 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Victoria.Intl.AP.717990_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Victoria.Intl.AP BV CAN  
      {N 48° 39.00'} {W 123° 25.80'} {GMT -8.0 Hours}
 Elevation --    20 m above sea level
 Standard Pressure at Elevation -- 101091 Pa
 Data Source -- NRC2022v1

 WMO Station 717990
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2056	2071	2055	2054	2054	2051	2054	2052	2051	2051	2054	2054	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-3.6	-2.0	-11.2	1.4	0.2	-7.7	2.0	0.6	12.3	4.4	10.8	4.9	3.7	50	0.533

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.0	26.8	17.7	24.8	16.9	23.1	16.2	18.1	25.5	17.3	23.8	16.5	22.3	2.9	90	15.1	10.7	19.9	14.3	10.2	19.5	13.8	9.8	19.0	51.1	25.7	48.5	24.0	46.3	22.4	22.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.7	6.5	-6.1	31.0	2.1	2.1	-7.6	32.5	-8.9	33.7	-10.1	34.8	-11.6	36.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.315	0.332	0.361	0.379	0.357	0.349	0.355	0.340	0.333	0.322	0.312	
 	          taud (diffuse)	2.521	2.558	2.523	2.430	2.397	2.473	2.532	2.515	2.557	2.560	2.522	2.499	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  755	  851	  889	  890	  882	  903	  906	  886	  870	  816	  741	  710	
 	            id (diffuse)	   61	   72	   87	  105	  113	  106	   98	   96	   84	   71	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  910	 1790	 2780	 4240	 5450	 5930	 6510	 5490	 3890	 2130	 1090	  730	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.4	 12.5	 16.1	 20.8	 24.5	 28.9	 30.2	 29.1	 26.1	 19.2	 14.8	 12.5	
 	 Coincident Wetbulb 0.4%	 10.2	  8.8	 10.5	 13.3	 15.4	 17.4	 19.1	 18.3	 16.5	 12.4	 12.3	 10.4	
 	            Drybulb 2.0%	 10.9	 11.0	 13.5	 17.2	 21.7	 24.9	 26.8	 26.2	 23.4	 17.0	 13.0	 10.6	
 	 Coincident Wetbulb 2.0%	  9.0	  8.3	  9.5	 11.3	 14.3	 16.4	 18.0	 17.7	 15.9	 12.3	 11.2	  8.9	
 	            Drybulb 5.0%	  9.8	 10.0	 12.0	 15.2	 19.6	 22.1	 24.5	 24.2	 21.4	 15.4	 11.7	  9.4	
 	 Coincident Wetbulb 5.0%	  8.4	  7.6	  8.7	 10.4	 13.6	 15.3	 17.0	 17.0	 15.3	 11.9	 10.1	  8.0	
 	            Drybulb 10.%	  8.9	  9.0	 10.8	 13.6	 17.7	 20.1	 22.7	 22.5	 19.6	 14.1	 10.8	  8.5	
 	 Coincident Wetbulb 10.%	  7.6	  7.2	  8.1	  9.5	 12.7	 14.3	 16.2	 16.3	 14.5	 11.4	  9.4	  7.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.2	  6.4	  7.0	  8.1	  8.9	  9.0	 10.0	 10.0	  9.3	  7.2	  5.9	  5.0	
 	   Drybulb range - DB 5%	  5.9	  7.4	  8.6	 11.0	 12.4	 13.0	 13.5	 13.4	 12.7	  9.1	  6.3	  5.1	
 	   Wetbulb range - DB 5%	  4.5	  5.2	  5.5	  6.4	  6.6	  6.2	  6.2	  6.3	  6.5	  5.5	  4.7	  4.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  163	  139	  102	   43	    7	    0	    0	    0	    0	   26	  106	  174	
 	      HDD base 18.3C	  421	  373	  358	  277	  183	  101	   46	   48	  117	  253	  351	  432	

 	        CDD base 10C	    1	    1	    3	   16	   82	  154	  226	  221	  135	   31	    5	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    5	   13	   10	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	    9	   64	  143	  114	   25	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   16	   32	   19	    2	    0	    0	    0	

    -  875 annual (standard) cooling degree-days (10C baseline)
    -  760 annual (standard) heating degree-days (10C baseline)

    -   30 annual (standard) cooling degree-days (18.3C baseline)
    - 2958 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    144	     91	     82	     49	     35	     29	     17	     27	     40	    101	    154	    150	
 	             Maximum	    242	    225	    163	    105	     75	     65	     41	     88	    129	    309	    339	    240	
 	             Minimum	     61	     17	     23	      6	      5	      8	      2	      3	      4	     15	     58	     66	

    -    920 annual (standard) average liquid precipitation
    -   1196 annual (standard) maximum liquid precipitation
    -    648 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    5.0	    6.8	    9.1	   12.4	   15.1	   17.3	   17.1	   14.5	   10.2	    6.7	    4.4	

    -   10.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.9	    3.1	    3.0	    2.7	    2.8	    2.5	    2.4	    2.2	    2.5	    2.8	    3.1	

    -    2.7 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.3	  7.9	 10.7	 21.6	 15.8	 20.2	 22.8	 28.5	 22.5	 17.5	 19.8	  8.1	
 	 Day:Hour	17:12	21:18	25:17	29:19	31:23	14:18	 7:23	10:17	21:18	15:21	 9:22	15:09	

 	Minimum 	-10.7	 -7.8	 -5.3	 -0.1	  2.1	  7.7	 11.2	 10.0	  5.5	  0.2	  1.1	 -2.2	
 	 Day:Hour	14:08	 1:04	 1:09	12:16	 2:07	 2:14	 1:02	30:08	30:19	16:03	13:11	20:02	

 	Daily Avg	-2.9 	-0.6 	0.7  	5.5  	10.1 	13.8 	16.6 	15.1 	13.7 	10.0 	4.9  	1.0  	

 	Daily Range	4.8  	3.3  	4.5  	4.7  	5.1  	4.5  	4.3  	4.4  	5.1  	6.7  	6.1  	3.6  	

 	DayTime Max	5.3  	7.9  	10.7 	21.4 	14.9 	20.2 	22.2 	28.5 	22.5 	15.8 	15.8 	8.1  	

 	DayTime Min	-10.7	-7.1 	-5.3 	-0.1 	2.1  	7.7  	11.3 	10.0 	6.9  	1.2  	1.1  	-2.1 	

 	DayTime Avg	-2.8 	-0.7 	0.6  	5.3  	10.0 	13.5 	16.2 	15.0 	13.4 	9.8  	4.9  	1.0  	

 	NightTime Max	3.3  	6.1  	6.1  	21.6 	15.8 	20.2 	22.8 	26.5 	22.2 	17.5 	19.8 	7.6  	

 	NightTime Min	-10.6	-7.8 	-5.1 	0.3  	4.3  	7.8  	11.2 	11.1 	5.5  	0.2  	1.2  	-2.2 	

 	NightTime Avg	-2.9 	-0.5 	0.8  	5.7  	10.3 	14.2 	17.0 	15.3 	14.1 	10.2 	4.8  	1.1  	

   - Maximum Dry Bulb temperature of  28.5C on Aug 10
   - Minimum Dry Bulb temperature of -10.7C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   18	    8	    1	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   31	   26	   27	    2	     	     	     	     	     	     	     	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.1  	2.0  	4.7  	8.8  	12.5 	14.3 	18.9 	19.4 	15.0 	14.5 	12.2 	7.2  	
 	 Day:Hour	16:21	28:21	25:20	 2:06	27:08	27:21	22:04	 1:18	14:20	16:18	 5:07	15:07	

 	Minimum 	-18.4	-15.5	-16.4	-3.6 	-0.9 	4.0  	8.7  	9.1  	3.4  	-13.0	-13.9	-14.6	
 	 Day:Hour	 7:14	 1:21	11:20	29:17	 2:07	13:18	 3:07	30:08	30:19	31:17	29:17	 6:16	

 	Daily Avg	-6.2 	-2.0 	-1.5 	2.8  	7.2  	10.5 	13.3 	12.9 	11.4 	6.7  	0.8  	-1.9 	

   - Maximum Dew Point temperature of  19.4C on Aug  1
   - Minimum Dew Point temperature of -18.4C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.9	 -0.5	  0.9	  5.3	 10.4	 14.0	 16.9	 15.4	 14.1	 10.3	  4.5	  1.1	
 	 1:01- 2:00	 -2.9	 -0.6	  0.7	  5.1	 10.3	 13.9	 16.5	 15.1	 14.2	 10.1	  4.8	  1.0	
 	 2:01- 3:00	 -3.3	 -0.7	  0.4	  5.0	 10.1	 13.8	 16.5	 14.8	 14.0	  9.7	  4.7	  1.0	
 	 3:01- 4:00	 -3.1	 -1.0	  0.0	  5.1	  9.8	 14.0	 16.4	 14.8	 13.9	  9.8	  4.6	  1.1	
 	 4:01- 5:00	 -3.4	 -0.9	  0.0	  5.0	  9.8	 14.0	 16.2	 14.9	 13.9	  9.8	  4.5	  1.0	
 	 5:01- 6:00	 -3.3	 -1.3	 -0.0	  5.1	  9.8	 13.8	 16.0	 14.8	 13.9	  9.6	  4.3	  0.9	
 	 6:01- 7:00	 -3.5	 -0.8	 -0.1	  5.1	  9.8	 13.8	 15.7	 14.7	 14.0	  9.3	  4.4	  1.0	
 	 7:01- 8:00	 -3.4	 -0.9	 -0.1	  5.2	  9.8	 13.7	 15.6	 14.6	 13.9	  9.7	  4.3	  1.1	
 	 8:01- 9:00	 -3.7	 -0.9	 -0.1	  5.3	  9.8	 13.6	 15.5	 14.6	 13.7	  9.8	  4.2	  1.0	
 	 9:01-10:00	 -3.3	 -0.9	 -0.0	  5.5	 10.1	 13.2	 15.4	 14.6	 13.8	 10.1	  4.3	  1.1	
 	10:01-11:00	 -3.3	 -0.7	  0.3	  5.2	 10.2	 12.8	 15.7	 14.7	 13.4	 10.2	  4.6	  0.9	
 	11:01-12:00	 -3.1	 -0.5	  0.4	  5.1	 10.2	 12.8	 15.8	 14.8	 13.0	 10.1	  4.8	  0.9	
 	12:01-13:00	 -2.7	 -0.7	  0.7	  5.1	  9.8	 12.9	 16.1	 14.8	 12.7	 10.0	  5.2	  0.8	
 	13:01-14:00	 -2.4	 -0.7	  0.8	  5.1	  9.7	 13.0	 16.3	 14.9	 12.7	  9.5	  5.4	  0.9	
 	14:01-15:00	 -2.3	 -0.7	  0.9	  5.3	  9.6	 13.5	 16.6	 15.0	 13.0	  9.8	  5.1	  0.8	
 	15:01-16:00	 -2.3	 -0.5	  1.0	  5.4	 10.0	 14.0	 17.0	 15.3	 13.3	  9.8	  5.3	  0.9	
 	16:01-17:00	 -2.1	 -0.5	  1.4	  5.7	 10.2	 14.3	 17.2	 15.6	 13.6	  9.8	  5.4	  1.0	
 	17:01-18:00	 -2.1	 -0.2	  1.4	  6.1	 10.3	 14.4	 17.6	 15.9	 13.9	  9.7	  5.4	  1.2	
 	18:01-19:00	 -2.1	 -0.2	  1.0	  6.3	 10.5	 14.4	 17.6	 15.8	 14.0	 10.3	  5.5	  1.3	
 	19:01-20:00	 -2.4	  0.0	  1.1	  6.5	 10.4	 14.4	 17.5	 15.6	 14.3	 10.4	  5.4	  1.3	
 	20:01-21:00	 -2.6	 -0.1	  1.1	  6.5	 10.7	 14.5	 17.5	 15.9	 14.3	 10.5	  5.1	  1.2	
 	21:01-22:00	 -3.1	 -0.2	  1.3	  6.4	 10.9	 14.5	 17.7	 15.5	 14.2	 10.6	  5.1	  1.1	
 	22:01-23:00	 -2.8	 -0.1	  1.1	  6.2	 10.8	 14.5	 17.7	 15.6	 14.1	 10.4	  5.0	  0.9	
 	23:01-24:00	 -2.7	 -0.3	  1.3	  6.1	 10.3	 14.3	 17.2	 15.4	 14.2	 10.5	  4.4	  0.9	
 	 Max Hour  	  17 	  20 	  18 	  20 	  22 	  22 	  22 	  21 	  21 	  22 	  19 	  20 	
 	 Min Hour  	   9 	   6 	   9 	   5 	  15 	  12 	  10 	   9 	  13 	   7 	   9 	  15 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.7	 -1.6	 -1.5	  2.9	  7.3	 10.6	 13.3	 13.2	 11.6	  7.6	  1.3	 -1.3	
 	 1:01- 2:00	 -5.5	 -1.8	 -1.4	  3.0	  7.3	 10.8	 13.3	 12.9	 12.1	  7.4	  1.6	 -1.3	
 	 2:01- 3:00	 -5.9	 -2.0	 -1.5	  3.0	  7.3	 10.9	 13.2	 12.8	 12.0	  7.0	  1.5	 -1.2	
 	 3:01- 4:00	 -5.8	 -2.5	 -1.7	  3.2	  7.1	 11.1	 13.5	 12.9	 12.0	  7.4	  1.2	 -1.1	
 	 4:01- 5:00	 -6.3	 -2.4	 -1.7	  3.1	  7.2	 11.1	 13.4	 13.1	 12.0	  7.4	  1.3	 -1.0	
 	 5:01- 6:00	 -5.8	 -2.9	 -1.8	  3.2	  7.2	 11.0	 13.2	 13.0	 12.0	  7.3	  0.9	 -1.1	
 	 6:01- 7:00	 -6.0	 -2.3	 -1.7	  3.1	  7.2	 10.9	 13.0	 13.0	 12.2	  7.0	  1.0	 -0.9	
 	 7:01- 8:00	 -5.8	 -2.3	 -1.8	  2.9	  7.2	 10.9	 13.1	 12.8	 12.1	  7.0	  0.7	 -0.8	
 	 8:01- 9:00	 -5.9	 -2.3	 -2.1	  2.9	  7.2	 10.9	 13.1	 12.8	 11.9	  7.0	  0.4	 -1.0	
 	 9:01-10:00	 -5.7	 -2.4	 -2.1	  3.0	  7.3	 10.6	 13.1	 12.7	 11.9	  7.1	  0.2	 -1.0	
 	10:01-11:00	 -6.1	 -2.3	 -1.8	  2.8	  7.2	 10.1	 13.3	 12.6	 11.4	  7.1	  0.1	 -1.6	
 	11:01-12:00	 -6.4	 -2.2	 -1.8	  2.7	  7.3	  9.9	 13.4	 12.7	 10.8	  6.7	  0.1	 -2.0	
 	12:01-13:00	 -6.4	 -2.3	 -1.6	  2.5	  7.0	  9.9	 13.6	 12.5	 10.2	  6.4	  0.4	 -2.6	
 	13:01-14:00	 -6.6	 -2.0	 -1.3	  2.4	  6.8	  9.8	 13.6	 12.5	  9.9	  5.9	  0.3	 -3.0	
 	14:01-15:00	 -7.0	 -1.8	 -1.3	  2.4	  6.7	 10.0	 13.4	 12.3	 10.1	  6.2	 -0.1	 -3.4	
 	15:01-16:00	 -7.1	 -1.7	 -1.3	  2.3	  7.0	 10.1	 13.3	 12.5	 10.2	  6.0	  0.2	 -3.2	
 	16:01-17:00	 -7.0	 -1.8	 -1.0	  2.3	  6.9	 10.2	 13.4	 12.8	 10.5	  6.0	  0.5	 -3.1	
 	17:01-18:00	 -7.0	 -1.6	 -1.0	  2.4	  7.1	 10.1	 13.5	 13.2	 11.0	  5.6	  0.8	 -2.7	
 	18:01-19:00	 -6.6	 -1.9	 -1.3	  2.6	  7.3	 10.3	 13.6	 13.3	 11.1	  6.3	  0.6	 -2.5	
 	19:01-20:00	 -6.6	 -1.5	 -1.2	  2.6	  7.2	 10.3	 13.4	 13.1	 11.4	  6.2	  0.8	 -2.5	
 	20:01-21:00	 -6.4	 -1.5	 -1.4	  2.8	  7.5	 10.5	 13.3	 13.1	 11.4	  6.4	  0.9	 -2.5	
 	21:01-22:00	 -6.5	 -1.5	 -1.0	  2.9	  7.5	 10.5	 13.3	 12.9	 11.5	  6.5	  1.1	 -2.5	
 	22:01-23:00	 -5.8	 -1.3	 -1.4	  2.9	  7.5	 10.5	 13.4	 13.1	 11.7	  6.6	  1.3	 -2.2	
 	23:01-24:00	 -5.5	 -1.3	 -1.0	  3.1	  7.2	 10.6	 13.3	 13.0	 11.6	  7.1	  0.9	 -1.7	
 	 Max Hour  	   2 	  23 	  22 	   4 	  22 	   5 	  13 	  19 	   7 	   1 	   2 	   8 	
 	 Min Hour  	  16 	   6 	   9 	  16 	  15 	  14 	   7 	  15 	  14 	  18 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	100  	100  	100  	99   	99   	100  	
 	 Day:Hour 	 1:08	 1:03	 5:14	 1:01	 6:15	 1:10	31:24	 2:02	 1:10	 1:01	 5:03	 4:05	

 	Minimum  	27   	37   	32   	19   	49   	41   	51   	40   	32   	19   	30   	34   	
 	 Day:Hour 	 7:14	22:06	11:20	29:17	18:24	13:18	 7:21	10:16	21:17	31:15	29:17	 1:20	

 	Daily Avg	81   	91   	87   	85   	83   	81   	82   	87   	87   	83   	77   	83   	

 	DayTime Avg	80   	91   	87   	85   	83   	82   	84   	87   	87   	82   	75   	82   	

 	NightTime Avg	81   	91   	87   	85   	82   	80   	80   	87   	87   	83   	79   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   93	   86	   86	   82	   81	   80	   87	   87	   85	   81	   85	
 	 1:01- 2:00	   85	   92	   87	   87	   82	   82	   82	   88	   89	   85	   81	   86	
 	 2:01- 3:00	   84	   92	   88	   88	   83	   83	   82	   89	   89	   85	   81	   86	
 	 3:01- 4:00	   84	   91	   89	   88	   84	   83	   83	   89	   89	   86	   81	   86	
 	 4:01- 5:00	   82	   91	   89	   89	   84	   83	   84	   90	   89	   86	   81	   87	
 	 5:01- 6:00	   85	   90	   89	   88	   85	   84	   84	   90	   89	   86	   80	   88	
 	 6:01- 7:00	   85	   90	   89	   87	   85	   84	   85	   90	   90	   87	   80	   88	
 	 7:01- 8:00	   86	   91	   89	   87	   84	   84	   86	   90	   90	   85	   79	   88	
 	 8:01- 9:00	   87	   91	   87	   86	   84	   85	   86	   90	   90	   84	   78	   88	
 	 9:01-10:00	   86	   90	   87	   85	   83	   85	   87	   89	   89	   83	   77	   87	
 	10:01-11:00	   83	   90	   87	   86	   83	   84	   87	   88	   89	   83	   75	   85	
 	11:01-12:00	   80	   89	   86	   86	   83	   84	   87	   88	   88	   81	   74	   83	
 	12:01-13:00	   78	   89	   86	   85	   83	   83	   86	   87	   86	   81	   74	   80	
 	13:01-14:00	   77	   91	   87	   85	   83	   82	   84	   86	   85	   81	   72	   78	
 	14:01-15:00	   74	   93	   86	   84	   83	   80	   82	   85	   84	   81	   72	   77	
 	15:01-16:00	   74	   92	   86	   84	   82	   78	   80	   85	   84	   81	   72	   77	
 	16:01-17:00	   74	   92	   86	   83	   81	   78	   79	   85	   84	   81	   73	   77	
 	17:01-18:00	   74	   91	   86	   82	   81	   77	   78	   86	   85	   80	   74	   79	
 	18:01-19:00	   75	   89	   86	   81	   81	   78	   78	   86	   85	   80	   73	   79	
 	19:01-20:00	   76	   90	   86	   80	   81	   78	   78	   86	   85	   79	   75	   79	
 	20:01-21:00	   78	   92	   85	   81	   81	   78	   77	   85	   85	   79	   77	   79	
 	21:01-22:00	   80	   92	   86	   82	   81	   78	   76	   86	   86	   79	   78	   80	
 	22:01-23:00	   82	   92	   85	   83	   81	   78	   77	   86	   87	   81	   79	   82	
 	23:01-24:00	   83	   93	   86	   83	   82	   79	   78	   87	   86	   82	   80	   84	
 	 Max Hour  	   9 	  24 	   7 	   5 	   6 	  10 	  10 	   7 	   7 	   7 	   5 	   8 	
 	 Min Hour  	  18 	  13 	  23 	  20 	  22 	  18 	  22 	  21 	  16 	  21 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	3    	7    	9    	17   	26   	34   	41   	39   	35   	26   	15   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    8	   10	   17	   27	   34	   41	   39	   36	   27	   15	   10	
 	 1:01- 2:00	    3	    7	    9	   17	   26	   34	   41	   39	   37	   27	   16	   10	
 	 2:01- 3:00	    3	    7	    9	   17	   26	   34	   41	   38	   36	   26	   16	   10	
 	 3:01- 4:00	    3	    7	    8	   17	   26	   35	   41	   38	   36	   26	   15	   10	
 	 4:01- 5:00	    2	    7	    8	   17	   26	   35	   41	   39	   36	   26	   15	   10	
 	 5:01- 6:00	    3	    6	    8	   17	   26	   35	   40	   39	   36	   26	   15	   10	
 	 6:01- 7:00	    2	    7	    8	   17	   26	   34	   40	   38	   37	   26	   15	   10	
 	 7:01- 8:00	    3	    7	    8	   17	   26	   34	   40	   38	   36	   26	   15	   10	
 	 8:01- 9:00	    2	    7	    8	   17	   26	   34	   39	   38	   36	   26	   14	   10	
 	 9:01-10:00	    3	    7	    8	   17	   26	   33	   39	   38	   36	   26	   14	   10	
 	10:01-11:00	    3	    7	    9	   17	   26	   32	   40	   38	   35	   27	   15	    9	
 	11:01-12:00	    3	    7	    9	   17	   27	   32	   40	   38	   34	   26	   15	    9	
 	12:01-13:00	    3	    7	    9	   17	   26	   32	   41	   38	   32	   26	   15	    9	
 	13:01-14:00	    3	    7	    9	   16	   25	   32	   41	   38	   32	   25	   16	    9	
 	14:01-15:00	    3	    7	   10	   17	   25	   33	   41	   38	   33	   25	   15	    8	
 	15:01-16:00	    3	    8	   10	   17	   26	   34	   41	   38	   33	   25	   15	    9	
 	16:01-17:00	    4	    8	   10	   17	   26	   34	   42	   39	   34	   25	   16	    9	
 	17:01-18:00	    4	    8	   10	   17	   26	   34	   42	   40	   35	   25	   16	    9	
 	18:01-19:00	    4	    8	   10	   18	   27	   34	   42	   40	   35	   26	   16	    9	
 	19:01-20:00	    3	    8	   10	   18	   27	   34	   42	   39	   36	   26	   16	    9	
 	20:01-21:00	    3	    8	   10	   18	   27	   35	   42	   40	   36	   26	   16	    9	
 	21:01-22:00	    3	    8	   10	   18	   27	   35	   42	   39	   36	   27	   16	    9	
 	22:01-23:00	    3	    8	   10	   18	   27	   35	   42	   40	   36	   27	   16	    9	
 	23:01-24:00	    4	    8	   10	   18	   26	   34	   41	   39	   36	   27	   15	    9	
 	 Max Hour  	  19 	  23 	  18 	  22 	  22 	   5 	  19 	  18 	   2 	   1 	   2 	   8 	
 	 Min Hour  	   9 	   6 	   9 	  14 	  15 	  12 	  10 	  13 	  14 	  14 	   9 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.7	  1.0	  1.2	  1.5	  1.4	  1.2	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -17	  -20	   -8	   -7	    4	     	     	    7	  -14	  -14	  -19	
 	 Day:Hour	 7:05	 1:23	 1:08	 3:05	 2:07	 6:17	     	     	30:17	17:18	29:18	17:17	

 	Average WC	  -10	   -3	   -3	    2	    5	    8	     	     	    9	    5	    1	   -3	
 	Avg Del WC	    7	    2	    4	    2	    4	    1	     	     	    0	    2	    4	    4	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	10:17	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  582	  667	  724	  720	  744	  720	  744	  744	  720	  744	  718	  720	
 	Very Cold	  150	    5	   20	     	     	     	     	     	     	     	    2	   24	
 	Bitter Cold	   12	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8547 annual No Caution Cold hours [>-14C]
   -   201 annual Very Cold hours [-14C,-22C]
   -    12 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  741	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8757 annual No Caution Heat hours [<27C]
   -     3 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Comfort	     	     	     	   71	  270	  548	  694	  709	  635	  307	    2	     	
 	Slight Cold	   20	  191	   99	  398	  332	  172	   50	   34	   85	  345	  452	  198	
 	Moderate Cold	  391	  454	  540	  249	  141	     	     	     	     	   91	  240	  466	
 	Strong Cold	  251	   27	  102	    2	    1	     	     	     	     	    1	   24	   62	
 	V Strong Cold	   79	     	    3	     	     	     	     	     	     	     	    2	   18	
 	Extreme Cold	    3	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     1 annual Slight Heat Stress hours [26,28]
   -  3236 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2376 annual Slight Cold Stress hours [0,9]
   -  2572 annual Moderate Cold Stress hours [-13,0]
   -   470 annual Strong Cold Stress hours [-27,-13]
   -   102 annual Very Strong Cold Stress hours [-40,-27]
   -     3 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    8	   11	   13	   19	   17	   14	   18	   11	   17	   23	   15	
 	ENE (22.5) 	    1	    3	    0	    2	    1	    2	    2	    2	    2	    3	    5	    4	
 	NE (45)    	    3	    3	    0	    3	    1	    1	    2	    2	    2	    3	    4	    4	
 	ENE (67.5) 	    3	    2	    1	    2	    3	    3	    4	    2	    3	    5	    5	    4	
 	E (90)     	    1	    3	    1	    2	    4	    8	   12	    7	    2	    3	    5	    3	
 	ESE (112.5)	    2	    5	    1	    1	    7	   13	   16	   10	    4	    5	    1	    1	
 	SE (135)   	    4	    6	    6	    5	   11	    9	   17	   15	   20	    7	    4	    4	
 	SSE (157.5)	    9	    3	    5	    4	    5	    2	    3	    3	    5	    1	    5	    4	
 	S (180)    	    3	    2	    3	    2	    4	    1	    3	    2	    2	    5	    2	    3	
 	SSW (202.5)	    2	    5	    2	    3	    4	    2	    2	    2	    1	    5	    1	    2	
 	SW (225)   	    7	    4	    9	    9	    6	    5	    4	    5	    4	    9	    0	    1	
 	WSW (247.5)	   11	    9	   11	    8	    9	    6	    7	   12	    3	   15	    6	    2	
 	W (270)    	   10	   22	   22	   27	   19	   16	   11	   15	    7	   11	   12	   14	
 	WNW (292.5)	   11	   14	   18	   12	    5	   11	    2	    3	   21	    6	    9	   22	
 	NW (315)   	   19	    5	    6	    5	    1	    3	    0	    2	   11	    4	   10	   13	
 	NNW (337.5)	    6	    7	    2	    0	    1	    1	    0	    1	    2	    3	    7	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	10.0 	10.0 	8.0  	11.0 	8.0  	8.0  	9.0  	7.0  	11.0 	12.0 	13.0 	
 	 Day:Hour 	 9:03	21:18	15:07	16:19	16:14	25:18	10:19	 1:19	21:13	17:18	29:18	 6:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:03	 2:09	 1:21	 1:01	 4:02	 1:01	 1:04	 2:07	 1:08	 1:01	 3:21	 3:24	

 	Daily Avg	4.1  	1.5  	3.1  	2.2  	2.8  	2.3  	2.6  	2.1  	1.7  	2.4  	2.5  	2.5  	

   - Maximum Wind Speed of  16.0 m/s on Jan  9
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  1.6	  3.3	  2.2	  3.0	  2.2	  2.1	  1.9	  1.7	  2.0	  2.8	  2.3	
 	 1:01- 2:00	  4.0	  1.6	  3.2	  2.2	  2.9	  1.8	  1.7	  1.8	  1.6	  2.0	  2.6	  2.5	
 	 2:01- 3:00	  4.0	  1.6	  3.2	  2.2	  2.8	  1.4	  1.5	  1.6	  1.5	  1.8	  2.5	  2.4	
 	 3:01- 4:00	  4.1	  1.7	  3.2	  2.1	  2.6	  1.2	  1.1	  1.6	  1.5	  2.0	  2.5	  2.3	
 	 4:01- 5:00	  4.1	  1.5	  3.1	  2.2	  2.5	  1.1	  1.1	  1.2	  1.4	  2.2	  2.3	  2.3	
 	 5:01- 6:00	  3.7	  1.5	  3.1	  2.3	  2.3	  1.0	  0.7	  1.3	  1.3	  2.4	  2.5	  2.5	
 	 6:01- 7:00	  3.6	  1.4	  3.1	  2.2	  2.3	  1.1	  0.5	  1.1	  1.1	  2.4	  2.6	  2.5	
 	 7:01- 8:00	  3.8	  1.4	  3.2	  2.2	  2.2	  1.2	  0.6	  1.2	  1.0	  2.3	  2.6	  2.7	
 	 8:01- 9:00	  3.7	  1.2	  3.2	  2.1	  2.4	  1.2	  1.1	  1.3	  0.9	  2.2	  2.4	  2.7	
 	 9:01-10:00	  3.7	  1.3	  3.1	  2.1	  2.4	  1.5	  1.3	  1.5	  0.9	  2.2	  2.6	  2.7	
 	10:01-11:00	  3.7	  1.0	  3.0	  2.1	  2.3	  1.7	  1.8	  1.8	  1.1	  2.2	  2.4	  2.6	
 	11:01-12:00	  4.0	  1.1	  2.9	  2.0	  2.4	  2.0	  2.2	  1.9	  1.4	  2.3	  2.2	  2.5	
 	12:01-13:00	  3.9	  1.2	  2.7	  2.1	  2.6	  2.4	  2.6	  2.2	  1.8	  2.3	  2.2	  2.5	
 	13:01-14:00	  4.1	  1.4	  2.6	  2.3	  2.7	  2.9	  2.9	  2.5	  2.1	  2.3	  2.3	  2.5	
 	14:01-15:00	  4.3	  1.4	  2.8	  2.4	  2.7	  3.2	  3.4	  2.8	  2.1	  2.5	  2.6	  2.6	
 	15:01-16:00	  4.3	  1.6	  2.8	  2.5	  3.0	  3.5	  3.9	  3.1	  2.2	  2.5	  2.8	  2.4	
 	16:01-17:00	  4.5	  1.6	  2.9	  2.5	  3.1	  3.6	  4.5	  3.2	  2.2	  2.7	  2.8	  2.4	
 	17:01-18:00	  4.5	  1.8	  3.1	  2.3	  3.2	  3.6	  4.8	  3.1	  2.1	  2.9	  2.8	  2.3	
 	18:01-19:00	  4.5	  1.8	  3.2	  2.3	  3.2	  3.7	  4.8	  3.1	  2.2	  2.8	  2.5	  2.4	
 	19:01-20:00	  4.4	  1.8	  3.1	  2.2	  3.1	  3.5	  4.9	  3.0	  2.2	  2.9	  2.6	  2.5	
 	20:01-21:00	  4.4	  1.8	  3.1	  2.1	  3.1	  3.3	  4.6	  2.8	  2.2	  2.8	  2.5	  2.4	
 	21:01-22:00	  4.2	  1.6	  3.2	  2.0	  3.1	  3.1	  4.0	  2.6	  2.1	  2.6	  2.5	  2.6	
 	22:01-23:00	  4.0	  1.8	  3.4	  1.9	  3.2	  2.9	  3.3	  2.4	  2.1	  2.4	  2.6	  2.6	
 	23:01-24:00	  4.1	  1.5	  3.1	  2.1	  3.1	  2.6	  2.7	  2.2	  1.8	  2.3	  2.8	  2.4	
 	 Max Hour  	  17 	  19 	  23 	  16 	  19 	  19 	  20 	  17 	  20 	  18 	  24 	   9 	
 	 Min Hour  	   7 	  11 	  14 	  23 	   8 	   6 	   7 	   7 	  10 	   3 	  12 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  256	  228	  219	  199	  170	  149	   84	  132	  155	  165	  171	  201	
 	 1:01- 2:00	  256	  221	  220	  208	  156	  135	   80	  128	  133	  169	  165	  200	
 	 2:01- 3:00	  259	  214	  221	  195	  153	  109	   83	  133	  140	  166	  167	  203	
 	 3:01- 4:00	  258	  208	  224	  190	  152	   77	   81	  130	  140	  144	  163	  206	
 	 4:01- 5:00	  247	  193	  234	  186	  147	   72	   82	   98	  137	  148	  169	  210	
 	 5:01- 6:00	  253	  191	  226	  174	  134	   64	   74	   97	  133	  153	  150	  197	
 	 6:01- 7:00	  249	  189	  214	  173	  131	   76	   71	   84	  117	  153	  158	  186	
 	 7:01- 8:00	  241	  207	  207	  172	  131	   88	   96	   87	  110	  136	  164	  195	
 	 8:01- 9:00	  238	  204	  200	  171	  137	  121	  130	  107	  110	  134	  156	  193	
 	 9:01-10:00	  235	  193	  206	  179	  137	  164	  165	  123	  115	  131	  155	  189	
 	10:01-11:00	  217	  181	  203	  196	  151	  208	  193	  157	  172	  126	  156	  184	
 	11:01-12:00	  210	  182	  210	  222	  143	  214	  217	  197	  221	  130	  151	  177	
 	12:01-13:00	  223	  203	  210	  213	  173	  223	  216	  211	  255	  153	  150	  164	
 	13:01-14:00	  217	  234	  203	  215	  169	  234	  197	  212	  277	  170	  137	  172	
 	14:01-15:00	  220	  267	  232	  222	  175	  231	  196	  218	  274	  196	  144	  185	
 	15:01-16:00	  215	  267	  239	  231	  188	  223	  176	  210	  267	  214	  181	  196	
 	16:01-17:00	  216	  268	  224	  220	  189	  212	  171	  196	  251	  224	  177	  199	
 	17:01-18:00	  221	  246	  221	  210	  194	  207	  154	  179	  233	  217	  189	  203	
 	18:01-19:00	  220	  240	  223	  206	  180	  189	  135	  165	  230	  211	  156	  186	
 	19:01-20:00	  230	  231	  225	  202	  182	  189	  138	  161	  199	  210	  145	  189	
 	20:01-21:00	  239	  244	  214	  195	  175	  184	  136	  154	  204	  211	  153	  175	
 	21:01-22:00	  250	  241	  218	  191	  165	  173	  129	  144	  205	  189	  170	  185	
 	22:01-23:00	  243	  230	  213	  197	  165	  170	  104	  132	  212	  182	  163	  192	
 	23:01-24:00	  243	  228	  216	  197	  178	  166	   98	  136	  181	  165	  164	  207	
 	 Max Hour  	   3 	  17 	  16 	  16 	  18 	  14 	  12 	  15 	  14 	  17 	  18 	   5 	
 	 Min Hour  	  12 	  11 	   9 	   9 	   7 	   6 	   7 	   7 	   8 	  11 	  14 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  7.3	  4.6	  1.2	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 14.6	
 	ENE (22.5) 	  0.7	  0.9	  0.3	  0.1	  0.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.6	  1.1	  0.5	  0.1	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ENE (67.5) 	  0.7	  1.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  1.2	  2.0	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.8	  2.6	  1.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SE (135)   	  0.8	  4.6	  1.8	  1.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	SSE (157.5)	  0.3	  1.8	  1.0	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.1	  1.2	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SSW (202.5)	  0.3	  1.1	  0.6	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SW (225)   	  0.2	  2.6	  0.9	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.2	  4.3	  1.7	  1.0	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  8.3	
 	W (270)    	  0.2	 10.8	  3.0	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 15.5	
 	WNW (292.5)	  0.1	  7.2	  3.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	NW (315)   	  0.0	  3.7	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NNW (337.5)	  0.0	  1.6	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	

 	  Total    	 13.4	 51.7	 20.3	  8.5	  3.9	  1.4	  0.4	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	0    	51   	21   	41   	11   	6    	31   	1    	57   	101  	25   	
 	Max Hourly	2    	0    	2    	2    	4    	1    	2    	9    	1    	4    	7    	3    	

    -    365 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1787 	3053 	2559 	3865 	3290 	4525 	5702 	4082 	5068 	3364 	3486 	2406 	

 	Direct Max 	4252 	5413 	6538 	8484 	8945 	9145 	9117 	8538 	8436 	7264 	5895 	4939 	
 	    Day    	  28 	  24 	  29 	  27 	  28 	  23 	   5 	  10 	   8 	   3 	  12 	   7 	

 	Diffuse Avg	745  	1226 	1694 	2286 	2579 	2877 	2793 	2550 	1842 	1080 	795  	594  	

 	Global Avg 	1190 	2319 	2896 	4584 	4766 	5983 	6707 	5089 	4425 	2392 	1756 	1162 	

 - Maximum Direct Normal Solar of  9145 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1274 kWh/m²-yr
 - Direct Normal Solar Radiation  1269 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   620 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   64	   26	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   53	  100	  159	  188	   82	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   57	  157	  143	  238	  289	  211	  181	   50	    0	    0	
 	 7:01- 8:00	    0	   85	  160	  229	  186	  283	  373	  270	  315	  214	   61	    0	
 	 8:01- 9:00	  192	  346	  214	  280	  236	  321	  460	  302	  406	  299	  296	  170	
 	 9:01-10:00	  246	  414	  257	  325	  292	  348	  520	  337	  455	  347	  408	  251	
 	10:01-11:00	  279	  439	  285	  357	  320	  372	  549	  355	  479	  377	  460	  311	
 	11:01-12:00	  287	  454	  300	  392	  311	  414	  563	  382	  490	  395	  476	  365	
 	12:01-13:00	  273	  422	  307	  418	  318	  448	  568	  418	  515	  398	  470	  394	
 	13:01-14:00	  217	  340	  303	  420	  334	  457	  558	  444	  549	  381	  449	  367	
 	14:01-15:00	  141	  241	  262	  384	  322	  420	  500	  434	  550	  339	  399	  285	
 	15:01-16:00	   62	  131	  191	  308	  259	  342	  400	  358	  481	  253	  297	  185	
 	16:01-17:00	   32	   35	   96	  221	  181	  258	  287	  239	  308	  158	   54	    0	
 	17:01-18:00	    0	   38	   35	  128	  117	  175	  182	   97	  137	   44	    0	    0	
 	18:01-19:00	    0	    0	   10	   64	   40	   65	   50	   16	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   12	    8	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  14 	  14 	  14 	  13 	  14 	  15 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   22	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   39	   60	   65	   28	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   74	   89	  104	  118	   79	   58	   10	    0	    0	
 	 7:01- 8:00	    0	   38	   83	  127	  141	  152	  164	  129	  109	   50	   12	    0	
 	 8:01- 9:00	   49	  100	  131	  175	  190	  193	  195	  178	  147	   86	   64	   39	
 	 9:01-10:00	   80	  124	  165	  212	  233	  230	  213	  209	  172	  118	   96	   72	
 	10:01-11:00	  103	  143	  189	  234	  265	  261	  234	  246	  189	  138	  116	   92	
 	11:01-12:00	  117	  147	  206	  236	  283	  276	  250	  274	  207	  143	  121	   97	
 	12:01-13:00	  118	  152	  208	  232	  273	  279	  256	  278	  209	  141	  118	   91	
 	13:01-14:00	  111	  161	  192	  226	  251	  267	  250	  266	  192	  128	  105	   84	
 	14:01-15:00	   87	  150	  174	  217	  223	  248	  248	  243	  170	  105	   80	   67	
 	15:01-16:00	   47	  112	  146	  195	  198	  231	  240	  218	  147	   79	   49	   33	
 	16:01-17:00	    8	   51	   96	  148	  158	  200	  211	  175	  118	   41	    8	    0	
 	17:01-18:00	    0	    5	   34	   86	  101	  151	  153	  110	   57	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   27	   43	   87	   81	   34	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   20	   15	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   24	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   54	   88	   93	   33	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  104	  133	  184	  206	  122	   76	   12	    0	    0	
 	 7:01- 8:00	    0	   41	  107	  207	  227	  291	  336	  230	  191	   81	   14	    0	
 	 8:01- 9:00	   60	  156	  195	  315	  333	  397	  473	  337	  313	  172	  104	   49	
 	 9:01-10:00	  124	  245	  277	  415	  444	  492	  592	  430	  416	  258	  197	  116	
 	10:01-11:00	  179	  315	  343	  491	  524	  574	  684	  511	  490	  319	  268	  173	
 	11:01-12:00	  211	  354	  388	  539	  549	  645	  742	  580	  540	  350	  297	  209	
 	12:01-13:00	  211	  354	  400	  559	  546	  683	  759	  617	  563	  350	  291	  215	
 	13:01-14:00	  179	  316	  372	  541	  526	  663	  730	  614	  548	  311	  251	  187	
 	14:01-15:00	  123	  244	  312	  475	  464	  583	  644	  553	  484	  240	  178	  125	
 	15:01-16:00	   56	  150	  227	  368	  363	  467	  515	  434	  364	  151	   89	   51	
 	16:01-17:00	    9	   56	  124	  241	  249	  345	  371	  286	  212	   63	   10	    0	
 	17:01-18:00	    0	    6	   39	  120	  141	  223	  227	  140	   75	    8	    0	    0	
 	18:01-19:00	    0	    0	    2	   33	   51	  104	   94	   36	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   22	   15	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  3.1	  2.6	  3.9	  3.3	  4.5	  5.7	  4.1	  5.1	  3.4	  3.5	  2.4	
 	  Daylight 	  8.8	 10.1	 11.9	 13.7	 15.2	 16.1	 15.7	 14.4	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1307

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6147 	6231 	6767 	7322 	8145 	8228 	8501 	8511 	8115 	7625 	6894 	6466 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  258	  260	  287	  308	  346	  351	  356	  360	  346	  326	  290	  277	
 	 1:01- 2:00	  258	  263	  286	  307	  344	  350	  356	  357	  347	  326	  294	  275	
 	 2:01- 3:00	  255	  261	  283	  306	  343	  346	  356	  356	  345	  324	  293	  274	
 	 3:01- 4:00	  256	  259	  280	  307	  340	  347	  357	  358	  344	  323	  293	  275	
 	 4:01- 5:00	  257	  257	  280	  307	  338	  346	  355	  356	  342	  322	  291	  275	
 	 5:01- 6:00	  256	  258	  281	  308	  339	  346	  355	  353	  341	  318	  292	  274	
 	 6:01- 7:00	  253	  263	  280	  305	  338	  344	  352	  353	  341	  312	  290	  275	
 	 7:01- 8:00	  254	  259	  283	  303	  337	  343	  349	  352	  341	  313	  286	  275	
 	 8:01- 9:00	  255	  262	  279	  304	  337	  340	  349	  352	  341	  312	  283	  272	
 	 9:01-10:00	  253	  259	  278	  304	  337	  339	  348	  352	  338	  317	  284	  269	
 	10:01-11:00	  252	  257	  283	  303	  336	  338	  349	  352	  335	  317	  282	  266	
 	11:01-12:00	  253	  257	  280	  301	  336	  338	  350	  353	  329	  312	  282	  263	
 	12:01-13:00	  254	  253	  277	  300	  332	  334	  351	  349	  324	  310	  284	  261	
 	13:01-14:00	  254	  253	  276	  296	  329	  333	  348	  347	  322	  306	  283	  260	
 	14:01-15:00	  257	  252	  275	  296	  328	  334	  351	  345	  327	  311	  280	  259	
 	15:01-16:00	  256	  257	  277	  294	  333	  340	  354	  347	  328	  312	  282	  260	
 	16:01-17:00	  259	  260	  279	  297	  335	  340	  356	  352	  332	  314	  285	  262	
 	17:01-18:00	  259	  261	  281	  303	  338	  338	  356	  357	  335	  316	  290	  265	
 	18:01-19:00	  261	  263	  279	  309	  342	  340	  357	  356	  340	  320	  292	  266	
 	19:01-20:00	  256	  263	  283	  311	  344	  343	  358	  357	  342	  321	  289	  271	
 	20:01-21:00	  257	  262	  286	  310	  346	  345	  358	  360	  343	  322	  288	  273	
 	21:01-22:00	  256	  262	  291	  313	  348	  348	  359	  360	  343	  322	  292	  272	
 	22:01-23:00	  258	  265	  291	  313	  348	  349	  360	  360	  345	  322	  294	  271	
 	23:01-24:00	  259	  264	  291	  313	  345	  351	  356	  359	  344	  325	  291	  273	
 	 Max Hour*	  19 	  23 	  24 	  24 	  22 	   1 	  23 	  23 	   2 	   1 	   2 	   1 	
 	 Min Hour  	  11 	  15 	  15 	  16 	  15 	  14 	  10 	  15 	  14 	  14 	  15 	  15 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   43	   75	   72	   89	   61	   37	   57	   48	   57	   51	   59	
 	 1:01- 2:00	   61	   48	   77	   71	   87	   60	   40	   57	   48	   60	   56	   57	
 	 2:01- 3:00	   59	   47	   74	   71	   87	   54	   42	   58	   48	   62	   57	   56	
 	 3:01- 4:00	   61	   46	   74	   73	   85	   53	   45	   61	   48	   60	   58	   58	
 	 4:01- 5:00	   65	   45	   73	   76	   84	   55	   44	   59	   47	   58	   57	   59	
 	 5:01- 6:00	   64	   50	   76	   76	   86	   56	   49	   56	   47	   54	   62	   60	
 	 6:01- 7:00	   62	   54	   75	   73	   85	   56	   48	   58	   47	   49	   59	   60	
 	 7:01- 8:00	   64	   50	   82	   72	   85	   55	   44	   59	   49	   50	   54	   61	
 	 8:01- 9:00	   66	   56	   77	   72	   86	   54	   45	   61	   52	   48	   52	   59	
 	 9:01-10:00	   63	   53	   75	   72	   83	   56	   46	   62	   49	   55	   53	   55	
 	10:01-11:00	   62	   49	   80	   74	   82	   59	   46	   62	   48	   54	   50	   52	
 	11:01-12:00	   62	   48	   75	   71	   82	   60	   46	   63	   42	   49	   51	   49	
 	12:01-13:00	   61	   43	   69	   70	   78	   54	   45	   57	   38	   47	   50	   48	
 	13:01-14:00	   60	   41	   67	   64	   74	   51	   40	   53	   36	   45	   48	   46	
 	14:01-15:00	   64	   38	   64	   63	   73	   48	   43	   47	   39	   49	   45	   45	
 	15:01-16:00	   62	   44	   64	   59	   77	   51	   43	   47	   38	   51	   44	   45	
 	16:01-17:00	   64	   47	   65	   60	   79	   49	   42	   51	   40	   52	   47	   47	
 	17:01-18:00	   64	   46	   66	   67	   80	   43	   39	   53	   40	   54	   52	   47	
 	18:01-19:00	   65	   49	   66	   72	   84	   44	   37	   51	   44	   53	   53	   49	
 	19:01-20:00	   59	   46	   70	   72	   87	   47	   37	   54	   44	   55	   48	   55	
 	20:01-21:00	   60	   43	   75	   71	   87	   49	   37	   55	   45	   55	   47	   57	
 	21:01-22:00	   59	   44	   79	   74	   90	   53	   37	   58	   45	   53	   51	   56	
 	22:01-23:00	   60	   47	   81	   74	   89	   54	   37	   58	   47	   53	   54	   54	
 	23:01-24:00	   61	   46	   79	   75	   88	   59	   35	   57	   44	   56	   54	   56	
 	 Max Hour  	   9 	   9 	   8 	   6 	  22 	   1 	   6 	  12 	   9 	   3 	   6 	   8 	
 	 Min Hour  	  20 	  15 	  16 	  16 	  15 	  18 	  24 	  15 	  14 	  14 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   38	   68	   65	   80	   54	   33	   51	   43	   52	   46	   53	
 	 1:01- 2:00	   55	   43	   69	   64	   78	   54	   35	   51	   43	   54	   50	   51	
 	 2:01- 3:00	   53	   41	   66	   64	   78	   48	   37	   52	   43	   55	   51	   50	
 	 3:01- 4:00	   55	   41	   66	   66	   76	   48	   40	   55	   44	   53	   52	   52	
 	 4:01- 5:00	   58	   40	   65	   67	   75	   48	   39	   52	   42	   52	   51	   53	
 	 5:01- 6:00	   56	   44	   68	   68	   77	   50	   43	   49	   42	   48	   55	   54	
 	 6:01- 7:00	   55	   48	   67	   65	   77	   50	   42	   51	   42	   43	   52	   54	
 	 7:01- 8:00	   57	   45	   74	   64	   75	   49	   39	   52	   44	   45	   49	   55	
 	 8:01- 9:00	   59	   50	   69	   64	   77	   48	   40	   54	   47	   43	   47	   53	
 	 9:01-10:00	   55	   46	   68	   64	   74	   50	   41	   54	   44	   49	   48	   49	
 	10:01-11:00	   55	   43	   71	   65	   73	   52	   41	   54	   43	   49	   45	   47	
 	11:01-12:00	   55	   43	   68	   63	   73	   53	   41	   56	   38	   44	   45	   44	
 	12:01-13:00	   54	   38	   62	   62	   70	   48	   41	   51	   35	   42	   45	   44	
 	13:01-14:00	   54	   36	   60	   57	   66	   45	   35	   46	   32	   41	   43	   42	
 	14:01-15:00	   57	   34	   57	   56	   65	   42	   37	   41	   36	   44	   40	   41	
 	15:01-16:00	   55	   39	   58	   52	   69	   46	   38	   41	   34	   45	   39	   41	
 	16:01-17:00	   57	   42	   58	   54	   70	   43	   37	   45	   36	   46	   42	   42	
 	17:01-18:00	   57	   40	   59	   59	   72	   38	   34	   48	   36	   49	   46	   43	
 	18:01-19:00	   58	   43	   59	   64	   75	   40	   33	   45	   40	   49	   48	   44	
 	19:01-20:00	   52	   40	   63	   65	   78	   41	   33	   47	   40	   49	   43	   49	
 	20:01-21:00	   53	   39	   67	   63	   78	   44	   33	   49	   40	   49	   42	   51	
 	21:01-22:00	   53	   38	   71	   66	   80	   47	   33	   52	   41	   48	   46	   50	
 	22:01-23:00	   54	   42	   72	   66	   80	   48	   32	   50	   42	   48	   48	   48	
 	23:01-24:00	   55	   41	   71	   67	   79	   51	   31	   50	   40	   51	   48	   50	
 	 Max Hour  	   9 	   9 	   8 	   6 	  22 	   1 	   6 	  12 	   9 	   3 	   6 	   8 	
 	 Min Hour  	  20 	  15 	  15 	  16 	  15 	  18 	  24 	  15 	  14 	  14 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.6	 -1.4	 -0.0	  2.1	  7.9	 12.3	 15.2	 16.1	 14.6	 11.2	  6.6	  2.4	
 	   2.0 m  	  2.2	  0.8	  1.1	  2.3	  6.1	  9.6	 12.3	 13.8	 13.5	 11.6	  8.4	  5.1	
 	   4.0 m  	  4.6	  3.2	  2.9	  3.3	  5.5	  7.8	  9.9	 11.4	 11.8	 10.9	  9.1	  6.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  399	  296	  290	  151	   18	    0	    0	    0	    0	   31	  157	  278	
 	HDD base 18C	  647	  520	  538	  374	  244	  125	   44	   95	  128	  248	  394	  526	

 	CDD base 10C	    0	    0	    0	   17	   22	  116	  204	  159	  113	   30	    3	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    6	    0	    1	   29	  107	   18	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	   39	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	

    -  664 annual (wthr file) cooling degree-days (10C baseline)
    - 1620 annual (wthr file) heating degree-days (10C baseline)

    -    6 annual (wthr file) cooling degree-days (18C baseline)
    - 3882 annual (wthr file) heating degree-days (18C baseline)

    -  161 annual (wthr file) cooling degree-hours (20C baseline)
    -   39 annual (wthr file) cooling degree-hours (23C baseline)
    -    3 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.2	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	 17.5	 12.0	  0.6	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  7.7	  7.6	  2.2	  0.1	     	     	     	     	
 	 <=5       	     	     	     	 13.4	  5.2	  0.8	  0.3	     	     	     	     	     	
 	 <=0       	     	     	 13.1	  8.0	  0.5	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  1.6	  2.2	  1.7	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.8	  1.9	  0.4	  0.1	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  28.50C, Deviation=|11.493|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  15.17C, Deviation=| 0.086|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -10.70C, Deviation=| 5.926|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  -0.94C, Deviation=| 0.299|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=   5.30C, Deviation=| 0.866|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=   9.84C, Deviation=| 0.128|C
