 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Kelowna.Intl.AP.712030_NRCv12022_TRY_MaxTemp_1991-2021
 Location -- Kelowna.Intl.AP BV CAN  
      {N 49° 57.60'} {W 119° 22.80'} {GMT -8.0 Hours}
 Elevation --   430 m above sea level
 Standard Pressure at Elevation --  96271 Pa
 Data Source -- NRC2022v1

 WMO Station 712030
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2020	2013	2019	2005	2021	2019	2021	2004	2004	2021	2019	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-16.9	-13.2	-20.8	0.6	-15.9	-17.2	0.9	-12.2	8.5	-1.6	7.3	-2.8	1.5	0	0.548

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	16.7	33.2	18.0	31.3	17.4	29.4	16.7	19.1	29.9	18.2	28.7	17.3	27.5	3.1	340	15.4	11.5	21.4	14.4	10.8	20.7	13.4	10.1	20.2	55.9	29.8	52.9	28.6	50.3	27.7	23.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	6.9	5.7	-20.8	36.3	4.8	1.5	-24.3	37.4	-27.1	38.3	-29.8	39.1	-33.3	40.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.294	0.321	0.341	0.368	0.364	0.359	0.370	0.341	0.333	0.307	0.282	
 	          taud (diffuse)	2.351	2.464	2.435	2.413	2.373	2.409	2.451	2.415	2.481	2.474	2.450	2.427	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  738	  859	  890	  905	  890	  894	  893	  864	  857	  797	  733	  717	
 	            id (diffuse)	   66	   76	   93	  106	  115	  112	  106	  105	   88	   75	   60	   53	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  930	 1900	 3070	 4510	 5390	 5680	 6490	 5540	 3870	 2180	  990	  710	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.5	  9.8	 17.1	 23.4	 29.8	 33.4	 36.1	 34.8	 30.4	 20.2	 13.0	  8.4	
 	 Coincident Wetbulb 0.4%	  4.3	  5.2	  9.1	 13.1	 16.8	 18.1	 18.9	 18.3	 16.8	 13.2	  9.0	  4.9	
 	            Drybulb 2.0%	  5.2	  7.8	 14.2	 20.4	 27.0	 30.1	 33.9	 32.6	 27.2	 17.1	 10.7	  5.9	
 	 Coincident Wetbulb 2.0%	  3.1	  4.1	  7.5	 11.2	 15.2	 16.7	 18.1	 17.9	 16.0	 11.3	  7.4	  3.3	
 	            Drybulb 5.0%	  4.0	  6.0	 12.3	 17.8	 24.1	 27.4	 32.0	 30.9	 24.9	 15.2	  9.1	  4.2	
 	 Coincident Wetbulb 5.0%	  2.3	  3.2	  6.4	  9.6	 13.9	 15.7	 17.6	 17.4	 15.1	 10.1	  6.3	  2.4	
 	            Drybulb 10.%	  2.9	  4.6	 10.5	 15.6	 21.5	 25.0	 29.9	 28.8	 22.2	 13.5	  7.8	  3.0	
 	 Coincident Wetbulb 10.%	  1.7	  2.2	  5.5	  8.4	 12.7	 14.8	 17.0	 16.6	 13.8	  9.2	  5.6	  1.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  8.3	 10.8	 13.5	 14.4	 14.3	 16.7	 17.0	 14.8	 11.2	  7.4	  5.9	
 	   Drybulb range - DB 5%	  6.5	  8.9	 13.5	 18.0	 19.9	 19.8	 21.4	 21.0	 19.6	 13.7	  8.9	  6.7	
 	   Wetbulb range - DB 5%	  4.8	  6.1	  8.1	 10.2	  9.8	  8.6	  8.4	  8.7	  9.6	  8.3	  6.1	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  380	  314	  193	   73	   11	    1	    0	    0	    4	   98	  247	  382	
 	      HDD base 18.3C	  638	  547	  450	  308	  171	   73	   15	   26	  131	  346	  497	  641	

 	        CDD base 10C	    0	    0	    1	   15	  101	  194	  316	  288	  128	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   17	   72	   56	    5	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	  126	  366	 1228	  968	  155	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   28	  124	  542	  391	   37	    0	    0	    0	

    - 1053 annual (standard) cooling degree-days (10C baseline)
    - 1704 annual (standard) heating degree-days (10C baseline)

    -  152 annual (standard) cooling degree-days (18.3C baseline)
    - 3843 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     47	     31	     30	     29	     46	     57	     31	     28	     31	     42	     45	     50	
 	             Maximum	     74	     56	     46	     58	     97	    106	    112	     69	     75	     73	     93	     81	
 	             Minimum	     27	     18	     15	     11	     16	     27	      0	      2	      4	     15	     18	     23	

    -    466 annual (standard) average liquid precipitation
    -    583 annual (standard) maximum liquid precipitation
    -    334 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.3	   -1.2	    3.8	    8.1	   12.9	   16.4	   20.2	   19.3	   14.1	    7.2	    1.8	   -2.3	

    -    8.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    1.7	    2.0	    2.2	    2.2	    2.2	    2.2	    1.9	    1.7	    1.6	    1.6	    1.6	

    -    1.9 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.7	 17.8	 24.1	 24.2	 26.9	 33.9	 37.9	 36.9	 35.0	 32.7	 11.3	 15.3	
 	 Day:Hour	 5:13	 9:02	28:18	 6:14	26:17	20:14	 3:14	18:14	10:14	 1:15	11:09	24:14	

 	Minimum 	-10.4	 -4.2	 -2.1	 -1.5	  9.6	  9.2	 10.2	  9.1	  2.4	  1.1	 -8.0	-13.7	
 	 Day:Hour	16:07	 6:07	13:09	11:23	11:24	 8:02	19:03	13:02	22:03	15:07	30:07	 4:06	

 	Daily Avg	1.9  	6.3  	8.4  	12.0 	16.9 	22.2 	25.8 	24.8 	18.9 	11.9 	5.9  	3.9  	

 	Daily Range	7.6  	9.8  	10.7 	12.8 	11.5 	15.9 	18.1 	18.6 	18.5 	12.0 	7.1  	8.3  	

 	DayTime Max	10.7 	17.3 	24.1 	24.2 	26.9 	33.9 	37.9 	36.9 	35.0 	32.7 	11.3 	15.3 	

 	DayTime Min	-10.4	-4.2 	-2.1 	2.7  	10.6 	9.5  	13.7 	13.6 	6.3  	1.1  	-8.0 	-13.7	

 	DayTime Avg	2.9  	7.7  	10.7 	15.0 	20.0 	26.0 	30.2 	29.3 	23.9 	14.0 	6.7  	4.4  	

 	NightTime Max	8.0  	17.8 	19.8 	22.7 	23.8 	33.2 	34.8 	33.9 	31.0 	20.5 	11.1 	15.0 	

 	NightTime Min	-10.4	-3.7 	-0.3 	-1.5 	9.6  	9.2  	10.2 	9.1  	2.4  	1.4  	-6.6 	-13.7	

 	NightTime Avg	0.8  	4.8  	6.0  	9.0  	13.8 	18.4 	21.3 	20.2 	14.0 	9.7  	5.1  	3.3  	

   - Maximum Dry Bulb temperature of  37.9C on Jul  3
   - Minimum Dry Bulb temperature of -13.7C on Dec  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   11	   24	   23	   11	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   19	    8	    2	    3	     	     	     	     	     	     	   10	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	8.0  	10.0 	15.4 	12.2 	30.3 	20.6 	22.2 	16.7 	16.7 	9.7  	10.2 	
 	 Day:Hour	13:21	 2:15	16:24	30:11	19:19	30:07	 5:21	19:20	 7:19	 1:15	17:19	 9:24	

 	Minimum 	-12.2	-9.7 	-10.4	-9.1 	-3.7 	-11.6	-4.9 	-8.8 	-7.7 	-9.1 	-10.9	-15.4	
 	 Day:Hour	17:22	25:21	12:07	30:10	 1:11	18:19	25:22	 2:22	20:16	20:11	22:02	 4:09	

 	Daily Avg	-1.9 	0.1  	0.2  	4.2  	5.0  	6.9  	9.3  	10.2 	7.7  	4.8  	2.9  	0.9  	

   - Maximum Dew Point temperature of  30.3C on Jun 30
   - Minimum Dew Point temperature of -15.4C on Dec  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  4.6	  5.7	  8.1	 12.6	 16.4	 19.3	 18.3	 12.7	  9.0	  5.0	  3.3	
 	 1:01- 2:00	  0.5	  4.7	  5.2	  8.0	 12.2	 15.3	 18.0	 17.3	 12.2	  9.4	  4.8	  3.2	
 	 2:01- 3:00	  0.2	  4.7	  4.8	  7.7	 11.7	 15.0	 16.9	 16.4	 11.4	  9.1	  5.1	  2.9	
 	 3:01- 4:00	  0.2	  4.4	  4.7	  7.6	 11.7	 15.0	 16.8	 15.6	 11.0	  9.1	  5.1	  3.0	
 	 4:01- 5:00	 -0.0	  4.4	  4.6	  7.7	 12.3	 17.1	 19.6	 16.3	 11.3	  8.8	  5.2	  2.8	
 	 5:01- 6:00	 -0.2	  3.9	  4.8	  8.5	 13.2	 18.3	 21.6	 18.9	 12.9	  9.1	  5.0	  2.6	
 	 6:01- 7:00	 -0.2	  4.0	  6.0	  9.8	 14.4	 20.6	 23.3	 21.7	 16.2	  9.8	  4.8	  2.4	
 	 7:01- 8:00	  0.2	  5.2	  7.1	 11.6	 16.0	 22.2	 25.8	 24.7	 18.5	 11.3	  5.2	  2.2	
 	 8:01- 9:00	  1.5	  6.3	  8.0	 13.1	 18.0	 24.2	 27.8	 27.1	 21.7	 12.4	  5.8	  3.2	
 	 9:01-10:00	  2.8	  7.2	  9.5	 14.6	 19.4	 25.6	 29.2	 28.5	 24.0	 13.7	  6.7	  4.1	
 	10:01-11:00	  3.7	  8.4	 10.9	 15.7	 20.6	 26.8	 30.6	 30.0	 25.0	 14.6	  7.1	  4.7	
 	11:01-12:00	  4.3	  9.0	 11.9	 16.4	 21.5	 27.4	 31.7	 30.8	 26.0	 15.4	  7.6	  5.3	
 	12:01-13:00	  4.7	  9.7	 12.8	 17.0	 22.1	 27.6	 32.2	 31.5	 26.9	 16.0	  8.1	  5.8	
 	13:01-14:00	  4.7	 10.1	 13.1	 17.3	 22.1	 27.8	 32.5	 32.1	 26.7	 16.5	  7.9	  5.9	
 	14:01-15:00	  4.7	  9.8	 13.2	 17.3	 22.1	 28.0	 32.8	 31.3	 26.6	 16.2	  7.6	  6.0	
 	15:01-16:00	  3.9	  9.4	 13.1	 16.7	 21.7	 27.9	 32.5	 31.6	 26.4	 15.6	  7.3	  5.2	
 	16:01-17:00	  2.7	  7.3	 12.3	 16.1	 21.3	 27.4	 32.6	 31.7	 25.4	 14.5	  6.1	  4.4	
 	17:01-18:00	  2.2	  6.1	 10.4	 14.5	 20.2	 26.8	 31.5	 30.9	 23.1	 12.6	  6.0	  3.9	
 	18:01-19:00	  1.8	  5.8	  8.4	 12.0	 18.9	 25.7	 29.6	 29.1	 20.4	 11.6	  5.4	  3.9	
 	19:01-20:00	  1.6	  5.3	  7.6	 10.7	 16.5	 22.7	 26.3	 26.2	 17.9	 11.2	  5.4	  3.8	
 	20:01-21:00	  1.6	  5.3	  7.1	 10.1	 15.2	 20.3	 23.8	 23.3	 16.2	 10.5	  5.2	  3.7	
 	21:01-22:00	  1.3	  5.3	  6.8	  9.4	 14.4	 19.2	 22.6	 21.4	 14.7	 10.2	  5.0	  3.6	
 	22:01-23:00	  1.0	  4.9	  6.5	  8.9	 13.8	 18.1	 21.2	 20.1	 13.8	  9.9	  5.0	  3.6	
 	23:01-24:00	  0.8	  4.4	  6.2	  8.7	 13.2	 17.6	 20.3	 19.3	 13.2	  9.0	  4.9	  3.4	
 	 Max Hour  	  13 	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  13 	  14 	  13 	  15 	
 	 Min Hour  	   7 	   6 	   5 	   4 	   4 	   3 	   4 	   4 	   4 	   5 	   2 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	 -0.8	  0.3	  4.6	  6.1	  7.8	  8.2	 10.1	  7.5	  4.8	  2.4	  0.7	
 	 1:01- 2:00	 -2.2	 -0.4	  0.6	  4.4	  6.4	  7.9	  8.6	 10.3	  7.5	  5.2	  2.3	  0.6	
 	 2:01- 3:00	 -2.5	 -0.6	  0.5	  4.0	  6.6	  8.6	  9.1	 10.5	  7.1	  4.6	  2.7	  0.3	
 	 3:01- 4:00	 -2.7	 -0.6	  0.6	  3.9	  6.9	  7.7	  9.1	 10.7	  7.3	  4.8	  2.6	  0.5	
 	 4:01- 5:00	 -2.9	 -0.6	  0.4	  3.9	  5.5	  6.8	  8.8	 10.3	  7.7	  4.3	  2.8	  0.3	
 	 5:01- 6:00	 -3.0	 -0.5	  0.5	  3.7	  5.2	  8.3	 10.4	 10.7	  7.8	  4.4	  2.3	  0.3	
 	 6:01- 7:00	 -3.0	 -0.4	  0.3	  3.8	  5.3	  9.5	 11.6	 11.5	  8.7	  4.1	  2.1	  0.0	
 	 7:01- 8:00	 -2.9	 -0.3	  0.5	  4.6	  4.8	  7.8	 11.4	 11.7	  9.0	  4.4	  2.5	 -0.3	
 	 8:01- 9:00	 -2.2	  0.3	  0.6	  4.5	  4.5	  7.6	 11.0	 11.5	  9.0	  4.7	  3.1	  0.1	
 	 9:01-10:00	 -1.3	  0.5	  1.0	  3.8	  4.1	  6.6	 10.5	 10.6	  8.7	  4.9	  3.2	  0.7	
 	10:01-11:00	 -0.7	  0.8	  1.0	  4.7	  3.7	  7.1	 10.0	 10.9	  8.6	  5.0	  3.1	  1.0	
 	11:01-12:00	 -0.4	  1.1	  0.6	  4.0	  3.7	  6.6	  9.3	 10.4	  8.8	  5.4	  3.0	  1.5	
 	12:01-13:00	 -0.3	  1.2	  0.7	  4.1	  3.5	  6.1	  8.9	  9.8	  8.6	  5.4	  3.3	  1.9	
 	13:01-14:00	 -0.5	  1.5	  0.2	  4.3	  3.6	  5.7	  8.4	  9.1	  8.0	  5.3	  3.3	  1.8	
 	14:01-15:00	 -1.0	  0.9	 -0.3	  4.0	  3.6	  5.5	  8.9	  9.4	  7.8	  5.3	  3.8	  2.1	
 	15:01-16:00	 -1.8	  0.8	 -0.2	  3.9	  4.0	  4.6	  8.0	  9.9	  7.6	  5.3	  3.8	  1.8	
 	16:01-17:00	 -2.2	 -0.0	 -0.7	  4.1	  4.2	  5.8	  8.6	  9.8	  7.7	  4.8	  3.5	  1.6	
 	17:01-18:00	 -2.3	  0.2	 -0.6	  3.7	  4.6	  6.1	  9.7	  9.6	  6.5	  4.1	  3.4	  1.2	
 	18:01-19:00	 -2.0	  0.5	 -0.6	  4.0	  5.3	  5.9	 10.1	 10.2	  5.7	  4.2	  3.1	  1.0	
 	19:01-20:00	 -2.1	  0.0	 -0.2	  4.1	  5.1	  5.3	  8.8	  9.7	  6.2	  4.3	  2.9	  1.0	
 	20:01-21:00	 -1.9	 -0.2	 -0.0	  4.1	  5.2	  5.6	  8.2	  9.2	  6.7	  4.9	  2.7	  0.9	
 	21:01-22:00	 -1.9	 -0.4	  0.2	  4.1	  5.6	  6.6	  8.3	  9.4	  6.8	  5.5	  2.6	  1.0	
 	22:01-23:00	 -1.9	 -0.5	  0.3	  4.5	  5.7	  7.2	  8.1	  9.5	  7.4	  5.5	  2.4	  0.9	
 	23:01-24:00	 -2.0	 -0.6	  0.3	  4.8	  6.0	  7.8	  8.4	 10.2	  7.6	  4.8	  2.4	  0.8	
 	 Max Hour  	  13 	  14 	  10 	  24 	   4 	   7 	   7 	   8 	   9 	  22 	  15 	  15 	
 	 Min Hour  	   6 	   1 	  17 	  18 	  13 	  16 	  16 	  14 	  19 	  18 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	97   	96   	96   	95   	98   	100  	97   	97   	98   	98   	
 	 Day:Hour 	 1:21	 2:17	 6:22	 4:22	 7:22	 3:01	31:23	10:22	 7:21	 3:01	 1:02	 1:19	

 	Minimum  	35   	22   	22   	19   	23   	14   	11   	10   	12   	25   	33   	41   	
 	 Day:Hour 	20:16	25:17	27:17	 1:16	30:15	13:15	17:17	 2:22	20:15	12:17	13:11	20:14	

 	Daily Avg	78   	68   	60   	63   	49   	42   	40   	46   	54   	66   	82   	82   	

 	DayTime Avg	75   	64   	52   	51   	37   	31   	31   	34   	40   	57   	80   	80   	

 	NightTime Avg	81   	73   	69   	75   	62   	52   	50   	57   	68   	74   	85   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   72	   70	   81	   67	   60	   53	   63	   74	   78	   84	   84	
 	 1:01- 2:00	   83	   73	   75	   80	   70	   64	   58	   67	   76	   78	   85	   84	
 	 2:01- 3:00	   83	   72	   76	   80	   73	   68	   62	   72	   77	   77	   86	   84	
 	 3:01- 4:00	   82	   73	   77	   80	   74	   63	   63	   75	   79	   78	   85	   85	
 	 4:01- 5:00	   82	   73	   76	   79	   65	   52	   53	   70	   80	   77	   85	   84	
 	 5:01- 6:00	   82	   75	   75	   74	   59	   53	   51	   62	   73	   76	   84	   86	
 	 6:01- 7:00	   83	   75	   69	   68	   55	   50	   50	   55	   63	   71	   84	   85	
 	 7:01- 8:00	   81	   70	   65	   64	   48	   41	   43	   47	   56	   66	   84	   84	
 	 8:01- 9:00	   78	   67	   61	   58	   41	   36	   38	   41	   46	   63	   83	   81	
 	 9:01-10:00	   76	   65	   58	   51	   37	   31	   34	   35	   40	   59	   79	   79	
 	10:01-11:00	   75	   62	   53	   50	   33	   30	   30	   33	   37	   56	   77	   78	
 	11:01-12:00	   74	   60	   48	   47	   31	   28	   27	   29	   35	   54	   74	   77	
 	12:01-13:00	   72	   59	   46	   45	   30	   27	   26	   27	   33	   52	   73	   77	
 	13:01-14:00	   71	   59	   43	   45	   30	   26	   25	   26	   33	   50	   74	   76	
 	14:01-15:00	   70	   57	   41	   44	   30	   26	   25	   28	   33	   51	   78	   77	
 	15:01-16:00	   70	   59	   42	   45	   32	   24	   24	   28	   34	   53	   80	   80	
 	16:01-17:00	   73	   64	   43	   48	   34	   28	   25	   28	   35	   55	   84	   83	
 	17:01-18:00	   75	   71	   50	   51	   37	   29	   28	   29	   38	   59	   85	   84	
 	18:01-19:00	   78	   73	   57	   60	   42	   30	   32	   33	   43	   63	   86	   83	
 	19:01-20:00	   78	   73	   61	   67	   50	   36	   37	   39	   51	   66	   85	   83	
 	20:01-21:00	   79	   72	   64	   70	   54	   42	   43	   44	   58	   71	   85	   83	
 	21:01-22:00	   81	   71	   65	   72	   59	   48	   45	   51	   63	   75	   85	   84	
 	22:01-23:00	   82	   72	   67	   76	   61	   53	   48	   54	   68	   77	   85	   84	
 	23:01-24:00	   83	   73	   69	   79	   65	   56	   51	   59	   72	   78	   85	   85	
 	 Max Hour  	   3 	   6 	   4 	   1 	   4 	   3 	   4 	   4 	   5 	   2 	  19 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  13 	  16 	  16 	  14 	  14 	  14 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	16   	19   	26   	32   	40   	46   	47   	37   	26   	19   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   14	   16	   23	   29	   35	   38	   40	   30	   23	   17	   14	
 	 1:01- 2:00	    9	   14	   16	   22	   28	   34	   37	   39	   30	   24	   17	   14	
 	 2:01- 3:00	    8	   14	   15	   22	   28	   34	   37	   38	   28	   23	   18	   14	
 	 3:01- 4:00	    8	   14	   15	   21	   29	   33	   37	   38	   28	   24	   18	   14	
 	 4:01- 5:00	    8	   14	   15	   22	   27	   34	   39	   38	   29	   23	   18	   14	
 	 5:01- 6:00	    8	   14	   15	   22	   28	   37	   43	   41	   31	   23	   17	   14	
 	 6:01- 7:00	    8	   14	   16	   24	   29	   42	   47	   45	   35	   24	   17	   13	
 	 7:01- 8:00	    8	   15	   18	   26	   30	   41	   49	   48	   38	   26	   18	   13	
 	 8:01- 9:00	   10	   17	   19	   28	   32	   42	   50	   51	   41	   27	   19	   14	
 	 9:01-10:00	   12	   18	   21	   28	   33	   43	   51	   51	   43	   29	   20	   15	
 	10:01-11:00	   13	   19	   22	   30	   34	   44	   52	   53	   44	   30	   20	   16	
 	11:01-12:00	   14	   20	   23	   30	   35	   44	   52	   52	   45	   31	   20	   17	
 	12:01-13:00	   15	   21	   24	   31	   35	   44	   52	   52	   46	   31	   21	   18	
 	13:01-14:00	   14	   22	   24	   32	   36	   44	   52	   52	   45	   32	   21	   18	
 	14:01-15:00	   14	   21	   23	   31	   35	   44	   53	   52	   45	   31	   21	   18	
 	15:01-16:00	   13	   20	   23	   31	   36	   43	   51	   53	   45	   31	   21	   17	
 	16:01-17:00	   11	   18	   22	   30	   35	   44	   52	   53	   43	   29	   19	   16	
 	17:01-18:00	   10	   16	   20	   28	   35	   43	   52	   52	   40	   26	   19	   15	
 	18:01-19:00	   10	   16	   18	   26	   34	   42	   51	   51	   36	   25	   18	   15	
 	19:01-20:00	   10	   16	   18	   25	   31	   39	   46	   48	   34	   25	   18	   15	
 	20:01-21:00	   10	   15	   17	   24	   30	   36	   44	   44	   33	   25	   18	   15	
 	21:01-22:00	   10	   15	   17	   23	   30	   37	   42	   43	   32	   25	   18	   15	
 	22:01-23:00	   10	   15	   17	   23	   29	   36	   40	   41	   31	   25	   17	   15	
 	23:01-24:00	    9	   14	   17	   23	   29	   36	   40	   41	   31	   23	   17	   15	
 	 Max Hour  	  13 	  14 	  13 	  14 	  16 	  12 	  15 	  16 	  13 	  14 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   5 	   4 	   5 	   4 	   4 	   4 	   4 	   5 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.6	  0.8	  0.8	  0.9	  1.2	  1.2	  1.1	  0.9	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	   -8	   -3	   -5	    7	    9	     	     	    6	  -11	  -22	  -12	
 	 Day:Hour	15:13	 6:07	13:09	30:20	12:05	30:05	     	     	26:07	15:07	21:24	18:08	

 	Average WC	    0	    3	    5	    5	    8	    9	     	     	    8	    4	    0	    1	
 	Avg Del WC	    3	    3	    2	    3	    2	    0	     	     	    1	    2	    5	    3	

 	Maximum HI	     	     	     	     	     	   48	   31	   34	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:07	 7:15	18:16	 7:11	     	     	     	

 	Average HI	     	     	     	     	     	   34	   28	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    4	    0	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  741	  672	  744	  720	  744	  720	  744	  744	  720	  744	  716	  744	
 	Very Cold	    3	     	     	     	     	     	     	     	     	     	    4	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8753 annual No Caution Cold hours [>-14C]
   -     7 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  558	  424	  403	  593	  736	  720	  744	
 	Caution	     	     	     	     	     	  109	  142	  190	   97	    6	     	     	
 	Extreme Caution	     	     	     	     	     	   52	  178	  151	   30	    2	     	     	
 	Dangerous	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7802 annual No Caution Heat hours [<27C]
   -   544 annual Caution Heat hours {27C,32C]
   -   413 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   81	  244	  237	   74	    2	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  639	  500	  507	  646	  742	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   638 annual Some Heat Discomfort hours [30,40]
   -  8122 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	  119	   64	    5	    2	     	     	
 	Moderate Heat	     	     	     	     	     	   74	  110	  155	   53	     	     	     	
 	Slight Heat	     	     	     	     	     	   31	   55	   67	   36	    4	     	     	
 	Comfort	    7	   64	  186	  344	  655	  595	  457	  456	  600	  272	  132	  103	
 	Slight Cold	  338	  475	  495	  338	   89	   17	    3	    2	   26	  411	  318	  344	
 	Moderate Cold	  380	  132	   63	   38	     	     	     	     	     	   46	  237	  274	
 	Strong Cold	   18	    1	     	     	     	     	     	     	     	    9	   32	   23	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	    1	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -   192 annual Strong Heat Stress hours [32,38]
   -   392 annual Moderate Heat Stress hours [28,32]
   -   193 annual Slight Heat Stress hours [26,28]
   -  3871 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2856 annual Slight Cold Stress hours [0,9]
   -  1170 annual Moderate Cold Stress hours [-13,0]
   -    83 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   24	   29	   50	   43	   34	   32	   19	   32	   40	   13	   34	   44	
 	ENE (22.5) 	    8	    6	   10	    4	    4	    3	    8	    8	    9	    6	    4	    5	
 	NE (45)    	    7	    7	    7	    6	    3	    6	    8	    3	   10	   14	    5	    3	
 	ENE (67.5) 	    6	    6	    3	    2	    2	    5	    6	    6	    5	    4	    6	    2	
 	E (90)     	    2	    2	    1	    1	    1	    2	    1	    2	    2	    3	    2	    1	
 	ESE (112.5)	    5	    2	    2	    7	    2	    1	    2	    2	    3	    8	    4	    1	
 	SE (135)   	   14	   15	    4	    3	    3	    3	    5	    4	    3	   12	    9	    8	
 	SSE (157.5)	   15	   10	    4	    6	    7	    7	   13	   10	    6	    9	   15	   11	
 	S (180)    	    7	    4	    5	    7	   12	    5	   12	    7	    4	    6	    9	   16	
 	SSW (202.5)	    4	    7	    6	    8	    9	    7	    7	    6	    7	    6	    7	    6	
 	SW (225)   	    1	    3	    2	    2	    5	    8	    6	    5	    4	    1	    2	    2	
 	WSW (247.5)	    2	    1	    1	    1	    3	    5	    3	    2	    2	    1	    1	    0	
 	W (270)    	    1	    1	    1	    0	    2	    5	    1	    1	    1	    2	    0	    0	
 	WNW (292.5)	    1	    1	    1	    1	    1	    1	    1	    1	    1	    3	    0	    0	
 	NW (315)   	    1	    3	    1	    2	    2	    2	    2	    3	    1	    4	    0	    0	
 	NNW (337.5)	    3	    2	    2	    6	   11	    7	    4	    9	    5	    6	    2	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	8.0  	8.0  	12.0 	8.0  	10.0 	9.0  	8.0  	8.0  	12.0 	15.0 	10.0 	
 	 Day:Hour 	 8:08	10:10	13:15	27:17	17:13	 5:22	 2:13	 5:18	12:12	19:23	13:16	18:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:17	 2:04	 2:17	 1:01	 1:18	 1:21	 3:23	 1:21	 2:20	 1:02	 1:01	 1:16	

 	Daily Avg	1.8  	1.9  	1.7  	2.4  	2.4  	2.5  	2.5  	2.3  	2.0  	2.7  	2.6  	1.8  	

   - Maximum Wind Speed of  15.0 m/s on Nov 13
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  1.4	  1.8	  1.6	  1.8	  2.3	  1.9	  1.2	  2.1	  2.1	  1.8	
 	 1:01- 2:00	  1.5	  1.7	  1.3	  1.9	  1.5	  1.4	  1.9	  1.7	  1.1	  2.1	  2.0	  1.9	
 	 2:01- 3:00	  1.6	  1.7	  1.3	  1.9	  1.5	  1.5	  1.7	  1.5	  1.1	  2.3	  1.9	  2.0	
 	 3:01- 4:00	  1.6	  1.8	  1.3	  1.8	  1.6	  1.7	  1.8	  1.4	  1.0	  2.4	  2.0	  1.7	
 	 4:01- 5:00	  1.6	  1.8	  1.5	  1.9	  2.6	  2.4	  2.3	  1.5	  1.2	  2.5	  2.2	  1.8	
 	 5:01- 6:00	  1.5	  1.6	  1.7	  2.3	  2.4	  2.1	  2.1	  1.7	  1.7	  2.7	  2.2	  1.8	
 	 6:01- 7:00	  1.8	  1.9	  2.0	  2.1	  2.2	  2.0	  2.0	  1.6	  2.3	  2.8	  2.3	  1.8	
 	 7:01- 8:00	  2.2	  2.0	  1.8	  2.1	  2.3	  2.3	  2.1	  1.6	  2.0	  3.0	  2.5	  1.9	
 	 8:01- 9:00	  2.3	  2.0	  1.7	  2.1	  2.5	  2.5	  2.2	  1.9	  2.4	  3.2	  2.7	  2.1	
 	 9:01-10:00	  2.2	  2.1	  1.6	  2.6	  2.8	  2.6	  2.2	  1.9	  2.8	  3.3	  2.9	  2.2	
 	10:01-11:00	  2.0	  2.3	  1.8	  2.7	  3.0	  2.7	  2.6	  2.1	  2.9	  3.5	  3.0	  2.3	
 	11:01-12:00	  2.0	  2.5	  2.2	  2.9	  3.2	  2.8	  2.9	  2.4	  3.1	  3.4	  3.4	  2.1	
 	12:01-13:00	  2.0	  2.4	  2.2	  3.3	  3.6	  2.9	  3.4	  2.8	  2.9	  3.3	  3.4	  2.0	
 	13:01-14:00	  2.2	  2.3	  2.4	  3.4	  3.6	  3.3	  3.4	  3.1	  3.0	  3.6	  3.2	  2.0	
 	14:01-15:00	  2.1	  2.5	  2.5	  3.7	  3.7	  3.7	  3.3	  3.1	  3.1	  3.5	  2.9	  1.7	
 	15:01-16:00	  1.7	  2.1	  2.3	  3.6	  3.6	  4.0	  3.5	  3.5	  3.1	  3.2	  2.9	  1.5	
 	16:01-17:00	  2.0	  1.6	  2.0	  3.3	  3.6	  4.1	  3.6	  3.5	  2.9	  2.7	  3.0	  1.7	
 	17:01-18:00	  2.1	  1.5	  1.3	  2.5	  3.0	  4.0	  3.2	  3.7	  2.2	  2.6	  2.8	  1.6	
 	18:01-19:00	  1.8	  1.7	  1.4	  2.0	  1.9	  3.4	  2.4	  2.9	  1.7	  2.3	  2.9	  1.7	
 	19:01-20:00	  1.7	  1.8	  1.4	  2.1	  1.6	  2.2	  1.8	  2.4	  1.3	  2.3	  2.6	  1.7	
 	20:01-21:00	  1.6	  1.7	  1.3	  2.0	  1.6	  1.7	  1.8	  2.2	  1.3	  2.3	  2.5	  1.7	
 	21:01-22:00	  1.5	  1.7	  1.4	  2.1	  1.8	  1.5	  2.1	  2.2	  1.2	  2.4	  2.5	  1.6	
 	22:01-23:00	  1.6	  1.6	  1.5	  2.1	  1.6	  1.7	  2.3	  2.4	  1.2	  2.2	  2.5	  1.6	
 	23:01-24:00	  1.7	  1.6	  1.5	  2.0	  1.6	  1.9	  2.4	  2.2	  1.2	  1.9	  2.2	  1.6	
 	 Max Hour  	   9 	  12 	  15 	  15 	  15 	  17 	  17 	  18 	  12 	  14 	  12 	  11 	
 	 Min Hour  	   2 	  18 	  21 	   4 	   3 	   2 	   3 	   4 	   4 	  24 	   3 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  106	   78	   77	   85	  120	  128	  120	  100	  101	   98	   88	   99	
 	 1:01- 2:00	  100	   76	   78	   86	  124	  113	  102	   96	  101	   96	   85	  101	
 	 2:01- 3:00	  101	   76	   71	   73	  118	  101	   90	  100	   87	  115	   81	  101	
 	 3:01- 4:00	   91	   73	   70	   72	  120	  119	   98	   82	   83	  119	   91	   97	
 	 4:01- 5:00	   84	   87	   71	   76	  134	  125	  102	   75	   87	  121	   88	   93	
 	 5:01- 6:00	   72	   68	   73	   73	  110	  123	  119	   84	   96	  123	   90	   93	
 	 6:01- 7:00	   74	   72	   69	   88	  127	  131	  134	  108	  112	  136	   88	   77	
 	 7:01- 8:00	   82	   87	   70	   88	  131	  159	  150	  133	  127	  146	   87	   68	
 	 8:01- 9:00	  105	   77	   74	  102	  148	  166	  154	  134	  149	  161	   91	   74	
 	 9:01-10:00	  112	  102	   79	  122	  161	  190	  134	  147	  159	  165	  102	   78	
 	10:01-11:00	  113	  139	   99	  125	  189	  205	  136	  139	  157	  187	  100	   80	
 	11:01-12:00	  108	  136	  130	  137	  216	  205	  152	  162	  158	  183	  128	   81	
 	12:01-13:00	  124	  146	  135	  159	  225	  199	  154	  166	  160	  172	  130	   87	
 	13:01-14:00	  132	  158	  148	  160	  220	  215	  162	  211	  130	  169	  131	   95	
 	14:01-15:00	  132	  154	  148	  168	  214	  216	  169	  192	  157	  174	  121	   78	
 	15:01-16:00	  116	  152	  133	  167	  226	  211	  172	  192	  137	  152	  124	   73	
 	16:01-17:00	  128	  129	  121	  174	  217	  213	  178	  199	  131	  139	  107	   81	
 	17:01-18:00	  125	  108	  105	  166	  203	  206	  157	  191	  110	  138	  109	   84	
 	18:01-19:00	  121	   84	   97	  122	  192	  203	  134	  172	  108	  130	   84	   87	
 	19:01-20:00	  115	   90	   84	  117	  177	  175	  117	  151	  105	  126	   93	   87	
 	20:01-21:00	  114	  102	   79	  114	  166	  160	  111	  131	   91	  121	  101	   85	
 	21:01-22:00	  110	  107	   78	  111	  165	  135	  128	  127	   83	  112	   98	   83	
 	22:01-23:00	  108	  105	   82	  106	  153	  127	  123	  115	   86	  105	   95	   86	
 	23:01-24:00	  106	   94	   78	   94	  138	  133	  130	  115	   87	   95	   97	   89	
 	 Max Hour  	  15 	  14 	  14 	  17 	  16 	  15 	  17 	  14 	  13 	  11 	  14 	   3 	
 	 Min Hour  	   6 	   6 	   7 	   4 	   6 	   3 	   3 	   5 	  22 	  24 	   3 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 10.6	 16.8	  3.4	  1.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 32.9	
 	ENE (22.5) 	  0.7	  4.1	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  0.9	  3.7	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (67.5) 	  0.3	  2.4	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.2	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	ESE (112.5)	  0.3	  1.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  0.7	  4.1	  1.4	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSE (157.5)	  0.5	  4.9	  3.1	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	S (180)    	  0.3	  3.4	  2.7	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SSW (202.5)	  0.1	  2.8	  2.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SW (225)   	  0.0	  1.3	  1.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	WSW (247.5)	  0.0	  0.6	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	W (270)    	  0.0	  0.5	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	WNW (292.5)	  0.0	  0.4	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	NW (315)   	  0.1	  0.7	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NNW (337.5)	  0.0	  2.2	  1.6	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	 14.8	 51.0	 22.3	  8.2	  2.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	16   	34   	29   	0    	42   	0    	6    	0    	40   	62   	33   	
 	Max Hourly	1    	2    	6    	7    	0    	11   	0    	2    	0    	4    	5    	2    	

    -    269 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1411 	2078 	3031 	3902 	6793 	9267 	7531 	6639 	5503 	2760 	1167 	851  	

 	Direct Max 	3045 	5013 	6244 	8137 	9785 	10299	9207 	8564 	7605 	7269 	5645 	3494 	
 	    Day    	  19 	  24 	  24 	  15 	  29 	   7 	   1 	   8 	   1 	   1 	   1 	   4 	

 	Diffuse Avg	686  	1126 	1771 	2051 	2521 	2375 	2426 	2163 	1747 	1109 	575  	535  	

 	Global Avg 	1014 	1840 	3188 	4307 	6834 	8502 	7430 	6236 	4609 	2226 	931  	715  	

 - Maximum Direct Normal Solar of 10299 Wh/m² on Jun  7

 - Global Horizontal Solar Radiation  1411 kWh/m²-yr
 - Direct Normal Solar Radiation  1501 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   562 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  111	  212	  117	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   86	  355	  442	  352	  241	   32	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  102	  242	  472	  588	  509	  457	  284	   88	    0	    0	
 	 7:01- 8:00	    0	  157	  258	  321	  543	  691	  593	  560	  451	  179	   81	    0	
 	 8:01- 9:00	  230	  282	  328	  375	  617	  768	  645	  631	  562	  244	  109	  132	
 	 9:01-10:00	  292	  285	  356	  431	  675	  822	  693	  679	  631	  278	  132	  141	
 	10:01-11:00	  261	  293	  371	  458	  686	  826	  720	  706	  637	  305	  156	  137	
 	11:01-12:00	  224	  300	  380	  461	  656	  804	  737	  716	  615	  316	  175	  142	
 	12:01-13:00	  171	  266	  362	  424	  611	  773	  709	  680	  579	  314	  175	  119	
 	13:01-14:00	  111	  202	  305	  340	  549	  732	  657	  598	  523	  306	  145	   77	
 	14:01-15:00	   60	  139	  236	  252	  451	  695	  582	  494	  441	  293	   95	   38	
 	15:01-16:00	   17	   65	  162	  187	  349	  622	  463	  359	  326	  221	   58	   39	
 	16:01-17:00	    1	   15	   56	  124	  260	  489	  314	  218	  168	  121	    4	    0	
 	17:01-18:00	    0	    1	   16	   47	  164	  334	  162	   70	   59	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	   25	   48	  137	   27	   12	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   28	   24	    6	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   31	   70	   43	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	   85	  125	   99	   70	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	   88	  123	  157	  137	  116	   74	   18	    0	    0	
 	 7:01- 8:00	    0	   51	  104	  127	  155	  173	  162	  147	  115	   54	   12	    0	
 	 8:01- 9:00	   52	   86	  140	  160	  174	  174	  175	  161	  139	   89	   41	   31	
 	 9:01-10:00	   73	  118	  171	  181	  186	  160	  175	  165	  146	  119	   72	   62	
 	10:01-11:00	  100	  141	  197	  199	  200	  165	  183	  171	  165	  141	   89	   88	
 	11:01-12:00	  118	  152	  210	  208	  217	  179	  183	  173	  183	  153	   97	   98	
 	12:01-13:00	  122	  157	  214	  212	  227	  183	  186	  184	  192	  154	   92	   97	
 	13:01-14:00	  105	  152	  209	  218	  230	  182	  191	  204	  190	  139	   78	   82	
 	14:01-15:00	   69	  124	  187	  209	  235	  171	  202	  215	  178	  105	   53	   48	
 	15:01-16:00	   25	   78	  143	  171	  219	  163	  207	  206	  151	   70	   22	   12	
 	16:01-17:00	    0	   25	   80	  114	  179	  158	  190	  163	  103	   32	    1	    0	
 	17:01-18:00	    0	    0	   17	   52	  121	  133	  140	   95	   39	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   53	   83	   66	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   20	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  15 	  13 	  16*	  15 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   36	   87	   48	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   40	  150	  226	  167	   95	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  139	  284	  382	  314	  235	  117	   22	    0	    0	
 	 7:01- 8:00	    0	   60	  157	  244	  423	  540	  457	  381	  254	   91	   18	    0	
 	 8:01- 9:00	   70	  141	  253	  351	  562	  685	  584	  513	  392	  172	   64	   41	
 	 9:01-10:00	  129	  208	  337	  452	  684	  796	  692	  623	  502	  243	  113	   88	
 	10:01-11:00	  171	  260	  402	  526	  759	  866	  779	  704	  574	  298	  147	  123	
 	11:01-12:00	  189	  289	  441	  557	  775	  892	  824	  745	  602	  325	  167	  140	
 	12:01-13:00	  177	  281	  438	  533	  744	  868	  804	  728	  583	  321	  160	  131	
 	13:01-14:00	  136	  240	  386	  460	  669	  800	  739	  658	  518	  286	  126	  101	
 	14:01-15:00	   81	  174	  304	  367	  559	  703	  642	  550	  417	  219	   77	   54	
 	15:01-16:00	   27	   95	  205	  266	  430	  571	  507	  408	  288	  130	   28	   14	
 	16:01-17:00	    0	   27	   94	  160	  300	  412	  352	  255	  150	   46	    1	    0	
 	17:01-18:00	    0	    0	   18	   62	  173	  257	  199	  114	   44	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   61	  113	   72	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   22	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  2.1	  3.0	  3.9	  6.8	  9.3	  7.5	  6.6	  5.5	  2.8	  1.2	  0.9	
 	  Daylight 	  8.6	 10.0	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1586

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6864 	7460 	7464 	8069 	8259 	8578 	9054 	9182 	8431 	7946 	7419 	7364 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  280	  304	  300	  319	  328	  335	  343	  349	  326	  322	  308	  310	
 	 1:01- 2:00	  279	  305	  300	  320	  327	  330	  339	  344	  324	  323	  309	  306	
 	 2:01- 3:00	  276	  306	  298	  317	  324	  330	  334	  340	  316	  320	  308	  303	
 	 3:01- 4:00	  276	  306	  298	  316	  323	  326	  339	  338	  315	  321	  307	  304	
 	 4:01- 5:00	  275	  307	  296	  315	  321	  331	  351	  340	  318	  319	  308	  300	
 	 5:01- 6:00	  274	  303	  298	  317	  325	  342	  364	  353	  323	  319	  307	  300	
 	 6:01- 7:00	  276	  302	  304	  325	  331	  351	  374	  368	  344	  321	  306	  298	
 	 7:01- 8:00	  278	  305	  309	  335	  336	  357	  388	  385	  348	  327	  308	  299	
 	 8:01- 9:00	  284	  312	  310	  338	  348	  366	  396	  399	  365	  332	  304	  302	
 	 9:01-10:00	  290	  318	  318	  347	  349	  369	  399	  405	  376	  337	  310	  304	
 	10:01-11:00	  298	  324	  322	  349	  356	  371	  400	  413	  380	  342	  311	  307	
 	11:01-12:00	  299	  327	  323	  351	  363	  375	  400	  414	  388	  346	  313	  310	
 	12:01-13:00	  303	  326	  327	  357	  366	  379	  403	  418	  391	  345	  315	  312	
 	13:01-14:00	  303	  322	  329	  359	  367	  381	  402	  418	  391	  347	  317	  316	
 	14:01-15:00	  300	  319	  331	  359	  367	  384	  405	  414	  386	  344	  315	  318	
 	15:01-16:00	  297	  320	  332	  356	  373	  383	  403	  419	  386	  341	  314	  316	
 	16:01-17:00	  292	  309	  330	  356	  365	  388	  412	  417	  383	  339	  310	  309	
 	17:01-18:00	  289	  304	  321	  350	  360	  382	  410	  412	  368	  331	  310	  307	
 	18:01-19:00	  287	  306	  312	  341	  355	  377	  400	  402	  352	  333	  310	  306	
 	19:01-20:00	  285	  307	  308	  337	  345	  364	  380	  388	  343	  334	  310	  307	
 	20:01-21:00	  288	  309	  305	  336	  339	  354	  365	  372	  338	  333	  310	  309	
 	21:01-22:00	  287	  310	  304	  330	  339	  349	  359	  365	  331	  332	  309	  309	
 	22:01-23:00	  284	  311	  300	  325	  335	  344	  351	  359	  328	  328	  307	  311	
 	23:01-24:00	  281	  310	  300	  323	  334	  341	  349	  356	  331	  322	  309	  309	
 	 Max Hour*	  13 	  12 	  16 	  15 	  16 	  17 	  17 	  16 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   5 	   5 	   5 	   4 	   3 	   4 	   4 	   6 	   9 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   75	   64	   68	   46	   26	   17	   26	   39	   65	   74	   90	
 	 1:01- 2:00	   68	   76	   67	   70	   49	   27	   19	   25	   39	   64	   79	   87	
 	 2:01- 3:00	   65	   78	   67	   69	   46	   28	   20	   27	   33	   63	   75	   85	
 	 3:01- 4:00	   66	   80	   68	   70	   46	   26	   29	   29	   35	   65	   74	   85	
 	 4:01- 5:00	   67	   82	   68	   69	   44	   22	   30	   30	   40	   67	   75	   82	
 	 5:01- 6:00	   68	   80	   70	   67	   45	   26	   31	   31	   37	   65	   77	   83	
 	 6:01- 7:00	   72	   78	   73	   72	   46	   20	   30	   33	   45	   65	   78	   84	
 	 7:01- 8:00	   72	   76	   72	   73	   47	   24	   33	   36	   35	   64	   78	   86	
 	 8:01- 9:00	   73	   79	   68	   69	   52	   27	   34	   40	   38	   65	   69	   85	
 	 9:01-10:00	   74	   82	   69	   72	   46	   26	   32	   41	   39	   63	   72	   82	
 	10:01-11:00	   79	   84	   69	   67	   48	   22	   26	   41	   38	   65	   73	   83	
 	11:01-12:00	   77	   83	   64	   67	   53	   25	   23	   41	   43	   65	   72	   83	
 	12:01-13:00	   80	   79	   63	   71	   53	   31	   25	   41	   41	   59	   72	   83	
 	13:01-14:00	   79	   70	   64	   70	   52	   32	   23	   39	   45	   57	   74	   86	
 	14:01-15:00	   75	   69	   66	   71	   54	   34	   22	   39	   38	   56	   73	   89	
 	15:01-16:00	   77	   71	   68	   70	   61	   35	   25	   40	   37	   54	   74	   90	
 	16:01-17:00	   75	   68	   69	   71	   52	   38	   30	   37	   40	   58	   74	   85	
 	17:01-18:00	   75	   66	   68	   75	   50	   33	   30	   34	   37	   61	   74	   84	
 	18:01-19:00	   73	   70	   66	   77	   49	   33	   26	   30	   36	   67	   77	   83	
 	19:01-20:00	   71	   75	   65	   79	   51	   35	   24	   31	   36	   71	   77	   84	
 	20:01-21:00	   73	   78	   64	   81	   49	   36	   19	   29	   38	   74	   77	   87	
 	21:01-22:00	   74	   79	   61	   77	   52	   33	   19	   30	   35	   73	   77	   88	
 	22:01-23:00	   70	   83	   58	   72	   50	   30	   15	   31	   33	   67	   74	   90	
 	23:01-24:00	   68	   84	   60	   69	   52	   26	   18	   30	   41	   66	   77	   89	
 	 Max Hour  	  13 	  11 	   7 	  21 	  16 	  17 	   9 	  10 	   7 	  21 	   2 	   1 	
 	 Min Hour  	   3 	  18 	  23 	   6 	   5 	   7 	  23 	   2 	   3 	  16 	   9 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   68	   58	   60	   42	   24	   16	   23	   35	   58	   67	   81	
 	 1:01- 2:00	   60	   68	   61	   62	   44	   25	   17	   23	   36	   56	   70	   78	
 	 2:01- 3:00	   59	   70	   60	   62	   42	   25	   17	   23	   31	   56	   67	   76	
 	 3:01- 4:00	   59	   72	   61	   62	   41	   23	   26	   26	   32	   57	   66	   76	
 	 4:01- 5:00	   60	   74	   61	   61	   39	   20	   27	   27	   35	   59	   67	   73	
 	 5:01- 6:00	   61	   73	   63	   59	   41	   23	   27	   28	   34	   58	   69	   75	
 	 6:01- 7:00	   65	   71	   66	   63	   42	   18	   27	   29	   41	   58	   69	   75	
 	 7:01- 8:00	   65	   69	   65	   64	   43	   21	   29	   32	   32	   57	   70	   77	
 	 8:01- 9:00	   66	   72	   62	   61	   46	   24	   30	   36	   35	   58	   61	   76	
 	 9:01-10:00	   66	   74	   63	   64	   42	   24	   28	   37	   35	   56	   65	   74	
 	10:01-11:00	   71	   76	   62	   60	   44	   20	   24	   37	   35	   58	   65	   75	
 	11:01-12:00	   70	   75	   58	   59	   47	   23	   20	   35	   38	   57	   64	   74	
 	12:01-13:00	   72	   71	   57	   63	   47	   27	   22	   36	   37	   53	   64	   74	
 	13:01-14:00	   71	   63	   58	   62	   47	   28	   20	   35	   40	   51	   66	   78	
 	14:01-15:00	   68	   61	   60	   63	   48	   31	   20	   34	   34	   50	   65	   80	
 	15:01-16:00	   69	   64	   61	   62	   54	   31	   21	   35	   33	   48	   66	   81	
 	16:01-17:00	   68	   61	   62	   64	   47	   35	   27	   32	   36	   52	   66	   76	
 	17:01-18:00	   68	   60	   61	   67	   45	   30	   27	   30	   34	   54	   66	   75	
 	18:01-19:00	   65	   63	   60	   69	   44	   30	   23	   26	   32	   61	   69	   74	
 	19:01-20:00	   63	   67	   59	   70	   46	   32	   21	   26	   32	   63	   69	   75	
 	20:01-21:00	   66	   70	   57	   72	   44	   33	   17	   25	   34	   66	   69	   78	
 	21:01-22:00	   66	   72	   56	   68	   46	   30	   16	   27	   32	   64	   69	   79	
 	22:01-23:00	   63	   75	   52	   64	   45	   27	   14	   27	   31	   59	   66	   81	
 	23:01-24:00	   61	   76	   54	   61	   46	   24	   15	   27	   38	   59	   69	   80	
 	 Max Hour  	  13 	  11 	   7 	  21 	  16 	  17 	   9 	  10 	   7 	  21 	   2 	   1 	
 	 Min Hour  	   3 	  18 	  23 	   6 	   5 	   7 	  23 	   2 	   3 	  16 	   9 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.4	  4.5	  8.4	 12.2	 19.3	 23.0	 24.0	 22.1	 17.8	 12.3	  6.9	  3.4	
 	   2.0 m  	  5.2	  5.7	  8.0	 10.5	 16.0	 19.4	 21.2	 20.8	 18.3	 14.5	 10.3	  7.0	
 	   4.0 m  	  8.1	  7.8	  8.8	 10.2	 13.8	 16.5	 18.2	 18.7	 17.6	 15.4	 12.5	  9.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  252	  109	   61	   18	    0	    0	    0	    0	    0	   28	  124	  197	
 	HDD base 18C	  500	  329	  299	  183	   44	    3	    0	    0	   28	  194	  364	  438	

 	CDD base 10C	    0	    4	   11	   77	  213	  367	  489	  457	  268	   87	    1	    7	
 	CDD base 18C	    0	    0	    0	    2	   10	  129	  241	  210	   56	    5	    0	    0	

 	CDH base 20C	    0	    0	   19	  127	  573	 2676	 4839	 4482	 1916	  283	    0	    0	
 	CDH base 23C	    0	    0	    1	    6	   89	 1506	 3296	 3032	 1124	  103	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  527	 1759	 1463	  437	   16	    0	    0	

    - 1981 annual (wthr file) cooling degree-days (10C baseline)
    -  790 annual (wthr file) heating degree-days (10C baseline)

    -  652 annual (wthr file) cooling degree-days (18C baseline)
    - 2381 annual (wthr file) heating degree-days (18C baseline)

    -14915 annual (wthr file) cooling degree-hours (20C baseline)
    - 9158 annual (wthr file) cooling degree-hours (23C baseline)
    - 4202 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.6	  0.9	  0.5	  0.5	  0.1	     	
 	 <=15      	     	     	     	     	     	  1.3	  2.8	  2.3	  1.9	  1.6	  0.3	     	
 	 <=10      	     	     	     	     	  7.9	  8.2	  4.9	  3.8	  2.9	  3.0	  0.5	     	
 	 <=5       	     	     	     	  8.3	  9.1	  6.2	  3.8	  3.6	  1.2	  0.8	  0.3	     	
 	 <=0       	     	     	  3.0	  6.7	  3.4	  2.1	  1.2	  0.5	  0.2	     	     	     	
 	 <=-5      	     	  0.6	  1.9	  1.1	  0.9	  0.3	     	     	     	     	     	     	
 	 <=-10     	  0.2	  0.1	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  37.90C, Deviation=|10.215|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  23.19C, Deviation=| 0.439|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp= -10.40C, Deviation=|10.922|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   5.47C, Deviation=| 0.529|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=   7.23C, Deviation=| 0.073|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.03C, Deviation=| 0.204|C
