 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Saskatoon-Diefenbaker.Intl.AP.718660_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Saskatoon-Diefenbaker.Intl.AP BV CAN  
      {N 52° 10.20'} {W 106° 42.00'} {GMT -6.0 Hours}
 Elevation --   504 m above sea level
 Standard Pressure at Elevation --  95414 Pa
 Data Source -- NRC2022v1

 WMO Station 718660
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2074	2078	2069	2070	2078	2081	2079	2081	2081	2081	2081	2080	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-33.7	-30.7	-37.9	0.1	-33.5	-34.8	0.1	-30.5	12.6	-7.5	11.2	-7.0	3.4	240	0.716

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.5	30.2	18.9	28.3	18.0	26.5	17.4	20.7	27.3	19.5	25.9	18.4	24.4	5.1	180	18.5	14.2	24.0	17.3	13.1	22.4	16.1	12.2	21.1	62.4	27.2	58.0	25.7	54.3	24.3	25.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.9	8.8	-37.4	34.0	3.3	2.4	-39.8	35.8	-41.8	37.2	-43.6	38.6	-46.0	40.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.251	0.266	0.296	0.343	0.357	0.377	0.377	0.379	0.324	0.282	0.253	0.219	
 	          taud (diffuse)	2.285	2.275	2.349	2.339	2.346	2.338	2.342	2.330	2.469	2.560	2.473	2.375	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  766	  861	  903	  893	  894	  875	  869	  845	  863	  848	  779	  770	
 	            id (diffuse)	   62	   84	   97	  112	  117	  119	  116	  112	   86	   64	   51	   46	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1110	 2150	 3630	 4790	 5890	 5960	 6270	 5090	 3690	 2170	 1090	  800	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.7	  3.8	 12.7	 23.0	 28.8	 31.1	 32.5	 33.4	 30.3	 22.5	 12.8	  5.2	
 	 Coincident Wetbulb 0.4%	  1.7	  1.7	  6.7	 12.1	 15.5	 17.6	 20.9	 19.0	 17.5	 13.2	  7.6	  2.5	
 	            Drybulb 2.0%	  2.1	  1.5	  8.6	 19.8	 25.7	 27.9	 29.8	 30.1	 26.9	 18.1	  8.3	  2.7	
 	 Coincident Wetbulb 2.0%	  0.5	  0.1	  4.8	 10.1	 14.1	 17.0	 20.0	 18.8	 16.1	 10.6	  4.8	  0.8	
 	            Drybulb 5.0%	 -0.1	 -0.2	  5.6	 16.8	 23.0	 25.7	 27.8	 27.8	 24.0	 15.0	  5.4	  0.4	
 	 Coincident Wetbulb 5.0%	 -1.3	 -1.2	  3.0	  8.9	 12.9	 16.3	 19.1	 18.2	 14.8	  9.0	  2.9	 -0.9	
 	            Drybulb 10.%	 -3.0	 -2.3	  3.3	 13.8	 20.6	 23.6	 26.0	 25.7	 21.2	 12.1	  3.4	 -2.1	
 	 Coincident Wetbulb 10.%	 -3.9	 -3.1	  1.4	  7.3	 11.7	 15.4	 18.4	 17.3	 13.4	  7.5	  1.5	 -3.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.6	 10.1	  9.9	 12.0	 13.7	 12.0	 12.5	 13.5	 13.3	 11.3	  9.0	  8.9	
 	   Drybulb range - DB 5%	 10.7	 10.9	 11.5	 16.9	 17.5	 15.6	 15.4	 17.0	 18.5	 16.2	 11.6	 10.5	
 	   Wetbulb range - DB 5%	  9.4	  9.6	  8.0	  9.3	  8.5	  7.1	  7.3	  7.4	  9.0	  9.6	  8.3	  9.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  779	  657	  502	  193	   46	    3	    0	    1	   29	  193	  456	  705	
 	      HDD base 18.3C	 1037	  891	  761	  432	  234	   96	   38	   63	  191	  443	  705	  963	

 	        CDD base 10C	    0	    0	    0	   11	   73	  172	  262	  228	   94	    9	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   15	   41	   33	    6	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    6	   83	  208	  467	  439	  125	    3	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   17	   51	  127	  139	   33	    0	    0	    0	

    -  849 annual (standard) cooling degree-days (10C baseline)
    - 3563 annual (standard) heating degree-days (10C baseline)

    -   97 annual (standard) cooling degree-days (18.3C baseline)
    - 5853 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     14	     17	     21	     46	     66	     58	     39	     33	     18	     15	     19	
 	             Maximum	     43	     32	     48	     62	    150	    162	    147	     91	     70	     76	     40	     34	
 	             Minimum	      5	      1	      4	      2	      8	     12	     14	      3	      5	      1	      1	      6	

    -    364 annual (standard) average liquid precipitation
    -    486 annual (standard) maximum liquid precipitation
    -    236 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -15.1	  -13.5	   -6.2	    3.9	   10.9	   15.6	   18.4	   17.4	   12.2	    4.1	   -5.2	  -12.7	

    -    2.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.5	    4.9	    4.9	    4.4	    3.9	    3.9	    4.2	    4.3	    4.2	    4.0	

    -    4.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.8	 13.2	 20.2	 28.0	 35.4	 40.5	 48.0	 46.2	 32.3	 32.7	 19.1	 17.9	
 	 Day:Hour	27:13	 3:17	29:14	15:17	29:17	19:18	21:15	 7:15	17:16	 4:17	22:13	12:19	

 	Minimum 	-13.0	 -6.5	 -8.2	 -1.8	  3.9	  9.5	 14.8	 13.7	  2.4	-10.6	-11.1	-14.2	
 	 Day:Hour	19:01	 9:19	 1:02	 7:24	 2:06	 2:05	31:02	22:02	29:06	29:01	10:21	23:19	

 	Daily Avg	-2.5 	1.3  	5.4  	12.9 	18.2 	26.1 	31.7 	29.2 	21.9 	13.3 	2.9  	1.3  	

 	Daily Range	6.0  	6.5  	14.4 	15.1 	13.0 	14.9 	17.8 	15.5 	11.8 	14.8 	12.9 	9.8  	

 	DayTime Max	4.8  	13.2 	20.2 	28.0 	35.4 	40.5 	48.0 	46.2 	32.3 	32.7 	19.1 	17.3 	

 	DayTime Min	-12.2	-6.4 	-7.4 	0.6  	7.8  	10.3 	22.1 	20.1 	2.6  	-6.1 	-7.8 	-12.9	

 	DayTime Avg	-2.1 	1.9  	7.5  	15.7 	20.8 	29.4 	36.0 	32.5 	23.9 	15.4 	3.9  	2.1  	

 	NightTime Max	3.3  	8.6  	18.6 	25.5 	33.0 	38.2 	41.2 	38.3 	30.2 	27.0 	16.8 	17.9 	

 	NightTime Min	-13.0	-6.5 	-8.2 	-1.8 	3.9  	9.5  	14.8 	13.7 	2.4  	-10.6	-11.1	-14.2	

 	NightTime Avg	-2.8 	0.7  	3.2  	10.0 	15.6 	22.7 	27.4 	25.9 	20.0 	11.1 	1.8  	0.5  	

   - Maximum Dry Bulb temperature of  48.0C on Jul 21
   - Minimum Dry Bulb temperature of -14.2C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	   22	   31	   27	    1	    4	     	     	
 	Max <=  0	   13	    3	     	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   31	   22	   17	    6	     	     	     	     	     	    7	   21	   26	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.9  	10.5 	18.6 	12.3 	18.7 	25.1 	25.0 	25.9 	22.2 	18.0 	14.1 	12.3 	
 	 Day:Hour	 6:11	24:14	17:01	25:19	 7:10	19:04	26:18	13:15	11:11	 1:17	22:14	12:15	

 	Minimum 	-16.6	-9.5 	-25.5	-12.7	-12.4	-12.8	-10.4	2.8  	0.0  	-13.1	-14.9	-17.7	
 	 Day:Hour	19:01	17:14	16:20	13:02	25:10	 1:19	15:21	21:20	29:06	29:01	10:21	23:19	

 	Daily Avg	-4.0 	0.1  	1.3  	2.2  	5.0  	12.7 	14.8 	16.3 	13.5 	6.2  	-0.9 	-1.0 	

   - Maximum Dew Point temperature of  25.9C on Aug 13
   - Minimum Dew Point temperature of -25.5C on Mar 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.9	  0.7	  2.9	  9.3	 14.9	 21.6	 25.7	 25.1	 19.8	 10.9	  1.4	  0.6	
 	 1:01- 2:00	 -2.8	  0.5	  2.3	  8.2	 14.5	 20.7	 24.9	 24.6	 19.2	 10.7	  1.4	  0.3	
 	 2:01- 3:00	 -2.7	  0.4	  1.6	  7.4	 13.5	 19.9	 24.3	 24.0	 18.9	  9.9	  1.0	 -0.1	
 	 3:01- 4:00	 -2.9	  0.2	  1.3	  6.8	 13.0	 19.5	 23.6	 23.4	 18.3	  9.7	  0.6	  0.0	
 	 4:01- 5:00	 -2.8	  0.1	  0.9	  6.6	 12.5	 19.4	 23.5	 23.0	 17.8	  8.9	  0.3	  0.2	
 	 5:01- 6:00	 -3.2	 -0.4	  0.7	  6.3	 12.8	 20.2	 25.0	 23.2	 17.5	  8.6	  0.5	  0.1	
 	 6:01- 7:00	 -3.2	 -0.2	  0.4	  7.0	 14.1	 21.9	 27.6	 24.5	 17.9	  8.7	  0.1	  0.2	
 	 7:01- 8:00	 -3.4	 -0.1	  1.3	  9.0	 15.6	 24.3	 30.8	 26.2	 18.5	  8.9	 -0.4	  0.3	
 	 8:01- 9:00	 -3.2	  0.3	  2.7	 11.3	 17.9	 26.9	 33.6	 28.8	 20.2	 10.4	 -0.4	  0.4	
 	 9:01-10:00	 -2.7	  0.9	  5.3	 14.1	 19.8	 28.9	 35.7	 31.2	 22.3	 12.8	  0.4	  0.6	
 	10:01-11:00	 -2.4	  1.8	  7.8	 16.6	 21.5	 30.6	 37.3	 33.2	 24.2	 15.5	  2.6	  1.0	
 	11:01-12:00	 -1.9	  2.4	  9.7	 18.1	 22.9	 31.3	 38.5	 34.7	 25.8	 17.3	  5.1	  1.8	
 	12:01-13:00	 -1.7	  2.7	 10.9	 18.6	 23.2	 32.2	 38.9	 35.3	 26.6	 18.7	  7.3	  3.3	
 	13:01-14:00	 -1.2	  3.2	 11.7	 19.4	 23.2	 32.1	 39.0	 35.6	 26.9	 19.6	  8.1	  3.6	
 	14:01-15:00	 -0.9	  3.5	 11.6	 19.3	 23.3	 32.2	 39.1	 36.2	 27.0	 19.3	  7.7	  3.9	
 	15:01-16:00	 -1.1	  3.0	 11.0	 19.3	 23.3	 31.5	 37.9	 35.6	 26.6	 19.0	  6.4	  3.9	
 	16:01-17:00	 -1.8	  2.7	  9.6	 18.7	 22.9	 31.1	 37.2	 34.7	 25.8	 17.8	  5.4	  3.3	
 	17:01-18:00	 -2.0	  2.1	  8.5	 17.5	 21.9	 29.9	 36.5	 33.7	 25.0	 16.3	  4.6	  2.8	
 	18:01-19:00	 -2.3	  1.6	  7.1	 15.8	 20.8	 28.4	 35.2	 31.7	 23.6	 14.7	  4.0	  1.9	
 	19:01-20:00	 -2.4	  1.4	  5.8	 14.1	 19.4	 27.3	 33.2	 29.3	 22.5	 13.5	  3.3	  1.1	
 	20:01-21:00	 -2.8	  1.1	  4.5	 12.8	 17.9	 25.6	 30.5	 27.6	 21.5	 12.8	  3.1	  0.7	
 	21:01-22:00	 -2.7	  1.1	  4.1	 11.7	 16.8	 24.1	 28.9	 26.8	 20.8	 11.9	  2.7	  0.6	
 	22:01-23:00	 -3.0	  0.9	  4.2	 10.9	 16.1	 23.4	 27.7	 26.1	 20.1	 11.1	  2.2	  0.3	
 	23:01-24:00	 -2.9	  0.9	  3.6	 10.3	 15.3	 22.7	 26.7	 25.6	 19.6	 11.0	  1.8	  0.2	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   8 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.3	 -0.4	  0.4	  2.8	  6.2	 12.7	 11.9	 15.4	 14.1	  5.8	 -1.9	 -1.6	
 	 1:01- 2:00	 -4.2	 -0.6	  0.1	  2.9	  6.6	 12.9	 12.3	 15.3	 14.1	  5.9	 -1.9	 -1.9	
 	 2:01- 3:00	 -4.0	 -0.7	 -0.4	  3.2	  6.1	 13.4	 12.4	 15.6	 14.2	  5.5	 -2.1	 -2.2	
 	 3:01- 4:00	 -4.3	 -0.9	 -0.6	  3.1	  6.1	 13.7	 12.3	 15.9	 13.8	  5.5	 -2.4	 -2.0	
 	 4:01- 5:00	 -4.2	 -0.9	 -0.9	  3.3	  6.0	 13.2	 12.6	 16.0	 13.9	  5.1	 -2.5	 -1.8	
 	 5:01- 6:00	 -4.5	 -1.5	 -1.0	  2.9	  5.6	 12.3	 13.1	 16.1	 13.7	  5.1	 -2.2	 -2.0	
 	 6:01- 7:00	 -4.6	 -1.3	 -1.1	  2.4	  5.2	 12.5	 15.1	 15.5	 13.9	  5.6	 -2.4	 -1.9	
 	 7:01- 8:00	 -4.8	 -1.2	 -0.3	  2.8	  5.0	 13.5	 16.3	 16.0	 13.0	  5.9	 -2.7	 -1.8	
 	 8:01- 9:00	 -4.5	 -0.7	  0.5	  2.6	  5.5	 14.3	 17.5	 17.1	 13.2	  6.0	 -2.6	 -1.7	
 	 9:01-10:00	 -4.1	 -0.1	  2.1	  2.4	  5.2	 14.6	 18.7	 17.8	 13.9	  6.5	 -2.1	 -1.5	
 	10:01-11:00	 -3.9	  0.6	  3.2	  2.2	  5.3	 15.1	 19.4	 18.2	 14.2	  7.0	 -0.9	 -1.3	
 	11:01-12:00	 -3.6	  1.0	  3.6	  2.0	  5.6	 15.0	 19.4	 18.5	 14.4	  7.3	  0.3	 -0.7	
 	12:01-13:00	 -3.5	  1.3	  3.5	  1.7	  5.0	 14.7	 19.2	 18.2	 14.0	  7.6	  1.4	  0.5	
 	13:01-14:00	 -2.9	  1.7	  3.4	  1.8	  4.6	 14.0	 19.1	 18.2	 13.2	  7.5	  1.8	  1.2	
 	14:01-15:00	 -2.8	  2.0	  2.9	  1.2	  4.4	 13.4	 18.4	 17.7	 13.0	  7.0	  1.7	  1.4	
 	15:01-16:00	 -3.0	  1.6	  3.0	  0.8	  3.6	 12.1	 17.3	 16.5	 11.8	  7.3	  1.8	  1.3	
 	16:01-17:00	 -3.7	  1.3	  3.1	 -0.1	  3.3	 11.3	 16.3	 16.4	 11.5	  7.1	  1.2	  0.6	
 	17:01-18:00	 -3.8	  0.7	  2.8	  0.3	  3.0	 10.4	 15.6	 15.2	 11.7	  6.6	  0.2	  0.2	
 	18:01-19:00	 -4.1	  0.3	  2.4	  1.7	  3.6	  8.4	 14.0	 14.7	 13.3	  6.2	 -0.0	 -0.6	
 	19:01-20:00	 -4.1	  0.2	  0.8	  1.6	  3.6	  9.6	 11.5	 14.2	 14.4	  6.1	 -0.7	 -1.2	
 	20:01-21:00	 -4.4	 -0.0	  0.7	  2.1	  4.2	 11.0	 10.8	 14.8	 14.0	  6.0	 -0.8	 -1.5	
 	21:01-22:00	 -4.3	 -0.1	  0.8	  2.4	  4.5	 11.4	 10.6	 15.9	 13.6	  5.7	 -1.0	 -1.5	
 	22:01-23:00	 -4.5	 -0.2	  1.0	  2.7	  5.1	 12.0	 11.1	 15.7	 13.8	  5.6	 -1.4	 -1.9	
 	23:01-24:00	 -4.4	 -0.2	  0.7	  3.2	  5.3	 12.6	 11.0	 15.6	 13.9	  5.7	 -1.6	 -2.0	
 	 Max Hour  	  15 	  15 	  12 	   5 	   2 	  11 	  12 	  12 	  20 	  13 	  16 	  15 	
 	 Min Hour  	   8 	   6 	   7 	  17 	  18 	  19 	  22 	  20 	  17 	   5 	   8 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	100  	100  	99   	98   	96   	96   	98   	100  	100  	100  	
 	 Day:Hour 	 2:15	28:24	 6:10	23:03	13:12	15:05	 2:04	29:22	 3:05	20:01	 4:07	 1:08	

 	Minimum  	72   	56   	13   	11   	11   	12   	10   	16   	25   	22   	37   	52   	
 	 Day:Hour 	26:18	 3:17	16:20	15:17	29:21	 1:19	15:21	12:19	18:16	 2:16	20:18	 7:13	

 	Daily Avg	89   	92   	78   	54   	47   	47   	39   	49   	62   	67   	78   	85   	

 	DayTime Avg	89   	91   	73   	44   	39   	40   	36   	43   	54   	62   	76   	85   	

 	NightTime Avg	90   	92   	83   	65   	55   	54   	43   	56   	70   	72   	80   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   92	   85	   67	   60	   59	   47	   58	   71	   73	   80	   86	
 	 1:01- 2:00	   90	   93	   86	   73	   62	   63	   50	   59	   73	   74	   80	   86	
 	 2:01- 3:00	   90	   93	   87	   77	   64	   68	   52	   62	   75	   76	   81	   86	
 	 3:01- 4:00	   90	   92	   88	   80	   66	   70	   54	   65	   76	   77	   81	   86	
 	 4:01- 5:00	   91	   92	   89	   81	   67	   69	   54	   67	   79	   79	   82	   86	
 	 5:01- 6:00	   91	   92	   90	   81	   66	   63	   51	   67	   79	   80	   83	   86	
 	 6:01- 7:00	   91	   92	   90	   77	   60	   58	   49	   60	   78	   82	   84	   86	
 	 7:01- 8:00	   91	   92	   90	   70	   54	   53	   44	   55	   72	   82	   85	   86	
 	 8:01- 9:00	   91	   93	   86	   59	   48	   48	   40	   51	   65	   77	   85	   86	
 	 9:01-10:00	   90	   92	   81	   48	   42	   43	   38	   46	   60	   69	   84	   86	
 	10:01-11:00	   90	   92	   74	   40	   39	   40	   36	   42	   55	   60	   78	   85	
 	11:01-12:00	   89	   91	   68	   36	   36	   38	   34	   40	   50	   56	   72	   84	
 	12:01-13:00	   88	   90	   64	   34	   34	   36	   33	   38	   47	   53	   68	   83	
 	13:01-14:00	   88	   90	   61	   33	   33	   34	   32	   38	   44	   50	   67	   85	
 	14:01-15:00	   88	   91	   59	   32	   32	   33	   31	   36	   43	   49	   68	   84	
 	15:01-16:00	   87	   91	   62	   31	   31	   32	   31	   34	   41	   51	   74	   84	
 	16:01-17:00	   87	   91	   68	   31	   31	   31	   31	   36	   42	   55	   76	   83	
 	17:01-18:00	   87	   91	   71	   34	   32	   31	   31	   35	   45	   57	   75	   83	
 	18:01-19:00	   88	   91	   74	   42	   36	   30	   29	   38	   54	   60	   77	   84	
 	19:01-20:00	   88	   92	   74	   46	   41	   35	   28	   43	   61	   63	   77	   85	
 	20:01-21:00	   89	   92	   78	   52	   45	   43	   32	   49	   63	   66	   78	   86	
 	21:01-22:00	   89	   92	   80	   57	   49	   47	   35	   54	   65	   68	   78	   86	
 	22:01-23:00	   90	   92	   81	   61	   53	   51	   39	   56	   68	   71	   79	   86	
 	23:01-24:00	   89	   92	   83	   64	   56	   55	   42	   57	   71	   72	   80	   85	
 	 Max Hour  	   6 	   3 	   7 	   5 	   5 	   4 	   5 	   5 	   6 	   8 	   9 	   4 	
 	 Min Hour  	  17 	  14 	  15 	  17 	  16 	  19 	  20 	  16 	  16 	  15 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5    	12   	17   	25   	34   	53   	62   	62   	49   	30   	13   	11   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	   11	   14	   22	   32	   48	   51	   56	   48	   27	   11	   10	
 	 1:01- 2:00	    4	   10	   13	   21	   32	   47	   51	   55	   47	   27	   11	    9	
 	 2:01- 3:00	    5	   10	   12	   21	   30	   48	   50	   55	   47	   26	   10	    9	
 	 3:01- 4:00	    4	   10	   11	   20	   30	   48	   50	   55	   46	   25	    9	    9	
 	 4:01- 5:00	    4	   10	   10	   20	   29	   46	   50	   55	   45	   24	    9	    9	
 	 5:01- 6:00	    4	    9	   10	   19	   29	   46	   52	   55	   45	   24	    9	    9	
 	 6:01- 7:00	    4	    9	   10	   20	   30	   48	   58	   55	   46	   25	    9	    9	
 	 7:01- 8:00	    4	    9	   11	   22	   31	   52	   63	   58	   44	   25	    8	    9	
 	 8:01- 9:00	    4	   10	   13	   24	   34	   56	   68	   62	   47	   27	    8	   10	
 	 9:01-10:00	    5	   11	   17	   27	   36	   59	   73	   67	   50	   30	    9	   10	
 	10:01-11:00	    5	   13	   21	   29	   38	   61	   77	   69	   52	   33	   12	   10	
 	11:01-12:00	    6	   13	   23	   30	   39	   62	   78	   72	   54	   35	   16	   12	
 	12:01-13:00	    6	   14	   24	   31	   39	   62	   78	   72	   54	   37	   19	   14	
 	13:01-14:00	    7	   15	   25	   32	   38	   60	   78	   72	   53	   38	   20	   15	
 	14:01-15:00	    7	   15	   24	   31	   38	   60	   76	   72	   53	   37	   19	   16	
 	15:01-16:00	    7	   15	   24	   31	   37	   57	   73	   68	   51	   37	   18	   16	
 	16:01-17:00	    6	   14	   23	   29	   37	   55	   70	   68	   49	   36	   17	   15	
 	17:01-18:00	    5	   13	   21	   28	   35	   53	   68	   64	   49	   33	   15	   14	
 	18:01-19:00	    5	   12	   19	   28	   35	   49	   64	   61	   50	   31	   15	   12	
 	19:01-20:00	    5	   12	   17	   26	   34	   49	   57	   59	   51	   30	   13	   11	
 	20:01-21:00	    4	   11	   15	   25	   33	   50	   54	   58	   49	   29	   13	   10	
 	21:01-22:00	    4	   11	   15	   24	   32	   49	   52	   59	   48	   28	   13	   10	
 	22:01-23:00	    4	   11	   15	   24	   32	   49	   52	   58	   48	   27	   12	    9	
 	23:01-24:00	    4	   11	   14	   24	   32	   49	   51	   57	   48	   27	   11	    9	
 	 Max Hour  	  15 	  15 	  14 	  14 	  12 	  13 	  12 	  14 	  13 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   5 	   6 	   5 	   5 	   8 	   6 	   8 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.7	  0.8	  0.7	  0.9	  1.6	  2.2	  2.1	  1.5	  1.0	  0.7	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -16	  -20	   -7	   -4	    6	     	     	   -2	  -16	  -20	  -24	
 	 Day:Hour	16:08	18:06	 1:07	 8:05	 1:05	 1:06	     	     	26:07	30:01	28:09	23:09	

 	Average WC	   -8	   -4	   -3	    1	    4	    7	     	     	    3	   -2	   -5	   -7	
 	Avg Del WC	    6	    5	    5	    4	    4	    2	     	     	    3	    6	    7	    8	

 	Maximum HI	     	     	     	     	   30	   43	   46	   53	   34	   33	     	     	
 	 Day:Hour	     	     	     	     	 7:10	22:11	 8:14	13:14	10:12	 1:17	     	     	

 	Average HI	     	     	     	     	   30	   32	   33	   33	   29	   33	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    2	    2	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  673	  661	  729	  720	  744	  720	  744	  744	  720	  741	  653	  681	
 	Very Cold	   67	   11	   15	     	     	     	     	     	     	    3	   67	   61	
 	Bitter Cold	    4	     	     	     	     	     	     	     	     	     	     	    2	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8530 annual No Caution Cold hours [>-14C]
   -   224 annual Very Cold hours [-14C,-22C]
   -     6 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  713	  679	  372	  192	  285	  573	  696	  720	  744	
 	Caution	     	     	     	    7	   42	  171	  155	  191	  138	   33	     	     	
 	Extreme Caution	     	     	     	     	   23	  173	  355	  240	    9	   15	     	     	
 	Dangerous	     	     	     	     	     	    4	   42	   28	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7134 annual No Caution Heat hours [<27C]
   -   737 annual Caution Heat hours {27C,32C]
   -   815 annual Extreme Caution Heat hours [32C,41C]
   -    74 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	    4	    2	     	     	     	     	
 	Severe Heat	     	     	     	     	     	    1	   69	   34	     	     	     	     	
 	Some Heat	     	     	     	     	   42	  233	  373	  292	   45	   31	     	     	
 	Comfortable	  744	  672	  744	  720	  702	  486	  298	  416	  675	  713	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     6 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   104 annual Severe Heat Discomfort hours [40,45]
   -  1016 annual Some Heat Discomfort hours [30,40]
   -  7634 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	    4	    3	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    5	  137	   62	     	     	     	     	
 	Strong Heat	     	     	     	     	   11	   68	  178	  121	     	    1	     	     	
 	Moderate Heat	     	     	     	     	   15	  124	   96	   99	   26	   24	     	     	
 	Slight Heat	     	     	     	     	   17	   64	   53	   87	   43	    7	     	     	
 	Comfort	     	     	   32	  217	  377	  425	  276	  372	  571	  292	    5	    7	
 	Slight Cold	   27	   51	  198	  302	  289	   34	     	     	   65	  179	  116	   65	
 	Moderate Cold	  392	  495	  411	  198	   35	     	     	     	   15	  209	  359	  352	
 	Strong Cold	  313	  126	  102	    3	     	     	     	     	     	   32	  232	  311	
 	V Strong Cold	   12	     	    1	     	     	     	     	     	     	     	    8	    9	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     7 annual Extreme Heat Stress hours [>46]
   -   204 annual Very Strong Heat Stress hours [38,46]
   -   379 annual Strong Heat Stress hours [32,38]
   -   384 annual Moderate Heat Stress hours [28,32]
   -   271 annual Slight Heat Stress hours [26,28]
   -  2574 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1326 annual Slight Cold Stress hours [0,9]
   -  2466 annual Moderate Cold Stress hours [-13,0]
   -  1119 annual Strong Cold Stress hours [-27,-13]
   -    30 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    3	    4	    2	    3	    8	    9	    7	    4	    3	    1	    3	
 	ENE (22.5) 	    1	    6	    2	    2	    4	    4	    4	    3	    3	    2	    1	    1	
 	NE (45)    	    5	   17	    5	    2	    5	    3	    5	    3	    3	    7	    2	    1	
 	ENE (67.5) 	    4	    8	    3	    6	    9	    5	   10	    2	    1	    3	    3	    4	
 	E (90)     	    3	   11	    4	    8	    5	    7	    5	    3	    3	    2	    6	    5	
 	ESE (112.5)	    8	    6	   16	   21	   11	   10	    6	    4	   13	    4	    3	    6	
 	SE (135)   	    6	    4	   13	   13	    7	    6	    7	   11	   21	    6	    7	    9	
 	SSE (157.5)	    4	    4	   10	   14	    6	    7	    9	   18	   15	   12	   10	    8	
 	S (180)    	    9	    6	    8	    7	    7	    9	    9	   17	    8	   17	    8	   12	
 	SSW (202.5)	    9	    6	    7	    5	    4	    7	    6	    6	    5	   10	   13	   20	
 	SW (225)   	   18	    2	    5	    2	    6	   10	    4	    6	    3	   10	   10	   13	
 	WSW (247.5)	    5	    5	    3	    1	    7	    4	    2	    2	    2	    5	    7	    5	
 	W (270)    	    4	    7	    4	    2	    6	    5	    4	    3	    4	    4	    4	    3	
 	WNW (292.5)	   10	    5	    6	    4	    8	    5	    5	    2	    4	    8	   11	    4	
 	NW (315)   	    7	    4	    8	    7	   10	    4	    8	    7	    7	    5	   13	    5	
 	NNW (337.5)	    4	    6	    2	    3	    4	    5	    7	    5	    5	    1	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	9.0  	11.0 	11.0 	14.0 	10.0 	17.0 	11.0 	11.0 	10.0 	12.0 	14.0 	
 	 Day:Hour 	20:04	24:22	 4:03	17:22	 9:24	19:18	14:18	10:15	30:06	21:21	18:05	18:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:22	 4:06	16:20	 1:02	 6:09	 5:12	 7:21	14:20	14:17	 3:19	 3:05	28:22	

 	Daily Avg	3.6  	3.7  	4.5  	4.7  	5.6  	4.4  	4.8  	4.2  	4.4  	4.4  	4.8  	4.9  	

   - Maximum Wind Speed of  17.0 m/s on Jul 14
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.5	  4.1	  4.2	  5.4	  4.2	  4.4	  4.2	  4.6	  4.5	  4.6	  4.6	
 	 1:01- 2:00	  3.5	  3.5	  4.2	  4.1	  5.3	  3.9	  4.4	  4.2	  4.4	  4.3	  4.5	  4.7	
 	 2:01- 3:00	  3.6	  3.5	  4.3	  4.1	  5.2	  3.7	  4.4	  4.2	  4.1	  4.3	  4.7	  4.8	
 	 3:01- 4:00	  3.7	  3.5	  4.1	  4.1	  5.4	  3.4	  4.2	  3.9	  4.0	  4.3	  4.8	  4.9	
 	 4:01- 5:00	  3.6	  3.6	  3.9	  4.1	  5.1	  3.9	  4.4	  3.9	  3.9	  4.1	  4.9	  4.9	
 	 5:01- 6:00	  3.5	  3.8	  3.8	  4.1	  5.3	  4.1	  4.3	  3.9	  4.1	  4.0	  4.8	  4.8	
 	 6:01- 7:00	  3.6	  3.6	  4.0	  4.5	  5.4	  4.1	  4.4	  4.2	  4.1	  3.8	  4.9	  5.0	
 	 7:01- 8:00	  3.7	  3.7	  4.1	  4.8	  5.4	  4.1	  4.6	  4.3	  4.5	  3.9	  4.8	  5.2	
 	 8:01- 9:00	  3.8	  3.9	  4.5	  4.9	  5.4	  4.4	  4.6	  4.3	  4.4	  4.3	  4.9	  5.3	
 	 9:01-10:00	  4.0	  4.0	  4.5	  5.0	  5.8	  4.3	  4.7	  4.4	  4.4	  4.4	  5.1	  5.7	
 	10:01-11:00	  3.9	  3.8	  4.7	  5.2	  6.0	  4.3	  4.8	  4.4	  4.4	  4.4	  5.3	  6.0	
 	11:01-12:00	  3.9	  3.9	  5.0	  5.3	  6.2	  4.6	  5.0	  4.6	  4.5	  4.4	  5.2	  6.0	
 	12:01-13:00	  3.8	  3.9	  5.1	  5.1	  6.3	  4.6	  5.0	  4.7	  4.8	  4.7	  5.2	  5.8	
 	13:01-14:00	  3.6	  3.9	  5.1	  5.2	  6.4	  4.8	  5.0	  4.6	  4.9	  4.8	  5.2	  5.5	
 	14:01-15:00	  3.4	  3.8	  5.2	  5.2	  6.2	  4.9	  5.1	  4.6	  5.0	  4.8	  5.3	  5.1	
 	15:01-16:00	  3.5	  3.8	  5.3	  5.1	  6.1	  5.0	  5.4	  4.6	  5.1	  5.0	  5.0	  4.7	
 	16:01-17:00	  3.3	  3.9	  4.9	  5.3	  5.8	  5.0	  5.3	  4.5	  5.0	  4.4	  4.6	  4.5	
 	17:01-18:00	  3.3	  3.9	  4.6	  5.4	  5.8	  5.2	  5.6	  4.5	  5.0	  4.3	  4.5	  4.4	
 	18:01-19:00	  3.3	  3.9	  4.2	  4.9	  5.8	  5.0	  5.5	  4.3	  4.5	  4.2	  4.5	  4.4	
 	19:01-20:00	  3.4	  3.9	  4.2	  4.2	  5.4	  4.6	  5.2	  3.7	  4.0	  4.4	  4.5	  4.4	
 	20:01-21:00	  3.5	  3.8	  4.2	  4.3	  5.2	  4.1	  4.8	  3.6	  4.0	  4.5	  4.4	  4.4	
 	21:01-22:00	  3.5	  3.8	  4.2	  4.4	  5.3	  4.1	  4.7	  3.8	  4.2	  4.6	  4.5	  4.4	
 	22:01-23:00	  3.6	  3.5	  4.3	  4.4	  5.2	  4.1	  4.6	  4.1	  4.2	  4.5	  4.6	  4.7	
 	23:01-24:00	  3.5	  3.5	  4.4	  4.3	  5.1	  4.3	  4.7	  4.3	  4.4	  4.5	  4.6	  4.5	
 	 Max Hour  	  10 	  10 	  16 	  18 	  14 	  18 	  18 	  13 	  16 	  16 	  15 	  11 	
 	 Min Hour  	  18 	  24 	   6 	   3 	  24 	   4 	   4 	  21 	   5 	   7 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  147	  159	  160	  172	  159	  150	  190	  173	  168	  204	  190	
 	 1:01- 2:00	  195	  141	  168	  160	  176	  147	  144	  195	  176	  171	  205	  185	
 	 2:01- 3:00	  197	  141	  167	  159	  173	  150	  148	  179	  178	  171	  209	  185	
 	 3:01- 4:00	  182	  143	  169	  160	  176	  144	  157	  173	  182	  173	  209	  187	
 	 4:01- 5:00	  181	  144	  161	  172	  167	  163	  154	  180	  185	  188	  211	  182	
 	 5:01- 6:00	  180	  154	  163	  173	  172	  162	  158	  185	  196	  184	  206	  185	
 	 6:01- 7:00	  185	  150	  163	  171	  176	  165	  154	  169	  197	  182	  202	  190	
 	 7:01- 8:00	  199	  158	  151	  169	  181	  162	  174	  172	  195	  180	  201	  192	
 	 8:01- 9:00	  201	  158	  163	  157	  184	  170	  181	  177	  198	  182	  200	  193	
 	 9:01-10:00	  190	  157	  164	  144	  193	  173	  182	  172	  177	  188	  199	  194	
 	10:01-11:00	  190	  146	  169	  144	  199	  167	  180	  179	  180	  194	  201	  198	
 	11:01-12:00	  191	  150	  183	  143	  191	  183	  180	  183	  183	  199	  207	  198	
 	12:01-13:00	  191	  151	  186	  158	  193	  186	  179	  192	  188	  201	  206	  187	
 	13:01-14:00	  189	  145	  178	  161	  195	  184	  180	  194	  191	  204	  212	  191	
 	14:01-15:00	  191	  148	  180	  164	  183	  184	  183	  193	  191	  204	  212	  189	
 	15:01-16:00	  205	  151	  192	  165	  188	  184	  175	  184	  195	  200	  207	  179	
 	16:01-17:00	  206	  151	  193	  169	  177	  185	  165	  183	  186	  192	  202	  178	
 	17:01-18:00	  204	  151	  190	  165	  182	  178	  169	  188	  175	  184	  208	  178	
 	18:01-19:00	  206	  157	  182	  161	  192	  169	  193	  172	  157	  183	  206	  181	
 	19:01-20:00	  203	  158	  172	  151	  187	  154	  198	  161	  146	  183	  199	  181	
 	20:01-21:00	  197	  155	  176	  149	  176	  147	  187	  159	  143	  175	  197	  178	
 	21:01-22:00	  193	  144	  171	  148	  176	  148	  182	  160	  146	  174	  201	  178	
 	22:01-23:00	  193	  144	  159	  148	  178	  164	  175	  165	  154	  175	  200	  177	
 	23:01-24:00	  196	  142	  160	  150	  172	  168	  154	  172	  166	  177	  200	  177	
 	 Max Hour  	  17 	   8 	  17 	   6 	  11 	  13 	  20 	   2 	   9 	  15 	  14 	  12 	
 	 Min Hour  	   6 	   3 	   8 	  12 	   5 	   4 	   2 	  21 	  21 	   1 	  21 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.4	  1.5	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (22.5) 	  0.1	  0.6	  1.0	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NE (45)    	  0.1	  0.8	  1.4	  1.2	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.0	  0.7	  2.4	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	E (90)     	  0.1	  0.6	  2.0	  1.3	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.0	  1.3	  2.9	  2.9	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SE (135)   	  0.1	  1.3	  3.8	  2.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SSE (157.5)	  0.1	  1.4	  4.5	  2.9	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.8	
 	S (180)    	  0.1	  1.8	  3.3	  3.2	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	SSW (202.5)	  0.1	  1.1	  3.2	  2.5	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SW (225)   	  0.1	  1.1	  2.8	  2.3	  0.8	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  7.5	
 	WSW (247.5)	  0.0	  0.7	  1.4	  1.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	W (270)    	  0.0	  0.8	  1.3	  1.0	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.0	  1.0	  2.0	  1.7	  0.8	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NW (315)   	  0.1	  1.4	  1.8	  2.0	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NNW (337.5)	  0.0	  0.7	  1.4	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	

 	  Total    	  1.4	 16.7	 36.7	 28.3	 11.5	  3.9	  1.2	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	9    	3    	21   	35   	3    	8    	18   	21   	6    	0    	
 	Max Hourly	0    	0    	3    	2    	3    	10   	1    	2    	8    	2    	2    	0    	

    -    124 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1301 	1045 	3509 	4431 	5739 	7511 	6624 	4985 	4307 	3384 	2108 	1466 	

 	Direct Max 	2739 	3353 	6351 	7296 	7919 	8705 	7530 	7567 	6685 	6043 	4878 	3094 	
 	    Day    	  25 	  21 	  30 	  21 	  21 	   1 	   9 	   1 	   1 	   2 	   1 	   3 	

 	Diffuse Avg	610  	926  	1640 	2231 	2443 	2691 	2769 	2392 	1817 	1100 	690  	521  	

 	Global Avg 	894  	1242 	3206 	4705 	6161 	7716 	7199 	5441 	4047 	2436 	1241 	780  	

 - Maximum Direct Normal Solar of  8705 Wh/m² on Jun  1

 - Global Horizontal Solar Radiation  1330 kWh/m²-yr
 - Direct Normal Solar Radiation  1370 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   584 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   52	  129	   57	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   66	  219	  318	  248	  123	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   87	  254	  334	  455	  407	  287	  171	   42	    0	    0	
 	 8:01- 9:00	    0	   54	  318	  327	  396	  545	  518	  405	  286	  174	   53	    0	
 	 9:01-10:00	  147	  156	  407	  397	  490	  613	  596	  473	  393	  272	  188	  151	
 	10:01-11:00	  227	  175	  439	  468	  583	  663	  657	  505	  490	  409	  242	  239	
 	11:01-12:00	  242	  172	  458	  507	  617	  709	  702	  544	  541	  485	  312	  254	
 	12:01-13:00	  216	  148	  465	  517	  609	  715	  713	  565	  547	  495	  354	  253	
 	13:01-14:00	  182	  122	  422	  491	  585	  700	  688	  544	  527	  470	  335	  209	
 	14:01-15:00	  133	   95	  324	  429	  536	  675	  606	  475	  470	  405	  256	  142	
 	15:01-16:00	   76	   59	  227	  327	  436	  594	  467	  378	  367	  277	  166	   78	
 	16:01-17:00	   19	   21	  151	  232	  310	  472	  342	  281	  229	  148	  121	   94	
 	17:01-18:00	   16	    7	   71	  156	  210	  349	  241	  169	   98	   80	   11	    0	
 	18:01-19:00	    0	    0	   24	   70	  124	  226	  135	   60	   28	   17	    0	    0	
 	19:01-20:00	    0	    0	    2	   42	   34	   83	   28	   12	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   18	   14	    6	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   49	   35	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   69	  103	   98	   57	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   33	   88	  112	  139	  143	  113	   54	   10	    0	    0	
 	 8:01- 9:00	    0	   19	   94	  132	  154	  165	  163	  156	  103	   48	    9	    0	
 	 9:01-10:00	   38	   58	  122	  169	  178	  184	  183	  189	  142	   92	   43	   26	
 	10:01-11:00	   64	   91	  148	  194	  182	  201	  206	  210	  166	  114	   79	   52	
 	11:01-12:00	   84	  122	  172	  210	  188	  201	  219	  212	  184	  128	  102	   78	
 	12:01-13:00	  103	  147	  183	  212	  197	  204	  223	  212	  195	  138	  112	   93	
 	13:01-14:00	  108	  152	  190	  213	  206	  208	  219	  210	  195	  142	  110	   97	
 	14:01-15:00	   97	  134	  197	  217	  215	  207	  224	  219	  196	  138	  100	   86	
 	15:01-16:00	   68	  101	  184	  222	  230	  217	  243	  228	  191	  125	   74	   55	
 	16:01-17:00	   27	   55	  147	  203	  226	  224	  242	  207	  166	   89	   34	   15	
 	17:01-18:00	    2	   14	   90	  155	  186	  206	  218	  166	  112	   37	    3	    0	
 	18:01-19:00	    0	    0	   28	   87	  129	  165	  164	  102	   42	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	   22	   63	  101	   84	   31	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   27	   17	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  16*	  16*	  17*	  16*	  16*	  15 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   59	   38	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   37	  107	  172	  143	   68	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   39	  136	  219	  306	  278	  182	   75	   12	    0	    0	
 	 8:01- 9:00	    0	   21	  151	  245	  340	  442	  410	  315	  182	   75	   11	    0	
 	 9:01-10:00	   44	   81	  249	  360	  473	  576	  546	  439	  305	  170	   66	   31	
 	10:01-11:00	   99	  137	  339	  472	  596	  695	  679	  536	  424	  274	  135	   84	
 	11:01-12:00	  142	  183	  413	  552	  675	  785	  781	  609	  511	  353	  198	  132	
 	12:01-13:00	  167	  208	  453	  584	  702	  823	  827	  651	  548	  385	  233	  156	
 	13:01-14:00	  164	  203	  441	  569	  692	  818	  808	  637	  536	  373	  224	  150	
 	14:01-15:00	  135	  171	  380	  511	  641	  772	  724	  576	  482	  318	  176	  117	
 	15:01-16:00	   84	  120	  295	  422	  543	  672	  597	  485	  387	  225	  110	   66	
 	16:01-17:00	   29	   60	  205	  320	  415	  538	  467	  369	  265	  125	   46	   19	
 	17:01-18:00	    2	   14	  108	  213	  287	  394	  346	  242	  141	   45	    3	    0	
 	18:01-19:00	    0	    0	   30	  103	  170	  255	  216	  120	   46	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	   24	   69	  122	   91	   33	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   29	   17	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.3	  1.0	  3.5	  4.4	  5.7	  7.5	  6.6	  5.0	  4.3	  3.4	  2.1	  1.5	
 	  Daylight 	  8.3	  9.9	 11.8	 13.9	 15.7	 16.7	 16.2	 14.7	 12.7	 10.7	  8.9	  7.8	

 - Estimated Sunshine Hours per year  1405

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6486 	7191 	7217 	8167 	8508 	9614 	10337	10408	9562 	8295 	7084 	6939 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  271	  296	  291	  328	  339	  380	  395	  407	  392	  335	  291	  287	
 	 1:01- 2:00	  272	  296	  287	  326	  335	  374	  391	  404	  389	  331	  290	  287	
 	 2:01- 3:00	  271	  296	  286	  326	  330	  370	  389	  400	  385	  329	  291	  283	
 	 3:01- 4:00	  264	  295	  282	  320	  332	  367	  378	  399	  380	  325	  294	  287	
 	 4:01- 5:00	  266	  295	  281	  318	  330	  363	  376	  399	  377	  323	  293	  283	
 	 5:01- 6:00	  265	  292	  279	  315	  334	  363	  382	  399	  375	  322	  287	  286	
 	 6:01- 7:00	  271	  294	  278	  319	  339	  372	  401	  402	  381	  317	  281	  288	
 	 7:01- 8:00	  270	  294	  282	  325	  340	  388	  422	  414	  383	  319	  279	  290	
 	 8:01- 9:00	  270	  294	  292	  336	  351	  406	  442	  430	  390	  325	  280	  286	
 	 9:01-10:00	  272	  295	  303	  343	  358	  418	  458	  446	  401	  336	  277	  286	
 	10:01-11:00	  270	  302	  313	  347	  367	  427	  473	  460	  412	  352	  288	  289	
 	11:01-12:00	  269	  303	  317	  357	  378	  432	  480	  466	  417	  362	  301	  290	
 	12:01-13:00	  272	  304	  317	  360	  382	  442	  483	  467	  420	  370	  310	  298	
 	13:01-14:00	  273	  306	  322	  360	  385	  436	  485	  473	  421	  378	  316	  298	
 	14:01-15:00	  275	  308	  321	  359	  382	  433	  483	  476	  419	  374	  313	  299	
 	15:01-16:00	  276	  305	  322	  360	  375	  428	  475	  474	  418	  374	  311	  296	
 	16:01-17:00	  271	  307	  319	  356	  374	  426	  467	  470	  416	  370	  304	  295	
 	17:01-18:00	  271	  302	  319	  355	  369	  416	  457	  465	  408	  367	  304	  293	
 	18:01-19:00	  271	  301	  313	  352	  366	  404	  449	  450	  404	  355	  300	  290	
 	19:01-20:00	  273	  301	  303	  346	  356	  403	  433	  435	  402	  355	  301	  284	
 	20:01-21:00	  270	  298	  300	  342	  349	  399	  416	  423	  396	  352	  297	  283	
 	21:01-22:00	  271	  299	  300	  342	  347	  392	  405	  418	  392	  345	  295	  285	
 	22:01-23:00	  271	  298	  296	  338	  347	  390	  402	  416	  391	  338	  292	  284	
 	23:01-24:00	  266	  299	  295	  334	  340	  388	  396	  413	  390	  333	  295	  284	
 	 Max Hour*	  16 	  15 	  14 	  16 	  14 	  13 	  14 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   4 	   6 	   7 	   6 	   3 	   6 	   5 	   6 	   6 	   7 	  10 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   88	   68	   78	   49	   40	   29	   42	   71	   71	   78	   78	
 	 1:01- 2:00	   80	   91	   67	   81	   47	   37	   29	   42	   72	   68	   75	   81	
 	 2:01- 3:00	   79	   92	   70	   85	   47	   36	   32	   43	   66	   71	   81	   78	
 	 3:01- 4:00	   71	   93	   69	   82	   55	   34	   25	   47	   66	   67	   89	   85	
 	 4:01- 5:00	   74	   94	   70	   81	   55	   31	   24	   51	   66	   72	   91	   78	
 	 5:01- 6:00	   76	   93	   69	   80	   63	   31	   19	   49	   66	   73	   81	   84	
 	 6:01- 7:00	   84	   95	   69	   82	   63	   31	   22	   47	   73	   64	   74	   86	
 	 7:01- 8:00	   85	   96	   71	   79	   56	   35	   24	   51	   74	   67	   77	   88	
 	 8:01- 9:00	   85	   93	   76	   80	   56	   39	   26	   50	   73	   66	   77	   82	
 	 9:01-10:00	   84	   91	   75	   74	   54	   41	   26	   51	   71	   65	   68	   82	
 	10:01-11:00	   79	   95	   72	   65	   55	   40	   31	   54	   72	   71	   71	   84	
 	11:01-12:00	   76	   92	   65	   69	   59	   43	   33	   49	   66	   71	   73	   79	
 	12:01-13:00	   78	   90	   61	   70	   63	   50	   35	   49	   67	   71	   71	   80	
 	13:01-14:00	   77	   90	   62	   65	   66	   45	   36	   54	   68	   76	   73	   77	
 	14:01-15:00	   78	   90	   62	   65	   62	   42	   35	   55	   63	   73	   73	   75	
 	15:01-16:00	   79	   90	   65	   67	   56	   46	   38	   59	   68	   74	   77	   70	
 	16:01-17:00	   76	   94	   68	   65	   56	   47	   35	   62	   71	   75	   72	   72	
 	17:01-18:00	   77	   91	   74	   69	   55	   45	   31	   66	   64	   81	   78	   73	
 	18:01-19:00	   78	   93	   74	   72	   55	   44	   34	   62	   62	   76	   74	   75	
 	19:01-20:00	   81	   93	   69	   74	   52	   44	   35	   60	   64	   83	   80	   70	
 	20:01-21:00	   79	   89	   72	   77	   49	   43	   33	   54	   64	   83	   75	   72	
 	21:01-22:00	   79	   91	   74	   82	   52	   43	   28	   46	   61	   79	   74	   75	
 	22:01-23:00	   80	   91	   68	   81	   55	   44	   28	   49	   67	   75	   73	   75	
 	23:01-24:00	   72	   92	   70	   78	   50	   43	   26	   48	   68	   67	   81	   76	
 	 Max Hour  	   8 	   8 	   9 	   3 	  14 	  13 	  16 	  18 	   8 	  20 	   5 	   8 	
 	 Min Hour  	   4 	   1 	  13 	  11 	   2 	   5 	   6 	   2 	  22 	   7 	  10 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   80	   60	   69	   44	   36	   27	   39	   64	   62	   71	   71	
 	 1:01- 2:00	   72	   82	   60	   73	   42	   33	   27	   38	   65	   59	   69	   74	
 	 2:01- 3:00	   71	   83	   63	   76	   42	   32	   29	   38	   60	   61	   73	   70	
 	 3:01- 4:00	   64	   84	   61	   73	   49	   30	   23	   43	   60	   58	   81	   75	
 	 4:01- 5:00	   66	   85	   63	   72	   49	   28	   21	   47	   60	   62	   82	   70	
 	 5:01- 6:00	   67	   84	   61	   72	   55	   27	   18	   45	   59	   63	   73	   75	
 	 6:01- 7:00	   76	   86	   62	   74	   56	   28	   20	   43	   66	   55	   67	   78	
 	 7:01- 8:00	   77	   87	   63	   70	   50	   31	   21	   46	   68	   57	   69	   80	
 	 8:01- 9:00	   76	   84	   67	   71	   50	   35	   24	   45	   66	   57	   70	   75	
 	 9:01-10:00	   75	   82	   66	   66	   48	   37	   25	   46	   64	   57	   62	   74	
 	10:01-11:00	   71	   85	   65	   58	   48	   36	   29	   48	   65	   61	   65	   76	
 	11:01-12:00	   68	   83	   59	   61	   53	   38	   30	   44	   60	   62	   67	   72	
 	12:01-13:00	   70	   81	   54	   62	   55	   45	   32	   43	   60	   62	   65	   73	
 	13:01-14:00	   68	   81	   55	   58	   58	   41	   33	   49	   60	   66	   67	   70	
 	14:01-15:00	   69	   81	   55	   58	   55	   38	   31	   49	   56	   64	   66	   69	
 	15:01-16:00	   71	   81	   58	   60	   49	   41	   34	   54	   61	   65	   70	   64	
 	16:01-17:00	   68	   84	   61	   58	   49	   43	   32	   55	   64	   65	   65	   66	
 	17:01-18:00	   69	   82	   66	   62	   48	   40	   28	   59	   57	   71	   71	   66	
 	18:01-19:00	   70	   84	   66	   64	   48	   39	   31	   56	   56	   67	   67	   68	
 	19:01-20:00	   72	   84	   62	   66	   45	   39	   32	   55	   58	   74	   73	   63	
 	20:01-21:00	   71	   80	   64	   68	   43	   39	   30	   49	   57	   74	   69	   65	
 	21:01-22:00	   70	   83	   66	   73	   46	   39	   25	   42	   56	   69	   68	   67	
 	22:01-23:00	   72	   82	   60	   72	   49	   39	   26	   44	   61	   65	   66	   68	
 	23:01-24:00	   65	   82	   62	   70	   45	   39	   25	   44	   62	   58	   73	   68	
 	 Max Hour  	   8 	   8 	   9 	   3 	  14 	  13 	  16 	  18 	   8 	  20 	   5 	   8 	
 	 Min Hour  	   4 	   1 	  13 	  11 	   2 	   6 	   6 	   2 	  19 	   7 	  10 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.9	  1.0	  6.6	 12.0	 22.1	 27.4	 28.9	 26.2	 20.0	 12.2	  4.5	 -0.6	
 	   2.0 m  	  2.1	  2.8	  6.0	  9.6	 17.4	 22.4	 24.8	 24.3	 20.7	 15.3	  9.3	  4.5	
 	   4.0 m  	  6.2	  5.7	  7.1	  9.1	 14.3	 18.2	 20.7	 21.3	 19.7	 16.5	 12.4	  8.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  386	  244	  144	   23	    0	    0	    0	    0	    0	   53	  217	  273	
 	HDD base 18C	  634	  468	  391	  161	   51	    4	    0	    0	   17	  184	  454	  518	

 	CDD base 10C	    0	    0	    1	  110	  255	  482	  673	  594	  358	  154	    3	    3	
 	CDD base 18C	    0	    0	    0	    8	   58	  246	  425	  346	  134	   37	    0	    0	

 	CDH base 20C	    0	    0	    0	  369	 1273	 4891	 8755	 6894	 2439	  862	    0	    0	
 	CDH base 23C	    0	    0	    0	  160	  639	 3231	 6661	 4881	 1231	  440	    0	    0	
 	CDH base 27C	    0	    0	    0	    5	  266	 1579	 4230	 2773	  313	  163	    0	    0	

    - 2632 annual (wthr file) cooling degree-days (10C baseline)
    - 1339 annual (wthr file) heating degree-days (10C baseline)

    - 1255 annual (wthr file) cooling degree-days (18C baseline)
    - 2882 annual (wthr file) heating degree-days (18C baseline)

    -25484 annual (wthr file) cooling degree-hours (20C baseline)
    -17242 annual (wthr file) cooling degree-hours (23C baseline)
    - 9329 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  1.1	  0.9	  0.9	  0.3	
 	 <=20      	     	     	     	     	     	     	  0.8	  3.9	  3.3	  2.9	  2.1	  0.7	
 	 <=15      	     	     	     	     	     	  1.0	  2.2	  3.4	  2.9	  2.4	  0.7	  0.1	
 	 <=10      	     	     	     	     	  3.3	  4.9	  3.6	  2.2	  1.6	  1.0	  0.3	  0.1	
 	 <=5       	     	     	     	  9.8	  6.2	  3.2	  1.8	  1.5	  0.8	  0.1	     	     	
 	 <=0       	     	     	 10.8	  6.2	  0.7	  0.8	  1.3	  0.9	  0.1	     	     	     	
 	 <=-5      	     	  3.1	  3.2	     	     	  0.2	  0.3	  0.1	     	     	     	     	
 	 <=-10     	  0.3	  0.9	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  48.00C, Deviation=|15.396|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  29.02C, Deviation=| 0.034|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -14.20C, Deviation=| 9.043|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   0.00C, Deviation=| 0.052|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.69C, Deviation=| 0.017|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  12.16C, Deviation=| 0.812|C
