 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Ottawa-Macdonald-Cartier.Intl.AP.716280_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Ottawa-Macdonald-Cartier.Intl.AP BV CAN  
      {N 45° 19.20'} {W 75° 40.20'} {GMT -5.0 Hours}
 Elevation --   115 m above sea level
 Standard Pressure at Elevation --  99952 Pa
 Data Source -- NRC2022v1

 WMO Station 716280
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2076	2072	2075	2079	2061	2062	2079	2068	2075	2079	2079	2077	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-24.1	-21.4	-30.4	0.2	-23.3	-27.6	0.3	-20.9	12.0	-6.5	10.8	-8.8	3.7	290	0.570

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.4	30.9	22.0	29.2	20.9	27.6	20.2	23.5	28.6	22.4	27.0	21.5	25.8	4.7	210	21.9	16.8	26.2	20.9	15.8	24.9	20.0	14.9	24.0	70.7	28.7	66.6	27.2	63.1	25.7	27.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	9.0	8.1	-27.0	33.6	2.9	1.8	-29.1	34.9	-30.8	35.9	-32.5	36.9	-34.6	38.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.263	0.287	0.322	0.344	0.380	0.413	0.417	0.400	0.368	0.338	0.308	0.278	
 	          taud (diffuse)	2.385	2.312	2.362	2.416	2.353	2.273	2.264	2.320	2.400	2.481	2.497	2.403	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  860	  897	  910	  917	  888	  856	  847	  849	  849	  830	  800	  798	
 	            id (diffuse)	   72	   95	  105	  109	  120	  131	  131	  119	  101	   81	   67	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1390	 2350	 3670	 4480	 5200	 5650	 5750	 5060	 3970	 2340	 1430	 1020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.6	  7.2	 17.1	 24.9	 29.7	 32.3	 33.3	 32.4	 30.3	 24.1	 16.8	 10.6	
 	 Coincident Wetbulb 0.4%	  7.9	  4.9	 12.5	 16.2	 20.2	 22.8	 23.7	 22.4	 21.7	 17.6	 12.8	  9.0	
 	            Drybulb 2.0%	  4.7	  4.5	 11.6	 20.3	 26.8	 29.9	 30.8	 29.7	 27.4	 20.8	 14.1	  7.0	
 	 Coincident Wetbulb 2.0%	  3.5	  2.4	  7.4	 12.4	 17.9	 21.3	 22.2	 21.3	 20.7	 15.8	 11.6	  5.8	
 	            Drybulb 5.0%	  2.4	  2.7	  8.2	 16.8	 24.1	 27.8	 29.1	 27.8	 25.1	 18.1	 11.4	  4.2	
 	 Coincident Wetbulb 5.0%	  1.3	  1.0	  4.8	 10.6	 16.1	 20.0	 21.2	 20.5	 19.2	 14.1	  8.7	  3.0	
 	            Drybulb 10.%	  0.4	  1.1	  5.6	 14.1	 21.7	 25.8	 27.4	 26.2	 23.0	 15.7	  8.9	  2.5	
 	 Coincident Wetbulb 10.%	 -0.4	 -0.2	  2.7	  8.4	 14.9	 19.0	 20.4	 19.8	 18.2	 12.4	  6.5	  1.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  8.6	  8.6	  9.9	 10.8	 10.3	 10.4	 10.3	 10.3	  8.5	  7.4	  6.9	
 	   Drybulb range - DB 5%	  9.8	  9.1	 11.5	 15.2	 14.7	 13.1	 12.7	 12.4	 12.8	 12.2	 11.0	  8.0	
 	   Wetbulb range - DB 5%	  9.5	  8.2	  8.2	  9.2	  7.8	  6.5	  6.1	  5.8	  6.9	  7.8	  8.9	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  613	  500	  375	  137	   15	    0	    0	    0	    3	   79	  252	  474	
 	      HDD base 18.3C	  871	  733	  632	  369	  157	   39	    7	   16	   96	  299	  499	  733	

 	        CDD base 10C	    0	    0	    1	   18	  128	  263	  347	  314	  178	   40	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   11	   53	   96	   72	   22	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   11	  128	  436	  748	  501	  168	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   30	  122	  217	  127	   38	    0	    0	    0	

    - 1292 annual (standard) cooling degree-days (10C baseline)
    - 2448 annual (standard) heating degree-days (10C baseline)

    -  254 annual (standard) cooling degree-days (18.3C baseline)
    - 4451 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     70	     54	     62	     77	     76	     94	     90	     85	     92	     86	     74	     80	
 	             Maximum	    124	    104	    127	    156	    127	    192	    196	    163	    160	    182	    111	    136	
 	             Minimum	     30	     23	     23	     14	     27	     17	     18	     38	     44	     22	     23	     26	

    -    939 annual (standard) average liquid precipitation
    -   1182 annual (standard) maximum liquid precipitation
    -    793 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -9.8	   -7.9	   -2.1	    6.0	   13.6	   18.8	   21.2	   20.2	   15.9	    8.7	    1.7	   -5.3	

    -    6.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.3	    4.4	    3.8	    3.4	    3.2	    3.1	    3.2	    3.8	    4.0	    4.1	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.8	 24.3	 24.1	 32.2	 35.9	 41.8	 42.0	 41.9	 34.8	 33.2	 21.1	 23.9	
 	 Day:Hour	19:12	24:21	13:15	21:16	25:14	25:15	12:13	 1:14	17:13	 2:17	17:21	 1:20	

 	Minimum 	 -9.7	-11.9	 -6.4	 -2.0	  6.7	 10.4	 15.4	 16.4	 12.7	  1.5	 -8.6	 -7.0	
 	 Day:Hour	 9:04	 8:21	18:10	 1:05	15:04	 7:04	 9:04	 7:05	28:05	20:02	28:04	15:02	

 	Daily Avg	1.7  	2.2  	8.0  	16.6 	22.9 	26.6 	29.0 	27.9 	25.7 	18.5 	10.1 	4.2  	

 	Daily Range	7.2  	8.0  	13.2 	15.0 	13.9 	13.3 	12.1 	12.2 	9.3  	10.8 	8.6  	8.2  	

 	DayTime Max	20.8 	23.1 	24.1 	32.2 	35.9 	41.8 	42.0 	41.9 	34.8 	33.2 	19.5 	22.8 	

 	DayTime Min	-9.3 	-11.0	-6.4 	-1.4 	9.2  	16.3 	21.0 	19.4 	13.6 	5.2  	-8.6 	-6.1 	

 	DayTime Avg	2.4  	2.9  	10.1 	19.7 	26.0 	29.5 	32.0 	30.8 	27.6 	20.4 	10.9 	4.9  	

 	NightTime Max	14.0 	24.3 	20.9 	30.3 	30.7 	37.9 	36.4 	36.4 	31.9 	29.9 	21.1 	23.9 	

 	NightTime Min	-9.7 	-11.9	-5.6 	-2.0 	6.7  	10.4 	15.4 	16.4 	12.7 	1.5  	-8.6 	-7.0 	

 	NightTime Avg	0.9  	1.6  	5.9  	13.4 	19.9 	23.7 	26.1 	25.1 	23.9 	16.6 	9.2  	3.6  	

   - Maximum Dry Bulb temperature of  42.0C on Jul 12
   - Minimum Dry Bulb temperature of -11.9C on Feb  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    9	   17	   24	   25	   16	    1	     	     	
 	Max <=  0	    6	    4	     	     	     	     	     	     	     	     	    1	    2	
 	Min <=  0	   20	   19	    9	    5	     	     	     	     	     	     	    8	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	21.6 	12.5 	23.2 	23.7 	26.2 	27.6 	26.7 	25.9 	24.4 	18.8 	15.5 	
 	 Day:Hour	19:12	22:23	31:24	27:09	30:09	 4:09	22:12	 5:09	10:14	 7:16	17:21	 1:13	

 	Minimum 	-13.8	-19.3	-14.9	-9.8 	-9.1 	0.0  	1.0  	3.9  	6.3  	-1.0 	-10.3	-10.3	
 	 Day:Hour	 8:13	 9:08	18:24	 2:04	17:23	17:18	19:20	10:20	13:18	16:06	28:08	15:02	

 	Daily Avg	-0.6 	-0.3 	1.2  	6.4  	7.7  	15.8 	19.7 	19.0 	18.0 	12.4 	7.4  	1.1  	

   - Maximum Dew Point temperature of  27.6C on Jul 22
   - Minimum Dew Point temperature of -19.3C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  1.3	  5.2	 12.4	 18.5	 22.6	 25.4	 24.4	 23.2	 16.2	  9.3	  3.0	
 	 1:01- 2:00	  0.7	  1.0	  4.8	 11.7	 18.1	 21.9	 24.9	 23.8	 23.0	 15.8	  8.8	  3.4	
 	 2:01- 3:00	  0.5	  0.9	  4.4	 11.1	 17.6	 21.4	 24.3	 23.2	 22.5	 15.7	  8.7	  3.2	
 	 3:01- 4:00	  0.5	  0.8	  3.9	 10.3	 17.1	 21.1	 23.9	 22.9	 22.3	 15.3	  8.1	  3.0	
 	 4:01- 5:00	  0.6	  0.9	  3.6	 10.1	 17.6	 21.5	 24.4	 22.9	 22.2	 15.0	  8.3	  2.9	
 	 5:01- 6:00	  0.4	  0.6	  3.4	 10.8	 19.2	 22.4	 25.0	 23.7	 22.3	 15.0	  8.1	  2.7	
 	 6:01- 7:00	  0.4	  0.5	  4.3	 12.9	 20.8	 24.0	 26.4	 25.0	 23.2	 15.7	  8.2	  2.8	
 	 7:01- 8:00	  0.8	  0.8	  5.3	 15.3	 23.0	 26.0	 28.2	 26.7	 24.7	 16.7	  8.6	  3.0	
 	 8:01- 9:00	  1.5	  1.4	  6.9	 17.9	 24.6	 28.0	 30.1	 28.8	 26.3	 18.3	  9.3	  3.8	
 	 9:01-10:00	  2.3	  2.3	  8.4	 19.5	 25.9	 29.6	 31.9	 30.7	 27.7	 19.9	 10.0	  4.3	
 	10:01-11:00	  2.7	  3.1	 10.0	 21.0	 27.0	 30.5	 32.9	 31.9	 28.5	 21.5	 11.2	  5.0	
 	11:01-12:00	  3.4	  3.3	 11.3	 21.3	 27.4	 30.9	 34.0	 32.6	 29.0	 22.3	 11.7	  5.5	
 	12:01-13:00	  3.5	  3.6	 12.5	 21.9	 27.9	 31.6	 34.3	 32.9	 29.3	 22.6	 12.3	  6.1	
 	13:01-14:00	  3.7	  4.0	 13.1	 22.4	 27.4	 31.5	 34.3	 33.3	 29.3	 22.7	 12.6	  6.1	
 	14:01-15:00	  3.3	  4.4	 13.2	 22.4	 27.8	 31.7	 33.9	 32.6	 29.0	 22.3	 12.3	  6.1	
 	15:01-16:00	  3.1	  4.1	 13.0	 21.9	 27.4	 31.1	 33.4	 32.2	 28.5	 21.8	 12.1	  5.8	
 	16:01-17:00	  2.5	  3.6	 12.4	 20.7	 27.0	 29.9	 32.7	 31.6	 27.9	 21.2	 11.5	  5.4	
 	17:01-18:00	  2.1	  3.4	 10.9	 19.9	 25.7	 29.2	 31.7	 30.7	 27.2	 20.3	 11.2	  4.6	
 	18:01-19:00	  1.6	  2.9	  9.8	 18.6	 24.7	 28.4	 30.3	 29.2	 26.8	 19.3	 10.7	  4.7	
 	19:01-20:00	  1.5	  2.1	  8.7	 17.4	 23.2	 27.1	 28.6	 27.9	 26.1	 18.6	 10.2	  5.0	
 	20:01-21:00	  1.3	  2.5	  7.8	 16.1	 22.1	 25.9	 27.6	 26.8	 25.3	 17.9	 10.2	  4.4	
 	21:01-22:00	  1.3	  2.4	  7.0	 15.1	 21.0	 24.9	 26.7	 26.1	 24.7	 17.3	  9.8	  3.8	
 	22:01-23:00	  1.1	  2.0	  6.4	 14.1	 20.3	 24.1	 26.3	 25.5	 24.2	 16.8	  9.2	  3.7	
 	23:01-24:00	  1.0	  1.5	  6.1	 13.5	 19.3	 23.4	 25.9	 24.8	 23.6	 16.3	  9.2	  3.1	
 	 Max Hour  	  14 	  15 	  15 	  14 	  13 	  15 	  14 	  14 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   4 	   4 	   4 	   4 	   5 	   5 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.2	 -0.6	  0.0	  5.3	  5.7	 15.5	 19.5	 18.5	 17.1	 12.1	  7.7	  0.2	
 	 1:01- 2:00	 -1.3	 -1.0	  0.1	  5.2	  6.6	 15.3	 19.4	 18.6	 17.3	 12.0	  7.3	  1.0	
 	 2:01- 3:00	 -1.5	 -1.2	 -0.0	  5.1	  6.9	 15.4	 19.3	 18.5	 17.2	 12.1	  7.3	  0.9	
 	 3:01- 4:00	 -1.3	 -1.4	 -0.3	  4.6	  7.3	 15.4	 19.3	 18.5	 17.3	 11.8	  6.6	  0.7	
 	 4:01- 5:00	 -1.3	 -1.3	 -0.5	  4.9	  7.8	 15.3	 19.6	 18.6	 17.5	 11.7	  6.7	  0.6	
 	 5:01- 6:00	 -1.4	 -1.8	 -0.5	  5.1	  8.8	 16.1	 20.1	 19.0	 17.4	 11.8	  6.6	  0.5	
 	 6:01- 7:00	 -1.4	 -1.9	 -0.0	  5.8	  9.0	 17.0	 20.8	 19.7	 17.9	 12.2	  6.5	  0.5	
 	 7:01- 8:00	 -1.1	 -1.8	  0.3	  6.8	 10.6	 17.7	 21.4	 20.1	 18.7	 12.5	  6.6	  0.6	
 	 8:01- 9:00	 -0.7	 -1.4	  1.2	  7.7	 10.6	 17.9	 21.7	 20.7	 19.3	 13.0	  6.8	  1.1	
 	 9:01-10:00	 -0.2	 -0.8	  1.7	  7.7	 10.7	 17.9	 21.7	 21.1	 19.7	 13.5	  6.9	  1.3	
 	10:01-11:00	  0.0	 -0.2	  2.4	  7.9	 10.7	 17.7	 21.1	 20.7	 19.5	 13.9	  7.4	  1.6	
 	11:01-12:00	  0.4	  0.2	  2.6	  7.9	 10.1	 16.9	 20.7	 20.4	 19.1	 14.0	  7.4	  1.8	
 	12:01-13:00	  0.4	  0.7	  2.8	  7.7	  9.7	 16.5	 20.0	 20.0	 18.7	 13.6	  7.8	  2.0	
 	13:01-14:00	  0.6	  1.0	  2.9	  7.5	  8.9	 15.6	 19.7	 19.8	 18.2	 13.3	  7.9	  1.9	
 	14:01-15:00	  0.3	  1.4	  3.1	  7.3	  8.3	 15.5	 19.7	 18.8	 17.6	 12.6	  7.7	  1.9	
 	15:01-16:00	  0.2	  1.2	  2.9	  6.6	  7.7	 15.1	 19.1	 18.7	 17.3	 12.3	  8.1	  1.7	
 	16:01-17:00	 -0.2	  0.9	  2.7	  6.4	  6.9	 14.2	 18.8	 18.4	 17.3	 12.3	  8.1	  1.6	
 	17:01-18:00	 -0.4	  0.7	  1.8	  6.8	  6.1	 14.0	 19.0	 18.2	 17.6	 11.9	  8.1	  1.0	
 	18:01-19:00	 -0.7	  0.3	  1.6	  6.5	  6.2	 14.6	 18.6	 18.1	 18.2	 11.7	  7.7	  1.2	
 	19:01-20:00	 -0.7	 -0.3	  1.5	  6.2	  5.6	 14.6	 17.9	 17.7	 18.0	 11.9	  7.5	  1.4	
 	20:01-21:00	 -0.9	  0.3	  1.1	  6.1	  5.0	 14.9	 18.2	 17.9	 17.8	 12.0	  7.9	  1.1	
 	21:01-22:00	 -0.8	  0.3	  0.7	  6.0	  4.5	 15.7	 18.3	 18.1	 17.7	 11.9	  7.7	  0.7	
 	22:01-23:00	 -1.0	 -0.1	  0.5	  5.9	  5.0	 15.7	 18.8	 18.5	 17.6	 11.7	  7.4	  0.7	
 	23:01-24:00	 -1.1	 -0.5	  0.6	  5.8	  5.4	 15.7	 19.3	 18.4	 17.4	 11.7	  7.5	  0.3	
 	 Max Hour  	  14 	  15 	  15 	  11 	  11 	  10 	   9 	  10 	  10 	  12 	  18 	  13 	
 	 Min Hour  	   3 	   7 	   6 	   4 	  22 	  18 	  20 	  20 	   1 	   5 	   7 	   1 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	92   	100  	99   	100  	98   	100  	100  	100  	
 	 Day:Hour 	 6:03	 1:17	 2:10	29:05	15:05	 2:24	21:24	17:20	 9:09	22:01	 1:22	11:21	

 	Minimum  	61   	41   	23   	22   	13   	15   	20   	25   	35   	36   	33   	44   	
 	 Day:Hour 	 5:12	 9:14	 8:23	19:12	 9:18	17:18	19:20	23:17	13:14	10:13	 3:15	 1:20	

 	Daily Avg	85   	84   	65   	55   	41   	55   	60   	61   	65   	70   	84   	81   	

 	DayTime Avg	83   	82   	60   	47   	37   	48   	53   	54   	60   	64   	80   	79   	

 	NightTime Avg	86   	86   	70   	62   	44   	62   	67   	68   	70   	76   	89   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   87	   72	   63	   46	   66	   71	   71	   70	   79	   90	   82	
 	 1:01- 2:00	   87	   87	   74	   66	   50	   68	   73	   74	   72	   80	   91	   84	
 	 2:01- 3:00	   87	   86	   75	   68	   52	   70	   75	   76	   73	   81	   91	   85	
 	 3:01- 4:00	   87	   85	   76	   69	   55	   72	   76	   77	   75	   82	   91	   85	
 	 4:01- 5:00	   88	   85	   76	   71	   55	   70	   76	   78	   76	   82	   90	   86	
 	 5:01- 6:00	   88	   84	   77	   69	   53	   69	   75	   76	   75	   83	   90	   86	
 	 6:01- 7:00	   88	   84	   75	   63	   48	   67	   72	   73	   74	   81	   89	   85	
 	 7:01- 8:00	   87	   83	   71	   59	   47	   62	   67	   68	   71	   78	   87	   85	
 	 8:01- 9:00	   86	   82	   69	   53	   43	   56	   61	   62	   67	   73	   85	   83	
 	 9:01-10:00	   84	   81	   65	   49	   40	   51	   56	   57	   63	   68	   81	   82	
 	10:01-11:00	   83	   80	   62	   46	   38	   48	   51	   52	   60	   63	   79	   80	
 	11:01-12:00	   81	   81	   58	   45	   35	   44	   48	   49	   57	   61	   76	   78	
 	12:01-13:00	   80	   82	   54	   43	   33	   42	   45	   48	   54	   58	   75	   76	
 	13:01-14:00	   80	   82	   53	   41	   33	   40	   44	   46	   53	   57	   74	   76	
 	14:01-15:00	   81	   82	   53	   41	   31	   41	   45	   45	   52	   56	   75	   76	
 	15:01-16:00	   81	   83	   53	   40	   31	   41	   45	   47	   52	   57	   77	   77	
 	16:01-17:00	   82	   83	   55	   43	   30	   42	   46	   48	   54	   59	   81	   78	
 	17:01-18:00	   84	   84	   57	   46	   31	   43	   49	   50	   58	   61	   82	   78	
 	18:01-19:00	   85	   84	   60	   49	   33	   46	   52	   53	   61	   63	   83	   79	
 	19:01-20:00	   85	   85	   64	   52	   35	   49	   55	   56	   63	   67	   84	   79	
 	20:01-21:00	   86	   86	   66	   55	   36	   53	   59	   60	   65	   70	   86	   80	
 	21:01-22:00	   86	   86	   68	   58	   37	   58	   62	   63	   67	   72	   87	   81	
 	22:01-23:00	   86	   87	   69	   60	   40	   61	   65	   67	   69	   74	   89	   82	
 	23:01-24:00	   86	   87	   71	   62	   43	   63	   69	   69	   70	   76	   89	   82	
 	 Max Hour  	   6 	   1 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   6 	   3 	   6 	
 	 Min Hour  	  13 	  11 	  14 	  16 	  17 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	12   	19   	34   	41   	57   	68   	65   	60   	43   	28   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   11	   16	   28	   35	   52	   64	   60	   56	   40	   27	   13	
 	 1:01- 2:00	   10	   11	   15	   28	   35	   51	   63	   59	   56	   40	   26	   14	
 	 2:01- 3:00	    9	   10	   15	   27	   35	   51	   62	   58	   55	   40	   26	   14	
 	 3:01- 4:00	   10	   10	   14	   26	   35	   50	   61	   58	   55	   39	   25	   14	
 	 4:01- 5:00	   10	   10	   13	   26	   36	   51	   62	   58	   55	   39	   25	   13	
 	 5:01- 6:00	   10	   10	   13	   27	   39	   53	   64	   60	   55	   39	   25	   13	
 	 6:01- 7:00	    9	   10	   15	   29	   40	   57	   67	   63	   57	   40	   25	   13	
 	 7:01- 8:00	   10	   10	   16	   33	   45	   60	   70	   66	   61	   41	   25	   14	
 	 8:01- 9:00	   11	   11	   18	   37	   47	   63	   73	   69	   64	   44	   26	   15	
 	 9:01-10:00	   12	   12	   20	   38	   48	   65	   75	   72	   66	   46	   27	   15	
 	10:01-11:00	   13	   13	   22	   40	   49	   65	   75	   72	   66	   48	   29	   16	
 	11:01-12:00	   14	   14	   24	   40	   49	   64	   75	   72	   66	   49	   29	   17	
 	12:01-13:00	   14	   14	   25	   40	   48	   64	   74	   72	   65	   49	   30	   18	
 	13:01-14:00	   14	   15	   26	   41	   47	   62	   73	   72	   64	   48	   31	   18	
 	14:01-15:00	   14	   16	   26	   40	   47	   62	   73	   69	   62	   47	   30	   18	
 	15:01-16:00	   13	   16	   26	   39	   46	   61	   71	   69	   61	   46	   30	   17	
 	16:01-17:00	   13	   15	   25	   38	   45	   58	   70	   67	   61	   46	   30	   17	
 	17:01-18:00	   12	   15	   23	   37	   42	   57	   69	   66	   61	   45	   30	   15	
 	18:01-19:00	   11	   13	   22	   36	   41	   57	   67	   64	   62	   43	   29	   16	
 	19:01-20:00	   11	   12	   20	   34	   39	   56	   65	   62	   60	   43	   28	   16	
 	20:01-21:00	   11	   14	   19	   33	   38	   55	   64	   61	   59	   42	   29	   15	
 	21:01-22:00	   11	   13	   18	   32	   36	   55	   63	   61	   58	   41	   28	   15	
 	22:01-23:00	   10	   13	   17	   31	   36	   54	   63	   61	   58	   41	   27	   14	
 	23:01-24:00	   10	   12	   17	   30	   35	   53	   64	   60	   56	   40	   27	   13	
 	 Max Hour  	  14 	  15 	  15 	  14 	  11 	  11 	  10 	  12 	  11 	  12 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   4 	   1 	   4 	   4 	   4 	   4 	   5 	   4 	   1 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.1	  1.2	  1.9	  2.4	  2.2	  2.1	  1.5	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -34	  -23	  -10	   -3	     	     	     	     	    1	  -21	  -23	
 	 Day:Hour	 8:13	 8:21	18:10	 1:07	15:04	     	     	     	     	11:19	27:04	13:24	

 	Average WC	   -5	   -6	   -3	    2	    5	     	     	     	     	    5	    0	   -5	
 	Avg Del WC	    6	    6	    6	    4	    4	     	     	     	     	    3	    4	    8	

 	Maximum HI	     	     	     	   33	   36	   44	   51	   52	   44	   33	     	     	
 	 Day:Hour	     	     	     	27:09	31:08	 4:12	24:11	 1:12	17:13	 2:16	     	     	

 	Average HI	     	     	     	   30	   31	   34	   35	   34	   33	   29	     	     	
 	Avg Del HI	     	     	     	    1	    1	    3	    4	    3	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  674	  601	  694	  720	  744	  720	  744	  744	  720	  744	  704	  663	
 	Very Cold	   65	   47	   47	     	     	     	     	     	     	     	   16	   74	
 	Bitter Cold	    5	   21	    3	     	     	     	     	     	     	     	     	    7	
 	Dangerous 1	     	    3	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8472 annual No Caution Cold hours [>-14C]
   -   249 annual Very Cold hours [-14C,-22C]
   -    36 annual Bitterly Cold hours [-22C,-30C]
   -     3 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  659	  553	  380	  243	  334	  418	  687	  720	  744	
 	Caution	     	     	     	   57	  147	  125	  161	  141	  140	   52	     	     	
 	Extreme Caution	     	     	     	    4	   44	  193	  264	  243	  158	    5	     	     	
 	Dangerous	     	     	     	     	     	   22	   76	   26	    4	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6898 annual No Caution Heat hours [<27C]
   -   823 annual Caution Heat hours {27C,32C]
   -   911 annual Extreme Caution Heat hours [32C,41C]
   -   128 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	    9	   14	    1	     	     	     	     	
 	Some Heat	     	     	     	   20	   87	  221	  302	  261	  173	   12	     	     	
 	Comfortable	  744	  672	  744	  700	  657	  490	  428	  482	  547	  732	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    24 annual Severe Heat Discomfort hours [40,45]
   -  1076 annual Some Heat Discomfort hours [30,40]
   -  7660 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	   14	   43	   18	     	     	     	     	
 	Strong Heat	     	     	     	     	   11	  101	  132	  123	   63	    1	     	     	
 	Moderate Heat	     	     	     	   17	   48	  117	  230	  161	  150	   13	     	     	
 	Slight Heat	     	     	     	   29	   65	   71	  121	   96	   83	   29	     	     	
 	Comfort	   28	   38	  101	  379	  534	  404	  218	  346	  411	  533	  242	   35	
 	Slight Cold	  110	  121	  282	  204	   69	   13	     	     	   13	  147	  276	  171	
 	Moderate Cold	  390	  301	  243	   85	   17	     	     	     	     	   21	  164	  324	
 	Strong Cold	  200	  166	   97	    6	     	     	     	     	     	     	   30	  175	
 	V Strong Cold	   16	   40	   21	     	     	     	     	     	     	     	    8	   39	
 	Extreme Cold	     	    6	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    75 annual Very Strong Heat Stress hours [38,46]
   -   431 annual Strong Heat Stress hours [32,38]
   -   736 annual Moderate Heat Stress hours [28,32]
   -   494 annual Slight Heat Stress hours [26,28]
   -  3269 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1406 annual Slight Cold Stress hours [0,9]
   -  1545 annual Moderate Cold Stress hours [-13,0]
   -   674 annual Strong Cold Stress hours [-27,-13]
   -   124 annual Very Strong Cold Stress hours [-40,-27]
   -     6 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    7	    6	    6	    9	   10	   11	   14	    5	    3	    2	    4	
 	ENE (22.5) 	    1	    6	    3	    3	    7	    3	    3	    2	    2	    1	    1	    2	
 	NE (45)    	    6	   15	    2	    7	    7	    6	    4	    8	   14	    1	    4	    5	
 	ENE (67.5) 	   29	    5	    7	   20	    4	    5	    6	   10	    9	    3	   12	    5	
 	E (90)     	    2	    6	   10	    6	    9	    2	    2	    6	    3	   12	    6	   14	
 	ESE (112.5)	    2	    3	    7	    3	    6	    2	    1	    3	    3	    6	    2	    2	
 	SE (135)   	    0	    4	    1	    2	    3	    4	    2	    2	    2	    4	    2	    1	
 	SSE (157.5)	    1	    4	    2	    4	    4	    4	    5	    1	    6	    5	    2	    3	
 	S (180)    	    3	    4	    5	   10	   15	    7	    6	    4	    9	   14	    9	   12	
 	SSW (202.5)	    6	    9	   11	    8	    6	   17	   15	   14	   13	   23	   17	   15	
 	SW (225)   	   10	    8	    8	    5	    5	    9	   17	    9	   11	    7	    8	    7	
 	WSW (247.5)	    8	    6	    5	    8	    6	    7	   11	    5	    5	    4	   14	   11	
 	W (270)    	    5	    7	   10	    6	    5	    7	    6	    7	    8	    7	   11	    9	
 	WNW (292.5)	   14	   10	    6	    5	    4	    4	    6	    2	    2	    5	    6	    4	
 	NW (315)   	    7	    6	    9	    5	    4	    6	    4	    5	    5	    5	    2	    3	
 	NNW (337.5)	    3	    2	    7	    2	    6	    6	    3	    6	    3	    1	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	12.0 	11.0 	10.0 	11.0 	9.0  	8.0  	10.0 	6.0  	11.0 	12.0 	13.0 	
 	 Day:Hour 	 7:16	 8:06	16:11	12:13	 1:14	 5:14	 1:17	 5:22	 2:17	 9:20	 3:09	 1:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:19	10:16	 3:17	17:23	 7:04	 8:13	 2:19	10:10	 4:13	 3:02	 4:04	 7:17	

 	Daily Avg	4.1  	4.2  	4.8  	3.5  	3.6  	4.1  	3.2  	3.6  	3.2  	3.5  	3.6  	5.2  	

   - Maximum Wind Speed of  13.0 m/s on Dec  1
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.4	  4.2	  3.2	  2.9	  4.0	  3.0	  3.4	  2.8	  2.9	  3.6	  5.1	
 	 1:01- 2:00	  4.0	  4.4	  4.3	  3.1	  2.9	  3.9	  3.0	  3.3	  2.9	  3.0	  3.6	  4.9	
 	 2:01- 3:00	  4.1	  4.3	  4.2	  3.1	  3.0	  3.8	  2.7	  3.3	  2.9	  2.9	  3.6	  4.8	
 	 3:01- 4:00	  4.0	  4.3	  4.2	  3.0	  3.0	  3.9	  2.8	  3.2	  2.8	  2.8	  3.5	  4.7	
 	 4:01- 5:00	  4.0	  4.4	  4.3	  3.1	  3.5	  4.2	  3.0	  3.4	  2.8	  2.9	  3.5	  4.6	
 	 5:01- 6:00	  4.1	  4.4	  4.5	  3.4	  3.7	  4.3	  3.1	  3.7	  3.0	  3.0	  3.2	  4.5	
 	 6:01- 7:00	  4.1	  4.4	  5.0	  3.7	  3.9	  4.0	  3.0	  3.5	  3.1	  3.3	  3.3	  4.7	
 	 7:01- 8:00	  4.4	  4.4	  5.2	  3.7	  4.0	  3.8	  3.0	  3.6	  3.1	  3.7	  3.6	  4.8	
 	 8:01- 9:00	  4.4	  4.3	  5.3	  3.7	  3.9	  3.7	  3.1	  3.4	  3.2	  3.6	  3.8	  5.2	
 	 9:01-10:00	  4.6	  4.2	  5.4	  3.8	  4.0	  3.8	  3.2	  3.3	  3.1	  3.8	  3.8	  5.4	
 	10:01-11:00	  4.5	  4.2	  5.4	  3.8	  4.0	  4.0	  3.4	  3.4	  3.1	  3.8	  4.0	  5.7	
 	11:01-12:00	  4.6	  4.3	  5.3	  3.9	  4.0	  4.1	  3.4	  3.5	  3.2	  4.0	  4.0	  5.8	
 	12:01-13:00	  4.7	  4.1	  5.4	  3.9	  4.1	  4.2	  3.6	  3.7	  3.2	  4.1	  3.9	  5.8	
 	13:01-14:00	  4.7	  4.1	  5.6	  4.0	  4.1	  4.4	  3.6	  3.9	  3.4	  4.1	  4.1	  5.6	
 	14:01-15:00	  4.4	  4.1	  5.7	  4.0	  4.2	  4.3	  3.4	  4.1	  3.5	  4.3	  4.1	  5.6	
 	15:01-16:00	  3.8	  3.9	  5.2	  4.1	  4.1	  4.5	  3.5	  3.8	  3.7	  4.3	  3.7	  5.3	
 	16:01-17:00	  3.8	  3.9	  4.8	  4.1	  4.0	  4.8	  3.5	  3.9	  3.8	  3.9	  3.3	  5.2	
 	17:01-18:00	  3.7	  3.8	  4.5	  3.8	  4.2	  4.9	  3.4	  3.9	  3.4	  3.6	  3.5	  5.2	
 	18:01-19:00	  3.5	  4.1	  4.4	  3.3	  3.6	  4.6	  3.1	  3.8	  3.1	  3.8	  3.7	  5.2	
 	19:01-20:00	  3.6	  4.2	  4.4	  3.2	  3.2	  4.3	  2.9	  3.7	  3.1	  3.6	  3.5	  5.2	
 	20:01-21:00	  3.7	  4.2	  4.3	  3.1	  3.1	  4.2	  2.9	  3.8	  3.1	  3.4	  3.6	  5.0	
 	21:01-22:00	  3.7	  4.3	  4.4	  3.2	  3.0	  3.8	  2.9	  3.8	  3.2	  3.3	  3.4	  5.3	
 	22:01-23:00	  3.7	  4.3	  4.2	  3.1	  2.8	  3.9	  3.0	  3.9	  3.1	  3.2	  3.6	  5.4	
 	23:01-24:00	  3.8	  4.6	  4.3	  3.1	  2.9	  3.9	  3.1	  3.6	  3.0	  3.1	  3.6	  5.1	
 	 Max Hour  	  14 	  24 	  15 	  17 	  15 	  18 	  14 	  15 	  17 	  15 	  14 	  12 	
 	 Min Hour  	  19 	  18 	  23 	   4 	  23 	   9 	   3 	   4 	   5 	   4 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  173	  165	  198	  163	  159	  157	  173	  145	  174	  179	  183	  187	
 	 1:01- 2:00	  166	  167	  188	  165	  158	  161	  173	  153	  176	  183	  190	  167	
 	 2:01- 3:00	  157	  184	  190	  159	  152	  173	  164	  166	  179	  181	  198	  165	
 	 3:01- 4:00	  158	  183	  191	  159	  154	  171	  167	  156	  169	  180	  203	  170	
 	 4:01- 5:00	  159	  174	  196	  155	  148	  172	  169	  158	  170	  178	  206	  175	
 	 5:01- 6:00	  164	  171	  188	  156	  138	  174	  170	  162	  159	  173	  197	  167	
 	 6:01- 7:00	  167	  174	  188	  154	  138	  178	  180	  152	  162	  172	  186	  174	
 	 7:01- 8:00	  174	  155	  185	  144	  145	  183	  182	  165	  151	  172	  187	  174	
 	 8:01- 9:00	  182	  151	  186	  148	  146	  198	  198	  157	  155	  172	  187	  179	
 	 9:01-10:00	  185	  164	  205	  153	  163	  215	  202	  173	  160	  176	  185	  181	
 	10:01-11:00	  188	  167	  208	  158	  171	  222	  210	  194	  166	  184	  175	  185	
 	11:01-12:00	  188	  160	  209	  161	  183	  224	  216	  209	  176	  183	  182	  188	
 	12:01-13:00	  191	  152	  210	  168	  192	  215	  214	  233	  173	  186	  178	  187	
 	13:01-14:00	  188	  151	  209	  165	  194	  224	  232	  219	  179	  197	  184	  178	
 	14:01-15:00	  195	  157	  200	  154	  183	  211	  232	  222	  180	  199	  193	  177	
 	15:01-16:00	  194	  155	  196	  152	  180	  209	  199	  201	  185	  199	  185	  172	
 	16:01-17:00	  187	  152	  185	  152	  184	  187	  200	  160	  174	  194	  186	  174	
 	17:01-18:00	  183	  158	  179	  156	  175	  180	  196	  162	  166	  189	  190	  173	
 	18:01-19:00	  183	  157	  190	  151	  170	  179	  169	  157	  175	  180	  197	  174	
 	19:01-20:00	  185	  161	  189	  150	  175	  179	  169	  162	  159	  179	  195	  175	
 	20:01-21:00	  188	  179	  195	  146	  170	  168	  185	  158	  162	  180	  190	  170	
 	21:01-22:00	  175	  168	  199	  150	  172	  161	  184	  152	  163	  184	  189	  181	
 	22:01-23:00	  174	  168	  203	  153	  161	  163	  174	  157	  169	  184	  188	  186	
 	23:01-24:00	  174	  169	  199	  156	  162	  166	  166	  149	  170	  182	  188	  192	
 	 Max Hour  	  15 	   3 	  13 	  13 	  14 	  14 	  15 	  13 	  16 	  15 	   5 	  24 	
 	 Min Hour  	   3 	  14 	  18 	   8 	   7 	   1 	   3 	   1 	   8 	   7 	  11 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.8	  2.3	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (22.5) 	  0.1	  0.6	  1.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NE (45)    	  0.1	  1.6	  3.1	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (67.5) 	  0.1	  3.5	  4.7	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	E (90)     	  0.2	  2.5	  2.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ESE (112.5)	  0.1	  1.4	  1.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  0.1	  0.9	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.1	  1.3	  1.4	  0.5	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.4	
 	S (180)    	  0.1	  2.4	  3.9	  1.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SSW (202.5)	  0.1	  3.0	  6.4	  2.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 13.0	
 	SW (225)   	  0.2	  1.6	  3.3	  2.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	WSW (247.5)	  0.1	  1.4	  2.4	  2.3	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	W (270)    	  0.0	  1.3	  2.5	  1.9	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	WNW (292.5)	  0.1	  0.9	  2.0	  1.5	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NW (315)   	  0.1	  0.7	  1.7	  1.4	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NNW (337.5)	  0.0	  0.3	  1.0	  0.9	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	  1.7	 25.3	 40.6	 21.2	  7.9	  2.7	  0.6	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	14   	70   	20   	37   	15   	20   	25   	51   	24   	24   	76   	116  	
 	Max Hourly	5    	7    	3    	6    	2    	4    	3    	10   	4    	2    	13   	32   	

    -    492 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1210 	1393 	3878 	5968 	6053 	6586 	5915 	6217 	3263 	3231 	1751 	1227 	

 	Direct Max 	3649 	5015 	6814 	8290 	8367 	8763 	7622 	7995 	6780 	6179 	4888 	3956 	
 	    Day    	   9 	   9 	  19 	  17 	  18 	   6 	  19 	   3 	   3 	  19 	  14 	  30 	

 	Diffuse Avg	824  	1149 	1902 	2305 	2704 	2815 	2838 	2373 	2076 	1538 	907  	659  	

 	Global Avg 	1161 	1636 	3848 	5873 	6731 	7392 	6921 	6330 	3935 	2974 	1486 	991  	

 - Maximum Direct Normal Solar of  8763 Wh/m² on Jun  6

 - Global Horizontal Solar Radiation  1454 kWh/m²-yr
 - Direct Normal Solar Radiation  1379 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   651 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	  101	   24	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   79	  295	  349	  319	  201	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  122	  349	  431	  450	  453	  467	  260	  143	    0	    0	
 	 7:01- 8:00	    0	  180	  363	  490	  420	  471	  461	  570	  251	  221	  134	   16	
 	 8:01- 9:00	  199	  242	  418	  544	  493	  545	  541	  634	  303	  258	  120	  185	
 	 9:01-10:00	  210	  236	  436	  595	  586	  634	  635	  689	  360	  329	  178	  174	
 	10:01-11:00	  193	  192	  459	  636	  638	  684	  676	  700	  383	  397	  236	  196	
 	11:01-12:00	  166	  155	  465	  646	  640	  693	  661	  679	  397	  436	  250	  200	
 	12:01-13:00	  145	  126	  442	  613	  604	  664	  600	  616	  384	  412	  234	  169	
 	13:01-14:00	  117	   91	  360	  547	  523	  578	  486	  523	  335	  341	  200	  116	
 	14:01-15:00	   73	   63	  258	  439	  413	  439	  355	  401	  240	  255	  148	   72	
 	15:01-16:00	   35	   36	  211	  337	  292	  300	  239	  269	  129	  178	  115	   61	
 	16:01-17:00	   33	   11	  149	  264	  217	  212	  147	  167	   57	  127	   77	    0	
 	17:01-18:00	    0	   12	   69	  156	  184	  159	   90	   74	   28	   31	    0	    0	
 	18:01-19:00	    0	    0	    0	   73	   96	   56	   25	   25	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   33	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	   9*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   43	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   51	   91	   87	   87	   71	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   63	  135	  115	  120	  109	  103	   54	   24	    0	    0	
 	 7:01- 8:00	    0	   56	  119	  157	  166	  172	  163	  124	  118	   74	   27	    3	
 	 8:01- 9:00	   57	   87	  145	  183	  199	  198	  196	  152	  169	  130	   71	   45	
 	 9:01-10:00	   87	  117	  175	  198	  209	  200	  201	  169	  200	  168	  109	   77	
 	10:01-11:00	  113	  148	  191	  197	  210	  206	  208	  188	  225	  188	  128	   97	
 	11:01-12:00	  132	  164	  203	  195	  216	  215	  225	  207	  231	  191	  136	  107	
 	12:01-13:00	  137	  163	  213	  205	  230	  230	  252	  232	  232	  191	  132	  108	
 	13:01-14:00	  125	  151	  222	  215	  258	  256	  284	  248	  230	  186	  116	   97	
 	14:01-15:00	   93	  120	  213	  225	  270	  277	  296	  253	  216	  163	   92	   70	
 	15:01-16:00	   46	   75	  164	  207	  252	  266	  273	  234	  176	  116	   54	   31	
 	16:01-17:00	    8	   27	  100	  153	  201	  217	  221	  181	  110	   52	   12	    0	
 	17:01-18:00	    0	    1	   33	   86	  131	  149	  147	  106	   39	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	   56	   75	   64	   30	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  15 	  15 	  15 	  15 	  15 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   45	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   55	  134	  152	  135	   85	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   72	  206	  251	  280	  254	  215	   92	   31	    0	    0	
 	 7:01- 8:00	    0	   68	  199	  339	  369	  416	  388	  359	  199	  119	   35	    3	
 	 8:01- 9:00	   81	  143	  307	  470	  511	  561	  540	  513	  314	  222	   98	   67	
 	 9:01-10:00	  137	  203	  402	  589	  653	  698	  685	  650	  419	  325	  169	  119	
 	10:01-11:00	  177	  236	  475	  674	  748	  803	  786	  742	  493	  410	  228	  160	
 	11:01-12:00	  195	  244	  515	  711	  784	  852	  824	  780	  527	  451	  251	  180	
 	12:01-13:00	  193	  229	  511	  696	  765	  841	  798	  755	  518	  434	  238	  170	
 	13:01-14:00	  166	  195	  451	  628	  698	  765	  708	  671	  464	  369	  195	  134	
 	14:01-15:00	  114	  145	  355	  519	  582	  626	  577	  543	  362	  274	  136	   87	
 	15:01-16:00	   52	   85	  255	  390	  437	  470	  435	  396	  238	  169	   73	   38	
 	16:01-17:00	    9	   28	  142	  256	  306	  330	  299	  257	  129	   68	   13	    0	
 	17:01-18:00	    0	    2	   40	  120	  190	  208	  180	  128	   43	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   24	   70	   86	   69	   32	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   12	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  1.4	  3.9	  6.0	  6.1	  6.6	  5.9	  6.2	  3.3	  3.2	  1.8	  1.2	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1405

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7039 	7352 	7480 	8385 	8987 	10008	10474	10305	10079	8904 	8116 	7459 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  291	  303	  300	  331	  353	  399	  418	  412	  407	  363	  334	  306	
 	 1:01- 2:00	  291	  302	  297	  325	  349	  398	  415	  411	  406	  361	  333	  310	
 	 2:01- 3:00	  286	  301	  296	  322	  349	  396	  411	  407	  402	  360	  331	  309	
 	 3:01- 4:00	  287	  302	  296	  319	  346	  395	  407	  404	  402	  357	  331	  308	
 	 4:01- 5:00	  287	  300	  297	  321	  350	  396	  410	  403	  401	  355	  332	  308	
 	 5:01- 6:00	  286	  300	  296	  319	  358	  401	  413	  406	  400	  355	  331	  307	
 	 6:01- 7:00	  284	  299	  297	  323	  366	  408	  424	  411	  404	  358	  332	  305	
 	 7:01- 8:00	  285	  301	  298	  336	  380	  416	  437	  419	  413	  366	  335	  308	
 	 8:01- 9:00	  289	  301	  306	  353	  387	  423	  446	  434	  425	  374	  337	  308	
 	 9:01-10:00	  294	  305	  312	  364	  391	  432	  454	  447	  435	  382	  338	  310	
 	10:01-11:00	  298	  309	  319	  370	  395	  435	  459	  451	  440	  385	  341	  316	
 	11:01-12:00	  301	  310	  325	  371	  396	  432	  465	  453	  440	  386	  342	  318	
 	12:01-13:00	  302	  309	  332	  372	  401	  432	  462	  454	  438	  389	  345	  319	
 	13:01-14:00	  305	  313	  333	  382	  399	  429	  461	  459	  436	  388	  348	  318	
 	14:01-15:00	  304	  314	  334	  379	  398	  436	  460	  451	  433	  385	  343	  317	
 	15:01-16:00	  298	  314	  331	  371	  394	  439	  458	  452	  435	  381	  343	  313	
 	16:01-17:00	  298	  313	  327	  368	  389	  434	  453	  449	  430	  379	  341	  310	
 	17:01-18:00	  296	  311	  320	  368	  382	  433	  450	  445	  425	  374	  341	  308	
 	18:01-19:00	  294	  311	  318	  362	  382	  429	  441	  436	  424	  370	  342	  311	
 	19:01-20:00	  298	  306	  315	  353	  376	  420	  432	  428	  419	  370	  342	  313	
 	20:01-21:00	  293	  311	  313	  350	  371	  413	  428	  423	  415	  370	  343	  312	
 	21:01-22:00	  292	  310	  308	  346	  363	  408	  424	  419	  417	  366	  340	  309	
 	22:01-23:00	  291	  307	  306	  343	  361	  405	  423	  416	  417	  364	  336	  310	
 	23:01-24:00	  290	  303	  306	  339	  358	  402	  422	  413	  411	  364	  335	  306	
 	 Max Hour*	  14 	  15 	  15 	  14 	  13 	  16 	  12 	  14 	  11 	  13 	  14 	  13 	
 	 Min Hour  	   7 	   7 	   4 	   6 	   4 	   4 	   4 	   5 	   6 	   5 	   3 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   93	   66	   51	   43	   48	   38	   41	   50	   54	   74	   87	
 	 1:01- 2:00	   82	   95	   64	   48	   38	   56	   39	   47	   52	   55	   78	   90	
 	 2:01- 3:00	   77	   95	   66	   47	   41	   56	   39	   47	   50	   55	   75	   91	
 	 3:01- 4:00	   79	   98	   69	   50	   40	   58	   37	   47	   52	   55	   81	   92	
 	 4:01- 5:00	   79	   94	   74	   54	   44	   58	   38	   44	   51	   56	   83	   94	
 	 5:01- 6:00	   78	   95	   74	   49	   43	   57	   39	   43	   49	   58	   83	   94	
 	 6:01- 7:00	   76	   96	   71	   43	   43	   52	   44	   38	   47	   59	   84	   91	
 	 7:01- 8:00	   76	   98	   66	   45	   45	   46	   49	   34	   47	   65	   86	   95	
 	 8:01- 9:00	   78	   94	   66	   50	   44	   39	   43	   36	   52	   65	   84	   88	
 	 9:01-10:00	   80	   93	   66	   55	   40	   38	   40	   40	   55	   64	   83	   89	
 	10:01-11:00	   83	   94	   66	   54	   38	   39	   40	   40	   56	   55	   78	   93	
 	11:01-12:00	   83	   94	   66	   54	   40	   36	   43	   36	   54	   51	   77	   92	
 	12:01-13:00	   83	   92	   67	   52	   45	   32	   40	   37	   49	   52	   77	   90	
 	13:01-14:00	   86	   93	   65	   60	   46	   32	   39	   42	   48	   53	   79	   88	
 	14:01-15:00	   88	   91	   65	   56	   45	   41	   40	   41	   48	   51	   73	   86	
 	15:01-16:00	   79	   93	   61	   49	   43	   49	   45	   46	   55	   49	   73	   82	
 	16:01-17:00	   82	   94	   60	   52	   41	   51	   44	   49	   50	   48	   72	   81	
 	17:01-18:00	   83	   93	   60	   54	   40	   54	   46	   49	   44	   46	   73	   82	
 	18:01-19:00	   82	   95	   64	   55	   46	   53	   43	   47	   43	   46	   79	   84	
 	19:01-20:00	   88	   94	   65	   51	   47	   48	   46	   45	   41	   50	   81	   85	
 	20:01-21:00	   81	   96	   67	   53	   48	   41	   45	   43	   41	   52	   82	   88	
 	21:01-22:00	   80	   95	   66	   54	   44	   39	   42	   43	   53	   50	   79	   86	
 	22:01-23:00	   78	   93	   67	   56	   45	   41	   42	   41	   59	   53	   77	   88	
 	23:01-24:00	   79	   93	   68	   54	   45	   41	   43	   40	   55	   56	   75	   87	
 	 Max Hour  	  15 	   8 	   6 	  14 	  21 	   5 	   8 	  17 	  23 	   9 	   8 	   8 	
 	 Min Hour  	   8 	  15 	  17 	   7 	  11 	  14 	   4 	   8 	  20 	  18 	  17 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   84	   59	   46	   39	   43	   34	   37	   46	   49	   67	   79	
 	 1:01- 2:00	   74	   85	   57	   42	   35	   50	   35	   42	   47	   49	   70	   81	
 	 2:01- 3:00	   69	   85	   59	   42	   37	   50	   35	   42	   45	   49	   67	   82	
 	 3:01- 4:00	   71	   88	   62	   45	   37	   52	   34	   42	   47	   50	   73	   83	
 	 4:01- 5:00	   71	   84	   66	   49	   39	   52	   35	   40	   47	   50	   75	   84	
 	 5:01- 6:00	   70	   86	   66	   44	   38	   50	   36	   38	   45	   52	   74	   84	
 	 6:01- 7:00	   69	   86	   63	   38	   39	   47	   39	   34	   43	   53	   76	   82	
 	 7:01- 8:00	   68	   88	   60	   40	   40	   41	   44	   31	   43	   58	   78	   85	
 	 8:01- 9:00	   70	   85	   60	   45	   39	   35	   39	   34	   47	   59	   76	   79	
 	 9:01-10:00	   72	   84	   60	   49	   36	   34	   35	   36	   50	   57	   74	   80	
 	10:01-11:00	   75	   84	   59	   48	   34	   35	   36	   35	   51	   49	   71	   84	
 	11:01-12:00	   75	   84	   58	   48	   36	   31	   38	   33	   49	   45	   69	   82	
 	12:01-13:00	   75	   82	   59	   46	   40	   28	   35	   35	   45	   47	   70	   81	
 	13:01-14:00	   77	   84	   57	   54	   42	   27	   34	   39	   43	   47	   71	   79	
 	14:01-15:00	   79	   82	   57	   50	   40	   36	   35	   38	   43	   46	   65	   78	
 	15:01-16:00	   71	   83	   55	   44	   38	   43	   39	   42	   50	   44	   66	   74	
 	16:01-17:00	   74	   84	   53	   47	   36	   45	   39	   44	   46	   43	   65	   72	
 	17:01-18:00	   74	   83	   54	   49	   36	   49	   41	   43	   40	   42	   65	   74	
 	18:01-19:00	   74	   85	   57	   49	   41	   47	   39	   42	   39	   42	   71	   76	
 	19:01-20:00	   79	   84	   58	   46	   43	   42	   41	   40	   37	   45	   73	   77	
 	20:01-21:00	   73	   86	   60	   48	   44	   37	   40	   39	   37	   47	   74	   79	
 	21:01-22:00	   71	   86	   59	   49	   40	   34	   38	   38	   48	   45	   71	   77	
 	22:01-23:00	   70	   84	   60	   51	   40	   36	   37	   36	   53	   47	   70	   79	
 	23:01-24:00	   71	   83	   61	   48	   41	   37	   38	   37	   50	   51	   68	   78	
 	 Max Hour  	  15 	   8 	   5 	  14 	  21 	   4 	   8 	  17 	  23 	   9 	   8 	   8 	
 	 Min Hour  	   8 	  15 	  17 	   7 	  11 	  14 	   4 	   8 	  20 	  18 	  17 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.1	  4.9	  3.7	  4.7	 10.5	 16.9	 22.9	 27.2	 28.5	 26.5	 21.5	 15.3	
 	   2.0 m  	 12.9	  9.0	  7.1	  7.0	 10.0	 14.4	 19.1	 23.1	 25.2	 24.8	 22.1	 17.8	
 	   4.0 m  	 15.4	 12.3	 10.4	  9.9	 11.0	 13.5	 16.7	 19.8	 21.9	 22.4	 21.2	 18.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  258	  224	   89	   11	    0	    0	    0	    0	    0	    0	   69	  188	
 	HDD base 18C	  506	  442	  309	   87	   12	    0	    0	    0	    3	   54	  238	  427	

 	CDD base 10C	    1	    6	   28	  209	  401	  498	  590	  556	  471	  264	   71	    9	
 	CDD base 18C	    0	    0	    0	   45	  165	  258	  342	  308	  235	   70	    0	    0	

 	CDH base 20C	    1	   19	   37	 1104	 3130	 5091	 6772	 5944	 4436	 1257	    1	   12	
 	CDH base 23C	    0	    1	    4	  533	 1718	 3394	 4719	 3953	 2713	  529	    0	    1	
 	CDH base 27C	    0	    0	    0	  135	  561	 1692	 2389	 1881	 1011	   94	    0	    0	

    - 3105 annual (wthr file) cooling degree-days (10C baseline)
    -  840 annual (wthr file) heating degree-days (10C baseline)

    - 1424 annual (wthr file) cooling degree-days (18C baseline)
    - 2079 annual (wthr file) heating degree-days (18C baseline)

    -27805 annual (wthr file) cooling degree-hours (20C baseline)
    -17566 annual (wthr file) cooling degree-hours (23C baseline)
    - 7763 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	  0.7	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  2.2	  5.0	  3.9	  1.2	  0.2	
 	 <=20      	     	     	     	     	     	     	  2.8	  6.4	  5.2	  3.5	  0.5	  0.1	
 	 <=15      	     	     	     	     	     	  2.9	  4.9	  3.2	  2.7	  1.6	  0.1	     	
 	 <=10      	     	     	     	     	  4.9	  4.3	  2.7	  2.0	  1.5	  0.4	     	     	
 	 <=5       	     	     	     	  5.4	  5.6	  2.4	  1.9	  1.0	  0.6	     	     	     	
 	 <=0       	     	     	  4.5	  4.9	  1.3	  0.7	  0.5	  0.4	  0.1	     	     	     	
 	 <=-5      	     	  1.3	  4.0	  0.3	  0.3	  0.2	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.8	  0.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  42.00C, Deviation=|11.087|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  27.88C, Deviation=| 0.083|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -11.90C, Deviation=| 8.770|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   2.73C, Deviation=| 0.064|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.10C, Deviation=| 1.036|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  15.84C, Deviation=| 2.797|C
