 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Toronto-Pearson.Intl.AP.716240_NRCv12022_TRY_MinTemp_1991-2021
 Location -- Toronto-Pearson.Intl.AP BV CAN  
      {N 43° 40.80'} {W 79° 37.80'} {GMT -5.0 Hours}
 Elevation --   173 m above sea level
 Standard Pressure at Elevation --  99259 Pa
 Data Source -- NRC2022v1

 WMO Station 716240
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	2006	1996	1996	1998	2000	1993	1994	2010	1998	1995	1995	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-18.5	-15.7	-24.2	0.4	-17.9	-21.0	0.6	-14.9	14.2	-5.5	12.7	-4.7	5.3	0	0.582

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.5	31.5	22.4	29.7	21.5	28.1	20.8	23.8	29.2	22.8	28.0	21.9	26.5	6.0	270	22.1	17.2	26.8	21.1	16.1	25.7	20.2	15.2	24.8	72.2	29.2	68.3	28.2	64.9	26.6	28.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	10.7	9.4	-21.7	34.1	3.5	1.9	-24.3	35.4	-26.3	36.6	-28.3	37.7	-30.9	39.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.294	0.320	0.331	0.376	0.404	0.434	0.426	0.413	0.381	0.360	0.316	0.298	
 	          taud (diffuse)	2.395	2.310	2.398	2.311	2.283	2.225	2.270	2.296	2.366	2.407	2.490	2.434	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  868	  909	  888	  869	  840	  843	  842	  843	  813	  807	  796	
 	            id (diffuse)	   76	   99	  104	  123	  130	  138	  131	  123	  106	   90	   70	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1420	 2170	 3450	 4430	 5370	 5850	 5860	 5140	 4120	 2470	 1540	 1120	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.9	 12.0	 19.8	 24.3	 29.5	 32.7	 34.1	 33.2	 31.6	 25.4	 17.6	 13.0	
 	 Coincident Wetbulb 0.4%	 10.7	  8.3	 13.6	 15.5	 20.7	 22.9	 23.9	 23.1	 22.4	 18.5	 13.4	 10.5	
 	            Drybulb 2.0%	  7.9	  7.7	 14.9	 20.2	 27.0	 30.4	 31.7	 30.2	 28.3	 22.1	 15.1	  9.5	
 	 Coincident Wetbulb 2.0%	  6.2	  5.1	 10.3	 13.2	 18.8	 21.6	 22.7	 22.2	 21.0	 17.0	 12.1	  7.6	
 	            Drybulb 5.0%	  5.2	  5.0	 11.2	 17.2	 24.3	 28.1	 29.9	 28.4	 26.1	 19.6	 13.1	  7.1	
 	 Coincident Wetbulb 5.0%	  3.9	  3.0	  7.6	 11.0	 17.4	 20.7	 21.6	 21.0	 19.9	 15.5	 10.4	  5.4	
 	            Drybulb 10.%	  3.2	  3.1	  8.1	 14.5	 21.6	 26.0	 28.1	 26.9	 24.0	 17.3	 10.9	  5.1	
 	 Coincident Wetbulb 10.%	  1.9	  1.4	  5.0	  9.2	 15.6	 19.2	 20.8	 20.3	 18.8	 13.9	  8.5	  3.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  7.3	  8.0	  9.2	  9.7	  9.4	  9.5	  9.2	  9.3	  8.0	  6.8	  6.0	
 	   Drybulb range - DB 5%	  8.0	  8.9	 12.1	 13.8	 12.4	 11.8	 11.2	 10.8	 11.5	 10.9	  9.8	  7.8	
 	   Wetbulb range - DB 5%	  7.5	  7.6	  8.9	  9.3	  7.3	  6.3	  5.4	  5.2	  6.0	  7.0	  7.8	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  464	  395	  298	  112	   13	    0	    0	    0	    1	   47	  182	  347	
 	      HDD base 18.3C	  722	  628	  552	  339	  154	   32	    4	    8	   64	  245	  425	  606	

 	        CDD base 10C	    0	    0	    4	   22	  132	  281	  376	  351	  223	   63	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   15	   63	  122	  100	   36	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    8	  132	  477	  959	  667	  242	   15	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   28	  143	  299	  168	   61	    2	    0	    0	

    - 1460 annual (standard) cooling degree-days (10C baseline)
    - 1859 annual (standard) heating degree-days (10C baseline)

    -  339 annual (standard) cooling degree-days (18.3C baseline)
    - 3779 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     58	     54	     54	     74	     71	     79	     79	     74	     65	     69	     66	     62	
 	             Maximum	    129	    109	    110	    130	    130	    170	    177	    139	    164	    133	    127	    114	
 	             Minimum	     24	     28	     21	     27	     10	     30	     20	     17	     18	     19	     21	     25	

    -    804 annual (standard) average liquid precipitation
    -   1025 annual (standard) maximum liquid precipitation
    -    597 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -5.0	   -4.1	    0.5	    7.0	   13.8	   19.4	   22.1	   21.3	   17.4	   10.5	    4.2	   -1.2	

    -    8.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.0	    4.9	    4.9	    4.2	    3.9	    3.9	    3.7	    3.8	    4.2	    4.5	    4.8	

    -    4.4 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.2	  1.5	  1.1	 18.2	 24.9	 32.9	 26.2	 31.1	 23.1	 15.7	 14.1	  5.5	
 	 Day:Hour	22:15	26:13	20:15	28:18	30:11	13:12	23:19	23:17	13:13	15:24	24:21	31:06	

 	Minimum 	-29.6	-27.4	-29.0	-16.1	 -6.3	  5.1	  7.3	  7.5	  1.9	-10.1	-12.4	-20.3	
 	 Day:Hour	10:01	22:23	 5:06	 1:22	16:04	 9:06	25:04	14:05	30:05	24:22	29:04	22:04	

 	Daily Avg	-16.0	-14.2	-8.7 	0.5  	9.2  	15.2 	17.3 	17.1 	11.9 	5.5  	-0.8 	-9.5 	

 	Daily Range	10.8 	10.2 	10.7 	10.5 	12.3 	11.5 	8.8  	10.1 	10.2 	10.4 	8.9  	8.5  	

 	DayTime Max	1.2  	1.5  	1.1  	18.2 	24.9 	32.9 	25.2 	31.1 	23.1 	14.4 	10.9 	3.8  	

 	DayTime Min	-29.2	-24.5	-26.5	-14.5	0.2  	5.2  	12.7 	10.8 	3.3  	-9.5 	-12.2	-20.0	

 	DayTime Avg	-14.4	-12.3	-6.8 	2.7  	12.1 	17.8 	19.5 	19.6 	14.1 	7.0  	-0.0 	-8.8 	

 	NightTime Max	-1.4 	-0.1 	0.0  	17.5 	18.4 	26.1 	26.2 	23.2 	22.7 	15.7 	14.1 	5.5  	

 	NightTime Min	-29.6	-27.4	-29.0	-16.1	-6.3 	5.1  	7.3  	7.5  	1.9  	-10.1	-12.4	-20.3	

 	NightTime Avg	-17.6	-16.0	-10.6	-1.8 	6.4  	12.7 	15.1 	14.7 	9.8  	4.1  	-1.6 	-10.2	

   - Maximum Dry Bulb temperature of  32.9C on Jun 13
   - Minimum Dry Bulb temperature of -29.6C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	   29	   24	   23	    6	     	     	     	     	     	     	    4	   26	
 	Min <=  0	   31	   28	   31	   19	    6	     	     	     	     	   16	   27	   31	
 	Min <=-18	   22	   18	    8	     	     	     	     	     	     	     	     	   10	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.1 	-4.2 	-0.9 	15.5 	12.8 	21.8 	24.3 	19.3 	21.8 	14.8 	14.1 	4.6  	
 	 Day:Hour	22:12	17:24	20:15	29:12	10:23	29:19	23:18	 4:17	 1:04	16:04	24:21	31:06	

 	Minimum 	-34.9	-36.0	-29.7	-23.0	-27.8	-3.6 	6.1  	4.1  	-5.8 	-14.9	-20.4	-38.2	
 	 Day:Hour	 7:05	22:23	 5:06	 1:02	 8:21	 8:12	25:04	14:08	26:01	24:22	29:04	11:17	

 	Daily Avg	-19.5	-18.4	-14.3	-6.6 	0.0  	8.3  	12.5 	11.0 	7.1  	1.2  	-6.0 	-13.5	

   - Maximum Dew Point temperature of  24.3C on Jul 23
   - Minimum Dew Point temperature of -38.2C on Dec 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.7	-16.2	-10.7	 -2.5	  5.4	 11.7	 14.1	 14.1	  9.5	  3.2	 -1.4	-10.7	
 	 1:01- 2:00	-17.8	-16.4	-10.9	 -3.0	  5.3	 11.4	 14.0	 13.7	  9.2	  3.9	 -1.4	-10.7	
 	 2:01- 3:00	-17.6	-16.3	-11.4	 -3.0	  4.8	 11.0	 13.9	 13.4	  8.8	  3.8	 -1.7	-10.7	
 	 3:01- 4:00	-17.6	-16.4	-11.6	 -3.0	  4.4	 10.7	 13.7	 13.3	  9.1	  3.4	 -1.6	-10.9	
 	 4:01- 5:00	-17.8	-16.5	-11.8	 -3.3	  4.8	 11.1	 14.0	 13.0	  8.9	  3.0	 -1.8	-11.1	
 	 5:01- 6:00	-17.9	-16.5	-11.5	 -2.7	  6.1	 12.3	 15.1	 14.0	  8.9	  2.8	 -2.1	-11.0	
 	 6:01- 7:00	-17.5	-16.4	-11.0	 -1.6	  7.8	 13.8	 16.5	 15.6	  9.8	  3.4	 -2.2	-11.0	
 	 7:01- 8:00	-17.1	-15.5	 -9.3	  0.1	  9.4	 15.3	 17.7	 17.1	 11.3	  4.6	 -1.8	-10.5	
 	 8:01- 9:00	-15.8	-14.0	 -7.9	  1.5	 10.9	 16.5	 18.9	 18.4	 12.9	  6.6	 -0.7	-10.1	
 	 9:01-10:00	-14.5	-12.6	 -6.4	  2.7	 11.9	 17.6	 19.9	 19.4	 14.0	  7.5	 -0.4	 -8.9	
 	10:01-11:00	-13.1	-11.2	 -5.4	  3.6	 13.2	 18.5	 20.4	 20.2	 15.1	  7.9	  0.5	 -8.2	
 	11:01-12:00	-12.1	-10.2	 -4.8	  4.3	 13.9	 19.1	 20.7	 20.9	 15.7	  8.1	  1.5	 -7.5	
 	12:01-13:00	-12.0	 -9.7	 -4.8	  4.7	 14.2	 19.3	 20.8	 21.4	 16.1	  8.2	  1.3	 -7.4	
 	13:01-14:00	-12.2	 -9.6	 -4.9	  4.2	 13.7	 19.5	 20.7	 21.6	 15.9	  8.2	  1.3	 -7.5	
 	14:01-15:00	-12.9	-10.1	 -5.0	  4.2	 13.4	 19.5	 20.4	 21.2	 15.5	  7.9	  1.0	 -7.9	
 	15:01-16:00	-14.1	-11.4	 -6.0	  3.8	 13.1	 19.0	 19.8	 20.6	 14.9	  7.2	  0.5	 -8.4	
 	16:01-17:00	-15.4	-13.0	 -7.7	  2.9	 12.0	 18.0	 19.2	 19.9	 14.1	  7.5	 -0.5	 -8.9	
 	17:01-18:00	-16.2	-14.2	 -9.1	  2.1	 11.2	 17.4	 18.7	 18.7	 13.4	  6.9	 -1.0	 -9.1	
 	18:01-19:00	-16.8	-14.8	 -9.5	  0.7	 10.2	 16.5	 18.0	 17.7	 12.0	  6.1	 -0.9	 -9.1	
 	19:01-20:00	-17.3	-15.0	 -9.7	 -0.0	  8.7	 15.0	 16.9	 16.6	 11.2	  5.4	 -1.5	 -9.1	
 	20:01-21:00	-17.6	-15.7	 -9.8	 -0.6	  7.9	 14.0	 16.2	 15.9	 10.6	  4.4	 -1.3	 -9.4	
 	21:01-22:00	-17.8	-15.7	 -9.8	 -1.1	  7.1	 13.3	 15.6	 15.3	 10.1	  4.7	 -1.6	 -9.7	
 	22:01-23:00	-17.9	-16.0	-10.0	 -1.5	  6.3	 12.7	 15.3	 14.7	  9.7	  4.2	 -1.6	 -9.8	
 	23:01-24:00	-18.1	-16.2	-10.3	 -1.6	  5.8	 12.3	 14.8	 14.1	  9.5	  4.0	 -1.9	-10.4	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	  24 	   5 	   5 	   5 	   4 	   4 	   4 	   5 	   3 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-20.5	-19.3	-15.5	 -8.2	 -1.1	  8.1	 11.7	 10.5	  6.4	 -0.0	 -6.0	-14.4	
 	 1:01- 2:00	-20.7	-19.5	-15.7	 -8.7	 -1.2	  7.9	 11.6	 10.3	  6.3	  1.0	 -6.3	-14.2	
 	 2:01- 3:00	-20.5	-19.3	-16.1	 -8.4	 -1.3	  7.8	 11.5	 10.0	  6.0	  0.9	 -6.6	-14.2	
 	 3:01- 4:00	-20.6	-19.4	-16.2	 -8.4	 -1.5	  7.7	 11.3	 10.1	  6.4	  0.7	 -6.2	-14.4	
 	 4:01- 5:00	-20.8	-19.6	-16.3	 -8.7	 -0.8	  7.8	 11.6	  9.8	  6.3	  0.4	 -6.7	-14.5	
 	 5:01- 6:00	-20.9	-19.7	-15.8	 -8.4	  0.1	  7.9	 12.1	 10.4	  6.1	  0.2	 -6.7	-14.3	
 	 6:01- 7:00	-20.7	-19.7	-15.7	 -7.8	 -0.1	  8.2	 12.7	 11.0	  6.4	  0.6	 -6.5	-14.3	
 	 7:01- 8:00	-20.5	-19.2	-14.6	 -7.0	  0.4	  8.4	 13.3	 11.7	  7.0	  1.3	 -6.6	-14.0	
 	 8:01- 9:00	-19.7	-18.6	-13.7	 -6.6	  0.8	  8.4	 13.6	 11.9	  7.9	  2.2	 -6.3	-14.0	
 	 9:01-10:00	-18.9	-17.9	-12.9	 -5.6	  1.1	  8.4	 13.6	 12.0	  8.3	  2.5	 -6.5	-13.4	
 	10:01-11:00	-17.8	-16.9	-12.1	 -5.1	  1.9	  8.4	 13.1	 12.2	  8.8	  2.2	 -6.0	-12.9	
 	11:01-12:00	-16.9	-16.3	-11.9	 -4.7	  2.0	  8.4	 13.0	 12.2	  8.9	  2.1	 -5.4	-12.4	
 	12:01-13:00	-16.9	-16.1	-11.6	 -4.6	  1.8	  8.1	 12.7	 12.2	  8.8	  1.7	 -5.6	-12.3	
 	13:01-14:00	-17.1	-16.0	-11.7	 -4.7	  1.3	  8.0	 12.3	 11.8	  8.4	  1.6	 -5.5	-12.5	
 	14:01-15:00	-17.5	-16.2	-12.0	 -4.7	  0.7	  8.0	 11.9	 11.2	  8.1	  1.3	 -5.2	-12.8	
 	15:01-16:00	-18.0	-16.9	-12.5	 -4.7	  0.3	  7.6	 11.8	 10.7	  7.7	  1.0	 -5.1	-13.0	
 	16:01-17:00	-18.8	-17.8	-13.5	 -5.0	 -0.5	  7.3	 11.8	 10.1	  7.7	  2.2	 -5.6	-13.1	
 	17:01-18:00	-19.3	-18.4	-14.6	 -5.1	 -0.6	  7.8	 12.8	 10.6	  7.9	  2.2	 -5.8	-13.1	
 	18:01-19:00	-19.7	-18.8	-14.9	 -6.2	  0.7	  9.0	 13.2	 11.4	  6.7	  1.6	 -5.4	-12.9	
 	19:01-20:00	-20.0	-18.9	-15.2	 -6.5	 -0.1	  9.0	 13.1	 10.8	  6.3	  1.2	 -5.9	-12.8	
 	20:01-21:00	-20.2	-19.3	-15.2	 -6.8	 -0.6	  9.0	 12.9	 10.9	  6.1	  0.3	 -5.7	-13.2	
 	21:01-22:00	-20.5	-19.3	-15.0	 -7.0	 -0.4	  9.0	 12.8	 10.8	  6.0	  0.9	 -6.1	-13.4	
 	22:01-23:00	-20.6	-19.6	-15.2	 -7.4	 -0.8	  9.1	 12.5	 10.6	  6.0	  0.7	 -6.2	-13.6	
 	23:01-24:00	-20.8	-19.6	-15.6	 -7.3	 -1.2	  8.9	 12.2	 10.3	  5.9	  0.7	 -6.5	-14.1	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  23 	   9 	  12 	  12 	  10 	  16 	  13 	
 	 Min Hour  	   6 	   7 	   5 	   5 	   4 	  17 	   4 	   5 	  24 	   1 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	96   	97   	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	14:07	28:04	 5:05	19:06	 1:04	14:05	 3:01	 8:24	 1:06	19:02	 8:14	30:20	

 	Minimum  	47   	40   	32   	23   	12   	29   	34   	36   	36   	41   	35   	14   	
 	 Day:Hour 	 7:08	26:14	21:23	13:14	 8:20	28:13	22:15	23:16	12:16	24:16	19:16	11:17	

 	Daily Avg	75   	71   	65   	62   	56   	66   	75   	69   	74   	74   	69   	74   	

 	DayTime Avg	71   	66   	62   	57   	48   	55   	66   	61   	68   	70   	67   	72   	

 	NightTime Avg	79   	76   	69   	67   	63   	77   	83   	77   	79   	79   	72   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   78	   69	   67	   65	   79	   86	   80	   81	   79	   72	   75	
 	 1:01- 2:00	   79	   78	   70	   67	   66	   80	   86	   80	   83	   81	   71	   76	
 	 2:01- 3:00	   78	   78	   70	   68	   67	   81	   86	   80	   83	   82	   70	   76	
 	 3:01- 4:00	   78	   78	   70	   69	   68	   82	   86	   81	   84	   83	   72	   76	
 	 4:01- 5:00	   78	   77	   71	   68	   69	   81	   86	   81	   84	   83	   70	   76	
 	 5:01- 6:00	   78	   77	   71	   67	   67	   76	   83	   79	   83	   83	   72	   77	
 	 6:01- 7:00	   77	   76	   69	   64	   59	   70	   78	   74	   80	   83	   73	   77	
 	 7:01- 8:00	   76	   73	   66	   60	   55	   65	   76	   71	   75	   79	   70	   76	
 	 8:01- 9:00	   73	   68	   63	   57	   51	   61	   72	   66	   72	   74	   67	   73	
 	 9:01-10:00	   69	   65	   61	   57	   49	   57	   68	   63	   69	   71	   65	   71	
 	10:01-11:00	   68	   63	   60	   55	   48	   54	   64	   60	   67	   68	   63	   70	
 	11:01-12:00	   67	   61	   58	   55	   47	   51	   62	   58	   65	   66	   62	   69	
 	12:01-13:00	   67	   60	   59	   54	   45	   50	   61	   57	   63	   64	   62	   69	
 	13:01-14:00	   67	   60	   59	   55	   45	   49	   60	   54	   62	   64	   62	   69	
 	14:01-15:00	   68	   62	   59	   55	   45	   49	   60	   54	   63	   64	   65	   69	
 	15:01-16:00	   72	   64	   61	   56	   44	   49	   61	   54	   63	   66	   68	   71	
 	16:01-17:00	   76	   68	   64	   58	   45	   52	   64	   55	   67	   70	   70	   74	
 	17:01-18:00	   77	   71	   66	   60	   47	   56	   69	   60	   71	   73	   71	   74	
 	18:01-19:00	   79	   72	   66	   62	   54	   63	   74	   67	   71	   73	   73	   75	
 	19:01-20:00	   80	   73	   66	   64	   57	   69	   79	   69	   73	   74	   73	   75	
 	20:01-21:00	   80	   74	   67	   65	   58	   73	   81	   73	   75	   75	   73	   75	
 	21:01-22:00	   80	   75	   68	   67	   61	   76	   83	   75	   76	   77	   73	   76	
 	22:01-23:00	   80	   75	   68	   67	   62	   80	   84	   77	   78	   78	   72	   75	
 	23:01-24:00	   79	   76	   67	   68	   63	   81	   85	   78	   79	   79	   72	   75	
 	 Max Hour  	  22 	   3 	   6 	   4 	   5 	   4 	   3 	   4 	   5 	   5 	  21 	   6 	
 	 Min Hour  	  14 	  13 	  12 	  13 	  16 	  14 	  15 	  15 	  14 	  14 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-14  	-12  	-6   	7    	20   	34   	41   	39   	29   	17   	6    	-6   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -16	  -14	   -8	    4	   15	   30	   37	   35	   26	   14	    5	   -8	
 	 1:01- 2:00	  -16	  -15	   -8	    3	   15	   30	   36	   34	   25	   15	    5	   -8	
 	 2:01- 3:00	  -16	  -14	   -9	    3	   14	   29	   36	   33	   24	   15	    5	   -8	
 	 3:01- 4:00	  -16	  -15	   -9	    3	   13	   28	   36	   34	   25	   15	    5	   -8	
 	 4:01- 5:00	  -16	  -15	   -9	    3	   14	   29	   36	   33	   25	   14	    5	   -8	
 	 5:01- 6:00	  -16	  -15	   -9	    3	   16	   30	   38	   35	   25	   13	    4	   -8	
 	 6:01- 7:00	  -16	  -15	   -8	    5	   18	   32	   40	   37	   26	   14	    4	   -8	
 	 7:01- 8:00	  -15	  -14	   -6	    7	   20	   34	   43	   40	   28	   16	    4	   -7	
 	 8:01- 9:00	  -14	  -12	   -5	    8	   22	   35	   44	   42	   31	   19	    6	   -7	
 	 9:01-10:00	  -13	  -10	   -3	   10	   23	   36	   46	   43	   32	   20	    6	   -6	
 	10:01-11:00	  -11	   -9	   -2	   11	   25	   37	   45	   44	   34	   20	    7	   -5	
 	11:01-12:00	  -10	   -8	   -1	   13	   26	   38	   45	   44	   35	   20	    8	   -4	
 	12:01-13:00	  -10	   -7	   -1	   13	   26	   38	   45	   45	   35	   20	    8	   -4	
 	13:01-14:00	  -10	   -7	   -1	   12	   25	   38	   44	   45	   34	   20	    8	   -4	
 	14:01-15:00	  -11	   -8	   -1	   12	   25	   38	   43	   43	   33	   19	    8	   -4	
 	15:01-16:00	  -12	   -9	   -2	   12	   24	   37	   43	   42	   32	   18	    7	   -5	
 	16:01-17:00	  -13	  -11	   -4	   11	   22	   36	   42	   40	   32	   20	    6	   -5	
 	17:01-18:00	  -14	  -12	   -6	   10	   21	   36	   43	   40	   31	   19	    5	   -6	
 	18:01-19:00	  -15	  -13	   -7	    8	   21	   36	   43	   40	   28	   18	    6	   -5	
 	19:01-20:00	  -15	  -13	   -7	    7	   19	   35	   42	   38	   27	   17	    5	   -5	
 	20:01-21:00	  -16	  -14	   -7	    6	   18	   33	   41	   37	   26	   15	    6	   -6	
 	21:01-22:00	  -16	  -14	   -7	    6	   17	   33	   40	   37	   26	   16	    5	   -6	
 	22:01-23:00	  -16	  -14	   -7	    5	   16	   32	   39	   36	   25	   15	    5	   -6	
 	23:01-24:00	  -16	  -14	   -8	    5	   15	   32	   38	   35	   25	   15	    5	   -7	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  12 	  10 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	  24 	   5 	   5 	   5 	   4 	   4 	   4 	   5 	   3 	   6 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.2	  0.5	  0.7	  1.1	  1.4	  1.3	  1.1	  0.7	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -55	  -50	  -55	  -32	  -18	   -7	    5	    0	  -10	  -19	  -36	  -42	
 	 Day:Hour	12:16	 2:11	 5:06	 2:03	12:04	 2:23	 5:03	14:05	24:15	24:07	30:04	22:04	

 	Average WC	  -27	  -24	  -17	   -9	   -2	    3	    6	    7	    1	    0	  -10	  -18	
 	Avg Del WC	   11	   10	    9	    8	    8	    5	    4	    2	    6	    4	    9	    8	

 	Maximum HI	     	     	     	     	     	   36	     	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	13:12	     	23:14	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	     	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  122	  151	  308	  540	  741	  720	  744	  744	  720	  737	  561	  299	
 	Very Cold	  158	  161	  219	  150	    3	     	     	     	     	    7	   94	  250	
 	Bitter Cold	  210	  188	  170	   24	     	     	     	     	     	     	   44	  138	
 	Dangerous 1	  237	  163	   41	    6	     	     	     	     	     	     	   21	   57	
 	Dangerous 2	   17	    9	    6	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6387 annual No Caution Cold hours [>-14C]
   -  1042 annual Very Cold hours [-14C,-22C]
   -   774 annual Bitterly Cold hours [-22C,-30C]
   -   525 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    32 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  708	  744	  738	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   11	     	    6	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8742 annual No Caution Heat hours [<27C]
   -    17 annual Caution Heat hours {27C,32C]
   -     1 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	     	    3	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  744	  741	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     4 annual Some Heat Discomfort hours [30,40]
   -  8756 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	    1	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    1	    4	     	     	     	     	
 	Comfort	     	     	     	    8	  127	  385	  579	  483	  251	  105	    4	     	
 	Slight Cold	     	    1	    5	  142	  244	  240	  160	  235	  306	  257	   29	    5	
 	Moderate Cold	   42	   68	  112	  228	  227	   81	    3	   22	  131	  320	  251	  118	
 	Strong Cold	  240	  217	  368	  255	  144	   13	     	     	   32	   62	  343	  395	
 	V Strong Cold	  296	  271	  242	   87	    2	     	     	     	     	     	   62	  188	
 	Extreme Cold	  166	  115	   17	     	     	     	     	     	     	     	   31	   38	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     2 annual Moderate Heat Stress hours [28,32]
   -     5 annual Slight Heat Stress hours [26,28]
   -  1942 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1624 annual Slight Cold Stress hours [0,9]
   -  1603 annual Moderate Cold Stress hours [-13,0]
   -  2069 annual Strong Cold Stress hours [-27,-13]
   -  1148 annual Very Strong Cold Stress hours [-40,-27]
   -   367 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   26	   10	    4	    6	   25	   10	    7	   13	   30	   17	    7	   21	
 	ENE (22.5) 	    6	    1	    1	    1	    4	    2	    4	    1	    4	    2	    4	    4	
 	NE (45)    	    6	    1	    3	    3	    2	    1	    0	    0	    3	    2	    3	    3	
 	ENE (67.5) 	    2	    1	    3	    1	    1	    1	    1	    1	    1	    3	    1	    3	
 	E (90)     	    3	    2	    5	    3	    2	    1	    0	    1	    3	    7	    6	    3	
 	ESE (112.5)	    1	    4	    4	    1	    4	    3	    1	    2	    4	    5	    2	    1	
 	SE (135)   	    1	    3	    2	    2	    3	    7	    2	    3	    5	    4	    4	    1	
 	SSE (157.5)	    1	    3	    1	    5	    2	    9	   11	    6	    5	    5	    3	    2	
 	S (180)    	    2	    3	    1	    5	    3	    7	    9	    6	    2	    4	    3	    1	
 	SSW (202.5)	    6	    1	    2	    3	    1	    4	    5	    3	    3	    4	    5	    9	
 	SW (225)   	    6	    5	    2	    6	    2	    6	    4	    3	    5	    6	    8	    7	
 	WSW (247.5)	   18	    5	    5	   13	    4	   13	    6	    6	    6	    7	   15	   12	
 	W (270)    	    6	   18	    9	   14	    7	   16	    7	   12	   12	    8	   18	   15	
 	WNW (292.5)	    6	   13	   12	   10	   17	    9	   26	   11	    4	    8	   13	    6	
 	NW (315)   	    6	   19	   19	   14	   15	    7	   14	   19	    5	    8	    5	    3	
 	NNW (337.5)	    3	   11	   26	   13	    8	    5	    6	   12	    9	    9	    2	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	15.0 	10.0 	16.0 	17.0 	20.0 	10.0 	12.0 	12.0 	11.0 	15.0 	13.0 	
 	 Day:Hour 	25:17	 2:11	21:15	29:06	18:12	11:17	23:22	23:24	24:15	 4:01	28:04	31:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:13	 7:09	10:19	 2:20	 9:20	 2:02	 1:02	 2:23	 2:19	 1:24	18:21	 5:22	

 	Daily Avg	4.4  	4.4  	4.3  	5.0  	5.2  	4.7  	3.4  	4.2  	4.1  	3.1  	5.8  	4.2  	

   - Maximum Wind Speed of  20.0 m/s on Jun 11
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  4.0	  4.0	  4.4	  4.4	  4.2	  3.1	  3.8	  3.9	  2.8	  5.2	  4.1	
 	 1:01- 2:00	  4.4	  4.0	  4.3	  4.4	  4.4	  4.3	  3.2	  3.7	  3.9	  2.7	  5.2	  4.1	
 	 2:01- 3:00	  4.3	  4.1	  4.2	  4.6	  4.3	  4.4	  3.1	  3.6	  3.9	  2.8	  5.4	  3.9	
 	 3:01- 4:00	  4.2	  3.9	  4.3	  4.5	  4.4	  4.4	  3.0	  3.7	  4.0	  2.7	  5.7	  4.0	
 	 4:01- 5:00	  4.4	  3.9	  4.2	  4.7	  4.6	  4.5	  3.4	  3.7	  4.0	  2.5	  5.6	  4.1	
 	 5:01- 6:00	  4.4	  3.9	  4.2	  4.9	  5.0	  4.5	  3.5	  3.9	  4.0	  2.7	  5.7	  4.0	
 	 6:01- 7:00	  4.2	  4.1	  4.3	  5.3	  5.0	  4.3	  3.3	  3.8	  4.4	  2.8	  5.6	  4.0	
 	 7:01- 8:00	  4.2	  4.3	  4.6	  5.4	  5.0	  4.3	  3.3	  3.8	  4.4	  3.3	  6.0	  3.8	
 	 8:01- 9:00	  4.2	  4.6	  4.8	  5.5	  5.3	  4.4	  3.2	  3.8	  4.2	  3.5	  6.3	  4.0	
 	 9:01-10:00	  4.5	  4.9	  4.7	  5.5	  5.5	  4.5	  3.4	  4.1	  4.2	  3.6	  6.5	  4.4	
 	10:01-11:00	  4.6	  5.0	  4.7	  5.5	  5.6	  5.1	  3.5	  4.3	  4.2	  3.7	  6.7	  4.9	
 	11:01-12:00	  4.5	  5.1	  4.7	  5.6	  5.9	  5.3	  3.7	  4.5	  4.6	  3.9	  6.6	  5.0	
 	12:01-13:00	  4.5	  5.2	  4.7	  5.7	  6.0	  5.7	  3.9	  4.7	  4.6	  4.0	  6.6	  5.0	
 	13:01-14:00	  4.6	  5.4	  4.7	  5.7	  6.1	  5.8	  4.1	  5.0	  4.7	  4.2	  6.8	  4.7	
 	14:01-15:00	  4.5	  5.2	  4.7	  5.7	  6.0	  5.6	  4.2	  5.5	  4.8	  4.3	  6.5	  4.4	
 	15:01-16:00	  4.2	  5.0	  4.6	  5.6	  6.2	  5.7	  4.2	  5.5	  4.7	  4.1	  6.0	  4.4	
 	16:01-17:00	  4.3	  4.7	  4.4	  5.4	  6.2	  5.7	  4.2	  5.4	  4.5	  3.5	  5.8	  4.3	
 	17:01-18:00	  4.4	  4.4	  4.0	  5.0	  6.3	  5.1	  3.7	  5.0	  3.9	  2.7	  5.7	  4.1	
 	18:01-19:00	  4.4	  4.2	  3.8	  4.5	  5.4	  4.4	  3.0	  3.9	  3.6	  2.7	  5.5	  4.1	
 	19:01-20:00	  4.6	  4.1	  3.9	  4.2	  4.9	  3.9	  3.0	  3.7	  3.7	  2.5	  5.3	  3.9	
 	20:01-21:00	  4.6	  4.1	  3.6	  4.1	  4.8	  3.9	  3.2	  3.7	  3.7	  2.5	  5.2	  4.0	
 	21:01-22:00	  4.5	  4.0	  3.7	  4.3	  4.5	  4.1	  3.2	  3.8	  3.7	  2.5	  5.2	  3.9	
 	22:01-23:00	  4.5	  4.0	  3.6	  4.4	  4.4	  4.0	  3.0	  3.7	  3.8	  2.5	  5.1	  3.8	
 	23:01-24:00	  4.5	  4.2	  3.8	  4.5	  4.4	  4.1	  3.2	  3.8	  3.9	  2.5	  5.2	  3.8	
 	 Max Hour  	  14 	  14 	   9 	  13 	  18 	  14 	  15 	  15 	  15 	  15 	  14 	  12 	
 	 Min Hour  	   8 	   4 	  21 	  21 	   3 	  21 	  20 	   3 	  19 	  22 	  23 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  217	  250	  227	  245	  200	  238	  264	  156	  189	  195	  202	
 	 1:01- 2:00	  165	  213	  245	  230	  245	  194	  243	  254	  157	  199	  195	  209	
 	 2:01- 3:00	  165	  217	  246	  231	  215	  204	  239	  258	  161	  203	  198	  206	
 	 3:01- 4:00	  164	  201	  248	  235	  206	  199	  226	  268	  162	  210	  197	  194	
 	 4:01- 5:00	  161	  196	  242	  233	  200	  201	  231	  261	  186	  213	  197	  189	
 	 5:01- 6:00	  146	  199	  244	  236	  198	  199	  241	  256	  184	  223	  197	  190	
 	 6:01- 7:00	  163	  202	  248	  227	  200	  209	  231	  254	  179	  222	  200	  189	
 	 7:01- 8:00	  152	  213	  249	  231	  203	  193	  230	  269	  185	  223	  201	  195	
 	 8:01- 9:00	  154	  228	  251	  232	  201	  195	  229	  257	  186	  217	  198	  198	
 	 9:01-10:00	  169	  241	  254	  233	  205	  199	  225	  257	  183	  214	  197	  212	
 	10:01-11:00	  175	  257	  257	  235	  216	  212	  236	  257	  183	  196	  197	  223	
 	11:01-12:00	  167	  255	  258	  235	  223	  230	  239	  256	  186	  197	  199	  219	
 	12:01-13:00	  161	  259	  255	  232	  229	  230	  231	  258	  186	  206	  199	  216	
 	13:01-14:00	  164	  257	  252	  231	  248	  228	  234	  264	  189	  215	  204	  216	
 	14:01-15:00	  165	  260	  254	  225	  244	  223	  246	  270	  191	  219	  212	  223	
 	15:01-16:00	  182	  264	  260	  251	  257	  218	  248	  262	  178	  221	  215	  216	
 	16:01-17:00	  179	  258	  254	  246	  256	  221	  252	  265	  174	  209	  213	  214	
 	17:01-18:00	  180	  258	  260	  247	  261	  225	  241	  269	  167	  205	  216	  209	
 	18:01-19:00	  180	  256	  258	  237	  255	  222	  246	  276	  164	  203	  218	  214	
 	19:01-20:00	  185	  257	  253	  224	  254	  214	  249	  257	  161	  204	  215	  214	
 	20:01-21:00	  193	  258	  248	  224	  254	  216	  240	  256	  152	  190	  207	  210	
 	21:01-22:00	  194	  239	  250	  226	  261	  203	  249	  254	  150	  186	  205	  213	
 	22:01-23:00	  199	  250	  257	  227	  248	  207	  241	  254	  153	  191	  205	  199	
 	23:01-24:00	  201	  243	  256	  227	  239	  203	  250	  256	  155	  181	  211	  198	
 	 Max Hour  	  24 	  16 	  18 	  16 	  18 	  13 	  17 	  19 	  15 	   6 	  19 	  11 	
 	 Min Hour  	   6 	   5 	   5 	  20 	   6 	   8 	  10 	  23 	  22 	  24 	   2 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.0	  4.1	  3.4	  2.8	  2.3	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	 14.8	
 	ENE (22.5) 	  0.2	  1.0	  0.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NE (45)    	  0.1	  0.6	  0.5	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ENE (67.5) 	  0.1	  0.6	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	E (90)     	  0.2	  1.3	  1.1	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.2	  1.3	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.1	  1.2	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  0.0	  1.7	  1.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	S (180)    	  0.0	  1.2	  1.5	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.0	  1.0	  1.5	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SW (225)   	  0.1	  1.4	  1.8	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WSW (247.5)	  0.2	  2.1	  3.0	  1.8	  0.8	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  9.0	
 	W (270)    	  0.1	  2.2	  3.7	  3.3	  1.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	 11.6	
 	WNW (292.5)	  0.1	  2.1	  3.5	  3.0	  1.8	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	 11.2	
 	NW (315)   	  0.1	  1.4	  3.6	  2.7	  2.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	 11.1	
 	NNW (337.5)	  0.0	  1.3	  2.2	  2.5	  2.0	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  9.4	

 	  Total    	  2.6	 24.5	 30.9	 21.7	 12.4	  5.5	  1.9	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	0    	1    	20   	16   	63   	69   	52   	77   	3    	29   	15   	
 	Max Hourly	1    	0    	1    	6    	2    	4    	13   	12   	11   	1    	1    	2    	

    -    347 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2437 	4458 	5413 	5079 	5770 	4373 	4085 	4546 	3838 	3140 	3078 	3224 	

 	Direct Max 	4714 	6319 	7541 	7972 	9051 	8547 	7601 	7419 	7190 	6517 	6015 	5223 	
 	    Day    	  28 	  25 	  30 	  13 	  23 	  19 	   8 	   1 	   2 	  17 	   7 	   8 	

 	Diffuse Avg	1092 	1499 	2056 	2474 	2527 	2684 	2905 	2597 	1940 	1550 	1045 	867  	

 	Global Avg 	1839 	3372 	4967 	5580 	6431 	5775 	5770 	5587 	4226 	2926 	2074 	1779 	

 - Maximum Direct Normal Solar of  9051 Wh/m² on May 23

 - Global Horizontal Solar Radiation  1482 kWh/m²-yr
 - Direct Normal Solar Radiation  1453 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   684 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	  180	  183	  188	   52	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   57	  248	  356	  279	  292	  283	  167	   44	    0	    0	
 	 7:01- 8:00	    0	  134	  369	  381	  417	  315	  290	  373	  241	  243	  195	    0	
 	 8:01- 9:00	  384	  460	  500	  452	  476	  353	  328	  424	  311	  284	  269	  389	
 	 9:01-10:00	  386	  573	  558	  498	  539	  381	  400	  460	  406	  356	  332	  391	
 	10:01-11:00	  381	  639	  619	  530	  583	  415	  467	  484	  483	  391	  405	  457	
 	11:01-12:00	  372	  654	  661	  561	  611	  443	  487	  504	  491	  395	  424	  507	
 	12:01-13:00	  326	  625	  664	  551	  592	  446	  459	  485	  471	  375	  399	  480	
 	13:01-14:00	  232	  518	  629	  482	  518	  418	  387	  435	  419	  315	  341	  355	
 	14:01-15:00	  144	  345	  513	  408	  431	  353	  287	  373	  332	  249	  245	  216	
 	15:01-16:00	   78	  205	  343	  328	  332	  270	  182	  271	  217	  182	  160	  130	
 	16:01-17:00	   55	   76	  217	  228	  238	  191	  105	  159	  104	  136	  206	  195	
 	17:01-18:00	    0	   71	   88	  145	  181	  122	   56	   64	   37	   69	    0	    0	
 	18:01-19:00	    0	    0	   20	   81	  102	   44	   19	   20	   31	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   25	   16	    7	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   68	   56	   57	   24	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   40	  109	  111	   99	  101	   82	   46	   13	    0	    0	
 	 7:01- 8:00	    0	   67	  139	  161	  150	  146	  155	  127	   89	   60	   29	    0	
 	 8:01- 9:00	   72	  131	  173	  208	  185	  183	  200	  171	  140	  113	   72	   52	
 	 9:01-10:00	  101	  149	  210	  244	  208	  218	  225	  205	  177	  150	  113	   87	
 	10:01-11:00	  132	  165	  226	  256	  222	  247	  240	  227	  191	  178	  134	  112	
 	11:01-12:00	  156	  174	  222	  247	  224	  255	  263	  236	  210	  198	  146	  122	
 	12:01-13:00	  167	  167	  209	  241	  227	  248	  281	  255	  219	  202	  149	  127	
 	13:01-14:00	  167	  169	  195	  235	  232	  244	  293	  279	  219	  198	  142	  134	
 	14:01-15:00	  142	  179	  192	  209	  221	  246	  295	  276	  208	  174	  121	  116	
 	15:01-16:00	   90	  147	  184	  183	  211	  230	  271	  254	  180	  130	   79	   68	
 	16:01-17:00	   29	   82	  133	  157	  185	  195	  213	  205	  131	   71	   26	   20	
 	17:01-18:00	    0	   15	   62	   97	  131	  142	  142	  129	   59	   13	    0	    0	
 	18:01-19:00	    0	    0	    5	   31	   63	   72	   64	   43	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   14	   10	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  11*	  11*	  14 	  12 	  15 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   85	   80	   75	   25	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	  148	  207	  184	  179	  135	   62	   14	    0	    0	
 	 7:01- 8:00	    0	   74	  206	  287	  335	  295	  283	  264	  158	   98	   39	    0	
 	 8:01- 9:00	  111	  220	  349	  432	  472	  406	  397	  399	  281	  203	  124	   93	
 	 9:01-10:00	  194	  344	  488	  560	  605	  510	  520	  517	  417	  310	  220	  178	
 	10:01-11:00	  264	  455	  605	  650	  711	  605	  632	  607	  526	  391	  302	  263	
 	11:01-12:00	  309	  519	  672	  699	  770	  663	  703	  665	  580	  432	  342	  317	
 	12:01-13:00	  309	  514	  677	  693	  764	  664	  705	  677	  579	  425	  335	  317	
 	13:01-14:00	  262	  447	  622	  614	  682	  621	  640	  645	  524	  371	  287	  262	
 	14:01-15:00	  190	  340	  503	  496	  563	  538	  532	  561	  421	  288	  205	  177	
 	15:01-16:00	  108	  221	  352	  375	  435	  424	  400	  430	  294	  190	  114	   90	
 	16:01-17:00	   33	   99	  207	  255	  310	  304	  273	  284	  169	   93	   38	   24	
 	17:01-18:00	    0	   18	   77	  135	  195	  192	  165	  150	   66	   16	    0	    0	
 	18:01-19:00	    0	    0	    5	   37	   81	   83	   68	   46	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   15	   10	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  4.5	  5.4	  5.1	  5.8	  4.4	  4.1	  4.5	  3.8	  3.1	  3.1	  3.2	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1460

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5052 	4791 	5376 	6460 	7355 	8566 	8958 	8678 	7927 	7163 	6310 	5440 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  193	  218	  257	  292	  340	  355	  355	  321	  286	  268	  221	
 	 1:01- 2:00	  208	  195	  215	  257	  290	  341	  354	  353	  318	  288	  263	  222	
 	 2:01- 3:00	  207	  193	  214	  253	  289	  340	  353	  347	  314	  286	  256	  220	
 	 3:01- 4:00	  207	  192	  213	  256	  286	  341	  353	  346	  316	  285	  252	  221	
 	 4:01- 5:00	  205	  190	  212	  255	  287	  344	  355	  347	  315	  283	  250	  220	
 	 5:01- 6:00	  204	  190	  213	  257	  294	  346	  363	  349	  315	  283	  248	  220	
 	 6:01- 7:00	  204	  192	  216	  264	  299	  351	  371	  355	  318	  286	  251	  221	
 	 7:01- 8:00	  208	  193	  222	  269	  306	  356	  377	  363	  325	  292	  255	  221	
 	 8:01- 9:00	  211	  195	  227	  273	  312	  362	  383	  370	  334	  300	  262	  221	
 	 9:01-10:00	  213	  201	  236	  273	  320	  368	  386	  374	  339	  303	  266	  225	
 	10:01-11:00	  218	  210	  242	  284	  326	  373	  390	  377	  344	  308	  268	  227	
 	11:01-12:00	  221	  212	  245	  288	  329	  375	  394	  379	  347	  313	  270	  231	
 	12:01-13:00	  224	  217	  245	  290	  328	  374	  394	  379	  349	  316	  269	  233	
 	13:01-14:00	  225	  216	  242	  288	  328	  374	  391	  382	  346	  316	  272	  237	
 	14:01-15:00	  223	  217	  238	  286	  324	  372	  393	  376	  346	  313	  270	  235	
 	15:01-16:00	  219	  214	  230	  285	  322	  370	  391	  370	  342	  309	  270	  232	
 	16:01-17:00	  212	  206	  219	  275	  315	  364	  387	  367	  340	  310	  266	  231	
 	17:01-18:00	  208	  200	  216	  273	  310	  362	  383	  362	  334	  305	  266	  230	
 	18:01-19:00	  207	  195	  216	  266	  309	  358	  377	  359	  328	  305	  266	  231	
 	19:01-20:00	  205	  194	  217	  264	  304	  354	  370	  356	  330	  303	  265	  230	
 	20:01-21:00	  204	  192	  217	  263	  302	  350	  366	  355	  332	  297	  265	  230	
 	21:01-22:00	  204	  191	  218	  260	  298	  348	  362	  351	  326	  297	  261	  231	
 	22:01-23:00	  203	  192	  218	  260	  295	  348	  355	  351	  324	  291	  264	  229	
 	23:01-24:00	  204	  194	  218	  262	  297	  344	  353	  349	  319	  286	  265	  225	
 	 Max Hour*	  14 	  15 	  12 	  13 	  12 	  12 	  13 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	  23 	   6 	   5 	   3 	   4 	   3 	   3 	   4 	   3 	   6 	   6 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   43	   52	   56	   54	   68	   65	   69	   58	   55	   66	   55	
 	 1:01- 2:00	   74	   46	   49	   59	   53	   73	   65	   69	   56	   54	   60	   58	
 	 2:01- 3:00	   73	   45	   50	   54	   56	   77	   64	   65	   54	   51	   52	   55	
 	 3:01- 4:00	   73	   43	   49	   60	   54	   81	   68	   64	   54	   53	   47	   57	
 	 4:01- 5:00	   73	   40	   50	   60	   54	   82	   69	   68	   56	   55	   45	   58	
 	 5:01- 6:00	   71	   41	   51	   60	   56	   79	   73	   64	   56	   56	   46	   59	
 	 6:01- 7:00	   71	   44	   55	   65	   55	   74	   74	   63	   56	   59	   52	   59	
 	 7:01- 8:00	   74	   45	   55	   64	   55	   72	   74	   60	   55	   58	   57	   58	
 	 8:01- 9:00	   75	   41	   57	   62	   54	   74	   73	   61	   56	   59	   60	   57	
 	 9:01-10:00	   71	   46	   63	   57	   59	   74	   70	   61	   56	   59	   64	   58	
 	10:01-11:00	   70	   50	   65	   63	   56	   75	   75	   60	   56	   65	   64	   56	
 	11:01-12:00	   70	   49	   65	   66	   58	   71	   80	   58	   56	   70	   60	   59	
 	12:01-13:00	   73	   52	   65	   67	   55	   71	   81	   54	   56	   75	   60	   61	
 	13:01-14:00	   76	   51	   63	   65	   59	   69	   78	   55	   53	   75	   64	   67	
 	14:01-15:00	   76	   54	   57	   63	   55	   66	   82	   52	   57	   72	   60	   65	
 	15:01-16:00	   75	   55	   50	   64	   55	   67	   84	   47	   56	   70	   62	   63	
 	16:01-17:00	   72	   51	   43	   56	   53	   67	   82	   47	   55	   67	   62	   63	
 	17:01-18:00	   68	   46	   45	   54	   51	   66	   77	   45	   51	   64	   64	   61	
 	18:01-19:00	   68	   41	   45	   52	   51	   61	   69	   46	   52	   67	   63	   61	
 	19:01-20:00	   66	   40	   47	   52	   52	   66	   66	   51	   62	   69	   64	   60	
 	20:01-21:00	   67	   39	   47	   55	   54	   64	   65	   52	   67	   65	   62	   60	
 	21:01-22:00	   68	   36	   48	   52	   53	   66	   60	   51	   64	   63	   59	   64	
 	22:01-23:00	   67	   39	   47	   55	   52	   70	   52	   57	   63	   54	   62	   62	
 	23:01-24:00	   68	   44	   50	   58	   58	   67	   54	   56	   56	   49	   65	   58	
 	 Max Hour  	  15 	  16 	  12 	  13 	  10 	   5 	  16 	   2 	  21 	  13 	   1 	  14 	
 	 Min Hour  	  20 	  22 	  17 	  19 	  18 	  19 	  23 	  18 	  18 	  24 	   5 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   38	   46	   51	   48	   60	   58	   61	   51	   49	   59	   49	
 	 1:01- 2:00	   66	   41	   44	   54	   47	   65	   58	   63	   50	   48	   54	   51	
 	 2:01- 3:00	   65	   39	   45	   49	   49	   67	   57	   57	   48	   46	   47	   48	
 	 3:01- 4:00	   65	   39	   45	   54	   49	   72	   60	   57	   48	   47	   42	   51	
 	 4:01- 5:00	   65	   36	   45	   54	   47	   73	   62	   61	   50	   49	   41	   52	
 	 5:01- 6:00	   64	   36	   46	   54	   50	   70	   65	   57	   51	   51	   41	   53	
 	 6:01- 7:00	   64	   40	   49	   58	   48	   67	   66	   55	   50	   52	   47	   54	
 	 7:01- 8:00	   67	   39	   49	   57	   48	   65	   66	   54	   49	   53	   51	   52	
 	 8:01- 9:00	   67	   36	   50	   55	   47	   65	   65	   54	   51	   54	   55	   51	
 	 9:01-10:00	   64	   39	   55	   50	   51	   66	   63	   53	   50	   53	   58	   52	
 	10:01-11:00	   63	   45	   58	   57	   50	   67	   66	   52	   49	   58	   57	   51	
 	11:01-12:00	   63	   43	   58	   59	   51	   63	   70	   50	   50	   63	   53	   53	
 	12:01-13:00	   65	   47	   58	   59	   48	   62	   72	   47	   49	   67	   54	   54	
 	13:01-14:00	   68	   45	   55	   58	   52	   61	   69	   49	   48	   67	   57	   60	
 	14:01-15:00	   69	   48	   51	   57	   49	   59	   73	   46	   50	   64	   54	   58	
 	15:01-16:00	   68	   49	   45	   57	   48	   60	   75	   42	   49	   62	   56	   57	
 	16:01-17:00	   64	   46	   38	   49	   46	   59	   73	   43	   49	   60	   56	   56	
 	17:01-18:00	   61	   41	   40	   48	   44	   58	   68	   41	   45	   56	   58	   55	
 	18:01-19:00	   61	   36	   40	   47	   44	   54	   61	   41	   46	   60	   57	   55	
 	19:01-20:00	   60	   35	   42	   47	   46	   59	   58	   45	   54	   61	   58	   53	
 	20:01-21:00	   61	   35	   42	   49	   48	   57	   57	   47	   60	   58	   55	   54	
 	21:01-22:00	   61	   33	   43	   47	   47	   59	   53	   45	   56	   56	   52	   57	
 	22:01-23:00	   60	   35	   42	   49	   46	   63	   45	   50	   56	   49	   56	   55	
 	23:01-24:00	   61	   39	   45	   52	   52	   59	   47	   51	   49	   44	   58	   52	
 	 Max Hour  	  15 	  16 	  12 	  13 	  24 	   5 	  16 	   2 	  21 	  13 	   1 	  14 	
 	 Min Hour  	  23 	  22 	  17 	  19 	  18 	  19 	  23 	  19 	  18 	  24 	   5 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-11.4	-12.7	-10.3	 -6.6	  3.2	 10.7	 15.8	 17.4	 14.7	  8.9	  1.0	 -6.2	
 	   2.0 m  	 -6.4	 -8.8	 -8.3	 -6.4	  0.2	  6.1	 10.8	 13.4	 12.8	  9.5	  4.1	 -1.6	
 	   4.0 m  	 -2.3	 -4.8	 -5.3	 -4.6	 -0.9	  3.1	  6.8	  9.3	  9.9	  8.5	  5.3	  1.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  807	  676	  580	  290	   64	    2	    0	    0	   11	  152	  324	  604	
 	HDD base 18C	 1055	  900	  828	  526	  272	  100	   40	   49	  182	  386	  564	  852	

 	CDD base 10C	    0	    0	    0	    4	   40	  159	  226	  221	   69	   13	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   16	   18	   22	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   63	  355	  351	  499	   23	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    7	  117	   42	  135	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   20	    0	   12	    0	    0	    0	    0	

    -  733 annual (wthr file) cooling degree-days (10C baseline)
    - 3511 annual (wthr file) heating degree-days (10C baseline)

    -   57 annual (wthr file) cooling degree-days (18C baseline)
    - 5755 annual (wthr file) heating degree-days (18C baseline)

    - 1291 annual (wthr file) cooling degree-hours (20C baseline)
    -  301 annual (wthr file) cooling degree-hours (23C baseline)
    -   31 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.7	  1.7	  0.3	     	     	     	
 	 <=15      	     	     	     	     	     	  4.0	  6.3	  2.4	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  3.1	  8.2	  4.3	  1.2	     	     	     	     	
 	 <=5       	     	     	     	  2.5	  5.6	  2.5	  0.9	  0.1	     	     	     	     	
 	 <=0       	     	     	  1.8	  5.4	  2.2	  0.7	  0.2	     	     	     	     	     	
 	 <=-5      	     	  1.8	  5.0	  2.9	  0.6	  0.2	     	     	     	     	     	     	
 	 <=-10     	 21.4	  9.2	  2.6	  0.6	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  32.90C, Deviation=|14.086|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  16.56C, Deviation=| 0.160|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -29.60C, Deviation=| 8.936|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp= -13.19C, Deviation=| 0.722|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   5.55C, Deviation=| 0.747|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   0.32C, Deviation=| 1.528|C
