 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NB_Saint.John.AP.716090_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Saint.John.AP BV CAN  
      {N 45° 19.20'} {W 65° 53.40'} {GMT -4.0 Hours}
 Elevation --   109 m above sea level
 Standard Pressure at Elevation -- 100025 Pa
 Data Source -- NRC2022v1

 WMO Station 716090
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2057	2069	2072	2073	2073	2068	2079	2081	2064	2079	2079	2077	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-22.0	-19.3	-28.5	0.3	-20.8	-25.8	0.4	-18.6	15.5	3.4	13.4	-1.2	3.4	0	0.679

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.1	26.3	18.9	24.7	18.0	23.2	17.2	20.5	24.1	19.4	22.7	18.5	21.5	4.5	210	19.2	14.2	21.9	18.2	13.3	20.8	17.4	12.6	19.8	59.5	24.3	55.9	22.8	52.8	21.4	24.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.5	10.9	9.6	-25.6	30.1	2.5	1.4	-27.4	31.1	-28.9	31.9	-30.3	32.7	-32.1	33.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.284	0.290	0.319	0.350	0.373	0.410	0.431	0.405	0.374	0.331	0.309	0.295	
 	          taud (diffuse)	2.452	2.442	2.436	2.398	2.381	2.309	2.276	2.356	2.410	2.527	2.533	2.459	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  837	  901	  916	  910	  895	  859	  835	  846	  844	  842	  802	  781	
 	            id (diffuse)	   69	   84	   98	  111	  117	  126	  129	  115	  100	   78	   65	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1450	 2310	 3470	 4330	 4990	 5420	 5540	 4960	 3990	 2530	 1450	 1100	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.3	  8.9	 12.0	 16.8	 23.6	 27.6	 28.9	 28.3	 25.8	 20.7	 16.2	 11.8	
 	 Coincident Wetbulb 0.4%	  9.7	  7.6	  6.7	 10.2	 15.0	 18.8	 20.5	 20.1	 18.8	 15.5	 14.5	 11.0	
 	            Drybulb 2.0%	  7.3	  5.8	  8.6	 13.9	 20.3	 24.6	 26.3	 25.8	 22.9	 17.6	 14.0	  9.6	
 	 Coincident Wetbulb 2.0%	  6.7	  4.6	  5.6	  8.9	 13.2	 17.0	 19.0	 18.9	 17.6	 14.7	 12.9	  8.9	
 	            Drybulb 5.0%	  4.8	  3.8	  6.3	 11.8	 17.9	 22.4	 24.8	 24.3	 21.0	 15.8	 12.1	  7.5	
 	 Coincident Wetbulb 5.0%	  4.0	  2.6	  4.0	  7.6	 11.6	 15.7	 18.2	 17.9	 16.5	 13.4	 10.8	  6.4	
 	            Drybulb 10.%	  2.4	  2.3	  4.4	  9.9	 15.8	 20.5	 23.1	 22.8	 19.3	 14.3	 10.3	  5.1	
 	 Coincident Wetbulb 10.%	  1.4	  1.1	  2.5	  6.3	 10.9	 14.7	 17.4	 17.3	 15.8	 12.2	  9.0	  3.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	  9.9	  8.9	  9.1	 10.2	 10.4	 10.1	 10.4	 10.1	  9.0	  8.0	  8.4	
 	   Drybulb range - DB 5%	 12.4	  9.2	 10.7	 12.8	 14.7	 14.1	 13.7	 13.5	 12.0	 10.9	  9.4	  9.8	
 	   Wetbulb range - DB 5%	 12.9	  8.7	  8.4	  8.5	  8.7	  7.9	  7.4	  7.4	  7.4	  8.1	  9.0	 10.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  542	  462	  377	  184	   44	    3	    0	    0	    8	   84	  225	  408	
 	      HDD base 18.3C	  800	  696	  636	  433	  272	  126	   42	   46	  144	  318	  471	  667	

 	        CDD base 10C	    0	    0	    0	    1	   31	  131	  232	  226	  117	   24	    4	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    3	   16	   13	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    6	   48	  134	  104	   21	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    6	   18	   12	    4	    0	    0	    0	

    -  764 annual (standard) cooling degree-days (10C baseline)
    - 2338 annual (standard) heating degree-days (10C baseline)

    -   36 annual (standard) cooling degree-days (18.3C baseline)
    - 4651 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    110	     99	    104	     91	     99	     96	     88	     76	    111	    129	    130	    130	
 	             Maximum	    180	    215	    207	    171	    226	    227	    181	    167	    242	    240	    222	    270	
 	             Minimum	     37	     31	     17	     27	     37	     21	     25	     11	     31	     27	     43	     33	

    -   1262 annual (standard) average liquid precipitation
    -   1771 annual (standard) maximum liquid precipitation
    -    764 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.5	   -6.5	   -2.2	    3.9	    9.6	   14.2	   17.5	   17.3	   13.6	    8.1	    2.6	   -3.2	

    -    5.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.8	    4.9	    5.0	    4.9	    4.3	    3.9	    3.4	    3.3	    3.7	    4.3	    4.6	    4.8	

    -    4.3 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.8	 20.3	 24.5	 25.0	 31.7	 41.6	 41.5	 34.1	 34.5	 32.6	 27.3	 19.0	
 	 Day:Hour	30:11	 8:15	25:10	12:13	20:11	25:14	15:14	15:11	 8:12	 6:16	 3:16	 2:10	

 	Minimum 	-11.0	 -9.4	 -8.8	 -1.7	 -2.3	  6.8	 13.9	 13.2	  2.8	  1.8	-11.3	 -8.8	
 	 Day:Hour	26:07	 5:03	 2:08	 1:02	 7:22	19:03	 3:06	 2:03	 6:06	12:23	17:06	16:08	

 	Daily Avg	3.1  	3.2  	6.5  	11.9 	16.7 	21.3 	25.0 	24.2 	21.3 	16.5 	10.9 	6.2  	

 	Daily Range	7.5  	10.0 	12.0 	9.6  	10.2 	11.8 	11.1 	8.0  	9.1  	8.9  	11.4 	9.4  	

 	DayTime Max	14.8 	20.3 	24.5 	25.0 	31.7 	41.6 	41.5 	34.1 	34.5 	32.6 	27.3 	19.0 	

 	DayTime Min	-11.0	-8.6 	-8.8 	0.6  	5.1  	9.8  	13.9 	17.1 	7.8  	4.1  	-9.4 	-8.8 	

 	DayTime Avg	3.6  	4.0  	8.3  	13.6 	18.6 	23.8 	27.6 	25.9 	22.8 	17.9 	11.9 	7.0  	

 	NightTime Max	14.2 	11.3 	17.7 	19.2 	28.7 	34.3 	31.7 	29.4 	29.4 	26.5 	21.0 	16.6 	

 	NightTime Min	-10.6	-9.4 	-8.5 	-1.7 	-2.3 	6.8  	13.9 	13.2 	2.8  	1.8  	-11.3	-8.2 	

 	NightTime Avg	2.7  	2.3  	4.6  	10.3 	14.7 	18.8 	22.5 	22.6 	19.7 	15.1 	9.8  	5.3  	

   - Maximum Dry Bulb temperature of  41.6C on Jun 25
   - Minimum Dry Bulb temperature of -11.3C on Nov 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   10	    9	    3	    2	    2	     	     	
 	Max <=  0	    2	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   19	   18	   15	    2	    1	     	     	     	     	     	    6	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	14.3 	11.8 	17.6 	23.3 	28.5 	28.6 	27.0 	25.3 	22.0 	20.6 	17.0 	
 	 Day:Hour	12:03	 8:13	12:13	 8:10	20:13	26:16	15:14	15:11	 8:11	10:16	 3:15	12:16	

 	Minimum 	-18.0	-13.6	-18.3	-3.5 	-14.9	4.4  	7.5  	10.9 	-2.5 	0.3  	-11.3	-9.5 	
 	 Day:Hour	26:06	24:07	 1:18	 1:01	 7:24	 1:17	16:02	 2:01	30:21	12:23	17:06	16:08	

 	Daily Avg	-0.1 	-0.5 	0.4  	7.0  	11.2 	14.3 	19.2 	20.5 	16.6 	13.1 	8.5  	3.9  	

   - Maximum Dew Point temperature of  28.6C on Jul 15
   - Minimum Dew Point temperature of -18.3C on Mar  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.1	  4.0	  9.6	 14.5	 18.0	 21.5	 22.1	 19.5	 14.8	  9.8	  5.1	
 	 1:01- 2:00	  2.4	  2.0	  3.6	  9.4	 14.1	 17.6	 21.1	 21.9	 19.2	 14.9	  9.8	  4.8	
 	 2:01- 3:00	  2.3	  1.8	  3.6	  9.3	 13.8	 17.1	 20.9	 21.8	 18.9	 14.8	  9.6	  4.6	
 	 3:01- 4:00	  2.2	  1.2	  3.4	  9.3	 13.4	 16.9	 20.7	 21.8	 18.7	 14.6	  9.5	  4.6	
 	 4:01- 5:00	  1.9	  1.3	  3.1	  8.7	 13.5	 17.3	 20.8	 21.7	 18.4	 14.4	  9.3	  4.2	
 	 5:01- 6:00	  1.9	  1.0	  2.7	  9.0	 13.8	 18.0	 21.6	 22.1	 18.1	 14.3	  8.8	  4.1	
 	 6:01- 7:00	  2.0	  0.9	  3.4	  9.8	 14.5	 19.0	 22.4	 22.4	 19.1	 14.3	  8.7	  4.1	
 	 7:01- 8:00	  2.0	  1.5	  4.5	 10.7	 15.8	 20.6	 24.1	 23.0	 20.3	 15.2	  9.1	  4.3	
 	 8:01- 9:00	  2.9	  2.2	  6.0	 12.0	 17.5	 22.3	 25.8	 24.1	 21.2	 16.0	  9.8	  5.0	
 	 9:01-10:00	  3.5	  3.4	  7.7	 12.7	 19.1	 23.7	 27.6	 25.5	 22.5	 17.4	 11.1	  6.1	
 	10:01-11:00	  4.2	  4.1	  8.5	 13.6	 19.9	 24.9	 28.7	 26.6	 23.7	 18.5	 12.2	  7.3	
 	11:01-12:00	  4.5	  5.4	  9.4	 14.4	 20.3	 25.3	 29.4	 27.1	 24.2	 19.1	 13.3	  8.2	
 	12:01-13:00	  4.5	  5.9	 10.0	 15.3	 20.3	 25.6	 29.6	 27.5	 24.3	 19.6	 13.9	  8.6	
 	13:01-14:00	  4.5	  5.7	 10.7	 15.6	 19.9	 25.9	 29.6	 27.7	 24.5	 19.9	 13.9	  8.9	
 	14:01-15:00	  4.4	  5.3	 10.9	 15.6	 19.7	 25.2	 29.2	 27.6	 24.3	 19.5	 13.9	  8.9	
 	15:01-16:00	  4.3	  4.9	 10.3	 15.3	 19.2	 24.9	 28.9	 27.4	 23.7	 19.6	 13.6	  8.7	
 	16:01-17:00	  3.5	  4.7	  9.6	 14.7	 18.7	 24.5	 28.5	 26.7	 23.4	 18.8	 11.9	  7.6	
 	17:01-18:00	  3.3	  4.1	  8.6	 13.7	 18.1	 23.4	 27.5	 25.5	 22.9	 17.3	 11.2	  6.9	
 	18:01-19:00	  3.1	  4.0	  7.4	 12.9	 17.4	 22.4	 26.2	 24.5	 22.2	 16.7	 10.9	  6.7	
 	19:01-20:00	  3.0	  3.6	  6.6	 12.1	 16.4	 21.1	 25.2	 23.6	 21.5	 15.9	 10.6	  6.2	
 	20:01-21:00	  3.1	  3.2	  6.0	 11.5	 15.8	 20.0	 24.1	 23.2	 20.6	 15.4	 10.1	  6.2	
 	21:01-22:00	  3.2	  2.8	  5.6	 10.8	 14.8	 19.4	 23.2	 22.9	 20.5	 15.1	  9.9	  5.8	
 	22:01-23:00	  3.2	  2.7	  5.2	 10.4	 15.2	 18.9	 22.3	 22.6	 19.9	 14.9	  9.9	  5.4	
 	23:01-24:00	  3.2	  2.4	  4.5	 10.0	 14.2	 18.6	 22.0	 22.4	 19.4	 14.8	  9.8	  5.4	
 	 Max Hour  	  13 	  13 	  15 	  14 	  12 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   4 	   4 	   4 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.5	 -0.7	  0.3	  6.5	 11.2	 14.2	 18.7	 20.6	 16.7	 13.1	  8.0	  3.1	
 	 1:01- 2:00	 -0.6	 -0.6	  0.1	  6.4	 10.9	 14.0	 18.6	 20.4	 16.6	 13.3	  7.9	  2.7	
 	 2:01- 3:00	 -0.6	 -0.6	  0.1	  6.4	 10.5	 13.6	 18.7	 20.4	 16.5	 13.2	  7.9	  2.5	
 	 3:01- 4:00	 -0.5	 -1.0	 -0.1	  6.5	 10.4	 13.5	 18.7	 20.4	 16.5	 13.0	  7.9	  2.5	
 	 4:01- 5:00	 -0.8	 -1.0	 -0.2	  6.0	 10.6	 13.8	 18.7	 20.4	 16.3	 12.8	  7.8	  2.3	
 	 5:01- 6:00	 -0.7	 -1.2	 -0.7	  6.3	 10.7	 14.2	 19.1	 20.5	 16.1	 12.8	  7.5	  2.2	
 	 6:01- 7:00	 -0.5	 -1.5	 -0.3	  7.0	 11.4	 14.8	 19.5	 20.5	 16.8	 12.6	  7.4	  2.2	
 	 7:01- 8:00	 -0.5	 -1.2	  0.4	  7.3	 11.7	 15.4	 19.9	 20.9	 17.5	 13.0	  7.7	  2.4	
 	 8:01- 9:00	  0.2	 -0.9	  1.0	  7.9	 11.8	 15.5	 20.1	 21.1	 17.5	 13.4	  8.2	  3.0	
 	 9:01-10:00	  0.4	 -0.3	  1.2	  7.5	 11.5	 15.2	 19.8	 21.1	 17.4	 13.8	  9.1	  4.0	
 	10:01-11:00	  0.7	 -0.3	  1.2	  7.3	 11.3	 14.9	 19.5	 20.7	 17.2	 13.6	  9.6	  4.7	
 	11:01-12:00	  0.7	  0.8	  1.0	  7.1	 11.1	 14.7	 19.4	 20.2	 16.8	 13.3	  9.9	  5.4	
 	12:01-13:00	  0.6	  0.8	  0.9	  7.1	 11.2	 14.0	 19.0	 19.9	 16.2	 13.1	 10.0	  5.6	
 	13:01-14:00	  0.4	  0.4	  0.8	  6.8	 10.7	 13.9	 19.0	 19.7	 16.0	 13.2	  9.9	  5.7	
 	14:01-15:00	  0.4	 -0.2	  0.6	  6.8	 10.6	 13.3	 18.6	 19.9	 15.6	 12.9	  9.7	  5.9	
 	15:01-16:00	  0.4	 -0.4	  0.4	  7.1	 10.7	 13.5	 18.8	 20.3	 15.8	 13.3	  9.8	  5.8	
 	16:01-17:00	  0.0	 -0.4	  0.2	  7.3	 11.2	 14.0	 18.9	 20.4	 16.6	 13.4	  8.8	  5.2	
 	17:01-18:00	 -0.1	 -0.7	 -0.1	  7.3	 11.8	 14.2	 19.6	 20.6	 16.9	 13.3	  8.2	  4.7	
 	18:01-19:00	 -0.2	 -0.5	 -0.2	  7.4	 11.9	 14.9	 19.9	 20.6	 16.9	 13.4	  8.2	  4.6	
 	19:01-20:00	 -0.3	 -0.6	 -0.0	  7.2	 11.8	 14.7	 19.7	 20.5	 16.9	 13.2	  8.1	  4.2	
 	20:01-21:00	 -0.2	 -0.7	  0.2	  7.2	 12.0	 14.5	 19.3	 20.8	 16.5	 13.0	  8.0	  4.1	
 	21:01-22:00	  0.0	 -0.8	  0.5	  7.0	 11.6	 14.4	 19.0	 20.9	 16.9	 13.0	  8.1	  3.8	
 	22:01-23:00	  0.1	 -0.7	  0.6	  7.1	 12.2	 14.4	 18.8	 20.9	 16.6	 12.9	  8.2	  3.4	
 	23:01-24:00	  0.1	 -0.6	  0.5	  6.7	 10.9	 14.4	 19.0	 20.9	 16.5	 12.9	  8.1	  3.3	
 	 Max Hour  	  12 	  13 	  10 	   9 	  23 	   9 	   9 	  10 	   8 	  10 	  13 	  15 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   4 	  15 	  15 	  14 	  15 	   7 	   7 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:19	 6:01	 3:24	 6:21	 4:22	 7:24	21:02	 3:23	 8:06	 1:01	 1:22	 1:01	

 	Minimum  	39   	28   	19   	26   	22   	20   	25   	36   	30   	32   	37   	50   	
 	 Day:Hour 	26:16	24:17	27:15	12:13	19:13	25:13	16:15	10:16	 4:15	 6:16	 3:18	 2:20	

 	Daily Avg	80   	78   	69   	74   	74   	69   	73   	82   	77   	82   	87   	86   	

 	DayTime Avg	79   	75   	63   	68   	66   	61   	63   	74   	71   	76   	84   	85   	

 	NightTime Avg	81   	81   	75   	81   	82   	78   	83   	90   	84   	89   	90   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   83	   79	   82	   83	   81	   85	   92	   85	   90	   90	   87	
 	 1:01- 2:00	   82	   83	   79	   83	   83	   82	   87	   92	   86	   91	   90	   87	
 	 2:01- 3:00	   82	   84	   80	   84	   83	   83	   89	   92	   87	   91	   90	   87	
 	 3:01- 4:00	   83	   86	   80	   85	   85	   84	   89	   93	   88	   91	   91	   87	
 	 4:01- 5:00	   82	   86	   81	   85	   85	   83	   89	   93	   89	   91	   91	   88	
 	 5:01- 6:00	   83	   86	   81	   85	   84	   81	   87	   92	   89	   91	   92	   88	
 	 6:01- 7:00	   84	   85	   79	   84	   83	   79	   85	   90	   87	   90	   92	   88	
 	 7:01- 8:00	   84	   84	   77	   81	   79	   74	   79	   88	   85	   87	   92	   88	
 	 8:01- 9:00	   82	   82	   73	   77	   71	   68	   72	   84	   80	   85	   90	   88	
 	 9:01-10:00	   81	   78	   67	   72	   64	   62	   65	   78	   74	   81	   88	   86	
 	10:01-11:00	   79	   75	   64	   68	   61	   58	   60	   71	   69	   74	   85	   84	
 	11:01-12:00	   77	   73	   60	   64	   59	   56	   57	   68	   65	   70	   81	   83	
 	12:01-13:00	   76	   71	   57	   61	   60	   54	   55	   66	   63	   68	   79	   82	
 	13:01-14:00	   76	   71	   55	   59	   59	   52	   55	   64	   61	   68	   78	   81	
 	14:01-15:00	   76	   70	   54	   59	   59	   53	   55	   65	   61	   68	   77	   82	
 	15:01-16:00	   77	   71	   54	   61	   62	   54	   57	   67	   64	   70	   79	   82	
 	16:01-17:00	   79	   72	   56	   64	   65	   57	   58	   71	   68	   73	   82	   85	
 	17:01-18:00	   79	   73	   58	   68	   69	   60	   64	   76	   71	   79	   84	   86	
 	18:01-19:00	   80	   75	   62	   71	   72	   66	   70	   81	   74	   82	   85	   87	
 	19:01-20:00	   80	   76	   65	   74	   76	   70	   73	   84	   77	   85	   86	   87	
 	20:01-21:00	   80	   77	   69	   77	   80	   74	   76	   88	   79	   87	   88	   87	
 	21:01-22:00	   80	   79	   72	   79	   82	   76	   79	   90	   81	   88	   90	   88	
 	22:01-23:00	   81	   80	   74	   81	   84	   78	   82	   91	   83	   89	   90	   88	
 	23:01-24:00	   81	   82	   77	   81	   83	   79	   84	   92	   85	   89	   90	   87	
 	 Max Hour  	   7 	   5 	   5 	   6 	   5 	   4 	   4 	   5 	   6 	   5 	   7 	   7 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	13   	17   	28   	39   	49   	62   	64   	53   	42   	30   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   12	   14	   25	   36	   45	   57	   62	   51	   40	   29	   18	
 	 1:01- 2:00	   12	   12	   14	   25	   36	   44	   56	   61	   51	   41	   29	   17	
 	 2:01- 3:00	   12	   12	   14	   25	   35	   43	   56	   61	   50	   41	   28	   17	
 	 3:01- 4:00	   12	   11	   14	   25	   34	   42	   56	   61	   50	   40	   28	   17	
 	 4:01- 5:00	   12	   11	   13	   24	   35	   43	   56	   61	   49	   40	   28	   17	
 	 5:01- 6:00	   12	   11	   13	   25	   35	   45	   58	   62	   49	   39	   27	   16	
 	 6:01- 7:00	   12	   10	   13	   26	   37	   47	   60	   62	   51	   39	   27	   16	
 	 7:01- 8:00	   12	   11	   15	   28	   39	   50	   63	   63	   53	   41	   28	   17	
 	 8:01- 9:00	   13	   12	   17	   30	   41	   52	   65	   65	   54	   42	   29	   18	
 	 9:01-10:00	   14	   14	   19	   30	   42	   52	   66	   66	   55	   44	   31	   20	
 	10:01-11:00	   15	   14	   20	   31	   42	   53	   66	   67	   57	   45	   33	   22	
 	11:01-12:00	   15	   17	   20	   31	   43	   53	   67	   66	   56	   45	   34	   23	
 	12:01-13:00	   15	   17	   21	   32	   43	   52	   66	   66	   55	   45	   35	   24	
 	13:01-14:00	   15	   16	   21	   32	   42	   53	   67	   65	   55	   45	   34	   24	
 	14:01-15:00	   15	   15	   21	   32	   41	   51	   65	   66	   54	   45	   34	   25	
 	15:01-16:00	   15	   15	   21	   32	   41	   51	   65	   67	   54	   45	   34	   24	
 	16:01-17:00	   14	   14	   20	   31	   41	   52	   65	   66	   55	   45	   31	   23	
 	17:01-18:00	   14	   14	   19	   30	   41	   50	   66	   65	   55	   43	   30	   21	
 	18:01-19:00	   13	   14	   17	   30	   41	   51	   65	   64	   55	   42	   29	   21	
 	19:01-20:00	   13	   13	   17	   29	   39	   49	   63	   63	   54	   42	   29	   20	
 	20:01-21:00	   13	   13	   16	   28	   39	   47	   61	   63	   52	   40	   29	   20	
 	21:01-22:00	   14	   12	   16	   27	   38	   47	   59	   63	   53	   40	   29	   20	
 	22:01-23:00	   14	   12	   16	   27	   39	   46	   58	   63	   52	   40	   29	   19	
 	23:01-24:00	   14	   12	   15	   26	   36	   46	   58	   63	   51	   40	   29	   19	
 	 Max Hour  	  12 	  13 	  15 	  13 	  13 	  11 	  12 	  11 	  11 	  14 	  13 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   4 	   4 	   4 	   3 	   6 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.7	  1.0	  1.3	  1.6	  2.2	  2.4	  1.9	  1.6	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -28	  -20	  -13	  -13	     	     	     	     	    1	  -18	  -13	
 	 Day:Hour	26:09	23:04	 5:06	27:08	 7:24	     	     	     	     	12:05	28:06	 5:03	

 	Average WC	   -5	   -5	   -4	    0	    4	     	     	     	     	    5	    0	   -2	
 	Avg Del WC	    7	    8	    8	    6	    4	     	     	     	     	    3	    4	    6	

 	Maximum HI	     	     	     	     	   36	   52	   59	   46	   43	   30	   29	     	
 	 Day:Hour	     	     	     	     	20:13	26:17	15:14	15:11	 8:12	 5:14	 3:16	     	

 	Average HI	     	     	     	     	   29	   33	   32	   32	   32	   29	   29	     	
 	Avg Del HI	     	     	     	     	    0	    2	    3	    2	    3	    0	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  696	  624	  719	  720	  744	  720	  744	  744	  720	  744	  714	  744	
 	Very Cold	   34	   32	   25	     	     	     	     	     	     	     	    6	     	
 	Bitter Cold	   14	   16	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8633 annual No Caution Cold hours [>-14C]
   -    97 annual Very Cold hours [-14C,-22C]
   -    30 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  716	  535	  468	  561	  659	  736	  719	  744	
 	Caution	     	     	     	     	   27	   89	  168	  129	   38	    6	    1	     	
 	Extreme Caution	     	     	     	     	    1	   83	  101	   52	   22	    2	     	     	
 	Dangerous	     	     	     	     	     	   13	    6	    2	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	     	     	     	     	     	

   -  8018 annual No Caution Heat hours [<27C]
   -   458 annual Caution Heat hours {27C,32C]
   -   261 annual Extreme Caution Heat hours [32C,41C]
   -    22 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	    3	    1	     	     	     	     	     	
 	Some Heat	     	     	     	     	    7	  108	  105	   58	   21	    4	     	     	
 	Comfortable	  744	  672	  744	  720	  737	  609	  638	  686	  699	  740	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     4 annual Severe Heat Discomfort hours [40,45]
   -   303 annual Some Heat Discomfort hours [30,40]
   -  8453 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	   11	    3	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   39	   19	   10	    6	     	     	     	
 	Moderate Heat	     	     	     	     	    4	   61	   93	   56	   22	    2	     	     	
 	Slight Heat	     	     	     	     	    7	   51	  118	   87	   30	    2	     	     	
 	Comfort	     	   11	   66	  239	  462	  460	  509	  591	  629	  559	  204	   48	
 	Slight Cold	  111	   97	  240	  329	  240	   85	    2	     	   33	  155	  314	  241	
 	Moderate Cold	  401	  379	  257	  132	   27	   13	     	     	     	   26	  182	  338	
 	Strong Cold	  202	  150	  177	   20	    3	     	     	     	     	     	   20	  117	
 	V Strong Cold	   30	   34	    4	     	    1	     	     	     	     	     	     	     	
 	Extreme Cold	     	    1	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    14 annual Very Strong Heat Stress hours [38,46]
   -    74 annual Strong Heat Stress hours [32,38]
   -   238 annual Moderate Heat Stress hours [28,32]
   -   295 annual Slight Heat Stress hours [26,28]
   -  3778 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1847 annual Slight Cold Stress hours [0,9]
   -  1755 annual Moderate Cold Stress hours [-13,0]
   -   689 annual Strong Cold Stress hours [-27,-13]
   -    69 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	   15	   10	   23	    6	   23	   19	   13	    9	   13	    5	   19	
 	ENE (22.5) 	    5	    4	    7	    6	    5	    2	    8	    1	    7	    4	    7	   14	
 	NE (45)    	    2	    4	    2	    2	    1	    2	    4	    1	   10	    3	    4	    9	
 	ENE (67.5) 	    2	    9	    2	    1	    1	    1	    2	    1	    5	    3	    5	    4	
 	E (90)     	    8	   10	    3	    2	    3	    4	    2	    2	    3	    2	    3	    2	
 	ESE (112.5)	    5	    3	    4	    1	    8	    4	    3	    3	    2	    6	    3	    5	
 	SE (135)   	    2	    2	    4	    2	    3	    4	    2	    4	    3	    7	    3	    4	
 	SSE (157.5)	    4	    3	    3	    1	    5	    3	    1	    4	    3	    8	    5	    3	
 	S (180)    	    6	    7	   17	   20	   15	   12	   14	   39	    6	   10	    7	    7	
 	SSW (202.5)	    9	    8	   10	   20	   30	   15	   27	   17	   13	   17	   10	    8	
 	SW (225)   	    5	    6	    5	    3	    7	    8	    3	    4	   13	    7	   11	    7	
 	WSW (247.5)	    7	    5	    4	    2	    5	    4	    5	    3	    6	    4	    4	    3	
 	W (270)    	   12	    7	    7	    2	    4	    5	    3	    2	    5	    4	    6	    3	
 	WNW (292.5)	   15	    7	    5	    4	    3	    4	    2	    3	    6	    3	    8	    5	
 	NW (315)   	    6	    6	   11	    6	    2	    4	    3	    1	    4	    5	   11	    4	
 	NNW (337.5)	    5	    5	    5	    4	    2	    4	    1	    1	    5	    4	    9	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	15.0 	14.0 	12.0 	14.0 	10.0 	13.0 	10.0 	10.0 	10.0 	14.0 	21.0 	
 	 Day:Hour 	 6:02	23:04	 3:09	12:16	 7:24	 1:15	30:01	 2:15	 1:15	10:09	 3:09	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:17	 2:04	 2:07	 6:05	 2:21	 2:18	 3:05	 1:24	 2:05	12:21	 2:17	 6:11	

 	Daily Avg	5.4  	5.4  	5.0  	4.3  	4.2  	3.7  	4.0  	3.4  	3.4  	3.4  	4.6  	4.8  	

   - Maximum Wind Speed of  21.0 m/s on Dec  2
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  5.0	  4.7	  3.7	  3.5	  2.8	  3.6	  2.8	  2.8	  3.1	  4.4	  4.6	
 	 1:01- 2:00	  5.2	  5.2	  4.5	  3.5	  3.6	  2.7	  3.4	  2.7	  2.8	  3.0	  4.5	  4.7	
 	 2:01- 3:00	  4.9	  5.2	  4.4	  3.4	  3.7	  2.6	  3.2	  2.6	  2.7	  2.9	  4.6	  4.7	
 	 3:01- 4:00	  5.0	  4.9	  4.2	  3.4	  3.6	  2.5	  3.0	  2.5	  2.6	  2.8	  4.5	  4.7	
 	 4:01- 5:00	  5.0	  4.7	  4.2	  3.5	  3.4	  2.8	  3.0	  2.5	  2.7	  2.8	  4.5	  4.7	
 	 5:01- 6:00	  4.9	  4.6	  4.4	  3.7	  3.6	  3.1	  3.2	  2.6	  2.6	  2.8	  4.5	  4.6	
 	 6:01- 7:00	  4.9	  4.5	  4.4	  3.9	  3.5	  3.2	  3.1	  2.6	  2.8	  3.2	  4.5	  4.6	
 	 7:01- 8:00	  5.2	  4.8	  4.7	  4.2	  3.7	  3.5	  3.3	  2.6	  2.9	  3.5	  5.0	  4.7	
 	 8:01- 9:00	  5.5	  5.0	  4.7	  4.2	  3.8	  3.5	  3.3	  2.9	  3.3	  3.7	  5.0	  5.0	
 	 9:01-10:00	  5.6	  5.2	  4.8	  4.3	  4.1	  3.6	  3.8	  3.3	  3.4	  3.7	  4.9	  5.2	
 	10:01-11:00	  5.6	  5.2	  4.9	  4.5	  4.5	  3.8	  4.2	  3.7	  3.8	  4.0	  5.0	  5.1	
 	11:01-12:00	  5.6	  5.2	  5.1	  4.7	  4.8	  4.1	  4.4	  4.3	  4.0	  4.3	  5.2	  5.1	
 	12:01-13:00	  5.6	  5.6	  5.4	  4.9	  5.2	  4.4	  5.0	  4.6	  4.3	  4.5	  5.2	  5.4	
 	13:01-14:00	  5.9	  6.0	  5.7	  5.1	  5.5	  4.9	  5.4	  4.7	  4.5	  4.5	  5.2	  5.1	
 	14:01-15:00	  5.7	  6.2	  6.4	  5.3	  5.6	  5.0	  5.3	  4.8	  4.6	  4.5	  5.1	  5.0	
 	15:01-16:00	  5.5	  6.2	  6.3	  5.2	  5.7	  5.1	  5.2	  4.8	  4.4	  4.3	  4.7	  4.8	
 	16:01-17:00	  5.3	  6.1	  6.3	  5.1	  5.2	  5.0	  4.9	  4.7	  4.2	  3.6	  4.5	  4.5	
 	17:01-18:00	  5.5	  6.0	  5.9	  4.9	  4.8	  4.7	  4.5	  4.2	  4.1	  3.1	  4.6	  4.5	
 	18:01-19:00	  5.3	  5.8	  5.5	  4.5	  4.4	  4.3	  4.2	  3.9	  3.7	  3.0	  4.3	  4.5	
 	19:01-20:00	  5.2	  5.6	  5.2	  4.4	  4.0	  3.8	  3.9	  3.5	  3.3	  3.0	  4.2	  4.5	
 	20:01-21:00	  5.4	  5.6	  5.1	  4.2	  3.4	  3.5	  4.0	  3.2	  3.2	  2.8	  4.2	  4.7	
 	21:01-22:00	  5.7	  5.8	  4.8	  4.1	  3.2	  3.2	  3.9	  3.0	  3.2	  2.8	  4.0	  4.6	
 	22:01-23:00	  5.7	  5.6	  4.7	  4.0	  3.4	  3.2	  3.8	  3.0	  3.1	  2.9	  4.1	  4.6	
 	23:01-24:00	  5.6	  5.4	  4.6	  3.7	  3.6	  3.1	  3.6	  3.0	  2.9	  3.0	  4.3	  4.7	
 	 Max Hour  	  14 	  15 	  15 	  15 	  16 	  16 	  14 	  16 	  15 	  14 	  13 	  13 	
 	 Min Hour  	   6 	   7 	   4 	   3 	  22 	   4 	   4 	   4 	   4 	   4 	  22 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  201	  182	  196	  177	  169	  171	  127	  157	  157	  157	  179	  137	
 	 1:01- 2:00	  201	  181	  197	  173	  177	  156	  130	  157	  154	  160	  195	  145	
 	 2:01- 3:00	  195	  184	  203	  163	  179	  136	  133	  158	  153	  160	  202	  149	
 	 3:01- 4:00	  195	  172	  211	  165	  176	  148	  129	  158	  147	  163	  207	  150	
 	 4:01- 5:00	  189	  169	  210	  147	  181	  152	  138	  161	  146	  162	  197	  134	
 	 5:01- 6:00	  191	  172	  190	  154	  184	  158	  144	  169	  149	  164	  194	  135	
 	 6:01- 7:00	  204	  172	  173	  162	  181	  178	  138	  148	  150	  169	  201	  130	
 	 7:01- 8:00	  208	  162	  186	  171	  177	  195	  150	  148	  160	  175	  209	  132	
 	 8:01- 9:00	  224	  154	  196	  151	  172	  185	  152	  155	  165	  178	  216	  122	
 	 9:01-10:00	  220	  158	  187	  137	  171	  177	  159	  161	  169	  183	  216	  131	
 	10:01-11:00	  219	  166	  185	  138	  183	  188	  162	  163	  181	  185	  218	  128	
 	11:01-12:00	  210	  180	  176	  138	  180	  166	  156	  179	  177	  182	  209	  124	
 	12:01-13:00	  207	  191	  175	  134	  170	  160	  144	  191	  179	  180	  203	  120	
 	13:01-14:00	  195	  185	  179	  136	  173	  159	  140	  194	  178	  180	  192	  119	
 	14:01-15:00	  188	  189	  179	  152	  177	  153	  137	  188	  194	  173	  191	  117	
 	15:01-16:00	  184	  184	  184	  159	  181	  154	  139	  185	  185	  164	  186	  114	
 	16:01-17:00	  180	  185	  187	  163	  179	  165	  156	  175	  183	  166	  180	  131	
 	17:01-18:00	  184	  182	  188	  165	  179	  182	  147	  159	  175	  143	  184	  126	
 	18:01-19:00	  176	  184	  176	  171	  179	  191	  138	  159	  176	  148	  176	  132	
 	19:01-20:00	  179	  171	  180	  177	  178	  190	  141	  152	  182	  141	  181	  136	
 	20:01-21:00	  190	  173	  179	  179	  174	  177	  127	  147	  175	  135	  186	  137	
 	21:01-22:00	  200	  174	  177	  181	  171	  177	  128	  152	  185	  139	  189	  137	
 	22:01-23:00	  207	  173	  189	  182	  173	  173	  120	  153	  179	  144	  195	  125	
 	23:01-24:00	  211	  170	  196	  176	  162	  179	  119	  153	  166	  151	  201	  130	
 	 Max Hour  	   9 	  13 	   4 	  23 	   6 	   8 	  11 	  14 	  15 	  11 	  11 	   4 	
 	 Min Hour  	  19 	   9 	   7 	  13 	  24 	   3 	  24 	  21 	   5 	  21 	  19 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.9	  3.6	  2.5	  1.9	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	 13.7	
 	ENE (22.5) 	  0.9	  1.5	  1.4	  1.2	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NE (45)    	  0.3	  0.9	  0.9	  1.0	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.3	  0.6	  0.5	  0.6	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.7	
 	E (90)     	  0.3	  0.8	  0.9	  0.6	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  3.7	
 	ESE (112.5)	  0.2	  0.9	  1.2	  0.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.1	  0.8	  1.0	  0.7	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.4	
 	SSE (157.5)	  0.1	  1.1	  0.9	  0.8	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  3.6	
 	S (180)    	  0.2	  3.0	  5.1	  3.1	  1.0	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	 13.4	
 	SSW (202.5)	  0.1	  2.4	  4.8	  5.0	  1.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	 15.5	
 	SW (225)   	  0.0	  1.2	  1.6	  2.0	  1.0	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.1	  0.9	  1.0	  1.4	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.5	
 	W (270)    	  0.0	  1.3	  1.4	  1.3	  0.7	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  0.0	  1.3	  1.8	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  0.1	  1.1	  1.8	  1.5	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NNW (337.5)	  0.0	  0.9	  1.0	  0.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	  6.7	 22.5	 27.8	 23.8	 11.5	  5.0	  1.8	  0.8	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	71   	78   	20   	65   	156  	75   	74   	124  	39   	12   	85   	107  	
 	Max Hourly	6    	9    	2    	12   	28   	9    	16   	22   	6    	2    	6    	11   	

    -    906 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2065 	2465 	4257 	4082 	4851 	5702 	5740 	4381 	3826 	2802 	1763 	2014 	

 	Direct Max 	4408 	5564 	7484 	7398 	8180 	8651 	8657 	7969 	7254 	6229 	4831 	3673 	
 	    Day    	  26 	  24 	  31 	  16 	  27 	  18 	  10 	  13 	   5 	  12 	   4 	   5 	

 	Diffuse Avg	858  	1209 	1794 	2424 	2803 	2703 	2770 	2518 	2023 	1456 	931  	711  	

 	Global Avg 	1446 	2132 	3993 	4787 	5948 	6577 	6677 	5288 	4084 	2708 	1497 	1227 	

 - Maximum Direct Normal Solar of  8657 Wh/m² on Jul 10

 - Global Horizontal Solar Radiation  1367 kWh/m²-yr
 - Direct Normal Solar Radiation  1295 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   654 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	  183	  272	  201	   39	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   47	  233	  378	  435	  374	  236	  232	   13	    0	    0	
 	 7:01- 8:00	    0	   39	  320	  364	  389	  415	  438	  295	  319	  191	   94	    0	
 	 8:01- 9:00	  256	  287	  439	  369	  390	  429	  500	  358	  322	  182	  115	  228	
 	 9:01-10:00	  348	  367	  496	  388	  452	  512	  565	  446	  388	  259	  135	  239	
 	10:01-11:00	  345	  378	  524	  431	  512	  584	  588	  493	  431	  354	  201	  267	
 	11:01-12:00	  329	  361	  536	  435	  516	  596	  587	  481	  435	  391	  249	  325	
 	12:01-13:00	  278	  304	  509	  420	  477	  557	  569	  434	  423	  380	  267	  310	
 	13:01-14:00	  199	  231	  418	  368	  403	  488	  514	  388	  388	  332	  236	  219	
 	14:01-15:00	  123	  170	  313	  277	  300	  379	  425	  333	  295	  240	  154	  126	
 	15:01-16:00	   68	  119	  223	  209	  211	  267	  314	  258	  190	  150	   90	   90	
 	16:01-17:00	   53	   59	  162	  176	  163	  206	  205	  200	  130	  128	  162	  145	
 	17:01-18:00	    0	   63	   95	  149	  157	  195	  141	  169	   94	   90	    0	    0	
 	18:01-19:00	    0	    0	   38	  115	  108	  132	   88	   86	   52	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   56	   45	   45	   23	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   71	   81	   75	   23	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	   88	  104	  104	  106	   81	   52	    5	    0	    0	
 	 7:01- 8:00	    0	   23	  115	  120	  144	  141	  134	  125	   91	   50	   14	    0	
 	 8:01- 9:00	   58	   93	  130	  158	  199	  186	  164	  167	  145	  111	   54	   37	
 	 9:01-10:00	   74	  106	  145	  193	  226	  195	  185	  190	  174	  153	   94	   65	
 	10:01-11:00	   99	  126	  165	  213	  233	  193	  214	  210	  193	  170	  119	   93	
 	11:01-12:00	  119	  148	  175	  238	  242	  206	  237	  234	  210	  179	  136	  103	
 	12:01-13:00	  134	  165	  182	  256	  253	  223	  249	  263	  223	  183	  140	  110	
 	13:01-14:00	  136	  166	  205	  267	  267	  243	  263	  273	  228	  179	  133	  113	
 	14:01-15:00	  115	  149	  210	  263	  279	  264	  271	  261	  226	  166	  113	   95	
 	15:01-16:00	   73	  116	  183	  227	  260	  261	  265	  237	  196	  130	   73	   55	
 	16:01-17:00	   24	   62	  125	  173	  210	  225	  231	  192	  140	   69	   24	   17	
 	17:01-18:00	    0	   12	   57	  105	  140	  164	  167	  124	   69	   15	    0	    0	
 	18:01-19:00	    0	    0	    9	   35	   70	   98	   94	   53	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   31	   27	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   87	  116	   94	   24	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	  121	  202	  232	  204	  121	   70	    5	    0	    0	
 	 7:01- 8:00	    0	   24	  170	  233	  311	  333	  323	  228	  172	   76	   17	    0	
 	 8:01- 9:00	   76	  137	  278	  334	  429	  451	  458	  351	  280	  165	   73	   53	
 	 9:01-10:00	  146	  216	  385	  433	  553	  577	  593	  482	  391	  266	  134	  113	
 	10:01-11:00	  207	  283	  479	  523	  653	  688	  700	  585	  479	  359	  198	  173	
 	11:01-12:00	  244	  324	  534	  579	  696	  746	  761	  633	  527	  408	  246	  219	
 	12:01-13:00	  246	  323	  536	  593	  680	  739	  769	  634	  537	  408	  260	  224	
 	13:01-14:00	  212	  282	  487	  552	  617	  682	  721	  595	  503	  363	  231	  187	
 	14:01-15:00	  154	  223	  399	  457	  517	  578	  622	  513	  412	  279	  164	  129	
 	15:01-16:00	   88	  155	  293	  350	  404	  454	  490	  405	  293	  181	   92	   69	
 	16:01-17:00	   27	   75	  182	  251	  298	  346	  350	  293	  186	   92	   33	   20	
 	17:01-18:00	    0	   15	   75	  146	  199	  248	  227	  181	   86	   19	    0	    0	
 	18:01-19:00	    0	    0	   10	   47	   92	  132	  117	   67	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   17	   35	   31	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  2.5	  4.3	  4.1	  4.9	  5.7	  5.7	  4.4	  3.8	  2.8	  1.8	  2.0	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1342

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7221 	7100 	7267 	8331 	8801 	9436 	10229	10204	9574 	8885 	8264 	7384 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  302	  292	  295	  340	  361	  385	  408	  416	  393	  369	  340	  310	
 	 1:01- 2:00	  300	  291	  294	  338	  358	  381	  405	  416	  390	  369	  343	  304	
 	 2:01- 3:00	  295	  291	  296	  337	  354	  376	  405	  416	  390	  366	  343	  302	
 	 3:01- 4:00	  297	  285	  293	  333	  351	  373	  403	  416	  386	  366	  340	  304	
 	 4:01- 5:00	  296	  284	  291	  331	  352	  374	  402	  415	  386	  364	  339	  300	
 	 5:01- 6:00	  294	  286	  288	  331	  352	  377	  407	  417	  381	  360	  335	  299	
 	 6:01- 7:00	  296	  287	  287	  333	  354	  379	  411	  418	  387	  362	  334	  297	
 	 7:01- 8:00	  296	  284	  290	  339	  358	  388	  423	  421	  392	  368	  337	  295	
 	 8:01- 9:00	  301	  291	  296	  343	  365	  396	  431	  425	  395	  370	  340	  298	
 	 9:01-10:00	  299	  297	  299	  346	  371	  403	  439	  430	  402	  373	  345	  304	
 	10:01-11:00	  298	  299	  304	  351	  374	  409	  444	  434	  409	  376	  353	  309	
 	11:01-12:00	  303	  303	  309	  356	  378	  411	  444	  436	  412	  377	  355	  314	
 	12:01-13:00	  306	  309	  312	  361	  381	  410	  446	  438	  412	  377	  358	  315	
 	13:01-14:00	  307	  310	  315	  364	  377	  413	  448	  439	  415	  381	  358	  318	
 	14:01-15:00	  307	  313	  315	  362	  379	  409	  442	  441	  413	  377	  359	  322	
 	15:01-16:00	  306	  306	  313	  362	  382	  408	  443	  441	  413	  380	  358	  319	
 	16:01-17:00	  302	  305	  316	  359	  381	  408	  442	  434	  410	  377	  347	  317	
 	17:01-18:00	  305	  299	  315	  356	  379	  399	  440	  429	  405	  370	  343	  314	
 	18:01-19:00	  302	  298	  311	  354	  375	  397	  434	  425	  402	  372	  340	  311	
 	19:01-20:00	  298	  296	  315	  350	  370	  392	  430	  420	  400	  370	  339	  309	
 	20:01-21:00	  300	  294	  311	  348	  366	  388	  426	  419	  398	  366	  339	  312	
 	21:01-22:00	  307	  295	  305	  347	  359	  386	  422	  419	  398	  367	  340	  309	
 	22:01-23:00	  306	  295	  305	  345	  364	  386	  416	  419	  396	  367	  343	  307	
 	23:01-24:00	  306	  294	  302	  343	  360	  387	  411	  419	  391	  368	  342	  310	
 	 Max Hour*	  14 	  15 	  17 	  14 	  16 	  14 	  14 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   4 	   4 	   5 	   5 	   6 	   6 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   73	   63	   86	   71	   71	   69	   70	   66	   77	   79	   75	
 	 1:01- 2:00	   84	   70	   65	   84	   71	   69	   68	   73	   66	   74	   84	   69	
 	 2:01- 3:00	   77	   73	   70	   83	   68	   67	   69	   75	   69	   71	   87	   69	
 	 3:01- 4:00	   82	   67	   68	   79	   66	   65	   70	   77	   64	   74	   83	   71	
 	 4:01- 5:00	   82	   68	   67	   81	   70	   62	   66	   78	   68	   73	   83	   69	
 	 5:01- 6:00	   81	   73	   65	   79	   66	   61	   69	   79	   65	   68	   81	   69	
 	 6:01- 7:00	   84	   76	   62	   77	   63	   55	   68	   78	   65	   74	   82	   67	
 	 7:01- 8:00	   84	   69	   60	   78	   60	   55	   73	   77	   62	   75	   85	   65	
 	 8:01- 9:00	   86	   75	   58	   76	   59	   55	   71	   73	   61	   73	   84	   65	
 	 9:01-10:00	   80	   77	   54	   77	   60	   57	   71	   68	   62	   66	   82	   66	
 	10:01-11:00	   74	   75	   57	   79	   61	   59	   71	   66	   64	   65	   87	   65	
 	11:01-12:00	   79	   73	   60	   81	   63	   58	   64	   69	   67	   63	   82	   65	
 	12:01-13:00	   83	   78	   60	   81	   68	   59	   67	   70	   69	   61	   83	   64	
 	13:01-14:00	   84	   80	   61	   83	   66	   61	   70	   71	   70	   63	   83	   66	
 	14:01-15:00	   85	   87	   59	   81	   69	   62	   65	   73	   71	   61	   84	   70	
 	15:01-16:00	   83	   80	   60	   81	   74	   62	   70	   73	   72	   62	   81	   66	
 	16:01-17:00	   82	   79	   66	   80	   76	   60	   70	   64	   66	   63	   77	   71	
 	17:01-18:00	   87	   74	   71	   81	   75	   55	   72	   63	   58	   61	   79	   71	
 	18:01-19:00	   83	   73	   70	   82	   73	   55	   70	   63	   59	   69	   74	   67	
 	19:01-20:00	   78	   71	   80	   84	   73	   56	   70	   59	   61	   71	   75	   66	
 	20:01-21:00	   80	   70	   75	   83	   69	   59	   77	   63	   64	   67	   77	   72	
 	21:01-22:00	   88	   74	   68	   87	   64	   61	   78	   65	   66	   71	   78	   68	
 	22:01-23:00	   86	   73	   71	   86	   67	   65	   77	   68	   69	   73	   83	   68	
 	23:01-24:00	   86	   73	   71	   87	   70	   67	   68	   71	   64	   75	   83	   73	
 	 Max Hour  	  22 	  15 	  20 	  22 	  17 	   1 	  22 	   6 	  16 	   1 	   3 	   1 	
 	 Min Hour  	  11 	   4 	  10 	   9 	   9 	   8 	  12 	  20 	  18 	  13 	  19 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   65	   56	   77	   64	   64	   61	   63	   60	   69	   70	   67	
 	 1:01- 2:00	   75	   63	   58	   75	   63	   62	   61	   66	   59	   67	   75	   62	
 	 2:01- 3:00	   70	   65	   62	   75	   61	   60	   63	   68	   62	   64	   78	   62	
 	 3:01- 4:00	   73	   61	   60	   71	   60	   59	   63	   69	   58	   67	   74	   64	
 	 4:01- 5:00	   73	   61	   59	   73	   61	   56	   59	   70	   62	   66	   74	   62	
 	 5:01- 6:00	   72	   66	   58	   71	   60	   55	   62	   71	   59	   62	   72	   62	
 	 6:01- 7:00	   75	   69	   55	   69	   57	   50	   62	   70	   58	   67	   73	   60	
 	 7:01- 8:00	   75	   62	   54	   70	   55	   50	   66	   69	   56	   69	   75	   57	
 	 8:01- 9:00	   77	   68	   52	   68	   53	   50	   64	   66	   54	   66	   75	   58	
 	 9:01-10:00	   72	   69	   48	   69	   54	   51	   63	   62	   56	   60	   73	   58	
 	10:01-11:00	   67	   68	   50	   71	   54	   53	   63	   60	   57	   58	   78	   57	
 	11:01-12:00	   71	   65	   54	   73	   57	   52	   57	   62	   59	   57	   73	   58	
 	12:01-13:00	   74	   70	   54	   73	   61	   52	   60	   63	   61	   56	   74	   57	
 	13:01-14:00	   76	   73	   54	   75	   59	   54	   62	   64	   63	   57	   74	   58	
 	14:01-15:00	   76	   79	   53	   72	   62	   56	   59	   65	   63	   55	   75	   62	
 	15:01-16:00	   74	   72	   54	   73	   68	   56	   63	   65	   65	   57	   73	   59	
 	16:01-17:00	   74	   72	   59	   72	   68	   54	   64	   58	   59	   57	   69	   63	
 	17:01-18:00	   78	   67	   63	   73	   68	   49	   65	   57	   52	   55	   70	   64	
 	18:01-19:00	   75	   66	   63	   74	   65	   49	   63	   57	   52	   62	   66	   59	
 	19:01-20:00	   70	   64	   72	   75	   65	   51	   64	   55	   54	   64	   66	   58	
 	20:01-21:00	   72	   63	   67	   74	   62	   54	   69	   55	   57	   61	   68	   63	
 	21:01-22:00	   79	   67	   61	   78	   57	   55	   70	   58	   60	   64	   69	   61	
 	22:01-23:00	   77	   66	   63	   77	   61	   58	   69	   61	   60	   66	   73	   61	
 	23:01-24:00	   78	   66	   63	   78	   64	   61	   61	   64	   57	   68	   73	   65	
 	 Max Hour  	  22 	  15 	  20 	  22 	  17 	   1 	  22 	   6 	  16 	   1 	   3 	   1 	
 	 Min Hour  	  11 	   4 	  10 	   9 	   9 	  18 	  12 	  20 	  18 	  15 	  19 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  9.8	 14.5	 17.9	 22.8	 23.8	 22.2	 18.2	 13.1	  8.3	  4.9	  4.0	
 	   2.0 m  	  7.0	  9.3	 12.5	 15.2	 19.5	 21.2	 20.9	 18.6	 15.1	 11.3	  8.2	  6.6	
 	   4.0 m  	  8.9	  9.9	 11.8	 13.6	 16.8	 18.5	 18.9	 17.9	 15.9	 13.3	 10.9	  9.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  216	  191	  131	   25	    8	    0	    0	    0	    0	    2	   61	  138	
 	HDD base 18C	  460	  415	  357	  182	   80	   32	    0	    0	   15	   80	  215	  367	

 	CDD base 10C	    4	    0	   22	   83	  214	  338	  466	  441	  339	  203	   87	   19	
 	CDD base 18C	    0	    0	    0	    0	   39	  130	  218	  193	  114	   34	    1	    0	

 	CDH base 20C	    0	    0	   23	   44	  740	 2568	 3941	 3279	 1763	  404	   25	    0	
 	CDH base 23C	    0	    0	    3	    2	  295	 1702	 2210	 1420	  706	  130	    8	    0	
 	CDH base 27C	    0	    0	    0	    0	   54	  836	  757	  417	  139	   24	    0	    0	

    - 2217 annual (wthr file) cooling degree-days (10C baseline)
    -  773 annual (wthr file) heating degree-days (10C baseline)

    -  729 annual (wthr file) cooling degree-days (18C baseline)
    - 2205 annual (wthr file) heating degree-days (18C baseline)

    -12786 annual (wthr file) cooling degree-hours (20C baseline)
    - 6475 annual (wthr file) cooling degree-hours (23C baseline)
    - 2227 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.6	  3.7	  1.1	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  9.4	  6.5	  3.0	  1.3	     	     	
 	 <=15      	     	     	     	     	     	  8.3	  5.4	  2.7	  1.3	  0.4	  0.1	     	
 	 <=10      	     	     	     	     	  6.8	  5.6	  2.9	  1.2	  0.2	     	     	     	
 	 <=5       	     	     	     	  6.3	  6.6	  1.8	  0.7	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	  2.9	  6.1	  1.0	  0.4	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.9	  2.2	  0.8	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.7	  0.4	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  41.60C, Deviation=|12.249|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  23.54C, Deviation=| 0.139|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -11.00C, Deviation=|11.696|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   4.19C, Deviation=| 0.007|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.22C, Deviation=| 0.973|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  11.69C, Deviation=| 0.273|C
