 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Kelowna.Intl.AP.712030_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Kelowna.Intl.AP BV CAN  
      {N 49° 57.60'} {W 119° 22.80'} {GMT -8.0 Hours}
 Elevation --   430 m above sea level
 Standard Pressure at Elevation --  96271 Pa
 Data Source -- NRC2022v1

 WMO Station 712030
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2072	2070	2081	2080	2074	2071	2079	2077	2081	2075	2081	2077	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-16.9	-13.2	-20.8	0.6	-15.9	-17.2	0.9	-12.2	8.5	-1.6	7.3	-2.8	1.5	0	0.548

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	16.7	33.2	18.0	31.3	17.4	29.4	16.7	19.1	29.9	18.2	28.7	17.3	27.5	3.1	340	15.4	11.5	21.4	14.4	10.8	20.7	13.4	10.1	20.2	55.9	29.8	52.9	28.6	50.3	27.7	23.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	6.9	5.7	-20.8	36.3	4.8	1.5	-24.3	37.4	-27.1	38.3	-29.8	39.1	-33.3	40.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.294	0.321	0.341	0.368	0.364	0.359	0.370	0.341	0.333	0.307	0.282	
 	          taud (diffuse)	2.351	2.464	2.435	2.413	2.373	2.409	2.451	2.415	2.481	2.474	2.450	2.427	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  738	  859	  890	  905	  890	  894	  893	  864	  857	  797	  733	  717	
 	            id (diffuse)	   66	   76	   93	  106	  115	  112	  106	  105	   88	   75	   60	   53	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  930	 1900	 3070	 4510	 5390	 5680	 6490	 5540	 3870	 2180	  990	  710	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.5	  9.8	 17.1	 23.4	 29.8	 33.4	 36.1	 34.8	 30.4	 20.2	 13.0	  8.4	
 	 Coincident Wetbulb 0.4%	  4.3	  5.2	  9.1	 13.1	 16.8	 18.1	 18.9	 18.3	 16.8	 13.2	  9.0	  4.9	
 	            Drybulb 2.0%	  5.2	  7.8	 14.2	 20.4	 27.0	 30.1	 33.9	 32.6	 27.2	 17.1	 10.7	  5.9	
 	 Coincident Wetbulb 2.0%	  3.1	  4.1	  7.5	 11.2	 15.2	 16.7	 18.1	 17.9	 16.0	 11.3	  7.4	  3.3	
 	            Drybulb 5.0%	  4.0	  6.0	 12.3	 17.8	 24.1	 27.4	 32.0	 30.9	 24.9	 15.2	  9.1	  4.2	
 	 Coincident Wetbulb 5.0%	  2.3	  3.2	  6.4	  9.6	 13.9	 15.7	 17.6	 17.4	 15.1	 10.1	  6.3	  2.4	
 	            Drybulb 10.%	  2.9	  4.6	 10.5	 15.6	 21.5	 25.0	 29.9	 28.8	 22.2	 13.5	  7.8	  3.0	
 	 Coincident Wetbulb 10.%	  1.7	  2.2	  5.5	  8.4	 12.7	 14.8	 17.0	 16.6	 13.8	  9.2	  5.6	  1.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  8.3	 10.8	 13.5	 14.4	 14.3	 16.7	 17.0	 14.8	 11.2	  7.4	  5.9	
 	   Drybulb range - DB 5%	  6.5	  8.9	 13.5	 18.0	 19.9	 19.8	 21.4	 21.0	 19.6	 13.7	  8.9	  6.7	
 	   Wetbulb range - DB 5%	  4.8	  6.1	  8.1	 10.2	  9.8	  8.6	  8.4	  8.7	  9.6	  8.3	  6.1	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  380	  314	  193	   73	   11	    1	    0	    0	    4	   98	  247	  382	
 	      HDD base 18.3C	  638	  547	  450	  308	  171	   73	   15	   26	  131	  346	  497	  641	

 	        CDD base 10C	    0	    0	    1	   15	  101	  194	  316	  288	  128	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   17	   72	   56	    5	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	  126	  366	 1228	  968	  155	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   28	  124	  542	  391	   37	    0	    0	    0	

    - 1053 annual (standard) cooling degree-days (10C baseline)
    - 1704 annual (standard) heating degree-days (10C baseline)

    -  152 annual (standard) cooling degree-days (18.3C baseline)
    - 3843 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     47	     31	     30	     29	     46	     57	     31	     28	     31	     42	     45	     50	
 	             Maximum	     74	     56	     46	     58	     97	    106	    112	     69	     75	     73	     93	     81	
 	             Minimum	     27	     18	     15	     11	     16	     27	      0	      2	      4	     15	     18	     23	

    -    466 annual (standard) average liquid precipitation
    -    583 annual (standard) maximum liquid precipitation
    -    334 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.3	   -1.2	    3.8	    8.1	   12.9	   16.4	   20.2	   19.3	   14.1	    7.2	    1.8	   -2.3	

    -    8.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    1.7	    2.0	    2.2	    2.2	    2.2	    2.2	    1.9	    1.7	    1.6	    1.6	    1.6	

    -    1.9 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.6	 19.3	 26.8	 27.1	 36.8	 39.8	 48.5	 43.9	 37.9	 29.7	 16.5	 17.2	
 	 Day:Hour	 8:20	20:13	28:15	27:15	23:15	23:12	21:17	17:14	 1:14	 5:16	 3:14	28:08	

 	Minimum 	 -4.8	  2.8	  1.6	 -2.2	 10.2	 12.2	 14.2	 15.3	  2.6	  3.5	 -0.6	 -4.6	
 	 Day:Hour	10:12	 4:09	15:03	 3:09	11:22	18:23	 2:02	 7:03	30:06	31:24	 1:07	 9:02	

 	Daily Avg	5.4  	8.5  	11.2 	15.6 	20.0 	25.8 	32.1 	30.1 	22.3 	14.9 	8.6  	6.3  	

 	Daily Range	5.0  	8.1  	11.6 	10.7 	13.1 	15.6 	19.0 	19.5 	15.6 	9.7  	6.4  	6.8  	

 	DayTime Max	12.2 	19.3 	26.8 	27.1 	36.8 	39.8 	48.5 	43.9 	37.9 	29.7 	16.5 	17.2 	

 	DayTime Min	-4.8 	2.8  	3.9  	-2.2 	10.6 	14.1 	20.3 	22.2 	6.8  	5.4  	-0.6 	-0.6 	

 	DayTime Avg	5.4  	10.0 	14.2 	17.9 	23.2 	29.3 	36.3 	34.6 	25.9 	16.3 	8.9  	6.9  	

 	NightTime Max	13.6 	14.8 	18.6 	23.7 	32.2 	37.2 	48.0 	40.5 	35.4 	28.6 	16.3 	13.2 	

 	NightTime Min	-1.0 	3.6  	1.6  	6.8  	10.2 	12.2 	14.2 	15.3 	2.6  	3.5  	1.5  	-4.6 	

 	NightTime Avg	5.4  	7.0  	8.2  	13.3 	16.8 	22.3 	28.0 	25.5 	18.7 	13.6 	8.3  	5.7  	

   - Maximum Dry Bulb temperature of  48.5C on Jul 21
   - Minimum Dry Bulb temperature of  -4.8C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	   19	   29	   31	   14	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	     	     	    1	     	     	     	     	     	     	    1	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.6 	9.8  	13.6 	16.5 	23.0 	25.8 	23.2 	20.5 	20.5 	23.9 	13.4 	16.8 	
 	 Day:Hour	 8:20	17:18	29:20	29:20	31:20	10:21	12:05	 1:08	18:21	16:22	25:24	28:08	

 	Minimum 	-11.2	-1.3 	-1.0 	-8.6 	-0.3 	-6.6 	2.7  	2.5  	-1.0 	-3.1 	-2.4 	-6.3 	
 	 Day:Hour	10:12	10:01	10:19	 3:09	18:11	10:23	28:17	14:03	 1:01	28:22	 1:07	 9:02	

 	Daily Avg	2.9  	4.9  	5.6  	7.7  	9.0  	11.0 	12.8 	12.5 	12.5 	9.1  	6.0  	3.7  	

   - Maximum Dew Point temperature of  25.8C on Jun 10
   - Minimum Dew Point temperature of -11.2C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  6.6	  7.6	 12.8	 15.5	 20.3	 25.4	 23.8	 17.7	 13.3	  8.1	  5.8	
 	 1:01- 2:00	  5.5	  6.5	  7.5	 12.1	 15.0	 19.9	 24.0	 22.5	 17.1	 13.1	  8.0	  5.4	
 	 2:01- 3:00	  5.6	  6.4	  7.2	 12.0	 14.8	 19.3	 22.8	 21.3	 16.7	 13.2	  8.1	  5.5	
 	 3:01- 4:00	  5.1	  6.5	  6.8	 11.7	 14.6	 19.4	 22.4	 20.4	 16.7	 13.1	  8.1	  5.6	
 	 4:01- 5:00	  5.4	  6.8	  6.6	 11.5	 15.5	 21.3	 24.8	 21.5	 16.5	 12.8	  8.1	  5.8	
 	 5:01- 6:00	  5.1	  6.9	  7.0	 12.6	 16.6	 22.7	 25.9	 24.5	 17.5	 12.7	  8.0	  5.6	
 	 6:01- 7:00	  5.1	  6.8	  8.9	 13.7	 17.9	 23.9	 27.9	 25.9	 19.6	 13.2	  7.9	  5.7	
 	 7:01- 8:00	  4.7	  7.5	 10.8	 15.0	 19.9	 25.6	 30.7	 27.9	 21.1	 14.0	  7.7	  5.9	
 	 8:01- 9:00	  4.9	  8.8	 12.2	 16.0	 21.6	 27.4	 33.2	 31.0	 22.4	 15.0	  8.1	  5.8	
 	 9:01-10:00	  5.1	  9.7	 13.9	 17.1	 22.8	 28.8	 35.3	 33.6	 24.7	 16.2	  8.8	  6.7	
 	10:01-11:00	  5.2	 10.7	 14.8	 17.8	 23.4	 30.0	 36.9	 35.2	 26.5	 16.8	  9.1	  7.2	
 	11:01-12:00	  5.3	 11.6	 15.7	 18.9	 24.4	 30.5	 37.7	 36.8	 27.9	 17.6	  9.3	  7.9	
 	12:01-13:00	  5.4	 11.9	 16.5	 19.9	 24.7	 30.7	 38.5	 37.9	 28.9	 18.0	  9.4	  8.3	
 	13:01-14:00	  6.0	 12.2	 16.9	 19.7	 25.1	 31.0	 39.3	 38.1	 29.2	 17.6	  9.9	  8.2	
 	14:01-15:00	  6.1	 12.0	 16.7	 20.1	 24.9	 31.6	 39.4	 38.1	 28.7	 17.7	  9.5	  7.6	
 	15:01-16:00	  5.7	 11.3	 16.4	 19.6	 25.0	 31.0	 39.4	 37.6	 28.6	 17.3	  9.4	  6.9	
 	16:01-17:00	  5.7	  9.6	 15.1	 18.8	 24.5	 30.8	 39.0	 37.0	 27.6	 16.7	  9.1	  6.3	
 	17:01-18:00	  5.5	  8.4	 12.9	 18.2	 23.9	 29.8	 38.0	 35.7	 25.6	 15.6	  8.8	  6.0	
 	18:01-19:00	  5.4	  7.8	 11.1	 16.1	 22.1	 28.4	 37.0	 33.4	 23.3	 15.2	  8.7	  5.9	
 	19:01-20:00	  5.6	  7.6	 10.1	 14.9	 19.6	 26.1	 34.6	 31.3	 21.5	 14.5	  8.8	  6.0	
 	20:01-21:00	  5.5	  7.4	  9.5	 14.3	 18.1	 24.3	 32.4	 29.5	 20.4	 14.7	  8.5	  5.8	
 	21:01-22:00	  5.4	  7.2	  8.8	 14.1	 17.0	 23.0	 30.3	 27.8	 19.6	 14.3	  8.4	  5.8	
 	22:01-23:00	  5.4	  6.9	  8.4	 13.9	 16.4	 21.9	 28.7	 26.0	 19.1	 13.1	  8.3	  5.6	
 	23:01-24:00	  5.4	  7.0	  8.0	 13.6	 15.9	 21.6	 27.4	 24.7	 18.3	 13.1	  8.4	  5.8	
 	 Max Hour  	  15 	  14 	  14 	  15 	  14 	  15 	  16 	  15 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   8 	   3 	   5 	   5 	   4 	   3 	   4 	   4 	   5 	   6 	   8 	   2 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  4.6	  5.2	  8.3	 10.6	 12.3	 12.4	 11.6	 12.3	  9.1	  6.1	  3.5	
 	 1:01- 2:00	  3.3	  4.7	  5.0	  8.2	 10.3	 12.6	 12.6	 11.4	 12.2	  9.2	  5.9	  3.2	
 	 2:01- 3:00	  3.3	  4.7	  4.8	  8.1	 10.7	 12.3	 12.7	 11.2	 12.1	  9.2	  6.0	  3.2	
 	 3:01- 4:00	  2.5	  4.8	  4.5	  8.1	 10.2	 12.3	 12.6	 10.8	 12.4	  9.0	  5.9	  3.2	
 	 4:01- 5:00	  2.8	  4.6	  4.4	  7.7	  9.2	 11.1	 12.9	 11.1	 12.6	  9.1	  5.7	  3.6	
 	 5:01- 6:00	  2.8	  4.8	  4.2	  7.0	  9.2	 11.7	 14.3	 11.7	 12.2	  9.0	  5.6	  3.3	
 	 6:01- 7:00	  2.7	  4.5	  4.4	  6.9	  9.3	 12.2	 15.5	 14.1	 12.5	  9.3	  5.6	  3.4	
 	 7:01- 8:00	  2.2	  4.6	  5.3	  7.3	  9.1	 11.7	 15.7	 14.9	 14.0	  9.6	  5.5	  3.7	
 	 8:01- 9:00	  2.1	  4.6	  5.9	  7.0	  8.7	 11.2	 15.3	 14.9	 13.8	  9.5	  5.5	  3.2	
 	 9:01-10:00	  2.1	  4.9	  6.0	  7.1	  7.8	 11.0	 14.4	 14.2	 13.1	  9.2	  5.6	  4.0	
 	10:01-11:00	  2.1	  4.9	  5.9	  6.5	  7.5	 10.1	 13.6	 13.6	 12.5	  9.0	  5.7	  4.0	
 	11:01-12:00	  2.1	  5.2	  6.0	  6.4	  7.5	  9.4	 13.1	 13.7	 12.3	  9.0	  5.7	  4.2	
 	12:01-13:00	  2.5	  5.2	  6.3	  7.0	  7.3	  9.2	 12.6	 12.7	 11.4	  8.7	  5.9	  4.3	
 	13:01-14:00	  3.1	  5.0	  6.3	  6.6	  7.4	  9.1	 12.0	 11.9	 11.2	  8.4	  6.4	  4.5	
 	14:01-15:00	  3.2	  5.1	  6.3	  7.3	  7.7	 10.3	 11.6	 12.2	 11.3	  8.5	  6.3	  4.3	
 	15:01-16:00	  3.2	  5.4	  6.1	  7.4	  8.1	  9.4	 11.4	 11.4	 12.0	  9.0	  6.5	  3.9	
 	16:01-17:00	  3.3	  5.5	  6.2	  7.6	  8.1	 10.0	 11.7	 12.7	 12.6	  8.9	  6.5	  3.7	
 	17:01-18:00	  3.1	  5.2	  5.7	  7.7	  8.3	 10.8	 11.8	 12.9	 12.5	  9.0	  6.3	  3.6	
 	18:01-19:00	  2.9	  5.0	  5.6	  8.1	  8.7	 10.8	 12.4	 12.9	 12.7	  9.3	  6.3	  3.7	
 	19:01-20:00	  3.4	  5.1	  6.0	  8.5	  9.2	 11.0	 12.0	 12.4	 13.0	  9.0	  6.4	  3.8	
 	20:01-21:00	  3.2	  4.9	  5.9	  8.6	 10.3	 12.0	 12.3	 12.1	 13.3	  9.4	  6.3	  3.7	
 	21:01-22:00	  3.4	  4.9	  5.8	  8.8	 10.7	 11.6	 11.6	 11.9	 13.3	  9.2	  6.2	  3.6	
 	22:01-23:00	  3.3	  4.8	  5.8	  8.8	 10.5	 10.9	 11.7	 11.5	 13.0	  8.9	  6.3	  3.4	
 	23:01-24:00	  3.2	  4.9	  5.6	  9.0	 10.1	 12.3	 11.9	 11.4	 12.8	  9.2	  6.4	  3.5	
 	 Max Hour  	  20 	  17 	  15 	  24 	   3 	   2 	   8 	   8 	   8 	   8 	  16 	  14 	
 	 Min Hour  	  12 	   7 	   6 	  12 	  13 	  14 	  16 	   4 	  14 	  14 	   9 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	97   	97   	95   	97   	92   	92   	100  	98   	98   	98   	
 	 Day:Hour 	 2:21	 1:01	 1:03	12:20	 2:21	18:24	 1:01	 6:04	23:01	14:04	 8:16	 1:04	

 	Minimum  	37   	35   	31   	26   	22   	14   	11   	13   	10   	15   	48   	47   	
 	 Day:Hour 	 8:21	27:13	28:15	18:22	 9:15	 2:16	17:18	 2:15	10:14	 1:13	19:11	13:10	

 	Daily Avg	85   	80   	71   	63   	54   	46   	36   	38   	60   	72   	85   	84   	

 	DayTime Avg	83   	73   	59   	51   	40   	34   	28   	30   	49   	66   	83   	82   	

 	NightTime Avg	86   	87   	83   	74   	67   	57   	43   	45   	72   	77   	87   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   88	   85	   76	   75	   65	   48	   48	   75	   79	   88	   86	
 	 1:01- 2:00	   86	   89	   85	   79	   75	   67	   53	   52	   76	   80	   87	   87	
 	 2:01- 3:00	   86	   90	   86	   79	   78	   68	   57	   55	   77	   79	   87	   86	
 	 3:01- 4:00	   84	   89	   86	   80	   77	   67	   57	   57	   78	   79	   87	   86	
 	 4:01- 5:00	   84	   87	   86	   79	   67	   56	   50	   54	   81	   80	   86	   87	
 	 5:01- 6:00	   86	   87	   83	   70	   63	   53	   50	   47	   75	   80	   86	   86	
 	 6:01- 7:00	   85	   86	   74	   65	   58	   50	   48	   50	   69	   79	   86	   86	
 	 7:01- 8:00	   85	   83	   70	   62	   52	   44	   42	   47	   68	   77	   87	   87	
 	 8:01- 9:00	   83	   76	   66	   57	   45	   39	   36	   39	   61	   72	   84	   85	
 	 9:01-10:00	   82	   73	   60	   54	   40	   36	   31	   32	   52	   66	   81	   84	
 	10:01-11:00	   81	   69	   57	   50	   38	   32	   27	   29	   46	   63	   80	   81	
 	11:01-12:00	   81	   66	   54	   46	   35	   30	   25	   26	   42	   61	   79	   78	
 	12:01-13:00	   82	   65	   52	   44	   34	   29	   24	   23	   37	   59	   80	   77	
 	13:01-14:00	   82	   63	   51	   44	   34	   28	   22	   22	   37	   59	   80	   79	
 	14:01-15:00	   82	   64	   52	   45	   35	   30	   21	   22	   38	   60	   81	   80	
 	15:01-16:00	   84	   68	   52	   48	   36	   29	   20	   22	   40	   62	   83	   82	
 	16:01-17:00	   85	   77	   57	   50	   37	   31	   21	   24	   44	   64	   84	   85	
 	17:01-18:00	   85	   82	   63	   53	   38	   35	   22	   26	   49	   68	   85	   85	
 	18:01-19:00	   84	   84	   71	   62	   44	   37	   25	   30	   57	   71	   86	   87	
 	19:01-20:00	   87	   85	   77	   69	   55	   44	   28	   33	   63	   73	   86	   87	
 	20:01-21:00	   86	   86	   80	   72	   64	   52	   32	   35	   67	   74	   87	   87	
 	21:01-22:00	   87	   87	   82	   73	   69	   55	   35	   39	   71	   74	   87	   86	
 	22:01-23:00	   87	   87	   85	   74	   70	   55	   38	   42	   73	   78	   88	   87	
 	23:01-24:00	   86	   88	   85	   76	   70	   60	   42	   45	   74	   80	   88	   86	
 	 Max Hour  	  22 	   3 	   4 	   4 	   3 	   3 	   4 	   4 	   5 	  24 	   1 	  20 	
 	 Min Hour  	  12 	  14 	  14 	  14 	  14 	  14 	  16 	  14 	  14 	  13 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	18   	23   	26   	33   	40   	49   	58   	55   	47   	34   	24   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   21	   22	   31	   38	   45	   50	   47	   42	   33	   24	   19	
 	 1:01- 2:00	   18	   21	   22	   31	   37	   45	   49	   45	   41	   33	   24	   18	
 	 2:01- 3:00	   18	   20	   21	   30	   37	   44	   48	   44	   41	   33	   24	   18	
 	 3:01- 4:00	   17	   21	   21	   30	   36	   44	   47	   43	   41	   32	   24	   18	
 	 4:01- 5:00	   18	   21	   20	   29	   35	   44	   50	   44	   41	   32	   24	   19	
 	 5:01- 6:00	   17	   21	   20	   30	   37	   46	   53	   48	   42	   32	   23	   18	
 	 6:01- 7:00	   17	   21	   23	   31	   38	   48	   58	   53	   44	   33	   23	   19	
 	 7:01- 8:00	   17	   21	   26	   32	   40	   49	   61	   57	   48	   34	   23	   19	
 	 8:01- 9:00	   17	   23	   28	   33	   41	   50	   63	   60	   49	   35	   23	   19	
 	 9:01-10:00	   17	   24	   30	   34	   41	   51	   64	   61	   50	   36	   24	   20	
 	10:01-11:00	   17	   25	   30	   34	   41	   51	   64	   62	   51	   36	   24	   21	
 	11:01-12:00	   17	   26	   31	   35	   42	   51	   64	   64	   52	   37	   25	   22	
 	12:01-13:00	   18	   27	   33	   37	   42	   51	   64	   63	   52	   37	   25	   22	
 	13:01-14:00	   19	   27	   33	   36	   43	   51	   64	   62	   52	   36	   26	   22	
 	14:01-15:00	   19	   27	   33	   37	   43	   54	   63	   63	   52	   36	   26	   21	
 	15:01-16:00	   18	   26	   32	   37	   43	   52	   63	   61	   53	   37	   26	   20	
 	16:01-17:00	   19	   24	   31	   37	   43	   52	   63	   62	   53	   36	   25	   19	
 	17:01-18:00	   18	   23	   28	   36	   43	   53	   62	   61	   50	   35	   25	   19	
 	18:01-19:00	   18	   22	   26	   35	   42	   51	   62	   59	   48	   35	   25	   19	
 	19:01-20:00	   19	   22	   26	   34	   41	   49	   59	   56	   47	   34	   25	   19	
 	20:01-21:00	   18	   22	   25	   33	   41	   49	   57	   54	   46	   35	   25	   19	
 	21:01-22:00	   18	   21	   24	   33	   40	   47	   54	   51	   45	   34	   24	   19	
 	22:01-23:00	   18	   21	   24	   33	   39	   45	   52	   49	   44	   32	   24	   19	
 	23:01-24:00	   18	   21	   23	   33	   38	   46	   51	   48	   43	   33	   25	   19	
 	 Max Hour  	  15 	  14 	  14 	  15 	  16 	  15 	  11 	  12 	  17 	  12 	  14 	  14 	
 	 Min Hour  	   8 	   3 	   5 	   5 	   5 	   3 	   4 	   4 	   3 	   6 	   8 	   2 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.0	  1.1	  1.3	  1.4	  1.4	  1.4	  1.1	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	   -5	    5	  -11	     	     	     	     	     	   -8	  -10	  -19	
 	 Day:Hour	10:12	 4:09	15:07	 3:09	     	     	     	     	     	28:22	23:10	 9:02	

 	Average WC	    1	    5	    7	    6	     	     	     	     	     	    5	    5	    2	
 	Avg Del WC	    4	    2	    1	    2	     	     	     	     	     	    3	    2	    4	

 	Maximum HI	     	     	     	     	   31	   51	   33	   36	   33	   33	     	     	
 	 Day:Hour	     	     	     	     	31:20	 2:15	12:09	19:18	 4:18	16:22	     	     	

 	Average HI	     	     	     	     	   28	   30	   30	   30	   29	   33	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    0	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  742	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  737	
 	Very Cold	    2	     	     	     	     	     	     	     	     	     	     	    7	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8751 annual No Caution Cold hours [>-14C]
   -     9 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  717	  626	  403	  200	  273	  549	  730	  720	  744	
 	Caution	     	     	     	    3	  101	  168	  148	  152	   91	   13	     	     	
 	Extreme Caution	     	     	     	     	   17	  148	  289	  288	   80	    1	     	     	
 	Dangerous	     	     	     	     	     	    1	  107	   31	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7122 annual No Caution Heat hours [<27C]
   -   676 annual Caution Heat hours {27C,32C]
   -   823 annual Extreme Caution Heat hours [32C,41C]
   -   139 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	   25	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	  106	   43	     	     	     	     	
 	Some Heat	     	     	     	     	   47	  226	  324	  332	  122	     	     	     	
 	Comfortable	  744	  672	  744	  720	  697	  494	  289	  369	  598	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    25 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   149 annual Severe Heat Discomfort hours [40,45]
   -  1051 annual Some Heat Discomfort hours [30,40]
   -  7535 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	   19	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    6	  145	   76	     	     	     	     	
 	Strong Heat	     	     	     	     	    8	   96	  170	  206	   55	     	     	     	
 	Moderate Heat	     	     	     	     	   39	  116	  136	  110	   62	     	     	     	
 	Slight Heat	     	     	     	     	   44	   55	   63	   67	   38	    1	     	     	
 	Comfort	   20	  174	  406	  541	  584	  444	  211	  285	  563	  599	  343	  103	
 	Slight Cold	  400	  460	  338	  172	   68	    3	     	     	    2	  134	  351	  521	
 	Moderate Cold	  302	   38	     	    5	    1	     	     	     	     	    7	   24	  106	
 	Strong Cold	   20	     	     	    2	     	     	     	     	     	    3	    2	   11	
 	V Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	    3	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    19 annual Extreme Heat Stress hours [>46]
   -   227 annual Very Strong Heat Stress hours [38,46]
   -   535 annual Strong Heat Stress hours [32,38]
   -   463 annual Moderate Heat Stress hours [28,32]
   -   268 annual Slight Heat Stress hours [26,28]
   -  4273 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2449 annual Slight Cold Stress hours [0,9]
   -   483 annual Moderate Cold Stress hours [-13,0]
   -    38 annual Strong Cold Stress hours [-27,-13]
   -     5 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   23	   27	   51	   39	   40	   25	   17	   22	   35	   33	   55	   37	
 	ENE (22.5) 	    3	    7	   10	    9	    5	    7	    6	   14	   10	   10	    6	    5	
 	NE (45)    	    6	    7	    3	    5	    3	    9	    7	   17	   14	    8	    7	    5	
 	ENE (67.5) 	    3	    2	    1	    2	    1	    4	    2	    5	    5	    8	    4	    5	
 	E (90)     	    1	    3	    1	    2	    1	    4	    2	    3	    3	    3	    3	    1	
 	ESE (112.5)	    2	    9	    1	    1	    1	    2	    2	    2	    4	    2	    2	    6	
 	SE (135)   	   28	   20	    2	    5	    2	    6	    3	    6	    6	    7	    4	   15	
 	SSE (157.5)	   23	    7	    6	   10	    6	   10	    8	    8	    6	   10	    4	   11	
 	S (180)    	    3	   10	    5	    7	   12	    8	   10	    8	    6	    7	   10	    6	
 	SSW (202.5)	    3	    1	    6	    2	    8	    8	   13	    2	    5	    5	    2	    3	
 	SW (225)   	    1	    1	    2	    1	    6	    5	    4	    1	    2	    1	    1	    2	
 	WSW (247.5)	    0	    0	    2	    1	    3	    3	    3	    1	    0	    1	    2	    2	
 	W (270)    	    1	    0	    2	    1	    1	    2	    2	    1	    1	    1	    1	    0	
 	WNW (292.5)	    1	    1	    1	    1	    1	    0	    2	    1	    1	    0	    0	    0	
 	NW (315)   	    1	    2	    2	    2	    1	    1	    3	    1	    0	    0	    0	    0	
 	NNW (337.5)	    2	    2	    6	   12	    8	    6	   17	    7	    2	    3	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	8.0  	5.0  	11.0 	7.0  	12.0 	9.0  	7.0  	7.0  	14.0 	11.0 	13.0 	
 	 Day:Hour 	 9:06	10:23	30:15	 3:15	 7:21	 2:16	12:15	 2:17	 6:13	20:08	21:01	10:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:02	 6:01	 1:17	 1:03	 2:20	 1:01	 1:21	 2:02	 1:02	 2:05	 1:12	 2:18	

 	Daily Avg	2.9  	1.8  	1.1  	2.4  	2.1  	2.1  	2.5  	1.9  	1.6  	2.2  	1.3  	1.8  	

   - Maximum Wind Speed of  14.0 m/s on Oct 20
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  1.7	  0.7	  2.0	  1.8	  1.2	  1.4	  1.4	  1.2	  1.7	  1.0	  1.8	
 	 1:01- 2:00	  2.5	  1.6	  0.7	  1.9	  1.8	  1.2	  1.4	  1.2	  1.1	  1.6	  1.1	  1.9	
 	 2:01- 3:00	  2.6	  1.6	  0.7	  1.9	  1.7	  1.3	  1.2	  1.0	  1.2	  1.5	  1.1	  1.8	
 	 3:01- 4:00	  2.8	  1.6	  0.7	  1.9	  1.8	  1.3	  1.4	  1.0	  1.2	  1.7	  1.2	  1.9	
 	 4:01- 5:00	  2.7	  1.6	  0.7	  1.9	  2.3	  1.7	  1.9	  1.2	  1.1	  1.6	  1.2	  1.7	
 	 5:01- 6:00	  2.7	  1.6	  0.8	  2.2	  2.2	  1.8	  1.8	  1.7	  1.2	  1.6	  1.3	  1.7	
 	 6:01- 7:00	  2.9	  1.8	  1.0	  2.3	  2.0	  1.8	  1.7	  1.7	  1.5	  1.8	  1.4	  1.7	
 	 7:01- 8:00	  3.1	  1.9	  1.0	  2.3	  1.9	  2.1	  2.0	  1.4	  1.3	  2.4	  1.3	  1.8	
 	 8:01- 9:00	  3.3	  2.0	  1.2	  2.4	  2.3	  2.3	  2.3	  1.6	  1.4	  2.3	  1.5	  1.8	
 	 9:01-10:00	  3.3	  1.9	  1.5	  2.7	  2.5	  2.7	  2.6	  1.7	  1.8	  2.5	  1.4	  1.8	
 	10:01-11:00	  3.5	  2.1	  1.5	  2.9	  2.5	  2.8	  2.7	  1.8	  1.9	  2.5	  1.6	  1.8	
 	11:01-12:00	  3.6	  2.3	  1.8	  3.1	  2.5	  2.9	  2.9	  2.0	  2.0	  2.8	  1.4	  2.1	
 	12:01-13:00	  3.5	  2.3	  1.8	  3.2	  2.6	  2.8	  3.2	  2.3	  2.2	  2.8	  1.5	  2.2	
 	13:01-14:00	  3.3	  2.2	  1.9	  3.3	  2.9	  3.1	  3.6	  2.5	  2.4	  2.7	  1.3	  2.3	
 	14:01-15:00	  3.2	  2.1	  2.0	  3.5	  3.1	  2.9	  3.9	  2.7	  2.5	  2.8	  1.4	  2.0	
 	15:01-16:00	  2.9	  2.0	  1.8	  3.2	  3.0	  3.0	  4.2	  2.7	  2.4	  2.6	  1.3	  1.7	
 	16:01-17:00	  2.8	  1.5	  1.4	  3.1	  2.9	  2.9	  4.2	  2.7	  2.0	  2.3	  1.2	  1.7	
 	17:01-18:00	  2.8	  1.5	  0.9	  2.5	  2.6	  2.3	  4.1	  2.6	  1.6	  2.0	  1.1	  1.6	
 	18:01-19:00	  2.6	  1.8	  1.0	  1.9	  1.8	  1.9	  3.3	  2.5	  1.4	  2.4	  1.1	  1.6	
 	19:01-20:00	  2.5	  1.8	  0.9	  2.0	  1.4	  1.6	  2.7	  2.4	  1.2	  2.2	  1.4	  1.6	
 	20:01-21:00	  2.5	  1.8	  0.8	  1.9	  1.4	  1.5	  2.2	  2.2	  1.3	  2.1	  1.3	  1.5	
 	21:01-22:00	  2.6	  1.7	  0.6	  2.0	  1.4	  1.5	  2.1	  2.0	  1.2	  2.4	  1.1	  1.6	
 	22:01-23:00	  2.7	  1.8	  0.6	  2.0	  1.5	  1.6	  2.0	  1.8	  1.2	  1.9	  1.0	  1.7	
 	23:01-24:00	  2.6	  1.6	  0.6	  2.0	  1.6	  1.6	  1.7	  1.7	  1.1	  1.8	  1.2	  1.8	
 	 Max Hour  	  12 	  12 	  15 	  15 	  15 	  14 	  16 	  15 	  15 	  13 	  11 	  14 	
 	 Min Hour  	  20 	  17 	  24 	   2 	  22 	   2 	   3 	   4 	   5 	   3 	  23 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	   87	   62	  106	  116	   99	  124	   67	   68	   62	   44	   77	
 	 1:01- 2:00	  110	   84	   64	  102	  116	  108	  107	   59	   68	   64	   48	   77	
 	 2:01- 3:00	  104	   82	   63	   99	  115	   90	   85	   58	   73	   69	   44	   77	
 	 3:01- 4:00	  104	   81	   61	  102	  111	   76	   76	   61	   76	   73	   41	   78	
 	 4:01- 5:00	  100	   88	   45	   87	  119	  109	   89	   77	   80	   71	   54	   77	
 	 5:01- 6:00	  111	   88	   48	   92	  114	  136	   92	   94	   85	   74	   60	   87	
 	 6:01- 7:00	  109	   71	   61	   96	  118	  137	  108	  102	   97	   84	   58	   88	
 	 7:01- 8:00	  107	   79	   87	   96	  123	  158	  127	  116	   96	   99	   57	   81	
 	 8:01- 9:00	  105	   91	   97	  103	  128	  158	  143	  146	  106	   95	   59	   75	
 	 9:01-10:00	  101	  105	  123	  117	  153	  171	  193	  148	  130	  105	   61	   82	
 	10:01-11:00	  116	  104	  136	  134	  181	  188	  211	  107	  118	  110	   63	   89	
 	11:01-12:00	  118	  131	  152	  160	  181	  190	  215	  110	  119	  119	   67	  120	
 	12:01-13:00	  125	  133	  173	  162	  168	  176	  224	  129	  116	  128	   77	  134	
 	13:01-14:00	  132	  126	  187	  159	  176	  182	  252	  134	  112	  130	   70	  133	
 	14:01-15:00	  117	  125	  201	  170	  189	  174	  253	  126	  101	  130	   74	  125	
 	15:01-16:00	  118	  124	  193	  156	  203	  168	  259	  122	  101	  113	   72	   95	
 	16:01-17:00	  108	   96	  175	  153	  194	  191	  253	  115	   98	  103	   68	   94	
 	17:01-18:00	  122	  103	  155	  145	  184	  145	  253	  118	   77	   84	   60	   84	
 	18:01-19:00	  110	   84	  158	  140	  153	  116	  218	  100	   61	   91	   58	   80	
 	19:01-20:00	   98	   88	  141	  125	  147	  111	  178	   96	   55	   84	   63	   80	
 	20:01-21:00	  106	   85	  116	  124	  132	  120	  144	   92	   58	   76	   58	   71	
 	21:01-22:00	  106	   82	   92	  123	  115	  112	  145	   87	   58	   65	   48	   71	
 	22:01-23:00	  108	   95	   84	  124	  110	  117	  143	   78	   72	   62	   46	   69	
 	23:01-24:00	  107	   92	   71	  116	  116	  122	  145	   73	   64	   64	   42	   75	
 	 Max Hour  	  14 	  13 	  15 	  15 	  16 	  17 	  16 	  10 	  10 	  15 	  13 	  13 	
 	 Min Hour  	  20 	   7 	   5 	   5 	  23 	   4 	   4 	   3 	  20 	   1 	   4 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 12.5	 17.8	  2.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 33.6	
 	ENE (22.5) 	  0.8	  5.4	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NE (45)    	  0.7	  4.7	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (67.5) 	  0.4	  2.2	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.2	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ESE (112.5)	  0.2	  1.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SE (135)   	  0.3	  5.3	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SSE (157.5)	  0.2	  4.9	  3.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	S (180)    	  0.1	  4.4	  2.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SSW (202.5)	  0.0	  2.4	  1.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SW (225)   	  0.0	  1.0	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	WSW (247.5)	  0.0	  0.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	W (270)    	  0.0	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	WNW (292.5)	  0.0	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	NW (315)   	  0.0	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NNW (337.5)	  0.0	  2.2	  2.2	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	 15.5	 55.8	 19.4	  7.2	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	54   	33   	0    	27   	15   	25   	0    	0    	15   	47   	59   	77   	
 	Max Hourly	4    	2    	0    	3    	2    	6    	0    	0    	4    	7    	4    	5    	

    -    352 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	543  	1241 	3698 	4627 	7197 	7618 	8215 	6819 	5110 	1778 	685  	664  	

 	Direct Max 	2995 	4478 	6642 	8304 	10661	10397	9055 	8281 	8092 	7533 	5488 	2787 	
 	    Day    	  25 	  22 	  31 	  19 	  23 	  24 	   2 	   5 	   9 	   1 	   2 	  22 	

 	Diffuse Avg	518  	1022 	1692 	2152 	2498 	2615 	2344 	2191 	1819 	1062 	559  	473  	

 	Global Avg 	635  	1433 	3447 	4834 	7044 	7713 	7773 	6329 	4498 	1799 	770  	608  	

 - Maximum Direct Normal Solar of 10661 Wh/m² on May 23

 - Global Horizontal Solar Radiation  1384 kWh/m²-yr
 - Direct Normal Solar Radiation  1424 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   558 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   92	  152	  129	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  136	  304	  317	  403	  273	   34	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  133	  295	  424	  414	  575	  496	  238	   63	    0	    0	
 	 7:01- 8:00	    0	  136	  334	  361	  505	  488	  668	  620	  362	   99	   52	    0	
 	 8:01- 9:00	  138	  189	  426	  413	  584	  575	  730	  703	  449	  158	   55	  101	
 	 9:01-10:00	  101	  196	  475	  470	  637	  648	  773	  741	  516	  216	   85	  108	
 	10:01-11:00	   92	  192	  480	  495	  651	  684	  776	  722	  551	  227	  102	  109	
 	11:01-12:00	   79	  169	  461	  493	  641	  680	  761	  688	  562	  207	   99	  107	
 	12:01-13:00	   56	  133	  407	  476	  642	  663	  735	  638	  561	  201	   91	   87	
 	13:01-14:00	   33	   91	  339	  429	  635	  644	  694	  567	  540	  183	   77	   57	
 	14:01-15:00	   17	   55	  254	  345	  591	  624	  633	  483	  496	  162	   61	   34	
 	15:01-16:00	    7	   27	  167	  259	  501	  561	  517	  369	  384	  123	   37	   40	
 	16:01-17:00	    5	    7	   81	  182	  385	  459	  361	  224	  187	   75	    4	    0	
 	17:01-18:00	    0	    2	   21	   81	  247	  327	  168	   61	   51	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	   39	   97	  111	   24	   11	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   29	   17	    4	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  10*	  11*	  11*	  11*	  11*	  11*	  10*	  12 	  11*	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   32	   52	   41	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   49	   97	  110	  100	   69	   16	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   62	   96	  142	  157	  143	  110	   71	   14	    0	    0	
 	 7:01- 8:00	    0	   37	  113	  134	  172	  188	  162	  136	  123	   50	   12	    0	
 	 8:01- 9:00	   35	   73	  135	  167	  189	  200	  165	  146	  155	   92	   41	   25	
 	 9:01-10:00	   61	  104	  150	  188	  199	  202	  155	  149	  165	  121	   69	   53	
 	10:01-11:00	   81	  130	  169	  203	  208	  203	  155	  172	  179	  139	   88	   78	
 	11:01-12:00	   94	  151	  185	  212	  220	  214	  162	  191	  200	  150	   97	   91	
 	12:01-13:00	   92	  159	  202	  214	  220	  219	  169	  207	  205	  148	   93	   88	
 	13:01-14:00	   76	  147	  200	  214	  210	  212	  186	  221	  195	  133	   74	   71	
 	14:01-15:00	   47	  110	  181	  211	  200	  193	  200	  220	  171	   98	   46	   41	
 	15:01-16:00	   15	   59	  140	  183	  190	  181	  209	  206	  141	   59	   20	   11	
 	16:01-17:00	    0	   16	   78	  130	  164	  165	  195	  169	   99	   23	    1	    0	
 	17:01-18:00	    0	    0	   22	   66	  117	  132	  152	  101	   36	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   52	   82	   68	   23	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   17	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  14 	  13 	  13 	  16*	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   36	   64	   47	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   60	  151	  182	  178	   98	   17	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   73	  164	  285	  315	  343	  241	  109	   17	    0	    0	
 	 7:01- 8:00	    0	   44	  186	  274	  420	  447	  496	  397	  237	   71	   15	    0	
 	 8:01- 9:00	   46	  109	  289	  387	  555	  582	  629	  540	  360	  146	   53	   32	
 	 9:01-10:00	   80	  167	  378	  492	  669	  703	  733	  650	  457	  217	   96	   72	
 	10:01-11:00	  106	  209	  443	  563	  737	  784	  798	  719	  533	  255	  126	  106	
 	11:01-12:00	  119	  229	  471	  590	  765	  817	  824	  741	  582	  263	  137	  121	
 	12:01-13:00	  110	  222	  457	  578	  763	  806	  810	  718	  584	  256	  129	  112	
 	13:01-14:00	   86	  187	  399	  523	  718	  756	  765	  652	  534	  223	  101	   85	
 	14:01-15:00	   51	  131	  310	  430	  623	  671	  680	  548	  439	  165	   62	   47	
 	15:01-16:00	   16	   66	  207	  316	  490	  548	  544	  414	  304	   95	   25	   13	
 	16:01-17:00	    0	   17	   99	  197	  341	  403	  380	  265	  153	   32	    1	    0	
 	17:01-18:00	    0	    0	   24	   84	  192	  253	  213	  118	   41	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   66	  106	   73	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   19	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.5	  1.2	  3.7	  4.6	  7.2	  7.6	  8.2	  6.8	  5.1	  1.8	  0.7	  0.7	
 	  Daylight 	  8.6	 10.0	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1528

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7685 	8002 	7717 	8340 	8778 	9636 	10038	9990 	9207 	8575 	7917 	7588 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  324	  327	  304	  339	  350	  379	  381	  386	  362	  351	  328	  314	
 	 1:01- 2:00	  326	  326	  305	  337	  347	  375	  374	  380	  357	  349	  327	  312	
 	 2:01- 3:00	  325	  323	  305	  333	  345	  373	  368	  375	  354	  350	  329	  314	
 	 3:01- 4:00	  319	  324	  302	  331	  344	  376	  364	  367	  356	  350	  330	  312	
 	 4:01- 5:00	  320	  323	  300	  329	  344	  384	  377	  370	  358	  350	  326	  313	
 	 5:01- 6:00	  318	  321	  299	  334	  349	  397	  388	  387	  365	  348	  326	  312	
 	 6:01- 7:00	  316	  321	  308	  341	  355	  404	  403	  399	  377	  352	  328	  315	
 	 7:01- 8:00	  314	  327	  317	  346	  361	  414	  417	  409	  388	  356	  328	  318	
 	 8:01- 9:00	  317	  335	  323	  352	  367	  415	  428	  423	  392	  360	  328	  313	
 	 9:01-10:00	  317	  339	  332	  349	  370	  415	  435	  434	  398	  363	  331	  316	
 	10:01-11:00	  319	  343	  339	  351	  375	  416	  441	  443	  403	  367	  333	  315	
 	11:01-12:00	  318	  349	  343	  356	  382	  421	  443	  455	  408	  371	  333	  323	
 	12:01-13:00	  321	  349	  346	  363	  382	  423	  448	  457	  415	  370	  334	  325	
 	13:01-14:00	  322	  351	  349	  359	  384	  421	  450	  452	  417	  369	  335	  323	
 	14:01-15:00	  325	  351	  348	  366	  387	  423	  451	  454	  410	  367	  331	  319	
 	15:01-16:00	  323	  347	  349	  365	  389	  415	  456	  449	  415	  366	  332	  318	
 	16:01-17:00	  322	  339	  346	  361	  389	  413	  455	  450	  414	  363	  330	  317	
 	17:01-18:00	  322	  335	  334	  360	  389	  411	  454	  445	  404	  357	  330	  319	
 	18:01-19:00	  319	  332	  325	  353	  382	  407	  451	  437	  389	  357	  333	  318	
 	19:01-20:00	  321	  333	  323	  348	  372	  402	  437	  425	  379	  354	  333	  317	
 	20:01-21:00	  319	  330	  320	  347	  366	  396	  425	  416	  373	  358	  332	  317	
 	21:01-22:00	  320	  330	  315	  345	  360	  391	  413	  405	  369	  357	  330	  318	
 	22:01-23:00	  323	  327	  309	  346	  355	  386	  403	  395	  367	  352	  332	  317	
 	23:01-24:00	  324	  329	  306	  344	  352	  385	  394	  392	  364	  351	  331	  318	
 	 Max Hour*	   2 	  14 	  16 	  15 	  18 	  15 	  16 	  13 	  14 	  12 	  14 	  13 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   4 	   3 	   4 	   4 	   3 	   6 	   6 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   97	   90	   45	   56	   48	   49	   10	   35	   43	   71	   80	   78	
 	 1:01- 2:00	   99	   88	   49	   59	   46	   46	   11	   37	   39	   70	   79	   77	
 	 2:01- 3:00	   97	   86	   51	   55	   47	   48	   10	   39	   41	   71	   82	   81	
 	 3:01- 4:00	   94	   85	   52	   55	   49	   54	   10	   35	   43	   74	   84	   77	
 	 4:01- 5:00	   93	   84	   51	   56	   47	   58	   12	   33	   49	   75	   80	   78	
 	 5:01- 6:00	   93	   81	   49	   59	   46	   65	   16	   34	   56	   75	   81	   79	
 	 6:01- 7:00	   89	   82	   51	   62	   47	   66	   20	   33	   58	   79	   85	   83	
 	 7:01- 8:00	   92	   88	   50	   60	   44	   69	   19	   32	   60	   79	   88	   87	
 	 8:01- 9:00	   95	   91	   50	   62	   42	   59	   19	   29	   56	   76	   85	   82	
 	 9:01-10:00	   94	   90	   53	   52	   43	   49	   19	   29	   50	   75	   87	   79	
 	10:01-11:00	   96	   90	   57	   53	   47	   46	   20	   32	   46	   76	   86	   76	
 	11:01-12:00	   95	   91	   57	   53	   48	   52	   20	   37	   43	   78	   85	   82	
 	12:01-13:00	   97	   89	   55	   54	   46	   53	   22	   35	   48	   75	   85	   82	
 	13:01-14:00	   95	   91	   56	   51	   45	   49	   20	   30	   48	   75	   83	   80	
 	14:01-15:00	   97	   90	   55	   55	   50	   42	   21	   31	   43	   72	   79	   77	
 	15:01-16:00	   97	   89	   60	   57	   49	   39	   24	   31	   48	   70	   80	   81	
 	16:01-17:00	   95	   89	   61	   54	   51	   35	   23	   29	   50	   71	   79	   83	
 	17:01-18:00	   95	   89	   59	   55	   54	   35	   24	   31	   51	   68	   80	   86	
 	18:01-19:00	   91	   90	   56	   59	   55	   37	   24	   35	   45	   69	   85	   85	
 	19:01-20:00	   91	   91	   56	   56	   54	   44	   23	   34	   40	   68	   84	   82	
 	20:01-21:00	   89	   89	   55	   57	   54	   43	   22	   34	   38	   71	   82	   84	
 	21:01-22:00	   91	   90	   52	   55	   51	   48	   22	   30	   37	   73	   80	   84	
 	22:01-23:00	   95	   87	   45	   58	   47	   50	   20	   30	   39	   75	   85	   84	
 	23:01-24:00	   97	   88	   43	   56	   48	   47	   15	   35	   40	   73	   80	   84	
 	 Max Hour  	   2 	  12 	  17 	   9 	  19 	   8 	  18 	   3 	   8 	   7 	   8 	   8 	
 	 Min Hour  	  21 	   6 	  24 	  14 	   9 	  17 	   1 	   9 	  22 	  18 	   2 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   81	   41	   50	   42	   44	    9	   31	   38	   64	   71	   70	
 	 1:01- 2:00	   89	   79	   44	   53	   42	   41	    9	   33	   35	   63	   71	   69	
 	 2:01- 3:00	   87	   77	   46	   49	   41	   43	    9	   34	   36	   64	   73	   72	
 	 3:01- 4:00	   84	   77	   46	   49	   43	   48	    9	   32	   39	   65	   75	   70	
 	 4:01- 5:00	   84	   76	   45	   50	   42	   51	   11	   30	   44	   67	   71	   70	
 	 5:01- 6:00	   84	   72	   44	   52	   41	   58	   14	   31	   50	   67	   72	   71	
 	 6:01- 7:00	   80	   73	   45	   55	   42	   58	   18	   30	   51	   70	   76	   75	
 	 7:01- 8:00	   82	   79	   45	   54	   39	   61	   17	   28	   53	   70	   78	   78	
 	 8:01- 9:00	   85	   81	   45	   55	   37	   52	   17	   26	   50	   68	   75	   73	
 	 9:01-10:00	   85	   81	   47	   47	   37	   44	   17	   26	   45	   67	   77	   71	
 	10:01-11:00	   86	   81	   51	   47	   42	   41	   18	   29	   41	   68	   77	   68	
 	11:01-12:00	   85	   82	   51	   48	   43	   45	   18	   33	   37	   70	   76	   74	
 	12:01-13:00	   87	   80	   49	   48	   41	   47	   19	   31	   42	   66	   76	   73	
 	13:01-14:00	   85	   81	   50	   45	   41	   43	   17	   27	   43	   67	   74	   71	
 	14:01-15:00	   87	   81	   49	   49	   45	   38	   18	   28	   37	   64	   71	   69	
 	15:01-16:00	   87	   79	   53	   51	   44	   36	   22	   27	   42	   63	   72	   73	
 	16:01-17:00	   85	   80	   54	   48	   46	   31	   20	   26	   44	   63	   71	   75	
 	17:01-18:00	   85	   80	   53	   49	   49	   31	   22	   28	   44	   60	   71	   78	
 	18:01-19:00	   82	   81	   50	   52	   49	   33	   22	   31	   40	   61	   75	   76	
 	19:01-20:00	   82	   82	   51	   50	   48	   39	   21	   30	   36	   60	   75	   74	
 	20:01-21:00	   80	   80	   50	   51	   47	   39	   20	   30	   33	   63	   73	   75	
 	21:01-22:00	   82	   81	   47	   49	   45	   43	   20	   27	   32	   65	   72	   75	
 	22:01-23:00	   86	   78	   41	   52	   42	   44	   18	   27	   34	   66	   75	   75	
 	23:01-24:00	   87	   80	   39	   50	   42	   43	   13	   32	   36	   65	   72	   75	
 	 Max Hour  	   2 	  12 	  17 	   7 	  18 	   8 	  18 	   3 	   8 	   7 	   8 	   8 	
 	 Min Hour  	  21 	   6 	  24 	  14 	   9 	  18 	   1 	   9 	  22 	  18 	  15 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  4.7	  6.6	  9.6	 17.4	 23.5	 27.6	 28.8	 26.7	 22.0	 15.7	  9.9	
 	   2.0 m  	  9.7	  7.8	  8.2	  9.8	 15.0	 19.8	 23.6	 25.6	 25.2	 22.5	 18.2	 13.6	
 	   4.0 m  	 13.0	 11.0	 10.6	 11.2	 14.2	 17.4	 20.3	 22.4	 22.8	 21.7	 19.1	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  143	   48	   20	    2	    0	    0	    0	    0	    0	    5	   53	  118	
 	HDD base 18C	  391	  266	  210	   82	   29	    0	    0	    0	    7	  112	  282	  362	

 	CDD base 10C	    0	    6	   58	  170	  309	  474	  686	  622	  369	  159	   11	    3	
 	CDD base 18C	    0	    0	    0	   10	   90	  234	  438	  374	  136	   18	    0	    0	

 	CDH base 20C	    0	    0	  167	  377	 1930	 4678	 9119	 7578	 2717	  411	    0	    0	
 	CDH base 23C	    0	    0	   39	   53	 1023	 3162	 7117	 5635	 1710	  147	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	  324	 1617	 4749	 3461	  845	   18	    0	    0	

    - 2866 annual (wthr file) cooling degree-days (10C baseline)
    -  389 annual (wthr file) heating degree-days (10C baseline)

    - 1300 annual (wthr file) cooling degree-days (18C baseline)
    - 1742 annual (wthr file) heating degree-days (18C baseline)

    -26977 annual (wthr file) cooling degree-hours (20C baseline)
    -18886 annual (wthr file) cooling degree-hours (23C baseline)
    -11013 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.0	  2.5	  1.7	  1.1	  0.8	  0.3	
 	 <=15      	     	     	     	     	     	  3.3	  6.1	  4.5	  3.3	  3.9	  2.7	  1.1	
 	 <=10      	     	     	     	     	 11.2	  9.8	  4.7	  4.6	  2.7	  1.7	  1.3	  0.5	
 	 <=5       	     	     	     	  9.8	 10.8	  3.8	  1.6	  0.8	  0.4	  0.3	  0.1	     	
 	 <=0       	     	     	  0.3	  1.0	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.1	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  48.50C, Deviation=|10.587|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  29.37C, Deviation=| 0.104|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -4.80C, Deviation=| 8.217|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   6.67C, Deviation=| 0.010|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.28C, Deviation=| 0.293|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.59C, Deviation=| 0.905|C
