 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Cambridge.Bay.AP.719250_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Cambridge.Bay.AP BV CAN  
      {N 69° 6.60'} {W 105° 8.40'} {GMT -7.0 Hours}
 Elevation --    31 m above sea level
 Standard Pressure at Elevation -- 100952 Pa
 Data Source -- NRC2022v1

 WMO Station 719250
 -alternate WMO Station 712880

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2058	2059	2051	2057	2051	2051	2075	2052	2051	2051	2053	2052	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=712880 Location="CAMBRIDGE BAY NU CAN"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-41.8	-40.4	-45.3	0.0	-41.4	-44.4	0.0	-40.3	15.9	-26.4	14.1	-27.7	3.6	40	1.106

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.1	17.6	12.9	15.5	11.6	13.5	10.5	13.2	17.0	11.9	15.0	10.7	13.3	5.0	150	11.1	8.2	14.6	9.9	7.6	13.5	8.7	7.0	12.3	37.3	17.1	33.9	15.1	30.9	13.5	18.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.9	12.3	10.7	-43.2	21.2	2.0	2.2	-44.7	22.8	-45.9	24.1	-47.0	25.3	-48.4	27.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.146	0.210	0.243	0.292	0.310	0.353	0.358	0.337	0.300	0.233	0.161	  N_A	
 	          taud (diffuse)	1.898	2.043	2.221	2.130	2.172	2.284	2.374	2.461	2.471	2.140	1.888	  N_A	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	   77	  569	  800	  844	  871	  839	  822	  802	  738	  519	   42	    0	
 	            id (diffuse)	    4	   43	   71	  108	  117	  110	   97	   80	   59	   38	    4	    0	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	   20	  420	 1970	 4370	 6260	 5920	 5170	 3350	 1610	  490	   60	    0	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	-12.3	-14.5	 -9.7	 -3.8	  3.0	 17.6	 21.6	 19.6	 10.9	  2.1	 -3.2	 -8.6	
 	 Coincident Wetbulb 0.4%	-12.6	-15.0	-10.3	 -4.3	  1.8	 12.6	 15.3	 14.1	  8.6	  1.6	 -3.6	 -9.1	
 	            Drybulb 2.0%	-17.2	-17.5	-12.8	 -6.2	  1.6	 13.6	 18.5	 16.6	  8.6	  0.8	 -7.0	-12.7	
 	 Coincident Wetbulb 2.0%	-17.6	-17.9	-13.3	 -6.8	  0.8	 10.0	 13.3	 12.7	  7.2	  0.4	 -7.3	-13.1	
 	            Drybulb 5.0%	-20.0	-20.2	-15.8	 -8.4	  0.5	 10.8	 16.6	 14.1	  7.1	 -0.3	 -9.0	-15.3	
 	 Coincident Wetbulb 5.0%	-20.4	-20.5	-16.3	 -8.9	  0.0	  8.0	 12.1	 11.0	  5.9	 -0.7	 -9.3	-15.6	
 	            Drybulb 10.%	-22.3	-23.4	-18.9	-11.3	 -0.8	  8.5	 14.9	 12.2	  5.8	 -1.5	-11.4	-18.6	
 	 Coincident Wetbulb 10.%	-22.6	-23.7	-19.4	-11.8	 -1.4	  6.3	 11.1	  9.8	  4.9	 -1.9	-11.8	-19.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  6.4	  7.1	  8.1	  6.7	  5.4	  7.1	  5.6	  3.9	  5.3	  6.6	  6.3	
 	   Drybulb range - DB 5%	  9.2	  9.4	  8.7	  8.1	  5.5	  9.7	 10.3	  9.1	  5.8	  4.4	  7.4	  9.0	
 	   Wetbulb range - DB 5%	  9.1	  9.3	  8.5	  8.1	  5.2	  6.7	  6.4	  5.7	  4.5	  4.6	  7.4	  9.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1268	 1172	 1197	  909	  583	  214	   53	   92	  276	  597	  917	 1167	
 	      HDD base 18.3C	 1527	 1406	 1455	 1159	  842	  461	  281	  338	  526	  855	 1167	 1426	

 	        CDD base 10C	    0	    0	    0	    0	    0	    3	   31	   13	    0	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   46 annual (standard) cooling degree-days (10C baseline)
    - 8446 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -11442 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      5	      5	      6	      8	     11	     14	     27	     28	     21	     14	      7	      5	
 	             Maximum	     12	     16	     25	     25	     30	     44	     84	     78	     47	     42	     17	     16	
 	             Minimum	      0	      0	      0	      0	      0	      1	      3	      8	      5	      2	      1	      0	

    -    150 annual (standard) average liquid precipitation
    -    232 annual (standard) maximum liquid precipitation
    -     92 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -30.9	  -31.9	  -28.6	  -20.3	   -8.8	    3.0	    9.3	    7.4	    0.8	   -9.2	  -20.6	  -27.6	

    -  -13.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    5.2	    5.1	    5.3	    5.2	    5.2	    5.1	    5.3	    5.8	    6.0	    5.5	    5.3	

    -    5.4 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-18.1	-16.9	-11.5	 -3.9	  5.9	 14.5	 16.7	 13.2	  7.1	 12.8	 -1.6	-13.7	
 	 Day:Hour	20:07	 5:06	30:18	 1:22	28:16	28:13	 7:23	 1:07	 5:05	 1:17	13:21	 6:18	

 	Minimum 	-37.9	-41.8	-36.5	-31.5	-25.3	 -8.4	 -0.8	 -1.2	 -8.8	-16.9	-19.9	-28.5	
 	 Day:Hour	27:05	13:08	 1:01	10:11	 9:09	 6:24	15:21	29:04	30:24	31:24	25:04	 8:01	

 	Daily Avg	-29.2	-31.3	-29.4	-21.9	-9.4 	1.3  	8.2  	6.7  	-0.7 	-10.0	-16.1	-21.1	

 	Daily Range	7.0  	7.5  	9.0  	12.7 	9.5  	6.0  	6.1  	4.8  	4.9  	6.1  	7.9  	3.7  	

 	DayTime Max	-18.1	-19.8	-11.5	-7.5 	5.9  	14.5 	15.8 	13.2 	6.8  	12.8 	-1.6 	-13.7	

 	DayTime Min	-37.8	-41.8	-36.4	-31.5	-25.3	-8.0 	1.2  	1.9  	-7.3 	-16.4	-19.9	-27.4	

 	DayTime Avg	-29.2	-31.1	-29.4	-23.7	-10.4	2.2  	9.0  	7.4  	-0.4 	-10.1	-16.2	-21.2	

 	NightTime Max	-19.0	-16.9	-11.9	-3.9 	0.1  	10.9 	16.7 	12.8 	7.1  	7.2  	-1.6 	-14.7	

 	NightTime Min	-37.9	-41.2	-36.5	-30.5	-20.7	-8.4 	-0.8 	-1.2 	-8.8 	-16.9	-19.9	-28.5	

 	NightTime Avg	-29.2	-31.5	-29.5	-20.1	-8.4 	0.5  	7.3  	6.0  	-1.0 	-9.8 	-15.9	-21.1	

   - Maximum Dry Bulb temperature of  16.7C on Jul  7
   - Minimum Dry Bulb temperature of -41.8C on Feb 13

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   30	   29	    8	     	     	    9	   25	   30	   31	
 	Min <=  0	   31	   28	   31	   30	   31	   19	    2	    1	   20	   29	   30	   31	
 	Min <=-18	   31	   28	   31	   28	    8	     	     	     	     	     	   26	   31	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-21.0	-19.3	-13.8	-4.9 	3.1  	10.1 	15.5 	11.6 	5.4  	11.7 	-2.0 	-14.4	
 	 Day:Hour	20:07	 5:06	28:01	 1:22	28:16	30:10	 7:23	 1:07	 2:22	 1:17	13:21	 6:18	

 	Minimum 	-42.4	-44.8	-41.2	-38.4	-30.7	-12.9	-3.5 	-4.2 	-31.2	-21.9	-27.1	-33.5	
 	 Day:Hour	30:20	13:08	18:06	10:14	 9:09	 7:02	 9:05	27:07	10:14	17:07	26:20	 8:01	

 	Daily Avg	-33.7	-35.4	-33.7	-25.8	-12.2	-0.7 	5.9  	4.2  	-2.7 	-13.0	-20.1	-25.5	

   - Maximum Dew Point temperature of  15.5C on Jul  7
   - Minimum Dew Point temperature of -44.8C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-28.8	-31.5	-29.6	-20.1	 -7.9	 -0.6	  7.2	  5.5	 -1.0	 -9.2	-15.4	-21.1	
 	 1:01- 2:00	-29.0	-31.4	-29.8	-20.2	 -8.0	 -0.5	  6.7	  5.3	 -1.0	 -9.4	-15.7	-21.0	
 	 2:01- 3:00	-28.7	-31.4	-29.7	-20.1	 -8.4	 -0.5	  6.5	  5.5	 -1.3	 -9.7	-15.8	-21.0	
 	 3:01- 4:00	-28.6	-32.1	-30.0	-19.8	 -8.8	 -0.2	  6.6	  5.0	 -1.4	-10.0	-16.1	-20.9	
 	 4:01- 5:00	-29.0	-32.0	-30.5	-18.9	 -9.2	  0.3	  6.6	  5.4	 -1.3	-10.1	-16.3	-21.1	
 	 5:01- 6:00	-29.3	-31.8	-30.0	-18.3	 -9.8	  0.5	  6.6	  5.7	 -1.3	-10.4	-16.4	-21.1	
 	 6:01- 7:00	-28.8	-32.1	-30.3	-19.9	-10.7	  1.1	  7.3	  6.2	 -1.3	-10.4	-16.3	-21.1	
 	 7:01- 8:00	-28.9	-32.3	-30.9	-22.5	-11.2	  1.6	  7.8	  6.6	 -1.2	-10.5	-16.5	-21.1	
 	 8:01- 9:00	-28.8	-31.7	-30.6	-23.6	-10.9	  1.7	  8.4	  7.1	 -1.0	-10.5	-16.2	-21.2	
 	 9:01-10:00	-28.7	-31.0	-30.5	-24.3	-10.9	  2.2	  8.8	  7.2	 -0.5	-10.2	-16.3	-21.3	
 	10:01-11:00	-29.3	-30.6	-30.4	-25.0	-10.5	  2.0	  9.3	  7.5	 -0.3	-10.5	-16.8	-21.3	
 	11:01-12:00	-29.4	-30.3	-30.2	-25.5	-10.2	  2.2	  9.6	  7.6	  0.0	-10.5	-16.7	-21.3	
 	12:01-13:00	-29.6	-30.3	-29.6	-25.2	-10.1	  2.8	  9.9	  7.8	  0.1	-10.3	-16.2	-21.3	
 	13:01-14:00	-29.4	-30.5	-29.1	-25.0	-10.4	  2.3	  9.8	  8.0	  0.0	-10.1	-15.8	-21.2	
 	14:01-15:00	-29.3	-31.1	-28.4	-24.7	-10.5	  2.7	  9.9	  7.9	 -0.1	 -9.9	-15.7	-21.1	
 	15:01-16:00	-29.4	-31.7	-27.8	-24.0	 -9.9	  2.7	  9.3	  7.9	 -0.4	 -9.6	-15.9	-21.2	
 	16:01-17:00	-29.4	-30.2	-27.5	-22.7	 -9.6	  2.3	  9.3	  7.7	 -0.2	 -9.4	-16.3	-21.3	
 	17:01-18:00	-29.5	-31.2	-27.6	-22.5	 -9.6	  2.2	  9.0	  7.4	 -0.4	 -9.6	-16.3	-21.2	
 	18:01-19:00	-29.5	-30.8	-28.0	-21.9	 -9.0	  1.8	  8.7	  7.3	 -0.6	 -9.7	-16.1	-21.1	
 	19:01-20:00	-29.3	-31.4	-28.4	-21.5	 -8.5	  1.6	  8.4	  7.2	 -0.7	 -9.6	-15.9	-21.1	
 	20:01-21:00	-29.6	-31.1	-28.7	-20.8	 -8.0	  1.2	  8.0	  6.8	 -0.7	 -9.7	-15.9	-21.1	
 	21:01-22:00	-29.5	-31.8	-29.4	-20.3	 -7.7	  1.0	  7.8	  6.5	 -0.9	 -9.8	-15.9	-21.2	
 	22:01-23:00	-29.3	-31.8	-29.8	-19.9	 -7.9	  0.6	  7.6	  5.9	 -0.8	-10.1	-15.7	-21.3	
 	23:01-24:00	-29.5	-31.0	-29.6	-19.2	 -7.5	  0.3	  7.3	  5.5	 -1.3	-10.1	-15.8	-20.9	
 	 Max Hour  	   4 	  17 	  17 	   6 	  24 	  13 	  13 	  14 	  13 	   1 	   1 	  24 	
 	 Min Hour  	  21 	   8 	   8 	  12 	   8 	   1 	   3 	   4 	   4 	   9 	  11 	  12 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-33.3	-35.7	-33.7	-23.4	 -9.8	 -1.9	  5.9	  4.3	 -2.2	-12.1	-19.2	-25.3	
 	 1:01- 2:00	-33.5	-35.6	-33.9	-23.5	-10.0	 -1.9	  5.3	  4.1	 -2.1	-12.3	-19.5	-25.3	
 	 2:01- 3:00	-33.3	-35.5	-33.7	-23.4	-10.6	 -1.8	  4.9	  4.3	 -2.5	-12.6	-19.6	-25.3	
 	 3:01- 4:00	-33.1	-36.3	-34.1	-23.0	-11.1	 -1.6	  4.6	  3.8	 -2.6	-12.9	-20.0	-25.3	
 	 4:01- 5:00	-33.5	-36.2	-34.7	-21.9	-11.7	 -1.3	  4.5	  3.7	 -2.5	-13.0	-20.3	-25.5	
 	 5:01- 6:00	-33.9	-35.9	-34.1	-21.3	-12.7	 -1.2	  4.3	  3.5	 -2.8	-13.2	-20.4	-25.5	
 	 6:01- 7:00	-33.4	-36.2	-34.4	-23.4	-13.9	 -0.8	  4.8	  3.5	 -3.1	-13.3	-20.3	-25.5	
 	 7:01- 8:00	-33.4	-36.3	-35.3	-26.8	-14.6	 -0.5	  5.2	  3.6	 -3.3	-13.6	-20.5	-25.6	
 	 8:01- 9:00	-33.4	-35.6	-35.1	-28.2	-14.2	 -0.5	  5.6	  3.9	 -3.2	-13.7	-20.1	-25.7	
 	 9:01-10:00	-33.2	-34.8	-35.2	-29.0	-14.4	 -0.2	  5.9	  3.7	 -3.0	-13.6	-20.3	-25.7	
 	10:01-11:00	-33.9	-34.6	-35.2	-30.0	-13.9	 -0.6	  6.3	  3.8	 -3.0	-13.9	-21.0	-25.6	
 	11:01-12:00	-34.0	-34.3	-35.1	-30.5	-13.7	 -0.7	  6.5	  3.8	 -2.9	-13.9	-20.9	-25.7	
 	12:01-13:00	-34.1	-34.2	-34.4	-30.3	-13.5	  0.0	  6.9	  3.9	 -2.9	-13.7	-20.3	-25.7	
 	13:01-14:00	-34.0	-34.4	-33.7	-30.0	-13.9	 -0.5	  6.9	  4.1	 -3.5	-13.5	-19.8	-25.5	
 	14:01-15:00	-33.8	-35.2	-32.8	-29.6	-14.1	 -0.1	  7.0	  4.1	 -3.0	-13.2	-19.7	-25.4	
 	15:01-16:00	-34.0	-35.9	-32.1	-28.6	-13.3	  0.0	  6.5	  4.2	 -2.8	-12.6	-19.9	-25.5	
 	16:01-17:00	-34.0	-34.2	-31.7	-26.9	-12.8	 -0.3	  6.7	  4.4	 -2.4	-12.5	-20.4	-25.7	
 	17:01-18:00	-34.1	-35.3	-31.7	-26.5	-12.6	 -0.3	  6.5	  4.3	 -2.5	-12.6	-20.4	-25.6	
 	18:01-19:00	-34.1	-35.0	-32.0	-25.7	-11.6	 -0.4	  6.4	  4.7	 -2.4	-12.6	-20.3	-25.5	
 	19:01-20:00	-33.7	-35.6	-32.4	-25.0	-10.9	 -0.3	  6.3	  5.2	 -2.5	-12.5	-20.0	-25.4	
 	20:01-21:00	-34.1	-35.2	-32.7	-24.1	-10.2	 -0.5	  6.3	  5.0	 -2.3	-12.7	-19.9	-25.4	
 	21:01-22:00	-34.0	-35.9	-33.5	-23.5	 -9.6	 -0.6	  6.3	  5.1	 -2.4	-12.6	-19.9	-25.5	
 	22:01-23:00	-33.9	-36.0	-34.0	-23.0	 -9.8	 -0.9	  6.1	  4.6	 -2.3	-12.9	-19.6	-25.6	
 	23:01-24:00	-34.1	-35.1	-33.8	-22.3	 -9.4	 -1.2	  5.9	  4.3	 -2.6	-12.9	-19.6	-25.2	
 	 Max Hour  	   4 	  17 	  18 	   6 	  24 	  16 	  15 	  20 	   2 	   1 	   1 	  24 	
 	 Min Hour  	  18 	   4 	   8 	  12 	   8 	   1 	   6 	   6 	  14 	  11 	  11 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	78   	82   	89   	93   	100  	100  	99   	100  	100  	100  	100  	94   	
 	 Day:Hour 	14:02	 3:14	19:24	 1:18	19:24	 6:10	 6:24	 9:24	 2:03	 1:01	 8:09	 6:18	

 	Minimum  	51   	53   	58   	50   	60   	55   	63   	60   	11   	61   	52   	56   	
 	 Day:Hour 	 3:23	18:03	 7:07	10:14	 9:09	26:14	 8:12	 2:12	10:14	17:10	26:20	26:08	

 	Daily Avg	65   	67   	66   	70   	80   	87   	86   	85   	87   	78   	72   	68   	

 	DayTime Avg	64   	68   	65   	66   	76   	84   	83   	79   	84   	77   	71   	68   	

 	NightTime Avg	65   	67   	67   	75   	84   	89   	89   	90   	90   	80   	72   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   66	   67	   75	   86	   90	   92	   92	   91	   80	   73	   69	
 	 1:01- 2:00	   65	   67	   67	   74	   85	   90	   91	   92	   92	   80	   73	   69	
 	 2:01- 3:00	   65	   67	   68	   75	   85	   91	   89	   93	   92	   80	   73	   68	
 	 3:01- 4:00	   65	   66	   67	   76	   83	   90	   88	   92	   92	   79	   72	   68	
 	 4:01- 5:00	   65	   67	   67	   77	   82	   89	   87	   89	   92	   79	   71	   67	
 	 5:01- 6:00	   64	   67	   68	   77	   79	   89	   85	   86	   90	   80	   71	   68	
 	 6:01- 7:00	   65	   67	   67	   74	   77	   87	   84	   84	   88	   79	   72	   67	
 	 7:01- 8:00	   65	   67	   65	   68	   76	   86	   83	   82	   86	   78	   71	   67	
 	 8:01- 9:00	   64	   68	   64	   66	   76	   86	   83	   81	   85	   78	   72	   67	
 	 9:01-10:00	   65	   69	   63	   65	   76	   85	   82	   79	   84	   76	   72	   67	
 	10:01-11:00	   64	   68	   62	   63	   76	   84	   82	   78	   82	   76	   70	   68	
 	11:01-12:00	   64	   68	   62	   63	   75	   82	   81	   77	   81	   76	   69	   67	
 	12:01-13:00	   64	   68	   63	   63	   76	   83	   82	   77	   81	   76	   71	   68	
 	13:01-14:00	   64	   68	   64	   63	   76	   83	   82	   77	   79	   76	   72	   68	
 	14:01-15:00	   65	   67	   65	   64	   75	   82	   82	   77	   81	   77	   72	   68	
 	15:01-16:00	   64	   67	   66	   65	   76	   83	   83	   78	   84	   79	   72	   68	
 	16:01-17:00	   64	   68	   67	   68	   78	   83	   84	   80	   86	   78	   71	   68	
 	17:01-18:00	   64	   67	   68	   70	   79	   84	   85	   81	   86	   79	   71	   68	
 	18:01-19:00	   64	   67	   68	   71	   81	   85	   86	   84	   88	   79	   71	   68	
 	19:01-20:00	   65	   67	   68	   74	   83	   88	   87	   87	   88	   80	   71	   68	
 	20:01-21:00	   65	   67	   68	   75	   84	   89	   89	   89	   89	   79	   72	   68	
 	21:01-22:00	   65	   67	   67	   75	   86	   89	   90	   91	   89	   80	   72	   68	
 	22:01-23:00	   64	   66	   67	   76	   86	   90	   90	   92	   90	   80	   72	   68	
 	23:01-24:00	   64	   68	   67	   76	   86	   90	   91	   92	   90	   80	   72	   69	
 	 Max Hour  	   4 	  10 	  20 	   6 	  24 	   3 	   1 	   3 	   2 	  24 	   1 	   2 	
 	 Min Hour  	  18 	   1 	  12 	  12 	  15 	  12 	  12 	  13 	  14 	  11 	  12 	   9 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-29  	-31  	-29  	-21  	-6   	11   	23   	20   	7    	-6   	-14  	-20  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -28	  -31	  -29	  -19	   -3	    8	   22	   19	    7	   -5	  -13	  -20	
 	 1:01- 2:00	  -29	  -31	  -29	  -19	   -4	    8	   21	   18	    7	   -5	  -14	  -20	
 	 2:01- 3:00	  -28	  -31	  -29	  -19	   -4	    8	   20	   19	    7	   -6	  -14	  -20	
 	 3:01- 4:00	  -28	  -32	  -30	  -19	   -5	    9	   20	   18	    6	   -6	  -14	  -20	
 	 4:01- 5:00	  -29	  -32	  -30	  -18	   -5	    9	   20	   18	    7	   -6	  -15	  -20	
 	 5:01- 6:00	  -29	  -32	  -30	  -17	   -6	   10	   20	   18	    7	   -7	  -15	  -20	
 	 6:01- 7:00	  -28	  -32	  -30	  -19	   -7	   11	   21	   19	    6	   -7	  -15	  -20	
 	 7:01- 8:00	  -29	  -32	  -31	  -22	   -8	   11	   22	   19	    6	   -7	  -15	  -20	
 	 8:01- 9:00	  -28	  -32	  -30	  -23	   -8	   12	   23	   20	    7	   -7	  -14	  -20	
 	 9:01-10:00	  -28	  -31	  -30	  -24	   -8	   12	   24	   20	    7	   -6	  -15	  -20	
 	10:01-11:00	  -29	  -30	  -30	  -24	   -7	   12	   25	   20	    7	   -7	  -15	  -20	
 	11:01-12:00	  -29	  -30	  -30	  -25	   -7	   12	   25	   20	    8	   -7	  -15	  -21	
 	12:01-13:00	  -29	  -30	  -29	  -25	   -7	   13	   26	   21	    8	   -7	  -14	  -20	
 	13:01-14:00	  -29	  -30	  -29	  -24	   -7	   12	   26	   21	    8	   -6	  -14	  -20	
 	14:01-15:00	  -29	  -31	  -28	  -24	   -7	   13	   26	   21	    8	   -6	  -14	  -20	
 	15:01-16:00	  -29	  -32	  -27	  -23	   -6	   13	   25	   21	    8	   -6	  -14	  -20	
 	16:01-17:00	  -29	  -30	  -27	  -22	   -6	   12	   25	   21	    8	   -5	  -14	  -21	
 	17:01-18:00	  -29	  -31	  -27	  -22	   -6	   12	   25	   21	    8	   -5	  -14	  -20	
 	18:01-19:00	  -29	  -31	  -28	  -21	   -5	   12	   24	   21	    8	   -6	  -14	  -20	
 	19:01-20:00	  -29	  -31	  -28	  -20	   -4	   11	   24	   21	    7	   -6	  -14	  -20	
 	20:01-21:00	  -29	  -31	  -28	  -20	   -4	   11	   23	   21	    7	   -6	  -14	  -20	
 	21:01-22:00	  -29	  -32	  -29	  -19	   -3	   11	   23	   20	    7	   -6	  -14	  -20	
 	22:01-23:00	  -29	  -32	  -29	  -18	   -3	   10	   23	   19	    7	   -6	  -14	  -20	
 	23:01-24:00	  -29	  -31	  -29	  -18	   -3	   10	   22	   19	    7	   -6	  -14	  -20	
 	 Max Hour  	   4 	  17 	  17 	   6 	  24 	  13 	  13 	  20 	  13 	   1 	   1 	  24 	
 	 Min Hour  	  21 	   8 	   8 	  12 	   8 	   1 	   6 	   4 	   8 	  12 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.0	  0.0	  0.0	  0.2	  0.6	  1.0	  0.8	  0.5	  0.3	  0.1	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -63	  -62	  -69	  -50	  -36	  -27	  -20	  -13	  -22	  -41	  -41	  -55	
 	 Day:Hour	13:13	18:06	25:07	 8:08	 9:09	 6:13	15:21	30:24	11:01	 6:06	22:05	26:16	

 	Average WC	  -44	  -47	  -44	  -35	  -19	   -7	   -2	    0	   -9	  -19	  -24	  -35	
 	Avg Del WC	   15	   16	   14	   13	   10	    8	    8	    7	    9	   10	    9	   14	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	     	     	    2	    9	  198	  545	  728	  744	  536	  236	   88	     	
 	Very Cold	    1	    6	   11	   71	  293	  161	   16	     	  183	  211	  298	   26	
 	Bitter Cold	   74	   63	  102	  168	  240	   14	     	     	    1	  201	  183	  188	
 	Dangerous 1	  331	  255	  281	  419	   13	     	     	     	     	   96	  151	  494	
 	Dangerous 2	  330	  347	  341	   53	     	     	     	     	     	     	     	   36	
 	Dangerous 3	    8	    1	    7	     	     	     	     	     	     	     	     	     	

   -  3086 annual No Caution Cold hours [>-14C]
   -  1277 annual Very Cold hours [-14C,-22C]
   -  1234 annual Bitterly Cold hours [-22C,-30C]
   -  2040 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -  1107 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -    16 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	     	   23	   29	   11	     	     	     	     	
 	Slight Cold	     	     	     	     	     	  138	  267	  174	   11	   17	     	     	
 	Moderate Cold	     	     	     	    2	   99	  237	  339	  466	  277	   95	   35	     	
 	Strong Cold	   18	   19	   31	   90	  308	  251	   87	   93	  412	  323	  339	   53	
 	V Strong Cold	  211	  187	  239	  271	  334	   67	   21	     	   20	  221	  256	  336	
 	Extreme Cold	  515	  466	  474	  357	    3	    4	    1	     	     	   88	   90	  355	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -    63 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   607 annual Slight Cold Stress hours [0,9]
   -  1550 annual Moderate Cold Stress hours [-13,0]
   -  2024 annual Strong Cold Stress hours [-27,-13]
   -  2163 annual Very Strong Cold Stress hours [-40,-27]
   -  2353 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   15	   11	   13	    8	   10	   16	   10	   15	   14	   22	   15	
 	ENE (22.5) 	    7	    9	    9	   14	    4	    6	    7	    5	    3	   10	   15	   30	
 	NE (45)    	    8	   19	    7	   10	    6	    5	    1	    9	    2	    8	   17	   16	
 	ENE (67.5) 	    7	    7	    5	    6	    6	    5	    1	   10	    2	    8	    4	    8	
 	E (90)     	    8	    1	    2	    9	    6	    2	    1	    3	    5	    3	    2	    4	
 	ESE (112.5)	    3	    2	    2	    9	    8	    5	    3	    5	    5	    0	    2	    3	
 	SE (135)   	    0	    3	    1	    4	    3	    4	    7	    5	    7	    1	    3	    4	
 	SSE (157.5)	    0	    1	    1	    2	    5	    4	    3	    5	    5	    1	    2	    1	
 	S (180)    	    0	    1	    1	    3	    4	    2	    3	    4	    8	    1	    3	    1	
 	SSW (202.5)	    0	    1	    9	    3	    5	    3	    2	    3	    3	    1	    2	    3	
 	SW (225)   	    0	    1	    8	    2	    4	    2	    5	    5	    4	    3	    1	    1	
 	WSW (247.5)	    0	    1	    5	    4	    3	    3	    9	    7	    4	    1	    1	    1	
 	W (270)    	    0	    0	    3	    5	    9	   16	   15	    9	    8	    7	    0	    0	
 	WNW (292.5)	    2	    1	   14	    3	   15	   11	    5	    3	    4	   16	    2	    1	
 	NW (315)   	   32	    8	   12	   10	   12	    9	   12	    7	   15	   19	   13	    2	
 	NNW (337.5)	   25	   31	   10	    4	    2	   11	   12	   11	   10	    7	    8	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	12.0 	13.0 	12.0 	13.0 	16.0 	20.0 	12.0 	9.0  	18.0 	10.0 	17.0 	
 	 Day:Hour 	 6:15	22:12	25:08	28:05	28:15	 6:09	15:15	30:24	 5:01	 6:06	22:04	26:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	19:18	 3:10	 1:06	 8:21	 3:01	 9:05	 6:07	 4:23	12:01	 5:01	 1:01	 4:15	

 	Daily Avg	5.0  	4.5  	4.4  	4.8  	5.0  	4.8  	6.1  	5.3  	5.3  	4.9  	3.5  	5.4  	

   - Maximum Wind Speed of  20.0 m/s on Jul 15
   - Minimum Wind Speed of   0.0 m/s on Jan 19

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  4.3	  3.7	  4.7	  4.4	  4.8	  6.0	  5.3	  5.3	  5.0	  3.5	  5.5	
 	 1:01- 2:00	  4.9	  4.4	  3.7	  4.7	  4.5	  4.8	  6.0	  5.3	  5.3	  5.0	  3.7	  5.6	
 	 2:01- 3:00	  5.0	  4.4	  3.9	  4.9	  4.5	  4.9	  6.2	  5.3	  5.4	  5.0	  3.8	  5.6	
 	 3:01- 4:00	  5.1	  4.1	  4.2	  5.1	  4.7	  4.9	  6.1	  5.2	  5.4	  5.0	  3.7	  5.4	
 	 4:01- 5:00	  4.9	  4.2	  4.3	  5.5	  5.0	  4.9	  6.1	  5.3	  5.4	  5.0	  3.7	  5.4	
 	 5:01- 6:00	  4.7	  4.2	  4.9	  5.9	  5.0	  4.9	  6.1	  5.3	  5.5	  5.1	  3.6	  5.2	
 	 6:01- 7:00	  4.8	  4.2	  5.2	  5.7	  4.9	  4.8	  6.0	  5.2	  5.5	  5.2	  3.5	  5.2	
 	 7:01- 8:00	  4.9	  4.1	  5.1	  5.2	  5.0	  4.7	  5.9	  5.2	  5.4	  5.2	  3.5	  5.3	
 	 8:01- 9:00	  4.8	  4.3	  4.8	  4.8	  5.2	  4.8	  6.1	  5.3	  5.3	  5.1	  3.5	  5.3	
 	 9:01-10:00	  4.8	  4.6	  4.5	  4.6	  5.2	  4.9	  6.0	  5.3	  5.3	  5.0	  3.5	  5.5	
 	10:01-11:00	  5.1	  4.9	  4.4	  4.5	  5.3	  4.7	  6.2	  5.5	  5.4	  4.9	  3.5	  5.4	
 	11:01-12:00	  5.1	  5.1	  4.6	  4.5	  5.5	  4.8	  6.2	  5.5	  5.3	  5.0	  3.2	  5.4	
 	12:01-13:00	  5.0	  4.9	  4.7	  4.4	  5.4	  4.7	  6.1	  5.5	  5.3	  4.9	  3.3	  5.3	
 	13:01-14:00	  5.1	  5.0	  4.8	  4.6	  5.2	  4.7	  6.3	  5.4	  5.3	  4.9	  3.6	  5.3	
 	14:01-15:00	  5.3	  4.5	  4.6	  4.8	  5.6	  4.8	  6.3	  5.4	  5.1	  5.0	  3.6	  5.3	
 	15:01-16:00	  5.3	  4.5	  4.5	  4.8	  5.5	  4.9	  6.4	  5.4	  5.1	  4.9	  3.6	  5.5	
 	16:01-17:00	  5.1	  4.7	  4.4	  4.7	  5.4	  4.9	  6.1	  5.4	  5.1	  4.7	  3.4	  5.5	
 	17:01-18:00	  5.1	  4.6	  4.4	  4.3	  5.3	  4.9	  6.0	  5.3	  5.2	  4.9	  3.4	  5.5	
 	18:01-19:00	  5.0	  4.7	  4.3	  4.2	  4.8	  4.8	  6.0	  5.3	  5.0	  4.8	  3.4	  5.5	
 	19:01-20:00	  5.2	  4.6	  4.1	  4.4	  4.6	  4.6	  5.9	  5.2	  5.1	  4.8	  3.3	  5.4	
 	20:01-21:00	  5.0	  4.6	  4.2	  4.6	  4.5	  4.7	  6.0	  5.3	  5.1	  4.9	  3.3	  5.4	
 	21:01-22:00	  5.0	  4.3	  3.9	  4.5	  4.5	  4.6	  6.0	  5.0	  5.2	  4.5	  3.3	  5.3	
 	22:01-23:00	  4.7	  4.4	  3.8	  4.7	  4.4	  4.6	  6.1	  5.1	  5.2	  4.7	  3.4	  5.3	
 	23:01-24:00	  4.7	  4.4	  3.9	  4.6	  4.4	  4.6	  6.1	  5.1	  5.2	  4.8	  3.5	  5.5	
 	 Max Hour  	  15 	  12 	   7 	   6 	  15 	   3 	  16 	  13 	   7 	   7 	   3 	   2 	
 	 Min Hour  	  24 	   8 	   1 	  19 	   1 	  22 	   8 	  22 	  19 	  22 	  12 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  201	  204	  140	  183	  203	  238	  157	  192	  178	  133	   86	
 	 1:01- 2:00	  226	  192	  208	  126	  170	  199	  234	  152	  193	  199	  133	   85	
 	 2:01- 3:00	  227	  179	  203	  124	  170	  194	  244	  151	  202	  194	  120	   94	
 	 3:01- 4:00	  214	  203	  199	  123	  175	  193	  231	  155	  199	  193	  119	   95	
 	 4:01- 5:00	  212	  191	  203	  123	  175	  192	  245	  161	  198	  189	  118	  102	
 	 5:01- 6:00	  211	  202	  208	  127	  177	  194	  228	  172	  207	  189	  118	  103	
 	 6:01- 7:00	  204	  235	  212	  139	  173	  196	  213	  172	  206	  189	  115	  103	
 	 7:01- 8:00	  209	  246	  220	  136	  184	  198	  217	  172	  203	  191	  114	  112	
 	 8:01- 9:00	  220	  202	  215	  145	  193	  203	  214	  161	  201	  192	  107	  110	
 	 9:01-10:00	  229	  204	  212	  145	  193	  209	  204	  162	  227	  191	  130	  103	
 	10:01-11:00	  228	  171	  209	  150	  193	  222	  213	  165	  232	  189	  133	   93	
 	11:01-12:00	  230	  198	  206	  151	  191	  206	  211	  165	  218	  186	  135	   85	
 	12:01-13:00	  239	  161	  203	  153	  189	  212	  224	  171	  214	  182	  124	   95	
 	13:01-14:00	  238	  161	  203	  151	  201	  212	  223	  179	  215	  188	  124	  100	
 	14:01-15:00	  231	  176	  195	  154	  196	  211	  222	  181	  210	  187	  123	   98	
 	15:01-16:00	  217	  190	  193	  142	  189	  206	  221	  182	  205	  183	  125	  100	
 	16:01-17:00	  219	  208	  175	  129	  184	  206	  220	  180	  207	  187	  116	  100	
 	17:01-18:00	  223	  199	  171	  125	  178	  192	  220	  180	  205	  196	  117	   97	
 	18:01-19:00	  212	  186	  179	  127	  169	  179	  205	  180	  204	  197	  117	   90	
 	19:01-20:00	  213	  187	  176	  123	  162	  169	  208	  193	  200	  173	  117	  105	
 	20:01-21:00	  223	  208	  177	  127	  162	  168	  198	  181	  198	  170	  111	  101	
 	21:01-22:00	  225	  211	  176	  129	  160	  190	  199	  180	  197	  162	  113	   94	
 	22:01-23:00	  227	  199	  184	  125	  173	  195	  209	  167	  182	  173	  131	   86	
 	23:01-24:00	  225	  189	  195	  123	  174	  199	  219	  162	  179	  183	  140	   91	
 	 Max Hour  	  13 	   8 	   8 	  15 	  14 	  11 	   5 	  20 	  11 	   2 	  24 	   8 	
 	 Min Hour  	   7 	  14 	  18 	  20 	  22 	  21 	  21 	   3 	  24 	  22 	   9 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.7	  2.4	  2.9	  2.6	  1.9	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	 13.1	
 	ENE (22.5) 	  0.6	  1.9	  2.4	  2.3	  1.9	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  9.9	
 	NE (45)    	  0.4	  1.6	  2.5	  2.3	  1.3	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  9.0	
 	ENE (67.5) 	  0.3	  0.9	  1.4	  1.6	  1.0	  0.2	  0.2	  0.0	  0.1	  0.0	  0.0	  5.7	
 	E (90)     	  0.1	  0.7	  0.8	  1.1	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.1	  0.6	  1.0	  1.0	  0.4	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.2	  0.6	  0.8	  1.0	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.0	  0.5	  0.6	  0.7	  0.5	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  0.0	  0.4	  0.8	  0.7	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSW (202.5)	  0.1	  0.5	  0.7	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SW (225)   	  0.0	  0.5	  0.9	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WSW (247.5)	  0.0	  0.5	  0.9	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	W (270)    	  0.0	  1.1	  2.1	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WNW (292.5)	  0.1	  0.7	  1.7	  2.8	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NW (315)   	  0.3	  1.5	  4.2	  4.3	  1.6	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	 12.7	
 	NNW (337.5)	  0.1	  1.2	  3.3	  3.0	  2.7	  0.9	  0.1	  0.1	  0.1	  0.0	  0.0	 11.3	

 	  Total    	  4.1	 15.8	 27.1	 28.6	 15.5	  5.5	  2.3	  0.6	  0.5	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	6    	7    	20   	20   	2    	3    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	2    	2    	2    	6    	1    	1    	0    	0    	

    -     58 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	1    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	184  	1148 	3781 	7384 	8526 	6264 	2789 	1983 	918  	874  	232  	0    	

 	Direct Max 	727  	2597 	6731 	9693 	13071	14397	6251 	8233 	4922 	4413 	467  	0    	
 	    Day    	  31 	  27 	  31 	  29 	  31 	   7 	   4 	   9 	  11 	   8 	   2 	   1 	

 	Diffuse Avg	19   	305  	1034 	1949 	2458 	3091 	2910 	2070 	1184 	477  	70   	0    	

 	Global Avg 	24   	447  	2020 	4729 	6265 	6023 	4112 	2810 	1440 	617  	77   	0    	

 - Maximum Direct Normal Solar of 14397 Wh/m² on Jun  7

 - Global Horizontal Solar Radiation   843 kWh/m²-yr
 - Direct Normal Solar Radiation  1004 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   459 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    7	   82	   34	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	   29	  105	   53	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   87	  138	   92	    6	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	   15	  198	  192	  137	   61	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   93	  310	  251	  184	  141	    3	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	  251	  408	  291	  205	  173	   44	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  103	  387	  473	  319	  204	  162	   68	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  260	  481	  531	  338	  197	  156	   71	   43	    0	    0	
 	 8:01- 9:00	    0	   68	  371	  551	  579	  347	  182	  154	   70	   89	    0	    0	
 	 9:01-10:00	    0	  205	  451	  599	  603	  352	  155	  145	   74	  101	   41	    0	
 	10:01-11:00	   31	  274	  495	  633	  607	  361	  154	  133	   85	  114	   41	    0	
 	11:01-12:00	   79	  251	  501	  655	  601	  368	  160	  121	   90	  122	   42	    0	
 	12:01-13:00	   48	  180	  478	  656	  583	  371	  150	  115	   88	  118	   43	    0	
 	13:01-14:00	   20	   93	  423	  638	  569	  374	  141	  109	   79	  102	   34	    0	
 	14:01-15:00	    0	   29	  304	  605	  560	  381	  133	   98	   72	   77	   23	    0	
 	15:01-16:00	    0	    7	  167	  544	  533	  387	  118	   87	   67	   56	    0	    0	
 	16:01-17:00	    0	    2	   64	  450	  477	  365	  107	   80	   44	   24	    0	    0	
 	17:01-18:00	    0	    0	   25	  315	  398	  314	   97	   67	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	   12	  176	  308	  259	   75	   50	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   76	  193	  182	   49	   33	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   13	  108	  109	   29	   21	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   58	   61	   14	    6	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   22	   51	   11	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	   10	   59	   17	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  13 	  11*	  16*	   6*	   6*	  12 	  12 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	  23 	  23 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    1	   14	    5	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    6	   23	   12	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   22	   41	   28	    1	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    3	   49	   65	   49	   17	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   27	   80	   91	   71	   39	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   68	  108	  115	   98	   63	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  101	  135	  138	  129	   91	   37	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  134	  154	  161	  161	  120	   67	   10	    0	    0	
 	 8:01- 9:00	    0	   15	   86	  161	  162	  181	  190	  144	   96	   32	    0	    0	
 	 9:01-10:00	    0	   35	  109	  173	  166	  200	  216	  165	  118	   56	    6	    0	
 	10:01-11:00	    3	   48	  122	  174	  174	  217	  232	  180	  131	   73	   14	    0	
 	11:01-12:00	    7	   55	  126	  172	  181	  225	  241	  189	  137	   80	   19	    0	
 	12:01-13:00	    6	   57	  123	  169	  181	  225	  242	  193	  137	   78	   17	    0	
 	13:01-14:00	    3	   48	  114	  163	  174	  223	  236	  190	  130	   66	    9	    0	
 	14:01-15:00	    0	   27	  103	  154	  165	  216	  220	  175	  113	   43	    2	    0	
 	15:01-16:00	    0	    8	   79	  137	  154	  198	  194	  151	   85	   19	    0	    0	
 	16:01-17:00	    0	    0	   45	  109	  141	  177	  162	  119	   53	    4	    0	    0	
 	17:01-18:00	    0	    0	   14	   79	  122	  152	  128	   83	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   46	   93	  121	   92	   50	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   15	   62	   89	   59	   25	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   33	   57	   31	    8	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   12	   32	   13	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   17	    5	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	   12	    3	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  12 	  13 	  13 	  13 	  13 	  12 	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    1	   17	    6	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    6	   29	   15	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   26	   55	   35	    1	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    3	   68	   96	   67	   19	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   33	  132	  150	  109	   52	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   99	  211	  208	  157	   92	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	  180	  296	  267	  205	  134	   44	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   84	  273	  380	  326	  251	  176	   81	   12	    0	    0	
 	 8:01- 9:00	    0	   18	  155	  364	  452	  376	  288	  212	  115	   40	    0	    0	
 	 9:01-10:00	    0	   51	  222	  433	  505	  419	  309	  239	  142	   72	    7	    0	
 	10:01-11:00	    4	   81	  269	  478	  542	  457	  331	  254	  163	   96	   16	    0	
 	11:01-12:00	    9	   93	  289	  502	  559	  478	  348	  259	  173	  107	   21	    0	
 	12:01-13:00	    7	   87	  281	  500	  547	  480	  343	  260	  172	  103	   19	    0	
 	13:01-14:00	    3	   63	  247	  470	  517	  472	  328	  251	  159	   85	   10	    0	
 	14:01-15:00	    0	   31	  188	  418	  478	  453	  302	  226	  136	   54	    2	    0	
 	15:01-16:00	    0	    8	  118	  340	  419	  417	  259	  190	  102	   23	    0	    0	
 	16:01-17:00	    0	    0	   55	  243	  342	  356	  214	  149	   60	    5	    0	    0	
 	17:01-18:00	    0	    0	   16	  147	  256	  280	  167	  104	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   69	  170	  204	  116	   61	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   19	   94	  132	   71	   28	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    2	   42	   75	   35	    9	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   15	   38	   14	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    4	   20	    6	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	   14	    4	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.2	  1.1	  3.8	  7.4	  8.5	  6.3	  2.8	  2.0	  0.9	  0.9	  0.2	  0.0	
 	  Daylight 	  2.0	  7.3	 11.6	 15.9	 21.6	 24.0	 23.5	 18.0	 13.4	  9.2	  4.4	  0.0	

 - Estimated Sunshine Hours per year  1037

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	3934 	3834 	3839 	4416 	5737 	7019 	7916 	7706 	6893 	5914 	5464 	4699 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  161	  161	  199	  250	  287	  326	  317	  288	  254	  230	  197	
 	 1:01- 2:00	  167	  159	  160	  201	  249	  286	  321	  314	  289	  253	  229	  197	
 	 2:01- 3:00	  168	  161	  162	  202	  248	  287	  319	  316	  290	  252	  228	  197	
 	 3:01- 4:00	  168	  158	  160	  203	  250	  288	  317	  312	  284	  251	  227	  197	
 	 4:01- 5:00	  166	  157	  160	  207	  246	  291	  318	  312	  284	  248	  226	  196	
 	 5:01- 6:00	  165	  157	  165	  208	  245	  293	  321	  312	  288	  246	  225	  196	
 	 6:01- 7:00	  166	  154	  165	  207	  242	  296	  326	  314	  288	  246	  225	  197	
 	 7:01- 8:00	  164	  154	  163	  189	  237	  298	  330	  317	  285	  245	  225	  197	
 	 8:01- 9:00	  164	  155	  162	  184	  239	  297	  335	  320	  285	  245	  226	  196	
 	 9:01-10:00	  164	  156	  161	  183	  233	  296	  338	  320	  289	  246	  225	  196	
 	10:01-11:00	  161	  157	  161	  174	  234	  295	  340	  323	  289	  243	  225	  194	
 	11:01-12:00	  161	  161	  160	  165	  234	  293	  339	  324	  291	  243	  225	  194	
 	12:01-13:00	  160	  161	  159	  164	  235	  297	  337	  325	  291	  243	  227	  194	
 	13:01-14:00	  161	  162	  160	  166	  230	  293	  334	  324	  290	  244	  229	  194	
 	14:01-15:00	  161	  162	  161	  163	  229	  292	  334	  326	  286	  245	  230	  195	
 	15:01-16:00	  163	  161	  163	  164	  228	  290	  331	  327	  283	  247	  229	  197	
 	16:01-17:00	  163	  166	  159	  167	  228	  290	  331	  327	  287	  248	  228	  196	
 	17:01-18:00	  163	  163	  159	  167	  229	  291	  328	  327	  286	  248	  228	  197	
 	18:01-19:00	  164	  165	  160	  174	  233	  294	  330	  327	  288	  247	  229	  196	
 	19:01-20:00	  166	  163	  159	  180	  240	  296	  332	  330	  290	  248	  230	  196	
 	20:01-21:00	  165	  163	  157	  183	  243	  295	  332	  326	  288	  245	  228	  197	
 	21:01-22:00	  166	  161	  157	  190	  244	  294	  331	  324	  290	  246	  228	  196	
 	22:01-23:00	  166	  161	  157	  191	  243	  291	  330	  320	  289	  245	  229	  196	
 	23:01-24:00	  166	  163	  158	  202	  250	  290	  327	  319	  286	  245	  229	  197	
 	 Max Hour*	   1 	  17 	   7 	   6 	   1 	   8 	  11 	  20 	  12 	   1 	   1 	  24 	
 	 Min Hour  	  13 	   8 	  22 	  15 	  17 	   2 	   4 	   6 	  16 	  12 	   8 	  12 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   69	   60	   72	   81	   83	   83	   83	   88	   94	   97	   78	
 	 1:01- 2:00	   70	   66	   60	   76	   80	   83	   80	   81	   90	   94	   97	   78	
 	 2:01- 3:00	   70	   69	   62	   79	   81	   84	   79	   83	   94	   94	   97	   78	
 	 3:01- 4:00	   70	   69	   62	   78	   86	   84	   77	   81	   87	   94	   97	   78	
 	 4:01- 5:00	   70	   66	   65	   80	   85	   85	   80	   79	   86	   91	   97	   78	
 	 5:01- 6:00	   70	   66	   72	   81	   87	   88	   86	   78	   93	   91	   97	   78	
 	 6:01- 7:00	   70	   63	   75	   88	   87	   89	   87	   79	   93	   91	   97	   81	
 	 7:01- 8:00	   68	   63	   75	   75	   84	   89	   90	   81	   90	   91	   97	   81	
 	 8:01- 9:00	   68	   63	   72	   70	   84	   86	   94	   82	   88	   91	   97	   81	
 	 9:01-10:00	   68	   63	   70	   73	   76	   83	   96	   82	   92	   91	   97	   81	
 	10:01-11:00	   65	   63	   70	   62	   76	   82	   95	   85	   91	   88	  100	   78	
 	11:01-12:00	   65	   69	   67	   49	   74	   80	   91	   85	   91	   88	  100	   78	
 	12:01-13:00	   65	   69	   62	   45	   75	   80	   85	   87	   91	   88	  100	   78	
 	13:01-14:00	   65	   71	   62	   48	   70	   77	   81	   84	   90	   88	  100	   78	
 	14:01-15:00	   65	   74	   59	   41	   69	   72	   80	   85	   84	   87	  100	   78	
 	15:01-16:00	   68	   74	   59	   38	   63	   70	   80	   87	   81	   87	  100	   81	
 	16:01-17:00	   68	   74	   49	   35	   59	   70	   78	   87	   86	   87	  100	   81	
 	17:01-18:00	   68	   74	   49	   33	   61	   73	   76	   88	   84	   88	  100	   81	
 	18:01-19:00	   68	   74	   52	   41	   64	   79	   80	   86	   88	   87	  100	   78	
 	19:01-20:00	   70	   74	   52	   48	   70	   82	   85	   92	   91	   87	  100	   78	
 	20:01-21:00	   70	   71	   50	   49	   71	   83	   87	   89	   88	   85	   97	   78	
 	21:01-22:00	   70	   71	   52	   56	   70	   83	   86	   87	   92	   84	   97	   78	
 	22:01-23:00	   70	   71	   55	   55	   71	   82	   87	   85	   90	   85	   97	   78	
 	23:01-24:00	   70	   71	   55	   71	   77	   80	   84	   86	   87	   84	   96	   78	
 	 Max Hour  	   1 	  15 	   7 	   7 	   7 	   7 	  10 	  20 	   3 	   1 	  11 	   7 	
 	 Min Hour  	  11 	   7 	  17 	  18 	  17 	  16 	  18 	   6 	  16 	  22 	  24 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   60	   52	   65	   73	   75	   74	   75	   79	   85	   87	   70	
 	 1:01- 2:00	   60	   58	   52	   68	   72	   74	   72	   72	   81	   85	   87	   70	
 	 2:01- 3:00	   60	   60	   55	   71	   73	   75	   70	   74	   84	   85	   87	   70	
 	 3:01- 4:00	   60	   60	   55	   71	   78	   76	   69	   73	   78	   85	   87	   70	
 	 4:01- 5:00	   60	   58	   57	   72	   76	   77	   71	   71	   77	   82	   87	   70	
 	 5:01- 6:00	   60	   58	   63	   73	   78	   79	   76	   70	   84	   82	   87	   70	
 	 6:01- 7:00	   60	   55	   65	   79	   79	   80	   78	   70	   84	   82	   87	   72	
 	 7:01- 8:00	   58	   55	   65	   67	   76	   80	   80	   73	   81	   82	   87	   72	
 	 8:01- 9:00	   58	   55	   63	   63	   76	   77	   85	   74	   80	   81	   87	   72	
 	 9:01-10:00	   58	   55	   61	   66	   69	   75	   86	   74	   83	   81	   87	   72	
 	10:01-11:00	   56	   55	   61	   56	   68	   74	   85	   76	   82	   79	   90	   70	
 	11:01-12:00	   56	   60	   59	   44	   67	   72	   81	   77	   82	   79	   90	   70	
 	12:01-13:00	   56	   60	   54	   41	   68	   72	   76	   77	   82	   79	   90	   70	
 	13:01-14:00	   56	   63	   54	   43	   63	   69	   72	   75	   81	   79	   90	   70	
 	14:01-15:00	   56	   65	   52	   37	   62	   65	   72	   77	   76	   79	   90	   70	
 	15:01-16:00	   58	   65	   52	   34	   56	   62	   72	   79	   73	   78	   90	   72	
 	16:01-17:00	   58	   65	   43	   32	   54	   63	   70	   79	   77	   79	   90	   72	
 	17:01-18:00	   58	   65	   43	   30	   55	   65	   68	   80	   76	   79	   90	   72	
 	18:01-19:00	   58	   65	   45	   36	   57	   70	   72	   79	   79	   78	   90	   70	
 	19:01-20:00	   60	   65	   45	   43	   63	   74	   76	   83	   82	   78	   90	   70	
 	20:01-21:00	   60	   63	   44	   44	   64	   74	   78	   80	   79	   76	   87	   70	
 	21:01-22:00	   60	   63	   46	   50	   63	   74	   77	   77	   82	   76	   87	   70	
 	22:01-23:00	   60	   63	   48	   50	   63	   73	   78	   77	   81	   76	   87	   70	
 	23:01-24:00	   60	   63	   48	   64	   70	   72	   75	   78	   79	   76	   87	   69	
 	 Max Hour  	   1 	  15 	   7 	   7 	   7 	   7 	  10 	  20 	   3 	   1 	  11 	   7 	
 	 Min Hour  	  11 	   7 	  17 	  18 	  17 	  16 	  18 	   6 	  16 	  21 	  24 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-22.9	-29.0	-30.6	-29.2	-20.9	-11.7	 -3.0	  3.3	  5.1	  2.1	 -5.0	-13.9	
 	   2.0 m  	-17.4	-23.1	-25.8	-25.9	-21.6	-15.2	 -8.5	 -2.6	  0.4	 -0.2	 -4.2	-10.4	
 	   4.0 m  	-13.8	-18.2	-21.0	-21.8	-20.2	-16.5	-11.9	 -7.5	 -4.4	 -3.7	 -5.4	 -9.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1215	 1156	 1222	  957	  601	  261	   71	  103	  322	  619	  783	  965	
 	HDD base 18C	 1463	 1380	 1470	 1197	  849	  501	  304	  351	  562	  867	 1023	 1213	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	   15	    0	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   15 annual (wthr file) cooling degree-days (10C baseline)
    - 8276 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    -11181 annual (wthr file) heating degree-days (18C baseline)

    -    0 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.1	  0.1	     	     	     	     	     	
 	 <=10      	     	     	     	     	  7.0	  2.5	     	     	     	     	     	     	
 	 <=5       	     	     	     	  6.9	  5.5	  0.1	     	     	     	     	     	     	
 	 <=0       	     	     	  5.2	  2.4	  0.1	     	     	     	     	     	     	     	
 	 <=-5      	     	  5.0	  4.0	     	     	     	     	     	     	     	     	     	
 	 <=-10     	 57.4	  2.8	     	     	     	     	     	     	     	     	     	     	

 - Climate type "ET" (Köppen classification)**
 - Polar (tundra, no true summer, latitude 60-75°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  16.70C, Deviation=| 7.304|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=   5.43C, Deviation=| 0.198|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -41.80C, Deviation=| 5.582|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp= -27.08C, Deviation=| 0.843|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  -8.94C, Deviation=| 1.345|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp= -20.22C, Deviation=| 0.404|C
