 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Vancouver.Intl.AP.718920_NRCv12022_TRY_MinTemp_1991-2021
 Location -- Vancouver.Intl.AP BV CAN  
      {N 49° 11.40'} {W 123° 10.80'} {GMT -8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101273 Pa
 Data Source -- NRC2022v1

 WMO Station 718920
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2008	2004	1993	2005	2010	2002	1994	1992	1992	1992	2009	1997	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-5.1	-3.0	-12.8	1.2	-2.9	-9.1	1.7	-1.7	13.5	6.7	11.7	7.1	3.0	100	0.562

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.7	25.1	18.5	23.7	17.9	22.5	17.3	19.2	23.8	18.5	22.8	17.7	21.8	3.7	290	17.2	12.3	21.8	16.6	11.8	21.0	15.9	11.3	20.2	54.6	23.9	52.3	23.0	50.0	21.9	23.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	9.2	8.0	-8.1	28.2	2.6	1.7	-9.9	29.5	-11.5	30.5	-12.9	31.4	-14.8	32.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.320	0.314	0.331	0.363	0.387	0.363	0.359	0.363	0.346	0.337	0.322	0.308	
 	          taud (diffuse)	2.444	2.506	2.477	2.397	2.361	2.451	2.485	2.489	2.537	2.544	2.503	2.459	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  736	  845	  885	  885	  873	  897	  895	  876	  859	  805	  731	  699	
 	            id (diffuse)	   64	   75	   90	  108	  117	  108	  103	   98	   85	   72	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  860	 1720	 2580	 4010	 5250	 5630	 6300	 5340	 3700	 2030	 1010	  690	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.1	 12.2	 15.0	 18.4	 22.9	 25.7	 27.6	 26.7	 24.4	 17.8	 14.7	 12.2	
 	 Coincident Wetbulb 0.4%	 10.4	  9.6	 10.7	 13.6	 16.3	 18.4	 20.2	 18.8	 17.7	 14.5	 12.5	 10.7	
 	            Drybulb 2.0%	 10.8	 10.7	 12.8	 16.2	 20.3	 23.3	 25.3	 24.8	 21.8	 16.0	 13.0	 10.2	
 	 Coincident Wetbulb 2.0%	  9.5	  8.6	  9.8	 12.0	 15.0	 17.3	 18.9	 18.4	 16.7	 13.3	 11.5	  8.9	
 	            Drybulb 5.0%	  9.7	  9.6	 11.6	 14.5	 18.8	 21.5	 23.7	 23.5	 20.3	 14.9	 11.9	  9.1	
 	 Coincident Wetbulb 5.0%	  8.5	  7.8	  9.1	 10.8	 14.4	 16.3	 18.0	 18.0	 16.1	 12.4	 10.6	  7.9	
 	            Drybulb 10.%	  8.8	  8.6	 10.5	 13.2	 17.4	 20.1	 22.5	 22.2	 19.0	 13.9	 10.9	  8.1	
 	 Coincident Wetbulb 10.%	  7.6	  7.0	  8.3	 10.0	 13.5	 15.4	 17.3	 17.5	 15.3	 11.9	  9.7	  7.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.5	  5.9	  6.6	  7.0	  7.0	  7.7	  7.6	  6.7	  5.5	  5.1	  4.6	
 	   Drybulb range - DB 5%	  4.8	  5.9	  6.9	  8.4	  9.1	  9.4	  9.5	  9.3	  8.7	  6.3	  5.2	  4.6	
 	   Wetbulb range - DB 5%	  3.8	  4.2	  4.7	  5.5	  5.5	  5.2	  4.9	  4.8	  4.9	  4.2	  4.1	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  175	  146	  101	   35	    3	    0	    0	    0	    0	   23	  108	  189	
 	      HDD base 18.3C	  432	  379	  357	  267	  165	   83	   25	   23	   97	  246	  352	  447	

 	        CDD base 10C	    1	    1	    3	   18	   97	  172	  256	  255	  155	   36	    5	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    5	   22	   19	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    3	   21	   79	   54	    7	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    1	    9	    3	    0	    0	    0	    0	

    -  998 annual (standard) cooling degree-days (10C baseline)
    -  780 annual (standard) heating degree-days (10C baseline)

    -   49 annual (standard) cooling degree-days (18.3C baseline)
    - 2873 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    159	    126	    113	     76	     65	     48	     39	     41	     63	    121	    174	    185	
 	             Maximum	    274	    286	    197	    145	    147	    138	     87	    106	    138	    295	    358	    313	
 	             Minimum	     28	     34	     48	     16	     23	     14	      0	      0	      0	     21	     49	     56	

    -   1209 annual (standard) average liquid precipitation
    -   1518 annual (standard) maximum liquid precipitation
    -    843 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.4	    4.8	    6.8	    9.4	   13.0	   15.7	   18.2	   18.2	   15.2	   10.4	    6.6	    3.9	

    -   10.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.6	    4.1	    3.9	    3.7	    3.7	    3.8	    3.4	    3.4	    3.5	    3.8	    3.8	

    -    3.7 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.3	  6.0	  8.0	 11.7	 23.8	 20.5	 21.4	 24.7	 18.0	 14.8	 12.7	  7.5	
 	 Day:Hour	30:08	23:14	31:14	30:13	 9:13	30:13	21:14	15:14	 1:13	 1:15	 6:09	17:04	

 	Minimum 	-19.4	-22.1	 -7.5	-14.5	  0.1	  7.4	  8.9	 10.7	  4.3	 -6.2	-16.8	-11.8	
 	 Day:Hour	17:06	 2:17	 5:01	 2:07	 5:02	 2:01	 9:04	31:24	13:24	26:01	25:23	12:17	

 	Daily Avg	-5.3 	-7.5 	0.0  	4.7  	9.6  	12.8 	15.3 	15.6 	12.5 	5.8  	-2.9 	-3.4 	

 	Daily Range	5.9  	9.2  	7.8  	8.2  	7.8  	5.1  	6.7  	6.7  	6.5  	7.3  	8.8  	6.9  	

 	DayTime Max	7.3  	6.0  	8.0  	11.7 	23.8 	20.5 	21.4 	24.7 	18.0 	14.8 	12.7 	6.0  	

 	DayTime Min	-17.7	-22.1	-7.3 	-14.5	5.2  	8.8  	11.6 	11.8 	6.6  	-5.8 	-15.8	-11.8	

 	DayTime Avg	-4.6 	-6.3 	1.3  	6.5  	11.3 	13.9 	16.9 	17.1 	13.7 	6.9  	-1.8 	-2.8 	

 	NightTime Max	6.8  	5.5  	5.8  	10.8 	15.6 	17.2 	19.2 	20.0 	17.5 	13.0 	11.1 	7.5  	

 	NightTime Min	-19.4	-22.1	-7.5 	-14.1	0.1  	7.4  	8.9  	10.7 	4.3  	-6.2 	-16.8	-8.8 	

 	NightTime Avg	-5.9 	-8.7 	-1.2 	2.9  	7.9  	11.8 	13.7 	14.1 	11.3 	4.7  	-4.1 	-4.1 	

   - Maximum Dry Bulb temperature of  24.7C on Aug 15
   - Minimum Dry Bulb temperature of -22.1C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   19	   19	    1	    1	     	     	     	     	     	     	   12	   16	
 	Min <=  0	   27	   28	   26	   11	     	     	     	     	     	    9	   25	   29	
 	Min <=-18	    1	    4	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	5.2  	5.1  	10.3 	21.5 	14.0 	15.5 	15.7 	16.2 	14.1 	10.5 	6.1  	
 	 Day:Hour	30:08	28:24	12:09	12:16	 9:13	29:12	17:19	 4:11	30:22	 1:15	 6:10	16:21	

 	Minimum 	-24.3	-30.5	-13.5	-24.4	-6.2 	3.7  	4.6  	7.0  	3.2  	-16.8	-32.1	-28.0	
 	 Day:Hour	17:06	 2:17	24:23	 2:07	 4:23	 7:10	 2:09	29:09	25:15	26:08	26:18	21:15	

 	Daily Avg	-9.2 	-11.5	-3.5 	0.2  	4.6  	8.4  	10.2 	11.3 	9.2  	2.7  	-6.9 	-6.7 	

   - Maximum Dew Point temperature of  21.5C on May  9
   - Minimum Dew Point temperature of -32.1C on Nov 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.9	 -8.8	 -1.4	  2.4	  7.1	 11.2	 12.6	 13.6	 11.1	  4.5	 -4.0	 -4.3	
 	 1:01- 2:00	 -6.1	 -8.8	 -1.4	  2.3	  6.8	 11.2	 12.4	 13.4	 11.0	  4.3	 -4.3	 -4.0	
 	 2:01- 3:00	 -6.2	 -9.1	 -1.5	  2.3	  6.9	 11.0	 12.4	 13.3	 11.0	  4.4	 -4.5	 -4.1	
 	 3:01- 4:00	 -6.5	 -9.5	 -1.6	  2.2	  6.9	 10.9	 12.5	 13.3	 10.6	  3.8	 -4.6	 -4.2	
 	 4:01- 5:00	 -6.5	 -9.5	 -1.8	  2.1	  7.3	 11.1	 12.8	 13.5	 10.5	  3.6	 -4.6	 -4.2	
 	 5:01- 6:00	 -6.8	 -9.6	 -1.8	  2.7	  7.9	 11.7	 13.5	 14.2	 10.7	  3.6	 -4.9	 -4.5	
 	 6:01- 7:00	 -6.9	 -9.5	 -1.5	  3.7	  8.8	 12.4	 14.3	 14.7	 11.2	  4.0	 -4.7	 -4.5	
 	 7:01- 8:00	 -6.8	 -8.9	 -0.8	  4.5	  9.6	 12.7	 15.2	 15.5	 12.1	  4.7	 -4.2	 -4.4	
 	 8:01- 9:00	 -6.2	 -7.8	  0.1	  5.4	 10.4	 13.3	 16.0	 16.4	 12.8	  5.7	 -3.3	 -3.9	
 	 9:01-10:00	 -5.4	 -6.6	  1.1	  6.3	 11.5	 13.7	 16.9	 17.1	 13.5	  6.8	 -2.2	 -3.3	
 	10:01-11:00	 -4.3	 -5.5	  2.0	  7.1	 11.9	 14.0	 17.5	 17.6	 14.1	  7.7	 -1.1	 -2.3	
 	11:01-12:00	 -3.4	 -5.0	  2.3	  7.5	 12.1	 14.4	 17.9	 17.9	 14.4	  7.9	  0.0	 -1.4	
 	12:01-13:00	 -2.7	 -3.9	  2.7	  7.8	 12.7	 14.4	 17.9	 18.1	 14.7	  8.1	  0.6	 -0.9	
 	13:01-14:00	 -2.7	 -3.8	  3.0	  7.7	 12.0	 14.6	 17.8	 18.2	 14.7	  8.2	  0.6	 -1.2	
 	14:01-15:00	 -3.0	 -4.2	  2.9	  7.5	 11.9	 14.6	 17.7	 18.0	 14.6	  8.3	  0.1	 -1.6	
 	15:01-16:00	 -3.9	 -5.7	  2.2	  7.2	 11.6	 14.5	 17.4	 17.7	 14.6	  7.9	 -1.5	 -2.8	
 	16:01-17:00	 -4.6	 -7.3	  1.3	  6.7	 11.7	 14.1	 17.1	 17.3	 14.0	  6.9	 -2.8	 -3.4	
 	17:01-18:00	 -4.9	 -7.7	  0.1	  6.3	 10.9	 13.8	 16.8	 17.0	 13.3	  6.4	 -3.0	 -3.7	
 	18:01-19:00	 -5.2	 -8.0	 -0.3	  5.3	 10.3	 13.5	 16.5	 16.2	 12.6	  5.8	 -3.2	 -3.7	
 	19:01-20:00	 -5.4	 -8.1	 -0.6	  4.4	  9.3	 13.2	 15.6	 15.4	 11.9	  6.0	 -3.4	 -3.9	
 	20:01-21:00	 -5.6	 -8.3	 -0.8	  3.7	  8.6	 12.3	 14.9	 14.7	 11.7	  5.7	 -3.7	 -3.9	
 	21:01-22:00	 -5.7	 -8.1	 -1.0	  2.8	  8.2	 12.2	 14.2	 14.1	 11.6	  5.4	 -3.8	 -4.2	
 	22:01-23:00	 -5.7	 -8.3	 -1.0	  2.3	  7.7	 11.8	 13.7	 13.8	 11.4	  5.1	 -4.0	 -4.1	
 	23:01-24:00	 -5.7	 -8.2	 -1.3	  2.2	  7.5	 11.6	 13.1	 13.7	 11.1	  4.6	 -4.1	 -4.1	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  12 	  14 	  14 	  15 	  13 	  13 	
 	 Min Hour  	   7 	   6 	   5 	   5 	   2 	   4 	   3 	   3 	   5 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.9	-12.3	 -4.1	 -0.6	  3.5	  8.7	 10.0	 11.5	  8.7	  1.9	 -7.4	 -7.0	
 	 1:01- 2:00	 -9.1	-12.3	 -4.0	 -0.6	  3.9	  8.7	  9.8	 11.2	  8.7	  1.9	 -7.7	 -6.8	
 	 2:01- 3:00	 -9.3	-12.5	 -4.2	 -0.4	  4.0	  8.4	  9.6	 11.0	  8.8	  2.0	 -7.8	 -6.8	
 	 3:01- 4:00	 -9.8	-12.9	 -4.2	 -0.4	  4.1	  8.3	  9.5	 11.0	  8.3	  1.4	 -7.8	 -6.8	
 	 4:01- 5:00	 -9.8	-12.9	 -4.4	 -0.7	  4.2	  7.9	  8.9	 10.9	  8.2	  1.2	 -8.0	 -6.8	
 	 5:01- 6:00	 -9.9	-13.0	 -4.5	 -0.3	  4.3	  7.8	  8.8	 10.9	  8.4	  1.0	 -8.2	 -7.1	
 	 6:01- 7:00	-10.1	-12.9	 -4.4	 -0.2	  4.6	  7.9	  8.6	 10.9	  8.8	  1.4	 -7.9	 -7.3	
 	 7:01- 8:00	-10.1	-12.5	 -4.0	  0.1	  4.7	  7.8	  8.8	 11.0	  9.0	  1.8	 -7.4	 -7.2	
 	 8:01- 9:00	-10.2	-11.8	 -3.4	  0.3	  4.8	  8.1	  9.0	 11.1	  9.1	  2.2	 -6.9	 -6.9	
 	 9:01-10:00	 -9.9	-10.7	 -2.9	  0.7	  5.2	  8.0	  9.7	 11.1	  9.3	  2.8	 -6.1	 -7.0	
 	10:01-11:00	 -9.4	-10.0	 -2.3	  1.2	  5.3	  8.1	 10.1	 11.1	  9.4	  3.3	 -5.5	 -6.4	
 	11:01-12:00	 -8.9	-10.0	 -2.3	  1.4	  5.4	  8.4	 10.7	 11.2	  9.5	  3.3	 -5.0	 -6.3	
 	12:01-13:00	 -8.6	 -9.0	 -2.2	  1.6	  6.1	  8.5	 11.0	 11.5	  9.6	  3.3	 -5.1	 -6.3	
 	13:01-14:00	 -8.8	 -9.3	 -1.8	  1.4	  5.1	  8.6	 11.1	 11.5	  9.7	  4.0	 -5.7	 -6.5	
 	14:01-15:00	 -8.8	-10.1	 -2.1	  1.3	  5.0	  8.7	 10.9	 11.5	  9.6	  4.2	 -6.0	 -6.3	
 	15:01-16:00	 -9.3	-11.0	 -2.6	  1.1	  4.7	  8.5	 10.9	 11.4	 10.0	  4.1	 -7.0	 -6.2	
 	16:01-17:00	 -9.3	-11.7	 -3.2	  0.9	  5.2	  8.4	 10.8	 11.5	 10.2	  3.5	 -7.1	 -6.2	
 	17:01-18:00	 -9.1	-11.6	 -3.6	  1.0	  4.8	  8.5	 11.2	 11.9	  9.7	  3.6	 -7.0	 -6.6	
 	18:01-19:00	 -8.9	-11.7	 -3.5	  0.6	  4.7	  8.5	 11.4	 11.7	  9.6	  3.2	 -6.8	 -6.5	
 	19:01-20:00	 -8.7	-11.6	 -3.5	  0.2	  4.3	  8.7	 11.2	 11.8	  9.4	  3.3	 -7.1	 -6.7	
 	20:01-21:00	 -8.6	-11.7	 -3.8	 -0.1	  4.1	  8.6	 11.4	 11.7	  9.2	  3.1	 -7.1	 -6.4	
 	21:01-22:00	 -8.6	-11.7	 -3.9	 -0.8	  4.1	  8.7	 11.1	 11.6	  9.1	  2.8	 -7.3	 -6.8	
 	22:01-23:00	 -8.5	-11.9	 -3.9	 -1.1	  3.7	  8.7	 10.9	 11.6	  9.0	  2.6	 -7.3	 -6.8	
 	23:01-24:00	 -8.6	-11.7	 -4.2	 -0.7	  3.6	  8.9	 10.5	 11.6	  8.8	  2.1	 -7.4	 -6.8	
 	 Max Hour  	  23 	  13 	  14 	  13 	  13 	  24 	  21 	  18 	  17 	  15 	  12 	  17 	
 	 Min Hour  	   9 	   6 	   6 	  23 	   1 	   8 	   7 	   7 	   5 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	97   	96   	95   	97   	94   	99   	99   	100  	100  	
 	 Day:Hour 	28:21	26:22	19:21	 6:17	 2:02	 2:03	10:01	 1:02	22:21	 5:20	 3:01	 2:21	

 	Minimum  	34   	28   	49   	25   	31   	51   	44   	43   	58   	25   	15   	19   	
 	 Day:Hour 	20:16	23:16	 6:15	 2:18	29:17	 7:10	10:10	30:14	 9:15	31:20	26:18	21:14	

 	Daily Avg	75   	74   	78   	74   	72   	75   	73   	77   	81   	81   	76   	79   	

 	DayTime Avg	70   	71   	75   	69   	67   	69   	65   	69   	76   	78   	73   	77   	

 	NightTime Avg	79   	77   	82   	80   	78   	81   	80   	84   	85   	84   	78   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   77	   82	   82	   79	   85	   85	   87	   86	   84	   78	   82	
 	 1:01- 2:00	   80	   77	   83	   82	   82	   84	   84	   87	   86	   85	   79	   82	
 	 2:01- 3:00	   79	   77	   83	   83	   83	   85	   83	   86	   86	   85	   79	   82	
 	 3:01- 4:00	   78	   77	   83	   83	   83	   84	   82	   86	   86	   85	   79	   83	
 	 4:01- 5:00	   78	   77	   83	   83	   81	   81	   77	   84	   86	   85	   78	   82	
 	 5:01- 6:00	   79	   77	   82	   81	   79	   78	   73	   81	   86	   84	   78	   82	
 	 6:01- 7:00	   78	   77	   81	   77	   75	   75	   69	   78	   85	   83	   79	   82	
 	 7:01- 8:00	   78	   76	   80	   74	   72	   73	   66	   75	   82	   82	   79	   81	
 	 8:01- 9:00	   74	   74	   78	   71	   69	   71	   64	   71	   78	   79	   77	   80	
 	 9:01-10:00	   71	   73	   76	   69	   67	   69	   63	   68	   76	   76	   76	   77	
 	10:01-11:00	   69	   71	   75	   67	   65	   68	   63	   66	   74	   75	   73	   75	
 	11:01-12:00	   67	   69	   73	   66	   64	   68	   63	   66	   72	   74	   71	   71	
 	12:01-13:00	   65	   69	   72	   66	   65	   68	   65	   66	   72	   73	   68	   69	
 	13:01-14:00	   64	   67	   72	   65	   64	   67	   65	   66	   72	   75	   66	   70	
 	14:01-15:00	   66	   66	   71	   66	   64	   68	   65	   66	   73	   76	   67	   72	
 	15:01-16:00	   68	   68	   72	   66	   64	   68	   66	   67	   74	   78	   69	   79	
 	16:01-17:00	   71	   72	   73	   68	   66	   69	   66	   69	   78	   80	   75	   82	
 	17:01-18:00	   74	   75	   77	   70	   67	   70	   70	   72	   79	   83	   77	   82	
 	18:01-19:00	   76	   75	   80	   73	   69	   72	   72	   75	   82	   84	   78	   82	
 	19:01-20:00	   78	   77	   81	   75	   72	   75	   76	   80	   84	   84	   78	   82	
 	20:01-21:00	   79	   77	   81	   77	   74	   79	   80	   83	   85	   84	   79	   83	
 	21:01-22:00	   80	   76	   81	   78	   77	   79	   82	   85	   85	   84	   78	   83	
 	22:01-23:00	   81	   76	   81	   79	   77	   82	   84	   86	   86	   85	   79	   82	
 	23:01-24:00	   80	   77	   81	   82	   78	   84	   85	   87	   86	   84	   79	   82	
 	 Max Hour  	  23 	   4 	   4 	   4 	   4 	   1 	  24 	  24 	   3 	   3 	   8 	   4 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  14 	  14 	  11 	  14 	  13 	  13 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	0    	-3   	7    	15   	23   	30   	35   	37   	31   	18   	4    	2    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -1	   -5	    6	   12	   20	   29	   32	   35	   29	   16	    2	    1	
 	 1:01- 2:00	   -1	   -5	    6	   12	   20	   29	   31	   34	   29	   16	    2	    2	
 	 2:01- 3:00	   -1	   -5	    5	   12	   20	   28	   31	   34	   29	   16	    2	    2	
 	 3:01- 4:00	   -2	   -6	    5	   12	   20	   28	   31	   34	   28	   15	    1	    2	
 	 4:01- 5:00	   -2	   -6	    5	   12	   20	   28	   31	   34	   28	   15	    1	    2	
 	 5:01- 6:00	   -2	   -6	    5	   13	   21	   28	   31	   35	   28	   14	    1	    1	
 	 6:01- 7:00	   -2	   -6	    5	   14	   22	   29	   32	   35	   29	   15	    1	    1	
 	 7:01- 8:00	   -2	   -5	    6	   15	   23	   29	   33	   36	   30	   16	    2	    1	
 	 8:01- 9:00	   -1	   -4	    8	   16	   24	   30	   34	   37	   31	   17	    3	    2	
 	 9:01-10:00	    0	   -2	    9	   17	   25	   31	   36	   38	   32	   19	    5	    3	
 	10:01-11:00	    1	   -1	   10	   18	   26	   31	   37	   38	   33	   20	    6	    4	
 	11:01-12:00	    2	    0	   10	   18	   26	   32	   38	   39	   33	   20	    7	    5	
 	12:01-13:00	    3	    1	   11	   19	   28	   32	   39	   40	   34	   21	    8	    5	
 	13:01-14:00	    3	    1	   11	   19	   26	   32	   39	   40	   34	   21	    8	    5	
 	14:01-15:00	    2	    0	   11	   18	   26	   32	   38	   40	   34	   22	    7	    5	
 	15:01-16:00	    1	   -1	   10	   18	   25	   32	   38	   39	   34	   21	    5	    3	
 	16:01-17:00	    1	   -3	    9	   17	   26	   32	   38	   39	   34	   20	    4	    3	
 	17:01-18:00	    0	   -4	    8	   17	   24	   31	   38	   39	   32	   19	    3	    2	
 	18:01-19:00	    0	   -4	    7	   16	   24	   31	   38	   38	   31	   18	    3	    2	
 	19:01-20:00	    0	   -4	    7	   15	   22	   31	   37	   37	   31	   19	    3	    2	
 	20:01-21:00	    0	   -4	    6	   14	   22	   30	   36	   37	   30	   18	    3	    2	
 	21:01-22:00	    0	   -4	    6	   12	   21	   30	   35	   36	   30	   17	    2	    2	
 	22:01-23:00	    0	   -4	    6	   12	   20	   29	   34	   35	   30	   17	    2	    2	
 	23:01-24:00	    0	   -4	    6	   12	   20	   29	   33	   35	   29	   16	    2	    2	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  15 	  13 	  14 	  16 	  15 	  13 	  13 	
 	 Min Hour  	   7 	   6 	   6 	  23 	   2 	   5 	   5 	   3 	   5 	   6 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.5	  0.7	  0.9	  1.1	  1.3	  1.4	  1.2	  0.9	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -36	  -19	  -34	   -8	    0	    3	     	   -3	  -18	  -28	  -18	
 	 Day:Hour	17:06	 5:20	17:01	 2:07	 4:22	 5:08	 4:05	     	25:15	25:08	24:10	13:10	

 	Average WC	  -12	  -15	   -7	   -1	    1	    7	    7	     	    6	    1	  -10	   -7	
 	Avg Del WC	    6	    7	    7	    6	    6	    2	    3	     	    2	    4	    6	    5	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  491	  459	  692	  682	  744	  720	  744	  744	  720	  738	  534	  705	
 	Very Cold	  154	  125	   52	   24	     	     	     	     	     	    6	  132	   39	
 	Bitter Cold	   96	   70	     	    8	     	     	     	     	     	     	   54	     	
 	Dangerous 1	    3	   18	     	    6	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7973 annual No Caution Cold hours [>-14C]
   -   532 annual Very Cold hours [-14C,-22C]
   -   228 annual Bitterly Cold hours [-22C,-30C]
   -    27 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	    5	   88	  253	  468	  574	  219	   18	     	     	
 	Slight Cold	   52	   25	   34	  224	  344	  430	  264	  170	  451	  367	  123	   38	
 	Moderate Cold	  301	  302	  398	  411	  280	   37	   12	     	   49	  317	  298	  469	
 	Strong Cold	  260	  238	  294	   59	   32	     	     	     	    1	   42	  222	  236	
 	V Strong Cold	  131	  102	   18	   16	     	     	     	     	     	     	   75	    1	
 	Extreme Cold	     	    5	     	    5	     	     	     	     	     	     	    2	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1625 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2522 annual Slight Cold Stress hours [0,9]
   -  2874 annual Moderate Cold Stress hours [-13,0]
   -  1384 annual Strong Cold Stress hours [-27,-13]
   -   343 annual Very Strong Cold Stress hours [-40,-27]
   -    12 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   23	    6	    5	    6	    5	    4	    9	    8	   10	   22	   20	
 	ENE (22.5) 	    3	    3	    0	    2	    1	    0	    0	    1	    1	    1	    5	    3	
 	NE (45)    	    9	    9	    1	    1	    1	    1	    0	    1	    3	    2	    6	    5	
 	ENE (67.5) 	   35	   24	    3	    4	    6	    1	    1	    1	   11	    3	   20	   17	
 	E (90)     	   16	   12	   13	   26	   12	    2	    9	    3	    9	   20	   15	   21	
 	ESE (112.5)	    9	    3	    7	    8	    9	   15	   27	   21	   12	   15	   14	    4	
 	SE (135)   	    2	    3	   15	    8	    8	   32	   13	   15	    7	    6	    3	    8	
 	SSE (157.5)	    1	    1	    9	    6	    4	    7	    5	    3	    5	    2	    1	    3	
 	S (180)    	    1	    1	    4	    5	    2	    3	    5	    2	    3	    3	    1	    2	
 	SSW (202.5)	    0	    2	    3	    4	    4	    7	    4	    2	    3	    2	    0	    2	
 	SW (225)   	    0	    2	    6	    5	    4	    4	    7	    3	    7	    1	    1	    1	
 	WSW (247.5)	    1	    3	    4	    5	    7	    3	    4	    4	    6	    3	    1	    2	
 	W (270)    	    3	    4	    3	    5	    8	    7	    5	    7	    5	   15	    3	    5	
 	WNW (292.5)	    3	    3	   10	   13	   12	    8	    9	   20	    7	   10	    6	    3	
 	NW (315)   	    1	    4	   11	    2	   12	    4	    4	    7	    9	    6	    2	    4	
 	NNW (337.5)	    0	    2	    3	    1	    2	    1	    3	    1	    4	    3	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	18.0 	16.0 	15.0 	14.0 	11.0 	11.0 	8.0  	13.0 	12.0 	21.0 	11.0 	
 	 Day:Hour 	10:24	 4:11	30:21	20:09	10:15	 5:22	 4:16	14:15	29:21	 6:24	 8:19	 9:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:14	 1:01	 5:07	 3:22	 2:01	 2:01	 2:07	 2:24	 4:14	 4:07	 1:10	 2:17	

 	Daily Avg	3.3  	2.7  	4.7  	4.2  	4.6  	3.7  	3.7  	3.3  	3.8  	3.5  	3.3  	2.7  	

   - Maximum Wind Speed of  21.0 m/s on Nov  8
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  2.7	  4.2	  3.8	  3.6	  3.4	  2.8	  2.2	  3.5	  3.6	  3.7	  3.1	
 	 1:01- 2:00	  3.6	  2.6	  4.4	  3.9	  4.0	  3.3	  2.9	  2.6	  3.6	  3.8	  3.6	  3.1	
 	 2:01- 3:00	  3.8	  2.9	  4.5	  4.2	  4.3	  3.4	  3.2	  2.8	  3.8	  3.5	  3.5	  3.0	
 	 3:01- 4:00	  3.8	  2.9	  4.5	  4.2	  4.5	  3.5	  3.5	  2.9	  3.7	  3.3	  3.6	  3.0	
 	 4:01- 5:00	  3.8	  3.1	  4.8	  4.3	  4.6	  3.8	  3.7	  3.1	  3.6	  3.4	  3.7	  2.8	
 	 5:01- 6:00	  3.9	  3.1	  5.0	  4.3	  4.8	  3.6	  3.6	  3.1	  3.7	  3.3	  3.8	  2.8	
 	 6:01- 7:00	  3.8	  3.2	  5.0	  4.2	  4.5	  3.4	  2.9	  3.1	  4.0	  3.4	  3.7	  3.0	
 	 7:01- 8:00	  4.1	  3.4	  5.1	  4.1	  4.3	  3.5	  2.6	  2.9	  3.8	  3.6	  3.8	  3.1	
 	 8:01- 9:00	  4.1	  3.3	  5.2	  4.0	  4.2	  3.8	  2.9	  2.9	  3.6	  3.7	  3.8	  3.0	
 	 9:01-10:00	  3.7	  2.9	  5.0	  4.1	  4.3	  3.9	  3.6	  3.2	  3.4	  3.5	  3.7	  3.0	
 	10:01-11:00	  3.5	  2.8	  5.0	  4.3	  4.9	  4.2	  4.0	  3.4	  3.3	  3.5	  3.3	  2.6	
 	11:01-12:00	  3.1	  2.5	  5.4	  4.6	  5.4	  4.3	  4.5	  3.8	  3.7	  3.5	  3.3	  2.4	
 	12:01-13:00	  2.7	  2.5	  5.3	  4.9	  5.4	  4.4	  4.9	  4.2	  4.4	  3.9	  2.9	  2.2	
 	13:01-14:00	  2.4	  2.5	  5.3	  5.1	  6.0	  4.4	  5.2	  4.3	  4.7	  3.9	  2.7	  2.3	
 	14:01-15:00	  2.1	  2.5	  5.1	  5.4	  6.0	  4.4	  5.5	  4.5	  5.0	  4.1	  2.7	  2.2	
 	15:01-16:00	  2.1	  2.1	  4.7	  5.3	  6.0	  4.2	  5.5	  4.7	  4.6	  3.6	  2.4	  2.2	
 	16:01-17:00	  2.3	  2.1	  4.4	  5.1	  5.6	  4.1	  5.2	  4.7	  4.5	  3.3	  2.6	  2.1	
 	17:01-18:00	  2.5	  2.2	  3.7	  4.5	  5.4	  3.9	  5.1	  4.1	  3.9	  3.3	  3.0	  2.0	
 	18:01-19:00	  3.0	  2.2	  3.9	  3.8	  4.6	  3.6	  4.0	  3.1	  3.5	  3.4	  3.3	  2.3	
 	19:01-20:00	  3.3	  2.4	  4.1	  3.6	  4.0	  3.3	  3.2	  3.0	  3.6	  3.5	  3.1	  2.3	
 	20:01-21:00	  3.6	  2.6	  4.4	  3.4	  3.7	  3.2	  2.9	  2.9	  3.5	  3.4	  3.3	  2.6	
 	21:01-22:00	  3.7	  2.7	  4.2	  3.1	  3.8	  3.3	  2.8	  2.6	  3.5	  3.5	  3.6	  2.7	
 	22:01-23:00	  3.7	  2.9	  4.1	  3.1	  3.6	  3.4	  2.5	  2.5	  3.8	  3.3	  3.4	  2.8	
 	23:01-24:00	  3.8	  2.9	  4.2	  3.2	  3.4	  3.3	  2.3	  2.1	  3.7	  3.5	  3.6	  3.1	
 	 Max Hour  	   9 	   8 	  12 	  15 	  15 	  13 	  15 	  16 	  15 	  15 	   9 	   2 	
 	 Min Hour  	  16 	  17 	  18 	  22 	  24 	  21 	  24 	  24 	  11 	   4 	  16 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   96	  167	  130	  144	  120	  109	  109	  130	  161	   78	   91	
 	 1:01- 2:00	   80	   95	  159	  109	  143	  118	  103	  108	  133	  165	   75	   92	
 	 2:01- 3:00	   82	   91	  174	  120	  144	  116	  109	  117	  131	  163	   74	   99	
 	 3:01- 4:00	   91	   82	  181	  124	  152	  120	  116	  107	  122	  154	   77	  101	
 	 4:01- 5:00	   90	   79	  187	  119	  156	  121	  108	  129	  114	  160	   76	  102	
 	 5:01- 6:00	   91	   80	  177	  111	  155	  127	  112	  133	  119	  152	   63	  111	
 	 6:01- 7:00	   91	   81	  166	  112	  149	  146	  108	  140	  119	  141	   63	  111	
 	 7:01- 8:00	   93	   84	  169	  109	  148	  156	  120	  128	  119	  148	   71	  111	
 	 8:01- 9:00	   98	   99	  173	  125	  151	  167	  145	  171	  127	  132	   72	  114	
 	 9:01-10:00	   93	  101	  176	  150	  156	  175	  166	  175	  133	  138	   80	  115	
 	10:01-11:00	   94	  110	  190	  168	  194	  183	  186	  190	  146	  145	   91	  106	
 	11:01-12:00	   93	  130	  207	  183	  213	  196	  207	  197	  178	  159	  101	  108	
 	12:01-13:00	   90	  133	  206	  192	  220	  198	  220	  213	  210	  193	  116	  148	
 	13:01-14:00	   84	  151	  203	  210	  236	  204	  232	  227	  223	  210	  131	  154	
 	14:01-15:00	   74	  146	  210	  216	  242	  206	  238	  239	  243	  210	  128	  151	
 	15:01-16:00	   83	  151	  208	  223	  255	  209	  235	  255	  240	  208	  135	  161	
 	16:01-17:00	   74	  142	  198	  224	  253	  208	  232	  259	  238	  200	  131	  148	
 	17:01-18:00	   70	  128	  191	  220	  257	  199	  229	  252	  236	  199	  121	  105	
 	18:01-19:00	   70	   94	  191	  198	  236	  189	  215	  233	  212	  207	  104	   80	
 	19:01-20:00	   64	   81	  200	  199	  207	  192	  188	  219	  210	  181	   84	   72	
 	20:01-21:00	   66	   96	  181	  184	  200	  188	  178	  218	  188	  169	   76	   82	
 	21:01-22:00	   71	   95	  176	  169	  179	  180	  175	  192	  155	  173	   87	   90	
 	22:01-23:00	   72	   95	  177	  145	  190	  178	  182	  203	  142	  157	   76	   87	
 	23:01-24:00	   74	   98	  180	  118	  165	  143	  148	  118	  120	  161	   78	   89	
 	 Max Hour  	   9 	  14 	  15 	  17 	  18 	  16 	  15 	  17 	  15 	  15 	  16 	  16 	
 	 Min Hour  	  20 	   5 	   2 	   8 	   2 	   3 	   2 	   4 	   5 	   9 	   7 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.8	  4.5	  1.9	  0.9	  0.3	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	 10.9	
 	ENE (22.5) 	  0.4	  0.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NE (45)    	  0.5	  1.1	  1.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (67.5) 	  0.9	  3.7	  3.5	  1.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	E (90)     	  0.9	  4.2	  5.0	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.2	
 	ESE (112.5)	  0.5	  3.2	  4.9	  2.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	SE (135)   	  0.2	  3.1	  3.5	  2.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SSE (157.5)	  0.1	  0.8	  1.6	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  0.1	  0.5	  1.1	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSW (202.5)	  0.1	  0.6	  1.2	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SW (225)   	  0.1	  0.6	  1.5	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WSW (247.5)	  0.1	  0.8	  1.4	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	W (270)    	  0.2	  1.5	  2.2	  1.2	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WNW (292.5)	  0.2	  2.0	  2.6	  2.0	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NW (315)   	  0.1	  1.0	  1.2	  1.4	  0.9	  0.6	  0.3	  0.0	  0.0	  0.1	  0.0	  5.5	
 	NNW (337.5)	  0.0	  0.3	  0.4	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  1.8	

 	  Total    	  7.1	 28.6	 33.6	 20.0	  6.8	  2.4	  1.0	  0.4	  0.2	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	23   	16   	85   	71   	70   	137  	20   	97   	226  	91   	15   	64   	
 	Max Hourly	4    	2    	5    	4    	4    	8    	2    	11   	19   	11   	2    	3    	

    -    915 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2677 	3754 	4382 	4407 	4738 	2774 	4611 	4068 	3507 	2380 	3288 	2576 	

 	Direct Max 	4321 	5683 	7258 	8256 	9383 	8941 	7868 	7941 	6911 	5663 	5814 	4445 	
 	    Day    	  24 	  27 	  24 	  22 	  27 	  27 	  20 	   7 	  13 	  10 	   1 	   3 	

 	Diffuse Avg	855  	1483 	2027 	2447 	2933 	2761 	2873 	2389 	1716 	1267 	829  	649  	

 	Global Avg 	1528 	2816 	4120 	5001 	5984 	4646 	6058 	4958 	3557 	2138 	1754 	1229 	

 - Maximum Direct Normal Solar of  9383 Wh/m² on May 27

 - Global Horizontal Solar Radiation  1290 kWh/m²-yr
 - Direct Normal Solar Radiation  1269 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   654 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	   26	   10	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	  129	   74	   59	   42	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   65	  148	  214	  130	  109	  125	  118	   19	    0	    0	
 	 7:01- 8:00	    0	   69	  291	  247	  264	  151	  166	  190	  217	  150	   78	    0	
 	 8:01- 9:00	  223	  363	  404	  316	  304	  170	  232	  256	  280	  226	  248	  192	
 	 9:01-10:00	  359	  466	  475	  383	  364	  195	  277	  323	  327	  268	  351	  325	
 	10:01-11:00	  406	  514	  505	  431	  411	  225	  339	  373	  355	  284	  428	  389	
 	11:01-12:00	  426	  523	  508	  449	  431	  242	  417	  404	  372	  287	  471	  413	
 	12:01-13:00	  425	  508	  496	  456	  438	  261	  462	  421	  393	  275	  468	  401	
 	13:01-14:00	  364	  477	  471	  446	  432	  269	  496	  428	  385	  255	  438	  341	
 	14:01-15:00	  217	  397	  415	  415	  415	  261	  528	  421	  350	  229	  373	  250	
 	15:01-16:00	   98	  224	  333	  375	  380	  232	  513	  383	  298	  184	  268	  182	
 	16:01-17:00	   73	   56	  206	  308	  333	  203	  438	  318	  202	  112	   55	    0	
 	17:01-18:00	    0	   24	   66	  189	  267	  156	  300	  194	   85	   14	    0	    0	
 	18:01-19:00	    0	    0	    7	   73	  145	   74	  101	   49	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   42	   11	   16	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  14 	  15 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   17	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   67	   54	   47	   35	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   38	   96	  129	   99	  106	   94	   64	    6	    0	    0	
 	 7:01- 8:00	    0	   45	  127	  162	  186	  149	  165	  150	  118	   58	   18	    0	
 	 8:01- 9:00	   74	  135	  181	  219	  234	  194	  213	  194	  156	   99	   69	   52	
 	 9:01-10:00	  106	  174	  217	  245	  258	  233	  261	  222	  176	  132	  100	   81	
 	10:01-11:00	  129	  196	  234	  250	  271	  254	  288	  236	  185	  156	  117	   96	
 	11:01-12:00	  136	  203	  238	  249	  281	  272	  287	  238	  188	  168	  121	  101	
 	12:01-13:00	  122	  197	  230	  244	  278	  272	  278	  233	  179	  169	  119	   98	
 	13:01-14:00	  105	  175	  215	  233	  269	  267	  258	  226	  168	  159	  108	   92	
 	14:01-15:00	   92	  142	  194	  214	  252	  249	  230	  209	  154	  134	   86	   73	
 	15:01-16:00	   53	  109	  151	  183	  223	  217	  203	  181	  129	   94	   54	   34	
 	16:01-17:00	   10	   51	   98	  139	  180	  177	  177	  144	   93	   47	   11	    0	
 	17:01-18:00	    0	    4	   40	   83	  123	  129	  145	  101	   44	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   27	   62	   69	   93	   45	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   18	   23	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   18	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   87	   67	   56	   38	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  121	  195	  143	  139	  120	   76	    7	    0	    0	
 	 7:01- 8:00	    0	   48	  177	  245	  309	  224	  241	  222	  177	   76	   21	    0	
 	 8:01- 9:00	   87	  194	  313	  371	  419	  302	  353	  328	  274	  158	  104	   62	
 	 9:01-10:00	  169	  308	  434	  479	  523	  379	  462	  432	  353	  232	  189	  135	
 	10:01-11:00	  238	  394	  514	  552	  604	  443	  564	  515	  410	  285	  259	  194	
 	11:01-12:00	  274	  435	  548	  588	  650	  487	  649	  563	  443	  311	  296	  224	
 	12:01-13:00	  267	  432	  541	  593	  656	  506	  686	  577	  451	  306	  293	  219	
 	13:01-14:00	  219	  383	  499	  559	  627	  500	  682	  562	  419	  274	  252	  183	
 	14:01-15:00	  146	  289	  416	  487	  565	  456	  644	  510	  354	  217	  180	  122	
 	15:01-16:00	   68	  169	  294	  388	  468	  377	  554	  415	  265	  139	   91	   51	
 	16:01-17:00	   12	   59	  159	  264	  350	  290	  419	  295	  156	   59	   12	    0	
 	17:01-18:00	    0	    5	   49	  130	  219	  192	  266	  164	   57	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   33	   91	   88	  118	   53	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   19	   24	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.8	  4.4	  4.4	  4.7	  2.8	  4.6	  4.1	  3.5	  2.4	  3.3	  2.6	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.2	 15.8	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1338

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5756 	5560 	6709 	7130 	7931 	8536 	8621 	8680 	8148 	7382 	6135 	6027 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  229	  279	  291	  325	  352	  354	  361	  340	  303	  254	  254	
 	 1:01- 2:00	  240	  228	  277	  290	  322	  353	  358	  359	  335	  303	  252	  255	
 	 2:01- 3:00	  237	  227	  277	  290	  321	  354	  356	  360	  333	  306	  246	  254	
 	 3:01- 4:00	  234	  226	  273	  289	  321	  352	  357	  358	  331	  303	  250	  251	
 	 4:01- 5:00	  235	  225	  273	  290	  321	  353	  360	  357	  330	  301	  249	  248	
 	 5:01- 6:00	  231	  225	  273	  292	  325	  352	  362	  358	  329	  299	  248	  245	
 	 6:01- 7:00	  230	  226	  273	  294	  327	  356	  364	  360	  332	  299	  249	  243	
 	 7:01- 8:00	  230	  228	  275	  297	  332	  356	  367	  362	  335	  300	  247	  246	
 	 8:01- 9:00	  232	  233	  278	  301	  335	  361	  372	  365	  339	  304	  252	  249	
 	 9:01-10:00	  236	  235	  281	  306	  338	  362	  375	  368	  343	  310	  254	  253	
 	10:01-11:00	  238	  235	  284	  311	  340	  362	  376	  364	  346	  313	  262	  254	
 	11:01-12:00	  240	  235	  286	  313	  344	  362	  375	  367	  345	  315	  265	  256	
 	12:01-13:00	  242	  241	  286	  312	  343	  361	  370	  370	  343	  320	  267	  256	
 	13:01-14:00	  240	  242	  287	  312	  341	  364	  366	  369	  345	  322	  268	  255	
 	14:01-15:00	  242	  242	  287	  309	  337	  363	  360	  366	  345	  321	  267	  255	
 	15:01-16:00	  241	  240	  284	  307	  335	  361	  355	  367	  347	  316	  264	  251	
 	16:01-17:00	  241	  233	  279	  302	  336	  357	  353	  364	  347	  314	  256	  252	
 	17:01-18:00	  241	  231	  279	  297	  331	  353	  350	  362	  342	  307	  258	  247	
 	18:01-19:00	  244	  229	  280	  293	  331	  351	  350	  357	  341	  303	  256	  249	
 	19:01-20:00	  248	  231	  280	  289	  324	  350	  345	  354	  340	  305	  258	  250	
 	20:01-21:00	  249	  233	  282	  288	  323	  349	  344	  355	  339	  306	  256	  249	
 	21:01-22:00	  251	  234	  281	  285	  324	  348	  349	  355	  341	  305	  255	  252	
 	22:01-23:00	  249	  231	  282	  288	  326	  349	  353	  359	  339	  308	  255	  254	
 	23:01-24:00	  247	  231	  280	  288	  326	  351	  351	  360	  342	  303	  253	  254	
 	 Max Hour*	  22 	  14 	  14 	  12 	  12 	  14 	  11 	  13 	  16 	  14 	  14 	  12 	
 	 Min Hour  	   7 	   6 	   6 	  22 	   4 	  22 	  21 	  20 	   6 	   7 	   3 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   52	   79	   69	   85	   89	   80	   78	   68	   71	   58	   61	
 	 1:01- 2:00	   54	   51	   76	   69	   84	   91	   88	   79	   62	   73	   58	   62	
 	 2:01- 3:00	   50	   52	   78	   69	   81	   95	   86	   82	   60	   77	   51	   62	
 	 3:01- 4:00	   48	   52	   73	   68	   82	   94	   88	   80	   60	   78	   58	   58	
 	 4:01- 5:00	   49	   52	   76	   73	   80	   95	   91	   77	   62	   78	   58	   55	
 	 5:01- 6:00	   47	   54	   76	   71	   82	   90	   89	   74	   60	   76	   59	   53	
 	 6:01- 7:00	   47	   54	   76	   69	   80	   92	   88	   75	   61	   73	   60	   52	
 	 7:01- 8:00	   48	   56	   74	   69	   83	   89	   86	   72	   59	   72	   54	   56	
 	 8:01- 9:00	   47	   58	   75	   70	   81	   92	   87	   71	   62	   71	   56	   60	
 	 9:01-10:00	   49	   55	   73	   73	   78	   92	   85	   70	   63	   72	   54	   61	
 	10:01-11:00	   48	   49	   73	   74	   78	   89	   81	   63	   63	   71	   60	   59	
 	11:01-12:00	   46	   48	   73	   73	   82	   86	   77	   64	   60	   73	   57	   56	
 	12:01-13:00	   46	   50	   71	   70	   75	   84	   68	   65	   55	   79	   58	   54	
 	13:01-14:00	   43	   50	   70	   71	   79	   86	   63	   63	   56	   80	   60	   54	
 	14:01-15:00	   46	   53	   70	   67	   74	   86	   55	   58	   57	   77	   59	   55	
 	15:01-16:00	   49	   56	   70	   65	   73	   83	   47	   62	   58	   73	   63	   54	
 	16:01-17:00	   51	   53	   68	   61	   71	   79	   46	   59	   58	   75	   58	   56	
 	17:01-18:00	   52	   52	   74	   56	   70	   74	   38	   55	   58	   67	   63	   52	
 	18:01-19:00	   58	   49	   76	   54	   72	   73	   39	   54	   60	   64	   59	   54	
 	19:01-20:00	   62	   51	   77	   54	   70	   72	   37	   53	   63	   64	   62	   55	
 	20:01-21:00	   63	   55	   82	   57	   72	   75	   38	   58	   63	   67	   61	   53	
 	21:01-22:00	   66	   55	   81	   59	   76	   75	   53	   64	   68	   69	   60	   58	
 	22:01-23:00	   63	   52	   81	   64	   82	   80	   66	   73	   66	   75	   59	   62	
 	23:01-24:00	   60	   51	   81	   66	   84	   84	   69	   75	   73	   71	   58	   61	
 	 Max Hour  	  22 	   9 	  21 	  11 	   1 	   3 	   5 	   3 	  24 	  14 	  18 	   2 	
 	 Min Hour  	  14 	  12 	  17 	  19 	  18 	  20 	  20 	  20 	  13 	  19 	   3 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   46	   72	   62	   76	   80	   71	   71	   62	   63	   52	   55	
 	 1:01- 2:00	   48	   46	   69	   62	   75	   82	   79	   71	   55	   65	   52	   56	
 	 2:01- 3:00	   45	   46	   70	   63	   73	   85	   76	   74	   54	   69	   46	   55	
 	 3:01- 4:00	   43	   47	   66	   62	   73	   84	   78	   72	   54	   69	   52	   52	
 	 4:01- 5:00	   45	   47	   68	   65	   72	   85	   81	   69	   55	   69	   52	   49	
 	 5:01- 6:00	   43	   48	   68	   64	   74	   81	   80	   66	   53	   68	   53	   47	
 	 6:01- 7:00	   43	   49	   68	   62	   71	   82	   79	   68	   54	   65	   53	   46	
 	 7:01- 8:00	   43	   50	   67	   62	   74	   80	   77	   65	   53	   64	   48	   51	
 	 8:01- 9:00	   43	   52	   67	   63	   73	   82	   78	   64	   55	   63	   51	   52	
 	 9:01-10:00	   45	   49	   66	   65	   70	   82	   75	   62	   57	   65	   49	   55	
 	10:01-11:00	   44	   44	   65	   66	   69	   80	   73	   55	   57	   64	   54	   52	
 	11:01-12:00	   42	   43	   65	   66	   73	   77	   69	   56	   54	   65	   51	   51	
 	12:01-13:00	   42	   44	   63	   63	   67	   76	   61	   59	   49	   70	   52	   48	
 	13:01-14:00	   39	   45	   63	   64	   71	   77	   55	   56	   51	   71	   53	   48	
 	14:01-15:00	   42	   47	   63	   60	   66	   76	   48	   52	   51	   69	   53	   48	
 	15:01-16:00	   44	   50	   63	   59	   65	   74	   41	   55	   52	   64	   57	   48	
 	16:01-17:00	   46	   48	   61	   55	   64	   70	   40	   53	   53	   66	   52	   51	
 	17:01-18:00	   46	   46	   66	   50	   63	   65	   35	   49	   52	   59	   56	   46	
 	18:01-19:00	   51	   44	   68	   50	   65	   64	   34	   48	   54	   56	   53	   47	
 	19:01-20:00	   56	   46	   69	   49	   62	   64	   33	   46	   57	   56	   56	   49	
 	20:01-21:00	   57	   50	   73	   51	   64	   67	   35	   52	   57	   59	   54	   47	
 	21:01-22:00	   60	   49	   73	   53	   68	   67	   47	   57	   61	   61	   54	   53	
 	22:01-23:00	   56	   46	   74	   58	   73	   71	   58	   65	   59	   67	   53	   55	
 	23:01-24:00	   55	   46	   73	   59	   75	   75	   61	   67	   65	   63	   51	   55	
 	 Max Hour  	  22 	   9 	  23 	  11 	   1 	   3 	   5 	   3 	  24 	  14 	  16 	   2 	
 	 Min Hour  	  14 	  12 	  17 	  20 	  20 	  19 	  20 	  20 	  13 	  19 	   3 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.2	 -4.7	 -5.7	 -4.9	 -0.0	  5.4	 10.5	 14.1	 15.2	 13.5	  9.3	  4.1	
 	   2.0 m  	  2.1	 -1.3	 -2.9	 -2.9	 -0.4	  3.3	  7.3	 10.7	 12.4	 12.1	  9.8	  6.2	
 	   4.0 m  	  4.2	  1.6	 -0.0	 -0.5	  0.4	  2.6	  5.2	  7.9	  9.6	 10.0	  9.0	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  473	  490	  309	  159	   36	    0	    0	    0	    0	  135	  388	  417	
 	HDD base 18C	  721	  714	  557	  399	  261	  155	   84	   74	  166	  378	  628	  665	

 	CDD base 10C	    0	    0	    0	    0	   23	   85	  164	  174	   74	    5	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    8	    1	    4	   33	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	    0	    0	    2	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  524 annual (wthr file) cooling degree-days (10C baseline)
    - 2408 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 4803 annual (wthr file) heating degree-days (18C baseline)

    -   46 annual (wthr file) cooling degree-hours (20C baseline)
    -    3 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  6.6	  8.3	  0.5	     	     	     	     	
 	 <=10      	     	     	     	     	  6.8	 16.0	  3.2	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  8.0	  9.2	  1.6	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  4.3	  6.8	  0.9	     	     	     	     	     	     	     	
 	 <=-5      	     	  4.0	  6.1	  1.5	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  6.3	  8.0	  1.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  24.70C, Deviation=| 8.041|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  14.59C, Deviation=| 0.031|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -22.10C, Deviation=|10.161|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -5.33C, Deviation=| 0.436|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   5.12C, Deviation=| 1.180|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.76C, Deviation=| 0.003|C
