 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NT_Whitehorse.Intl.AP.719640_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Whitehorse.Intl.AP BV CAN  
      {N 60° 42.60'} {W 135° 4.20'} {GMT -8.0 Hours}
 Elevation --   706 m above sea level
 Standard Pressure at Elevation --  93124 Pa
 Data Source -- NRC2022v1

 WMO Station 719640
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2072	2072	2081	2077	2076	2077	2070	2075	2080	2076	2076	2081	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-38.1	-33.5	-42.2	0.1	-38.1	-38.1	0.1	-33.4	12.6	-5.5	11.4	-6.3	0.7	0	0.762

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.1	25.8	14.3	23.5	13.3	21.6	12.6	15.1	23.8	14.1	22.0	13.2	20.2	3.4	160	11.6	9.3	16.3	10.5	8.6	15.8	9.6	8.1	15.3	44.3	24.0	41.6	22.1	39.1	20.4	18.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.4	8.4	-40.0	28.8	3.5	2.0	-42.5	30.3	-44.5	31.5	-46.5	32.6	-49.0	34.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.235	0.252	0.267	0.334	0.363	0.365	0.357	0.348	0.304	0.272	0.213	0.185	
 	          taud (diffuse)	2.035	2.249	2.254	2.101	2.273	2.365	2.413	2.452	2.558	2.449	2.114	1.963	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  499	  759	  869	  852	  858	  863	  862	  842	  833	  737	  545	  410	
 	            id (diffuse)	   42	   64	   89	  128	  117	  110	  102	   91	   68	   53	   37	   27	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  350	 1170	 2780	 4640	 5510	 5570	 5080	 3990	 2440	 1190	  420	  180	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.7	  4.4	  9.4	 17.3	 24.1	 28.9	 28.0	 28.3	 19.7	 13.1	  5.6	  5.5	
 	 Coincident Wetbulb 0.4%	  2.6	  1.4	  3.8	  8.5	 11.9	 14.7	 14.7	 15.7	 11.2	  7.8	  2.7	  2.2	
 	            Drybulb 2.0%	  2.2	  2.6	  5.7	 12.6	 21.3	 25.0	 25.2	 25.2	 16.7	 10.1	  3.6	  2.7	
 	 Coincident Wetbulb 2.0%	  0.1	  0.0	  1.5	  5.4	 10.5	 13.4	 14.1	 14.4	 10.2	  5.9	  1.3	  0.8	
 	            Drybulb 5.0%	  0.4	  0.9	  3.8	 10.0	 18.4	 22.5	 23.2	 22.3	 14.8	  8.2	  1.9	  0.7	
 	 Coincident Wetbulb 5.0%	 -1.2	 -1.3	  0.2	  3.7	  9.1	 12.4	 13.6	 13.5	  9.0	  4.6	  0.0	 -0.9	
 	            Drybulb 10.%	 -1.4	 -0.7	  2.1	  8.1	 16.0	 20.2	 21.2	 19.8	 13.2	  6.6	  0.4	 -1.2	
 	 Coincident Wetbulb 10.%	 -2.7	 -2.4	 -1.0	  2.6	  7.9	 11.4	 13.0	 12.2	  8.2	  3.6	 -1.3	 -2.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  8.6	 10.5	 10.4	 11.9	 11.9	 11.1	 10.6	  9.0	  6.4	  5.9	  6.7	
 	   Drybulb range - DB 5%	  6.4	  7.1	  9.5	 13.2	 16.2	 16.0	 15.3	 15.7	 11.4	  8.1	  6.1	  6.8	
 	   Wetbulb range - DB 5%	  5.3	  5.6	  6.3	  7.7	  8.0	  7.2	  6.8	  7.1	  6.4	  5.3	  5.0	  5.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  796	  611	  535	  259	   87	    7	    1	    8	   86	  289	  569	  721	
 	      HDD base 18.3C	 1054	  844	  793	  509	  323	  172	  122	  172	  323	  547	  819	  979	

 	        CDD base 10C	    0	    0	    0	    0	   22	   89	  141	   97	   13	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    3	    3	    3	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    7	   68	   73	   67	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   17	   11	   12	    0	    0	    0	    0	

    -  362 annual (standard) cooling degree-days (10C baseline)
    - 3968 annual (standard) heating degree-days (10C baseline)

    -    9 annual (standard) cooling degree-days (18.3C baseline)
    - 6657 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     20	     13	     13	      8	     15	     34	     39	     41	     34	     25	     22	     20	
 	             Maximum	     60	     33	     50	     27	     42	     92	    112	    110	     68	     55	     56	     43	
 	             Minimum	      2	      0	      0	      0	      2	      6	      9	     10	      7	      4	      4	      4	

    -    283 annual (standard) average liquid precipitation
    -    394 annual (standard) maximum liquid precipitation
    -    161 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -15.7	  -11.8	   -7.3	    1.4	    7.9	   12.7	   14.5	   12.9	    7.6	    0.7	   -9.0	  -13.2	

    -    0.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.7	    3.8	    3.7	    3.7	    3.6	    3.3	    3.2	    3.3	    3.8	    4.0	    3.9	    4.1	

    -    3.7 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.6	 16.0	 20.9	 26.7	 32.7	 34.3	 41.5	 38.4	 27.6	 21.6	  9.6	 11.1	
 	 Day:Hour	 9:23	 6:15	28:15	24:15	25:17	 4:14	26:19	 9:16	 4:16	12:14	13:14	16:13	

 	Minimum 	-28.5	-14.8	-11.3	 -5.6	  5.8	 11.0	  9.6	  4.2	  8.4	 -1.2	 -7.3	-22.3	
 	 Day:Hour	14:11	20:05	18:07	14:05	 8:01	 1:03	 2:03	25:03	21:09	 9:09	25:20	11:11	

 	Daily Avg	-1.4 	0.8  	6.2  	9.5  	16.2 	20.6 	24.2 	22.5 	15.3 	8.6  	2.9  	-1.7 	

 	Daily Range	9.9  	10.5 	11.3 	14.4 	13.0 	11.9 	15.6 	17.6 	9.3  	10.0 	6.7  	11.8 	

 	DayTime Max	8.3  	16.0 	20.9 	26.7 	32.7 	34.3 	38.4 	38.4 	27.6 	21.6 	9.6  	11.1 	

 	DayTime Min	-28.5	-14.5	-11.3	-2.8 	6.2  	12.3 	12.5 	13.2 	8.4  	-1.2 	-7.1 	-22.3	

 	DayTime Avg	-1.4 	1.7  	8.6  	12.6 	19.2 	22.9 	27.7 	26.3 	16.7 	9.7  	3.1  	-2.1 	

 	NightTime Max	8.6  	9.6  	14.8 	24.6 	31.6 	32.2 	41.5 	35.6 	26.6 	14.7 	8.2  	9.5  	

 	NightTime Min	-23.5	-14.8	-10.7	-5.6 	5.8  	11.0 	9.6  	4.2  	8.9  	-1.2 	-7.3 	-16.8	

 	NightTime Avg	-1.5 	-0.2 	3.9  	6.5  	13.2 	18.3 	20.6 	18.7 	13.9 	7.4  	2.6  	-1.3 	

   - Maximum Dry Bulb temperature of  41.5C on Jul 26
   - Minimum Dry Bulb temperature of -28.5C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	   14	   13	     	     	     	     	
 	Max <=  0	    6	    1	     	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   25	   27	   14	    8	     	     	     	     	     	    8	   15	   28	
 	Min <=-18	    3	     	     	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.2  	2.3  	8.4  	10.8 	15.7 	18.9 	24.4 	21.8 	27.1 	10.1 	5.1  	8.1  	
 	 Day:Hour	 9:23	 7:13	31:24	26:13	28:03	24:22	31:22	 7:15	28:11	13:14	18:07	 7:09	

 	Minimum 	-33.0	-21.2	-14.8	-8.6 	-3.6 	-0.3 	-6.2 	-2.0 	2.3  	-8.0 	-10.8	-26.9	
 	 Day:Hour	14:11	22:10	18:06	 6:06	 2:17	 6:15	25:23	23:03	21:15	 8:23	25:20	11:11	

 	Daily Avg	-5.0 	-3.2 	-1.4 	0.2  	4.8  	10.3 	10.6 	9.9  	10.0 	3.5  	0.3  	-4.9 	

   - Maximum Dew Point temperature of  27.1C on Sep 28
   - Minimum Dew Point temperature of -33.0C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.0	 -0.8	  3.5	  5.6	 11.1	 16.5	 17.7	 16.6	 13.7	  7.2	  2.3	 -1.6	
 	 1:01- 2:00	 -1.0	 -0.7	  2.9	  5.0	 10.8	 16.1	 16.7	 15.6	 13.1	  6.9	  2.5	 -1.7	
 	 2:01- 3:00	 -1.7	 -0.6	  2.5	  4.8	 10.3	 15.7	 15.9	 14.6	 12.6	  7.2	  2.2	 -1.5	
 	 3:01- 4:00	 -2.2	 -0.6	  2.3	  4.3	 10.1	 15.8	 15.7	 14.1	 12.1	  6.8	  2.4	 -1.1	
 	 4:01- 5:00	 -2.2	  0.0	  1.9	  4.3	 10.5	 16.3	 17.1	 14.3	 11.9	  6.4	  2.7	 -1.3	
 	 5:01- 6:00	 -2.4	 -0.1	  2.0	  4.3	 12.2	 17.0	 19.2	 16.1	 11.9	  6.4	  3.0	 -1.8	
 	 6:01- 7:00	 -2.6	 -0.4	  2.3	  5.3	 13.8	 17.7	 21.6	 18.4	 12.8	  6.1	  2.9	 -2.2	
 	 7:01- 8:00	 -1.9	 -0.1	  4.2	  7.1	 15.8	 19.0	 24.0	 20.7	 13.1	  6.4	  2.7	 -3.2	
 	 8:01- 9:00	 -1.6	 -0.4	  6.5	  9.0	 17.4	 20.9	 26.0	 22.9	 14.3	  7.4	  2.4	 -2.7	
 	 9:01-10:00	 -1.3	 -0.0	  7.9	 10.7	 18.7	 22.6	 27.4	 24.9	 15.1	  8.9	  2.3	 -3.0	
 	10:01-11:00	 -1.7	  0.8	  8.9	 12.7	 19.4	 23.4	 28.5	 26.4	 16.7	  9.8	  2.7	 -2.9	
 	11:01-12:00	 -1.6	  2.4	  9.7	 14.3	 20.0	 24.2	 28.9	 27.6	 17.3	 10.7	  3.4	 -2.2	
 	12:01-13:00	 -1.1	  3.1	 10.5	 15.6	 20.9	 24.6	 29.6	 28.3	 18.3	 11.0	  3.6	 -1.6	
 	13:01-14:00	 -0.8	  3.5	 10.8	 15.7	 21.0	 24.9	 29.8	 29.3	 18.6	 11.5	  4.0	 -1.6	
 	14:01-15:00	 -0.6	  4.0	 11.2	 15.9	 21.0	 24.5	 29.4	 29.7	 18.9	 12.2	  3.9	 -0.9	
 	15:01-16:00	 -0.9	  3.3	 11.2	 15.6	 20.8	 24.3	 29.4	 29.9	 18.9	 11.9	  3.4	 -1.2	
 	16:01-17:00	 -1.3	  2.5	 10.4	 14.8	 20.8	 24.3	 29.4	 29.2	 18.6	 11.4	  3.2	 -1.5	
 	17:01-18:00	 -1.3	  1.7	  9.2	 14.0	 20.3	 24.1	 28.9	 28.6	 18.2	  9.7	  3.2	 -1.6	
 	18:01-19:00	 -1.2	  1.1	  7.6	 12.2	 19.6	 23.4	 28.5	 27.5	 17.4	  9.0	  3.2	 -1.1	
 	19:01-20:00	 -0.9	  0.6	  6.2	  9.7	 18.6	 22.8	 27.5	 25.8	 16.2	  8.2	  2.9	 -1.3	
 	20:01-21:00	 -1.0	  0.5	  5.1	  7.9	 16.7	 21.3	 25.7	 23.1	 15.3	  7.8	  2.6	 -0.7	
 	21:01-22:00	 -1.3	  0.3	  4.9	  6.9	 14.3	 19.5	 23.0	 20.8	 15.0	  7.8	  2.5	 -0.7	
 	22:01-23:00	 -1.4	 -0.8	  4.4	  6.5	 12.6	 18.0	 20.7	 18.8	 14.2	  7.4	  2.6	 -1.2	
 	23:01-24:00	 -1.2	 -1.0	  4.0	  6.2	 11.7	 17.3	 19.1	 17.5	 13.8	  7.4	  2.4	 -1.2	
 	 Max Hour  	  15 	  15 	  16 	  15 	  14 	  14 	  14 	  16 	  15 	  15 	  14 	  21 	
 	 Min Hour  	   7 	  24 	   5 	   5 	   4 	   3 	   4 	   4 	   5 	   7 	   3 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.3	 -3.9	 -1.5	  0.1	  6.1	 11.9	 10.3	  9.4	 10.5	  3.2	  0.0	 -4.4	
 	 1:01- 2:00	 -4.3	 -3.7	 -1.9	 -0.0	  6.6	 12.1	 10.3	  9.6	 10.2	  3.1	  0.2	 -4.6	
 	 2:01- 3:00	 -4.9	 -3.6	 -2.1	  0.0	  6.6	 11.9	 10.4	  9.3	 10.1	  3.4	 -0.2	 -4.2	
 	 3:01- 4:00	 -5.3	 -3.6	 -2.2	 -0.0	  6.4	 11.8	 10.4	  9.6	  9.8	  3.0	  0.0	 -3.6	
 	 4:01- 5:00	 -5.4	 -3.1	 -2.2	  0.1	  5.3	 11.5	 10.2	  9.9	  9.8	  2.6	  0.2	 -3.9	
 	 5:01- 6:00	 -5.5	 -3.4	 -2.4	 -0.5	  4.5	 11.2	 10.2	 10.3	  9.8	  2.9	  0.4	 -4.5	
 	 6:01- 7:00	 -5.8	 -3.7	 -2.4	 -0.9	  4.6	 10.7	 10.8	 10.3	 10.2	  2.6	  0.4	 -5.0	
 	 7:01- 8:00	 -5.3	 -3.5	 -1.9	 -0.7	  4.7	 10.4	 10.9	 10.0	  9.8	  2.7	  0.3	 -6.2	
 	 8:01- 9:00	 -5.0	 -4.1	 -1.5	  0.2	  4.5	 10.2	 10.8	  9.8	  9.9	  3.2	  0.0	 -5.8	
 	 9:01-10:00	 -4.9	 -4.0	 -1.3	  0.6	  4.2	  9.6	 10.4	  9.8	  9.6	  3.6	 -0.1	 -6.1	
 	10:01-11:00	 -5.6	 -3.6	 -0.9	  0.7	  3.7	  9.1	 10.4	 10.1	  9.9	  3.8	 -0.1	 -6.2	
 	11:01-12:00	 -5.6	 -2.6	 -0.9	  0.4	  3.7	  8.9	 10.8	 10.5	  9.7	  4.1	  0.5	 -5.8	
 	12:01-13:00	 -5.1	 -2.5	 -0.8	  0.9	  3.8	  9.1	 11.3	 10.3	  9.5	  3.9	  0.5	 -5.5	
 	13:01-14:00	 -4.8	 -2.3	 -1.3	  0.8	  3.9	  8.5	 10.7	 10.2	  9.6	  4.0	  0.8	 -5.5	
 	14:01-15:00	 -4.5	 -1.9	 -1.3	  0.7	  3.6	  8.7	 10.7	 10.6	  9.6	  4.4	  0.8	 -4.8	
 	15:01-16:00	 -4.6	 -2.2	 -1.1	  0.5	  4.0	  8.6	 11.0	 10.8	  9.6	  4.2	  0.5	 -4.7	
 	16:01-17:00	 -5.0	 -2.6	 -1.5	  0.1	  3.7	  8.7	 11.1	 10.3	  9.5	  4.4	  0.7	 -5.0	
 	17:01-18:00	 -4.9	 -2.7	 -1.7	  0.5	  4.0	  9.3	 10.3	 10.0	  9.9	  3.7	  0.7	 -5.0	
 	18:01-19:00	 -4.8	 -2.9	 -1.4	  0.1	  4.3	  9.6	 10.2	  9.7	 10.2	  3.9	  0.8	 -4.4	
 	19:01-20:00	 -4.6	 -3.2	 -1.1	 -0.1	  4.6	 10.3	 10.5	  9.8	 10.6	  3.5	  0.4	 -4.6	
 	20:01-21:00	 -4.6	 -3.2	 -0.7	  0.2	  4.9	 10.6	 10.5	  9.3	 10.6	  3.4	  0.2	 -4.0	
 	21:01-22:00	 -5.0	 -3.3	 -0.3	  0.5	  5.8	 11.0	 10.5	  9.3	 10.8	  3.4	  0.1	 -3.9	
 	22:01-23:00	 -5.1	 -4.1	 -0.5	  0.7	  6.1	 11.2	 10.4	  9.0	 10.4	  3.1	  0.2	 -4.5	
 	23:01-24:00	 -5.0	 -4.2	 -0.9	  0.6	  6.0	 11.9	 10.5	  9.1	 10.4	  3.3	  0.0	 -4.4	
 	 Max Hour  	   2 	  15 	  22 	  13 	   3 	   2 	  13 	  16 	  22 	  15 	  14 	   4 	
 	 Min Hour  	   7 	  24 	   7 	   7 	  15 	  14 	   5 	  23 	  17 	   5 	   3 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	91   	92   	93   	95   	97   	95   	94   	100  	99   	96   	92   	
 	 Day:Hour 	 1:02	 1:17	31:24	 1:04	 4:23	 1:02	 1:03	19:03	28:11	20:03	 3:08	 1:01	

 	Minimum  	41   	29   	23   	19   	16   	17   	12   	19   	31   	38   	65   	46   	
 	 Day:Hour 	31:24	 6:17	27:15	10:17	28:17	 6:15	25:22	 9:16	 7:17	 2:14	26:14	 3:23	

 	Daily Avg	77   	76   	61   	56   	51   	56   	47   	49   	73   	72   	84   	79   	

 	DayTime Avg	76   	73   	53   	46   	39   	45   	37   	39   	65   	68   	83   	78   	

 	NightTime Avg	78   	79   	69   	66   	64   	67   	57   	60   	80   	76   	84   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   80	   71	   69	   72	   76	   66	   66	   82	   77	   85	   82	
 	 1:01- 2:00	   79	   81	   72	   71	   76	   79	   69	   71	   83	   77	   85	   81	
 	 2:01- 3:00	   79	   81	   73	   72	   79	   80	   72	   73	   85	   77	   85	   82	
 	 3:01- 4:00	   79	   81	   73	   74	   79	   79	   73	   77	   86	   78	   85	   83	
 	 4:01- 5:00	   79	   80	   74	   75	   72	   75	   66	   77	   87	   78	   84	   83	
 	 5:01- 6:00	   79	   80	   73	   72	   61	   70	   58	   70	   87	   79	   84	   82	
 	 6:01- 7:00	   78	   79	   71	   65	   55	   64	   53	   61	   85	   79	   84	   81	
 	 7:01- 8:00	   78	   79	   65	   59	   49	   59	   46	   52	   81	   78	   84	   80	
 	 8:01- 9:00	   78	   77	   58	   55	   44	   52	   41	   45	   76	   75	   85	   79	
 	 9:01-10:00	   77	   76	   54	   51	   40	   45	   37	   40	   71	   71	   84	   80	
 	10:01-11:00	   76	   74	   52	   46	   37	   42	   34	   37	   66	   68	   82	   78	
 	11:01-12:00	   75	   71	   50	   40	   36	   40	   34	   36	   63	   66	   82	   77	
 	12:01-13:00	   75	   68	   48	   40	   34	   40	   34	   34	   58	   63	   81	   75	
 	13:01-14:00	   75	   67	   46	   39	   34	   37	   33	   32	   57	   62	   80	   75	
 	14:01-15:00	   75	   67	   45	   39	   33	   40	   34	   32	   56	   60	   81	   75	
 	15:01-16:00	   76	   69	   46	   39	   35	   40	   34	   32	   57	   61	   82	   77	
 	16:01-17:00	   77	   71	   46	   39	   35	   40	   35	   32	   57	   63	   84	   78	
 	17:01-18:00	   77	   74	   49	   43	   37	   43	   35	   34	   60	   68	   84	   78	
 	18:01-19:00	   77	   76	   55	   46	   39	   45	   35	   35	   64	   71	   84	   79	
 	19:01-20:00	   77	   77	   62	   52	   42	   49	   38	   39	   71	   73	   84	   79	
 	20:01-21:00	   77	   77	   68	   60	   48	   54	   43	   45	   75	   75	   84	   79	
 	21:01-22:00	   77	   78	   71	   65	   59	   62	   50	   51	   77	   75	   84	   79	
 	22:01-23:00	   76	   79	   71	   68	   66	   67	   57	   56	   79	   75	   85	   79	
 	23:01-24:00	   76	   79	   71	   69	   69	   74	   62	   61	   81	   76	   85	   80	
 	 Max Hour  	   4 	   3 	   5 	   5 	   3 	   3 	   4 	   5 	   5 	   6 	   1 	   4 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	6    	9    	16   	20   	31   	43   	47   	44   	37   	22   	14   	6    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    7	   13	   16	   28	   41	   40	   37	   36	   20	   13	    6	
 	 1:01- 2:00	    7	    7	   12	   15	   28	   41	   39	   36	   35	   20	   13	    6	
 	 2:01- 3:00	    6	    7	   12	   15	   27	   40	   38	   35	   34	   21	   12	    6	
 	 3:01- 4:00	    5	    7	   11	   15	   27	   40	   38	   35	   33	   20	   13	    7	
 	 4:01- 5:00	    5	    8	   11	   15	   26	   40	   39	   36	   33	   19	   13	    7	
 	 5:01- 6:00	    5	    8	   11	   14	   27	   40	   41	   38	   33	   19	   14	    6	
 	 6:01- 7:00	    5	    8	   11	   15	   29	   40	   45	   40	   34	   19	   14	    6	
 	 7:01- 8:00	    6	    8	   13	   17	   31	   41	   47	   42	   34	   19	   14	    4	
 	 8:01- 9:00	    6	    7	   16	   20	   32	   43	   49	   44	   35	   21	   13	    5	
 	 9:01-10:00	    6	    8	   17	   22	   33	   44	   50	   46	   36	   23	   13	    4	
 	10:01-11:00	    6	    9	   19	   24	   33	   44	   51	   48	   39	   24	   13	    4	
 	11:01-12:00	    6	   11	   19	   25	   34	   44	   52	   50	   38	   25	   14	    5	
 	12:01-13:00	    6	   12	   20	   27	   35	   45	   54	   50	   39	   25	   15	    6	
 	13:01-14:00	    7	   13	   20	   27	   35	   44	   53	   51	   40	   26	   15	    6	
 	14:01-15:00	    7	   13	   21	   27	   35	   44	   52	   52	   40	   27	   15	    7	
 	15:01-16:00	    7	   12	   21	   27	   35	   44	   53	   53	   40	   26	   14	    6	
 	16:01-17:00	    6	   11	   20	   26	   35	   44	   53	   51	   40	   26	   14	    6	
 	17:01-18:00	    6	   10	   18	   25	   35	   45	   52	   50	   40	   24	   14	    6	
 	18:01-19:00	    6	   10	   17	   23	   34	   45	   51	   49	   39	   23	   14	    6	
 	19:01-20:00	    7	    9	   16	   20	   34	   45	   51	   47	   39	   22	   14	    6	
 	20:01-21:00	    7	    9	   15	   19	   32	   44	   49	   44	   37	   21	   13	    7	
 	21:01-22:00	    6	    9	   15	   18	   31	   43	   47	   41	   38	   21	   13	    7	
 	22:01-23:00	    6	    7	   14	   18	   29	   42	   44	   39	   36	   21	   13	    6	
 	23:01-24:00	    6	    7	   14	   17	   28	   42	   42	   38	   36	   21	   13	    7	
 	 Max Hour  	  15 	  15 	  16 	  15 	  16 	  20 	  13 	  16 	  15 	  15 	  14 	  22 	
 	 Min Hour  	   7 	  24 	   6 	   6 	   5 	   5 	   4 	   4 	   5 	   7 	   3 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.7	  0.8	  1.2	  1.3	  1.3	  1.2	  0.8	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	  -29	  -12	  -10	   -1	     	   10	    7	    1	  -14	  -25	  -34	
 	 Day:Hour	12:17	22:10	 8:24	 6:07	 8:01	     	 2:02	16:05	21:11	25:07	25:18	24:15	

 	Average WC	   -8	   -9	    1	   -1	    5	     	   10	    9	    3	    0	   -4	  -11	
 	Avg Del WC	    8	    9	    5	    6	    3	     	    0	    1	    6	    6	    8	   10	

 	Maximum HI	     	     	     	     	     	   27	   39	   37	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	 3:18	31:20	 7:16	28:11	     	     	     	

 	Average HI	     	     	     	     	     	   27	   33	   31	   32	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    2	    1	    5	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  599	  543	  744	  720	  744	  720	  744	  744	  720	  744	  667	  550	
 	Very Cold	  126	  120	     	     	     	     	     	     	     	     	   50	  139	
 	Bitter Cold	   19	    9	     	     	     	     	     	     	     	     	    3	   42	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	   13	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8239 annual No Caution Cold hours [>-14C]
   -   435 annual Very Cold hours [-14C,-22C]
   -    73 annual Bitterly Cold hours [-22C,-30C]
   -    13 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  708	  646	  473	  524	  718	  744	  720	  744	
 	Caution	     	     	     	     	   35	   66	  112	  148	    1	     	     	     	
 	Extreme Caution	     	     	     	     	    1	    8	  158	   72	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8157 annual No Caution Heat hours [<27C]
   -   362 annual Caution Heat hours {27C,32C]
   -   240 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Some Heat	     	     	     	     	   17	   25	  206	  125	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  727	  695	  537	  619	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     1 annual Severe Heat Discomfort hours [40,45]
   -   373 annual Some Heat Discomfort hours [30,40]
   -  8386 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	  118	   33	    1	     	     	     	
 	Moderate Heat	     	     	     	     	   14	   13	   82	   71	     	     	     	     	
 	Slight Heat	     	     	     	     	    6	   16	   39	   51	     	     	     	     	
 	Comfort	     	     	   76	  224	  475	  671	  443	  571	  551	   48	     	     	
 	Slight Cold	   42	   42	  346	  254	  200	   20	   59	   18	  154	  323	  141	   63	
 	Moderate Cold	  374	  244	  300	  206	   49	     	     	     	   14	  331	  379	  262	
 	Strong Cold	  271	  340	   22	   36	     	     	     	     	     	   42	  173	  300	
 	V Strong Cold	   57	   46	     	     	     	     	     	     	     	     	   27	  107	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	   12	

   -     0 annual Extreme Heat Stress hours [>46]
   -     3 annual Very Strong Heat Stress hours [38,46]
   -   152 annual Strong Heat Stress hours [32,38]
   -   180 annual Moderate Heat Stress hours [28,32]
   -   112 annual Slight Heat Stress hours [26,28]
   -  3059 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1662 annual Slight Cold Stress hours [0,9]
   -  2159 annual Moderate Cold Stress hours [-13,0]
   -  1184 annual Strong Cold Stress hours [-27,-13]
   -   237 annual Very Strong Cold Stress hours [-40,-27]
   -    12 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   26	    8	   24	   24	   18	   36	   25	   18	   23	    4	   17	    9	
 	ENE (22.5) 	    2	    1	    0	    2	    6	    4	    4	    6	    1	    1	    1	    1	
 	NE (45)    	    1	    0	    0	    1	    3	    1	    2	    2	    0	    0	    0	    1	
 	ENE (67.5) 	    1	    0	    0	    1	    1	    1	    1	    1	    0	    0	    0	    0	
 	E (90)     	    1	    1	    0	    1	    1	    0	    1	    0	    0	    0	    1	    0	
 	ESE (112.5)	    3	   13	    1	    1	    1	    2	    2	    1	    3	    1	    1	    1	
 	SE (135)   	   24	   20	    1	    8	   13	    6	   11	    7	   18	   14	    1	    3	
 	SSE (157.5)	   23	   30	   31	   34	   20	    9	   20	   15	   23	   53	   40	   18	
 	S (180)    	    2	   12	   12	    8	    5	    4	   14	   18	    9	   16	   16	   33	
 	SSW (202.5)	    2	    2	    4	    3	    8	    4	    2	   13	    4	    3	    4	    2	
 	SW (225)   	    8	    3	    4	    2	    7	    6	    9	    4	    3	    1	    3	    2	
 	WSW (247.5)	    3	    4	    9	    4	    5	    4	    2	    3	    3	    1	   11	    5	
 	W (270)    	    1	    5	    5	    3	    7	    6	    3	    2	    3	    3	    2	   15	
 	WNW (292.5)	    0	    0	    1	    2	    3	    3	    1	    3	    1	    1	    2	    1	
 	NW (315)   	    0	    0	    2	    2	    2	    4	    1	    2	    2	    0	    2	    2	
 	NNW (337.5)	    2	    0	    5	    2	    3	    9	    2	    4	    7	    1	    0	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	14.0 	9.0  	8.0  	7.0  	8.0  	8.0  	7.0  	12.0 	9.0  	14.0 	14.0 	
 	 Day:Hour 	15:05	23:15	 2:03	 2:06	14:08	 6:15	 5:15	 5:18	28:15	 4:24	15:01	28:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 2:01	 3:19	 1:11	 3:02	 1:09	 9:22	 1:08	 4:22	 9:12	 1:13	 2:03	

 	Daily Avg	4.4  	5.8  	2.7  	3.1  	2.9  	2.5  	2.8  	2.8  	2.3  	4.6  	4.8  	5.3  	

   - Maximum Wind Speed of  14.0 m/s on Feb 23
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  5.6	  2.7	  2.7	  2.2	  2.1	  2.1	  2.2	  1.8	  4.5	  5.2	  5.1	
 	 1:01- 2:00	  4.3	  5.6	  2.4	  2.6	  2.1	  2.0	  1.9	  2.1	  1.8	  4.5	  5.0	  5.3	
 	 2:01- 3:00	  4.3	  5.5	  2.4	  2.5	  2.1	  2.0	  1.8	  2.0	  1.9	  4.5	  5.1	  4.9	
 	 3:01- 4:00	  4.4	  5.6	  2.3	  2.3	  1.8	  2.1	  1.9	  1.8	  1.8	  4.7	  5.1	  4.8	
 	 4:01- 5:00	  4.3	  5.4	  2.1	  2.2	  1.9	  2.5	  2.5	  1.6	  1.7	  4.6	  5.2	  4.9	
 	 5:01- 6:00	  4.1	  5.4	  2.1	  2.2	  2.3	  2.4	  2.7	  2.1	  1.9	  4.8	  5.0	  4.9	
 	 6:01- 7:00	  4.0	  5.6	  2.3	  2.6	  2.1	  2.2	  2.3	  2.2	  2.1	  4.7	  4.9	  5.0	
 	 7:01- 8:00	  4.2	  5.6	  2.6	  2.8	  2.3	  2.3	  2.1	  2.0	  2.3	  4.6	  4.9	  4.7	
 	 8:01- 9:00	  4.2	  5.7	  2.9	  2.8	  2.4	  2.3	  2.2	  2.3	  2.3	  4.6	  4.7	  4.7	
 	 9:01-10:00	  4.4	  5.8	  2.6	  2.9	  2.8	  2.6	  2.4	  2.5	  2.5	  4.7	  4.6	  5.1	
 	10:01-11:00	  4.4	  6.0	  2.7	  3.2	  3.0	  2.5	  2.5	  2.8	  2.3	  4.8	  4.5	  5.4	
 	11:01-12:00	  4.3	  5.9	  3.1	  3.4	  3.4	  2.5	  2.8	  3.0	  2.5	  4.8	  4.5	  5.6	
 	12:01-13:00	  4.4	  6.0	  3.3	  3.6	  3.7	  2.6	  3.3	  3.3	  2.8	  4.8	  4.6	  5.5	
 	13:01-14:00	  4.4	  6.1	  3.4	  3.9	  3.9	  2.7	  3.7	  3.6	  3.0	  5.0	  4.8	  5.6	
 	14:01-15:00	  4.5	  6.1	  3.5	  4.0	  4.1	  2.9	  3.7	  3.7	  3.1	  4.9	  5.0	  5.6	
 	15:01-16:00	  4.4	  5.9	  3.6	  4.1	  4.2	  3.0	  4.1	  3.9	  3.0	  4.9	  4.8	  5.4	
 	16:01-17:00	  4.5	  6.0	  3.5	  4.3	  4.2	  3.0	  4.1	  4.4	  3.2	  4.8	  4.9	  5.7	
 	17:01-18:00	  4.7	  6.0	  3.0	  4.0	  4.1	  3.1	  4.1	  4.2	  3.0	  4.5	  4.8	  5.8	
 	18:01-19:00	  4.9	  6.0	  2.5	  3.6	  3.9	  3.1	  4.1	  4.4	  2.4	  4.4	  4.8	  5.9	
 	19:01-20:00	  4.9	  6.0	  2.5	  2.8	  3.4	  3.2	  3.8	  3.6	  2.3	  4.3	  4.7	  5.8	
 	20:01-21:00	  4.9	  5.9	  2.6	  2.7	  2.4	  2.6	  3.5	  3.2	  2.3	  4.4	  4.8	  5.8	
 	21:01-22:00	  4.8	  5.9	  2.7	  2.7	  2.1	  2.0	  2.6	  2.6	  2.1	  4.4	  4.6	  5.4	
 	22:01-23:00	  4.5	  5.7	  2.6	  2.7	  2.0	  1.9	  2.2	  2.4	  2.1	  4.4	  4.8	  5.2	
 	23:01-24:00	  4.2	  5.6	  2.6	  2.8	  2.0	  2.1	  2.1	  2.3	  1.9	  4.5	  5.1	  5.4	
 	 Max Hour  	  19 	  14 	  16 	  17 	  17 	  20 	  17 	  17 	  17 	  14 	   5 	  19 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   4 	  23 	   3 	   5 	   5 	  20 	  11 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  141	  160	  163	  153	  157	  132	  166	  136	  152	  138	  181	
 	 1:01- 2:00	  118	  140	  156	  158	  151	  164	  136	  177	  144	  154	  143	  180	
 	 2:01- 3:00	  119	  145	  157	  154	  152	  164	  139	  190	  149	  158	  146	  180	
 	 3:01- 4:00	  119	  142	  155	  151	  146	  166	  143	  186	  149	  164	  155	  185	
 	 4:01- 5:00	  122	  147	  150	  132	  143	  178	  151	  191	  147	  167	  153	  186	
 	 5:01- 6:00	  113	  146	  152	  131	  130	  179	  152	  193	  156	  174	  150	  191	
 	 6:01- 7:00	   98	  153	  150	  143	  109	  183	  147	  185	  162	  173	  149	  188	
 	 7:01- 8:00	  120	  161	  147	  143	  103	  173	  136	  183	  153	  172	  143	  172	
 	 8:01- 9:00	  114	  157	  155	  119	  103	  166	  128	  170	  148	  163	  146	  182	
 	 9:01-10:00	  140	  150	  158	  134	  124	  164	  104	  168	  139	  159	  148	  184	
 	10:01-11:00	  153	  148	  146	  145	  136	  136	   89	  132	  150	  160	  146	  182	
 	11:01-12:00	  143	  152	  147	  163	  139	  146	  108	  126	  157	  160	  159	  188	
 	12:01-13:00	  147	  150	  151	  170	  140	  122	  135	  123	  155	  158	  166	  195	
 	13:01-14:00	  157	  152	  163	  186	  140	  137	  131	  123	  151	  163	  167	  205	
 	14:01-15:00	  160	  146	  160	  178	  147	  136	  138	  129	  148	  159	  167	  202	
 	15:01-16:00	  152	  144	  162	  180	  161	  124	  165	  140	  159	  158	  168	  185	
 	16:01-17:00	  137	  138	  161	  179	  174	  132	  159	  160	  158	  157	  157	  183	
 	17:01-18:00	  131	  143	  164	  191	  169	  152	  161	  158	  155	  152	  161	  186	
 	18:01-19:00	  134	  143	  170	  190	  164	  155	  187	  162	  143	  152	  162	  181	
 	19:01-20:00	  142	  142	  161	  190	  166	  178	  163	  154	  133	  152	  149	  181	
 	20:01-21:00	  138	  148	  143	  175	  166	  175	  162	  148	  142	  152	  151	  179	
 	21:01-22:00	  132	  146	  157	  161	  161	  172	  146	  149	  134	  153	  150	  184	
 	22:01-23:00	  130	  141	  159	  161	  154	  165	  144	  153	  141	  158	  148	  196	
 	23:01-24:00	  130	  142	  162	  161	  148	  166	  135	  155	  145	  156	  150	  195	
 	 Max Hour  	  15 	   8 	  19 	  18 	  17 	   7 	  19 	   6 	   7 	   6 	  16 	  14 	
 	 Min Hour  	   7 	  17 	  21 	   9 	   9 	  13 	  11 	  14 	  20 	  19 	   1 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  8.6	  6.6	  3.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 19.4	
 	ENE (22.5) 	  0.4	  0.6	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.2	  0.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	ENE (67.5) 	  0.1	  0.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	E (90)     	  0.1	  0.1	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	ESE (112.5)	  0.5	  0.6	  0.3	  0.4	  0.4	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SE (135)   	  1.0	  3.1	  2.5	  1.6	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 10.4	
 	SSE (157.5)	  0.8	  3.8	  6.9	  9.2	  4.3	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	 26.3	
 	S (180)    	  0.3	  2.3	  3.0	  3.4	  2.0	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	 12.4	
 	SSW (202.5)	  0.1	  1.5	  1.4	  1.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  0.1	  1.2	  1.7	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.2	  1.7	  1.0	  0.8	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	W (270)    	  0.3	  1.6	  0.8	  1.0	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WNW (292.5)	  0.1	  0.7	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NW (315)   	  0.1	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  0.4	  1.5	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	 13.4	 26.4	 24.1	 21.0	 10.3	  3.3	  1.4	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	1    	8    	26   	19   	1    	43   	4    	0    	0    	
 	Max Hourly	0    	0    	0    	1    	1    	2    	1    	1    	8    	1    	0    	0    	

    -    102 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	705  	1213 	3843 	4938 	5830 	6376 	8264 	7553 	2590 	1475 	362  	423  	

 	Direct Max 	2097 	4173 	6958 	7926 	9697 	11374	11085	9845 	7739 	6244 	1495 	943  	
 	    Day    	  25 	  28 	  31 	  15 	  20 	  17 	  14 	   2 	  14 	  10 	  26 	  17 	

 	Diffuse Avg	247  	645  	1342 	2096 	2800 	3150 	2961 	2299 	1558 	852  	265  	140  	

 	Global Avg 	313  	899  	2713 	4314 	5813 	6629 	7299 	5833 	2533 	1229 	304  	158  	

 - Maximum Direct Normal Solar of 11374 Wh/m² on Jun 17

 - Global Horizontal Solar Radiation  1124 kWh/m²-yr
 - Direct Normal Solar Radiation  1289 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   541 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   68	  143	  119	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	  251	  274	  326	  120	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  167	  372	  369	  478	  391	   70	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  114	  336	  447	  428	  566	  537	  199	   30	    0	    0	
 	 8:01- 9:00	    0	   29	  319	  421	  472	  462	  615	  589	  235	  129	    0	    0	
 	 9:01-10:00	    0	  178	  396	  446	  435	  464	  623	  595	  252	  141	   53	    0	
 	10:01-11:00	  204	  213	  439	  456	  418	  450	  593	  564	  253	  159	   69	  154	
 	11:01-12:00	  153	  203	  458	  451	  433	  444	  544	  539	  241	  163	   66	   61	
 	12:01-13:00	  137	  189	  443	  428	  449	  436	  521	  530	  229	  159	   47	   42	
 	13:01-14:00	   95	  161	  401	  405	  425	  421	  508	  517	  208	  151	   27	   31	
 	14:01-15:00	   46	  112	  358	  386	  371	  385	  503	  498	  192	  156	   27	   22	
 	15:01-16:00	   26	   55	  323	  367	  324	  359	  506	  496	  192	  149	   31	   99	
 	16:01-17:00	   22	   20	  263	  339	  304	  356	  512	  507	  186	  125	   30	    0	
 	17:01-18:00	    0	    9	  146	  284	  305	  359	  508	  520	  140	   64	    0	    0	
 	18:01-19:00	    0	    0	   54	  173	  267	  335	  458	  485	   82	    0	    0	    0	
 	19:01-20:00	    0	    0	    5	   81	  182	  262	  365	  313	   27	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   12	   86	  163	  205	  104	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   33	   53	   47	    2	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	   9*	  10*	  10*	  10*	  11*	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   20	   46	   48	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   66	   86	  121	   54	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   67	  104	  120	  163	  119	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   46	  110	  129	  144	  177	  137	   55	    5	    0	    0	
 	 8:01- 9:00	    0	    9	   89	  134	  151	  162	  176	  138	   87	   31	    0	    0	
 	 9:01-10:00	    0	   45	  111	  154	  194	  190	  174	  141	  115	   63	   10	    0	
 	10:01-11:00	   24	   70	  123	  173	  224	  230	  185	  165	  143	   93	   32	   12	
 	11:01-12:00	   44	   92	  135	  191	  237	  253	  219	  189	  169	  121	   48	   27	
 	12:01-13:00	   54	  104	  150	  208	  240	  267	  241	  205	  181	  133	   55	   36	
 	13:01-14:00	   55	  104	  160	  213	  245	  275	  249	  213	  184	  127	   52	   33	
 	14:01-15:00	   41	   94	  155	  204	  249	  275	  241	  211	  175	  109	   37	   21	
 	15:01-16:00	   18	   68	  134	  185	  237	  259	  220	  194	  150	   82	   19	    5	
 	16:01-17:00	    2	   31	  104	  153	  209	  227	  190	  164	  116	   47	    3	    0	
 	17:01-18:00	    0	    6	   67	  117	  166	  185	  157	  126	   77	   15	    0	    0	
 	18:01-19:00	    0	    0	   24	   77	  122	  145	  130	   91	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   29	   77	  104	   98	   58	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    2	   34	   57	   59	   19	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   19	   17	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   22	   55	   53	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   96	  132	  164	   60	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   84	  192	  223	  280	  175	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  181	  288	  315	  381	  281	   83	    5	    0	    0	
 	 8:01- 9:00	    0	    9	  140	  273	  374	  399	  468	  367	  148	   43	    0	    0	
 	 9:01-10:00	    0	   60	  219	  349	  445	  476	  535	  438	  206	   92	   12	    0	
 	10:01-11:00	   33	  107	  284	  411	  500	  544	  580	  497	  257	  139	   38	   15	
 	11:01-12:00	   60	  141	  333	  456	  548	  589	  616	  541	  292	  176	   57	   32	
 	12:01-13:00	   73	  156	  358	  473	  575	  611	  638	  569	  304	  191	   63	   41	
 	13:01-14:00	   69	  150	  350	  463	  562	  607	  639	  568	  295	  182	   57	   37	
 	14:01-15:00	   47	  124	  316	  431	  513	  567	  614	  537	  271	  159	   42	   22	
 	15:01-16:00	   19	   80	  260	  377	  447	  510	  567	  488	  234	  119	   22	    6	
 	16:01-17:00	    2	   33	  185	  301	  380	  446	  499	  421	  182	   65	    4	    0	
 	17:01-18:00	    0	    6	   97	  209	  306	  369	  413	  335	  110	   19	    0	    0	
 	18:01-19:00	    0	    0	   28	  113	  213	  279	  309	  230	   42	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   35	  118	  178	  198	  112	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    2	   43	   85	   91	   26	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    5	   23	   20	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.7	  1.2	  3.8	  4.9	  5.8	  6.4	  8.3	  7.6	  2.6	  1.5	  0.4	  0.4	
 	  Daylight 	  6.6	  9.0	 11.7	 14.6	 17.3	 19.0	 18.2	 15.8	 13.0	 10.2	  7.5	  5.8	

 - Estimated Sunshine Hours per year  1316

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6693 	6854 	7090 	7453 	8328 	9076 	9416 	8913 	8889 	7803 	7316 	6768 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  282	  279	  288	  296	  332	  365	  354	  343	  363	  320	  303	  277	
 	 1:01- 2:00	  283	  279	  288	  294	  331	  363	  349	  339	  360	  317	  303	  280	
 	 2:01- 3:00	  280	  278	  288	  289	  329	  361	  345	  336	  356	  319	  300	  280	
 	 3:01- 4:00	  278	  277	  285	  287	  326	  361	  345	  335	  354	  316	  302	  284	
 	 4:01- 5:00	  277	  280	  278	  290	  325	  362	  352	  338	  352	  317	  304	  283	
 	 5:01- 6:00	  277	  276	  280	  289	  328	  365	  361	  345	  352	  317	  306	  282	
 	 6:01- 7:00	  273	  277	  279	  292	  332	  366	  376	  356	  357	  317	  305	  275	
 	 7:01- 8:00	  277	  284	  287	  299	  335	  370	  390	  367	  357	  315	  304	  269	
 	 8:01- 9:00	  276	  280	  293	  307	  341	  376	  402	  375	  363	  318	  301	  274	
 	 9:01-10:00	  276	  278	  300	  313	  349	  380	  412	  382	  366	  327	  299	  273	
 	10:01-11:00	  273	  281	  304	  322	  352	  381	  420	  392	  375	  330	  302	  275	
 	11:01-12:00	  274	  290	  308	  327	  360	  388	  425	  398	  377	  332	  304	  282	
 	12:01-13:00	  276	  294	  307	  331	  363	  389	  430	  401	  382	  335	  305	  284	
 	13:01-14:00	  277	  296	  309	  332	  364	  391	  425	  401	  385	  337	  313	  283	
 	14:01-15:00	  279	  297	  308	  333	  367	  392	  423	  403	  387	  342	  309	  284	
 	15:01-16:00	  278	  298	  308	  336	  366	  393	  423	  404	  389	  341	  305	  284	
 	16:01-17:00	  275	  293	  309	  331	  368	  393	  422	  401	  387	  338	  306	  283	
 	17:01-18:00	  276	  292	  303	  328	  363	  394	  418	  397	  385	  331	  305	  280	
 	18:01-19:00	  275	  290	  298	  323	  363	  390	  418	  393	  382	  328	  306	  284	
 	19:01-20:00	  280	  289	  294	  313	  361	  391	  413	  385	  377	  322	  306	  282	
 	20:01-21:00	  282	  289	  290	  308	  356	  385	  399	  372	  373	  322	  304	  289	
 	21:01-22:00	  281	  288	  295	  306	  346	  379	  385	  359	  372	  323	  301	  290	
 	22:01-23:00	  281	  281	  293	  302	  343	  372	  371	  350	  365	  322	  303	  282	
 	23:01-24:00	  282	  278	  290	  302	  334	  369	  363	  346	  363	  319	  305	  281	
 	 Max Hour*	   2 	  16 	  14 	  16 	  17 	  18 	  13 	  16 	  16 	  15 	  14 	  22 	
 	 Min Hour  	   7 	   6 	   5 	   4 	   5 	   4 	   4 	   4 	   5 	   8 	  10 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   79	   64	   61	   65	   64	   41	   34	   87	   79	   92	   82	
 	 1:01- 2:00	   87	   79	   68	   61	   65	   65	   40	   36	   88	   77	   90	   87	
 	 2:01- 3:00	   87	   77	   71	   58	   67	   64	   40	   39	   87	   79	   89	   86	
 	 3:01- 4:00	   88	   75	   68	   57	   66	   66	   44	   41	   88	   78	   90	   89	
 	 4:01- 5:00	   88	   76	   60	   61	   64	   67	   45	   46	   89	   83	   91	   89	
 	 5:01- 6:00	   90	   73	   65	   61	   62	   67	   45	   45	   89	   84	   93	   92	
 	 6:01- 7:00	   86	   76	   63	   61	   56	   65	   50	   47	   89	   86	   92	   84	
 	 7:01- 8:00	   88	   85	   64	   62	   49	   64	   53	   47	   89	   83	   92	   83	
 	 8:01- 9:00	   85	   82	   61	   60	   49	   61	   55	   46	   88	   81	   91	   87	
 	 9:01-10:00	   84	   78	   62	   59	   54	   57	   59	   43	   87	   84	   90	   88	
 	10:01-11:00	   82	   77	   62	   61	   53	   54	   63	   44	   88	   84	   91	   91	
 	11:01-12:00	   83	   79	   62	   57	   58	   58	   65	   44	   86	   80	   89	   96	
 	12:01-13:00	   83	   80	   56	   55	   56	   58	   64	   44	   87	   82	   90	   97	
 	13:01-14:00	   82	   80	   58	   54	   56	   58	   59	   38	   87	   79	   96	   94	
 	14:01-15:00	   83	   79	   55	   55	   60	   62	   58	   34	   89	   82	   93	   92	
 	15:01-16:00	   83	   84	   54	   58	   58	   62	   56	   33	   89	   82	   91	   93	
 	16:01-17:00	   80	   81	   59	   57	   62	   62	   56	   34	   89	   81	   92	   93	
 	17:01-18:00	   82	   84	   58	   56	   55	   62	   53	   32	   87	   82	   90	   89	
 	18:01-19:00	   79	   84	   58	   60	   59	   60	   55	   31	   88	   81	   90	   92	
 	19:01-20:00	   83	   85	   58	   60	   62	   61	   54	   32	   89	   78	   93	   90	
 	20:01-21:00	   85	   86	   58	   63	   65	   62	   49	   33	   89	   80	   92	   94	
 	21:01-22:00	   86	   85	   65	   65	   66	   65	   46	   28	   90	   81	   88	   95	
 	22:01-23:00	   88	   82	   65	   62	   72	   65	   42	   27	   87	   81	   90	   87	
 	23:01-24:00	   88	   79	   62	   63	   65	   64	   43	   33	   86	   78	   94	   85	
 	 Max Hour  	   6 	  21 	   3 	  22 	  23 	   5 	  12 	   7 	  22 	   7 	  14 	  13 	
 	 Min Hour  	  19 	   6 	  16 	  14 	   9 	  11 	   2 	  23 	  24 	   2 	  22 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   70	   56	   54	   58	   56	   36	   29	   78	   70	   82	   73	
 	 1:01- 2:00	   78	   70	   60	   54	   58	   57	   36	   30	   79	   68	   82	   78	
 	 2:01- 3:00	   78	   69	   63	   50	   60	   58	   36	   33	   78	   70	   80	   77	
 	 3:01- 4:00	   79	   67	   60	   50	   59	   58	   39	   36	   79	   69	   82	   80	
 	 4:01- 5:00	   79	   68	   54	   55	   57	   59	   41	   40	   79	   74	   82	   81	
 	 5:01- 6:00	   80	   65	   57	   55	   54	   59	   40	   40	   80	   75	   84	   83	
 	 6:01- 7:00	   77	   68	   56	   55	   49	   58	   45	   40	   80	   77	   83	   75	
 	 7:01- 8:00	   78	   76	   57	   56	   44	   56	   47	   42	   80	   74	   83	   74	
 	 8:01- 9:00	   76	   73	   54	   55	   44	   53	   50	   39	   79	   72	   82	   78	
 	 9:01-10:00	   75	   69	   56	   54	   47	   50	   54	   37	   77	   75	   81	   79	
 	10:01-11:00	   73	   69	   55	   54	   48	   47	   57	   39	   79	   74	   82	   81	
 	11:01-12:00	   74	   71	   56	   52	   52	   50	   58	   38	   77	   71	   80	   86	
 	12:01-13:00	   74	   71	   51	   49	   50	   50	   58	   38	   78	   72	   81	   87	
 	13:01-14:00	   73	   71	   52	   49	   51	   51	   53	   32	   78	   71	   87	   84	
 	14:01-15:00	   74	   70	   49	   49	   54	   54	   53	   29	   79	   73	   84	   82	
 	15:01-16:00	   74	   74	   48	   53	   53	   55	   51	   27	   80	   73	   82	   84	
 	16:01-17:00	   71	   72	   53	   51	   55	   54	   49	   28	   80	   72	   83	   84	
 	17:01-18:00	   73	   74	   52	   51	   50	   55	   48	   26	   78	   73	   81	   80	
 	18:01-19:00	   71	   75	   52	   54	   53	   53	   50	   27	   79	   72	   82	   82	
 	19:01-20:00	   74	   75	   52	   54	   55	   54	   49	   27	   80	   69	   84	   80	
 	20:01-21:00	   76	   76	   52	   56	   58	   54	   43	   26	   80	   71	   83	   85	
 	21:01-22:00	   77	   76	   58	   57	   59	   58	   41	   23	   80	   72	   78	   85	
 	22:01-23:00	   78	   73	   58	   55	   64	   57	   38	   24	   78	   72	   81	   78	
 	23:01-24:00	   78	   70	   55	   56	   58	   56	   37	   28	   77	   69	   85	   76	
 	 Max Hour  	   6 	  21 	   3 	  22 	  23 	   6 	  12 	   8 	  16 	   7 	  14 	  13 	
 	 Min Hour  	  19 	   6 	  16 	  13 	   9 	  11 	   1 	  22 	  24 	   2 	  22 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.3	 -1.3	  0.5	  3.4	 11.0	 16.8	 20.8	 22.0	 19.9	 15.4	  9.3	  3.7	
 	   2.0 m  	  3.5	  1.7	  2.1	  3.6	  8.7	 13.3	 16.9	 18.9	 18.5	 15.9	 11.7	  7.3	
 	   4.0 m  	  6.7	  4.8	  4.4	  5.0	  7.8	 10.9	 13.8	 15.7	 16.2	 15.1	 12.6	  9.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  354	  258	  120	   48	    2	    0	    0	    0	    0	   63	  214	  362	
 	HDD base 18C	  602	  482	  364	  255	   85	    4	    9	    1	   88	  292	  454	  610	

 	CDD base 10C	    0	    0	    4	   34	  194	  318	  439	  388	  160	   18	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   29	   82	  200	  141	    8	    0	    0	    0	

 	CDH base 20C	    0	    0	    3	  118	 1009	 1609	 4156	 3141	  322	    3	    0	    0	
 	CDH base 23C	    0	    0	    0	   22	  437	  776	 2859	 1982	   72	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   91	  164	 1570	  861	    1	    0	    0	    0	

    - 1554 annual (wthr file) cooling degree-days (10C baseline)
    - 1421 annual (wthr file) heating degree-days (10C baseline)

    -  459 annual (wthr file) cooling degree-days (18C baseline)
    - 3246 annual (wthr file) heating degree-days (18C baseline)

    -10359 annual (wthr file) cooling degree-hours (20C baseline)
    - 6148 annual (wthr file) cooling degree-hours (23C baseline)
    - 2686 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  0.8	  0.8	  0.2	  0.3	  0.2	     	
 	 <=15      	     	     	     	     	     	  2.8	  5.7	  3.0	  1.6	  1.5	  0.4	     	
 	 <=10      	     	     	     	     	  1.6	  6.7	  4.8	  4.0	  2.9	  1.1	  0.3	     	
 	 <=5       	     	     	     	  9.1	 11.1	  4.1	  1.5	  1.3	  0.7	  0.2	     	     	
 	 <=0       	     	     	  5.4	  9.9	  3.7	  2.0	  0.7	  0.3	     	     	     	     	
 	 <=-5      	     	  1.2	  3.9	  0.6	  0.4	  0.3	     	     	     	     	     	     	
 	 <=-10     	  2.2	  2.1	  0.2	     	     	     	     	     	     	     	     	     	

 - Climate type "Dsc" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  41.50C, Deviation=|12.248|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  22.44C, Deviation=| 0.774|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -28.50C, Deviation=|23.684|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -0.83C, Deviation=| 0.112|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.92C, Deviation=| 0.883|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=  10.66C, Deviation=| 0.036|C
