 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Montreal-Trudeau.Intl.AP.716270_NRCv12022_TMY_1991-2021
 Location -- Montreal-Trudeau.Intl.AP BV CAN  
      {N 45° 28.20'} {W 73° 44.40'} {GMT -5.0 Hours}
 Elevation --    36 m above sea level
 Standard Pressure at Elevation -- 100893 Pa
 Data Source -- NRC2022v1

 WMO Station 716270
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	1992	2004	2019	1991	2001	1999	1996	2010	2015	2000	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-22.9	-20.2	-29.5	0.2	-22.1	-26.7	0.3	-19.8	13.3	-3.7	12.0	-6.0	4.3	260	0.589

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.8	30.3	22.1	28.7	21.1	27.4	20.4	23.4	28.2	22.5	26.8	21.6	25.7	5.4	230	21.8	16.6	26.1	21.0	15.7	25.0	20.1	14.8	24.5	70.0	28.1	66.3	26.9	63.2	25.7	27.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.3	9.9	8.8	-25.7	32.8	2.8	1.5	-27.7	33.8	-29.4	34.7	-31.0	35.5	-33.1	36.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.261	0.289	0.332	0.365	0.390	0.446	0.431	0.416	0.375	0.338	0.308	0.292	
 	          taud (diffuse)	2.344	2.257	2.290	2.358	2.348	2.196	2.246	2.284	2.385	2.494	2.489	2.308	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  858	  889	  895	  895	  879	  827	  834	  833	  841	  831	  798	  764	
 	            id (diffuse)	   75	  100	  113	  116	  121	  141	  133	  123	  103	   80	   67	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1440	 2390	 3640	 4390	 5130	 5630	 5670	 5020	 3970	 2300	 1400	 1000	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.0	  7.2	 15.6	 24.2	 29.0	 31.6	 32.3	 31.4	 30.3	 23.8	 16.7	 10.7	
 	 Coincident Wetbulb 0.4%	  7.3	  4.9	  9.8	 15.7	 19.0	 22.7	 23.5	 22.9	 22.4	 17.5	 13.7	  9.3	
 	            Drybulb 2.0%	  4.9	  4.7	 10.7	 19.7	 26.2	 29.4	 30.3	 29.2	 27.3	 20.8	 14.0	  7.3	
 	 Coincident Wetbulb 2.0%	  3.5	  2.8	  6.5	 11.9	 17.3	 21.1	 22.4	 21.5	 20.5	 16.2	 11.5	  5.8	
 	            Drybulb 5.0%	  3.0	  3.1	  7.9	 16.6	 23.9	 27.5	 28.7	 27.8	 25.2	 18.2	 11.6	  5.1	
 	 Coincident Wetbulb 5.0%	  1.8	  1.6	  4.4	 10.2	 15.7	 20.0	 21.5	 20.7	 19.5	 14.1	  9.1	  3.6	
 	            Drybulb 10.%	  1.1	  1.6	  5.9	 13.8	 21.5	 25.8	 27.2	 26.3	 23.3	 16.1	  9.4	  3.2	
 	 Coincident Wetbulb 10.%	  0.0	  0.3	  3.1	  8.5	 14.8	 19.0	 20.6	 20.1	 18.6	 12.9	  7.1	  1.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  7.9	  7.9	  9.2	  9.9	  9.2	  8.8	  8.9	  9.1	  7.7	  6.8	  6.5	
 	   Drybulb range - DB 5%	  8.8	  8.4	 10.3	 14.1	 12.9	 11.2	 10.1	 10.0	 10.8	 10.7	 10.0	  7.5	
 	   Wetbulb range - DB 5%	  8.7	  7.7	  7.5	  8.7	  6.8	  5.7	  5.2	  5.0	  5.9	  7.0	  8.3	  7.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  584	  481	  359	  127	   11	    0	    0	    0	    2	   66	  228	  447	
 	      HDD base 18.3C	  842	  714	  616	  359	  144	   32	    4	   11	   78	  277	  475	  704	

 	        CDD base 10C	    0	    0	    1	   18	  137	  277	  366	  336	  201	   48	    3	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   12	   59	  112	   88	   28	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    7	  106	  417	  759	  536	  171	    4	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   20	  100	  183	  111	   35	    0	    0	    0	

    - 1387 annual (standard) cooling degree-days (10C baseline)
    - 2303 annual (standard) heating degree-days (10C baseline)

    -  301 annual (standard) cooling degree-days (18.3C baseline)
    - 4257 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     76	     65	     72	     80	     73	     84	     88	     94	     90	     79	     95	     87	
 	             Maximum	    151	    178	    115	    177	    140	    144	    186	    173	    232	    183	    195	    167	
 	             Minimum	     24	     11	     19	     14	     16	     22	     30	     24	     24	     17	     32	     26	

    -    987 annual (standard) average liquid precipitation
    -   1247 annual (standard) maximum liquid precipitation
    -    825 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -8.8	   -7.2	   -1.5	    6.4	   14.1	   19.2	   21.8	   20.8	   16.7	    9.4	    2.5	   -4.4	

    -    7.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.6	    4.5	    4.7	    4.3	    3.9	    3.8	    3.6	    3.7	    4.2	    4.4	    4.5	

    -    4.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.4	 -1.2	 12.2	 25.1	 27.3	 32.7	 30.2	 31.2	 27.7	 25.8	 14.0	  7.9	
 	 Day:Hour	 6:24	22:14	16:11	28:17	 8:14	27:14	12:15	17:14	 3:12	 2:11	11:11	 4:18	

 	Minimum 	-28.4	-23.2	-12.0	 -8.4	 -2.0	  9.6	  6.9	  7.4	  4.3	 -3.7	-13.2	-21.4	
 	 Day:Hour	22:07	23:06	 6:05	 3:23	 7:05	15:22	 4:21	13:01	27:06	24:10	21:16	31:24	

 	Daily Avg	-7.7 	-11.4	-0.9 	8.8  	11.0 	20.9 	20.3 	19.3 	16.6 	12.6 	0.6  	-6.9 	

 	Daily Range	10.8 	9.7  	10.0 	11.9 	12.0 	10.5 	9.7  	8.1  	7.7  	8.3  	9.2  	7.2  	

 	DayTime Max	7.1  	-1.2 	12.2 	25.1 	27.3 	32.7 	30.2 	31.2 	27.7 	25.8 	14.0 	7.9  	

 	DayTime Min	-28.4	-23.1	-11.4	-5.5 	1.6  	10.9 	13.4 	12.7 	5.3  	-3.7 	-13.2	-17.1	

 	DayTime Avg	-6.8 	-9.8 	0.8  	10.7 	13.0 	23.2 	22.6 	21.3 	17.8 	13.2 	1.5  	-6.0 	

 	NightTime Max	8.4  	-1.9 	9.2  	22.0 	21.4 	30.1 	27.8 	27.4 	26.3 	25.2 	13.3 	3.8  	

 	NightTime Min	-28.1	-23.2	-12.0	-8.4 	-2.0 	9.6  	6.9  	7.4  	4.3  	-3.6 	-10.9	-21.4	

 	NightTime Avg	-8.6 	-12.9	-2.5 	6.9  	9.0  	18.5 	18.1 	17.3 	15.3 	12.0 	-0.4 	-7.7 	

   - Maximum Dry Bulb temperature of  32.7C on Jun 27
   - Minimum Dry Bulb temperature of -28.4C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Max <=  0	   18	   28	    6	     	     	     	     	     	     	     	    3	   23	
 	Min <=  0	   30	   28	   29	   11	    3	     	     	     	     	    4	   22	   31	
 	Min <=-18	   13	   12	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	-3.2 	7.4  	19.0 	20.8 	22.3 	21.4 	22.3 	22.6 	23.1 	9.0  	7.6  	
 	 Day:Hour	 6:24	16:12	31:07	23:10	 8:14	25:10	27:13	16:19	 3:01	 2:05	11:20	 4:18	

 	Minimum 	-33.3	-30.9	-20.9	-18.9	-12.9	0.7  	1.9  	3.7  	-3.1 	-13.4	-28.3	-28.9	
 	 Day:Hour	22:08	 1:16	 4:18	 3:21	 6:02	12:17	 4:21	12:18	20:19	24:12	21:16	 1:17	

 	Daily Avg	-13.0	-15.7	-8.2 	1.7  	2.7  	14.4 	14.9 	13.3 	10.9 	7.2  	-4.6 	-10.2	

   - Maximum Dew Point temperature of  23.1C on Oct  2
   - Minimum Dew Point temperature of -33.3C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.0	-13.0	 -2.8	  6.3	  8.0	 17.7	 17.3	 16.8	 15.2	 12.0	 -0.4	 -7.8	
 	 1:01- 2:00	 -9.2	-13.3	 -3.1	  5.8	  7.4	 17.3	 17.0	 16.4	 14.9	 11.8	 -0.7	 -8.1	
 	 2:01- 3:00	 -9.3	-13.6	 -3.3	  5.7	  7.1	 16.9	 17.0	 16.0	 14.7	 11.6	 -0.7	 -8.0	
 	 3:01- 4:00	 -9.4	-13.6	 -3.7	  5.2	  7.3	 16.5	 16.9	 16.0	 14.5	 11.6	 -1.1	 -7.9	
 	 4:01- 5:00	 -9.6	-13.6	 -3.8	  4.7	  7.2	 17.1	 17.3	 16.1	 14.4	 11.5	 -1.3	 -7.7	
 	 5:01- 6:00	 -9.5	-13.7	 -3.5	  5.5	  7.9	 18.2	 18.1	 17.1	 14.6	 11.0	 -1.9	 -7.8	
 	 6:01- 7:00	 -9.3	-13.3	 -2.6	  6.4	  9.0	 19.6	 19.3	 18.4	 15.4	 11.3	 -1.9	 -7.9	
 	 7:01- 8:00	 -8.7	-12.4	 -1.9	  7.8	 10.3	 21.0	 20.4	 19.5	 16.1	 12.0	 -1.4	 -7.5	
 	 8:01- 9:00	 -7.8	-10.9	 -0.4	  9.3	 11.5	 22.5	 21.6	 20.6	 17.2	 12.5	 -0.4	 -7.1	
 	 9:01-10:00	 -7.0	 -9.7	  0.5	 10.5	 12.6	 23.6	 22.7	 21.4	 17.9	 12.8	  1.1	 -6.2	
 	10:01-11:00	 -6.1	 -8.9	  1.6	 11.7	 13.3	 24.0	 23.4	 21.8	 18.5	 13.5	  2.3	 -5.4	
 	11:01-12:00	 -5.7	 -8.1	  2.3	 12.4	 14.1	 24.2	 24.0	 22.3	 18.9	 14.0	  3.0	 -4.9	
 	12:01-13:00	 -5.3	 -7.6	  2.4	 12.7	 14.6	 24.5	 24.0	 22.3	 19.2	 13.7	  3.4	 -4.7	
 	13:01-14:00	 -5.3	 -7.5	  2.5	 12.4	 15.2	 24.7	 24.2	 22.5	 18.8	 13.9	  3.3	 -4.6	
 	14:01-15:00	 -5.6	 -8.0	  2.5	 11.8	 14.5	 24.2	 23.8	 22.3	 18.5	 14.0	  2.8	 -5.1	
 	15:01-16:00	 -6.3	 -9.3	  1.9	 11.4	 14.3	 23.8	 23.1	 22.0	 18.4	 13.6	  2.0	 -5.8	
 	16:01-17:00	 -6.8	-10.6	  0.8	 11.2	 13.8	 23.2	 22.4	 21.5	 17.7	 13.7	  2.0	 -6.4	
 	17:01-18:00	 -7.4	-11.2	 -0.4	 10.6	 13.2	 22.9	 21.7	 20.7	 17.0	 13.5	  1.4	 -6.3	
 	18:01-19:00	 -7.5	-11.7	 -0.9	  9.7	 12.5	 21.8	 20.9	 19.3	 16.4	 12.9	  0.7	 -7.1	
 	19:01-20:00	 -7.7	-12.0	 -1.3	  9.2	 11.7	 20.6	 19.7	 18.8	 16.2	 12.5	  0.4	 -7.3	
 	20:01-21:00	 -7.7	-12.4	 -1.6	  8.4	 10.9	 20.2	 18.6	 18.5	 16.0	 12.3	  0.3	 -7.7	
 	21:01-22:00	 -8.1	-12.5	 -1.7	  7.6	 10.0	 19.2	 18.6	 18.1	 15.8	 12.1	  0.2	 -7.7	
 	22:01-23:00	 -7.9	-12.9	 -2.2	  7.2	  9.6	 18.8	 18.2	 17.6	 15.6	 12.7	  0.2	 -8.0	
 	23:01-24:00	 -8.1	-13.1	 -2.3	  7.2	  8.8	 18.2	 17.7	 17.1	 15.6	 12.4	 -0.3	 -8.0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   3 	   4 	   4 	   4 	   5 	   6 	   7 	   2 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.7	-16.6	 -9.0	  0.9	  2.4	 14.4	 14.7	 13.3	 11.4	  8.0	 -4.7	-10.8	
 	 1:01- 2:00	-13.8	-16.9	 -8.8	  0.6	  2.1	 14.3	 14.7	 13.2	 11.2	  7.8	 -5.0	-11.0	
 	 2:01- 3:00	-13.8	-17.0	 -8.9	  0.7	  2.0	 14.2	 14.7	 13.0	 11.3	  7.8	 -4.8	-10.9	
 	 3:01- 4:00	-13.8	-16.9	 -9.3	  0.5	  2.5	 14.0	 14.6	 13.1	 11.4	  7.8	 -4.9	-10.8	
 	 4:01- 5:00	-13.9	-16.8	 -9.4	  0.1	  2.0	 14.0	 14.7	 13.2	 11.4	  7.7	 -5.1	-10.4	
 	 5:01- 6:00	-13.8	-17.0	 -9.2	  0.8	  2.3	 14.3	 15.1	 13.6	 11.5	  7.3	 -5.4	-10.5	
 	 6:01- 7:00	-13.8	-16.8	 -8.7	  1.0	  2.5	 14.7	 15.3	 14.0	 11.1	  7.2	 -5.5	-10.6	
 	 7:01- 8:00	-13.5	-16.3	 -8.7	  1.2	  2.8	 15.2	 15.5	 14.4	 10.7	  7.1	 -5.3	-10.3	
 	 8:01- 9:00	-13.0	-15.1	 -8.4	  1.9	  2.7	 15.5	 15.9	 14.7	 10.9	  6.6	 -4.8	-10.3	
 	 9:01-10:00	-12.7	-14.2	 -8.0	  2.3	  3.1	 15.6	 16.0	 14.6	 10.9	  6.3	 -4.1	 -9.6	
 	10:01-11:00	-12.1	-13.6	 -7.4	  2.9	  2.7	 15.3	 15.8	 13.9	 10.8	  6.5	 -3.6	 -9.0	
 	11:01-12:00	-11.9	-13.2	 -7.2	  2.7	  2.5	 14.8	 15.6	 13.6	 10.6	  6.7	 -3.7	 -8.8	
 	12:01-13:00	-11.6	-13.0	 -7.1	  2.5	  2.5	 14.6	 15.1	 13.0	 10.7	  6.0	 -3.5	 -8.7	
 	13:01-14:00	-11.7	-13.1	 -6.7	  2.1	  3.6	 14.1	 14.9	 12.6	 10.0	  6.0	 -3.7	 -8.9	
 	14:01-15:00	-12.2	-13.5	 -6.7	  1.5	  1.4	 13.4	 14.3	 12.1	  9.9	  6.3	 -4.0	 -9.3	
 	15:01-16:00	-12.7	-14.6	 -7.0	  2.1	  2.1	 13.4	 13.9	 11.9	 10.1	  6.5	 -4.6	 -9.7	
 	16:01-17:00	-12.8	-15.6	 -7.5	  3.5	  2.2	 12.9	 13.8	 12.4	 10.3	  7.7	 -4.4	-10.2	
 	17:01-18:00	-13.1	-16.0	 -8.2	  3.1	  3.4	 13.9	 14.6	 12.8	 10.4	  7.6	 -4.5	-10.0	
 	18:01-19:00	-13.0	-16.3	 -8.3	  2.5	  4.1	 14.1	 14.7	 12.6	 10.4	  7.4	 -5.1	-10.7	
 	19:01-20:00	-13.1	-16.4	 -8.2	  2.3	  3.5	 14.4	 14.5	 13.0	 10.9	  7.2	 -5.1	-10.7	
 	20:01-21:00	-13.0	-16.5	 -8.1	  2.0	  3.2	 14.9	 14.4	 13.4	 11.2	  7.3	 -4.8	-11.0	
 	21:01-22:00	-13.2	-16.6	 -8.2	  1.5	  2.9	 14.5	 15.0	 13.6	 11.3	  7.4	 -4.6	-11.0	
 	22:01-23:00	-12.9	-16.8	 -8.6	  1.4	  3.1	 14.6	 14.9	 13.6	 11.3	  8.5	 -4.5	-11.2	
 	23:01-24:00	-13.0	-16.9	 -8.5	  1.7	  3.0	 14.4	 14.8	 13.5	 11.5	  8.4	 -4.9	-11.2	
 	 Max Hour  	  13 	  13 	  14 	  17 	  19 	  10 	  10 	   9 	  24 	  23 	  13 	  13 	
 	 Min Hour  	   5 	   3 	   5 	   5 	  15 	  17 	  17 	  16 	  15 	  13 	   7 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	98   	95   	99   	98   	99   	97   	98   	98   	99   	98   	
 	 Day:Hour 	 1:17	23:21	 2:04	21:06	 1:18	19:21	 2:24	 2:02	 3:01	16:24	29:13	 4:17	

 	Minimum  	34   	31   	19   	25   	23   	20   	27   	29   	37   	40   	17   	35   	
 	 Day:Hour 	20:15	22:14	20:20	16:16	26:17	 5:16	12:17	18:15	14:15	 8:15	22:19	 1:17	

 	Daily Avg	67   	72   	61   	63   	59   	69   	73   	70   	70   	71   	70   	77   	

 	DayTime Avg	65   	69   	57   	58   	52   	61   	64   	62   	64   	66   	67   	76   	

 	NightTime Avg	69   	74   	65   	69   	67   	78   	82   	78   	77   	76   	73   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   75	   65	   70	   69	   82	   85	   81	   79	   77	   74	   79	
 	 1:01- 2:00	   71	   75	   67	   70	   70	   83	   86	   82	   80	   77	   74	   79	
 	 2:01- 3:00	   71	   76	   68	   72	   71	   85	   87	   83	   81	   78	   75	   80	
 	 3:01- 4:00	   71	   77	   68	   72	   73	   86	   87	   84	   82	   78	   76	   80	
 	 4:01- 5:00	   72	   77	   68	   73	   71	   83	   85	   83	   83	   78	   77	   81	
 	 5:01- 6:00	   72	   77	   68	   72	   69	   79	   83	   80	   82	   79	   78	   81	
 	 6:01- 7:00	   71	   75	   66	   69	   65	   75	   78	   76	   76	   76	   77	   81	
 	 7:01- 8:00	   69	   73	   62	   64	   62	   71	   74	   73	   71	   73	   75	   81	
 	 8:01- 9:00	   68	   72	   59	   61	   57	   66	   71	   70	   67	   68	   73	   78	
 	 9:01-10:00	   65	   70	   56	   58	   55	   62	   67	   66	   65	   65	   69	   78	
 	10:01-11:00	   64	   69	   54	   57	   51	   60	   63	   62	   62	   64	   66	   76	
 	11:01-12:00	   63	   68	   53	   54	   49	   58	   61	   59	   60	   62	   63	   75	
 	12:01-13:00	   63	   66	   53	   52	   47	   56	   59	   57	   58	   60	   62	   74	
 	13:01-14:00	   62	   65	   54	   52	   49	   54	   57	   56	   58	   60	   62	   73	
 	14:01-15:00	   61	   66	   54	   52	   44	   54	   57	   54	   58	   61	   63	   73	
 	15:01-16:00	   62	   67	   55	   55	   46	   56	   58	   55	   60	   63	   64	   74	
 	16:01-17:00	   64	   68	   57	   60	   48	   57	   61	   58	   63	   67	   65	   75	
 	17:01-18:00	   65	   69	   59	   61	   54	   60	   66	   62	   66	   69	   67	   76	
 	18:01-19:00	   66	   70	   60	   62	   58	   65	   69	   66	   69	   70	   68	   76	
 	19:01-20:00	   67	   71	   62	   64	   59	   70	   74	   70	   71	   71	   69	   77	
 	20:01-21:00	   67	   72	   64	   66	   61	   74	   77	   73	   74	   72	   70	   77	
 	21:01-22:00	   68	   72	   64	   67	   63	   76	   80	   76	   75	   74	   71	   77	
 	22:01-23:00	   69	   73	   65	   68	   66	   78	   82	   78	   76	   76	   72	   78	
 	23:01-24:00	   70	   74	   65	   69	   69	   80	   84	   80	   78	   77	   72	   78	
 	 Max Hour  	   6 	   5 	   5 	   5 	   4 	   4 	   3 	   4 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  14 	  13 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-4   	-9   	5    	21   	24   	48   	48   	44   	38   	30   	8    	-2   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -5	  -11	    2	   18	   20	   45	   44	   42	   38	   30	    7	   -4	
 	 1:01- 2:00	   -5	  -11	    2	   17	   20	   44	   44	   41	   37	   30	    6	   -4	
 	 2:01- 3:00	   -6	  -11	    2	   17	   19	   43	   44	   40	   37	   29	    6	   -4	
 	 3:01- 4:00	   -6	  -11	    1	   17	   20	   43	   44	   40	   37	   29	    6	   -4	
 	 4:01- 5:00	   -6	  -11	    1	   16	   19	   43	   44	   41	   37	   29	    6	   -3	
 	 5:01- 6:00	   -6	  -11	    2	   17	   20	   45	   46	   42	   37	   29	    5	   -4	
 	 6:01- 7:00	   -5	  -11	    3	   18	   21	   47	   47	   44	   38	   29	    5	   -4	
 	 7:01- 8:00	   -5	  -10	    3	   20	   23	   49	   49	   46	   38	   29	    5	   -3	
 	 8:01- 9:00	   -4	   -8	    5	   22	   24	   51	   51	   48	   39	   29	    7	   -3	
 	 9:01-10:00	   -3	   -7	    6	   24	   25	   53	   52	   48	   40	   29	    8	   -2	
 	10:01-11:00	   -2	   -6	    7	   25	   26	   53	   53	   48	   40	   30	   10	   -1	
 	11:01-12:00	   -2	   -5	    8	   26	   26	   52	   53	   48	   41	   31	   11	    0	
 	12:01-13:00	   -1	   -4	    8	   25	   27	   52	   52	   47	   41	   29	   11	    0	
 	13:01-14:00	   -1	   -4	    9	   25	   29	   52	   52	   46	   40	   29	   11	    0	
 	14:01-15:00	   -2	   -5	    9	   24	   26	   50	   51	   46	   39	   30	   10	    0	
 	15:01-16:00	   -2	   -6	    8	   24	   26	   50	   49	   45	   39	   30	    9	   -1	
 	16:01-17:00	   -3	   -8	    7	   25	   26	   49	   49	   45	   39	   32	    9	   -2	
 	17:01-18:00	   -4	   -9	    5	   24	   27	   50	   49	   45	   38	   31	    9	   -2	
 	18:01-19:00	   -4	   -9	    5	   23	   27	   49	   48	   44	   38	   31	    8	   -3	
 	19:01-20:00	   -4	   -9	    4	   22	   25	   48	   47	   43	   38	   30	    8	   -3	
 	20:01-21:00	   -4	  -10	    4	   21	   24	   48	   46	   44	   38	   30	    8	   -3	
 	21:01-22:00	   -4	  -10	    4	   20	   23	   46	   46	   43	   38	   30	    8	   -3	
 	22:01-23:00	   -4	  -10	    3	   19	   23	   46	   46	   43	   38	   32	    8	   -4	
 	23:01-24:00	   -4	  -11	    3	   20	   22	   45	   45	   42	   38	   31	    7	   -4	
 	 Max Hour  	  13 	  14 	  14 	  12 	  14 	  10 	  12 	  10 	  13 	  23 	  13 	  14 	
 	 Min Hour  	   5 	   6 	   5 	   5 	   3 	   4 	   4 	   3 	   4 	   6 	   7 	   2 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.4	  0.8	  0.7	  1.6	  1.7	  1.5	  1.3	  1.0	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -48	  -33	  -22	   -9	    2	   -5	     	   -4	  -20	  -32	  -40	
 	 Day:Hour	22:08	 1:23	 3:08	 3:04	 5:04	15:22	 4:21	     	21:06	23:21	20:19	31:24	

 	Average WC	  -17	  -19	  -10	   -4	    1	    2	   -5	     	    3	   -1	   -7	  -16	
 	Avg Del WC	   10	    8	    9	    8	    5	    8	   12	     	    4	    6	    7	    9	

 	Maximum HI	     	     	     	     	   29	   34	   32	   33	   30	     	     	     	
 	 Day:Hour	     	     	     	     	 8:14	27:14	12:11	17:14	 3:12	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  301	  267	  543	  695	  744	  720	  744	  744	  720	  730	  609	  379	
 	Very Cold	  228	  197	  132	   25	     	     	     	     	     	   14	   71	  185	
 	Bitter Cold	  137	   77	   61	     	     	     	     	     	     	     	   37	  150	
 	Dangerous 1	   78	  124	    8	     	     	     	     	     	     	     	    3	   30	
 	Dangerous 2	     	    7	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7196 annual No Caution Cold hours [>-14C]
   -   852 annual Very Cold hours [-14C,-22C]
   -   462 annual Bitterly Cold hours [-22C,-30C]
   -   243 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     7 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  643	  715	  715	  716	  744	  720	  744	
 	Caution	     	     	     	     	    1	   71	   29	   22	    4	     	     	     	
 	Extreme Caution	     	     	     	     	     	    6	     	    7	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8620 annual No Caution Heat hours [<27C]
   -   127 annual Caution Heat hours {27C,32C]
   -    13 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   10	    3	    5	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  710	  741	  739	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    18 annual Some Heat Discomfort hours [30,40]
   -  8742 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   10	     	    5	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   20	    7	    9	    1	     	     	     	
 	Comfort	     	     	     	  143	  159	  607	  674	  601	  405	  229	    2	     	
 	Slight Cold	    7	     	   47	  147	  347	   68	   61	  126	  267	  351	   78	   12	
 	Moderate Cold	  130	  123	  283	  294	  214	   15	    1	    3	   47	  118	  349	  134	
 	Strong Cold	  344	  333	  296	  123	   24	     	    1	     	     	   41	  234	  365	
 	V Strong Cold	  216	  117	  105	   13	     	     	     	     	     	    5	   56	  228	
 	Extreme Cold	   47	   99	   13	     	     	     	     	     	     	     	    1	    5	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    15 annual Moderate Heat Stress hours [28,32]
   -    37 annual Slight Heat Stress hours [26,28]
   -  2820 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1511 annual Slight Cold Stress hours [0,9]
   -  1711 annual Moderate Cold Stress hours [-13,0]
   -  1761 annual Strong Cold Stress hours [-27,-13]
   -   740 annual Very Strong Cold Stress hours [-40,-27]
   -   165 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   12	    5	    2	    5	   10	    8	    5	   10	    3	   13	   10	
 	ENE (22.5) 	    5	   13	   10	    4	    5	   10	    5	    5	    3	    7	    4	   20	
 	NE (45)    	    7	    4	   10	    6	   14	    5	    3	    5	    9	    9	   16	    9	
 	ENE (67.5) 	    2	    1	    2	    9	    4	    4	    1	    2	    5	    5	    1	    2	
 	E (90)     	    3	    0	    2	    3	    3	    1	    2	    3	    5	    4	    1	    1	
 	ESE (112.5)	    3	    1	    3	    4	    3	    5	    3	    3	    2	    3	    2	    1	
 	SE (135)   	    5	    1	    3	    6	    8	    5	    4	    6	    5	   13	    4	    1	
 	SSE (157.5)	    7	    0	    3	    9	    4	    4	    8	    5	    5	   12	    6	    3	
 	S (180)    	    3	    0	    1	    7	    3	    9	    2	    4	    7	    3	    3	    1	
 	SSW (202.5)	    6	    0	    3	   10	    7	   10	    8	   12	    5	    5	    4	    1	
 	SW (225)   	    7	   10	    7	   12	   12	   14	   21	   23	    9	   11	   11	   12	
 	WSW (247.5)	   15	   13	   10	   13	   12	   11	   11	    9	    7	   11	   16	    9	
 	W (270)    	   21	   18	   11	    7	    6	    4	    8	    7	   10	    8	   10	   21	
 	WNW (292.5)	    6	    9	   17	    6	    5	    4	    7	    4	   10	    3	    7	    5	
 	NW (315)   	    3	    8	    8	    1	    3	    3	    3	    3	    5	    2	    1	    2	
 	NNW (337.5)	    1	    8	    4	    1	    6	    2	    3	    4	    2	    1	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	15.0 	13.0 	17.0 	15.0 	9.0  	10.0 	13.0 	12.0 	16.0 	12.0 	10.0 	
 	 Day:Hour 	28:18	 1:01	 2:03	 8:02	29:09	 4:05	 4:21	27:09	 7:14	19:11	20:19	 4:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:17	23:04	 4:17	11:08	 1:18	 4:23	 2:19	 3:04	 6:10	20:18	 1:17	 2:15	

 	Daily Avg	5.3  	4.1  	5.3  	5.5  	4.7  	4.2  	3.5  	4.6  	4.6  	5.1  	4.7  	4.7  	

   - Maximum Wind Speed of  17.0 m/s on Apr  8
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  4.4	  5.1	  5.1	  4.1	  4.0	  2.9	  4.5	  4.2	  4.8	  4.8	  4.3	
 	 1:01- 2:00	  5.1	  4.3	  5.1	  5.3	  4.0	  3.9	  2.9	  4.2	  4.1	  4.8	  4.6	  4.5	
 	 2:01- 3:00	  5.2	  4.2	  5.4	  5.2	  4.1	  3.9	  2.9	  4.1	  4.3	  4.9	  4.7	  4.5	
 	 3:01- 4:00	  5.3	  4.2	  5.4	  5.2	  4.0	  3.9	  3.2	  3.8	  4.3	  4.9	  4.6	  4.5	
 	 4:01- 5:00	  5.1	  4.0	  5.5	  5.1	  4.2	  4.5	  3.5	  4.1	  4.5	  4.7	  4.5	  4.5	
 	 5:01- 6:00	  5.1	  4.0	  5.4	  5.6	  4.8	  4.4	  3.6	  4.7	  4.8	  4.9	  4.5	  4.6	
 	 6:01- 7:00	  5.1	  4.1	  5.5	  6.1	  4.6	  4.4	  3.3	  4.5	  5.2	  5.3	  4.7	  4.8	
 	 7:01- 8:00	  5.3	  4.4	  5.5	  6.2	  4.8	  4.4	  3.5	  4.5	  5.3	  5.8	  4.9	  4.9	
 	 8:01- 9:00	  5.6	  4.4	  5.6	  5.9	  4.8	  4.3	  3.5	  4.7	  5.0	  5.8	  5.1	  5.1	
 	 9:01-10:00	  5.6	  4.5	  5.5	  5.8	  4.6	  4.3	  3.5	  4.9	  4.9	  5.7	  5.1	  5.2	
 	10:01-11:00	  5.9	  4.4	  5.5	  5.7	  5.0	  4.3	  3.8	  5.0	  4.9	  5.7	  5.2	  5.1	
 	11:01-12:00	  5.8	  4.4	  5.5	  5.8	  5.1	  4.3	  3.9	  4.9	  5.0	  5.7	  5.1	  5.0	
 	12:01-13:00	  6.0	  4.4	  5.5	  6.1	  5.0	  4.4	  4.0	  5.0	  4.9	  5.8	  5.1	  4.9	
 	13:01-14:00	  5.8	  4.3	  5.5	  6.4	  5.3	  4.6	  4.1	  5.0	  4.8	  6.0	  5.0	  4.8	
 	14:01-15:00	  5.5	  4.0	  5.5	  6.5	  5.4	  4.7	  3.9	  5.1	  5.0	  6.1	  4.7	  4.6	
 	15:01-16:00	  5.3	  3.6	  5.3	  6.4	  5.4	  4.5	  4.0	  5.3	  4.9	  5.6	  4.3	  4.4	
 	16:01-17:00	  5.2	  3.5	  4.9	  5.9	  5.5	  4.4	  3.8	  5.1	  4.4	  4.9	  4.0	  4.4	
 	17:01-18:00	  5.4	  3.7	  4.7	  5.1	  4.9	  4.1	  3.6	  4.5	  4.0	  4.5	  4.1	  4.5	
 	18:01-19:00	  5.3	  3.6	  5.1	  4.7	  4.5	  3.7	  3.3	  4.2	  4.1	  4.6	  4.2	  4.5	
 	19:01-20:00	  5.2	  3.8	  5.2	  4.8	  4.4	  3.7	  3.2	  4.2	  4.2	  4.6	  4.4	  4.7	
 	20:01-21:00	  5.1	  3.8	  5.2	  5.0	  4.4	  3.7	  3.4	  4.5	  4.3	  4.6	  4.4	  4.6	
 	21:01-22:00	  5.2	  4.0	  5.4	  4.9	  4.6	  3.8	  3.5	  4.6	  4.2	  4.8	  4.7	  4.5	
 	22:01-23:00	  5.0	  4.1	  5.4	  5.1	  4.3	  4.0	  3.5	  4.6	  4.0	  4.5	  4.7	  4.6	
 	23:01-24:00	  5.1	  4.1	  5.2	  5.1	  4.4	  4.0	  3.4	  4.5	  4.0	  4.5	  4.7	  4.5	
 	 Max Hour  	  13 	  10 	   9 	  15 	  17 	  15 	  14 	  16 	   8 	  15 	  11 	  10 	
 	 Min Hour  	  23 	  17 	  18 	  19 	   2 	  19 	   1 	   4 	  18 	  24 	  17 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  194	  193	  160	  161	  141	  201	  187	  170	  160	  176	  154	
 	 1:01- 2:00	  165	  180	  199	  162	  165	  158	  174	  185	  176	  149	  180	  161	
 	 2:01- 3:00	  160	  182	  195	  169	  144	  168	  175	  180	  177	  146	  191	  157	
 	 3:01- 4:00	  165	  181	  193	  160	  145	  173	  173	  185	  173	  145	  169	  160	
 	 4:01- 5:00	  162	  194	  192	  159	  155	  174	  174	  195	  174	  143	  166	  159	
 	 5:01- 6:00	  170	  211	  185	  158	  155	  160	  172	  201	  189	  135	  150	  155	
 	 6:01- 7:00	  180	  214	  184	  166	  162	  160	  176	  190	  195	  133	  149	  157	
 	 7:01- 8:00	  186	  215	  201	  167	  161	  162	  174	  187	  189	  136	  139	  145	
 	 8:01- 9:00	  190	  214	  205	  173	  176	  164	  178	  185	  185	  142	  144	  159	
 	 9:01-10:00	  210	  225	  203	  177	  183	  165	  167	  184	  182	  148	  157	  154	
 	10:01-11:00	  212	  223	  210	  176	  182	  179	  178	  193	  175	  169	  157	  151	
 	11:01-12:00	  215	  234	  216	  181	  188	  186	  185	  188	  164	  172	  176	  154	
 	12:01-13:00	  219	  230	  211	  186	  188	  178	  205	  203	  177	  180	  178	  148	
 	13:01-14:00	  208	  229	  206	  189	  184	  181	  207	  206	  179	  187	  177	  151	
 	14:01-15:00	  210	  226	  190	  190	  191	  182	  210	  208	  186	  186	  179	  153	
 	15:01-16:00	  212	  214	  186	  188	  185	  180	  207	  210	  188	  191	  175	  151	
 	16:01-17:00	  191	  212	  177	  179	  186	  170	  197	  218	  180	  188	  169	  153	
 	17:01-18:00	  184	  200	  171	  180	  175	  158	  197	  196	  174	  170	  160	  157	
 	18:01-19:00	  185	  190	  170	  186	  165	  158	  204	  176	  176	  176	  152	  153	
 	19:01-20:00	  172	  195	  182	  171	  170	  170	  205	  178	  189	  167	  155	  153	
 	20:01-21:00	  169	  197	  192	  169	  171	  160	  214	  179	  178	  167	  157	  152	
 	21:01-22:00	  168	  214	  194	  172	  169	  158	  193	  176	  185	  164	  173	  154	
 	22:01-23:00	  178	  215	  196	  169	  183	  147	  204	  180	  188	  166	  177	  152	
 	23:01-24:00	  188	  205	  197	  169	  162	  138	  214	  186	  190	  165	  178	  156	
 	 Max Hour  	  13 	  12 	  12 	  15 	  15 	  12 	  21 	  17 	   7 	  16 	   3 	   2 	
 	 Min Hour  	   3 	   2 	  19 	   6 	   3 	  24 	  10 	  22 	  12 	   7 	   8 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  2.9	  2.2	  1.1	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ENE (22.5) 	  0.3	  2.2	  2.5	  1.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NE (45)    	  0.1	  1.8	  2.3	  2.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (67.5) 	  0.0	  0.6	  1.0	  1.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.0	  0.4	  1.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ESE (112.5)	  0.1	  0.4	  1.1	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SE (135)   	  0.1	  0.7	  1.8	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.0	  0.6	  1.9	  1.8	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.0	  0.5	  1.2	  1.1	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSW (202.5)	  0.0	  0.9	  2.0	  1.7	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  0.1	  1.6	  3.7	  3.6	  2.1	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	 12.6	
 	WSW (247.5)	  0.1	  1.5	  2.7	  3.4	  1.9	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	 11.4	
 	W (270)    	  0.1	  1.8	  2.4	  3.2	  2.0	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	 11.0	
 	WNW (292.5)	  0.1	  1.4	  2.2	  1.6	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NW (315)   	  0.0	  1.0	  0.9	  0.7	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NNW (337.5)	  0.0	  1.2	  1.0	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	

 	  Total    	  1.6	 19.3	 30.0	 27.0	 13.9	  6.6	  1.3	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	21   	0    	88   	61   	62   	153  	100  	39   	89   	70   	44   	17   	
 	Max Hourly	2    	0    	6    	5    	6    	28   	15   	6    	8    	4    	4    	3    	

    -    744 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2095 	2971 	3863 	4218 	4661 	4842 	4463 	4984 	3543 	2391 	1953 	1944 	

 	Direct Max 	4390 	5485 	7012 	7914 	8559 	8487 	7672 	8061 	7124 	5668 	5493 	4685 	
 	    Day    	  22 	  22 	  27 	  17 	  29 	  30 	  15 	   7 	  14 	  24 	  21 	  10 	

 	Diffuse Avg	903  	1522 	1780 	2379 	2505 	2947 	2848 	2226 	1967 	1430 	901  	731  	

 	Global Avg 	1527 	2650 	3758 	4881 	5730 	6318 	5967 	5402 	3992 	2475 	1505 	1260 	

 - Maximum Direct Normal Solar of  8559 Wh/m² on May 29

 - Global Horizontal Solar Radiation  1339 kWh/m²-yr
 - Direct Normal Solar Radiation  1234 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   651 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   36	  131	   44	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   94	  222	  294	  237	  210	   33	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  158	  274	  261	  303	  311	  363	  243	  141	    0	    0	
 	 7:01- 8:00	   28	  275	  371	  337	  281	  324	  351	  430	  276	  174	  171	   60	
 	 8:01- 9:00	  288	  403	  419	  370	  346	  409	  400	  483	  357	  220	  191	  246	
 	 9:01-10:00	  338	  396	  459	  403	  419	  500	  454	  525	  421	  286	  229	  280	
 	10:01-11:00	  354	  391	  490	  424	  509	  534	  498	  546	  442	  320	  264	  311	
 	11:01-12:00	  334	  395	  487	  446	  566	  520	  511	  538	  450	  322	  276	  321	
 	12:01-13:00	  276	  363	  441	  436	  556	  487	  487	  490	  416	  290	  267	  285	
 	13:01-14:00	  194	  285	  340	  373	  476	  412	  397	  439	  334	  226	  217	  193	
 	14:01-15:00	  114	  207	  244	  294	  341	  304	  268	  361	  234	  151	  139	  106	
 	15:01-16:00	   45	  115	  175	  238	  215	  202	  175	  245	  128	   92	  108	   79	
 	16:01-17:00	   55	   28	  106	  208	  139	  131	  107	  132	   49	   86	   25	    0	
 	17:01-18:00	    0	    9	   49	  130	   97	   85	   56	   39	   40	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	   51	   47	   23	   15	   23	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   22	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	   9*	  11*	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   37	   19	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   48	   69	   78	   76	   60	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   77	  112	  109	  131	  119	   94	   58	   25	    0	    0	
 	 7:01- 8:00	   11	   88	  116	  152	  154	  185	  166	  128	  113	   77	   36	    9	
 	 8:01- 9:00	   76	  118	  141	  186	  182	  214	  204	  154	  158	  127	   78	   55	
 	 9:01-10:00	   99	  153	  169	  208	  213	  226	  229	  174	  184	  157	  113	   85	
 	10:01-11:00	  118	  182	  190	  226	  223	  240	  247	  196	  208	  173	  129	  108	
 	11:01-12:00	  131	  195	  195	  238	  216	  257	  266	  210	  224	  183	  134	  118	
 	12:01-13:00	  140	  199	  194	  245	  217	  267	  276	  224	  232	  186	  129	  118	
 	13:01-14:00	  135	  198	  204	  250	  231	  280	  286	  223	  230	  176	  115	  108	
 	14:01-15:00	  105	  171	  189	  236	  246	  288	  286	  221	  204	  145	   89	   77	
 	15:01-16:00	   52	  117	  145	  193	  227	  261	  243	  208	  157	   96	   44	   30	
 	16:01-17:00	    7	   44	   81	  130	  174	  201	  183	  159	   94	   38	    3	    0	
 	17:01-18:00	    0	    1	   22	   64	  105	  129	  112	   85	   29	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   37	   52	   40	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  15 	  15 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   20	   43	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   54	  107	  139	  116	   78	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   92	  173	  198	  245	  225	  188	   98	   34	    0	    0	
 	 7:01- 8:00	   11	  112	  208	  284	  296	  360	  344	  313	  207	  114	   49	   10	
 	 8:01- 9:00	  115	  212	  311	  388	  408	  493	  466	  436	  335	  207	  118	   87	
 	 9:01-10:00	  187	  297	  413	  479	  536	  625	  582	  546	  445	  295	  186	  153	
 	10:01-11:00	  242	  361	  496	  550	  656	  710	  677	  632	  519	  353	  233	  209	
 	11:01-12:00	  264	  398	  524	  598	  719	  735	  729	  664	  557	  374	  251	  235	
 	12:01-13:00	  251	  388	  493	  596	  707	  714	  718	  638	  537	  353	  239	  220	
 	13:01-14:00	  205	  336	  421	  533	  626	  637	  629	  573	  456	  292	  192	  167	
 	14:01-15:00	  136	  254	  323	  431	  497	  525	  494	  477	  340	  207	  125	  101	
 	15:01-16:00	   59	  149	  219	  319	  359	  394	  358	  351	  214	  121	   58	   38	
 	16:01-17:00	    8	   48	  110	  208	  239	  268	  238	  216	  108	   45	    4	    0	
 	17:01-18:00	    0	    1	   27	   91	  133	  158	  132	   95	   32	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   43	   57	   43	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  3.0	  3.9	  4.2	  4.7	  4.8	  4.5	  5.0	  3.5	  2.4	  2.0	  1.9	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1278

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5781 	5654 	6371 	7744 	7809 	9278 	9427 	9107 	8787 	8349 	6644 	6064 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  237	  233	  260	  314	  314	  373	  379	  370	  358	  346	  273	  254	
 	 1:01- 2:00	  234	  232	  256	  310	  314	  371	  377	  368	  355	  345	  273	  251	
 	 2:01- 3:00	  235	  231	  254	  309	  311	  369	  376	  365	  353	  343	  275	  249	
 	 3:01- 4:00	  236	  227	  253	  307	  314	  367	  376	  363	  355	  343	  269	  248	
 	 4:01- 5:00	  235	  227	  251	  307	  309	  369	  382	  362	  356	  343	  267	  251	
 	 5:01- 6:00	  234	  228	  254	  310	  312	  375	  385	  365	  356	  344	  266	  251	
 	 6:01- 7:00	  239	  232	  259	  311	  317	  384	  387	  373	  359	  346	  266	  251	
 	 7:01- 8:00	  241	  234	  263	  316	  320	  390	  392	  380	  364	  347	  269	  252	
 	 8:01- 9:00	  244	  239	  268	  325	  325	  395	  400	  383	  367	  345	  274	  250	
 	 9:01-10:00	  245	  244	  268	  329	  332	  395	  405	  386	  374	  347	  282	  254	
 	10:01-11:00	  247	  246	  272	  335	  333	  396	  408	  387	  376	  350	  289	  253	
 	11:01-12:00	  249	  246	  278	  338	  333	  397	  413	  390	  377	  355	  289	  256	
 	12:01-13:00	  253	  248	  279	  337	  335	  400	  408	  388	  379	  353	  288	  254	
 	13:01-14:00	  249	  248	  281	  339	  343	  400	  411	  387	  374	  351	  285	  254	
 	14:01-15:00	  249	  244	  278	  340	  336	  397	  409	  387	  372	  354	  284	  257	
 	15:01-16:00	  246	  238	  276	  335	  341	  396	  405	  387	  374	  353	  281	  259	
 	16:01-17:00	  243	  233	  271	  333	  335	  392	  401	  391	  372	  353	  281	  257	
 	17:01-18:00	  235	  232	  268	  330	  338	  395	  398	  390	  371	  350	  279	  255	
 	18:01-19:00	  236	  232	  267	  326	  333	  391	  393	  383	  369	  346	  277	  252	
 	19:01-20:00	  236	  233	  266	  323	  330	  389	  388	  384	  368	  347	  274	  252	
 	20:01-21:00	  239	  233	  266	  319	  326	  387	  383	  383	  368	  345	  276	  252	
 	21:01-22:00	  238	  233	  266	  318	  323	  383	  386	  381	  365	  346	  277	  252	
 	22:01-23:00	  241	  231	  263	  317	  318	  380	  386	  379	  360	  347	  277	  253	
 	23:01-24:00	  240	  230	  263	  318	  316	  375	  382	  375	  360	  347	  274	  255	
 	 Max Hour*	  13 	  14 	  14 	  15 	  14 	  13 	  12 	  17 	  13 	  12 	  12 	  16 	
 	 Min Hour  	   6 	   5 	   5 	   5 	   5 	   4 	   4 	   5 	   3 	   5 	   6 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   85	   65	   75	   65	   55	   67	   60	   57	   72	   64	   86	
 	 1:01- 2:00	   63	   86	   61	   74	   68	   55	   68	   61	   58	   72	   68	   82	
 	 2:01- 3:00	   64	   87	   60	   73	   67	   56	   67	   61	   55	   72	   70	   80	
 	 3:01- 4:00	   67	   81	   61	   73	   70	   59	   70	   59	   62	   75	   64	   79	
 	 4:01- 5:00	   68	   80	   60	   78	   66	   59	   78	   57	   66	   76	   65	   81	
 	 5:01- 6:00	   65	   83	   63	   78	   66	   60	   76	   53	   64	   83	   66	   83	
 	 6:01- 7:00	   73	   87	   65	   75	   67	   62	   69	   57	   65	   83	   68	   84	
 	 7:01- 8:00	   74	   85	   69	   74	   65	   61	   68	   58	   68	   80	   70	   84	
 	 8:01- 9:00	   75	   85	   70	   75	   65	   56	   71	   56	   64	   76	   71	   80	
 	 9:01-10:00	   73	   86	   64	   72	   68	   49	   68	   55	   71	   78	   73	   80	
 	10:01-11:00	   71	   84	   64	   74	   65	   47	   68	   56	   70	   78	   76	   74	
 	11:01-12:00	   72	   80	   68	   74	   62	   50	   72	   58	   68	   81	   73	   76	
 	12:01-13:00	   75	   81	   69	   72	   61	   54	   65	   57	   69	   82	   70	   72	
 	13:01-14:00	   69	   81	   69	   75	   64	   53	   69	   55	   66	   77	   66	   71	
 	14:01-15:00	   70	   78	   66	   81	   65	   54	   69	   57	   66	   80	   67	   79	
 	15:01-16:00	   69	   78	   65	   76	   69	   56	   72	   59	   69	   81	   67	   86	
 	16:01-17:00	   67	   75	   65	   70	   65	   57	   71	   68	   69	   77	   66	   85	
 	17:01-18:00	   57	   77	   66	   70	   65	   58	   68	   70	   72	   73	   66	   81	
 	18:01-19:00	   58	   77	   67	   70	   63	   58	   66	   67	   73	   70	   67	   79	
 	19:01-20:00	   59	   81	   67	   68	   64	   60	   67	   72	   71	   75	   64	   79	
 	20:01-21:00	   62	   82	   68	   67	   63	   58	   65	   71	   70	   72	   66	   83	
 	21:01-22:00	   63	   83	   67	   71	   66	   59	   70	   71	   65	   74	   67	   82	
 	22:01-23:00	   67	   82	   66	   73	   60	   57	   72	   71	   59	   66	   68	   85	
 	23:01-24:00	   65	   82	   65	   73	   62	   54	   70	   67	   58	   70	   65	   87	
 	 Max Hour  	  13 	   3 	   9 	  15 	   4 	   7 	   5 	  20 	  19 	   7 	  11 	  24 	
 	 Min Hour  	  18 	  17 	   3 	  21 	  23 	  11 	  13 	   6 	   3 	  23 	   1 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   76	   58	   67	   58	   48	   61	   54	   52	   65	   58	   77	
 	 1:01- 2:00	   57	   77	   55	   66	   62	   49	   61	   55	   51	   64	   61	   74	
 	 2:01- 3:00	   58	   78	   54	   65	   60	   51	   60	   55	   50	   65	   64	   72	
 	 3:01- 4:00	   61	   73	   55	   66	   64	   53	   63	   53	   55	   66	   59	   70	
 	 4:01- 5:00	   62	   72	   54	   70	   59	   53	   70	   50	   59	   67	   59	   73	
 	 5:01- 6:00	   59	   75	   56	   70	   59	   53	   68	   48	   58	   74	   60	   75	
 	 6:01- 7:00	   65	   78	   59	   66	   60	   56	   62	   51	   58	   74	   61	   75	
 	 7:01- 8:00	   67	   77	   62	   66	   58	   55	   61	   51	   61	   72	   64	   75	
 	 8:01- 9:00	   67	   76	   62	   67	   58	   50	   64	   50	   57	   68	   65	   72	
 	 9:01-10:00	   65	   78	   58	   65	   61	   43	   61	   49	   63	   69	   66	   72	
 	10:01-11:00	   64	   76	   57	   66	   58	   43	   61	   50	   62	   69	   69	   67	
 	11:01-12:00	   65	   73	   61	   66	   55	   44	   65	   52	   61	   72	   66	   69	
 	12:01-13:00	   68	   73	   62	   64	   55	   47	   58	   51	   62	   73	   63	   65	
 	13:01-14:00	   62	   73	   62	   68	   58	   47	   62	   49	   60	   69	   60	   64	
 	14:01-15:00	   64	   70	   59	   72	   57	   48	   63	   51	   60	   72	   60	   70	
 	15:01-16:00	   62	   69	   59	   67	   61	   50	   65	   54	   62	   72	   60	   76	
 	16:01-17:00	   61	   67	   58	   62	   57	   50	   64	   60	   62	   68	   60	   75	
 	17:01-18:00	   52	   69	   60	   62	   59	   52	   61	   62	   66	   65	   60	   72	
 	18:01-19:00	   53	   70	   60	   63	   55	   52	   59	   61	   65	   63	   61	   71	
 	19:01-20:00	   53	   73	   60	   60	   56	   53	   60	   64	   64	   66	   58	   71	
 	20:01-21:00	   56	   74	   61	   60	   57	   52	   58	   64	   62	   64	   59	   74	
 	21:01-22:00	   57	   75	   60	   64	   58	   53	   62	   63	   58	   65	   61	   73	
 	22:01-23:00	   61	   74	   60	   65	   54	   51	   65	   63	   53	   60	   61	   76	
 	23:01-24:00	   59	   73	   59	   65	   55	   47	   63	   60	   52	   63	   59	   78	
 	 Max Hour  	  13 	   3 	   9 	  15 	   4 	   7 	   5 	  20 	  18 	   7 	  11 	  24 	
 	 Min Hour  	  18 	  17 	   3 	  21 	  23 	  10 	  13 	   6 	   3 	  23 	  20 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.3	 -7.6	 -5.3	 -1.7	  7.8	 15.1	 20.0	 21.5	 19.0	 13.3	  5.7	 -1.3	
 	   2.0 m  	 -1.5	 -3.8	 -3.4	 -1.4	  4.9	 10.6	 15.2	 17.7	 17.1	 13.9	  8.7	  3.2	
 	   4.0 m  	  2.5	  0.1	 -0.4	  0.3	  3.9	  7.7	 11.3	 13.7	 14.3	 12.9	  9.8	  6.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  548	  598	  337	   95	   28	    0	    0	    0	    6	   31	  284	  523	
 	HDD base 18C	  796	  822	  585	  281	  218	   10	    5	   18	   83	  176	  523	  771	

 	CDD base 10C	    0	    0	    0	   58	   60	  326	  320	  288	  203	  112	    0	    0	
 	CDD base 18C	    0	    0	    0	    5	    2	   96	   77	   58	   39	   10	    0	    0	

 	CDH base 20C	    0	    0	    0	   92	   39	 1699	 1212	  955	  626	   98	    0	    0	
 	CDH base 23C	    0	    0	    0	    6	    5	  719	  368	  322	  160	   16	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  112	   34	   49	    1	    0	    0	    0	

    - 1367 annual (wthr file) cooling degree-days (10C baseline)
    - 2449 annual (wthr file) heating degree-days (10C baseline)

    -  286 annual (wthr file) cooling degree-days (18C baseline)
    - 4289 annual (wthr file) heating degree-days (18C baseline)

    - 4720 annual (wthr file) cooling degree-hours (20C baseline)
    - 1597 annual (wthr file) cooling degree-hours (23C baseline)
    -  197 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.6	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  7.4	  2.0	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  3.3	  8.5	  3.9	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  2.3	  5.4	  3.2	  1.3	  0.3	     	     	     	
 	 <=5       	     	     	     	  2.7	  4.7	  3.0	  0.8	  0.1	  0.1	     	     	     	
 	 <=0       	     	     	  3.8	  5.6	  2.0	  0.9	  0.3	     	     	     	     	     	
 	 <=-5      	     	  1.8	  5.1	  2.6	  0.8	  0.2	     	     	     	     	     	     	
 	 <=-10     	 11.1	  6.9	  2.6	  0.7	  0.3	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  32.70C, Deviation=|10.363|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  20.15C, Deviation=| 0.001|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -28.40C, Deviation=|15.843|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -8.55C, Deviation=| 0.128|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   9.94C, Deviation=| 0.383|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   6.29C, Deviation=| 0.591|C
