 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_PE_Charlottetown.AP.717060_NRCv12022_TRY_AvgTemp_GW3.0
 Location -- Charlottetown.AP BV CAN  
      {N 46° 17.40'} {W 63° 7.20'} {GMT -4.0 Hours}
 Elevation --    49 m above sea level
 Standard Pressure at Elevation -- 100744 Pa
 Data Source -- NRC2022v1

 WMO Station 717060
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2070	2054	2064	2069	2060	2056	2058	2064	2073	2066	2052	2081	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-19.3	-17.1	-25.4	0.4	-18.8	-22.7	0.5	-16.4	15.0	-0.2	13.4	-1.0	4.6	290	0.663

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.1	27.0	20.8	25.6	19.8	24.2	19.0	22.0	25.4	21.0	24.1	20.1	23.0	5.3	240	20.8	15.5	23.9	19.9	14.6	23.0	19.0	13.9	22.1	64.5	25.5	61.2	24.2	58.1	23.1	25.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.1	10.4	9.3	-22.4	29.8	2.5	1.3	-24.2	30.7	-25.7	31.5	-27.1	32.2	-28.8	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.299	0.289	0.318	0.348	0.365	0.381	0.407	0.393	0.355	0.333	0.312	0.289	
 	          taud (diffuse)	2.343	2.306	2.321	2.396	2.415	2.388	2.353	2.387	2.491	2.528	2.505	2.465	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  792	  887	  908	  910	  901	  884	  855	  854	  862	  833	  783	  775	
 	            id (diffuse)	   75	   94	  108	  111	  113	  116	  119	  111	   92	   76	   65	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1080	 1790	 3150	 4190	 5080	 5530	 5630	 4970	 3810	 2350	 1220	  830	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.4	  8.4	 11.3	 17.8	 24.2	 26.8	 28.9	 29.0	 26.5	 21.3	 16.8	 11.9	
 	 Coincident Wetbulb 0.4%	  9.8	  7.6	  7.6	 12.7	 16.1	 20.0	 22.0	 21.5	 21.0	 16.9	 15.2	 11.3	
 	            Drybulb 2.0%	  6.5	  5.4	  7.8	 14.3	 21.2	 24.8	 27.1	 26.9	 23.9	 18.6	 14.7	  9.2	
 	 Coincident Wetbulb 2.0%	  6.0	  4.5	  6.1	 10.6	 14.9	 18.6	 21.1	 20.7	 19.4	 15.7	 13.5	  8.6	
 	            Drybulb 5.0%	  3.9	  3.0	  5.7	 11.8	 18.4	 23.1	 25.8	 25.2	 22.1	 16.7	 12.7	  6.7	
 	 Coincident Wetbulb 5.0%	  3.0	  2.0	  4.0	  9.0	 13.1	 17.6	 20.1	 19.7	 18.3	 14.5	 11.5	  5.9	
 	            Drybulb 10.%	  1.4	  1.2	  3.7	  9.6	 16.1	 21.2	 24.4	 23.8	 20.5	 15.0	 10.3	  4.3	
 	 Coincident Wetbulb 10.%	  0.6	  0.2	  2.2	  6.8	 12.0	 16.6	 19.3	 19.0	 17.5	 12.8	  8.9	  3.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.8	  7.7	  7.0	  7.6	  9.2	  8.9	  8.1	  8.1	  8.0	  6.9	  6.3	  6.2	
 	   Drybulb range - DB 5%	 11.4	  9.3	  9.3	 11.4	 13.2	 11.4	 10.0	  9.7	  9.3	  8.7	  8.9	  9.2	
 	   Wetbulb range - DB 5%	 11.8	  9.2	  8.2	  8.3	  8.0	  6.8	  5.4	  5.1	  5.9	  6.7	  8.6	  9.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  516	  462	  387	  206	   62	    6	    0	    0	    3	   65	  204	  382	
 	      HDD base 18.3C	  774	  696	  645	  452	  281	  120	   22	   28	  114	  289	  449	  640	

 	        CDD base 10C	    0	    0	    1	    4	   39	  146	  289	  274	  150	   34	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	   11	   53	   44	   10	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    6	   52	  218	  176	   33	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    3	   23	   23	    4	    0	    0	    0	

    -  943 annual (standard) cooling degree-days (10C baseline)
    - 2293 annual (standard) heating degree-days (10C baseline)

    -  119 annual (standard) cooling degree-days (18.3C baseline)
    - 4511 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    112	     94	     98	     92	     94	     94	     83	     88	     96	    112	    119	    132	
 	             Maximum	    263	    176	    191	    178	    218	    202	    232	    210	    178	    215	    216	    259	
 	             Minimum	     32	     29	     45	     14	     26	     20	      9	      9	     23	     29	     40	     64	

    -   1217 annual (standard) average liquid precipitation
    -   1579 annual (standard) maximum liquid precipitation
    -    848 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -6.7	   -6.5	   -2.5	    3.3	    9.3	   14.7	   19.3	   18.9	   14.9	    9.0	    3.4	   -2.3	

    -    6.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    4.9	    5.0	    4.9	    4.5	    4.2	    4.0	    3.8	    4.1	    4.5	    4.9	    5.1	

    -    4.6 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.4	 23.8	 15.3	 19.0	 26.4	 29.1	 30.0	 29.9	 29.5	 25.1	 21.0	 19.5	
 	 Day:Hour	 8:02	 8:17	13:16	27:23	26:18	 5:16	13:17	 3:16	 8:18	 3:16	23:03	21:02	

 	Minimum 	-10.8	-16.6	-12.1	 -6.9	 -3.6	  6.0	 15.6	 16.3	  5.0	 -3.9	-12.7	-12.6	
 	 Day:Hour	19:14	14:11	 8:08	11:10	 3:05	 3:17	 4:04	27:06	28:13	21:17	26:13	14:02	

 	Daily Avg	-1.6 	-2.1 	1.2  	6.0  	11.9 	17.8 	22.3 	22.6 	18.7 	12.8 	6.9  	1.5  	

 	Daily Range	6.4  	8.7  	9.4  	8.6  	11.3 	8.0  	4.7  	5.1  	6.8  	7.5  	12.7 	11.3 	

 	DayTime Max	9.6  	23.8 	15.3 	18.8 	26.4 	29.1 	30.0 	29.9 	29.5 	25.1 	20.2 	19.0 	

 	DayTime Min	-10.8	-16.6	-12.1	-6.9 	-3.2 	6.0  	16.0 	16.5 	5.0  	-3.9 	-12.7	-11.8	

 	DayTime Avg	-1.6 	-1.9 	1.3  	5.8  	11.6 	17.7 	22.4 	22.9 	19.0 	12.8 	6.8  	1.6  	

 	NightTime Max	11.4 	11.9 	15.0 	19.0 	26.4 	28.7 	29.8 	28.1 	29.2 	24.4 	21.0 	19.5 	

 	NightTime Min	-10.3	-16.0	-11.2	-4.5 	-3.6 	6.9  	15.6 	16.3 	8.0  	-0.6 	-6.1 	-12.6	

 	NightTime Avg	-1.6 	-2.3 	1.1  	6.2  	12.2 	17.9 	22.1 	22.4 	18.5 	12.8 	7.0  	1.5  	

   - Maximum Dry Bulb temperature of  30.0C on Jul 13
   - Minimum Dry Bulb temperature of -16.6C on Feb 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   11	   11	    5	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   29	   22	   24	   17	    5	     	     	     	     	    1	   15	   25	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	15.3 	14.9 	15.3 	20.0 	20.0 	22.8 	24.4 	25.4 	20.7 	19.0 	15.6 	
 	 Day:Hour	 7:23	 8:17	13:16	28:13	27:15	24:04	22:13	 9:08	 5:10	14:03	23:03	 7:03	

 	Minimum 	-15.5	-24.3	-19.2	-11.8	-13.2	-0.6 	12.5 	8.2  	2.0  	-5.5 	-17.0	-19.8	
 	 Day:Hour	23:17	24:08	 8:11	24:07	 3:12	13:15	17:14	23:02	23:02	21:17	26:13	11:15	

 	Daily Avg	-4.6 	-6.7 	-3.2 	2.4  	7.1  	13.4 	18.5 	17.9 	14.3 	10.2 	2.1  	-1.6 	

   - Maximum Dew Point temperature of  25.4C on Sep  5
   - Minimum Dew Point temperature of -24.3C on Feb 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.5	 -2.7	  0.8	  5.9	 11.5	 17.6	 22.0	 22.3	 18.4	 13.0	  7.4	  1.6	
 	 1:01- 2:00	 -1.4	 -3.0	  1.0	  5.5	 11.8	 17.4	 21.7	 22.1	 18.1	 12.4	  7.1	  0.9	
 	 2:01- 3:00	 -1.8	 -2.8	  1.0	  6.1	 11.8	 17.2	 21.5	 21.9	 18.2	 12.8	  6.3	  1.8	
 	 3:01- 4:00	 -1.9	 -2.9	  1.0	  6.3	 11.4	 17.0	 21.3	 21.7	 18.0	 12.5	  5.9	  1.4	
 	 4:01- 5:00	 -1.7	 -3.1	  1.1	  6.4	 11.1	 16.9	 21.2	 21.6	 17.9	 12.4	  6.0	  1.8	
 	 5:01- 6:00	 -2.5	 -2.7	  0.8	  5.3	 11.2	 16.9	 21.2	 21.6	 17.9	 12.1	  5.6	  1.5	
 	 6:01- 7:00	 -1.7	 -3.1	  0.7	  5.4	 11.0	 17.0	 21.2	 21.5	 17.7	 11.9	  5.9	  0.5	
 	 7:01- 8:00	 -1.6	 -2.6	  0.8	  5.6	 10.7	 17.0	 21.4	 21.8	 17.7	 12.5	  5.4	  2.0	
 	 8:01- 9:00	 -1.8	 -2.4	  1.1	  5.9	 11.0	 16.8	 21.6	 21.9	 18.0	 12.5	  5.8	  1.2	
 	 9:01-10:00	 -1.8	 -2.3	  0.8	  5.0	 10.4	 17.4	 21.9	 22.3	 18.2	 12.7	  6.1	  1.4	
 	10:01-11:00	 -1.6	 -2.4	  0.7	  5.2	 10.9	 17.5	 22.2	 22.6	 18.6	 12.5	  5.5	  1.5	
 	11:01-12:00	 -1.5	 -2.1	  1.1	  5.7	 11.7	 17.1	 22.5	 23.0	 18.9	 12.4	  6.7	  1.6	
 	12:01-13:00	 -2.0	 -1.8	  1.6	  6.0	 11.7	 17.6	 22.8	 23.1	 19.2	 13.3	  6.6	  1.1	
 	13:01-14:00	 -1.7	 -1.4	  1.5	  6.2	 11.8	 17.8	 22.9	 23.5	 19.5	 12.8	  7.4	  1.4	
 	14:01-15:00	 -1.8	 -1.7	  1.7	  5.7	 12.3	 18.3	 22.9	 23.6	 19.9	 13.5	  8.1	  2.2	
 	15:01-16:00	 -1.5	 -1.1	  1.5	  6.4	 12.2	 18.6	 23.0	 23.7	 20.0	 13.3	  8.0	  1.6	
 	16:01-17:00	 -1.4	 -0.6	  2.1	  6.1	 12.2	 19.0	 23.2	 23.8	 20.0	 12.7	  7.9	  2.4	
 	17:01-18:00	 -1.2	 -1.0	  1.5	  6.5	 13.2	 18.8	 23.1	 23.8	 19.9	 13.4	  8.4	  2.0	
 	18:01-19:00	 -1.0	 -1.4	  1.2	  6.8	 13.2	 19.3	 23.0	 23.6	 19.5	 13.6	  7.7	  2.4	
 	19:01-20:00	 -1.5	 -1.4	  1.1	  7.0	 13.8	 19.3	 23.0	 23.3	 19.2	 13.0	  7.5	  0.9	
 	20:01-21:00	 -1.7	 -1.5	  1.5	  7.2	 12.8	 18.9	 22.9	 23.0	 18.9	 12.9	  8.2	  1.9	
 	21:01-22:00	 -1.3	 -1.8	  1.1	  6.0	 12.8	 18.6	 22.7	 22.7	 18.6	 13.1	  7.6	  1.5	
 	22:01-23:00	 -1.6	 -1.9	  1.2	  6.1	 12.7	 18.2	 22.6	 22.4	 18.4	 12.9	  7.5	  1.1	
 	23:01-24:00	 -1.6	 -2.4	  0.8	  6.4	 12.7	 18.1	 22.4	 22.2	 18.4	 12.8	  7.4	  1.4	
 	 Max Hour  	  19 	  17 	  17 	  21 	  20 	  19 	  17 	  17 	  16 	  19 	  18 	  17 	
 	 Min Hour  	   6 	   5 	   7 	  10 	  10 	   9 	   6 	   7 	   7 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.6	 -7.4	 -3.7	  2.1	  7.6	 14.0	 18.6	 17.6	 14.4	 10.8	  2.5	 -2.2	
 	 1:01- 2:00	 -4.4	 -7.6	 -3.5	  1.8	  8.2	 13.9	 18.7	 17.5	 14.2	 10.3	  2.2	 -2.6	
 	 2:01- 3:00	 -4.6	 -7.2	 -3.2	  2.6	  8.3	 13.9	 18.6	 17.6	 14.4	 10.8	  1.5	 -1.4	
 	 3:01- 4:00	 -4.8	 -7.1	 -3.4	  3.0	  8.0	 13.9	 18.6	 17.6	 14.3	 10.4	  1.1	 -1.8	
 	 4:01- 5:00	 -4.6	 -7.3	 -3.2	  3.1	  7.7	 13.9	 18.6	 17.7	 14.2	 10.4	  1.0	 -1.4	
 	 5:01- 6:00	 -5.3	 -6.8	 -3.3	  1.9	  7.8	 13.8	 18.4	 17.8	 14.4	 10.0	  0.8	 -1.7	
 	 6:01- 7:00	 -4.5	 -7.0	 -3.4	  2.2	  7.5	 13.9	 18.4	 17.8	 14.3	  9.9	  1.2	 -2.6	
 	 7:01- 8:00	 -4.5	 -6.7	 -3.4	  2.2	  7.0	 13.4	 18.4	 18.0	 14.2	 10.5	  0.6	 -1.2	
 	 8:01- 9:00	 -4.5	 -6.4	 -3.0	  2.3	  7.2	 13.1	 18.4	 18.1	 14.5	 10.5	  1.2	 -1.5	
 	 9:01-10:00	 -4.6	 -6.4	 -3.5	  1.5	  6.3	 13.2	 18.4	 18.2	 14.5	 10.4	  1.8	 -1.3	
 	10:01-11:00	 -4.4	 -6.8	 -3.4	  1.7	  6.7	 13.2	 18.3	 18.3	 14.5	 10.1	  1.1	 -1.2	
 	11:01-12:00	 -4.4	 -6.5	 -3.2	  1.8	  6.9	 12.7	 18.3	 18.1	 14.3	  9.7	  2.2	 -1.2	
 	12:01-13:00	 -4.9	 -6.1	 -2.7	  2.0	  6.6	 12.8	 18.3	 17.9	 14.5	 10.4	  1.9	 -1.9	
 	13:01-14:00	 -4.8	 -5.9	 -2.8	  2.1	  6.3	 12.8	 18.4	 17.8	 14.4	  9.7	  2.5	 -1.5	
 	14:01-15:00	 -4.8	 -6.3	 -2.6	  1.6	  6.1	 12.8	 18.3	 17.8	 14.4	 10.2	  3.0	 -0.7	
 	15:01-16:00	 -4.7	 -6.0	 -2.6	  2.2	  5.7	 12.6	 18.3	 17.8	 14.4	 10.0	  2.6	 -1.4	
 	16:01-17:00	 -4.6	 -5.9	 -2.0	  2.1	  5.9	 12.5	 18.5	 17.8	 14.3	  9.5	  2.7	 -0.7	
 	17:01-18:00	 -4.4	 -6.2	 -2.8	  2.5	  6.8	 12.1	 18.5	 18.1	 14.3	 10.0	  3.3	 -1.2	
 	18:01-19:00	 -4.2	 -6.5	 -3.3	  2.8	  6.7	 13.2	 18.4	 18.2	 14.2	 10.3	  2.8	 -0.9	
 	19:01-20:00	 -4.6	 -6.6	 -3.6	  3.4	  7.4	 13.7	 18.5	 18.2	 14.1	  9.9	  2.5	 -2.5	
 	20:01-21:00	 -4.7	 -6.7	 -3.1	  3.8	  6.9	 13.8	 18.6	 18.1	 14.1	  9.9	  3.1	 -1.6	
 	21:01-22:00	 -4.4	 -7.0	 -3.6	  2.5	  7.5	 14.0	 18.7	 17.9	 14.3	 10.4	  2.6	 -2.1	
 	22:01-23:00	 -4.7	 -6.8	 -3.3	  2.5	  8.0	 13.7	 18.8	 17.6	 14.2	 10.4	  2.4	 -2.4	
 	23:01-24:00	 -4.7	 -7.3	 -3.8	  2.8	  8.1	 14.1	 18.7	 17.7	 14.3	 10.4	  2.5	 -2.1	
 	 Max Hour  	  19 	  14 	  17 	  21 	   3 	  24 	  23 	  11 	  11 	   1 	  18 	  17 	
 	 Min Hour  	   6 	   2 	  24 	  10 	  16 	  18 	  16 	   2 	  20 	  17 	   8 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	 1:03	 3:13	 9:22	18:21	 1:16	 1:01	 4:03	11:16	30:24	 1:02	10:17	 3:08	

 	Minimum  	53   	37   	30   	27   	30   	15   	43   	40   	46   	48   	34   	21   	
 	 Day:Hour 	 4:17	12:18	11:17	24:01	18:18	13:15	13:19	23:17	 3:21	 6:19	21:16	21:01	

 	Daily Avg	80   	72   	74   	79   	75   	79   	81   	76   	77   	85   	72   	80   	

 	DayTime Avg	81   	73   	75   	78   	74   	78   	80   	76   	76   	84   	73   	81   	

 	NightTime Avg	80   	71   	73   	79   	76   	80   	82   	77   	78   	86   	72   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   71	   73	   78	   78	   82	   82	   77	   79	   87	   72	   78	
 	 1:01- 2:00	   80	   72	   73	   78	   80	   82	   84	   77	   79	   88	   73	   79	
 	 2:01- 3:00	   81	   73	   74	   80	   80	   83	   85	   78	   80	   88	   72	   80	
 	 3:01- 4:00	   81	   73	   74	   81	   81	   84	   86	   79	   80	   88	   73	   80	
 	 4:01- 5:00	   81	   74	   74	   81	   80	   84	   86	   80	   80	   88	   72	   80	
 	 5:01- 6:00	   81	   74	   76	   80	   81	   84	   85	   81	   81	   87	   73	   80	
 	 6:01- 7:00	   81	   75	   75	   81	   80	   84	   85	   81	   81	   88	   72	   80	
 	 7:01- 8:00	   81	   74	   75	   80	   80	   82	   84	   80	   81	   88	   73	   80	
 	 8:01- 9:00	   82	   75	   75	   80	   79	   81	   83	   80	   81	   88	   73	   82	
 	 9:01-10:00	   82	   74	   74	   79	   77	   80	   82	   79	   80	   86	   74	   83	
 	10:01-11:00	   82	   73	   75	   79	   77	   80	   80	   78	   79	   86	   74	   82	
 	11:01-12:00	   81	   73	   75	   78	   75	   79	   79	   76	   76	   84	   74	   82	
 	12:01-13:00	   81	   73	   74	   77	   73	   78	   77	   74	   75	   83	   73	   81	
 	13:01-14:00	   80	   73	   75	   77	   72	   77	   77	   72	   74	   82	   72	   81	
 	14:01-15:00	   80	   72	   75	   76	   70	   76	   77	   72	   73	   81	   72	   81	
 	15:01-16:00	   79	   70	   75	   77	   69	   74	   77	   72	   72	   81	   71	   81	
 	16:01-17:00	   79	   69	   76	   77	   69	   73	   77	   71	   72	   81	   72	   80	
 	17:01-18:00	   79	   69	   75	   77	   69	   71	   77	   73	   72	   81	   72	   80	
 	18:01-19:00	   79	   70	   73	   77	   68	   73	   77	   74	   73	   82	   72	   79	
 	19:01-20:00	   80	   69	   73	   79	   69	   75	   77	   75	   74	   83	   72	   79	
 	20:01-21:00	   80	   69	   73	   80	   70	   76	   78	   75	   76	   83	   71	   79	
 	21:01-22:00	   80	   69	   73	   80	   73	   78	   79	   76	   78	   84	   72	   78	
 	22:01-23:00	   80	   70	   73	   80	   75	   78	   80	   76	   78	   85	   72	   78	
 	23:01-24:00	   80	   71	   73	   79	   76	   80	   81	   78	   79	   86	   72	   78	
 	 Max Hour  	   9 	   7 	  17 	   5 	   6 	   5 	   5 	   7 	   7 	   8 	  11 	  10 	
 	 Min Hour  	  17 	  17 	  22 	  15 	  19 	  18 	  16 	  17 	  17 	  18 	  16 	   1 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5    	5    	9    	18   	29   	43   	57   	56   	46   	33   	19   	11   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    4	    8	   18	   29	   44	   57	   55	   46	   34	   20	   11	
 	 1:01- 2:00	    6	    3	    9	   17	   30	   43	   57	   55	   45	   33	   20	   10	
 	 2:01- 3:00	    5	    3	    9	   19	   30	   43	   56	   55	   45	   34	   18	   11	
 	 3:01- 4:00	    5	    3	    9	   19	   29	   43	   56	   55	   45	   33	   17	   11	
 	 4:01- 5:00	    5	    3	    9	   19	   29	   43	   56	   55	   45	   33	   17	   11	
 	 5:01- 6:00	    4	    4	    8	   17	   29	   43	   56	   55	   45	   32	   17	   11	
 	 6:01- 7:00	    5	    4	    8	   17	   28	   43	   56	   55	   45	   32	   17	    9	
 	 7:01- 8:00	    5	    4	    9	   18	   27	   42	   56	   55	   45	   33	   16	   12	
 	 8:01- 9:00	    5	    5	    9	   18	   28	   42	   56	   56	   45	   33	   18	   11	
 	 9:01-10:00	    5	    5	    8	   16	   27	   42	   56	   56	   46	   33	   18	   11	
 	10:01-11:00	    5	    4	    9	   17	   28	   42	   56	   57	   46	   33	   17	   11	
 	11:01-12:00	    5	    5	    9	   17	   29	   41	   57	   57	   46	   32	   19	   11	
 	12:01-13:00	    5	    5	   10	   18	   28	   42	   57	   57	   47	   34	   19	   10	
 	13:01-14:00	    5	    6	   10	   18	   28	   42	   57	   57	   47	   32	   20	   11	
 	14:01-15:00	    5	    5	   10	   17	   29	   43	   57	   57	   47	   34	   21	   12	
 	15:01-16:00	    5	    6	   10	   18	   28	   43	   57	   57	   47	   34	   21	   11	
 	16:01-17:00	    5	    7	   11	   18	   28	   43	   58	   57	   47	   33	   21	   13	
 	17:01-18:00	    6	    6	   10	   19	   30	   42	   58	   58	   47	   34	   22	   12	
 	18:01-19:00	    6	    5	    9	   19	   30	   44	   57	   58	   46	   34	   21	   12	
 	19:01-20:00	    5	    5	    9	   20	   31	   45	   58	   58	   46	   33	   20	    9	
 	20:01-21:00	    5	    5	   10	   20	   30	   45	   58	   57	   46	   33	   21	   11	
 	21:01-22:00	    6	    5	    9	   18	   30	   45	   58	   56	   46	   34	   20	   10	
 	22:01-23:00	    5	    4	    9	   18	   30	   44	   58	   55	   45	   33	   20	   10	
 	23:01-24:00	    5	    4	    8	   19	   31	   44	   57	   55	   45	   33	   20	   10	
 	 Max Hour  	  19 	  17 	  17 	  21 	  20 	  20 	  21 	  19 	  16 	   1 	  18 	  17 	
 	 Min Hour  	   6 	   2 	   7 	  10 	  10 	  12 	   7 	   4 	   7 	   7 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.7	  1.0	  1.5	  2.1	  2.1	  1.7	  1.3	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -37	  -28	  -27	  -20	    0	     	     	    6	   -8	  -33	  -31	
 	 Day:Hour	 4:07	24:07	18:01	11:10	 3:05	 6:08	     	     	28:14	24:07	26:13	13:23	

 	Average WC	  -10	  -11	   -7	   -2	    0	    5	     	     	    8	    5	   -3	   -6	
 	Avg Del WC	    8	    8	    8	    7	    6	    4	     	     	    1	    3	    8	    6	

 	Maximum HI	     	     	     	     	     	   30	   33	   34	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:18	24:11	 3:16	 8:20	     	     	     	

 	Average HI	     	     	     	     	     	   28	   30	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    2	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  594	  442	  636	  714	  732	  720	  744	  744	  720	  744	  688	  671	
 	Very Cold	  134	  157	   82	    5	   12	     	     	     	     	     	   31	   64	
 	Bitter Cold	   16	   57	   26	    1	     	     	     	     	     	     	     	    7	
 	Dangerous 1	     	   16	     	     	     	     	     	     	     	     	    1	    2	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8149 annual No Caution Cold hours [>-14C]
   -   485 annual Very Cold hours [-14C,-22C]
   -   107 annual Bitterly Cold hours [-22C,-30C]
   -    19 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  677	  663	  710	  696	  744	  720	  744	
 	Caution	     	     	     	     	     	   43	   73	   30	   24	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    8	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8578 annual No Caution Heat hours [<27C]
   -   170 annual Caution Heat hours {27C,32C]
   -    12 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  740	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     4 annual Some Heat Discomfort hours [30,40]
   -  8756 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    4	    1	    2	     	     	     	
 	Slight Heat	     	     	     	     	     	    6	   22	   15	   10	     	     	     	
 	Comfort	     	    4	     	   39	  252	  529	  706	  728	  600	  282	    5	   14	
 	Slight Cold	   41	   55	   37	  167	  264	  154	   12	     	  108	  399	  214	  129	
 	Moderate Cold	  251	  238	  389	  381	  204	   31	     	     	     	   62	  341	  357	
 	Strong Cold	  392	  267	  256	  131	   14	     	     	     	     	    1	  147	  228	
 	V Strong Cold	   60	   92	   60	    1	   10	     	     	     	     	     	   12	   15	
 	Extreme Cold	     	   16	    2	    1	     	     	     	     	     	     	    1	    1	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     7 annual Moderate Heat Stress hours [28,32]
   -    53 annual Slight Heat Stress hours [26,28]
   -  3159 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1580 annual Slight Cold Stress hours [0,9]
   -  2254 annual Moderate Cold Stress hours [-13,0]
   -  1436 annual Strong Cold Stress hours [-27,-13]
   -   250 annual Very Strong Cold Stress hours [-40,-27]
   -    21 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	    7	    6	   22	   14	   11	    6	    7	    8	   11	    0	    9	
 	ENE (22.5) 	   10	    2	    5	   22	    4	   12	    5	    8	    5	    5	    3	    1	
 	NE (45)    	    9	    2	    3	    8	    5	    7	    7	    1	    2	   12	    5	    1	
 	ENE (67.5) 	    4	    2	    2	    5	    2	    4	    2	    1	    1	    3	    3	    1	
 	E (90)     	    4	    1	    2	    4	    1	    4	    2	    1	    2	    1	    3	    2	
 	ESE (112.5)	    1	    3	    3	    3	    2	    4	    2	    2	    2	    1	    4	    4	
 	SE (135)   	    1	    3	    4	    4	    3	    4	    4	    3	    3	    2	    6	    3	
 	SSE (157.5)	    2	    8	    6	    7	    9	    6	    9	    5	    6	    3	    7	    3	
 	S (180)    	    1	    9	   10	    5	    9	    5	   21	    8	    9	    7	    5	    4	
 	SSW (202.5)	    0	    4	    8	    2	    7	   12	   13	   22	    6	    8	    5	    8	
 	SW (225)   	    0	    4	    9	    3	   13	   18	   19	   22	   17	   10	    8	    7	
 	WSW (247.5)	    2	   10	    7	    2	   11	    3	    1	    4	    6	   10	   13	   17	
 	W (270)    	    6	   17	   16	    2	    6	    3	    2	    7	   10	   10	   17	   12	
 	WNW (292.5)	   13	   13	   10	    3	    7	    2	    1	    3	    9	    7	   14	   16	
 	NW (315)   	   24	    8	    6	    3	    3	    1	    2	    3	    9	    5	    5	    8	
 	NNW (337.5)	    9	    6	    4	    5	    4	    2	    3	    2	    6	    6	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	15.0 	13.0 	11.0 	14.0 	10.0 	9.0  	9.0  	11.0 	16.0 	15.0 	
 	 Day:Hour 	 3:12	 8:15	 6:13	11:10	 3:06	 5:20	 2:05	 9:08	 4:18	16:05	 6:07	 7:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:10	 1:17	15:04	10:12	 4:20	 3:14	 1:11	11:15	12:07	 1:23	17:18	 2:05	

 	Daily Avg	5.0  	4.9  	5.4  	5.1  	4.4  	4.1  	4.2  	4.1  	3.9  	3.9  	6.2  	4.4  	

   - Maximum Wind Speed of  16.0 m/s on Nov  6
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.1	  5.0	  5.0	  4.9	  4.2	  4.5	  4.6	  4.2	  4.0	  6.3	  4.2	
 	 1:01- 2:00	  5.0	  5.3	  5.2	  4.9	  4.9	  4.1	  4.4	  4.6	  4.3	  3.9	  5.9	  4.2	
 	 2:01- 3:00	  4.9	  5.2	  5.5	  5.1	  4.9	  4.1	  4.3	  4.6	  4.2	  4.1	  6.0	  4.2	
 	 3:01- 4:00	  5.0	  5.3	  5.6	  4.9	  4.8	  4.2	  4.4	  4.5	  4.4	  4.2	  6.3	  4.4	
 	 4:01- 5:00	  5.0	  5.4	  6.1	  4.9	  4.9	  4.3	  4.4	  4.4	  4.3	  4.3	  6.3	  4.4	
 	 5:01- 6:00	  5.1	  5.1	  6.0	  4.9	  4.7	  4.3	  4.4	  4.4	  4.2	  4.1	  6.5	  4.5	
 	 6:01- 7:00	  5.1	  5.2	  6.2	  4.9	  4.7	  4.1	  4.4	  4.1	  4.2	  4.2	  6.5	  4.5	
 	 7:01- 8:00	  5.1	  5.1	  6.3	  4.9	  4.5	  3.9	  4.2	  4.1	  4.1	  4.0	  6.5	  4.5	
 	 8:01- 9:00	  5.2	  5.1	  6.2	  5.0	  4.3	  3.7	  3.9	  3.9	  4.0	  4.0	  6.7	  4.7	
 	 9:01-10:00	  5.0	  5.0	  6.2	  5.1	  4.2	  3.5	  3.9	  3.9	  3.9	  3.8	  6.9	  4.5	
 	10:01-11:00	  5.1	  5.0	  5.8	  4.8	  4.2	  3.4	  3.7	  3.8	  3.7	  3.9	  6.6	  4.4	
 	11:01-12:00	  4.9	  4.9	  5.7	  4.8	  4.1	  3.3	  3.7	  3.5	  3.8	  3.9	  6.4	  4.2	
 	12:01-13:00	  4.9	  4.5	  5.6	  5.0	  3.9	  3.6	  3.8	  3.4	  3.8	  3.8	  6.2	  4.3	
 	13:01-14:00	  4.9	  4.6	  5.3	  5.1	  3.6	  3.7	  3.9	  3.2	  3.5	  3.7	  5.9	  4.4	
 	14:01-15:00	  4.9	  4.4	  5.1	  5.2	  3.8	  3.9	  4.1	  3.2	  3.5	  3.7	  5.7	  4.2	
 	15:01-16:00	  5.0	  4.3	  5.0	  5.2	  3.7	  4.0	  4.2	  3.4	  3.6	  3.5	  5.6	  4.2	
 	16:01-17:00	  4.9	  4.2	  5.0	  5.2	  3.8	  4.3	  4.4	  3.8	  3.8	  3.6	  5.9	  4.5	
 	17:01-18:00	  5.0	  4.5	  4.8	  5.1	  3.9	  4.3	  4.4	  4.0	  3.8	  3.5	  5.9	  4.3	
 	18:01-19:00	  4.9	  4.6	  4.6	  5.1	  4.3	  4.3	  4.4	  4.2	  3.9	  3.7	  6.1	  4.2	
 	19:01-20:00	  5.1	  4.7	  4.7	  5.1	  4.2	  4.5	  4.5	  4.4	  3.8	  3.7	  5.9	  4.4	
 	20:01-21:00	  5.0	  4.7	  5.0	  5.4	  4.3	  4.5	  4.5	  4.4	  3.8	  3.8	  6.1	  4.3	
 	21:01-22:00	  5.0	  4.8	  5.0	  5.3	  4.6	  4.5	  4.5	  4.5	  3.9	  3.8	  6.1	  4.4	
 	22:01-23:00	  5.0	  5.0	  5.0	  5.4	  4.7	  4.4	  4.5	  4.6	  3.9	  3.9	  6.1	  4.4	
 	23:01-24:00	  4.9	  5.2	  5.0	  5.2	  4.8	  4.4	  4.7	  4.7	  4.0	  3.8	  6.1	  4.3	
 	 Max Hour  	   9 	   5 	   8 	  21 	   2 	  20 	  24 	  24 	   4 	   5 	  10 	   9 	
 	 Min Hour  	   1 	  17 	  19 	  12 	  14 	  12 	  11 	  14 	  14 	  18 	  16 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  222	  202	  113	  196	  160	  193	  200	  203	  174	  208	  240	
 	 1:01- 2:00	  193	  220	  201	  129	  199	  163	  192	  212	  203	  175	  209	  242	
 	 2:01- 3:00	  191	  230	  203	  124	  203	  165	  193	  212	  207	  196	  209	  227	
 	 3:01- 4:00	  191	  233	  198	  124	  195	  163	  189	  211	  207	  200	  204	  230	
 	 4:01- 5:00	  192	  220	  199	  110	  186	  166	  174	  204	  210	  200	  201	  222	
 	 5:01- 6:00	  192	  216	  186	  113	  188	  168	  177	  202	  208	  195	  198	  222	
 	 6:01- 7:00	  199	  213	  187	  110	  180	  169	  189	  199	  211	  195	  196	  221	
 	 7:01- 8:00	  188	  215	  173	  104	  187	  172	  186	  200	  220	  196	  200	  221	
 	 8:01- 9:00	  184	  220	  175	  115	  190	  170	  185	  203	  206	  200	  193	  217	
 	 9:01-10:00	  189	  232	  180	  119	  198	  176	  183	  194	  216	  196	  198	  215	
 	10:01-11:00	  186	  226	  191	  118	  199	  156	  154	  192	  221	  194	  205	  212	
 	11:01-12:00	  187	  217	  196	  107	  186	  146	  150	  193	  214	  195	  208	  200	
 	12:01-13:00	  194	  220	  198	  100	  194	  138	  137	  198	  203	  197	  216	  205	
 	13:01-14:00	  200	  216	  206	   97	  177	  120	  138	  150	  208	  199	  217	  204	
 	14:01-15:00	  200	  226	  205	  100	  147	  123	  140	  163	  211	  200	  217	  210	
 	15:01-16:00	  187	  228	  213	   86	  166	  131	  155	  171	  215	  194	  225	  224	
 	16:01-17:00	  190	  225	  212	   89	  169	  125	  138	  153	  216	  191	  228	  237	
 	17:01-18:00	  169	  228	  217	   92	  177	  127	  139	  160	  217	  187	  223	  239	
 	18:01-19:00	  184	  231	  218	   93	  180	  136	  145	  159	  218	  195	  216	  232	
 	19:01-20:00	  173	  220	  225	  101	  165	  146	  162	  159	  201	  181	  210	  248	
 	20:01-21:00	  189	  226	  216	  106	  178	  151	  165	  172	  202	  189	  208	  246	
 	21:01-22:00	  198	  231	  215	  106	  175	  144	  181	  173	  203	  175	  206	  241	
 	22:01-23:00	  196	  232	  216	  113	  197	  166	  186	  185	  200	  175	  208	  241	
 	23:01-24:00	  196	  235	  216	  105	  195	  167	  189	  195	  198	  164	  209	  231	
 	 Max Hour  	  15 	  24 	  20 	   2 	   3 	  10 	   3 	   2 	  11 	  15 	  17 	  20 	
 	 Min Hour  	  18 	   7 	   8 	  16 	  15 	  14 	  13 	  14 	  24 	  24 	   9 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  2.3	  3.2	  2.2	  0.7	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  9.6	
 	ENE (22.5) 	  0.1	  1.1	  2.0	  1.8	  1.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  6.7	
 	NE (45)    	  0.1	  1.0	  1.9	  1.2	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (67.5) 	  0.0	  0.3	  0.8	  0.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  0.0	  0.3	  0.7	  0.6	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ESE (112.5)	  0.0	  0.5	  0.6	  0.6	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.0	  0.6	  1.0	  0.8	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SSE (157.5)	  0.0	  0.8	  1.7	  1.7	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	S (180)    	  0.0	  1.3	  2.4	  2.3	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SSW (202.5)	  0.0	  1.2	  3.3	  2.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SW (225)   	  0.0	  1.4	  5.1	  3.0	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	 10.9	
 	WSW (247.5)	  0.0	  1.3	  2.8	  1.8	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  7.3	
 	W (270)    	  0.0	  1.5	  3.3	  2.3	  1.0	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  8.9	
 	WNW (292.5)	  0.0	  1.2	  2.8	  2.6	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  8.1	
 	NW (315)   	  0.0	  1.2	  2.4	  1.8	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.0	  1.1	  1.7	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	

 	  Total    	  1.3	 17.1	 35.6	 27.1	 11.6	  5.4	  1.6	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	3    	33   	46   	16   	33   	43   	78   	91   	62   	29   	
 	Max Hourly	0    	1    	1    	11   	3    	2    	4    	8    	10   	10   	10   	3    	

    -    435 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1144 	2693 	3269 	4158 	4278 	4491 	4602 	5051 	3892 	2287 	2429 	1292 	

 	Direct Max 	4054 	5877 	7188 	7782 	7766 	7892 	7540 	7608 	7306 	6713 	5634 	4016 	
 	    Day    	   4 	  24 	  29 	  25 	  19 	   8 	  20 	   6 	   3 	   2 	   4 	  10 	

 	Diffuse Avg	755  	1128 	1765 	2117 	2740 	2875 	2739 	2325 	1939 	1306 	851  	647  	

 	Global Avg 	1058 	2140 	3380 	4590 	5570 	5958 	5853 	5532 	4070 	2340 	1597 	973  	

 - Maximum Direct Normal Solar of  7892 Wh/m² on Jun  8

 - Global Horizontal Solar Radiation  1269 kWh/m²-yr
 - Direct Normal Solar Radiation  1164 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   624 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   63	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   32	  211	  241	  241	  112	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   72	  209	  271	  297	  346	  335	  231	   57	    0	    0	
 	 7:01- 8:00	    0	  110	  265	  316	  248	  268	  341	  406	  317	  171	  152	    0	
 	 8:01- 9:00	  201	  298	  312	  358	  277	  302	  407	  447	  358	  178	  206	  200	
 	 9:01-10:00	  175	  351	  336	  406	  348	  363	  492	  514	  424	  236	  239	  206	
 	10:01-11:00	  188	  364	  354	  446	  423	  408	  517	  565	  479	  278	  310	  199	
 	11:01-12:00	  183	  377	  363	  458	  464	  452	  482	  567	  486	  285	  349	  199	
 	12:01-13:00	  144	  350	  368	  457	  465	  489	  434	  537	  432	  285	  346	  176	
 	13:01-14:00	   97	  284	  329	  391	  408	  446	  385	  477	  356	  271	  298	  130	
 	14:01-15:00	   59	  219	  266	  288	  313	  353	  312	  375	  277	  207	  197	   85	
 	15:01-16:00	   31	  154	  229	  222	  235	  245	  217	  263	  193	  122	  139	   55	
 	16:01-17:00	   30	   57	  182	  192	  181	  179	  140	  164	  120	   82	  111	    0	
 	17:01-18:00	    0	   32	   83	  156	  160	  150	   94	   87	   61	   43	    0	    0	
 	18:01-19:00	    0	    0	    4	   89	   97	   70	   32	   28	   30	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   40	   16	   12	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  12 	  13 	  12 	  13 	  13 	  11*	  12 	  12 	  13 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   30	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   61	   67	   72	   50	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	   99	  102	  100	  100	   91	   58	   14	    0	    0	
 	 7:01- 8:00	    0	   54	  111	  124	  163	  158	  154	  123	  101	   53	   22	    0	
 	 8:01- 9:00	   50	  107	  142	  149	  210	  201	  197	  165	  149	  105	   63	   39	
 	 9:01-10:00	   81	  117	  164	  175	  232	  222	  215	  186	  179	  137	   99	   64	
 	10:01-11:00	  102	  130	  187	  198	  237	  238	  232	  195	  196	  158	  113	   92	
 	11:01-12:00	  118	  138	  199	  213	  238	  248	  248	  210	  212	  171	  118	  108	
 	12:01-13:00	  125	  143	  197	  208	  237	  244	  257	  221	  225	  168	  123	  113	
 	13:01-14:00	  112	  142	  198	  217	  255	  265	  261	  227	  220	  157	  115	  103	
 	14:01-15:00	   85	  122	  186	  220	  277	  278	  258	  234	  201	  139	   97	   74	
 	15:01-16:00	   46	   87	  150	  187	  253	  264	  242	  218	  167	  104	   57	   34	
 	16:01-17:00	   11	   43	   97	  133	  195	  214	  196	  174	  114	   50	   14	    0	
 	17:01-18:00	    0	    4	   40	   75	  124	  149	  134	  112	   48	    8	    0	    0	
 	18:01-19:00	    0	    0	    1	   25	   59	   83	   69	   41	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   18	   13	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  15 	  15 	  15 	  14 	  15 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   30	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   89	  107	  102	   56	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  137	  184	  198	  201	  162	   84	   16	    0	    0	
 	 7:01- 8:00	    0	   59	  162	  234	  279	  290	  311	  278	  192	   84	   29	    0	
 	 8:01- 9:00	   68	  161	  251	  329	  380	  395	  446	  406	  309	  165	   98	   56	
 	 9:01-10:00	  119	  229	  330	  433	  490	  500	  579	  531	  424	  247	  169	  107	
 	10:01-11:00	  161	  284	  397	  524	  589	  587	  663	  630	  517	  312	  230	  150	
 	11:01-12:00	  186	  323	  438	  575	  648	  659	  677	  680	  562	  341	  265	  176	
 	12:01-13:00	  180	  322	  446	  575	  651	  692	  650	  672	  539	  339	  270	  175	
 	13:01-14:00	  146	  280	  410	  516	  603	  659	  598	  612	  464	  308	  229	  143	
 	14:01-15:00	  102	  213	  337	  418	  519	  564	  509	  509	  367	  236	  155	   94	
 	15:01-16:00	   51	  134	  253	  312	  407	  435	  392	  380	  260	  144	   81	   40	
 	16:01-17:00	   11	   53	  153	  213	  287	  314	  274	  252	  153	   63	   18	    0	
 	17:01-18:00	    0	    5	   52	  114	  179	  209	  172	  139	   57	   10	    0	    0	
 	18:01-19:00	    0	    0	    1	   32	   76	  100	   76	   45	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   19	   13	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.1	  2.7	  3.3	  4.2	  4.3	  4.5	  4.6	  5.1	  3.9	  2.3	  2.4	  1.3	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1155

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6851 	6479 	6733 	7448 	8195 	9006 	9779 	9613 	9087 	8409 	7611 	7057 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  289	  266	  285	  314	  353	  381	  408	  403	  382	  354	  324	  294	
 	 1:01- 2:00	  289	  268	  284	  314	  354	  377	  407	  402	  381	  349	  321	  290	
 	 2:01- 3:00	  285	  268	  285	  317	  352	  377	  406	  401	  380	  351	  317	  293	
 	 3:01- 4:00	  285	  267	  282	  316	  349	  376	  404	  397	  379	  348	  316	  291	
 	 4:01- 5:00	  287	  266	  283	  317	  347	  376	  405	  398	  373	  347	  314	  294	
 	 5:01- 6:00	  282	  267	  282	  308	  345	  375	  406	  397	  373	  347	  311	  292	
 	 6:01- 7:00	  284	  268	  283	  308	  342	  375	  404	  397	  371	  345	  312	  288	
 	 7:01- 8:00	  284	  271	  282	  307	  338	  375	  405	  397	  370	  348	  311	  294	
 	 8:01- 9:00	  282	  268	  283	  307	  338	  371	  405	  396	  371	  348	  311	  293	
 	 9:01-10:00	  283	  269	  283	  303	  331	  372	  402	  397	  372	  349	  312	  295	
 	10:01-11:00	  283	  272	  281	  297	  328	  371	  404	  396	  373	  347	  309	  294	
 	11:01-12:00	  285	  271	  279	  303	  331	  365	  408	  397	  377	  345	  312	  294	
 	12:01-13:00	  283	  273	  277	  307	  330	  366	  408	  398	  382	  351	  315	  295	
 	13:01-14:00	  283	  270	  276	  306	  330	  367	  409	  400	  382	  348	  316	  296	
 	14:01-15:00	  284	  269	  279	  305	  329	  370	  407	  401	  381	  353	  319	  299	
 	15:01-16:00	  285	  272	  280	  309	  329	  374	  406	  403	  381	  354	  318	  297	
 	16:01-17:00	  284	  277	  282	  308	  336	  373	  407	  403	  383	  350	  320	  301	
 	17:01-18:00	  286	  275	  278	  312	  342	  372	  408	  405	  384	  353	  325	  299	
 	18:01-19:00	  288	  277	  277	  315	  345	  381	  409	  407	  383	  354	  319	  300	
 	19:01-20:00	  286	  276	  277	  317	  349	  383	  410	  409	  381	  353	  323	  291	
 	20:01-21:00	  287	  273	  281	  319	  347	  383	  411	  407	  381	  352	  326	  296	
 	21:01-22:00	  290	  270	  282	  313	  350	  384	  411	  405	  382	  354	  325	  298	
 	22:01-23:00	  289	  268	  285	  313	  352	  382	  411	  401	  380	  354	  323	  293	
 	23:01-24:00	  288	  268	  285	  318	  354	  383	  410	  402	  380	  354	  321	  292	
 	 Max Hour*	  22 	  19 	   1 	  21 	  24 	  22 	  22 	  20 	  18 	  19 	  21 	  17 	
 	 Min Hour  	   6 	   5 	  14 	  11 	  11 	  12 	  10 	   9 	   8 	   7 	  11 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   69	   75	   79	   88	   71	   60	   55	   64	   74	   82	   81	
 	 1:01- 2:00	   95	   73	   72	   82	   87	   64	   62	   57	   65	   71	   80	   80	
 	 2:01- 3:00	   92	   73	   73	   82	   85	   66	   63	   56	   64	   73	   80	   77	
 	 3:01- 4:00	   93	   71	   70	   79	   86	   68	   65	   53	   65	   72	   83	   76	
 	 4:01- 5:00	   95	   70	   72	   81	   86	   70	   68	   55	   57	   72	   81	   80	
 	 5:01- 6:00	   94	   70	   73	   77	   83	   70	   73	   57	   57	   75	   81	   80	
 	 6:01- 7:00	   93	   75	   75	   77	   81	   69	   71	   58	   57	   74	   80	   81	
 	 7:01- 8:00	   93	   76	   73	   75	   78	   71	   72	   56	   57	   74	   83	   83	
 	 8:01- 9:00	   92	   73	   74	   74	   76	   69	   71	   54	   58	   75	   80	   85	
 	 9:01-10:00	   93	   73	   76	   74	   71	   66	   65	   51	   60	   76	   79	   88	
 	10:01-11:00	   92	   79	   74	   65	   62	   65	   66	   48	   59	   76	   81	   85	
 	11:01-12:00	   95	   75	   69	   71	   61	   61	   69	   48	   62	   74	   75	   85	
 	12:01-13:00	   95	   76	   63	   74	   60	   58	   68	   47	   67	   75	   81	   90	
 	13:01-14:00	   93	   70	   63	   72	   61	   59	   68	   46	   64	   75	   76	   88	
 	14:01-15:00	   95	   70	   63	   73	   56	   57	   63	   47	   61	   75	   77	   87	
 	15:01-16:00	   93	   71	   66	   73	   56	   60	   59	   47	   59	   77	   76	   88	
 	16:01-17:00	   92	   74	   65	   73	   64	   55	   58	   46	   60	   76	   77	   87	
 	17:01-18:00	   91	   75	   63	   74	   66	   57	   57	   46	   61	   73	   79	   88	
 	18:01-19:00	   94	   79	   62	   75	   68	   61	   58	   50	   61	   73	   75	   85	
 	19:01-20:00	   93	   76	   62	   75	   69	   63	   59	   53	   58	   75	   82	   83	
 	20:01-21:00	   95	   73	   63	   76	   72	   64	   60	   52	   59	   73	   79	   83	
 	21:01-22:00	   97	   69	   66	   75	   75	   68	   63	   50	   62	   75	   83	   89	
 	22:01-23:00	   97	   66	   71	   76	   78	   67	   62	   46	   60	   76	   79	   82	
 	23:01-24:00	   95	   69	   74	   79	   81	   69	   61	   52	   60	   75	   78	   80	
 	 Max Hour  	  22 	  11 	  10 	   3 	   1 	   8 	   6 	   7 	  13 	  16 	  22 	  13 	
 	 Min Hour  	  18 	  23 	  19 	  11 	  15 	  17 	  18 	  14 	   5 	   2 	  12 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   62	   66	   71	   79	   63	   55	   50	   57	   66	   72	   72	
 	 1:01- 2:00	   85	   66	   65	   73	   78	   57	   56	   51	   58	   65	   71	   71	
 	 2:01- 3:00	   83	   65	   65	   74	   76	   60	   57	   50	   57	   65	   71	   69	
 	 3:01- 4:00	   84	   64	   63	   71	   76	   61	   58	   47	   57	   65	   73	   69	
 	 4:01- 5:00	   86	   64	   65	   72	   77	   63	   62	   49	   50	   64	   73	   72	
 	 5:01- 6:00	   85	   64	   65	   69	   74	   64	   65	   50	   50	   67	   72	   71	
 	 6:01- 7:00	   84	   68	   67	   69	   72	   63	   65	   52	   51	   66	   71	   73	
 	 7:01- 8:00	   84	   69	   66	   67	   70	   64	   65	   50	   51	   67	   73	   73	
 	 8:01- 9:00	   82	   66	   66	   66	   68	   62	   63	   48	   50	   67	   71	   76	
 	 9:01-10:00	   84	   66	   68	   66	   63	   59	   57	   46	   52	   68	   70	   78	
 	10:01-11:00	   83	   72	   66	   58	   55	   59	   59	   43	   51	   68	   71	   76	
 	11:01-12:00	   85	   68	   61	   63	   55	   54	   62	   43	   55	   66	   67	   76	
 	12:01-13:00	   86	   68	   56	   66	   53	   52	   61	   43	   58	   67	   71	   81	
 	13:01-14:00	   84	   64	   56	   65	   54	   53	   61	   42	   57	   67	   67	   79	
 	14:01-15:00	   85	   63	   57	   66	   49	   52	   57	   43	   53	   68	   67	   78	
 	15:01-16:00	   84	   64	   60	   65	   50	   54	   54	   43	   51	   69	   67	   78	
 	16:01-17:00	   83	   66	   58	   65	   57	   50	   51	   42	   53	   67	   69	   78	
 	17:01-18:00	   82	   68	   56	   66	   58	   50	   51	   42	   53	   66	   70	   78	
 	18:01-19:00	   84	   70	   56	   67	   61	   55	   53	   45	   53	   66	   66	   76	
 	19:01-20:00	   83	   69	   56	   67	   61	   57	   53	   48	   50	   68	   72	   74	
 	20:01-21:00	   85	   65	   57	   68	   64	   57	   54	   48	   52	   65	   71	   74	
 	21:01-22:00	   87	   62	   60	   67	   67	   61	   56	   46	   55	   66	   74	   79	
 	22:01-23:00	   87	   60	   64	   67	   69	   60	   55	   43	   54	   68	   71	   73	
 	23:01-24:00	   86	   63	   66	   71	   72	   61	   55	   47	   54	   68	   69	   71	
 	 Max Hour  	  22 	  11 	  10 	   3 	   1 	   8 	   6 	   7 	   2 	  16 	  22 	  13 	
 	 Min Hour  	   9 	  23 	  13 	  11 	  15 	  17 	  18 	  17 	   5 	   5 	  19 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.5	 -0.3	 -1.4	 -0.5	  4.7	 10.5	 15.9	 19.9	 21.0	 19.2	 14.7	  9.1	
 	   2.0 m  	  6.9	  3.4	  1.7	  1.6	  4.3	  8.3	 12.5	 16.2	 18.1	 17.7	 15.2	 11.3	
 	   4.0 m  	  9.2	  6.4	  4.7	  4.2	  5.2	  7.5	 10.3	 13.1	 15.0	 15.5	 14.4	 12.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  360	  339	  274	  137	   37	    4	    0	    0	    0	    9	  109	  267	
 	HDD base 18C	  608	  563	  522	  359	  199	   67	    0	    0	   43	  162	  333	  510	

 	CDD base 10C	    0	    0	    0	   18	   96	  239	  380	  391	  261	   95	   16	    5	
 	CDD base 18C	    0	    0	    0	    0	   10	   62	  132	  143	   64	    0	    0	    0	

 	CDH base 20C	    0	    5	    0	    0	  242	  977	 1973	 2076	  999	   34	    1	    0	
 	CDH base 23C	    0	    1	    0	    0	   53	  381	  769	  597	  309	    7	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   38	  113	   38	   28	    0	    0	    0	

    - 1503 annual (wthr file) cooling degree-days (10C baseline)
    - 1536 annual (wthr file) heating degree-days (10C baseline)

    -  411 annual (wthr file) cooling degree-days (18C baseline)
    - 3365 annual (wthr file) heating degree-days (18C baseline)

    - 6308 annual (wthr file) cooling degree-hours (20C baseline)
    - 2117 annual (wthr file) cooling degree-hours (23C baseline)
    -  217 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.0	  2.2	     	     	     	
 	 <=20      	     	     	     	     	     	     	  8.4	  7.4	  1.7	     	     	     	
 	 <=15      	     	     	     	     	     	  7.1	  4.5	  3.9	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  7.1	  5.0	  1.2	  0.5	  0.2	     	     	     	
 	 <=5       	     	     	     	  7.2	  6.5	  1.1	  0.2	     	     	     	     	     	
 	 <=0       	     	     	  3.8	  8.9	  1.8	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  1.6	  6.9	  1.3	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  1.6	  3.1	  1.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  30.00C, Deviation=| 4.063|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  21.22C, Deviation=| 0.013|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp= -16.60C, Deviation=| 9.483|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  -0.81C, Deviation=| 0.530|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   7.09C, Deviation=| 0.631|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  11.93C, Deviation=| 0.118|C
