 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Regina.Intl.AP.715140_NRCv12022_TRY_AvgTemp_1991-2021
 Location -- Regina.Intl.AP BV CAN  
      {N 50° 25.80'} {W 104° 40.20'} {GMT -6.0 Hours}
 Elevation --   578 m above sea level
 Standard Pressure at Elevation --  94576 Pa
 Data Source -- NRC2022v1

 WMO Station 715140
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2008	2001	2000	2011	1991	2007	2010	2010	2019	1999	2011	2002	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-32.7	-29.9	-37.5	0.1	-32.7	-34.3	0.2	-29.7	15.6	-10.3	13.7	-10.5	3.7	290	0.757

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.1	30.9	19.2	28.8	18.4	27.1	17.6	21.4	27.5	20.0	26.4	18.8	25.0	5.6	160	19.3	15.1	24.8	17.8	13.7	23.2	16.4	12.5	22.0	65.3	27.3	60.0	26.3	55.8	25.0	26.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.1	11.5	10.3	-36.7	34.7	2.9	1.9	-38.8	36.0	-40.5	37.2	-42.1	38.2	-44.2	39.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.239	0.312	0.272	0.327	0.345	0.350	0.359	0.368	0.325	0.279	0.249	0.239	
 	          taud (diffuse)	2.381	2.150	2.507	2.395	2.395	2.424	2.414	2.369	2.465	2.564	2.516	2.404	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  830	  806	  950	  918	  911	  906	  892	  864	  872	  868	  819	  774	
 	            id (diffuse)	   60	  101	   85	  107	  112	  110	  110	  109	   89	   66	   53	   51	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1270	 2330	 3680	 4820	 5820	 6080	 6570	 5200	 3880	 2320	 1270	  900	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.7	  4.5	 14.4	 23.6	 29.2	 31.5	 33.2	 33.8	 31.1	 23.7	 14.8	  6.0	
 	 Coincident Wetbulb 0.4%	  1.6	  2.1	  7.7	 11.9	 15.2	 19.2	 21.1	 19.6	 17.3	 13.2	  8.2	  2.6	
 	            Drybulb 2.0%	  1.9	  2.0	  9.7	 20.0	 26.0	 28.0	 30.5	 30.9	 28.0	 19.3	  9.7	  3.1	
 	 Coincident Wetbulb 2.0%	  0.4	  0.6	  5.6	 10.4	 14.1	 17.7	 20.5	 18.9	 16.1	 11.2	  5.5	  1.2	
 	            Drybulb 5.0%	 -0.2	  0.2	  6.0	 17.0	 23.2	 25.9	 28.3	 28.5	 24.8	 15.7	  6.3	  0.9	
 	 Coincident Wetbulb 5.0%	 -1.3	 -0.7	  3.3	  8.8	 12.6	 16.8	 19.5	 18.2	 14.7	  9.3	  3.3	 -0.4	
 	            Drybulb 10.%	 -2.9	 -1.8	  3.3	 13.9	 20.7	 23.8	 26.5	 26.4	 21.9	 12.8	  3.9	 -1.5	
 	 Coincident Wetbulb 10.%	 -3.6	 -2.6	  1.6	  7.5	 11.5	 15.6	 18.7	 17.3	 13.8	  7.9	  1.8	 -2.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.0	  9.7	 12.2	 13.8	 12.1	 13.1	 14.0	 13.9	 12.0	 10.0	  9.3	
 	   Drybulb range - DB 5%	 11.3	 10.7	 12.2	 18.0	 18.2	 15.8	 15.9	 17.7	 19.2	 17.7	 13.9	 11.6	
 	   Wetbulb range - DB 5%	 10.3	  9.4	  8.5	 10.0	  9.1	  7.7	  8.1	  8.0	  9.4	 10.6	  9.9	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  761	  643	  488	  193	   47	    2	    0	    0	   25	  183	  441	  679	
 	      HDD base 18.3C	 1019	  876	  746	  432	  234	   91	   33	   52	  178	  430	  691	  938	

 	        CDD base 10C	    0	    0	    0	   11	   73	  178	  273	  244	  104	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   17	   48	   38	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    7	   92	  226	  560	  537	  167	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   19	   56	  167	  182	   50	    1	    0	    0	

    -  895 annual (standard) cooling degree-days (10C baseline)
    - 3461 annual (standard) heating degree-days (10C baseline)

    -  112 annual (standard) cooling degree-days (18.3C baseline)
    - 5720 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     13	     18	     23	     53	     75	     64	     42	     34	     23	     14	     18	
 	             Maximum	     40	     32	     56	     63	    118	    203	    182	    116	     88	    107	     38	     36	
 	             Minimum	      0	      1	      0	      0	      9	     16	      7	      4	      3	      0	      0	      4	

    -    395 annual (standard) average liquid precipitation
    -    586 annual (standard) maximum liquid precipitation
    -    224 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.5	  -13.0	   -5.7	    3.9	   10.9	   15.9	   18.8	   17.9	   12.6	    4.5	   -4.7	  -11.9	

    -    3.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.0	    5.5	    5.6	    5.5	    4.9	    4.4	    4.4	    4.8	    5.1	    5.1	    5.1	

    -    5.1 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.0	  3.6	 11.0	 14.6	 26.0	 29.9	 30.3	 32.9	 25.1	 19.2	 14.0	  5.3	
 	 Day:Hour	25:18	24:13	25:13	23:13	26:11	15:14	10:15	19:15	15:21	17:15	 7:16	30:10	

 	Minimum 	-27.0	-27.6	-21.8	 -6.6	 -2.0	 -0.3	  7.8	  3.8	 -3.8	-10.9	-24.5	-27.7	
 	 Day:Hour	17:08	27:03	30:06	28:23	15:04	18:03	27:05	 6:05	21:06	31:24	27:05	31:24	

 	Daily Avg	-14.7	-12.1	-5.8 	2.6  	10.4 	16.0 	19.1 	19.1 	11.4 	4.1  	-5.2 	-12.7	

 	Daily Range	10.1 	12.9 	12.5 	10.5 	12.3 	12.6 	12.7 	12.9 	10.7 	13.1 	13.9 	12.1 	

 	DayTime Max	3.0  	3.6  	11.0 	14.6 	26.0 	29.9 	30.3 	32.9 	24.1 	19.2 	14.0 	5.3  	

 	DayTime Min	-27.0	-23.3	-21.3	-4.3 	-1.8 	7.1  	12.0 	12.6 	-3.7 	-6.7 	-24.5	-26.8	

 	DayTime Avg	-14.6	-11.2	-3.7 	4.6  	13.0 	18.7 	22.0 	21.9 	13.4 	6.4  	-3.6 	-12.5	

 	NightTime Max	2.9  	2.4  	10.0 	9.7  	24.7 	26.2 	24.6 	30.3 	25.1 	14.6 	13.5 	2.0  	

 	NightTime Min	-26.7	-27.6	-21.8	-6.6 	-2.0 	-0.3 	7.8  	3.8  	-3.8 	-10.9	-24.5	-27.7	

 	NightTime Avg	-14.8	-13.1	-7.9 	0.5  	7.8  	13.3 	16.2 	16.2 	9.3  	1.8  	-6.7 	-12.9	

   - Maximum Dry Bulb temperature of  32.9C on Aug 19
   - Minimum Dry Bulb temperature of -27.7C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	   27	   22	   14	     	     	     	     	     	     	     	    9	   24	
 	Min <=  0	   31	   28	   31	   28	    7	    1	     	     	    5	   20	   26	   31	
 	Min <=-18	   20	   20	    6	     	     	     	     	     	     	     	   10	   18	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.3 	-0.9 	5.0  	8.8  	16.3 	18.3 	21.8 	30.0 	18.8 	13.1 	10.6 	5.2  	
 	 Day:Hour	22:24	 5:01	23:17	25:15	26:23	27:10	10:15	28:06	15:21	 2:07	 2:03	30:10	

 	Minimum 	-31.2	-31.2	-29.4	-15.3	-8.8 	-6.6 	2.2  	0.9  	-8.5 	-14.3	-38.8	-32.7	
 	 Day:Hour	17:07	27:03	29:04	21:08	 7:18	10:20	 8:18	23:20	17:16	31:24	27:17	31:24	

 	Daily Avg	-17.6	-15.3	-10.4	-1.8 	3.0  	7.2  	12.9 	11.6 	5.1  	0.3  	-10.8	-15.4	

   - Maximum Dew Point temperature of  30.0C on Aug 28
   - Minimum Dew Point temperature of -38.8C on Nov 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.8	-13.5	 -8.1	  0.1	  7.2	 12.0	 15.5	 15.6	  8.7	  1.5	 -6.3	-12.6	
 	 1:01- 2:00	-14.9	-13.9	 -8.9	 -0.2	  6.5	 11.4	 15.1	 15.1	  8.2	  1.0	 -7.1	-12.5	
 	 2:01- 3:00	-15.4	-14.1	 -9.6	 -0.4	  5.9	 10.7	 14.6	 14.7	  8.2	  0.7	 -7.7	-12.7	
 	 3:01- 4:00	-15.6	-14.4	 -9.7	 -1.0	  4.9	 10.6	 13.9	 14.1	  7.6	  0.6	 -8.0	-13.0	
 	 4:01- 5:00	-15.7	-14.6	-10.2	 -0.8	  4.7	 10.8	 13.9	 13.6	  7.4	  0.6	 -8.0	-13.1	
 	 5:01- 6:00	-16.0	-14.6	 -9.9	 -1.1	  5.1	 12.2	 15.1	 15.1	  7.0	  0.8	 -8.8	-13.5	
 	 6:01- 7:00	-16.2	-14.6	 -9.8	 -0.9	  6.8	 13.7	 16.3	 15.7	  7.4	  0.7	 -9.1	-13.6	
 	 7:01- 8:00	-16.3	-14.4	 -8.3	  0.9	  8.8	 15.4	 18.2	 17.1	  8.8	  0.6	 -9.2	-13.6	
 	 8:01- 9:00	-16.0	-13.3	 -6.8	  2.4	 11.2	 17.1	 20.3	 18.7	 10.5	  1.9	 -8.2	-13.6	
 	 9:01-10:00	-15.6	-12.2	 -4.9	  3.8	 12.5	 18.3	 22.2	 20.5	 12.4	  4.0	 -6.0	-13.0	
 	10:01-11:00	-15.2	-11.2	 -3.1	  4.8	 13.8	 19.0	 23.3	 22.1	 14.0	  6.4	 -3.2	-12.7	
 	11:01-12:00	-14.9	-10.2	 -2.5	  5.6	 14.7	 19.7	 23.9	 23.5	 15.1	  8.2	 -1.0	-12.2	
 	12:01-13:00	-14.1	 -9.5	 -1.5	  6.5	 15.2	 20.5	 24.4	 24.4	 15.9	  9.8	  0.3	-11.5	
 	13:01-14:00	-13.3	 -9.1	 -1.2	  7.0	 15.0	 21.2	 24.1	 24.8	 16.2	 10.5	  0.9	-11.2	
 	14:01-15:00	-13.1	 -9.1	 -0.8	  7.0	 15.2	 20.9	 23.7	 25.0	 16.0	 10.6	  0.4	-11.1	
 	15:01-16:00	-13.1	 -9.5	 -1.2	  6.8	 14.9	 20.3	 23.0	 24.6	 15.3	  9.7	 -1.7	-12.1	
 	16:01-17:00	-13.5	-10.3	 -1.7	  6.1	 14.3	 19.7	 22.6	 23.9	 15.1	  7.8	 -2.9	-12.6	
 	17:01-18:00	-13.6	-11.0	 -3.0	  5.1	 13.5	 19.2	 21.8	 22.7	 14.0	  6.0	 -3.7	-12.7	
 	18:01-19:00	-13.6	-11.2	 -4.6	  3.5	 12.4	 18.2	 20.8	 20.8	 12.6	  4.7	 -4.6	-12.9	
 	19:01-20:00	-13.8	-11.3	 -6.0	  2.4	 11.2	 16.8	 19.3	 18.8	 11.8	  3.7	 -5.4	-12.6	
 	20:01-21:00	-14.2	-11.6	 -6.4	  1.6	  9.9	 15.6	 17.5	 17.6	 10.8	  2.9	 -6.2	-12.5	
 	21:01-22:00	-14.4	-12.1	 -6.4	  1.0	  9.1	 14.6	 16.6	 16.8	 10.3	  2.3	 -6.0	-12.7	
 	22:01-23:00	-14.5	-12.7	 -7.2	  0.8	  8.6	 13.4	 16.1	 16.3	  9.9	  1.8	 -6.3	-13.0	
 	23:01-24:00	-14.5	-13.1	 -7.4	  0.1	  7.7	 12.7	 15.7	 15.9	  9.4	  1.3	 -6.5	-13.3	
 	 Max Hour  	  15 	  15 	  15 	  14 	  13 	  14 	  13 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   5 	   6 	   5 	   4 	   5 	   5 	   6 	   5 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.9	-17.0	-12.0	 -2.2	  2.6	  7.1	 12.7	 11.8	  4.8	 -0.2	-10.6	-15.4	
 	 1:01- 2:00	-18.0	-17.5	-12.5	 -2.4	  2.5	  7.4	 12.4	 11.5	  4.6	 -0.6	-11.3	-15.3	
 	 2:01- 3:00	-18.5	-17.6	-13.0	 -2.6	  2.3	  7.0	 12.1	 11.5	  4.8	 -1.0	-11.7	-15.6	
 	 3:01- 4:00	-18.7	-18.0	-12.9	 -3.1	  1.6	  7.0	 11.6	 11.2	  4.5	 -1.1	-12.0	-15.7	
 	 4:01- 5:00	-18.6	-18.2	-13.4	 -2.9	  1.7	  7.5	 11.7	 10.8	  4.6	 -0.8	-11.9	-15.7	
 	 5:01- 6:00	-18.7	-18.1	-13.2	 -3.3	  2.0	  8.2	 12.7	 12.1	  4.4	 -0.4	-12.7	-16.2	
 	 6:01- 7:00	-18.9	-18.1	-13.2	 -3.4	  2.5	  7.9	 13.4	 11.6	  4.6	 -0.5	-13.0	-16.2	
 	 7:01- 8:00	-19.0	-17.8	-12.5	 -2.7	  3.1	  8.5	 14.1	 12.2	  5.0	 -0.6	-12.9	-16.2	
 	 8:01- 9:00	-18.7	-16.4	-11.4	 -2.2	  4.1	  8.8	 14.7	 12.4	  5.6	  0.0	-12.0	-16.2	
 	 9:01-10:00	-18.3	-15.1	-10.2	 -2.2	  4.2	  8.6	 14.9	 12.5	  6.2	  1.0	-11.3	-15.4	
 	10:01-11:00	-18.1	-14.0	 -8.7	 -2.2	  4.0	  9.0	 14.3	 12.9	  6.3	  1.7	-10.4	-15.2	
 	11:01-12:00	-17.9	-13.0	 -8.1	 -2.0	  4.1	  8.1	 13.9	 13.1	  6.2	  1.9	 -9.8	-14.8	
 	12:01-13:00	-17.1	-12.5	 -7.5	 -1.4	  3.6	  7.6	 13.5	 13.1	  6.0	  2.0	 -9.6	-14.2	
 	13:01-14:00	-16.4	-11.8	 -7.1	 -1.2	  3.0	  7.8	 12.9	 12.7	  5.6	  1.7	 -9.2	-13.9	
 	14:01-15:00	-16.1	-11.8	 -6.8	 -1.4	  2.7	  6.8	 12.6	 12.2	  4.7	  1.4	 -8.6	-14.0	
 	15:01-16:00	-16.2	-12.3	 -7.0	 -1.3	  2.1	  6.0	 12.2	 11.6	  3.8	  0.8	 -8.0	-15.0	
 	16:01-17:00	-16.5	-13.1	 -7.3	 -0.7	  1.6	  5.2	 11.8	 10.7	  4.3	  1.2	 -9.1	-15.5	
 	17:01-18:00	-16.6	-13.9	 -8.3	  0.0	  1.5	  4.8	 11.8	  9.6	  5.7	  1.5	 -9.7	-15.6	
 	18:01-19:00	-16.5	-14.2	 -9.3	  0.3	  3.6	  4.6	 12.3	  9.7	  5.5	  0.7	-10.4	-15.7	
 	19:01-20:00	-16.6	-14.4	-10.3	 -0.6	  4.7	  5.9	 12.8	 10.2	  5.2	  0.6	-10.8	-15.5	
 	20:01-21:00	-17.1	-14.8	-10.9	 -0.9	  3.9	  7.8	 12.5	 11.0	  4.9	  0.2	-11.2	-15.3	
 	21:01-22:00	-17.3	-15.6	-11.0	 -1.3	  3.6	  7.2	 12.5	 11.4	  4.9	 -0.2	-10.7	-15.6	
 	22:01-23:00	-17.4	-16.3	-11.4	 -1.4	  3.8	  7.3	 12.7	 11.6	  5.0	 -0.5	-10.8	-15.8	
 	23:01-24:00	-17.5	-16.7	-11.5	 -2.0	  3.2	  7.3	 12.8	 11.7	  4.7	 -0.8	-10.8	-16.2	
 	 Max Hour  	  15 	  15 	  15 	  19 	  20 	  11 	  10 	  12 	  11 	  13 	  16 	  14 	
 	 Min Hour  	   8 	   5 	   5 	   7 	  18 	  19 	   4 	  18 	  16 	   4 	   7 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	100  	100  	97   	100  	100  	100  	100  	100  	97   	99   	
 	 Day:Hour 	 1:06	 6:14	 3:22	16:01	 1:04	27:11	 1:22	 6:04	 6:04	 1:08	29:02	 3:17	

 	Minimum  	55   	55   	20   	21   	18   	17   	21   	19   	17   	25   	16   	59   	
 	 Day:Hour 	28:18	17:06	29:18	21:12	 7:16	16:18	 8:18	18:17	30:15	19:16	15:17	 8:04	

 	Daily Avg	78   	77   	73   	76   	63   	60   	71   	66   	69   	79   	67   	80   	

 	DayTime Avg	78   	79   	70   	68   	53   	51   	61   	57   	62   	71   	63   	81   	

 	NightTime Avg	78   	76   	75   	85   	73   	69   	80   	75   	75   	86   	71   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   75	   75	   85	   74	   74	   85	   79	   78	   89	   73	   79	
 	 1:01- 2:00	   78	   75	   76	   85	   76	   77	   85	   80	   79	   89	   73	   80	
 	 2:01- 3:00	   77	   75	   78	   85	   79	   79	   86	   82	   80	   89	   74	   79	
 	 3:01- 4:00	   77	   75	   78	   86	   80	   80	   87	   84	   82	   89	   74	   80	
 	 4:01- 5:00	   79	   74	   78	   86	   82	   81	   87	   84	   83	   90	   74	   81	
 	 5:01- 6:00	   79	   75	   78	   86	   81	   79	   86	   83	   84	   92	   74	   81	
 	 6:01- 7:00	   80	   75	   77	   84	   75	   70	   84	   78	   84	   92	   74	   81	
 	 7:01- 8:00	   80	   76	   74	   79	   68	   65	   78	   75	   78	   91	   75	   81	
 	 8:01- 9:00	   80	   78	   73	   74	   63	   60	   72	   69	   73	   88	   75	   81	
 	 9:01-10:00	   80	   79	   69	   69	   58	   56	   65	   63	   68	   81	   68	   82	
 	10:01-11:00	   79	   79	   68	   65	   53	   55	   59	   59	   62	   73	   60	   81	
 	11:01-12:00	   78	   80	   68	   63	   50	   50	   55	   54	   58	   66	   54	   81	
 	12:01-13:00	   78	   79	   67	   61	   47	   47	   53	   51	   55	   60	   51	   81	
 	13:01-14:00	   77	   80	   68	   60	   46	   45	   52	   49	   53	   57	   50	   80	
 	14:01-15:00	   78	   81	   67	   60	   45	   43	   53	   47	   51	   55	   54	   79	
 	15:01-16:00	   77	   80	   68	   61	   44	   43	   54	   47	   50	   56	   64	   79	
 	16:01-17:00	   78	   80	   69	   65	   44	   42	   55	   46	   52	   65	   65	   80	
 	17:01-18:00	   79	   79	   70	   72	   47	   42	   57	   46	   60	   73	   65	   79	
 	18:01-19:00	   79	   79	   73	   80	   57	   44	   62	   52	   64	   76	   66	   80	
 	19:01-20:00	   79	   78	   74	   82	   66	   52	   69	   60	   66	   81	   67	   79	
 	20:01-21:00	   79	   77	   73	   84	   67	   63	   74	   67	   69	   83	   69	   80	
 	21:01-22:00	   79	   76	   73	   85	   70	   64	   78	   72	   71	   83	   70	   79	
 	22:01-23:00	   79	   75	   74	   86	   73	   69	   82	   75	   73	   85	   71	   79	
 	23:01-24:00	   78	   75	   74	   86	   74	   71	   84	   77	   74	   87	   73	   79	
 	 Max Hour  	   9 	  15 	   4 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   8 	  10 	
 	 Min Hour  	   3 	   5 	  13 	  15 	  16 	  17 	  14 	  17 	  16 	  15 	  14 	  24 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-12  	-9   	-1   	12   	24   	34   	45   	43   	27   	15   	0    	-9   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -12	  -11	   -4	    9	   20	   30	   41	   39	   24	   12	   -1	   -9	
 	 1:01- 2:00	  -12	  -11	   -5	    8	   19	   30	   40	   38	   23	   11	   -2	   -9	
 	 2:01- 3:00	  -13	  -12	   -6	    8	   18	   28	   39	   38	   24	   10	   -3	  -10	
 	 3:01- 4:00	  -13	  -12	   -6	    7	   17	   28	   37	   37	   22	   10	   -3	  -10	
 	 4:01- 5:00	  -13	  -12	   -7	    7	   17	   29	   38	   36	   22	   11	   -3	  -10	
 	 5:01- 6:00	  -14	  -12	   -6	    7	   17	   32	   40	   40	   22	   11	   -4	  -11	
 	 6:01- 7:00	  -14	  -12	   -6	    7	   19	   33	   43	   39	   23	   11	   -5	  -11	
 	 7:01- 8:00	  -14	  -12	   -4	    9	   22	   35	   46	   41	   24	   11	   -5	  -11	
 	 8:01- 9:00	  -14	  -11	   -2	   11	   26	   37	   49	   43	   27	   13	   -4	  -11	
 	 9:01-10:00	  -13	   -9	    0	   13	   27	   38	   52	   45	   29	   15	   -1	  -10	
 	10:01-11:00	  -13	   -8	    2	   14	   28	   39	   52	   48	   31	   18	    2	   -9	
 	11:01-12:00	  -12	   -6	    3	   15	   29	   39	   52	   50	   32	   20	    4	   -9	
 	12:01-13:00	  -11	   -6	    4	   16	   29	   39	   51	   50	   32	   22	    5	   -8	
 	13:01-14:00	  -10	   -5	    5	   17	   28	   40	   50	   50	   32	   23	    6	   -7	
 	14:01-15:00	  -10	   -5	    5	   17	   28	   39	   49	   50	   31	   22	    6	   -7	
 	15:01-16:00	  -10	   -6	    5	   16	   27	   37	   48	   48	   30	   21	    5	   -8	
 	16:01-17:00	  -11	   -7	    5	   16	   26	   36	   47	   46	   30	   19	    3	   -9	
 	17:01-18:00	  -11	   -8	    3	   15	   25	   35	   46	   43	   30	   18	    2	   -9	
 	18:01-19:00	  -11	   -8	    1	   14	   26	   34	   46	   42	   29	   16	    1	  -10	
 	19:01-20:00	  -11	   -8	   -1	   12	   26	   34	   45	   40	   28	   15	    0	   -9	
 	20:01-21:00	  -11	   -8	   -2	   11	   24	   35	   43	   40	   26	   14	   -1	   -9	
 	21:01-22:00	  -12	   -9	   -2	   10	   23	   33	   42	   40	   26	   13	   -1	   -9	
 	22:01-23:00	  -12	  -10	   -3	   10	   23	   32	   42	   40	   25	   12	   -1	  -10	
 	23:01-24:00	  -12	  -10	   -3	    9	   21	   31	   41	   39	   24	   11	   -1	  -10	
 	 Max Hour  	  15 	  14 	  15 	  14 	  12 	  14 	  11 	  13 	  13 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   5 	   5 	   6 	   5 	   4 	   4 	   5 	   6 	   4 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.6	  0.8	  1.0	  1.5	  1.4	  0.9	  0.7	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -53	  -53	  -43	  -24	  -16	   -4	     	    3	   -7	  -26	  -47	  -57	
 	 Day:Hour	15:20	24:22	 1:09	20:02	17:05	18:03	     	 6:05	21:08	31:24	28:08	31:24	

 	Average WC	  -27	  -25	  -16	   -7	   -2	    3	     	    8	    2	   -4	  -14	  -24	
 	Avg Del WC	   12	   13	   10	    9	    7	    5	     	    0	    4	    7	    9	   12	

 	Maximum HI	     	     	     	     	     	   29	   33	   45	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:14	10:15	28:06	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  115	   97	  378	  592	  741	  720	  744	  744	  720	  689	  392	  154	
 	Very Cold	  157	  200	  186	  118	    3	     	     	     	     	   54	  194	  200	
 	Bitter Cold	  172	  175	   91	   10	     	     	     	     	     	    1	  106	  234	
 	Dangerous 1	  275	  177	   89	     	     	     	     	     	     	     	   25	  103	
 	Dangerous 2	   25	   23	     	     	     	     	     	     	     	     	    3	   53	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6086 annual No Caution Cold hours [>-14C]
   -  1112 annual Very Cold hours [-14C,-22C]
   -   789 annual Bitterly Cold hours [-22C,-30C]
   -   669 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   104 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  712	  721	  687	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    8	   21	   54	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    2	    2	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8672 annual No Caution Heat hours [<27C]
   -    83 annual Caution Heat hours {27C,32C]
   -     4 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    3	   11	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  741	  733	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    14 annual Some Heat Discomfort hours [30,40]
   -  8746 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	    6	    4	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   11	    8	     	     	     	     	
 	Comfort	     	     	     	    4	  137	  323	  632	  628	  152	   35	    1	     	
 	Slight Cold	     	     	    5	   61	  231	  285	   90	  103	  374	  140	   10	     	
 	Moderate Cold	   38	   19	  174	  301	  338	  109	    5	     	  194	  377	  180	   49	
 	Strong Cold	  204	  225	  330	  279	   35	    2	     	     	     	  174	  378	  286	
 	V Strong Cold	  277	  281	  177	   68	    3	     	     	     	     	   18	  132	  278	
 	Extreme Cold	  225	  147	   58	    7	     	     	     	     	     	     	   19	  131	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    11 annual Moderate Heat Stress hours [28,32]
   -    19 annual Slight Heat Stress hours [26,28]
   -  1912 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1299 annual Slight Cold Stress hours [0,9]
   -  1784 annual Moderate Cold Stress hours [-13,0]
   -  1913 annual Strong Cold Stress hours [-27,-13]
   -  1234 annual Very Strong Cold Stress hours [-40,-27]
   -   587 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    4	   21	   11	    8	    9	    8	    6	    3	    3	    6	   11	
 	ENE (22.5) 	    1	    0	    7	    3	    4	    1	    3	    2	    2	    0	    0	    2	
 	NE (45)    	    1	    0	    6	    5	    3	    3	    3	    3	    1	    1	    0	    1	
 	ENE (67.5) 	    2	    0	    1	    3	    6	    4	    3	    3	    0	    2	    0	    2	
 	E (90)     	    2	    0	    1	   10	    6	    7	    4	    4	    1	    3	    1	    2	
 	ESE (112.5)	    3	    3	    2	   17	   10	    8	    2	    8	    0	    2	    1	    6	
 	SE (135)   	    5	   25	   17	    8	   15	   10	    4	   10	    5	   10	   18	   21	
 	SSE (157.5)	   17	    7	   15	    5	    5	    5	   27	   11	   26	   22	   16	    8	
 	S (180)    	    5	    4	    1	    2	   12	    7	    5	    9	    6	    6	   10	    2	
 	SSW (202.5)	    1	    3	    0	    1	    5	    6	    3	    6	    3	    3	    3	    1	
 	SW (225)   	    2	    6	    2	    4	    5	    8	    3	    4	    3	    2	    3	    3	
 	WSW (247.5)	    5	    5	    2	    4	    2	    7	    1	    5	    5	    5	    7	    4	
 	W (270)    	    8	    8	    4	    4	    4	   10	    1	    8	    5	    8	    6	    7	
 	WNW (292.5)	   15	    9	    5	    5	    2	    5	    6	    9	   10	   13	   12	   19	
 	NW (315)   	   18	   17	    7	    5	    5	    5	   14	    8	   19	   13	   11	    9	
 	NNW (337.5)	    5	   10	    9	   11	    9	    5	   13	    4	   10	    7	    5	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	29.0 	16.0 	17.0 	15.0 	17.0 	13.0 	14.0 	12.0 	15.0 	17.0 	15.0 	
 	 Day:Hour 	15:23	24:24	 4:21	16:10	26:15	 3:11	 2:04	27:05	16:03	 2:06	 7:16	31:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:21	 2:08	 9:05	 1:03	10:19	 3:16	 5:10	 2:14	 3:18	15:19	 2:16	

 	Daily Avg	5.6  	6.5  	5.7  	6.6  	5.6  	5.8  	3.7  	4.1  	4.4  	4.8  	5.2  	5.6  	

   - Maximum Wind Speed of  29.0 m/s on Feb 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  6.7	  5.7	  6.4	  5.5	  5.1	  3.8	  4.0	  3.8	  4.4	  4.7	  5.8	
 	 1:01- 2:00	  5.6	  6.8	  5.7	  6.4	  5.3	  5.2	  3.8	  4.0	  3.9	  4.3	  4.9	  5.9	
 	 2:01- 3:00	  5.5	  6.5	  5.5	  6.5	  5.2	  5.3	  3.5	  4.1	  4.0	  4.5	  4.9	  5.8	
 	 3:01- 4:00	  5.6	  6.1	  5.5	  6.6	  5.0	  5.3	  3.4	  3.9	  4.0	  4.4	  5.0	  5.7	
 	 4:01- 5:00	  5.5	  6.2	  5.5	  6.5	  5.0	  5.6	  3.5	  3.7	  4.0	  4.5	  4.8	  5.7	
 	 5:01- 6:00	  5.6	  6.3	  5.5	  6.6	  5.3	  5.8	  3.6	  3.9	  3.9	  4.4	  4.9	  5.8	
 	 6:01- 7:00	  5.8	  6.1	  5.5	  6.9	  5.7	  5.9	  3.9	  4.2	  4.0	  4.6	  4.8	  5.9	
 	 7:01- 8:00	  6.0	  6.4	  5.5	  7.1	  5.9	  5.8	  3.4	  4.2	  4.6	  4.8	  4.8	  6.0	
 	 8:01- 9:00	  6.0	  6.5	  5.8	  7.2	  6.0	  5.8	  3.3	  4.0	  4.6	  5.1	  5.2	  5.9	
 	 9:01-10:00	  6.2	  6.6	  6.0	  7.0	  5.9	  6.0	  3.4	  3.9	  4.8	  4.9	  5.7	  6.1	
 	10:01-11:00	  6.2	  6.7	  5.9	  6.8	  6.0	  6.2	  3.5	  4.0	  4.8	  4.9	  6.0	  5.8	
 	11:01-12:00	  6.1	  6.8	  6.2	  6.7	  6.0	  6.4	  3.8	  4.0	  5.0	  5.1	  6.1	  5.7	
 	12:01-13:00	  6.0	  6.8	  6.1	  6.6	  6.2	  6.4	  4.1	  4.2	  5.1	  5.5	  6.4	  5.6	
 	13:01-14:00	  5.8	  6.9	  6.2	  6.6	  6.1	  6.2	  4.1	  4.4	  5.3	  5.8	  6.4	  5.3	
 	14:01-15:00	  5.5	  6.7	  6.2	  6.8	  6.1	  6.3	  4.4	  4.7	  5.5	  5.9	  6.3	  5.1	
 	15:01-16:00	  5.2	  6.4	  5.9	  7.1	  6.1	  6.6	  4.4	  4.5	  5.6	  5.8	  5.6	  4.9	
 	16:01-17:00	  5.1	  6.0	  5.5	  7.1	  6.3	  6.7	  4.4	  4.5	  5.3	  5.2	  4.9	  4.8	
 	17:01-18:00	  5.2	  6.2	  5.5	  6.6	  6.2	  6.5	  4.3	  4.7	  4.6	  4.2	  4.7	  5.0	
 	18:01-19:00	  5.3	  6.4	  5.4	  6.0	  5.8	  6.5	  4.0	  4.0	  3.9	  4.2	  5.0	  5.1	
 	19:01-20:00	  5.2	  6.3	  5.4	  6.1	  4.8	  5.9	  3.4	  3.5	  3.8	  4.1	  4.9	  5.3	
 	20:01-21:00	  5.2	  6.5	  5.5	  6.4	  4.7	  5.1	  3.0	  3.5	  3.9	  4.5	  4.9	  5.5	
 	21:01-22:00	  5.2	  6.3	  5.5	  6.3	  4.9	  5.1	  3.3	  3.7	  3.9	  4.5	  4.9	  5.5	
 	22:01-23:00	  5.5	  6.8	  5.7	  6.3	  5.1	  5.2	  3.5	  3.8	  4.0	  4.6	  4.9	  5.6	
 	23:01-24:00	  5.6	  6.8	  5.9	  6.4	  5.5	  5.2	  3.6	  4.1	  3.9	  4.5	  4.9	  5.8	
 	 Max Hour  	  10 	  14 	  12 	   9 	  17 	  17 	  15 	  15 	  16 	  15 	  13 	  10 	
 	 Min Hour  	  17 	  17 	  19 	  19 	  21 	   1 	  21 	  20 	   1 	  20 	   1 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  235	  167	  164	  157	  169	  191	  169	  214	  203	  203	  172	
 	 1:01- 2:00	  203	  235	  183	  161	  162	  168	  191	  164	  221	  210	  205	  176	
 	 2:01- 3:00	  194	  231	  187	  172	  166	  172	  195	  180	  228	  225	  210	  176	
 	 3:01- 4:00	  194	  232	  191	  174	  168	  171	  198	  185	  233	  227	  209	  182	
 	 4:01- 5:00	  206	  231	  180	  174	  171	  170	  200	  174	  235	  230	  210	  186	
 	 5:01- 6:00	  204	  237	  148	  178	  166	  166	  200	  198	  231	  227	  211	  185	
 	 6:01- 7:00	  209	  235	  149	  182	  164	  167	  208	  190	  235	  216	  208	  200	
 	 7:01- 8:00	  210	  235	  125	  170	  167	  172	  200	  188	  241	  207	  207	  201	
 	 8:01- 9:00	  207	  233	  123	  174	  176	  178	  195	  193	  250	  207	  205	  193	
 	 9:01-10:00	  217	  233	  136	  171	  185	  196	  186	  199	  239	  211	  208	  202	
 	10:01-11:00	  216	  234	  146	  175	  193	  200	  200	  209	  243	  216	  210	  196	
 	11:01-12:00	  221	  231	  148	  176	  185	  208	  217	  214	  242	  222	  216	  197	
 	12:01-13:00	  224	  233	  149	  177	  172	  197	  202	  205	  239	  229	  218	  194	
 	13:01-14:00	  210	  232	  162	  162	  171	  202	  203	  209	  242	  231	  225	  189	
 	14:01-15:00	  205	  230	  164	  147	  175	  203	  209	  213	  240	  232	  223	  180	
 	15:01-16:00	  204	  230	  166	  135	  166	  207	  213	  206	  233	  232	  218	  177	
 	16:01-17:00	  205	  225	  169	  145	  146	  208	  196	  210	  226	  222	  212	  185	
 	17:01-18:00	  195	  226	  168	  163	  143	  206	  193	  201	  231	  217	  211	  184	
 	18:01-19:00	  201	  231	  164	  169	  143	  172	  187	  178	  210	  222	  205	  179	
 	19:01-20:00	  206	  227	  165	  168	  141	  170	  190	  176	  210	  212	  221	  179	
 	20:01-21:00	  205	  224	  142	  167	  144	  168	  193	  178	  189	  210	  219	  178	
 	21:01-22:00	  214	  218	  144	  164	  158	  170	  199	  175	  196	  210	  217	  174	
 	22:01-23:00	  214	  223	  150	  161	  155	  168	  195	  177	  195	  214	  213	  170	
 	23:01-24:00	  220	  216	  157	  148	  155	  172	  200	  175	  206	  207	  209	  181	
 	 Max Hour  	  13 	   6 	   4 	   7 	  11 	  12 	  12 	  12 	   9 	  16 	  14 	  10 	
 	 Min Hour  	   4 	  24 	   9 	  16 	  20 	   6 	  10 	   2 	  21 	   1 	   1 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  2.1	  2.0	  1.4	  0.9	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  8.2	
 	ENE (22.5) 	  0.1	  0.3	  0.7	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NE (45)    	  0.1	  0.4	  0.5	  0.5	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ENE (67.5) 	  0.1	  0.3	  0.5	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	E (90)     	  0.1	  0.6	  0.9	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ESE (112.5)	  0.1	  0.8	  1.4	  1.4	  0.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SE (135)   	  0.2	  1.4	  3.2	  3.9	  2.5	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	 12.3	
 	SSE (157.5)	  0.2	  2.8	  3.7	  4.1	  1.8	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	 13.8	
 	S (180)    	  0.0	  1.0	  1.6	  1.4	  0.8	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.0	  0.6	  0.9	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SW (225)   	  0.0	  0.6	  1.0	  0.9	  0.6	  0.1	  0.2	  0.2	  0.0	  0.0	  0.0	  3.7	
 	WSW (247.5)	  0.0	  0.6	  1.1	  1.2	  0.7	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  0.1	  0.9	  1.5	  1.7	  0.8	  0.6	  0.3	  0.2	  0.1	  0.0	  0.0	  6.1	
 	WNW (292.5)	  0.1	  1.6	  2.4	  2.1	  1.2	  0.9	  0.6	  0.2	  0.1	  0.0	  0.0	  9.3	
 	NW (315)   	  0.0	  1.5	  3.3	  2.2	  1.6	  1.1	  0.7	  0.2	  0.1	  0.0	  0.1	 10.8	
 	NNW (337.5)	  0.0	  1.1	  1.9	  1.7	  1.3	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  7.6	

 	  Total    	  1.8	 16.6	 26.5	 25.4	 14.9	  8.3	  4.0	  1.7	  0.5	  0.1	  0.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	25   	32   	63   	51   	55   	0    	4    	4    	0    	
 	Max Hourly	0    	0    	0    	3    	4    	15   	14   	10   	0    	1    	1    	0    	

    -    234 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2667 	3475 	5416 	3573 	6425 	6195 	6536 	6176 	5630 	3879 	2796 	2362 	

 	Direct Max 	4706 	5448 	7962 	9545 	9736 	10334	9304 	8822 	7421 	6896 	5188 	4604 	
 	    Day    	  28 	  21 	  30 	  21 	  13 	  13 	   8 	   3 	  20 	  13 	   6 	   2 	

 	Diffuse Avg	759  	1204 	1615 	1990 	2431 	2608 	2542 	2203 	1701 	1168 	791  	605  	

 	Global Avg 	1375 	2361 	4155 	3931 	6411 	6522 	6811 	5970 	4537 	2701 	1552 	1083 	

 - Maximum Direct Normal Solar of 10334 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  1398 kWh/m²-yr
 - Direct Normal Solar Radiation  1625 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   577 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  121	  244	  146	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  131	  313	  400	  358	  230	   46	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  199	  278	  431	  468	  487	  384	  375	   63	    0	    0	
 	 8:01- 9:00	    0	  199	  486	  326	  496	  497	  549	  502	  478	  177	  176	    0	
 	 9:01-10:00	  411	  475	  610	  350	  532	  505	  619	  581	  572	  274	  278	  336	
 	10:01-11:00	  504	  545	  655	  370	  562	  501	  661	  608	  639	  392	  338	  366	
 	11:01-12:00	  483	  542	  683	  384	  585	  491	  672	  640	  652	  485	  429	  383	
 	12:01-13:00	  433	  507	  691	  391	  585	  495	  656	  650	  634	  542	  454	  399	
 	13:01-14:00	  341	  436	  648	  368	  564	  488	  611	  615	  593	  553	  388	  336	
 	14:01-15:00	  231	  322	  519	  300	  539	  474	  516	  550	  534	  492	  282	  225	
 	15:01-16:00	  115	  210	  371	  219	  480	  432	  399	  478	  428	  368	  193	  118	
 	16:01-17:00	   33	   88	  247	  155	  393	  360	  297	  377	  279	  231	  157	  123	
 	17:01-18:00	   31	   21	  106	  101	  310	  297	  205	  250	  130	  168	    6	    0	
 	18:01-19:00	    0	    5	   28	   43	  213	  224	  117	   93	   66	   11	    0	    0	
 	19:01-20:00	    0	    0	    0	   38	   65	   95	   26	   15	   17	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   28	   18	    6	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  13 	  12 	  10*	  12 	  13 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   46	   35	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	   73	   84	   72	   55	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	   74	  106	  110	  100	   95	   54	   12	    0	    0	
 	 8:01- 9:00	    0	   58	  113	  111	  136	  129	  136	  122	   94	   58	   22	    0	
 	 9:01-10:00	   61	  104	  127	  148	  169	  157	  160	  143	  123	  108	   62	   38	
 	10:01-11:00	   76	  120	  145	  178	  194	  186	  183	  177	  142	  135	   99	   67	
 	11:01-12:00	   98	  138	  159	  199	  211	  212	  204	  188	  162	  144	  113	   93	
 	12:01-13:00	  117	  152	  160	  204	  221	  228	  215	  191	  178	  144	  118	  103	
 	13:01-14:00	  129	  160	  163	  207	  222	  246	  223	  203	  190	  139	  121	  107	
 	14:01-15:00	  122	  163	  182	  214	  216	  244	  244	  219	  192	  136	  113	   97	
 	15:01-16:00	   91	  142	  187	  205	  217	  234	  256	  221	  186	  126	   83	   64	
 	16:01-17:00	   38	   93	  154	  171	  207	  220	  238	  208	  163	   90	   35	   17	
 	17:01-18:00	    2	   29	   94	  119	  174	  186	  194	  173	  110	   36	    0	    0	
 	18:01-19:00	    0	    0	   26	   56	  121	  138	  131	  108	   39	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   56	   80	   61	   30	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   19	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  16*	  15 	  14 	  14 	  16*	  16*	  15 	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   29	   66	   42	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   36	  129	  176	  139	   77	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   69	  129	  250	  288	  268	  195	  109	   14	    0	    0	
 	 8:01- 9:00	    0	   70	  213	  227	  376	  392	  408	  331	  238	   86	   30	    0	
 	 9:01-10:00	   92	  189	  340	  322	  499	  491	  550	  466	  375	  190	  106	   60	
 	10:01-11:00	  170	  282	  455	  405	  604	  571	  675	  583	  496	  296	  189	  131	
 	11:01-12:00	  228	  348	  543	  466	  682	  626	  757	  669	  573	  378	  258	  187	
 	12:01-13:00	  254	  375	  582	  493	  714	  665	  784	  709	  601	  422	  285	  215	
 	13:01-14:00	  239	  356	  563	  479	  696	  676	  755	  694	  582	  417	  260	  200	
 	14:01-15:00	  189	  297	  484	  423	  645	  644	  674	  637	  520	  358	  199	  150	
 	15:01-16:00	  116	  214	  372	  340	  561	  565	  558	  547	  412	  258	  124	   82	
 	16:01-17:00	   41	  115	  250	  249	  444	  457	  431	  423	  277	  145	   49	   23	
 	17:01-18:00	    2	   31	  121	  156	  317	  342	  301	  281	  145	   48	    0	    0	
 	18:01-19:00	    0	    0	   28	   65	  187	  222	  174	  135	   43	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   11	   66	  101	   67	   32	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   21	   10	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.5	  5.4	  3.6	  6.4	  6.2	  6.5	  6.2	  5.6	  3.9	  2.8	  2.4	
 	  Daylight 	  8.5	 10.0	 11.8	 13.8	 15.4	 16.4	 16.0	 14.5	 12.7	 10.8	  9.1	  8.1	

 - Estimated Sunshine Hours per year  1677

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5191 	5275 	5721 	7128 	7690 	8458 	9062 	8679 	7764 	6893 	5878 	5316 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  223	  215	  231	  287	  310	  334	  363	  342	  312	  286	  238	  228	
 	 1:01- 2:00	  222	  214	  229	  286	  304	  332	  360	  340	  311	  285	  239	  227	
 	 2:01- 3:00	  217	  213	  229	  283	  299	  328	  358	  339	  314	  283	  239	  224	
 	 3:01- 4:00	  215	  212	  231	  280	  295	  326	  353	  337	  309	  284	  237	  221	
 	 4:01- 5:00	  213	  213	  229	  280	  295	  327	  351	  335	  306	  284	  234	  220	
 	 5:01- 6:00	  209	  214	  227	  279	  297	  336	  360	  345	  306	  285	  234	  218	
 	 6:01- 7:00	  205	  212	  228	  279	  304	  343	  362	  348	  310	  283	  231	  217	
 	 7:01- 8:00	  205	  212	  230	  288	  310	  350	  371	  357	  317	  282	  230	  217	
 	 8:01- 9:00	  207	  213	  233	  295	  320	  361	  381	  368	  322	  283	  234	  216	
 	 9:01-10:00	  212	  217	  238	  299	  326	  367	  391	  377	  332	  285	  236	  219	
 	10:01-11:00	  213	  223	  245	  307	  333	  373	  395	  382	  342	  292	  247	  221	
 	11:01-12:00	  214	  225	  247	  309	  337	  376	  399	  386	  345	  298	  254	  222	
 	12:01-13:00	  218	  231	  255	  311	  340	  378	  397	  388	  343	  300	  262	  225	
 	13:01-14:00	  221	  231	  256	  314	  341	  381	  399	  391	  341	  298	  268	  224	
 	14:01-15:00	  220	  229	  258	  314	  340	  377	  398	  390	  336	  298	  269	  225	
 	15:01-16:00	  219	  229	  257	  315	  340	  373	  395	  389	  333	  297	  264	  221	
 	16:01-17:00	  219	  222	  252	  312	  336	  363	  390	  382	  329	  294	  255	  220	
 	17:01-18:00	  220	  221	  245	  311	  333	  360	  389	  373	  329	  289	  252	  221	
 	18:01-19:00	  223	  223	  239	  303	  329	  356	  385	  362	  327	  283	  247	  222	
 	19:01-20:00	  223	  223	  235	  298	  329	  349	  379	  353	  328	  282	  247	  223	
 	20:01-21:00	  221	  222	  234	  298	  324	  348	  370	  350	  320	  282	  247	  224	
 	21:01-22:00	  220	  222	  233	  293	  318	  343	  369	  348	  318	  283	  243	  221	
 	22:01-23:00	  219	  221	  231	  292	  317	  340	  367	  346	  319	  282	  241	  222	
 	23:01-24:00	  219	  220	  232	  287	  314	  339	  365	  344	  315	  283	  239	  225	
 	 Max Hour*	   1 	  14 	  15 	  16 	  14 	  14 	  12 	  14 	  12 	  13 	  15 	   1 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   5 	   4 	   5 	   5 	   5 	  23 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   62	   55	   84	   65	   59	   66	   32	   54	   67	   51	   76	
 	 1:01- 2:00	   82	   64	   57	   84	   61	   60	   67	   34	   56	   72	   56	   75	
 	 2:01- 3:00	   77	   63	   61	   82	   59	   60	   68	   37	   61	   72	   60	   73	
 	 3:01- 4:00	   76	   64	   66	   82	   60	   58	   68	   39	   60	   75	   62	   70	
 	 4:01- 5:00	   74	   68	   68	   83	   63	   58	   65	   42	   58	   75	   58	   69	
 	 5:01- 6:00	   70	   70	   63	   82	   64	   62	   68	   45	   63	   75	   62	   69	
 	 6:01- 7:00	   66	   68	   65	   83	   64	   63	   62	   49	   65	   74	   61	   69	
 	 7:01- 8:00	   67	   66	   62	   85	   61	   62	   61	   51	   67	   75	   60	   69	
 	 8:01- 9:00	   69	   62	   60	   85	   59	   66	   58	   56	   62	   68	   61	   69	
 	 9:01-10:00	   74	   65	   55	   85	   59	   67	   59	   57	   64	   57	   53	   70	
 	10:01-11:00	   75	   65	   54	   88	   62	   69	   59	   51	   68	   53	   56	   72	
 	11:01-12:00	   74	   62	   55	   87	   62	   71	   61	   45	   66	   53	   54	   69	
 	12:01-13:00	   74	   67	   61	   84	   64	   71	   57	   42	   59	   46	   59	   70	
 	13:01-14:00	   75	   65	   59	   84	   67	   67	   60	   45	   55	   39	   63	   67	
 	14:01-15:00	   72	   62	   58	   84	   64	   66	   62	   43	   51	   39	   66	   67	
 	15:01-16:00	   69	   62	   57	   85	   66	   67	   66	   45	   52	   41	   67	   65	
 	16:01-17:00	   71	   57	   53	   85	   65	   60	   63	   43	   47	   45	   62	   67	
 	17:01-18:00	   75	   60	   50	   87	   64	   58	   65	   41	   48	   46	   63	   69	
 	18:01-19:00	   76	   64	   49	   85	   61	   58	   64	   37	   53	   46	   59	   70	
 	19:01-20:00	   77	   62	   52	   85	   63	   54	   63	   33	   59	   52	   62	   69	
 	20:01-21:00	   75	   63	   51	   90	   66	   54	   66	   33	   54	   55	   66	   69	
 	21:01-22:00	   74	   65	   50	   85	   64	   55	   71	   35	   53	   59	   59	   66	
 	22:01-23:00	   74	   66	   50	   85	   65	   58	   70	   34	   58	   60	   56	   69	
 	23:01-24:00	   75	   67	   53	   84	   67	   62	   68	   33	   54	   65	   54	   75	
 	 Max Hour  	   1 	   6 	   5 	  21 	  14 	  12 	  22 	  10 	  11 	   4 	  16 	   1 	
 	 Min Hour  	   7 	  17 	  19 	   4 	   9 	  21 	  13 	   1 	  17 	  14 	   1 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   55	   49	   75	   59	   54	   60	   29	   48	   61	   46	   68	
 	 1:01- 2:00	   73	   57	   51	   76	   55	   55	   60	   31	   50	   64	   51	   67	
 	 2:01- 3:00	   69	   57	   55	   74	   54	   54	   61	   34	   54	   65	   54	   64	
 	 3:01- 4:00	   68	   58	   59	   73	   55	   53	   62	   35	   53	   66	   55	   62	
 	 4:01- 5:00	   66	   61	   60	   74	   56	   53	   58	   39	   51	   67	   51	   61	
 	 5:01- 6:00	   63	   63	   56	   74	   57	   56	   62	   41	   55	   67	   56	   62	
 	 6:01- 7:00	   59	   61	   58	   74	   57	   58	   56	   44	   58	   66	   55	   61	
 	 7:01- 8:00	   60	   60	   55	   77	   54	   56	   55	   46	   60	   67	   54	   62	
 	 8:01- 9:00	   61	   56	   52	   77	   53	   59	   52	   51	   55	   60	   55	   61	
 	 9:01-10:00	   67	   57	   49	   76	   53	   61	   54	   51	   57	   52	   48	   62	
 	10:01-11:00	   66	   59	   48	   79	   55	   63	   53	   46	   61	   48	   50	   64	
 	11:01-12:00	   66	   56	   48	   78	   55	   64	   55	   42	   58	   47	   49	   61	
 	12:01-13:00	   66	   60	   53	   75	   57	   64	   51	   38	   52	   41	   53	   62	
 	13:01-14:00	   66	   58	   51	   75	   60	   61	   55	   41	   49	   35	   57	   59	
 	14:01-15:00	   64	   55	   51	   75	   57	   60	   57	   40	   45	   34	   60	   59	
 	15:01-16:00	   62	   56	   51	   76	   58	   60	   60	   41	   46	   37	   61	   58	
 	16:01-17:00	   63	   52	   47	   76	   57	   54	   57	   38	   41	   41	   55	   60	
 	17:01-18:00	   66	   54	   45	   78	   58	   52	   59	   37	   43	   41	   56	   61	
 	18:01-19:00	   68	   57	   44	   76	   55	   52	   58	   34	   47	   41	   53	   62	
 	19:01-20:00	   69	   56	   45	   76	   57	   48	   57	   31	   52	   45	   56	   62	
 	20:01-21:00	   67	   55	   45	   80	   59	   48	   59	   30	   47	   49	   59	   62	
 	21:01-22:00	   66	   58	   44	   76	   56	   49	   63	   32	   47	   53	   53	   59	
 	22:01-23:00	   66	   59	   44	   76	   58	   52	   64	   31	   50	   54	   50	   62	
 	23:01-24:00	   66	   60	   47	   75	   60	   56	   61	   30	   48	   59	   49	   67	
 	 Max Hour  	   1 	   6 	   5 	  21 	  24 	  12 	  23 	  10 	  11 	   5 	  16 	   1 	
 	 Min Hour  	   7 	  17 	  19 	   4 	  10 	  20 	  13 	   1 	  17 	  15 	   1 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-12.6	 -9.7	 -4.1	  1.2	 11.2	 16.5	 17.9	 15.3	  9.1	  1.4	 -6.2	-11.2	
 	   2.0 m  	 -8.6	 -7.9	 -4.7	 -1.2	  6.5	 11.5	 13.9	 13.3	  9.8	  4.5	 -1.5	 -6.2	
 	   4.0 m  	 -4.5	 -5.0	 -3.6	 -1.6	  3.5	  7.3	  9.8	 10.4	  8.8	  5.7	  1.6	 -2.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  765	  620	  490	  223	   43	    0	    0	    0	   25	  187	  456	  703	
 	HDD base 18C	 1013	  844	  738	  463	  239	   74	   12	   20	  199	  431	  695	  951	

 	CDD base 10C	    0	    0	    0	    0	   55	  180	  281	  281	   66	    4	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   14	   45	   53	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   85	  486	 1148	 1296	   37	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   16	  119	  395	  580	    4	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   14	   30	   90	    0	    0	    0	    0	

    -  868 annual (wthr file) cooling degree-days (10C baseline)
    - 3512 annual (wthr file) heating degree-days (10C baseline)

    -  116 annual (wthr file) cooling degree-days (18C baseline)
    - 5680 annual (wthr file) heating degree-days (18C baseline)

    - 3053 annual (wthr file) cooling degree-hours (20C baseline)
    - 1114 annual (wthr file) cooling degree-hours (23C baseline)
    -  134 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.6	  1.4	  0.5	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  4.8	  5.1	  3.4	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  2.5	  5.1	  2.8	  1.6	  0.7	     	     	     	
 	 <=5       	     	     	     	  3.8	  5.6	  2.9	  1.9	  0.6	  0.1	     	     	     	
 	 <=0       	     	     	  6.4	  6.0	  2.4	  1.2	  0.4	  0.2	     	     	     	     	
 	 <=-5      	     	  3.6	  4.9	  0.9	  0.4	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	 21.7	  4.8	  0.6	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  32.90C, Deviation=|11.832|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  18.07C, Deviation=| 0.067|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -27.70C, Deviation=| 6.248|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -13.20C, Deviation=| 0.054|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   3.43C, Deviation=| 0.889|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   2.37C, Deviation=| 0.053|C
