 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Jonquiere.716170_NRCv12022_TRY_AvgTemp_GW3.0
 Location -- Jonquiere BV CAN  
      {N 48° 25.80'} {W 71° 8.40'} {GMT -5.0 Hours}
 Elevation --   136 m above sea level
 Standard Pressure at Elevation --  99707 Pa
 Data Source -- NRC2022v1

 WMO Station 716170
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2074	2071	2069	2069	2051	2079	2053	2072	2074	2077	2059	2052	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-29.2	-26.5	-33.1	0.2	-29.0	-30.4	0.2	-26.2	12.1	-9.7	11.2	-12.7	3.0	280	0.642

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	29.0	19.7	27.1	19.0	25.3	18.3	21.7	26.2	20.7	24.8	19.6	23.6	4.3	230	20.2	15.2	24.0	19.2	14.2	22.7	18.1	13.3	21.8	64.1	26.4	60.3	24.9	56.7	23.5	26.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.3	-32.8	32.2	3.2	1.7	-35.1	33.5	-37.0	34.5	-38.8	35.4	-41.2	36.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.266	0.285	0.315	0.378	0.359	0.385	0.403	0.382	0.370	0.329	0.317	0.265	
 	          taud (diffuse)	2.259	2.218	2.204	2.220	2.405	2.360	2.324	2.383	2.403	2.502	2.369	2.318	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  801	  868	  896	  869	  903	  877	  854	  857	  832	  818	  732	  756	
 	            id (diffuse)	   74	   98	  118	  130	  112	  119	  121	  109	   97	   75	   68	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1310	 2270	 3520	 4460	 5160	 5500	 5190	 4410	 3380	 1930	 1050	  860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.6	  5.9	 11.3	 19.7	 29.0	 31.5	 31.0	 30.2	 28.0	 21.7	 14.8	  5.6	
 	 Coincident Wetbulb 0.4%	  4.6	  4.5	  5.8	 10.6	 16.3	 21.0	 21.1	 20.8	 20.7	 15.5	 12.0	  4.3	
 	            Drybulb 2.0%	  2.4	  2.1	  7.0	 15.2	 25.0	 28.4	 28.6	 27.7	 24.8	 18.0	 10.3	  3.0	
 	 Coincident Wetbulb 2.0%	  1.7	  0.7	  3.3	  7.7	 14.4	 18.8	 20.0	 20.0	 19.3	 13.4	  8.1	  1.9	
 	            Drybulb 5.0%	 -0.3	  0.4	  4.7	 12.1	 21.8	 26.0	 26.7	 25.6	 22.2	 14.9	  7.6	  1.4	
 	 Coincident Wetbulb 5.0%	 -1.1	 -0.7	  1.9	  6.2	 13.3	 17.8	 19.3	 18.9	 17.2	 11.2	  5.8	  0.6	
 	            Drybulb 10.%	 -3.2	 -1.4	  3.0	  9.4	 19.0	 23.7	 25.0	 23.8	 20.0	 12.5	  5.6	  0.1	
 	 Coincident Wetbulb 10.%	 -4.0	 -2.4	  1.0	  5.0	 12.2	 16.7	 18.7	 17.9	 16.1	  9.8	  4.1	 -0.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  9.9	  9.8	  9.4	 11.4	 10.9	 10.2	 10.1	  9.6	  7.3	  6.2	  7.2	
 	   Drybulb range - DB 5%	 10.7	  9.2	 10.8	 14.5	 16.5	 15.2	 13.2	 13.1	 12.9	 11.7	  9.1	  7.4	
 	   Wetbulb range - DB 5%	 10.4	  8.4	  7.8	  8.7	  8.1	  7.6	  6.3	  6.6	  7.6	  7.7	  7.5	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  754	  622	  488	  228	   44	    2	    0	    0	   15	  128	  328	  587	
 	      HDD base 18.3C	 1013	  856	  746	  476	  241	   88	   28	   50	  163	  371	  577	  846	

 	        CDD base 10C	    0	    0	    1	    2	   65	  186	  273	  237	  109	   16	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   22	   43	   28	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   67	  233	  321	  206	   57	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   17	   63	   68	   42	   10	    0	    0	    0	

    -  888 annual (standard) cooling degree-days (10C baseline)
    - 3197 annual (standard) heating degree-days (10C baseline)

    -  103 annual (standard) cooling degree-days (18.3C baseline)
    - 5453 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     48	     51	     57	     77	    100	    113	    100	    101	     92	     67	     76	
 	             Maximum	     86	     94	    106	     93	    162	    154	    184	    224	    203	    146	    127	    108	
 	             Minimum	     15	     21	     25	     25	     30	     39	     42	     38	     54	     45	     19	     39	

    -    949 annual (standard) average liquid precipitation
    -   1069 annual (standard) maximum liquid precipitation
    -    834 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.3	  -12.2	   -5.7	    2.5	   10.7	   16.1	   18.8	   17.6	   13.1	    6.4	   -0.9	   -8.9	

    -    3.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.2	    4.3	    3.9	    3.6	    3.2	    3.2	    3.3	    3.9	    4.2	    3.9	

    -    3.8 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.4	  3.7	 17.7	 29.3	 28.9	 34.0	 40.3	 32.5	 31.7	 21.2	 16.4	 13.3	
 	 Day:Hour	29:15	 2:13	22:16	13:13	31:12	28:14	18:14	 7:15	13:15	 2:12	 3:11	14:10	

 	Minimum 	-29.0	-24.9	-20.7	-11.9	 -0.5	  5.0	 10.2	 10.4	  2.2	 -5.9	-15.8	-24.1	
 	 Day:Hour	25:05	23:07	 8:20	 9:14	27:01	10:01	31:04	26:04	22:24	12:07	25:18	 8:01	

 	Daily Avg	-7.6 	-6.8 	-1.5 	6.3  	13.4 	19.1 	22.6 	21.6 	17.0 	10.3 	2.7  	-4.3 	

 	Daily Range	9.5  	8.1  	11.2 	13.9 	12.2 	12.5 	9.2  	8.3  	9.6  	8.4  	9.4  	9.7  	

 	DayTime Max	4.4  	3.7  	17.7 	29.3 	28.9 	34.0 	40.3 	32.5 	31.7 	21.2 	16.4 	13.3 	

 	DayTime Min	-26.5	-24.9	-13.3	-11.9	4.7  	6.7  	13.0 	15.2 	3.0  	-5.9 	-15.8	-23.0	

 	DayTime Avg	-6.6 	-5.9 	0.1  	7.9  	15.5 	21.5 	24.5 	23.4 	18.7 	11.1 	3.5  	-3.7 	

 	NightTime Max	0.1  	1.7  	12.2 	22.8 	25.6 	27.7 	34.4 	29.4 	27.1 	21.2 	16.4 	7.8  	

 	NightTime Min	-29.0	-24.0	-20.7	-11.2	-0.5 	5.0  	10.2 	10.4 	2.2  	-4.8 	-13.3	-24.1	

 	NightTime Avg	-8.7 	-7.7 	-3.0 	4.7  	11.3 	16.8 	20.8 	19.9 	15.2 	9.5  	1.9  	-4.8 	

   - Maximum Dry Bulb temperature of  40.3C on Jul 18
   - Minimum Dry Bulb temperature of -29.0C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    4	    1	     	     	     	     	
 	Max <=  0	   23	   19	    8	    1	     	     	     	     	     	     	    4	   14	
 	Min <=  0	   31	   28	   25	   19	    1	     	     	     	     	    5	   17	   28	
 	Min <=-18	    3	    4	    1	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.7  	1.5  	7.3  	18.0 	21.8 	23.4 	24.7 	24.0 	24.5 	21.2 	15.5 	7.3  	
 	 Day:Hour	29:15	10:04	18:10	29:11	30:20	24:19	19:17	15:11	15:11	 4:02	 5:13	27:16	

 	Minimum 	-31.9	-27.9	-27.9	-15.8	-10.4	-1.1 	5.5  	4.2  	-0.7 	-7.4 	-19.1	-27.7	
 	 Day:Hour	25:02	23:07	 8:20	 9:01	22:19	 6:17	 2:18	 9:16	22:07	12:07	25:18	 8:01	

 	Daily Avg	-10.5	-9.5 	-6.8 	0.9  	4.3  	11.8 	16.2 	17.7 	12.1 	6.8  	0.3  	-7.4 	

   - Maximum Dew Point temperature of  24.7C on Jul 19
   - Minimum Dew Point temperature of -31.9C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.6	 -8.3	 -3.7	  3.9	  9.6	 15.2	 19.9	 19.2	 15.0	  9.4	  2.0	 -4.8	
 	 1:01- 2:00	 -8.9	 -8.2	 -4.1	  4.0	  9.7	 14.8	 19.7	 19.0	 14.7	  9.2	  2.0	 -5.0	
 	 2:01- 3:00	 -9.1	 -8.5	 -4.3	  3.2	  9.5	 14.3	 19.3	 18.8	 14.4	  8.9	  1.9	 -5.0	
 	 3:01- 4:00	 -9.2	 -8.7	 -4.3	  2.9	  9.6	 14.7	 19.2	 18.9	 14.2	  8.9	  1.8	 -4.8	
 	 4:01- 5:00	 -9.8	 -8.7	 -4.5	  2.4	  9.7	 15.5	 19.8	 19.2	 14.2	  8.5	  1.3	 -4.8	
 	 5:01- 6:00	-10.0	 -8.7	 -4.3	  2.7	 10.0	 16.4	 20.5	 19.9	 14.5	  8.2	  1.5	 -5.3	
 	 6:01- 7:00	-10.0	 -8.4	 -3.9	  3.6	 10.7	 17.5	 21.5	 20.5	 15.2	  8.3	  1.4	 -5.5	
 	 7:01- 8:00	 -9.9	 -8.2	 -3.1	  4.4	 11.8	 18.3	 22.6	 21.4	 16.3	  8.7	  1.2	 -5.5	
 	 8:01- 9:00	 -8.9	 -7.5	 -2.5	  5.7	 13.0	 19.3	 23.6	 22.0	 17.3	  9.4	  1.9	 -4.9	
 	 9:01-10:00	 -8.0	 -6.6	 -1.4	  6.6	 14.3	 20.4	 24.6	 22.7	 18.5	 10.4	  2.5	 -4.2	
 	10:01-11:00	 -6.9	 -5.9	 -0.5	  8.1	 15.5	 21.4	 25.2	 23.4	 19.3	 11.1	  3.4	 -3.4	
 	11:01-12:00	 -5.8	 -5.3	  0.7	  9.1	 16.2	 22.3	 25.5	 24.0	 19.9	 11.7	  4.5	 -3.0	
 	12:01-13:00	 -4.9	 -4.7	  1.6	  9.7	 17.1	 22.7	 25.7	 24.5	 20.5	 12.4	  5.1	 -2.6	
 	13:01-14:00	 -3.9	 -4.5	  2.2	 10.1	 17.6	 23.7	 25.3	 24.9	 20.4	 12.8	  5.5	 -2.1	
 	14:01-15:00	 -3.9	 -4.2	  2.5	  9.6	 17.7	 23.5	 25.1	 24.9	 20.3	 12.7	  5.5	 -2.2	
 	15:01-16:00	 -4.9	 -4.9	  2.4	  9.7	 17.8	 23.1	 25.2	 24.8	 19.5	 12.5	  4.5	 -3.2	
 	16:01-17:00	 -6.0	 -5.2	  2.2	  9.5	 17.4	 22.9	 25.1	 24.1	 19.1	 11.9	  3.1	 -3.8	
 	17:01-18:00	 -6.6	 -5.5	  1.1	  9.0	 17.0	 22.5	 24.5	 23.4	 18.1	 11.3	  2.6	 -4.2	
 	18:01-19:00	 -7.4	 -5.9	 -0.2	  8.1	 15.5	 21.7	 23.6	 22.1	 17.3	 11.1	  2.4	 -4.6	
 	19:01-20:00	 -8.1	 -6.3	 -1.2	  7.6	 14.0	 20.1	 22.7	 21.3	 16.6	 10.8	  2.3	 -4.5	
 	20:01-21:00	 -8.2	 -6.8	 -1.8	  6.6	 13.0	 18.7	 22.0	 20.8	 16.0	 10.4	  2.1	 -4.6	
 	21:01-22:00	 -8.2	 -6.9	 -2.0	  5.6	 12.4	 17.6	 21.3	 20.2	 15.5	  9.8	  2.3	 -4.7	
 	22:01-23:00	 -8.1	 -7.3	 -2.8	  5.0	 11.7	 16.5	 20.8	 19.8	 15.3	  9.6	  2.0	 -4.6	
 	23:01-24:00	 -8.4	 -8.0	 -3.2	  4.5	 11.1	 16.0	 20.3	 19.4	 14.9	  9.5	  1.8	 -5.1	
 	 Max Hour  	  14 	  15 	  15 	  14 	  16 	  14 	  13 	  14 	  13 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   3 	   3 	   4 	   3 	   4 	   6 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.1	-10.4	 -8.0	 -0.1	  3.7	 11.8	 15.9	 17.4	 11.9	  7.0	  0.2	 -7.5	
 	 1:01- 2:00	-11.3	-10.4	 -8.1	  0.4	  4.4	 11.8	 15.9	 17.3	 11.7	  6.9	  0.2	 -7.7	
 	 2:01- 3:00	-11.6	-10.7	 -8.2	 -0.2	  4.4	 11.5	 15.7	 17.1	 11.6	  6.6	  0.1	 -7.7	
 	 3:01- 4:00	-11.6	-10.9	 -8.1	 -0.5	  4.7	 11.7	 15.6	 17.2	 11.4	  6.7	  0.2	 -7.4	
 	 4:01- 5:00	-12.2	-10.8	 -8.3	 -0.9	  4.6	 11.8	 15.9	 17.1	 11.4	  6.3	 -0.3	 -7.3	
 	 5:01- 6:00	-12.4	-10.8	 -8.1	 -0.7	  4.8	 12.3	 16.6	 17.6	 11.5	  6.1	 -0.0	 -7.7	
 	 6:01- 7:00	-12.4	-10.8	 -7.9	 -0.1	  5.2	 12.9	 17.2	 17.9	 11.6	  5.9	 -0.3	 -8.1	
 	 7:01- 8:00	-12.4	-10.8	 -7.3	  0.3	  5.2	 12.7	 17.3	 18.2	 12.4	  5.9	 -0.7	 -8.2	
 	 8:01- 9:00	-11.6	-10.4	 -7.1	  0.8	  4.8	 12.1	 17.0	 18.1	 12.7	  6.2	 -0.3	 -8.0	
 	 9:01-10:00	-10.8	 -9.8	 -6.3	  0.8	  5.1	 11.7	 16.7	 18.1	 12.9	  6.6	 -0.0	 -7.5	
 	10:01-11:00	 -9.9	 -9.2	 -5.8	  1.6	  5.1	 11.7	 16.2	 18.1	 12.7	  6.7	  0.5	 -6.9	
 	11:01-12:00	 -8.9	 -8.8	 -5.2	  2.1	  4.7	 11.4	 15.9	 18.1	 12.4	  6.8	  1.5	 -6.7	
 	12:01-13:00	 -8.1	 -8.2	 -4.7	  2.1	  4.8	 10.8	 15.9	 17.8	 12.1	  7.2	  1.7	 -6.5	
 	13:01-14:00	 -7.2	 -8.1	 -4.9	  2.2	  4.3	 11.3	 15.6	 17.6	 11.8	  7.4	  1.7	 -6.1	
 	14:01-15:00	 -7.4	 -7.7	 -4.9	  2.0	  4.0	 10.8	 15.8	 17.3	 11.6	  7.3	  1.6	 -6.3	
 	15:01-16:00	 -8.5	 -8.3	 -5.2	  1.9	  3.8	 10.8	 16.0	 17.3	 11.9	  7.3	  0.8	 -6.8	
 	16:01-17:00	 -9.4	 -8.3	 -5.7	  2.0	  3.7	 10.9	 16.1	 17.7	 12.1	  7.2	  0.2	 -7.1	
 	17:01-18:00	 -9.9	 -8.3	 -6.2	  1.6	  3.9	 12.6	 16.5	 18.0	 12.6	  7.0	 -0.1	 -7.3	
 	18:01-19:00	-10.6	 -8.6	 -6.8	  1.1	  2.8	 12.3	 16.0	 17.7	 12.6	  7.1	 -0.1	 -7.6	
 	19:01-20:00	-11.2	 -8.8	 -7.1	  1.2	  3.0	 11.5	 15.9	 17.9	 12.5	  7.2	 -0.0	 -7.5	
 	20:01-21:00	-11.1	 -9.3	 -7.2	  1.1	  3.4	 11.8	 16.1	 18.2	 12.3	  6.9	 -0.1	 -7.5	
 	21:01-22:00	-11.0	 -9.3	 -7.1	  0.9	  3.8	 12.2	 16.1	 18.0	 12.0	  6.6	  0.2	 -7.7	
 	22:01-23:00	-10.7	 -9.5	 -7.5	  0.8	  4.0	 12.2	 15.9	 17.9	 11.9	  6.7	  0.1	 -7.5	
 	23:01-24:00	-11.0	-10.1	 -7.9	  0.5	  4.4	 12.2	 15.8	 17.6	 11.7	  6.8	 -0.0	 -8.0	
 	 Max Hour  	  14 	  15 	  13 	  14 	   7 	   7 	   8 	   8 	  10 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   5 	   5 	  19 	  16 	   4 	   5 	   4 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	100  	100  	99   	99   	99   	100  	100  	100  	99   	
 	 Day:Hour 	 6:21	 3:01	 1:01	 5:22	 2:01	 9:17	 1:01	 2:01	22:24	 3:07	 4:02	 1:04	

 	Minimum  	39   	27   	28   	29   	20   	16   	23   	32   	29   	46   	45   	47   	
 	 Day:Hour 	25:16	20:17	 5:18	 5:14	29:16	 3:17	10:15	14:13	 6:17	14:22	26:15	24:04	

 	Daily Avg	80   	82   	69   	71   	58   	66   	70   	80   	75   	80   	85   	80   	

 	DayTime Avg	79   	79   	67   	66   	52   	57   	63   	73   	68   	76   	82   	78   	

 	NightTime Avg	82   	84   	72   	75   	64   	76   	77   	87   	83   	84   	87   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   85	   74	   77	   69	   83	   80	   90	   83	   86	   88	   82	
 	 1:01- 2:00	   83	   84	   75	   79	   72	   84	   81	   90	   84	   87	   88	   82	
 	 2:01- 3:00	   83	   84	   76	   80	   73	   85	   82	   91	   85	   87	   88	   82	
 	 3:01- 4:00	   83	   84	   76	   80	   73	   84	   81	   90	   85	   87	   89	   82	
 	 4:01- 5:00	   83	   85	   76	   80	   72	   80	   80	   88	   85	   87	   89	   83	
 	 5:01- 6:00	   83	   85	   76	   79	   72	   77	   80	   87	   84	   87	   90	   83	
 	 6:01- 7:00	   83	   84	   75	   78	   70	   75	   77	   85	   80	   86	   89	   82	
 	 7:01- 8:00	   82	   82	   74	   76	   65	   71	   73	   83	   79	   83	   87	   82	
 	 8:01- 9:00	   81	   80	   72	   72	   60	   64	   68	   79	   75	   81	   85	   80	
 	 9:01-10:00	   80	   79	   71	   68	   57	   59	   64	   77	   71	   78	   83	   78	
 	10:01-11:00	   79	   78	   69	   65	   53	   57	   60	   74	   67	   75	   82	   77	
 	11:01-12:00	   78	   77	   67	   64	   50	   53	   58	   71	   63	   73	   81	   76	
 	12:01-13:00	   78	   77	   66	   62	   48	   50	   57	   68	   61	   71	   79	   75	
 	13:01-14:00	   78	   77	   63	   61	   44	   49	   58	   66	   60	   70	   78	   75	
 	14:01-15:00	   77	   77	   61	   62	   44	   48	   60	   65	   60	   70	   77	   75	
 	15:01-16:00	   77	   78	   60	   62	   43	   50	   60	   65	   64	   71	   78	   76	
 	16:01-17:00	   77	   80	   59	   63	   44	   51	   61	   69	   66	   74	   82	   79	
 	17:01-18:00	   78	   82	   61	   63	   45	   57	   64	   73	   72	   76	   83	   80	
 	18:01-19:00	   79	   82	   64	   65	   46	   58	   65	   78	   77	   77	   84	   80	
 	19:01-20:00	   79	   83	   67	   67	   51	   60	   68	   82	   79	   79	   85	   80	
 	20:01-21:00	   80	   83	   69	   70	   56	   67	   72	   86	   81	   81	   86	   80	
 	21:01-22:00	   81	   84	   71	   74	   60	   73	   75	   88	   82	   82	   87	   80	
 	22:01-23:00	   82	   84	   72	   75	   63	   78	   76	   89	   82	   84	   87	   81	
 	23:01-24:00	   82	   85	   72	   77	   66	   80	   78	   90	   83	   85	   88	   81	
 	 Max Hour  	   4 	   5 	   5 	   5 	   4 	   3 	   3 	   3 	   4 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  14 	  17 	  14 	  16 	  15 	  13 	  15 	  14 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-3   	-2   	5    	18   	27   	42   	53   	55   	41   	27   	14   	2    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -4	   -4	    2	   15	   23	   38	   50	   52	   38	   27	   14	    1	
 	 1:01- 2:00	   -5	   -4	    1	   15	   23	   38	   50	   52	   38	   27	   13	    1	
 	 2:01- 3:00	   -5	   -4	    1	   14	   23	   37	   49	   51	   37	   26	   13	    1	
 	 3:01- 4:00	   -5	   -4	    1	   13	   24	   37	   49	   51	   37	   26	   13	    1	
 	 4:01- 5:00	   -6	   -4	    1	   12	   24	   38	   50	   51	   37	   25	   12	    1	
 	 5:01- 6:00	   -6	   -4	    1	   13	   24	   40	   52	   53	   37	   24	   13	    0	
 	 6:01- 7:00	   -6	   -4	    2	   14	   25	   42	   54	   54	   38	   24	   12	    0	
 	 7:01- 8:00	   -6	   -4	    3	   15	   27	   43	   55	   56	   41	   24	   12	    0	
 	 8:01- 9:00	   -5	   -3	    3	   17	   28	   43	   56	   56	   42	   26	   13	    1	
 	 9:01-10:00	   -4	   -2	    5	   18	   29	   43	   56	   57	   44	   27	   14	    2	
 	10:01-11:00	   -2	   -1	    6	   20	   30	   45	   56	   58	   45	   28	   15	    3	
 	11:01-12:00	   -1	    0	    8	   22	   30	   45	   55	   58	   44	   29	   17	    3	
 	12:01-13:00	    0	    0	    9	   22	   31	   45	   56	   58	   45	   30	   17	    4	
 	13:01-14:00	    2	    1	    9	   23	   31	   46	   55	   58	   44	   30	   18	    4	
 	14:01-15:00	    2	    1	   10	   22	   31	   45	   55	   58	   44	   30	   18	    4	
 	15:01-16:00	    0	    0	    9	   22	   31	   45	   56	   58	   43	   30	   16	    3	
 	16:01-17:00	   -1	    0	    9	   22	   31	   45	   56	   58	   43	   29	   14	    2	
 	17:01-18:00	   -2	    0	    8	   21	   31	   47	   56	   58	   43	   28	   14	    2	
 	18:01-19:00	   -3	   -1	    6	   20	   28	   46	   54	   56	   42	   28	   13	    1	
 	19:01-20:00	   -4	   -1	    5	   19	   27	   43	   53	   55	   41	   28	   13	    2	
 	20:01-21:00	   -4	   -2	    4	   18	   26	   42	   53	   55	   40	   27	   13	    1	
 	21:01-22:00	   -4	   -2	    4	   17	   26	   41	   52	   54	   39	   26	   14	    1	
 	22:01-23:00	   -4	   -3	    3	   16	   26	   40	   51	   54	   39	   26	   13	    2	
 	23:01-24:00	   -4	   -3	    2	   16	   25	   40	   50	   53	   38	   26	   13	    1	
 	 Max Hour  	  14 	  15 	  15 	  14 	  13 	  18 	  17 	  12 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   1 	   3 	   4 	   3 	   4 	   7 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.8	  0.8	  1.4	  1.9	  2.0	  1.4	  1.1	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -31	  -33	  -31	   -6	   -6	     	     	    0	  -12	  -27	  -39	
 	 Day:Hour	23:06	22:08	14:01	 9:14	 2:01	10:01	     	     	30:24	19:15	28:04	 6:24	

 	Average WC	  -13	  -13	  -10	   -4	    3	    2	     	     	    7	    1	   -6	  -12	
 	Avg Del WC	    6	    6	    8	    7	    4	    6	     	     	    2	    4	    5	    7	

 	Maximum HI	     	     	     	     	   30	   33	   39	   36	   37	     	     	     	
 	 Day:Hour	     	     	     	     	31:11	30:15	19:09	17:16	15:11	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   30	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    0	    1	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  427	  420	  510	  638	  744	  720	  744	  744	  720	  744	  637	  528	
 	Very Cold	  219	  194	  144	   56	     	     	     	     	     	     	   71	  131	
 	Bitter Cold	   97	   44	   76	   25	     	     	     	     	     	     	   12	   50	
 	Dangerous 1	    1	   14	   14	    1	     	     	     	     	     	     	     	   35	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7576 annual No Caution Cold hours [>-14C]
   -   815 annual Very Cold hours [-14C,-22C]
   -   304 annual Bitterly Cold hours [-22C,-30C]
   -    65 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  717	  729	  654	  602	  690	  699	  744	  720	  744	
 	Caution	     	     	     	    3	   15	   61	  102	   38	   18	     	     	     	
 	Extreme Caution	     	     	     	     	     	    5	   40	   16	    3	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8459 annual No Caution Heat hours [<27C]
   -   237 annual Caution Heat hours {27C,32C]
   -    64 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   11	   43	   13	    2	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  709	  700	  731	  718	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     1 annual Severe Heat Discomfort hours [40,45]
   -    69 annual Some Heat Discomfort hours [30,40]
   -  8690 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   13	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    2	    9	   35	   23	    4	     	     	     	
 	Slight Heat	     	     	     	     	    6	   20	   60	   37	   16	     	     	     	
 	Comfort	     	     	    3	   83	  295	  582	  624	  671	  534	  225	  120	     	
 	Slight Cold	    1	    3	   67	  203	  313	   94	    8	   13	  157	  307	  153	   48	
 	Moderate Cold	  297	  228	  303	  267	  122	   12	     	     	    9	  198	  266	  267	
 	Strong Cold	  319	  356	  217	  111	    6	    2	     	     	     	   14	  160	  321	
 	V Strong Cold	  127	   85	  145	   55	     	     	     	     	     	     	   21	   94	
 	Extreme Cold	     	     	    9	    1	     	     	     	     	     	     	     	   14	

   -     0 annual Extreme Heat Stress hours [>46]
   -     4 annual Very Strong Heat Stress hours [38,46]
   -    14 annual Strong Heat Stress hours [32,38]
   -    73 annual Moderate Heat Stress hours [28,32]
   -   139 annual Slight Heat Stress hours [26,28]
   -  3137 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1367 annual Slight Cold Stress hours [0,9]
   -  1969 annual Moderate Cold Stress hours [-13,0]
   -  1506 annual Strong Cold Stress hours [-27,-13]
   -   527 annual Very Strong Cold Stress hours [-40,-27]
   -    24 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    2	    2	    0	    7	    4	    5	    4	    6	    2	    6	    4	
 	ENE (22.5) 	    6	    1	    2	    1	    4	    1	    2	    1	    3	    1	    5	    1	
 	NE (45)    	    3	    2	    1	    1	    3	    5	    5	    4	    3	    1	    4	    1	
 	ENE (67.5) 	    3	    3	    2	    2	    1	    2	    4	    3	    5	    4	    5	    1	
 	E (90)     	   16	   16	   10	    4	    5	    4	   11	    8	   10	    1	   22	   13	
 	ESE (112.5)	    7	    5	    3	   24	   20	   13	   10	   11	    9	   21	    8	   10	
 	SE (135)   	    3	    4	    2	    6	    8	   10	    6	    6	    5	    8	    3	    4	
 	SSE (157.5)	    2	    4	    2	    7	    4	    3	    3	    4	    4	    4	    2	    5	
 	S (180)    	    2	    4	    3	    3	    1	    5	    4	    5	    7	    5	    2	    2	
 	SSW (202.5)	    1	    3	    5	    4	    3	    3	    5	    4	    2	    4	    2	    5	
 	SW (225)   	    1	    7	    7	    7	    5	    6	    8	   16	    7	    6	    7	    6	
 	WSW (247.5)	   10	   24	   11	    9	    5	    7	   11	    7	    8	    5	    7	   11	
 	W (270)    	    8	   18	   19	   13	    7	   16	    7	   10	    6	   10	   13	   20	
 	WNW (292.5)	   15	    4	   15	   13	   14	    8	    7	   12	   10	   13	    8	    8	
 	NW (315)   	    6	    2	    8	    4	    8	    8	    7	    4	   10	   11	    4	    4	
 	NNW (337.5)	    6	    1	    6	    1	    3	    4	    5	    1	    5	    4	    2	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.0  	10.0 	17.0 	12.0 	10.0 	11.0 	9.0  	8.0  	13.0 	14.0 	13.0 	
 	 Day:Hour 	19:14	10:15	10:15	 4:01	 2:01	10:04	19:20	10:12	29:15	19:09	18:05	 6:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 7:07	 8:20	 6:04	27:02	 7:08	21:19	 2:18	11:20	 1:05	 4:23	 2:04	

 	Daily Avg	3.1  	3.4  	4.8  	5.2  	4.0  	3.3  	3.2  	2.7  	2.8  	3.5  	3.2  	4.1  	

   - Maximum Wind Speed of  17.0 m/s on Apr  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.1	  4.5	  5.0	  3.7	  2.9	  2.9	  2.5	  2.3	  3.3	  3.2	  3.6	
 	 1:01- 2:00	  3.5	  3.1	  4.3	  4.9	  3.6	  2.7	  2.7	  2.5	  2.2	  3.3	  3.2	  3.6	
 	 2:01- 3:00	  3.3	  3.1	  4.3	  5.0	  3.5	  2.7	  2.8	  2.4	  2.3	  3.3	  3.4	  3.6	
 	 3:01- 4:00	  3.3	  3.0	  4.3	  4.9	  3.5	  3.0	  2.7	  2.3	  2.3	  3.1	  3.4	  3.5	
 	 4:01- 5:00	  3.1	  3.1	  4.4	  4.8	  3.8	  3.2	  3.0	  2.4	  2.5	  3.2	  3.4	  3.6	
 	 5:01- 6:00	  3.3	  2.9	  4.6	  4.9	  4.0	  3.4	  3.1	  2.6	  2.8	  3.3	  3.4	  3.8	
 	 6:01- 7:00	  3.1	  3.1	  5.1	  4.8	  4.0	  3.3	  3.1	  2.7	  2.8	  3.5	  3.4	  4.0	
 	 7:01- 8:00	  3.1	  3.4	  5.0	  5.0	  4.0	  3.6	  3.3	  2.8	  2.7	  3.6	  3.5	  4.2	
 	 8:01- 9:00	  3.1	  3.5	  5.0	  5.0	  4.1	  3.4	  3.5	  2.9	  2.8	  3.8	  3.4	  4.5	
 	 9:01-10:00	  3.1	  3.6	  5.0	  5.2	  4.2	  3.6	  3.5	  2.9	  2.8	  3.7	  3.5	  4.6	
 	10:01-11:00	  3.0	  3.7	  4.9	  5.3	  4.2	  4.0	  3.5	  3.1	  3.0	  3.8	  3.4	  4.7	
 	11:01-12:00	  3.0	  3.9	  5.1	  5.4	  4.3	  4.1	  3.6	  3.1	  3.1	  3.8	  3.4	  5.0	
 	12:01-13:00	  2.9	  3.9	  5.3	  5.8	  4.5	  4.0	  3.5	  3.1	  3.4	  4.0	  3.5	  4.9	
 	13:01-14:00	  3.1	  3.9	  5.4	  6.0	  4.6	  4.0	  3.7	  3.3	  3.5	  4.0	  3.4	  4.8	
 	14:01-15:00	  3.2	  3.9	  5.5	  5.8	  4.6	  4.1	  3.4	  3.3	  3.5	  4.0	  3.4	  4.6	
 	15:01-16:00	  3.0	  3.5	  5.5	  6.0	  4.7	  3.8	  3.4	  3.2	  3.4	  3.8	  3.2	  4.3	
 	16:01-17:00	  2.9	  3.5	  5.1	  5.6	  4.7	  3.6	  3.4	  3.0	  3.0	  3.5	  3.1	  4.2	
 	17:01-18:00	  2.9	  3.6	  4.6	  5.3	  4.3	  3.5	  3.3	  2.5	  2.8	  3.3	  3.0	  4.0	
 	18:01-19:00	  3.0	  3.6	  4.7	  5.0	  3.9	  3.2	  3.2	  2.1	  2.7	  3.2	  2.9	  4.0	
 	19:01-20:00	  3.0	  3.6	  4.6	  5.0	  3.9	  2.9	  3.2	  2.1	  2.7	  3.4	  2.9	  3.9	
 	20:01-21:00	  3.2	  3.5	  4.5	  4.9	  3.9	  2.7	  3.1	  2.1	  2.6	  3.4	  2.9	  3.9	
 	21:01-22:00	  3.3	  3.5	  4.5	  5.0	  3.6	  2.7	  3.0	  2.2	  2.7	  3.5	  2.8	  3.9	
 	22:01-23:00	  3.2	  3.3	  4.5	  5.0	  3.7	  2.8	  3.0	  2.2	  2.5	  3.5	  2.8	  3.8	
 	23:01-24:00	  3.3	  3.1	  4.5	  5.1	  3.6	  2.6	  3.0	  2.4	  2.4	  3.5	  2.9	  3.8	
 	 Max Hour  	   2 	  13 	  15 	  16 	  16 	  12 	  14 	  14 	  15 	  13 	  10 	  12 	
 	 Min Hour  	  13 	   6 	   4 	   5 	   3 	  24 	   2 	  21 	   2 	   4 	  22 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  189	  227	  197	  154	  151	  176	  174	  150	  197	  148	  193	
 	 1:01- 2:00	  190	  184	  219	  186	  147	  151	  169	  175	  153	  198	  160	  190	
 	 2:01- 3:00	  194	  186	  213	  182	  150	  158	  170	  178	  156	  202	  157	  192	
 	 3:01- 4:00	  184	  188	  209	  186	  152	  154	  170	  180	  155	  190	  159	  179	
 	 4:01- 5:00	  182	  185	  218	  185	  159	  164	  169	  184	  156	  187	  149	  187	
 	 5:01- 6:00	  183	  179	  214	  183	  160	  190	  167	  186	  145	  188	  148	  191	
 	 6:01- 7:00	  182	  176	  219	  183	  155	  186	  157	  187	  169	  191	  152	  194	
 	 7:01- 8:00	  178	  180	  218	  186	  164	  193	  170	  176	  169	  190	  151	  187	
 	 8:01- 9:00	  179	  180	  230	  188	  181	  201	  184	  184	  181	  195	  153	  191	
 	 9:01-10:00	  190	  194	  238	  188	  181	  223	  189	  188	  194	  199	  160	  199	
 	10:01-11:00	  191	  190	  231	  190	  211	  231	  194	  194	  220	  221	  163	  220	
 	11:01-12:00	  187	  192	  230	  190	  213	  244	  210	  195	  227	  223	  160	  234	
 	12:01-13:00	  183	  195	  232	  187	  213	  242	  194	  207	  248	  228	  186	  234	
 	13:01-14:00	  197	  195	  239	  195	  222	  244	  199	  212	  246	  227	  186	  231	
 	14:01-15:00	  200	  194	  244	  207	  229	  242	  179	  214	  242	  229	  167	  236	
 	15:01-16:00	  206	  201	  247	  213	  212	  226	  193	  215	  228	  222	  163	  228	
 	16:01-17:00	  177	  200	  247	  210	  205	  209	  197	  216	  224	  215	  156	  216	
 	17:01-18:00	  164	  198	  244	  212	  187	  207	  197	  195	  217	  201	  159	  211	
 	18:01-19:00	  169	  202	  236	  211	  190	  205	  191	  174	  218	  213	  159	  216	
 	19:01-20:00	  175	  194	  225	  214	  191	  197	  177	  179	  194	  208	  160	  212	
 	20:01-21:00	  162	  205	  214	  213	  170	  197	  185	  180	  171	  199	  161	  210	
 	21:01-22:00	  167	  204	  217	  201	  170	  197	  180	  179	  176	  199	  159	  202	
 	22:01-23:00	  167	  202	  215	  197	  159	  186	  186	  172	  153	  197	  162	  204	
 	23:01-24:00	  166	  200	  213	  193	  160	  147	  190	  170	  154	  200	  162	  206	
 	 Max Hour  	  16 	  21 	  16 	  20 	  15 	  14 	  12 	  17 	  13 	  15 	  14 	  15 	
 	 Min Hour  	  21 	   7 	   4 	   3 	   2 	  24 	   7 	  24 	   6 	   5 	   6 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  2.7	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ENE (22.5) 	  0.2	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NE (45)    	  0.2	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.2	  2.0	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.4	  5.5	  2.8	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ESE (112.5)	  0.1	  5.8	  3.7	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.9	
 	SE (135)   	  0.0	  2.1	  2.0	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.0	  1.5	  1.1	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	S (180)    	  0.0	  1.7	  1.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.0	  1.4	  1.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SW (225)   	  0.0	  2.5	  2.8	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WSW (247.5)	  0.1	  2.6	  3.6	  2.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	W (270)    	  0.0	  2.4	  4.2	  3.5	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 12.3	
 	WNW (292.5)	  0.0	  1.5	  3.0	  3.4	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 10.7	
 	NW (315)   	  0.1	  1.0	  1.4	  2.2	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NNW (337.5)	  0.0	  0.9	  1.0	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	

 	  Total    	  1.9	 37.1	 30.1	 19.9	  7.9	  2.5	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	2    	44   	24   	57   	44   	79   	41   	18   	26   	0    	
 	Max Hourly	0    	0    	1    	4    	2    	7    	5    	8    	5    	2    	3    	0    	

    -    335 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1970 	2076 	3720 	3432 	5673 	5935 	5103 	3807 	4370 	1843 	941  	1572 	

 	Direct Max 	4230 	5641 	7306 	8064 	9537 	9834 	8384 	8397 	7837 	6368 	4384 	4075 	
 	    Day    	  25 	  23 	  30 	  24 	  26 	   8 	  21 	   3 	  18 	  17 	   1 	   7 	

 	Diffuse Avg	793  	1247 	1652 	2137 	2470 	2764 	2781 	2471 	1755 	1297 	761  	619  	

 	Global Avg 	1301 	1954 	3434 	4077 	6097 	6571 	6065 	4712 	3972 	1986 	1027 	959  	

 - Maximum Direct Normal Solar of  9834 Wh/m² on Jun  8

 - Global Horizontal Solar Radiation  1243 kWh/m²-yr
 - Direct Normal Solar Radiation  1192 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   611 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  119	  213	  151	    8	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  103	  259	  374	  362	  181	   84	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  174	  229	  335	  449	  454	  270	  325	  132	    0	    0	
 	 7:01- 8:00	   39	  242	  311	  286	  380	  474	  459	  301	  397	  155	   91	   40	
 	 8:01- 9:00	  313	  268	  369	  299	  428	  500	  486	  326	  442	  178	   67	  238	
 	 9:01-10:00	  336	  274	  410	  326	  491	  512	  508	  310	  469	  205	   84	  231	
 	10:01-11:00	  316	  261	  448	  345	  538	  503	  510	  294	  460	  212	  110	  233	
 	11:01-12:00	  271	  247	  459	  356	  543	  495	  485	  318	  443	  213	  132	  217	
 	12:01-13:00	  235	  232	  423	  346	  532	  477	  433	  351	  422	  200	  138	  188	
 	13:01-14:00	  196	  200	  339	  298	  506	  439	  358	  360	  379	  166	  113	  144	
 	14:01-15:00	  130	  156	  262	  237	  422	  373	  267	  340	  317	  122	   84	  102	
 	15:01-16:00	   58	   82	  209	  199	  316	  300	  194	  280	  236	  104	   91	  130	
 	16:01-17:00	   13	   38	  126	  168	  254	  244	  140	  197	  158	   96	    0	    0	
 	17:01-18:00	    0	    0	   68	  106	  224	  210	   92	  100	   92	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	  144	  109	   24	   48	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   65	   15	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  12 	  12 	  12 	  10*	  11*	  14 	  10*	  12 	  13 	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   49	   78	   59	    5	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   58	   97	  116	   96	   59	   29	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   83	  104	  126	  134	  114	   99	   80	   28	    0	    0	
 	 7:01- 8:00	   16	   68	  128	  138	  159	  160	  158	  141	  116	   68	   28	    7	
 	 8:01- 9:00	   72	  108	  151	  185	  191	  188	  189	  175	  144	  115	   69	   49	
 	 9:01-10:00	   91	  140	  168	  216	  200	  216	  209	  210	  160	  151	  101	   78	
 	10:01-11:00	  109	  165	  177	  225	  201	  237	  231	  245	  181	  173	  117	   98	
 	11:01-12:00	  128	  177	  175	  218	  214	  240	  257	  263	  195	  179	  120	  107	
 	12:01-13:00	  130	  172	  174	  209	  224	  241	  274	  262	  196	  172	  112	  105	
 	13:01-14:00	  112	  155	  178	  209	  218	  243	  278	  252	  189	  154	   96	   88	
 	14:01-15:00	   77	  123	  161	  199	  213	  241	  264	  231	  167	  121	   66	   53	
 	15:01-16:00	   31	   74	  121	  158	  199	  220	  229	  198	  132	   71	   27	   15	
 	16:01-17:00	    1	   21	   67	   98	  160	  177	  176	  149	   80	   23	    0	    0	
 	17:01-18:00	    0	    0	   15	   43	  100	  117	  110	   83	   27	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   40	   58	   43	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  11*	  13 	  14 	  14 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   56	   98	   69	    5	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   68	  152	  211	  174	   82	   32	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  101	  159	  252	  319	  286	  177	  140	   35	    0	    0	
 	 7:01- 8:00	   16	   90	  206	  252	  361	  427	  402	  277	  252	  102	   36	    7	
 	 8:01- 9:00	  112	  172	  297	  347	  476	  535	  513	  367	  358	  177	   84	   77	
 	 9:01-10:00	  171	  236	  379	  431	  580	  625	  603	  428	  438	  243	  128	  129	
 	10:01-11:00	  209	  278	  446	  479	  654	  675	  665	  474	  488	  282	  160	  165	
 	11:01-12:00	  224	  294	  470	  493	  687	  685	  685	  522	  505	  293	  173	  176	
 	12:01-13:00	  211	  282	  443	  473	  679	  666	  654	  545	  485	  276	  164	  162	
 	13:01-14:00	  171	  240	  377	  420	  623	  612	  574	  523	  428	  229	  131	  123	
 	14:01-15:00	  106	  176	  291	  344	  511	  520	  463	  456	  335	  163	   83	   68	
 	15:01-16:00	   37	   92	  198	  253	  383	  409	  350	  349	  226	   92	   34	   20	
 	16:01-17:00	    1	   23	   96	  154	  270	  296	  244	  226	  119	   29	    0	    0	
 	17:01-18:00	    0	    0	   20	   61	  161	  186	  140	  106	   34	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   56	   77	   47	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   11	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.1	  3.7	  3.4	  5.7	  5.9	  5.1	  3.8	  4.4	  1.8	  0.9	  1.6	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1251

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5960 	6143 	6569 	7675 	8251 	9003 	9682 	9598 	8823 	8122 	7426 	6325 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  247	  255	  270	  314	  332	  355	  393	  391	  362	  333	  309	  265	
 	 1:01- 2:00	  248	  254	  268	  310	  329	  351	  390	  390	  359	  334	  307	  265	
 	 2:01- 3:00	  246	  253	  264	  302	  329	  350	  389	  391	  355	  333	  307	  263	
 	 3:01- 4:00	  246	  253	  262	  302	  327	  351	  386	  391	  353	  333	  308	  260	
 	 4:01- 5:00	  242	  252	  260	  301	  330	  357	  388	  393	  350	  331	  305	  258	
 	 5:01- 6:00	  242	  252	  261	  304	  328	  362	  394	  396	  354	  331	  307	  257	
 	 6:01- 7:00	  241	  252	  264	  306	  332	  368	  401	  399	  355	  332	  304	  258	
 	 7:01- 8:00	  243	  252	  268	  310	  335	  373	  407	  403	  355	  333	  303	  260	
 	 8:01- 9:00	  247	  254	  269	  316	  340	  380	  410	  404	  360	  335	  307	  262	
 	 9:01-10:00	  249	  257	  274	  316	  340	  384	  413	  409	  366	  341	  310	  264	
 	10:01-11:00	  251	  261	  271	  325	  347	  387	  415	  410	  371	  343	  315	  267	
 	11:01-12:00	  254	  259	  275	  328	  355	  392	  419	  410	  378	  348	  318	  269	
 	12:01-13:00	  257	  260	  276	  331	  363	  392	  418	  409	  380	  352	  318	  269	
 	13:01-14:00	  259	  260	  276	  336	  363	  394	  413	  409	  381	  352	  319	  271	
 	14:01-15:00	  256	  259	  286	  334	  361	  392	  413	  407	  381	  350	  318	  270	
 	15:01-16:00	  251	  258	  284	  335	  357	  391	  414	  408	  380	  346	  313	  264	
 	16:01-17:00	  247	  257	  283	  333	  359	  389	  412	  408	  381	  342	  309	  260	
 	17:01-18:00	  247	  256	  283	  333	  358	  390	  412	  404	  379	  339	  308	  258	
 	18:01-19:00	  246	  256	  283	  326	  348	  387	  407	  397	  378	  337	  306	  261	
 	19:01-20:00	  247	  254	  280	  325	  348	  379	  402	  395	  373	  337	  304	  262	
 	20:01-21:00	  246	  254	  277	  322	  343	  375	  401	  393	  369	  336	  303	  263	
 	21:01-22:00	  248	  252	  278	  318	  342	  368	  397	  390	  366	  335	  305	  263	
 	22:01-23:00	  249	  252	  275	  318	  340	  363	  394	  389	  364	  331	  305	  265	
 	23:01-24:00	  248	  252	  272	  316	  339	  360	  393	  389	  361	  332	  304	  263	
 	 Max Hour*	  14 	  11 	  15 	  14 	  14 	  14 	  12 	  12 	  17 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   5 	   5 	   5 	   4 	   3 	   4 	  24 	   5 	   6 	   8 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   89	   85	   94	   78	   52	   63	   65	   67	   74	   96	   81	
 	 1:01- 2:00	   82	   88	   83	   85	   72	   49	   62	   68	   64	   77	   95	   82	
 	 2:01- 3:00	   82	   89	   80	   81	   75	   52	   65	   72	   61	   79	   96	   80	
 	 3:01- 4:00	   82	   90	   77	   84	   70	   54	   62	   72	   59	   80	   97	   75	
 	 4:01- 5:00	   80	   89	   77	   88	   75	   58	   58	   74	   55	   82	   98	   73	
 	 5:01- 6:00	   82	   90	   77	   90	   71	   60	   62	   74	   60	   85	   99	   76	
 	 6:01- 7:00	   83	   89	   80	   87	   72	   61	   64	   72	   58	   85	   97	   78	
 	 7:01- 8:00	   85	   89	   80	   88	   71	   63	   66	   71	   50	   85	   97	   81	
 	 8:01- 9:00	   87	   89	   79	   88	   70	   67	   64	   70	   49	   85	   98	   82	
 	 9:01-10:00	   84	   88	   79	   84	   62	   66	   63	   73	   50	   86	   99	   80	
 	10:01-11:00	   82	   89	   70	   85	   65	   64	   64	   67	   53	   84	   99	   82	
 	11:01-12:00	   79	   83	   70	   84	   72	   66	   69	   61	   62	   86	   97	   82	
 	12:01-13:00	   78	   81	   65	   83	   75	   65	   65	   56	   61	   89	   93	   80	
 	13:01-14:00	   74	   78	   64	   87	   73	   59	   63	   53	   64	   85	   92	   79	
 	14:01-15:00	   70	   74	   73	   87	   70	   59	   63	   51	   66	   83	   90	   78	
 	15:01-16:00	   70	   77	   71	   88	   65	   61	   62	   51	   67	   79	   90	   75	
 	16:01-17:00	   68	   77	   71	   85	   68	   59	   59	   52	   69	   75	   92	   72	
 	17:01-18:00	   70	   77	   77	   88	   69	   56	   60	   51	   71	   74	   93	   70	
 	18:01-19:00	   74	   79	   84	   85	   66	   56	   60	   51	   73	   72	   91	   76	
 	19:01-20:00	   79	   77	   85	   85	   74	   56	   58	   50	   72	   73	   88	   76	
 	20:01-21:00	   77	   79	   83	   87	   72	   59	   61	   49	   71	   75	   88	   78	
 	21:01-22:00	   79	   77	   86	   87	   73	   56	   60	   51	   70	   75	   90	   78	
 	22:01-23:00	   81	   79	   86	   90	   74	   54	   57	   53	   67	   72	   90	   79	
 	23:01-24:00	   81	   83	   85	   92	   76	   54	   60	   59	   65	   73	   91	   80	
 	 Max Hour  	   9 	   4 	  23 	   1 	   1 	   9 	  12 	   5 	  19 	  13 	  11 	  12 	
 	 Min Hour  	  17 	  15 	  14 	   3 	  10 	   2 	  23 	  21 	   9 	  19 	  20 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   80	   76	   84	   70	   47	   58	   60	   60	   66	   86	   74	
 	 1:01- 2:00	   74	   79	   75	   77	   64	   44	   56	   60	   57	   69	   85	   74	
 	 2:01- 3:00	   73	   80	   71	   73	   67	   47	   59	   65	   54	   71	   86	   73	
 	 3:01- 4:00	   74	   81	   69	   76	   63	   49	   55	   65	   53	   72	   87	   68	
 	 4:01- 5:00	   72	   80	   69	   78	   67	   52	   53	   67	   49	   73	   88	   66	
 	 5:01- 6:00	   74	   81	   69	   81	   64	   53	   55	   66	   54	   75	   89	   68	
 	 6:01- 7:00	   74	   80	   72	   78	   65	   54	   57	   65	   52	   77	   87	   71	
 	 7:01- 8:00	   76	   80	   72	   79	   64	   56	   59	   64	   44	   76	   87	   74	
 	 8:01- 9:00	   78	   80	   71	   79	   64	   60	   57	   62	   44	   76	   88	   74	
 	 9:01-10:00	   75	   79	   72	   75	   56	   59	   56	   65	   46	   77	   89	   73	
 	10:01-11:00	   74	   80	   63	   76	   59	   58	   56	   60	   48	   75	   89	   74	
 	11:01-12:00	   71	   75	   63	   74	   65	   59	   61	   55	   55	   78	   87	   74	
 	12:01-13:00	   70	   73	   59	   75	   68	   58	   58	   50	   55	   79	   84	   72	
 	13:01-14:00	   66	   70	   57	   78	   66	   53	   56	   46	   57	   76	   82	   72	
 	14:01-15:00	   63	   67	   66	   78	   63	   53	   57	   45	   58	   74	   81	   71	
 	15:01-16:00	   63	   69	   64	   79	   58	   54	   56	   45	   59	   70	   81	   67	
 	16:01-17:00	   61	   69	   64	   77	   61	   52	   53	   48	   62	   67	   82	   65	
 	17:01-18:00	   64	   69	   69	   79	   62	   50	   55	   45	   63	   66	   83	   63	
 	18:01-19:00	   66	   71	   75	   76	   60	   50	   54	   45	   66	   64	   81	   69	
 	19:01-20:00	   71	   69	   76	   76	   66	   51	   52	   46	   65	   65	   79	   68	
 	20:01-21:00	   69	   71	   75	   77	   65	   53	   55	   45	   63	   67	   79	   70	
 	21:01-22:00	   71	   69	   78	   78	   66	   50	   54	   45	   62	   68	   80	   70	
 	22:01-23:00	   73	   71	   78	   81	   66	   49	   52	   47	   61	   64	   81	   72	
 	23:01-24:00	   73	   75	   76	   83	   68	   48	   55	   52	   59	   65	   82	   72	
 	 Max Hour  	   9 	   6 	  22 	   1 	   1 	   9 	  12 	   5 	  19 	  13 	  11 	  12 	
 	 Min Hour  	  17 	  15 	  14 	   3 	  10 	   2 	  23 	  15 	   9 	  19 	  20 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.7	 -5.9	 -3.7	 -0.3	  8.5	 15.4	 20.0	 21.4	 19.0	 13.7	  6.6	 -0.0	
 	   2.0 m  	 -0.2	 -2.4	 -1.9	 -0.1	  5.8	 11.2	 15.5	 17.8	 17.3	 14.3	  9.4	  4.2	
 	   4.0 m  	  3.5	  1.3	  0.8	  1.5	  4.9	  8.5	 11.8	 14.1	 14.6	 13.3	 10.5	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  547	  470	  355	  141	    7	    0	    0	    0	    3	   60	  238	  442	
 	HDD base 18C	  795	  694	  603	  351	  154	   36	    8	    3	   75	  240	  459	  690	

 	CDD base 10C	    0	    0	    0	   30	  113	  274	  391	  360	  211	   70	   19	    0	
 	CDD base 18C	    0	    0	    0	    1	   12	   69	  152	  116	   44	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   85	  334	 1386	 2671	 1819	  722	    4	    0	    0	
 	CDH base 23C	    0	    0	    0	   23	  119	  610	 1410	  663	  266	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    5	   14	  105	  375	   83	   25	    0	    0	    0	

    - 1468 annual (wthr file) cooling degree-days (10C baseline)
    - 2263 annual (wthr file) heating degree-days (10C baseline)

    -  395 annual (wthr file) cooling degree-days (18C baseline)
    - 4109 annual (wthr file) heating degree-days (18C baseline)

    - 7020 annual (wthr file) cooling degree-hours (20C baseline)
    - 3091 annual (wthr file) cooling degree-hours (23C baseline)
    -  606 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.9	  1.2	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  6.0	  5.0	  2.8	  0.3	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.8	  4.9	  2.5	  1.7	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.9	  5.1	  2.2	  1.1	  0.6	     	     	     	
 	 <=5       	     	     	     	  4.3	  5.6	  1.9	  1.5	  0.6	  0.1	     	     	     	
 	 <=0       	     	     	  7.4	  4.6	  1.6	  1.0	  0.3	     	     	     	     	     	
 	 <=-5      	     	  4.0	  5.7	  1.0	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	  8.0	  5.6	  0.9	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  40.30C, Deviation=|13.689|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.15C, Deviation=| 0.004|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -29.00C, Deviation=|16.295|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -6.21C, Deviation=| 0.141|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   9.99C, Deviation=| 0.001|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   6.09C, Deviation=| 2.477|C
