 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_MB_Winnipeg-Richardson.Intl.AP.718520_NRCv12022_TMY_GW3.0
 Location -- Winnipeg-Richardson.Intl.AP BV CAN  
      {N 49° 54.60'} {W 97° 14.40'} {GMT -6.0 Hours}
 Elevation --   239 m above sea level
 Standard Pressure at Elevation --  98490 Pa
 Data Source -- NRC2022v1

 WMO Station 718520
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2070	2081	2051	2066	2075	2064	2054	2067	2078	2053	2066	2065	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-32.0	-29.6	-36.6	0.1	-31.8	-34.2	0.2	-29.4	14.3	-13.2	13.2	-12.5	3.3	290	0.721

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.7	30.4	21.2	28.7	20.3	27.1	19.3	23.1	28.3	21.7	26.9	20.5	25.4	6.0	180	21.3	16.5	26.6	19.9	15.1	24.8	18.7	14.0	23.4	70.0	28.4	64.9	27.0	60.4	25.4	27.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.5	11.1	9.9	-35.4	33.8	3.1	2.0	-37.7	35.2	-39.5	36.4	-41.2	37.5	-43.5	38.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.301	0.309	0.356	0.373	0.385	0.392	0.380	0.347	0.306	0.274	0.250	
 	          taud (diffuse)	2.253	2.140	2.293	2.333	2.352	2.342	2.338	2.368	2.455	2.536	2.463	2.333	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  779	  824	  898	  888	  885	  873	  860	  854	  850	  836	  782	  755	
 	            id (diffuse)	   70	  102	  106	  115	  118	  120	  119	  110	   91	   70	   58	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1350	 2560	 3830	 5010	 5450	 5830	 6140	 5060	 3650	 2150	 1190	  960	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  2.8	  4.2	 15.5	 23.5	 29.6	 31.8	 32.2	 32.7	 29.7	 23.6	 13.4	  3.8	
 	 Coincident Wetbulb 0.4%	  1.1	  2.8	 10.3	 12.7	 16.9	 22.4	 23.1	 21.8	 19.7	 15.7	  8.9	  1.6	
 	            Drybulb 2.0%	  0.7	  2.0	  9.6	 20.0	 25.9	 28.7	 30.0	 30.2	 26.6	 19.4	  9.7	  1.3	
 	 Coincident Wetbulb 2.0%	 -0.3	  1.0	  6.4	 11.0	 14.9	 19.5	 21.9	 21.1	 18.4	 13.2	  6.5	  0.1	
 	            Drybulb 5.0%	 -1.7	  0.4	  6.3	 17.3	 23.1	 26.7	 28.4	 28.3	 24.3	 16.3	  7.1	 -0.3	
 	 Coincident Wetbulb 5.0%	 -2.6	 -0.4	  4.0	  9.7	 14.0	 18.6	 21.0	 20.2	 17.4	 11.4	  4.7	 -1.1	
 	            Drybulb 10.%	 -4.2	 -2.4	  3.6	 14.1	 20.3	 24.9	 26.9	 26.4	 21.8	 13.5	  4.4	 -2.0	
 	 Coincident Wetbulb 10.%	 -4.9	 -3.3	  2.0	  8.1	 12.6	 17.7	 20.1	 19.1	 16.1	  9.9	  2.6	 -2.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.6	  9.6	 11.5	 12.5	 11.3	 11.7	 12.4	 11.6	  9.5	  8.1	  8.2	
 	   Drybulb range - DB 5%	  9.1	  8.1	 10.7	 16.1	 16.3	 13.8	 13.1	 14.6	 14.9	 13.9	 11.3	  8.9	
 	   Wetbulb range - DB 5%	  8.5	  7.3	  7.9	  9.3	  8.4	  7.1	  7.0	  7.2	  8.2	  8.6	  8.3	  8.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  814	  674	  495	  198	   50	    2	    0	    0	   18	  154	  421	  700	
 	      HDD base 18.3C	 1073	  907	  752	  433	  229	   66	   24	   38	  151	  394	  671	  958	

 	        CDD base 10C	    0	    0	    1	   14	   84	  218	  301	  273	  129	   18	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    6	   32	   66	   52	   12	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	   93	  313	  614	  535	  123	    7	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   22	   76	  158	  156	   25	    1	    0	    0	

    - 1039 annual (standard) cooling degree-days (10C baseline)
    - 3525 annual (standard) heating degree-days (10C baseline)

    -  168 annual (standard) cooling degree-days (18.3C baseline)
    - 5697 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     19	     15	     25	     36	     61	     83	     77	     79	     50	     35	     23	     20	
 	             Maximum	     52	     49	     68	     99	    181	    232	    193	    222	    151	    129	     62	     42	
 	             Minimum	      3	      0	      1	      0	      8	      6	     20	      6	     10	      2	      1	      3	

    -    523 annual (standard) average liquid precipitation
    -    777 annual (standard) maximum liquid precipitation
    -    237 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -16.3	  -14.1	   -5.9	    3.9	   11.1	   17.2	   19.7	   18.8	   13.7	    5.6	   -4.0	  -12.6	

    -    3.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.0	    5.2	    5.2	    5.2	    4.6	    4.1	    4.3	    4.8	    5.2	    5.1	    4.9	

    -    4.9 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.4	  5.3	 21.5	 25.7	 26.0	 34.3	 33.4	 39.3	 33.4	 20.8	 20.1	  3.9	
 	 Day:Hour	17:21	 8:22	22:14	30:15	 3:15	24:14	15:13	10:12	 1:12	 9:15	 1:17	10:13	

 	Minimum 	-23.3	-18.5	-24.8	-12.4	  1.5	 -3.1	 10.2	 16.4	  5.2	-12.0	 -8.7	-28.2	
 	 Day:Hour	30:02	28:23	 2:03	 1:04	 7:05	 1:03	 1:03	30:05	20:01	 3:08	 8:02	29:07	

 	Daily Avg	-9.4 	-5.6 	-0.3 	8.7  	14.6 	18.8 	22.0 	26.9 	19.3 	6.2  	1.7  	-10.1	

 	Daily Range	8.1  	8.0  	13.6 	11.8 	10.7 	13.9 	12.1 	12.7 	8.4  	11.1 	8.6  	9.4  	

 	DayTime Max	2.7  	5.1  	21.5 	25.7 	26.0 	34.3 	33.4 	39.3 	33.4 	20.8 	20.1 	3.9  	

 	DayTime Min	-23.2	-16.7	-21.7	-11.9	4.6  	7.7  	13.3 	17.4 	9.6  	-12.0	-6.9 	-28.2	

 	DayTime Avg	-9.1 	-4.9 	1.9  	10.7 	16.9 	22.1 	25.1 	30.0 	20.8 	7.8  	2.5  	-9.7 	

 	NightTime Max	3.4  	5.3  	16.8 	22.7 	24.0 	30.2 	28.8 	34.3 	30.4 	19.4 	17.7 	1.6  	

 	NightTime Min	-23.3	-18.5	-24.8	-12.4	1.5  	-3.1 	10.2 	16.4 	5.2  	-10.4	-8.7 	-28.0	

 	NightTime Avg	-9.8 	-6.4 	-2.4 	6.7  	12.3 	15.5 	19.0 	23.7 	17.9 	4.7  	0.8  	-10.5	

   - Maximum Dry Bulb temperature of  39.3C on Aug 10
   - Minimum Dry Bulb temperature of -28.2C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    3	   23	    4	     	     	     	
 	Max <=  0	   25	   15	   10	     	     	     	     	     	     	    4	    5	   23	
 	Min <=  0	   31	   28	   26	    9	     	    2	     	     	     	   17	   23	   31	
 	Min <=-18	   12	    1	    2	     	     	     	     	     	     	     	     	   11	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.4  	1.2  	14.6 	18.4 	18.7 	24.8 	24.7 	28.0 	28.9 	14.4 	13.7 	2.6  	
 	 Day:Hour	17:21	 8:20	20:15	30:24	 3:15	26:14	19:09	19:16	22:17	 7:09	 9:16	10:14	

 	Minimum 	-28.2	-22.7	-32.1	-16.4	-7.7 	-12.6	6.6  	7.7  	3.0  	-14.5	-12.8	-33.7	
 	 Day:Hour	30:02	 3:01	 2:03	 1:06	23:19	 4:03	20:18	24:21	20:01	 3:08	 8:02	19:20	

 	Daily Avg	-12.3	-8.7 	-4.6 	4.2  	6.8  	11.7 	16.7 	18.4 	15.0 	2.4  	-1.0 	-12.7	

   - Maximum Dew Point temperature of  28.9C on Sep 22
   - Minimum Dew Point temperature of -33.7C on Dec 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.6	 -6.4	 -3.0	  5.5	 11.6	 14.0	 18.1	 23.2	 17.9	  4.3	  0.4	-10.5	
 	 1:01- 2:00	 -9.8	 -6.5	 -3.6	  5.2	 11.0	 13.2	 17.7	 22.7	 17.6	  3.5	  0.6	-10.4	
 	 2:01- 3:00	 -9.9	 -6.7	 -4.0	  4.9	 10.7	 12.4	 17.1	 22.3	 17.5	  3.6	  0.7	-10.5	
 	 3:01- 4:00	 -9.8	 -6.7	 -4.1	  4.7	 10.6	 13.0	 17.1	 21.9	 17.3	  3.5	  0.5	-10.3	
 	 4:01- 5:00	 -9.8	 -6.7	 -4.4	  4.1	 10.6	 13.4	 17.5	 21.6	 16.8	  3.2	  0.5	-10.4	
 	 5:01- 6:00	-10.0	 -6.6	 -4.6	  4.1	 11.2	 15.3	 18.5	 22.3	 16.6	  2.9	  0.4	-10.4	
 	 6:01- 7:00	-10.5	 -7.0	 -4.4	  4.9	 12.5	 17.7	 19.9	 23.9	 17.2	  3.7	  0.2	-10.5	
 	 7:01- 8:00	-10.6	 -7.0	 -2.7	  6.7	 14.1	 19.5	 21.9	 26.0	 18.1	  4.2	  0.2	-10.5	
 	 8:01- 9:00	-10.3	 -6.5	 -1.0	  8.5	 15.6	 21.2	 23.7	 28.2	 19.2	  6.0	  0.6	-10.4	
 	 9:01-10:00	 -9.6	 -5.8	  0.9	 10.4	 16.5	 22.4	 25.2	 30.0	 19.9	  7.4	  1.5	-10.0	
 	10:01-11:00	 -8.8	 -5.0	  2.6	 11.7	 18.0	 23.3	 26.2	 31.3	 21.1	  8.4	  2.8	 -9.3	
 	11:01-12:00	 -8.1	 -4.0	  3.9	 12.4	 18.6	 24.0	 26.7	 31.9	 21.9	  9.5	  3.6	 -9.2	
 	12:01-13:00	 -7.9	 -3.3	  4.5	 13.0	 18.3	 23.9	 26.9	 31.8	 22.1	  9.3	  3.8	 -8.8	
 	13:01-14:00	 -7.9	 -3.0	  5.2	 13.1	 18.4	 24.0	 27.0	 32.5	 22.5	  9.4	  4.1	 -9.1	
 	14:01-15:00	 -7.9	 -3.2	  5.0	 12.9	 18.3	 23.5	 26.8	 32.5	 22.5	 10.0	  4.1	 -9.7	
 	15:01-16:00	 -8.7	 -3.6	  4.1	 12.7	 17.8	 22.6	 26.4	 31.8	 22.1	  9.3	  3.3	 -9.4	
 	16:01-17:00	 -9.1	 -4.9	  2.7	 11.6	 17.3	 21.9	 25.7	 30.5	 22.2	  8.8	  3.3	 -9.4	
 	17:01-18:00	 -9.2	 -5.4	  1.6	 10.7	 16.9	 21.0	 24.8	 29.1	 20.6	  7.2	  2.9	 -9.8	
 	18:01-19:00	 -9.4	 -5.7	  1.0	 10.1	 15.7	 19.9	 23.3	 27.5	 20.0	  6.5	  2.2	-10.3	
 	19:01-20:00	 -9.8	 -5.8	  0.0	  9.3	 14.4	 18.8	 21.2	 26.0	 19.0	  6.5	  1.7	-10.5	
 	20:01-21:00	 -9.9	 -6.3	 -0.5	  9.0	 13.8	 17.4	 19.9	 25.1	 18.4	  6.5	  1.3	-10.6	
 	21:01-22:00	 -9.9	 -6.4	 -1.3	  8.3	 13.2	 16.7	 19.3	 24.6	 18.1	  5.8	  0.8	-10.9	
 	22:01-23:00	 -9.7	 -6.6	 -2.0	  7.8	 12.7	 16.3	 19.0	 24.1	 17.8	  5.3	  0.4	-10.9	
 	23:01-24:00	 -9.7	 -6.1	 -2.2	  7.4	 12.4	 15.3	 18.8	 23.6	 17.6	  4.7	  0.2	-10.8	
 	 Max Hour  	  15 	  14 	  14 	  14 	  12 	  12 	  14 	  15 	  14 	  15 	  14 	  13 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   4 	   3 	   4 	   5 	   6 	   6 	   7 	  22 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.1	 -9.1	 -6.4	  3.3	  6.6	 10.1	 15.9	 18.1	 14.5	  1.6	 -1.8	-13.0	
 	 1:01- 2:00	-12.4	 -9.2	 -6.7	  3.2	  6.4	 10.0	 15.8	 17.7	 14.3	  1.0	 -1.6	-12.9	
 	 2:01- 3:00	-12.6	 -9.4	 -7.0	  3.0	  6.4	  9.5	 15.4	 17.5	 14.4	  1.1	 -1.4	-13.0	
 	 3:01- 4:00	-12.6	 -9.2	 -7.1	  2.9	  6.8	 10.5	 15.5	 17.3	 14.5	  1.1	 -1.7	-12.9	
 	 4:01- 5:00	-12.5	 -9.2	 -7.2	  2.4	  7.1	 10.8	 15.7	 17.2	 14.5	  1.1	 -1.6	-13.0	
 	 5:01- 6:00	-12.6	 -9.1	 -7.3	  2.6	  7.2	 11.8	 16.2	 17.3	 14.5	  0.7	 -1.7	-13.0	
 	 6:01- 7:00	-13.2	 -9.5	 -7.0	  2.9	  6.6	 13.2	 17.1	 18.1	 14.9	  1.7	 -1.9	-13.0	
 	 7:01- 8:00	-13.3	 -9.7	 -6.0	  3.6	  7.2	 13.7	 18.3	 19.1	 15.3	  1.9	 -1.9	-12.9	
 	 8:01- 9:00	-13.1	 -9.5	 -5.2	  4.1	  7.3	 13.7	 18.6	 20.2	 15.6	  2.3	 -1.5	-12.8	
 	 9:01-10:00	-12.5	 -9.0	 -4.2	  4.6	  6.8	 13.9	 18.7	 20.7	 15.7	  2.7	 -1.2	-12.5	
 	10:01-11:00	-11.8	 -8.5	 -3.5	  4.5	  7.3	 13.9	 18.5	 20.7	 16.1	  3.0	 -0.5	-11.9	
 	11:01-12:00	-11.2	 -7.8	 -2.8	  4.2	  7.3	 13.5	 18.3	 20.3	 16.0	  3.4	 -0.6	-11.9	
 	12:01-13:00	-11.1	 -7.3	 -2.6	  4.0	  6.7	 12.9	 18.0	 20.2	 15.7	  2.9	 -0.3	-11.6	
 	13:01-14:00	-11.2	 -6.8	 -2.0	  3.7	  6.2	 12.8	 17.7	 20.3	 15.7	  2.7	  0.2	-12.0	
 	14:01-15:00	-11.1	 -6.8	 -1.5	  4.1	  6.6	 12.4	 17.2	 19.4	 15.6	  3.6	  0.4	-12.6	
 	15:01-16:00	-12.0	 -7.2	 -1.8	  4.8	  6.1	 11.3	 16.6	 18.6	 15.5	  3.5	  0.2	-12.1	
 	16:01-17:00	-12.3	 -8.2	 -2.4	  5.2	  6.3	 10.6	 16.1	 17.4	 16.3	  4.6	  0.3	-12.0	
 	17:01-18:00	-12.3	 -8.6	 -3.2	  5.8	  6.7	  9.9	 16.4	 16.4	 15.0	  3.1	 -0.1	-12.4	
 	18:01-19:00	-12.4	 -8.8	 -3.5	  5.4	  6.6	 10.2	 16.6	 16.4	 14.9	  2.6	 -0.5	-12.9	
 	19:01-20:00	-12.7	 -8.9	 -4.0	  5.2	  6.6	 11.3	 15.9	 16.8	 14.7	  2.8	 -0.8	-13.0	
 	20:01-21:00	-12.7	 -9.4	 -4.2	  5.4	  6.8	 11.2	 15.6	 17.2	 14.2	  3.1	 -1.1	-13.2	
 	21:01-22:00	-12.6	 -9.4	 -4.7	  5.1	  6.8	 11.3	 15.6	 17.8	 14.2	  2.8	 -1.6	-13.5	
 	22:01-23:00	-12.4	 -9.5	 -5.2	  5.0	  6.9	 11.6	 15.9	 18.0	 14.1	  2.4	 -1.9	-13.4	
 	23:01-24:00	-12.3	 -9.0	 -5.4	  5.1	  7.1	 11.2	 16.1	 18.1	 14.0	  1.8	 -2.0	-13.4	
 	 Max Hour  	  13 	  15 	  15 	  18 	   9 	  10 	  10 	  11 	  17 	  17 	  15 	  13 	
 	 Min Hour  	   8 	   8 	   6 	   5 	  16 	   3 	   3 	  18 	  24 	   6 	  24 	  22 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	
 	 Day:Hour 	17:02	 2:01	 7:09	 4:10	 1:01	11:02	 7:21	16:06	22:17	 5:22	12:14	 5:03	

 	Minimum  	47   	43   	17   	28   	16   	23   	34   	26   	33   	33   	31   	56   	
 	 Day:Hour 	12:17	18:16	30:16	17:13	29:19	 3:19	20:17	16:14	 5:15	14:12	 1:12	19:18	

 	Daily Avg	80   	79   	75   	76   	65   	67   	74   	63   	78   	78   	83   	81   	

 	DayTime Avg	79   	78   	71   	68   	57   	58   	65   	55   	75   	74   	81   	81   	

 	NightTime Avg	81   	81   	79   	84   	73   	76   	83   	70   	81   	83   	85   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   81	   78	   86	   75	   79	   87	   74	   81	   83	   86	   82	
 	 1:01- 2:00	   82	   82	   79	   87	   76	   82	   89	   74	   82	   84	   86	   82	
 	 2:01- 3:00	   81	   82	   80	   88	   77	   84	   90	   75	   83	   84	   86	   81	
 	 3:01- 4:00	   81	   82	   80	   89	   79	   85	   91	   76	   84	   85	   86	   82	
 	 4:01- 5:00	   81	   83	   81	   89	   81	   85	   90	   77	   87	   86	   86	   82	
 	 5:01- 6:00	   81	   83	   82	   90	   78	   81	   87	   75	   88	   86	   86	   82	
 	 6:01- 7:00	   81	   82	   82	   87	   71	   76	   84	   71	   87	   87	   87	   82	
 	 7:01- 8:00	   81	   81	   79	   81	   66	   70	   80	   67	   85	   86	   86	   83	
 	 8:01- 9:00	   80	   79	   75	   75	   61	   64	   74	   63	   81	   79	   86	   82	
 	 9:01-10:00	   79	   78	   71	   69	   57	   60	   68	   59	   78	   74	   83	   82	
 	10:01-11:00	   79	   77	   67	   64	   54	   57	   64	   55	   75	   71	   80	   81	
 	11:01-12:00	   78	   76	   66	   60	   52	   53	   61	   52	   71	   68	   76	   81	
 	12:01-13:00	   78	   74	   66	   57	   51	   52	   60	   52	   70	   67	   76	   80	
 	13:01-14:00	   78	   75	   65	   57	   50	   52	   58	   51	   68	   66	   77	   80	
 	14:01-15:00	   78	   77	   68	   59	   52	   52	   57	   48	   68	   67	   78	   79	
 	15:01-16:00	   78	   77	   70	   62	   52	   52	   57	   48	   69	   69	   81	   80	
 	16:01-17:00	   78	   78	   72	   67	   55	   52	   58	   48	   73	   76	   82	   81	
 	17:01-18:00	   79	   79	   73	   74	   59	   53	   62	   49	   73	   76	   82	   81	
 	18:01-19:00	   79	   79	   75	   75	   62	   57	   68	   54	   75	   78	   83	   82	
 	19:01-20:00	   80	   79	   77	   77	   64	   64	   73	   59	   77	   79	   84	   82	
 	20:01-21:00	   80	   79	   78	   79	   67	   69	   78	   63	   78	   80	   85	   81	
 	21:01-22:00	   80	   80	   78	   82	   69	   72	   80	   67	   79	   82	   85	   81	
 	22:01-23:00	   81	   81	   79	   84	   71	   75	   83	   70	   80	   82	   85	   82	
 	23:01-24:00	   81	   81	   79	   86	   73	   78	   85	   72	   81	   83	   86	   81	
 	 Max Hour  	   1 	   6 	   7 	   6 	   5 	   4 	   4 	   5 	   6 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  13 	  14 	  14 	  14 	  16 	  16 	  16 	  15 	  14 	  12 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-5   	-1   	8    	23   	32   	44   	54   	63   	48   	19   	11   	-6   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -6	   -2	    4	   19	   28	   37	   48	   59	   46	   16	    9	   -7	
 	 1:01- 2:00	   -6	   -2	    3	   19	   27	   35	   48	   57	   45	   15	   10	   -6	
 	 2:01- 3:00	   -6	   -2	    3	   18	   27	   34	   47	   56	   45	   15	   10	   -7	
 	 3:01- 4:00	   -6	   -2	    3	   18	   27	   36	   46	   55	   45	   15	    9	   -6	
 	 4:01- 5:00	   -6	   -2	    2	   17	   28	   37	   47	   55	   45	   15	    9	   -7	
 	 5:01- 6:00	   -6	   -2	    2	   17	   28	   40	   49	   55	   44	   14	    9	   -7	
 	 6:01- 7:00	   -7	   -2	    2	   18	   29	   44	   52	   59	   46	   15	    9	   -7	
 	 7:01- 8:00	   -7	   -3	    5	   20	   31	   47	   57	   63	   47	   16	    9	   -7	
 	 8:01- 9:00	   -7	   -2	    7	   22	   33	   49	   60	   68	   49	   18	   10	   -7	
 	 9:01-10:00	   -6	   -1	    9	   24	   34	   50	   61	   71	   50	   20	   11	   -6	
 	10:01-11:00	   -5	    0	   12	   26	   36	   51	   62	   73	   52	   22	   13	   -5	
 	11:01-12:00	   -4	    1	   13	   26	   36	   51	   62	   72	   53	   23	   13	   -5	
 	12:01-13:00	   -4	    3	   14	   27	   35	   50	   61	   72	   53	   22	   14	   -4	
 	13:01-14:00	   -4	    3	   15	   27	   35	   50	   61	   73	   53	   22	   15	   -5	
 	14:01-15:00	   -4	    3	   15	   27	   35	   49	   60	   71	   53	   24	   15	   -6	
 	15:01-16:00	   -5	    2	   14	   27	   34	   47	   58	   68	   52	   23	   14	   -5	
 	16:01-17:00	   -5	    0	   12	   26	   34	   46	   57	   65	   54	   24	   14	   -5	
 	17:01-18:00	   -5	    0	   11	   26	   34	   44	   56	   62	   50	   20	   13	   -6	
 	18:01-19:00	   -5	    0	   10	   25	   33	   43	   55	   60	   49	   19	   12	   -6	
 	19:01-20:00	   -6	   -1	    9	   24	   31	   44	   52	   59	   47	   19	   11	   -7	
 	20:01-21:00	   -6	   -1	    8	   24	   31	   42	   50	   59	   46	   20	   11	   -7	
 	21:01-22:00	   -6	   -2	    7	   23	   30	   42	   49	   60	   46	   19	   10	   -7	
 	22:01-23:00	   -6	   -2	    6	   22	   30	   41	   49	   60	   45	   18	    9	   -7	
 	23:01-24:00	   -6	   -1	    5	   22	   30	   40	   49	   59	   45	   17	    9	   -7	
 	 Max Hour  	  14 	  14 	  15 	  16 	  12 	  11 	  12 	  14 	  17 	  17 	  15 	  13 	
 	 Min Hour  	   8 	   8 	   6 	   5 	   3 	   3 	   4 	   5 	   6 	   6 	   7 	  22 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.6	  0.9	  1.0	  1.6	  2.0	  2.3	  1.8	  0.8	  0.7	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -52	  -45	  -39	  -23	   -8	   -7	     	     	   -1	  -29	  -23	  -52	
 	 Day:Hour	27:01	28:23	 2:03	 1:07	 6:04	 1:03	     	     	19:09	25:20	12:17	29:07	

 	Average WC	  -19	  -16	  -12	   -2	    2	    3	     	     	    6	   -7	   -7	  -21	
 	Avg Del WC	   10	   11	    9	    6	    6	    3	     	     	    2	    9	    8	   11	

 	Maximum HI	     	     	     	     	     	   41	   41	   46	   42	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:14	15:13	10:15	22:19	     	     	     	

 	Average HI	     	     	     	     	     	   32	   31	   34	   32	     	     	     	
 	Avg Del HI	     	     	     	     	     	    3	    2	    4	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  275	  290	  520	  701	  744	  720	  744	  744	  720	  647	  606	  219	
 	Very Cold	  177	  208	  115	   18	     	     	     	     	     	   79	  113	  249	
 	Bitter Cold	  173	  141	   58	    1	     	     	     	     	     	   18	    1	  137	
 	Dangerous 1	   86	   33	   51	     	     	     	     	     	     	     	     	  110	
 	Dangerous 2	   33	     	     	     	     	     	     	     	     	     	     	   29	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6930 annual No Caution Cold hours [>-14C]
   -   959 annual Very Cold hours [-14C,-22C]
   -   529 annual Bitterly Cold hours [-22C,-30C]
   -   280 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    62 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  652	  608	  375	  650	  744	  720	  744	
 	Caution	     	     	     	     	     	   37	   98	  124	   42	     	     	     	
 	Extreme Caution	     	     	     	     	     	   31	   38	  214	   27	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	   31	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8117 annual No Caution Heat hours [<27C]
   -   301 annual Caution Heat hours {27C,32C]
   -   310 annual Extreme Caution Heat hours [32C,41C]
   -    32 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   21	   40	  242	   23	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  699	  704	  502	  697	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   326 annual Some Heat Discomfort hours [30,40]
   -  8434 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	    6	  118	    4	     	     	     	
 	Moderate Heat	     	     	     	     	     	   18	   42	  124	   21	     	     	     	
 	Slight Heat	     	     	     	     	     	   26	   50	   81	   27	     	     	     	
 	Comfort	     	     	   36	   65	  290	  490	  622	  409	  515	   49	    2	     	
 	Slight Cold	    8	    3	  140	  227	  315	  138	   23	    8	  143	  246	   57	   12	
 	Moderate Cold	  179	  118	  167	  358	  125	   42	    1	     	   10	  240	  359	   58	
 	Strong Cold	  235	  301	  270	   68	   14	     	     	     	     	  141	  279	  349	
 	V Strong Cold	  226	  215	  100	    2	     	     	     	     	     	   67	   23	  206	
 	Extreme Cold	   96	   35	   31	     	     	     	     	     	     	    1	     	  119	

   -     0 annual Extreme Heat Stress hours [>46]
   -     4 annual Very Strong Heat Stress hours [38,46]
   -   134 annual Strong Heat Stress hours [32,38]
   -   205 annual Moderate Heat Stress hours [28,32]
   -   184 annual Slight Heat Stress hours [26,28]
   -  2478 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1320 annual Slight Cold Stress hours [0,9]
   -  1657 annual Moderate Cold Stress hours [-13,0]
   -  1657 annual Strong Cold Stress hours [-27,-13]
   -   839 annual Very Strong Cold Stress hours [-40,-27]
   -   282 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    6	    6	    7	    6	    9	    9	    6	    6	    7	    3	    4	
 	ENE (22.5) 	    4	    7	    3	   17	    8	    4	    2	   12	   11	    3	    3	    1	
 	NE (45)    	    0	    6	    3	   11	    6	    5	    4	    6	    5	    3	    3	    7	
 	ENE (67.5) 	    0	    2	    1	    2	    6	    4	    1	    4	    4	    2	    3	    2	
 	E (90)     	    0	    1	    2	    3	    3	    5	    5	    3	    2	    1	    2	    3	
 	ESE (112.5)	    0	    0	    3	    2	    3	    7	    4	    6	    3	    1	    3	    3	
 	SE (135)   	    0	    0	    3	    4	    6	   12	    6	    9	    7	    2	    7	    1	
 	SSE (157.5)	    1	    6	   10	   16	    6	    4	    5	    9	    9	   14	    4	    3	
 	S (180)    	   25	   25	   24	    8	    7	   11	    7	   13	   11	   20	   18	    3	
 	SSW (202.5)	    7	    9	    7	    4	    9	    2	   12	    5	    3	    6	    7	    8	
 	SW (225)   	    9	    2	    4	    4	    9	    3	    8	    4	    7	    4	    3	    6	
 	WSW (247.5)	    5	    4	    4	    3	    3	    4	    8	    3	    7	    5	   12	    4	
 	W (270)    	    8	   14	    7	    7	   10	   12	    6	    3	    3	    7	   10	    7	
 	WNW (292.5)	   14	    8	   13	    6	    8	    6	    8	    4	   11	    5	    7	   16	
 	NW (315)   	   11	    5	    7	    5	    5	    7	    9	    8	    7	    9	   13	   23	
 	NNW (337.5)	    8	    4	    3	    2	    6	    4	    5	    7	    3	   10	    2	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	14.0 	18.0 	18.0 	14.0 	11.0 	11.0 	12.0 	10.0 	16.0 	15.0 	13.0 	
 	 Day:Hour 	26:21	23:15	23:16	28:13	 2:16	11:17	19:13	27:01	19:09	25:22	 1:12	28:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:04	 6:23	16:03	 8:16	 1:01	 2:03	 5:13	 3:16	 8:11	 5:18	 6:04	 3:12	

 	Daily Avg	5.2  	6.0  	5.3  	5.6  	5.3  	4.1  	3.7  	4.8  	4.2  	6.0  	5.3  	5.3  	

   - Maximum Wind Speed of  18.0 m/s on Mar 23
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  5.6	  5.3	  4.9	  4.9	  3.6	  3.5	  4.8	  4.2	  5.3	  5.3	  5.2	
 	 1:01- 2:00	  5.5	  5.6	  5.2	  4.9	  4.8	  3.5	  3.5	  4.8	  4.1	  5.4	  5.3	  5.2	
 	 2:01- 3:00	  5.3	  5.4	  5.3	  4.8	  5.0	  3.6	  3.5	  4.6	  4.0	  5.4	  5.1	  5.1	
 	 3:01- 4:00	  5.3	  5.5	  5.3	  4.6	  4.9	  3.5	  3.8	  4.6	  3.8	  5.6	  5.0	  5.2	
 	 4:01- 5:00	  5.3	  5.6	  5.3	  4.9	  4.7	  3.9	  3.9	  4.5	  3.5	  5.5	  4.8	  5.4	
 	 5:01- 6:00	  5.3	  5.6	  5.2	  5.1	  5.2	  4.1	  3.9	  4.6	  3.7	  5.8	  5.0	  5.6	
 	 6:01- 7:00	  5.3	  5.9	  5.4	  5.4	  5.5	  3.8	  3.8	  4.6	  4.0	  5.9	  5.2	  5.6	
 	 7:01- 8:00	  5.4	  5.7	  5.5	  5.5	  5.5	  4.1	  3.7	  4.7	  4.2	  6.2	  5.2	  5.8	
 	 8:01- 9:00	  5.5	  6.1	  5.6	  5.8	  5.6	  4.3	  3.8	  4.7	  4.4	  6.5	  5.5	  5.8	
 	 9:01-10:00	  5.4	  6.0	  5.4	  5.9	  5.5	  4.2	  3.9	  4.9	  4.3	  6.8	  5.8	  5.8	
 	10:01-11:00	  5.5	  6.0	  5.4	  6.0	  5.6	  4.2	  4.2	  5.0	  4.4	  6.7	  5.6	  5.6	
 	11:01-12:00	  5.5	  6.1	  5.6	  6.1	  5.6	  4.7	  4.3	  5.0	  4.7	  6.7	  6.0	  5.6	
 	12:01-13:00	  5.4	  6.3	  5.6	  6.3	  5.8	  5.0	  4.4	  4.9	  4.7	  7.0	  6.0	  5.3	
 	13:01-14:00	  5.4	  6.4	  5.6	  6.6	  5.9	  4.9	  4.4	  5.0	  4.7	  6.8	  5.9	  5.2	
 	14:01-15:00	  5.1	  6.5	  5.6	  6.6	  5.9	  4.9	  4.3	  5.0	  4.7	  6.5	  5.9	  4.9	
 	15:01-16:00	  4.9	  6.0	  5.5	  6.4	  6.0	  4.8	  4.2	  5.1	  4.6	  6.3	  5.2	  4.9	
 	16:01-17:00	  4.9	  6.0	  5.0	  6.1	  5.9	  4.8	  4.0	  5.2	  4.5	  5.9	  5.3	  5.0	
 	17:01-18:00	  4.8	  6.2	  4.9	  5.8	  5.7	  4.4	  3.8	  5.1	  4.0	  5.5	  5.2	  5.2	
 	18:01-19:00	  4.9	  6.2	  4.9	  5.2	  5.3	  4.3	  3.3	  4.6	  4.0	  5.5	  5.1	  5.3	
 	19:01-20:00	  5.0	  6.3	  5.1	  5.3	  4.8	  3.8	  2.9	  4.3	  3.8	  5.7	  5.0	  5.2	
 	20:01-21:00	  4.9	  6.1	  5.2	  5.2	  4.7	  3.5	  3.1	  4.4	  3.7	  5.6	  5.2	  5.2	
 	21:01-22:00	  4.9	  6.0	  5.3	  5.3	  4.9	  3.7	  3.0	  4.6	  4.0	  5.8	  5.2	  5.2	
 	22:01-23:00	  4.8	  6.0	  5.2	  5.3	  5.1	  3.8	  3.1	  4.7	  4.0	  5.6	  5.3	  5.3	
 	23:01-24:00	  4.9	  5.8	  5.2	  5.2	  5.1	  3.6	  3.3	  4.8	  4.1	  5.6	  5.2	  5.1	
 	 Max Hour  	   9 	  15 	   9 	  14 	  16 	  13 	  13 	  17 	  15 	  13 	  12 	   8 	
 	 Min Hour  	  18 	   3 	  19 	   4 	  21 	   2 	  20 	  20 	   5 	   1 	   5 	  15 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  225	  197	  191	  150	  169	  150	  193	  134	  166	  186	  189	  238	
 	 1:01- 2:00	  213	  212	  198	  152	  169	  149	  187	  139	  179	  192	  188	  238	
 	 2:01- 3:00	  212	  198	  198	  145	  169	  148	  191	  141	  183	  192	  192	  237	
 	 3:01- 4:00	  214	  198	  188	  150	  173	  155	  200	  148	  185	  195	  191	  242	
 	 4:01- 5:00	  223	  206	  192	  155	  175	  145	  213	  161	  182	  197	  194	  247	
 	 5:01- 6:00	  222	  210	  191	  156	  183	  148	  211	  148	  192	  188	  193	  242	
 	 6:01- 7:00	  231	  210	  192	  153	  174	  160	  208	  151	  190	  190	  197	  239	
 	 7:01- 8:00	  226	  203	  187	  166	  174	  165	  192	  155	  184	  185	  215	  237	
 	 8:01- 9:00	  239	  183	  187	  162	  172	  171	  186	  160	  180	  187	  218	  233	
 	 9:01-10:00	  241	  183	  188	  154	  173	  171	  190	  188	  167	  188	  221	  234	
 	10:01-11:00	  232	  182	  200	  129	  171	  200	  215	  188	  167	  193	  210	  247	
 	11:01-12:00	  244	  182	  203	  130	  185	  198	  214	  192	  176	  199	  211	  239	
 	12:01-13:00	  247	  186	  204	  142	  181	  204	  212	  184	  177	  218	  212	  231	
 	13:01-14:00	  230	  184	  197	  141	  168	  204	  214	  184	  178	  219	  214	  231	
 	14:01-15:00	  230	  199	  200	  147	  170	  217	  216	  186	  181	  218	  214	  230	
 	15:01-16:00	  230	  199	  201	  148	  172	  197	  216	  194	  182	  226	  213	  237	
 	16:01-17:00	  226	  195	  199	  150	  182	  186	  219	  190	  173	  216	  207	  242	
 	17:01-18:00	  236	  183	  202	  151	  183	  175	  208	  182	  170	  217	  216	  237	
 	18:01-19:00	  221	  182	  210	  129	  172	  164	  197	  187	  162	  215	  209	  236	
 	19:01-20:00	  221	  182	  211	  133	  182	  164	  201	  158	  163	  198	  209	  228	
 	20:01-21:00	  226	  183	  202	  136	  185	  167	  209	  161	  165	  199	  206	  231	
 	21:01-22:00	  224	  185	  189	  128	  174	  171	  193	  160	  162	  190	  198	  234	
 	22:01-23:00	  222	  174	  191	  140	  170	  163	  197	  133	  165	  189	  200	  231	
 	23:01-24:00	  219	  190	  193	  142	  151	  168	  194	  134	  168	  189	  195	  232	
 	 Max Hour  	  13 	   2 	  20 	   8 	  12 	  15 	  17 	  16 	   6 	  16 	  10 	  11 	
 	 Min Hour  	   3 	  23 	   8 	  22 	  24 	   5 	   9 	  23 	  22 	   8 	   2 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.6	  1.5	  1.6	  0.6	  0.4	  0.1	  0.0	  0.2	  0.0	  0.0	  6.4	
 	ENE (22.5) 	  0.1	  1.3	  1.9	  1.7	  0.6	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  0.1	  0.7	  1.6	  1.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  0.0	  0.5	  0.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  0.0	  0.3	  1.1	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ESE (112.5)	  0.0	  0.4	  1.0	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SE (135)   	  0.0	  0.6	  1.8	  1.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.0	  0.7	  2.0	  2.1	  1.0	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  7.2	
 	S (180)    	  0.1	  1.7	  4.2	  4.2	  2.5	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	 14.3	
 	SSW (202.5)	  0.0	  1.2	  1.8	  1.6	  0.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SW (225)   	  0.0	  1.1	  1.8	  1.0	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  5.2	
 	WSW (247.5)	  0.0	  0.9	  1.8	  1.3	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  5.1	
 	W (270)    	  0.1	  1.2	  2.6	  1.8	  0.9	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WNW (292.5)	  0.1	  1.6	  2.9	  2.1	  1.1	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  8.8	
 	NW (315)   	  0.0	  1.3	  2.6	  2.4	  1.4	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  9.1	
 	NNW (337.5)	  0.0	  0.6	  1.7	  1.7	  0.6	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  5.5	

 	  Total    	  0.9	 15.8	 31.3	 27.4	 12.7	  7.0	  3.4	  1.0	  0.5	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	5    	13   	64   	36   	26   	31   	191  	35   	7    	0    	
 	Max Hourly	0    	0    	2    	7    	6    	3    	2    	3    	19   	3    	2    	0    	

    -    408 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1977 	2649 	3584 	4288 	5478 	5370 	5406 	5223 	3398 	2454 	1697 	1595 	

 	Direct Max 	4018 	5579 	7065 	7815 	9544 	8810 	7844 	7501 	6217 	6774 	5083 	3602 	
 	    Day    	  29 	  28 	  30 	  19 	  24 	  16 	   1 	  13 	   2 	   3 	   2 	  18 	

 	Diffuse Avg	737  	1239 	1829 	2087 	2267 	2909 	2803 	2273 	1909 	1261 	768  	629  	

 	Global Avg 	1215 	2136 	3485 	4520 	5645 	6411 	6415 	5460 	3705 	2263 	1230 	970  	

 - Maximum Direct Normal Solar of  9544 Wh/m² on May 24

 - Global Horizontal Solar Radiation  1281 kWh/m²-yr
 - Direct Normal Solar Radiation  1270 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   609 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   56	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   36	  250	  278	  226	   91	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  231	  399	  410	  375	  352	  136	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  236	  349	  451	  402	  410	  447	  246	  148	   25	    0	
 	 8:01- 9:00	  117	  306	  366	  403	  469	  426	  444	  481	  290	  188	  176	  106	
 	 9:01-10:00	  304	  401	  421	  443	  503	  487	  509	  537	  360	  250	  184	  256	
 	10:01-11:00	  361	  425	  448	  464	  526	  520	  577	  586	  398	  304	  223	  253	
 	11:01-12:00	  363	  418	  451	  465	  517	  543	  613	  599	  407	  326	  252	  280	
 	12:01-13:00	  316	  366	  423	  452	  473	  523	  582	  557	  399	  327	  238	  267	
 	13:01-14:00	  226	  279	  371	  413	  435	  434	  495	  477	  358	  291	  197	  195	
 	14:01-15:00	  126	  190	  306	  326	  385	  338	  372	  374	  300	  227	  142	  121	
 	15:01-16:00	   46	  105	  229	  224	  311	  262	  265	  268	  212	  153	   98	   66	
 	16:01-17:00	   54	   31	  135	  162	  242	  206	  186	  173	  116	   88	  106	    0	
 	17:01-18:00	    0	   13	   38	  115	  189	  167	  117	   85	   37	   72	    0	    0	
 	18:01-19:00	    0	    0	   21	   47	  109	   95	   46	   20	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   13	   42	   19	   12	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   25	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   23	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   57	   71	   57	   31	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   71	   86	  100	   91	   77	   34	    0	    0	    0	
 	 7:01- 8:00	    0	   11	  101	  104	  108	  148	  134	  106	   73	   37	    5	    0	
 	 8:01- 9:00	   28	   91	  143	  137	  141	  192	  173	  146	  125	   84	   38	   15	
 	 9:01-10:00	   74	  118	  173	  172	  168	  211	  197	  171	  162	  125	   78	   54	
 	10:01-11:00	   94	  141	  195	  196	  189	  227	  211	  183	  188	  148	  106	   87	
 	11:01-12:00	  108	  160	  205	  207	  200	  235	  216	  195	  207	  161	  116	  106	
 	12:01-13:00	  119	  170	  205	  207	  214	  249	  237	  215	  218	  168	  120	  113	
 	13:01-14:00	  121	  172	  202	  206	  214	  275	  264	  231	  227	  166	  115	  108	
 	14:01-15:00	  101	  155	  195	  214	  212	  279	  286	  240	  214	  147	   94	   84	
 	15:01-16:00	   56	  115	  169	  201	  204	  257	  281	  227	  185	  111	   56	   41	
 	16:01-17:00	   13	   54	  116	  157	  176	  222	  243	  188	  133	   60	   15	    0	
 	17:01-18:00	    0	    8	   49	   96	  128	  173	  184	  129	   66	   13	    0	    0	
 	18:01-19:00	    0	    0	    5	   37	   75	  109	  108	   54	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   23	   38	   31	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  15 	  14 	  15 	  15 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   24	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   83	  112	   84	   34	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  104	  189	  224	  192	  141	   45	    0	    0	    0	
 	 7:01- 8:00	    0	   12	  132	  207	  294	  330	  308	  260	  130	   53	    5	    0	
 	 8:01- 9:00	   31	  126	  243	  317	  403	  446	  426	  384	  237	  133	   57	   17	
 	 9:01-10:00	  116	  216	  345	  428	  512	  562	  551	  506	  347	  220	  120	   86	
 	10:01-11:00	  180	  291	  426	  512	  598	  651	  669	  607	  432	  291	  177	  142	
 	11:01-12:00	  219	  337	  470	  553	  633	  709	  740	  667	  481	  332	  210	  183	
 	12:01-13:00	  225	  337	  466	  553	  618	  715	  750	  667	  495	  343	  211	  191	
 	13:01-14:00	  193	  297	  425	  513	  576	  653	  691	  609	  466	  314	  184	  161	
 	14:01-15:00	  134	  230	  361	  435	  508	  553	  586	  513	  395	  247	  133	  109	
 	15:01-16:00	   64	  147	  270	  331	  412	  445	  470	  397	  291	  163	   73	   49	
 	16:01-17:00	   14	   60	  159	  229	  307	  345	  352	  275	  176	   77	   19	    0	
 	17:01-18:00	    0	    8	   56	  130	  203	  248	  236	  159	   74	   16	    0	    0	
 	18:01-19:00	    0	    0	    5	   44	  101	  138	  121	   58	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   26	   41	   33	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.6	  3.6	  4.3	  5.5	  5.4	  5.4	  5.2	  3.4	  2.5	  1.7	  1.6	
 	  Daylight 	  8.6	 10.1	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1279

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5601 	5954 	6459 	7652 	8133 	8888 	9504 	10156	9395 	7604 	7078 	5919 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  248	  255	  308	  325	  343	  373	  406	  384	  310	  287	  245	
 	 1:01- 2:00	  232	  247	  251	  300	  320	  341	  372	  403	  383	  307	  286	  246	
 	 2:01- 3:00	  233	  244	  250	  297	  319	  339	  367	  397	  381	  308	  292	  246	
 	 3:01- 4:00	  234	  240	  249	  299	  319	  339	  370	  390	  381	  306	  290	  247	
 	 4:01- 5:00	  235	  238	  247	  304	  322	  341	  371	  387	  381	  307	  288	  248	
 	 5:01- 6:00	  235	  241	  246	  302	  324	  352	  376	  391	  383	  307	  286	  247	
 	 6:01- 7:00	  232	  238	  249	  304	  331	  365	  385	  403	  384	  303	  288	  244	
 	 7:01- 8:00	  228	  237	  257	  309	  339	  379	  396	  419	  386	  306	  288	  246	
 	 8:01- 9:00	  227	  239	  263	  318	  345	  390	  409	  435	  389	  312	  291	  246	
 	 9:01-10:00	  230	  248	  273	  325	  351	  396	  418	  444	  393	  318	  293	  247	
 	10:01-11:00	  234	  253	  283	  331	  359	  399	  424	  452	  400	  325	  302	  252	
 	11:01-12:00	  237	  255	  290	  334	  360	  401	  424	  453	  400	  329	  303	  246	
 	12:01-13:00	  236	  259	  291	  337	  353	  400	  423	  453	  401	  329	  304	  250	
 	13:01-14:00	  235	  258	  293	  333	  354	  400	  425	  456	  402	  333	  308	  246	
 	14:01-15:00	  237	  257	  293	  339	  356	  399	  421	  453	  402	  335	  304	  244	
 	15:01-16:00	  235	  257	  293	  339	  350	  393	  417	  448	  402	  334	  302	  249	
 	16:01-17:00	  231	  251	  286	  331	  346	  386	  414	  437	  403	  334	  303	  251	
 	17:01-18:00	  232	  249	  281	  325	  345	  379	  409	  430	  393	  325	  305	  246	
 	18:01-19:00	  231	  246	  277	  322	  340	  371	  402	  423	  393	  322	  298	  243	
 	19:01-20:00	  230	  246	  271	  324	  339	  368	  389	  418	  392	  318	  295	  244	
 	20:01-21:00	  230	  244	  267	  321	  339	  360	  382	  412	  389	  319	  293	  247	
 	21:01-22:00	  231	  242	  266	  320	  338	  357	  381	  411	  388	  317	  288	  243	
 	22:01-23:00	  234	  247	  265	  316	  334	  356	  379	  413	  389	  312	  286	  242	
 	23:01-24:00	  234	  250	  264	  315	  331	  351	  377	  410	  383	  311	  287	  242	
 	 Max Hour*	  15 	  13 	  16 	  15 	  12 	  12 	  14 	  14 	  17 	  15 	  14 	  11 	
 	 Min Hour  	   9 	   8 	   6 	   3 	   3 	   3 	   3 	   5 	   4 	   7 	  23 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   68	   53	   68	   47	   43	   45	   49	   71	   83	   78	   89	
 	 1:01- 2:00	   65	   69	   50	   58	   45	   49	   49	   51	   73	   83	   76	   91	
 	 2:01- 3:00	   68	   65	   51	   56	   46	   51	   49	   46	   72	   85	   85	   90	
 	 3:01- 4:00	   71	   59	   52	   62	   47	   47	   54	   40	   73	   84	   84	   94	
 	 4:01- 5:00	   71	   58	   52	   74	   52	   47	   54	   39	   81	   86	   81	   94	
 	 5:01- 6:00	   73	   63	   53	   73	   53	   50	   54	   42	   86	   89	   80	   95	
 	 6:01- 7:00	   73	   61	   57	   71	   56	   50	   52	   43	   83	   79	   86	   92	
 	 7:01- 8:00	   68	   61	   58	   67	   58	   58	   50	   48	   79	   80	   85	   94	
 	 8:01- 9:00	   65	   61	   58	   69	   58	   62	   56	   51	   74	   77	   87	   94	
 	 9:01-10:00	   67	   70	   62	   67	   63	   62	   59	   50	   74	   78	   85	   92	
 	10:01-11:00	   68	   72	   65	   69	   64	   60	   62	   51	   73	   81	   90	   96	
 	11:01-12:00	   68	   71	   67	   71	   60	   60	   59	   48	   66	   78	   86	   88	
 	12:01-13:00	   66	   71	   66	   70	   55	   60	   57	   50	   67	   79	   86	   90	
 	13:01-14:00	   65	   67	   63	   64	   56	   61	   60	   48	   67	   85	   87	   85	
 	14:01-15:00	   67	   66	   61	   72	   57	   64	   56	   46	   68	   81	   82	   85	
 	15:01-16:00	   68	   69	   66	   70	   55	   64	   55	   48	   70	   84	   84	   91	
 	16:01-17:00	   65	   67	   65	   64	   51	   60	   57	   46	   66	   86	   85	   93	
 	17:01-18:00	   65	   66	   64	   59	   49	   56	   56	   51	   66	   85	   90	   88	
 	18:01-19:00	   64	   63	   62	   59	   49	   50	   53	   54	   69	   85	   84	   87	
 	19:01-20:00	   64	   63	   58	   68	   54	   46	   50	   56	   77	   77	   82	   89	
 	20:01-21:00	   63	   62	   55	   63	   57	   43	   50	   51	   78	   79	   82	   93	
 	21:01-22:00	   64	   60	   57	   67	   58	   43	   51	   47	   78	   82	   78	   88	
 	22:01-23:00	   68	   67	   61	   64	   54	   44	   49	   53	   82	   77	   76	   86	
 	23:01-24:00	   67	   70	   60	   65	   49	   44	   45	   55	   73	   80	   79	   86	
 	 Max Hour  	   6 	  11 	  12 	   5 	  11 	  16 	  11 	  20 	   6 	   6 	  11 	  11 	
 	 Min Hour  	  21 	   5 	   2 	   3 	   2 	  22 	  24 	   5 	  12 	  20 	   2 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   61	   47	   61	   42	   38	   41	   43	   64	   74	   70	   80	
 	 1:01- 2:00	   58	   61	   45	   52	   40	   43	   44	   45	   66	   75	   69	   81	
 	 2:01- 3:00	   61	   58	   46	   50	   42	   46	   44	   40	   65	   76	   77	   81	
 	 3:01- 4:00	   63	   53	   47	   56	   43	   42	   49	   34	   66	   75	   76	   84	
 	 4:01- 5:00	   64	   52	   46	   67	   46	   42	   48	   35	   73	   78	   73	   85	
 	 5:01- 6:00	   66	   56	   47	   66	   47	   44	   47	   37	   78	   80	   72	   85	
 	 6:01- 7:00	   65	   55	   51	   64	   50	   44	   47	   39	   75	   71	   77	   81	
 	 7:01- 8:00	   61	   55	   53	   61	   52	   52	   45	   43	   71	   72	   77	   84	
 	 8:01- 9:00	   58	   55	   52	   62	   52	   56	   50	   46	   67	   70	   78	   84	
 	 9:01-10:00	   59	   63	   55	   61	   56	   54	   53	   44	   67	   69	   76	   83	
 	10:01-11:00	   61	   65	   58	   62	   56	   53	   55	   45	   66	   72	   81	   86	
 	11:01-12:00	   61	   63	   60	   63	   54	   54	   52	   42	   60	   70	   77	   78	
 	12:01-13:00	   59	   63	   59	   63	   49	   54	   51	   45	   61	   71	   77	   80	
 	13:01-14:00	   57	   60	   56	   58	   50	   54	   53	   43	   60	   75	   79	   76	
 	14:01-15:00	   60	   59	   55	   65	   51	   57	   50	   41	   62	   73	   74	   76	
 	15:01-16:00	   61	   62	   59	   63	   49	   57	   48	   42	   63	   75	   75	   82	
 	16:01-17:00	   58	   60	   58	   57	   45	   54	   52	   42	   60	   77	   76	   84	
 	17:01-18:00	   58	   60	   57	   53	   45	   50	   50	   46	   60	   76	   81	   79	
 	18:01-19:00	   57	   56	   55	   53	   43	   44	   47	   48	   63	   76	   75	   78	
 	19:01-20:00	   57	   56	   52	   61	   48	   42	   45	   50	   70	   69	   74	   79	
 	20:01-21:00	   56	   56	   49	   57	   50	   39	   44	   45	   70	   71	   74	   83	
 	21:01-22:00	   58	   54	   51	   60	   52	   38	   46	   42	   70	   73	   70	   79	
 	22:01-23:00	   61	   60	   55	   58	   48	   38	   43	   47	   74	   69	   69	   77	
 	23:01-24:00	   60	   63	   54	   58	   44	   39	   41	   47	   66	   72	   71	   77	
 	 Max Hour  	   6 	  11 	  12 	   5 	  11 	  16 	  11 	  20 	   6 	   6 	  11 	  11 	
 	 Min Hour  	  21 	   5 	   2 	   3 	   2 	  22 	  24 	   4 	  12 	  23 	   2 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -8.9	 -5.8	  0.3	  6.1	 17.1	 22.9	 24.4	 21.5	 14.8	  6.3	 -2.0	 -7.4	
 	   2.0 m  	 -4.6	 -3.8	 -0.4	  3.5	 12.0	 17.3	 20.0	 19.4	 15.6	  9.8	  3.2	 -1.9	
 	   4.0 m  	 -0.1	 -0.7	  0.9	  3.1	  8.6	 12.8	 15.5	 16.2	 14.5	 11.1	  6.6	  2.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  602	  438	  330	   80	   13	    1	    0	    0	    0	  144	  253	  623	
 	HDD base 18C	  850	  662	  566	  280	  117	   47	    1	    0	   43	  365	  490	  871	

 	CDD base 10C	    0	    0	   12	   41	  155	  265	  373	  523	  280	   28	    4	    0	
 	CDD base 18C	    0	    0	    0	    1	   12	   70	  126	  275	   83	    0	    0	    0	

 	CDH base 20C	    0	    0	    4	   46	  335	 1482	 2389	 5271	 1376	    3	    0	    0	
 	CDH base 23C	    0	    0	    0	    6	   59	  665	 1175	 3492	  651	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  146	  275	 1655	  179	    0	    0	    0	

    - 1680 annual (wthr file) cooling degree-days (10C baseline)
    - 2484 annual (wthr file) heating degree-days (10C baseline)

    -  565 annual (wthr file) cooling degree-days (18C baseline)
    - 4290 annual (wthr file) heating degree-days (18C baseline)

    -10904 annual (wthr file) cooling degree-hours (20C baseline)
    - 6048 annual (wthr file) cooling degree-hours (23C baseline)
    - 2254 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.9	  2.8	  1.6	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  4.0	  5.5	  2.6	  1.0	  0.2	     	
 	 <=15      	     	     	     	     	     	  4.2	  5.0	  2.5	  1.2	  0.2	     	     	
 	 <=10      	     	     	     	     	  4.0	  5.2	  2.4	  0.8	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.7	  5.7	  2.3	  1.1	  0.7	     	     	     	     	
 	 <=0       	     	     	  6.8	  4.2	  0.6	  0.8	  0.3	  0.2	     	     	     	     	
 	 <=-5      	     	  5.2	  6.3	  0.2	  0.1	  0.1	  0.2	     	     	     	     	     	
 	 <=-10     	 11.1	  3.9	  0.2	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  39.30C, Deviation=|11.186|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  22.59C, Deviation=| 0.345|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -28.20C, Deviation=|11.041|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  -8.48C, Deviation=| 0.553|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   9.05C, Deviation=| 0.789|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   7.67C, Deviation=| 0.631|C
