 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Ottawa-Macdonald-Cartier.Intl.AP.716280_NRCv12022_TRY_MinTemp_1991-2021
 Location -- Ottawa-Macdonald-Cartier.Intl.AP BV CAN  
      {N 45° 19.20'} {W 75° 40.20'} {GMT -5.0 Hours}
 Elevation --   115 m above sea level
 Standard Pressure at Elevation --  99952 Pa
 Data Source -- NRC2022v1

 WMO Station 716280
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1997	1991	1998	1999	2000	1994	1994	2010	1995	2008	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-24.1	-21.4	-30.4	0.2	-23.3	-27.6	0.3	-20.9	12.0	-6.5	10.8	-8.8	3.7	290	0.570

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.4	30.9	22.0	29.2	20.9	27.6	20.2	23.5	28.6	22.4	27.0	21.5	25.8	4.7	210	21.9	16.8	26.2	20.9	15.8	24.9	20.0	14.9	24.0	70.7	28.7	66.6	27.2	63.1	25.7	27.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	9.0	8.1	-27.0	33.6	2.9	1.8	-29.1	34.9	-30.8	35.9	-32.5	36.9	-34.6	38.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.263	0.287	0.322	0.344	0.380	0.413	0.417	0.400	0.368	0.338	0.308	0.278	
 	          taud (diffuse)	2.385	2.312	2.362	2.416	2.353	2.273	2.264	2.320	2.400	2.481	2.497	2.403	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  860	  897	  910	  917	  888	  856	  847	  849	  849	  830	  800	  798	
 	            id (diffuse)	   72	   95	  105	  109	  120	  131	  131	  119	  101	   81	   67	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1390	 2350	 3670	 4480	 5200	 5650	 5750	 5060	 3970	 2340	 1430	 1020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.6	  7.2	 17.1	 24.9	 29.7	 32.3	 33.3	 32.4	 30.3	 24.1	 16.8	 10.6	
 	 Coincident Wetbulb 0.4%	  7.9	  4.9	 12.5	 16.2	 20.2	 22.8	 23.7	 22.4	 21.7	 17.6	 12.8	  9.0	
 	            Drybulb 2.0%	  4.7	  4.5	 11.6	 20.3	 26.8	 29.9	 30.8	 29.7	 27.4	 20.8	 14.1	  7.0	
 	 Coincident Wetbulb 2.0%	  3.5	  2.4	  7.4	 12.4	 17.9	 21.3	 22.2	 21.3	 20.7	 15.8	 11.6	  5.8	
 	            Drybulb 5.0%	  2.4	  2.7	  8.2	 16.8	 24.1	 27.8	 29.1	 27.8	 25.1	 18.1	 11.4	  4.2	
 	 Coincident Wetbulb 5.0%	  1.3	  1.0	  4.8	 10.6	 16.1	 20.0	 21.2	 20.5	 19.2	 14.1	  8.7	  3.0	
 	            Drybulb 10.%	  0.4	  1.1	  5.6	 14.1	 21.7	 25.8	 27.4	 26.2	 23.0	 15.7	  8.9	  2.5	
 	 Coincident Wetbulb 10.%	 -0.4	 -0.2	  2.7	  8.4	 14.9	 19.0	 20.4	 19.8	 18.2	 12.4	  6.5	  1.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  8.6	  8.6	  9.9	 10.8	 10.3	 10.4	 10.3	 10.3	  8.5	  7.4	  6.9	
 	   Drybulb range - DB 5%	  9.8	  9.1	 11.5	 15.2	 14.7	 13.1	 12.7	 12.4	 12.8	 12.2	 11.0	  8.0	
 	   Wetbulb range - DB 5%	  9.5	  8.2	  8.2	  9.2	  7.8	  6.5	  6.1	  5.8	  6.9	  7.8	  8.9	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  613	  500	  375	  137	   15	    0	    0	    0	    3	   79	  252	  474	
 	      HDD base 18.3C	  871	  733	  632	  369	  157	   39	    7	   16	   96	  299	  499	  733	

 	        CDD base 10C	    0	    0	    1	   18	  128	  263	  347	  314	  178	   40	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   11	   53	   96	   72	   22	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   11	  128	  436	  748	  501	  168	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   30	  122	  217	  127	   38	    0	    0	    0	

    - 1292 annual (standard) cooling degree-days (10C baseline)
    - 2448 annual (standard) heating degree-days (10C baseline)

    -  254 annual (standard) cooling degree-days (18.3C baseline)
    - 4451 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     70	     54	     62	     77	     76	     94	     90	     85	     92	     86	     74	     80	
 	             Maximum	    124	    104	    127	    156	    127	    192	    196	    163	    160	    182	    111	    136	
 	             Minimum	     30	     23	     23	     14	     27	     17	     18	     38	     44	     22	     23	     26	

    -    939 annual (standard) average liquid precipitation
    -   1182 annual (standard) maximum liquid precipitation
    -    793 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -9.8	   -7.9	   -2.1	    6.0	   13.6	   18.8	   21.2	   20.2	   15.9	    8.7	    1.7	   -5.3	

    -    6.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.3	    4.4	    3.8	    3.4	    3.2	    3.1	    3.2	    3.8	    4.0	    4.1	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -0.4	 -1.2	 11.3	 14.7	 27.1	 25.2	 26.5	 27.5	 19.8	 15.3	 10.9	  5.2	
 	 Day:Hour	22:21	26:15	19:21	28:16	27:22	20:13	 1:14	23:14	28:15	 1:13	 1:21	 6:01	

 	Minimum 	-34.6	-35.1	-27.7	-14.9	 -2.8	  2.3	 10.0	  5.3	 -0.4	 -7.9	-25.7	-30.9	
 	 Day:Hour	 8:06	15:03	 4:07	19:03	 8:13	15:03	15:03	 3:04	20:07	17:06	26:09	27:17	

 	Daily Avg	-19.0	-18.4	-9.4 	-0.1 	8.3  	14.1 	16.6 	15.1 	10.4 	3.9  	-4.7 	-13.6	

 	Daily Range	9.5  	12.8 	11.1 	13.6 	9.9  	10.4 	8.1  	8.7  	8.7  	7.7  	10.4 	11.7 	

 	DayTime Max	-1.3 	-1.2 	10.9 	14.7 	25.2 	25.2 	26.5 	27.5 	19.8 	15.3 	10.0 	1.3  	

 	DayTime Min	-34.1	-34.2	-27.7	-14.1	-2.8 	6.9  	10.8 	7.6  	-0.4 	-7.4 	-25.7	-30.9	

 	DayTime Avg	-18.1	-16.4	-8.3 	2.3  	9.9  	16.3 	18.4 	17.0 	11.8 	4.8  	-3.5 	-12.5	

 	NightTime Max	-0.4 	-3.8 	11.3 	12.9 	27.1 	24.7 	24.5 	24.6 	18.1 	12.3 	10.9 	5.2  	

 	NightTime Min	-34.6	-35.1	-27.4	-14.9	-2.4 	2.3  	10.0 	5.3  	-0.2 	-7.9 	-25.4	-30.7	

 	NightTime Avg	-19.8	-20.4	-10.6	-2.6 	6.8  	11.8 	14.7 	13.3 	8.9  	3.0  	-5.9 	-14.7	

   - Maximum Dry Bulb temperature of  27.5C on Aug 23
   - Minimum Dry Bulb temperature of -35.1C on Feb 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   25	    1	     	     	     	     	     	    1	   11	   26	
 	Min <=  0	   31	   28	   31	   24	    4	     	     	     	    2	   19	   28	   31	
 	Min <=-18	   26	   23	    9	     	     	     	     	     	     	     	    4	   18	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.2 	-5.2 	10.5 	8.7  	25.2 	22.0 	20.6 	19.6 	17.5 	14.5 	7.1  	4.0  	
 	 Day:Hour	22:21	26:15	19:21	26:02	31:12	30:14	 3:06	12:17	 5:03	 1:14	 1:24	 6:01	

 	Minimum 	-37.6	-37.8	-29.8	-24.0	-12.5	-1.4 	4.2  	4.0  	-4.5 	-13.0	-27.8	-34.7	
 	 Day:Hour	 8:04	14:24	 4:01	 7:19	14:16	17:16	 9:16	19:04	20:07	31:24	26:09	27:17	

 	Daily Avg	-22.0	-23.3	-15.2	-5.8 	3.8  	8.9  	12.8 	11.8 	7.2  	0.6  	-7.2 	-17.7	

   - Maximum Dew Point temperature of  25.2C on May 31
   - Minimum Dew Point temperature of -37.8C on Feb 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-20.0	-21.0	-11.0	 -3.5	  5.9	 10.7	 14.2	 12.7	  8.9	  2.6	 -6.1	-14.9	
 	 1:01- 2:00	-20.0	-21.4	-11.3	 -3.6	  5.5	 10.1	 13.9	 12.3	  8.7	  2.6	 -6.4	-15.0	
 	 2:01- 3:00	-20.1	-21.9	-11.6	 -3.8	  5.5	  9.6	 13.6	 11.9	  8.3	  2.7	 -6.4	-15.2	
 	 3:01- 4:00	-20.3	-21.9	-12.0	 -4.0	  5.3	  9.3	 13.3	 11.5	  8.0	  2.2	 -6.5	-15.5	
 	 4:01- 5:00	-20.5	-21.9	-12.6	 -4.2	  5.2	 10.0	 13.7	 11.5	  7.6	  2.3	 -6.9	-15.6	
 	 5:01- 6:00	-20.5	-22.1	-12.9	 -3.4	  5.5	 11.1	 14.7	 12.1	  7.7	  2.3	 -6.6	-15.8	
 	 6:01- 7:00	-20.5	-22.0	-12.0	 -1.9	  6.9	 12.4	 15.4	 13.3	  8.3	  2.4	 -6.6	-15.9	
 	 7:01- 8:00	-20.4	-21.1	-11.1	 -0.7	  7.8	 13.5	 16.1	 14.5	  9.8	  2.8	 -6.1	-15.6	
 	 8:01- 9:00	-19.5	-19.0	-10.4	  0.2	  9.3	 14.8	 17.2	 15.6	 10.6	  3.7	 -5.3	-14.5	
 	 9:01-10:00	-18.7	-17.4	 -9.3	  1.2	  9.7	 15.7	 17.9	 16.6	 11.4	  4.4	 -4.1	-13.3	
 	10:01-11:00	-17.9	-15.7	 -8.4	  2.2	 10.0	 16.8	 18.6	 17.6	 12.6	  5.6	 -3.2	-12.2	
 	11:01-12:00	-17.0	-14.4	 -7.2	  3.0	 11.1	 17.2	 19.2	 18.1	 12.9	  5.7	 -2.3	-11.3	
 	12:01-13:00	-16.5	-13.6	 -6.7	  3.8	 11.0	 17.6	 19.6	 18.6	 13.1	  6.2	 -1.7	-10.3	
 	13:01-14:00	-16.2	-13.1	 -6.4	  4.4	 11.0	 17.9	 19.8	 18.7	 13.3	  6.1	 -1.6	-10.0	
 	14:01-15:00	-16.5	-13.1	 -6.1	  4.7	 11.1	 17.9	 19.7	 18.5	 13.3	  6.0	 -1.7	-10.3	
 	15:01-16:00	-17.3	-14.1	 -6.3	  4.2	 10.8	 17.8	 19.6	 18.2	 12.8	  5.3	 -2.3	-11.5	
 	16:01-17:00	-18.2	-15.9	 -7.0	  3.6	 10.2	 17.2	 19.1	 17.5	 12.3	  5.1	 -3.0	-12.5	
 	17:01-18:00	-18.3	-17.1	 -8.2	  2.7	  9.9	 16.8	 18.4	 17.0	 11.7	  4.5	 -3.8	-12.8	
 	18:01-19:00	-18.6	-17.7	 -8.7	  0.7	  9.4	 16.0	 17.4	 16.0	 10.7	  4.3	 -4.2	-13.2	
 	19:01-20:00	-19.1	-18.5	 -8.7	 -0.3	  8.9	 14.7	 16.4	 15.3	 10.3	  3.9	 -4.6	-13.4	
 	20:01-21:00	-19.3	-18.9	 -9.1	 -1.1	  8.1	 13.9	 15.7	 14.7	  9.9	  3.6	 -5.1	-13.8	
 	21:01-22:00	-19.7	-19.3	 -9.5	 -2.3	  7.7	 12.8	 15.1	 14.2	  9.5	  3.2	 -5.5	-14.2	
 	22:01-23:00	-19.9	-19.8	 -9.9	 -2.8	  7.3	 12.1	 14.7	 13.7	  9.1	  3.1	 -5.9	-14.6	
 	23:01-24:00	-20.1	-20.4	-10.1	 -2.8	  6.8	 11.6	 14.4	 13.2	  8.6	  2.7	 -6.1	-14.9	
 	 Max Hour  	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   4 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-22.6	-24.8	-15.9	 -7.2	  3.1	  8.4	 12.8	 11.3	  7.3	  0.2	 -7.9	-18.0	
 	 1:01- 2:00	-22.6	-25.0	-16.2	 -7.2	  3.0	  8.1	 12.8	 11.1	  7.2	  0.6	 -8.3	-18.1	
 	 2:01- 3:00	-22.6	-25.3	-16.3	 -7.4	  3.2	  7.9	 12.6	 10.8	  6.9	  0.8	 -8.3	-18.2	
 	 3:01- 4:00	-22.8	-25.2	-16.3	 -7.5	  3.2	  7.8	 12.3	 10.4	  6.5	  0.4	 -8.5	-18.5	
 	 4:01- 5:00	-22.9	-25.1	-16.5	 -7.8	  3.1	  8.3	 12.6	 10.4	  6.1	  0.6	 -8.8	-18.6	
 	 5:01- 6:00	-22.9	-25.3	-16.6	 -7.2	  3.0	  8.7	 13.4	 10.6	  6.1	  0.8	 -8.5	-18.8	
 	 6:01- 7:00	-22.9	-25.3	-16.0	 -6.3	  3.6	  9.2	 13.4	 11.4	  5.9	  0.7	 -8.4	-18.9	
 	 7:01- 8:00	-22.9	-24.9	-15.5	 -5.7	  3.8	  9.3	 13.3	 11.9	  6.9	  0.6	 -8.1	-18.8	
 	 8:01- 9:00	-22.4	-23.6	-15.2	 -5.3	  4.3	  9.5	 13.5	 12.3	  7.0	  0.8	 -7.6	-18.2	
 	 9:01-10:00	-21.9	-22.6	-14.6	 -5.2	  3.8	  9.3	 13.3	 12.5	  7.4	  1.0	 -6.8	-17.6	
 	10:01-11:00	-21.4	-21.6	-14.4	 -5.0	  3.8	  9.4	 13.1	 12.7	  8.1	  1.3	 -6.4	-16.8	
 	11:01-12:00	-20.7	-20.8	-13.7	 -4.8	  4.5	  9.2	 12.9	 12.6	  8.0	  0.9	 -6.0	-16.4	
 	12:01-13:00	-20.4	-20.3	-13.3	 -4.4	  4.3	  9.0	 12.8	 12.6	  7.9	  1.1	 -5.8	-15.9	
 	13:01-14:00	-20.2	-19.9	-13.2	 -4.0	  4.1	  8.8	 12.4	 12.3	  7.7	  0.7	 -5.9	-15.7	
 	14:01-15:00	-20.5	-20.3	-13.3	 -3.9	  4.1	  8.4	 12.2	 12.1	  7.6	  0.7	 -5.9	-15.8	
 	15:01-16:00	-21.1	-21.4	-14.1	 -4.4	  4.0	  8.2	 12.2	 12.0	  7.4	  0.3	 -6.1	-16.7	
 	16:01-17:00	-21.5	-22.4	-14.9	 -4.3	  3.7	  8.3	 12.1	 11.9	  7.9	  0.9	 -6.3	-17.5	
 	17:01-18:00	-21.5	-22.9	-15.5	 -4.6	  4.4	  8.9	 12.8	 12.5	  8.0	  0.4	 -6.6	-17.8	
 	18:01-19:00	-21.7	-23.1	-15.5	 -5.9	  4.3	  9.2	 12.8	 12.3	  7.4	  0.6	 -6.7	-18.1	
 	19:01-20:00	-22.1	-23.5	-15.2	 -5.9	  4.1	  9.2	 12.9	 12.2	  7.3	  0.6	 -6.9	-18.0	
 	20:01-21:00	-22.2	-23.8	-15.2	 -5.8	  3.9	  9.6	 13.0	 12.2	  7.2	  0.6	 -7.2	-18.0	
 	21:01-22:00	-22.6	-24.0	-15.3	 -6.6	  4.1	  9.4	 12.9	 12.0	  7.1	  0.3	 -7.4	-17.9	
 	22:01-23:00	-22.6	-24.3	-15.5	 -6.9	  4.0	  9.3	 12.8	 11.7	  7.1	  0.4	 -7.6	-18.0	
 	23:01-24:00	-22.7	-24.7	-15.5	 -6.6	  4.0	  9.3	 12.8	 11.6	  6.7	  0.1	 -7.8	-18.1	
 	 Max Hour  	  14 	  14 	  14 	  15 	  12 	  21 	   9 	  11 	  11 	  11 	  13 	  14 	
 	 Min Hour  	   5 	   7 	   6 	   5 	   2 	   4 	  17 	   4 	   7 	  24 	   5 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	99   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:21	12:18	 2:17	 3:02	 8:02	 6:03	 4:02	 2:23	11:04	 2:24	 7:15	 5:22	

 	Minimum  	48   	27   	22   	22   	32   	29   	33   	42   	44   	38   	48   	43   	
 	 Day:Hour 	23:15	11:16	16:01	 8:16	 4:17	 3:16	 9:16	23:16	12:15	18:14	 6:14	 9:15	

 	Daily Avg	77   	67   	65   	68   	76   	74   	81   	82   	82   	80   	83   	72   	

 	DayTime Avg	75   	62   	63   	62   	70   	65   	73   	75   	76   	77   	80   	69   	

 	NightTime Avg	79   	71   	68   	75   	82   	83   	89   	89   	88   	84   	86   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   72	   69	   77	   84	   86	   92	   92	   90	   85	   87	   78	
 	 1:01- 2:00	   80	   74	   69	   77	   85	   88	   93	   92	   91	   87	   87	   78	
 	 2:01- 3:00	   80	   74	   71	   78	   86	   90	   94	   93	   91	   88	   87	   78	
 	 3:01- 4:00	   81	   75	   72	   78	   87	   91	   94	   93	   91	   88	   87	   78	
 	 4:01- 5:00	   81	   76	   74	   78	   87	   90	   94	   93	   91	   89	   87	   78	
 	 5:01- 6:00	   81	   76	   75	   77	   85	   86	   92	   91	   90	   90	   87	   78	
 	 6:01- 7:00	   82	   75	   73	   73	   81	   81	   88	   88	   85	   88	   87	   78	
 	 7:01- 8:00	   80	   72	   71	   71	   77	   76	   84	   85	   83	   85	   86	   77	
 	 8:01- 9:00	   78	   68	   68	   68	   73	   72	   80	   81	   79	   82	   84	   74	
 	 9:01-10:00	   76	   64	   66	   64	   68	   67	   76	   77	   77	   79	   82	   71	
 	10:01-11:00	   74	   61	   64	   61	   68	   64	   72	   73	   75	   75	   79	   69	
 	11:01-12:00	   73	   59	   62	   59	   66	   62	   69	   71	   73	   73	   77	   66	
 	12:01-13:00	   72	   57	   61	   57	   66	   59	   67	   69	   72	   71	   75	   65	
 	13:01-14:00	   72	   57	   61	   57	   66	   58	   65	   68	   71	   70	   74	   64	
 	14:01-15:00	   72	   56	   59	   57	   66	   57	   65	   68	   70	   70	   74	   65	
 	15:01-16:00	   73	   56	   56	   57	   66	   57	   65	   69	   71	   72	   76	   66	
 	16:01-17:00	   75	   59	   56	   59	   67	   59	   67	   71	   75	   75	   79	   67	
 	17:01-18:00	   76	   62	   58	   61	   71	   63	   72	   76	   79	   76	   81	   67	
 	18:01-19:00	   77	   64	   61	   64	   72	   67	   76	   79	   81	   78	   83	   68	
 	19:01-20:00	   77	   66	   62	   68	   74	   72	   81	   83	   82	   79	   84	   69	
 	20:01-21:00	   78	   67	   63	   73	   77	   77	   85	   85	   84	   81	   86	   72	
 	21:01-22:00	   78	   68	   65	   74	   80	   81	   88	   87	   86	   82	   87	   74	
 	22:01-23:00	   79	   69	   66	   75	   81	   84	   89	   88	   88	   83	   88	   76	
 	23:01-24:00	   80	   70	   67	   76	   83	   86	   91	   90	   88	   83	   88	   77	
 	 Max Hour  	   7 	   5 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   6 	  23 	   3 	
 	 Min Hour  	  14 	  15 	  17 	  15 	  15 	  16 	  15 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-17  	-17  	-6   	7    	22   	33   	41   	38   	27   	15   	1    	-11  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -18	  -20	   -8	    3	   19	   29	   38	   34	   26	   13	    0	  -12	
 	 1:01- 2:00	  -19	  -20	   -9	    3	   18	   28	   38	   34	   25	   13	   -1	  -12	
 	 2:01- 3:00	  -19	  -21	   -9	    2	   19	   27	   37	   33	   25	   14	   -1	  -13	
 	 3:01- 4:00	  -19	  -21	   -9	    2	   18	   27	   36	   32	   24	   13	   -1	  -13	
 	 4:01- 5:00	  -19	  -21	  -10	    2	   18	   28	   37	   32	   23	   13	   -1	  -13	
 	 5:01- 6:00	  -19	  -21	  -10	    3	   18	   30	   40	   33	   23	   13	   -1	  -13	
 	 6:01- 7:00	  -19	  -21	   -9	    5	   20	   32	   40	   35	   24	   13	   -1	  -14	
 	 7:01- 8:00	  -19	  -20	   -8	    6	   22	   33	   41	   37	   26	   14	    0	  -13	
 	 8:01- 9:00	  -18	  -18	   -7	    7	   24	   35	   42	   39	   27	   15	    1	  -12	
 	 9:01-10:00	  -17	  -16	   -6	    8	   24	   35	   43	   40	   29	   16	    2	  -11	
 	10:01-11:00	  -16	  -14	   -5	    9	   24	   37	   43	   42	   30	   17	    3	  -10	
 	11:01-12:00	  -15	  -13	   -4	   10	   26	   37	   43	   42	   31	   17	    4	   -9	
 	12:01-13:00	  -15	  -12	   -3	   11	   26	   37	   44	   42	   31	   18	    5	   -8	
 	13:01-14:00	  -14	  -11	   -3	   12	   26	   37	   43	   42	   31	   17	    5	   -7	
 	14:01-15:00	  -15	  -11	   -3	   13	   26	   37	   43	   42	   31	   17	    5	   -7	
 	15:01-16:00	  -16	  -12	   -3	   12	   25	   37	   43	   41	   30	   16	    4	   -9	
 	16:01-17:00	  -16	  -14	   -4	   12	   24	   36	   42	   40	   30	   16	    4	  -10	
 	17:01-18:00	  -17	  -16	   -5	   10	   25	   36	   42	   41	   29	   15	    3	  -10	
 	18:01-19:00	  -17	  -16	   -6	    8	   24	   36	   41	   39	   28	   15	    2	  -11	
 	19:01-20:00	  -17	  -17	   -6	    7	   23	   34	   41	   39	   27	   15	    2	  -11	
 	20:01-21:00	  -18	  -18	   -6	    6	   22	   34	   40	   38	   27	   15	    1	  -11	
 	21:01-22:00	  -18	  -18	   -6	    4	   22	   33	   39	   37	   26	   14	    0	  -12	
 	22:01-23:00	  -18	  -19	   -7	    4	   21	   32	   39	   36	   26	   14	    0	  -12	
 	23:01-24:00	  -19	  -19	   -7	    4	   21	   31	   38	   35	   25	   13	    0	  -12	
 	 Max Hour  	  14 	  14 	  15 	  15 	  12 	  14 	  13 	  13 	  12 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   4 	   5 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.5	  0.9	  1.2	  1.4	  1.4	  1.1	  0.7	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -47	  -56	  -51	  -38	  -15	   -5	     	   -3	  -14	  -20	  -42	  -43	
 	 Day:Hour	 8:04	 4:07	 4:03	 7:19	15:11	14:02	     	19:04	28:06	31:24	21:14	 6:21	

 	Average WC	  -30	  -26	  -18	   -8	   -1	    3	     	    4	    1	   -3	  -12	  -21	
 	Avg Del WC	   11	    8	    9	    7	    6	    5	     	    4	    5	    6	    8	    8	

 	Maximum HI	     	     	     	     	   28	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	27:22	     	     	12:12	     	     	     	     	

 	Average HI	     	     	     	     	   28	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    1	     	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   79	   64	  264	  588	  742	  720	  744	  744	  719	  698	  450	  208	
 	Very Cold	  135	  161	  250	   71	    2	     	     	     	    1	   46	  168	  179	
 	Bitter Cold	  187	  266	  152	   50	     	     	     	     	     	     	   70	  222	
 	Dangerous 1	  324	  150	   68	   11	     	     	     	     	     	     	   32	  135	
 	Dangerous 2	   19	   31	   10	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6020 annual No Caution Cold hours [>-14C]
   -  1013 annual Very Cold hours [-14C,-22C]
   -   947 annual Bitterly Cold hours [-22C,-30C]
   -   720 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    60 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  720	  744	  739	  720	  744	  720	  744	
 	Caution	     	     	     	     	    1	     	     	    5	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Heat hours [<27C]
   -     6 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	    1	    1	     	     	     	     	     	     	
 	Comfort	     	     	     	   10	  138	  301	  635	  435	  216	   33	     	     	
 	Slight Cold	     	     	    8	   98	  214	  302	   76	  254	  287	  207	   37	     	
 	Moderate Cold	   20	   15	  121	  317	  312	  113	   33	   55	  206	  343	  248	   80	
 	Strong Cold	  197	  201	  334	  207	   79	    3	     	     	   11	  155	  304	  286	
 	V Strong Cold	  302	  379	  223	   75	     	     	     	     	     	    6	  101	  321	
 	Extreme Cold	  225	   77	   58	   13	     	     	     	     	     	     	   30	   57	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     2 annual Slight Heat Stress hours [26,28]
   -  1768 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1483 annual Slight Cold Stress hours [0,9]
   -  1863 annual Moderate Cold Stress hours [-13,0]
   -  1777 annual Strong Cold Stress hours [-27,-13]
   -  1407 annual Very Strong Cold Stress hours [-40,-27]
   -   460 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    3	    5	   10	    4	    3	    3	    2	   14	    1	   10	    6	
 	ENE (22.5) 	    3	    3	    2	    4	    1	    1	    4	    1	    3	    0	    6	    2	
 	NE (45)    	    8	    8	    2	   11	    3	    3	    5	    2	   10	    0	   15	    5	
 	ENE (67.5) 	   14	    8	    4	   12	    7	    2	    6	    4	    5	    2	    5	    4	
 	E (90)     	   12	    8	    9	    4	    6	    4	    2	    4	    2	    8	    3	    4	
 	ESE (112.5)	    1	    2	   11	    3	    4	   15	    3	    2	    2	   13	    2	    3	
 	SE (135)   	    0	    1	    3	    3	    5	    3	    3	    0	    5	    3	    1	    1	
 	SSE (157.5)	    1	    1	    1	    2	    4	    5	    9	    1	    7	    4	    2	    1	
 	S (180)    	    3	    3	    2	    5	    6	   10	   10	    8	   10	    4	    2	    5	
 	SSW (202.5)	    4	    3	    4	    6	    5	    6	    8	   19	    8	    7	    3	    8	
 	SW (225)   	    4	    5	    6	    7	    8	   11	    6	    6	    7	    8	    4	    8	
 	WSW (247.5)	    7	    4	    5	    6	    6	   10	   10	   14	    3	    5	    7	   13	
 	W (270)    	    8	    7	   10	    6	    9	   11	   15	   21	    7	    7	    9	    7	
 	WNW (292.5)	   13	   29	   26	    9	   14	    7	    9	   11	   10	   19	   20	   18	
 	NW (315)   	   11	   11	    7	    9	   12	    5	    4	    2	    4	   12	    6	   10	
 	NNW (337.5)	    4	    3	    2	    4	    6	    4	    3	    2	    3	    5	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	11.0 	12.0 	15.0 	11.0 	11.0 	10.0 	9.0  	11.0 	11.0 	14.0 	12.0 	
 	 Day:Hour 	27:05	 3:21	 3:09	 7:14	15:12	 1:05	22:15	14:14	24:10	28:13	21:14	 6:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:23	 1:17	 6:01	 5:05	 3:12	 4:23	15:12	 8:16	 3:11	13:17	10:17	 9:19	

 	Daily Avg	4.3  	3.9  	4.4  	4.5  	4.4  	4.4  	3.2  	3.8  	3.8  	4.2  	4.4  	4.1  	

   - Maximum Wind Speed of  15.0 m/s on Apr  7
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.5	  4.1	  4.0	  4.0	  4.4	  2.9	  3.5	  3.6	  3.9	  4.1	  3.9	
 	 1:01- 2:00	  4.3	  3.6	  4.1	  4.2	  4.0	  4.4	  2.7	  3.5	  3.6	  3.8	  4.3	  3.9	
 	 2:01- 3:00	  4.4	  3.6	  4.2	  4.2	  4.0	  4.4	  2.9	  3.6	  3.6	  3.7	  4.4	  4.0	
 	 3:01- 4:00	  4.3	  3.5	  4.4	  4.3	  4.1	  4.3	  2.9	  3.5	  3.8	  3.6	  4.4	  4.0	
 	 4:01- 5:00	  4.4	  3.6	  4.6	  4.3	  4.4	  4.7	  3.2	  3.7	  3.8	  3.7	  4.4	  4.1	
 	 5:01- 6:00	  4.3	  3.7	  4.7	  4.6	  4.8	  4.6	  3.3	  3.9	  4.2	  3.9	  4.4	  4.0	
 	 6:01- 7:00	  4.4	  3.8	  4.9	  4.9	  4.6	  4.5	  3.2	  3.9	  4.1	  3.9	  4.6	  4.1	
 	 7:01- 8:00	  4.5	  4.2	  5.0	  5.0	  4.5	  4.2	  3.2	  3.6	  4.1	  4.4	  4.7	  4.4	
 	 8:01- 9:00	  4.5	  4.2	  5.1	  4.9	  4.4	  4.3	  3.3	  3.6	  4.3	  4.2	  4.9	  4.5	
 	 9:01-10:00	  4.6	  4.4	  4.8	  5.0	  4.8	  4.4	  3.4	  3.8	  4.2	  4.4	  4.9	  4.4	
 	10:01-11:00	  4.7	  4.4	  4.9	  5.1	  4.8	  4.4	  3.4	  4.0	  4.1	  4.5	  4.9	  4.5	
 	11:01-12:00	  4.7	  4.5	  4.9	  5.1	  4.6	  4.4	  3.5	  4.2	  4.1	  4.5	  4.8	  4.6	
 	12:01-13:00	  4.8	  4.5	  4.7	  4.9	  4.6	  4.6	  3.6	  4.3	  4.3	  4.6	  4.7	  4.4	
 	13:01-14:00	  4.6	  4.5	  4.6	  4.8	  4.8	  4.6	  3.5	  4.3	  4.1	  4.6	  4.8	  4.3	
 	14:01-15:00	  4.2	  4.1	  4.5	  4.6	  5.1	  4.7	  3.6	  4.4	  4.1	  4.6	  4.5	  4.1	
 	15:01-16:00	  3.9	  3.8	  4.2	  4.6	  5.2	  4.6	  3.6	  4.3	  3.9	  4.7	  4.4	  3.9	
 	16:01-17:00	  3.7	  3.4	  4.2	  4.6	  5.0	  4.7	  3.7	  4.2	  3.6	  4.2	  4.0	  4.1	
 	17:01-18:00	  4.0	  3.6	  4.1	  4.1	  4.7	  4.6	  3.3	  3.8	  3.2	  4.0	  4.2	  4.2	
 	18:01-19:00	  3.9	  3.6	  4.1	  4.0	  4.3	  4.2	  2.7	  3.5	  3.2	  4.1	  4.2	  4.0	
 	19:01-20:00	  3.9	  3.5	  4.1	  4.2	  4.0	  4.1	  2.7	  3.5	  3.4	  4.0	  4.2	  4.2	
 	20:01-21:00	  3.9	  3.6	  4.0	  4.3	  3.9	  4.1	  2.9	  3.7	  3.4	  4.0	  4.1	  4.1	
 	21:01-22:00	  4.1	  3.7	  4.1	  4.3	  3.7	  4.2	  3.0	  3.8	  3.5	  4.1	  4.1	  3.9	
 	22:01-23:00	  4.0	  3.7	  4.2	  4.2	  3.9	  4.0	  3.0	  3.7	  3.5	  4.2	  4.0	  3.8	
 	23:01-24:00	  4.1	  3.6	  3.9	  4.0	  3.9	  4.0	  3.0	  3.7	  3.5	  4.0	  4.0	  3.8	
 	 Max Hour  	  13 	  14 	   9 	  11 	  16 	   5 	  17 	  15 	  13 	  16 	  10 	  12 	
 	 Min Hour  	  17 	  17 	  24 	   1 	  22 	  23 	  20 	   4 	  18 	   4 	  17 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  202	  183	  168	  209	  182	  186	  207	  165	  222	  178	  184	
 	 1:01- 2:00	  182	  200	  177	  171	  204	  184	  185	  211	  150	  224	  179	  187	
 	 2:01- 3:00	  185	  197	  176	  173	  201	  185	  201	  212	  151	  223	  176	  201	
 	 3:01- 4:00	  187	  208	  178	  173	  187	  187	  198	  212	  163	  220	  180	  205	
 	 4:01- 5:00	  189	  208	  190	  179	  185	  186	  208	  211	  164	  216	  158	  207	
 	 5:01- 6:00	  198	  220	  187	  166	  182	  189	  204	  222	  189	  209	  170	  207	
 	 6:01- 7:00	  197	  220	  188	  158	  175	  191	  200	  221	  174	  206	  173	  206	
 	 7:01- 8:00	  200	  222	  188	  159	  175	  190	  200	  220	  182	  193	  171	  213	
 	 8:01- 9:00	  185	  220	  180	  160	  191	  195	  199	  221	  178	  193	  171	  217	
 	 9:01-10:00	  179	  206	  188	  166	  225	  201	  197	  211	  177	  206	  171	  216	
 	10:01-11:00	  190	  206	  193	  186	  222	  203	  191	  226	  190	  218	  183	  211	
 	11:01-12:00	  186	  201	  204	  199	  224	  205	  176	  215	  180	  218	  180	  226	
 	12:01-13:00	  169	  206	  202	  186	  238	  204	  196	  215	  181	  221	  189	  225	
 	13:01-14:00	  163	  206	  212	  183	  234	  202	  203	  220	  181	  222	  189	  230	
 	14:01-15:00	  163	  201	  214	  184	  234	  203	  203	  220	  192	  222	  192	  226	
 	15:01-16:00	  158	  200	  223	  174	  233	  214	  197	  222	  189	  223	  195	  224	
 	16:01-17:00	  160	  210	  231	  178	  233	  214	  199	  228	  187	  230	  188	  225	
 	17:01-18:00	  166	  212	  230	  178	  227	  204	  195	  226	  184	  232	  185	  225	
 	18:01-19:00	  168	  215	  235	  175	  223	  206	  194	  221	  152	  232	  186	  217	
 	19:01-20:00	  169	  216	  211	  181	  222	  190	  189	  211	  152	  227	  195	  222	
 	20:01-21:00	  171	  216	  214	  185	  225	  190	  190	  212	  153	  228	  190	  218	
 	21:01-22:00	  181	  206	  205	  172	  226	  194	  190	  212	  152	  229	  196	  205	
 	22:01-23:00	  179	  215	  198	  184	  220	  185	  187	  213	  166	  229	  191	  202	
 	23:01-24:00	  184	  212	  202	  176	  209	  186	  184	  200	  167	  230	  181	  188	
 	 Max Hour  	   8 	   8 	  19 	  12 	  13 	  17 	   5 	  17 	  15 	  18 	  22 	  14 	
 	 Min Hour  	  16 	   3 	   3 	   7 	   7 	   1 	  12 	  24 	   2 	   9 	   5 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.6	  1.6	  1.0	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ENE (22.5) 	  0.1	  0.8	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NE (45)    	  0.2	  1.4	  2.0	  1.3	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (67.5) 	  0.1	  1.8	  2.0	  1.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	E (90)     	  0.1	  1.9	  1.6	  0.9	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.1	  1.4	  2.2	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SE (135)   	  0.1	  0.9	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SSE (157.5)	  0.1	  1.2	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	S (180)    	  0.1	  1.7	  2.2	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.1	  2.0	  2.7	  1.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SW (225)   	  0.1	  2.1	  2.5	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	WSW (247.5)	  0.1	  2.2	  2.7	  1.3	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	W (270)    	  0.1	  2.5	  3.3	  2.3	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	WNW (292.5)	  0.1	  3.6	  5.2	  3.5	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	 15.5	
 	NW (315)   	  0.0	  1.1	  2.6	  1.8	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NNW (337.5)	  0.0	  0.4	  1.5	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	

 	  Total    	  1.8	 26.7	 35.1	 19.7	 11.8	  4.0	  0.7	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	32   	39   	97   	67   	184  	43   	65   	72   	47   	14   	
 	Max Hourly	0    	1    	4    	4    	7    	8    	8    	4    	5    	3    	4    	2    	

    -    661 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2571 	4365 	3888 	4072 	3160 	3985 	3693 	4029 	3207 	2546 	2113 	2838 	

 	Direct Max 	4560 	5936 	7554 	8753 	8465 	8621 	7730 	7663 	7374 	6935 	5951 	5043 	
 	    Day    	  18 	  24 	  29 	  18 	  19 	  10 	   1 	   3 	   3 	   2 	   6 	   1 	

 	Diffuse Avg	994  	1514 	1997 	2538 	2545 	2765 	2445 	2580 	1723 	1259 	863  	826  	

 	Global Avg 	1746 	3222 	3940 	4858 	4597 	5517 	5048 	5143 	3507 	2356 	1525 	1592 	

 - Maximum Direct Normal Solar of  8753 Wh/m² on Apr 18

 - Global Horizontal Solar Radiation  1266 kWh/m²-yr
 - Direct Normal Solar Radiation  1187 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   649 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   86	   16	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   79	  177	  232	  192	  158	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  125	  290	  243	  279	  255	  297	  208	   63	    0	    0	
 	 7:01- 8:00	    0	  236	  362	  334	  266	  297	  255	  339	  260	  196	  160	   16	
 	 8:01- 9:00	  383	  468	  391	  339	  306	  366	  306	  385	  310	  236	  184	  403	
 	 9:01-10:00	  400	  549	  415	  351	  324	  413	  374	  434	  341	  270	  215	  418	
 	10:01-11:00	  402	  588	  451	  367	  313	  427	  416	  459	  357	  289	  264	  420	
 	11:01-12:00	  386	  603	  467	  371	  305	  421	  426	  449	  362	  315	  297	  419	
 	12:01-13:00	  324	  581	  448	  369	  284	  396	  414	  412	  346	  321	  292	  380	
 	13:01-14:00	  247	  470	  399	  361	  249	  329	  345	  352	  317	  279	  253	  290	
 	14:01-15:00	  179	  368	  292	  331	  193	  241	  246	  273	  262	  207	  182	  216	
 	15:01-16:00	   93	  251	  206	  278	  147	  159	  157	  185	  176	  146	  145	  186	
 	16:01-17:00	   74	   70	  134	  235	  104	   97	   93	  100	   92	  114	   50	    0	
 	17:01-18:00	    0	   25	   71	  164	   85	   60	   53	   38	   48	   26	    0	    0	
 	18:01-19:00	    0	    0	    0	   68	   46	   26	   17	   18	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   25	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  10*	  11*	  12 	  11*	  12 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   33	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   40	   65	   70	   57	   49	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   61	  116	  104	  108	   87	   85	   53	   17	    0	    0	
 	 7:01- 8:00	    0	  115	  131	  158	  151	  164	  138	  130	   99	   58	   31	    5	
 	 8:01- 9:00	   82	  154	  166	  201	  186	  202	  169	  173	  134	  102	   68	   66	
 	 9:01-10:00	  107	  164	  199	  241	  213	  232	  184	  207	  158	  138	  103	   92	
 	10:01-11:00	  128	  172	  217	  265	  240	  252	  198	  239	  178	  163	  122	  117	
 	11:01-12:00	  142	  172	  222	  278	  251	  259	  220	  261	  188	  166	  126	  128	
 	12:01-13:00	  155	  161	  220	  273	  259	  253	  231	  274	  193	  161	  125	  129	
 	13:01-14:00	  149	  174	  207	  251	  250	  257	  247	  280	  191	  153	  114	  123	
 	14:01-15:00	  119	  162	  207	  222	  237	  256	  251	  271	  179	  130	   90	   95	
 	15:01-16:00	   67	  123	  168	  189	  204	  231	  227	  236	  151	   88	   49	   43	
 	16:01-17:00	   13	   59	  102	  134	  159	  182	  178	  175	  100	   39	    8	    0	
 	17:01-18:00	    0	    3	   34	   69	   97	  117	  115	   93	   38	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   18	   38	   51	   49	   24	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  13 	  12 	  15 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   35	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	   92	  113	   87	   60	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   70	  174	  182	  207	  171	  156	   83	   20	    0	    0	
 	 7:01- 8:00	    0	  131	  208	  282	  281	  318	  264	  269	  181	   94	   40	    5	
 	 8:01- 9:00	  129	  256	  312	  379	  380	  446	  366	  391	  281	  181	  104	  115	
 	 9:01-10:00	  207	  356	  409	  471	  459	  557	  471	  510	  363	  261	  171	  192	
 	10:01-11:00	  265	  437	  489	  539	  503	  625	  555	  602	  425	  320	  227	  253	
 	11:01-12:00	  295	  479	  532	  574	  520	  646	  606	  638	  455	  352	  255	  282	
 	12:01-13:00	  285	  464	  523	  570	  510	  617	  609	  622	  447	  348	  249	  268	
 	13:01-14:00	  240	  403	  463	  524	  458	  546	  548	  563	  409	  299	  208	  216	
 	14:01-15:00	  171	  312	  369	  444	  381	  448	  447	  468	  336	  217	  141	  145	
 	15:01-16:00	   83	  196	  257	  341	  296	  339	  334	  348	  234	  130	   70	   64	
 	16:01-17:00	   15	   70	  140	  226	  209	  233	  228	  219	  128	   52	   10	    0	
 	17:01-18:00	    0	    3	   41	  106	  124	  139	  135	  104	   43	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	   44	   56	   52	   26	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    8	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  4.4	  3.9	  4.1	  3.2	  4.0	  3.7	  4.0	  3.2	  2.5	  2.1	  2.8	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1246

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4848 	4497 	5665 	6590 	7856 	8440 	8981 	8614 	7852 	7290 	6342 	5120 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  180	  231	  260	  316	  334	  362	  349	  319	  300	  261	  209	
 	 1:01- 2:00	  200	  181	  225	  260	  315	  332	  362	  347	  318	  303	  261	  209	
 	 2:01- 3:00	  200	  178	  223	  263	  315	  331	  361	  343	  318	  302	  259	  208	
 	 3:01- 4:00	  199	  178	  224	  261	  315	  329	  360	  342	  318	  297	  261	  205	
 	 4:01- 5:00	  198	  179	  219	  261	  311	  332	  357	  342	  317	  298	  257	  206	
 	 5:01- 6:00	  198	  177	  215	  264	  310	  336	  367	  344	  320	  296	  258	  207	
 	 6:01- 7:00	  200	  178	  218	  270	  319	  343	  369	  347	  319	  298	  259	  206	
 	 7:01- 8:00	  200	  179	  226	  274	  322	  348	  374	  353	  324	  297	  259	  207	
 	 8:01- 9:00	  203	  185	  233	  277	  330	  351	  379	  359	  330	  302	  261	  211	
 	 9:01-10:00	  203	  188	  235	  278	  331	  356	  381	  363	  336	  307	  265	  214	
 	10:01-11:00	  205	  192	  240	  287	  332	  361	  384	  371	  342	  314	  270	  217	
 	11:01-12:00	  207	  196	  245	  290	  339	  364	  386	  372	  342	  308	  271	  221	
 	12:01-13:00	  208	  201	  247	  293	  338	  367	  389	  374	  341	  311	  275	  221	
 	13:01-14:00	  209	  203	  246	  295	  339	  370	  391	  374	  338	  310	  273	  223	
 	14:01-15:00	  209	  201	  245	  296	  341	  370	  389	  372	  336	  313	  274	  222	
 	15:01-16:00	  206	  194	  247	  289	  338	  371	  387	  372	  332	  308	  269	  219	
 	16:01-17:00	  202	  192	  244	  288	  341	  372	  383	  368	  332	  309	  266	  218	
 	17:01-18:00	  203	  192	  241	  280	  339	  370	  380	  368	  331	  306	  265	  218	
 	18:01-19:00	  202	  193	  243	  271	  337	  366	  377	  364	  328	  305	  267	  218	
 	19:01-20:00	  202	  190	  247	  267	  333	  357	  373	  361	  326	  302	  264	  218	
 	20:01-21:00	  200	  189	  247	  269	  326	  351	  372	  360	  325	  301	  263	  214	
 	21:01-22:00	  200	  188	  244	  267	  324	  345	  368	  358	  322	  299	  264	  212	
 	22:01-23:00	  200	  186	  240	  267	  324	  342	  366	  353	  318	  302	  262	  211	
 	23:01-24:00	  198	  182	  237	  267	  323	  341	  366	  353	  316	  299	  263	  208	
 	 Max Hour*	  15 	  14 	  20 	  15 	  15 	  17 	  14 	  13 	  11 	  11 	  13 	  14 	
 	 Min Hour  	  24 	   6 	   6 	   1 	   6 	   4 	   5 	   4 	  24 	   6 	   5 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   45	   72	   65	   81	   62	   74	   68	   55	   83	   83	   57	
 	 1:01- 2:00	   73	   47	   65	   66	   83	   65	   78	   68	   56	   86	   85	   57	
 	 2:01- 3:00	   74	   46	   64	   73	   82	   68	   79	   66	   61	   85	   82	   57	
 	 3:01- 4:00	   74	   47	   67	   73	   84	   69	   80	   70	   65	   81	   86	   55	
 	 4:01- 5:00	   75	   47	   65	   75	   81	   69	   71	   71	   69	   81	   83	   57	
 	 5:01- 6:00	   75	   46	   60	   73	   78	   68	   80	   70	   72	   80	   83	   61	
 	 6:01- 7:00	   78	   48	   62	   75	   82	   69	   80	   65	   67	   82	   85	   59	
 	 7:01- 8:00	   78	   47	   69	   75	   80	   70	   82	   66	   64	   80	   83	   62	
 	 8:01- 9:00	   79	   47	   77	   73	   82	   66	   82	   66	   67	   81	   81	   63	
 	 9:01-10:00	   75	   46	   75	   70	   81	   67	   80	   64	   70	   85	   81	   63	
 	10:01-11:00	   75	   44	   76	   77	   81	   66	   79	   68	   71	   87	   83	   61	
 	11:01-12:00	   74	   44	   77	   76	   82	   68	   80	   67	   69	   80	   80	   62	
 	12:01-13:00	   72	   48	   78	   74	   81	   70	   81	   67	   66	   80	   82	   58	
 	13:01-14:00	   72	   49	   74	   74	   83	   73	   82	   65	   62	   80	   78	   60	
 	14:01-15:00	   73	   45	   72	   72	   87	   73	   80	   64	   58	   83	   80	   58	
 	15:01-16:00	   72	   40	   75	   67	   85	   76	   78	   65	   55	   81	   75	   59	
 	16:01-17:00	   71	   44	   74	   67	   91	   80	   75	   65	   55	   81	   75	   62	
 	17:01-18:00	   71	   49	   75	   61	   87	   78	   73	   64	   58	   81	   77	   63	
 	18:01-19:00	   70	   53	   81	   59	   88	   75	   74	   66	   60	   80	   81	   65	
 	19:01-20:00	   71	   52	   85	   58	   85	   71	   75	   67	   59	   77	   79	   64	
 	20:01-21:00	   69	   51	   85	   66	   80	   65	   78	   68	   58	   76	   81	   59	
 	21:01-22:00	   70	   50	   84	   69	   77	   64	   77	   69	   56	   77	   85	   59	
 	22:01-23:00	   71	   48	   80	   72	   82	   64	   77	   64	   52	   81	   84	   58	
 	23:01-24:00	   69	   45	   76	   72	   83	   66	   78	   68	   52	   80	   85	   55	
 	 Max Hour  	   9 	  19 	  21 	  11 	  17 	  17 	  14 	   5 	   6 	  11 	   4 	  19 	
 	 Min Hour  	  21 	  16 	   6 	  20 	  22 	   1 	   5 	  23 	  23 	  21 	  16 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   39	   64	   59	   73	   57	   66	   60	   50	   74	   74	   51	
 	 1:01- 2:00	   65	   42	   57	   60	   74	   59	   69	   61	   50	   78	   76	   52	
 	 2:01- 3:00	   66	   40	   57	   65	   74	   62	   70	   59	   54	   76	   73	   52	
 	 3:01- 4:00	   65	   41	   60	   65	   75	   63	   72	   63	   58	   73	   77	   49	
 	 4:01- 5:00	   67	   43	   57	   67	   72	   62	   64	   64	   61	   73	   75	   51	
 	 5:01- 6:00	   67	   41	   54	   66	   70	   62	   72	   62	   65	   71	   75	   55	
 	 6:01- 7:00	   70	   43	   55	   67	   73	   63	   71	   57	   60	   74	   76	   54	
 	 7:01- 8:00	   70	   41	   62	   67	   71	   63	   73	   57	   57	   71	   74	   55	
 	 8:01- 9:00	   70	   42	   68	   66	   73	   59	   73	   58	   60	   72	   73	   58	
 	 9:01-10:00	   67	   41	   67	   63	   73	   61	   71	   56	   63	   76	   73	   57	
 	10:01-11:00	   67	   40	   69	   69	   72	   60	   71	   60	   63	   78	   74	   55	
 	11:01-12:00	   66	   40	   69	   68	   74	   62	   71	   58	   61	   71	   71	   56	
 	12:01-13:00	   64	   43	   69	   67	   72	   63	   72	   58	   60	   72	   73	   53	
 	13:01-14:00	   64	   43	   67	   66	   75	   66	   74	   56	   56	   72	   70	   54	
 	14:01-15:00	   65	   41	   64	   65	   78	   66	   71	   56	   52	   75	   72	   53	
 	15:01-16:00	   64	   35	   66	   60	   76	   68	   69	   57	   50	   73	   67	   54	
 	16:01-17:00	   63	   39	   66	   60	   81	   72	   67	   57	   50	   73	   67	   56	
 	17:01-18:00	   63	   43	   67	   54	   78	   70	   65	   57	   52	   73	   69	   57	
 	18:01-19:00	   63	   46	   72	   53	   79	   68	   66	   59	   54	   71	   72	   58	
 	19:01-20:00	   64	   45	   76	   52	   76	   64	   66	   59	   53	   70	   71	   58	
 	20:01-21:00	   62	   44	   76	   59	   72	   60	   69	   59	   53	   69	   72	   54	
 	21:01-22:00	   63	   44	   75	   62	   69	   58	   68	   60	   51	   69	   75	   53	
 	22:01-23:00	   64	   43	   71	   65	   73	   58	   68	   56	   47	   72	   75	   53	
 	23:01-24:00	   62	   39	   67	   64	   74	   60	   70	   61	   48	   71	   76	   49	
 	 Max Hour  	   9 	  19 	  21 	  11 	  17 	  17 	  14 	   5 	   6 	   2 	   4 	  19 	
 	 Min Hour  	  24 	  16 	   6 	  20 	  22 	   1 	   5 	  15 	  23 	  21 	  16 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -8.8	-14.3	-15.8	-14.5	 -7.1	  1.2	  9.0	 14.7	 16.3	 13.7	  7.3	 -0.8	
 	   2.0 m  	 -3.9	 -9.0	-11.5	-11.6	 -7.7	 -2.0	  4.1	  9.4	 12.1	 11.6	  8.0	  2.4	
 	   4.0 m  	 -0.7	 -4.7	 -7.1	 -7.9	 -6.4	 -3.1	  1.0	  5.0	  7.7	  8.4	  6.8	  3.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  898	  795	  602	  304	   88	    1	    0	    0	   33	  193	  440	  731	
 	HDD base 18C	 1146	 1019	  850	  544	  301	  124	   54	   98	  228	  437	  680	  979	

 	CDD base 10C	    0	    0	    0	    0	   36	  123	  204	  159	   45	    4	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	    6	    9	    9	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   66	  181	  298	  248	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   17	   26	   68	   72	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	

    -  571 annual (wthr file) cooling degree-days (10C baseline)
    - 4086 annual (wthr file) heating degree-days (10C baseline)

    -   26 annual (wthr file) cooling degree-days (18C baseline)
    - 6461 annual (wthr file) heating degree-days (18C baseline)

    -  792 annual (wthr file) cooling degree-hours (20C baseline)
    -  183 annual (wthr file) cooling degree-hours (23C baseline)
    -    2 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.1	  1.2	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  8.7	  5.6	  1.3	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  6.0	  6.4	  1.7	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  4.5	  5.6	  1.9	  0.7	     	     	     	     	     	
 	 <=0       	     	     	  3.2	  3.9	  0.9	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  2.6	  5.0	  1.8	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	 26.6	  5.4	  1.7	  0.5	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  27.50C, Deviation=| 7.439|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  15.27C, Deviation=| 0.028|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -35.10C, Deviation=|11.481|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -16.93C, Deviation=| 0.024|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   3.21C, Deviation=| 0.753|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  -0.42C, Deviation=| 0.029|C
