 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NT_Yellowknife.AP.719360_NRCv12022_TMY_GW3.0
 Location -- Yellowknife.AP BV CAN  
      {N 62° 27.60'} {W 114° 26.40'} {GMT -7.0 Hours}
 Elevation --   206 m above sea level
 Standard Pressure at Elevation --  98878 Pa
 Data Source -- NRC2022v1

 WMO Station 719360
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2061	2069	2059	2058	2069	2067	2063	2061	2052	2081	2071	2080	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-40.0	-37.7	-44.2	0.0	-39.7	-42.4	0.1	-37.5	9.2	-19.5	8.3	-20.3	1.8	310	0.757

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.0	25.6	16.1	23.9	15.3	22.3	14.6	17.2	22.9	16.4	21.9	15.6	20.9	4.1	160	15.1	11.0	19.0	14.1	10.3	18.5	13.1	9.6	18.1	49.4	22.9	46.8	21.9	44.4	21.0	20.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.2	7.3	-41.8	28.5	2.0	1.6	-43.2	29.7	-44.4	30.6	-45.5	31.5	-47.0	32.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.193	0.243	0.270	0.305	0.326	0.345	0.369	0.339	0.310	0.275	0.192	0.156	
 	          taud (diffuse)	2.030	2.207	2.234	2.275	2.462	2.447	2.418	2.518	2.558	2.411	2.042	1.931	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  502	  733	  845	  883	  894	  879	  844	  845	  810	  694	  488	  350	
 	            id (diffuse)	   33	   61	   87	  105	   96	  100	  100	   83	   66	   51	   31	   18	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  260	 1040	 2790	 4850	 5910	 6200	 5470	 4090	 2470	  950	  280	  110	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -3.3	 -3.3	  3.7	 12.9	 22.4	 27.0	 28.2	 27.1	 20.3	 12.6	  2.3	 -2.8	
 	 Coincident Wetbulb 0.4%	 -4.4	 -4.6	  0.6	  6.4	 12.0	 16.5	 17.2	 17.1	 13.8	  8.9	  1.2	 -3.6	
 	            Drybulb 2.0%	 -7.6	 -7.0	  0.9	  9.2	 19.1	 24.7	 26.0	 23.9	 17.6	  8.7	  0.4	 -4.9	
 	 Coincident Wetbulb 2.0%	 -8.1	 -8.0	 -1.3	  4.3	 10.4	 15.0	 16.5	 15.6	 12.6	  6.3	 -0.4	 -5.5	
 	            Drybulb 5.0%	-11.3	 -9.5	 -1.4	  6.9	 16.3	 22.9	 24.4	 22.0	 15.7	  6.7	 -1.5	 -7.4	
 	 Coincident Wetbulb 5.0%	-11.8	-10.5	 -3.2	  2.9	  9.1	 14.0	 15.9	 15.1	 11.6	  4.9	 -2.2	 -7.8	
 	            Drybulb 10.%	-14.0	-11.7	 -3.9	  4.7	 14.0	 21.1	 22.9	 20.1	 14.0	  5.0	 -3.3	-10.1	
 	 Coincident Wetbulb 10.%	-14.6	-12.5	 -5.4	  1.5	  7.7	 13.3	 15.2	 14.5	 10.8	  3.6	 -3.9	-10.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  8.5	 10.8	 10.9	  9.7	  8.9	  8.0	  7.1	  6.1	  4.6	  6.5	  7.0	
 	   Drybulb range - DB 5%	  7.6	  8.5	 10.5	 11.0	 12.5	 11.2	 10.0	  9.8	  8.6	  6.3	  6.2	  8.1	
 	   Wetbulb range - DB 5%	  7.4	  8.1	  8.8	  7.4	  6.8	  5.1	  4.0	  4.2	  4.5	  4.6	  6.0	  8.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1084	  899	  819	  463	  163	   12	    0	    6	   88	  334	  670	  972	
 	      HDD base 18.3C	 1343	 1133	 1077	  713	  404	  139	   59	  129	  311	  593	  920	 1230	

 	        CDD base 10C	    0	    0	    0	    0	   17	  130	  223	  142	   27	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    8	   24	    7	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	   48	  113	   37	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    4	   11	    4	    0	    0	    0	    0	

    -  540 annual (standard) cooling degree-days (10C baseline)
    - 5510 annual (standard) heating degree-days (10C baseline)

    -   38 annual (standard) cooling degree-days (18.3C baseline)
    - 8051 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     14	     13	     11	     18	     26	     35	     42	     32	     39	     26	     16	
 	             Maximum	     34	     36	     40	     27	     62	     73	    110	    146	     64	    103	     46	     47	
 	             Minimum	      0	      2	      2	      1	      0	      2	      6	      4	      6	     10	      8	      5	

    -    287 annual (standard) average liquid precipitation
    -    438 annual (standard) maximum liquid precipitation
    -    179 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.0	  -22.1	  -16.4	   -5.4	    5.3	   13.9	   17.2	   14.4	    8.0	   -0.8	  -12.3	  -21.3	

    -   -3.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.0	    3.4	    3.7	    3.9	    3.6	    3.4	    3.5	    3.8	    3.7	    3.5	    3.1	

    -    3.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.5	  9.4	  0.1	 17.9	 20.1	 27.8	 34.8	 31.5	 23.7	 16.3	  4.4	  4.9	
 	 Day:Hour	 6:22	22:04	28:17	16:17	 7:16	20:08	 9:12	 9:15	10:10	14:15	19:02	11:21	

 	Minimum 	-33.0	-33.9	-27.0	-22.3	 -5.8	 -3.4	 11.0	 10.4	  0.2	 -6.5	-25.6	-27.1	
 	 Day:Hour	19:20	12:09	11:09	11:06	15:07	14:02	27:02	 3:02	13:03	20:06	15:06	22:12	

 	Daily Avg	-18.3	-14.1	-14.9	-3.3 	8.7  	16.0 	22.3 	19.1 	9.6  	6.6  	-10.8	-13.4	

 	Daily Range	12.0 	9.6  	8.4  	15.0 	14.0 	12.3 	8.6  	8.8  	7.5  	5.8  	9.2  	9.9  	

 	DayTime Max	-0.8 	7.6  	0.1  	17.9 	20.1 	27.8 	34.8 	31.5 	23.7 	16.3 	2.0  	2.8  	

 	DayTime Min	-32.8	-33.9	-27.0	-19.7	-5.8 	-0.1 	16.4 	13.0 	2.6  	-5.9 	-25.5	-27.1	

 	DayTime Avg	-18.2	-13.8	-14.6	-0.5 	11.7 	18.3 	24.4 	21.0 	11.0 	6.7  	-11.2	-13.7	

 	NightTime Max	1.5  	9.4  	-1.3 	13.4 	19.9 	25.1 	29.2 	28.1 	18.0 	14.4 	4.4  	4.9  	

 	NightTime Min	-33.0	-31.9	-26.0	-22.3	-5.5 	-3.4 	11.0 	10.4 	0.2  	-6.5 	-25.6	-26.4	

 	NightTime Avg	-18.4	-14.5	-15.2	-6.0 	5.7  	13.7 	20.3 	17.2 	8.2  	6.5  	-10.4	-13.1	

   - Maximum Dry Bulb temperature of  34.8C on Jul  9
   - Minimum Dry Bulb temperature of -33.9C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Max <=  0	   30	   21	   30	   10	     	     	     	     	     	     	   24	   28	
 	Min <=  0	   31	   28	   31	   28	   14	    4	     	     	     	    5	   30	   31	
 	Min <=-18	   26	   15	   14	    5	     	     	     	     	     	     	   13	   17	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.7 	3.4  	-4.3 	5.7  	13.9 	24.7 	21.3 	17.1 	14.7 	13.4 	1.5  	2.5  	
 	 Day:Hour	 6:22	25:19	31:24	23:04	30:01	20:14	15:20	28:15	11:05	13:16	21:23	11:22	

 	Minimum 	-37.9	-39.7	-33.0	-29.2	-10.6	-10.2	5.2  	4.4  	-3.8 	-10.6	-30.4	-32.5	
 	 Day:Hour	19:11	14:07	 7:13	12:08	17:07	 6:08	 1:01	20:19	16:07	20:06	15:06	22:12	

 	Daily Avg	-22.5	-18.9	-19.5	-10.2	1.7  	6.0  	15.3 	11.2 	5.3  	4.5  	-14.3	-17.2	

   - Maximum Dew Point temperature of  24.7C on Jun 20
   - Minimum Dew Point temperature of -39.7C on Feb 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-19.4	-14.6	-15.1	 -7.4	  4.0	 12.1	 19.2	 16.3	  7.8	  6.6	 -9.7	-12.8	
 	 1:01- 2:00	-19.8	-14.8	-15.2	 -7.5	  3.3	 11.3	 18.9	 16.0	  7.7	  6.4	 -9.8	-13.4	
 	 2:01- 3:00	-19.9	-14.7	-15.3	 -7.5	  2.7	 11.1	 18.6	 15.8	  7.3	  6.5	-10.1	-13.1	
 	 3:01- 4:00	-19.8	-15.5	-15.9	 -7.2	  2.6	 11.0	 18.7	 15.8	  7.3	  6.3	-10.7	-12.7	
 	 4:01- 5:00	-19.6	-14.9	-16.3	 -7.6	  3.0	 12.3	 19.5	 16.1	  7.3	  6.1	-10.8	-12.9	
 	 5:01- 6:00	-19.3	-15.0	-16.9	 -7.2	  4.4	 13.9	 20.7	 16.8	  7.7	  6.1	-10.8	-12.6	
 	 6:01- 7:00	-19.2	-15.3	-17.0	 -6.3	  6.2	 15.4	 21.9	 17.9	  8.2	  6.3	-11.1	-12.4	
 	 7:01- 8:00	-19.5	-15.3	-16.9	 -5.4	  8.0	 16.4	 22.8	 19.0	  8.9	  5.9	-10.9	-12.9	
 	 8:01- 9:00	-19.1	-15.7	-16.4	 -4.1	  9.6	 17.3	 23.8	 19.9	  9.8	  6.0	-11.2	-13.4	
 	 9:01-10:00	-18.7	-14.9	-15.9	 -2.6	 11.0	 18.1	 24.3	 20.8	 10.7	  6.2	-11.8	-13.7	
 	10:01-11:00	-19.3	-14.3	-15.0	 -0.9	 12.2	 18.7	 24.9	 21.1	 11.4	  6.8	-12.2	-13.7	
 	11:01-12:00	-19.3	-13.6	-14.1	  0.6	 12.8	 19.2	 25.1	 21.6	 12.0	  6.9	-11.8	-14.3	
 	12:01-13:00	-19.0	-12.9	-13.6	  1.6	 13.7	 19.5	 25.5	 21.9	 12.4	  7.2	-11.8	-14.2	
 	13:01-14:00	-18.2	-12.5	-13.2	  2.8	 13.9	 19.6	 25.2	 22.3	 12.2	  7.3	-11.2	-14.2	
 	14:01-15:00	-17.6	-12.8	-13.1	  2.7	 14.1	 19.4	 24.8	 22.5	 12.1	  7.2	-11.1	-13.7	
 	15:01-16:00	-16.6	-12.8	-13.1	  2.6	 13.8	 18.7	 25.0	 22.3	 11.7	  7.0	-10.1	-13.8	
 	16:01-17:00	-16.1	-12.6	-13.1	  2.2	 13.1	 19.1	 24.8	 21.8	 11.2	  7.1	-10.8	-13.7	
 	17:01-18:00	-16.1	-12.8	-13.4	  0.8	 12.5	 18.8	 24.1	 21.1	 10.9	  6.9	-10.8	-13.8	
 	18:01-19:00	-16.6	-13.7	-14.1	 -0.9	 11.6	 17.8	 23.4	 20.4	  9.7	  6.8	-10.7	-13.8	
 	19:01-20:00	-17.0	-14.0	-14.4	 -3.5	 10.3	 17.5	 22.9	 19.5	  9.2	  6.6	-11.0	-13.4	
 	20:01-21:00	-17.1	-14.0	-14.6	 -4.9	  8.5	 16.3	 21.8	 18.5	  8.7	  6.7	-10.8	-13.4	
 	21:01-22:00	-16.9	-14.1	-14.9	 -5.8	  7.2	 14.8	 20.7	 17.7	  8.8	  6.9	-10.6	-13.2	
 	22:01-23:00	-17.8	-14.2	-14.7	 -6.4	  6.0	 13.9	 20.0	 17.1	  8.4	  6.8	-10.2	-13.0	
 	23:01-24:00	-18.0	-14.3	-14.6	 -6.7	  5.2	 12.9	 19.5	 16.6	  8.0	  6.7	-10.0	-13.3	
 	 Max Hour  	  17 	  14 	  16 	  14 	  15 	  14 	  13 	  15 	  13 	  14 	   1 	   7 	
 	 Min Hour  	   3 	   9 	   7 	   5 	   4 	   4 	   3 	   3 	   5 	   8 	  11 	  12 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-23.9	-18.9	-18.8	-12.1	 -0.2	  6.3	 15.3	 11.3	  5.2	  4.7	-13.0	-16.4	
 	 1:01- 2:00	-24.1	-19.2	-18.9	-11.9	 -0.6	  5.9	 15.5	 11.3	  5.4	  4.5	-13.2	-16.9	
 	 2:01- 3:00	-24.3	-19.0	-18.9	-11.5	 -1.1	  5.8	 15.6	 11.4	  5.3	  4.7	-13.6	-16.6	
 	 3:01- 4:00	-24.1	-19.8	-19.6	-10.9	 -1.2	  5.3	 15.4	 11.7	  5.4	  4.5	-14.2	-16.2	
 	 4:01- 5:00	-23.8	-19.2	-19.9	-11.4	 -0.9	  5.5	 15.7	 11.8	  5.4	  4.4	-14.4	-16.3	
 	 5:01- 6:00	-23.7	-19.4	-20.6	-11.4	 -0.2	  6.0	 16.0	 11.5	  5.6	  4.3	-14.4	-16.0	
 	 6:01- 7:00	-23.5	-19.6	-20.8	-11.4	  0.5	  6.0	 16.2	 11.5	  5.5	  4.6	-14.5	-15.9	
 	 7:01- 8:00	-23.8	-19.6	-21.2	-11.3	  1.5	  5.8	 16.0	 11.4	  5.3	  4.2	-14.3	-16.6	
 	 8:01- 9:00	-23.3	-20.2	-21.1	-11.0	  2.1	  5.8	 15.9	 11.2	  5.1	  4.1	-14.6	-17.2	
 	 9:01-10:00	-23.0	-19.8	-20.9	-10.4	  2.8	  5.6	 15.2	 11.2	  5.3	  3.9	-15.5	-17.6	
 	10:01-11:00	-23.9	-19.6	-20.3	 -9.4	  3.2	  5.6	 15.1	 11.0	  5.3	  4.3	-16.0	-17.8	
 	11:01-12:00	-24.1	-19.1	-19.7	 -8.5	  3.3	  5.6	 15.1	 11.1	  5.4	  4.2	-15.7	-18.5	
 	12:01-13:00	-23.9	-18.7	-19.4	 -8.2	  3.5	  5.2	 15.2	 11.0	  5.6	  4.3	-15.6	-18.6	
 	13:01-14:00	-22.8	-18.2	-19.3	 -7.6	  3.2	  6.0	 15.1	 11.0	  5.4	  4.4	-15.0	-18.4	
 	14:01-15:00	-21.9	-18.4	-19.2	 -7.8	  3.3	  5.8	 15.1	 10.8	  5.3	  4.4	-14.8	-17.8	
 	15:01-16:00	-20.4	-18.1	-19.1	 -7.9	  3.2	  5.8	 15.3	 10.7	  5.3	  4.6	-13.7	-17.7	
 	16:01-17:00	-19.7	-17.4	-18.9	 -8.3	  3.0	  5.9	 14.9	 10.4	  5.3	  4.6	-14.3	-17.5	
 	17:01-18:00	-19.7	-17.5	-18.5	 -8.8	  3.3	  6.1	 14.6	 10.2	  5.2	  4.6	-14.2	-17.7	
 	18:01-19:00	-20.3	-18.4	-18.7	 -9.1	  4.0	  5.9	 14.8	 10.7	  5.0	  4.6	-14.1	-17.8	
 	19:01-20:00	-20.7	-18.7	-18.7	-10.6	  3.5	  6.7	 15.1	 11.0	  5.0	  4.4	-14.3	-17.4	
 	20:01-21:00	-20.8	-18.7	-18.7	-10.9	  2.3	  6.5	 15.0	 11.2	  5.0	  4.5	-14.2	-17.3	
 	21:01-22:00	-20.7	-18.5	-19.0	-11.3	  1.8	  6.7	 14.9	 11.3	  5.4	  4.7	-13.9	-16.8	
 	22:01-23:00	-21.7	-18.5	-18.6	-11.7	  1.0	  6.8	 15.1	 11.4	  5.5	  4.7	-13.5	-16.7	
 	23:01-24:00	-21.9	-18.6	-18.4	-11.6	  0.8	  6.6	 15.4	 11.5	  5.2	  4.7	-13.2	-17.2	
 	 Max Hour  	  18 	  17 	  24 	  14 	  19 	  23 	   7 	   5 	   6 	  22 	   1 	   7 	
 	 Min Hour  	   3 	   9 	   8 	   1 	   4 	  13 	  18 	  18 	  19 	  10 	  11 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	90   	94   	98   	97   	100  	99   	99   	100  	100  	98   	96   	
 	 Day:Hour 	 6:02	 2:08	11:23	 5:04	 3:24	14:02	31:24	 6:19	13:17	11:01	 5:24	 6:09	

 	Minimum  	45   	30   	45   	26   	29   	18   	25   	31   	33   	64   	57   	47   	
 	 Day:Hour 	 1:02	 3:06	31:14	16:19	28:16	20:13	 8:19	 3:17	 3:17	10:02	12:15	11:13	

 	Daily Avg	70   	68   	68   	61   	63   	54   	67   	62   	77   	86   	75   	73   	

 	DayTime Avg	69   	67   	64   	54   	56   	45   	59   	54   	70   	85   	75   	72   	

 	NightTime Avg	70   	70   	72   	68   	71   	62   	75   	70   	83   	88   	76   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   70	   74	   70	   74	   69	   79	   74	   85	   88	   77	   74	
 	 1:01- 2:00	   68	   70	   74	   71	   76	   71	   82	   75	   86	   88	   76	   75	
 	 2:01- 3:00	   68	   70	   74	   73	   76	   71	   84	   76	   87	   88	   76	   75	
 	 3:01- 4:00	   69	   70	   74	   75	   76	   69	   82	   77	   88	   88	   75	   75	
 	 4:01- 5:00	   69	   70	   73	   74	   76	   64	   80	   77	   88	   89	   75	   75	
 	 5:01- 6:00	   68	   70	   73	   72	   73	   60	   76	   72	   87	   89	   75	   76	
 	 6:01- 7:00	   69	   70	   72	   68	   68	   54	   72	   67	   83	   89	   76	   75	
 	 7:01- 8:00	   69	   71	   70	   64	   64	   50	   67	   62	   79	   89	   76	   74	
 	 8:01- 9:00	   69	   69	   67	   60	   60	   48	   63	   58	   74	   88	   76	   73	
 	 9:01-10:00	   69	   67	   65	   57	   58	   45	   58	   55	   71	   86	   74	   72	
 	10:01-11:00	   67	   65	   64	   54	   55	   43	   56	   54	   68	   85	   73	   72	
 	11:01-12:00	   66	   64	   63	   53	   53	   42	   55	   53	   66	   83	   73	   71	
 	12:01-13:00	   65	   63	   62	   50	   51	   40	   55	   51	   65	   83	   73	   70	
 	13:01-14:00	   67	   64	   61	   49	   49	   43	   55	   50	   66	   82	   73	   71	
 	14:01-15:00	   69	   64	   60	   48	   49	   43	   57	   48	   66	   83	   74	   72	
 	15:01-16:00	   72	   65	   61	   48	   51	   45	   57	   49	   67	   85	   75	   73	
 	16:01-17:00	   74	   68	   63	   48	   52	   44	   56	   50	   69	   85	   76	   73	
 	17:01-18:00	   74	   68	   66	   51	   55	   46	   58	   51	   71	   86	   76	   73	
 	18:01-19:00	   73	   68	   69	   56	   61	   48	   61	   55	   74	   86	   76	   72	
 	19:01-20:00	   73	   68	   70	   59	   63	   51	   64	   60	   77	   86	   76	   73	
 	20:01-21:00	   73	   68	   71	   63	   66	   54	   68	   64	   79	   87	   76	   73	
 	21:01-22:00	   73	   70	   71	   66	   70	   60	   72	   67	   81	   87	   77	   74	
 	22:01-23:00	   72	   70	   73	   67	   71	   64	   75	   70	   83	   87	   77	   74	
 	23:01-24:00	   71	   70	   73	   69	   74	   67	   78	   73	   84	   88	   77	   73	
 	 Max Hour  	  18 	   8 	   3 	   4 	   4 	   3 	   3 	   4 	   5 	   8 	  24 	   6 	
 	 Min Hour  	  13 	  13 	  15 	  15 	  15 	  13 	  13 	  15 	  13 	  14 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-17  	-12  	-13  	2    	20   	32   	51   	41   	24   	21   	-7   	-11  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -18	  -12	  -13	   -3	   14	   29	   48	   38	   22	   21	   -6	  -10	
 	 1:01- 2:00	  -18	  -12	  -13	   -3	   13	   27	   48	   38	   22	   20	   -6	  -11	
 	 2:01- 3:00	  -19	  -12	  -13	   -3	   12	   27	   48	   38	   22	   21	   -6	  -10	
 	 3:01- 4:00	  -18	  -13	  -14	   -3	   12	   26	   48	   38	   22	   20	   -7	  -10	
 	 4:01- 5:00	  -18	  -12	  -15	   -3	   13	   28	   49	   39	   22	   20	   -7	  -10	
 	 5:01- 6:00	  -18	  -13	  -15	   -3	   15	   30	   51	   39	   23	   20	   -7	  -10	
 	 6:01- 7:00	  -18	  -13	  -15	   -2	   17	   31	   52	   40	   23	   20	   -8	  -10	
 	 7:01- 8:00	  -18	  -13	  -15	   -1	   19	   32	   53	   41	   24	   20	   -7	  -10	
 	 8:01- 9:00	  -18	  -13	  -15	    1	   21	   33	   54	   42	   24	   20	   -8	  -11	
 	 9:01-10:00	  -17	  -13	  -14	    2	   23	   34	   53	   43	   25	   20	   -9	  -11	
 	10:01-11:00	  -18	  -12	  -13	    5	   25	   34	   54	   43	   26	   21	   -9	  -11	
 	11:01-12:00	  -18	  -11	  -12	    6	   26	   35	   54	   43	   27	   21	   -9	  -12	
 	12:01-13:00	  -17	  -10	  -12	    8	   27	   35	   54	   44	   27	   21	   -9	  -12	
 	13:01-14:00	  -17	  -10	  -11	    9	   27	   36	   54	   44	   27	   21	   -8	  -12	
 	14:01-15:00	  -16	  -10	  -11	    9	   27	   35	   53	   44	   27	   21	   -8	  -11	
 	15:01-16:00	  -15	  -10	  -11	    8	   26	   34	   54	   44	   26	   21	   -6	  -11	
 	16:01-17:00	  -14	  -10	  -11	    8	   26	   35	   53	   43	   26	   21	   -7	  -11	
 	17:01-18:00	  -14	  -10	  -11	    6	   25	   35	   52	   42	   25	   21	   -7	  -11	
 	18:01-19:00	  -15	  -11	  -12	    5	   25	   34	   52	   42	   24	   21	   -7	  -11	
 	19:01-20:00	  -15	  -11	  -12	    2	   23	   35	   52	   41	   23	   21	   -8	  -11	
 	20:01-21:00	  -15	  -11	  -13	    0	   20	   33	   51	   40	   23	   21	   -7	  -11	
 	21:01-22:00	  -15	  -11	  -13	   -1	   19	   32	   49	   40	   23	   21	   -7	  -10	
 	22:01-23:00	  -16	  -11	  -13	   -2	   17	   31	   49	   39	   23	   21	   -6	  -10	
 	23:01-24:00	  -16	  -12	  -13	   -2	   16	   30	   49	   39	   22	   21	   -6	  -11	
 	 Max Hour  	  17 	  17 	  15 	  14 	  15 	  14 	  13 	  14 	  13 	  17 	   1 	   7 	
 	 Min Hour  	   3 	   9 	   8 	   2 	   4 	   4 	   4 	   3 	   3 	   8 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.1	  0.4	  0.8	  1.0	  1.7	  1.3	  0.9	  0.9	  0.2	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -41	  -43	  -30	  -19	  -10	     	     	  -11	  -16	  -36	  -37	
 	 Day:Hour	20:02	13:09	 5:15	 9:08	15:07	 6:08	     	     	13:19	29:05	 9:09	13:02	

 	Average WC	  -23	  -19	  -22	  -12	   -2	    0	     	     	    2	   -1	  -17	  -22	
 	Avg Del WC	    6	    7	    7	    8	    6	    6	     	     	    4	    6	    6	    9	

 	Maximum HI	     	     	     	     	     	   28	   32	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	20:08	 9:17	 9:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   29	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   78	  197	  162	  461	  722	  720	  744	  744	  720	  738	  350	  163	
 	Very Cold	  231	  207	  279	  169	   22	     	     	     	     	    6	  209	  217	
 	Bitter Cold	  307	  134	  220	   89	     	     	     	     	     	     	  122	  314	
 	Dangerous 1	  128	  134	   83	    1	     	     	     	     	     	     	   39	   50	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5799 annual No Caution Cold hours [>-14C]
   -  1340 annual Very Cold hours [-14C,-22C]
   -  1186 annual Bitterly Cold hours [-22C,-30C]
   -   435 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  718	  637	  727	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    2	   97	   17	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   10	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8634 annual No Caution Heat hours [<27C]
   -   116 annual Caution Heat hours {27C,32C]
   -    10 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   19	    6	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  725	  738	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    25 annual Some Heat Discomfort hours [30,40]
   -  8735 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   16	    4	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    3	   33	    3	     	     	     	     	
 	Comfort	     	     	     	   11	  184	  417	  686	  644	  152	   51	     	     	
 	Slight Cold	     	     	     	   85	  252	  184	    6	   93	  357	  323	    7	     	
 	Moderate Cold	   18	  101	   78	  229	  222	  107	     	     	  206	  324	  157	   91	
 	Strong Cold	  344	  281	  370	  283	   82	    9	     	     	    5	   46	  380	  281	
 	V Strong Cold	  361	  277	  257	  112	    4	     	     	     	     	     	  161	  364	
 	Extreme Cold	   21	   13	   39	     	     	     	     	     	     	     	   15	    8	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     3 annual Strong Heat Stress hours [32,38]
   -    20 annual Moderate Heat Stress hours [28,32]
   -    39 annual Slight Heat Stress hours [26,28]
   -  2145 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1307 annual Slight Cold Stress hours [0,9]
   -  1533 annual Moderate Cold Stress hours [-13,0]
   -  2081 annual Strong Cold Stress hours [-27,-13]
   -  1536 annual Very Strong Cold Stress hours [-40,-27]
   -    96 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   23	   15	   23	   17	   18	   13	   21	   11	   19	   19	   33	   13	
 	ENE (22.5) 	    5	    5	    7	    2	    7	    9	    5	    4	    5	    7	    7	    4	
 	NE (45)    	    5	    2	   13	    7	   15	    9	    8	    5	    9	    5	    8	    1	
 	ENE (67.5) 	    9	   10	   20	    7	   20	   13	    8	    9	   10	    4	    6	    2	
 	E (90)     	   15	    4	    6	    9	   10	    4	   11	    8	    2	    6	    9	    6	
 	ESE (112.5)	    8	    4	    1	    9	    8	    4	    8	    2	    3	   12	    9	   13	
 	SE (135)   	    6	    4	    1	    5	    5	   11	    8	    4	    9	    8	    6	    6	
 	SSE (157.5)	    3	    3	    1	    7	    4	   12	   12	    5	    8	   10	    0	    2	
 	S (180)    	    1	    8	    2	    8	    2	    8	   10	   10	    5	    5	    1	    3	
 	SSW (202.5)	    1	    8	    1	    3	    0	    3	    1	    5	    1	    2	    0	    2	
 	SW (225)   	    1	    2	    0	    2	    1	    2	    0	    3	    2	    4	    0	    1	
 	WSW (247.5)	    2	    2	    0	    2	    0	    2	    0	    4	    2	    3	    0	    1	
 	W (270)    	    2	    3	    1	    5	    2	    2	    1	    8	    3	    6	    2	    2	
 	WNW (292.5)	    8	    3	    1	    4	    2	    2	    1	    6	    8	    5	    6	    3	
 	NW (315)   	    5	   11	    7	    5	    3	    2	    4	    8	   10	    2	    9	    9	
 	NNW (337.5)	    6	   15	   15	    7	    4	    1	    4	    8	    5	    3	    3	   34	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.0 	8.0  	10.0 	9.0  	11.0 	12.0 	9.0  	10.0 	9.0  	17.0 	11.0 	
 	 Day:Hour 	29:06	23:01	25:01	 5:17	 5:18	 3:23	10:16	28:11	10:11	29:05	 8:22	12:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 6:04	 2:18	 3:08	 2:19	 7:04	 3:01	 5:17	 4:21	 1:21	 2:16	 1:12	

 	Daily Avg	2.7  	3.2  	2.9  	3.9  	4.0  	4.2  	3.0  	3.9  	3.5  	3.9  	3.1  	3.7  	

   - Maximum Wind Speed of  17.0 m/s on Nov  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  3.2	  3.2	  3.4	  3.7	  4.2	  2.6	  3.5	  3.2	  3.5	  3.3	  4.0	
 	 1:01- 2:00	  2.3	  3.1	  3.1	  3.4	  3.9	  4.2	  2.5	  3.6	  3.0	  3.6	  3.4	  4.0	
 	 2:01- 3:00	  2.5	  3.1	  3.2	  3.3	  4.0	  4.2	  2.5	  3.7	  3.1	  3.7	  3.2	  4.0	
 	 3:01- 4:00	  2.5	  3.1	  3.2	  3.3	  4.3	  4.2	  2.6	  3.6	  3.2	  3.6	  3.3	  4.0	
 	 4:01- 5:00	  2.6	  3.0	  3.3	  3.7	  4.6	  4.4	  2.9	  3.7	  3.2	  3.6	  3.0	  4.0	
 	 5:01- 6:00	  2.8	  3.2	  3.3	  4.2	  4.6	  4.5	  2.9	  3.8	  3.4	  3.6	  3.1	  3.8	
 	 6:01- 7:00	  2.6	  3.1	  3.4	  4.6	  4.4	  4.5	  2.9	  3.8	  3.5	  4.0	  3.0	  3.9	
 	 7:01- 8:00	  2.5	  3.1	  3.5	  4.4	  4.3	  4.5	  2.9	  3.9	  3.6	  4.1	  3.0	  4.0	
 	 8:01- 9:00	  2.7	  3.2	  3.3	  4.2	  4.2	  4.4	  3.2	  3.8	  3.5	  4.1	  3.1	  3.8	
 	 9:01-10:00	  2.9	  3.4	  3.1	  4.2	  4.2	  4.4	  3.4	  3.9	  3.7	  4.3	  3.1	  3.8	
 	10:01-11:00	  2.8	  3.3	  2.9	  4.2	  4.2	  4.4	  3.4	  4.1	  3.9	  4.2	  3.1	  3.7	
 	11:01-12:00	  2.8	  3.3	  2.9	  4.2	  4.1	  4.3	  3.5	  4.1	  4.0	  4.2	  3.1	  3.7	
 	12:01-13:00	  2.8	  3.4	  2.8	  4.3	  3.9	  4.3	  3.4	  4.1	  4.1	  4.2	  3.1	  3.6	
 	13:01-14:00	  2.7	  3.2	  2.7	  4.3	  4.0	  4.2	  3.5	  4.2	  4.1	  4.2	  3.0	  3.5	
 	14:01-15:00	  2.7	  3.3	  2.8	  4.5	  3.8	  4.1	  3.6	  4.2	  4.1	  4.2	  3.0	  3.4	
 	15:01-16:00	  2.9	  3.1	  2.9	  4.5	  3.9	  4.0	  3.5	  4.3	  4.1	  4.1	  3.0	  3.4	
 	16:01-17:00	  3.0	  3.0	  2.6	  4.6	  3.9	  3.9	  3.5	  4.3	  3.9	  3.9	  3.0	  3.4	
 	17:01-18:00	  2.8	  3.2	  2.3	  4.4	  4.0	  4.0	  3.5	  4.4	  3.7	  3.9	  3.1	  3.3	
 	18:01-19:00	  2.8	  3.4	  2.4	  3.9	  3.8	  4.1	  3.4	  4.5	  3.5	  3.9	  3.2	  3.5	
 	19:01-20:00	  2.6	  3.3	  2.5	  3.4	  3.5	  4.0	  3.1	  3.9	  3.3	  3.7	  3.0	  3.6	
 	20:01-21:00	  2.6	  3.4	  2.5	  3.4	  3.3	  3.7	  2.7	  3.6	  3.2	  3.6	  3.0	  3.8	
 	21:01-22:00	  2.5	  3.4	  2.7	  3.2	  3.3	  3.6	  2.4	  3.5	  3.2	  3.6	  3.1	  3.7	
 	22:01-23:00	  2.5	  3.4	  2.7	  3.1	  3.5	  3.9	  2.4	  3.5	  3.2	  3.6	  3.0	  3.7	
 	23:01-24:00	  2.7	  3.3	  3.0	  3.3	  3.8	  4.0	  2.5	  3.3	  3.1	  3.5	  2.9	  3.9	
 	 Max Hour  	  17 	  22 	   8 	  17 	   5 	   6 	  15 	  19 	  15 	  10 	   2 	   1 	
 	 Min Hour  	   1 	  17 	  18 	  23 	  21 	  22 	  22 	  24 	   2 	  24 	  24 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  115	  185	  131	  162	   98	  108	   90	  201	  124	  122	  105	  206	
 	 1:01- 2:00	  114	  177	  120	  152	   97	  107	   89	  201	  135	  123	  110	  207	
 	 2:01- 3:00	  109	  178	  121	  158	   99	  101	   93	  194	  128	  134	  111	  204	
 	 3:01- 4:00	  103	  169	  121	  154	  101	  102	   94	  188	  124	  136	  111	  198	
 	 4:01- 5:00	  111	  168	  132	  151	   94	  106	  112	  184	  120	  137	  112	  185	
 	 5:01- 6:00	  131	  173	  129	  157	   92	  114	  113	  181	  124	  124	  122	  185	
 	 6:01- 7:00	  118	  171	  129	  159	  102	  113	  112	  177	  133	  126	  131	  187	
 	 7:01- 8:00	  115	  161	  130	  165	  103	  116	  117	  172	  135	  126	  130	  178	
 	 8:01- 9:00	  119	  175	  110	  167	  103	  118	  122	  172	  147	  123	  120	  190	
 	 9:01-10:00	  127	  172	  114	  175	  125	  120	  140	  173	  157	  121	  105	  191	
 	10:01-11:00	  126	  176	  111	  174	  126	  129	  137	  167	  159	  125	  106	  197	
 	11:01-12:00	  127	  177	  121	  173	  129	  123	  129	  164	  160	  129	  102	  193	
 	12:01-13:00	  128	  182	  117	  176	  132	  132	  131	  167	  164	  128	   89	  205	
 	13:01-14:00	  147	  180	  115	  177	  135	  126	  140	  175	  182	  124	   88	  201	
 	14:01-15:00	  147	  176	  113	  190	  134	  131	  132	  177	  180	  131	  100	  203	
 	15:01-16:00	  157	  175	  123	  178	  125	  127	  125	  183	  170	  132	   98	  201	
 	16:01-17:00	  162	  173	  121	  181	  108	  110	  129	  179	  149	  128	   95	  203	
 	17:01-18:00	  150	  179	  116	  181	  110	  108	  125	  181	  146	  129	  100	  194	
 	18:01-19:00	  138	  191	  119	  169	  106	  114	  124	  183	  146	  130	  104	  200	
 	19:01-20:00	  133	  192	  121	  166	  102	  115	  116	  173	  144	  131	  100	  207	
 	20:01-21:00	  118	  192	  120	  153	  102	  111	   96	  173	  135	  120	   95	  210	
 	21:01-22:00	  122	  190	  121	  153	  105	  116	   97	  170	  134	  122	  107	  206	
 	22:01-23:00	  125	  188	  119	  136	  105	  121	   97	  176	  134	  121	   94	  209	
 	23:01-24:00	  118	  183	  124	  150	  104	  120	  101	  171	  123	  119	   94	  212	
 	 Max Hour  	  17 	  20 	   5 	  15 	  14 	  13 	  10 	   1 	  14 	   5 	   7 	  24 	
 	 Min Hour  	   4 	   8 	   9 	  23 	   6 	   3 	   2 	  12 	   5 	  24 	  14 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.1	  6.7	  4.1	  1.8	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 18.6	
 	ENE (22.5) 	  0.9	  1.4	  1.8	  1.1	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  0.6	  1.8	  2.0	  1.7	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ENE (67.5) 	  0.5	  2.2	  3.3	  2.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	E (90)     	  0.3	  2.3	  2.6	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ESE (112.5)	  0.3	  1.4	  2.5	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SE (135)   	  0.2	  1.4	  2.4	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSE (157.5)	  0.2	  1.5	  2.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	S (180)    	  0.1	  1.1	  2.3	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.0	  0.5	  1.0	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SW (225)   	  0.1	  0.3	  0.5	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	WSW (247.5)	  0.1	  0.4	  0.5	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	W (270)    	  0.1	  0.8	  0.9	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WNW (292.5)	  0.0	  1.6	  1.3	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NW (315)   	  0.0	  2.2	  2.4	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NNW (337.5)	  0.0	  2.0	  3.8	  2.1	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	

 	  Total    	  8.5	 27.8	 33.7	 20.7	  7.1	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	4    	36   	51   	60   	35   	49   	6    	0    	0    	
 	Max Hourly	0    	0    	0    	2    	3    	16   	3    	6    	5    	1    	0    	0    	

    -    241 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	778  	1911 	4323 	6648 	5833 	6705 	5929 	4763 	2324 	1084 	756  	341  	

 	Direct Max 	2308 	4017 	7145 	10205	12469	11796	10295	8406 	7456 	5042 	2441 	1055 	
 	    Day    	  29 	  23 	  30 	  24 	  27 	   8 	   8 	   4 	   3 	  10 	   9 	   2 	

 	Diffuse Avg	199  	595  	1199 	1709 	2599 	2848 	2844 	2254 	1425 	603  	259  	91   	

 	Global Avg 	260  	959  	2636 	4613 	5470 	6377 	5986 	4424 	2289 	845  	344  	104  	

 - Maximum Direct Normal Solar of 12469 Wh/m² on May 27

 - Global Horizontal Solar Radiation  1012 kWh/m²-yr
 - Direct Normal Solar Radiation  1219 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   490 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   29	  150	   61	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  176	  267	  193	   38	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  145	  291	  369	  315	  198	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  343	  365	  462	  398	  316	  161	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  204	  468	  404	  512	  452	  382	  237	   34	    0	    0	
 	 8:01- 9:00	    0	   77	  398	  520	  411	  514	  454	  400	  250	  109	   35	    0	
 	 9:01-10:00	   25	  258	  496	  556	  410	  482	  437	  378	  246	  123	  105	    0	
 	10:01-11:00	  254	  360	  543	  587	  411	  464	  447	  347	  242	  131	   93	  159	
 	11:01-12:00	  193	  377	  547	  602	  414	  439	  462	  345	  224	  126	  110	   58	
 	12:01-13:00	  131	  309	  526	  599	  417	  421	  465	  346	  200	  121	  115	   37	
 	13:01-14:00	   74	  225	  478	  586	  402	  412	  431	  337	  177	  120	  100	   29	
 	14:01-15:00	   38	  143	  399	  559	  382	  389	  365	  336	  144	  114	   82	   47	
 	15:01-16:00	   38	   59	  293	  496	  354	  366	  312	  332	  119	   89	   89	    0	
 	16:01-17:00	    0	   23	  170	  409	  324	  332	  280	  306	  103	   63	    0	    0	
 	17:01-18:00	    0	   12	   67	  299	  304	  300	  254	  263	   78	   18	    0	    0	
 	18:01-19:00	    0	    0	   32	  162	  256	  273	  215	  183	   50	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   87	  169	  205	  139	   82	   15	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    9	   98	  100	   41	   21	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   28	   23	   17	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  13 	   9*	  13 	   9*	   9*	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    6	   26	   11	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   36	   59	   49	   10	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   25	   73	   93	   82	   51	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   72	  107	  115	  106	   84	   31	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   55	  101	  135	  134	  123	  110	   57	    8	    0	    0	
 	 8:01- 9:00	    0	   20	   94	  122	  161	  158	  150	  134	   91	   29	    2	    0	
 	 9:01-10:00	    3	   61	  110	  137	  187	  189	  189	  159	  126	   55	   16	    0	
 	10:01-11:00	   25	   76	  117	  147	  208	  213	  216	  185	  150	   76	   37	   11	
 	11:01-12:00	   40	   82	  123	  155	  218	  235	  230	  201	  166	   90	   50	   22	
 	12:01-13:00	   48	   92	  127	  158	  224	  244	  236	  216	  168	   93	   54	   26	
 	13:01-14:00	   44	   94	  132	  154	  228	  235	  242	  224	  161	   86	   48	   21	
 	14:01-15:00	   27	   81	  132	  147	  220	  224	  245	  211	  148	   72	   32	    8	
 	15:01-16:00	    6	   51	  119	  138	  202	  207	  231	  187	  121	   49	   12	    0	
 	16:01-17:00	    0	   17	   89	  122	  175	  185	  205	  157	   88	   23	    0	    0	
 	17:01-18:00	    0	    1	   44	   96	  139	  155	  172	  121	   51	    3	    0	    0	
 	18:01-19:00	    0	    0	    9	   58	  102	  121	  130	   82	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   18	   64	   91	   86	   40	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   25	   54	   41	    8	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    3	   16	    8	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  13 	  15 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    6	   31	   12	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   49	   91	   66	   11	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   34	  122	  175	  141	   67	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	  122	  208	  269	  225	  144	   43	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   74	  219	  291	  361	  308	  227	  102	    8	    0	    0	
 	 8:01- 9:00	    0	   23	  166	  310	  363	  439	  384	  300	  166	   40	    2	    0	
 	 9:01-10:00	    3	   86	  248	  391	  426	  497	  454	  352	  223	   80	   21	    0	
 	10:01-11:00	   36	  137	  311	  459	  477	  542	  521	  389	  264	  111	   48	   13	
 	11:01-12:00	   58	  166	  348	  505	  510	  566	  568	  421	  282	  128	   68	   26	
 	12:01-13:00	   64	  170	  356	  518	  524	  569	  586	  444	  277	  132	   74	   29	
 	13:01-14:00	   53	  151	  337	  500	  514	  549	  562	  443	  255	  122	   64	   23	
 	14:01-15:00	   30	  112	  288	  453	  475	  505	  503	  417	  217	  100	   41	    9	
 	15:01-16:00	    7	   61	  216	  376	  414	  449	  432	  368	  170	   65	   15	    0	
 	16:01-17:00	    0	   19	  132	  282	  341	  376	  362	  297	  120	   27	    0	    0	
 	17:01-18:00	    0	    1	   54	  181	  263	  296	  289	  214	   67	    4	    0	    0	
 	18:01-19:00	    0	    0	   10	   86	  178	  220	  205	  127	   23	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   23	   96	  142	  119	   51	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   32	   69	   47	    9	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    3	   18	    8	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.8	  1.9	  4.3	  6.6	  5.8	  6.7	  5.9	  4.8	  2.3	  1.1	  0.8	  0.3	
 	  Daylight 	  6.1	  8.7	 11.7	 14.8	 17.8	 19.8	 18.9	 16.1	 13.1	 10.0	  7.1	  5.2	

 - Estimated Sunshine Hours per year  1279

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5068 	5270 	5091 	5889 	7366 	8087 	9416 	8833 	8105 	7783 	5708 	5509 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  218	  216	  229	  285	  326	  380	  357	  330	  324	  245	  232	
 	 1:01- 2:00	  207	  215	  216	  229	  283	  323	  378	  356	  330	  325	  245	  228	
 	 2:01- 3:00	  204	  214	  214	  228	  283	  320	  376	  356	  327	  326	  244	  229	
 	 3:01- 4:00	  206	  209	  210	  226	  280	  318	  377	  357	  328	  325	  243	  232	
 	 4:01- 5:00	  209	  212	  208	  229	  281	  322	  380	  358	  329	  325	  243	  233	
 	 5:01- 6:00	  212	  210	  205	  232	  289	  326	  385	  362	  327	  324	  239	  234	
 	 6:01- 7:00	  212	  208	  203	  232	  297	  333	  390	  366	  326	  323	  237	  235	
 	 7:01- 8:00	  211	  211	  204	  237	  303	  335	  394	  368	  329	  318	  240	  234	
 	 8:01- 9:00	  212	  211	  206	  245	  310	  338	  399	  371	  334	  317	  237	  235	
 	 9:01-10:00	  213	  214	  206	  250	  315	  344	  398	  378	  338	  317	  236	  233	
 	10:01-11:00	  211	  218	  210	  257	  318	  347	  401	  377	  345	  321	  236	  231	
 	11:01-12:00	  207	  224	  213	  262	  322	  351	  400	  377	  351	  321	  235	  228	
 	12:01-13:00	  210	  228	  213	  267	  327	  350	  402	  378	  352	  322	  234	  228	
 	13:01-14:00	  210	  229	  214	  269	  333	  350	  401	  381	  350	  324	  236	  228	
 	14:01-15:00	  214	  227	  215	  267	  332	  349	  399	  378	  346	  323	  233	  229	
 	15:01-16:00	  216	  228	  215	  264	  330	  350	  403	  375	  349	  323	  236	  226	
 	16:01-17:00	  218	  229	  219	  264	  322	  352	  403	  373	  345	  322	  233	  226	
 	17:01-18:00	  219	  231	  217	  263	  319	  348	  398	  371	  342	  323	  231	  225	
 	18:01-19:00	  217	  230	  216	  258	  317	  342	  396	  370	  339	  323	  235	  226	
 	19:01-20:00	  216	  226	  214	  245	  308	  344	  395	  367	  339	  322	  236	  227	
 	20:01-21:00	  214	  221	  214	  238	  304	  338	  391	  366	  336	  322	  238	  227	
 	21:01-22:00	  217	  218	  212	  237	  301	  331	  387	  362	  336	  325	  240	  229	
 	22:01-23:00	  210	  218	  216	  235	  297	  331	  386	  358	  337	  322	  242	  231	
 	23:01-24:00	  209	  219	  217	  233	  292	  328	  383	  358	  333	  322	  243	  231	
 	 Max Hour*	  18 	  18 	  17 	  14 	  14 	  17 	  16 	  14 	  13 	   3 	   1 	   7 	
 	 Min Hour  	   3 	   7 	   7 	   4 	   4 	   4 	   3 	   3 	   7 	  10 	  18 	  18 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   69	   74	   47	   49	   44	   53	   51	   86	   88	   82	   83	
 	 1:01- 2:00	   84	   66	   74	   48	   52	   46	   53	   52	   87	   92	   83	   80	
 	 2:01- 3:00	   81	   66	   73	   46	   58	   44	   53	   55	   85	   93	   84	   80	
 	 3:01- 4:00	   84	   63	   71	   42	   55	   44	   56	   57	   87	   94	   85	   83	
 	 4:01- 5:00	   87	   65	   70	   48	   55	   41	   55	   56	   89	   95	   88	   86	
 	 5:01- 6:00	   91	   63	   70	   51	   59	   39	   53	   62	   84	   95	   83	   87	
 	 6:01- 7:00	   91	   63	   67	   50	   59	   40	   53	   60	   80	   93	   83	   88	
 	 7:01- 8:00	   91	   68	   70	   53	   57	   39	   53	   55	   80	   89	   85	   91	
 	 8:01- 9:00	   91	   70	   71	   57	   57	   40	   53	   56	   82	   88	   83	   95	
 	 9:01-10:00	   91	   71	   68	   57	   55	   44	   53	   59	   83	   86	   84	   94	
 	10:01-11:00	   91	   74	   70	   57	   53	   45	   52	   57	   88	   87	   88	   92	
 	11:01-12:00	   85	   78	   70	   56	   55	   49	   49	   55	   92	   87	   84	   90	
 	12:01-13:00	   87	   81	   66	   56	   54	   44	   50	   54	   91	   87	   82	   89	
 	13:01-14:00	   84	   81	   65	   52	   61	   42	   49	   54	   90	   89	   82	   89	
 	14:01-15:00	   87	   79	   66	   50	   59	   43	   49	   48	   86	   88	   77	   87	
 	15:01-16:00	   84	   80	   65	   47	   58	   47	   52	   47	   90	   88	   76	   85	
 	16:01-17:00	   84	   78	   70	   49	   51	   46	   55	   46	   88	   85	   75	   83	
 	17:01-18:00	   84	   81	   68	   53	   48	   42	   52	   48	   86	   87	   70	   82	
 	18:01-19:00	   84	   85	   69	   53	   47	   38	   52	   48	   88	   86	   75	   83	
 	19:01-20:00	   84	   80	   68	   50	   42	   37	   52	   48	   91	   87	   78	   81	
 	20:01-21:00	   81	   73	   68	   45	   48	   37	   54	   49	   89	   85	   79	   80	
 	21:01-22:00	   84	   68	   66	   48	   51	   34	   56	   49	   89	   88	   80	   82	
 	22:01-23:00	   78	   68	   72	   49	   55	   39	   59	   46	   92	   84	   80	   83	
 	23:01-24:00	   77	   70	   73	   47	   52	   41	   56	   50	   89	   85	   80	   84	
 	 Max Hour  	   9 	  19 	   1 	   9 	  14 	  12 	  23 	   6 	  12 	   6 	   5 	   9 	
 	 Min Hour  	  24 	   7 	  14 	   4 	  20 	  22 	  15 	  23 	   7 	  23 	  18 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   62	   67	   42	   45	   39	   47	   45	   77	   79	   74	   75	
 	 1:01- 2:00	   76	   60	   66	   43	   47	   40	   47	   46	   78	   83	   74	   71	
 	 2:01- 3:00	   73	   59	   65	   41	   52	   39	   46	   49	   76	   84	   75	   72	
 	 3:01- 4:00	   76	   57	   64	   37	   50	   38	   50	   50	   78	   85	   77	   75	
 	 4:01- 5:00	   79	   58	   63	   43	   49	   36	   48	   50	   80	   85	   79	   77	
 	 5:01- 6:00	   82	   56	   62	   46	   53	   34	   47	   55	   75	   86	   74	   78	
 	 6:01- 7:00	   82	   56	   60	   44	   54	   35	   47	   53	   71	   84	   74	   79	
 	 7:01- 8:00	   82	   60	   63	   47	   51	   34	   47	   50	   72	   80	   76	   82	
 	 8:01- 9:00	   82	   63	   64	   51	   51	   35	   48	   50	   73	   79	   74	   85	
 	 9:01-10:00	   82	   64	   61	   51	   49	   39	   46	   53	   74	   77	   76	   84	
 	10:01-11:00	   82	   66	   63	   51	   47	   39	   45	   52	   79	   78	   79	   82	
 	11:01-12:00	   76	   70	   63	   50	   48	   42	   44	   49	   83	   78	   76	   81	
 	12:01-13:00	   78	   72	   60	   50	   49	   39	   43	   48	   82	   78	   74	   80	
 	13:01-14:00	   75	   72	   59	   47	   55	   36	   43	   48	   81	   80	   74	   80	
 	14:01-15:00	   78	   70	   59	   45	   52	   37	   44	   44	   76	   79	   69	   78	
 	15:01-16:00	   75	   72	   59	   42	   52	   41	   46	   40	   81	   79	   68	   75	
 	16:01-17:00	   76	   70	   63	   43	   45	   40	   47	   41	   79	   76	   67	   75	
 	17:01-18:00	   76	   73	   62	   47	   44	   36	   46	   41	   77	   78	   63	   73	
 	18:01-19:00	   75	   76	   62	   48	   41	   32	   46	   43	   79	   78	   68	   74	
 	19:01-20:00	   75	   72	   61	   44	   38	   31	   46	   42	   82	   78	   70	   72	
 	20:01-21:00	   73	   65	   61	   41	   43	   31	   47	   45	   80	   76	   71	   72	
 	21:01-22:00	   76	   61	   60	   43	   46	   29	   50	   43	   79	   79	   72	   73	
 	22:01-23:00	   70	   61	   65	   43	   49	   34	   51	   41	   82	   75	   72	   75	
 	23:01-24:00	   70	   63	   65	   42	   47	   36	   49	   43	   79	   76	   72	   75	
 	 Max Hour  	   9 	  19 	   1 	   9 	  14 	  12 	  23 	   6 	  12 	   6 	   5 	   9 	
 	 Min Hour  	  24 	   7 	  14 	   4 	  20 	  22 	  13 	  16 	   7 	  23 	  18 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -9.8	-16.1	-17.8	-16.3	 -7.8	  1.7	 10.6	 17.1	 19.0	 16.0	  8.6	 -0.6	
 	   2.0 m  	 -4.1	-10.0	-12.8	-12.9	 -8.4	 -1.9	  5.1	 11.1	 14.2	 13.6	  9.4	  3.1	
 	   4.0 m  	 -0.4	 -5.0	 -7.8	 -8.7	 -7.0	 -3.2	  1.5	  6.1	  9.2	  9.9	  8.2	  4.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  878	  676	  771	  398	   75	   12	    0	    0	   60	  119	  625	  725	
 	HDD base 18C	 1126	  900	 1019	  638	  287	   86	    2	   13	  253	  352	  865	  973	

 	CDD base 10C	    0	    0	    0	    0	   36	  193	  383	  283	   47	   15	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   27	  136	   48	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    1	  485	 2110	  791	   46	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  104	  927	  250	    3	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    1	  217	   31	    0	    0	    0	    0	

    -  956 annual (wthr file) cooling degree-days (10C baseline)
    - 4340 annual (wthr file) heating degree-days (10C baseline)

    -  211 annual (wthr file) cooling degree-days (18C baseline)
    - 6514 annual (wthr file) heating degree-days (18C baseline)

    - 3433 annual (wthr file) cooling degree-hours (20C baseline)
    - 1284 annual (wthr file) cooling degree-hours (23C baseline)
    -  249 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.8	  3.0	  1.0	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  1.9	  4.8	  3.6	  1.1	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.1	  4.8	  3.9	  1.8	  0.3	     	     	     	
 	 <=5       	     	     	     	  4.3	  5.5	  2.1	  1.8	  0.5	     	     	     	     	
 	 <=0       	     	     	  2.5	  3.8	  1.7	  0.7	  0.2	     	     	     	     	     	
 	 <=-5      	     	  2.7	  3.2	  0.8	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	 31.0	  6.5	  0.8	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dsc" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  34.80C, Deviation=| 9.830|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  19.20C, Deviation=| 0.007|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -33.90C, Deviation=| 8.596|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp= -15.33C, Deviation=| 0.216|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   1.84C, Deviation=| 0.507|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  -3.13C, Deviation=| 1.611|C
