 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Iqaluit.Climate.713210_NRCv12022_TRY_AvgTemp_GW3.0
 Location -- Iqaluit.Climate BV CAN  
      {N 63° 45.60'} {W 68° 33.60'} {GMT -5.0 Hours}
 Elevation --    34 m above sea level
 Standard Pressure at Elevation -- 100923 Pa
 Data Source -- NRC2022v1

 WMO Station 713210
 -alternate WMO Station 719090

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2061	2079	2070	2057	2067	2074	2081	2073	2068	2064	2053	2081	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=719090 Location="IQALUIT NU CAN"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-37.0	-35.6	-41.7	0.1	-36.9	-40.2	0.1	-35.5	18.1	-17.9	16.0	-21.3	3.1	320	1.007

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	6.8	17.1	11.5	14.3	10.2	12.3	9.1	12.1	16.0	10.6	14.0	9.3	11.9	6.2	320	9.6	7.5	13.6	8.4	6.9	12.0	7.3	6.4	10.5	34.3	16.1	30.8	14.1	27.8	12.0	17.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.8	12.7	11.2	-38.9	21.3	2.4	2.4	-40.7	23.0	-42.1	24.4	-43.4	25.7	-45.2	27.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.171	0.230	0.266	0.299	0.311	0.325	0.328	0.322	0.290	0.270	0.184	0.161	
 	          taud (diffuse)	1.953	2.183	2.199	2.154	2.224	2.416	2.508	2.538	2.509	2.238	1.966	1.899	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  460	  723	  834	  877	  898	  894	  883	  858	  819	  645	  411	  218	
 	            id (diffuse)	   28	   57	   87	  116	  119	  101	   90	   80	   66	   54	   26	   13	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  190	  950	 2700	 4960	 6190	 5380	 4930	 3570	 1980	  790	  240	   80	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  0.1	 -2.5	 -0.6	  2.5	  6.3	 16.4	 22.5	 18.8	 11.7	  5.9	  2.2	  1.7	
 	 Coincident Wetbulb 0.4%	 -0.3	 -3.5	 -1.6	  1.0	  3.7	 10.7	 14.4	 12.1	  7.7	  4.0	  1.1	  0.8	
 	            Drybulb 2.0%	 -6.3	 -8.1	 -5.0	  0.3	  4.1	 12.0	 18.9	 15.6	  9.2	  4.0	  0.5	 -0.7	
 	 Coincident Wetbulb 2.0%	 -7.2	 -8.9	 -5.7	 -0.5	  2.1	  8.0	 12.8	 11.0	  6.2	  2.6	 -0.3	 -1.4	
 	            Drybulb 5.0%	-10.3	-12.5	 -8.3	 -1.5	  2.9	  9.6	 15.8	 13.2	  7.7	  2.8	 -0.8	 -3.2	
 	 Coincident Wetbulb 5.0%	-11.0	-13.0	 -8.9	 -2.4	  1.3	  6.5	 11.2	  9.5	  5.5	  1.6	 -1.6	 -4.1	
 	            Drybulb 10.%	-14.4	-16.0	-11.1	 -3.1	  2.0	  7.9	 13.4	 11.6	  6.5	  1.8	 -2.0	 -6.5	
 	 Coincident Wetbulb 10.%	-14.9	-16.5	-11.7	 -3.9	  0.8	  5.5	  9.9	  8.8	  4.7	  0.7	 -2.8	 -7.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  6.8	  8.1	  7.8	  4.8	  5.3	  6.8	  6.1	  4.5	  4.5	  6.2	  7.2	
 	   Drybulb range - DB 5%	  9.6	  9.5	  9.7	  6.7	  5.1	  8.9	 11.2	  9.3	  6.7	  4.2	  5.1	  6.3	
 	   Wetbulb range - DB 5%	  9.2	  9.1	  9.3	  6.0	  4.1	  5.7	  6.4	  5.7	  4.6	  3.5	  5.0	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1097	 1012	  987	  679	  398	  186	   78	   88	  210	  401	  613	  877	
 	      HDD base 18.3C	 1355	 1245	 1246	  929	  656	  435	  317	  338	  460	  659	  863	 1136	

 	        CDD base 10C	    0	    0	    0	    0	    0	    1	   19	    8	    0	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   28 annual (standard) cooling degree-days (10C baseline)
    - 6626 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    - 9638 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     16	     25	     23	     24	     45	     46	     60	     47	     28	     18	     18	
 	             Maximum	     66	     43	    116	     81	     62	    142	    131	    105	    105	     69	     53	     36	
 	             Minimum	      0	      3	      3	      0	      5	      3	     10	     17	     11	      1	      1	      1	

    -    375 annual (standard) average liquid precipitation
    -    536 annual (standard) maximum liquid precipitation
    -    150 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.4	  -26.1	  -21.8	  -12.6	   -2.8	    3.8	    8.1	    7.4	    3.0	   -2.9	  -10.4	  -18.3	

    -   -8.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.4	    4.5	    4.8	    4.8	    4.2	    3.6	    3.8	    4.4	    5.0	    5.3	    4.8	

    -    4.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.7	  0.7	 -3.8	  1.7	  7.1	 14.6	 19.0	 22.5	 11.2	  9.5	  6.9	  3.2	
 	 Day:Hour	28:13	27:21	18:01	11:18	 2:14	23:12	17:13	16:13	 2:10	23:03	 4:18	27:24	

 	Minimum 	-23.6	-22.4	-27.8	-27.9	-11.2	  3.0	  9.7	  6.5	 -0.4	-15.7	-18.5	-17.7	
 	 Day:Hour	 2:20	22:10	13:05	 7:02	28:14	 4:08	 4:24	15:04	22:20	31:24	30:24	31:24	

 	Daily Avg	-14.2	-16.1	-14.1	-7.8 	-0.3 	8.1  	12.4 	10.7 	5.5  	0.6  	-5.3 	-10.6	

 	Daily Range	10.3 	8.5  	11.1 	10.0 	5.3  	3.4  	5.2  	5.6  	3.9  	5.4  	6.9  	8.0  	

 	DayTime Max	3.7  	-3.7 	-4.7 	1.7  	7.1  	14.6 	19.0 	22.5 	11.2 	5.5  	6.9  	3.0  	

 	DayTime Min	-22.8	-22.4	-25.9	-24.9	-11.2	3.0  	9.8  	6.5  	-0.4 	-10.0	-17.4	-17.5	

 	DayTime Avg	-14.5	-16.7	-14.3	-7.7 	0.1  	8.5  	13.7 	11.9 	6.0  	1.0  	-5.4 	-10.4	

 	NightTime Max	3.6  	0.7  	-3.8 	1.7  	4.7  	11.4 	16.6 	12.7 	9.6  	9.5  	6.0  	3.2  	

 	NightTime Min	-23.6	-22.2	-27.8	-27.9	-9.2 	3.1  	9.7  	6.5  	-0.4 	-15.7	-18.5	-17.7	

 	NightTime Avg	-13.9	-15.5	-13.9	-8.0 	-0.8 	7.7  	11.0 	9.6  	5.0  	0.2  	-5.2 	-10.9	

   - Maximum Dry Bulb temperature of  22.5C on Aug 16
   - Minimum Dry Bulb temperature of -27.9C on Apr  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   27	   27	   31	   25	    3	     	     	     	     	    2	   16	   26	
 	Min <=  0	   31	   28	   31	   30	   28	     	     	     	    3	   18	   29	   31	
 	Min <=-18	   21	   22	   21	    6	     	     	     	     	     	     	    1	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.7  	-0.2 	-3.8 	1.7  	5.4  	10.1 	14.1 	13.4 	7.9  	7.0  	5.8  	2.5  	
 	 Day:Hour	19:19	27:21	18:01	11:18	 3:13	29:16	17:21	 7:13	15:10	20:22	 4:06	27:24	

 	Minimum 	-29.0	-29.1	-33.6	-31.1	-16.3	-0.4 	2.0  	-1.5 	-4.8 	-19.7	-23.3	-23.0	
 	 Day:Hour	 1:18	22:10	13:05	 1:11	28:14	 5:15	28:10	19:13	23:09	31:24	30:24	31:24	

 	Daily Avg	-18.3	-20.7	-18.3	-11.4	-3.1 	5.5  	8.9  	6.7  	2.6  	-2.4 	-8.9 	-15.1	

   - Maximum Dew Point temperature of  14.1C on Jul 17
   - Minimum Dew Point temperature of -33.6C on Mar 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.8	-15.8	-13.4	 -8.1	 -0.5	  7.4	 10.7	  9.2	  5.1	  0.5	 -4.7	-11.2	
 	 1:01- 2:00	-12.8	-16.3	-14.0	 -8.6	 -0.8	  7.4	 10.6	  9.3	  4.9	  0.4	 -5.0	-11.1	
 	 2:01- 3:00	-13.5	-15.3	-14.5	 -8.1	 -1.2	  7.3	 10.6	  9.2	  5.2	  0.6	 -4.8	-11.0	
 	 3:01- 4:00	-13.9	-15.6	-14.5	 -8.0	 -1.6	  7.4	 10.8	  9.3	  5.2	  0.4	 -4.5	-10.7	
 	 4:01- 5:00	-13.6	-16.1	-14.3	 -7.7	 -1.4	  7.4	 11.0	  9.4	  5.2	  0.5	 -5.1	-10.5	
 	 5:01- 6:00	-13.2	-16.0	-15.0	 -7.8	 -1.0	  7.6	 11.5	  9.9	  5.1	  0.4	 -5.0	-10.4	
 	 6:01- 7:00	-13.5	-15.9	-15.2	 -8.3	 -0.9	  8.0	 12.1	 10.5	  5.2	  0.7	 -5.4	-10.6	
 	 7:01- 8:00	-13.3	-16.7	-14.8	 -8.8	 -0.3	  8.1	 12.9	 11.1	  5.7	  0.7	 -5.5	-10.9	
 	 8:01- 9:00	-14.6	-17.3	-14.9	 -8.7	 -0.2	  8.3	 13.5	 11.8	  6.0	  1.1	 -5.5	-11.0	
 	 9:01-10:00	-14.6	-17.3	-14.7	 -8.3	  0.0	  8.5	 14.1	 12.2	  6.3	  1.4	 -5.7	-10.4	
 	10:01-11:00	-14.8	-17.3	-14.5	 -8.1	  0.3	  8.8	 14.5	 12.5	  6.4	  1.7	 -5.7	-10.1	
 	11:01-12:00	-14.9	-16.8	-14.1	 -7.9	  0.6	  9.0	 14.7	 12.7	  6.6	  1.7	 -5.4	-10.4	
 	12:01-13:00	-15.2	-17.3	-13.9	 -7.3	  0.6	  8.8	 14.6	 13.2	  6.6	  1.6	 -5.6	-10.6	
 	13:01-14:00	-15.3	-17.0	-13.6	 -6.8	  0.5	  8.9	 14.5	 13.0	  6.4	  1.4	 -5.5	-10.4	
 	14:01-15:00	-14.9	-17.0	-13.3	 -6.4	  0.4	  8.6	 14.2	 12.3	  6.1	  1.0	 -5.1	-10.1	
 	15:01-16:00	-14.6	-16.7	-13.9	 -6.3	  0.4	  8.5	 13.7	 11.8	  5.9	  0.4	 -5.2	-10.0	
 	16:01-17:00	-14.2	-15.9	-14.3	 -7.7	 -0.0	  8.4	 13.1	 11.3	  5.6	  0.2	 -5.1	-10.0	
 	17:01-18:00	-14.5	-15.5	-13.9	 -8.4	 -0.3	  8.4	 12.6	 10.7	  5.5	 -0.0	 -5.3	-10.4	
 	18:01-19:00	-13.9	-15.5	-13.6	 -8.2	 -0.5	  8.4	 12.0	 10.2	  5.2	 -0.2	 -5.6	-10.6	
 	19:01-20:00	-14.3	-15.2	-13.6	 -8.2	 -0.4	  8.2	 11.5	 10.1	  5.1	 -0.3	 -5.4	-11.0	
 	20:01-21:00	-14.6	-14.8	-13.5	 -8.0	 -0.3	  7.9	 11.1	  9.7	  5.0	 -0.1	 -5.8	-11.1	
 	21:01-22:00	-14.6	-15.6	-13.5	 -7.6	 -0.3	  7.7	 10.9	  9.6	  4.9	  0.0	 -5.6	-11.0	
 	22:01-23:00	-14.5	-15.5	-13.4	 -7.5	 -0.6	  7.7	 10.8	  9.5	  4.7	 -0.0	 -5.7	-10.7	
 	23:01-24:00	-14.5	-14.7	-13.4	 -7.4	 -0.5	  7.7	 10.7	  9.4	  4.7	 -0.1	 -5.8	-11.0	
 	 Max Hour  	   2 	  24 	  15 	  16 	  12 	  12 	  12 	  13 	  12 	  11 	   4 	  17 	
 	 Min Hour  	  14 	   9 	   7 	   8 	   4 	   3 	   2 	   3 	  24 	  20 	  24 	   1 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.5	-20.1	-17.2	-11.0	 -2.4	  6.5	  9.6	  7.8	  3.5	 -2.2	 -8.2	-15.6	
 	 1:01- 2:00	-16.5	-20.7	-18.0	-11.5	 -2.7	  6.4	  9.6	  7.7	  3.4	 -2.3	 -8.4	-15.6	
 	 2:01- 3:00	-17.3	-19.5	-18.7	-11.0	 -3.2	  6.1	  9.6	  7.6	  3.8	 -2.2	 -8.3	-15.5	
 	 3:01- 4:00	-17.9	-19.8	-18.5	-10.8	 -4.1	  5.7	  9.3	  7.5	  3.7	 -2.4	 -7.9	-15.3	
 	 4:01- 5:00	-17.5	-20.4	-18.5	-10.9	 -4.2	  5.4	  8.9	  7.0	  3.8	 -2.2	 -8.6	-15.2	
 	 5:01- 6:00	-17.0	-20.3	-19.4	-11.3	 -4.2	  5.1	  8.5	  6.8	  3.0	 -2.1	 -8.4	-15.1	
 	 6:01- 7:00	-17.4	-20.1	-19.6	-12.1	 -4.1	  5.0	  8.4	  6.5	  2.4	 -1.9	 -8.9	-15.2	
 	 7:01- 8:00	-17.2	-21.4	-19.3	-13.0	 -3.7	  4.6	  8.4	  6.2	  2.0	 -2.3	 -9.1	-15.7	
 	 8:01- 9:00	-18.8	-22.4	-19.6	-13.0	 -3.5	  4.3	  8.3	  6.4	  1.8	 -2.1	 -9.1	-15.7	
 	 9:01-10:00	-19.0	-22.5	-19.6	-12.8	 -3.2	  4.2	  8.1	  6.1	  1.7	 -2.2	 -9.3	-14.9	
 	10:01-11:00	-19.3	-22.7	-19.4	-12.8	 -3.0	  4.4	  8.4	  5.9	  1.3	 -2.1	 -9.4	-14.6	
 	11:01-12:00	-19.4	-22.4	-18.9	-12.5	 -2.7	  4.6	  8.4	  5.7	  1.5	 -2.0	 -9.1	-14.7	
 	12:01-13:00	-19.7	-22.7	-18.6	-12.0	 -2.7	  4.5	  8.6	  5.8	  1.5	 -2.0	 -9.2	-15.0	
 	13:01-14:00	-19.7	-22.1	-18.0	-11.3	 -2.9	  4.8	  8.8	  5.9	  1.6	 -2.1	 -9.1	-14.8	
 	14:01-15:00	-19.1	-21.9	-17.6	-10.6	 -3.0	  4.8	  8.8	  5.8	  1.6	 -2.3	 -8.7	-14.3	
 	15:01-16:00	-18.8	-21.3	-18.1	-10.1	 -3.0	  5.0	  8.8	  5.9	  1.9	 -2.6	 -8.8	-14.2	
 	16:01-17:00	-18.3	-20.3	-18.4	-11.3	 -3.2	  5.2	  8.6	  6.0	  2.3	 -2.8	 -8.8	-14.2	
 	17:01-18:00	-18.7	-19.8	-17.8	-11.7	 -3.1	  5.7	  8.6	  6.5	  2.8	 -2.9	 -8.8	-14.8	
 	18:01-19:00	-17.9	-19.9	-17.2	-11.5	 -3.2	  6.1	  9.1	  6.9	  3.0	 -2.7	 -9.2	-14.9	
 	19:01-20:00	-18.4	-19.5	-17.4	-11.1	 -2.8	  6.5	  9.3	  7.6	  3.1	 -2.8	 -8.9	-15.2	
 	20:01-21:00	-18.8	-18.8	-17.3	-10.8	 -2.5	  6.5	  9.3	  7.5	  3.2	 -2.6	 -9.3	-15.4	
 	21:01-22:00	-18.6	-19.7	-17.2	-10.3	 -2.3	  6.6	  9.3	  7.7	  3.3	 -2.5	 -9.1	-15.2	
 	22:01-23:00	-18.4	-19.7	-17.1	-10.1	 -2.6	  6.8	  9.4	  7.6	  3.1	 -2.7	 -9.4	-14.9	
 	23:01-24:00	-18.3	-18.6	-17.0	-10.1	 -2.5	  6.8	  9.4	  7.6	  3.1	 -2.8	 -9.3	-15.4	
 	 Max Hour  	   2 	  24 	  24 	  24 	  22 	  24 	   1 	   1 	   5 	   7 	   4 	  17 	
 	 Min Hour  	  14 	  11 	   7 	   9 	   5 	  10 	  10 	  12 	  11 	  18 	  11 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	94   	100  	100  	100  	100  	100  	100  	100  	100  	99   	95   	
 	 Day:Hour 	 1:01	28:24	 2:18	10:19	 3:12	15:24	10:22	 1:02	 4:01	14:19	 1:22	 9:05	

 	Minimum  	55   	40   	51   	54   	59   	57   	45   	33   	54   	40   	50   	54   	
 	 Day:Hour 	 2:01	28:12	 8:16	 4:13	31:14	23:12	 1:10	13:15	14:12	23:03	27:06	 1:06	

 	Daily Avg	71   	68   	71   	76   	82   	84   	81   	78   	82   	81   	76   	70   	

 	DayTime Avg	70   	66   	69   	72   	79   	78   	72   	69   	75   	79   	76   	70   	

 	NightTime Avg	72   	70   	73   	80   	85   	91   	89   	87   	89   	83   	77   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   70	   74	   80	   87	   94	   94	   91	   90	   83	   77	   70	
 	 1:01- 2:00	   74	   69	   72	   80	   87	   94	   94	   90	   90	   83	   77	   69	
 	 2:01- 3:00	   73	   71	   71	   80	   87	   92	   94	   90	   91	   82	   77	   69	
 	 3:01- 4:00	   72	   70	   72	   80	   84	   89	   90	   89	   91	   82	   77	   69	
 	 4:01- 5:00	   72	   70	   71	   78	   81	   87	   87	   85	   91	   82	   77	   69	
 	 5:01- 6:00	   74	   70	   69	   76	   79	   85	   82	   81	   86	   83	   77	   69	
 	 6:01- 7:00	   73	   70	   69	   74	   79	   81	   78	   77	   82	   83	   77	   69	
 	 7:01- 8:00	   73	   67	   69	   72	   79	   79	   75	   73	   78	   81	   76	   68	
 	 8:01- 9:00	   71	   65	   67	   71	   79	   77	   71	   70	   75	   79	   76	   68	
 	 9:01-10:00	   69	   64	   67	   70	   79	   75	   68	   67	   73	   78	   76	   70	
 	10:01-11:00	   69	   63	   66	   70	   79	   74	   67	   65	   71	   76	   76	   70	
 	11:01-12:00	   69	   62	   67	   69	   79	   75	   67	   64	   71	   77	   76	   70	
 	12:01-13:00	   69	   63	   68	   70	   79	   75	   68	   63	   71	   77	   76	   70	
 	13:01-14:00	   69	   64	   69	   70	   78	   76	   70	   64	   72	   79	   76	   70	
 	14:01-15:00	   70	   66	   70	   72	   78	   77	   71	   66	   73	   79	   77	   71	
 	15:01-16:00	   70	   67	   70	   74	   78	   79	   73	   68	   76	   81	   76	   71	
 	16:01-17:00	   71	   69	   71	   76	   80	   81	   75	   71	   80	   81	   76	   71	
 	17:01-18:00	   71	   70	   73	   77	   81	   84	   77	   76	   83	   82	   76	   70	
 	18:01-19:00	   71	   70	   75	   78	   82	   86	   83	   81	   86	   84	   76	   70	
 	19:01-20:00	   71	   70	   74	   80	   84	   89	   86	   85	   88	   84	   76	   71	
 	20:01-21:00	   71	   72	   74	   81	   85	   91	   89	   86	   88	   83	   76	   71	
 	21:01-22:00	   71	   71	   74	   82	   87	   93	   90	   88	   90	   83	   76	   71	
 	22:01-23:00	   72	   71	   74	   82	   87	   94	   91	   88	   90	   82	   76	   71	
 	23:01-24:00	   72	   72	   74	   82	   87	   94	   92	   89	   90	   83	   76	   70	
 	 Max Hour  	   2 	  24 	  19 	  23 	   2 	  24 	   1 	   1 	   5 	  19 	   4 	  16 	
 	 Min Hour  	  13 	  12 	  11 	  12 	  14 	  11 	  12 	  13 	  12 	  11 	  12 	   8 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-12  	-15  	-12  	-4   	7    	22   	31   	26   	17   	9    	0    	-8   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -10	  -14	  -11	   -4	    7	   23	   30	   26	   18	    9	    1	   -8	
 	 1:01- 2:00	  -10	  -15	  -12	   -5	    7	   23	   30	   26	   17	    9	    1	   -8	
 	 2:01- 3:00	  -11	  -13	  -12	   -4	    6	   22	   30	   26	   18	    9	    1	   -8	
 	 3:01- 4:00	  -12	  -14	  -12	   -4	    5	   22	   29	   26	   18	    8	    1	   -8	
 	 4:01- 5:00	  -11	  -14	  -12	   -4	    5	   22	   29	   25	   18	    9	    0	   -8	
 	 5:01- 6:00	  -11	  -14	  -13	   -4	    6	   21	   29	   25	   17	    9	    1	   -7	
 	 6:01- 7:00	  -11	  -14	  -13	   -5	    6	   22	   30	   26	   17	    9	    0	   -8	
 	 7:01- 8:00	  -11	  -15	  -13	   -5	    7	   21	   31	   26	   17	    9	    0	   -8	
 	 8:01- 9:00	  -13	  -16	  -13	   -5	    7	   21	   31	   27	   17	    9	    0	   -8	
 	 9:01-10:00	  -13	  -16	  -13	   -5	    8	   22	   31	   27	   17	    9	    0	   -7	
 	10:01-11:00	  -13	  -16	  -13	   -4	    8	   22	   32	   27	   17	   10	    0	   -7	
 	11:01-12:00	  -13	  -16	  -12	   -4	    8	   22	   32	   27	   17	   10	    0	   -7	
 	12:01-13:00	  -13	  -16	  -12	   -3	    8	   22	   33	   28	   17	   10	    0	   -8	
 	13:01-14:00	  -13	  -16	  -11	   -3	    8	   22	   33	   28	   17	   10	    0	   -7	
 	14:01-15:00	  -13	  -16	  -11	   -2	    8	   22	   32	   27	   17	    9	    1	   -7	
 	15:01-16:00	  -13	  -15	  -12	   -2	    8	   22	   32	   27	   17	    8	    0	   -7	
 	16:01-17:00	  -12	  -14	  -12	   -4	    7	   22	   31	   26	   17	    8	    1	   -7	
 	17:01-18:00	  -12	  -14	  -12	   -4	    7	   23	   31	   26	   17	    8	    0	   -7	
 	18:01-19:00	  -11	  -14	  -11	   -4	    7	   23	   30	   26	   17	    8	    0	   -8	
 	19:01-20:00	  -12	  -13	  -11	   -4	    7	   23	   30	   27	   17	    7	    0	   -8	
 	20:01-21:00	  -12	  -13	  -11	   -4	    8	   23	   30	   26	   17	    8	    0	   -8	
 	21:01-22:00	  -12	  -14	  -11	   -3	    8	   23	   30	   26	   17	    8	    0	   -8	
 	22:01-23:00	  -12	  -14	  -11	   -3	    7	   23	   30	   26	   17	    8	    0	   -8	
 	23:01-24:00	  -12	  -13	  -11	   -3	    7	   23	   30	   26	   17	    8	    0	   -8	
 	 Max Hour  	   1 	  24 	  24 	  16 	  13 	  20 	  14 	  13 	   5 	  11 	   4 	  17 	
 	 Min Hour  	  14 	   9 	   7 	   8 	   4 	   9 	   5 	   5 	  24 	  20 	  11 	   1 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.1	  0.3	  0.5	  0.9	  1.1	  0.9	  0.7	  0.5	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -48	  -42	  -49	  -46	  -32	  -13	    0	   -7	  -18	  -37	  -38	  -40	
 	 Day:Hour	 7:23	10:17	28:20	 5:11	15:04	 4:08	 5:06	 6:13	22:09	31:24	18:12	31:24	

 	Average WC	  -28	  -27	  -27	  -18	   -7	    3	    5	    4	   -2	  -10	  -15	  -23	
 	Avg Del WC	   13	   10	   12	   11	    7	    5	    5	    4	    7	   10	    9	   13	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  133	   89	  154	  316	  639	  720	  744	  744	  713	  604	  402	  155	
 	Very Cold	  206	  358	  208	  228	  101	     	     	     	    7	   98	  139	  255	
 	Bitter Cold	  158	  111	  120	   92	    3	     	     	     	     	   34	  118	  160	
 	Dangerous 1	  235	  114	  248	   80	    1	     	     	     	     	    8	   61	  174	
 	Dangerous 2	   12	     	   14	    4	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5413 annual No Caution Cold hours [>-14C]
   -  1600 annual Very Cold hours [-14C,-22C]
   -   796 annual Bitterly Cold hours [-22C,-30C]
   -   921 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    30 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	     	  114	  342	  194	    3	     	     	     	
 	Slight Cold	    2	    1	     	    2	   82	  375	  344	  309	  268	   62	   17	    1	
 	Moderate Cold	   95	   47	   81	  200	  424	  165	   58	  214	  254	  207	  195	   84	
 	Strong Cold	  210	  395	  269	  288	  192	   60	     	   27	  188	  372	  290	  283	
 	V Strong Cold	  235	  166	  193	  145	   43	    6	     	     	    7	   78	  159	  195	
 	Extreme Cold	  202	   63	  201	   85	    3	     	     	     	     	   25	   59	  181	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -   653 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1463 annual Slight Cold Stress hours [0,9]
   -  2024 annual Moderate Cold Stress hours [-13,0]
   -  2574 annual Strong Cold Stress hours [-27,-13]
   -  1227 annual Very Strong Cold Stress hours [-40,-27]
   -   819 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   27	   46	   15	   15	   27	    9	   10	   12	    6	    3	   25	   14	
 	ENE (22.5) 	   13	    3	    1	    2	    1	    1	    1	    1	    2	    0	    2	    4	
 	NE (45)    	    3	    2	    1	    4	    3	    1	    0	    2	    2	    2	    3	    2	
 	ENE (67.5) 	    1	    1	    1	    3	    1	    3	    1	    1	    2	    3	    2	    4	
 	E (90)     	    1	    3	    2	    6	    5	    3	    1	    1	    2	    2	    3	    4	
 	ESE (112.5)	    2	    1	    4	    4	    4	    4	    1	    6	    3	    6	   11	    8	
 	SE (135)   	    3	    4	    7	   11	    3	   28	    1	   18	   11	   10	   15	    8	
 	SSE (157.5)	    8	    4	    6	    6	   17	   35	    1	   16	    9	   15	    5	    3	
 	S (180)    	    1	    4	    1	    3	    9	    2	   16	    4	   24	    5	    1	    1	
 	SSW (202.5)	    0	    2	    1	    5	    1	    2	   13	    2	    4	    1	    1	    1	
 	SW (225)   	    1	    1	    1	    3	    2	    2	   15	    2	    2	    1	    0	    0	
 	WSW (247.5)	    1	    1	    1	    5	    3	    2	    6	    5	    1	    1	    1	    0	
 	W (270)    	    0	    1	    2	    5	    1	    1	    4	    4	    2	    3	    1	    1	
 	WNW (292.5)	    1	    1	    2	   14	    3	    2	    3	    5	    1	    7	    2	   10	
 	NW (315)   	    4	   14	   47	    4	   14	    5	   19	   11	    6	   34	    4	   18	
 	NNW (337.5)	   33	   14	   10	   10	    7	    1	    8	    9	   24	    7	   24	   22	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	15.0 	15.0 	22.0 	16.0 	16.0 	10.0 	18.0 	17.0 	18.0 	21.0 	28.0 	
 	 Day:Hour 	15:09	 9:24	 6:12	17:21	15:04	 4:10	21:08	 5:17	22:10	31:09	 3:17	 2:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:21	 1:01	 1:10	 9:05	 5:17	 1:01	 2:17	 5:05	 2:17	 4:12	 3:15	

 	Daily Avg	5.3  	2.5  	5.0  	5.0  	3.9  	3.8  	3.3  	4.8  	5.0  	6.6  	5.8  	6.1  	

   - Maximum Wind Speed of  28.0 m/s on Dec  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  3.0	  4.1	  5.3	  3.7	  3.9	  3.1	  4.5	  5.1	  6.7	  6.0	  5.8	
 	 1:01- 2:00	  5.4	  2.8	  3.7	  5.3	  3.9	  3.9	  3.0	  4.3	  5.0	  6.8	  5.7	  6.1	
 	 2:01- 3:00	  5.3	  2.8	  3.8	  4.9	  3.9	  4.0	  3.0	  4.3	  5.0	  7.0	  6.1	  6.0	
 	 3:01- 4:00	  5.2	  2.7	  4.0	  4.8	  3.8	  3.9	  3.0	  4.1	  4.7	  6.7	  6.0	  5.8	
 	 4:01- 5:00	  5.4	  2.6	  4.4	  4.8	  3.9	  4.0	  2.9	  4.5	  4.5	  6.5	  6.0	  5.8	
 	 5:01- 6:00	  5.7	  2.7	  4.9	  4.4	  3.6	  4.0	  3.0	  4.4	  4.7	  6.4	  6.0	  6.1	
 	 6:01- 7:00	  5.4	  2.6	  5.6	  4.6	  3.5	  3.8	  3.2	  4.4	  4.7	  6.3	  6.1	  6.1	
 	 7:01- 8:00	  5.4	  2.6	  6.0	  4.4	  3.5	  4.0	  3.2	  4.7	  4.9	  6.5	  5.9	  6.1	
 	 8:01- 9:00	  5.3	  2.8	  6.1	  4.4	  3.6	  4.0	  3.4	  4.5	  5.1	  6.6	  6.0	  6.2	
 	 9:01-10:00	  5.2	  2.9	  6.0	  4.4	  3.7	  4.1	  3.5	  4.7	  5.0	  6.3	  5.9	  6.4	
 	10:01-11:00	  4.9	  2.7	  6.1	  4.5	  3.8	  4.0	  3.7	  5.2	  4.9	  6.5	  5.7	  6.6	
 	11:01-12:00	  4.8	  2.8	  6.1	  4.6	  3.9	  4.0	  3.8	  5.4	  4.9	  6.7	  5.3	  6.9	
 	12:01-13:00	  4.8	  2.3	  6.2	  4.7	  4.0	  3.9	  3.9	  5.4	  5.1	  6.9	  5.4	  6.5	
 	13:01-14:00	  5.0	  2.1	  6.3	  5.0	  4.0	  3.9	  4.0	  5.4	  5.5	  6.8	  5.5	  6.5	
 	14:01-15:00	  5.2	  2.1	  5.8	  5.1	  4.0	  3.8	  3.9	  5.6	  5.6	  6.7	  5.4	  6.3	
 	15:01-16:00	  5.3	  2.4	  5.0	  5.2	  4.0	  3.8	  3.8	  5.6	  5.5	  6.7	  5.6	  6.4	
 	16:01-17:00	  5.4	  2.7	  4.7	  5.0	  4.1	  3.7	  3.5	  5.4	  5.3	  6.6	  5.5	  6.0	
 	17:01-18:00	  5.4	  2.4	  4.8	  5.1	  3.9	  3.6	  3.5	  5.0	  4.9	  6.5	  5.6	  6.0	
 	18:01-19:00	  5.6	  2.1	  4.8	  5.3	  3.6	  3.5	  3.0	  4.8	  4.8	  6.6	  5.7	  6.0	
 	19:01-20:00	  5.5	  2.2	  4.6	  5.5	  3.8	  3.6	  2.9	  4.4	  4.8	  6.6	  5.9	  5.8	
 	20:01-21:00	  5.4	  2.2	  4.3	  5.5	  4.0	  3.5	  2.6	  4.4	  4.8	  6.5	  5.9	  5.7	
 	21:01-22:00	  5.2	  2.4	  4.2	  5.5	  4.2	  3.5	  2.7	  4.3	  5.1	  6.5	  5.9	  5.8	
 	22:01-23:00	  5.6	  2.6	  4.3	  5.5	  4.0	  3.5	  2.9	  4.4	  5.0	  6.9	  5.9	  6.1	
 	23:01-24:00	  5.2	  2.8	  4.4	  5.5	  3.9	  3.7	  2.9	  4.5	  5.4	  7.0	  5.9	  5.9	
 	 Max Hour  	   6 	   1 	  14 	  20 	  22 	  10 	  14 	  15 	  15 	  24 	   3 	  12 	
 	 Min Hour  	  12 	  19 	   2 	   9 	   7 	  21 	  21 	   4 	   5 	   7 	  12 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  137	  214	  192	  142	  137	  213	  181	  209	  220	  178	  184	
 	 1:01- 2:00	  180	  136	  206	  186	  142	  137	  206	  181	  206	  216	  184	  183	
 	 2:01- 3:00	  179	  143	  203	  182	  138	  133	  191	  179	  197	  227	  188	  180	
 	 3:01- 4:00	  180	  134	  204	  187	  134	  140	  195	  155	  187	  230	  210	  174	
 	 4:01- 5:00	  175	  132	  223	  185	  132	  134	  196	  160	  176	  233	  204	  175	
 	 5:01- 6:00	  170	  130	  223	  181	  134	  141	  202	  173	  183	  229	  186	  186	
 	 6:01- 7:00	  152	  130	  229	  183	  127	  144	  209	  170	  190	  224	  187	  191	
 	 7:01- 8:00	  166	  130	  242	  192	  144	  156	  225	  175	  185	  224	  190	  191	
 	 8:01- 9:00	  174	  128	  240	  196	  150	  157	  234	  173	  187	  227	  179	  190	
 	 9:01-10:00	  194	  151	  249	  192	  150	  153	  242	  187	  201	  222	  180	  188	
 	10:01-11:00	  179	  156	  247	  191	  163	  139	  239	  191	  200	  218	  177	  211	
 	11:01-12:00	  180	  170	  246	  187	  182	  140	  242	  195	  199	  219	  188	  221	
 	12:01-13:00	  169	  175	  244	  197	  193	  144	  250	  212	  200	  221	  188	  220	
 	13:01-14:00	  178	  175	  247	  198	  194	  138	  251	  207	  211	  227	  180	  218	
 	14:01-15:00	  178	  174	  250	  208	  195	  140	  253	  212	  217	  228	  187	  212	
 	15:01-16:00	  169	  164	  248	  201	  195	  138	  239	  217	  215	  227	  190	  214	
 	16:01-17:00	  148	  169	  236	  189	  196	  137	  219	  204	  215	  225	  193	  210	
 	17:01-18:00	  146	  156	  252	  189	  185	  147	  225	  189	  219	  230	  188	  214	
 	18:01-19:00	  178	  145	  254	  187	  176	  152	  216	  195	  225	  233	  176	  218	
 	19:01-20:00	  168	  134	  240	  188	  186	  149	  231	  189	  218	  225	  185	  210	
 	20:01-21:00	  157	  141	  240	  193	  184	  142	  226	  191	  212	  222	  186	  212	
 	21:01-22:00	  180	  127	  238	  191	  182	  139	  218	  192	  221	  221	  185	  203	
 	22:01-23:00	  162	  128	  221	  204	  170	  131	  211	  190	  210	  223	  185	  195	
 	23:01-24:00	  147	  136	  213	  210	  158	  133	  200	  190	  218	  225	  185	  194	
 	 Max Hour  	  10 	  14 	  19 	  24 	  17 	   9 	  15 	  16 	  19 	  19 	   4 	  12 	
 	 Min Hour  	  18 	  22 	   3 	   6 	   7 	  23 	   3 	   4 	   5 	   2 	  19 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.9	  7.2	  1.4	  1.5	  0.8	  0.6	  0.4	  0.2	  0.3	  0.0	  0.0	 17.3	
 	ENE (22.5) 	  0.4	  0.9	  0.2	  0.2	  0.4	  0.2	  0.1	  0.1	  0.2	  0.0	  0.0	  2.6	
 	NE (45)    	  0.3	  0.9	  0.3	  0.2	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ENE (67.5) 	  0.2	  0.6	  0.5	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	E (90)     	  0.2	  1.0	  0.7	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.1	  2.8	
 	ESE (112.5)	  0.1	  1.2	  1.1	  0.7	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SE (135)   	  0.3	  3.0	  2.1	  1.6	  1.3	  0.8	  0.5	  0.2	  0.1	  0.0	  0.1	 10.0	
 	SSE (157.5)	  0.2	  3.3	  2.6	  1.8	  0.9	  0.7	  0.3	  0.4	  0.1	  0.0	  0.0	 10.4	
 	S (180)    	  0.2	  1.6	  1.4	  1.0	  0.5	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  5.8	
 	SSW (202.5)	  0.2	  0.8	  0.5	  0.5	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.1	  1.0	  0.4	  0.4	  0.2	  0.2	  0.1	  0.1	  0.1	  0.0	  0.0	  2.5	
 	WSW (247.5)	  0.0	  0.7	  0.2	  0.3	  0.2	  0.2	  0.3	  0.1	  0.1	  0.0	  0.0	  2.2	
 	W (270)    	  0.1	  0.7	  0.3	  0.3	  0.1	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  2.1	
 	WNW (292.5)	  0.2	  1.3	  0.8	  0.7	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  0.2	  3.3	  3.0	  3.0	  2.4	  1.7	  1.0	  0.4	  0.0	  0.0	  0.0	 15.1	
 	NNW (337.5)	  0.2	  2.1	  3.1	  2.9	  1.9	  2.3	  0.9	  0.6	  0.3	  0.0	  0.0	 14.1	

 	  Total    	  7.9	 29.7	 18.5	 15.4	 10.6	  8.7	  4.8	  2.5	  1.3	  0.2	  0.3	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	1    	21   	20   	13   	27   	0    	5    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	2    	4    	4    	2    	0    	2    	0    	

    -     87 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	571  	2083 	3419 	5282 	5593 	2026 	3372 	3516 	1413 	634  	317  	331  	

 	Direct Max 	1490 	3690 	6366 	8028 	9911 	9350 	8412 	8807 	4163 	4302 	1197 	905  	
 	    Day    	  30 	  26 	  30 	  28 	  28 	   5 	  30 	  11 	  23 	  16 	  20 	   3 	

 	Diffuse Avg	152  	600  	1274 	2136 	2870 	2980 	3184 	2301 	1427 	650  	159  	67   	

 	Global Avg 	192  	995  	2374 	4453 	5770 	4048 	4956 	3901 	1939 	784  	182  	78   	

 - Maximum Direct Normal Solar of  9911 Wh/m² on May 28

 - Global Horizontal Solar Radiation   876 kWh/m²-yr
 - Direct Normal Solar Radiation   841 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   525 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   23	   49	   32	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    3	  107	   80	   94	   18	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   83	  187	  108	  167	  127	    4	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   24	  230	  269	  136	  230	  233	   70	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  166	  337	  328	  169	  268	  278	   96	   25	    0	    0	
 	 7:01- 8:00	    0	   57	  297	  419	  365	  186	  294	  297	  110	   53	    2	    0	
 	 8:01- 9:00	    3	  253	  362	  473	  390	  183	  298	  282	  135	   54	   27	    0	
 	 9:01-10:00	  141	  376	  410	  501	  412	  177	  279	  284	  152	   68	   61	   48	
 	10:01-11:00	  177	  400	  435	  511	  434	  160	  263	  280	  160	   85	   57	  121	
 	11:01-12:00	  113	  358	  427	  504	  444	  132	  237	  268	  150	   88	   51	   55	
 	12:01-13:00	   60	  281	  391	  477	  437	  110	  222	  270	  137	   79	   47	   42	
 	13:01-14:00	   43	  175	  335	  445	  423	   94	  209	  279	  127	   65	   53	   54	
 	14:01-15:00	   15	   77	  252	  402	  408	   84	  182	  252	   98	   50	    8	    0	
 	15:01-16:00	    0	   25	  141	  330	  384	   78	  155	  198	   57	   36	    0	    0	
 	16:01-17:00	    0	    8	   51	  231	  331	   69	  135	  149	   41	   11	    0	    0	
 	17:01-18:00	    0	    0	   18	  114	  242	   60	   99	  106	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   42	  143	   43	   59	   63	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   66	   27	   27	   19	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   19	   11	   12	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  11*	  12 	   8*	   9*	   8*	  11*	  12 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    8	   20	   17	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    1	   42	   48	   61	   11	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   30	   84	   80	  104	   62	    1	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	   85	  126	  118	  141	   99	   24	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   48	  131	  161	  157	  180	  133	   59	    6	    0	    0	
 	 7:01- 8:00	    0	   22	   91	  163	  191	  191	  208	  163	   98	   28	    0	    0	
 	 8:01- 9:00	    1	   62	  122	  181	  216	  222	  226	  187	  128	   59	    7	    0	
 	 9:01-10:00	   21	   78	  139	  190	  234	  242	  250	  199	  150	   86	   23	    5	
 	10:01-11:00	   33	   87	  147	  196	  241	  259	  266	  208	  165	  103	   35	   18	
 	11:01-12:00	   39	   93	  150	  198	  242	  269	  275	  212	  173	  107	   38	   22	
 	12:01-13:00	   33	   92	  146	  196	  238	  267	  267	  208	  167	   97	   32	   16	
 	13:01-14:00	   17	   79	  136	  187	  226	  253	  247	  192	  148	   75	   17	    3	
 	14:01-15:00	    3	   49	  116	  170	  206	  224	  227	  176	  121	   46	    2	    0	
 	15:01-16:00	    0	   16	   83	  145	  180	  180	  202	  152	   87	   19	    0	    0	
 	16:01-17:00	    0	    1	   39	  108	  152	  140	  165	  115	   45	    3	    0	    0	
 	17:01-18:00	    0	    0	    7	   62	  119	  102	  123	   72	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   18	   74	   67	   78	   31	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   31	   33	   35	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	    9	    8	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    9	   23	   18	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    1	   51	   59	   71	   11	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   36	  119	  106	  138	   74	    1	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   10	  119	  204	  165	  212	  144	   28	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   64	  217	  292	  232	  290	  218	   75	    7	    0	    0	
 	 7:01- 8:00	    0	   24	  145	  314	  373	  292	  359	  285	  127	   33	    0	    0	
 	 8:01- 9:00	    1	   86	  221	  394	  444	  337	  405	  328	  177	   69	    7	    0	
 	 9:01-10:00	   26	  139	  281	  452	  503	  365	  437	  360	  217	  103	   27	    6	
 	10:01-11:00	   47	  173	  319	  486	  543	  377	  453	  381	  242	  127	   40	   23	
 	11:01-12:00	   50	  180	  328	  492	  558	  369	  448	  383	  246	  132	   44	   26	
 	12:01-13:00	   39	  160	  306	  468	  542	  348	  427	  378	  231	  119	   36	   18	
 	13:01-14:00	   19	  117	  260	  423	  504	  319	  391	  356	  203	   90	   20	    3	
 	14:01-15:00	    3	   62	  194	  357	  447	  277	  340	  308	  157	   53	    3	    0	
 	15:01-16:00	    0	   18	  115	  269	  374	  224	  285	  238	  102	   21	    0	    0	
 	16:01-17:00	    0	    1	   46	  172	  286	  172	  225	  166	   52	    3	    0	    0	
 	17:01-18:00	    0	    0	    8	   82	  191	  124	  157	   98	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	  102	   77	   91	   39	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   37	   37	   38	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   10	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.6	  2.1	  3.4	  5.3	  5.6	  2.0	  3.4	  3.5	  1.4	  0.6	  0.3	  0.3	
 	  Daylight 	  5.6	  8.5	 11.7	 15.0	 18.2	 20.6	 19.5	 16.4	 13.1	  9.9	  6.7	  4.6	

 - Estimated Sunshine Hours per year   854

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5088 	4589 	4970 	5624 	6674 	7817 	8358 	8009 	7608 	6914 	6086 	5465 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  222	  197	  214	  238	  285	  329	  344	  329	  313	  290	  262	  227	
 	 1:01- 2:00	  220	  194	  212	  236	  282	  329	  342	  329	  314	  290	  260	  230	
 	 2:01- 3:00	  217	  198	  209	  240	  279	  329	  343	  328	  319	  291	  257	  230	
 	 3:01- 4:00	  215	  196	  212	  241	  278	  326	  343	  327	  319	  288	  260	  231	
 	 4:01- 5:00	  216	  193	  212	  242	  279	  327	  342	  324	  322	  288	  255	  230	
 	 5:01- 6:00	  214	  191	  209	  239	  280	  324	  345	  328	  321	  286	  254	  230	
 	 6:01- 7:00	  212	  191	  208	  236	  280	  321	  344	  333	  321	  288	  252	  229	
 	 7:01- 8:00	  210	  186	  206	  230	  282	  315	  345	  336	  320	  288	  251	  227	
 	 8:01- 9:00	  208	  184	  203	  224	  281	  317	  345	  339	  320	  289	  252	  223	
 	 9:01-10:00	  209	  184	  202	  228	  279	  321	  347	  338	  317	  291	  250	  225	
 	10:01-11:00	  210	  185	  200	  225	  282	  326	  350	  339	  317	  291	  248	  228	
 	11:01-12:00	  210	  187	  202	  225	  282	  322	  352	  340	  319	  291	  250	  227	
 	12:01-13:00	  209	  185	  203	  233	  278	  322	  350	  341	  319	  291	  248	  224	
 	13:01-14:00	  209	  183	  208	  238	  276	  319	  351	  337	  316	  290	  251	  225	
 	14:01-15:00	  210	  183	  207	  245	  275	  323	  355	  335	  316	  284	  253	  225	
 	15:01-16:00	  210	  185	  203	  237	  278	  321	  355	  336	  315	  284	  253	  226	
 	16:01-17:00	  211	  189	  199	  231	  272	  324	  352	  339	  312	  282	  253	  228	
 	17:01-18:00	  211	  193	  202	  226	  272	  324	  352	  335	  311	  282	  252	  229	
 	18:01-19:00	  212	  196	  204	  228	  268	  326	  350	  331	  311	  283	  251	  227	
 	19:01-20:00	  210	  198	  206	  231	  269	  327	  348	  333	  313	  281	  254	  226	
 	20:01-21:00	  208	  200	  207	  233	  271	  329	  347	  330	  313	  284	  251	  225	
 	21:01-22:00	  209	  198	  209	  238	  275	  329	  348	  331	  315	  287	  255	  231	
 	22:01-23:00	  209	  198	  211	  238	  276	  331	  348	  332	  312	  287	  254	  233	
 	23:01-24:00	  212	  202	  216	  240	  282	  331	  346	  330	  313	  286	  254	  228	
 	 Max Hour*	   1 	  24 	  24 	  15 	   1 	  24 	  15 	  13 	   5 	  12 	   1 	  23 	
 	 Min Hour  	  21 	  14 	  17 	   9 	  19 	   8 	   5 	   5 	  18 	  20 	  11 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   51	   62	   63	   84	   87	   81	   71	   82	   87	   77	   70	
 	 1:01- 2:00	   67	   49	   62	   63	   83	   88	   79	   71	   85	   87	   76	   75	
 	 2:01- 3:00	   67	   49	   62	   66	   81	   89	   80	   71	   91	   86	   70	   75	
 	 3:01- 4:00	   67	   49	   67	   69	   84	   86	   80	   71	   92	   85	   74	   75	
 	 4:01- 5:00	   67	   47	   67	   69	   84	   88	   78	   67	   96	   85	   71	   72	
 	 5:01- 6:00	   62	   45	   67	   67	   84	   83	   81	   71	   97	   82	   70	   72	
 	 6:01- 7:00	   62	   45	   67	   67	   84	   77	   76	   74	   98	   84	   71	   72	
 	 7:01- 8:00	   59	   43	   62	   60	   84	   69	   73	   76	   95	   86	   71	   72	
 	 8:01- 9:00	   65	   45	   59	   53	   81	   72	   70	   77	   93	   85	   72	   67	
 	 9:01-10:00	   67	   45	   57	   55	   78	   76	   71	   75	   88	   86	   70	   67	
 	10:01-11:00	   70	   47	   54	   50	   81	   81	   73	   75	   88	   85	   68	   70	
 	11:01-12:00	   70	   47	   54	   49	   79	   76	   74	   76	   89	   85	   70	   70	
 	12:01-13:00	   70	   47	   54	   58	   74	   77	   70	   73	   89	   86	   69	   67	
 	13:01-14:00	   70	   41	   59	   61	   70	   72	   72	   69	   85	   85	   71	   67	
 	14:01-15:00	   70	   41	   57	   70	   70	   78	   80	   70	   86	   79	   70	   65	
 	15:01-16:00	   67	   41	   52	   58	   73	   76	   82	   73	   86	   82	   70	   65	
 	16:01-17:00	   65	   41	   46	   56	   67	   79	   81	   80	   82	   80	   68	   67	
 	17:01-18:00	   67	   45	   49	   50	   67	   78	   84	   76	   78	   80	   68	   70	
 	18:01-19:00	   62	   49	   49	   50	   62	   78	   84	   72	   80	   81	   68	   67	
 	19:01-20:00	   62	   49	   52	   54	   62	   80	   83	   75	   83	   80	   71	   67	
 	20:01-21:00	   59	   49	   52	   56	   63	   84	   85	   72	   84	   81	   68	   67	
 	21:01-22:00	   59	   51	   54	   61	   68	   86	   87	   73	   86	   85	   72	   75	
 	22:01-23:00	   59	   51	   57	   59	   71	   89	   88	   74	   83	   85	   72	   75	
 	23:01-24:00	   64	   52	   65	   61	   80	   89	   85	   72	   84	   84	   72	   70	
 	 Max Hour  	   1 	  24 	   4 	  15 	   4 	   3 	  23 	  17 	   7 	   1 	   1 	   2 	
 	 Min Hour  	   8 	  14 	  17 	  12 	  20 	   8 	   9 	   5 	  18 	  15 	  21 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   43	   54	   56	   75	   78	   73	   62	   74	   77	   69	   61	
 	 1:01- 2:00	   59	   41	   54	   56	   73	   78	   70	   63	   77	   77	   68	   65	
 	 2:01- 3:00	   59	   41	   54	   59	   72	   79	   72	   63	   82	   77	   63	   65	
 	 3:01- 4:00	   59	   41	   59	   61	   75	   76	   72	   62	   83	   75	   66	   65	
 	 4:01- 5:00	   59	   39	   59	   62	   75	   78	   70	   59	   87	   75	   63	   63	
 	 5:01- 6:00	   54	   38	   59	   59	   75	   74	   73	   63	   88	   73	   63	   63	
 	 6:01- 7:00	   54	   38	   59	   59	   75	   68	   68	   66	   88	   75	   63	   63	
 	 7:01- 8:00	   52	   36	   54	   54	   75	   61	   65	   67	   85	   76	   63	   63	
 	 8:01- 9:00	   56	   38	   52	   47	   72	   64	   62	   68	   83	   76	   64	   59	
 	 9:01-10:00	   59	   38	   50	   49	   70	   68	   63	   66	   79	   76	   63	   59	
 	10:01-11:00	   61	   39	   47	   45	   72	   72	   64	   66	   79	   75	   61	   61	
 	11:01-12:00	   61	   39	   47	   44	   70	   67	   65	   66	   80	   76	   62	   61	
 	12:01-13:00	   61	   39	   47	   52	   65	   68	   62	   65	   80	   76	   61	   59	
 	13:01-14:00	   61	   34	   52	   55	   62	   63	   63	   60	   76	   75	   63	   59	
 	14:01-15:00	   61	   34	   50	   62	   62	   69	   71	   61	   77	   71	   63	   56	
 	15:01-16:00	   59	   34	   45	   51	   65	   67	   73	   65	   77	   73	   63	   56	
 	16:01-17:00	   56	   34	   41	   50	   59	   70	   71	   71	   74	   72	   61	   59	
 	17:01-18:00	   59	   38	   43	   45	   60	   68	   74	   67	   71	   71	   61	   61	
 	18:01-19:00	   54	   41	   43	   45	   55	   69	   75	   63	   73	   72	   61	   59	
 	19:01-20:00	   54	   41	   45	   49	   55	   71	   74	   65	   75	   71	   63	   59	
 	20:01-21:00	   52	   41	   45	   50	   56	   75	   75	   62	   76	   73	   61	   59	
 	21:01-22:00	   52	   43	   47	   55	   61	   76	   78	   63	   78	   76	   65	   65	
 	22:01-23:00	   52	   43	   50	   53	   63	   79	   79	   65	   76	   75	   65	   65	
 	23:01-24:00	   56	   44	   57	   55	   71	   79	   75	   63	   76	   75	   64	   61	
 	 Max Hour  	   1 	  24 	   4 	  15 	   4 	   3 	  23 	  17 	   7 	   1 	   1 	   2 	
 	 Min Hour  	   8 	  14 	  17 	  12 	  20 	   8 	  13 	   5 	  18 	  15 	  21 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.5	 -6.3	-11.6	-14.3	-15.1	-11.7	 -6.0	  0.8	  6.6	  9.9	  9.8	  6.4	
 	   2.0 m  	  1.9	 -3.0	 -7.4	-10.1	-12.2	-10.9	 -7.3	 -2.4	  2.4	  5.8	  7.0	  5.6	
 	   4.0 m  	  1.8	 -1.3	 -4.5	 -6.6	 -9.0	 -8.9	 -7.1	 -4.0	 -0.6	  2.2	  3.8	  3.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  750	  732	  747	  535	  321	   57	    0	    7	  134	  292	  460	  640	
 	HDD base 18C	  998	  956	  995	  775	  569	  297	  175	  225	  374	  540	  700	  888	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	   73	   30	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  104 annual (wthr file) cooling degree-days (10C baseline)
    - 4674 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 7491 annual (wthr file) heating degree-days (18C baseline)

    -    9 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.2	  0.6	     	     	     	     	     	
 	 <=10      	     	     	     	     	 10.3	  7.8	  0.8	     	     	     	     	     	
 	 <=5       	     	     	     	  7.1	  6.6	  1.0	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  5.9	 10.1	  0.6	     	     	     	     	     	     	     	
 	 <=-5      	     	  3.3	  6.5	     	     	     	     	     	     	     	     	     	
 	 <=-10     	 30.7	  6.0	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "ET" (Köppen classification)**
 - Polar (tundra, no true summer, latitude 60-75°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  22.50C, Deviation=| 9.523|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  10.43C, Deviation=| 0.047|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -23.60C, Deviation=| 5.901|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp= -13.57C, Deviation=| 0.067|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   0.26C, Deviation=| 0.113|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  -7.42C, Deviation=| 0.100|C
