 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Rankin.Inlet.AP.710830_NRCv12022_TRY_MinTemp_1991-2021
 Location -- Rankin.Inlet.AP BV CAN  
      {N 62° 48.60'} {W 92° 6.60'} {GMT -6.0 Hours}
 Elevation --    32 m above sea level
 Standard Pressure at Elevation -- 100938 Pa
 Data Source -- NRC2022v1

 WMO Station 710830
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	1994	1996	1993	1992	1992	1993	1994	1996	1996	1997	1991	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-41.0	-39.5	-44.4	0.0	-40.9	-43.2	0.1	-39.4	18.8	-26.3	17.3	-28.6	5.8	350	1.092

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.8	19.9	14.0	17.5	12.5	15.5	11.4	14.4	19.0	13.0	16.9	11.7	15.0	5.7	340	12.2	8.9	16.0	10.7	8.0	14.6	9.7	7.5	13.1	40.5	19.1	36.8	17.0	33.5	15.1	19.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.2	14.0	12.6	-42.1	24.1	2.1	2.1	-43.6	25.7	-44.8	26.9	-46.0	28.1	-47.6	29.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.173	0.232	0.266	0.336	0.358	0.332	0.358	0.341	0.310	0.274	0.185	0.146	
 	          taud (diffuse)	2.000	2.166	2.180	1.998	2.061	2.420	2.438	2.488	2.533	2.372	2.034	1.916	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  526	  738	  843	  833	  848	  891	  854	  840	  804	  682	  484	  341	
 	            id (diffuse)	   31	   62	   91	  138	  142	  102	   98	   85	   67	   51	   29	   16	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  230	 1110	 2830	 4920	 5900	 5890	 5550	 3920	 2280	  890	  300	  100	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	-10.2	-10.4	 -3.6	  0.9	  6.7	 19.1	 24.2	 21.1	 15.8	  6.1	  0.3	 -3.4	
 	 Coincident Wetbulb 0.4%	-10.7	-10.5	 -3.8	  0.3	  4.0	 12.9	 15.5	 14.8	 11.5	  5.4	  0.0	 -4.0	
 	            Drybulb 2.0%	-13.6	-14.5	 -7.7	 -1.5	  3.7	 14.7	 21.5	 18.3	 12.0	  4.3	 -1.2	 -7.2	
 	 Coincident Wetbulb 2.0%	-14.1	-14.9	 -8.0	 -2.1	  2.0	 10.0	 14.6	 13.2	  9.4	  3.6	 -1.7	 -7.5	
 	            Drybulb 5.0%	-16.6	-16.7	-10.5	 -3.4	  2.1	 12.3	 19.0	 16.4	 10.2	  3.2	 -2.3	-10.1	
 	 Coincident Wetbulb 5.0%	-17.1	-17.1	-10.9	 -4.0	  0.8	  8.4	 13.3	 12.2	  8.2	  2.5	 -2.7	-10.4	
 	            Drybulb 10.%	-19.2	-19.2	-13.1	 -5.0	  1.0	 10.1	 16.7	 14.4	  8.8	  1.9	 -3.7	-12.6	
 	 Coincident Wetbulb 10.%	-19.6	-19.6	-13.5	 -5.5	  0.1	  6.9	 12.1	 11.3	  7.3	  1.3	 -4.2	-13.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  6.7	  7.7	  8.0	  5.8	  6.8	  7.8	  5.9	  4.6	  4.6	  7.2	  7.0	
 	   Drybulb range - DB 5%	  9.2	  9.2	  9.6	  7.5	  5.7	 11.3	 11.9	  9.4	  6.9	  4.5	  7.2	  9.3	
 	   Wetbulb range - DB 5%	  9.1	  9.1	  9.5	  7.2	  4.6	  7.2	  6.3	  5.3	  4.7	  4.3	  7.2	  9.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1236	 1111	 1065	  755	  467	  162	   24	   31	  169	  428	  776	 1056	
 	      HDD base 18.3C	 1494	 1344	 1323	 1005	  726	  409	  225	  256	  417	  686	 1026	 1314	

 	        CDD base 10C	    0	    0	    0	    0	    0	    3	   58	   34	    2	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    1	    7	    1	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   97 annual (standard) cooling degree-days (10C baseline)
    - 7279 annual (standard) heating degree-days (10C baseline)

    -    1 annual (standard) cooling degree-days (18.3C baseline)
    -10224 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     11	     10	     13	     19	     17	     23	     43	     51	     49	     40	     25	     17	
 	             Maximum	     32	     40	     34	     97	     54	     51	    116	     81	    114	     90	     60	     39	
 	             Minimum	      2	      0	      2	      1	      0	      1	      4	     11	     13	     10	      6	      4	

    -    320 annual (standard) average liquid precipitation
    -    409 annual (standard) maximum liquid precipitation
    -    219 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -29.9	  -29.7	  -24.4	  -15.2	   -5.1	    4.7	   11.1	   10.1	    4.4	   -3.8	  -15.9	  -24.0	

    -   -9.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.7	    6.6	    6.6	    6.5	    6.4	    5.7	    5.5	    6.0	    6.6	    7.3	    7.0	    6.7	

    -    6.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-20.2	-20.0	-14.7	 -2.5	  2.6	 11.4	 17.9	 16.4	  6.9	  3.8	 -4.0	-20.6	
 	 Day:Hour	 2:20	25:17	 1:12	 3:05	 5:15	30:18	31:13	 5:10	13:11	 1:17	 1:20	22:09	

 	Minimum 	-49.0	-48.5	-41.1	-36.2	-28.0	-14.8	 -0.2	 -1.2	 -9.8	-28.6	-35.1	-47.3	
 	 Day:Hour	31:23	 3:08	13:02	 5:02	 3:05	10:17	 2:07	15:10	26:06	18:06	14:22	 6:20	

 	Daily Avg	-38.3	-38.5	-31.4	-23.3	-12.5	-1.9 	6.1  	6.7  	-0.1 	-13.6	-27.0	-34.8	

 	Daily Range	9.2  	8.6  	12.0 	13.1 	12.0 	7.7  	6.6  	5.0  	8.4  	9.4  	10.7 	8.1  	

 	DayTime Max	-21.5	-20.0	-14.7	-2.8 	2.6  	11.4 	17.9 	16.4 	6.9  	3.8  	-4.4 	-20.6	

 	DayTime Min	-48.8	-48.5	-41.1	-35.8	-22.9	-14.8	-0.2 	-1.2 	-9.3 	-27.7	-35.1	-47.1	

 	DayTime Avg	-38.2	-38.7	-32.8	-24.4	-11.5	-0.8 	7.5  	7.5  	1.2  	-13.2	-26.9	-35.1	

 	NightTime Max	-20.2	-21.5	-16.6	-2.5 	-1.3 	11.0 	15.7 	14.0 	6.1  	3.8  	-4.0 	-21.3	

 	NightTime Min	-49.0	-48.3	-41.1	-36.2	-28.0	-13.5	0.0  	1.6  	-9.8 	-28.6	-35.1	-47.3	

 	NightTime Avg	-38.4	-38.3	-30.1	-22.1	-13.4	-3.1 	4.7  	5.9  	-1.3 	-14.0	-27.2	-34.6	

   - Maximum Dry Bulb temperature of  17.9C on Jul 31
   - Minimum Dry Bulb temperature of -49.0C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   30	   30	   11	     	     	     	   24	   30	   31	
 	Min <=  0	   31	   28	   31	   30	   31	   27	    4	    1	   24	   31	   30	   31	
 	Min <=-18	   31	   28	   31	   29	   19	     	     	     	     	   18	   29	   31	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-21.8	-22.4	-16.6	-4.1 	-3.4 	8.5  	11.4 	11.2 	5.9  	3.0  	-4.7 	-21.6	
 	 Day:Hour	 2:20	14:22	 1:11	17:19	31:24	30:24	 8:17	 5:10	18:06	 1:16	 2:19	22:08	

 	Minimum 	-52.9	-52.6	-45.2	-39.8	-31.1	-17.5	-3.0 	-3.9 	-12.3	-32.6	-40.1	-53.0	
 	 Day:Hour	26:11	 5:02	19:10	 6:17	 3:05	10:09	 2:13	30:09	25:22	18:11	14:22	 6:04	

 	Daily Avg	-41.7	-42.0	-34.6	-26.7	-16.1	-4.1 	3.4  	3.6  	-3.1 	-16.9	-30.2	-38.1	

   - Maximum Dew Point temperature of  11.4C on Jul  8
   - Minimum Dew Point temperature of -53.0C on Dec  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-38.5	-38.4	-30.0	-22.6	-13.5	 -3.9	  3.8	  5.7	 -1.1	-13.9	-27.3	-34.6	
 	 1:01- 2:00	-38.4	-38.8	-29.9	-23.0	-13.7	 -3.9	  3.9	  5.6	 -1.5	-13.9	-27.5	-34.6	
 	 2:01- 3:00	-38.5	-38.8	-30.0	-22.3	-13.8	 -4.1	  3.8	  5.6	 -1.5	-13.8	-28.0	-34.6	
 	 3:01- 4:00	-38.3	-39.2	-30.4	-21.6	-14.4	 -3.9	  4.0	  5.9	 -2.1	-13.8	-28.2	-34.3	
 	 4:01- 5:00	-38.5	-39.2	-30.1	-22.0	-14.8	 -3.5	  4.6	  5.7	 -2.3	-13.9	-27.9	-34.2	
 	 5:01- 6:00	-38.3	-39.5	-30.0	-23.8	-14.9	 -3.0	  5.1	  5.9	 -2.5	-13.9	-27.1	-34.4	
 	 6:01- 7:00	-38.2	-39.7	-30.1	-25.6	-14.5	 -2.3	  5.6	  6.2	 -1.6	-13.8	-26.8	-34.7	
 	 7:01- 8:00	-38.0	-39.7	-31.8	-25.9	-13.6	 -1.9	  6.4	  6.6	 -0.8	-13.7	-27.1	-34.7	
 	 8:01- 9:00	-39.1	-39.6	-33.3	-25.1	-12.9	 -1.6	  7.2	  6.9	  0.2	-14.1	-26.6	-34.8	
 	 9:01-10:00	-38.8	-39.1	-33.5	-24.5	-11.9	 -0.9	  7.6	  7.1	  1.7	-13.8	-26.9	-35.6	
 	10:01-11:00	-38.7	-39.0	-33.6	-24.3	-11.1	 -0.6	  8.1	  8.0	  2.7	-12.9	-27.3	-35.6	
 	11:01-12:00	-38.9	-39.2	-33.5	-24.7	-10.4	 -0.5	  8.4	  8.0	  2.7	-12.2	-27.1	-35.4	
 	12:01-13:00	-38.7	-38.7	-33.8	-24.8	 -9.9	  0.1	  8.4	  8.2	  2.7	-11.9	-26.7	-35.6	
 	13:01-14:00	-38.4	-38.5	-33.8	-23.9	 -9.9	 -0.0	  8.1	  8.1	  2.4	-12.4	-26.1	-35.5	
 	14:01-15:00	-37.8	-38.3	-34.0	-23.5	-10.3	  0.1	  8.0	  8.0	  1.9	-12.4	-26.8	-35.0	
 	15:01-16:00	-37.3	-37.6	-33.5	-24.7	-10.6	 -0.4	  7.7	  7.9	  1.6	-12.6	-27.1	-34.6	
 	16:01-17:00	-37.3	-37.1	-32.2	-23.2	-11.3	 -0.3	  7.4	  7.6	  0.9	-14.2	-27.3	-34.9	
 	17:01-18:00	-37.3	-37.4	-30.5	-22.5	-11.8	 -0.7	  6.9	  7.2	  0.3	-14.5	-27.2	-35.1	
 	18:01-19:00	-37.4	-37.5	-30.1	-22.3	-12.8	 -1.3	  6.3	  6.7	 -0.1	-14.1	-26.9	-34.8	
 	19:01-20:00	-37.6	-37.5	-30.2	-21.7	-13.0	 -2.1	  5.6	  6.5	 -0.7	-14.2	-26.7	-34.7	
 	20:01-21:00	-38.4	-37.7	-30.2	-21.9	-12.7	 -2.4	  5.2	  6.1	 -1.1	-14.2	-26.2	-34.5	
 	21:01-22:00	-39.0	-37.5	-29.9	-21.2	-12.3	 -2.9	  4.8	  5.9	 -1.1	-14.1	-26.3	-34.6	
 	22:01-23:00	-39.2	-37.7	-30.4	-21.3	-12.2	 -3.3	  4.6	  5.8	 -1.2	-13.9	-26.8	-34.6	
 	23:01-24:00	-38.9	-37.6	-29.8	-21.8	-12.9	 -3.1	  4.5	  5.7	 -1.0	-14.0	-26.8	-35.0	
 	 Max Hour  	  18 	  17 	  24 	  22 	  13 	  15 	  12 	  13 	  13 	  13 	  14 	   5 	
 	 Min Hour  	  23 	   7 	  15 	   8 	   6 	   3 	   3 	   3 	   6 	  18 	   4 	  10 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-41.8	-41.9	-32.7	-25.2	-15.8	 -5.0	  2.6	  4.3	 -2.9	-16.8	-30.4	-37.8	
 	 1:01- 2:00	-41.8	-42.2	-32.6	-25.6	-16.1	 -5.0	  2.7	  4.1	 -3.1	-16.7	-30.7	-37.9	
 	 2:01- 3:00	-41.8	-42.2	-32.8	-24.8	-16.1	 -5.3	  2.7	  4.1	 -3.2	-16.7	-31.3	-37.9	
 	 3:01- 4:00	-41.6	-42.7	-33.3	-24.1	-16.8	 -5.3	  3.0	  4.4	 -3.7	-16.6	-31.5	-37.7	
 	 4:01- 5:00	-41.9	-42.8	-32.9	-24.6	-17.3	 -5.1	  3.2	  4.0	 -3.8	-16.5	-31.2	-37.4	
 	 5:01- 6:00	-41.7	-43.0	-32.8	-26.6	-17.7	 -4.8	  3.2	  3.4	 -4.2	-16.6	-30.2	-37.6	
 	 6:01- 7:00	-41.6	-43.3	-33.0	-28.9	-17.7	 -4.5	  3.1	  3.4	 -3.8	-16.4	-29.9	-37.9	
 	 7:01- 8:00	-41.4	-43.2	-35.1	-29.6	-17.3	 -4.2	  3.2	  3.1	 -3.8	-16.5	-30.2	-37.9	
 	 8:01- 9:00	-42.7	-43.2	-36.9	-29.3	-17.2	 -4.0	  3.3	  2.7	 -3.7	-17.3	-29.6	-37.9	
 	 9:01-10:00	-42.4	-42.8	-37.3	-29.0	-16.7	 -3.5	  3.4	  2.6	 -2.9	-17.4	-29.8	-38.9	
 	10:01-11:00	-42.3	-42.7	-37.5	-29.0	-16.1	 -3.5	  3.7	  3.2	 -2.6	-16.9	-30.5	-38.9	
 	11:01-12:00	-42.6	-43.0	-37.5	-29.5	-15.7	 -3.6	  3.8	  3.2	 -2.8	-16.5	-30.4	-38.8	
 	12:01-13:00	-42.3	-42.4	-37.8	-29.7	-15.1	 -3.2	  3.9	  3.3	 -2.8	-16.3	-29.9	-39.0	
 	13:01-14:00	-41.9	-42.1	-37.9	-28.9	-15.2	 -3.3	  3.9	  3.2	 -2.9	-16.8	-29.4	-38.8	
 	14:01-15:00	-41.3	-41.9	-37.9	-28.5	-15.4	 -2.9	  3.9	  3.2	 -3.1	-16.5	-30.1	-38.2	
 	15:01-16:00	-40.6	-41.2	-37.2	-29.2	-15.4	 -3.3	  3.8	  3.2	 -2.9	-16.2	-30.5	-37.8	
 	16:01-17:00	-40.6	-40.6	-35.7	-27.1	-15.7	 -3.2	  3.7	  3.1	 -2.8	-17.8	-30.7	-38.1	
 	17:01-18:00	-40.5	-40.8	-33.5	-26.0	-16.0	 -3.5	  3.7	  3.2	 -2.8	-17.7	-30.4	-38.3	
 	18:01-19:00	-40.7	-41.0	-33.0	-25.2	-16.7	 -3.8	  3.8	  3.8	 -2.4	-17.4	-30.1	-37.9	
 	19:01-20:00	-40.9	-41.0	-33.0	-24.3	-16.5	 -4.3	  3.9	  4.2	 -2.9	-17.4	-29.8	-37.7	
 	20:01-21:00	-41.8	-41.2	-32.9	-24.4	-15.6	 -4.1	  3.5	  4.3	 -3.2	-17.2	-29.2	-37.6	
 	21:01-22:00	-42.5	-40.8	-32.6	-23.6	-14.9	 -4.4	  3.2	  4.2	 -3.2	-17.1	-29.4	-37.7	
 	22:01-23:00	-42.6	-41.1	-33.1	-23.8	-14.5	 -4.6	  3.2	  4.3	 -3.2	-16.8	-29.9	-37.6	
 	23:01-24:00	-42.3	-41.0	-32.4	-24.3	-15.3	 -4.3	  3.1	  4.1	 -2.8	-16.9	-29.9	-38.1	
 	 Max Hour  	  18 	  17 	  24 	  22 	  23 	  15 	  13 	   4 	  19 	  16 	  21 	   5 	
 	 Min Hour  	   9 	   7 	  15 	  13 	   6 	   4 	   1 	  10 	   6 	  17 	   4 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	92   	93   	97   	98   	100  	100  	100  	100  	100  	100  	96   	
 	 Day:Hour 	 5:19	 6:24	13:19	10:23	12:23	 4:24	 1:01	 1:23	 3:03	 8:05	 2:07	12:08	

 	Minimum  	56   	59   	56   	47   	32   	60   	47   	48   	42   	52   	59   	24   	
 	 Day:Hour 	 3:15	18:18	28:14	 7:15	 5:18	 9:13	12:17	20:10	27:14	 5:14	 5:04	 6:04	

 	Daily Avg	70   	69   	73   	73   	75   	86   	84   	81   	81   	76   	74   	72   	

 	DayTime Avg	69   	68   	70   	67   	69   	82   	77   	75   	74   	74   	74   	72   	

 	NightTime Avg	70   	70   	77   	80   	80   	89   	90   	88   	87   	79   	74   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   70	   77	   80	   83	   92	   92	   90	   88	   79	   74	   72	
 	 1:01- 2:00	   71	   69	   77	   80	   82	   92	   92	   91	   88	   79	   74	   72	
 	 2:01- 3:00	   70	   70	   76	   80	   83	   92	   93	   90	   89	   79	   73	   71	
 	 3:01- 4:00	   70	   69	   76	   80	   82	   90	   93	   91	   89	   80	   73	   71	
 	 4:01- 5:00	   70	   69	   76	   80	   81	   88	   91	   89	   89	   80	   74	   73	
 	 5:01- 6:00	   70	   69	   76	   78	   79	   87	   88	   85	   88	   80	   75	   73	
 	 6:01- 7:00	   70	   68	   76	   73	   76	   85	   84	   82	   85	   81	   75	   72	
 	 7:01- 8:00	   70	   69	   72	   70	   73	   85	   81	   79	   80	   80	   75	   73	
 	 8:01- 9:00	   69	   68	   70	   68	   70	   84	   77	   76	   76	   77	   76	   73	
 	 9:01-10:00	   69	   67	   68	   67	   68	   83	   76	   74	   72	   74	   76	   71	
 	10:01-11:00	   68	   67	   68	   65	   67	   81	   75	   73	   69	   72	   74	   71	
 	11:01-12:00	   68	   67	   67	   64	   66	   80	   74	   73	   68	   70	   74	   71	
 	12:01-13:00	   68	   67	   66	   63	   66	   80	   75	   72	   68	   70	   74	   71	
 	13:01-14:00	   69	   68	   67	   64	   66	   80	   75	   72	   69	   71	   74	   71	
 	14:01-15:00	   70	   68	   67	   64	   67	   81	   76	   72	   70	   72	   73	   73	
 	15:01-16:00	   71	   69	   69	   66	   68	   81	   77	   73	   73	   74	   73	   73	
 	16:01-17:00	   71	   70	   71	   70	   71	   81	   78	   74	   77	   74	   73	   73	
 	17:01-18:00	   71	   70	   74	   73	   72	   82	   81	   76	   80	   76	   74	   73	
 	18:01-19:00	   71	   70	   75	   77	   73	   83	   85	   82	   85	   76	   74	   74	
 	19:01-20:00	   70	   70	   76	   79	   75	   85	   89	   86	   85	   77	   75	   74	
 	20:01-21:00	   70	   70	   77	   80	   79	   88	   89	   88	   85	   78	   75	   73	
 	21:01-22:00	   69	   71	   77	   81	   81	   90	   90	   89	   86	   78	   75	   74	
 	22:01-23:00	   69	   70	   77	   81	   83	   91	   91	   90	   87	   78	   75	   74	
 	23:01-24:00	   70	   71	   77	   80	   83	   92	   91	   90	   88	   79	   75	   73	
 	 Max Hour  	  18 	  24 	  24 	  23 	  23 	   2 	   4 	   4 	   5 	   7 	  10 	  22 	
 	 Min Hour  	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  17 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-38  	-38  	-31  	-22  	-10  	5    	18   	19   	7    	-11  	-26  	-35  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -38	  -38	  -30	  -22	  -11	    3	   16	   19	    7	  -11	  -27	  -34	
 	 1:01- 2:00	  -38	  -39	  -29	  -22	  -11	    3	   16	   19	    6	  -11	  -27	  -34	
 	 2:01- 3:00	  -38	  -39	  -30	  -21	  -11	    2	   15	   19	    6	  -11	  -27	  -34	
 	 3:01- 4:00	  -38	  -39	  -30	  -20	  -12	    2	   16	   19	    5	  -11	  -28	  -34	
 	 4:01- 5:00	  -38	  -39	  -30	  -21	  -13	    3	   17	   19	    5	  -11	  -27	  -34	
 	 5:01- 6:00	  -38	  -39	  -30	  -23	  -13	    4	   17	   18	    5	  -11	  -26	  -34	
 	 6:01- 7:00	  -38	  -40	  -30	  -25	  -12	    5	   18	   19	    6	  -11	  -26	  -35	
 	 7:01- 8:00	  -38	  -40	  -32	  -25	  -11	    5	   19	   19	    6	  -11	  -26	  -35	
 	 8:01- 9:00	  -39	  -40	  -33	  -24	  -10	    6	   20	   19	    7	  -11	  -26	  -35	
 	 9:01-10:00	  -39	  -39	  -33	  -24	   -9	    7	   20	   19	    9	  -11	  -26	  -36	
 	10:01-11:00	  -39	  -39	  -33	  -24	   -8	    7	   21	   20	   10	  -10	  -27	  -35	
 	11:01-12:00	  -39	  -39	  -33	  -24	   -8	    7	   21	   20	   10	   -9	  -26	  -35	
 	12:01-13:00	  -39	  -39	  -34	  -24	   -7	    8	   21	   20	   10	   -9	  -26	  -35	
 	13:01-14:00	  -38	  -39	  -34	  -23	   -7	    8	   21	   20	   10	   -9	  -25	  -35	
 	14:01-15:00	  -38	  -38	  -34	  -23	   -8	    8	   21	   20	    9	   -9	  -26	  -35	
 	15:01-16:00	  -37	  -38	  -33	  -24	   -8	    7	   20	   20	    9	   -9	  -26	  -34	
 	16:01-17:00	  -37	  -37	  -32	  -22	   -9	    7	   20	   20	    9	  -11	  -27	  -35	
 	17:01-18:00	  -37	  -37	  -30	  -21	   -9	    7	   20	   19	    8	  -12	  -26	  -35	
 	18:01-19:00	  -37	  -38	  -30	  -21	  -10	    6	   19	   20	    8	  -11	  -26	  -35	
 	19:01-20:00	  -38	  -38	  -30	  -20	  -11	    5	   18	   20	    7	  -12	  -26	  -35	
 	20:01-21:00	  -38	  -38	  -30	  -21	  -10	    5	   18	   19	    6	  -11	  -25	  -34	
 	21:01-22:00	  -39	  -37	  -29	  -20	   -9	    4	   17	   19	    6	  -11	  -25	  -34	
 	22:01-23:00	  -39	  -38	  -30	  -20	   -9	    4	   17	   19	    6	  -11	  -26	  -34	
 	23:01-24:00	  -39	  -38	  -29	  -21	  -10	    4	   17	   19	    7	  -11	  -26	  -35	
 	 Max Hour  	  18 	  17 	  24 	  22 	  13 	  15 	  13 	  13 	  11 	  13 	  14 	   5 	
 	 Min Hour  	  23 	   7 	  15 	   8 	   6 	   3 	   3 	   6 	   6 	  18 	   4 	  10 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.0	  0.0	  0.1	  0.2	  0.5	  0.8	  0.8	  0.5	  0.2	  0.1	  0.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -79	  -86	  -75	  -63	  -60	  -40	  -13	  -20	  -28	  -53	  -69	  -76	
 	 Day:Hour	31:13	 5:02	21:04	 5:02	 3:05	10:17	14:07	15:10	23:21	18:07	 6:22	 4:05	

 	Average WC	  -56	  -60	  -53	  -37	  -26	  -12	   -2	   -2	  -10	  -30	  -45	  -54	
 	Avg Del WC	   18	   22	   21	   14	   13	   10	    7	    8	    9	   16	   18	   19	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	     	     	     	   35	  112	  473	  744	  741	  565	   92	   16	     	
 	Very Cold	     	    1	   18	   50	  193	  167	     	    3	  104	  131	   33	    2	
 	Bitter Cold	    5	    2	   54	  136	  178	   58	     	     	   51	  155	   43	   28	
 	Dangerous 1	  129	   59	  173	  289	  238	   22	     	     	     	  304	  201	  182	
 	Dangerous 2	  403	  294	  253	  205	   23	     	     	     	     	   62	  348	  321	
 	Dangerous 3	  207	  316	  246	    5	     	     	     	     	     	     	   79	  211	

   -  2778 annual No Caution Cold hours [>-14C]
   -   702 annual Very Cold hours [-14C,-22C]
   -   710 annual Bitterly Cold hours [-22C,-30C]
   -  1597 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -  1909 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -  1064 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	     	    1	    2	    6	     	     	     	     	
 	Slight Cold	     	     	     	     	     	   43	  249	  206	   17	    2	     	     	
 	Moderate Cold	     	     	     	    5	   36	  210	  365	  342	  279	   26	    2	     	
 	Strong Cold	    3	    1	   26	   92	  216	  330	  128	  184	  331	  129	   38	    4	
 	V Strong Cold	   21	    9	  137	  234	  300	  113	     	    6	   91	  261	  102	  125	
 	Extreme Cold	  720	  662	  581	  389	  192	   23	     	     	    2	  326	  578	  615	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -     9 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   517 annual Slight Cold Stress hours [0,9]
   -  1265 annual Moderate Cold Stress hours [-13,0]
   -  1482 annual Strong Cold Stress hours [-27,-13]
   -  1399 annual Very Strong Cold Stress hours [-40,-27]
   -  4088 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   24	   28	   28	   15	   19	   17	   12	   22	   19	   16	   19	   22	
 	ENE (22.5) 	    6	    2	    2	    3	    1	    2	    3	    8	   18	    2	    6	    2	
 	NE (45)    	    3	    1	    2	    1	    1	    3	    4	    5	    4	    1	    3	    4	
 	ENE (67.5) 	    3	    2	    2	    2	    1	    3	    4	    2	    2	    2	    1	    2	
 	E (90)     	    5	    1	    2	    5	    2	    2	    6	    4	    1	    3	    2	    1	
 	ESE (112.5)	    1	    0	    5	    3	    1	   13	   11	    3	    2	    1	    2	    1	
 	SE (135)   	    0	    1	    2	    0	    1	   18	    7	    6	    4	    2	    1	    1	
 	SSE (157.5)	    0	    1	    2	    2	    1	    6	    7	    4	    4	    3	    1	    3	
 	S (180)    	    1	    2	    2	    1	    5	    6	   16	    6	    2	    5	    0	    1	
 	SSW (202.5)	    2	    1	    1	    3	    4	    2	    6	    6	    8	    2	    1	    3	
 	SW (225)   	    1	    4	    1	    3	    4	    2	    4	    3	    4	    2	    2	    3	
 	WSW (247.5)	    2	    3	    2	    5	    5	    1	    3	    4	    3	    2	    2	    2	
 	W (270)    	    2	    3	    3	    4	    5	    1	    3	    5	    4	    1	    1	    2	
 	WNW (292.5)	    4	    3	    2	    8	    8	    1	    4	    5	    5	    7	    4	    3	
 	NW (315)   	   10	   27	    5	   23	   17	    8	    3	    5	    7	   19	   24	   20	
 	NNW (337.5)	   35	   20	   38	   20	   26	   15	    7	   12	   11	   33	   31	   30	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	15.0 	23.0 	12.0 	15.0 	14.0 	14.0 	17.0 	12.0 	15.0 	13.0 	18.0 	
 	 Day:Hour 	31:13	 9:16	31:02	26:19	 2:07	10:16	 3:13	15:12	 3:17	 2:23	 3:06	21:17	

 	Minimum 	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:19	20:16	 3:08	 3:13	16:07	 5:22	 5:22	 5:20	 9:12	 5:13	 4:14	 5:10	

 	Daily Avg	5.2  	6.5  	7.5  	5.1  	6.3  	5.7  	5.1  	6.3  	6.1  	7.3  	6.5  	5.7  	

   - Maximum Wind Speed of  23.0 m/s on Mar 31
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  6.3	  7.8	  5.2	  6.0	  5.5	  5.0	  5.9	  5.8	  7.5	  6.8	  5.7	
 	 1:01- 2:00	  5.3	  6.5	  8.0	  5.3	  6.1	  5.6	  5.1	  5.7	  5.9	  7.5	  6.9	  5.6	
 	 2:01- 3:00	  5.3	  6.4	  7.9	  5.4	  6.0	  5.6	  5.1	  5.8	  5.8	  7.6	  6.8	  5.6	
 	 3:01- 4:00	  5.4	  6.5	  7.8	  5.7	  6.1	  5.7	  5.3	  5.8	  5.8	  7.6	  6.8	  5.7	
 	 4:01- 5:00	  5.3	  6.5	  7.8	  5.9	  6.2	  5.9	  5.2	  5.8	  5.9	  7.5	  6.7	  5.8	
 	 5:01- 6:00	  5.1	  6.5	  7.8	  6.3	  6.5	  5.9	  5.1	  6.0	  5.8	  7.5	  6.7	  5.5	
 	 6:01- 7:00	  5.1	  6.5	  8.1	  5.8	  6.4	  5.8	  5.1	  6.0	  6.1	  7.7	  6.7	  5.5	
 	 7:01- 8:00	  5.2	  6.6	  8.0	  5.2	  6.3	  5.9	  5.1	  6.4	  5.9	  7.6	  6.8	  5.7	
 	 8:01- 9:00	  5.4	  7.2	  7.6	  5.0	  6.3	  6.2	  5.1	  6.6	  6.2	  7.5	  6.8	  5.6	
 	 9:01-10:00	  5.6	  7.0	  7.3	  4.7	  6.4	  6.1	  5.4	  7.0	  6.3	  7.3	  6.9	  5.6	
 	10:01-11:00	  5.8	  6.7	  7.2	  4.7	  6.6	  5.7	  5.3	  6.6	  6.5	  7.3	  6.7	  5.7	
 	11:01-12:00	  5.6	  6.7	  7.1	  4.7	  6.7	  5.8	  5.3	  7.2	  6.3	  7.0	  6.5	  5.6	
 	12:01-13:00	  5.5	  6.5	  7.3	  4.6	  6.8	  5.8	  5.4	  7.0	  6.5	  6.9	  6.5	  5.6	
 	13:01-14:00	  5.1	  6.8	  7.3	  4.5	  6.9	  5.7	  5.3	  6.7	  6.4	  7.1	  6.1	  5.5	
 	14:01-15:00	  5.1	  6.6	  7.2	  4.5	  6.9	  5.5	  5.3	  6.7	  6.6	  7.2	  5.7	  5.7	
 	15:01-16:00	  5.5	  6.1	  7.2	  4.6	  6.8	  5.7	  5.2	  6.7	  6.6	  7.4	  5.7	  5.7	
 	16:01-17:00	  5.5	  6.3	  6.8	  4.6	  6.3	  5.7	  5.0	  6.5	  6.5	  7.0	  5.9	  5.8	
 	17:01-18:00	  5.2	  6.4	  6.9	  4.7	  6.1	  5.8	  5.1	  6.5	  6.2	  7.3	  6.0	  5.7	
 	18:01-19:00	  4.9	  6.4	  7.1	  4.7	  5.8	  5.7	  4.8	  6.3	  6.0	  7.3	  6.2	  5.8	
 	19:01-20:00	  4.6	  6.0	  7.2	  5.0	  5.4	  5.4	  4.8	  6.1	  6.0	  7.5	  6.4	  6.0	
 	20:01-21:00	  4.4	  6.0	  7.3	  5.1	  5.7	  5.3	  4.7	  6.0	  6.0	  7.3	  6.6	  6.1	
 	21:01-22:00	  4.3	  6.1	  7.3	  5.2	  5.9	  5.2	  4.7	  5.8	  5.9	  7.2	  6.8	  6.0	
 	22:01-23:00	  4.8	  6.1	  7.5	  5.3	  6.2	  5.3	  4.8	  5.8	  5.7	  7.2	  6.8	  6.1	
 	23:01-24:00	  5.2	  6.1	  7.6	  5.3	  6.3	  5.2	  4.8	  5.9	  5.6	  7.4	  6.8	  5.8	
 	 Max Hour  	  11 	   9 	   7 	   6 	  14 	   9 	  10 	  12 	  15 	   7 	  10 	  21 	
 	 Min Hour  	  22 	  20 	  17 	  14 	  20 	  22 	  22 	   2 	  24 	  13 	  16 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  247	  258	  254	  239	  264	  180	  153	  161	  183	  245	  245	  252	
 	 1:01- 2:00	  256	  243	  252	  245	  268	  182	  154	  166	  183	  241	  246	  249	
 	 2:01- 3:00	  268	  247	  261	  247	  272	  180	  164	  158	  171	  245	  236	  259	
 	 3:01- 4:00	  269	  263	  274	  254	  277	  182	  165	  155	  162	  248	  234	  253	
 	 4:01- 5:00	  267	  259	  272	  249	  269	  188	  168	  158	  166	  249	  223	  256	
 	 5:01- 6:00	  260	  260	  271	  245	  282	  193	  166	  153	  160	  249	  226	  257	
 	 6:01- 7:00	  263	  262	  260	  252	  280	  191	  174	  166	  168	  254	  233	  257	
 	 7:01- 8:00	  263	  261	  266	  245	  278	  192	  177	  180	  168	  257	  232	  264	
 	 8:01- 9:00	  262	  264	  267	  244	  277	  207	  178	  183	  171	  247	  234	  266	
 	 9:01-10:00	  261	  263	  270	  245	  271	  194	  178	  178	  182	  259	  236	  260	
 	10:01-11:00	  246	  265	  268	  234	  269	  180	  164	  174	  185	  270	  250	  260	
 	11:01-12:00	  230	  267	  265	  229	  269	  185	  174	  164	  179	  275	  254	  260	
 	12:01-13:00	  225	  267	  264	  228	  270	  181	  165	  150	  163	  276	  252	  269	
 	13:01-14:00	  214	  265	  266	  225	  273	  182	  170	  155	  164	  267	  253	  268	
 	14:01-15:00	  215	  267	  269	  232	  275	  175	  169	  147	  166	  261	  263	  270	
 	15:01-16:00	  234	  279	  265	  236	  254	  169	  170	  152	  166	  261	  256	  271	
 	16:01-17:00	  230	  261	  262	  238	  256	  168	  174	  156	  165	  260	  257	  262	
 	17:01-18:00	  238	  262	  254	  238	  256	  172	  163	  157	  171	  257	  260	  272	
 	18:01-19:00	  222	  262	  251	  259	  271	  177	  161	  155	  170	  251	  250	  284	
 	19:01-20:00	  222	  261	  251	  247	  270	  179	  156	  152	  172	  251	  220	  269	
 	20:01-21:00	  219	  241	  252	  255	  275	  192	  149	  153	  174	  254	  235	  269	
 	21:01-22:00	  219	  236	  243	  240	  269	  183	  147	  142	  177	  252	  238	  263	
 	22:01-23:00	  237	  244	  244	  248	  246	  202	  151	  150	  180	  250	  241	  266	
 	23:01-24:00	  236	  244	  256	  258	  249	  188	  147	  145	  168	  249	  249	  268	
 	 Max Hour  	   4 	  16 	   4 	  19 	   6 	   9 	  10 	   9 	  11 	  13 	  15 	  19 	
 	 Min Hour  	  14 	  22 	  22 	  14 	  23 	  17 	  22 	  22 	   6 	   2 	  20 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.6	  3.5	  5.5	  3.3	  2.2	  1.5	  1.1	  0.6	  0.0	  0.0	 20.1	
 	ENE (22.5) 	  0.1	  0.5	  0.8	  1.4	  0.8	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  0.2	  0.3	  0.9	  0.5	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  2.6	
 	ENE (67.5) 	  0.1	  0.2	  0.6	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.1	
 	E (90)     	  0.1	  0.4	  0.7	  0.7	  0.5	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ESE (112.5)	  0.1	  0.5	  0.7	  1.1	  0.8	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SE (135)   	  0.1	  0.4	  0.7	  1.1	  0.9	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  0.1	  0.5	  0.6	  0.7	  0.4	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  0.1	  0.5	  1.0	  1.1	  0.6	  0.1	  0.3	  0.1	  0.0	  0.0	  0.0	  4.0	
 	SSW (202.5)	  0.1	  0.5	  1.1	  0.9	  0.4	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  3.4	
 	SW (225)   	  0.1	  0.4	  0.6	  0.7	  0.7	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  2.9	
 	WSW (247.5)	  0.1	  0.5	  0.8	  0.7	  0.5	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  2.9	
 	W (270)    	  0.1	  0.3	  1.0	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WNW (292.5)	  0.1	  0.5	  1.1	  1.4	  1.0	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.1	  1.0	  2.6	  4.9	  3.7	  0.9	  0.5	  0.0	  0.0	  0.1	  0.0	 13.8	
 	NNW (337.5)	  0.0	  0.9	  4.2	  6.6	  4.9	  3.7	  2.1	  0.6	  0.1	  0.0	  0.0	 23.2	

 	  Total    	  2.0	  9.3	 20.8	 28.7	 19.6	  9.6	  6.1	  2.8	  0.8	  0.2	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	14   	32   	78   	0    	15   	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	1    	1    	5    	0    	2    	0    	0    	

    -    139 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	985  	2104 	4586 	5873 	9330 	5905 	3574 	2160 	3114 	3241 	1586 	705  	

 	Direct Max 	1727 	3997 	6415 	8794 	11528	12691	9802 	8813 	6803 	6004 	3176 	1188 	
 	    Day    	  26 	  27 	  25 	  28 	  27 	  13 	  31 	   4 	  19 	   3 	   3 	   3 	

 	Diffuse Avg	211  	629  	1277 	1989 	2386 	2925 	2909 	2437 	1562 	776  	331  	113  	

 	Global Avg 	292  	1044 	2801 	4600 	7158 	6102 	4755 	3389 	2634 	1536 	506  	150  	

 - Maximum Direct Normal Solar of 12691 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  1032 kWh/m²-yr
 - Direct Normal Solar Radiation  1272 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   517 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   58	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   92	  149	   81	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   31	  281	  243	  135	   70	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  193	  439	  317	  182	  156	   41	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   95	  331	  550	  367	  226	  188	  202	    7	    0	    0	
 	 7:01- 8:00	    0	    3	  308	  417	  634	  384	  262	  198	  289	  152	    0	    0	
 	 8:01- 9:00	    0	  161	  448	  479	  691	  387	  267	  201	  308	  307	   80	    0	
 	 9:01-10:00	   93	  308	  516	  507	  711	  383	  266	  204	  336	  371	  249	   20	
 	10:01-11:00	  295	  377	  555	  519	  715	  399	  265	  182	  364	  391	  243	  243	
 	11:01-12:00	  251	  386	  575	  517	  705	  418	  253	  138	  338	  398	  243	  167	
 	12:01-13:00	  168	  343	  563	  506	  678	  423	  233	  109	  281	  402	  235	  119	
 	13:01-14:00	   78	  257	  511	  495	  643	  405	  224	  107	  237	  382	  222	  119	
 	14:01-15:00	   50	  133	  414	  484	  621	  375	  228	  115	  211	  341	  214	   14	
 	15:01-16:00	   18	   43	  275	  454	  612	  361	  221	  118	  177	  273	   48	    0	
 	16:01-17:00	    0	   17	  118	  371	  567	  340	  201	  115	  131	  109	    0	    0	
 	17:01-18:00	    0	    0	   44	  229	  474	  290	  174	   89	   76	    3	    0	    0	
 	18:01-19:00	    0	    0	   15	   99	  347	  210	  136	   57	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   46	  192	  127	   77	   25	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   72	   53	   23	   17	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   20	    5	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  11*	  11*	  13 	   9*	  10*	  11*	  13 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   25	   37	   21	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   11	   79	   72	   54	   24	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   50	  125	  107	   94	   59	   10	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	   94	  154	  136	  133	   92	   56	    2	    0	    0	
 	 7:01- 8:00	    0	    1	   78	  128	  162	  166	  168	  124	   90	   35	    0	    0	
 	 8:01- 9:00	    0	   41	  107	  148	  158	  197	  198	  156	  124	   63	   12	    0	
 	 9:01-10:00	   16	   76	  126	  163	  157	  224	  219	  184	  148	   83	   35	    3	
 	10:01-11:00	   35	   90	  136	  177	  162	  235	  236	  217	  159	  101	   56	   22	
 	11:01-12:00	   45	   95	  137	  188	  172	  238	  250	  244	  171	  110	   66	   32	
 	12:01-13:00	   50	   97	  138	  193	  180	  235	  260	  253	  178	  107	   65	   32	
 	13:01-14:00	   40	   91	  138	  188	  183	  230	  256	  245	  174	   96	   51	   20	
 	14:01-15:00	   17	   72	  133	  171	  174	  219	  235	  225	  154	   78	   29	    1	
 	15:01-16:00	    2	   37	  115	  148	  155	  197	  207	  198	  121	   54	    5	    0	
 	16:01-17:00	    0	    7	   76	  123	  142	  173	  175	  155	   81	   22	    0	    0	
 	17:01-18:00	    0	    0	   26	   89	  125	  145	  139	  107	   38	    0	    0	    0	
 	18:01-19:00	    0	    0	    2	   43	   92	  111	   96	   54	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   50	   67	   54	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   14	   27	   18	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   29	   49	   24	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   11	  113	  114	   72	   29	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   70	  224	  195	  136	   81	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   31	  162	  339	  278	  211	  140	   76	    2	    0	    0	
 	 7:01- 8:00	    0	    1	  118	  261	  444	  356	  287	  198	  149	   46	    0	    0	
 	 8:01- 9:00	    0	   52	  208	  349	  533	  425	  346	  252	  219	  111	   15	    0	
 	 9:01-10:00	   19	  118	  289	  419	  601	  481	  388	  299	  280	  170	   55	    3	
 	10:01-11:00	   55	  165	  348	  470	  650	  527	  421	  332	  322	  214	   87	   31	
 	11:01-12:00	   72	  187	  380	  498	  675	  556	  435	  336	  333	  236	  104	   43	
 	12:01-13:00	   69	  183	  380	  499	  666	  559	  431	  326	  311	  233	  101	   41	
 	13:01-14:00	   47	  152	  347	  473	  626	  530	  416	  313	  278	  203	   78	   26	
 	14:01-15:00	   19	   99	  283	  424	  568	  478	  387	  291	  235	  152	   42	    1	
 	15:01-16:00	    2	   42	  195	  350	  495	  420	  338	  257	  175	   91	    7	    0	
 	16:01-17:00	    0	    8	  100	  251	  402	  350	  276	  203	  107	   29	    0	    0	
 	17:01-18:00	    0	    0	   30	  144	  292	  267	  208	  135	   44	    0	    0	    0	
 	18:01-19:00	    0	    0	    2	   57	  177	  176	  135	   67	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   77	   93	   69	   20	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   17	   32	   20	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    4	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.0	  2.1	  4.6	  5.9	  9.3	  5.9	  3.6	  2.2	  3.1	  3.2	  1.6	  0.7	
 	  Daylight 	  6.0	  8.7	 11.7	 14.8	 17.9	 20.0	 19.0	 16.2	 13.1	 10.0	  7.0	  5.0	

 - Estimated Sunshine Hours per year  1341

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	3463 	3118 	3861 	4311 	4880 	6587 	7329 	7675 	6789 	4921 	4018 	3654 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  134	  170	  192	  203	  270	  301	  313	  279	  207	  169	  156	
 	 1:01- 2:00	  147	  133	  172	  191	  205	  269	  301	  315	  278	  209	  168	  156	
 	 2:01- 3:00	  146	  132	  173	  192	  205	  267	  299	  314	  275	  209	  167	  156	
 	 3:01- 4:00	  147	  131	  171	  196	  204	  269	  301	  318	  271	  209	  167	  156	
 	 4:01- 5:00	  145	  129	  173	  193	  202	  270	  305	  315	  271	  207	  166	  155	
 	 5:01- 6:00	  145	  129	  175	  186	  201	  273	  303	  315	  270	  206	  169	  156	
 	 6:01- 7:00	  145	  129	  173	  179	  201	  278	  303	  318	  275	  207	  170	  154	
 	 7:01- 8:00	  146	  129	  167	  177	  201	  279	  304	  319	  276	  209	  167	  154	
 	 8:01- 9:00	  143	  130	  162	  176	  200	  282	  307	  323	  283	  207	  168	  153	
 	 9:01-10:00	  144	  128	  161	  176	  200	  283	  311	  320	  282	  208	  167	  150	
 	10:01-11:00	  144	  127	  156	  173	  204	  279	  315	  327	  288	  212	  165	  149	
 	11:01-12:00	  142	  127	  153	  167	  205	  273	  315	  327	  293	  212	  166	  150	
 	12:01-13:00	  141	  128	  148	  163	  209	  275	  313	  330	  292	  212	  167	  149	
 	13:01-14:00	  141	  128	  148	  168	  212	  272	  310	  326	  293	  209	  170	  150	
 	14:01-15:00	  143	  128	  146	  168	  210	  275	  308	  324	  295	  206	  167	  150	
 	15:01-16:00	  145	  129	  146	  166	  207	  273	  305	  321	  291	  204	  164	  152	
 	16:01-17:00	  145	  130	  148	  173	  207	  273	  306	  319	  288	  196	  164	  152	
 	17:01-18:00	  147	  131	  153	  175	  206	  275	  305	  319	  284	  195	  166	  150	
 	18:01-19:00	  146	  129	  155	  177	  199	  275	  302	  317	  283	  200	  166	  150	
 	19:01-20:00	  146	  131	  157	  180	  198	  275	  301	  316	  283	  201	  169	  152	
 	20:01-21:00	  145	  131	  158	  181	  202	  276	  302	  314	  283	  200	  172	  153	
 	21:01-22:00	  143	  133	  161	  186	  204	  276	  303	  317	  281	  200	  174	  153	
 	22:01-23:00	  143	  134	  161	  190	  208	  275	  303	  316	  280	  204	  173	  153	
 	23:01-24:00	  142	  137	  167	  192	  205	  277	  303	  314	  280	  205	  172	  151	
 	 Max Hour*	  18 	  24 	   6 	   4 	  14 	  10 	  11 	  13 	  15 	  13 	  22 	   4 	
 	 Min Hour  	  14 	  12 	  15 	  13 	  20 	   3 	   3 	   1 	   6 	  18 	  17 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   51	   75	   74	   40	   83	   74	   77	   78	   48	   55	   73	
 	 1:01- 2:00	   77	   51	   79	   75	   44	   82	   74	   79	   80	   51	   55	   73	
 	 2:01- 3:00	   77	   49	   81	   74	   46	   80	   72	   80	   76	   52	   58	   74	
 	 3:01- 4:00	   77	   49	   81	   76	   49	   83	   74	   85	   76	   53	   59	   73	
 	 4:01- 5:00	   75	   47	   84	   74	   48	   80	   76	   83	   77	   50	   57	   70	
 	 5:01- 6:00	   75	   49	   87	   73	   49	   84	   72	   83	   78	   50	   57	   73	
 	 6:01- 7:00	   75	   49	   84	   71	   47	   87	   68	   86	   79	   51	   60	   73	
 	 7:01- 8:00	   77	   51	   85	   69	   43	   87	   66	   86	   77	   54	   55	   73	
 	 8:01- 9:00	   77	   54	   83	   64	   37	   89	   66	   90	   82	   55	   56	   72	
 	 9:01-10:00	   77	   47	   82	   62	   36	   86	   70	   85	   72	   54	   56	   69	
 	10:01-11:00	   77	   45	   73	   56	   37	   80	   72	   89	   76	   56	   55	   69	
 	11:01-12:00	   75	   45	   67	   49	   36	   70	   70	   90	   83	   54	   55	   69	
 	12:01-13:00	   72	   45	   60	   44	   39	   69	   67	   91	   81	   52	   54	   69	
 	13:01-14:00	   70	   45	   60	   46	   43	   66	   64	   87	   84	   49	   55	   69	
 	14:01-15:00	   72	   43	   57	   45	   41	   68	   61	   85	   89	   45	   53	   66	
 	15:01-16:00	   72	   41	   55	   46	   37	   68	   59	   80	   85	   42	   51	   68	
 	16:01-17:00	   72	   41	   51	   47	   40	   67	   60	   80	   84	   36	   49	   69	
 	17:01-18:00	   75	   43	   50	   45	   41	   72	   61	   81	   80	   36	   51	   64	
 	18:01-19:00	   72	   39	   49	   47	   33	   75	   60	   80	   80	   41	   51	   64	
 	19:01-20:00	   72	   41	   53	   49	   33	   79	   61	   78	   84	   41	   54	   66	
 	20:01-21:00	   75	   43	   55	   52	   35	   82	   66	   76	   85	   40	   56	   67	
 	21:01-22:00	   72	   45	   57	   56	   37	   84	   70	   81	   81	   39	   60	   66	
 	22:01-23:00	   75	   47	   61	   63	   41	   86	   71	   80	   81	   44	   62	   66	
 	23:01-24:00	   70	   53	   69	   68	   40	   88	   71	   79	   80	   45	   59	   64	
 	 Max Hour  	   1 	   9 	   6 	   4 	   4 	   9 	   5 	  13 	  15 	  11 	  23 	   3 	
 	 Min Hour  	  14 	  19 	  19 	  13 	  20 	  14 	  16 	  21 	  10 	  18 	  17 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   43	   68	   66	   36	   75	   65	   68	   70	   43	   49	   65	
 	 1:01- 2:00	   68	   43	   71	   68	   41	   74	   65	   72	   70	   45	   50	   65	
 	 2:01- 3:00	   68	   41	   73	   66	   42	   72	   63	   73	   67	   46	   53	   66	
 	 3:01- 4:00	   68	   41	   73	   69	   44	   75	   65	   76	   66	   47	   53	   66	
 	 4:01- 5:00	   65	   39	   76	   66	   43	   73	   67	   75	   68	   45	   51	   63	
 	 5:01- 6:00	   65	   41	   79	   65	   45	   75	   63	   75	   68	   44	   51	   66	
 	 6:01- 7:00	   65	   41	   76	   64	   43	   78	   60	   78	   70	   46	   53	   65	
 	 7:01- 8:00	   68	   43	   76	   62	   39	   78	   58	   78	   69	   48	   50	   65	
 	 8:01- 9:00	   68	   45	   75	   58	   35	   80	   58	   81	   73	   48	   51	   65	
 	 9:01-10:00	   68	   39	   74	   55	   33	   77	   61	   77	   65	   49	   50	   63	
 	10:01-11:00	   68	   38	   66	   50	   34	   72	   64	   80	   67	   50	   49	   62	
 	11:01-12:00	   65	   38	   61	   44	   32	   63	   61	   80	   73	   48	   49	   62	
 	12:01-13:00	   63	   38	   55	   39	   35	   62	   59	   82	   72	   46	   48	   62	
 	13:01-14:00	   61	   38	   54	   41	   40	   59	   55	   78	   74	   44	   49	   63	
 	14:01-15:00	   63	   36	   51	   40	   37	   61	   53	   75	   80	   40	   48	   60	
 	15:01-16:00	   63	   34	   49	   41	   35	   62	   51	   72	   76	   37	   45	   62	
 	16:01-17:00	   63	   34	   46	   42	   36	   60	   52	   71	   74	   32	   44	   62	
 	17:01-18:00	   65	   36	   45	   40	   36	   64	   53	   72	   71	   32	   46	   58	
 	18:01-19:00	   63	   32	   45	   42	   30	   68	   53	   71	   71	   37	   45	   57	
 	19:01-20:00	   63	   34	   48	   44	   30	   71	   54	   69	   74	   37	   48	   59	
 	20:01-21:00	   65	   36	   50	   46	   32	   73	   58	   68	   77	   36	   50	   61	
 	21:01-22:00	   63	   38	   52	   50	   33	   76	   61	   73	   73	   35	   54	   60	
 	22:01-23:00	   65	   39	   55	   56	   37	   77	   63	   73	   72	   39	   55	   60	
 	23:01-24:00	   61	   44	   62	   61	   36	   79	   63	   71	   71	   41	   52	   58	
 	 Max Hour  	   1 	   9 	   6 	   4 	   6 	   9 	   5 	  13 	  15 	  11 	  23 	   3 	
 	 Min Hour  	  14 	  19 	  19 	  13 	  20 	  14 	  16 	  21 	  10 	  18 	  17 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-35.9	-37.8	-34.5	-29.5	-16.2	 -6.0	  0.9	  3.0	 -0.5	 -8.5	-19.1	-29.0	
 	   2.0 m  	-29.2	-32.5	-31.8	-29.1	-20.2	-12.2	 -5.8	 -2.4	 -3.1	 -7.6	-14.9	-22.7	
 	   4.0 m  	-23.7	-27.0	-27.7	-26.7	-21.7	-16.3	-11.3	 -7.9	 -7.1	 -9.0	-13.3	-18.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1498	 1357	 1284	  998	  696	  358	  127	  106	  302	  731	 1111	 1390	
 	HDD base 18C	 1746	 1581	 1532	 1238	  944	  598	  369	  350	  542	  979	 1351	 1638	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	    6	    4	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   10 annual (wthr file) cooling degree-days (10C baseline)
    - 9959 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    -12869 annual (wthr file) heating degree-days (18C baseline)

    -    0 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.1	  0.1	     	     	     	     	     	
 	 <=10      	     	     	     	     	  3.3	  1.1	  0.3	     	     	     	     	     	
 	 <=5       	     	     	     	  7.3	  6.6	  0.4	     	     	     	     	     	     	
 	 <=0       	     	     	  4.2	  5.5	  0.6	     	     	     	     	     	     	     	
 	 <=-5      	     	  3.0	  3.3	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	 60.9	  2.9	  0.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  17.90C, Deviation=| 7.613|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=   3.68C, Deviation=| 0.007|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -49.00C, Deviation=| 6.560|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp= -37.17C, Deviation=| 0.063|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp= -13.56C, Deviation=| 2.611|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp= -22.37C, Deviation=| 0.484|C
