 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NB_Moncton-Greater.Moncton.LeBlanc.Intl.AP.717050_NRCv12022_TMY_1991-2021
 Location -- Moncton-Greater.Moncton.LeBlanc.Intl.AP BV CAN  
      {N 46° 6.60'} {W 64° 40.80'} {GMT -4.0 Hours}
 Elevation --    71 m above sea level
 Standard Pressure at Elevation -- 100479 Pa
 Data Source -- NRC2022v1

 WMO Station 717050
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2003	1992	2001	1992	2019	2009	2019	1994	2002	2008	2000	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-21.5	-19.2	-27.4	0.3	-20.8	-24.7	0.4	-18.4	15.5	-5.8	13.9	-5.9	5.5	260	0.673

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.5	28.8	21.0	27.2	19.9	25.7	19.1	22.3	26.8	21.4	25.3	20.4	24.0	5.8	220	20.8	15.6	24.4	20.0	14.8	23.6	19.1	14.0	22.5	65.9	26.8	62.5	25.4	59.1	24.0	26.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.8	11.1	9.8	-24.8	32.0	2.9	1.5	-26.9	33.1	-28.6	34.0	-30.3	34.8	-32.4	35.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.287	0.284	0.319	0.344	0.366	0.387	0.414	0.388	0.354	0.326	0.306	0.284	
 	          taud (diffuse)	2.413	2.399	2.402	2.419	2.403	2.343	2.302	2.370	2.452	2.530	2.530	2.496	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  820	  901	  911	  915	  900	  879	  849	  859	  862	  842	  796	  789	
 	            id (diffuse)	   70	   86	  100	  108	  114	  122	  125	  113	   95	   76	   63	   59	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1430	 2190	 3380	 4240	 4970	 5370	 5520	 4860	 3880	 2450	 1370	 1060	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.5	 10.1	 13.4	 20.2	 26.9	 29.4	 30.9	 30.8	 28.6	 22.9	 17.7	 12.8	
 	 Coincident Wetbulb 0.4%	 11.6	  8.6	  8.7	 13.7	 16.6	 20.4	 22.5	 21.9	 21.3	 17.3	 15.8	 11.8	
 	            Drybulb 2.0%	  7.5	  6.1	  9.1	 16.1	 23.4	 26.7	 28.9	 28.5	 25.3	 19.3	 15.2	  9.2	
 	 Coincident Wetbulb 2.0%	  6.7	  4.8	  6.4	 11.4	 14.9	 18.9	 21.4	 20.7	 19.4	 15.2	 13.7	  8.5	
 	            Drybulb 5.0%	  4.0	  3.5	  6.7	 13.3	 20.5	 24.8	 27.3	 26.7	 23.2	 17.2	 13.0	  6.1	
 	 Coincident Wetbulb 5.0%	  2.9	  2.0	  4.4	  9.5	 13.6	 17.9	 20.3	 19.8	 18.4	 14.5	 11.1	  5.2	
 	            Drybulb 10.%	  1.1	  1.4	  4.5	 10.8	 17.8	 22.7	 25.7	 25.0	 21.2	 15.2	 10.0	  3.6	
 	 Coincident Wetbulb 10.%	  0.3	  0.4	  2.4	  7.1	 12.4	 16.7	 19.4	 19.0	 17.4	 12.5	  8.0	  2.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.1	  8.5	  9.0	 10.8	 10.7	 10.5	 10.6	 10.5	  9.2	  7.5	  7.6	
 	   Drybulb range - DB 5%	 13.2	 10.3	 11.0	 13.6	 16.1	 14.4	 13.2	 13.2	 12.6	 12.0	 10.5	 10.1	
 	   Wetbulb range - DB 5%	 13.1	  9.4	  9.0	  9.4	  9.1	  8.0	  6.8	  6.7	  7.4	  8.6	  9.6	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  553	  472	  384	  189	   45	    3	    0	    0	    6	   82	  233	  427	
 	      HDD base 18.3C	  812	  706	  642	  434	  253	  100	   19	   29	  123	  311	  478	  686	

 	        CDD base 10C	    0	    0	    1	    5	   52	  167	  293	  273	  143	   31	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	   13	   54	   44	   11	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    2	   33	  139	  408	  318	   75	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    4	   25	   84	   66	   15	    0	    0	    0	

    -  969 annual (standard) cooling degree-days (10C baseline)
    - 2394 annual (standard) heating degree-days (10C baseline)

    -  124 annual (standard) cooling degree-days (18.3C baseline)
    - 4592 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    128	    105	    127	    107	     91	     97	    106	     82	     83	    108	    117	    136	
 	             Maximum	    284	    166	    201	    239	    223	    172	    216	    180	    158	    218	    231	    265	
 	             Minimum	     19	     41	     27	     36	     23	     24	     19	     14	     15	     42	     34	     46	

    -   1290 annual (standard) average liquid precipitation
    -   1612 annual (standard) maximum liquid precipitation
    -    840 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.8	   -6.9	   -2.4	    3.9	   10.2	   15.5	   19.5	   18.8	   14.6	    8.3	    2.4	   -3.8	

    -    6.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.4	    5.2	    5.4	    5.1	    4.6	    4.2	    3.8	    3.8	    4.1	    4.6	    5.0	    5.3	

    -    4.7 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.4	  8.2	 10.2	 24.1	 25.9	 27.7	 30.8	 29.3	 29.8	 24.0	 20.2	 14.6	
 	 Day:Hour	 1:12	 8:21	28:14	25:15	30:14	20:14	21:12	11:12	 8:15	13:07	 5:19	28:18	

 	Minimum 	-20.9	-29.2	-16.3	-11.6	 -3.2	  3.5	  9.7	  3.4	 -0.1	 -5.2	-15.8	-14.1	
 	 Day:Hour	24:07	20:06	13:06	 4:11	 2:01	 2:04	15:02	31:01	29:01	 5:04	30:05	30:08	

 	Daily Avg	-5.3 	-11.4	-2.4 	4.0  	9.2  	15.1 	19.7 	17.8 	12.0 	9.6  	2.6  	-1.4 	

 	Daily Range	8.5  	12.1 	9.1  	11.7 	11.1 	10.6 	9.6  	9.8  	9.5  	10.8 	13.0 	9.9  	

 	DayTime Max	10.4 	-0.5 	10.2 	24.1 	25.9 	27.7 	30.8 	29.3 	29.8 	24.0 	17.2 	14.6 	

 	DayTime Min	-20.9	-25.9	-14.6	-11.6	-1.2 	6.7  	10.7 	9.2  	0.0  	-1.3 	-15.3	-14.1	

 	DayTime Avg	-4.7 	-9.5 	-0.8 	5.9  	11.3 	17.5 	21.8 	19.8 	13.5 	11.1 	4.1  	-0.6 	

 	NightTime Max	8.9  	8.2  	8.1  	17.0 	19.3 	26.2 	27.9 	24.8 	28.8 	22.2 	20.2 	13.6 	

 	NightTime Min	-20.9	-29.2	-16.3	-7.2 	-3.2 	3.5  	9.7  	3.4  	-0.1 	-5.2 	-15.8	-13.8	

 	NightTime Avg	-5.9 	-13.3	-3.9 	2.2  	7.1  	12.7 	17.5 	15.8 	10.5 	8.2  	1.2  	-2.2 	

   - Maximum Dry Bulb temperature of  30.8C on Jul 21
   - Minimum Dry Bulb temperature of -29.2C on Feb 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   22	   27	    7	    1	     	     	     	     	     	     	    1	    9	
 	Min <=  0	   30	   28	   28	   20	    5	     	     	     	    1	    7	   23	   30	
 	Min <=-18	    4	   16	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	6.0  	8.1  	15.6 	14.0 	21.2 	22.9 	22.2 	20.9 	22.4 	20.2 	13.6 	
 	 Day:Hour	 1:12	 8:21	28:14	28:10	 4:17	30:14	 7:22	 5:16	17:22	 3:13	 5:19	28:18	

 	Minimum 	-24.8	-30.7	-24.7	-22.7	-13.0	-7.1 	7.7  	3.4  	-4.9 	-6.7 	-17.2	-20.7	
 	 Day:Hour	24:10	20:06	23:20	 4:19	 2:21	 2:20	 9:15	31:01	11:12	27:07	29:24	30:22	

 	Daily Avg	-8.2 	-14.8	-7.1 	-0.8 	4.6  	10.0 	15.4 	13.6 	8.0  	6.6  	-0.6 	-5.3 	

   - Maximum Dew Point temperature of  22.9C on Jul  7
   - Minimum Dew Point temperature of -30.7C on Feb 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.7	-13.9	 -4.2	  1.7	  5.7	 11.7	 16.6	 15.1	 10.2	  7.9	  1.5	 -2.5	
 	 1:01- 2:00	 -5.9	-14.2	 -4.6	  1.7	  5.8	 11.3	 16.4	 14.8	 10.3	  8.0	  0.5	 -2.7	
 	 2:01- 3:00	 -6.0	-14.4	 -5.0	  0.9	  5.7	 11.0	 16.3	 14.5	 10.4	  8.1	  0.3	 -2.9	
 	 3:01- 4:00	 -6.2	-14.7	 -5.3	  0.5	  5.7	 10.8	 16.1	 14.2	  9.8	  7.9	  0.3	 -2.9	
 	 4:01- 5:00	 -6.5	-14.8	 -5.3	  0.5	  5.6	 11.1	 16.0	 14.2	  9.4	  7.9	  0.7	 -3.1	
 	 5:01- 6:00	 -6.9	-15.1	 -5.4	  0.5	  6.0	 11.8	 16.6	 14.7	  9.1	  7.8	  0.6	 -3.0	
 	 6:01- 7:00	 -7.1	-14.8	 -5.0	  1.3	  7.0	 13.1	 17.5	 15.6	  9.7	  7.6	  0.7	 -3.1	
 	 7:01- 8:00	 -6.9	-13.8	 -4.0	  2.7	  8.1	 14.8	 19.0	 16.6	 10.9	  8.7	  1.3	 -3.2	
 	 8:01- 9:00	 -6.4	-12.1	 -2.8	  3.9	  9.4	 16.5	 20.4	 17.9	 12.3	  9.4	  2.4	 -2.6	
 	 9:01-10:00	 -5.5	-10.6	 -1.7	  5.2	 10.9	 17.8	 21.6	 19.2	 13.4	 10.6	  3.6	 -1.5	
 	10:01-11:00	 -4.7	 -9.1	 -0.6	  6.1	 11.9	 18.5	 22.8	 20.3	 14.3	 11.7	  4.8	 -0.7	
 	11:01-12:00	 -3.8	 -8.0	  0.5	  7.0	 12.5	 18.8	 23.3	 21.1	 14.4	 12.4	  5.6	  0.1	
 	12:01-13:00	 -3.1	 -7.3	  1.0	  7.5	 12.4	 18.9	 23.2	 21.6	 14.8	 13.4	  6.5	  0.7	
 	13:01-14:00	 -2.9	 -6.9	  1.0	  7.8	 13.1	 18.8	 23.3	 21.7	 14.9	 13.3	  6.4	  0.8	
 	14:01-15:00	 -3.1	 -6.9	  0.9	  7.7	 13.2	 18.8	 23.1	 21.6	 14.8	 13.0	  6.1	  1.1	
 	15:01-16:00	 -3.4	 -7.1	  1.1	  7.7	 12.6	 18.8	 23.0	 21.3	 14.8	 11.8	  5.0	  1.1	
 	16:01-17:00	 -4.1	 -7.8	  0.6	  7.1	 12.5	 18.0	 22.6	 20.7	 14.2	 11.0	  3.5	  0.4	
 	17:01-18:00	 -4.8	 -9.3	 -0.3	  6.5	 11.6	 17.0	 21.7	 19.9	 13.4	 10.0	  3.6	 -0.2	
 	18:01-19:00	 -5.2	-10.5	 -1.5	  5.5	 10.9	 16.1	 20.9	 18.8	 12.4	  9.6	  3.1	 -0.6	
 	19:01-20:00	 -5.3	-11.3	 -2.2	  4.4	  9.6	 15.1	 19.6	 17.9	 11.6	  8.9	  2.6	 -1.0	
 	20:01-21:00	 -5.4	-11.4	 -2.9	  3.5	  8.5	 14.3	 18.8	 17.2	 11.0	  8.4	  1.6	 -1.0	
 	21:01-22:00	 -5.6	-12.3	 -3.4	  2.8	  7.7	 13.7	 18.3	 16.5	 10.7	  8.3	  1.2	 -1.7	
 	22:01-23:00	 -5.5	-12.9	 -3.5	  2.3	  7.2	 13.1	 17.6	 15.9	 10.4	  8.0	  0.8	 -2.1	
 	23:01-24:00	 -6.1	-13.5	 -3.8	  2.1	  6.9	 12.6	 17.1	 15.3	 10.2	  7.6	  0.8	 -2.3	
 	 Max Hour  	  14 	  15 	  16 	  14 	  15 	  13 	  12 	  14 	  14 	  13 	  13 	  16 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   5 	   4 	   5 	   5 	   6 	  24 	   4 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	-16.3	 -7.5	 -1.1	  3.4	  9.1	 15.0	 13.4	  7.7	  6.0	 -0.6	 -6.0	
 	 1:01- 2:00	 -8.4	-16.6	 -7.8	 -1.0	  3.8	  9.2	 14.9	 13.2	  8.0	  6.2	 -1.6	 -6.1	
 	 2:01- 3:00	 -8.4	-16.7	 -8.1	 -1.8	  3.8	  9.2	 15.0	 13.0	  8.1	  6.2	 -1.8	 -6.2	
 	 3:01- 4:00	 -8.5	-16.9	 -8.3	 -1.9	  3.8	  9.3	 14.9	 12.9	  7.9	  6.0	 -2.0	 -6.1	
 	 4:01- 5:00	 -8.7	-17.0	 -8.3	 -1.9	  3.7	  9.4	 14.9	 12.9	  7.6	  6.0	 -1.4	 -6.3	
 	 5:01- 6:00	 -9.1	-17.4	 -8.6	 -2.1	  3.8	  9.7	 15.0	 13.2	  7.4	  6.1	 -1.7	 -6.3	
 	 6:01- 7:00	 -9.3	-17.1	 -8.6	 -1.7	  4.3	 10.2	 15.3	 13.5	  7.6	  5.9	 -1.7	 -6.4	
 	 7:01- 8:00	 -9.2	-16.3	 -7.7	 -1.0	  4.6	 10.7	 15.6	 13.8	  8.1	  6.5	 -1.4	 -6.2	
 	 8:01- 9:00	 -9.1	-15.0	 -7.0	 -0.7	  4.8	 10.8	 15.6	 14.0	  8.4	  6.5	 -0.7	 -6.0	
 	 9:01-10:00	 -8.5	-13.9	 -6.5	 -0.6	  5.3	 10.9	 15.5	 14.1	  8.2	  7.0	  0.0	 -5.2	
 	10:01-11:00	 -8.0	-12.8	 -6.1	 -0.6	  5.5	 10.8	 15.8	 13.9	  8.3	  7.3	  0.6	 -4.7	
 	11:01-12:00	 -7.4	-12.1	 -5.5	 -0.6	  5.4	 10.7	 15.8	 13.8	  8.1	  7.4	  0.8	 -4.3	
 	12:01-13:00	 -7.1	-11.9	 -5.4	 -0.1	  5.2	 10.4	 15.3	 13.7	  8.1	  7.7	  1.4	 -4.0	
 	13:01-14:00	 -7.1	-11.7	 -5.7	  0.2	  5.4	 10.2	 15.3	 13.6	  7.7	  7.5	  1.2	 -4.1	
 	14:01-15:00	 -7.4	-12.0	 -5.8	  0.1	  5.2	 10.2	 15.1	 13.6	  7.9	  7.7	  1.1	 -4.1	
 	15:01-16:00	 -7.5	-12.6	 -5.8	  0.3	  4.7	 10.3	 15.5	 13.6	  8.1	  7.1	  0.5	 -4.0	
 	16:01-17:00	 -7.7	-13.3	 -6.6	  0.2	  5.0	 10.1	 15.7	 13.8	  8.3	  7.0	 -0.4	 -4.3	
 	17:01-18:00	 -8.0	-14.1	 -7.0	  0.0	  4.8	 10.2	 16.1	 14.2	  8.2	  6.6	  0.2	 -4.7	
 	18:01-19:00	 -8.3	-14.3	 -7.0	 -0.7	  5.1	 10.1	 16.1	 14.1	  8.1	  6.7	  0.0	 -5.1	
 	19:01-20:00	 -8.2	-14.5	 -7.1	 -0.8	  4.7	  9.7	 15.8	 14.3	  8.1	  6.3	 -0.3	 -5.3	
 	20:01-21:00	 -8.1	-14.4	 -7.2	 -1.0	  4.5	  9.6	 15.6	 14.1	  8.0	  6.0	 -1.1	 -5.2	
 	21:01-22:00	 -8.3	-15.2	 -7.2	 -1.3	  4.4	  9.8	 15.6	 13.8	  8.0	  6.0	 -1.2	 -5.7	
 	22:01-23:00	 -8.1	-15.6	 -7.2	 -1.2	  4.3	  9.7	 15.3	 13.6	  7.8	  5.9	 -1.6	 -5.9	
 	23:01-24:00	 -8.6	-16.2	 -7.3	 -1.1	  4.5	  9.6	 15.1	 13.4	  7.6	  5.6	 -1.6	 -5.9	
 	 Max Hour  	  13 	  14 	  13 	  16 	  11 	  10 	  18 	  20 	   9 	  15 	  13 	  16 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   1 	   1 	   5 	   4 	   6 	  24 	   4 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 8:24	11:05	 1:01	 5:08	 8:04	 1:01	 1:17	 3:20	 3:14	 5:18	11:07	

 	Minimum  	45   	32   	19   	24   	24   	14   	34   	37   	37   	47   	31   	35   	
 	 Day:Hour 	19:17	26:18	23:18	30:13	 2:15	 2:17	 9:15	19:15	11:12	 1:14	 1:04	 9:15	

 	Daily Avg	81   	77   	73   	74   	76   	75   	79   	79   	78   	82   	81   	76   	

 	DayTime Avg	78   	74   	69   	67   	69   	66   	70   	71   	72   	77   	77   	74   	

 	NightTime Avg	83   	81   	78   	80   	84   	83   	88   	87   	85   	87   	85   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   79	   83	   86	   86	   91	   90	   86	   88	   86	   78	
 	 1:01- 2:00	   84	   83	   80	   84	   88	   88	   92	   91	   87	   89	   87	   78	
 	 2:01- 3:00	   84	   83	   81	   84	   89	   89	   92	   91	   87	   88	   87	   79	
 	 3:01- 4:00	   85	   84	   81	   85	   89	   91	   93	   92	   88	   89	   86	   79	
 	 4:01- 5:00	   85	   84	   81	   85	   88	   90	   93	   92	   89	   89	   87	   79	
 	 5:01- 6:00	   85	   83	   80	   84	   86	   88	   91	   91	   90	   90	   86	   79	
 	 6:01- 7:00	   85	   83	   78	   81	   84	   83	   87	   88	   87	   89	   85	   79	
 	 7:01- 8:00	   84	   82	   77	   78	   80	   77	   81	   84	   84	   87	   84	   80	
 	 8:01- 9:00	   82	   79	   75	   74	   74	   70	   75	   79	   78	   83	   81	   78	
 	 9:01-10:00	   80	   77	   72	   69	   70	   66	   70	   73	   72	   79	   79	   77	
 	10:01-11:00	   78	   76	   69	   65	   68	   63	   67	   68	   69	   75	   76	   75	
 	11:01-12:00	   77	   74	   67	   62	   65	   62	   65	   65	   68	   72	   73	   74	
 	12:01-13:00	   75	   71	   65	   61	   65	   61	   64	   63	   67	   70	   72	   73	
 	13:01-14:00	   74	   70	   64	   62	   63	   61	   64	   62	   65	   69	   71	   71	
 	14:01-15:00	   74	   69	   64	   62	   62	   61	   64	   63	   65	   71	   72	   70	
 	15:01-16:00	   75	   67	   64	   63	   62	   62	   66	   64	   66	   74	   74	   71	
 	16:01-17:00	   77	   67	   63	   65	   63	   64	   68	   67	   69	   77	   77	   72	
 	17:01-18:00	   79	   70	   65	   67	   66	   68	   73	   72	   73	   80	   80	   73	
 	18:01-19:00	   80	   75	   69	   68	   70	   71	   76	   76	   77	   83	   81	   73	
 	19:01-20:00	   81	   78	   72	   72	   75	   73	   80	   80	   81	   84	   82	   74	
 	20:01-21:00	   82	   79	   75	   75	   79	   77	   83	   83	   83	   85	   83	   75	
 	21:01-22:00	   82	   80	   77	   77	   82	   80	   86	   85	   85	   86	   84	   75	
 	22:01-23:00	   83	   81	   78	   80	   84	   82	   87	   87	   85	   87	   84	   76	
 	23:01-24:00	   83	   81	   79	   82	   86	   84	   89	   89	   86	   88	   85	   77	
 	 Max Hour  	   5 	   4 	   5 	   5 	   3 	   4 	   4 	   5 	   6 	   6 	   5 	   8 	
 	 Min Hour  	  15 	  17 	  17 	  13 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	0    	-8   	4    	14   	23   	35   	48   	43   	30   	26   	13   	6    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	  -11	    2	   11	   18	   31	   44	   40	   28	   24	   12	    4	
 	 1:01- 2:00	    0	  -12	    1	   11	   19	   30	   44	   39	   28	   24	   10	    4	
 	 2:01- 3:00	    0	  -12	    1	   10	   19	   30	   44	   39	   28	   24	   10	    3	
 	 3:01- 4:00	    0	  -12	    0	    9	   19	   30	   43	   38	   27	   24	   10	    3	
 	 4:01- 5:00	   -1	  -12	    0	    9	   18	   30	   43	   38	   27	   24	   11	    3	
 	 5:01- 6:00	   -2	  -13	    0	    9	   19	   31	   44	   39	   26	   24	   10	    3	
 	 6:01- 7:00	   -2	  -12	    0	   10	   21	   33	   46	   41	   27	   24	   10	    3	
 	 7:01- 8:00	   -2	  -11	    2	   12	   22	   36	   48	   42	   29	   25	   11	    3	
 	 8:01- 9:00	   -1	   -9	    3	   14	   23	   38	   49	   44	   31	   26	   12	    4	
 	 9:01-10:00	    0	   -8	    4	   15	   25	   39	   50	   46	   32	   28	   14	    5	
 	10:01-11:00	    1	   -6	    6	   16	   27	   40	   52	   46	   33	   29	   16	    7	
 	11:01-12:00	    2	   -4	    7	   17	   27	   40	   53	   47	   33	   30	   17	    8	
 	12:01-13:00	    3	   -4	    8	   18	   27	   40	   52	   48	   33	   31	   18	    8	
 	13:01-14:00	    3	   -3	    8	   18	   28	   40	   52	   47	   33	   31	   18	    8	
 	14:01-15:00	    3	   -3	    8	   18	   28	   40	   51	   47	   33	   31	   17	    9	
 	15:01-16:00	    2	   -4	    8	   18	   27	   40	   52	   47	   33	   29	   15	    9	
 	16:01-17:00	    1	   -5	    7	   17	   27	   39	   52	   47	   33	   28	   13	    8	
 	17:01-18:00	    1	   -6	    6	   17	   26	   38	   52	   47	   32	   26	   14	    7	
 	18:01-19:00	    0	   -8	    5	   15	   25	   37	   51	   45	   30	   26	   14	    7	
 	19:01-20:00	    0	   -8	    4	   14	   24	   35	   49	   45	   30	   25	   13	    6	
 	20:01-21:00	    0	   -8	    3	   13	   23	   34	   48	   43	   29	   24	   11	    6	
 	21:01-22:00	    0	   -9	    3	   12	   22	   34	   47	   42	   29	   24	   11	    5	
 	22:01-23:00	    0	  -10	    2	   12	   21	   33	   46	   41	   28	   24	   10	    5	
 	23:01-24:00	   -1	  -11	    2	   12	   21	   32	   45	   40	   28	   23	   10	    4	
 	 Max Hour  	  14 	  14 	  13 	  14 	  15 	  12 	  12 	  13 	  13 	  13 	  13 	  16 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   1 	   4 	   5 	   4 	   6 	  24 	   4 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.2	  0.4	  0.6	  0.9	  1.3	  1.8	  1.6	  1.1	  1.1	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -44	  -35	  -31	  -13	   -2	    5	   -1	   -6	  -12	  -31	  -36	
 	 Day:Hour	24:07	 7:04	11:23	 4:11	 1:01	 2:04	 1:03	31:04	30:06	27:07	28:06	12:05	

 	Average WC	  -15	  -23	  -10	   -6	    0	    4	    5	    3	    2	    1	   -7	  -11	
 	Avg Del WC	    9	   12	    8	    8	    6	    3	    4	    4	    5	    5	    8	    9	

 	Maximum HI	     	     	     	     	     	   29	   32	   33	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	20:14	21:16	11:12	 8:15	     	     	     	

 	Average HI	     	     	     	     	     	   28	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  437	  147	  536	  649	  744	  720	  744	  744	  720	  744	  632	  528	
 	Very Cold	  175	  171	  150	   52	     	     	     	     	     	     	   69	  174	
 	Bitter Cold	   69	  233	   41	   17	     	     	     	     	     	     	   16	   28	
 	Dangerous 1	   63	  121	   17	    2	     	     	     	     	     	     	    3	   14	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7345 annual No Caution Cold hours [>-14C]
   -   791 annual Very Cold hours [-14C,-22C]
   -   404 annual Bitterly Cold hours [-22C,-30C]
   -   220 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  713	  699	  728	  700	  744	  720	  744	
 	Caution	     	     	     	     	     	    7	   45	   14	   20	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8672 annual No Caution Heat hours [<27C]
   -    86 annual Caution Heat hours {27C,32C]
   -     2 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  736	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     8 annual Some Heat Discomfort hours [30,40]
   -  8752 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	   24	    6	    2	     	     	     	
 	Comfort	    4	     	     	   36	  123	  368	  654	  579	  236	  122	    7	     	
 	Slight Cold	   24	     	   43	  172	  291	  285	   63	  144	  279	  347	  134	   23	
 	Moderate Cold	  219	   52	  262	  307	  284	   65	     	   15	  199	  267	  315	  241	
 	Strong Cold	  314	  220	  340	  161	   46	     	     	     	    4	    8	  232	  370	
 	V Strong Cold	  130	  293	   78	   37	     	     	     	     	     	     	   17	   93	
 	Extreme Cold	   53	  107	   21	    7	     	     	     	     	     	     	   15	   17	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     3 annual Moderate Heat Stress hours [28,32]
   -    34 annual Slight Heat Stress hours [26,28]
   -  2129 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1805 annual Slight Cold Stress hours [0,9]
   -  2226 annual Moderate Cold Stress hours [-13,0]
   -  1695 annual Strong Cold Stress hours [-27,-13]
   -   648 annual Very Strong Cold Stress hours [-40,-27]
   -   220 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   14	   10	   20	   14	   12	    8	    9	    8	    3	    8	    2	
 	ENE (22.5) 	    6	   14	    4	   11	    5	    5	    1	    1	    5	    0	    1	    3	
 	NE (45)    	    4	    2	   13	    6	    4	    4	    3	    2	    2	    3	    6	    3	
 	ENE (67.5) 	    6	    1	    5	    5	    2	    3	    3	    2	    3	    5	    2	    2	
 	E (90)     	    2	    1	    5	    2	    2	    2	    5	    2	    1	    3	    4	    4	
 	ESE (112.5)	    1	    1	    4	    1	    6	    1	    4	    2	    0	    2	    3	    4	
 	SE (135)   	    2	    1	    8	    2	    7	    4	    3	    2	    2	    8	    1	    2	
 	SSE (157.5)	    6	    2	    8	    7	    8	    8	    7	   24	    5	    6	    5	   10	
 	S (180)    	    2	    2	    8	   11	    9	   15	   19	   12	    6	    8	    6	    5	
 	SSW (202.5)	    2	    3	    8	   13	    7	   10	   15	   11	    7	   11	   10	    5	
 	SW (225)   	   11	   10	    7	    6	    8	    8	   15	    6	    9	   25	   12	   11	
 	WSW (247.5)	   14	   20	    5	    4	   11	   11	    7	    9	   20	    9	   11	   18	
 	W (270)    	   14	   15	    4	    4	    7	    2	    2	    6	   14	    6	   16	   16	
 	WNW (292.5)	    6	    5	    4	    2	    4	    5	    2	    6	    4	    4	    5	    8	
 	NW (315)   	    4	    7	    3	    2	    3	    3	    1	    4	    4	    4	    5	    5	
 	NNW (337.5)	   11	    2	    3	    3	    3	    5	    3	    4	    8	    3	    4	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	21.0 	18.0 	19.0 	12.0 	18.0 	11.0 	12.0 	17.0 	13.0 	17.0 	18.0 	
 	 Day:Hour 	11:10	21:08	11:18	15:10	 2:21	 2:17	12:13	15:11	11:12	13:07	27:15	11:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	 3:17	 8:04	 2:11	 1:20	 5:04	 7:12	 2:14	 3:18	 4:18	 9:24	20:05	

 	Daily Avg	4.9  	5.6  	4.9  	5.1  	4.4  	4.3  	4.0  	4.4  	4.4  	4.4  	5.4  	6.0  	

   - Maximum Wind Speed of  21.0 m/s on Feb 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.4	  4.8	  4.4	  4.2	  3.5	  3.6	  4.0	  4.0	  4.3	  5.3	  5.6	
 	 1:01- 2:00	  4.8	  5.2	  4.6	  4.4	  4.4	  3.6	  3.8	  3.8	  4.0	  4.3	  5.0	  5.7	
 	 2:01- 3:00	  5.0	  5.2	  4.7	  4.3	  4.3	  3.5	  3.8	  3.9	  4.0	  4.6	  5.0	  5.8	
 	 3:01- 4:00	  5.0	  5.3	  4.4	  4.4	  4.2	  3.5	  3.8	  3.9	  4.0	  4.4	  5.1	  6.0	
 	 4:01- 5:00	  5.0	  5.4	  4.3	  4.3	  4.2	  3.8	  3.9	  3.9	  4.2	  4.5	  5.1	  6.1	
 	 5:01- 6:00	  5.0	  5.4	  4.6	  4.4	  4.5	  3.9	  3.9	  4.2	  4.3	  4.3	  5.1	  6.0	
 	 6:01- 7:00	  5.2	  5.6	  4.8	  4.4	  4.7	  3.8	  3.9	  4.2	  4.6	  4.5	  5.1	  6.1	
 	 7:01- 8:00	  5.2	  6.1	  4.9	  4.5	  4.5	  3.9	  4.0	  4.2	  4.6	  4.7	  5.2	  6.2	
 	 8:01- 9:00	  5.3	  6.1	  5.1	  4.8	  4.6	  4.0	  4.1	  4.1	  4.7	  4.7	  5.4	  6.7	
 	 9:01-10:00	  5.2	  6.3	  5.2	  5.1	  4.6	  4.1	  4.2	  4.5	  4.8	  4.5	  5.6	  6.5	
 	10:01-11:00	  5.3	  5.9	  5.3	  5.5	  4.5	  4.3	  4.1	  4.8	  4.8	  4.5	  5.6	  6.5	
 	11:01-12:00	  5.0	  5.9	  5.5	  5.8	  4.8	  4.7	  4.2	  5.0	  5.3	  4.7	  5.7	  6.4	
 	12:01-13:00	  5.1	  6.1	  5.9	  6.0	  4.8	  4.9	  4.2	  5.2	  4.9	  4.6	  5.7	  6.3	
 	13:01-14:00	  5.0	  6.1	  5.6	  6.2	  4.9	  5.2	  4.4	  5.3	  5.1	  4.9	  6.0	  6.4	
 	14:01-15:00	  4.9	  5.9	  5.5	  6.4	  4.8	  5.2	  4.7	  5.3	  5.0	  4.7	  6.1	  6.4	
 	15:01-16:00	  4.7	  5.8	  5.4	  6.2	  5.0	  5.4	  4.7	  5.3	  5.1	  4.6	  6.0	  6.3	
 	16:01-17:00	  4.4	  5.4	  5.4	  6.2	  4.7	  5.4	  4.7	  5.2	  4.7	  4.2	  5.8	  6.0	
 	17:01-18:00	  4.5	  5.4	  4.9	  5.9	  4.5	  5.0	  4.3	  4.6	  4.0	  4.1	  5.7	  6.0	
 	18:01-19:00	  4.5	  5.3	  4.5	  5.3	  4.2	  4.8	  3.9	  4.2	  3.9	  4.2	  5.5	  5.8	
 	19:01-20:00	  4.3	  5.4	  4.4	  5.0	  4.0	  4.4	  3.5	  3.9	  3.9	  4.1	  5.3	  5.7	
 	20:01-21:00	  4.4	  5.4	  4.5	  4.7	  4.1	  4.1	  3.6	  3.7	  4.0	  4.2	  5.2	  5.8	
 	21:01-22:00	  4.4	  5.4	  4.5	  4.7	  3.9	  3.9	  3.5	  3.7	  4.0	  4.3	  4.9	  5.7	
 	22:01-23:00	  4.6	  5.5	  4.4	  4.5	  4.1	  3.9	  3.6	  3.8	  4.0	  4.3	  5.0	  5.5	
 	23:01-24:00	  4.7	  5.5	  4.6	  4.6	  4.1	  3.7	  3.7	  3.9	  4.2	  4.5	  5.0	  5.4	
 	 Max Hour  	   9 	  10 	  13 	  15 	  16 	  16 	  15 	  14 	  12 	  14 	  15 	   9 	
 	 Min Hour  	  20 	   3 	   5 	   3 	  22 	   3 	  22 	  21 	  19 	  18 	  22 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  177	  175	  152	  173	  198	  189	  197	  242	  211	  195	  216	
 	 1:01- 2:00	  188	  192	  175	  152	  176	  213	  188	  195	  241	  211	  202	  217	
 	 2:01- 3:00	  195	  201	  173	  153	  185	  218	  194	  195	  224	  213	  208	  216	
 	 3:01- 4:00	  197	  212	  167	  153	  188	  208	  194	  192	  227	  212	  198	  217	
 	 4:01- 5:00	  197	  213	  168	  152	  189	  206	  184	  182	  224	  211	  203	  220	
 	 5:01- 6:00	  197	  209	  167	  151	  187	  205	  169	  190	  234	  207	  212	  219	
 	 6:01- 7:00	  197	  202	  172	  147	  185	  205	  178	  180	  233	  195	  207	  217	
 	 7:01- 8:00	  196	  203	  162	  143	  175	  201	  179	  180	  221	  194	  194	  224	
 	 8:01- 9:00	  196	  202	  161	  130	  185	  184	  179	  193	  234	  196	  206	  226	
 	 9:01-10:00	  196	  201	  158	  146	  189	  188	  187	  195	  226	  195	  203	  229	
 	10:01-11:00	  207	  202	  156	  145	  171	  170	  172	  198	  232	  197	  213	  219	
 	11:01-12:00	  212	  202	  152	  139	  164	  178	  166	  198	  205	  199	  209	  216	
 	12:01-13:00	  239	  192	  155	  110	  165	  166	  182	  182	  178	  201	  207	  215	
 	13:01-14:00	  228	  189	  143	  105	  169	  164	  155	  195	  183	  203	  196	  212	
 	14:01-15:00	  207	  179	  137	  104	  158	  169	  155	  200	  181	  196	  192	  209	
 	15:01-16:00	  207	  175	  136	  106	  157	  174	  158	  200	  182	  192	  188	  205	
 	16:01-17:00	  208	  185	  133	  100	  133	  176	  163	  190	  178	  187	  190	  203	
 	17:01-18:00	  210	  181	  128	   98	  136	  159	  159	  178	  175	  195	  192	  204	
 	18:01-19:00	  202	  181	  135	  108	  135	  160	  154	  178	  165	  196	  197	  204	
 	19:01-20:00	  193	  179	  125	  109	  140	  170	  169	  184	  189	  186	  199	  201	
 	20:01-21:00	  193	  186	  151	  127	  144	  170	  174	  180	  214	  194	  203	  208	
 	21:01-22:00	  186	  185	  144	  147	  157	  172	  179	  190	  207	  195	  206	  207	
 	22:01-23:00	  202	  181	  151	  151	  173	  184	  177	  188	  213	  196	  205	  204	
 	23:01-24:00	  185	  178	  164	  147	  177	  183	  191	  195	  226	  205	  203	  206	
 	 Max Hour  	  13 	   5 	   2 	   3 	  10 	   3 	   4 	  16 	   1 	   3 	  11 	  10 	
 	 Min Hour  	   1 	  16 	  20 	  18 	  17 	  18 	  19 	  19 	  19 	  20 	  16 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  1.7	  2.4	  2.0	  1.0	  0.9	  0.6	  0.1	  0.0	  0.0	  0.0	  9.8	
 	ENE (22.5) 	  0.3	  1.1	  1.3	  0.9	  0.3	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  0.3	  1.2	  1.4	  1.0	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.1	  0.9	  0.9	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.1	  0.6	  0.8	  0.7	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ESE (112.5)	  0.0	  0.4	  1.3	  0.4	  0.1	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.1	  1.0	  1.7	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.0	  1.3	  3.1	  1.7	  1.0	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  8.1	
 	S (180)    	  0.1	  1.3	  3.4	  1.8	  1.2	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SSW (202.5)	  0.1	  1.3	  3.1	  2.0	  1.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  8.7	
 	SW (225)   	  0.1	  1.3	  5.2	  2.1	  1.1	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	 10.9	
 	WSW (247.5)	  0.1	  1.1	  5.1	  2.1	  1.4	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	 11.4	
 	W (270)    	  0.0	  0.8	  2.9	  2.5	  1.2	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  8.8	
 	WNW (292.5)	  0.1	  0.7	  1.5	  1.7	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NW (315)   	  0.0	  0.6	  1.0	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.0	  0.7	  1.8	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	  2.6	 16.2	 36.8	 22.2	 10.8	  7.1	  3.3	  0.7	  0.2	  0.2	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	7    	38   	33   	9    	35   	121  	84   	93   	78   	121  	34   	
 	Max Hourly	1    	3    	6    	2    	2    	3    	14   	6    	7    	6    	8    	3    	

    -    656 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2120 	2975 	3557 	3660 	3807 	4145 	3902 	4003 	3360 	2779 	2251 	1872 	

 	Direct Max 	3887 	5299 	7085 	7679 	8129 	8114 	7722 	8086 	7322 	6877 	5800 	3801 	
 	    Day    	  22 	  25 	  24 	  29 	  31 	   6 	   9 	   3 	  11 	   4 	   1 	   9 	

 	Diffuse Avg	869  	1339 	1864 	2494 	2850 	2977 	2742 	2436 	1935 	1342 	815  	673  	

 	Global Avg 	1468 	2482 	3642 	4697 	5305 	5788 	5459 	4994 	3809 	2526 	1535 	1154 	

 - Maximum Direct Normal Solar of  8129 Wh/m² on May 31

 - Global Horizontal Solar Radiation  1262 kWh/m²-yr
 - Direct Normal Solar Radiation  1130 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   657 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   25	  125	  205	  121	   49	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   44	  187	  253	  329	  223	  218	  164	   21	    0	    0	
 	 7:01- 8:00	    0	   57	  242	  282	  283	  359	  274	  305	  293	  218	   98	    0	
 	 8:01- 9:00	  229	  319	  339	  318	  307	  408	  325	  365	  349	  264	  161	  211	
 	 9:01-10:00	  331	  419	  370	  349	  370	  440	  396	  402	  381	  324	  197	  271	
 	10:01-11:00	  352	  448	  394	  380	  400	  439	  440	  437	  399	  363	  277	  284	
 	11:01-12:00	  352	  447	  414	  403	  381	  402	  439	  447	  396	  371	  334	  303	
 	12:01-13:00	  300	  403	  424	  393	  354	  368	  403	  415	  369	  344	  340	  273	
 	13:01-14:00	  224	  314	  391	  332	  310	  318	  354	  371	  329	  292	  291	  199	
 	14:01-15:00	  142	  225	  307	  253	  251	  244	  292	  309	  255	  210	  192	  132	
 	15:01-16:00	   68	  154	  244	  207	  190	  183	  214	  241	  157	  142	  124	   97	
 	16:01-17:00	   54	   54	  181	  188	  160	  136	  147	  171	   85	  110	  163	   41	
 	17:01-18:00	    0	   30	   84	  146	  158	  104	   98	  100	   39	   31	    0	    0	
 	18:01-19:00	    0	    0	    8	   74	  110	   55	   39	   31	   31	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   34	   18	   12	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  12 	  11*	  10*	  11*	  12 	  11*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   65	   85	   72	   37	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	   92	  105	  122	  120	   97	   56	    8	    0	    0	
 	 7:01- 8:00	    0	   44	  119	  127	  147	  166	  162	  128	   91	   56	   15	    0	
 	 8:01- 9:00	   67	  123	  151	  166	  192	  199	  196	  154	  131	  102	   51	   41	
 	 9:01-10:00	   87	  135	  179	  210	  219	  228	  205	  190	  168	  137	   85	   65	
 	10:01-11:00	  105	  149	  205	  242	  240	  252	  216	  215	  188	  162	  104	   90	
 	11:01-12:00	  117	  158	  215	  254	  263	  278	  236	  230	  198	  175	  113	  103	
 	12:01-13:00	  132	  163	  206	  262	  275	  285	  250	  251	  215	  181	  119	  110	
 	13:01-14:00	  133	  170	  197	  269	  287	  279	  259	  254	  227	  171	  116	  107	
 	14:01-15:00	  112	  158	  191	  260	  286	  275	  256	  245	  220	  145	  101	   84	
 	15:01-16:00	   69	  121	  160	  221	  258	  253	  239	  223	  187	  104	   63	   45	
 	16:01-17:00	   20	   62	  107	  162	  207	  205	  204	  177	  125	   51	   21	    6	
 	17:01-18:00	    0	    8	   44	   93	  138	  147	  148	  111	   55	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   31	   66	   82	   75	   42	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   21	   15	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   78	  115	   85	   39	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	  124	  175	  224	  182	  139	   72	    9	    0	    0	
 	 7:01- 8:00	    0	   47	  158	  224	  271	  337	  284	  239	  171	   87	   19	    0	
 	 8:01- 9:00	   83	  177	  260	  326	  374	  455	  390	  345	  283	  182	   77	   57	
 	 9:01-10:00	  154	  264	  352	  433	  486	  560	  492	  456	  386	  275	  143	  119	
 	10:01-11:00	  213	  335	  434	  523	  568	  625	  580	  550	  457	  349	  211	  173	
 	11:01-12:00	  247	  375	  484	  576	  596	  643	  625	  601	  488	  383	  258	  207	
 	12:01-13:00	  249	  369	  491	  582	  587	  623	  615	  602	  489	  375	  267	  207	
 	13:01-14:00	  215	  324	  449	  528	  551	  562	  570	  556	  461	  323	  232	  172	
 	14:01-15:00	  154	  254	  368	  438	  481	  476	  492	  475	  381	  237	  161	  117	
 	15:01-16:00	   82	  169	  273	  343	  384	  383	  389	  375	  267	  149	   87	   58	
 	16:01-17:00	   23	   72	  165	  245	  290	  283	  288	  261	  155	   68	   28	    6	
 	17:01-18:00	    0	    9	   58	  134	  195	  190	  188	  144	   63	    8	    0	    0	
 	18:01-19:00	    0	    0	    2	   39	   86	   96	   85	   47	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   23	   16	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  3.0	  3.6	  3.7	  3.8	  4.1	  3.9	  4.0	  3.4	  2.8	  2.3	  1.9	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1187

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6122 	5451 	6386 	6998 	7946 	8687 	9323 	9049 	8243 	7897 	6922 	6388 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  258	  218	  263	  281	  312	  345	  377	  367	  334	  323	  285	  261	
 	 1:01- 2:00	  257	  215	  261	  278	  315	  342	  375	  365	  334	  323	  281	  265	
 	 2:01- 3:00	  255	  215	  258	  275	  317	  342	  374	  363	  333	  320	  282	  264	
 	 3:01- 4:00	  252	  215	  256	  275	  320	  339	  371	  359	  330	  317	  282	  263	
 	 4:01- 5:00	  250	  215	  254	  276	  319	  337	  369	  361	  326	  319	  283	  264	
 	 5:01- 6:00	  250	  215	  253	  277	  318	  342	  371	  361	  326	  316	  283	  264	
 	 6:01- 7:00	  244	  216	  254	  282	  323	  349	  377	  366	  328	  315	  281	  263	
 	 7:01- 8:00	  246	  221	  258	  285	  325	  355	  383	  372	  333	  318	  284	  258	
 	 8:01- 9:00	  249	  225	  263	  292	  329	  363	  388	  376	  340	  323	  291	  260	
 	 9:01-10:00	  253	  228	  269	  299	  338	  371	  391	  383	  346	  328	  293	  266	
 	10:01-11:00	  256	  234	  273	  301	  345	  377	  397	  387	  353	  336	  298	  267	
 	11:01-12:00	  258	  238	  274	  303	  346	  380	  401	  392	  354	  339	  301	  269	
 	12:01-13:00	  258	  243	  275	  304	  346	  380	  403	  392	  357	  343	  303	  271	
 	13:01-14:00	  262	  240	  275	  306	  349	  379	  402	  394	  359	  345	  303	  269	
 	14:01-15:00	  262	  241	  274	  308	  349	  381	  401	  391	  359	  347	  303	  271	
 	15:01-16:00	  261	  244	  275	  306	  344	  379	  403	  387	  360	  344	  297	  272	
 	16:01-17:00	  260	  240	  271	  301	  342	  375	  402	  386	  358	  339	  289	  270	
 	17:01-18:00	  256	  236	  267	  304	  339	  372	  403	  386	  353	  332	  289	  267	
 	18:01-19:00	  256	  232	  270	  298	  336	  369	  399	  381	  350	  331	  287	  268	
 	19:01-20:00	  256	  231	  269	  294	  330	  364	  393	  378	  347	  329	  287	  268	
 	20:01-21:00	  255	  230	  268	  289	  328	  362	  389	  376	  343	  327	  284	  270	
 	21:01-22:00	  253	  225	  268	  287	  326	  361	  387	  373	  342	  324	  283	  266	
 	22:01-23:00	  253	  221	  265	  285	  324	  355	  382	  371	  340	  322	  281	  262	
 	23:01-24:00	  256	  220	  265	  283	  321	  352	  379	  368	  338	  321	  278	  260	
 	 Max Hour*	  15 	  16 	  14 	  15 	  15 	  15 	  16 	  14 	  16 	  15 	  13 	  16 	
 	 Min Hour  	   7 	   2 	   6 	   3 	   1 	   5 	   5 	   4 	   6 	   7 	  24 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   65	   76	   61	   74	   73	   72	   72	   66	   72	   64	   64	
 	 1:01- 2:00	   77	   62	   76	   56	   77	   73	   69	   73	   63	   71	   67	   72	
 	 2:01- 3:00	   74	   64	   75	   58	   83	   74	   70	   72	   62	   67	   70	   72	
 	 3:01- 4:00	   72	   66	   75	   61	   88	   71	   68	   70	   63	   65	   73	   70	
 	 4:01- 5:00	   72	   67	   72	   64	   88	   66	   67	   74	   62	   68	   71	   74	
 	 5:01- 6:00	   74	   69	   72	   66	   85	   71	   66	   70	   64	   64	   72	   73	
 	 6:01- 7:00	   67	   71	   73	   68	   85	   71	   69	   73	   64	   65	   70	   72	
 	 7:01- 8:00	   70	   74	   73	   65	   81	   68	   68	   74	   63	   63	   72	   67	
 	 8:01- 9:00	   73	   72	   74	   69	   80	   69	   65	   71	   66	   68	   75	   67	
 	 9:01-10:00	   75	   69	   76	   72	   83	   71	   60	   73	   69	   66	   71	   70	
 	10:01-11:00	   75	   70	   76	   69	   85	   74	   60	   72	   72	   71	   72	   67	
 	11:01-12:00	   72	   70	   73	   68	   84	   78	   64	   73	   73	   71	   72	   66	
 	12:01-13:00	   69	   74	   70	   65	   84	   77	   67	   70	   75	   71	   68	   65	
 	13:01-14:00	   74	   68	   71	   66	   83	   78	   66	   72	   76	   74	   69	   60	
 	14:01-15:00	   75	   69	   69	   67	   82	   79	   65	   67	   78	   78	   69	   62	
 	15:01-16:00	   74	   74	   70	   65	   79	   77	   66	   64	   78	   79	   68	   62	
 	16:01-17:00	   75	   71	   66	   61	   77	   77	   67	   65	   79	   77	   65	   64	
 	17:01-18:00	   72	   72	   65	   67	   77	   78	   73	   69	   76	   73	   63	   62	
 	18:01-19:00	   75	   72	   75	   65	   76	   79	   72	   67	   77	   73	   60	   66	
 	19:01-20:00	   73	   73	   76	   66	   75	   77	   72	   68	   77	   74	   63	   66	
 	20:01-21:00	   72	   71	   78	   62	   79	   81	   74	   69	   75	   75	   64	   68	
 	21:01-22:00	   70	   68	   80	   63	   81	   82	   73	   72	   76	   72	   66	   66	
 	22:01-23:00	   68	   65	   76	   62	   83	   77	   69	   73	   74	   69	   66	   62	
 	23:01-24:00	   76	   66	   77	   61	   79	   77	   69	   73	   73	   73	   61	   60	
 	 Max Hour  	   2 	   8 	  22 	  10 	   4 	  22 	  21 	   5 	  17 	  16 	   9 	   5 	
 	 Min Hour  	   7 	   2 	  18 	   2 	   1 	   5 	  11 	  16 	   5 	   8 	  19 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   59	   68	   54	   66	   67	   64	   64	   60	   65	   57	   56	
 	 1:01- 2:00	   70	   56	   68	   50	   69	   65	   62	   65	   58	   64	   59	   63	
 	 2:01- 3:00	   67	   58	   67	   51	   74	   67	   62	   64	   56	   60	   61	   63	
 	 3:01- 4:00	   65	   60	   67	   55	   79	   64	   61	   62	   58	   58	   63	   62	
 	 4:01- 5:00	   65	   60	   65	   57	   79	   59	   60	   66	   57	   62	   63	   65	
 	 5:01- 6:00	   67	   63	   65	   60	   76	   63	   59	   63	   59	   58	   64	   65	
 	 6:01- 7:00	   61	   64	   66	   61	   76	   63	   62	   65	   59	   59	   62	   64	
 	 7:01- 8:00	   63	   66	   65	   59	   73	   60	   60	   65	   58	   57	   64	   59	
 	 8:01- 9:00	   66	   65	   66	   62	   72	   62	   57	   63	   60	   61	   66	   60	
 	 9:01-10:00	   67	   62	   69	   64	   74	   64	   54	   65	   63	   60	   64	   62	
 	10:01-11:00	   68	   63	   68	   62	   76	   67	   53	   63	   65	   64	   64	   60	
 	11:01-12:00	   65	   64	   65	   61	   74	   69	   56	   65	   66	   64	   63	   58	
 	12:01-13:00	   62	   67	   63	   58	   75	   69	   60	   62	   68	   63	   60	   58	
 	13:01-14:00	   67	   60	   64	   58	   74	   69	   58	   63	   70	   66	   60	   54	
 	14:01-15:00	   68	   62	   62	   60	   74	   71	   58	   59	   70	   69	   61	   55	
 	15:01-16:00	   67	   66	   62	   57	   71	   69	   59	   57	   71	   72	   60	   55	
 	16:01-17:00	   68	   63	   60	   54	   69	   68	   59	   57	   70	   71	   57	   56	
 	17:01-18:00	   65	   65	   58	   60	   69	   69	   64	   61	   69	   66	   55	   54	
 	18:01-19:00	   67	   64	   66	   58	   68	   70	   65	   60	   70	   66	   53	   57	
 	19:01-20:00	   65	   65	   68	   58	   67	   70	   65	   60	   70	   67	   55	   58	
 	20:01-21:00	   65	   64	   70	   56	   70	   72	   66	   61	   68	   68	   57	   60	
 	21:01-22:00	   63	   61	   72	   56	   72	   73	   65	   64	   69	   65	   58	   58	
 	22:01-23:00	   62	   59	   68	   56	   74	   69	   62	   65	   67	   63	   57	   55	
 	23:01-24:00	   69	   60	   70	   54	   71	   69	   62	   65	   66	   65	   53	   53	
 	 Max Hour  	   2 	  13 	  22 	  10 	   4 	  22 	  21 	   5 	  16 	  16 	   9 	   5 	
 	 Min Hour  	   7 	   2 	  18 	   2 	   1 	   5 	  11 	  16 	   3 	   8 	  19 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.1	 -6.9	 -8.2	 -7.1	 -0.6	  6.6	 13.4	 18.4	 19.8	 17.5	 11.9	  4.9	
 	   2.0 m  	  2.2	 -2.3	 -4.5	 -4.5	 -1.1	  3.8	  9.2	 13.8	 16.1	 15.7	 12.5	  7.7	
 	   4.0 m  	  5.0	  1.5	 -0.6	 -1.3	 -0.0	  2.8	  6.4	 10.0	 12.3	 12.9	 11.5	  8.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  473	  598	  383	  191	   63	    4	    0	    0	   34	   65	  229	  353	
 	HDD base 18C	  721	  822	  631	  419	  273	  104	   15	   40	  195	  259	  461	  601	

 	CDD base 10C	    0	    0	    0	   12	   38	  157	  300	  241	   93	   54	    8	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   17	   67	   33	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   31	   60	  480	 1173	  641	  289	   37	    0	    0	
 	CDH base 23C	    0	    0	    0	    4	   11	  142	  469	  220	  133	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    3	   59	   16	   28	    0	    0	    0	

    -  903 annual (wthr file) cooling degree-days (10C baseline)
    - 2393 annual (wthr file) heating degree-days (10C baseline)

    -  131 annual (wthr file) cooling degree-days (18C baseline)
    - 4541 annual (wthr file) heating degree-days (18C baseline)

    - 2712 annual (wthr file) cooling degree-hours (20C baseline)
    -  982 annual (wthr file) cooling degree-hours (23C baseline)
    -  106 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.5	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.1	  3.2	  1.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  5.9	  5.7	  2.0	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  8.0	  6.4	  2.0	  0.8	  0.1	     	     	     	
 	 <=5       	     	     	     	  7.4	  5.6	  1.9	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	  7.5	  5.4	  1.4	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  4.0	  6.0	  1.3	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	  7.5	  5.4	  1.8	  0.3	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  30.80C, Deviation=| 9.229|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  16.52C, Deviation=| 0.566|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp= -29.20C, Deviation=|14.239|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  -6.16C, Deviation=| 0.071|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   3.65C, Deviation=| 0.223|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   9.43C, Deviation=| 0.067|C
