 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_MB_Thompson.AP.710790_NRCv12022_TMY_1991-2021
 Location -- Thompson.AP BV CAN  
      {N 55° 48.00'} {W 97° 51.60'} {GMT -6.0 Hours}
 Elevation --   224 m above sea level
 Standard Pressure at Elevation --  98663 Pa
 Data Source -- NRC2022v1

 WMO Station 710790
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2020	2005	1997	2021	2014	1995	1999	1994	2007	2012	2019	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-38.5	-36.1	-42.5	0.1	-38.4	-40.5	0.1	-35.9	8.9	-20.1	8.1	-20.8	1.4	300	0.738

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.8	27.9	17.9	26.2	17.1	24.6	16.3	19.6	25.3	18.5	23.8	17.4	22.6	4.6	270	17.6	13.0	22.1	16.5	12.1	20.7	15.3	11.1	19.7	57.2	25.2	53.4	23.8	49.9	22.7	24.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.8	7.9	7.0	-42.1	31.7	2.6	1.9	-43.9	33.0	-45.4	34.1	-46.9	35.2	-48.7	36.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.242	0.241	0.276	0.318	0.334	0.363	0.402	0.359	0.321	0.287	0.250	0.219	
 	          taud (diffuse)	2.193	2.314	2.274	2.344	2.453	2.390	2.329	2.467	2.525	2.572	2.352	2.194	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  687	  859	  899	  905	  909	  881	  834	  855	  847	  803	  689	  632	
 	            id (diffuse)	   55	   72	   97	  107	  102	  111	  116	   95	   77	   58	   47	   42	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  820	 1920	 3500	 5120	 5580	 5760	 5360	 4320	 2910	 1510	  720	  520	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -1.0	  1.1	  8.8	 19.6	 25.7	 29.5	 30.6	 29.7	 26.2	 17.1	  5.4	 -0.7	
 	 Coincident Wetbulb 0.4%	 -1.6	  0.0	  4.0	 10.0	 14.4	 18.1	 19.6	 19.4	 17.8	 11.2	  3.0	 -1.5	
 	            Drybulb 2.0%	 -4.8	 -1.7	  5.8	 14.8	 22.5	 26.8	 28.0	 27.1	 22.7	 13.1	  2.3	 -3.3	
 	 Coincident Wetbulb 2.0%	 -5.5	 -2.7	  2.1	  7.6	 12.7	 16.3	 18.2	 18.2	 15.5	  8.9	  1.0	 -3.9	
 	            Drybulb 5.0%	 -7.6	 -5.2	  2.6	 11.3	 19.6	 24.9	 26.3	 25.1	 19.6	 10.0	  0.5	 -5.5	
 	 Coincident Wetbulb 5.0%	 -8.0	 -6.1	  0.0	  5.2	 11.0	 15.5	 17.4	 17.4	 14.0	  7.1	 -0.3	 -6.0	
 	            Drybulb 10.%	-10.7	 -8.2	 -0.2	  8.4	 16.5	 22.8	 24.7	 22.6	 16.8	  7.5	 -1.0	 -7.4	
 	 Coincident Wetbulb 10.%	-11.1	 -8.9	 -1.7	  3.6	  9.6	 14.6	 16.8	 16.2	 12.5	  5.7	 -1.8	 -7.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 12.3	 14.0	 13.3	 13.0	 13.3	 12.8	 12.0	 11.1	  7.5	  8.3	  9.0	
 	   Drybulb range - DB 5%	  9.7	 12.2	 14.2	 16.6	 18.8	 17.2	 16.0	 15.8	 15.8	 12.8	  8.4	  8.8	
 	   Wetbulb range - DB 5%	  9.5	 11.2	 10.8	 10.5	 10.5	  8.5	  8.0	  8.4	  9.4	  8.7	  7.3	  8.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1018	  842	  699	  371	  147	   17	    1	    4	   79	  290	  630	  927	
 	      HDD base 18.3C	 1276	 1076	  957	  619	  383	  161	   77	  124	  291	  547	  880	 1185	

 	        CDD base 10C	    0	    0	    0	    1	   23	  114	  201	  149	   39	    2	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    7	   19	   11	    1	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   22	  144	  278	  158	   23	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    4	   26	   52	   29	    2	    0	    0	    0	

    -  529 annual (standard) cooling degree-days (10C baseline)
    - 5024 annual (standard) heating degree-days (10C baseline)

    -   39 annual (standard) cooling degree-days (18.3C baseline)
    - 7575 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     22	     17	     24	     25	     44	     63	     91	     88	     64	     44	     30	     19	
 	             Maximum	     52	     46	     54	     81	    101	    144	    210	    257	    120	    112	    102	     45	
 	             Minimum	      4	      3	      3	      1	      7	      7	     33	     23	     19	     17	      9	      4	

    -    531 annual (standard) average liquid precipitation
    -    875 annual (standard) maximum liquid precipitation
    -    380 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -22.8	  -20.1	  -12.5	   -2.3	    6.0	   13.2	   16.5	   14.7	    8.7	    0.7	  -11.0	  -19.9	

    -   -2.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.2	    3.4	    3.6	    3.8	    3.4	    3.1	    3.2	    3.2	    3.3	    2.9	    2.8	

    -    3.2 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -1.9	  3.3	 16.8	 18.2	 24.6	 24.3	 27.7	 29.0	 23.3	 15.4	 10.2	 -1.6	
 	 Day:Hour	 2:08	 8:14	12:15	 6:14	21:14	19:12	10:14	 1:17	 3:11	13:17	 5:15	14:03	

 	Minimum 	-39.9	-36.6	-33.5	-30.5	 -7.8	 -2.4	  3.5	 -2.7	 -8.7	-18.6	-25.9	-38.8	
 	 Day:Hour	20:11	24:09	20:21	 1:20	11:04	 2:05	15:24	26:06	22:06	31:21	17:15	21:05	

 	Daily Avg	-22.9	-16.8	-7.7 	1.7  	8.4  	11.9 	16.6 	15.7 	8.9  	0.6  	-11.2	-24.4	

 	Daily Range	13.9 	12.9 	17.5 	17.6 	12.7 	11.0 	11.7 	10.2 	8.4  	8.8  	12.2 	11.2 	

 	DayTime Max	-1.9 	3.3  	16.8 	18.2 	24.6 	24.3 	27.7 	29.0 	23.3 	15.4 	10.2 	-3.0 	

 	DayTime Min	-39.9	-36.6	-32.5	-26.3	-2.8 	-2.0 	4.5  	2.8  	-4.6 	-18.5	-25.9	-37.8	

 	DayTime Avg	-23.4	-17.1	-5.8 	4.0  	9.8  	13.3 	18.5 	17.3 	9.8  	1.1  	-10.8	-25.2	

 	NightTime Max	-2.1 	2.0  	10.9 	17.7 	22.2 	21.9 	27.6 	27.6 	23.2 	15.4 	5.2  	-1.6 	

 	NightTime Min	-39.3	-34.8	-33.5	-30.5	-7.8 	-2.4 	3.5  	-2.7 	-8.7 	-18.6	-24.2	-38.8	

 	NightTime Avg	-22.3	-16.4	-9.7 	-0.6 	7.1  	10.5 	14.7 	14.0 	7.9  	0.2  	-11.6	-23.7	

   - Maximum Dry Bulb temperature of  29.0C on Aug  1
   - Minimum Dry Bulb temperature of -39.9C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   25	   13	    4	     	     	     	     	     	    6	   24	   31	
 	Min <=  0	   31	   28	   31	   24	   11	    4	     	    1	    4	   21	   30	   31	
 	Min <=-18	   28	   23	   10	    3	     	     	     	     	     	    3	   18	   31	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.4 	0.1  	1.8  	11.3 	12.0 	16.5 	19.7 	20.9 	15.2 	10.2 	2.5  	-1.7 	
 	 Day:Hour	 2:08	 8:11	15:14	28:07	14:11	20:15	21:03	11:18	 5:10	13:13	12:07	14:03	

 	Minimum 	-44.2	-40.0	-37.8	-37.7	-13.1	-8.8 	-1.8 	-12.7	-9.1 	-26.5	-32.3	-43.2	
 	 Day:Hour	20:12	24:09	20:21	 2:03	10:03	10:23	 9:04	18:24	22:06	29:19	17:15	21:05	

 	Daily Avg	-25.9	-20.6	-14.9	-6.9 	0.7  	3.1  	8.9  	9.4  	4.3  	-2.8 	-15.1	-27.5	

   - Maximum Dew Point temperature of  20.9C on Aug 11
   - Minimum Dew Point temperature of -44.2C on Jan 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.5	-16.4	-10.4	 -2.2	  5.8	  9.5	 13.6	 13.4	  7.6	  0.6	-12.1	-22.7	
 	 1:01- 2:00	-21.8	-16.4	-11.1	 -2.8	  5.5	  8.7	 12.9	 12.6	  7.0	  0.2	-12.1	-22.6	
 	 2:01- 3:00	-21.6	-17.2	-11.9	 -3.3	  4.6	  8.2	 12.4	 12.1	  6.9	  0.1	-11.7	-22.8	
 	 3:01- 4:00	-22.1	-17.7	-12.8	 -3.1	  4.0	  8.0	 12.1	 12.0	  6.4	 -0.0	-11.8	-23.5	
 	 4:01- 5:00	-22.0	-18.1	-13.2	 -3.2	  4.1	  8.2	 12.7	 11.8	  6.0	 -0.4	-11.8	-23.9	
 	 5:01- 6:00	-22.1	-17.8	-13.3	 -3.1	  4.6	  8.5	 13.4	 12.4	  5.8	 -0.5	-11.5	-24.2	
 	 6:01- 7:00	-22.5	-17.9	-13.2	 -2.2	  5.3	  9.4	 14.3	 13.4	  6.5	 -0.8	-11.7	-24.6	
 	 7:01- 8:00	-22.6	-19.0	-12.3	 -0.8	  6.2	 10.0	 15.8	 14.6	  7.6	 -0.6	-12.1	-24.7	
 	 8:01- 9:00	-23.6	-19.5	-10.6	  0.9	  7.5	 11.4	 17.0	 15.7	  8.2	 -0.0	-12.0	-25.0	
 	 9:01-10:00	-24.7	-19.1	 -8.5	  2.2	  8.8	 12.2	 17.9	 16.7	  9.0	  0.5	-12.2	-26.4	
 	10:01-11:00	-24.8	-18.4	 -6.1	  3.5	  9.7	 12.9	 18.7	 17.3	 10.0	  0.9	-11.8	-26.5	
 	11:01-12:00	-24.6	-17.6	 -4.8	  4.9	 10.4	 13.8	 19.2	 18.0	 10.4	  1.6	-10.9	-25.9	
 	12:01-13:00	-24.0	-16.6	 -3.5	  6.2	 11.1	 14.0	 19.8	 18.5	 11.1	  1.6	-10.3	-25.4	
 	13:01-14:00	-23.7	-15.3	 -2.5	  6.4	 11.5	 14.9	 19.9	 18.7	 11.1	  2.0	 -9.7	-25.7	
 	14:01-15:00	-23.4	-14.9	 -1.2	  6.1	 11.8	 15.5	 20.1	 18.9	 11.2	  2.2	 -9.6	-25.3	
 	15:01-16:00	-22.4	-15.3	 -1.1	  7.0	 12.1	 15.2	 20.0	 19.0	 11.1	  2.3	 -9.4	-24.3	
 	16:01-17:00	-22.5	-15.9	 -1.8	  6.9	 12.0	 15.3	 20.0	 18.8	 11.0	  2.1	 -9.9	-24.2	
 	17:01-18:00	-22.5	-16.2	 -3.5	  6.4	 11.7	 14.9	 19.7	 18.3	 10.4	  1.1	-10.2	-24.7	
 	18:01-19:00	-22.3	-15.8	 -5.1	  5.0	 11.3	 14.4	 19.2	 17.7	 10.0	  1.0	-10.6	-24.6	
 	19:01-20:00	-22.5	-15.3	 -6.2	  3.0	 10.9	 14.0	 18.3	 16.8	  9.7	  0.8	-11.0	-24.6	
 	20:01-21:00	-22.5	-15.6	 -7.0	  1.9	  9.8	 13.1	 16.9	 15.9	  9.4	  0.5	-11.4	-24.3	
 	21:01-22:00	-23.2	-15.2	 -8.0	  1.1	  9.1	 12.1	 15.6	 15.0	  9.1	  0.2	-11.3	-24.0	
 	22:01-23:00	-23.3	-15.5	 -8.5	  0.2	  7.9	 11.0	 14.6	 14.5	  8.9	  0.1	-11.7	-23.8	
 	23:01-24:00	-22.7	-15.7	 -9.3	 -0.6	  7.0	 10.1	 14.2	 13.8	  8.3	 -0.1	-12.1	-23.0	
 	 Max Hour  	   1 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	   2 	
 	 Min Hour  	  11 	   9 	   6 	   3 	   4 	   4 	   4 	   5 	   6 	   7 	  10 	  11 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-24.3	-19.9	-16.1	 -9.0	  0.1	  3.1	  8.5	  9.0	  4.2	 -2.6	-15.6	-25.4	
 	 1:01- 2:00	-24.6	-19.8	-16.4	 -9.0	  0.4	  2.7	  8.5	  8.8	  3.8	 -2.8	-15.4	-25.3	
 	 2:01- 3:00	-24.4	-20.6	-17.0	 -9.1	  0.1	  2.6	  8.5	  8.6	  4.1	 -2.8	-15.2	-25.6	
 	 3:01- 4:00	-24.7	-21.1	-17.4	 -8.6	  0.0	  2.7	  8.4	  8.7	  4.0	 -2.8	-15.2	-26.4	
 	 4:01- 5:00	-24.8	-21.4	-17.4	 -8.7	  0.0	  2.7	  8.6	  8.5	  3.9	 -3.0	-15.1	-26.9	
 	 5:01- 6:00	-24.8	-21.1	-17.4	 -8.7	 -0.1	  2.9	  9.2	  8.9	  3.8	 -3.2	-14.7	-27.2	
 	 6:01- 7:00	-25.4	-21.3	-17.5	 -8.1	  0.3	  3.2	  9.6	  9.3	  4.1	 -3.5	-14.8	-27.5	
 	 7:01- 8:00	-25.6	-22.6	-17.3	 -7.4	  0.6	  2.9	 10.0	  9.8	  4.7	 -3.3	-15.2	-27.6	
 	 8:01- 9:00	-26.6	-23.7	-16.3	 -6.4	  0.8	  3.2	 10.0	  9.8	  4.6	 -2.8	-15.4	-28.0	
 	 9:01-10:00	-28.0	-23.3	-15.0	 -6.1	  0.8	  3.0	  9.5	 10.0	  4.7	 -2.3	-16.0	-29.6	
 	10:01-11:00	-28.4	-22.6	-13.3	 -5.6	  0.7	  2.9	  9.1	 10.1	  4.9	 -2.1	-15.9	-29.8	
 	11:01-12:00	-28.2	-21.7	-12.7	 -4.9	  0.6	  3.1	  9.0	 10.0	  4.6	 -2.0	-15.2	-29.3	
 	12:01-13:00	-27.6	-20.8	-12.1	 -4.5	  0.8	  3.0	  9.0	  9.8	  4.4	 -2.4	-14.8	-28.9	
 	13:01-14:00	-27.2	-20.0	-11.7	 -4.9	  0.8	  3.5	  8.8	  9.7	  4.5	 -2.3	-14.8	-29.1	
 	14:01-15:00	-26.7	-19.8	-11.6	 -5.3	  1.0	  3.7	  8.8	  9.7	  4.7	 -2.2	-14.7	-28.5	
 	15:01-16:00	-25.6	-20.0	-11.9	 -4.6	  1.1	  3.0	  8.7	  9.9	  4.9	 -2.0	-14.2	-27.3	
 	16:01-17:00	-25.5	-20.1	-13.0	 -4.8	  1.0	  3.2	  8.7	 10.0	  4.6	 -2.2	-14.4	-27.2	
 	17:01-18:00	-25.4	-20.1	-14.0	 -5.5	  1.3	  3.3	  8.6	 10.0	  4.5	 -3.0	-14.5	-27.8	
 	18:01-19:00	-25.1	-19.7	-14.3	 -6.5	  1.3	  3.3	  9.0	  9.8	  4.2	 -3.1	-14.7	-27.7	
 	19:01-20:00	-25.4	-19.1	-14.8	 -7.3	  1.3	  3.3	  9.0	  9.5	  4.3	 -3.3	-15.1	-27.7	
 	20:01-21:00	-25.3	-19.4	-14.9	 -7.5	  1.1	  3.1	  8.6	  9.3	  4.2	 -3.5	-15.1	-27.2	
 	21:01-22:00	-26.1	-18.9	-15.3	 -7.6	  1.0	  3.3	  8.3	  9.1	  4.2	 -3.7	-15.0	-26.9	
 	22:01-23:00	-26.2	-19.2	-15.2	 -8.0	  1.0	  3.3	  8.2	  9.1	  4.1	 -3.6	-15.3	-26.8	
 	23:01-24:00	-25.5	-19.5	-15.5	 -8.1	  0.9	  3.0	  8.2	  8.3	  3.9	 -3.4	-15.6	-25.9	
 	 Max Hour  	   1 	  22 	  15 	  13 	  18 	  15 	   9 	  11 	  11 	  16 	  16 	   2 	
 	 Min Hour  	  11 	   9 	   7 	   3 	   6 	   3 	  24 	  24 	   6 	  22 	  10 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	98   	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	 2:03	 3:05	13:12	 3:23	 4:01	 1:01	 4:01	12:02	 1:02	 6:18	 8:13	13:19	

 	Minimum  	52   	30   	20   	16   	23   	20   	23   	23   	26   	36   	23   	60   	
 	 Day:Hour 	 1:01	10:20	 7:16	10:18	17:19	10:23	 9:20	18:24	 7:14	28:15	 5:20	 1:12	

 	Daily Avg	76   	73   	60   	58   	62   	58   	65   	71   	77   	79   	74   	76   	

 	DayTime Avg	74   	71   	57   	54   	57   	54   	58   	66   	74   	79   	73   	75   	

 	NightTime Avg	78   	75   	64   	61   	67   	63   	71   	76   	80   	80   	76   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   75	   65	   63	   70	   68	   76	   79	   81	   81	   76	   78	
 	 1:01- 2:00	   78	   75	   67	   65	   72	   69	   78	   81	   83	   82	   77	   78	
 	 2:01- 3:00	   78	   75	   68	   67	   75	   71	   81	   82	   85	   83	   77	   78	
 	 3:01- 4:00	   79	   76	   70	   68	   77	   73	   82	   83	   87	   84	   77	   77	
 	 4:01- 5:00	   78	   75	   73	   68	   76	   71	   79	   83	   88	   84	   78	   76	
 	 5:01- 6:00	   78	   76	   73	   67	   73	   70	   78	   82	   88	   84	   78	   76	
 	 6:01- 7:00	   78	   76	   72	   66	   72	   67	   75	   80	   86	   84	   78	   76	
 	 7:01- 8:00	   76	   74	   68	   63	   69	   63	   70	   76	   84	   83	   78	   76	
 	 8:01- 9:00	   75	   70	   65	   62	   64	   59	   65	   72	   81	   83	   76	   76	
 	 9:01-10:00	   73	   70	   62	   58	   60	   56	   61	   69	   78	   82	   74	   74	
 	10:01-11:00	   72	   70	   59	   56	   57	   53	   56	   66	   74	   81	   73	   73	
 	11:01-12:00	   72	   70	   57	   54	   54	   52	   55	   63	   71	   78	   71	   73	
 	12:01-13:00	   72	   70	   55	   51	   52	   51	   54	   61	   68	   76	   70	   73	
 	13:01-14:00	   72	   68	   52	   49	   51	   50	   53	   60	   68	   75	   69	   73	
 	14:01-15:00	   73	   67	   49	   48	   50	   49	   52	   59	   69	   75	   69	   74	
 	15:01-16:00	   75	   68	   48	   48	   50	   47	   52	   60	   70	   75	   70	   76	
 	16:01-17:00	   76	   71	   47	   48	   50	   47	   52	   61	   69	   75	   72	   76	
 	17:01-18:00	   77	   73	   49	   47	   52	   48	   53	   63	   71	   76	   72	   75	
 	18:01-19:00	   77	   73	   53	   49	   53	   49	   56	   65	   72	   76	   73	   76	
 	19:01-20:00	   77	   74	   55	   52	   55	   51	   58	   67	   73	   76	   74	   76	
 	20:01-21:00	   78	   74	   57	   54	   58	   53	   62	   70	   74	   77	   75	   76	
 	21:01-22:00	   77	   74	   59	   57	   60	   57	   66	   72	   75	   77	   75	   77	
 	22:01-23:00	   76	   74	   61	   59	   64	   62	   70	   74	   76	   78	   76	   76	
 	23:01-24:00	   78	   74	   63	   61	   68	   65	   72	   74	   77	   80	   76	   77	
 	 Max Hour  	   4 	   6 	   6 	   4 	   4 	   4 	   4 	   5 	   6 	   6 	   7 	   2 	
 	 Min Hour  	  12 	  15 	  17 	  18 	  17 	  16 	  15 	  15 	  14 	  15 	  15 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-21  	-15  	-4   	8    	19   	25   	36   	35   	23   	10   	-8   	-24  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -20	  -14	   -8	    3	   16	   22	   32	   33	   21	    9	   -9	  -22	
 	 1:01- 2:00	  -20	  -14	   -8	    3	   16	   21	   32	   31	   20	    9	   -9	  -22	
 	 2:01- 3:00	  -20	  -15	   -9	    2	   15	   21	   31	   31	   21	    9	   -8	  -22	
 	 3:01- 4:00	  -21	  -16	  -10	    3	   14	   21	   31	   31	   20	    9	   -9	  -23	
 	 4:01- 5:00	  -20	  -16	  -11	    2	   14	   21	   32	   31	   19	    8	   -9	  -23	
 	 5:01- 6:00	  -20	  -16	  -11	    3	   15	   21	   33	   32	   19	    8	   -8	  -23	
 	 6:01- 7:00	  -21	  -16	  -11	    4	   16	   22	   34	   33	   20	    7	   -8	  -24	
 	 7:01- 8:00	  -21	  -17	  -10	    5	   17	   23	   36	   35	   22	    8	   -9	  -24	
 	 8:01- 9:00	  -22	  -18	   -8	    8	   18	   25	   38	   36	   22	    9	   -9	  -24	
 	 9:01-10:00	  -23	  -17	   -5	    9	   20	   25	   38	   37	   23	   10	   -9	  -26	
 	10:01-11:00	  -24	  -17	   -2	   10	   20	   26	   38	   38	   24	   10	   -9	  -26	
 	11:01-12:00	  -23	  -16	   -1	   12	   21	   27	   38	   38	   24	   11	   -8	  -25	
 	12:01-13:00	  -23	  -14	    1	   14	   22	   27	   39	   39	   25	   11	   -7	  -25	
 	13:01-14:00	  -22	  -13	    2	   14	   22	   28	   39	   39	   25	   11	   -6	  -25	
 	14:01-15:00	  -22	  -13	    3	   13	   23	   29	   39	   39	   25	   12	   -6	  -24	
 	15:01-16:00	  -21	  -13	    3	   14	   23	   28	   39	   39	   26	   12	   -6	  -23	
 	16:01-17:00	  -21	  -14	    2	   14	   23	   29	   39	   39	   25	   12	   -6	  -23	
 	17:01-18:00	  -21	  -14	    0	   13	   23	   28	   39	   39	   24	   10	   -7	  -24	
 	18:01-19:00	  -21	  -14	   -2	   11	   22	   28	   39	   38	   24	   10	   -7	  -24	
 	19:01-20:00	  -21	  -13	   -3	    9	   22	   27	   38	   37	   23	   10	   -8	  -24	
 	20:01-21:00	  -21	  -13	   -4	    8	   21	   26	   36	   36	   23	    9	   -8	  -23	
 	21:01-22:00	  -22	  -13	   -5	    7	   20	   25	   34	   35	   23	    9	   -8	  -23	
 	22:01-23:00	  -22	  -13	   -6	    6	   19	   24	   33	   34	   22	    9	   -9	  -23	
 	23:01-24:00	  -21	  -13	   -6	    5	   18	   23	   33	   32	   22	    9	   -9	  -22	
 	 Max Hour  	   1 	  15 	  15 	  16 	  16 	  15 	  15 	  17 	  16 	  16 	  16 	   2 	
 	 Min Hour  	  11 	   9 	   6 	   3 	   4 	   4 	   4 	   5 	   6 	   7 	  10 	  11 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.3	  0.4	  0.7	  0.8	  1.2	  1.2	  0.9	  0.6	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -55	  -51	  -42	  -40	  -22	  -15	   -4	  -12	   -9	  -32	  -39	  -53	
 	 Day:Hour	15:03	19:10	 6:05	 1:07	10:03	 1:05	 6:04	19:03	22:06	28:10	16:11	16:18	

 	Average WC	  -31	  -24	  -14	   -7	   -1	    0	    4	    5	    1	   -7	  -17	  -32	
 	Avg Del WC	    8	    7	    7	    7	    6	    6	    3	    3	    4	    6	    6	    8	

 	Maximum HI	     	     	     	     	     	     	   27	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	20:19	 2:16	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   96	  125	  413	  621	  738	  716	  744	  744	  720	  619	  320	   13	
 	Very Cold	  114	  200	  136	   52	    4	    4	     	     	     	   62	  205	   93	
 	Bitter Cold	  144	  184	  114	   29	    2	     	     	     	     	   41	  151	  270	
 	Dangerous 1	  271	  151	   81	   18	     	     	     	     	     	   22	   44	  343	
 	Dangerous 2	  119	   12	     	     	     	     	     	     	     	     	     	   25	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5869 annual No Caution Cold hours [>-14C]
   -   870 annual Very Cold hours [-14C,-22C]
   -   935 annual Bitterly Cold hours [-22C,-30C]
   -   930 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   156 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  730	  734	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   14	   10	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8736 annual No Caution Heat hours [<27C]
   -    24 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Comfort	     	     	    3	   44	  103	  243	  495	  464	  130	   17	    2	     	
 	Slight Cold	     	    6	   36	  119	  285	  314	  213	  236	  330	  187	   17	     	
 	Moderate Cold	   37	   54	  227	  318	  306	  120	   36	   40	  256	  318	  177	    8	
 	Strong Cold	  170	  261	  273	  188	   46	   43	     	    3	    4	  142	  334	  137	
 	V Strong Cold	  275	  269	  171	   44	    4	     	     	     	     	   80	  165	  392	
 	Extreme Cold	  262	   82	   34	    7	     	     	     	     	     	     	   25	  207	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     1 annual Slight Heat Stress hours [26,28]
   -  1501 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1743 annual Slight Cold Stress hours [0,9]
   -  1897 annual Moderate Cold Stress hours [-13,0]
   -  1601 annual Strong Cold Stress hours [-27,-13]
   -  1400 annual Very Strong Cold Stress hours [-40,-27]
   -   617 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    4	   16	    8	    4	   10	   13	   19	   11	   12	   11	   22	
 	ENE (22.5) 	    5	    2	    4	    3	    8	    1	    2	    6	    2	    3	    3	    6	
 	NE (45)    	    6	    5	    6	    6	    9	    3	    4	   10	    2	    5	    4	    8	
 	ENE (67.5) 	    2	   10	   14	    9	   10	    2	    8	   12	    3	    5	    2	    3	
 	E (90)     	    4	    6	    6	    6	   13	    7	    6	    9	    9	    5	    2	    4	
 	ESE (112.5)	    3	    3	    3	    4	   12	    7	    5	    6	    9	    4	    4	    2	
 	SE (135)   	    2	    6	    3	    3	    5	    5	    6	    4	    5	    4	    5	    1	
 	SSE (157.5)	    2	    5	    6	    4	    2	    2	    3	    5	    4	    4	    7	    2	
 	S (180)    	    3	    5	    5	    9	    7	    6	    3	    6	    5	    7	    3	    2	
 	SSW (202.5)	    4	    4	    3	    9	    7	    5	    2	    2	    5	    7	    5	    2	
 	SW (225)   	    4	    2	    3	    7	    3	    4	    2	    2	    2	   13	   11	    2	
 	WSW (247.5)	    8	    6	    3	    4	    7	    6	    7	    3	    5	    6	    8	    4	
 	W (270)    	   17	   24	    8	   12	    7	   11	    9	    4	   10	   10	   11	    8	
 	WNW (292.5)	   19	    6	    5	    8	    2	   12	   10	    4	    9	    6	   10	   20	
 	NW (315)   	   10	    9	    6	    5	    2	    9	   11	    4	   10	    8	    8	   12	
 	NNW (337.5)	    3	    2	    6	    3	    1	    9	    8	    4	    8	    2	    5	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	19.0 	10.0 	11.0 	10.0 	10.0 	13.0 	11.0 	10.0 	11.0 	12.0 	8.0  	
 	 Day:Hour 	 1:01	14:02	 5:18	29:12	16:18	 5:12	29:14	18:17	26:14	26:14	16:11	16:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:23	 2:08	 1:14	 1:20	 3:21	 2:22	 4:04	 1:01	 2:03	 8:20	 5:07	 4:09	

 	Daily Avg	3.4  	3.4  	3.8  	4.3  	4.2  	4.0  	3.6  	3.1  	3.5  	3.7  	2.9  	2.9  	

   - Maximum Wind Speed of  19.0 m/s on Feb 14
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  3.8	  3.4	  3.4	  3.9	  3.6	  2.6	  2.7	  3.1	  3.6	  2.5	  3.0	
 	 1:01- 2:00	  3.4	  3.8	  3.4	  3.3	  3.7	  3.7	  2.7	  2.8	  3.1	  3.6	  2.7	  2.9	
 	 2:01- 3:00	  3.5	  3.4	  3.4	  3.5	  3.5	  3.6	  2.7	  2.8	  3.1	  3.6	  2.8	  2.9	
 	 3:01- 4:00	  3.4	  3.3	  3.4	  3.6	  3.4	  3.9	  2.9	  2.6	  3.1	  3.7	  2.8	  2.9	
 	 4:01- 5:00	  3.5	  3.1	  3.4	  3.8	  3.5	  4.1	  3.3	  2.8	  3.1	  3.6	  2.9	  3.0	
 	 5:01- 6:00	  3.5	  3.0	  3.5	  4.0	  3.7	  4.2	  3.4	  3.0	  3.0	  3.4	  2.8	  3.0	
 	 6:01- 7:00	  3.4	  2.9	  3.7	  4.5	  3.9	  4.2	  3.7	  3.0	  3.1	  3.4	  2.9	  2.9	
 	 7:01- 8:00	  3.5	  2.9	  3.9	  4.9	  4.1	  4.3	  3.9	  3.0	  3.4	  3.4	  3.1	  2.9	
 	 8:01- 9:00	  3.5	  3.1	  4.1	  5.2	  4.3	  4.3	  4.1	  3.1	  3.5	  3.4	  3.1	  2.9	
 	 9:01-10:00	  3.6	  3.3	  4.1	  5.1	  4.4	  4.5	  4.0	  3.1	  3.6	  3.4	  3.2	  2.9	
 	10:01-11:00	  3.7	  3.3	  4.1	  5.3	  4.5	  4.6	  4.0	  3.2	  3.7	  3.7	  3.3	  2.8	
 	11:01-12:00	  3.6	  3.5	  4.2	  5.2	  4.8	  4.7	  4.3	  3.4	  3.7	  4.0	  3.3	  2.9	
 	12:01-13:00	  3.6	  3.5	  4.2	  5.0	  4.9	  4.5	  4.5	  3.4	  4.1	  4.1	  3.3	  2.9	
 	13:01-14:00	  3.5	  3.6	  4.1	  5.1	  5.0	  4.2	  4.3	  3.4	  4.1	  4.2	  3.2	  2.9	
 	14:01-15:00	  3.4	  3.6	  4.2	  5.1	  4.9	  4.5	  4.4	  3.3	  4.2	  4.2	  3.2	  2.9	
 	15:01-16:00	  3.3	  3.5	  4.3	  4.8	  4.7	  4.4	  4.5	  3.5	  4.2	  3.9	  3.0	  2.9	
 	16:01-17:00	  3.2	  3.4	  4.1	  4.8	  4.8	  4.3	  4.4	  3.6	  4.0	  3.7	  2.9	  2.9	
 	17:01-18:00	  3.2	  3.5	  3.7	  4.5	  4.7	  4.0	  4.3	  3.4	  3.7	  3.6	  3.0	  2.9	
 	18:01-19:00	  3.1	  3.5	  3.5	  3.9	  4.6	  3.7	  4.1	  3.3	  3.6	  3.5	  2.9	  2.9	
 	19:01-20:00	  3.2	  3.4	  3.4	  3.5	  4.3	  3.5	  3.6	  3.1	  3.5	  3.6	  2.8	  2.9	
 	20:01-21:00	  3.2	  3.6	  3.5	  3.6	  4.1	  3.3	  3.2	  3.1	  3.5	  3.7	  2.6	  2.7	
 	21:01-22:00	  3.2	  3.5	  3.4	  3.6	  4.1	  3.1	  2.9	  2.9	  3.4	  3.6	  2.5	  2.8	
 	22:01-23:00	  3.0	  3.5	  3.6	  3.6	  3.9	  3.1	  2.8	  2.9	  3.3	  3.8	  2.6	  2.8	
 	23:01-24:00	  3.1	  3.6	  3.5	  3.5	  3.9	  3.2	  2.6	  2.9	  3.1	  3.8	  2.5	  3.0	
 	 Max Hour  	  11 	   1 	  16 	  11 	  14 	  12 	  13 	  17 	  15 	  14 	  11 	   1 	
 	 Min Hour  	  23 	   7 	   1 	   2 	   4 	  23 	  24 	   4 	   6 	   7 	   1 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  206	  188	  134	  176	  138	  196	  168	  127	  191	  175	  175	  181	
 	 1:01- 2:00	  203	  186	  128	  180	  138	  194	  163	  135	  208	  165	  172	  179	
 	 2:01- 3:00	  196	  188	  143	  175	  129	  198	  178	  113	  205	  162	  169	  177	
 	 3:01- 4:00	  195	  189	  144	  163	  129	  199	  188	  116	  208	  164	  171	  177	
 	 4:01- 5:00	  207	  189	  143	  158	  124	  202	  205	  115	  190	  161	  171	  176	
 	 5:01- 6:00	  218	  189	  151	  150	  126	  201	  207	  129	  186	  161	  171	  177	
 	 6:01- 7:00	  220	  187	  152	  162	  131	  200	  211	  116	  180	  156	  173	  179	
 	 7:01- 8:00	  221	  202	  155	  168	  133	  204	  217	  106	  201	  166	  177	  182	
 	 8:01- 9:00	  224	  192	  163	  167	  130	  206	  213	  105	  199	  163	  176	  182	
 	 9:01-10:00	  225	  194	  164	  168	  131	  210	  209	  110	  196	  157	  179	  176	
 	10:01-11:00	  230	  183	  178	  188	  133	  212	  215	  105	  198	  171	  189	  162	
 	11:01-12:00	  231	  189	  179	  194	  127	  201	  218	  121	  203	  173	  202	  168	
 	12:01-13:00	  229	  191	  182	  198	  132	  209	  226	  123	  211	  180	  208	  155	
 	13:01-14:00	  208	  193	  177	  203	  135	  208	  213	  128	  214	  181	  219	  162	
 	14:01-15:00	  202	  194	  180	  210	  136	  228	  232	  133	  203	  183	  217	  159	
 	15:01-16:00	  198	  194	  172	  204	  137	  242	  223	  134	  205	  187	  215	  157	
 	16:01-17:00	  210	  191	  170	  197	  140	  231	  215	  134	  209	  173	  225	  161	
 	17:01-18:00	  200	  192	  163	  195	  138	  218	  197	  119	  198	  175	  221	  158	
 	18:01-19:00	  198	  192	  142	  185	  140	  214	  198	  118	  192	  176	  216	  160	
 	19:01-20:00	  200	  192	  145	  181	  141	  212	  197	  118	  175	  173	  214	  164	
 	20:01-21:00	  198	  192	  151	  181	  139	  207	  187	  116	  179	  177	  206	  155	
 	21:01-22:00	  205	  182	  125	  184	  143	  187	  171	  122	  176	  179	  200	  164	
 	22:01-23:00	  203	  187	  115	  187	  145	  187	  148	  123	  184	  179	  193	  162	
 	23:01-24:00	  212	  189	  122	  184	  141	  206	  156	  128	  188	  184	  185	  176	
 	 Max Hour  	  12 	   8 	  13 	  15 	  23 	  16 	  15 	   2 	  14 	  16 	  17 	   8 	
 	 Min Hour  	   4 	  22 	  23 	   6 	   5 	  23 	  23 	   9 	  20 	   7 	   3 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.2	  3.7	  2.6	  2.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	ENE (22.5) 	  0.3	  1.2	  1.2	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.5	  1.9	  2.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (67.5) 	  0.4	  2.1	  2.3	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	E (90)     	  0.3	  2.5	  2.3	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ESE (112.5)	  0.2	  1.5	  2.2	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SE (135)   	  0.2	  1.6	  1.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.1	  1.4	  1.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  0.1	  1.5	  1.9	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.1	  1.3	  1.6	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.1	  1.7	  1.4	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WSW (247.5)	  0.1	  1.8	  2.0	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	W (270)    	  0.0	  3.4	  3.6	  2.6	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WNW (292.5)	  0.0	  2.3	  4.3	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	NW (315)   	  0.0	  1.7	  2.9	  2.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NNW (337.5)	  0.1	  0.8	  1.6	  1.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	

 	  Total    	  4.7	 30.5	 34.5	 21.2	  7.4	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	2    	31   	15   	17   	18   	102  	39   	7    	0    	0    	
 	Max Hourly	0    	0    	1    	6    	3    	2    	3    	15   	3    	1    	0    	0    	

    -    231 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1719 	2557 	4290 	5812 	5491 	4948 	4747 	4042 	2422 	2349 	1759 	1445 	

 	Direct Max 	3348 	4886 	6881 	10042	10321	9485 	9054 	7760 	7362 	6294 	4673 	3028 	
 	    Day    	  21 	  28 	  25 	  30 	  19 	  25 	   8 	   9 	   7 	   4 	   3 	  20 	

 	Diffuse Avg	505  	972  	1627 	2072 	2432 	2861 	2757 	2239 	1607 	958  	571  	400  	

 	Global Avg 	797  	1679 	3346 	4962 	5555 	5904 	5671 	4523 	2742 	1679 	921  	588  	

 - Maximum Direct Normal Solar of 10321 Wh/m² on May 19

 - Global Horizontal Solar Radiation  1131 kWh/m²-yr
 - Direct Normal Solar Radiation  1224 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   559 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   35	  120	   74	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   57	  204	  251	  181	  125	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  282	  315	  316	  289	  265	  103	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  228	  400	  372	  342	  347	  321	  182	  113	    0	    0	
 	 8:01- 9:00	    0	  212	  406	  459	  425	  383	  383	  338	  204	  204	  120	    0	
 	 9:01-10:00	  238	  372	  485	  491	  470	  414	  423	  365	  215	  231	  225	  231	
 	10:01-11:00	  320	  429	  523	  521	  474	  434	  451	  399	  235	  261	  241	  269	
 	11:01-12:00	  335	  418	  530	  542	  456	  441	  451	  422	  258	  282	  244	  258	
 	12:01-13:00	  297	  374	  522	  542	  444	  424	  438	  410	  272	  284	  236	  216	
 	13:01-14:00	  230	  294	  481	  511	  437	  392	  406	  369	  263	  273	  214	  169	
 	14:01-15:00	  154	  198	  402	  454	  412	  355	  348	  316	  224	  243	  193	  123	
 	15:01-16:00	   74	  109	  294	  410	  361	  283	  280	  241	  173	  199	  179	  133	
 	16:01-17:00	   15	   32	  176	  397	  304	  220	  211	  168	  113	  145	   49	    0	
 	17:01-18:00	    0	   27	   59	  328	  265	  182	  162	  110	   65	   39	    0	    0	
 	18:01-19:00	    0	    0	   21	  181	  211	  139	  111	   48	   35	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   44	  107	   72	   31	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   22	   15	    7	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  11*	  12 	  12 	  12 	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   37	   21	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   64	   71	   67	   38	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   94	   95	   97	  105	   70	   35	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   96	  133	  122	  131	  142	  100	   70	   26	    0	    0	
 	 8:01- 9:00	    0	   69	  137	  151	  150	  163	  176	  137	  108	   61	   21	    0	
 	 9:01-10:00	   54	  101	  161	  170	  170	  189	  194	  169	  140	   95	   53	   34	
 	10:01-11:00	   72	  113	  175	  184	  194	  211	  202	  186	  164	  121	   79	   58	
 	11:01-12:00	   83	  125	  181	  190	  219	  235	  219	  196	  179	  132	   95	   74	
 	12:01-13:00	   89	  135	  177	  195	  227	  249	  238	  209	  186	  132	   99	   81	
 	13:01-14:00	   87	  139	  172	  196	  223	  254	  250	  227	  185	  124	   92	   74	
 	14:01-15:00	   68	  125	  163	  192	  216	  253	  254	  228	  172	  108	   71	   50	
 	15:01-16:00	   33	   88	  144	  178	  206	  254	  239	  217	  144	   80	   36	   16	
 	16:01-17:00	    3	   39	  103	  141	  181	  233	  214	  182	  105	   42	    6	    0	
 	17:01-18:00	    0	    5	   47	   98	  140	  185	  171	  126	   52	    8	    0	    0	
 	18:01-19:00	    0	    0	    6	   48	   91	  124	  114	   66	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   39	   64	   53	   16	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   16	    8	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  14 	  13 	  14 	  15 	  15 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   45	   24	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	   89	  119	   95	   46	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  135	  178	  199	  188	  123	   43	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  121	  245	  271	  286	  287	  208	  109	   34	    0	    0	
 	 8:01- 9:00	    0	   85	  232	  340	  375	  385	  385	  296	  179	   98	   28	    0	
 	 9:01-10:00	   69	  168	  329	  429	  471	  474	  472	  383	  239	  162	   85	   45	
 	10:01-11:00	  120	  230	  405	  504	  536	  546	  537	  457	  293	  217	  133	   92	
 	11:01-12:00	  152	  267	  447	  553	  571	  597	  580	  506	  336	  248	  161	  119	
 	12:01-13:00	  157	  274	  452	  569	  578	  606	  598	  520	  357	  251	  166	  122	
 	13:01-14:00	  137	  245	  419	  540	  560	  577	  578	  500	  345	  231	  147	  104	
 	14:01-15:00	   94	  187	  349	  473	  513	  527	  518	  447	  297	  188	  108	   65	
 	15:01-16:00	   40	  115	  256	  396	  434	  450	  430	  364	  226	  126	   55	   22	
 	16:01-17:00	    3	   44	  152	  308	  340	  362	  335	  265	  146	   59	    7	    0	
 	17:01-18:00	    0	    5	   56	  193	  244	  269	  244	  167	   67	    9	    0	    0	
 	18:01-19:00	    0	    0	    6	   76	  145	  170	  149	   77	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   11	   52	   78	   58	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   17	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.7	  2.6	  4.3	  5.8	  5.5	  4.9	  4.7	  4.0	  2.4	  2.3	  1.8	  1.4	
 	  Daylight 	  7.7	  9.6	 11.8	 14.1	 16.2	 17.4	 16.9	 15.1	 12.8	 10.5	  8.4	  7.1	

 - Estimated Sunshine Hours per year  1247

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4571 	5106 	5537 	6546 	7531 	8093 	8690 	8581 	7874 	6724 	5468 	4440 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  216	  226	  259	  301	  330	  350	  349	  326	  285	  220	  198	
 	 1:01- 2:00	  194	  218	  222	  259	  300	  323	  348	  346	  321	  279	  224	  198	
 	 2:01- 3:00	  194	  213	  215	  254	  297	  318	  344	  346	  322	  276	  228	  198	
 	 3:01- 4:00	  192	  209	  211	  255	  296	  320	  344	  345	  315	  277	  227	  193	
 	 4:01- 5:00	  194	  205	  209	  255	  298	  322	  346	  343	  312	  276	  227	  190	
 	 5:01- 6:00	  195	  208	  212	  254	  300	  323	  350	  344	  310	  276	  229	  187	
 	 6:01- 7:00	  196	  207	  211	  254	  303	  322	  352	  347	  315	  275	  228	  182	
 	 7:01- 8:00	  199	  205	  215	  257	  303	  322	  360	  352	  317	  275	  225	  180	
 	 8:01- 9:00	  197	  198	  218	  265	  309	  333	  366	  358	  327	  277	  225	  180	
 	 9:01-10:00	  188	  202	  226	  269	  311	  333	  366	  366	  331	  277	  224	  175	
 	10:01-11:00	  187	  204	  232	  277	  312	  337	  371	  364	  338	  281	  226	  176	
 	11:01-12:00	  185	  204	  236	  283	  316	  344	  372	  364	  331	  284	  231	  178	
 	12:01-13:00	  187	  207	  241	  289	  321	  345	  373	  364	  331	  284	  233	  179	
 	13:01-14:00	  189	  215	  244	  291	  326	  351	  375	  364	  330	  282	  231	  179	
 	14:01-15:00	  184	  219	  253	  286	  326	  361	  374	  368	  336	  280	  232	  179	
 	15:01-16:00	  187	  216	  256	  290	  325	  355	  376	  371	  337	  282	  236	  184	
 	16:01-17:00	  185	  213	  254	  292	  325	  351	  375	  368	  337	  281	  234	  185	
 	17:01-18:00	  186	  208	  245	  291	  326	  350	  375	  367	  332	  279	  232	  181	
 	18:01-19:00	  187	  214	  240	  287	  329	  352	  376	  367	  331	  282	  230	  184	
 	19:01-20:00	  184	  218	  234	  280	  326	  349	  371	  363	  331	  284	  228	  185	
 	20:01-21:00	  187	  217	  232	  275	  320	  344	  366	  362	  331	  283	  224	  187	
 	21:01-22:00	  185	  216	  232	  270	  318	  337	  358	  360	  335	  284	  225	  188	
 	22:01-23:00	  187	  220	  231	  268	  311	  335	  354	  357	  336	  285	  223	  191	
 	23:01-24:00	  191	  221	  229	  265	  306	  334	  352	  352	  329	  284	  221	  197	
 	 Max Hour*	   8 	  24 	  16 	  17 	  19 	  15 	  16 	  16 	  11 	   1 	  16 	   2 	
 	 Min Hour  	  20 	   9 	   5 	   6 	   4 	   3 	   4 	   5 	   6 	   7 	   1 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   80	   60	   59	   65	   76	   68	   66	   82	   73	   59	   84	
 	 1:01- 2:00	   71	   83	   59	   62	   66	   72	   70	   69	   80	   68	   65	   84	
 	 2:01- 3:00	   71	   80	   53	   59	   67	   69	   69	   75	   82	   65	   70	   84	
 	 3:01- 4:00	   71	   77	   53	   60	   70	   73	   70	   75	   76	   67	   71	   81	
 	 4:01- 5:00	   74	   74	   52	   62	   74	   76	   72	   74	   74	   68	   71	   78	
 	 5:01- 6:00	   77	   77	   57	   61	   75	   75	   71	   70	   74	   70	   72	   75	
 	 6:01- 7:00	   81	   76	   56	   57	   75	   69	   68	   69	   77	   72	   72	   69	
 	 7:01- 8:00	   87	   79	   58	   54	   70	   66	   69	   68	   73	   72	   71	   65	
 	 8:01- 9:00	   87	   73	   55	   55	   70	   74	   70	   70	   83	   71	   72	   68	
 	 9:01-10:00	   81	   76	   56	   56	   68	   69	   66	   73	   86	   69	   71	   68	
 	10:01-11:00	   81	   75	   53	   58	   65	   72	   69	   67	   87	   71	   71	   71	
 	11:01-12:00	   77	   70	   50	   57	   66	   75	   68	   63	   76	   72	   73	   71	
 	12:01-13:00	   77	   70	   51	   58	   66	   75	   66	   59	   72	   72	   73	   72	
 	13:01-14:00	   77	   76	   51	   60	   69	   77	   67	   58	   70	   65	   68	   72	
 	14:01-15:00	   68	   79	   57	   54	   66	   85	   63	   59	   76	   63	   67	   68	
 	15:01-16:00	   68	   76	   60	   54	   65	   79	   65	   63	   78	   63	   72	   71	
 	16:01-17:00	   65	   73	   60	   56	   64	   73	   65	   60	   80	   62	   72	   71	
 	17:01-18:00	   65	   67	   57	   58	   65	   72	   65	   61	   74	   65	   69	   68	
 	18:01-19:00	   65	   74	   55	   60	   71	   78	   67	   63	   76	   69	   68	   72	
 	19:01-20:00	   61	   77	   52	   61	   69	   76	   65	   65	   78	   73	   67	   74	
 	20:01-21:00	   65	   77	   52	   59	   67	   74	   68	   68	   79	   73	   63	   74	
 	21:01-22:00	   65	   74	   57	   56	   68	   71	   64	   70	   86	   77	   62	   74	
 	22:01-23:00	   68	   81	   59	   57	   65	   73	   67	   70	   89	   77	   61	   77	
 	23:01-24:00	   71	   83	   59	   57	   65	   78	   67	   69	   84	   76	   61	   84	
 	 Max Hour  	   8 	   2 	   1 	   2 	   7 	  15 	   5 	   4 	  23 	  23 	  12 	   1 	
 	 Min Hour  	  20 	  18 	  12 	  15 	  17 	   8 	  15 	  14 	  14 	  17 	   1 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   72	   54	   53	   58	   69	   60	   59	   74	   66	   53	   75	
 	 1:01- 2:00	   64	   74	   53	   56	   58	   65	   63	   62	   72	   61	   59	   75	
 	 2:01- 3:00	   64	   71	   48	   53	   60	   63	   62	   66	   73	   58	   63	   75	
 	 3:01- 4:00	   64	   69	   47	   54	   63	   66	   63	   66	   68	   60	   63	   73	
 	 4:01- 5:00	   67	   66	   46	   55	   66	   68	   64	   66	   66	   61	   63	   70	
 	 5:01- 6:00	   70	   69	   52	   55	   67	   67	   64	   63	   67	   63	   64	   67	
 	 6:01- 7:00	   73	   69	   50	   51	   68	   62	   61	   61	   70	   65	   65	   62	
 	 7:01- 8:00	   78	   71	   52	   49	   63	   60	   62	   60	   66	   65	   63	   59	
 	 8:01- 9:00	   78	   65	   50	   50	   64	   66	   62	   62	   75	   64	   64	   61	
 	 9:01-10:00	   73	   68	   51	   50	   60	   62	   59	   65	   77	   61	   64	   61	
 	10:01-11:00	   73	   68	   48	   52	   57	   64	   61	   59	   79	   64	   64	   64	
 	11:01-12:00	   70	   63	   45	   52	   58	   67	   60	   55	   68	   64	   66	   64	
 	12:01-13:00	   70	   62	   46	   52	   59	   67	   59	   52	   64	   64	   66	   65	
 	13:01-14:00	   70	   68	   46	   53	   63	   69	   60	   51	   63	   59	   61	   65	
 	14:01-15:00	   61	   71	   51	   48	   60	   76	   56	   53	   68	   55	   61	   62	
 	15:01-16:00	   61	   69	   54	   48	   58	   71	   58	   55	   70	   56	   64	   64	
 	16:01-17:00	   58	   65	   55	   51	   57	   65	   57	   52	   71	   55	   64	   64	
 	17:01-18:00	   58	   60	   51	   52	   59	   64	   58	   53	   66	   58	   62	   61	
 	18:01-19:00	   58	   66	   50	   54	   64	   70	   59	   55	   68	   62	   61	   65	
 	19:01-20:00	   55	   69	   47	   55	   61	   68	   58	   57	   70	   65	   60	   67	
 	20:01-21:00	   58	   69	   47	   53	   60	   67	   61	   61	   71	   65	   56	   67	
 	21:01-22:00	   58	   66	   51	   51	   60	   64	   57	   63	   77	   68	   56	   67	
 	22:01-23:00	   61	   73	   53	   51	   58	   66	   59	   63	   80	   69	   55	   70	
 	23:01-24:00	   64	   75	   53	   51	   58	   70	   60	   62	   75	   68	   54	   75	
 	 Max Hour  	   8 	  24 	  17 	   2 	   7 	  15 	   5 	   3 	  23 	  23 	  12 	   1 	
 	 Min Hour  	  20 	  18 	  12 	  15 	  11 	   8 	  15 	  14 	  14 	  17 	   1 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-18.5	-20.1	-17.2	-12.6	 -0.5	  8.8	 15.0	 17.0	 13.7	  6.5	 -3.2	-12.1	
 	   2.0 m  	-12.4	-15.3	-14.7	-12.3	 -4.2	  3.1	  8.9	 12.0	 11.4	  7.3	  0.6	 -6.4	
 	   4.0 m  	 -7.3	-10.3	-11.0	-10.1	 -5.5	 -0.6	  3.9	  7.0	  7.8	  6.0	  2.1	 -2.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1019	  749	  550	  258	   78	   34	    6	   14	   95	  292	  636	 1068	
 	HDD base 18C	 1267	  973	  798	  490	  296	  186	   79	  111	  278	  538	  876	 1316	

 	CDD base 10C	    0	    0	    0	    8	   29	   91	  211	  189	   60	    2	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    2	   36	   39	    4	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   37	   72	  797	  844	  116	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    5	    6	  274	  306	    1	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    5	    7	    0	    0	    0	    0	

    -  591 annual (wthr file) cooling degree-days (10C baseline)
    - 4798 annual (wthr file) heating degree-days (10C baseline)

    -   81 annual (wthr file) cooling degree-days (18C baseline)
    - 7209 annual (wthr file) heating degree-days (18C baseline)

    - 1867 annual (wthr file) cooling degree-hours (20C baseline)
    -  590 annual (wthr file) cooling degree-hours (23C baseline)
    -   12 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.5	  0.5	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.8	  2.6	  1.7	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  5.2	  3.6	  3.1	  2.2	  0.7	     	     	     	
 	 <=5       	     	     	     	  4.8	  4.7	  3.2	  2.4	  0.6	  0.1	     	     	     	
 	 <=0       	     	     	  4.2	  4.5	  2.4	  2.1	  0.4	     	     	     	     	     	
 	 <=-5      	     	  3.3	  3.3	  1.6	  1.2	  0.4	  0.1	     	     	     	     	     	
 	 <=-10     	 31.3	  3.0	  1.8	  0.7	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  29.00C, Deviation=| 9.046|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  14.75C, Deviation=| 1.172|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -39.90C, Deviation=| 9.732|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp= -21.51C, Deviation=| 0.124|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  -0.56C, Deviation=| 2.022|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   0.78C, Deviation=| 2.977|C
