 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Saskatoon-Diefenbaker.Intl.AP.718660_NRCv12022_TMY_1991-2021
 Location -- Saskatoon-Diefenbaker.Intl.AP BV CAN  
      {N 52° 10.20'} {W 106° 42.00'} {GMT -6.0 Hours}
 Elevation --   504 m above sea level
 Standard Pressure at Elevation --  95414 Pa
 Data Source -- NRC2022v1

 WMO Station 718660
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2002	1994	2019	2004	2002	2010	2020	2005	2020	2012	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-33.7	-30.7	-37.9	0.1	-33.5	-34.8	0.1	-30.5	12.6	-7.5	11.2	-7.0	3.4	240	0.716

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.5	30.2	18.9	28.3	18.0	26.5	17.4	20.7	27.3	19.5	25.9	18.4	24.4	5.1	180	18.5	14.2	24.0	17.3	13.1	22.4	16.1	12.2	21.1	62.4	27.2	58.0	25.7	54.3	24.3	25.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.9	8.8	-37.4	34.0	3.3	2.4	-39.8	35.8	-41.8	37.2	-43.6	38.6	-46.0	40.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.251	0.266	0.296	0.343	0.357	0.377	0.377	0.379	0.324	0.282	0.253	0.219	
 	          taud (diffuse)	2.285	2.275	2.349	2.339	2.346	2.338	2.342	2.330	2.469	2.560	2.473	2.375	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  766	  861	  903	  893	  894	  875	  869	  845	  863	  848	  779	  770	
 	            id (diffuse)	   62	   84	   97	  112	  117	  119	  116	  112	   86	   64	   51	   46	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1110	 2150	 3630	 4790	 5890	 5960	 6270	 5090	 3690	 2170	 1090	  800	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.7	  3.8	 12.7	 23.0	 28.8	 31.1	 32.5	 33.4	 30.3	 22.5	 12.8	  5.2	
 	 Coincident Wetbulb 0.4%	  1.7	  1.7	  6.7	 12.1	 15.5	 17.6	 20.9	 19.0	 17.5	 13.2	  7.6	  2.5	
 	            Drybulb 2.0%	  2.1	  1.5	  8.6	 19.8	 25.7	 27.9	 29.8	 30.1	 26.9	 18.1	  8.3	  2.7	
 	 Coincident Wetbulb 2.0%	  0.5	  0.1	  4.8	 10.1	 14.1	 17.0	 20.0	 18.8	 16.1	 10.6	  4.8	  0.8	
 	            Drybulb 5.0%	 -0.1	 -0.2	  5.6	 16.8	 23.0	 25.7	 27.8	 27.8	 24.0	 15.0	  5.4	  0.4	
 	 Coincident Wetbulb 5.0%	 -1.3	 -1.2	  3.0	  8.9	 12.9	 16.3	 19.1	 18.2	 14.8	  9.0	  2.9	 -0.9	
 	            Drybulb 10.%	 -3.0	 -2.3	  3.3	 13.8	 20.6	 23.6	 26.0	 25.7	 21.2	 12.1	  3.4	 -2.1	
 	 Coincident Wetbulb 10.%	 -3.9	 -3.1	  1.4	  7.3	 11.7	 15.4	 18.4	 17.3	 13.4	  7.5	  1.5	 -3.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.6	 10.1	  9.9	 12.0	 13.7	 12.0	 12.5	 13.5	 13.3	 11.3	  9.0	  8.9	
 	   Drybulb range - DB 5%	 10.7	 10.9	 11.5	 16.9	 17.5	 15.6	 15.4	 17.0	 18.5	 16.2	 11.6	 10.5	
 	   Wetbulb range - DB 5%	  9.4	  9.6	  8.0	  9.3	  8.5	  7.1	  7.3	  7.4	  9.0	  9.6	  8.3	  9.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  779	  657	  502	  193	   46	    3	    0	    1	   29	  193	  456	  705	
 	      HDD base 18.3C	 1037	  891	  761	  432	  234	   96	   38	   63	  191	  443	  705	  963	

 	        CDD base 10C	    0	    0	    0	   11	   73	  172	  262	  228	   94	    9	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   15	   41	   33	    6	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    6	   83	  208	  467	  439	  125	    3	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   17	   51	  127	  139	   33	    0	    0	    0	

    -  849 annual (standard) cooling degree-days (10C baseline)
    - 3563 annual (standard) heating degree-days (10C baseline)

    -   97 annual (standard) cooling degree-days (18.3C baseline)
    - 5853 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     14	     17	     21	     46	     66	     58	     39	     33	     18	     15	     19	
 	             Maximum	     43	     32	     48	     62	    150	    162	    147	     91	     70	     76	     40	     34	
 	             Minimum	      5	      1	      4	      2	      8	     12	     14	      3	      5	      1	      1	      6	

    -    364 annual (standard) average liquid precipitation
    -    486 annual (standard) maximum liquid precipitation
    -    236 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -15.1	  -13.5	   -6.2	    3.9	   10.9	   15.6	   18.4	   17.4	   12.2	    4.1	   -5.2	  -12.7	

    -    2.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.5	    4.9	    4.9	    4.4	    3.9	    3.9	    4.2	    4.3	    4.2	    4.0	

    -    4.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.5	 10.5	 12.7	 25.0	 23.2	 30.8	 30.4	 33.6	 27.3	 24.1	 13.5	 10.9	
 	 Day:Hour	 8:13	 8:19	23:16	24:13	 8:16	29:12	27:13	13:17	 1:12	14:17	 2:14	 2:02	

 	Minimum 	-34.9	-29.0	-23.3	-10.9	 -9.9	  2.7	  5.7	  0.2	 -4.2	-12.0	-14.5	-32.5	
 	 Day:Hour	31:08	24:24	20:08	 7:06	26:05	 5:04	31:04	13:18	24:23	 2:24	28:18	22:06	

 	Daily Avg	-17.9	-8.1 	-6.2 	7.9  	11.0 	16.5 	18.9 	18.2 	9.7  	5.3  	-0.6 	-13.8	

 	Daily Range	14.0 	11.7 	15.8 	15.6 	12.5 	10.7 	12.2 	12.1 	11.6 	15.5 	9.7  	13.2 	

 	DayTime Max	2.5  	10.1 	12.7 	25.0 	23.2 	30.8 	30.4 	33.6 	27.3 	24.1 	13.5 	10.5 	

 	DayTime Min	-34.9	-27.7	-23.3	-10.7	0.5  	4.0  	12.9 	0.2  	-4.1 	-8.8 	-14.5	-31.7	

 	DayTime Avg	-16.8	-7.3 	-3.5 	10.6 	13.1 	18.9 	21.6 	20.7 	11.9 	7.7  	0.5  	-13.7	

 	NightTime Max	1.9  	10.5 	7.3  	24.4 	19.1 	27.4 	25.3 	29.0 	19.5 	19.5 	8.8  	10.9 	

 	NightTime Min	-34.6	-29.0	-23.1	-10.9	-9.9 	2.7  	5.7  	6.8  	-4.2 	-12.0	-11.7	-32.5	

 	NightTime Avg	-19.0	-9.0 	-8.8 	5.3  	8.8  	14.2 	16.2 	15.8 	7.6  	2.9  	-1.7 	-13.8	

   - Maximum Dry Bulb temperature of  33.6C on Aug 13
   - Minimum Dry Bulb temperature of -34.9C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	   28	   14	   14	    1	     	     	     	     	     	     	    5	   22	
 	Min <=  0	   31	   27	   31	   16	    4	     	     	     	    8	   16	   28	   31	
 	Min <=-18	   28	   12	    9	     	     	     	     	     	     	     	     	   20	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.4 	4.1  	4.0  	17.3 	15.0 	19.0 	21.1 	21.0 	19.0 	9.6  	4.7  	4.3  	
 	 Day:Hour	22:14	12:15	31:16	30:08	10:20	17:09	20:19	13:17	11:17	14:22	28:19	 6:19	

 	Minimum 	-37.7	-33.3	-29.0	-13.7	-14.2	-9.1 	5.2  	-4.5 	-8.3 	-18.3	-18.2	-36.5	
 	 Day:Hour	31:07	25:02	 5:02	14:03	26:05	26:21	17:18	13:18	24:20	 2:24	28:18	24:06	

 	Daily Avg	-20.7	-10.7	-11.3	-0.0 	1.0  	7.9  	13.7 	13.2 	5.0  	-0.9 	-3.7 	-17.0	

   - Maximum Dew Point temperature of  21.1C on Jul 20
   - Minimum Dew Point temperature of -37.7C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-19.2	 -9.4	 -9.6	  4.3	  7.8	 12.7	 15.3	 15.0	  7.1	  2.0	 -1.9	-13.6	
 	 1:01- 2:00	-19.0	 -9.5	-10.1	  3.6	  7.4	 12.4	 14.7	 14.6	  6.8	  1.3	 -2.1	-13.6	
 	 2:01- 3:00	-19.0	 -9.8	-10.5	  3.0	  6.6	 12.2	 14.2	 14.3	  6.4	  1.0	 -2.3	-13.5	
 	 3:01- 4:00	-19.4	-10.0	-11.0	  2.3	  6.0	 11.7	 13.8	 14.1	  6.3	  0.9	 -2.6	-14.0	
 	 4:01- 5:00	-19.9	-10.1	-11.0	  1.9	  5.5	 11.9	 13.8	 13.8	  5.9	  0.4	 -2.8	-14.5	
 	 5:01- 6:00	-19.4	-10.2	-11.0	  1.5	  6.0	 12.7	 14.9	 14.1	  5.8	  0.3	 -3.1	-14.9	
 	 6:01- 7:00	-19.8	-10.3	-10.8	  2.0	  7.2	 13.8	 16.3	 15.4	  6.3	 -0.0	 -3.4	-15.4	
 	 7:01- 8:00	-19.4	-10.2	 -9.8	  3.7	  8.7	 15.7	 17.6	 16.8	  7.0	  0.3	 -3.4	-15.5	
 	 8:01- 9:00	-19.0	 -9.5	 -8.3	  6.0	 10.6	 17.3	 19.2	 18.4	  8.7	  1.9	 -3.3	-15.9	
 	 9:01-10:00	-17.9	 -8.5	 -6.0	  8.4	 12.3	 18.6	 20.9	 19.8	 10.8	  4.7	 -1.9	-15.5	
 	10:01-11:00	-16.9	 -7.8	 -3.8	 11.0	 13.7	 19.6	 22.3	 20.9	 12.4	  7.8	  0.5	-14.4	
 	11:01-12:00	-15.8	 -7.0	 -1.9	 13.0	 14.4	 20.0	 23.1	 21.8	 13.2	 10.2	  2.2	-13.2	
 	12:01-13:00	-14.9	 -5.9	 -0.6	 13.9	 15.1	 20.5	 23.6	 22.4	 14.2	 11.7	  3.3	-12.2	
 	13:01-14:00	-14.6	 -4.8	  0.6	 14.3	 15.5	 20.4	 24.0	 23.1	 14.5	 12.4	  3.6	-11.4	
 	14:01-15:00	-15.1	 -4.7	  0.7	 14.5	 15.5	 20.4	 23.8	 23.0	 14.7	 12.4	  3.2	-12.1	
 	15:01-16:00	-15.5	 -5.6	  0.5	 14.4	 15.2	 20.7	 23.6	 23.2	 14.4	 11.9	  2.7	-12.6	
 	16:01-17:00	-16.2	 -6.2	 -0.5	 13.3	 14.9	 20.1	 23.0	 22.6	 13.8	 10.4	  1.9	-13.1	
 	17:01-18:00	-16.8	 -6.7	 -2.4	 12.4	 14.3	 19.5	 22.2	 20.6	 12.5	  8.6	  0.2	-13.1	
 	18:01-19:00	-18.0	 -7.4	 -4.5	 10.7	 13.7	 18.7	 21.2	 20.3	 10.8	  7.4	 -0.1	-13.3	
 	19:01-20:00	-18.3	 -7.8	 -5.9	  9.8	 12.8	 17.8	 19.8	 18.5	  9.5	  6.3	 -0.4	-13.3	
 	20:01-21:00	-18.8	 -8.1	 -7.0	  8.2	 11.4	 16.6	 18.0	 17.0	  9.0	  4.9	 -0.9	-13.5	
 	21:01-22:00	-19.1	 -8.4	 -7.8	  6.7	 10.2	 15.3	 16.8	 16.4	  8.4	  4.4	 -1.3	-13.6	
 	22:01-23:00	-19.1	 -8.7	 -8.5	  5.8	  9.6	 14.5	 16.1	 15.9	  7.6	  3.5	 -1.5	-13.8	
 	23:01-24:00	-19.3	 -8.5	 -8.7	  5.5	  8.7	 13.9	 15.5	 15.4	  7.2	  2.7	 -1.6	-14.1	
 	 Max Hour  	  14 	  15 	  15 	  15 	  14 	  16 	  14 	  16 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   5 	   6 	   5 	   4 	   4 	   5 	   6 	   7 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.9	-11.8	-14.2	  0.2	  1.5	  7.8	 13.4	 12.7	  5.1	 -1.5	 -4.3	-16.8	
 	 1:01- 2:00	-21.6	-12.0	-14.6	 -0.1	  2.0	  8.1	 13.1	 12.6	  5.0	 -1.9	 -4.5	-16.8	
 	 2:01- 3:00	-21.7	-12.1	-14.8	 -0.4	  2.0	  8.2	 12.9	 12.5	  4.7	 -2.0	 -4.7	-16.7	
 	 3:01- 4:00	-22.1	-12.2	-15.2	 -0.7	  2.0	  8.0	 12.8	 12.5	  4.8	 -2.1	 -4.9	-17.0	
 	 4:01- 5:00	-22.6	-12.3	-15.2	 -0.8	  1.8	  8.0	 13.1	 12.6	  4.5	 -2.7	 -5.0	-17.6	
 	 5:01- 6:00	-22.1	-12.4	-15.3	 -0.9	  1.9	  8.3	 13.8	 13.0	  4.5	 -2.4	 -5.4	-17.9	
 	 6:01- 7:00	-22.4	-12.4	-15.1	 -0.4	  1.9	  8.5	 14.3	 13.6	  5.1	 -2.6	 -5.6	-18.2	
 	 7:01- 8:00	-22.1	-12.2	-14.3	  0.2	  1.3	  9.0	 14.7	 13.9	  5.4	 -2.3	 -5.5	-18.3	
 	 8:01- 9:00	-21.6	-11.6	-12.7	  0.4	  1.4	  9.0	 15.1	 14.4	  5.4	 -1.7	 -5.2	-18.6	
 	 9:01-10:00	-20.6	-10.8	-10.6	  0.3	  1.8	  8.6	 15.1	 14.5	  5.3	 -1.2	 -4.1	-18.2	
 	10:01-11:00	-19.6	-10.4	 -9.0	  0.1	  1.5	  8.4	 14.6	 14.2	  5.3	 -0.2	 -2.9	-17.2	
 	11:01-12:00	-18.5	 -9.8	 -7.4	 -0.1	  1.2	  8.4	 14.3	 14.1	  5.1	  0.2	 -2.5	-16.9	
 	12:01-13:00	-17.7	 -9.0	 -6.4	 -0.2	  0.9	  8.1	 14.1	 13.9	  5.4	  0.4	 -2.0	-16.0	
 	13:01-14:00	-17.5	 -8.0	 -5.7	 -0.8	  0.1	  7.6	 13.8	 13.9	  5.2	  0.1	 -1.5	-15.2	
 	14:01-15:00	-18.2	 -7.8	 -6.0	 -1.0	 -0.2	  7.2	 13.5	 13.2	  5.0	 -0.4	 -1.1	-15.7	
 	15:01-16:00	-18.6	 -8.7	 -6.1	 -1.0	 -1.2	  7.0	 13.1	 12.9	  4.5	 -0.2	 -1.4	-16.0	
 	16:01-17:00	-19.2	 -9.1	 -6.8	 -0.9	 -1.8	  6.3	 12.6	 12.5	  4.3	  0.6	 -2.2	-16.6	
 	17:01-18:00	-19.7	 -9.4	 -8.5	 -0.2	 -2.1	  6.1	 12.5	 11.7	  4.9	  1.2	 -3.7	-16.5	
 	18:01-19:00	-20.9	 -9.9	-10.3	  2.0	 -0.6	  6.1	 13.4	 13.4	  5.4	  0.6	 -3.3	-16.8	
 	19:01-20:00	-21.2	-10.2	-11.2	  1.6	  2.6	  7.2	 14.5	 13.3	  5.0	  0.0	 -3.4	-16.8	
 	20:01-21:00	-21.8	-10.5	-12.2	  0.8	  1.5	  8.2	 14.1	 12.9	  4.9	 -0.6	 -3.6	-16.8	
 	21:01-22:00	-22.1	-10.9	-13.0	  0.4	  1.0	  8.2	 14.0	 13.1	  5.1	 -0.3	 -3.9	-16.9	
 	22:01-23:00	-22.1	-11.2	-13.6	  0.3	  1.5	  8.3	 13.7	 13.1	  4.9	 -0.8	 -4.1	-17.2	
 	23:01-24:00	-22.2	-10.9	-13.6	  0.8	  1.6	  8.1	 13.4	 12.8	  4.9	 -1.1	 -4.0	-17.4	
 	 Max Hour  	  14 	  15 	  14 	  19 	  20 	   8 	  10 	  10 	  19 	  18 	  15 	  14 	
 	 Min Hour  	   5 	   7 	   6 	  16 	  18 	  19 	  18 	  18 	  17 	   5 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	99   	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	 2:09	15:07	13:14	30:24	11:01	 1:01	 2:06	 1:05	 1:01	 5:24	10:17	 6:07	

 	Minimum  	57   	53   	23   	12   	10   	13   	30   	33   	29   	18   	30   	24   	
 	 Day:Hour 	 8:15	 8:17	23:16	28:14	 4:14	26:19	17:18	21:17	19:17	15:05	 2:14	 2:12	

 	Daily Avg	79   	83   	69   	63   	55   	63   	75   	75   	75   	68   	81   	78   	

 	DayTime Avg	79   	82   	68   	53   	46   	55   	64   	67   	66   	61   	79   	78   	

 	NightTime Avg	79   	83   	70   	73   	64   	72   	86   	84   	84   	76   	84   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   83	   70	   77	   66	   77	   89	   87	   88	   79	   84	   78	
 	 1:01- 2:00	   80	   83	   71	   78	   70	   79	   91	   89	   89	   80	   85	   78	
 	 2:01- 3:00	   80	   84	   71	   80	   73	   80	   93	   90	   90	   81	   84	   78	
 	 3:01- 4:00	   80	   84	   72	   81	   76	   81	   94	   91	   90	   82	   85	   79	
 	 4:01- 5:00	   79	   84	   72	   83	   79	   81	   96	   93	   91	   83	   86	   78	
 	 5:01- 6:00	   80	   85	   71	   85	   77	   78	   94	   93	   92	   84	   85	   78	
 	 6:01- 7:00	   80	   85	   72	   85	   72	   74	   89	   90	   93	   85	   86	   79	
 	 7:01- 8:00	   80	   85	   71	   79	   63	   69	   84	   84	   90	   84	   86	   79	
 	 8:01- 9:00	   80	   85	   72	   69	   56	   63	   78	   79	   80	   79	   87	   80	
 	 9:01-10:00	   80	   84	   71	   60	   51	   57	   70	   73	   70	   69	   86	   80	
 	10:01-11:00	   80	   81	   69	   51	   46	   54	   63	   68	   63	   60	   79	   80	
 	11:01-12:00	   80	   81	   68	   45	   43	   52	   59	   63	   59	   53	   73	   76	
 	12:01-13:00	   80	   79	   67	   42	   41	   50	   56	   60	   57	   48	   71	   75	
 	13:01-14:00	   79	   79	   66	   40	   39	   49	   54	   58	   55	   45	   72	   76	
 	14:01-15:00	   78	   80	   64	   39	   38	   49	   54	   56	   53	   43	   75	   76	
 	15:01-16:00	   78	   79	   64	   39	   36	   48	   54	   54	   53	   45	   76	   76	
 	16:01-17:00	   78	   81	   65	   43	   35	   47	   54	   55	   54	   53	   76	   76	
 	17:01-18:00	   79	   83	   65	   49	   37	   49	   57	   59	   61	   61	   77	   76	
 	18:01-19:00	   78	   83	   66	   60	   41	   52	   64	   67	   70	   64	   80	   76	
 	19:01-20:00	   78	   83	   67	   60	   53	   57	   73	   74	   74	   66	   82	   76	
 	20:01-21:00	   78	   83	   68	   63	   54	   64	   79	   78	   76	   69	   83	   77	
 	21:01-22:00	   78	   83	   68	   67	   56	   68	   84	   82	   80	   73	   84	   77	
 	22:01-23:00	   78	   83	   68	   70	   60	   71	   87	   84	   83	   75	   84	   77	
 	23:01-24:00	   78	   83	   69	   74	   63	   73	   88	   86	   86	   77	   84	   77	
 	 Max Hour  	   9 	   8 	   5 	   7 	   5 	   4 	   5 	   6 	   7 	   7 	   9 	  10 	
 	 Min Hour  	  21 	  14 	  15 	  15 	  17 	  17 	  16 	  16 	  16 	  15 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-16  	-3   	-2   	19   	23   	36   	46   	44   	25   	15   	7    	-10  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -17	   -5	   -6	   15	   20	   32	   42	   40	   23	   12	    5	  -10	
 	 1:01- 2:00	  -17	   -5	   -7	   14	   20	   32	   40	   39	   22	   11	    5	  -10	
 	 2:01- 3:00	  -17	   -5	   -7	   13	   19	   31	   40	   39	   21	   10	    5	  -10	
 	 3:01- 4:00	  -18	   -5	   -8	   12	   18	   31	   39	   39	   21	   10	    4	  -11	
 	 4:01- 5:00	  -18	   -5	   -8	   12	   18	   31	   39	   39	   21	    9	    4	  -11	
 	 5:01- 6:00	  -18	   -6	   -8	   11	   18	   32	   42	   40	   20	    9	    3	  -12	
 	 6:01- 7:00	  -18	   -6	   -8	   12	   19	   33	   44	   42	   22	    8	    3	  -12	
 	 7:01- 8:00	  -18	   -5	   -7	   15	   20	   36	   46	   44	   23	    9	    3	  -13	
 	 8:01- 9:00	  -17	   -5	   -5	   17	   22	   38	   48	   46	   24	   11	    3	  -13	
 	 9:01-10:00	  -16	   -3	   -2	   19	   24	   39	   50	   48	   26	   14	    5	  -13	
 	10:01-11:00	  -15	   -2	    1	   22	   26	   39	   51	   49	   28	   18	    9	  -11	
 	11:01-12:00	  -13	   -1	    4	   24	   26	   40	   51	   49	   29	   21	   11	  -10	
 	12:01-13:00	  -12	    0	    5	   25	   27	   40	   51	   50	   30	   22	   12	   -9	
 	13:01-14:00	  -12	    2	    7	   24	   26	   39	   51	   51	   30	   23	   13	   -8	
 	14:01-15:00	  -13	    2	    7	   24	   26	   39	   51	   49	   30	   22	   12	   -8	
 	15:01-16:00	  -13	    0	    7	   24	   25	   39	   50	   49	   29	   22	   12	   -9	
 	16:01-17:00	  -14	   -1	    5	   23	   25	   37	   48	   48	   29	   21	   10	  -10	
 	17:01-18:00	  -15	   -1	    3	   23	   24	   37	   47	   45	   28	   20	    8	  -10	
 	18:01-19:00	  -16	   -2	    0	   23	   24	   36	   48	   47	   27	   18	    8	  -10	
 	19:01-20:00	  -16	   -3	   -2	   22	   26	   36	   48	   45	   25	   17	    7	  -10	
 	20:01-21:00	  -17	   -3	   -3	   19	   24	   36	   46	   43	   24	   15	    7	  -10	
 	21:01-22:00	  -17	   -3	   -4	   18	   22	   35	   44	   42	   24	   15	    6	  -10	
 	22:01-23:00	  -17	   -4	   -5	   17	   22	   34	   43	   42	   23	   14	    6	  -11	
 	23:01-24:00	  -18	   -3	   -5	   17	   21	   33	   42	   41	   22	   13	    6	  -11	
 	 Max Hour  	  14 	  15 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   7 	   5 	   6 	   5 	   4 	   4 	   5 	   6 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.4	  0.4	  0.6	  0.6	  1.1	  1.6	  1.5	  0.9	  0.6	  0.6	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -50	  -43	  -32	  -24	  -14	   -7	    9	  -16	  -18	  -22	  -22	  -48	
 	 Day:Hour	13:06	25:06	16:24	 7:06	25:07	 7:07	14:04	13:18	28:08	25:10	18:07	18:21	

 	Average WC	  -29	  -15	  -15	   -5	    1	    2	    9	    5	   -1	   -4	   -6	  -24	
 	Avg Del WC	   11	    7	    8	    7	    6	    5	    0	    3	    6	    6	    5	   10	

 	Maximum HI	     	     	     	     	     	   27	   32	   37	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:09	27:13	13:17	11:17	     	     	     	

 	Average HI	     	     	     	     	     	   27	   28	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   79	  371	  376	  686	  744	  720	  744	  743	  715	  705	  684	  215	
 	Very Cold	  155	  148	  190	   32	     	     	     	    1	    5	   38	   35	  129	
 	Bitter Cold	  163	   85	  168	    2	     	     	     	     	     	    1	    1	  113	
 	Dangerous 1	  317	   68	   10	     	     	     	     	     	     	     	     	  272	
 	Dangerous 2	   30	     	     	     	     	     	     	     	     	     	     	   15	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6782 annual No Caution Cold hours [>-14C]
   -   733 annual Very Cold hours [-14C,-22C]
   -   533 annual Bitterly Cold hours [-22C,-30C]
   -   667 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    45 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  687	  728	  726	  718	  744	  720	  744	
 	Caution	     	     	     	     	     	   33	   15	   17	    2	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8691 annual No Caution Heat hours [<27C]
   -    67 annual Caution Heat hours {27C,32C]
   -     2 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	    1	    4	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  743	  740	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     9 annual Some Heat Discomfort hours [30,40]
   -  8751 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    4	    1	    5	     	     	     	     	
 	Comfort	     	     	     	   94	  110	  435	  688	  666	  176	   29	     	     	
 	Slight Cold	     	    1	    9	  212	  329	  228	   54	   70	  283	  198	   29	    7	
 	Moderate Cold	   16	  176	  182	  272	  286	   50	     	     	  183	  357	  477	   92	
 	Strong Cold	  216	  345	  338	  131	   19	    3	     	     	   77	  155	  213	  239	
 	V Strong Cold	  287	  130	  212	   11	     	     	     	    1	    1	    5	    1	  209	
 	Extreme Cold	  225	   20	    3	     	     	     	     	     	     	     	     	  197	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -     2 annual Moderate Heat Stress hours [28,32]
   -    10 annual Slight Heat Stress hours [26,28]
   -  2198 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1420 annual Slight Cold Stress hours [0,9]
   -  2091 annual Moderate Cold Stress hours [-13,0]
   -  1736 annual Strong Cold Stress hours [-27,-13]
   -   857 annual Very Strong Cold Stress hours [-40,-27]
   -   445 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    8	    1	    3	    8	    8	    8	    6	    7	    6	    3	   13	
 	ENE (22.5) 	    4	    5	    1	    2	    1	    2	    6	    2	    3	    2	    0	    6	
 	NE (45)    	    2	    7	   13	    9	    4	   10	    6	    5	    4	    5	    0	    2	
 	ENE (67.5) 	    2	    3	    4	   13	    6	   11	    9	    3	    5	    7	    0	    1	
 	E (90)     	    3	    3	    6	    7	    2	    2	    4	    2	    5	    3	    4	    2	
 	ESE (112.5)	    5	    1	   12	    8	    9	    3	    5	    3	    1	    1	    6	    2	
 	SE (135)   	    7	    3	   11	   12	    9	    8	    6	    5	    2	    2	    6	    3	
 	SSE (157.5)	    7	    3	    6	   12	   10	   12	    5	   13	    4	    2	    7	    5	
 	S (180)    	    7	    3	   13	   10	   10	    8	    4	    8	    5	    8	    7	    8	
 	SSW (202.5)	    7	   10	    8	    5	    5	    5	    5	    6	    9	   10	    8	    6	
 	SW (225)   	   14	   11	    8	    4	    5	    6	    3	    6	   11	    7	   13	    8	
 	WSW (247.5)	   11	    8	    5	    2	    5	    2	    5	    6	    8	    7	    8	    5	
 	W (270)    	    6	    9	    3	    2	    6	    6	   10	    8	    9	    6	   10	    9	
 	WNW (292.5)	    3	   12	    4	    2	    7	    6	   12	   13	   13	   10	   16	    8	
 	NW (315)   	   12	    7	    4	    7	    7	    7	    7	   10	   10	   19	   10	   15	
 	NNW (337.5)	    2	    6	    1	    2	    5	    3	    6	    4	    5	    5	    1	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	11.0 	11.0 	14.0 	15.0 	12.0 	11.0 	12.0 	10.0 	12.0 	9.0  	11.0 	
 	 Day:Hour 	 8:13	 4:12	11:10	26:19	 4:09	 1:24	 7:22	13:18	25:23	15:05	 2:14	14:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	11:06	 2:08	25:20	14:02	 2:22	 8:21	13:05	 1:19	 2:19	 3:04	 9:19	 3:07	

 	Daily Avg	4.6  	4.2  	4.6  	5.4  	5.3  	4.7  	3.5  	3.6  	4.3  	4.9  	3.6  	4.8  	

   - Maximum Wind Speed of  15.0 m/s on May  4
   - Minimum Wind Speed of   0.0 m/s on Jan 11

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.0	  4.4	  4.9	  4.9	  3.6	  3.1	  3.4	  3.8	  4.3	  3.3	  4.9	
 	 1:01- 2:00	  4.4	  4.0	  4.5	  4.8	  4.9	  3.6	  3.1	  3.3	  3.9	  4.5	  3.3	  4.7	
 	 2:01- 3:00	  4.5	  4.1	  4.6	  5.1	  4.8	  3.8	  2.9	  3.2	  3.9	  4.6	  3.3	  4.7	
 	 3:01- 4:00	  4.6	  4.2	  4.6	  5.1	  4.8	  3.8	  2.9	  3.1	  4.0	  4.5	  3.3	  4.7	
 	 4:01- 5:00	  4.5	  4.1	  4.5	  5.1	  4.8	  4.1	  3.1	  3.1	  3.9	  4.5	  3.3	  4.6	
 	 5:01- 6:00	  4.6	  4.2	  4.6	  5.1	  5.0	  4.5	  3.5	  3.2	  4.0	  4.5	  3.4	  4.6	
 	 6:01- 7:00	  4.7	  4.1	  4.6	  5.3	  5.3	  4.8	  3.5	  3.5	  4.1	  4.7	  3.4	  4.6	
 	 7:01- 8:00	  4.5	  4.2	  4.7	  5.4	  5.4	  4.9	  3.6	  3.5	  4.4	  4.7	  3.5	  4.8	
 	 8:01- 9:00	  4.8	  4.4	  4.8	  5.5	  5.6	  4.9	  3.5	  3.5	  4.6	  5.1	  3.7	  4.8	
 	 9:01-10:00	  5.0	  4.4	  5.1	  5.5	  5.6	  5.2	  3.7	  3.6	  4.8	  5.2	  3.8	  4.9	
 	10:01-11:00	  5.0	  4.5	  5.1	  5.6	  5.3	  5.4	  3.9	  3.7	  4.6	  5.3	  3.9	  5.1	
 	11:01-12:00	  5.1	  4.6	  4.9	  5.6	  5.5	  5.2	  4.2	  4.0	  4.6	  5.5	  4.1	  5.1	
 	12:01-13:00	  5.2	  4.6	  4.9	  5.6	  5.6	  5.5	  4.4	  4.2	  4.7	  5.6	  4.1	  5.0	
 	13:01-14:00	  5.2	  4.6	  4.8	  5.6	  5.7	  5.4	  4.4	  4.4	  5.0	  5.8	  4.1	  5.0	
 	14:01-15:00	  5.0	  4.5	  4.9	  5.8	  5.8	  5.5	  4.2	  4.5	  5.0	  6.0	  3.8	  4.7	
 	15:01-16:00	  4.6	  4.2	  4.8	  5.8	  5.8	  5.5	  4.1	  4.5	  5.0	  6.0	  3.5	  4.5	
 	16:01-17:00	  4.4	  4.1	  4.5	  5.8	  5.8	  5.5	  4.2	  4.5	  5.1	  5.5	  3.2	  4.5	
 	17:01-18:00	  4.2	  4.1	  4.1	  5.9	  5.8	  5.4	  4.0	  4.4	  4.7	  4.7	  3.3	  4.6	
 	18:01-19:00	  4.2	  4.1	  4.0	  5.3	  5.7	  5.2	  3.6	  3.8	  4.0	  4.4	  3.5	  4.8	
 	19:01-20:00	  4.2	  4.1	  4.1	  5.1	  5.1	  4.7	  3.0	  3.1	  4.1	  4.5	  3.7	  4.8	
 	20:01-21:00	  4.2	  4.0	  4.3	  5.2	  4.9	  4.0	  2.9	  3.0	  3.8	  4.4	  3.5	  4.8	
 	21:01-22:00	  4.1	  4.1	  4.5	  5.1	  4.9	  4.0	  2.9	  3.2	  3.8	  4.3	  3.5	  4.8	
 	22:01-23:00	  4.1	  3.9	  4.6	  5.2	  4.7	  3.8	  2.9	  3.3	  4.1	  4.2	  3.4	  4.9	
 	23:01-24:00	  4.1	  3.9	  4.6	  5.3	  4.8	  3.8	  2.9	  3.4	  4.0	  4.3	  3.3	  4.8	
 	 Max Hour  	  13 	  12 	  10 	  18 	  18 	  16 	  13 	  17 	  17 	  15 	  12 	  11 	
 	 Min Hour  	  23 	  23 	  19 	   2 	  23 	   1 	  23 	  21 	  21 	  23 	  17 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  208	  161	  157	  177	  145	  154	  207	  178	  223	  220	  207	
 	 1:01- 2:00	  208	  208	  151	  147	  182	  145	  157	  209	  198	  224	  220	  208	
 	 2:01- 3:00	  206	  199	  153	  142	  184	  150	  187	  211	  210	  213	  222	  208	
 	 3:01- 4:00	  204	  201	  155	  142	  187	  163	  184	  201	  207	  210	  219	  208	
 	 4:01- 5:00	  200	  201	  154	  142	  182	  171	  188	  203	  211	  208	  219	  210	
 	 5:01- 6:00	  195	  203	  157	  143	  177	  176	  177	  204	  209	  209	  218	  208	
 	 6:01- 7:00	  191	  207	  158	  150	  180	  174	  178	  195	  209	  209	  217	  210	
 	 7:01- 8:00	  186	  198	  161	  148	  184	  174	  186	  181	  214	  198	  215	  207	
 	 8:01- 9:00	  185	  200	  161	  147	  184	  170	  185	  185	  214	  200	  216	  189	
 	 9:01-10:00	  189	  197	  159	  148	  196	  168	  186	  187	  218	  202	  214	  190	
 	10:01-11:00	  194	  196	  158	  152	  186	  184	  187	  189	  204	  202	  218	  188	
 	11:01-12:00	  184	  200	  156	  155	  185	  184	  186	  199	  227	  202	  220	  186	
 	12:01-13:00	  183	  205	  157	  157	  179	  186	  192	  214	  216	  220	  219	  189	
 	13:01-14:00	  180	  220	  160	  156	  183	  190	  190	  223	  219	  229	  216	  188	
 	14:01-15:00	  195	  212	  159	  156	  178	  183	  191	  206	  224	  239	  216	  189	
 	15:01-16:00	  195	  212	  163	  158	  176	  170	  195	  208	  229	  242	  215	  178	
 	16:01-17:00	  195	  211	  164	  158	  179	  171	  196	  211	  226	  227	  216	  181	
 	17:01-18:00	  197	  207	  161	  158	  180	  173	  199	  221	  230	  217	  216	  188	
 	18:01-19:00	  203	  208	  159	  157	  180	  164	  174	  206	  207	  217	  218	  192	
 	19:01-20:00	  199	  206	  150	  152	  173	  147	  163	  208	  219	  213	  215	  194	
 	20:01-21:00	  197	  212	  148	  152	  178	  148	  159	  192	  205	  213	  215	  187	
 	21:01-22:00	  197	  215	  150	  150	  161	  144	  152	  195	  202	  212	  211	  184	
 	22:01-23:00	  198	  220	  162	  152	  176	  132	  149	  197	  194	  214	  210	  197	
 	23:01-24:00	  204	  209	  163	  156	  177	  138	  147	  206	  166	  215	  215	  200	
 	 Max Hour  	   2 	  14 	  17 	  16 	  10 	  14 	  18 	  14 	  18 	  16 	   3 	   7 	
 	 Min Hour  	  14 	  11 	  21 	   3 	  22 	  23 	  24 	   8 	  24 	   8 	  23 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.4	  2.3	  1.0	  0.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (22.5) 	  0.1	  0.8	  0.8	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NE (45)    	  0.1	  1.1	  1.8	  1.2	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (67.5) 	  0.1	  0.9	  2.0	  1.1	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	E (90)     	  0.1	  0.8	  1.1	  0.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ESE (112.5)	  0.1	  0.7	  1.5	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  0.1	  1.0	  2.8	  1.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSE (157.5)	  0.1	  1.7	  2.6	  1.3	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	S (180)    	  0.0	  1.6	  2.9	  1.7	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SSW (202.5)	  0.0	  1.7	  2.4	  2.1	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SW (225)   	  0.1	  1.5	  3.4	  1.9	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	WSW (247.5)	  0.0	  0.9	  2.4	  1.5	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.1	
 	W (270)    	  0.0	  1.1	  3.0	  1.5	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WNW (292.5)	  0.1	  1.5	  3.8	  1.9	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NW (315)   	  0.0	  1.3	  3.3	  2.8	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  9.6	
 	NNW (337.5)	  0.0	  0.8	  1.6	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	  1.6	 18.8	 37.7	 23.5	 11.7	  5.4	  1.1	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	33   	43   	30   	34   	55   	17   	2    	7    	0    	
 	Max Hourly	0    	0    	0    	3    	4    	3    	7    	12   	2    	1    	2    	0    	

    -    221 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1906 	2659 	4005 	4537 	5075 	5555 	5078 	5026 	3724 	2981 	1814 	1755 	

 	Direct Max 	3371 	4841 	6313 	7839 	8777 	8555 	7228 	7181 	6561 	6578 	4528 	3600 	
 	    Day    	  27 	  28 	  29 	  28 	  31 	   2 	  11 	   9 	   4 	   2 	   1 	   2 	

 	Diffuse Avg	717  	1110 	1690 	2194 	2437 	2615 	2837 	2381 	1783 	1137 	736  	530  	

 	Global Avg 	1129 	1998 	3481 	4777 	5758 	6385 	6310 	5416 	3695 	2301 	1207 	852  	

 - Maximum Direct Normal Solar of  8777 Wh/m² on May 31

 - Global Horizontal Solar Radiation  1277 kWh/m²-yr
 - Direct Normal Solar Radiation  1299 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   594 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   46	   92	   43	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   67	  159	  218	  166	  110	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   90	  230	  251	  319	  267	  280	  142	   36	    0	    0	
 	 8:01- 9:00	    0	   70	  329	  334	  333	  419	  339	  377	  272	  141	   68	    0	
 	 9:01-10:00	  184	  303	  453	  410	  411	  495	  421	  432	  364	  213	  155	  158	
 	10:01-11:00	  335	  400	  505	  476	  478	  555	  491	  468	  427	  320	  198	  262	
 	11:01-12:00	  374	  424	  537	  523	  530	  574	  547	  492	  453	  419	  257	  291	
 	12:01-13:00	  342	  413	  544	  520	  552	  568	  578	  519	  459	  453	  294	  310	
 	13:01-14:00	  278	  376	  491	  502	  530	  539	  576	  537	  450	  436	  285	  274	
 	14:01-15:00	  193	  282	  382	  451	  493	  480	  522	  515	  396	  367	  223	  187	
 	15:01-16:00	  102	  183	  271	  344	  427	  394	  402	  447	  304	  259	  152	  107	
 	16:01-17:00	   29	   82	  177	  249	  314	  310	  275	  358	  198	  144	  114	  109	
 	17:01-18:00	    8	   18	   75	  170	  204	  225	  172	  231	   89	   83	    7	    0	
 	18:01-19:00	    0	   12	   21	   82	  118	  129	   85	   80	   27	   12	    0	    0	
 	19:01-20:00	    0	    0	    0	   29	   45	   43	   23	   16	   11	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   20	   10	    6	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   37	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   30	   63	   81	   74	   56	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   35	   85	  105	  124	  120	  109	   51	    9	    0	    0	
 	 8:01- 9:00	    0	   35	  103	  127	  141	  159	  162	  150	   98	   45	   10	    0	
 	 9:01-10:00	   50	   91	  129	  164	  174	  187	  196	  182	  143	   96	   45	   31	
 	10:01-11:00	   78	  110	  150	  193	  201	  200	  224	  203	  174	  132	   86	   57	
 	11:01-12:00	   95	  129	  171	  211	  214	  209	  237	  216	  192	  145	  110	   81	
 	12:01-13:00	  114	  147	  183	  228	  217	  207	  238	  224	  197	  149	  119	   93	
 	13:01-14:00	  123	  150	  193	  227	  221	  205	  234	  220	  192	  147	  118	   95	
 	14:01-15:00	  116	  153	  203	  215	  213	  212	  242	  212	  193	  140	  108	   85	
 	15:01-16:00	   84	  136	  194	  211	  207	  228	  264	  212	  186	  120	   79	   55	
 	16:01-17:00	   33	   90	  155	  187	  207	  228	  260	  201	  153	   82	   34	   15	
 	17:01-18:00	    1	   30	   93	  140	  180	  198	  221	  170	  100	   33	    1	    0	
 	18:01-19:00	    0	    1	   27	   79	  126	  148	  158	  112	   38	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	   23	   60	   84	   76	   36	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   12	   22	   16	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  15 	  13 	  14 	  16*	  16*	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   44	   27	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	   91	  128	  104	   65	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   41	  130	  186	  241	  207	  174	   68	   10	    0	    0	
 	 8:01- 9:00	    0	   38	  160	  243	  297	  372	  323	  294	  172	   66	   12	    0	
 	 9:01-10:00	   58	  138	  270	  362	  421	  503	  453	  408	  293	  155	   66	   36	
 	10:01-11:00	  129	  219	  368	  479	  540	  614	  578	  501	  399	  255	  133	   93	
 	11:01-12:00	  183	  284	  451	  568	  631	  682	  675	  572	  467	  336	  190	  143	
 	12:01-13:00	  211	  322	  496	  606	  674	  698	  728	  624	  495	  370	  221	  172	
 	13:01-14:00	  204	  316	  481	  595	  662	  674	  727	  638	  484	  357	  215	  165	
 	14:01-15:00	  166	  269	  415	  529	  606	  614	  673	  596	  434	  302	  173	  126	
 	15:01-16:00	  104	  199	  324	  425	  515	  531	  569	  514	  348	  214	  111	   70	
 	16:01-17:00	   36	  110	  222	  316	  400	  434	  442	  405	  237	  119	   45	   20	
 	17:01-18:00	    1	   32	  112	  206	  280	  320	  313	  272	  126	   41	    1	    0	
 	18:01-19:00	    0	    1	   29	   99	  166	  200	  191	  136	   41	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	   25	   69	   95	   82	   39	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   13	   23	   16	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.9	  2.7	  4.0	  4.5	  5.1	  5.6	  5.1	  5.0	  3.7	  3.0	  1.8	  1.8	
 	  Daylight 	  8.3	  9.9	 11.8	 13.9	 15.7	 16.7	 16.2	 14.7	 12.7	 10.7	  8.9	  7.8	

 - Estimated Sunshine Hours per year  1400

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4956 	5913 	5626 	7373 	7793 	8632 	9033 	8784 	8070 	7348 	6558 	5323 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  246	  217	  287	  312	  345	  357	  348	  328	  296	  270	  220	
 	 1:01- 2:00	  204	  245	  214	  286	  310	  344	  355	  346	  327	  295	  269	  220	
 	 2:01- 3:00	  204	  239	  214	  285	  308	  345	  350	  346	  325	  290	  269	  225	
 	 3:01- 4:00	  201	  236	  217	  286	  309	  340	  350	  345	  324	  289	  266	  224	
 	 4:01- 5:00	  201	  237	  218	  286	  307	  337	  351	  342	  319	  285	  262	  220	
 	 5:01- 6:00	  202	  241	  217	  284	  311	  338	  358	  344	  317	  285	  261	  219	
 	 6:01- 7:00	  201	  236	  218	  284	  309	  343	  365	  350	  313	  285	  258	  220	
 	 7:01- 8:00	  196	  239	  222	  292	  312	  353	  376	  359	  314	  288	  257	  223	
 	 8:01- 9:00	  202	  238	  227	  301	  321	  358	  385	  368	  324	  295	  257	  215	
 	 9:01-10:00	  206	  238	  238	  308	  330	  367	  391	  378	  339	  305	  266	  211	
 	10:01-11:00	  209	  240	  246	  320	  335	  370	  396	  382	  347	  314	  278	  220	
 	11:01-12:00	  213	  245	  252	  330	  334	  372	  400	  385	  351	  321	  282	  220	
 	12:01-13:00	  216	  251	  255	  334	  336	  379	  400	  387	  358	  326	  288	  227	
 	13:01-14:00	  220	  259	  257	  335	  338	  373	  397	  392	  358	  330	  285	  231	
 	14:01-15:00	  215	  259	  261	  332	  341	  376	  396	  390	  359	  332	  286	  229	
 	15:01-16:00	  212	  254	  263	  331	  339	  377	  397	  387	  355	  330	  285	  231	
 	16:01-17:00	  213	  250	  261	  325	  338	  376	  393	  383	  354	  324	  279	  228	
 	17:01-18:00	  205	  249	  251	  324	  335	  372	  393	  375	  348	  318	  273	  226	
 	18:01-19:00	  208	  248	  242	  315	  333	  367	  386	  377	  341	  312	  273	  225	
 	19:01-20:00	  205	  250	  237	  310	  337	  366	  379	  368	  339	  309	  276	  222	
 	20:01-21:00	  201	  248	  231	  304	  329	  363	  370	  359	  335	  306	  273	  222	
 	21:01-22:00	  199	  246	  228	  301	  321	  360	  363	  357	  333	  302	  272	  218	
 	22:01-23:00	  203	  250	  224	  295	  318	  358	  359	  357	  329	  303	  273	  221	
 	23:01-24:00	  204	  250	  221	  293	  312	  349	  358	  351	  330	  297	  274	  216	
 	 Max Hour*	  14 	  15 	  16 	  14 	  15 	  13 	  12 	  14 	  15 	  15 	  13 	  14 	
 	 Min Hour  	   8 	   7 	   3 	   6 	   5 	   5 	   4 	   5 	   7 	   6 	   9 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   79	   44	   54	   69	   71	   54	   44	   89	   83	   74	   66	
 	 1:01- 2:00	   76	   78	   42	   56	   67	   70	   57	   45	   89	   85	   74	   65	
 	 2:01- 3:00	   78	   72	   45	   59	   69	   74	   56	   48	   89	   82	   76	   73	
 	 3:01- 4:00	   76	   68	   52	   67	   75	   70	   59	   50	   89	   81	   74	   76	
 	 4:01- 5:00	   77	   71	   55	   69	   76	   66	   61	   48	   85	   79	   71	   74	
 	 5:01- 6:00	   78	   78	   55	   71	   80	   64	   64	   48	   85	   81	   73	   74	
 	 6:01- 7:00	   78	   72	   57	   69	   71	   63	   64	   48	   74	   84	   70	   79	
 	 7:01- 8:00	   70	   76	   56	   68	   68	   63	   70	   53	   71	   85	   71	   85	
 	 8:01- 9:00	   77	   71	   55	   67	   69	   61	   72	   55	   75	   85	   69	   75	
 	 9:01-10:00	   79	   66	   60	   66	   71	   65	   68	   59	   83	   85	   74	   67	
 	10:01-11:00	   77	   66	   58	   66	   70	   65	   64	   57	   83	   78	   76	   75	
 	11:01-12:00	   78	   68	   56	   68	   66	   65	   65	   55	   85	   73	   73	   70	
 	12:01-13:00	   77	   71	   53	   69	   65	   72	   60	   53	   87	   71	   73	   75	
 	13:01-14:00	   81	   75	   50	   69	   67	   67	   55	   55	   84	   72	   69	   75	
 	14:01-15:00	   77	   74	   53	   65	   69	   70	   55	   53	   85	   75	   70	   75	
 	15:01-16:00	   73	   73	   57	   64	   70	   70	   59	   48	   81	   74	   70	   80	
 	16:01-17:00	   77	   70	   60	   63	   70	   72	   62	   49	   83	   73	   67	   78	
 	17:01-18:00	   70	   71	   55	   65	   69	   71	   64	   51	   82	   73	   70	   74	
 	18:01-19:00	   78	   73	   55	   56	   68	   69	   58	   52	   82	   72	   70	   73	
 	19:01-20:00	   75	   77	   55	   54	   71	   70	   52	   49	   88	   75	   76	   67	
 	20:01-21:00	   71	   75	   51	   55	   71	   70	   53	   45	   85	   79	   73	   67	
 	21:01-22:00	   68	   74	   50	   60	   68	   75	   51	   46	   86	   76	   74	   62	
 	22:01-23:00	   75	   81	   48	   54	   66	   78	   47	   50	   86	   83	   77	   69	
 	23:01-24:00	   77	   81	   45	   52	   62	   69	   53	   45	   90	   79	   78	   63	
 	 Max Hour  	  14 	  23 	  10 	   6 	   6 	  23 	   9 	  10 	  24 	   2 	  24 	   8 	
 	 Min Hour  	  22 	  10 	   2 	  24 	  24 	   9 	  23 	   1 	   8 	  13 	  17 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   71	   39	   48	   61	   63	   49	   39	   79	   74	   66	   60	
 	 1:01- 2:00	   69	   70	   38	   50	   61	   63	   51	   40	   80	   77	   66	   59	
 	 2:01- 3:00	   69	   65	   40	   53	   62	   66	   50	   44	   80	   73	   67	   66	
 	 3:01- 4:00	   68	   62	   46	   59	   68	   63	   53	   45	   80	   73	   65	   68	
 	 4:01- 5:00	   69	   65	   49	   62	   68	   59	   55	   44	   76	   71	   62	   66	
 	 5:01- 6:00	   70	   71	   49	   64	   71	   56	   58	   44	   76	   73	   64	   66	
 	 6:01- 7:00	   70	   65	   51	   61	   63	   56	   58	   43	   66	   75	   61	   71	
 	 7:01- 8:00	   63	   70	   50	   61	   61	   57	   64	   48	   63	   77	   62	   76	
 	 8:01- 9:00	   69	   65	   50	   61	   62	   55	   65	   49	   68	   77	   61	   67	
 	 9:01-10:00	   71	   60	   54	   59	   63	   59	   61	   53	   75	   76	   65	   61	
 	10:01-11:00	   69	   60	   53	   60	   62	   58	   58	   51	   75	   70	   68	   68	
 	11:01-12:00	   69	   62	   51	   61	   58	   59	   59	   48	   77	   65	   64	   63	
 	12:01-13:00	   69	   65	   48	   61	   57	   64	   55	   47	   79	   64	   65	   68	
 	13:01-14:00	   72	   68	   44	   61	   59	   60	   50	   49	   76	   64	   59	   68	
 	14:01-15:00	   68	   68	   48	   58	   62	   63	   50	   48	   77	   66	   61	   68	
 	15:01-16:00	   65	   66	   52	   56	   62	   63	   53	   43	   74	   66	   62	   72	
 	16:01-17:00	   70	   63	   53	   55	   63	   65	   54	   43	   76	   66	   59	   70	
 	17:01-18:00	   62	   65	   50	   58	   62	   64	   57	   45	   74	   66	   61	   67	
 	18:01-19:00	   71	   66	   50	   50	   60	   62	   51	   46	   74	   65	   61	   66	
 	19:01-20:00	   67	   70	   49	   48	   63	   63	   47	   44	   79	   67	   66	   61	
 	20:01-21:00	   64	   68	   46	   49	   63	   62	   47	   40	   77	   71	   65	   61	
 	21:01-22:00	   62	   67	   45	   53	   60	   67	   45	   42	   77	   68	   65	   57	
 	22:01-23:00	   67	   74	   43	   49	   59	   69	   44	   45	   77	   74	   68	   62	
 	23:01-24:00	   70	   73	   40	   47	   55	   61	   48	   40	   81	   70	   69	   56	
 	 Max Hour  	  14 	  23 	  10 	   6 	   6 	  23 	   9 	  10 	  24 	   8 	  24 	   8 	
 	 Min Hour  	  22 	  10 	   2 	  24 	  24 	   9 	  23 	   1 	   8 	  13 	  14 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-11.7	-13.2	-10.6	 -6.4	  4.4	 12.7	 18.4	 20.1	 17.1	 10.7	  2.0	 -6.0	
 	   2.0 m  	 -6.2	 -8.9	 -8.3	 -6.2	  1.1	  7.6	 12.9	 15.7	 15.1	 11.4	  5.4	 -0.9	
 	   4.0 m  	 -1.7	 -4.4	 -5.0	 -4.2	 -0.1	  4.3	  8.3	 11.2	 11.8	 10.2	  6.7	  2.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  866	  508	  501	  115	   19	    0	    0	    0	   64	  163	  319	  736	
 	HDD base 18C	 1114	  732	  749	  304	  218	   78	   12	   25	  249	  394	  559	  984	

 	CDD base 10C	    0	    0	    0	   52	   49	  197	  276	  255	   56	   18	    0	    0	
 	CDD base 18C	    0	    0	    0	    2	    0	   34	   40	   32	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  164	   11	  704	  994	  844	   57	   21	    0	    0	
 	CDH base 23C	    0	    0	    0	   39	    0	  273	  298	  271	   20	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   47	   14	   37	    0	    0	    0	    0	

    -  903 annual (wthr file) cooling degree-days (10C baseline)
    - 3293 annual (wthr file) heating degree-days (10C baseline)

    -  108 annual (wthr file) cooling degree-days (18C baseline)
    - 5418 annual (wthr file) heating degree-days (18C baseline)

    - 2795 annual (wthr file) cooling degree-hours (20C baseline)
    -  903 annual (wthr file) cooling degree-hours (23C baseline)
    -   97 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.4	  2.1	  0.5	     	     	     	
 	 <=15      	     	     	     	     	     	  5.8	  4.7	  2.7	  0.8	     	     	     	
 	 <=10      	     	     	     	     	  2.6	  3.8	  2.5	  1.6	  0.3	     	     	     	
 	 <=5       	     	     	     	  3.9	  5.0	  3.2	  1.7	  0.8	  0.1	     	     	     	
 	 <=0       	     	     	  6.8	  7.2	  3.0	  1.9	  1.2	  0.3	     	     	     	     	
 	 <=-5      	     	  3.5	  5.2	  1.0	  0.6	  0.7	  0.5	  0.1	     	     	     	     	
 	 <=-10     	 18.1	  3.3	  0.7	  0.2	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  33.60C, Deviation=|12.204|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.90C, Deviation=| 0.058|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -34.90C, Deviation=|12.177|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp= -13.45C, Deviation=| 1.359|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   4.80C, Deviation=| 0.831|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   4.20C, Deviation=| 0.983|C
