 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Windsor.Intl.AP.715380_NRCv12022_TMY_1991-2021
 Location -- Windsor.Intl.AP BV CAN  
      {N 42° 16.80'} {W 82° 57.60'} {GMT -5.0 Hours}
 Elevation --   190 m above sea level
 Standard Pressure at Elevation --  99068 Pa
 Data Source -- NRC2022v1

 WMO Station 715380
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1991	1994	2001	2007	2009	1997	1991	2011	2013	1995	2006	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-16.4	-13.6	-22.0	0.5	-15.9	-18.8	0.7	-12.5	13.9	-3.3	12.3	-3.8	4.9	240	0.554

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.3	32.0	23.2	30.5	22.4	29.1	21.6	24.7	29.7	23.7	28.4	22.8	27.2	5.4	230	23.1	18.3	27.6	22.2	17.3	26.5	21.4	16.4	25.7	75.9	29.8	71.9	28.6	68.5	27.2	29.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	10.1	9.0	-19.4	34.6	4.0	1.7	-22.3	35.8	-24.6	36.8	-26.9	37.7	-29.8	39.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.302	0.335	0.353	0.399	0.433	0.448	0.438	0.430	0.389	0.360	0.320	0.312	
 	          taud (diffuse)	2.401	2.291	2.343	2.246	2.200	2.202	2.254	2.266	2.356	2.420	2.496	2.419	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  840	  859	  889	  869	  845	  831	  835	  830	  841	  824	  817	  792	
 	            id (diffuse)	   79	  103	  111	  132	  142	  142	  134	  128	  109	   91	   72	   72	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1450	 2330	 3500	 4620	 5420	 6110	 6100	 5300	 4280	 2780	 1730	 1220	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.7	 15.1	 22.3	 26.7	 30.7	 33.4	 34.2	 32.8	 31.5	 27.2	 19.1	 14.6	
 	 Coincident Wetbulb 0.4%	 11.3	 11.4	 16.5	 18.4	 21.0	 23.3	 24.7	 23.6	 22.9	 20.1	 14.0	 13.0	
 	            Drybulb 2.0%	 10.1	 10.3	 17.2	 22.7	 28.3	 31.4	 32.1	 30.5	 29.0	 23.9	 16.3	 11.4	
 	 Coincident Wetbulb 2.0%	  9.3	  7.9	 12.8	 15.3	 20.0	 22.3	 23.3	 23.2	 21.4	 18.2	 13.1	  9.8	
 	            Drybulb 5.0%	  6.7	  7.2	 13.9	 19.9	 26.0	 29.6	 30.5	 29.0	 26.8	 21.4	 14.5	  8.6	
 	 Coincident Wetbulb 5.0%	  5.2	  5.0	 10.2	 13.9	 19.1	 21.5	 22.7	 22.2	 20.2	 16.6	 11.6	  6.8	
 	            Drybulb 10.%	  3.9	  4.5	 10.7	 17.0	 23.3	 27.6	 28.9	 27.5	 24.9	 19.2	 12.4	  6.1	
 	 Coincident Wetbulb 10.%	  2.7	  2.7	  7.6	 11.8	 17.2	 20.3	 21.7	 21.3	 19.4	 15.1	  9.8	  4.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.6	  7.0	  8.3	  9.8	 10.0	  9.5	  9.3	  8.8	  9.2	  8.4	  6.9	  5.7	
 	   Drybulb range - DB 5%	  8.8	 10.3	 13.0	 14.2	 12.7	 11.2	 10.7	 10.1	 11.5	 11.3	  9.7	  8.3	
 	   Wetbulb range - DB 5%	  8.2	  8.7	  9.5	  8.9	  6.9	  5.2	  4.8	  4.8	  5.6	  6.4	  7.5	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  423	  348	  247	   76	    7	    0	    0	    0	    1	   31	  157	  323	
 	      HDD base 18.3C	  681	  581	  496	  285	  117	   17	    1	    3	   45	  205	  394	  579	

 	        CDD base 10C	    1	    1	   10	   43	  173	  329	  408	  378	  255	   91	   13	    1	
 	      CDD base 18.3C	    0	    0	    1	    2	   26	   96	  152	  123	   49	    7	    0	    0	

 	      CDH base 23.3C	    0	    0	    4	   26	  222	  763	 1227	  827	  311	   39	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   58	  247	  393	  211	   76	    6	    0	    0	

    - 1702 annual (standard) cooling degree-days (10C baseline)
    - 1612 annual (standard) heating degree-days (10C baseline)

    -  455 annual (standard) cooling degree-days (18.3C baseline)
    - 3404 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     54	     57	     75	     82	     78	    102	     88	     88	     84	     58	     77	     82	
 	             Maximum	    111	    155	    134	    162	    144	    168	    250	    202	    251	    110	    157	    163	
 	             Minimum	     18	      7	     27	     34	     30	     28	     39	     16	     18	     16	     23	     20	

    -    920 annual (standard) average liquid precipitation
    -   1152 annual (standard) maximum liquid precipitation
    -    649 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.6	   -2.4	    2.3	    8.9	   15.4	   21.0	   23.2	   22.2	   18.5	   11.9	    5.2	   -0.4	

    -   10.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.1	    5.0	    5.1	    4.3	    3.9	    3.5	    3.2	    3.4	    4.2	    4.7	    4.8	

    -    4.4 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.1	 13.4	 17.7	 21.0	 27.6	 33.5	 35.8	 35.7	 32.6	 26.1	 16.9	 16.3	
 	 Day:Hour	 7:15	26:13	31:14	 4:17	23:14	17:14	 7:13	31:13	15:12	26:23	 7:24	25:15	

 	Minimum 	-23.9	-18.0	-16.3	 -4.9	  1.4	  9.1	 10.1	  8.8	 10.5	 -3.4	 -4.0	-14.1	
 	 Day:Hour	15:09	 8:02	18:05	15:05	14:05	 4:04	23:03	 8:04	30:23	15:05	12:02	 5:08	

 	Daily Avg	-7.1 	-3.5 	0.8  	5.2  	16.8 	21.0 	22.7 	20.3 	21.7 	14.1 	7.0  	0.5  	

 	Daily Range	9.2  	9.3  	11.4 	9.6  	11.6 	9.6  	10.5 	10.1 	11.2 	11.6 	6.4  	7.9  	

 	DayTime Max	8.1  	13.4 	17.7 	21.0 	27.6 	33.5 	35.8 	35.7 	32.6 	23.7 	16.6 	16.3 	

 	DayTime Min	-23.9	-17.5	-13.8	-4.9 	4.6  	10.5 	15.7 	13.5 	11.4 	-0.7 	-3.7 	-14.1	

 	DayTime Avg	-6.0 	-2.0 	2.7  	6.8  	19.1 	23.3 	25.2 	22.7 	24.3 	15.2 	7.4  	1.6  	

 	NightTime Max	5.6  	8.0  	11.6 	13.7 	27.3 	29.2 	29.0 	27.0 	27.9 	26.1 	16.9 	10.9 	

 	NightTime Min	-23.3	-18.0	-16.3	-4.9 	1.4  	9.1  	10.1 	8.8  	10.5 	-3.4 	-4.0 	-14.0	

 	NightTime Avg	-8.2 	-4.9 	-1.0 	3.6  	14.5 	18.8 	20.3 	17.8 	19.1 	13.0 	6.5  	-0.6 	

   - Maximum Dry Bulb temperature of  35.8C on Jul  7
   - Minimum Dry Bulb temperature of -23.9C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    2	    1	    5	     	     	     	
 	Max <=  0	   23	   10	    3	     	     	     	     	     	     	     	     	    5	
 	Min <=  0	   31	   25	   27	   15	     	     	     	     	     	    2	    7	   25	
 	Min <=-18	    4	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.4  	11.1 	12.2 	15.7 	25.1 	23.0 	26.2 	23.6 	24.5 	21.4 	16.1 	11.1 	
 	 Day:Hour	 7:15	26:13	31:14	 4:17	28:01	16:13	25:10	30:11	11:10	30:13	 8:02	25:10	

 	Minimum 	-29.0	-25.9	-19.9	-14.9	-8.3 	-6.0 	5.3  	8.3  	-0.1 	-7.1 	-9.1 	-19.4	
 	 Day:Hour	15:02	 8:07	18:05	15:11	14:06	 2:19	11:07	 5:17	 6:21	15:05	17:01	 5:08	

 	Daily Avg	-11.9	-8.3 	-3.5 	-0.4 	11.1 	14.8 	16.8 	15.6 	13.8 	9.4  	3.5  	-3.1 	

   - Maximum Dew Point temperature of  26.2C on Jul 25
   - Minimum Dew Point temperature of -29.0C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.5	 -5.0	 -2.0	  2.8	 14.2	 18.4	 19.8	 17.0	 18.9	 13.4	  6.3	 -1.0	
 	 1:01- 2:00	 -8.9	 -5.2	 -2.0	  2.5	 13.9	 17.9	 19.5	 16.7	 18.7	 13.1	  6.5	 -1.2	
 	 2:01- 3:00	 -8.8	 -5.4	 -2.2	  2.3	 13.4	 17.5	 19.1	 16.4	 18.4	 12.7	  6.2	 -1.1	
 	 3:01- 4:00	 -9.0	 -5.6	 -2.0	  2.5	 13.4	 17.2	 18.7	 16.2	 18.0	 12.1	  5.8	 -1.5	
 	 4:01- 5:00	 -9.1	 -5.7	 -2.3	  2.4	 13.1	 17.3	 18.5	 16.1	 17.7	 11.7	  5.7	 -1.5	
 	 5:01- 6:00	 -9.3	 -5.6	 -2.5	  2.3	 13.7	 18.0	 19.5	 17.2	 17.9	 11.6	  5.4	 -1.4	
 	 6:01- 7:00	 -9.6	 -5.5	 -2.1	  3.3	 14.6	 19.4	 20.5	 18.7	 19.1	 11.5	  5.4	 -1.4	
 	 7:01- 8:00	 -9.3	 -4.8	 -0.1	  4.8	 15.9	 20.9	 22.2	 20.0	 20.9	 13.1	  5.6	 -1.1	
 	 8:01- 9:00	 -8.4	 -3.5	  1.6	  5.9	 17.7	 22.5	 23.8	 21.5	 22.8	 14.2	  6.2	 -0.1	
 	 9:01-10:00	 -7.0	 -2.2	  2.9	  7.0	 19.1	 23.8	 25.3	 22.5	 24.9	 15.2	  6.9	  1.5	
 	10:01-11:00	 -5.3	 -1.3	  3.5	  7.6	 19.9	 24.5	 26.3	 23.3	 25.9	 16.2	  7.5	  2.4	
 	11:01-12:00	 -4.1	 -0.4	  4.2	  7.5	 21.0	 25.0	 26.8	 24.1	 26.6	 17.0	  7.9	  3.1	
 	12:01-13:00	 -3.6	  0.1	  4.7	  7.8	 21.5	 25.2	 27.4	 24.5	 26.6	 16.8	  8.3	  3.3	
 	13:01-14:00	 -3.7	  0.0	  4.7	  8.2	 21.4	 25.1	 26.8	 24.4	 26.4	 16.7	  8.5	  3.5	
 	14:01-15:00	 -4.0	 -0.4	  4.5	  8.1	 21.2	 24.2	 26.7	 24.3	 26.2	 16.0	  8.4	  2.9	
 	15:01-16:00	 -4.9	 -1.0	  3.6	  7.2	 20.2	 23.7	 26.4	 23.8	 25.4	 15.9	  8.5	  2.1	
 	16:01-17:00	 -5.8	 -2.3	  2.9	  7.4	 19.1	 22.8	 25.7	 23.2	 23.9	 15.1	  8.1	  1.5	
 	17:01-18:00	 -6.4	 -3.3	  2.0	  6.9	 18.1	 22.2	 24.7	 22.2	 22.5	 14.9	  7.7	  1.0	
 	18:01-19:00	 -6.7	 -3.7	  1.5	  6.3	 17.0	 21.4	 23.5	 21.2	 21.8	 14.3	  7.4	  0.6	
 	19:01-20:00	 -7.1	 -3.8	  0.7	  5.6	 16.2	 20.5	 22.0	 20.0	 21.1	 13.9	  7.2	  0.3	
 	20:01-21:00	 -7.3	 -4.4	  0.1	  4.9	 15.3	 20.0	 21.4	 19.2	 20.2	 13.3	  7.3	  0.0	
 	21:01-22:00	 -7.5	 -4.6	 -0.3	  4.2	 14.9	 19.6	 20.8	 18.6	 19.3	 13.2	  7.0	 -0.0	
 	22:01-23:00	 -8.0	 -4.7	 -0.5	  3.9	 14.8	 19.2	 20.4	 18.0	 19.0	 13.4	  6.7	 -0.1	
 	23:01-24:00	 -8.0	 -5.0	 -1.1	  3.3	 13.7	 18.7	 20.2	 17.6	 18.8	 13.1	  6.4	 -0.1	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	  14 	  14 	
 	 Min Hour  	   7 	   5 	   6 	   6 	   5 	   4 	   5 	   5 	   5 	   7 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.9	 -9.2	 -5.0	 -1.6	 10.3	 15.0	 16.6	 15.2	 13.2	 10.0	  3.3	 -4.4	
 	 1:01- 2:00	-13.2	 -9.4	 -4.9	 -1.8	 10.2	 14.6	 16.5	 15.1	 13.6	 10.1	  3.5	 -4.4	
 	 2:01- 3:00	-12.9	 -9.5	 -5.2	 -1.7	 10.2	 14.3	 16.4	 14.8	 13.7	  9.7	  3.2	 -4.2	
 	 3:01- 4:00	-13.0	 -9.7	 -5.1	 -1.5	 10.6	 14.4	 16.1	 14.6	 13.7	  9.2	  2.8	 -4.3	
 	 4:01- 5:00	-13.0	 -9.9	 -5.3	 -1.4	 10.3	 14.4	 15.8	 14.6	 13.6	  9.0	  3.0	 -4.3	
 	 5:01- 6:00	-13.2	-10.0	 -5.5	 -1.2	 10.7	 14.4	 16.2	 15.4	 13.9	  9.1	  2.6	 -4.1	
 	 6:01- 7:00	-13.5	-10.1	 -5.4	 -0.7	 10.7	 14.9	 16.2	 16.0	 14.5	  9.0	  2.6	 -4.0	
 	 7:01- 8:00	-13.5	 -9.3	 -4.2	 -0.2	 10.7	 15.3	 17.0	 16.2	 14.4	  9.5	  2.9	 -3.6	
 	 8:01- 9:00	-13.1	 -8.3	 -3.5	 -0.3	 11.2	 15.8	 17.5	 16.8	 14.9	  9.3	  3.4	 -2.7	
 	 9:01-10:00	-11.9	 -7.6	 -3.2	 -0.2	 11.5	 16.0	 17.8	 16.7	 15.9	  9.2	  3.3	 -1.8	
 	10:01-11:00	-10.6	 -7.2	 -2.9	 -0.2	 11.9	 15.8	 17.6	 16.6	 16.2	  9.4	  3.2	 -1.5	
 	11:01-12:00	 -9.7	 -6.6	 -2.4	 -0.4	 12.6	 15.8	 17.5	 16.7	 15.9	  9.8	  3.1	 -1.2	
 	12:01-13:00	 -9.5	 -6.2	 -2.1	 -0.3	 13.1	 15.5	 17.4	 16.3	 15.4	  9.7	  3.3	 -1.4	
 	13:01-14:00	 -9.5	 -6.2	 -2.0	  0.1	 12.5	 14.9	 16.8	 15.7	 14.9	  9.1	  3.6	 -1.2	
 	14:01-15:00	 -9.8	 -6.3	 -1.7	  0.1	 12.4	 14.2	 16.9	 15.1	 14.2	  8.5	  3.7	 -1.2	
 	15:01-16:00	-10.6	 -6.5	 -2.2	 -0.4	 11.6	 14.1	 16.5	 14.7	 13.0	  8.6	  4.5	 -1.8	
 	16:01-17:00	-11.3	 -7.6	 -2.0	  0.8	 11.1	 13.8	 16.0	 14.5	 11.9	  8.8	  4.3	 -2.6	
 	17:01-18:00	-11.6	 -8.3	 -1.8	  1.9	 11.0	 13.8	 16.5	 14.9	 12.2	 10.1	  4.0	 -3.1	
 	18:01-19:00	-11.7	 -8.4	 -1.9	  1.6	 11.2	 14.3	 17.4	 15.9	 13.6	  9.7	  3.8	 -3.4	
 	19:01-20:00	-12.0	 -8.2	 -2.7	  0.6	 11.5	 15.1	 17.0	 15.9	 13.8	  9.6	  3.8	 -3.5	
 	20:01-21:00	-12.1	 -8.6	 -3.2	 -0.1	 10.7	 15.3	 17.1	 15.9	 12.9	  9.1	  4.2	 -3.7	
 	21:01-22:00	-12.1	 -8.7	 -3.4	 -0.6	 10.3	 15.0	 16.6	 15.7	 12.3	  9.3	  4.1	 -3.7	
 	22:01-23:00	-12.3	 -8.8	 -3.6	 -0.8	 10.4	 15.0	 16.5	 15.6	 12.1	  9.4	  3.7	 -3.8	
 	23:01-24:00	-12.3	 -9.2	 -4.0	 -1.3	  9.3	 14.8	 16.6	 15.5	 12.3	  9.6	  3.6	 -3.6	
 	 Max Hour  	  14 	  13 	  15 	  18 	  13 	  10 	  10 	   9 	  11 	  18 	  16 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   2 	  24 	  17 	   5 	  17 	  17 	  15 	   7 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:16	 5:09	 5:14	 8:06	 4:06	 7:02	18:23	 4:09	24:22	 4:04	 3:06	 9:12	

 	Minimum  	46   	30   	38   	33   	29   	28   	31   	34   	31   	36   	50   	48   	
 	 Day:Hour 	13:13	 8:16	14:10	26:14	15:15	 2:18	29:16	31:15	 6:17	26:23	16:14	 6:15	

 	Daily Avg	69   	70   	74   	69   	71   	70   	71   	77   	64   	75   	79   	78   	

 	DayTime Avg	67   	67   	69   	64   	64   	62   	62   	67   	56   	69   	77   	77   	

 	NightTime Avg	71   	73   	80   	75   	79   	79   	80   	86   	71   	80   	82   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   73	   81	   75	   79	   81	   82	   90	   72	   81	   82	   79	
 	 1:01- 2:00	   72	   73	   81	   75	   80	   82	   84	   91	   74	   82	   82	   80	
 	 2:01- 3:00	   73	   73	   81	   77	   82	   83	   85	   91	   76	   82	   82	   81	
 	 3:01- 4:00	   73	   73	   80	   77	   84	   84	   85	   91	   77	   83	   82	   82	
 	 4:01- 5:00	   74	   72	   80	   77	   84	   84	   85	   91	   78	   84	   83	   82	
 	 5:01- 6:00	   74	   71	   80	   79	   83	   81	   82	   90	   79	   85	   83	   82	
 	 6:01- 7:00	   74	   71	   79	   77	   79	   76	   77	   85	   76	   85	   83	   83	
 	 7:01- 8:00	   72	   71	   75	   71	   72	   71	   73	   80	   68	   80	   83	   83	
 	 8:01- 9:00	   69	   70	   71	   66	   67	   67	   69	   76	   63	   73	   82	   83	
 	 9:01-10:00	   68	   67	   66	   62	   63	   63	   65	   71	   59	   69	   79	   79	
 	10:01-11:00	   67	   65	   64	   60	   61	   60	   60	   68	   56	   65	   75	   76	
 	11:01-12:00	   66	   64	   63	   59	   60	   58	   58	   64	   53	   64	   73	   75	
 	12:01-13:00	   64	   64	   63	   59	   60	   56	   56	   61	   51	   64	   71	   73	
 	13:01-14:00	   65	   64	   63	   59	   59	   55	   56	   60	   50	   62	   72	   73	
 	14:01-15:00	   65	   66	   66	   59	   59	   56	   57	   58	   49	   63	   73	   75	
 	15:01-16:00	   65	   67	   67	   60	   60	   57	   56	   58	   47	   64	   77	   76	
 	16:01-17:00	   66	   68	   71	   65	   62	   59	   57	   60	   48	   67	   78	   75	
 	17:01-18:00	   67	   69	   77	   72	   66	   62	   62	   65	   54	   74	   78	   75	
 	18:01-19:00	   68	   70	   79	   74	   71	   66	   70	   73	   62	   75	   79	   75	
 	19:01-20:00	   68	   72	   79	   72	   76	   72	   75	   78	   65	   76	   80	   76	
 	20:01-21:00	   69	   73	   79	   71	   76	   76	   78	   82	   65	   77	   81	   76	
 	21:01-22:00	   70	   73	   80	   73	   76	   76	   78	   84	   66	   78	   82	   77	
 	22:01-23:00	   71	   73	   80	   73	   77	   78	   80	   86	   67	   78	   82	   76	
 	23:01-24:00	   72	   73	   81	   74	   76	   79	   81	   88	   69	   80	   83	   78	
 	 Max Hour  	   6 	  22 	   2 	   6 	   5 	   5 	   4 	   5 	   6 	   7 	   8 	   8 	
 	 Min Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  15 	  16 	  14 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-3   	2    	9    	15   	40   	51   	55   	50   	48   	34   	20   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -5	    0	    5	   12	   37	   48	   51	   46	   45	   34	   20	    6	
 	 1:01- 2:00	   -5	    0	    5	   11	   36	   47	   51	   45	   45	   33	   20	    6	
 	 2:01- 3:00	   -5	    0	    5	   11	   36	   46	   50	   44	   45	   32	   19	    6	
 	 3:01- 4:00	   -5	   -1	    5	   12	   36	   46	   49	   44	   44	   31	   18	    6	
 	 4:01- 5:00	   -5	   -1	    5	   11	   35	   46	   48	   44	   44	   31	   18	    6	
 	 5:01- 6:00	   -6	   -1	    4	   11	   36	   46	   50	   46	   44	   31	   18	    6	
 	 6:01- 7:00	   -6	   -1	    5	   13	   37	   49	   51	   49	   47	   31	   18	    6	
 	 7:01- 8:00	   -6	    0	    7	   15	   38	   51	   55	   50	   49	   33	   18	    7	
 	 8:01- 9:00	   -5	    2	    9	   16	   41	   53	   57	   53	   52	   33	   19	    9	
 	 9:01-10:00	   -3	    4	   11	   17	   43	   55	   60	   54	   55	   34	   20	   11	
 	10:01-11:00	   -1	    5	   12	   18	   44	   55	   60	   55	   57	   36	   20	   12	
 	11:01-12:00	    1	    6	   13	   18	   46	   56	   60	   56	   57	   37	   21	   12	
 	12:01-13:00	    1	    7	   13	   18	   47	   56	   61	   55	   56	   37	   21	   13	
 	13:01-14:00	    1	    7	   14	   19	   46	   55	   59	   54	   55	   36	   22	   13	
 	14:01-15:00	    1	    6	   14	   19	   46	   53	   59	   53	   53	   35	   22	   13	
 	15:01-16:00	    0	    6	   12	   17	   44	   52	   58	   52	   50	   35	   23	   11	
 	16:01-17:00	   -2	    4	   12	   19	   42	   51	   56	   51	   47	   34	   22	   10	
 	17:01-18:00	   -2	    2	   11	   19	   41	   50	   56	   51	   46	   35	   21	    9	
 	18:01-19:00	   -3	    2	   10	   18	   41	   50	   57	   51	   48	   34	   21	    9	
 	19:01-20:00	   -3	    2	    9	   16	   40	   51	   55	   50	   48	   34	   21	    8	
 	20:01-21:00	   -3	    1	    8	   15	   38	   50	   54	   49	   46	   33	   21	    8	
 	21:01-22:00	   -4	    1	    8	   14	   37	   50	   52	   48	   44	   33	   21	    8	
 	22:01-23:00	   -4	    1	    7	   14	   38	   49	   52	   47	   43	   33	   20	    8	
 	23:01-24:00	   -4	    0	    7	   13	   35	   48	   52	   47	   43	   33	   20	    8	
 	 Max Hour  	  14 	  13 	  15 	  18 	  13 	  12 	  13 	  12 	  11 	  12 	  16 	  14 	
 	 Min Hour  	   7 	   5 	   6 	   3 	  24 	   4 	   5 	   5 	  23 	   7 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.6	  0.7	  1.5	  1.7	  2.0	  1.8	  1.7	  1.2	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -41	  -35	  -28	  -21	   -8	    0	     	     	     	  -10	  -12	  -34	
 	 Day:Hour	14:02	 8:07	 7:24	22:16	14:05	 2:19	     	     	     	15:05	11:08	 4:19	

 	Average WC	  -17	  -13	   -7	   -4	    1	    5	     	     	     	    0	    0	   -8	
 	Avg Del WC	   10	   10	    7	    7	    5	    5	     	     	     	    7	    6	    8	

 	Maximum HI	     	     	     	     	   31	   39	   41	   40	   37	     	     	     	
 	 Day:Hour	     	     	     	     	28:01	17:14	 7:13	31:13	12:11	     	     	     	

 	Average HI	     	     	     	     	   29	   31	   31	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    2	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  270	  419	  628	  713	  744	  720	  744	  744	  720	  744	  720	  604	
 	Very Cold	  281	  139	  102	    7	     	     	     	     	     	     	     	  115	
 	Bitter Cold	  141	   85	   14	     	     	     	     	     	     	     	     	   14	
 	Dangerous 1	   52	   29	     	     	     	     	     	     	     	     	     	   11	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7770 annual No Caution Cold hours [>-14C]
   -   644 annual Very Cold hours [-14C,-22C]
   -   254 annual Bitterly Cold hours [-22C,-30C]
   -    92 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  738	  632	  598	  700	  586	  744	  720	  744	
 	Caution	     	     	     	     	    6	   53	  113	   32	  114	     	     	     	
 	Extreme Caution	     	     	     	     	     	   35	   32	   12	   20	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8342 annual No Caution Heat hours [<27C]
   -   318 annual Caution Heat hours {27C,32C]
   -    99 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   36	   34	   14	   44	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  684	  710	  730	  676	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   128 annual Some Heat Discomfort hours [30,40]
   -  8632 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	    5	    2	    2	     	     	     	
 	Moderate Heat	     	     	     	     	     	   27	   66	   12	   37	     	     	     	
 	Slight Heat	     	     	     	     	     	   29	   61	    8	   50	     	     	     	
 	Comfort	     	     	   11	   65	  523	  566	  606	  704	  555	  406	   78	    3	
 	Slight Cold	    2	    9	   83	  166	  149	   82	    6	   18	   71	  261	  259	   56	
 	Moderate Cold	  113	  210	  351	  286	   70	   14	     	     	    5	   63	  340	  305	
 	Strong Cold	  356	  293	  252	  193	    2	     	     	     	     	   14	   43	  326	
 	V Strong Cold	  225	  142	   47	   10	     	     	     	     	     	     	     	   48	
 	Extreme Cold	   48	   18	     	     	     	     	     	     	     	     	     	    6	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    11 annual Strong Heat Stress hours [32,38]
   -   142 annual Moderate Heat Stress hours [28,32]
   -   148 annual Slight Heat Stress hours [26,28]
   -  3517 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1162 annual Slight Cold Stress hours [0,9]
   -  1757 annual Moderate Cold Stress hours [-13,0]
   -  1479 annual Strong Cold Stress hours [-27,-13]
   -   472 annual Very Strong Cold Stress hours [-40,-27]
   -    72 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    3	    8	   12	   10	   10	    9	   22	   12	   15	   18	    2	
 	ENE (22.5) 	    2	    4	    5	    4	    5	    2	    4	    3	    3	    2	    5	    1	
 	NE (45)    	    5	    3	   10	   12	    4	    1	   17	    3	    3	    7	    9	    1	
 	ENE (67.5) 	    6	    1	    7	    6	    7	    8	    4	    4	    4	    5	    5	    2	
 	E (90)     	    8	    1	   11	    9	    6	    2	    3	    4	    6	    9	    2	    2	
 	ESE (112.5)	    5	    3	    3	    6	    2	    2	    2	    3	    2	    5	    3	    2	
 	SE (135)   	    5	    2	    2	    4	    3	    1	    4	    4	    3	    7	    5	    2	
 	SSE (157.5)	    1	    4	    4	    3	    5	    3	    4	    4	    4	    4	    4	    3	
 	S (180)    	    3	    9	    5	    4	   16	    5	    8	    8	    6	    7	    5	   12	
 	SSW (202.5)	    4	   14	   10	    6	   11	   21	    9	    9	    9	   11	   10	   12	
 	SW (225)   	   11	   16	    8	    7	    8	   16	   10	   10	   12	    9	    6	   27	
 	WSW (247.5)	   14	   13	    4	    4	    7	   14	    6	    7	   16	    4	   12	   14	
 	W (270)    	    9	    9	    7	    4	    7	    7	    8	    5	   12	    5	    6	   10	
 	WNW (292.5)	   14	    8	    4	    4	    3	    4	    8	    2	    4	    6	    4	    5	
 	NW (315)   	    4	    7	    7	    5	    3	    2	    4	    3	    2	    4	    3	    5	
 	NNW (337.5)	    4	    3	    6	   11	    1	    2	    1	    8	    2	    2	    4	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	13.0 	15.0 	15.0 	13.0 	10.0 	11.0 	14.0 	12.0 	18.0 	11.0 	10.0 	
 	 Day:Hour 	13:12	 8:17	 6:15	 2:21	24:05	20:12	14:01	31:13	 3:19	31:02	25:12	 4:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:08	 1:20	 1:21	16:14	 8:03	 1:09	 1:19	 3:22	 4:10	 3:21	 3:02	16:24	

 	Daily Avg	5.6  	5.5  	4.8  	4.9  	4.5  	4.4  	3.0  	3.2  	3.5  	3.9  	4.0  	5.3  	

   - Maximum Wind Speed of  18.0 m/s on Oct 31
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  5.1	  4.2	  4.5	  4.0	  4.4	  3.2	  2.5	  3.0	  3.2	  3.5	  4.9	
 	 1:01- 2:00	  5.4	  5.0	  4.1	  4.8	  4.0	  4.1	  3.1	  2.5	  2.9	  3.3	  3.5	  5.0	
 	 2:01- 3:00	  5.3	  4.9	  4.2	  4.7	  4.0	  3.8	  3.0	  2.5	  2.9	  3.2	  3.5	  5.0	
 	 3:01- 4:00	  5.2	  5.0	  4.1	  4.7	  3.9	  3.6	  3.1	  2.6	  2.9	  3.4	  3.6	  4.8	
 	 4:01- 5:00	  5.1	  5.1	  4.3	  4.5	  4.2	  3.8	  3.1	  2.6	  2.8	  3.3	  3.5	  4.8	
 	 5:01- 6:00	  5.2	  5.2	  4.6	  4.8	  4.3	  3.9	  3.2	  3.1	  2.9	  3.3	  3.6	  4.9	
 	 6:01- 7:00	  5.2	  5.4	  4.9	  5.0	  4.5	  3.8	  3.1	  3.1	  3.5	  3.7	  3.6	  4.8	
 	 7:01- 8:00	  5.4	  5.8	  5.1	  5.2	  4.5	  3.8	  3.0	  3.1	  3.6	  4.0	  3.9	  4.8	
 	 8:01- 9:00	  5.7	  6.1	  5.2	  5.2	  4.7	  4.0	  2.9	  3.2	  3.7	  4.2	  4.2	  5.1	
 	 9:01-10:00	  5.7	  6.4	  5.3	  5.1	  4.7	  4.3	  2.9	  3.4	  3.7	  4.3	  4.5	  5.2	
 	10:01-11:00	  5.8	  6.4	  5.3	  5.3	  4.5	  4.7	  3.0	  3.7	  3.9	  4.3	  4.8	  5.5	
 	11:01-12:00	  5.9	  6.3	  5.4	  5.6	  4.7	  5.0	  3.4	  3.9	  4.3	  4.4	  4.9	  5.5	
 	12:01-13:00	  5.9	  6.3	  5.6	  5.7	  4.7	  5.1	  3.5	  4.1	  4.7	  4.6	  4.9	  5.6	
 	13:01-14:00	  6.2	  6.1	  5.6	  5.6	  5.1	  5.2	  3.3	  4.0	  4.6	  4.6	  4.9	  5.7	
 	14:01-15:00	  6.1	  6.1	  5.5	  5.5	  5.1	  5.1	  3.4	  3.9	  4.5	  4.9	  4.8	  5.6	
 	15:01-16:00	  5.8	  5.9	  5.4	  5.3	  5.1	  5.0	  3.4	  4.0	  4.5	  4.7	  4.4	  5.6	
 	16:01-17:00	  5.7	  5.6	  5.3	  5.3	  5.2	  4.9	  3.5	  4.0	  4.3	  4.7	  4.2	  5.5	
 	17:01-18:00	  5.8	  5.4	  4.6	  4.9	  4.9	  4.8	  3.2	  3.8	  4.1	  4.2	  4.2	  5.6	
 	18:01-19:00	  5.7	  5.2	  4.4	  4.3	  4.6	  4.6	  2.7	  3.1	  3.3	  3.9	  3.9	  5.6	
 	19:01-20:00	  5.6	  5.1	  4.4	  4.0	  4.2	  4.5	  2.4	  2.8	  2.9	  3.9	  3.8	  5.5	
 	20:01-21:00	  5.6	  5.1	  4.4	  4.2	  4.0	  4.3	  2.5	  2.5	  2.8	  3.6	  3.7	  5.5	
 	21:01-22:00	  5.6	  5.0	  4.3	  4.1	  4.1	  4.5	  2.7	  2.5	  2.8	  3.8	  3.8	  5.4	
 	22:01-23:00	  5.4	  5.2	  4.4	  4.0	  4.1	  4.7	  2.8	  2.4	  2.8	  3.5	  3.7	  5.3	
 	23:01-24:00	  5.4	  5.2	  4.3	  4.1	  3.9	  4.6	  2.9	  2.5	  2.9	  3.4	  3.5	  5.1	
 	 Max Hour  	  14 	  11 	  14 	  13 	  17 	  14 	  13 	  13 	  13 	  15 	  12 	  14 	
 	 Min Hour  	   5 	   3 	   2 	  20 	  24 	   4 	  20 	  23 	   5 	   3 	   1 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  205	  155	  148	  175	  180	  176	  156	  182	  144	  162	  216	
 	 1:01- 2:00	  196	  204	  157	  157	  187	  180	  166	  162	  186	  148	  166	  215	
 	 2:01- 3:00	  194	  204	  154	  163	  191	  171	  162	  156	  191	  155	  167	  215	
 	 3:01- 4:00	  190	  207	  151	  162	  172	  170	  162	  162	  194	  149	  168	  220	
 	 4:01- 5:00	  191	  208	  167	  165	  178	  173	  177	  154	  198	  143	  164	  218	
 	 5:01- 6:00	  195	  209	  167	  169	  162	  179	  181	  182	  197	  145	  153	  219	
 	 6:01- 7:00	  201	  210	  172	  168	  165	  173	  171	  172	  206	  144	  149	  221	
 	 7:01- 8:00	  195	  210	  176	  169	  166	  179	  171	  161	  204	  140	  149	  211	
 	 8:01- 9:00	  179	  210	  183	  171	  169	  173	  160	  151	  190	  146	  153	  214	
 	 9:01-10:00	  178	  212	  185	  177	  178	  174	  163	  157	  189	  160	  157	  225	
 	10:01-11:00	  177	  215	  174	  182	  185	  186	  159	  157	  192	  154	  161	  225	
 	11:01-12:00	  177	  212	  174	  171	  173	  189	  172	  159	  191	  167	  169	  221	
 	12:01-13:00	  188	  209	  178	  174	  164	  205	  156	  163	  197	  173	  159	  217	
 	13:01-14:00	  192	  206	  185	  179	  181	  195	  159	  163	  192	  173	  161	  220	
 	14:01-15:00	  198	  206	  183	  184	  188	  198	  152	  151	  197	  175	  165	  223	
 	15:01-16:00	  204	  201	  180	  166	  156	  198	  152	  151	  185	  174	  162	  223	
 	16:01-17:00	  196	  199	  178	  163	  158	  193	  156	  159	  192	  169	  149	  221	
 	17:01-18:00	  200	  202	  166	  167	  154	  176	  157	  167	  183	  166	  147	  222	
 	18:01-19:00	  202	  210	  147	  177	  152	  175	  144	  155	  169	  154	  143	  233	
 	19:01-20:00	  204	  206	  151	  166	  150	  186	  131	  158	  161	  152	  145	  234	
 	20:01-21:00	  200	  208	  148	  168	  153	  190	  138	  165	  160	  152	  149	  232	
 	21:01-22:00	  201	  209	  146	  147	  150	  199	  145	  160	  161	  144	  157	  227	
 	22:01-23:00	  190	  223	  145	  144	  147	  197	  155	  166	  167	  157	  159	  225	
 	23:01-24:00	  190	  211	  147	  147	  171	  188	  162	  150	  171	  141	  163	  215	
 	 Max Hour  	  20 	  23 	  14 	  15 	   3 	  13 	   6 	   6 	   7 	  15 	  12 	  20 	
 	 Min Hour  	  11 	  17 	  23 	  23 	  23 	   4 	  20 	  24 	  21 	   8 	  19 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.0	  2.6	  2.1	  1.6	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 10.5	
 	ENE (22.5) 	  0.6	  0.9	  0.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NE (45)    	  0.7	  1.9	  2.0	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (67.5) 	  0.4	  1.3	  1.8	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	E (90)     	  0.2	  1.0	  2.2	  1.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.1	  0.7	  1.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  0.1	  0.8	  1.4	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.1	  0.9	  1.5	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	S (180)    	  0.2	  1.7	  2.7	  1.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SSW (202.5)	  0.3	  1.7	  3.3	  2.8	  1.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	 10.3	
 	SW (225)   	  0.1	  1.6	  3.1	  3.1	  2.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	 11.7	
 	WSW (247.5)	  0.0	  1.2	  2.8	  2.5	  1.9	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  9.5	
 	W (270)    	  0.1	  1.1	  2.0	  1.8	  1.0	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  7.2	
 	WNW (292.5)	  0.1	  0.9	  1.4	  1.3	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  5.3	
 	NW (315)   	  0.0	  0.6	  1.4	  0.8	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  0.0	  0.6	  1.3	  0.9	  0.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	  6.1	 19.6	 31.0	 22.3	 13.2	  5.8	  1.3	  0.5	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	0    	18   	125  	91   	49   	11   	51   	22   	78   	32   	4    	
 	Max Hourly	4    	0    	3    	8    	9    	6    	3    	6    	3    	11   	3    	3    	

    -    539 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2251 	2894 	3361 	4056 	4700 	5152 	4759 	4753 	3398 	2917 	1633 	1795 	

 	Direct Max 	4536 	5252 	7414 	8161 	8649 	8346 	7616 	7097 	6590 	5916 	6026 	5242 	
 	    Day    	  29 	  16 	  26 	  26 	  14 	  27 	  11 	   5 	   4 	   4 	  13 	   6 	

 	Diffuse Avg	1029 	1438 	1991 	2290 	2611 	2829 	2866 	2447 	2166 	1526 	1069 	867  	

 	Global Avg 	1747 	2652 	3750 	4877 	5894 	6499 	6240 	5601 	4224 	2923 	1658 	1396 	

 - Maximum Direct Normal Solar of  8649 Wh/m² on May 14

 - Global Horizontal Solar Radiation  1398 kWh/m²-yr
 - Direct Normal Solar Radiation  1227 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   681 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   88	  185	  125	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	  176	  257	  345	  311	  283	  183	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  248	  309	  308	  365	  342	  403	  205	  224	   75	    0	
 	 8:01- 9:00	  278	  344	  367	  373	  361	  436	  385	  427	  277	  244	  137	  226	
 	 9:01-10:00	  346	  420	  423	  424	  439	  516	  459	  477	  389	  319	  157	  269	
 	10:01-11:00	  341	  443	  461	  453	  490	  554	  531	  526	  456	  376	  197	  263	
 	11:01-12:00	  339	  439	  447	  464	  518	  560	  563	  560	  462	  402	  224	  273	
 	12:01-13:00	  310	  401	  388	  449	  531	  527	  533	  547	  428	  373	  231	  244	
 	13:01-14:00	  239	  307	  324	  399	  505	  476	  458	  469	  364	  309	  205	  184	
 	14:01-15:00	  166	  193	  232	  334	  401	  395	  352	  372	  272	  238	  151	  126	
 	15:01-16:00	  107	  114	  154	  244	  267	  287	  252	  272	  150	  155	   98	   77	
 	16:01-17:00	   47	   48	  102	  152	  176	  184	  169	  166	   59	   88	  104	   76	
 	17:01-18:00	    7	   32	   47	   94	  119	  101	   92	   69	   21	   94	    0	    0	
 	18:01-19:00	    0	    0	   43	   51	   49	   35	   25	   19	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   37	   13	    7	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  11*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   38	   52	   43	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   73	   86	   90	   87	   69	   35	    0	    0	    0	
 	 7:01- 8:00	    0	   28	  116	  115	  135	  144	  142	  103	   90	   47	   16	    0	
 	 8:01- 9:00	   69	  106	  153	  155	  182	  185	  191	  154	  150	  109	   56	   49	
 	 9:01-10:00	   87	  127	  185	  192	  205	  207	  221	  189	  187	  153	  100	   78	
 	10:01-11:00	  112	  151	  203	  216	  216	  230	  238	  211	  209	  178	  136	  110	
 	11:01-12:00	  135	  171	  216	  227	  226	  245	  242	  225	  229	  186	  159	  126	
 	12:01-13:00	  150	  179	  230	  236	  239	  252	  251	  236	  245	  191	  163	  135	
 	13:01-14:00	  157	  186	  223	  243	  248	  257	  274	  255	  255	  191	  153	  135	
 	14:01-15:00	  142	  182	  213	  235	  263	  274	  289	  263	  248	  174	  128	  113	
 	15:01-16:00	  101	  148	  184	  215	  253	  275	  278	  252	  219	  141	   87	   71	
 	16:01-17:00	   43	   87	  128	  169	  206	  236	  239	  213	  152	   84	   34	   23	
 	17:01-18:00	    1	   22	   58	  102	  147	  173	  175	  142	   66	   23	    0	    0	
 	18:01-19:00	    0	    0	    8	   36	   72	   94	   87	   51	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   21	   16	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  14 	  15 	  16*	  15 	  15 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   42	   67	   49	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   93	  143	  179	  155	  109	   45	    0	    0	    0	
 	 7:01- 8:00	    0	   29	  150	  207	  258	  302	  278	  234	  141	   78	   18	    0	
 	 8:01- 9:00	   91	  164	  268	  333	  387	  446	  411	  368	  268	  184	   80	   68	
 	 9:01-10:00	  164	  262	  383	  458	  518	  589	  550	  499	  411	  297	  150	  138	
 	10:01-11:00	  228	  349	  476	  553	  620	  700	  679	  616	  524	  389	  219	  197	
 	11:01-12:00	  277	  403	  518	  607	  689	  760	  751	  699	  581	  437	  267	  234	
 	12:01-13:00	  289	  405	  506	  615	  725	  750	  748	  715	  582	  430	  278	  237	
 	13:01-14:00	  261	  355	  449	  572	  698	  697	  693	  657	  532	  378	  247	  207	
 	14:01-15:00	  204	  276	  359	  487	  592	  612	  589	  558	  435	  299	  185	  153	
 	15:01-16:00	  129	  192	  264	  371	  441	  490	  466	  437	  305	  203	  113	   88	
 	16:01-17:00	   48	   99	  166	  244	  305	  348	  342	  303	  177	  106	   46	   28	
 	17:01-18:00	    1	   24	   68	  132	  194	  218	  217	  167	   71	   28	    0	    0	
 	18:01-19:00	    0	    0	   10	   42	   82	  103	   94	   54	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   23	   16	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  2.9	  3.4	  4.1	  4.7	  5.2	  4.8	  4.8	  3.4	  2.9	  1.6	  1.8	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 14.9	 13.9	 12.5	 11.1	  9.8	  9.2	

 - Estimated Sunshine Hours per year  1279

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5654 	6321 	6678 	7254 	8816 	9569 	9570 	9206 	9380 	8393 	7752 	6819 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  259	  269	  292	  352	  386	  382	  369	  376	  344	  320	  276	
 	 1:01- 2:00	  229	  256	  267	  288	  351	  383	  382	  365	  374	  343	  321	  278	
 	 2:01- 3:00	  226	  257	  265	  288	  350	  380	  381	  363	  374	  342	  322	  278	
 	 3:01- 4:00	  227	  257	  265	  290	  348	  376	  377	  364	  370	  340	  320	  276	
 	 4:01- 5:00	  225	  258	  265	  291	  349	  372	  377	  365	  370	  338	  318	  273	
 	 5:01- 6:00	  227	  256	  263	  289	  353	  377	  384	  372	  370	  332	  315	  274	
 	 6:01- 7:00	  233	  258	  263	  295	  356	  385	  389	  379	  374	  334	  316	  274	
 	 7:01- 8:00	  235	  261	  268	  299	  364	  392	  398	  388	  380	  341	  316	  275	
 	 8:01- 9:00	  240	  263	  273	  304	  373	  401	  407	  395	  394	  346	  320	  281	
 	 9:01-10:00	  242	  267	  278	  307	  376	  412	  414	  398	  406	  349	  324	  288	
 	10:01-11:00	  243	  271	  287	  311	  379	  417	  418	  402	  415	  357	  325	  291	
 	11:01-12:00	  249	  271	  296	  311	  385	  421	  421	  402	  416	  362	  324	  292	
 	12:01-13:00	  250	  274	  299	  313	  390	  421	  426	  403	  415	  361	  329	  295	
 	13:01-14:00	  248	  275	  301	  317	  392	  422	  422	  404	  414	  365	  331	  296	
 	14:01-15:00	  245	  274	  299	  317	  392	  414	  418	  402	  412	  360	  330	  297	
 	15:01-16:00	  241	  270	  294	  311	  386	  411	  413	  397	  406	  359	  331	  292	
 	16:01-17:00	  239	  266	  290	  315	  379	  409	  407	  392	  400	  355	  331	  290	
 	17:01-18:00	  240	  266	  283	  312	  375	  407	  404	  388	  396	  355	  328	  287	
 	18:01-19:00	  238	  263	  281	  308	  369	  404	  401	  386	  395	  351	  323	  287	
 	19:01-20:00	  237	  259	  279	  304	  363	  402	  392	  379	  392	  352	  322	  286	
 	20:01-21:00	  236	  260	  278	  300	  360	  398	  390	  377	  383	  348	  323	  286	
 	21:01-22:00	  234	  257	  273	  299	  358	  392	  389	  377	  378	  349	  322	  282	
 	22:01-23:00	  233	  257	  272	  297	  356	  390	  386	  374	  375	  349	  322	  281	
 	23:01-24:00	  232	  259	  272	  293	  351	  387	  384	  372	  372	  344	  323	  276	
 	 Max Hour*	  13 	  14 	  14 	  15 	  15 	  14 	  13 	  14 	  12 	  14 	  17 	  15 	
 	 Min Hour  	   5 	   6 	   7 	   3 	   4 	   5 	   4 	   3 	   6 	   6 	   6 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   76	   70	   71	   60	   71	   42	   49	   53	   55	   83	   76	
 	 1:01- 2:00	   54	   72	   68	   68	   62	   71	   46	   45	   50	   55	   84	   79	
 	 2:01- 3:00	   49	   75	   65	   69	   64	   70	   48	   47	   55	   60	   86	   78	
 	 3:01- 4:00	   51	   77	   65	   71	   62	   65	   50	   55	   56	   64	   88	   78	
 	 4:01- 5:00	   52	   80	   67	   74	   67	   59	   55	   58	   58	   65	   87	   75	
 	 5:01- 6:00	   56	   76	   67	   73	   71	   64	   58	   61	   56	   56	   85	   75	
 	 6:01- 7:00	   68	   80	   65	   76	   72	   64	   57	   58	   49	   62	   88	   76	
 	 7:01- 8:00	   71	   81	   62	   72	   74	   64	   56	   64	   47	   62	   86	   76	
 	 8:01- 9:00	   72	   77	   61	   72	   73	   65	   56	   61	   52	   63	   88	   79	
 	 9:01-10:00	   69	   76	   63	   71	   67	   72	   54	   58	   53	   62	   90	   78	
 	10:01-11:00	   60	   76	   70	   73	   65	   74	   52	   57	   57	   65	   89	   77	
 	11:01-12:00	   62	   71	   75	   74	   66	   77	   53	   51	   53	   66	   84	   77	
 	12:01-13:00	   62	   71	   78	   76	   67	   75	   58	   48	   54	   66	   88	   79	
 	13:01-14:00	   59	   72	   80	   77	   73	   79	   57	   53	   58	   74	   88	   79	
 	14:01-15:00	   56	   73	   78	   78	   74	   75	   53	   53	   57	   73	   88	   82	
 	15:01-16:00	   55	   70	   76	   75	   75	   75	   49	   50	   59	   71	   88	   81	
 	16:01-17:00	   55	   74	   74	   75	   71	   80	   46	   46	   64	   69	   90	   81	
 	17:01-18:00	   59	   76	   68	   72	   70	   81	   46	   45	   65	   66	   87	   80	
 	18:01-19:00	   58	   75	   68	   71	   68	   78	   45	   44	   62	   65	   81	   81	
 	19:01-20:00	   58	   70	   69	   70	   64	   81	   43	   39	   65	   69	   79	   83	
 	20:01-21:00	   58	   74	   72	   69	   66	   79	   43	   44	   59	   67	   80	   83	
 	21:01-22:00	   54	   69	   66	   72	   65	   72	   47	   48	   60	   68	   79	   77	
 	22:01-23:00	   54	   69	   65	   70	   59	   70	   45	   48	   57	   66	   83	   75	
 	23:01-24:00	   55	   75	   68	   70	   63	   71	   43	   48	   52	   59	   86	   68	
 	 Max Hour  	   9 	   8 	  14 	  15 	  16 	  20 	   6 	   8 	  18 	  14 	  10 	  21 	
 	 Min Hour  	   3 	  22 	   9 	   2 	  23 	   5 	   1 	  20 	   8 	   1 	  22 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   68	   63	   63	   54	   63	   37	   45	   48	   50	   74	   66	
 	 1:01- 2:00	   48	   65	   60	   61	   55	   63	   41	   42	   45	   51	   75	   70	
 	 2:01- 3:00	   45	   67	   58	   62	   58	   62	   44	   43	   49	   54	   78	   70	
 	 3:01- 4:00	   47	   69	   58	   64	   56	   58	   44	   50	   49	   58	   78	   69	
 	 4:01- 5:00	   46	   71	   60	   66	   61	   53	   49	   52	   51	   59	   78	   66	
 	 5:01- 6:00	   51	   69	   60	   65	   64	   57	   52	   55	   50	   51	   76	   67	
 	 6:01- 7:00	   60	   71	   58	   68	   65	   58	   51	   53	   44	   57	   79	   68	
 	 7:01- 8:00	   63	   72	   55	   65	   66	   57	   50	   57	   42	   56	   77	   68	
 	 8:01- 9:00	   65	   69	   55	   66	   66	   58	   51	   55	   47	   58	   79	   70	
 	 9:01-10:00	   62	   68	   55	   64	   60	   64	   48	   53	   46	   56	   81	   70	
 	10:01-11:00	   55	   68	   62	   66	   59	   66	   47	   51	   50	   60	   80	   69	
 	11:01-12:00	   56	   64	   68	   66	   58	   68	   47	   46	   48	   60	   76	   68	
 	12:01-13:00	   55	   64	   69	   68	   60	   67	   52	   44	   48	   61	   79	   71	
 	13:01-14:00	   54	   65	   71	   68	   65	   70	   52	   48	   50	   67	   80	   70	
 	14:01-15:00	   51	   65	   69	   69	   66	   67	   47	   48	   50	   66	   79	   73	
 	15:01-16:00	   49	   63	   67	   67	   66	   67	   44	   45	   52	   65	   79	   73	
 	16:01-17:00	   50	   66	   65	   67	   64	   72	   41	   42	   57	   63	   81	   73	
 	17:01-18:00	   54	   69	   59	   64	   63	   72	   41	   40	   58	   60	   78	   72	
 	18:01-19:00	   52	   67	   59	   64	   62	   70	   40	   39	   56	   60	   73	   73	
 	19:01-20:00	   51	   63	   62	   63	   57	   72	   38	   36	   57	   63	   72	   73	
 	20:01-21:00	   51	   66	   63	   62	   59	   70	   38	   39	   52	   61	   72	   74	
 	21:01-22:00	   48	   62	   58	   64	   57	   64	   42	   44	   52	   62	   71	   68	
 	22:01-23:00	   49	   62	   58	   63	   53	   63	   41	   44	   50	   60	   75	   67	
 	23:01-24:00	   48	   67	   60	   62	   56	   63	   37	   44	   45	   54	   76	   60	
 	 Max Hour  	   9 	   8 	  14 	  15 	   8 	  18 	   6 	   8 	  18 	  14 	  10 	  21 	
 	 Min Hour  	   3 	  22 	   9 	   2 	  23 	   5 	   1 	  20 	   8 	   1 	  22 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.3	 -3.5	 -1.4	  2.0	 10.7	 17.5	 22.1	 23.5	 21.1	 15.8	  8.8	  2.3	
 	   2.0 m  	  2.1	 -0.0	  0.4	  2.2	  8.1	 13.4	 17.6	 19.9	 19.4	 16.4	 11.6	  6.5	
 	   4.0 m  	  5.8	  3.6	  3.1	  3.8	  7.1	 10.7	 14.0	 16.2	 16.8	 15.5	 12.6	  9.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  530	  377	  284	  151	    2	    0	    0	    0	    0	    4	  108	  297	
 	HDD base 18C	  778	  601	  532	  385	   71	   22	    0	    6	   11	  121	  331	  543	

 	CDD base 10C	    0	    0	    0	    7	  213	  331	  395	  319	  351	  131	   17	    2	
 	CDD base 18C	    0	    0	    0	    0	   34	  113	  147	   77	  122	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	  610	 1963	 2545	 1377	 2317	   62	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  130	  849	 1227	  525	 1128	    4	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	  206	  285	  105	  300	    0	    0	    0	

    - 1765 annual (wthr file) cooling degree-days (10C baseline)
    - 1754 annual (wthr file) heating degree-days (10C baseline)

    -  494 annual (wthr file) cooling degree-days (18C baseline)
    - 3402 annual (wthr file) heating degree-days (18C baseline)

    - 8876 annual (wthr file) cooling degree-hours (20C baseline)
    - 3863 annual (wthr file) cooling degree-hours (23C baseline)
    -  897 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.7	  1.8	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  5.9	  8.1	  3.2	  0.7	     	     	
 	 <=15      	     	     	     	     	     	  4.5	  5.8	  4.2	  1.4	  0.1	     	     	
 	 <=10      	     	     	     	     	  4.2	  6.5	  2.3	  1.3	  0.2	     	     	     	
 	 <=5       	     	     	     	  4.0	  5.1	  1.8	  0.5	     	     	     	     	     	
 	 <=0       	     	     	  4.1	  7.5	  1.5	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.9	  6.7	  2.4	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	  4.8	  4.3	  1.6	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  35.80C, Deviation=|10.210|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  21.36C, Deviation=| 0.319|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -23.90C, Deviation=|11.861|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -3.36C, Deviation=| 0.971|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.25C, Deviation=| 0.075|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   7.63C, Deviation=| 0.669|C
