 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Ottawa-Macdonald-Cartier.Intl.AP.716280_NRCv12022_TMY_1991-2021
 Location -- Ottawa-Macdonald-Cartier.Intl.AP BV CAN  
      {N 45° 19.20'} {W 75° 40.20'} {GMT -5.0 Hours}
 Elevation --   115 m above sea level
 Standard Pressure at Elevation --  99952 Pa
 Data Source -- NRC2022v1

 WMO Station 716280
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2016	2013	1992	1998	2018	2000	1995	2017	2020	2008	1993	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-24.1	-21.4	-30.4	0.2	-23.3	-27.6	0.3	-20.9	12.0	-6.5	10.8	-8.8	3.7	290	0.570

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.4	30.9	22.0	29.2	20.9	27.6	20.2	23.5	28.6	22.4	27.0	21.5	25.8	4.7	210	21.9	16.8	26.2	20.9	15.8	24.9	20.0	14.9	24.0	70.7	28.7	66.6	27.2	63.1	25.7	27.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	9.0	8.1	-27.0	33.6	2.9	1.8	-29.1	34.9	-30.8	35.9	-32.5	36.9	-34.6	38.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.263	0.287	0.322	0.344	0.380	0.413	0.417	0.400	0.368	0.338	0.308	0.278	
 	          taud (diffuse)	2.385	2.312	2.362	2.416	2.353	2.273	2.264	2.320	2.400	2.481	2.497	2.403	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  860	  897	  910	  917	  888	  856	  847	  849	  849	  830	  800	  798	
 	            id (diffuse)	   72	   95	  105	  109	  120	  131	  131	  119	  101	   81	   67	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1390	 2350	 3670	 4480	 5200	 5650	 5750	 5060	 3970	 2340	 1430	 1020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.6	  7.2	 17.1	 24.9	 29.7	 32.3	 33.3	 32.4	 30.3	 24.1	 16.8	 10.6	
 	 Coincident Wetbulb 0.4%	  7.9	  4.9	 12.5	 16.2	 20.2	 22.8	 23.7	 22.4	 21.7	 17.6	 12.8	  9.0	
 	            Drybulb 2.0%	  4.7	  4.5	 11.6	 20.3	 26.8	 29.9	 30.8	 29.7	 27.4	 20.8	 14.1	  7.0	
 	 Coincident Wetbulb 2.0%	  3.5	  2.4	  7.4	 12.4	 17.9	 21.3	 22.2	 21.3	 20.7	 15.8	 11.6	  5.8	
 	            Drybulb 5.0%	  2.4	  2.7	  8.2	 16.8	 24.1	 27.8	 29.1	 27.8	 25.1	 18.1	 11.4	  4.2	
 	 Coincident Wetbulb 5.0%	  1.3	  1.0	  4.8	 10.6	 16.1	 20.0	 21.2	 20.5	 19.2	 14.1	  8.7	  3.0	
 	            Drybulb 10.%	  0.4	  1.1	  5.6	 14.1	 21.7	 25.8	 27.4	 26.2	 23.0	 15.7	  8.9	  2.5	
 	 Coincident Wetbulb 10.%	 -0.4	 -0.2	  2.7	  8.4	 14.9	 19.0	 20.4	 19.8	 18.2	 12.4	  6.5	  1.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  8.6	  8.6	  9.9	 10.8	 10.3	 10.4	 10.3	 10.3	  8.5	  7.4	  6.9	
 	   Drybulb range - DB 5%	  9.8	  9.1	 11.5	 15.2	 14.7	 13.1	 12.7	 12.4	 12.8	 12.2	 11.0	  8.0	
 	   Wetbulb range - DB 5%	  9.5	  8.2	  8.2	  9.2	  7.8	  6.5	  6.1	  5.8	  6.9	  7.8	  8.9	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  613	  500	  375	  137	   15	    0	    0	    0	    3	   79	  252	  474	
 	      HDD base 18.3C	  871	  733	  632	  369	  157	   39	    7	   16	   96	  299	  499	  733	

 	        CDD base 10C	    0	    0	    1	   18	  128	  263	  347	  314	  178	   40	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   11	   53	   96	   72	   22	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   11	  128	  436	  748	  501	  168	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   30	  122	  217	  127	   38	    0	    0	    0	

    - 1292 annual (standard) cooling degree-days (10C baseline)
    - 2448 annual (standard) heating degree-days (10C baseline)

    -  254 annual (standard) cooling degree-days (18.3C baseline)
    - 4451 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     70	     54	     62	     77	     76	     94	     90	     85	     92	     86	     74	     80	
 	             Maximum	    124	    104	    127	    156	    127	    192	    196	    163	    160	    182	    111	    136	
 	             Minimum	     30	     23	     23	     14	     27	     17	     18	     38	     44	     22	     23	     26	

    -    939 annual (standard) average liquid precipitation
    -   1182 annual (standard) maximum liquid precipitation
    -    793 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -9.8	   -7.9	   -2.1	    6.0	   13.6	   18.8	   21.2	   20.2	   15.9	    8.7	    1.7	   -5.3	

    -    6.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.3	    4.4	    3.8	    3.4	    3.2	    3.1	    3.2	    3.8	    4.0	    4.1	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.5	 10.8	 16.7	 23.5	 30.3	 33.0	 29.7	 32.1	 28.2	 18.8	  9.7	 12.7	
 	 Day:Hour	28:04	 7:17	20:14	21:14	 9:10	30:11	19:13	 6:14	 5:13	 3:18	 1:13	 5:11	

 	Minimum 	-21.4	-24.7	 -7.9	-11.5	 -0.7	  6.5	  9.1	  7.0	  3.5	-13.9	-15.8	-24.5	
 	 Day:Hour	31:07	18:04	10:03	 5:02	17:05	 3:04	 9:03	27:04	26:03	13:06	26:12	16:06	

 	Daily Avg	-6.4 	-8.6 	0.6  	5.4  	11.4 	18.7 	18.5 	19.0 	19.2 	7.4  	-2.3 	-8.9 	

 	Daily Range	10.1 	8.0  	11.1 	12.7 	11.2 	10.1 	9.1  	10.5 	8.8  	11.4 	9.3  	9.7  	

 	DayTime Max	6.3  	10.8 	16.7 	23.5 	30.3 	33.0 	29.7 	32.1 	28.2 	18.8 	9.7  	12.7 	

 	DayTime Min	-21.4	-23.6	-7.6 	-10.7	2.3  	7.2  	12.5 	9.4  	4.5  	-7.0 	-15.8	-23.4	

 	DayTime Avg	-5.5 	-7.8 	2.7  	7.8  	13.7 	20.8 	20.7 	21.3 	20.9 	8.8  	-1.4 	-8.2 	

 	NightTime Max	6.5  	4.8  	11.5 	23.2 	24.1 	31.4 	27.0 	28.3 	26.4 	18.3 	6.0  	11.3 	

 	NightTime Min	-20.3	-24.7	-7.9 	-11.5	-0.7 	6.5  	9.1  	7.0  	3.5  	-13.9	-15.6	-24.5	

 	NightTime Avg	-7.2 	-9.4 	-1.5 	3.0  	9.1  	16.5 	16.3 	16.6 	17.4 	6.0  	-3.2 	-9.7 	

   - Maximum Dry Bulb temperature of  33.0C on Jun 30
   - Minimum Dry Bulb temperature of -24.7C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	     	    1	     	     	     	     	
 	Max <=  0	   19	   24	    3	    2	     	     	     	     	     	     	    7	   24	
 	Min <=  0	   29	   28	   28	   18	    1	     	     	     	     	   17	   28	   30	
 	Min <=-18	    5	    3	     	     	     	     	     	     	     	     	     	   10	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	5.5  	6.6  	21.3 	26.0 	24.6 	21.1 	22.4 	22.0 	16.0 	7.0  	6.7  	
 	 Day:Hour	12:03	 7:17	20:14	23:07	 9:09	30:16	19:16	 7:19	21:12	 9:18	 2:11	 5:12	

 	Minimum 	-30.1	-33.4	-16.3	-19.8	-4.8 	2.8  	5.6  	6.7  	-2.5 	-14.2	-22.4	-30.7	
 	 Day:Hour	31:21	18:04	 9:23	13:03	 2:04	 2:12	10:16	 4:19	26:03	13:06	28:05	16:06	

 	Daily Avg	-10.2	-13.4	-4.9 	-2.8 	6.4  	12.8 	13.3 	14.2 	15.0 	3.7  	-5.5 	-11.8	

   - Maximum Dew Point temperature of  26.0C on May  9
   - Minimum Dew Point temperature of -33.4C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.4	 -9.7	 -2.2	  2.2	  8.2	 15.8	 15.5	 16.1	 17.2	  5.8	 -3.1	 -9.9	
 	 1:01- 2:00	 -7.7	 -9.8	 -2.4	  1.6	  7.7	 15.1	 15.1	 15.5	 16.9	  5.3	 -3.5	-10.1	
 	 2:01- 3:00	 -7.6	-10.0	 -2.9	  0.8	  6.9	 14.6	 14.7	 15.1	 16.1	  5.2	 -3.4	-10.3	
 	 3:01- 4:00	 -7.8	-10.5	 -2.9	  0.4	  6.7	 14.2	 14.5	 14.8	 16.1	  4.7	 -3.8	-10.6	
 	 4:01- 5:00	 -7.9	-10.4	 -3.2	  0.3	  6.8	 14.4	 14.7	 14.8	 15.9	  5.1	 -4.2	-10.8	
 	 5:01- 6:00	 -8.3	-10.4	 -3.2	  0.9	  7.8	 15.1	 15.8	 15.5	 16.1	  4.3	 -4.1	-10.8	
 	 6:01- 7:00	 -8.4	-10.5	 -2.5	  2.6	  8.9	 16.2	 16.9	 16.6	 17.2	  5.1	 -4.3	-10.8	
 	 7:01- 8:00	 -8.1	 -9.9	 -1.2	  4.3	 10.9	 17.5	 18.3	 18.0	 18.5	  6.3	 -4.1	-10.5	
 	 8:01- 9:00	 -7.2	 -9.1	  0.1	  6.0	 12.3	 18.8	 19.5	 19.4	 19.6	  7.6	 -2.7	 -9.7	
 	 9:01-10:00	 -6.1	 -8.3	  1.5	  7.1	 13.7	 20.2	 20.5	 20.7	 20.9	  8.6	 -1.8	 -8.8	
 	10:01-11:00	 -5.1	 -7.7	  2.9	  8.4	 14.4	 21.2	 21.3	 21.7	 21.9	  9.8	 -1.1	 -7.9	
 	11:01-12:00	 -4.4	 -7.0	  4.1	  8.8	 15.4	 21.8	 21.8	 22.6	 22.0	 10.4	 -0.8	 -7.2	
 	12:01-13:00	 -3.7	 -6.5	  4.9	  9.5	 15.3	 22.5	 22.1	 23.0	 22.6	 10.5	 -0.3	 -6.4	
 	13:01-14:00	 -3.6	 -6.4	  5.6	  9.8	 15.8	 22.7	 22.2	 23.5	 22.8	 10.3	  0.1	 -6.1	
 	14:01-15:00	 -3.7	 -6.4	  5.6	 10.1	 15.2	 22.9	 22.2	 23.6	 22.5	 10.1	  0.2	 -6.6	
 	15:01-16:00	 -4.6	 -6.8	  5.1	  9.5	 15.0	 22.5	 21.8	 22.9	 22.1	  9.4	 -0.1	 -7.5	
 	16:01-17:00	 -5.4	 -7.1	  3.6	  9.2	 14.3	 22.2	 21.3	 22.0	 20.9	  9.0	 -0.7	 -8.1	
 	17:01-18:00	 -5.9	 -8.0	  2.6	  8.1	 13.7	 21.4	 20.7	 21.4	 20.3	  8.2	 -1.3	 -8.2	
 	18:01-19:00	 -6.0	 -8.2	  1.6	  7.2	 13.0	 20.3	 19.6	 20.3	 19.6	  7.7	 -1.7	 -8.4	
 	19:01-20:00	 -6.4	 -8.3	  0.7	  5.9	 12.0	 19.0	 18.3	 18.9	 19.0	  7.1	 -2.3	 -8.5	
 	20:01-21:00	 -6.4	 -8.6	  0.0	  5.5	 11.1	 18.3	 17.6	 17.8	 18.6	  7.2	 -2.8	 -8.8	
 	21:01-22:00	 -6.6	 -8.7	 -0.6	  4.6	 10.2	 17.6	 17.0	 17.6	 18.0	  6.7	 -3.3	 -9.1	
 	22:01-23:00	 -7.0	 -9.0	 -1.0	  3.7	  9.8	 17.0	 16.4	 16.9	 17.7	  6.3	 -3.4	 -9.4	
 	23:01-24:00	 -7.5	 -9.2	 -1.4	  3.4	  9.1	 16.5	 16.0	 16.3	 17.6	  6.2	 -3.3	 -9.9	
 	 Max Hour  	  14 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  14 	  13 	  15 	  14 	
 	 Min Hour  	   7 	   4 	   5 	   5 	   4 	   4 	   4 	   4 	   5 	   6 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.6	-13.7	 -6.1	 -4.5	  5.9	 13.0	 13.3	 14.0	 15.1	  4.0	 -5.2	-12.1	
 	 1:01- 2:00	-10.7	-13.7	 -6.0	 -4.7	  5.6	 12.7	 13.1	 13.6	 15.0	  3.6	 -5.8	-12.4	
 	 2:01- 3:00	-10.7	-13.8	 -6.4	 -5.0	  5.1	 12.5	 13.2	 13.4	 14.1	  3.7	 -5.7	-12.5	
 	 3:01- 4:00	-10.9	-14.3	 -6.2	 -4.9	  5.0	 12.4	 13.1	 13.3	 14.4	  3.3	 -6.1	-12.8	
 	 4:01- 5:00	-10.9	-14.1	 -6.3	 -4.9	  4.9	 12.6	 13.2	 13.4	 14.4	  3.8	 -6.5	-13.0	
 	 5:01- 6:00	-11.1	-13.9	 -6.3	 -4.2	  5.4	 12.6	 13.7	 13.6	 14.5	  3.0	 -6.5	-12.9	
 	 6:01- 7:00	-11.1	-13.9	 -6.0	 -3.3	  5.7	 12.9	 13.9	 14.0	 15.0	  3.2	 -6.7	-12.9	
 	 7:01- 8:00	-11.0	-13.6	 -5.3	 -2.6	  7.0	 13.1	 14.2	 14.4	 15.7	  3.6	 -6.8	-12.7	
 	 8:01- 9:00	-10.4	-13.4	 -4.7	 -1.5	  7.3	 13.0	 14.3	 14.8	 16.0	  4.0	 -5.8	-12.2	
 	 9:01-10:00	 -9.7	-13.1	 -3.7	 -1.2	  7.5	 13.1	 14.0	 14.9	 16.4	  4.0	 -5.5	-11.7	
 	10:01-11:00	 -9.2	-12.9	 -3.2	 -0.7	  6.9	 13.2	 13.8	 14.9	 16.5	  4.2	 -5.1	-11.1	
 	11:01-12:00	 -8.9	-12.6	 -3.0	 -0.8	  6.9	 13.1	 13.5	 15.1	 15.7	  4.0	 -5.1	-10.8	
 	12:01-13:00	 -8.5	-12.6	 -2.9	 -0.8	  6.6	 13.2	 13.2	 14.9	 15.7	  3.7	 -4.8	-10.4	
 	13:01-14:00	 -8.4	-12.5	 -2.7	 -0.9	  6.7	 12.6	 12.9	 14.8	 15.4	  3.3	 -4.7	-10.2	
 	14:01-15:00	 -8.6	-12.6	 -3.0	 -0.8	  6.1	 12.3	 12.8	 14.5	 14.9	  3.1	 -4.4	-10.6	
 	15:01-16:00	 -9.5	-13.0	 -3.3	 -1.4	  6.1	 11.7	 12.5	 14.0	 14.6	  2.9	 -4.3	-11.2	
 	16:01-17:00	-10.1	-13.3	 -4.5	 -1.7	  6.4	 11.5	 12.3	 14.0	 14.0	  3.6	 -4.5	-11.7	
 	17:01-18:00	-10.4	-13.7	 -5.0	 -1.9	  7.0	 12.3	 13.0	 14.7	 14.4	  3.8	 -4.9	-11.6	
 	18:01-19:00	-10.4	-13.7	 -5.2	 -2.5	  6.8	 12.8	 13.0	 14.6	 14.4	  4.0	 -5.0	-11.5	
 	19:01-20:00	-10.6	-13.5	 -5.4	 -3.3	  6.8	 12.9	 13.2	 14.0	 14.4	  3.9	 -5.4	-11.5	
 	20:01-21:00	-10.6	-13.6	 -5.4	 -3.0	  7.0	 13.4	 13.4	 14.0	 14.8	  4.5	 -5.6	-11.6	
 	21:01-22:00	-10.6	-13.4	 -5.5	 -3.8	  6.8	 13.6	 13.4	 13.9	 14.8	  4.3	 -5.8	-11.6	
 	22:01-23:00	-10.9	-13.3	 -5.6	 -4.1	  6.7	 13.6	 13.4	 14.0	 14.8	  3.9	 -5.7	-11.8	
 	23:01-24:00	-11.1	-13.3	 -5.5	 -3.8	  6.3	 13.4	 13.4	 13.8	 15.1	  4.2	 -5.5	-12.2	
 	 Max Hour  	  14 	  14 	  14 	  11 	  10 	  22 	   9 	  12 	  11 	  21 	  16 	  14 	
 	 Min Hour  	   7 	   4 	   3 	   3 	   5 	  17 	  17 	   4 	  17 	  16 	   8 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	11:19	 6:07	16:14	11:24	 2:23	 1:07	 7:04	 1:23	 9:02	 1:04	 1:21	 2:05	

 	Minimum  	40   	30   	19   	18   	27   	25   	38   	30   	40   	42   	39   	44   	
 	 Day:Hour 	23:21	15:17	 9:16	15:13	28:16	 5:16	22:16	 5:16	 6:16	20:13	29:13	24:15	

 	Daily Avg	75   	70   	70   	60   	74   	72   	74   	76   	79   	79   	80   	81   	

 	DayTime Avg	73   	67   	65   	57   	65   	62   	64   	68   	73   	72   	77   	78   	

 	NightTime Avg	77   	72   	75   	64   	83   	81   	84   	85   	85   	87   	84   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   74	   76	   66	   86	   85	   87	   88	   88	   89	   85	   84	
 	 1:01- 2:00	   80	   74	   78	   68	   87	   86	   89	   89	   89	   89	   85	   84	
 	 2:01- 3:00	   79	   74	   78	   69	   89	   88	   91	   90	   89	   90	   85	   84	
 	 3:01- 4:00	   79	   74	   79	   71	   90	   90	   92	   91	   91	   91	   85	   84	
 	 4:01- 5:00	   80	   75	   80	   72	   88	   89	   91	   91	   92	   91	   84	   85	
 	 5:01- 6:00	   80	   76	   80	   72	   85	   86	   87	   89	   91	   91	   84	   85	
 	 6:01- 7:00	   81	   77	   78	   68	   80	   81	   83	   85	   88	   89	   84	   85	
 	 7:01- 8:00	   80	   75	   75	   65	   77	   76	   77	   80	   84	   84	   83	   84	
 	 8:01- 9:00	   78	   72	   72	   62	   72	   71	   72	   75	   80	   78	   80	   82	
 	 9:01-10:00	   76	   69	   70	   60	   68	   65	   67	   70	   77	   74	   77	   80	
 	10:01-11:00	   74	   67	   67	   57	   62	   62	   63	   67	   73	   70	   75	   78	
 	11:01-12:00	   72	   65	   63	   56	   59	   60	   60	   64	   69	   66	   74	   76	
 	12:01-13:00	   70	   63	   61	   54	   58	   58	   58	   62	   67	   64	   73	   74	
 	13:01-14:00	   69	   63	   60	   52	   57	   55	   57	   60	   65	   63	   72	   74	
 	14:01-15:00	   69	   63	   59	   52	   57	   54	   57	   59	   64	   63	   73	   74	
 	15:01-16:00	   69	   63	   59	   51	   59	   54	   57	   59	   65	   65	   75	   75	
 	16:01-17:00	   71	   63	   60	   51	   63	   54	   58	   63	   67	   70	   77	   76	
 	17:01-18:00	   71	   65	   63	   54	   67	   59	   63	   68	   71	   75	   78	   78	
 	18:01-19:00	   72	   66	   65	   55	   69	   64	   67	   72	   74	   78	   79	   79	
 	19:01-20:00	   73	   68	   68	   56	   73	   70	   73	   75	   77	   81	   81	   80	
 	20:01-21:00	   73	   69	   71	   58	   77	   75	   77	   80	   80	   83	   82	   81	
 	21:01-22:00	   75	   70	   73	   59	   80	   79	   80	   80	   83	   85	   83	   82	
 	22:01-23:00	   75	   72	   74	   59	   82	   82	   83	   85	   84	   85	   84	   83	
 	23:01-24:00	   76	   73	   76	   63	   84	   83	   85	   86	   86	   88	   85	   84	
 	 Max Hour  	   7 	   7 	   5 	   5 	   4 	   4 	   4 	   5 	   5 	   5 	   1 	   6 	
 	 Min Hour  	  16 	  17 	  16 	  16 	  14 	  16 	  14 	  15 	  15 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-2   	-5   	7    	15   	28   	43   	43   	46   	47   	21   	5    	-5   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -3	   -6	    4	   11	   24	   40	   40	   42	   46	   20	    4	   -6	
 	 1:01- 2:00	   -3	   -6	    4	   10	   23	   39	   40	   41	   45	   19	    3	   -6	
 	 2:01- 3:00	   -3	   -6	    3	    9	   22	   38	   39	   40	   43	   19	    4	   -6	
 	 3:01- 4:00	   -3	   -7	    3	    9	   21	   38	   39	   40	   43	   18	    3	   -7	
 	 4:01- 5:00	   -3	   -7	    3	    9	   21	   38	   39	   40	   43	   19	    2	   -7	
 	 5:01- 6:00	   -4	   -7	    3	   10	   23	   39	   41	   41	   43	   18	    2	   -7	
 	 6:01- 7:00	   -4	   -7	    4	   12	   24	   40	   43	   43	   45	   19	    2	   -7	
 	 7:01- 8:00	   -4	   -6	    5	   14	   28	   42	   45	   45	   48	   20	    2	   -6	
 	 8:01- 9:00	   -2	   -6	    7	   17	   30	   43	   46	   47	   49	   22	    4	   -6	
 	 9:01-10:00	   -1	   -5	    9	   18	   32	   45	   47	   49	   52	   22	    5	   -4	
 	10:01-11:00	    0	   -4	   11	   19	   31	   46	   47	   50	   53	   24	    6	   -3	
 	11:01-12:00	    1	   -3	   12	   19	   32	   47	   47	   51	   52	   24	    6	   -3	
 	12:01-13:00	    1	   -3	   13	   20	   32	   48	   47	   51	   52	   24	    7	   -2	
 	13:01-14:00	    2	   -3	   14	   20	   32	   47	   47	   51	   52	   24	    7	   -1	
 	14:01-15:00	    2	   -3	   13	   21	   31	   47	   47	   51	   50	   23	    8	   -2	
 	15:01-16:00	    0	   -3	   13	   20	   31	   46	   46	   49	   49	   22	    7	   -3	
 	16:01-17:00	   -1	   -3	   11	   19	   30	   45	   45	   49	   47	   23	    7	   -4	
 	17:01-18:00	   -1	   -5	    9	   18	   30	   46	   45	   49	   47	   22	    6	   -4	
 	18:01-19:00	   -1	   -5	    8	   17	   29	   45	   44	   48	   47	   22	    5	   -4	
 	19:01-20:00	   -2	   -5	    7	   15	   29	   44	   43	   45	   46	   21	    5	   -4	
 	20:01-21:00	   -2	   -5	    7	   15	   28	   44	   43	   44	   46	   22	    4	   -5	
 	21:01-22:00	   -2	   -5	    6	   13	   27	   43	   42	   44	   46	   21	    3	   -5	
 	22:01-23:00	   -2	   -5	    5	   12	   26	   43	   41	   43	   45	   21	    3	   -5	
 	23:01-24:00	   -3	   -6	    5	   12	   25	   42	   41	   42	   46	   20	    4	   -6	
 	 Max Hour  	  14 	  14 	  14 	  15 	  12 	  13 	  12 	  14 	  11 	  12 	  15 	  14 	
 	 Min Hour  	   7 	   4 	   5 	   5 	   4 	   4 	   4 	   4 	   5 	   6 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.5	  0.7	  1.0	  1.5	  1.5	  1.7	  1.7	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -40	  -54	  -21	  -29	  -10	   -2	     	    4	   -5	  -19	  -31	  -51	
 	 Day:Hour	 4:09	18:04	14:05	 3:15	25:08	 2:06	     	27:04	26:03	29:14	26:12	16:06	

 	Average WC	  -15	  -19	   -6	   -6	    0	    3	     	    6	    5	   -2	  -10	  -18	
 	Avg Del WC	    9	   11	    6	    7	    6	    6	     	    3	    2	    6	    8	    9	

 	Maximum HI	     	     	     	     	   37	   40	   31	   33	   29	     	     	     	
 	 Day:Hour	     	     	     	     	 9:10	30:16	19:13	20:13	 6:10	     	     	     	

 	Average HI	     	     	     	     	   32	   32	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    4	    2	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  365	  254	  699	  638	  744	  720	  744	  744	  720	  731	  527	  295	
 	Very Cold	  222	  184	   45	   44	     	     	     	     	     	   13	  147	  247	
 	Bitter Cold	  102	  142	     	   38	     	     	     	     	     	     	   41	  124	
 	Dangerous 1	   55	   89	     	     	     	     	     	     	     	     	    5	   59	
 	Dangerous 2	     	    3	     	     	     	     	     	     	     	     	     	   19	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7181 annual No Caution Cold hours [>-14C]
   -   902 annual Very Cold hours [-14C,-22C]
   -   447 annual Bitterly Cold hours [-22C,-30C]
   -   208 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    22 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  739	  658	  726	  699	  694	  744	  720	  744	
 	Caution	     	     	     	     	    3	   43	   18	   37	   26	     	     	     	
 	Extreme Caution	     	     	     	     	    2	   19	     	    8	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8604 annual No Caution Heat hours [<27C]
   -   127 annual Caution Heat hours {27C,32C]
   -    29 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    1	   17	     	   10	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  703	  744	  734	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    28 annual Some Heat Discomfort hours [30,40]
   -  8732 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    2	    4	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   17	     	    7	     	     	     	     	
 	Slight Heat	     	     	     	     	    2	   13	    1	   13	   14	     	     	     	
 	Comfort	     	     	    5	  123	  316	  549	  668	  569	  659	  152	     	     	
 	Slight Cold	   28	    6	   82	  163	  183	  112	   70	  152	   43	  208	   31	   27	
 	Moderate Cold	  174	   79	  426	  262	  222	   25	    5	    3	    4	  323	  291	  158	
 	Strong Cold	  330	  304	  226	  120	   19	     	     	     	     	   58	  328	  336	
 	V Strong Cold	  169	  213	    5	   51	     	     	     	     	     	    3	   70	  167	
 	Extreme Cold	   43	   70	     	    1	     	     	     	     	     	     	     	   56	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     6 annual Strong Heat Stress hours [32,38]
   -    24 annual Moderate Heat Stress hours [28,32]
   -    43 annual Slight Heat Stress hours [26,28]
   -  3041 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1105 annual Slight Cold Stress hours [0,9]
   -  1972 annual Moderate Cold Stress hours [-13,0]
   -  1721 annual Strong Cold Stress hours [-27,-13]
   -   678 annual Very Strong Cold Stress hours [-40,-27]
   -   170 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    2	    6	    4	    8	    6	    2	    8	    5	   13	    6	    3	
 	ENE (22.5) 	    2	    2	    2	    2	    2	    4	    2	    3	    2	    5	    3	    1	
 	NE (45)    	    8	    7	    2	    4	    4	    9	    5	    7	    4	    3	    8	    2	
 	ENE (67.5) 	    9	    9	    8	    7	    3	    7	   10	   15	   12	    4	   16	   14	
 	E (90)     	    7	    5	    8	    7	    6	    5	    2	    9	   20	    3	    3	    5	
 	ESE (112.5)	    2	    1	   12	    3	    3	    2	    6	    3	    4	    2	    2	    3	
 	SE (135)   	    2	    1	    3	    2	    1	    2	    3	    2	    6	    2	    2	    2	
 	SSE (157.5)	    2	    1	    2	    2	    3	    3	    3	    2	    4	    5	    3	    4	
 	S (180)    	    3	    6	   10	    4	    7	    6	    4	    6	    6	    6	    5	    6	
 	SSW (202.5)	    8	    8	    9	    5	   11	   17	    6	   13	    8	   15	    4	    7	
 	SW (225)   	    9	    7	    4	    7	   10	   16	   10	   11	    8	   12	    5	   13	
 	WSW (247.5)	    6	    3	    7	    7	    9	    8	    9	    5	    5	    7	    6	    4	
 	W (270)    	   12	   13	    8	    9	    8	    8	   17	    5	    5	    5	   11	    9	
 	WNW (292.5)	   11	   18	    9	   20	   10	    4	   12	    2	    6	    6	   18	   13	
 	NW (315)   	    6	   14	    6	   13	   10	    2	    7	    7	    4	    8	    7	   11	
 	NNW (337.5)	    6	    1	    4	    4	    6	    2	    4	    2	    2	    4	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	14.0 	9.0  	12.0 	10.0 	9.0  	10.0 	11.0 	10.0 	12.0 	11.0 	11.0 	
 	 Day:Hour 	28:04	17:23	 2:10	 1:21	13:13	 2:12	14:01	14:18	27:02	27:05	 3:12	16:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:14	 2:02	 1:22	11:24	 2:17	13:15	 8:19	 3:23	 9:19	 1:03	 1:21	 1:05	

 	Daily Avg	4.9  	5.2  	3.9  	4.3  	3.6  	3.9  	3.5  	4.0  	2.7  	4.1  	4.5  	4.3  	

   - Maximum Wind Speed of  15.0 m/s on Jan 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  4.9	  3.6	  3.9	  3.4	  3.7	  3.1	  3.8	  2.5	  3.9	  3.8	  4.0	
 	 1:01- 2:00	  4.8	  4.9	  3.7	  4.0	  3.3	  3.5	  3.2	  3.8	  2.5	  4.0	  4.0	  4.1	
 	 2:01- 3:00	  4.7	  4.9	  3.7	  3.8	  3.3	  3.6	  3.0	  3.8	  2.6	  3.9	  4.2	  4.1	
 	 3:01- 4:00	  5.0	  5.1	  3.7	  3.8	  3.3	  3.8	  3.0	  3.5	  2.5	  3.8	  4.3	  4.0	
 	 4:01- 5:00	  4.9	  5.2	  3.7	  4.0	  3.6	  4.1	  3.2	  3.9	  2.5	  3.7	  4.5	  4.0	
 	 5:01- 6:00	  4.8	  5.1	  3.8	  4.3	  3.7	  4.1	  3.5	  4.2	  2.8	  3.8	  4.5	  4.0	
 	 6:01- 7:00	  4.9	  5.4	  4.1	  4.7	  3.5	  3.8	  3.5	  4.1	  3.0	  4.1	  4.8	  4.0	
 	 7:01- 8:00	  5.1	  5.4	  4.0	  4.5	  3.7	  3.7	  3.3	  4.0	  2.9	  4.1	  4.8	  4.2	
 	 8:01- 9:00	  5.3	  5.6	  4.1	  4.5	  3.7	  3.8	  3.3	  4.0	  2.9	  4.2	  4.9	  4.5	
 	 9:01-10:00	  5.5	  5.7	  4.2	  4.5	  3.6	  3.9	  3.5	  4.0	  2.7	  4.4	  5.0	  4.7	
 	10:01-11:00	  5.3	  5.8	  4.3	  4.7	  3.7	  3.9	  3.7	  3.9	  2.8	  4.7	  5.2	  4.8	
 	11:01-12:00	  5.3	  5.6	  4.3	  4.9	  3.8	  4.0	  3.9	  4.1	  2.8	  4.7	  5.2	  4.7	
 	12:01-13:00	  5.3	  5.7	  4.4	  4.9	  4.0	  4.0	  4.2	  4.3	  2.8	  4.7	  5.1	  4.6	
 	13:01-14:00	  5.1	  5.6	  4.4	  5.0	  3.9	  4.2	  4.3	  4.4	  3.0	  4.8	  5.1	  4.6	
 	14:01-15:00	  4.9	  5.6	  4.4	  5.0	  4.1	  4.2	  4.3	  4.5	  3.0	  4.9	  5.0	  4.6	
 	15:01-16:00	  4.6	  5.3	  4.2	  4.6	  4.0	  4.4	  4.2	  4.5	  3.0	  4.6	  4.7	  4.4	
 	16:01-17:00	  4.5	  5.1	  3.9	  4.3	  3.9	  4.6	  4.3	  4.4	  2.9	  4.0	  4.3	  4.5	
 	17:01-18:00	  4.5	  4.8	  3.5	  4.1	  3.3	  4.3	  3.8	  4.3	  2.6	  3.6	  4.2	  4.5	
 	18:01-19:00	  4.5	  4.9	  3.5	  3.8	  3.2	  3.7	  3.4	  3.9	  2.4	  3.6	  4.1	  4.5	
 	19:01-20:00	  4.6	  5.0	  3.5	  3.7	  3.1	  3.4	  3.2	  4.0	  2.4	  3.5	  3.9	  4.3	
 	20:01-21:00	  4.6	  4.9	  3.6	  3.8	  3.2	  3.5	  3.2	  3.9	  2.3	  3.6	  3.7	  4.1	
 	21:01-22:00	  4.7	  4.9	  3.4	  4.0	  3.4	  3.6	  3.2	  3.9	  2.3	  3.5	  3.8	  4.0	
 	22:01-23:00	  4.8	  4.9	  3.5	  4.1	  3.3	  3.6	  3.1	  3.5	  2.3	  3.6	  3.8	  3.9	
 	23:01-24:00	  4.7	  4.9	  3.5	  4.0	  3.4	  3.5	  3.0	  3.7	  2.5	  3.7	  3.8	  4.0	
 	 Max Hour  	  10 	  11 	  13 	  14 	  15 	  17 	  17 	  16 	   7 	  15 	  11 	  11 	
 	 Min Hour  	  17 	  18 	  22 	  20 	  20 	  20 	   3 	  23 	  21 	  20 	  21 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  181	  202	  180	  210	  190	  169	  199	  145	  139	  185	  178	  200	
 	 1:01- 2:00	  172	  207	  192	  210	  198	  163	  212	  151	  135	  184	  180	  200	
 	 2:01- 3:00	  173	  206	  190	  202	  209	  177	  194	  154	  144	  186	  188	  198	
 	 3:01- 4:00	  175	  207	  185	  207	  214	  178	  196	  167	  137	  203	  186	  197	
 	 4:01- 5:00	  189	  208	  175	  207	  208	  164	  203	  167	  128	  199	  183	  197	
 	 5:01- 6:00	  191	  204	  179	  209	  213	  157	  201	  167	  140	  200	  185	  194	
 	 6:01- 7:00	  193	  201	  178	  211	  221	  154	  199	  167	  151	  197	  188	  192	
 	 7:01- 8:00	  198	  203	  180	  210	  204	  152	  201	  166	  152	  190	  183	  204	
 	 8:01- 9:00	  200	  205	  172	  206	  220	  154	  199	  165	  155	  171	  189	  197	
 	 9:01-10:00	  189	  207	  172	  209	  232	  168	  210	  149	  173	  183	  189	  197	
 	10:01-11:00	  199	  208	  172	  214	  226	  167	  210	  159	  182	  185	  189	  195	
 	11:01-12:00	  194	  208	  173	  222	  206	  179	  215	  159	  185	  187	  192	  198	
 	12:01-13:00	  195	  210	  175	  220	  204	  184	  215	  162	  193	  188	  194	  200	
 	13:01-14:00	  189	  200	  174	  222	  209	  186	  219	  180	  196	  190	  191	  203	
 	14:01-15:00	  187	  203	  179	  226	  223	  191	  218	  185	  194	  193	  192	  205	
 	15:01-16:00	  186	  210	  180	  227	  225	  182	  220	  187	  184	  185	  188	  204	
 	16:01-17:00	  187	  211	  181	  216	  218	  186	  223	  178	  167	  180	  182	  206	
 	17:01-18:00	  188	  212	  180	  215	  186	  184	  213	  153	  163	  175	  177	  210	
 	18:01-19:00	  197	  204	  180	  212	  185	  171	  211	  147	  144	  175	  177	  211	
 	19:01-20:00	  188	  207	  178	  207	  201	  173	  217	  146	  138	  166	  179	  211	
 	20:01-21:00	  193	  211	  188	  197	  205	  174	  202	  153	  141	  173	  168	  202	
 	21:01-22:00	  187	  221	  173	  201	  194	  177	  201	  145	  143	  179	  183	  205	
 	22:01-23:00	  192	  209	  173	  213	  197	  178	  201	  134	  138	  172	  177	  204	
 	23:01-24:00	  197	  205	  176	  206	  195	  177	  205	  152	  140	  176	  171	  209	
 	 Max Hour  	   9 	  22 	   2 	  16 	  10 	  15 	  17 	  16 	  14 	   4 	  13 	  20 	
 	 Min Hour  	   2 	  14 	  10 	  21 	  19 	   8 	   3 	  23 	   5 	  20 	  21 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.5	  1.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  0.2	  0.5	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NE (45)    	  0.3	  1.3	  1.8	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ENE (67.5) 	  0.3	  2.0	  3.9	  2.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	E (90)     	  0.2	  2.5	  2.2	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ESE (112.5)	  0.1	  1.2	  1.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  0.0	  0.8	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.0	  1.0	  0.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  0.0	  2.0	  1.9	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSW (202.5)	  0.0	  2.6	  3.7	  1.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	SW (225)   	  0.0	  2.7	  3.5	  1.5	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	WSW (247.5)	  0.1	  2.0	  2.4	  1.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  0.1	  2.5	  3.5	  1.7	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	WNW (292.5)	  0.0	  1.8	  3.4	  3.4	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 10.7	
 	NW (315)   	  0.1	  1.0	  2.0	  2.5	  1.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NNW (337.5)	  0.0	  0.5	  1.0	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	  2.0	 25.8	 35.0	 23.1	 10.0	  3.5	  0.6	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	14   	35   	46   	45   	61   	54   	174  	95   	79   	57   	0    	
 	Max Hourly	2    	4    	3    	6    	3    	4    	6    	31   	10   	8    	4    	0    	

    -    673 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2046 	3253 	4199 	4419 	4671 	5127 	4567 	4586 	3457 	2944 	2148 	1756 	

 	Direct Max 	4432 	5945 	7304 	8543 	8605 	8391 	7994 	7795 	7171 	7147 	6309 	4273 	
 	    Day    	  31 	  24 	  27 	  26 	  28 	  27 	   8 	   8 	   2 	   1 	   5 	  16 	

 	Diffuse Avg	939  	1341 	1734 	2327 	2595 	2753 	2851 	2507 	1922 	1283 	855  	808  	

 	Global Avg 	1531 	2653 	3814 	4950 	5747 	6281 	5875 	5353 	3928 	2537 	1527 	1280 	

 - Maximum Direct Normal Solar of  8605 Wh/m² on May 28

 - Global Horizontal Solar Radiation  1339 kWh/m²-yr
 - Direct Normal Solar Radiation  1270 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   645 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	   85	   19	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   61	  236	  283	  282	  181	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   94	  300	  333	  341	  404	  389	  199	   88	    0	    0	
 	 7:01- 8:00	    0	  194	  349	  380	  365	  338	  429	  448	  220	  221	  144	   16	
 	 8:01- 9:00	  328	  365	  445	  406	  425	  392	  474	  489	  268	  272	  185	  251	
 	 9:01-10:00	  344	  416	  485	  426	  486	  443	  505	  506	  345	  326	  228	  250	
 	10:01-11:00	  334	  444	  516	  455	  518	  486	  497	  496	  398	  331	  269	  256	
 	11:01-12:00	  306	  467	  517	  474	  528	  525	  444	  452	  416	  325	  289	  267	
 	12:01-13:00	  254	  449	  484	  459	  474	  517	  368	  403	  414	  323	  280	  251	
 	13:01-14:00	  184	  351	  404	  396	  369	  463	  319	  358	  392	  305	  253	  197	
 	14:01-15:00	  117	  242	  300	  309	  269	  377	  262	  304	  323	  257	  198	  130	
 	15:01-16:00	   54	  144	  229	  238	  199	  280	  188	  219	  197	  195	  180	   82	
 	16:01-17:00	   57	   38	  155	  191	  141	  196	  124	  125	  101	  183	   52	    0	
 	17:01-18:00	    0	   27	   85	  122	  103	  143	   76	   49	   48	   25	    0	    0	
 	18:01-19:00	    0	    0	    0	   55	   49	   53	   20	   20	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   33	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  12 	  12 	  12 	  12 	  10*	  10*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   37	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   38	   73	   79	   79	   59	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   57	  112	  105	  114	  106	   90	   55	   20	    0	    0	
 	 7:01- 8:00	    0	   87	  133	  141	  149	  170	  151	  123	  106	   58	   30	    2	
 	 8:01- 9:00	   71	  119	  149	  172	  187	  204	  188	  154	  152	   99	   64	   58	
 	 9:01-10:00	   96	  140	  170	  200	  211	  225	  214	  189	  175	  129	   96	   91	
 	10:01-11:00	  121	  159	  181	  214	  230	  234	  239	  226	  189	  154	  119	  118	
 	11:01-12:00	  139	  164	  185	  223	  237	  222	  262	  253	  202	  165	  126	  132	
 	12:01-13:00	  150	  159	  176	  232	  254	  228	  285	  268	  211	  164	  126	  133	
 	13:01-14:00	  145	  164	  178	  240	  267	  243	  288	  276	  214	  158	  115	  120	
 	14:01-15:00	  113	  149	  180	  235	  254	  250	  284	  263	  207	  140	   92	   89	
 	15:01-16:00	   61	  104	  147	  203	  214	  237	  254	  232	  180	  103	   49	   40	
 	16:01-17:00	   12	   46	   92	  148	  167	  199	  204	  173	  117	   45	    9	    0	
 	17:01-18:00	    0	    3	   29	   76	  107	  139	  135	   94	   45	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   17	   44	   70	   55	   25	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  14 	  14 	  15 	  14 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   39	   11	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   41	  108	  132	  121	   71	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   63	  172	  212	  235	  234	  183	   84	   24	    0	    0	
 	 7:01- 8:00	    0	  100	  204	  284	  327	  345	  359	  308	  177	  101	   39	    2	
 	 8:01- 9:00	  111	  201	  310	  387	  458	  465	  489	  433	  281	  194	  101	   87	
 	 9:01-10:00	  181	  291	  411	  482	  581	  574	  598	  543	  387	  282	  169	  149	
 	10:01-11:00	  235	  364	  491	  556	  669	  658	  661	  619	  468	  337	  226	  199	
 	11:01-12:00	  260	  407	  524	  603	  708	  705	  663	  634	  513	  358	  253	  228	
 	12:01-13:00	  252	  399	  497	  601	  677	  704	  618	  609	  520	  354	  246	  224	
 	13:01-14:00	  212	  340	  431	  541	  580	  649	  565	  565	  487	  319	  209	  183	
 	14:01-15:00	  147	  251	  343	  442	  459	  550	  490	  484	  402	  251	  147	  119	
 	15:01-16:00	   70	  149	  244	  333	  341	  428	  381	  365	  273	  160	   75	   50	
 	16:01-17:00	   13	   52	  135	  223	  236	  304	  269	  230	  149	   69	   11	    0	
 	17:01-18:00	    0	    4	   37	  103	  141	  192	  163	  108	   51	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   19	   51	   80	   59	   27	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  3.3	  4.2	  4.4	  4.7	  5.1	  4.6	  4.6	  3.5	  2.9	  2.1	  1.8	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1310

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5904 	5603 	6379 	7170 	7986 	8921 	9071 	9155 	9170 	7531 	6431 	5779 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  242	  238	  255	  287	  321	  361	  365	  368	  375	  306	  265	  242	
 	 1:01- 2:00	  242	  235	  255	  286	  316	  359	  363	  367	  373	  309	  265	  242	
 	 2:01- 3:00	  242	  234	  251	  281	  313	  357	  361	  364	  369	  311	  269	  240	
 	 3:01- 4:00	  242	  231	  251	  276	  310	  355	  359	  360	  368	  311	  269	  240	
 	 4:01- 5:00	  238	  230	  251	  274	  311	  354	  361	  361	  367	  311	  267	  241	
 	 5:01- 6:00	  236	  228	  253	  277	  315	  354	  365	  365	  368	  308	  268	  241	
 	 6:01- 7:00	  235	  224	  258	  282	  315	  361	  370	  369	  377	  312	  266	  241	
 	 7:01- 8:00	  240	  226	  263	  288	  326	  367	  374	  375	  384	  315	  264	  240	
 	 8:01- 9:00	  246	  227	  265	  297	  332	  375	  382	  383	  389	  317	  270	  242	
 	 9:01-10:00	  251	  229	  272	  306	  341	  381	  388	  391	  394	  320	  273	  246	
 	10:01-11:00	  254	  232	  276	  306	  343	  385	  394	  396	  398	  328	  276	  247	
 	11:01-12:00	  258	  232	  278	  312	  350	  385	  395	  403	  395	  328	  279	  247	
 	12:01-13:00	  256	  236	  281	  319	  350	  386	  395	  404	  394	  328	  281	  248	
 	13:01-14:00	  256	  237	  284	  317	  355	  385	  395	  403	  392	  325	  280	  249	
 	14:01-15:00	  253	  238	  283	  319	  352	  381	  395	  400	  388	  322	  275	  249	
 	15:01-16:00	  251	  237	  281	  315	  350	  379	  392	  398	  387	  315	  271	  244	
 	16:01-17:00	  251	  237	  272	  315	  346	  380	  390	  394	  384	  312	  269	  241	
 	17:01-18:00	  247	  237	  269	  312	  342	  380	  390	  393	  382	  309	  266	  239	
 	18:01-19:00	  246	  235	  268	  308	  341	  377	  383	  386	  377	  309	  263	  238	
 	19:01-20:00	  245	  236	  265	  304	  341	  372	  376	  380	  376	  306	  260	  236	
 	20:01-21:00	  241	  236	  263	  302	  338	  373	  374	  374	  376	  310	  260	  236	
 	21:01-22:00	  245	  237	  261	  297	  333	  375	  370	  377	  376	  312	  261	  237	
 	22:01-23:00	  242	  236	  260	  294	  328	  373	  368	  373	  376	  309	  263	  237	
 	23:01-24:00	  241	  236	  259	  293	  324	  369	  368	  368	  377	  307	  265	  239	
 	 Max Hour*	  12 	  15 	  14 	  13 	  14 	  13 	  14 	  13 	  11 	  11 	  13 	  14 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   4 	   5 	   4 	   4 	   5 	  20 	  20 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   73	   53	   67	   66	   54	   61	   63	   59	   61	   68	   77	
 	 1:01- 2:00	   66	   71	   55	   70	   64	   59	   64	   67	   62	   71	   72	   79	
 	 2:01- 3:00	   67	   69	   53	   69	   65	   61	   65	   68	   65	   74	   78	   76	
 	 3:01- 4:00	   69	   67	   53	   64	   63	   61	   66	   64	   64	   79	   82	   79	
 	 4:01- 5:00	   64	   68	   55	   63	   64	   59	   66	   66	   65	   76	   81	   83	
 	 5:01- 6:00	   64	   65	   60	   62	   63	   56	   64	   68	   68	   78	   84	   83	
 	 6:01- 7:00	   64	   59	   64	   60	   56	   57	   64	   64	   73	   80	   82	   84	
 	 7:01- 8:00	   71	   60	   63	   61	   58	   58	   59	   65	   74	   79	   78	   81	
 	 8:01- 9:00	   74	   59	   60	   62	   56	   62	   63	   66	   71	   74	   79	   81	
 	 9:01-10:00	   77	   58	   61	   69	   59	   59	   67	   70	   67	   72	   78	   81	
 	10:01-11:00	   75	   59	   59	   62	   60	   56	   70	   69	   66	   75	   79	   77	
 	11:01-12:00	   76	   58	   55	   68	   63	   51	   69	   72	   62	   73	   82	   74	
 	12:01-13:00	   70	   60	   55	   73	   63	   48	   69	   70	   56	   72	   81	   73	
 	13:01-14:00	   68	   61	   54	   69	   68	   47	   68	   63	   52	   68	   77	   71	
 	14:01-15:00	   65	   61	   53	   69	   70	   41	   67	   59	   47	   65	   70	   74	
 	15:01-16:00	   67	   62	   52	   67	   69	   44	   64	   63	   50	   60	   65	   71	
 	16:01-17:00	   71	   62	   50	   69	   66	   46	   65	   63	   55	   55	   64	   70	
 	17:01-18:00	   68	   65	   51	   70	   62	   47	   66	   63	   55	   55	   62	   66	
 	18:01-19:00	   65	   64	   53	   70	   64	   48	   63	   60	   51	   57	   60	   65	
 	19:01-20:00	   65	   65	   52	   72	   68	   50	   61	   64	   51	   54	   59	   60	
 	20:01-21:00	   59	   65	   52	   70	   70	   53	   60	   59	   53	   57	   62	   62	
 	21:01-22:00	   65	   67	   53	   69	   69	   61	   59	   66	   57	   64	   64	   65	
 	22:01-23:00	   64	   66	   53	   68	   62	   63	   60	   64	   58	   61	   67	   66	
 	23:01-24:00	   63	   69	   53	   69	   63	   59	   63	   62	   61	   60	   70	   71	
 	 Max Hour  	  10 	   1 	   7 	  13 	  21 	  23 	  11 	  12 	   8 	   7 	   6 	   7 	
 	 Min Hour  	  21 	  10 	  17 	   7 	   7 	  15 	   8 	  15 	  15 	  20 	  20 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   65	   47	   61	   60	   48	   56	   55	   53	   55	   61	   69	
 	 1:01- 2:00	   59	   63	   50	   64	   58	   53	   59	   60	   55	   63	   64	   71	
 	 2:01- 3:00	   59	   63	   47	   62	   59	   55	   59	   60	   58	   67	   69	   69	
 	 3:01- 4:00	   62	   61	   48	   58	   57	   55	   60	   57	   58	   71	   73	   71	
 	 4:01- 5:00	   57	   60	   50	   56	   57	   53	   61	   60	   59	   68	   73	   74	
 	 5:01- 6:00	   56	   58	   53	   56	   57	   50	   58	   60	   61	   70	   75	   74	
 	 6:01- 7:00	   56	   53	   58	   55	   51	   52	   58	   58	   66	   72	   74	   75	
 	 7:01- 8:00	   63	   54	   57	   54	   52	   52	   53	   58	   66	   70	   71	   73	
 	 8:01- 9:00	   66	   53	   54	   56	   51	   55	   58	   59	   63	   66	   71	   73	
 	 9:01-10:00	   68	   52	   55	   62	   54	   54	   60	   61	   61	   64	   70	   73	
 	10:01-11:00	   67	   53	   54	   56	   55	   51	   64	   60	   60	   68	   71	   70	
 	11:01-12:00	   69	   51	   49	   61	   57	   46	   62	   64	   55	   65	   73	   66	
 	12:01-13:00	   62	   54	   49	   65	   57	   44	   61	   62	   50	   65	   73	   65	
 	13:01-14:00	   61	   54	   49	   62	   62	   43	   61	   57	   46	   62	   69	   65	
 	14:01-15:00	   59	   55	   48	   61	   62	   37	   61	   52	   43	   59	   63	   66	
 	15:01-16:00	   60	   55	   47	   60	   61	   40	   58	   56	   45	   54	   58	   64	
 	16:01-17:00	   64	   55	   45	   61	   59	   42	   59	   56	   50	   50	   58	   63	
 	17:01-18:00	   60	   59	   46	   63	   56	   43	   60	   56	   49	   49	   56	   59	
 	18:01-19:00	   58	   58	   48	   63	   58	   44	   57	   53	   46	   50	   54	   58	
 	19:01-20:00	   58	   58	   47	   65	   62	   45	   55	   56	   46	   49	   53	   55	
 	20:01-21:00	   52	   58	   47	   63	   64	   48	   55	   53	   47	   52	   55	   56	
 	21:01-22:00	   58	   60	   48	   62	   62	   55	   54	   60	   51	   57	   58	   59	
 	22:01-23:00	   57	   59	   48	   62	   57	   57	   54	   57	   53	   55	   61	   59	
 	23:01-24:00	   56	   61	   48	   62	   57	   54	   58	   55	   55	   53	   63	   65	
 	 Max Hour  	  12 	   1 	   7 	  13 	  21 	  23 	  11 	  12 	   7 	   7 	   6 	   7 	
 	 Min Hour  	  21 	  12 	  17 	   8 	   7 	  15 	   8 	  15 	  15 	  20 	  20 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.0	 -5.4	 -6.6	 -5.5	  0.3	  6.9	 13.1	 17.6	 18.9	 16.8	 11.7	  5.3	
 	   2.0 m  	  2.9	 -1.2	 -3.1	 -3.2	 -0.1	  4.4	  9.2	 13.4	 15.5	 15.1	 12.2	  7.9	
 	   4.0 m  	  5.4	  2.3	  0.3	 -0.3	  0.9	  3.5	  6.7	  9.9	 12.1	 12.6	 11.4	  8.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  507	  521	  291	  178	   46	    0	    0	    0	    0	  116	  370	  587	
 	HDD base 18C	  755	  745	  539	  379	  209	   36	   17	   33	   30	  330	  610	  835	

 	CDD base 10C	    0	    0	    0	   40	   90	  260	  263	  278	  275	   34	    0	    0	
 	CDD base 18C	    0	    0	    0	    2	    5	   56	   33	   62	   65	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   69	  231	 1154	  700	 1138	  974	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	   66	  565	  187	  483	  312	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    7	  138	   13	   81	   16	    0	    0	    0	

    - 1240 annual (wthr file) cooling degree-days (10C baseline)
    - 2616 annual (wthr file) heating degree-days (10C baseline)

    -  222 annual (wthr file) cooling degree-days (18C baseline)
    - 4518 annual (wthr file) heating degree-days (18C baseline)

    - 4266 annual (wthr file) cooling degree-hours (20C baseline)
    - 1613 annual (wthr file) cooling degree-hours (23C baseline)
    -  255 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  0.5	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  5.5	  4.3	  1.5	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  6.4	  8.3	  3.8	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  3.2	  4.0	  2.7	  1.2	  0.1	     	     	     	
 	 <=5       	     	     	     	  6.1	  3.3	  1.1	  0.2	  0.2	     	     	     	     	
 	 <=0       	     	     	  5.4	  5.7	  1.6	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  3.6	  5.9	  1.8	  0.5	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	 11.9	  5.4	  1.6	  0.6	  0.3	  0.1	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  2:Sep  8, Maximum Temp=  32.10C, Deviation=|10.621|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  18.87C, Deviation=| 0.642|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp= -24.70C, Deviation=|12.444|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  -4.66C, Deviation=| 0.197|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  -1.29C, Deviation=| 0.032|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  11.83C, Deviation=| 1.610|C
