 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Rankin.Inlet.AP.710830_NRCv12022_TRY_MaxTemp_1991-2021
 Location -- Rankin.Inlet.AP BV CAN  
      {N 62° 48.60'} {W 92° 6.60'} {GMT -6.0 Hours}
 Elevation --    32 m above sea level
 Standard Pressure at Elevation -- 100938 Pa
 Data Source -- NRC2022v1

 WMO Station 710830
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2018	2013	2016	2007	2015	2016	2017	2018	2020	2020	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-41.0	-39.5	-44.4	0.0	-40.9	-43.2	0.1	-39.4	18.8	-26.3	17.3	-28.6	5.8	350	1.092

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.8	19.9	14.0	17.5	12.5	15.5	11.4	14.4	19.0	13.0	16.9	11.7	15.0	5.7	340	12.2	8.9	16.0	10.7	8.0	14.6	9.7	7.5	13.1	40.5	19.1	36.8	17.0	33.5	15.1	19.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.2	14.0	12.6	-42.1	24.1	2.1	2.1	-43.6	25.7	-44.8	26.9	-46.0	28.1	-47.6	29.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.173	0.232	0.266	0.336	0.358	0.332	0.358	0.341	0.310	0.274	0.185	0.146	
 	          taud (diffuse)	2.000	2.166	2.180	1.998	2.061	2.420	2.438	2.488	2.533	2.372	2.034	1.916	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  526	  738	  843	  833	  848	  891	  854	  840	  804	  682	  484	  341	
 	            id (diffuse)	   31	   62	   91	  138	  142	  102	   98	   85	   67	   51	   29	   16	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  230	 1110	 2830	 4920	 5900	 5890	 5550	 3920	 2280	  890	  300	  100	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	-10.2	-10.4	 -3.6	  0.9	  6.7	 19.1	 24.2	 21.1	 15.8	  6.1	  0.3	 -3.4	
 	 Coincident Wetbulb 0.4%	-10.7	-10.5	 -3.8	  0.3	  4.0	 12.9	 15.5	 14.8	 11.5	  5.4	  0.0	 -4.0	
 	            Drybulb 2.0%	-13.6	-14.5	 -7.7	 -1.5	  3.7	 14.7	 21.5	 18.3	 12.0	  4.3	 -1.2	 -7.2	
 	 Coincident Wetbulb 2.0%	-14.1	-14.9	 -8.0	 -2.1	  2.0	 10.0	 14.6	 13.2	  9.4	  3.6	 -1.7	 -7.5	
 	            Drybulb 5.0%	-16.6	-16.7	-10.5	 -3.4	  2.1	 12.3	 19.0	 16.4	 10.2	  3.2	 -2.3	-10.1	
 	 Coincident Wetbulb 5.0%	-17.1	-17.1	-10.9	 -4.0	  0.8	  8.4	 13.3	 12.2	  8.2	  2.5	 -2.7	-10.4	
 	            Drybulb 10.%	-19.2	-19.2	-13.1	 -5.0	  1.0	 10.1	 16.7	 14.4	  8.8	  1.9	 -3.7	-12.6	
 	 Coincident Wetbulb 10.%	-19.6	-19.6	-13.5	 -5.5	  0.1	  6.9	 12.1	 11.3	  7.3	  1.3	 -4.2	-13.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  6.7	  7.7	  8.0	  5.8	  6.8	  7.8	  5.9	  4.6	  4.6	  7.2	  7.0	
 	   Drybulb range - DB 5%	  9.2	  9.2	  9.6	  7.5	  5.7	 11.3	 11.9	  9.4	  6.9	  4.5	  7.2	  9.3	
 	   Wetbulb range - DB 5%	  9.1	  9.1	  9.5	  7.2	  4.6	  7.2	  6.3	  5.3	  4.7	  4.3	  7.2	  9.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1236	 1111	 1065	  755	  467	  162	   24	   31	  169	  428	  776	 1056	
 	      HDD base 18.3C	 1494	 1344	 1323	 1005	  726	  409	  225	  256	  417	  686	 1026	 1314	

 	        CDD base 10C	    0	    0	    0	    0	    0	    3	   58	   34	    2	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    1	    7	    1	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   97 annual (standard) cooling degree-days (10C baseline)
    - 7279 annual (standard) heating degree-days (10C baseline)

    -    1 annual (standard) cooling degree-days (18.3C baseline)
    -10224 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     11	     10	     13	     19	     17	     23	     43	     51	     49	     40	     25	     17	
 	             Maximum	     32	     40	     34	     97	     54	     51	    116	     81	    114	     90	     60	     39	
 	             Minimum	      2	      0	      2	      1	      0	      1	      4	     11	     13	     10	      6	      4	

    -    320 annual (standard) average liquid precipitation
    -    409 annual (standard) maximum liquid precipitation
    -    219 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -29.9	  -29.7	  -24.4	  -15.2	   -5.1	    4.7	   11.1	   10.1	    4.4	   -3.8	  -15.9	  -24.0	

    -   -9.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.7	    6.6	    6.6	    6.5	    6.4	    5.7	    5.5	    6.0	    6.6	    7.3	    7.0	    6.7	

    -    6.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.9	 -3.1	 -0.7	  1.7	 21.5	 25.2	 29.8	 29.3	 17.2	  6.5	 13.0	 -1.6	
 	 Day:Hour	 3:02	24:22	18:12	 2:20	22:12	22:12	20:16	 8:12	10:15	11:18	10:15	15:06	

 	Minimum 	-38.1	-37.2	-31.9	-22.1	-11.7	 -7.3	  7.0	  3.7	 -8.0	 -9.5	-24.3	-32.2	
 	 Day:Hour	18:20	 2:21	 8:09	27:21	17:02	 9:02	13:02	29:02	21:02	 1:05	29:12	29:19	

 	Daily Avg	-19.4	-17.6	-12.2	-4.7 	1.4  	9.6  	16.8 	15.0 	6.3  	0.6  	-5.7 	-13.8	

 	Daily Range	12.5 	8.5  	15.9 	10.6 	10.8 	11.9 	11.7 	10.7 	7.3  	5.9  	6.4  	8.6  	

 	DayTime Max	-2.7 	-3.1 	-0.7 	1.7  	21.5 	25.2 	29.8 	29.3 	17.2 	6.5  	13.0 	-1.7 	

 	DayTime Min	-38.0	-36.4	-31.9	-18.8	-10.2	0.9  	10.7 	4.0  	-8.0 	-9.1 	-24.3	-32.0	

 	DayTime Avg	-20.0	-17.7	-12.2	-3.9 	3.7  	12.3 	20.0 	17.6 	7.3  	1.0  	-5.6 	-13.5	

 	NightTime Max	1.9  	-3.1 	-0.8 	1.7  	12.9 	21.2 	26.2 	22.6 	14.2 	6.4  	6.1  	-1.6 	

 	NightTime Min	-38.1	-37.2	-31.7	-22.1	-11.7	-7.3 	7.0  	3.7  	-8.0 	-9.5 	-21.6	-32.2	

 	NightTime Avg	-18.8	-17.5	-12.2	-5.4 	-1.0 	6.9  	13.6 	12.4 	5.4  	0.1  	-5.8 	-14.2	

   - Maximum Dry Bulb temperature of  29.8C on Jul 20
   - Minimum Dry Bulb temperature of -38.1C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   29	   28	   31	   10	    4	     	     	     	     	    2	   21	   31	
 	Min <=  0	   31	   28	   31	   30	   27	    7	     	     	    9	   24	   30	   31	
 	Min <=-18	   24	   19	   21	    4	     	     	     	     	     	     	    5	   15	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.8  	-4.4 	-2.0 	1.0  	10.7 	17.2 	18.5 	18.8 	10.7 	6.5  	9.7  	-2.2 	
 	 Day:Hour	 3:02	24:22	 1:02	 2:19	22:12	27:14	21:07	 8:22	13:12	11:18	10:15	15:03	

 	Minimum 	-42.6	-41.2	-36.3	-26.8	-16.2	-9.8 	2.7  	-13.1	-9.4 	-14.0	-27.9	-37.5	
 	 Day:Hour	18:21	 3:23	 8:09	27:21	16:24	 9:02	30:19	19:15	21:01	 1:05	29:12	29:19	

 	Daily Avg	-22.5	-20.2	-15.6	-7.9 	-3.1 	4.6  	9.6  	9.0  	3.1  	-1.1 	-7.4 	-16.2	

   - Maximum Dew Point temperature of  18.8C on Aug  8
   - Minimum Dew Point temperature of -42.6C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.3	-17.3	-12.0	 -5.4	 -2.2	  5.4	 12.3	 11.6	  4.8	  0.2	 -5.9	-13.6	
 	 1:01- 2:00	-18.3	-18.0	-12.3	 -5.6	 -2.3	  5.1	 12.0	 11.6	  4.9	 -0.4	 -5.9	-13.9	
 	 2:01- 3:00	-18.6	-17.7	-13.4	 -6.5	 -2.4	  5.4	 12.0	 11.7	  4.7	 -0.3	 -5.6	-14.2	
 	 3:01- 4:00	-18.6	-17.4	-13.3	 -6.8	 -2.4	  5.5	 12.6	 11.8	  5.1	 -0.2	 -5.7	-14.3	
 	 4:01- 5:00	-18.8	-17.4	-13.0	 -7.3	 -1.9	  6.7	 13.6	 12.4	  4.9	 -0.7	 -5.9	-14.5	
 	 5:01- 6:00	-19.5	-17.7	-13.3	 -7.0	  0.1	  7.7	 15.2	 13.4	  4.8	 -0.2	 -5.9	-14.5	
 	 6:01- 7:00	-19.2	-17.9	-13.3	 -7.0	  1.8	  9.1	 16.9	 14.8	  5.3	 -0.2	 -5.9	-14.4	
 	 7:01- 8:00	-19.7	-18.2	-13.6	 -6.1	  2.3	 10.3	 18.8	 16.6	  5.8	  0.2	 -6.4	-14.3	
 	 8:01- 9:00	-19.9	-18.7	-13.5	 -4.9	  3.0	 11.7	 19.8	 17.8	  6.5	  0.7	 -6.1	-14.0	
 	 9:01-10:00	-20.1	-18.0	-12.8	 -4.2	  3.5	 12.9	 21.0	 18.5	  7.1	  1.1	 -6.5	-13.7	
 	10:01-11:00	-20.4	-18.0	-12.2	 -3.6	  4.0	 13.5	 21.2	 18.9	  7.6	  1.4	 -5.8	-13.5	
 	11:01-12:00	-20.4	-17.6	-11.7	 -3.5	  4.4	 14.0	 21.7	 19.2	  8.0	  1.5	 -5.4	-13.0	
 	12:01-13:00	-20.5	-17.6	-11.3	 -3.0	  4.7	 13.7	 21.4	 18.9	  8.3	  1.7	 -5.6	-12.6	
 	13:01-14:00	-20.4	-17.4	-10.9	 -3.1	  4.9	 13.9	 21.1	 18.9	  8.3	  1.7	 -5.1	-12.8	
 	14:01-15:00	-20.1	-17.2	-11.5	 -2.7	  4.8	 13.1	 20.5	 17.9	  8.2	  1.8	 -4.6	-12.8	
 	15:01-16:00	-20.1	-17.3	-11.5	 -2.8	  4.2	 12.4	 20.1	 17.3	  7.9	  1.1	 -5.2	-13.5	
 	16:01-17:00	-20.0	-17.0	-12.0	 -2.9	  3.9	 12.0	 19.4	 16.7	  7.3	  0.6	 -5.4	-13.7	
 	17:01-18:00	-19.6	-17.1	-12.3	 -3.3	  3.3	 11.3	 18.1	 15.8	  6.9	  0.3	 -5.5	-13.8	
 	18:01-19:00	-19.5	-17.3	-11.7	 -4.1	  2.1	 10.4	 16.8	 14.6	  6.5	  0.5	 -5.8	-14.0	
 	19:01-20:00	-18.8	-17.2	-11.9	 -4.8	  0.8	  9.1	 15.3	 13.3	  6.1	  0.3	 -5.5	-14.2	
 	20:01-21:00	-19.0	-17.6	-11.2	 -4.8	 -0.2	  8.2	 14.1	 12.4	  5.9	  0.4	 -5.8	-14.2	
 	21:01-22:00	-18.8	-17.0	-11.2	 -4.0	 -0.7	  7.1	 13.3	 12.1	  5.8	  0.8	 -6.0	-14.3	
 	22:01-23:00	-18.8	-17.7	-11.4	 -4.1	 -1.1	  6.4	 13.1	 11.9	  5.6	  0.6	 -6.1	-14.2	
 	23:01-24:00	-18.8	-17.5	-11.4	 -4.5	 -1.3	  5.9	 12.6	 11.6	  5.1	  0.4	 -6.0	-14.0	
 	 Max Hour  	   1 	  22 	  14 	  15 	  14 	  12 	  12 	  12 	  14 	  15 	  15 	  13 	
 	 Min Hour  	  13 	   9 	   8 	   5 	   4 	   2 	   2 	  24 	   3 	   5 	  10 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.1	-19.8	-14.9	 -7.8	 -4.8	  3.3	 10.0	  9.1	  2.6	 -1.3	 -7.5	-15.9	
 	 1:01- 2:00	-21.1	-20.5	-15.2	 -8.1	 -4.8	  2.9	  9.9	  9.4	  2.8	 -1.9	 -7.5	-16.1	
 	 2:01- 3:00	-21.4	-20.2	-16.5	 -8.9	 -4.7	  3.0	 10.1	  9.6	  2.7	 -1.7	 -7.1	-16.5	
 	 3:01- 4:00	-21.5	-19.9	-16.4	 -9.2	 -4.6	  2.8	 10.4	  9.8	  3.3	 -1.7	 -7.3	-16.7	
 	 4:01- 5:00	-21.7	-19.8	-16.0	-10.0	 -4.7	  3.1	 10.0	  9.8	  3.1	 -2.2	 -7.4	-16.9	
 	 5:01- 6:00	-22.5	-20.2	-16.3	-10.0	 -3.7	  3.5	 10.1	  9.8	  2.8	 -1.7	 -7.5	-16.9	
 	 6:01- 7:00	-22.3	-20.4	-16.4	-10.2	 -3.0	  4.0	 10.0	  9.4	  3.1	 -1.6	 -7.4	-16.8	
 	 7:01- 8:00	-22.8	-20.8	-17.0	 -9.6	 -3.0	  4.0	  9.8	  9.4	  3.1	 -1.2	 -8.0	-16.7	
 	 8:01- 9:00	-23.1	-21.4	-17.0	 -8.5	 -2.7	  4.5	  9.6	  9.2	  3.1	 -0.7	 -7.8	-16.4	
 	 9:01-10:00	-23.4	-20.8	-16.4	 -7.9	 -2.4	  4.9	  9.8	  8.8	  3.1	 -0.7	 -8.2	-16.2	
 	10:01-11:00	-23.7	-20.8	-16.0	 -7.5	 -2.2	  5.3	  9.5	  8.9	  3.1	 -0.6	 -7.5	-15.9	
 	11:01-12:00	-23.7	-20.5	-15.5	 -7.5	 -2.0	  5.6	  9.5	  8.8	  3.1	 -0.5	 -7.2	-15.4	
 	12:01-13:00	-23.8	-20.6	-15.0	 -7.2	 -2.0	  5.2	  9.3	  8.7	  3.0	 -0.5	 -7.5	-14.9	
 	13:01-14:00	-23.6	-20.4	-14.7	 -7.2	 -1.8	  5.7	  9.0	  8.7	  3.0	 -0.3	 -6.8	-15.0	
 	14:01-15:00	-23.3	-20.1	-15.3	 -6.9	 -1.7	  5.7	  8.9	  8.0	  2.9	 -0.1	 -6.4	-15.1	
 	15:01-16:00	-23.3	-20.0	-15.4	 -7.0	 -2.0	  6.0	  8.9	  8.3	  3.3	 -0.5	 -6.9	-15.7	
 	16:01-17:00	-23.1	-19.5	-16.0	 -7.0	 -2.0	  6.1	  8.7	  8.3	  3.5	 -1.1	 -7.0	-15.9	
 	17:01-18:00	-22.7	-19.6	-15.9	 -7.0	 -2.3	  5.8	  8.5	  8.4	  3.7	 -1.2	 -7.3	-16.1	
 	18:01-19:00	-22.5	-19.8	-15.0	 -7.4	 -1.8	  5.7	  8.8	  8.5	  3.6	 -1.0	 -7.5	-16.3	
 	19:01-20:00	-21.8	-19.7	-15.2	 -7.8	 -2.3	  5.6	  9.5	  8.8	  3.3	 -1.1	 -7.2	-16.6	
 	20:01-21:00	-22.1	-20.1	-14.3	 -7.6	 -3.5	  5.3	 10.1	  9.1	  3.3	 -1.1	 -7.4	-16.5	
 	21:01-22:00	-21.7	-19.5	-14.2	 -6.5	 -3.8	  4.6	  9.9	  9.2	  3.3	 -0.6	 -7.5	-16.6	
 	22:01-23:00	-21.7	-20.2	-14.3	 -6.7	 -4.1	  4.1	 10.1	  9.3	  3.3	 -0.9	 -7.6	-16.5	
 	23:01-24:00	-21.6	-20.0	-14.3	 -7.0	 -4.2	  4.0	 10.1	  9.2	  2.8	 -1.1	 -7.6	-16.2	
 	 Max Hour  	   1 	  17 	  22 	  22 	  15 	  17 	   4 	   4 	  18 	  15 	  15 	  13 	
 	 Min Hour  	  13 	   9 	   9 	   7 	   1 	   4 	  18 	  15 	   1 	   5 	  10 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	91   	94   	97   	100  	99   	100  	100  	100  	100  	100  	97   	
 	 Day:Hour 	 2:23	 5:22	 1:02	 2:19	11:20	30:24	 6:01	 1:23	25:20	 4:07	 7:07	 6:16	

 	Minimum  	57   	63   	57   	48   	26   	25   	27   	27   	32   	57   	71   	56   	
 	 Day:Hour 	31:07	21:16	16:11	17:13	23:18	22:13	16:13	19:15	10:15	25:14	27:11	27:19	

 	Daily Avg	77   	80   	76   	78   	74   	74   	66   	71   	81   	89   	88   	82   	

 	DayTime Avg	76   	79   	74   	75   	67   	64   	52   	60   	76   	89   	88   	82   	

 	NightTime Avg	78   	81   	78   	82   	81   	83   	80   	83   	86   	90   	89   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   81	   79	   84	   83	   87	   86	   86	   86	   89	   88	   83	
 	 1:01- 2:00	   78	   80	   79	   83	   84	   86	   88	   87	   87	   90	   89	   83	
 	 2:01- 3:00	   78	   81	   78	   84	   85	   85	   88	   88	   87	   90	   89	   83	
 	 3:01- 4:00	   78	   81	   78	   83	   85	   83	   87	   88	   89	   90	   89	   82	
 	 4:01- 5:00	   78	   81	   78	   81	   82	   79	   79	   85	   89	   90	   89	   82	
 	 5:01- 6:00	   77	   81	   78	   80	   77	   76	   73	   80	   87	   90	   89	   82	
 	 6:01- 7:00	   77	   81	   77	   78	   73	   72	   65	   72	   86	   90	   89	   82	
 	 7:01- 8:00	   76	   80	   75	   77	   70	   66	   58	   65	   83	   91	   88	   81	
 	 8:01- 9:00	   76	   79	   74	   76	   69	   63	   53	   60	   79	   90	   87	   82	
 	 9:01-10:00	   75	   79	   74	   76	   67	   60	   51	   57	   76	   89	   88	   82	
 	10:01-11:00	   75	   78	   73	   75	   66	   60	   49	   55	   74	   87	   87	   82	
 	11:01-12:00	   75	   78	   74	   74	   65	   59	   48	   55	   72	   87	   87	   83	
 	12:01-13:00	   75	   78	   74	   73	   64	   59	   48	   55	   70	   86	   87	   83	
 	13:01-14:00	   75	   78	   74	   74	   64	   61	   48	   55	   70	   87	   88	   83	
 	14:01-15:00	   75	   79	   73	   73	   65	   64	   49	   56	   71	   88	   88	   83	
 	15:01-16:00	   76	   80	   73	   74	   67	   67	   50	   59	   74	   89	   88	   83	
 	16:01-17:00	   76	   81	   72	   74	   68	   70	   53	   61	   77	   89	   88	   83	
 	17:01-18:00	   76	   81	   74	   76	   70	   72	   56	   65	   80	   90	   87	   83	
 	18:01-19:00	   76	   80	   76	   78	   77	   75	   62	   70	   82	   90	   88	   82	
 	19:01-20:00	   77	   81	   76	   80	   81	   80	   71	   76	   83	   90	   88	   82	
 	20:01-21:00	   77	   81	   78	   81	   79	   83	   78	   82	   84	   90	   89	   82	
 	21:01-22:00	   78	   80	   79	   83	   80	   85	   81	   84	   85	   91	   89	   82	
 	22:01-23:00	   78	   81	   79	   83	   81	   86	   83	   85	   85	   90	   89	   83	
 	23:01-24:00	   78	   80	   79	   83	   82	   88	   85	   86	   85	   90	   89	   83	
 	 Max Hour  	   1 	   5 	  23 	   1 	   4 	  24 	   3 	   4 	   4 	   8 	  23 	  15 	
 	 Min Hour  	  13 	  14 	  17 	  13 	  13 	  12 	  13 	  12 	  14 	  13 	  12 	   8 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-18  	-16  	-9   	1    	9    	24   	36   	34   	19   	10   	0    	-11  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -16	  -15	   -9	    0	    5	   18	   32	   30	   17	    9	    0	  -11	
 	 1:01- 2:00	  -16	  -16	   -9	    0	    4	   17	   31	   31	   17	    8	    0	  -11	
 	 2:01- 3:00	  -17	  -16	  -11	   -2	    4	   18	   32	   31	   17	    8	    0	  -11	
 	 3:01- 4:00	  -17	  -15	  -11	   -2	    4	   18	   33	   31	   18	    9	    0	  -11	
 	 4:01- 5:00	  -17	  -15	  -10	   -3	    5	   19	   33	   32	   18	    8	    0	  -12	
 	 5:01- 6:00	  -18	  -16	  -10	   -3	    7	   20	   35	   33	   17	    8	    0	  -11	
 	 6:01- 7:00	  -18	  -16	  -10	   -3	   10	   22	   37	   34	   18	    9	    0	  -11	
 	 7:01- 8:00	  -18	  -16	  -11	   -2	   10	   24	   38	   36	   18	    9	   -1	  -11	
 	 8:01- 9:00	  -18	  -17	  -11	    0	   11	   25	   39	   37	   19	   10	    0	  -11	
 	 9:01-10:00	  -19	  -16	  -10	    1	   12	   27	   41	   37	   19	   10	   -1	  -11	
 	10:01-11:00	  -19	  -16	   -9	    2	   12	   28	   40	   37	   20	   11	    0	  -10	
 	11:01-12:00	  -19	  -16	   -9	    2	   13	   29	   41	   37	   20	   11	    1	  -10	
 	12:01-13:00	  -19	  -16	   -8	    2	   13	   28	   40	   37	   21	   11	    0	   -9	
 	13:01-14:00	  -19	  -16	   -8	    2	   13	   29	   40	   37	   20	   11	    1	   -9	
 	14:01-15:00	  -18	  -15	   -8	    3	   13	   28	   39	   36	   20	   11	    2	   -9	
 	15:01-16:00	  -19	  -15	   -9	    3	   13	   28	   38	   35	   20	   10	    1	  -10	
 	16:01-17:00	  -18	  -15	   -9	    3	   12	   27	   37	   34	   20	   10	    1	  -11	
 	17:01-18:00	  -18	  -15	  -10	    2	   11	   26	   36	   34	   20	    9	    0	  -11	
 	18:01-19:00	  -18	  -15	   -9	    1	   11	   25	   35	   33	   19	   10	    0	  -11	
 	19:01-20:00	  -17	  -15	   -9	    1	    9	   24	   34	   32	   19	    9	    0	  -11	
 	20:01-21:00	  -17	  -16	   -8	    1	    7	   23	   34	   31	   19	    9	    0	  -11	
 	21:01-22:00	  -17	  -15	   -8	    2	    7	   21	   33	   31	   18	   10	    0	  -11	
 	22:01-23:00	  -17	  -16	   -8	    2	    6	   20	   33	   31	   18	   10	    0	  -11	
 	23:01-24:00	  -17	  -16	   -8	    1	    6	   19	   32	   30	   17	    9	    0	  -11	
 	 Max Hour  	   1 	  22 	  14 	  15 	  14 	  14 	  12 	  12 	  13 	  15 	  15 	  13 	
 	 Min Hour  	  11 	   9 	   8 	   5 	   4 	   2 	   2 	   1 	   3 	   5 	  10 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.4	  0.6	  1.0	  1.1	  1.1	  0.8	  0.6	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -67	  -54	  -54	  -50	  -30	  -22	    0	  -10	  -25	  -23	  -43	  -63	
 	 Day:Hour	19:10	 1:22	26:24	12:06	 1:17	 1:04	 4:22	28:11	21:02	20:05	28:06	29:11	

 	Average WC	  -31	  -30	  -24	  -17	   -9	   -2	    5	    0	   -4	  -10	  -18	  -27	
 	Avg Del WC	   11	   12	   12	   12	   10	    7	    5	    8	    9	   10	   12	   13	

 	Maximum HI	     	     	     	     	     	     	   30	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	20:12	 9:09	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   53	   63	  140	  301	  573	  700	  744	  744	  688	  600	  290	  163	
 	Very Cold	  206	  139	  259	  261	  105	   20	     	     	   18	  142	  262	  156	
 	Bitter Cold	  170	  165	  124	   98	   66	     	     	     	   14	    2	   42	  177	
 	Dangerous 1	  187	  239	  177	   54	     	     	     	     	     	     	  126	  151	
 	Dangerous 2	  106	   66	   44	    6	     	     	     	     	     	     	     	   96	
 	Dangerous 3	   22	     	     	     	     	     	     	     	     	     	     	    1	

   -  5059 annual No Caution Cold hours [>-14C]
   -  1568 annual Very Cold hours [-14C,-22C]
   -   858 annual Bitterly Cold hours [-22C,-30C]
   -   934 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   318 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -    23 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  710	  730	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   34	   14	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8712 annual No Caution Heat hours [<27C]
   -    48 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Comfort	     	     	     	     	    5	  119	  421	  293	   14	     	     	     	
 	Slight Cold	     	     	     	    3	   58	  232	  245	  320	  169	    9	    3	     	
 	Moderate Cold	   13	   21	   48	   88	  271	  298	   68	  104	  337	  260	   83	   37	
 	Strong Cold	  233	  154	  278	  374	  298	   65	     	   27	  175	  389	  336	  254	
 	V Strong Cold	  263	  282	  226	  186	  100	    6	     	     	   25	   85	  206	  266	
 	Extreme Cold	  235	  215	  192	   69	   12	     	     	     	     	    1	   92	  187	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     2 annual Moderate Heat Stress hours [28,32]
   -     8 annual Slight Heat Stress hours [26,28]
   -   852 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1039 annual Slight Cold Stress hours [0,9]
   -  1628 annual Moderate Cold Stress hours [-13,0]
   -  2583 annual Strong Cold Stress hours [-27,-13]
   -  1645 annual Very Strong Cold Stress hours [-40,-27]
   -  1003 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   22	   34	   20	   21	   12	   14	   16	   12	    7	    4	    9	   22	
 	ENE (22.5) 	   13	    7	    1	    2	    2	    4	    3	   13	    8	    8	    8	    8	
 	NE (45)    	    8	    6	    1	    1	    2	    2	    2	    5	    3	   10	    5	   14	
 	ENE (67.5) 	    6	    3	    1	    2	    1	    1	    2	    6	    5	    7	   11	   17	
 	E (90)     	    3	    0	    1	    4	    3	    2	    7	    7	    7	    7	   11	    4	
 	ESE (112.5)	    7	    3	    2	    3	    1	    6	    7	   12	   10	    6	    7	    5	
 	SE (135)   	    3	    2	    2	    4	    3	   12	   15	    6	    8	    4	   12	    6	
 	SSE (157.5)	    3	    3	    5	    4	    5	    6	   15	    3	    4	    6	    2	    2	
 	S (180)    	    5	    3	    4	    1	    9	    7	    9	    2	    5	    9	    1	    3	
 	SSW (202.5)	    2	    4	    4	    1	    7	    5	    4	    8	    8	    6	    3	    1	
 	SW (225)   	    3	    4	    3	    1	    7	    3	    2	    5	    5	    4	    0	    1	
 	WSW (247.5)	    2	    2	    3	    1	    4	    3	    2	    7	    3	    5	    1	    0	
 	W (270)    	    1	    1	    4	    1	    7	    8	    1	    3	    4	    4	    3	    1	
 	WNW (292.5)	    3	    1	    7	    2	   16	    5	    2	    3	    3	   11	    5	    3	
 	NW (315)   	    1	    0	   10	   16	    7	    7	    4	    3	    6	    6	    9	    6	
 	NNW (337.5)	   19	   28	   33	   36	   14	   15	    8	    7	   14	    2	   12	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	9.0  	14.0 	17.0 	17.0 	14.0 	15.0 	16.0 	15.0 	16.0 	19.0 	13.0 	
 	 Day:Hour 	30:12	 5:06	26:17	12:02	13:07	23:03	18:14	10:09	30:07	31:06	10:07	28:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	18:11	 2:13	 2:20	 3:17	13:15	 1:21	 4:02	 2:20	16:17	 7:20	 9:17	

 	Daily Avg	4.7  	4.9  	5.9  	7.0  	6.3  	5.2  	4.8  	5.8  	6.4  	6.7  	6.9  	5.6  	

   - Maximum Wind Speed of  19.0 m/s on Nov 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  5.1	  6.0	  7.0	  5.9	  5.2	  4.3	  4.8	  6.3	  6.5	  6.9	  5.5	
 	 1:01- 2:00	  4.6	  5.0	  6.1	  6.8	  6.2	  5.3	  4.3	  4.8	  6.2	  6.5	  7.0	  5.4	
 	 2:01- 3:00	  4.8	  5.0	  5.5	  6.9	  6.2	  5.4	  4.2	  4.9	  6.3	  6.5	  7.1	  5.5	
 	 3:01- 4:00	  4.5	  5.0	  5.6	  6.7	  6.4	  5.3	  4.4	  5.2	  6.4	  6.6	  7.1	  5.3	
 	 4:01- 5:00	  4.5	  4.9	  5.7	  6.4	  6.4	  5.1	  4.2	  5.3	  6.4	  6.6	  7.0	  5.3	
 	 5:01- 6:00	  4.6	  4.8	  5.7	  6.4	  6.5	  5.1	  4.2	  5.5	  6.6	  6.7	  7.1	  5.6	
 	 6:01- 7:00	  5.0	  5.1	  5.7	  6.6	  6.5	  5.0	  4.2	  5.7	  6.6	  6.8	  7.2	  5.7	
 	 7:01- 8:00	  4.7	  4.9	  5.6	  6.8	  6.4	  5.0	  4.4	  5.9	  6.3	  6.7	  6.8	  5.7	
 	 8:01- 9:00	  4.7	  4.8	  5.9	  7.1	  6.5	  4.9	  4.6	  6.2	  6.4	  6.8	  7.2	  5.5	
 	 9:01-10:00	  4.8	  4.6	  5.9	  7.1	  6.5	  5.2	  4.8	  6.4	  6.4	  6.8	  7.2	  5.5	
 	10:01-11:00	  5.0	  4.7	  5.9	  7.3	  6.6	  5.0	  4.9	  6.6	  6.6	  6.8	  7.2	  5.6	
 	11:01-12:00	  5.0	  4.8	  6.0	  7.2	  6.7	  5.2	  5.2	  6.7	  6.7	  6.7	  7.1	  5.4	
 	12:01-13:00	  4.7	  4.8	  6.1	  7.7	  6.6	  5.3	  5.5	  6.8	  6.8	  6.9	  6.7	  5.6	
 	13:01-14:00	  4.5	  4.6	  6.4	  7.6	  6.6	  5.4	  5.7	  6.9	  7.0	  6.8	  6.9	  5.6	
 	14:01-15:00	  4.5	  4.6	  6.2	  7.7	  6.5	  5.6	  5.7	  7.0	  7.0	  6.8	  6.6	  5.7	
 	15:01-16:00	  4.6	  4.6	  5.7	  7.7	  6.5	  5.6	  5.7	  6.5	  6.9	  6.8	  6.7	  5.6	
 	16:01-17:00	  4.6	  4.7	  5.6	  7.5	  6.5	  5.6	  5.7	  6.5	  6.5	  6.5	  6.8	  5.7	
 	17:01-18:00	  4.8	  4.9	  5.5	  7.1	  6.3	  5.6	  5.4	  6.3	  6.3	  6.6	  6.6	  5.7	
 	18:01-19:00	  4.8	  5.2	  5.7	  6.8	  6.2	  5.8	  5.3	  5.9	  6.3	  6.6	  6.7	  5.6	
 	19:01-20:00	  4.9	  5.1	  5.7	  6.7	  6.1	  5.3	  4.8	  5.4	  6.1	  6.7	  6.6	  5.6	
 	20:01-21:00	  4.9	  4.9	  6.2	  6.7	  5.9	  5.0	  4.7	  5.2	  6.0	  6.6	  6.6	  5.6	
 	21:01-22:00	  5.0	  4.8	  6.4	  6.9	  6.0	  4.8	  4.6	  4.9	  6.2	  6.5	  6.6	  5.5	
 	22:01-23:00	  4.8	  4.9	  6.4	  7.1	  6.0	  4.9	  4.4	  5.1	  6.3	  6.6	  6.6	  5.6	
 	23:01-24:00	  4.9	  4.9	  6.3	  7.0	  6.1	  4.9	  4.5	  5.1	  6.1	  6.7	  6.9	  5.7	
 	 Max Hour  	   7 	  19 	  14 	  13 	  12 	  19 	  16 	  15 	  15 	  13 	   7 	  15 	
 	 Min Hour  	  15 	  15 	  18 	   6 	   1 	  22 	   5 	   1 	  21 	   2 	  20 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  147	  263	  249	  269	  186	  177	  153	  170	  152	  158	  122	
 	 1:01- 2:00	  161	  157	  270	  250	  272	  186	  186	  168	  173	  155	  147	  135	
 	 2:01- 3:00	  161	  156	  265	  236	  271	  194	  186	  168	  178	  156	  136	  136	
 	 3:01- 4:00	  156	  158	  263	  237	  257	  189	  182	  169	  177	  163	  137	  138	
 	 4:01- 5:00	  161	  149	  277	  237	  258	  185	  181	  173	  177	  160	  139	  139	
 	 5:01- 6:00	  163	  149	  279	  248	  254	  187	  170	  180	  178	  161	  139	  139	
 	 6:01- 7:00	  165	  164	  283	  255	  245	  185	  149	  171	  179	  159	  140	  140	
 	 7:01- 8:00	  165	  151	  273	  278	  242	  197	  166	  164	  184	  161	  144	  132	
 	 8:01- 9:00	  168	  151	  279	  275	  237	  195	  162	  169	  186	  169	  148	  122	
 	 9:01-10:00	  163	  164	  269	  278	  230	  197	  167	  173	  181	  168	  148	  120	
 	10:01-11:00	  177	  148	  279	  268	  229	  193	  151	  174	  179	  166	  164	  117	
 	11:01-12:00	  188	  137	  264	  259	  226	  196	  160	  170	  175	  168	  168	  106	
 	12:01-13:00	  185	  142	  263	  250	  226	  196	  151	  157	  172	  170	  158	  120	
 	13:01-14:00	  180	  157	  260	  245	  226	  199	  149	  144	  177	  176	  163	  120	
 	14:01-15:00	  166	  157	  257	  247	  219	  197	  131	  136	  161	  162	  164	  121	
 	15:01-16:00	  169	  177	  257	  249	  217	  206	  132	  132	  171	  164	  158	  142	
 	16:01-17:00	  161	  145	  256	  249	  223	  202	  134	  129	  171	  160	  170	  132	
 	17:01-18:00	  173	  158	  257	  234	  228	  205	  120	  136	  184	  159	  167	  131	
 	18:01-19:00	  175	  155	  251	  233	  234	  212	  118	  138	  174	  155	  150	  121	
 	19:01-20:00	  169	  156	  266	  239	  249	  208	  123	  141	  159	  152	  160	  122	
 	20:01-21:00	  167	  155	  269	  241	  253	  201	  127	  142	  163	  156	  158	  118	
 	21:01-22:00	  171	  158	  263	  242	  250	  205	  133	  146	  164	  161	  156	  119	
 	22:01-23:00	  168	  165	  265	  239	  255	  207	  159	  158	  167	  157	  160	  118	
 	23:01-24:00	  173	  167	  262	  241	  262	  210	  164	  162	  181	  158	  159	  121	
 	 Max Hour  	  12 	  16 	   7 	  10 	   2 	  19 	   3 	   6 	   9 	  14 	  17 	  16 	
 	 Min Hour  	   4 	  12 	  19 	  19 	  16 	   7 	  19 	  17 	  20 	  20 	   3 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  2.1	  2.7	  4.1	  3.7	  1.6	  0.7	  0.4	  0.2	  0.0	  0.0	 16.0	
 	ENE (22.5) 	  0.1	  0.8	  1.4	  1.8	  1.4	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  0.1	  0.4	  1.1	  1.5	  1.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  5.0	
 	ENE (67.5) 	  0.1	  0.3	  0.9	  1.9	  1.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  5.1	
 	E (90)     	  0.1	  0.4	  0.8	  1.8	  1.0	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  4.8	
 	ESE (112.5)	  0.2	  0.4	  1.2	  2.0	  1.2	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  5.8	
 	SE (135)   	  0.1	  0.4	  1.9	  1.7	  1.2	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  6.3	
 	SSE (157.5)	  0.1	  0.4	  1.0	  1.7	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  4.8	
 	S (180)    	  0.1	  0.7	  1.0	  1.3	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.0	  0.6	  0.8	  1.4	  0.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SW (225)   	  0.1	  0.4	  0.6	  1.0	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.0	  0.3	  0.6	  0.8	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  2.8	
 	W (270)    	  0.0	  0.3	  0.7	  1.0	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WNW (292.5)	  0.0	  0.4	  1.2	  1.7	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NW (315)   	  0.1	  0.5	  1.3	  1.8	  1.4	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.1	  1.4	  2.9	  5.7	  3.2	  1.6	  0.8	  0.4	  0.1	  0.0	  0.0	 16.2	

 	  Total    	  1.6	  9.8	 20.1	 31.4	 20.9	 10.0	  4.2	  1.6	  0.4	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	14   	25   	16   	35   	12   	23   	27   	0    	
 	Max Hourly	0    	0    	0    	0    	4    	2    	3    	4    	4    	4    	3    	0    	

    -    152 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	588  	1459 	3800 	4954 	6586 	6141 	9778 	5910 	2863 	906  	329  	299  	

 	Direct Max 	1904 	3351 	6228 	8617 	10652	11873	11639	10480	7135 	4866 	2197 	1050 	
 	    Day    	  31 	  20 	  23 	  27 	  27 	  16 	   9 	   6 	  10 	  14 	   1 	   3 	

 	Diffuse Avg	178  	612  	1292 	2041 	2504 	3032 	2597 	2149 	1526 	550  	184  	86   	

 	Global Avg 	226  	881  	2539 	4231 	5753 	6196 	7748 	4934 	2571 	734  	214  	100  	

 - Maximum Direct Normal Solar of 11873 Wh/m² on Jun 16

 - Global Horizontal Solar Radiation  1067 kWh/m²-yr
 - Direct Normal Solar Radiation  1289 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   493 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   75	    4	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   78	  188	  147	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   29	  245	  303	  318	  107	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  152	  356	  392	  456	  289	   49	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   93	  313	  450	  431	  547	  397	  172	    7	    0	    0	
 	 7:01- 8:00	    0	    3	  297	  425	  496	  466	  618	  451	  230	   53	    0	    0	
 	 8:01- 9:00	    0	  125	  418	  478	  479	  458	  665	  495	  268	   77	   17	    0	
 	 9:01-10:00	   85	  246	  478	  485	  452	  444	  693	  498	  292	   94	   48	   18	
 	10:01-11:00	  178	  265	  483	  460	  440	  451	  707	  501	  301	  103	   49	  116	
 	11:01-12:00	  132	  262	  470	  435	  437	  430	  680	  487	  298	  110	   53	   63	
 	12:01-13:00	   86	  229	  436	  413	  441	  373	  657	  460	  288	  108	   47	   43	
 	13:01-14:00	   43	  161	  376	  397	  449	  316	  659	  420	  264	  102	   31	   40	
 	14:01-15:00	   32	   79	  293	  375	  448	  279	  664	  382	  216	  100	   54	   10	
 	15:01-16:00	   13	   23	  192	  332	  431	  267	  641	  345	  163	   82	   20	    0	
 	16:01-17:00	    0	   14	   87	  255	  399	  285	  599	  305	  118	   35	    0	    0	
 	17:01-18:00	    0	    0	   40	  150	  344	  286	  542	  264	   73	    3	    0	    0	
 	18:01-19:00	    0	    0	   13	   64	  247	  233	  448	  203	   37	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   27	  137	  161	  295	   95	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   44	   72	   98	   19	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	   27	   23	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  10*	   8*	   8*	  11*	  11*	  11*	  12 	  15 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   12	    2	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   21	   48	   56	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    8	   64	   84	  117	   42	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   51	  104	  112	  154	   88	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	   98	  127	  138	  171	  118	   46	    1	    0	    0	
 	 7:01- 8:00	    0	    0	   76	  131	  142	  152	  178	  143	   82	   16	    0	    0	
 	 8:01- 9:00	    0	   33	  102	  153	  170	  180	  179	  155	  116	   42	    3	    0	
 	 9:01-10:00	   14	   65	  118	  166	  197	  214	  168	  164	  142	   63	   16	    2	
 	10:01-11:00	   30	   87	  134	  181	  210	  232	  157	  164	  160	   77	   31	   17	
 	11:01-12:00	   40	   99	  144	  199	  218	  247	  172	  174	  170	   84	   41	   25	
 	12:01-13:00	   43	  102	  150	  208	  221	  266	  185	  186	  173	   82	   41	   24	
 	13:01-14:00	   31	   94	  151	  199	  211	  268	  180	  191	  168	   71	   31	   15	
 	14:01-15:00	   13	   70	  140	  181	  193	  244	  164	  182	  152	   53	   14	    1	
 	15:01-16:00	    1	   33	  113	  154	  169	  211	  155	  162	  123	   32	    2	    0	
 	16:01-17:00	    0	    6	   71	  122	  141	  173	  143	  132	   84	    9	    0	    0	
 	17:01-18:00	    0	    0	   24	   81	  110	  136	  125	   96	   41	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   35	   77	  106	  103	   57	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   40	   71	   70	   23	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   10	   32	   30	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   13	    2	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   24	   63	   64	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    9	   93	  136	  162	   48	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   65	  185	  221	  266	  130	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	  159	  279	  305	  364	  220	   65	    1	    0	    0	
 	 7:01- 8:00	    0	    1	  114	  262	  363	  382	  463	  310	  132	   19	    0	    0	
 	 8:01- 9:00	    0	   41	  198	  350	  430	  451	  552	  389	  201	   52	    4	    0	
 	 9:01-10:00	   16	   96	  269	  407	  476	  513	  615	  443	  259	   83	   18	    2	
 	10:01-11:00	   43	  138	  320	  438	  507	  561	  655	  475	  299	  105	   36	   21	
 	11:01-12:00	   55	  160	  344	  458	  527	  575	  675	  493	  319	  116	   48	   30	
 	12:01-13:00	   53	  158	  340	  456	  533	  552	  675	  490	  317	  114	   47	   28	
 	13:01-14:00	   36	  131	  307	  428	  517	  503	  657	  460	  292	   97	   34	   17	
 	14:01-15:00	   14	   85	  247	  377	  474	  437	  612	  407	  241	   73	   16	    1	
 	15:01-16:00	    1	   36	  169	  302	  406	  375	  540	  339	  176	   41	    3	    0	
 	16:01-17:00	    0	    6	   88	  211	  322	  321	  448	  260	  110	   10	    0	    0	
 	17:01-18:00	    0	    0	   27	  119	  228	  256	  344	  178	   49	    0	    0	    0	
 	18:01-19:00	    0	    0	    2	   44	  134	  178	  235	   98	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   57	  103	  126	   32	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   12	   40	   40	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    6	    3	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.6	  1.5	  3.8	  5.0	  6.6	  6.1	  9.8	  5.9	  2.9	  0.9	  0.3	  0.3	
 	  Daylight 	  6.0	  8.7	 11.7	 14.8	 17.9	 20.0	 19.0	 16.2	 13.1	 10.0	  7.0	  5.0	

 - Estimated Sunshine Hours per year  1347

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5007 	4881 	5205 	5922 	6428 	7645 	8280 	8298 	7674 	6956 	6535 	5561 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  206	  220	  245	  262	  303	  330	  329	  317	  288	  272	  235	
 	 1:01- 2:00	  214	  203	  219	  240	  261	  303	  329	  332	  312	  286	  272	  233	
 	 2:01- 3:00	  212	  204	  212	  236	  259	  302	  333	  335	  313	  286	  273	  231	
 	 3:01- 4:00	  211	  205	  212	  234	  257	  303	  331	  336	  313	  286	  272	  229	
 	 4:01- 5:00	  209	  204	  214	  237	  257	  308	  332	  337	  314	  284	  270	  230	
 	 5:01- 6:00	  208	  203	  211	  235	  264	  314	  340	  339	  315	  288	  270	  229	
 	 6:01- 7:00	  212	  202	  214	  234	  269	  315	  347	  342	  313	  288	  271	  229	
 	 7:01- 8:00	  208	  200	  211	  237	  269	  318	  355	  347	  314	  289	  268	  231	
 	 8:01- 9:00	  207	  198	  214	  239	  276	  322	  356	  352	  320	  292	  270	  232	
 	 9:01-10:00	  206	  201	  218	  243	  278	  325	  363	  359	  322	  295	  266	  234	
 	10:01-11:00	  203	  201	  216	  246	  281	  326	  361	  362	  325	  293	  269	  232	
 	11:01-12:00	  204	  204	  214	  247	  278	  329	  362	  368	  324	  293	  271	  232	
 	12:01-13:00	  204	  200	  217	  253	  275	  331	  360	  368	  324	  293	  270	  233	
 	13:01-14:00	  204	  201	  222	  252	  274	  338	  358	  369	  326	  293	  272	  233	
 	14:01-15:00	  206	  204	  222	  256	  274	  336	  356	  363	  326	  293	  276	  233	
 	15:01-16:00	  205	  203	  224	  258	  272	  327	  355	  359	  327	  289	  274	  229	
 	16:01-17:00	  206	  203	  215	  259	  274	  327	  351	  357	  324	  287	  273	  229	
 	17:01-18:00	  208	  203	  212	  257	  274	  327	  346	  348	  326	  287	  273	  229	
 	18:01-19:00	  209	  201	  211	  252	  273	  325	  343	  341	  323	  289	  272	  230	
 	19:01-20:00	  212	  202	  211	  253	  267	  315	  339	  333	  318	  288	  272	  230	
 	20:01-21:00	  211	  203	  220	  253	  262	  312	  336	  330	  318	  291	  273	  232	
 	21:01-22:00	  212	  208	  220	  256	  261	  311	  335	  330	  319	  292	  272	  232	
 	22:01-23:00	  212	  206	  220	  254	  259	  310	  334	  330	  318	  291	  271	  232	
 	23:01-24:00	  212	  206	  222	  254	  260	  309	  330	  329	  315	  290	  272	  232	
 	 Max Hour*	   1 	  22 	  16 	  17 	  11 	  14 	  10 	  14 	  16 	  10 	  15 	   1 	
 	 Min Hour  	  11 	   9 	   6 	   7 	   5 	   3 	   2 	  24 	   2 	   5 	  10 	  18 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   66	   58	   55	   59	   62	   40	   50	   90	   82	  100	   90	
 	 1:01- 2:00	   84	   66	   59	   50	   58	   65	   42	   52	   80	   83	  100	   88	
 	 2:01- 3:00	   84	   66	   55	   49	   57	   62	   49	   57	   85	   82	  100	   86	
 	 3:01- 4:00	   81	   66	   54	   50	   55	   63	   42	   58	   82	   83	  100	   85	
 	 4:01- 5:00	   81	   66	   56	   57	   51	   64	   38	   57	   85	   85	   99	   88	
 	 5:01- 6:00	   84	   66	   54	   55	   53	   67	   39	   55	   89	   87	   99	   87	
 	 6:01- 7:00	   90	   66	   59	   54	   50	   61	   38	   51	   82	   87	  100	   88	
 	 7:01- 8:00	   87	   66	   57	   54	   49	   59	   39	   46	   82	   87	   99	   91	
 	 8:01- 9:00	   87	   66	   62	   51	   55	   55	   36	   45	   86	   88	  100	   91	
 	 9:01-10:00	   87	   69	   65	   53	   55	   53	   37	   54	   87	   90	   97	   92	
 	10:01-11:00	   84	   69	   58	   54	   55	   50	   35	   55	   87	   87	   97	   88	
 	11:01-12:00	   84	   71	   55	   56	   50	   50	   34	   62	   84	   85	   97	   85	
 	12:01-13:00	   84	   66	   56	   60	   45	   55	   33	   65	   82	   85	   97	   85	
 	13:01-14:00	   84	   66	   61	   61	   41	   63	   32	   65	   84	   84	   97	   85	
 	14:01-15:00	   84	   69	   64	   62	   41	   65	   35	   65	   85	   83	  100	   85	
 	15:01-16:00	   84	   66	   66	   65	   42	   56	   34	   62	   88	   82	  100	   82	
 	16:01-17:00	   84	   63	   57	   66	   44	   56	   34	   62	   87	   80	  100	   82	
 	17:01-18:00	   84	   63	   53	   64	   48	   61	   35	   55	   90	   82	  100	   82	
 	18:01-19:00	   84	   60	   46	   62	   51	   62	   37	   50	   88	   84	  100	   85	
 	19:01-20:00	   84	   60	   47	   65	   49	   55	   37	   45	   83	   83	   99	   85	
 	20:01-21:00	   84	   63	   56	   65	   48	   55	   37	   45	   84	   86	  100	   88	
 	21:01-22:00	   84	   69	   54	   62	   46	   61	   41	   45	   85	   83	  100	   88	
 	22:01-23:00	   84	   69	   55	   61	   47	   65	   40	   48	   84	   85	  100	   88	
 	23:01-24:00	   84	   66	   57	   62	   51	   67	   37	   48	   84	   83	  100	   87	
 	 Max Hour  	   7 	  12 	  16 	  17 	   1 	   6 	   3 	  14 	  18 	  10 	   1 	  10 	
 	 Min Hour  	   4 	  19 	  19 	   3 	  15 	  11 	  14 	  20 	   2 	  17 	  10 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   58	   53	   49	   53	   56	   36	   44	   80	   74	   90	   81	
 	 1:01- 2:00	   75	   58	   53	   45	   52	   58	   37	   47	   72	   75	   90	   80	
 	 2:01- 3:00	   75	   58	   49	   44	   51	   55	   44	   52	   76	   74	   90	   78	
 	 3:01- 4:00	   72	   58	   49	   44	   49	   56	   38	   52	   73	   75	   90	   77	
 	 4:01- 5:00	   72	   58	   50	   51	   46	   58	   34	   51	   77	   76	   89	   79	
 	 5:01- 6:00	   75	   58	   48	   49	   47	   59	   35	   49	   79	   78	   89	   79	
 	 6:01- 7:00	   80	   58	   54	   49	   45	   54	   35	   45	   74	   78	   90	   79	
 	 7:01- 8:00	   77	   58	   52	   48	   44	   52	   35	   41	   73	   78	   89	   82	
 	 8:01- 9:00	   77	   58	   55	   46	   49	   49	   32	   41	   77	   79	   90	   82	
 	 9:01-10:00	   77	   60	   58	   48	   49	   45	   33	   48	   77	   81	   88	   83	
 	10:01-11:00	   75	   60	   53	   48	   50	   43	   31	   49	   78	   78	   88	   80	
 	11:01-12:00	   75	   63	   49	   49	   44	   44	   31	   55	   75	   77	   88	   77	
 	12:01-13:00	   75	   58	   51	   54	   40	   48	   30	   57	   73	   77	   88	   76	
 	13:01-14:00	   75	   58	   55	   53	   37	   55	   29	   58	   75	   76	   88	   76	
 	14:01-15:00	   75	   60	   57	   56	   36	   57	   32	   58	   76	   75	   90	   77	
 	15:01-16:00	   75	   58	   60	   58	   37	   49	   31	   55	   79	   74	   90	   74	
 	16:01-17:00	   75	   55	   51	   59	   40	   49	   30	   55	   77	   72	   90	   74	
 	17:01-18:00	   75	   55	   47	   58	   43	   53	   31	   49	   81	   74	   90	   74	
 	18:01-19:00	   75	   53	   41	   55	   46	   55	   34	   45	   79	   75	   90	   77	
 	19:01-20:00	   75	   53	   42	   58	   43	   49	   34	   40	   75	   75	   89	   77	
 	20:01-21:00	   75	   55	   51	   57	   43	   49	   34	   40	   75	   77	   90	   80	
 	21:01-22:00	   75	   60	   49	   56	   42	   55	   37	   41	   76	   75	   90	   80	
 	22:01-23:00	   75	   60	   49	   55	   43	   58	   37	   42	   75	   76	   90	   79	
 	23:01-24:00	   75	   58	   52	   56	   45	   60	   33	   43	   75	   75	   90	   79	
 	 Max Hour  	   7 	  12 	  16 	  17 	   1 	  24 	   3 	  14 	  18 	  10 	   1 	  10 	
 	 Min Hour  	   4 	  19 	  19 	   3 	  15 	  11 	  14 	  20 	   2 	  17 	  10 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-16.8	-18.3	-15.7	-11.7	 -1.0	  7.2	 12.7	 14.4	 11.5	  5.2	 -3.4	-11.3	
 	   2.0 m  	-11.5	-14.1	-13.5	-11.4	 -4.3	  2.2	  7.3	 10.1	  9.5	  5.9	 -0.0	 -6.2	
 	   4.0 m  	 -7.0	 -9.7	-10.3	 -9.5	 -5.4	 -1.1	  2.9	  5.6	  6.3	  4.7	  1.3	 -2.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  912	  772	  688	  440	  271	   57	    0	    5	  121	  293	  472	  739	
 	HDD base 18C	 1160	  996	  936	  680	  515	  252	   60	  104	  350	  541	  712	  987	

 	CDD base 10C	    0	    0	    0	    0	    4	   45	  210	  160	   11	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	   22	   10	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    2	   73	  676	  453	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   12	  267	  158	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   48	   12	    0	    0	    0	    0	

    -  430 annual (wthr file) cooling degree-days (10C baseline)
    - 4769 annual (wthr file) heating degree-days (10C baseline)

    -   33 annual (wthr file) cooling degree-days (18C baseline)
    - 7293 annual (wthr file) heating degree-days (18C baseline)

    - 1204 annual (wthr file) cooling degree-hours (20C baseline)
    -  437 annual (wthr file) cooling degree-hours (23C baseline)
    -   60 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  0.1	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  3.6	  2.3	  0.9	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  3.5	  6.2	  3.0	  2.0	  0.3	     	     	     	
 	 <=5       	     	     	     	  6.6	  5.3	  1.4	  0.6	  0.3	     	     	     	     	
 	 <=0       	     	     	 11.6	  6.4	  0.8	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  6.0	  7.0	  0.5	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	 26.0	  4.5	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  29.80C, Deviation=|10.520|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  13.84C, Deviation=| 0.370|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -38.10C, Deviation=| 8.815|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp= -16.92C, Deviation=| 0.155|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   0.38C, Deviation=| 0.651|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  -5.17C, Deviation=| 0.255|C
