 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Jonquiere.716170_NRCv12022_TRY_AvgTemp_1991-2021
 Location -- Jonquiere BV CAN  
      {N 48° 25.80'} {W 71° 8.40'} {GMT -5.0 Hours}
 Elevation --   136 m above sea level
 Standard Pressure at Elevation --  99707 Pa
 Data Source -- NRC2022v1

 WMO Station 716170
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	1997	2016	1998	1998	2006	2007	2014	2013	1991	1991	1992	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-29.2	-26.5	-33.1	0.2	-29.0	-30.4	0.2	-26.2	12.1	-9.7	11.2	-12.7	3.0	280	0.642

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	29.0	19.7	27.1	19.0	25.3	18.3	21.7	26.2	20.7	24.8	19.6	23.6	4.3	230	20.2	15.2	24.0	19.2	14.2	22.7	18.1	13.3	21.8	64.1	26.4	60.3	24.9	56.7	23.5	26.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.3	-32.8	32.2	3.2	1.7	-35.1	33.5	-37.0	34.5	-38.8	35.4	-41.2	36.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.266	0.285	0.315	0.378	0.359	0.385	0.403	0.382	0.370	0.329	0.317	0.265	
 	          taud (diffuse)	2.259	2.218	2.204	2.220	2.405	2.360	2.324	2.383	2.403	2.502	2.369	2.318	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  801	  868	  896	  869	  903	  877	  854	  857	  832	  818	  732	  756	
 	            id (diffuse)	   74	   98	  118	  130	  112	  119	  121	  109	   97	   75	   68	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1310	 2270	 3520	 4460	 5160	 5500	 5190	 4410	 3380	 1930	 1050	  860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.6	  5.9	 11.3	 19.7	 29.0	 31.5	 31.0	 30.2	 28.0	 21.7	 14.8	  5.6	
 	 Coincident Wetbulb 0.4%	  4.6	  4.5	  5.8	 10.6	 16.3	 21.0	 21.1	 20.8	 20.7	 15.5	 12.0	  4.3	
 	            Drybulb 2.0%	  2.4	  2.1	  7.0	 15.2	 25.0	 28.4	 28.6	 27.7	 24.8	 18.0	 10.3	  3.0	
 	 Coincident Wetbulb 2.0%	  1.7	  0.7	  3.3	  7.7	 14.4	 18.8	 20.0	 20.0	 19.3	 13.4	  8.1	  1.9	
 	            Drybulb 5.0%	 -0.3	  0.4	  4.7	 12.1	 21.8	 26.0	 26.7	 25.6	 22.2	 14.9	  7.6	  1.4	
 	 Coincident Wetbulb 5.0%	 -1.1	 -0.7	  1.9	  6.2	 13.3	 17.8	 19.3	 18.9	 17.2	 11.2	  5.8	  0.6	
 	            Drybulb 10.%	 -3.2	 -1.4	  3.0	  9.4	 19.0	 23.7	 25.0	 23.8	 20.0	 12.5	  5.6	  0.1	
 	 Coincident Wetbulb 10.%	 -4.0	 -2.4	  1.0	  5.0	 12.2	 16.7	 18.7	 17.9	 16.1	  9.8	  4.1	 -0.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  9.9	  9.8	  9.4	 11.4	 10.9	 10.2	 10.1	  9.6	  7.3	  6.2	  7.2	
 	   Drybulb range - DB 5%	 10.7	  9.2	 10.8	 14.5	 16.5	 15.2	 13.2	 13.1	 12.9	 11.7	  9.1	  7.4	
 	   Wetbulb range - DB 5%	 10.4	  8.4	  7.8	  8.7	  8.1	  7.6	  6.3	  6.6	  7.6	  7.7	  7.5	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  754	  622	  488	  228	   44	    2	    0	    0	   15	  128	  328	  587	
 	      HDD base 18.3C	 1013	  856	  746	  476	  241	   88	   28	   50	  163	  371	  577	  846	

 	        CDD base 10C	    0	    0	    1	    2	   65	  186	  273	  237	  109	   16	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   22	   43	   28	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   67	  233	  321	  206	   57	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   17	   63	   68	   42	   10	    0	    0	    0	

    -  888 annual (standard) cooling degree-days (10C baseline)
    - 3197 annual (standard) heating degree-days (10C baseline)

    -  103 annual (standard) cooling degree-days (18.3C baseline)
    - 5453 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     48	     51	     57	     77	    100	    113	    100	    101	     92	     67	     76	
 	             Maximum	     86	     94	    106	     93	    162	    154	    184	    224	    203	    146	    127	    108	
 	             Minimum	     15	     21	     25	     25	     30	     39	     42	     38	     54	     45	     19	     39	

    -    949 annual (standard) average liquid precipitation
    -   1069 annual (standard) maximum liquid precipitation
    -    834 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.3	  -12.2	   -5.7	    2.5	   10.7	   16.1	   18.8	   17.6	   13.1	    6.4	   -0.9	   -8.9	

    -    3.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.2	    4.3	    3.9	    3.6	    3.2	    3.2	    3.3	    3.9	    4.2	    3.9	

    -    3.8 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.1	  6.0	 15.7	 17.3	 22.6	 29.3	 28.9	 29.0	 27.2	 19.0	 14.7	 10.8	
 	 Day:Hour	 4:02	13:13	29:12	 2:12	11:14	11:13	27:16	 3:12	13:11	20:14	 4:13	23:18	

 	Minimum 	-36.7	-29.0	-22.0	-24.2	 -2.6	  3.8	  7.0	  5.2	  2.1	 -7.7	-17.2	-34.2	
 	 Day:Hour	16:15	 6:08	22:03	 9:03	 9:04	 1:08	25:04	24:03	22:07	13:06	29:04	22:06	

 	Daily Avg	-13.6	-12.8	-5.9 	2.4  	10.3 	15.6 	18.4 	17.4 	12.8 	6.1  	-0.9 	-8.8 	

 	Daily Range	12.1 	12.4 	15.0 	14.2 	11.4 	10.8 	9.9  	9.4  	9.9  	10.7 	7.8  	10.5 	

 	DayTime Max	1.0  	6.0  	15.7 	17.3 	22.6 	29.3 	28.9 	29.0 	27.2 	19.0 	14.7 	10.8 	

 	DayTime Min	-36.7	-29.0	-17.7	-15.8	2.0  	3.8  	12.0 	9.1  	2.1  	-6.5 	-16.1	-33.0	

 	DayTime Avg	-13.3	-11.2	-2.8 	5.2  	12.6 	17.7 	20.6 	19.3 	14.4 	7.4  	0.1  	-8.5 	

 	NightTime Max	1.1  	0.0  	11.1 	13.7 	20.7 	24.9 	25.2 	26.7 	26.1 	14.1 	12.0 	5.4  	

 	NightTime Min	-36.7	-26.9	-22.0	-24.2	-2.6 	4.0  	7.0  	5.2  	2.2  	-7.7 	-17.2	-34.2	

 	NightTime Avg	-13.9	-14.4	-8.9 	-0.4 	7.9  	13.5 	16.1 	15.5 	11.2 	4.7  	-1.8 	-9.2 	

   - Maximum Dry Bulb temperature of  29.3C on Jun 11
   - Minimum Dry Bulb temperature of -36.7C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   28	   26	   11	    2	     	     	     	     	     	     	    9	   20	
 	Min <=  0	   31	   28	   31	   23	    3	     	     	     	     	   13	   20	   31	
 	Min <=-18	   20	   15	    4	    2	     	     	     	     	     	     	     	    8	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.3  	-0.8 	2.2  	11.1 	13.1 	22.1 	21.4 	22.3 	23.3 	13.3 	13.1 	4.5  	
 	 Day:Hour	 3:12	 3:23	30:21	26:16	18:05	11:22	 3:14	 4:01	18:20	11:23	 4:13	23:09	

 	Minimum 	-40.0	-32.3	-26.8	-25.8	-8.7 	-2.9 	2.4  	3.6  	-2.4 	-10.6	-19.9	-38.6	
 	 Day:Hour	16:18	 6:08	22:03	 8:24	24:01	 1:07	25:19	30:20	 4:14	13:08	29:03	22:06	

 	Daily Avg	-16.1	-17.1	-12.0	-4.6 	2.7  	9.9  	12.9 	12.3 	8.2  	2.3  	-3.9 	-11.6	

   - Maximum Dew Point temperature of  23.3C on Sep 18
   - Minimum Dew Point temperature of -40.0C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.0	-14.7	-10.2	 -1.3	  7.1	 12.6	 15.4	 15.1	 10.4	  4.5	 -1.9	 -8.9	
 	 1:01- 2:00	-13.7	-14.9	-10.7	 -1.5	  6.5	 12.1	 15.1	 14.7	 10.0	  4.2	 -2.1	 -9.4	
 	 2:01- 3:00	-14.1	-15.2	-11.0	 -1.9	  5.9	 11.5	 14.5	 14.4	  9.6	  3.9	 -2.3	 -9.6	
 	 3:01- 4:00	-14.0	-15.8	-11.1	 -2.0	  5.5	 11.3	 14.6	 14.3	  9.7	  3.6	 -2.6	-10.0	
 	 4:01- 5:00	-14.4	-16.3	-11.3	 -2.0	  5.9	 11.9	 15.6	 14.4	  9.6	  3.5	 -2.7	-10.2	
 	 5:01- 6:00	-14.4	-16.6	-11.0	 -1.2	  6.7	 12.9	 16.3	 15.0	  9.9	  3.2	 -2.6	-10.5	
 	 6:01- 7:00	-14.4	-16.6	 -9.6	  0.5	  7.9	 13.8	 17.5	 15.9	 10.9	  3.3	 -2.6	-10.7	
 	 7:01- 8:00	-14.6	-16.0	 -7.4	  1.9	  9.0	 15.0	 18.5	 16.9	 11.8	  4.1	 -2.1	-10.5	
 	 8:01- 9:00	-14.8	-14.6	 -5.6	  3.1	 10.5	 16.0	 19.4	 18.2	 13.0	  5.0	 -1.5	 -9.9	
 	 9:01-10:00	-14.3	-12.4	 -3.9	  4.4	 11.9	 17.1	 20.3	 19.3	 13.6	  6.2	 -0.5	 -9.3	
 	10:01-11:00	-13.1	-10.7	 -2.4	  5.4	 12.9	 18.1	 21.1	 19.9	 14.4	  7.8	  0.3	 -8.6	
 	11:01-12:00	-13.3	 -9.8	 -1.1	  6.1	 13.7	 18.9	 21.6	 20.5	 15.2	  8.8	  1.0	 -7.9	
 	12:01-13:00	-12.2	 -8.8	 -0.3	  6.9	 14.2	 19.1	 22.0	 20.8	 15.9	  9.5	  1.7	 -7.2	
 	13:01-14:00	-12.2	 -8.1	  0.1	  7.3	 14.5	 19.4	 22.1	 20.6	 16.2	 10.1	  1.9	 -7.0	
 	14:01-15:00	-12.2	 -7.9	  0.1	  7.3	 14.4	 19.4	 22.1	 20.6	 16.1	  9.9	  1.8	 -7.4	
 	15:01-16:00	-12.2	 -8.5	  0.1	  7.2	 14.4	 19.2	 21.8	 20.5	 15.9	  9.4	  1.2	 -7.8	
 	16:01-17:00	-12.8	-10.0	 -1.0	  6.4	 14.1	 18.9	 21.1	 19.8	 15.3	  7.9	  0.3	 -7.7	
 	17:01-18:00	-13.1	-11.2	 -2.9	  5.4	 13.7	 18.2	 20.3	 18.9	 14.4	  6.8	 -0.4	 -7.7	
 	18:01-19:00	-13.3	-12.1	 -4.5	  3.6	 12.7	 17.5	 19.3	 17.8	 13.7	  6.5	 -0.5	 -8.3	
 	19:01-20:00	-13.5	-12.6	 -5.7	  1.8	 11.2	 16.3	 18.0	 16.9	 13.5	  5.8	 -0.8	 -8.7	
 	20:01-21:00	-13.6	-13.0	 -6.5	  0.9	  9.6	 15.0	 17.0	 16.4	 12.7	  5.7	 -1.2	 -8.9	
 	21:01-22:00	-13.9	-13.7	 -7.5	  0.1	  8.8	 14.3	 16.2	 15.9	 12.2	  5.5	 -1.3	 -8.6	
 	22:01-23:00	-14.0	-13.9	 -8.4	 -0.2	  8.0	 13.8	 15.7	 15.5	 11.7	  5.2	 -1.5	 -8.9	
 	23:01-24:00	-14.3	-14.3	 -9.1	 -1.2	  7.4	 13.3	 15.5	 15.2	 11.2	  4.9	 -2.0	 -8.8	
 	 Max Hour  	  16 	  15 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   7 	   5 	   4 	   4 	   4 	   3 	   4 	   3 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.5	-17.8	-14.3	 -5.5	  2.3	  9.1	 12.7	 11.9	  7.6	  2.2	 -4.3	-11.1	
 	 1:01- 2:00	-16.1	-17.9	-14.6	 -5.7	  2.0	  9.3	 12.6	 11.7	  7.5	  1.9	 -4.4	-11.5	
 	 2:01- 3:00	-16.4	-17.9	-14.6	 -5.9	  1.8	  8.9	 12.1	 11.7	  7.4	  1.6	 -4.4	-11.7	
 	 3:01- 4:00	-16.3	-18.5	-14.7	 -5.8	  1.6	  8.8	 12.2	 11.8	  7.6	  1.3	 -4.6	-12.1	
 	 4:01- 5:00	-16.7	-18.9	-15.0	 -5.6	  1.9	  9.0	 12.7	 11.8	  7.5	  1.2	 -4.7	-12.3	
 	 5:01- 6:00	-16.5	-19.2	-14.9	 -5.2	  2.5	  9.8	 13.1	 12.1	  7.7	  1.0	 -4.7	-12.6	
 	 6:01- 7:00	-16.4	-19.4	-14.1	 -4.4	  2.9	 10.1	 13.7	 12.7	  8.2	  0.7	 -4.7	-12.7	
 	 7:01- 8:00	-16.7	-19.4	-12.8	 -3.9	  3.0	 10.5	 13.7	 13.1	  8.6	  0.8	 -4.6	-12.8	
 	 8:01- 9:00	-17.2	-18.7	-11.6	 -3.6	  3.4	 10.4	 13.5	 13.4	  8.9	  1.2	 -4.4	-12.5	
 	 9:01-10:00	-16.9	-17.1	-10.9	 -3.4	  3.4	 10.6	 13.4	 13.3	  8.7	  1.8	 -3.8	-12.2	
 	10:01-11:00	-16.0	-15.8	 -9.9	 -3.4	  3.4	 10.7	 13.2	 13.2	  8.5	  2.5	 -3.6	-11.7	
 	11:01-12:00	-16.1	-15.4	 -9.3	 -3.7	  3.3	 10.3	 13.0	 12.9	  8.3	  2.9	 -3.3	-11.2	
 	12:01-13:00	-15.3	-15.0	 -8.8	 -3.5	  3.3	 10.0	 12.9	 12.5	  8.3	  3.0	 -2.9	-10.8	
 	13:01-14:00	-15.3	-14.7	 -8.9	 -3.1	  3.0	  9.9	 12.8	 12.0	  8.1	  3.2	 -3.0	-10.7	
 	14:01-15:00	-15.2	-14.9	 -9.0	 -3.2	  2.8	  9.8	 12.7	 11.9	  8.3	  3.2	 -3.1	-11.2	
 	15:01-16:00	-14.8	-15.4	 -9.0	 -3.1	  3.0	  9.8	 12.6	 12.0	  8.4	  3.2	 -3.4	-11.3	
 	16:01-17:00	-15.5	-16.1	 -9.8	 -3.6	  2.9	  9.8	 12.6	 12.3	  8.5	  2.9	 -3.7	-11.1	
 	17:01-18:00	-15.8	-16.6	-11.1	 -4.7	  2.5	 10.8	 13.0	 12.1	  8.3	  2.8	 -3.8	-11.1	
 	18:01-19:00	-15.9	-17.0	-11.9	 -5.6	  2.6	 10.6	 12.9	 12.0	  8.5	  3.1	 -3.5	-11.4	
 	19:01-20:00	-16.1	-17.0	-12.3	 -5.5	  3.0	 10.0	 12.8	 12.0	  8.8	  2.7	 -3.5	-11.7	
 	20:01-21:00	-16.1	-16.9	-12.2	 -5.6	  2.8	  9.6	 13.0	 12.2	  8.6	  3.0	 -3.9	-11.6	
 	21:01-22:00	-16.3	-17.3	-12.7	 -5.4	  2.7	  9.7	 12.8	 12.2	  8.7	  3.1	 -3.9	-11.0	
 	22:01-23:00	-16.4	-17.1	-12.9	 -4.9	  2.5	  9.6	 12.7	 12.0	  8.4	  2.9	 -4.0	-11.3	
 	23:01-24:00	-16.6	-17.4	-13.3	 -5.6	  2.3	  9.5	 12.8	 11.9	  8.0	  2.6	 -4.4	-11.1	
 	 Max Hour  	  16 	  14 	  13 	  16 	  11 	  18 	   8 	   9 	   9 	  14 	  13 	  14 	
 	 Min Hour  	   9 	   8 	   5 	   3 	   4 	   4 	   3 	   3 	   3 	   7 	   5 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	100  	100  	100  	100  	99   	100  	100  	100  	100  	
 	 Day:Hour 	 3:07	 2:03	30:21	 2:23	20:22	21:23	 1:04	 3:21	11:22	 5:21	 8:23	 3:19	

 	Minimum  	57   	21   	15   	18   	16   	20   	29   	27   	32   	40   	45   	44   	
 	 Day:Hour 	 4:11	13:15	26:20	 7:18	 9:18	15:16	 9:16	13:14	 4:14	20:15	 6:17	22:17	

 	Daily Avg	81   	72   	66   	64   	63   	71   	73   	74   	76   	78   	80   	81   	

 	DayTime Avg	80   	66   	59   	56   	55   	64   	64   	67   	69   	72   	77   	78   	

 	NightTime Avg	82   	77   	72   	72   	71   	78   	82   	81   	82   	85   	84   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   79	   74	   75	   74	   80	   85	   83	   83	   86	   84	   85	
 	 1:01- 2:00	   82	   79	   75	   76	   76	   84	   86	   84	   86	   86	   85	   85	
 	 2:01- 3:00	   82	   81	   76	   76	   77	   85	   86	   85	   87	   86	   86	   85	
 	 3:01- 4:00	   83	   81	   77	   77	   78	   85	   87	   86	   88	   86	   86	   85	
 	 4:01- 5:00	   83	   82	   76	   78	   77	   83	   84	   85	   88	   86	   86	   84	
 	 5:01- 6:00	   84	   82	   75	   76	   75	   82	   82	   84	   87	   86	   86	   84	
 	 6:01- 7:00	   85	   80	   71	   71	   72	   79	   79	   82	   84	   84	   86	   84	
 	 7:01- 8:00	   84	   76	   67	   67	   67	   75	   74	   79	   82	   80	   84	   83	
 	 8:01- 9:00	   82	   72	   64	   64	   63	   71	   70	   74	   77	   77	   82	   81	
 	 9:01-10:00	   80	   69	   61	   60	   58	   68	   67	   69	   73	   74	   79	   79	
 	10:01-11:00	   79	   67	   59	   56	   54	   64	   63	   66	   69	   71	   76	   78	
 	11:01-12:00	   79	   65	   57	   52	   52	   60	   60	   63	   65	   68	   74	   77	
 	12:01-13:00	   78	   62	   56	   50	   50	   58	   58	   61	   63	   66	   72	   76	
 	13:01-14:00	   77	   61	   54	   50	   49	   57	   58	   60	   61	   64	   71	   75	
 	14:01-15:00	   78	   59	   54	   50	   49	   57	   57	   60	   62	   65	   71	   75	
 	15:01-16:00	   81	   59	   54	   52	   50	   58	   58	   61	   63	   67	   73	   77	
 	16:01-17:00	   81	   62	   56	   52	   50	   59	   61	   64	   66	   72	   75	   77	
 	17:01-18:00	   80	   65	   58	   53	   51	   64	   65	   67	   69	   77	   78	   78	
 	18:01-19:00	   80	   68	   61	   56	   54	   66	   68	   71	   72	   80	   81	   80	
 	19:01-20:00	   81	   71	   64	   62	   60	   69	   73	   75	   75	   82	   82	   80	
 	20:01-21:00	   82	   74	   67	   66	   66	   72	   79	   78	   78	   83	   83	   81	
 	21:01-22:00	   83	   76	   70	   69	   69	   75	   82	   81	   80	   85	   83	   83	
 	22:01-23:00	   82	   78	   72	   73	   71	   77	   83	   82	   82	   86	   84	   83	
 	23:01-24:00	   83	   79	   74	   74	   73	   79	   85	   83	   82	   86	   84	   84	
 	 Max Hour  	   7 	   5 	   4 	   5 	   4 	   3 	   4 	   4 	   5 	  24 	   5 	   4 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-11  	-11  	-2   	10   	22   	36   	43   	41   	31   	18   	7    	-4   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -11	  -13	   -7	    6	   19	   32	   39	   38	   28	   16	    6	   -4	
 	 1:01- 2:00	  -11	  -13	   -8	    6	   18	   32	   39	   38	   27	   16	    5	   -5	
 	 2:01- 3:00	  -11	  -13	   -8	    5	   17	   31	   38	   37	   27	   15	    5	   -5	
 	 3:01- 4:00	  -11	  -14	   -8	    5	   17	   30	   38	   37	   27	   15	    5	   -6	
 	 4:01- 5:00	  -11	  -14	   -8	    5	   17	   31	   39	   37	   27	   14	    5	   -6	
 	 5:01- 6:00	  -11	  -15	   -8	    6	   19	   33	   41	   38	   27	   14	    5	   -6	
 	 6:01- 7:00	  -11	  -15	   -6	    8	   20	   34	   43	   40	   29	   14	    5	   -6	
 	 7:01- 8:00	  -11	  -14	   -4	   10	   22	   36	   44	   42	   30	   15	    5	   -6	
 	 8:01- 9:00	  -12	  -13	   -2	   11	   23	   37	   45	   43	   32	   16	    6	   -5	
 	 9:01-10:00	  -11	  -10	    0	   13	   25	   39	   46	   45	   32	   18	    7	   -5	
 	10:01-11:00	  -10	   -8	    2	   13	   26	   40	   46	   45	   33	   20	    8	   -4	
 	11:01-12:00	  -10	   -7	    4	   14	   26	   40	   46	   45	   34	   21	    9	   -3	
 	12:01-13:00	   -9	   -6	    5	   15	   27	   40	   46	   45	   34	   22	   10	   -2	
 	13:01-14:00	   -9	   -5	    5	   16	   27	   40	   47	   44	   34	   23	   10	   -2	
 	14:01-15:00	   -9	   -5	    5	   16	   27	   40	   46	   44	   34	   23	   10	   -3	
 	15:01-16:00	   -9	   -6	    5	   16	   27	   40	   46	   44	   34	   22	    9	   -3	
 	16:01-17:00	  -10	   -7	    4	   14	   27	   39	   45	   44	   34	   20	    8	   -3	
 	17:01-18:00	  -10	   -9	    1	   13	   26	   40	   45	   42	   33	   19	    7	   -3	
 	18:01-19:00	  -10	  -10	   -1	   11	   25	   39	   44	   41	   32	   19	    7	   -4	
 	19:01-20:00	  -11	  -10	   -2	    9	   24	   37	   42	   40	   33	   18	    7	   -4	
 	20:01-21:00	  -11	  -11	   -3	    8	   22	   35	   42	   40	   31	   18	    7	   -4	
 	21:01-22:00	  -11	  -11	   -4	    7	   21	   35	   41	   39	   31	   18	    7	   -4	
 	22:01-23:00	  -11	  -12	   -5	    7	   20	   34	   40	   39	   30	   18	    6	   -4	
 	23:01-24:00	  -11	  -12	   -6	    6	   19	   33	   40	   38	   29	   17	    6	   -4	
 	 Max Hour  	  16 	  15 	  14 	  14 	  14 	  12 	  14 	  12 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   7 	   5 	   4 	   4 	   4 	   3 	   4 	   3 	   7 	   5 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.8	  1.3	  1.5	  1.4	  1.1	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -53	  -42	  -37	  -33	  -13	   -5	    6	    5	   -8	  -24	  -31	  -44	
 	 Day:Hour	16:03	 6:09	 6:22	 6:08	22:05	 1:08	31:23	31:03	22:08	13:03	28:09	11:15	

 	Average WC	  -23	  -20	  -12	   -4	    0	    3	    8	    7	    3	   -1	   -8	  -15	
 	Avg Del WC	   10	    8	    6	    6	    6	    5	    1	    2	    3	    5	    6	    7	

 	Maximum HI	     	     	     	     	     	   30	   31	   30	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	11:13	27:16	 3:12	13:11	     	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   28	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  237	  209	  479	  625	  744	  720	  744	  744	  720	  723	  583	  399	
 	Very Cold	  154	  274	  166	   69	     	     	     	     	     	   17	   86	  156	
 	Bitter Cold	  143	  123	   66	   20	     	     	     	     	     	    4	   50	  135	
 	Dangerous 1	  171	   66	   33	    6	     	     	     	     	     	     	    1	   54	
 	Dangerous 2	   39	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6927 annual No Caution Cold hours [>-14C]
   -   922 annual Very Cold hours [-14C,-22C]
   -   541 annual Bitterly Cold hours [-22C,-30C]
   -   331 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    39 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  715	  727	  736	  719	  744	  720	  744	
 	Caution	     	     	     	     	     	    5	   17	    8	    1	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8729 annual No Caution Heat hours [<27C]
   -    31 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	    4	    3	     	     	     	     	
 	Comfort	     	     	   13	   25	  154	  454	  663	  636	  373	   77	   12	     	
 	Slight Cold	     	     	   68	  220	  354	  215	   77	  105	  277	  308	  137	   25	
 	Moderate Cold	  113	  115	  258	  298	  199	   49	     	     	   66	  306	  271	  196	
 	Strong Cold	  286	  358	  285	  121	   37	     	     	     	    4	   45	  226	  331	
 	V Strong Cold	  217	  161	  100	   51	     	     	     	     	     	    8	   74	  167	
 	Extreme Cold	  128	   38	   20	    5	     	     	     	     	     	     	     	   25	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     9 annual Slight Heat Stress hours [26,28]
   -  2407 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1786 annual Slight Cold Stress hours [0,9]
   -  1871 annual Moderate Cold Stress hours [-13,0]
   -  1693 annual Strong Cold Stress hours [-27,-13]
   -   778 annual Very Strong Cold Stress hours [-40,-27]
   -   216 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    3	    7	    3	    2	    7	    7	    1	    2	    5	    5	    0	
 	ENE (22.5) 	    0	    4	    2	    2	    3	    7	    7	    1	    3	    1	    1	    1	
 	NE (45)    	    1	    2	    5	    3	    4	    4	    5	    1	    2	    1	    2	    1	
 	ENE (67.5) 	    1	    4	    4	    3	    6	    8	    4	    5	    4	    1	    1	    2	
 	E (90)     	   10	    4	    9	   26	    7	   11	    4	   11	    8	    4	    6	   24	
 	ESE (112.5)	   10	    4	   14	    5	   19	   11	   14	    6	    8	   16	    7	    5	
 	SE (135)   	    5	    4	    4	    3	   11	    3	    7	    3	   10	    5	    6	    8	
 	SSE (157.5)	    4	    3	    2	    1	    4	    2	    6	    6	    6	    4	    5	    4	
 	S (180)    	    3	    3	    3	    3	    5	    3	    3	    4	    5	    8	    2	    3	
 	SSW (202.5)	    4	    3	    2	    3	    3	    2	    6	    5	    3	    4	    8	    3	
 	SW (225)   	    5	   11	    7	    5	    3	    7	    5	   11	    6	    9	   14	    8	
 	WSW (247.5)	   13	   12	    7	    9	    7	    8	    5	   11	   10	    8	   16	    6	
 	W (270)    	   22	   13	   11	   14	    6	    8	    7	   14	   10	    7	   21	   12	
 	WNW (292.5)	   14	   18	   13	   11	   16	   12	   12	   15	   15	   11	    3	   17	
 	NW (315)   	    6	   10	    5	    7	    6	    5	    4	    4	    5	    8	    2	    6	
 	NNW (337.5)	    2	    3	    5	    2	    1	    2	    3	    3	    3	    6	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	62.0 	10.0 	9.0  	15.0 	10.0 	9.0  	12.0 	10.0 	13.0 	12.0 	12.0 	12.0 	
 	 Day:Hour 	 4:12	 4:02	 6:16	18:17	19:03	 9:13	 1:05	13:15	18:20	13:03	 1:03	11:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 2:09	 1:01	 2:16	 4:02	24:01	10:20	21:18	 7:06	19:16	10:12	10:03	

 	Daily Avg	4.4  	3.2  	3.1  	3.7  	4.0  	3.4  	3.2  	3.2  	3.6  	3.4  	3.8  	3.7  	

   - Maximum Wind Speed of  62.0 m/s on Jan  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  2.8	  2.6	  3.5	  3.5	  3.0	  2.9	  2.8	  3.2	  3.4	  3.8	  3.4	
 	 1:01- 2:00	  4.2	  2.8	  2.5	  3.5	  3.7	  3.0	  3.0	  2.7	  3.3	  3.4	  3.8	  3.4	
 	 2:01- 3:00	  4.3	  2.9	  2.7	  3.3	  3.8	  3.2	  2.9	  2.8	  3.2	  3.5	  3.8	  3.3	
 	 3:01- 4:00	  4.1	  2.6	  2.7	  3.3	  4.1	  3.4	  3.0	  2.6	  3.1	  3.5	  3.5	  3.3	
 	 4:01- 5:00	  3.9	  2.4	  2.8	  3.4	  4.2	  3.6	  3.5	  2.8	  3.1	  3.4	  3.3	  3.4	
 	 5:01- 6:00	  3.9	  2.6	  2.9	  3.6	  4.4	  3.5	  3.4	  2.9	  3.2	  3.5	  3.2	  3.4	
 	 6:01- 7:00	  3.9	  2.9	  3.3	  3.7	  4.4	  3.5	  3.5	  3.0	  3.4	  3.6	  3.4	  3.6	
 	 7:01- 8:00	  4.1	  3.1	  3.4	  3.6	  4.4	  3.4	  3.5	  3.0	  3.5	  3.6	  3.4	  4.0	
 	 8:01- 9:00	  4.4	  3.3	  3.4	  3.7	  4.1	  3.4	  3.4	  3.2	  3.6	  3.7	  3.6	  4.1	
 	 9:01-10:00	  4.6	  3.6	  3.6	  3.9	  4.1	  3.3	  3.4	  3.4	  3.6	  3.8	  3.8	  4.1	
 	10:01-11:00	  4.7	  3.7	  3.7	  3.9	  4.1	  3.7	  3.4	  3.8	  3.9	  3.7	  4.0	  4.1	
 	11:01-12:00	  6.5	  3.9	  3.7	  4.0	  4.3	  3.9	  3.4	  3.8	  3.8	  3.6	  4.1	  4.2	
 	12:01-13:00	  5.0	  3.9	  3.7	  4.2	  4.3	  4.1	  3.4	  4.2	  4.1	  3.9	  4.1	  3.9	
 	13:01-14:00	  4.8	  3.9	  3.7	  4.3	  4.5	  4.2	  3.5	  4.1	  4.1	  3.8	  4.1	  4.0	
 	14:01-15:00	  4.6	  3.8	  3.7	  4.4	  4.7	  4.2	  3.5	  4.0	  4.2	  3.7	  3.9	  3.8	
 	15:01-16:00	  4.2	  3.5	  3.6	  4.3	  4.5	  3.9	  3.5	  4.0	  4.0	  3.3	  3.8	  3.6	
 	16:01-17:00	  4.3	  3.1	  3.0	  4.3	  4.5	  3.6	  3.5	  3.7	  3.9	  2.9	  3.9	  3.9	
 	17:01-18:00	  4.2	  3.3	  2.7	  4.0	  4.1	  3.5	  3.2	  3.3	  3.7	  2.6	  3.8	  3.7	
 	18:01-19:00	  4.3	  3.3	  2.8	  3.9	  3.7	  3.1	  2.9	  2.9	  3.5	  2.9	  3.8	  3.6	
 	19:01-20:00	  4.2	  3.1	  2.9	  3.6	  3.5	  2.9	  2.6	  2.8	  3.6	  2.8	  3.8	  3.4	
 	20:01-21:00	  4.2	  3.0	  2.7	  3.5	  3.6	  2.6	  2.7	  2.8	  3.4	  3.0	  4.0	  3.5	
 	21:01-22:00	  3.9	  3.1	  2.7	  3.2	  3.4	  2.8	  2.6	  2.9	  3.3	  3.0	  4.0	  3.5	
 	22:01-23:00	  4.0	  3.0	  2.6	  3.4	  3.4	  2.8	  2.6	  2.9	  3.3	  3.2	  4.1	  3.5	
 	23:01-24:00	  4.1	  2.9	  2.6	  3.3	  3.4	  3.0	  2.8	  2.9	  3.5	  3.2	  4.0	  3.7	
 	 Max Hour  	  12 	  14 	  11 	  15 	  15 	  15 	  15 	  13 	  15 	  13 	  12 	  12 	
 	 Min Hour  	   5 	   5 	   2 	  22 	  22 	  21 	  20 	   4 	   4 	  18 	   6 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  203	  194	  152	  186	  153	  152	  170	  203	  181	  199	  199	  184	
 	 1:01- 2:00	  201	  197	  153	  182	  157	  163	  158	  201	  177	  192	  202	  186	
 	 2:01- 3:00	  203	  208	  161	  168	  161	  158	  161	  200	  176	  195	  200	  184	
 	 3:01- 4:00	  207	  200	  150	  166	  165	  145	  188	  199	  175	  193	  198	  197	
 	 4:01- 5:00	  199	  198	  152	  162	  169	  153	  156	  196	  177	  190	  196	  195	
 	 5:01- 6:00	  198	  191	  156	  170	  167	  149	  157	  190	  172	  197	  196	  195	
 	 6:01- 7:00	  216	  216	  163	  162	  195	  163	  164	  189	  179	  200	  199	  191	
 	 7:01- 8:00	  215	  211	  172	  180	  195	  167	  165	  202	  183	  198	  199	  204	
 	 8:01- 9:00	  223	  217	  183	  181	  194	  172	  167	  209	  189	  202	  189	  209	
 	 9:01-10:00	  223	  224	  192	  181	  197	  175	  184	  219	  194	  207	  190	  209	
 	10:01-11:00	  218	  226	  199	  184	  199	  180	  193	  227	  211	  212	  193	  210	
 	11:01-12:00	  239	  226	  213	  193	  199	  170	  202	  234	  218	  222	  201	  215	
 	12:01-13:00	  240	  228	  216	  187	  197	  175	  179	  236	  227	  231	  212	  211	
 	13:01-14:00	  239	  229	  218	  195	  190	  174	  182	  240	  224	  221	  207	  211	
 	14:01-15:00	  231	  235	  210	  213	  196	  176	  178	  234	  215	  223	  205	  210	
 	15:01-16:00	  219	  235	  213	  191	  182	  177	  165	  234	  203	  200	  204	  196	
 	16:01-17:00	  223	  232	  196	  200	  181	  180	  163	  218	  199	  198	  200	  193	
 	17:01-18:00	  223	  221	  188	  208	  182	  164	  175	  212	  193	  203	  198	  193	
 	18:01-19:00	  220	  223	  191	  209	  179	  170	  161	  207	  196	  203	  196	  182	
 	19:01-20:00	  218	  224	  183	  206	  162	  172	  156	  205	  197	  202	  197	  185	
 	20:01-21:00	  216	  213	  184	  202	  165	  160	  155	  200	  187	  193	  200	  178	
 	21:01-22:00	  197	  210	  175	  180	  164	  142	  153	  201	  198	  191	  201	  177	
 	22:01-23:00	  200	  207	  159	  163	  157	  158	  156	  204	  199	  190	  201	  178	
 	23:01-24:00	  205	  207	  158	  187	  158	  149	  166	  200	  194	  192	  197	  177	
 	 Max Hour  	  13 	  15 	  14 	  15 	  12 	  11 	  12 	  14 	  13 	  13 	  13 	  12 	
 	 Min Hour  	  22 	   6 	   4 	   7 	   1 	  22 	  22 	   7 	   6 	  23 	   9 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  2.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (22.5) 	  0.2	  2.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NE (45)    	  0.2	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (67.5) 	  0.2	  2.1	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.2	  5.3	  3.2	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	ESE (112.5)	  0.1	  4.5	  3.6	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SE (135)   	  0.1	  2.6	  1.7	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSE (157.5)	  0.0	  1.7	  0.9	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	S (180)    	  0.0	  1.8	  1.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSW (202.5)	  0.0	  1.7	  1.0	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SW (225)   	  0.1	  2.7	  2.7	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WSW (247.5)	  0.1	  2.7	  3.1	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	W (270)    	  0.0	  2.6	  3.4	  3.6	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 12.0	
 	WNW (292.5)	  0.0	  2.1	  3.3	  4.3	  2.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 13.1	
 	NW (315)   	  0.0	  1.2	  1.4	  1.9	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NNW (337.5)	  0.0	  0.8	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	

 	  Total    	  1.8	 38.2	 28.9	 21.7	  7.0	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	11   	18   	27   	113  	35   	51   	42   	4    	3    	
 	Max Hourly	0    	0    	0    	2    	5    	3    	9    	5    	8    	4    	1    	2    	

    -    304 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1545 	4237 	4745 	4600 	5251 	5182 	4793 	4188 	3779 	3075 	1350 	1428 	

 	Direct Max 	4354 	5845 	7610 	8794 	9153 	9373 	8626 	8427 	8083 	7339 	6076 	4014 	
 	    Day    	  28 	  24 	  26 	  21 	  14 	  16 	   8 	  12 	  15 	   5 	   2 	  19 	

 	Diffuse Avg	791  	1308 	1848 	2374 	2635 	2846 	2808 	2501 	1792 	1227 	806  	638  	

 	Global Avg 	1192 	2834 	4102 	4985 	5926 	6273 	5909 	5025 	3759 	2492 	1176 	941  	

 - Maximum Direct Normal Solar of  9373 Wh/m² on Jun 16

 - Global Horizontal Solar Radiation  1313 kWh/m²-yr
 - Direct Normal Solar Radiation  1297 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   635 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  100	  187	  138	   12	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	  173	  296	  341	  312	  218	   97	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  209	  329	  384	  367	  356	  319	  259	  146	    0	    0	
 	 7:01- 8:00	   41	  276	  401	  424	  416	  361	  395	  362	  314	  197	  127	   45	
 	 8:01- 9:00	  290	  488	  492	  459	  459	  380	  412	  402	  359	  246	  117	  228	
 	 9:01-10:00	  274	  553	  531	  475	  507	  411	  430	  405	  387	  312	  126	  201	
 	10:01-11:00	  243	  578	  536	  484	  530	  453	  452	  402	  400	  345	  157	  199	
 	11:01-12:00	  214	  582	  532	  460	  512	  506	  455	  414	  410	  370	  191	  194	
 	12:01-13:00	  180	  542	  509	  418	  462	  516	  415	  405	  405	  399	  195	  172	
 	13:01-14:00	  130	  442	  439	  350	  392	  449	  362	  353	  358	  368	  159	  133	
 	14:01-15:00	   81	  348	  367	  277	  304	  342	  311	  276	  275	  265	  109	   87	
 	15:01-16:00	   35	  189	  308	  245	  232	  249	  246	  211	  188	  178	  126	  123	
 	16:01-17:00	    9	   87	  176	  210	  197	  191	  175	  149	  116	  150	    0	    0	
 	17:01-18:00	    0	    0	   90	  119	  176	  154	  117	   81	   85	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   25	  114	   63	   36	   43	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   40	   26	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  12 	  11*	  11*	  11*	  13 	  12 	  12 	  12 	  13 	  13 	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   50	   63	   54	    5	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   81	  101	   94	   88	   73	   31	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  103	  136	  131	  130	  123	  115	   76	   34	    0	    0	
 	 7:01- 8:00	   13	  114	  148	  158	  163	  182	  155	  157	  115	   74	   31	    7	
 	 8:01- 9:00	   61	  137	  166	  183	  194	  216	  189	  193	  146	  116	   73	   47	
 	 9:01-10:00	   91	  146	  185	  213	  218	  242	  214	  231	  173	  142	  110	   81	
 	10:01-11:00	  115	  153	  204	  232	  229	  264	  235	  255	  197	  159	  126	  104	
 	11:01-12:00	  129	  153	  205	  245	  234	  251	  251	  258	  201	  159	  128	  112	
 	12:01-13:00	  132	  150	  194	  246	  245	  233	  270	  254	  197	  144	  121	  108	
 	13:01-14:00	  116	  154	  188	  243	  249	  242	  275	  248	  191	  134	  100	   89	
 	14:01-15:00	   78	  134	  171	  224	  240	  249	  261	  227	  168	  119	   66	   55	
 	15:01-16:00	   30	   92	  130	  171	  207	  224	  237	  184	  131	   78	   24	   15	
 	16:01-17:00	    1	   29	   77	  108	  159	  176	  186	  133	   81	   28	    0	    0	
 	17:01-18:00	    0	    0	   18	   49	   95	  120	  121	   71	   25	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   35	   58	   53	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    7	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  13 	  14 	  11*	  14 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   55	   81	   63	    5	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   99	  162	  180	  155	  100	   35	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  124	  222	  272	  282	  257	  207	  125	   43	    0	    0	
 	 7:01- 8:00	   14	  140	  250	  336	  381	  386	  366	  319	  225	  119	   41	    8	
 	 8:01- 9:00	   99	  251	  362	  440	  495	  481	  465	  431	  321	  206	   97	   73	
 	 9:01-10:00	  157	  339	  460	  531	  604	  571	  549	  516	  405	  289	  148	  125	
 	10:01-11:00	  193	  404	  526	  592	  670	  658	  621	  571	  466	  345	  183	  161	
 	11:01-12:00	  207	  429	  546	  603	  676	  708	  655	  598	  491	  366	  202	  174	
 	12:01-13:00	  196	  406	  518	  566	  636	  693	  636	  583	  479	  359	  193	  160	
 	13:01-14:00	  157	  342	  446	  491	  560	  619	  575	  517	  420	  308	  149	  122	
 	14:01-15:00	   96	  252	  353	  395	  453	  505	  492	  412	  316	  217	   89	   69	
 	15:01-16:00	   34	  135	  244	  291	  341	  381	  390	  299	  208	  120	   33	   19	
 	16:01-17:00	    1	   34	  117	  178	  242	  270	  271	  193	  111	   40	    0	    0	
 	17:01-18:00	    0	    0	   24	   69	  142	  171	  159	   91	   32	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   46	   69	   59	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.5	  4.2	  4.7	  4.6	  5.3	  5.2	  4.8	  4.2	  3.8	  3.1	  1.4	  1.4	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1337

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5619 	5009 	5631 	6777 	7863 	8691 	9070 	8910 	8282 	7339 	6868 	5945 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  232	  204	  222	  269	  315	  350	  358	  363	  334	  304	  282	  248	
 	 1:01- 2:00	  234	  202	  220	  269	  315	  346	  358	  361	  331	  304	  282	  245	
 	 2:01- 3:00	  232	  202	  220	  264	  312	  342	  358	  360	  329	  302	  280	  246	
 	 3:01- 4:00	  234	  201	  219	  263	  310	  339	  361	  358	  331	  301	  280	  245	
 	 4:01- 5:00	  233	  201	  218	  258	  309	  341	  369	  357	  332	  297	  278	  246	
 	 5:01- 6:00	  230	  202	  220	  258	  311	  346	  371	  360	  333	  295	  279	  245	
 	 6:01- 7:00	  231	  201	  224	  263	  317	  350	  378	  365	  335	  296	  281	  244	
 	 7:01- 8:00	  231	  205	  231	  271	  322	  359	  385	  369	  340	  301	  281	  248	
 	 8:01- 9:00	  232	  210	  233	  277	  326	  366	  388	  374	  346	  302	  284	  248	
 	 9:01-10:00	  234	  211	  238	  284	  333	  371	  390	  380	  345	  307	  288	  250	
 	10:01-11:00	  237	  212	  245	  288	  333	  372	  392	  382	  351	  311	  291	  251	
 	11:01-12:00	  235	  214	  250	  296	  337	  374	  395	  385	  354	  312	  292	  251	
 	12:01-13:00	  239	  216	  251	  302	  342	  374	  396	  385	  359	  312	  296	  252	
 	13:01-14:00	  241	  217	  253	  308	  344	  372	  394	  384	  356	  318	  295	  252	
 	14:01-15:00	  239	  220	  253	  311	  345	  370	  390	  386	  357	  317	  292	  249	
 	15:01-16:00	  236	  221	  253	  311	  346	  370	  390	  385	  356	  316	  291	  246	
 	16:01-17:00	  235	  217	  247	  309	  346	  374	  390	  382	  354	  310	  289	  245	
 	17:01-18:00	  234	  216	  243	  302	  344	  375	  388	  376	  353	  305	  287	  246	
 	18:01-19:00	  233	  215	  239	  291	  333	  373	  381	  371	  353	  305	  286	  247	
 	19:01-20:00	  234	  212	  238	  282	  328	  367	  375	  366	  355	  303	  285	  248	
 	20:01-21:00	  231	  208	  237	  277	  327	  362	  369	  365	  349	  305	  285	  248	
 	21:01-22:00	  229	  207	  232	  273	  326	  362	  365	  366	  345	  304	  285	  248	
 	22:01-23:00	  230	  206	  229	  273	  323	  361	  362	  364	  344	  305	  286	  248	
 	23:01-24:00	  229	  206	  225	  270	  320	  359	  360	  364	  337	  305	  284	  248	
 	 Max Hour*	  14 	  16 	  14 	  15 	  17 	  18 	  13 	  15 	  13 	  14 	  13 	  13 	
 	 Min Hour  	  22 	   4 	   5 	   6 	   5 	   4 	   1 	   5 	   3 	   6 	   5 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   48	   52	   65	   72	   73	   54	   70	   67	   72	   87	   81	
 	 1:01- 2:00	   92	   48	   53	   66	   76	   71	   60	   69	   65	   75	   89	   80	
 	 2:01- 3:00	   91	   49	   54	   61	   77	   70	   65	   68	   67	   75	   87	   83	
 	 3:01- 4:00	   94	   51	   54	   62	   77	   70	   72	   69	   69	   77	   90	   84	
 	 4:01- 5:00	   94	   55	   54	   56	   74	   68	   78	   67	   72	   73	   88	   87	
 	 5:01- 6:00	   90	   60	   58	   52	   71	   69	   75	   68	   73	   72	   90	   89	
 	 6:01- 7:00	   92	   60	   56	   52	   73	   66	   76	   69	   69	   74	   92	   89	
 	 7:01- 8:00	   94	   64	   57	   55	   72	   71	   78	   66	   70	   77	   91	   94	
 	 8:01- 9:00	   97	   64	   52	   57	   69	   76	   78	   66	   70	   75	   92	   92	
 	 9:01-10:00	   97	   55	   51	   61	   71	   75	   77	   67	   67	   73	   91	   91	
 	10:01-11:00	   95	   48	   51	   60	   65	   70	   74	   66	   70	   68	   92	   88	
 	11:01-12:00	   94	   47	   52	   68	   68	   68	   72	   67	   70	   63	   88	   85	
 	12:01-13:00	   94	   44	   49	   70	   71	   67	   72	   66	   72	   60	   90	   83	
 	13:01-14:00	   97	   43	   50	   74	   71	   63	   67	   67	   66	   62	   87	   81	
 	14:01-15:00	   93	   46	   49	   78	   73	   61	   64	   69	   68	   63	   84	   78	
 	15:01-16:00	   87	   49	   47	   78	   74	   62	   64	   69	   66	   63	   85	   75	
 	16:01-17:00	   90	   50	   45	   80	   75	   69	   68	   67	   67	   63	   87	   73	
 	17:01-18:00	   89	   53	   50	   78	   74	   71	   69	   64	   71	   61	   88	   74	
 	18:01-19:00	   87	   54	   53	   73	   65	   72	   64	   62	   74	   62	   87	   78	
 	19:01-20:00	   90	   53	   55	   68	   65	   71	   65	   60	   76	   64	   85	   82	
 	20:01-21:00	   86	   48	   55	   67	   73	   73	   62	   60	   73	   65	   87	   82	
 	21:01-22:00	   84	   49	   53	   64	   77	   77	   59	   65	   69	   64	   88	   79	
 	22:01-23:00	   87	   48	   52	   63	   78	   80	   60	   67	   72	   68	   89	   82	
 	23:01-24:00	   86	   49	   50	   65	   77	   82	   57	   69	   65	   70	   91	   80	
 	 Max Hour  	   9 	   8 	   6 	  17 	  23 	  24 	   9 	   1 	  20 	   4 	   7 	   8 	
 	 Min Hour  	  22 	  14 	  17 	   7 	  19 	  15 	   1 	  21 	  24 	  13 	  15 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   44	   46	   58	   64	   66	   47	   62	   60	   65	   78	   73	
 	 1:01- 2:00	   82	   43	   47	   59	   68	   64	   52	   62	   58	   67	   80	   71	
 	 2:01- 3:00	   82	   44	   48	   55	   69	   63	   59	   62	   60	   67	   78	   74	
 	 3:01- 4:00	   84	   46	   48	   55	   69	   62	   64	   62	   61	   70	   80	   75	
 	 4:01- 5:00	   85	   50	   48	   50	   66	   60	   69	   60	   65	   65	   79	   78	
 	 5:01- 6:00	   81	   54	   52	   46	   63	   61	   66	   61	   65	   65	   81	   79	
 	 6:01- 7:00	   83	   54	   51	   46	   65	   60	   66	   62	   62	   67	   83	   80	
 	 7:01- 8:00	   84	   57	   51	   49	   65	   65	   69	   59	   63	   70	   81	   84	
 	 8:01- 9:00	   87	   57	   46	   51	   62	   68	   70	   58	   63	   66	   83	   82	
 	 9:01-10:00	   87	   49	   45	   54	   64	   67	   67	   59	   59	   65	   82	   82	
 	10:01-11:00	   85	   43	   46	   55	   58	   62	   65	   58	   63	   61	   82	   79	
 	11:01-12:00	   84	   42	   46	   60	   60	   60	   65	   60	   63	   56	   79	   76	
 	12:01-13:00	   85	   40	   44	   63	   63	   59	   63	   59	   64	   53	   80	   75	
 	13:01-14:00	   87	   38	   44	   67	   64	   56	   60	   60	   60	   57	   78	   73	
 	14:01-15:00	   84	   41	   44	   70	   65	   54	   56	   62	   60	   56	   75	   70	
 	15:01-16:00	   78	   44	   43	   70	   66	   55	   56	   61	   59	   57	   76	   67	
 	16:01-17:00	   80	   44	   40	   72	   66	   62	   60	   60	   59	   56	   78	   65	
 	17:01-18:00	   80	   48	   45	   70	   67	   63	   61	   56	   63	   55	   79	   66	
 	18:01-19:00	   78	   49	   46	   65	   58	   64	   57	   55	   65	   56	   78	   70	
 	19:01-20:00	   80	   47	   49	   61	   58	   64	   57	   54	   68	   57	   76	   73	
 	20:01-21:00	   77	   42	   49	   59	   65	   65	   54	   54	   65	   58	   78	   73	
 	21:01-22:00	   75	   44	   47	   57	   69	   69	   52	   58	   62	   58	   79	   71	
 	22:01-23:00	   77	   43	   46	   56	   69	   72	   52	   60	   64	   61	   80	   73	
 	23:01-24:00	   77	   44	   44	   58	   69	   73	   50	   62	   58	   63	   82	   72	
 	 Max Hour  	   9 	   8 	   6 	  17 	   4 	  24 	   9 	   4 	  20 	   4 	   7 	   8 	
 	 Min Hour  	  22 	  14 	  17 	   7 	  19 	  15 	   1 	  20 	  24 	  13 	  15 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -9.7	-11.0	 -8.7	 -5.1	  4.2	 11.5	 16.4	 17.9	 15.3	  9.7	  2.2	 -4.8	
 	   2.0 m  	 -5.0	 -7.3	 -6.8	 -4.9	  1.4	  7.1	 11.6	 14.0	 13.5	 10.3	  5.2	 -0.3	
 	   4.0 m  	 -1.0	 -3.4	 -3.9	 -3.2	  0.4	  4.2	  7.7	 10.1	 10.7	  9.3	  6.3	  2.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  732	  639	  492	  231	   39	    5	    0	    0	   25	  128	  326	  584	
 	HDD base 18C	  980	  863	  740	  469	  240	   85	   24	   52	  163	  370	  566	  832	

 	CDD base 10C	    0	    0	    0	    2	   47	  174	  259	  229	  108	    6	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   14	   36	   33	    6	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   36	  402	  699	  634	  205	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   78	  195	  196	   47	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    3	   12	    7	    0	    0	    0	    0	

    -  825 annual (wthr file) cooling degree-days (10C baseline)
    - 3199 annual (wthr file) heating degree-days (10C baseline)

    -   89 annual (wthr file) cooling degree-days (18C baseline)
    - 5383 annual (wthr file) heating degree-days (18C baseline)

    - 1976 annual (wthr file) cooling degree-hours (20C baseline)
    -  516 annual (wthr file) cooling degree-hours (23C baseline)
    -   22 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.6	  2.5	  0.5	     	     	     	
 	 <=15      	     	     	     	     	     	  4.9	  6.4	  2.7	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  4.6	  6.2	  3.1	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  5.6	  5.9	  2.6	  0.9	  0.6	     	     	     	     	
 	 <=0       	     	     	  5.1	  4.3	  2.0	  1.0	  0.3	     	     	     	     	     	
 	 <=-5      	     	  3.2	  4.5	  1.5	  0.8	  0.4	     	     	     	     	     	     	
 	 <=-10     	 18.2	  5.8	  1.1	  0.5	  0.4	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  29.30C, Deviation=|10.682|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  17.15C, Deviation=| 0.170|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -36.70C, Deviation=|18.703|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp= -11.72C, Deviation=| 0.049|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   6.00C, Deviation=| 0.078|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   2.25C, Deviation=| 0.095|C
