 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Regina.Intl.AP.715140_NRCv12022_TMY_GW3.0
 Location -- Regina.Intl.AP BV CAN  
      {N 50° 25.80'} {W 104° 40.20'} {GMT -6.0 Hours}
 Elevation --   578 m above sea level
 Standard Pressure at Elevation --  94576 Pa
 Data Source -- NRC2022v1

 WMO Station 715140
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2073	2079	2051	2081	2078	2052	2066	2060	2054	2064	2058	2064	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-32.7	-29.9	-37.5	0.1	-32.7	-34.3	0.2	-29.7	15.6	-10.3	13.7	-10.5	3.7	290	0.757

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.1	30.9	19.2	28.8	18.4	27.1	17.6	21.4	27.5	20.0	26.4	18.8	25.0	5.6	160	19.3	15.1	24.8	17.8	13.7	23.2	16.4	12.5	22.0	65.3	27.3	60.0	26.3	55.8	25.0	26.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.1	11.5	10.3	-36.7	34.7	2.9	1.9	-38.8	36.0	-40.5	37.2	-42.1	38.2	-44.2	39.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.239	0.312	0.272	0.327	0.345	0.350	0.359	0.368	0.325	0.279	0.249	0.239	
 	          taud (diffuse)	2.381	2.150	2.507	2.395	2.395	2.424	2.414	2.369	2.465	2.564	2.516	2.404	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  830	  806	  950	  918	  911	  906	  892	  864	  872	  868	  819	  774	
 	            id (diffuse)	   60	  101	   85	  107	  112	  110	  110	  109	   89	   66	   53	   51	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1270	 2330	 3680	 4820	 5820	 6080	 6570	 5200	 3880	 2320	 1270	  900	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.7	  4.5	 14.4	 23.6	 29.2	 31.5	 33.2	 33.8	 31.1	 23.7	 14.8	  6.0	
 	 Coincident Wetbulb 0.4%	  1.6	  2.1	  7.7	 11.9	 15.2	 19.2	 21.1	 19.6	 17.3	 13.2	  8.2	  2.6	
 	            Drybulb 2.0%	  1.9	  2.0	  9.7	 20.0	 26.0	 28.0	 30.5	 30.9	 28.0	 19.3	  9.7	  3.1	
 	 Coincident Wetbulb 2.0%	  0.4	  0.6	  5.6	 10.4	 14.1	 17.7	 20.5	 18.9	 16.1	 11.2	  5.5	  1.2	
 	            Drybulb 5.0%	 -0.2	  0.2	  6.0	 17.0	 23.2	 25.9	 28.3	 28.5	 24.8	 15.7	  6.3	  0.9	
 	 Coincident Wetbulb 5.0%	 -1.3	 -0.7	  3.3	  8.8	 12.6	 16.8	 19.5	 18.2	 14.7	  9.3	  3.3	 -0.4	
 	            Drybulb 10.%	 -2.9	 -1.8	  3.3	 13.9	 20.7	 23.8	 26.5	 26.4	 21.9	 12.8	  3.9	 -1.5	
 	 Coincident Wetbulb 10.%	 -3.6	 -2.6	  1.6	  7.5	 11.5	 15.6	 18.7	 17.3	 13.8	  7.9	  1.8	 -2.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.0	  9.7	 12.2	 13.8	 12.1	 13.1	 14.0	 13.9	 12.0	 10.0	  9.3	
 	   Drybulb range - DB 5%	 11.3	 10.7	 12.2	 18.0	 18.2	 15.8	 15.9	 17.7	 19.2	 17.7	 13.9	 11.6	
 	   Wetbulb range - DB 5%	 10.3	  9.4	  8.5	 10.0	  9.1	  7.7	  8.1	  8.0	  9.4	 10.6	  9.9	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  761	  643	  488	  193	   47	    2	    0	    0	   25	  183	  441	  679	
 	      HDD base 18.3C	 1019	  876	  746	  432	  234	   91	   33	   52	  178	  430	  691	  938	

 	        CDD base 10C	    0	    0	    0	   11	   73	  178	  273	  244	  104	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   17	   48	   38	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    7	   92	  226	  560	  537	  167	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   19	   56	  167	  182	   50	    1	    0	    0	

    -  895 annual (standard) cooling degree-days (10C baseline)
    - 3461 annual (standard) heating degree-days (10C baseline)

    -  112 annual (standard) cooling degree-days (18.3C baseline)
    - 5720 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     13	     18	     23	     53	     75	     64	     42	     34	     23	     14	     18	
 	             Maximum	     40	     32	     56	     63	    118	    203	    182	    116	     88	    107	     38	     36	
 	             Minimum	      0	      1	      0	      0	      9	     16	      7	      4	      3	      0	      0	      4	

    -    395 annual (standard) average liquid precipitation
    -    586 annual (standard) maximum liquid precipitation
    -    224 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.5	  -13.0	   -5.7	    3.9	   10.9	   15.9	   18.8	   17.9	   12.6	    4.5	   -4.7	  -11.9	

    -    3.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.0	    5.5	    5.6	    5.5	    4.9	    4.4	    4.4	    4.8	    5.1	    5.1	    5.1	

    -    5.1 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.5	 14.6	 18.6	 19.9	 26.2	 32.9	 39.0	 39.5	 33.4	 25.6	 21.4	 15.9	
 	 Day:Hour	10:13	24:15	30:15	14:14	20:14	18:13	15:15	24:17	 1:17	 5:16	11:21	27:23	

 	Minimum 	-28.5	-16.0	-15.6	-15.2	  0.1	  5.6	 12.5	  8.9	 -1.6	 -9.5	-26.0	-27.4	
 	 Day:Hour	28:03	14:24	 8:22	 8:02	 8:02	10:24	 8:02	31:23	30:23	30:08	30:24	12:06	

 	Daily Avg	-11.7	-0.9 	-0.1 	4.8  	13.8 	18.9 	26.3 	25.4 	16.7 	8.8  	-6.9 	-7.5 	

 	Daily Range	8.5  	10.3 	17.1 	14.6 	12.3 	12.1 	15.8 	16.0 	10.3 	11.8 	9.2  	9.9  	

 	DayTime Max	7.5  	14.6 	18.6 	19.9 	26.2 	32.9 	39.0 	39.5 	33.4 	25.6 	15.7 	14.6 	

 	DayTime Min	-28.0	-15.0	-10.8	-11.8	4.3  	6.1  	18.0 	15.5 	2.1  	-9.5 	-24.2	-27.2	

 	DayTime Avg	-11.8	0.3  	3.5  	7.3  	16.5 	21.3 	29.8 	29.0 	18.5 	10.4 	-6.5 	-7.1 	

 	NightTime Max	5.7  	14.0 	11.7 	14.3 	23.4 	29.8 	32.5 	32.2 	31.7 	18.0 	21.4 	15.9 	

 	NightTime Min	-28.5	-16.0	-15.6	-15.2	0.1  	5.6  	12.5 	8.9  	-1.6 	-6.5 	-26.0	-27.4	

 	NightTime Avg	-11.7	-2.0 	-3.7 	2.2  	11.1 	16.4 	22.8 	21.8 	14.8 	7.2  	-7.3 	-7.9 	

   - Maximum Dry Bulb temperature of  39.5C on Aug 24
   - Minimum Dry Bulb temperature of -28.5C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   24	   23	    2	     	     	     	
 	Max <=  0	   21	    9	    1	     	     	     	     	     	     	     	   15	   15	
 	Min <=  0	   30	   26	   31	   19	     	     	     	     	    1	    6	   25	   29	
 	Min <=-18	   17	     	     	     	     	     	     	     	     	     	    9	   10	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	11.8 	5.0  	11.0 	16.5 	22.9 	25.1 	24.4 	22.3 	24.0 	15.1 	5.6  	
 	 Day:Hour	10:16	23:19	 7:17	29:19	31:09	24:22	14:14	28:12	 2:10	 5:17	11:21	 6:15	

 	Minimum 	-33.7	-20.3	-19.5	-18.0	-8.5 	-5.8 	0.4  	-8.7 	-8.2 	-10.4	-30.4	-32.8	
 	 Day:Hour	18:18	14:24	 9:21	 8:03	13:19	26:22	30:03	27:01	 3:21	30:08	23:07	12:06	

 	Daily Avg	-14.4	-3.2 	-5.7 	-0.1 	5.5  	11.4 	17.1 	12.5 	10.6 	5.0  	-9.3 	-10.4	

   - Maximum Dew Point temperature of  25.1C on Jul 14
   - Minimum Dew Point temperature of -33.7C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.3	 -2.8	 -5.1	  1.2	  9.8	 15.3	 21.6	 21.0	 14.8	  6.8	 -7.1	 -8.2	
 	 1:01- 2:00	-11.5	 -2.6	 -4.5	  1.2	  9.5	 14.9	 21.0	 20.2	 14.2	  6.7	 -7.3	 -8.1	
 	 2:01- 3:00	-11.8	 -3.0	 -4.6	  0.8	  9.1	 14.5	 20.3	 19.8	 13.7	  6.1	 -7.8	 -8.2	
 	 3:01- 4:00	-12.0	 -3.2	 -5.1	  0.6	  8.7	 14.2	 19.9	 19.1	 13.5	  5.9	 -7.6	 -8.3	
 	 4:01- 5:00	-12.1	 -3.5	 -5.2	  0.2	  8.6	 14.5	 19.9	 18.8	 13.4	  5.8	 -7.2	 -8.0	
 	 5:01- 6:00	-11.7	 -3.3	 -5.5	  0.2	  9.3	 15.7	 20.8	 19.3	 12.8	  5.4	 -7.7	 -8.2	
 	 6:01- 7:00	-11.7	 -3.4	 -5.3	  0.3	 10.5	 17.0	 22.3	 21.1	 13.5	  5.3	 -8.0	 -8.3	
 	 7:01- 8:00	-11.9	 -3.3	 -3.1	  1.4	 12.4	 18.7	 24.3	 23.6	 14.6	  5.3	 -8.2	 -8.4	
 	 8:01- 9:00	-11.9	 -2.7	 -0.3	  4.2	 14.1	 19.6	 26.8	 26.5	 15.7	  6.4	 -8.1	 -8.4	
 	 9:01-10:00	-11.8	 -2.1	  2.7	  6.7	 16.0	 21.3	 28.9	 28.6	 17.5	  8.5	 -7.8	 -8.2	
 	10:01-11:00	-11.9	 -0.6	  5.0	  8.3	 17.4	 22.2	 30.7	 30.3	 19.0	 10.6	 -6.9	 -7.5	
 	11:01-12:00	-12.0	  1.4	  6.2	  9.9	 18.2	 22.6	 32.1	 30.7	 19.8	 12.2	 -6.2	 -6.7	
 	12:01-13:00	-11.7	  3.0	  7.0	 10.0	 18.7	 22.9	 32.7	 31.8	 20.9	 13.2	 -5.3	 -6.3	
 	13:01-14:00	-12.1	  3.6	  7.5	 10.8	 18.9	 22.4	 32.9	 32.0	 21.4	 14.0	 -4.9	 -5.4	
 	14:01-15:00	-11.6	  3.5	  7.3	 10.4	 18.8	 23.0	 32.8	 32.1	 20.8	 13.8	 -5.0	 -5.7	
 	15:01-16:00	-11.3	  2.6	  6.6	 10.1	 18.4	 22.6	 32.2	 31.6	 20.5	 13.4	 -5.3	 -5.9	
 	16:01-17:00	-11.6	  1.3	  4.9	  8.7	 17.6	 22.1	 31.3	 30.6	 19.9	 11.8	 -5.9	 -6.8	
 	17:01-18:00	-11.6	  0.4	  2.9	  7.4	 17.0	 21.1	 30.3	 29.5	 18.9	 10.9	 -6.2	 -7.0	
 	18:01-19:00	-11.7	 -0.3	  0.9	  6.1	 16.1	 20.1	 28.8	 27.5	 17.8	  9.6	 -6.8	 -7.1	
 	19:01-20:00	-11.3	 -0.7	 -0.5	  5.0	 14.7	 19.5	 27.1	 25.5	 16.8	  8.6	 -7.2	 -7.5	
 	20:01-21:00	-11.4	 -0.7	 -2.2	  3.7	 13.2	 18.2	 25.1	 24.2	 16.0	  8.2	 -6.5	 -7.7	
 	21:01-22:00	-11.6	 -1.0	 -3.6	  2.8	 12.0	 17.4	 24.0	 23.1	 15.4	  8.1	 -7.1	 -7.7	
 	22:01-23:00	-11.8	 -1.4	 -4.3	  2.0	 11.2	 16.8	 23.0	 22.1	 14.8	  7.8	 -7.5	 -7.9	
 	23:01-24:00	-11.9	 -2.0	 -4.7	  2.0	 10.6	 16.1	 22.2	 21.5	 14.4	  7.4	 -7.9	 -7.9	
 	 Max Hour  	   1 	  14 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	  14 	   5 	   6 	   6 	   5 	   4 	   5 	   5 	   6 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.7	 -5.0	 -8.1	 -1.6	  5.1	 11.2	 15.7	 11.5	  9.9	  4.2	 -9.3	-11.2	
 	 1:01- 2:00	-14.0	 -4.7	 -7.6	 -1.5	  5.3	 11.3	 15.7	 11.4	  9.6	  4.1	 -9.4	-10.9	
 	 2:01- 3:00	-14.3	 -5.0	 -7.6	 -1.8	  5.2	 11.1	 15.4	 12.3	  9.8	  3.7	 -9.9	-10.9	
 	 3:01- 4:00	-14.5	 -5.2	 -8.0	 -1.8	  5.3	 11.1	 15.5	 11.2	  9.7	  3.6	 -9.7	-10.9	
 	 4:01- 5:00	-14.6	 -5.5	 -8.3	 -2.1	  5.4	 11.3	 15.3	 11.4	  9.8	  3.6	 -9.1	-10.7	
 	 5:01- 6:00	-14.2	 -5.2	 -8.5	 -2.1	  5.8	 11.6	 15.7	 11.6	  9.5	  3.4	 -9.7	-10.8	
 	 6:01- 7:00	-14.2	 -5.3	 -8.4	 -2.0	  5.7	 12.3	 16.2	 11.3	 10.0	  3.4	 -9.9	-10.9	
 	 7:01- 8:00	-14.3	 -5.1	 -6.8	 -1.4	  5.7	 12.9	 17.2	 12.3	 10.3	  3.5	-10.1	-10.9	
 	 8:01- 9:00	-14.3	 -4.5	 -5.3	  0.2	  5.9	 12.7	 18.2	 13.8	 10.6	  4.1	 -9.9	-10.9	
 	 9:01-10:00	-14.4	 -4.1	 -3.9	  1.2	  6.4	 12.6	 18.8	 14.7	 11.6	  4.9	 -9.8	-10.6	
 	10:01-11:00	-14.7	 -2.8	 -3.4	  1.3	  6.0	 12.3	 19.3	 15.0	 11.9	  5.5	 -9.3	-10.1	
 	11:01-12:00	-14.9	 -1.3	 -3.2	  1.6	  5.8	 12.1	 19.3	 15.1	 11.8	  5.9	 -8.9	 -9.6	
 	12:01-13:00	-14.7	 -0.0	 -3.1	  1.0	  5.8	 12.2	 19.4	 15.6	 12.1	  6.2	 -8.4	 -9.4	
 	13:01-14:00	-15.2	  0.5	 -3.0	  1.4	  5.4	 11.8	 19.3	 14.8	 12.1	  6.5	 -8.2	 -8.8	
 	14:01-15:00	-14.6	  0.5	 -3.1	  1.0	  5.1	 11.8	 18.7	 14.5	 11.3	  6.5	 -8.2	 -9.0	
 	15:01-16:00	-14.2	 -0.2	 -3.2	  1.1	  4.9	 11.4	 18.4	 13.1	 11.1	  7.2	 -8.4	 -9.2	
 	16:01-17:00	-14.4	 -1.3	 -3.4	  1.3	  4.5	 10.8	 17.7	 12.1	 11.0	  7.6	 -8.7	 -9.9	
 	17:01-18:00	-14.4	 -2.1	 -3.8	  1.5	  4.7	  9.5	 17.0	 11.0	 11.1	  6.7	 -8.8	-10.2	
 	18:01-19:00	-14.4	 -2.8	 -5.1	  1.5	  5.9	  9.1	 16.3	  9.4	 10.9	  5.8	 -9.3	-10.3	
 	19:01-20:00	-14.0	 -3.1	 -5.6	  0.8	  6.8	 10.0	 16.0	 10.0	 10.9	  5.2	 -9.4	-10.6	
 	20:01-21:00	-14.0	 -3.1	 -6.3	  0.0	  5.6	 10.5	 16.3	 11.3	 10.3	  5.0	 -8.8	-10.8	
 	21:01-22:00	-14.1	 -3.5	 -7.2	 -0.5	  5.6	 11.1	 16.2	 11.9	 10.4	  5.0	 -9.4	-10.9	
 	22:01-23:00	-14.3	 -3.7	 -7.5	 -1.0	  5.5	 11.1	 16.2	 11.9	  9.7	  4.8	 -9.7	-11.2	
 	23:01-24:00	-14.4	 -4.3	 -7.6	 -0.9	  5.6	 11.3	 16.1	 11.7	  9.5	  4.6	-10.2	-11.1	
 	 Max Hour  	   1 	  15 	  14 	  12 	  20 	   8 	  13 	  13 	  14 	  17 	  14 	  14 	
 	 Min Hour  	  14 	   5 	   6 	   6 	  17 	  19 	   5 	  19 	   6 	   6 	  24 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	97   	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	10:04	21:13	 1:09	 5:12	 7:24	 9:02	 7:23	 1:02	17:05	 2:20	 5:20	 4:14	

 	Minimum  	55   	63   	20   	22   	18   	21   	27   	12   	17   	28   	47   	27   	
 	 Day:Hour 	19:11	16:13	23:13	 2:13	13:16	27:11	12:18	16:20	 3:21	27:12	19:16	27:23	

 	Daily Avg	81   	84   	70   	73   	62   	66   	60   	49   	72   	79   	83   	81   	

 	DayTime Avg	80   	84   	62   	66   	52   	58   	52   	42   	67   	74   	82   	81   	

 	NightTime Avg	81   	85   	78   	81   	72   	73   	67   	56   	76   	83   	84   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   85	   80	   82	   75	   79	   71	   58	   76	   84	   85	   80	
 	 1:01- 2:00	   82	   85	   80	   83	   77	   81	   73	   60	   77	   84	   85	   81	
 	 2:01- 3:00	   82	   86	   80	   83	   78	   82	   75	   65	   79	   85	   85	   82	
 	 3:01- 4:00	   82	   86	   81	   84	   81	   83	   77	   64	   80	   85	   85	   82	
 	 4:01- 5:00	   82	   86	   80	   85	   82	   83	   77	   66	   81	   86	   86	   82	
 	 5:01- 6:00	   82	   86	   81	   85	   80	   79	   74	   64	   82	   87	   85	   82	
 	 6:01- 7:00	   82	   87	   80	   85	   74	   76	   70	   56	   81	   88	   86	   83	
 	 7:01- 8:00	   82	   87	   77	   82	   66	   71	   66	   51	   79	   88	   86	   83	
 	 8:01- 9:00	   82	   87	   71	   76	   60	   67	   61	   47	   75	   85	   86	   83	
 	 9:01-10:00	   81	   86	   65	   69	   55	   60	   56	   44	   72	   79	   85	   83	
 	10:01-11:00	   80	   85	   58	   63	   50	   56	   52	   41	   67	   72	   83	   82	
 	11:01-12:00	   79	   83	   55	   59	   47	   54	   47	   41	   63	   68	   81	   81	
 	12:01-13:00	   78	   81	   54	   56	   46	   54	   46	   40	   61	   65	   79	   80	
 	13:01-14:00	   78	   80	   52	   55	   45	   54	   46	   38	   60	   62	   78	   79	
 	14:01-15:00	   78	   81	   52	   55	   44	   52	   44	   37	   60	   63	   78	   78	
 	15:01-16:00	   79	   82	   55	   57	   45	   52	   45	   35	   60	   68	   79	   79	
 	16:01-17:00	   79	   83	   61	   62	   46	   52	   46	   35	   63	   76	   81	   80	
 	17:01-18:00	   80	   83	   66	   68	   48	   52	   47	   35	   66	   76	   81	   79	
 	18:01-19:00	   80	   83	   69	   74	   56	   53	   49	   36	   69	   78	   82	   79	
 	19:01-20:00	   81	   84	   71	   75	   61	   59	   52	   41	   72	   80	   84	   79	
 	20:01-21:00	   81	   84	   75	   77	   63	   64	   60	   48	   73	   81	   84	   80	
 	21:01-22:00	   81	   84	   78	   79	   67	   69	   63	   52	   75	   82	   84	   79	
 	22:01-23:00	   81	   84	   79	   81	   70	   72	   67	   55	   75	   82	   84	   79	
 	23:01-24:00	   82	   84	   80	   82	   73	   76	   70	   57	   76	   83	   84	   79	
 	 Max Hour  	   1 	   9 	   4 	   6 	   5 	   4 	   4 	   5 	   6 	   8 	   9 	   9 	
 	 Min Hour  	  13 	  14 	  14 	  15 	  15 	  18 	  15 	  16 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-8   	8    	7    	16   	30   	43   	61   	52   	39   	24   	0    	-2   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -7	    5	    0	   11	   25	   39	   53	   46	   36	   21	   -1	   -3	
 	 1:01- 2:00	   -7	    5	    1	   11	   25	   39	   52	   44	   35	   21	   -1	   -3	
 	 2:01- 3:00	   -8	    4	    1	   11	   25	   38	   51	   45	   35	   20	   -2	   -3	
 	 3:01- 4:00	   -8	    4	    0	   10	   24	   38	   51	   43	   35	   20	   -2	   -3	
 	 4:01- 5:00	   -8	    3	    0	   10	   24	   38	   50	   43	   35	   20	   -1	   -3	
 	 5:01- 6:00	   -8	    4	    0	   10	   25	   40	   52	   44	   34	   19	   -2	   -3	
 	 6:01- 7:00	   -8	    4	    0	   10	   26	   42	   54	   45	   35	   19	   -2	   -3	
 	 7:01- 8:00	   -8	    4	    3	   11	   28	   45	   59	   49	   36	   19	   -2	   -3	
 	 8:01- 9:00	   -8	    5	    6	   15	   30	   45	   63	   55	   38	   21	   -2	   -3	
 	 9:01-10:00	   -8	    6	   10	   18	   33	   47	   67	   59	   42	   24	   -2	   -3	
 	10:01-11:00	   -8	    8	   13	   20	   34	   48	   70	   61	   44	   26	    0	   -2	
 	11:01-12:00	   -8	   12	   14	   22	   34	   47	   71	   61	   44	   29	    0	   -1	
 	12:01-13:00	   -7	   14	   15	   22	   35	   48	   72	   64	   46	   30	    2	    0	
 	13:01-14:00	   -8	   15	   16	   23	   35	   47	   72	   62	   46	   31	    2	    1	
 	14:01-15:00	   -7	   16	   15	   22	   34	   47	   71	   62	   45	   31	    2	    1	
 	15:01-16:00	   -7	   14	   15	   22	   34	   46	   70	   58	   44	   32	    2	    0	
 	16:01-17:00	   -7	   12	   13	   21	   33	   45	   67	   56	   43	   31	    1	   -1	
 	17:01-18:00	   -7	   10	   11	   19	   32	   42	   65	   53	   42	   29	    1	   -1	
 	18:01-19:00	   -8	    9	    8	   18	   33	   41	   62	   49	   41	   26	    0	   -1	
 	19:01-20:00	   -7	    8	    6	   16	   32	   41	   59	   48	   40	   24	   -1	   -2	
 	20:01-21:00	   -7	    8	    4	   15	   29	   41	   58	   49	   38	   24	    0	   -2	
 	21:01-22:00	   -8	    8	    2	   13	   28	   41	   56	   49	   38	   24	   -1	   -2	
 	22:01-23:00	   -8	    7	    1	   12	   27	   40	   56	   48	   36	   23	   -1	   -3	
 	23:01-24:00	   -8	    6	    1	   12	   27	   40	   54	   47	   35	   22	   -2	   -3	
 	 Max Hour  	  16 	  15 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	  16 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   6 	   6 	   5 	   4 	   5 	   5 	   6 	   6 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.7	  0.5	  0.7	  0.9	  1.4	  2.2	  1.7	  1.4	  1.0	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -46	  -29	  -37	  -36	   -7	   -3	     	     	   -6	  -21	  -46	  -41	
 	 Day:Hour	18:18	14:17	 9:01	 8:03	 1:07	 7:09	     	     	30:23	28:08	25:12	12:24	

 	Average WC	  -21	  -10	  -10	   -7	    0	    3	     	     	    3	    0	  -16	  -16	
 	Avg Del WC	    9	    8	    9	    8	    7	    6	     	     	    4	    5	    9	    9	

 	Maximum HI	     	     	     	     	     	   34	   48	   46	   36	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:13	14:14	28:12	 2:10	     	     	     	

 	Average HI	     	     	     	     	     	   30	   33	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  237	  506	  530	  601	  744	  720	  744	  744	  720	  732	  358	  355	
 	Very Cold	  131	  114	  165	   84	     	     	     	     	     	   12	  107	  155	
 	Bitter Cold	  203	   52	   42	   23	     	     	     	     	     	     	  134	  136	
 	Dangerous 1	  172	     	    7	   12	     	     	     	     	     	     	  120	   98	
 	Dangerous 2	    1	     	     	     	     	     	     	     	     	     	    1	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6991 annual No Caution Cold hours [>-14C]
   -   768 annual Very Cold hours [-14C,-22C]
   -   590 annual Bitterly Cold hours [-22C,-30C]
   -   409 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     2 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  639	  399	  445	  668	  744	  720	  744	
 	Caution	     	     	     	     	     	   73	  163	  135	   41	     	     	     	
 	Extreme Caution	     	     	     	     	     	    8	  174	  159	   11	     	     	     	
 	Dangerous	     	     	     	     	     	     	    8	    5	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7983 annual No Caution Heat hours [<27C]
   -   412 annual Caution Heat hours {27C,32C]
   -   352 annual Extreme Caution Heat hours [32C,41C]
   -    13 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   19	  228	  203	   20	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  701	  516	  541	  700	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   470 annual Some Heat Discomfort hours [30,40]
   -  8290 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    3	    6	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   79	   89	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	    9	  137	   85	   17	     	     	     	
 	Slight Heat	     	     	     	     	     	   17	   71	   46	    6	    2	     	     	
 	Comfort	    1	    4	    1	   37	  275	  519	  451	  474	  477	   85	    4	     	
 	Slight Cold	    9	   58	   70	  162	  257	  130	    3	   41	  147	  317	   46	   20	
 	Moderate Cold	  102	  244	  277	  303	  185	   45	     	    3	   72	  290	  167	  187	
 	Strong Cold	  244	  303	  290	  146	   27	     	     	     	     	   46	  219	  264	
 	V Strong Cold	  292	   63	   98	   55	     	     	     	     	     	    4	  198	  249	
 	Extreme Cold	   96	     	    8	   17	     	     	     	     	     	     	   86	   24	

   -     0 annual Extreme Heat Stress hours [>46]
   -     9 annual Very Strong Heat Stress hours [38,46]
   -   169 annual Strong Heat Stress hours [32,38]
   -   248 annual Moderate Heat Stress hours [28,32]
   -   142 annual Slight Heat Stress hours [26,28]
   -  2328 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1260 annual Slight Cold Stress hours [0,9]
   -  1875 annual Moderate Cold Stress hours [-13,0]
   -  1539 annual Strong Cold Stress hours [-27,-13]
   -   959 annual Very Strong Cold Stress hours [-40,-27]
   -   231 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   20	    4	   10	    8	    8	    5	    8	   14	    9	    3	   11	    7	
 	ENE (22.5) 	    4	    1	    1	    4	    4	    1	    4	    4	    5	    2	    6	    3	
 	NE (45)    	    2	    1	    3	    2	    6	    2	    4	    3	    2	    1	    0	    1	
 	ENE (67.5) 	    1	    1	    1	    2	    8	    3	    4	    2	    2	    2	    1	    0	
 	E (90)     	    0	    1	    2	    7	    9	    7	    3	    5	    6	    1	    1	    3	
 	ESE (112.5)	    4	    3	    3	    7	    5	    5	    3	    4	    8	    7	    1	    8	
 	SE (135)   	   17	   25	   14	    7	   10	    9	    3	   15	   14	    6	    8	   16	
 	SSE (157.5)	    3	   12	   20	    6	    5	   16	    3	    9	    8	   23	   13	    8	
 	S (180)    	    2	    5	    8	    4	    3	    6	    7	    7	    3	    6	    5	    7	
 	SSW (202.5)	    1	    3	    4	    6	    1	    7	    5	    6	    4	    3	    2	    4	
 	SW (225)   	    2	    3	    5	    6	    2	    6	   14	    6	    7	    3	    2	    4	
 	WSW (247.5)	    5	    7	    6	    6	    5	    4	    8	    6	    5	    7	    3	    5	
 	W (270)    	    8	   10	    7	   10	   11	    5	    4	    4	    9	    8	    9	    5	
 	WNW (292.5)	    8	   11	    4	    9	    8	    7	   10	    5	    6	    9	   12	   10	
 	NW (315)   	   10	    6	    6	    5	   10	    9	    8	    7	    9	   10	   19	   15	
 	NNW (337.5)	   10	    6	    6	   10	    4	    7	   11	    4	    4	    9	    8	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	14.0 	15.0 	16.0 	14.0 	11.0 	11.0 	16.0 	10.0 	14.0 	18.0 	11.0 	
 	 Day:Hour 	13:02	26:14	 7:14	13:12	 9:11	 5:22	30:03	31:01	27:11	17:14	 7:24	30:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:09	 1:17	 2:19	 3:09	 3:07	 2:21	 7:12	 1:03	 4:06	 1:15	13:22	 3:23	

 	Daily Avg	4.7  	5.0  	5.6  	5.9  	5.7  	4.6  	3.9  	5.5  	3.8  	4.8  	5.0  	4.6  	

   - Maximum Wind Speed of  18.0 m/s on Nov  7
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  5.1	  4.9	  6.0	  5.0	  3.9	  3.6	  5.7	  3.3	  4.3	  5.3	  4.6	
 	 1:01- 2:00	  4.6	  5.3	  5.0	  5.7	  5.1	  3.7	  3.6	  5.4	  3.4	  4.7	  5.1	  4.8	
 	 2:01- 3:00	  4.6	  5.3	  5.3	  5.7	  4.9	  3.6	  3.7	  5.3	  3.7	  4.7	  5.1	  4.7	
 	 3:01- 4:00	  4.6	  5.3	  5.4	  5.8	  5.0	  3.6	  3.6	  5.0	  3.8	  4.8	  4.9	  4.7	
 	 4:01- 5:00	  4.6	  5.4	  5.5	  5.7	  5.3	  3.8	  3.7	  4.9	  3.8	  4.9	  5.0	  4.8	
 	 5:01- 6:00	  4.5	  5.3	  5.5	  5.6	  5.8	  4.1	  3.9	  5.0	  3.7	  4.8	  4.9	  4.6	
 	 6:01- 7:00	  4.6	  5.2	  5.7	  5.7	  6.0	  4.3	  4.0	  5.3	  4.0	  4.8	  4.9	  4.6	
 	 7:01- 8:00	  4.5	  5.3	  6.0	  5.9	  6.0	  4.4	  3.9	  5.1	  4.2	  5.1	  4.9	  4.7	
 	 8:01- 9:00	  4.5	  5.4	  6.3	  5.8	  6.1	  4.7	  4.1	  5.3	  4.4	  5.4	  4.9	  4.8	
 	 9:01-10:00	  4.6	  5.3	  6.3	  6.0	  6.1	  4.9	  4.1	  5.3	  4.2	  5.4	  4.9	  4.9	
 	10:01-11:00	  4.7	  5.4	  6.5	  6.3	  6.5	  5.2	  4.2	  5.4	  4.1	  5.6	  4.8	  4.9	
 	11:01-12:00	  4.7	  5.4	  6.6	  6.4	  6.5	  5.5	  4.3	  5.5	  4.3	  5.5	  4.7	  4.9	
 	12:01-13:00	  4.8	  5.4	  6.6	  6.3	  6.7	  5.4	  4.3	  5.8	  4.3	  5.6	  4.8	  4.7	
 	13:01-14:00	  4.7	  5.1	  6.7	  6.3	  6.6	  5.4	  4.4	  5.9	  4.2	  5.6	  4.9	  4.7	
 	14:01-15:00	  4.6	  4.9	  6.5	  6.2	  6.6	  5.5	  4.4	  6.1	  4.2	  5.2	  5.2	  4.6	
 	15:01-16:00	  4.7	  4.6	  6.4	  6.3	  6.3	  5.3	  4.4	  6.3	  4.4	  5.0	  5.3	  4.4	
 	16:01-17:00	  4.7	  4.4	  6.1	  6.1	  6.2	  5.2	  4.4	  6.1	  4.3	  4.5	  5.1	  4.4	
 	17:01-18:00	  4.7	  4.2	  5.3	  5.9	  6.3	  5.1	  4.4	  6.1	  3.9	  3.7	  5.0	  4.4	
 	18:01-19:00	  5.0	  4.2	  4.5	  5.4	  5.9	  5.3	  4.3	  5.9	  3.6	  3.5	  5.0	  4.5	
 	19:01-20:00	  5.0	  4.2	  4.5	  5.3	  5.3	  4.5	  3.6	  5.3	  3.2	  3.6	  5.1	  4.3	
 	20:01-21:00	  5.0	  4.7	  4.5	  5.4	  4.8	  4.1	  3.3	  5.4	  3.2	  4.1	  5.0	  4.4	
 	21:01-22:00	  4.7	  5.0	  4.6	  5.5	  4.6	  4.0	  3.4	  5.4	  3.3	  4.5	  4.9	  4.5	
 	22:01-23:00	  4.6	  5.1	  4.7	  5.8	  4.5	  4.1	  3.4	  5.3	  3.3	  4.4	  5.0	  4.4	
 	23:01-24:00	  4.5	  5.1	  4.8	  5.8	  4.6	  4.0	  3.5	  5.6	  3.2	  4.5	  5.0	  4.6	
 	 Max Hour  	  19 	   5 	  14 	  12 	  13 	  15 	  18 	  16 	   9 	  13 	  16 	  10 	
 	 Min Hour  	   9 	  18 	  20 	  20 	  23 	   3 	  21 	   5 	  21 	  19 	  12 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  195	  175	  183	  177	  182	  202	  154	  170	  202	  240	  195	
 	 1:01- 2:00	  168	  200	  169	  183	  180	  178	  195	  149	  171	  203	  235	  197	
 	 2:01- 3:00	  184	  201	  169	  181	  192	  182	  198	  155	  176	  208	  234	  195	
 	 3:01- 4:00	  182	  204	  172	  183	  204	  187	  187	  161	  175	  210	  228	  199	
 	 4:01- 5:00	  172	  206	  176	  186	  208	  199	  192	  157	  182	  207	  227	  199	
 	 5:01- 6:00	  170	  205	  179	  189	  196	  198	  195	  156	  190	  204	  213	  197	
 	 6:01- 7:00	  178	  204	  180	  189	  195	  204	  207	  166	  197	  204	  214	  194	
 	 7:01- 8:00	  193	  205	  181	  201	  197	  208	  212	  160	  192	  205	  220	  192	
 	 8:01- 9:00	  201	  207	  180	  202	  192	  210	  218	  189	  180	  205	  221	  190	
 	 9:01-10:00	  205	  196	  181	  206	  194	  215	  224	  199	  184	  216	  223	  191	
 	10:01-11:00	  216	  198	  184	  214	  196	  205	  235	  204	  184	  217	  233	  195	
 	11:01-12:00	  215	  200	  185	  216	  196	  220	  232	  208	  196	  219	  234	  196	
 	12:01-13:00	  215	  208	  190	  237	  183	  214	  232	  201	  197	  222	  190	  213	
 	13:01-14:00	  216	  214	  189	  234	  184	  222	  229	  204	  196	  225	  195	  220	
 	14:01-15:00	  216	  217	  187	  232	  184	  206	  232	  209	  177	  227	  203	  238	
 	15:01-16:00	  218	  231	  205	  226	  167	  193	  237	  212	  177	  217	  203	  214	
 	16:01-17:00	  215	  211	  203	  215	  186	  195	  238	  191	  169	  205	  223	  215	
 	17:01-18:00	  216	  204	  202	  202	  191	  188	  232	  172	  160	  206	  225	  220	
 	18:01-19:00	  217	  198	  196	  193	  168	  176	  211	  180	  162	  217	  222	  221	
 	19:01-20:00	  212	  192	  174	  191	  152	  179	  202	  157	  160	  220	  221	  191	
 	20:01-21:00	  213	  195	  164	  182	  146	  181	  171	  158	  173	  222	  216	  193	
 	21:01-22:00	  198	  200	  170	  186	  146	  181	  176	  160	  169	  209	  213	  193	
 	22:01-23:00	  182	  191	  168	  187	  152	  184	  178	  161	  169	  208	  219	  187	
 	23:01-24:00	  181	  192	  166	  184	  167	  179	  189	  166	  174	  205	  219	  192	
 	 Max Hour  	  16 	  16 	  16 	  13 	   5 	  14 	  17 	  16 	  13 	  15 	   1 	  15 	
 	 Min Hour  	   2 	  23 	  21 	   3 	  22 	  19 	  21 	   2 	  20 	   1 	  13 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.9	  2.9	  1.8	  1.0	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  9.0	
 	ENE (22.5) 	  0.0	  0.7	  1.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NE (45)    	  0.1	  0.5	  0.8	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (67.5) 	  0.1	  0.6	  0.7	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	E (90)     	  0.1	  0.8	  1.1	  0.6	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.8	
 	ESE (112.5)	  0.1	  1.0	  1.7	  1.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SE (135)   	  0.2	  1.7	  4.6	  3.3	  1.2	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	 12.1	
 	SSE (157.5)	  0.1	  1.6	  3.6	  2.8	  1.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	 10.4	
 	S (180)    	  0.1	  0.9	  1.8	  1.1	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.0	  0.7	  1.1	  1.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SW (225)   	  0.1	  1.0	  1.6	  1.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	WSW (247.5)	  0.1	  0.9	  1.8	  1.5	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  5.8	
 	W (270)    	  0.0	  1.2	  2.2	  2.0	  1.2	  0.4	  0.4	  0.2	  0.1	  0.0	  0.0	  7.7	
 	WNW (292.5)	  0.0	  1.3	  2.5	  2.3	  1.1	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NW (315)   	  0.1	  0.9	  3.4	  2.4	  1.6	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  9.5	
 	NNW (337.5)	  0.0	  0.6	  2.0	  2.2	  1.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  7.0	

 	  Total    	  1.5	 16.1	 33.0	 25.1	 14.1	  6.1	  3.0	  0.8	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	1    	13   	2    	33   	11   	17   	81   	19   	17   	0    	
 	Max Hourly	0    	0    	1    	2    	1    	3    	3    	2    	6    	5    	4    	0    	

    -    194 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2331 	2849 	4052 	4578 	5188 	6378 	6451 	6228 	4246 	3037 	2264 	2111 	

 	Direct Max 	4620 	5425 	7628 	9101 	9750 	9739 	8566 	8466 	7640 	5788 	5473 	4577 	
 	    Day    	  28 	  28 	  25 	   7 	  23 	  12 	  10 	  17 	   4 	  12 	   3 	  11 	

 	Diffuse Avg	692  	1120 	1603 	2247 	2630 	2525 	2611 	2054 	1696 	1259 	810  	561  	

 	Global Avg 	1239 	2101 	3475 	4712 	5860 	6682 	6804 	5781 	3845 	2399 	1398 	974  	

 - Maximum Direct Normal Solar of  9750 Wh/m² on May 23

 - Global Horizontal Solar Radiation  1335 kWh/m²-yr
 - Direct Normal Solar Radiation  1465 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   583 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  108	  225	  156	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  172	  293	  378	  362	  269	   41	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  180	  336	  368	  453	  494	  444	  303	   91	    0	    0	
 	 8:01- 9:00	    0	  166	  382	  402	  388	  490	  545	  549	  383	  194	  169	    0	
 	 9:01-10:00	  345	  354	  450	  440	  425	  541	  569	  599	  438	  234	  200	  293	
 	10:01-11:00	  421	  407	  494	  461	  472	  585	  601	  613	  479	  310	  243	  345	
 	11:01-12:00	  416	  455	  506	  451	  482	  599	  633	  622	  489	  368	  301	  343	
 	12:01-13:00	  385	  456	  492	  450	  480	  571	  641	  629	  464	  401	  335	  331	
 	13:01-14:00	  312	  383	  469	  447	  480	  534	  606	  618	  432	  403	  321	  276	
 	14:01-15:00	  208	  279	  384	  403	  438	  490	  522	  562	  382	  352	  253	  194	
 	15:01-16:00	  105	  166	  280	  325	  372	  421	  426	  467	  311	  271	  182	  116	
 	16:01-17:00	   30	   61	  185	  236	  286	  345	  327	  348	  213	  173	  178	  144	
 	17:01-18:00	   34	   16	   76	  167	  211	  269	  227	  219	  108	  137	    6	    0	
 	18:01-19:00	    0	    5	   24	   77	  142	  179	  109	   72	   38	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	   60	   49	   69	   21	   15	   25	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   28	   16	    4	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  11*	  12 	  12 	  13 	  13 	  12 	  14 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   43	   30	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	   66	   75	   70	   59	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   48	   88	  111	  102	  104	   94	   51	   12	    0	    0	
 	 8:01- 9:00	    0	   44	   96	  122	  159	  135	  138	  111	   91	   56	   18	    0	
 	 9:01-10:00	   53	   86	  124	  159	  199	  161	  171	  129	  129	  109	   63	   37	
 	10:01-11:00	   69	  111	  149	  192	  223	  179	  189	  154	  161	  141	  103	   61	
 	11:01-12:00	   90	  130	  171	  228	  241	  193	  194	  177	  182	  159	  122	   85	
 	12:01-13:00	  108	  145	  183	  243	  249	  215	  202	  189	  198	  168	  127	   97	
 	13:01-14:00	  118	  160	  181	  239	  245	  226	  224	  189	  201	  166	  123	  100	
 	14:01-15:00	  112	  160	  184	  235	  242	  231	  258	  198	  191	  157	  111	   89	
 	15:01-16:00	   83	  136	  173	  222	  235	  238	  268	  205	  167	  130	   82	   58	
 	16:01-17:00	   35	   83	  138	  188	  218	  224	  251	  196	  137	   87	   33	   17	
 	17:01-18:00	    2	   24	   82	  134	  172	  186	  210	  160	   90	   33	    1	    0	
 	18:01-19:00	    0	    0	   22	   68	  112	  137	  147	  100	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   12	   49	   77	   63	   27	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   19	    8	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  15 	  13 	  13 	  16*	  16*	  16*	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   25	   61	   38	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   54	  117	  161	  140	   85	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   62	  157	  233	  275	  276	  207	   94	   16	    0	    0	
 	 8:01- 9:00	    0	   53	  176	  267	  347	  394	  408	  337	  207	   86	   26	    0	
 	 9:01-10:00	   79	  150	  283	  380	  462	  519	  529	  460	  325	  176	   95	   55	
 	10:01-11:00	  148	  235	  384	  477	  568	  629	  635	  562	  429	  264	  167	  119	
 	11:01-12:00	  203	  309	  456	  543	  631	  699	  714	  643	  495	  331	  223	  168	
 	12:01-13:00	  231	  348	  483	  576	  656	  720	  757	  687	  512	  370	  249	  190	
 	13:01-14:00	  219	  335	  469	  569	  651	  698	  751	  680	  491	  366	  236	  177	
 	14:01-15:00	  172	  278	  405	  516	  594	  645	  692	  621	  430	  314	  187	  135	
 	15:01-16:00	  106	  194	  311	  421	  503	  561	  590	  520	  337	  228	  120	   76	
 	16:01-17:00	   38	   98	  209	  305	  392	  451	  464	  391	  228	  128	   48	   23	
 	17:01-18:00	    2	   26	  101	  193	  271	  328	  328	  252	  121	   43	    1	    0	
 	18:01-19:00	    0	    0	   24	   84	  157	  205	  187	  120	   37	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   14	   57	   93	   67	   29	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   20	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  2.8	  4.1	  4.6	  5.2	  6.4	  6.5	  6.2	  4.2	  3.0	  2.3	  2.1	
 	  Daylight 	  8.5	 10.0	 11.8	 13.8	 15.4	 16.4	 16.0	 14.5	 12.7	 10.8	  9.1	  8.1	

 - Estimated Sunshine Hours per year  1462

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5552 	6476 	6357 	7320 	8431 	9086 	9911 	9551 	8610 	7791 	6221 	5874 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  262	  242	  290	  329	  361	  386	  372	  352	  323	  268	  243	
 	 1:01- 2:00	  235	  262	  245	  291	  330	  359	  379	  368	  350	  322	  266	  244	
 	 2:01- 3:00	  234	  261	  244	  284	  328	  359	  373	  369	  346	  318	  264	  241	
 	 3:01- 4:00	  232	  256	  245	  277	  330	  355	  372	  364	  346	  318	  261	  246	
 	 4:01- 5:00	  234	  259	  246	  275	  329	  356	  373	  361	  344	  314	  256	  245	
 	 5:01- 6:00	  234	  257	  245	  280	  332	  364	  380	  364	  338	  311	  254	  247	
 	 6:01- 7:00	  232	  259	  246	  280	  336	  370	  390	  375	  342	  310	  253	  242	
 	 7:01- 8:00	  234	  257	  258	  283	  347	  380	  401	  392	  345	  311	  252	  241	
 	 8:01- 9:00	  229	  259	  267	  296	  354	  381	  415	  408	  352	  315	  253	  243	
 	 9:01-10:00	  231	  263	  279	  313	  362	  390	  431	  422	  363	  323	  257	  242	
 	10:01-11:00	  227	  269	  287	  323	  369	  395	  440	  431	  373	  331	  256	  246	
 	11:01-12:00	  228	  274	  293	  334	  372	  397	  446	  429	  377	  336	  256	  248	
 	12:01-13:00	  234	  284	  294	  334	  376	  399	  449	  436	  381	  342	  261	  250	
 	13:01-14:00	  229	  287	  296	  335	  377	  398	  449	  430	  379	  342	  266	  253	
 	14:01-15:00	  230	  285	  294	  334	  376	  401	  445	  430	  377	  341	  269	  256	
 	15:01-16:00	  231	  283	  290	  333	  376	  398	  441	  426	  373	  337	  266	  247	
 	16:01-17:00	  228	  277	  283	  327	  370	  394	  435	  421	  372	  333	  264	  241	
 	17:01-18:00	  230	  269	  277	  322	  365	  384	  431	  414	  371	  329	  260	  244	
 	18:01-19:00	  231	  271	  267	  314	  364	  380	  426	  399	  364	  322	  261	  243	
 	19:01-20:00	  230	  269	  262	  303	  358	  382	  421	  392	  359	  320	  256	  236	
 	20:01-21:00	  235	  269	  256	  302	  344	  375	  411	  392	  354	  321	  261	  241	
 	21:01-22:00	  235	  268	  248	  299	  339	  376	  404	  388	  354	  321	  258	  242	
 	22:01-23:00	  234	  266	  247	  295	  333	  368	  397	  383	  349	  320	  261	  245	
 	23:01-24:00	  234	  266	  247	  294	  331	  364	  389	  379	  350	  323	  258	  246	
 	 Max Hour*	   1 	  14 	  14 	  14 	  14 	  15 	  13 	  13 	  13 	  13 	  15 	  15 	
 	 Min Hour  	  11 	   4 	   1 	   5 	   3 	   4 	   4 	   5 	   6 	   7 	   8 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   66	   54	   79	   72	   66	   39	   38	   59	   85	   98	   69	
 	 1:01- 2:00	   79	   66	   55	   80	   75	   67	   35	   39	   62	   84	   97	   69	
 	 2:01- 3:00	   79	   67	   55	   73	   76	   72	   34	   41	   60	   85	   98	   66	
 	 3:01- 4:00	   76	   62	   58	   65	   82	   67	   35	   41	   62	   87	   93	   75	
 	 4:01- 5:00	   82	   68	   63	   65	   83	   68	   40	   42	   60	   83	   82	   72	
 	 5:01- 6:00	   79	   66	   62	   73	   82	   71	   44	   43	   58	   82	   84	   77	
 	 6:01- 7:00	   77	   69	   64	   73	   82	   70	   46	   47	   57	   80	   84	   70	
 	 7:01- 8:00	   82	   67	   69	   70	   83	   70	   44	   52	   55	   82	   85	   71	
 	 8:01- 9:00	   76	   65	   67	   72	   83	   67	   42	   49	   56	   81	   87	   75	
 	 9:01-10:00	   77	   69	   65	   80	   80	   67	   46	   49	   59	   79	   89	   74	
 	10:01-11:00	   73	   67	   65	   83	   81	   70	   44	   50	   63	   78	   83	   76	
 	11:01-12:00	   74	   61	   66	   87	   80	   70	   41	   44	   62	   73	   78	   74	
 	12:01-13:00	   79	   64	   62	   87	   82	   70	   40	   46	   60	   75	   79	   72	
 	13:01-14:00	   75	   62	   62	   84	   83	   72	   38	   38	   53	   68	   86	   72	
 	14:01-15:00	   73	   60	   60	   84	   81	   72	   35	   38	   56	   68	   90	   78	
 	15:01-16:00	   72	   62	   57	   85	   84	   73	   34	   41	   54	   62	   86	   65	
 	16:01-17:00	   69	   63	   57	   85	   80	   72	   36	   44	   57	   63	   86	   60	
 	17:01-18:00	   71	   56	   58	   85	   78	   67	   39	   46	   60	   65	   82	   66	
 	18:01-19:00	   75	   63	   57	   81	   79	   67	   45	   43	   56	   65	   87	   64	
 	19:01-20:00	   71	   63	   58	   73	   79	   71	   50	   42	   55	   67	   81	   56	
 	20:01-21:00	   77	   63	   57	   79	   69	   68	   49	   44	   55	   71	   82	   63	
 	21:01-22:00	   78	   63	   54	   82	   70	   73	   46	   45	   57	   72	   82	   63	
 	22:01-23:00	   78	   62	   56	   81	   68	   66	   43	   44	   54	   72	   90	   70	
 	23:01-24:00	   79	   66	   58	   79	   69	   63	   39	   41	   60	   81	   88	   71	
 	 Max Hour  	   1 	   7 	   8 	  12 	  16 	  16 	  20 	   8 	  11 	   4 	   1 	  15 	
 	 Min Hour  	  17 	  18 	  22 	   4 	  23 	  24 	  16 	   1 	  14 	  16 	  12 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   59	   47	   70	   64	   60	   35	   33	   53	   76	   88	   62	
 	 1:01- 2:00	   71	   60	   48	   72	   67	   60	   30	   35	   55	   75	   87	   62	
 	 2:01- 3:00	   70	   60	   49	   65	   68	   65	   30	   37	   53	   75	   88	   60	
 	 3:01- 4:00	   68	   56	   52	   58	   74	   61	   31	   37	   55	   78	   83	   68	
 	 4:01- 5:00	   73	   62	   55	   58	   74	   62	   35	   37	   54	   74	   73	   65	
 	 5:01- 6:00	   71	   59	   55	   65	   74	   65	   39	   38	   52	   73	   76	   70	
 	 6:01- 7:00	   69	   62	   57	   65	   73	   63	   41	   43	   52	   72	   76	   64	
 	 7:01- 8:00	   74	   60	   62	   63	   75	   64	   39	   45	   50	   73	   76	   65	
 	 8:01- 9:00	   68	   59	   60	   64	   74	   60	   38	   44	   51	   72	   78	   68	
 	 9:01-10:00	   70	   61	   58	   71	   71	   61	   41	   45	   52	   71	   80	   66	
 	10:01-11:00	   65	   60	   57	   74	   72	   63	   38	   45	   56	   69	   74	   68	
 	11:01-12:00	   66	   55	   59	   78	   71	   63	   36	   39	   55	   65	   70	   66	
 	12:01-13:00	   71	   57	   56	   78	   74	   64	   35	   41	   53	   67	   71	   65	
 	13:01-14:00	   67	   56	   55	   75	   74	   65	   33	   34	   48	   60	   77	   65	
 	14:01-15:00	   65	   53	   54	   76	   73	   65	   30	   35	   51	   61	   81	   70	
 	15:01-16:00	   65	   55	   51	   76	   75	   65	   30	   36	   49	   55	   77	   59	
 	16:01-17:00	   62	   56	   51	   76	   72	   64	   32	   39	   51	   56	   77	   55	
 	17:01-18:00	   64	   51	   52	   76	   70	   60	   34	   41	   54	   58	   73	   60	
 	18:01-19:00	   67	   57	   51	   73	   71	   61	   40	   38	   50	   57	   78	   57	
 	19:01-20:00	   64	   56	   51	   65	   69	   65	   44	   38	   49	   60	   73	   51	
 	20:01-21:00	   70	   56	   51	   71	   62	   61	   45	   40	   49	   63	   74	   57	
 	21:01-22:00	   70	   57	   48	   73	   62	   66	   41	   40	   51	   64	   74	   57	
 	22:01-23:00	   70	   56	   49	   72	   60	   59	   38	   40	   49	   65	   81	   63	
 	23:01-24:00	   71	   59	   51	   70	   62	   58	   33	   37	   54	   72	   79	   64	
 	 Max Hour  	   1 	   5 	   8 	  12 	  16 	  22 	  21 	   8 	  11 	   4 	   1 	   6 	
 	 Min Hour  	  17 	  18 	   1 	   4 	  23 	  24 	   3 	   1 	  14 	  16 	  12 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -8.3	 -9.9	 -7.1	 -2.9	  8.3	 16.9	 22.7	 24.5	 21.5	 14.8	  5.9	 -2.4	
 	   2.0 m  	 -2.7	 -5.4	 -4.8	 -2.6	  4.9	 11.6	 17.0	 19.9	 19.3	 15.5	  9.4	  2.8	
 	   4.0 m  	  2.0	 -0.8	 -1.4	 -0.6	  3.7	  8.2	 12.4	 15.3	 16.0	 14.3	 10.7	  6.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  673	  304	  314	  164	   16	    2	    0	    0	   13	   67	  507	  544	
 	HDD base 18C	  921	  528	  562	  397	  135	   45	    0	    1	   85	  284	  747	  790	

 	CDD base 10C	    0	    0	    0	    7	  133	  268	  505	  479	  213	   31	    0	    2	
 	CDD base 18C	    0	    0	    0	    0	    4	   71	  257	  231	   45	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  324	 1422	 4911	 4539	  879	   42	    1	    0	
 	CDH base 23C	    0	    0	    0	    0	   58	  685	 3193	 2973	  438	    9	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  161	 1491	 1482	  137	    0	    0	    0	

    - 1636 annual (wthr file) cooling degree-days (10C baseline)
    - 2603 annual (wthr file) heating degree-days (10C baseline)

    -  609 annual (wthr file) cooling degree-days (18C baseline)
    - 4496 annual (wthr file) heating degree-days (18C baseline)

    -12117 annual (wthr file) cooling degree-hours (20C baseline)
    - 7357 annual (wthr file) cooling degree-hours (23C baseline)
    - 3270 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.9	  0.8	  0.4	     	
 	 <=20      	     	     	     	     	     	     	  2.0	  3.4	  2.1	  2.1	  0.3	     	
 	 <=15      	     	     	     	     	     	  3.1	  5.7	  3.0	  1.7	  1.1	  0.2	     	
 	 <=10      	     	     	     	     	  4.2	  4.9	  2.3	  1.8	  1.0	  0.2	  0.1	     	
 	 <=5       	     	     	     	  6.0	  7.2	  2.0	  1.2	  0.9	  0.2	  0.1	     	     	
 	 <=0       	     	     	  6.2	  5.2	  1.5	  1.0	  0.6	  0.2	     	     	     	     	
 	 <=-5      	     	  5.0	  4.6	  0.3	  0.2	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	 11.9	  3.0	  0.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  39.50C, Deviation=|12.193|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  22.87C, Deviation=| 0.406|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -28.50C, Deviation=| 7.961|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  -4.35C, Deviation=| 0.627|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  -1.79C, Deviation=| 0.833|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  12.47C, Deviation=| 1.037|C
