 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Saskatoon-Diefenbaker.Intl.AP.718660_NRCv12022_TMY_GW3.0
 Location -- Saskatoon-Diefenbaker.Intl.AP BV CAN  
      {N 52° 10.20'} {W 106° 42.00'} {GMT -6.0 Hours}
 Elevation --   504 m above sea level
 Standard Pressure at Elevation --  95414 Pa
 Data Source -- NRC2022v1

 WMO Station 718660
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2058	2081	2074	2070	2069	2080	2061	2075	2065	2066	2076	2052	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-33.7	-30.7	-37.9	0.1	-33.5	-34.8	0.1	-30.5	12.6	-7.5	11.2	-7.0	3.4	240	0.716

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.5	30.2	18.9	28.3	18.0	26.5	17.4	20.7	27.3	19.5	25.9	18.4	24.4	5.1	180	18.5	14.2	24.0	17.3	13.1	22.4	16.1	12.2	21.1	62.4	27.2	58.0	25.7	54.3	24.3	25.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.9	8.8	-37.4	34.0	3.3	2.4	-39.8	35.8	-41.8	37.2	-43.6	38.6	-46.0	40.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.251	0.266	0.296	0.343	0.357	0.377	0.377	0.379	0.324	0.282	0.253	0.219	
 	          taud (diffuse)	2.285	2.275	2.349	2.339	2.346	2.338	2.342	2.330	2.469	2.560	2.473	2.375	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  766	  861	  903	  893	  894	  875	  869	  845	  863	  848	  779	  770	
 	            id (diffuse)	   62	   84	   97	  112	  117	  119	  116	  112	   86	   64	   51	   46	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1110	 2150	 3630	 4790	 5890	 5960	 6270	 5090	 3690	 2170	 1090	  800	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.7	  3.8	 12.7	 23.0	 28.8	 31.1	 32.5	 33.4	 30.3	 22.5	 12.8	  5.2	
 	 Coincident Wetbulb 0.4%	  1.7	  1.7	  6.7	 12.1	 15.5	 17.6	 20.9	 19.0	 17.5	 13.2	  7.6	  2.5	
 	            Drybulb 2.0%	  2.1	  1.5	  8.6	 19.8	 25.7	 27.9	 29.8	 30.1	 26.9	 18.1	  8.3	  2.7	
 	 Coincident Wetbulb 2.0%	  0.5	  0.1	  4.8	 10.1	 14.1	 17.0	 20.0	 18.8	 16.1	 10.6	  4.8	  0.8	
 	            Drybulb 5.0%	 -0.1	 -0.2	  5.6	 16.8	 23.0	 25.7	 27.8	 27.8	 24.0	 15.0	  5.4	  0.4	
 	 Coincident Wetbulb 5.0%	 -1.3	 -1.2	  3.0	  8.9	 12.9	 16.3	 19.1	 18.2	 14.8	  9.0	  2.9	 -0.9	
 	            Drybulb 10.%	 -3.0	 -2.3	  3.3	 13.8	 20.6	 23.6	 26.0	 25.7	 21.2	 12.1	  3.4	 -2.1	
 	 Coincident Wetbulb 10.%	 -3.9	 -3.1	  1.4	  7.3	 11.7	 15.4	 18.4	 17.3	 13.4	  7.5	  1.5	 -3.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.6	 10.1	  9.9	 12.0	 13.7	 12.0	 12.5	 13.5	 13.3	 11.3	  9.0	  8.9	
 	   Drybulb range - DB 5%	 10.7	 10.9	 11.5	 16.9	 17.5	 15.6	 15.4	 17.0	 18.5	 16.2	 11.6	 10.5	
 	   Wetbulb range - DB 5%	  9.4	  9.6	  8.0	  9.3	  8.5	  7.1	  7.3	  7.4	  9.0	  9.6	  8.3	  9.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  779	  657	  502	  193	   46	    3	    0	    1	   29	  193	  456	  705	
 	      HDD base 18.3C	 1037	  891	  761	  432	  234	   96	   38	   63	  191	  443	  705	  963	

 	        CDD base 10C	    0	    0	    0	   11	   73	  172	  262	  228	   94	    9	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   15	   41	   33	    6	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    6	   83	  208	  467	  439	  125	    3	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   17	   51	  127	  139	   33	    0	    0	    0	

    -  849 annual (standard) cooling degree-days (10C baseline)
    - 3563 annual (standard) heating degree-days (10C baseline)

    -   97 annual (standard) cooling degree-days (18.3C baseline)
    - 5853 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     14	     17	     21	     46	     66	     58	     39	     33	     18	     15	     19	
 	             Maximum	     43	     32	     48	     62	    150	    162	    147	     91	     70	     76	     40	     34	
 	             Minimum	      5	      1	      4	      2	      8	     12	     14	      3	      5	      1	      1	      6	

    -    364 annual (standard) average liquid precipitation
    -    486 annual (standard) maximum liquid precipitation
    -    236 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -15.1	  -13.5	   -6.2	    3.9	   10.9	   15.6	   18.4	   17.4	   12.2	    4.1	   -5.2	  -12.7	

    -    2.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.5	    4.9	    4.9	    4.4	    3.9	    3.9	    4.2	    4.3	    4.2	    4.0	

    -    4.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.9	  5.7	 23.8	 22.1	 27.4	 35.0	 43.5	 36.9	 29.9	 24.7	  8.8	 11.7	
 	 Day:Hour	31:16	 7:19	21:05	 1:13	27:16	26:15	 1:13	 4:15	16:13	 8:15	 6:13	 9:03	

 	Minimum 	-31.9	-25.3	-25.3	-11.7	  2.8	  7.7	 10.4	 14.6	 -5.5	 -9.9	-27.8	-37.4	
 	 Day:Hour	 7:04	22:05	 1:04	26:21	 9:07	15:03	25:05	21:05	30:24	16:07	25:08	28:20	

 	Daily Avg	-10.5	-9.4 	-6.2 	4.9  	14.1 	20.5 	28.8 	25.2 	13.5 	5.6  	-8.6 	-13.3	

 	Daily Range	9.1  	9.2  	12.8 	14.3 	12.0 	11.9 	17.8 	13.4 	10.1 	13.9 	11.8 	12.5 	

 	DayTime Max	3.9  	4.0  	16.0 	22.1 	27.4 	35.0 	43.5 	36.9 	29.9 	24.7 	8.8  	11.4 	

 	DayTime Min	-29.8	-25.1	-22.8	-7.3 	2.8  	10.0 	19.9 	14.8 	-2.6 	-9.9 	-27.8	-37.2	

 	DayTime Avg	-10.0	-8.9 	-4.3 	7.7  	16.4 	23.1 	32.8 	28.2 	15.5 	7.4  	-7.7 	-13.3	

 	NightTime Max	2.8  	5.7  	23.8 	18.1 	24.4 	29.6 	40.5 	34.0 	25.8 	19.9 	5.1  	11.7 	

 	NightTime Min	-31.9	-25.3	-25.3	-11.7	2.9  	7.7  	10.4 	14.6 	-5.5 	-9.9 	-26.3	-37.4	

 	NightTime Avg	-11.0	-10.0	-8.1 	2.1  	11.9 	17.9 	24.7 	22.1 	11.6 	3.8  	-9.4 	-13.2	

   - Maximum Dry Bulb temperature of  43.5C on Jul  1
   - Minimum Dry Bulb temperature of -37.4C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   30	   19	     	     	     	     	
 	Max <=  0	   26	   20	   13	     	     	     	     	     	     	    1	   17	   23	
 	Min <=  0	   31	   28	   31	   19	     	     	     	     	    6	   16	   30	   31	
 	Min <=-18	    9	    8	    7	     	     	     	     	     	     	     	   11	   17	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.8  	1.2  	23.8 	10.1 	18.6 	22.8 	26.4 	26.4 	20.7 	15.7 	3.5  	9.5  	
 	 Day:Hour	31:12	 8:14	21:05	16:18	 6:11	 5:13	14:11	 9:21	17:21	 8:15	 1:04	 9:03	

 	Minimum 	-36.2	-30.7	-33.6	-15.7	-4.2 	-1.6 	-0.4 	6.2  	-7.4 	-14.6	-31.7	-39.8	
 	 Day:Hour	 7:04	22:05	 7:04	26:21	19:24	19:17	 5:22	24:20	28:09	16:09	25:08	28:20	

 	Daily Avg	-12.6	-12.4	-10.9	-0.9 	7.3  	13.5 	17.7 	18.5 	9.6  	1.2  	-12.1	-16.4	

   - Maximum Dew Point temperature of  26.4C on Jul 14
   - Minimum Dew Point temperature of -39.8C on Dec 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.2	-10.1	 -8.8	  1.3	 10.9	 16.6	 23.5	 21.4	 11.1	  4.2	 -9.1	-12.6	
 	 1:01- 2:00	-11.5	-10.5	 -9.2	  0.6	 10.5	 16.0	 22.7	 20.7	 10.7	  3.7	 -9.7	-13.1	
 	 2:01- 3:00	-11.8	-10.7	 -9.4	  0.2	 10.1	 15.7	 21.8	 20.3	 10.4	  2.9	 -9.6	-12.8	
 	 3:01- 4:00	-12.2	-11.1	 -9.9	 -0.3	  9.6	 15.6	 21.0	 19.8	 10.1	  2.7	 -9.8	-13.2	
 	 4:01- 5:00	-12.0	-11.5	 -8.9	 -0.7	  9.1	 15.7	 20.9	 19.5	 10.3	  2.0	 -9.7	-13.8	
 	 5:01- 6:00	-12.1	-11.5	 -9.7	 -0.8	  9.3	 16.7	 22.4	 19.7	 10.3	  1.9	 -9.8	-14.1	
 	 6:01- 7:00	-12.2	-11.5	 -9.5	 -0.3	 10.1	 18.1	 25.1	 20.9	 10.3	  1.6	-10.4	-14.5	
 	 7:01- 8:00	-12.2	-11.2	 -8.8	  1.8	 11.9	 19.6	 27.9	 22.7	 11.3	  1.3	-10.1	-15.1	
 	 8:01- 9:00	-12.4	-10.9	 -7.8	  4.6	 13.8	 21.1	 31.1	 24.8	 12.3	  2.6	 -9.6	-15.3	
 	 9:01-10:00	-11.8	 -9.9	 -6.0	  7.1	 15.6	 22.3	 33.6	 27.0	 13.6	  4.9	 -9.6	-14.6	
 	10:01-11:00	-10.7	 -9.2	 -4.6	  8.7	 16.9	 23.5	 35.2	 29.0	 15.6	  7.8	 -8.8	-13.9	
 	11:01-12:00	 -9.1	 -8.6	 -2.8	 10.0	 17.7	 24.6	 35.7	 30.3	 16.9	  9.9	 -7.7	-13.2	
 	12:01-13:00	 -8.4	 -7.6	 -1.8	 10.7	 18.2	 25.2	 35.6	 30.9	 17.9	 11.2	 -6.6	-12.6	
 	13:01-14:00	 -8.3	 -6.8	 -1.1	 10.9	 18.6	 25.6	 34.7	 31.6	 18.0	 11.5	 -5.6	-12.1	
 	14:01-15:00	 -8.4	 -6.7	 -1.1	 10.9	 18.9	 25.6	 34.7	 31.2	 18.1	 11.7	 -5.2	-11.7	
 	15:01-16:00	 -8.6	 -7.4	 -1.5	 10.3	 18.8	 24.8	 34.7	 30.8	 17.8	 10.2	 -5.5	-11.9	
 	16:01-17:00	 -8.9	 -8.2	 -2.5	  9.6	 18.2	 23.6	 33.1	 30.2	 17.4	  8.3	 -6.5	-12.5	
 	17:01-18:00	 -9.5	 -8.4	 -4.0	  8.7	 17.6	 23.2	 32.7	 28.8	 16.3	  7.4	 -7.4	-12.7	
 	18:01-19:00	 -9.5	 -8.5	 -5.1	  6.9	 16.3	 22.3	 31.4	 27.2	 14.9	  6.6	 -8.0	-12.9	
 	19:01-20:00	 -9.9	 -8.8	 -6.4	  5.5	 15.3	 21.3	 29.7	 25.2	 13.9	  5.5	 -8.9	-13.1	
 	20:01-21:00	 -9.9	 -9.0	 -7.0	  4.2	 14.1	 19.9	 27.7	 23.9	 12.8	  4.6	 -9.2	-13.2	
 	21:01-22:00	-10.1	 -9.3	 -7.4	  3.3	 13.1	 18.7	 26.2	 23.2	 12.0	  4.2	 -9.4	-12.9	
 	22:01-23:00	-10.5	 -9.3	 -7.8	  2.7	 12.6	 18.2	 25.1	 22.6	 11.4	  4.1	 -9.9	-13.0	
 	23:01-24:00	-10.7	 -9.7	 -7.8	  1.6	 11.7	 17.5	 24.5	 22.0	 11.1	  3.6	 -9.7	-13.1	
 	 Max Hour  	  14 	  15 	  15 	  14 	  15 	  15 	  12 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   4 	   6 	   5 	   4 	   5 	   5 	   4 	   8 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.2	-13.0	-13.0	 -1.3	  6.8	 12.6	 15.9	 18.2	  9.1	  0.8	-12.1	-15.4	
 	 1:01- 2:00	-13.6	-13.4	-13.2	 -1.5	  6.9	 12.4	 16.2	 17.9	  8.9	  0.7	-12.6	-16.0	
 	 2:01- 3:00	-13.9	-13.6	-13.2	 -1.7	  6.7	 12.4	 16.1	 17.9	  8.9	  0.2	-12.5	-15.6	
 	 3:01- 4:00	-14.3	-13.9	-13.7	 -1.9	  6.3	 12.6	 16.3	 17.7	  8.8	  0.1	-12.7	-16.1	
 	 4:01- 5:00	-14.1	-14.4	-12.5	 -2.2	  6.2	 12.6	 16.4	 17.7	  9.1	 -0.6	-12.6	-16.6	
 	 5:01- 6:00	-14.2	-14.4	-13.4	 -2.1	  6.8	 13.2	 16.3	 17.9	  9.2	 -0.8	-12.6	-16.9	
 	 6:01- 7:00	-14.3	-14.4	-13.1	 -1.8	  6.8	 14.1	 17.2	 18.2	  9.2	 -0.8	-13.3	-17.4	
 	 7:01- 8:00	-14.3	-14.1	-12.5	 -0.8	  7.2	 14.7	 18.2	 19.0	  9.6	 -0.9	-13.0	-17.9	
 	 8:01- 9:00	-14.5	-13.8	-12.0	  0.6	  7.4	 15.1	 19.2	 19.5	  9.8	  0.1	-12.4	-18.2	
 	 9:01-10:00	-14.0	-12.9	-10.6	  1.1	  7.5	 14.7	 19.9	 20.0	 10.1	  1.0	-12.7	-17.6	
 	10:01-11:00	-13.0	-12.2	 -9.9	  0.2	  7.4	 14.8	 20.5	 20.2	 10.6	  2.3	-12.3	-17.3	
 	11:01-12:00	-11.4	-11.8	 -9.1	 -0.1	  7.0	 14.8	 20.3	 19.8	 10.7	  3.0	-11.9	-16.6	
 	12:01-13:00	-10.7	-10.8	 -8.4	 -0.3	  6.8	 14.5	 20.3	 19.5	 10.8	  3.1	-11.5	-16.2	
 	13:01-14:00	-10.8	-10.0	 -7.8	 -0.4	  6.8	 13.8	 19.9	 19.3	 10.1	  3.0	-11.0	-15.9	
 	14:01-15:00	-10.9	 -9.9	 -7.5	 -0.9	  6.9	 13.1	 19.8	 18.9	  9.9	  2.8	-10.6	-15.4	
 	15:01-16:00	-10.8	-10.7	 -7.4	 -1.5	  6.3	 13.2	 19.4	 18.5	  9.5	  2.9	-10.2	-15.5	
 	16:01-17:00	-10.9	-11.3	 -7.9	 -1.7	  7.2	 12.6	 17.9	 17.8	  9.7	  3.1	-10.0	-16.1	
 	17:01-18:00	-11.4	-11.5	 -8.7	 -0.9	  8.3	 13.6	 18.0	 17.5	  9.5	  2.3	-11.0	-16.1	
 	18:01-19:00	-11.4	-11.6	 -9.6	  0.4	  8.9	 13.9	 16.7	 17.5	 10.2	  1.8	-11.5	-16.1	
 	19:01-20:00	-11.8	-11.8	-10.7	 -0.1	  8.8	 13.6	 16.0	 18.0	  9.8	  1.4	-12.5	-16.2	
 	20:01-21:00	-11.9	-12.0	-11.4	 -0.8	  8.3	 13.4	 16.0	 18.3	  9.5	  1.0	-12.4	-16.2	
 	21:01-22:00	-12.1	-12.1	-11.8	 -1.0	  7.8	 13.2	 16.5	 18.5	  9.4	  0.8	-12.5	-15.9	
 	22:01-23:00	-12.5	-12.1	-12.0	 -0.9	  7.8	 13.2	 15.9	 18.6	  9.3	  0.8	-12.9	-15.9	
 	23:01-24:00	-12.9	-12.6	-12.0	 -1.5	  7.4	 13.0	 16.1	 18.1	  9.2	  0.2	-12.8	-15.9	
 	 Max Hour  	  13 	  15 	  16 	  10 	  19 	   9 	  11 	  11 	  13 	  13 	  17 	   1 	
 	 Min Hour  	   9 	   7 	   4 	   5 	   5 	   3 	   1 	  18 	   4 	   8 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	95   	100  	100  	100  	100  	100  	100  	100  	100  	98   	100  	
 	 Day:Hour 	11:18	13:03	21:05	 1:06	 6:11	 6:04	13:04	 2:02	 1:05	 4:03	16:14	15:16	

 	Minimum  	58   	55   	27   	21   	21   	21   	16   	23   	32   	26   	27   	47   	
 	 Day:Hour 	 6:12	24:03	 7:09	29:16	19:16	19:17	 5:22	18:18	 3:18	11:15	 5:15	12:15	

 	Daily Avg	84   	79   	71   	71   	67   	68   	55   	70   	79   	76   	77   	78   	

 	DayTime Avg	84   	78   	69   	61   	58   	61   	47   	60   	72   	71   	75   	76   	

 	NightTime Avg	85   	79   	73   	81   	76   	76   	63   	80   	87   	81   	78   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   79	   73	   84	   78	   79	   66	   83	   88	   80	   79	   80	
 	 1:01- 2:00	   85	   79	   74	   86	   80	   81	   70	   85	   89	   82	   79	   79	
 	 2:01- 3:00	   85	   79	   74	   88	   81	   82	   72	   87	   91	   83	   80	   80	
 	 3:01- 4:00	   84	   80	   74	   89	   81	   83	   76	   88	   92	   84	   80	   79	
 	 4:01- 5:00	   84	   79	   76	   90	   83	   83	   77	   90	   92	   84	   80	   79	
 	 5:01- 6:00	   84	   79	   75	   91	   85	   82	   71	   90	   93	   84	   80	   79	
 	 6:01- 7:00	   84	   79	   76	   91	   82	   80	   64	   85	   93	   85	   80	   79	
 	 7:01- 8:00	   84	   79	   75	   84	   74	   75	   57	   80	   89	   85	   80	   79	
 	 8:01- 9:00	   84	   79	   73	   77	   67	   71	   51	   74	   85	   84	   80	   79	
 	 9:01-10:00	   84	   79	   71	   68	   61	   65	   46	   66	   80	   77	   79	   78	
 	10:01-11:00	   83	   79	   68	   59	   56	   61	   43	   60	   73	   71	   76	   76	
 	11:01-12:00	   83	   78	   64	   54	   52	   58	   42	   55	   69	   65	   73	   76	
 	12:01-13:00	   83	   78	   63	   51	   50	   54	   42	   52	   65	   61	   70	   75	
 	13:01-14:00	   83	   78	   64	   50	   49	   51	   43	   50	   61	   60	   69	   74	
 	14:01-15:00	   83	   78	   65	   48	   48	   49	   43	   50	   60	   58	   69	   74	
 	15:01-16:00	   84	   78	   66	   48	   47	   52	   43	   50	   60	   65	   72	   76	
 	16:01-17:00	   86	   78	   68	   49	   51	   54	   42	   50	   62	   72	   77	   75	
 	17:01-18:00	   86	   79	   71	   54	   57	   58	   44	   53	   66	   72	   76	   76	
 	18:01-19:00	   86	   79	   72	   65	   63	   63	   44	   58	   75	   74	   76	   77	
 	19:01-20:00	   86	   79	   72	   69	   66	   65	   46	   66	   77	   77	   76	   78	
 	20:01-21:00	   85	   79	   72	   71	   69	   69	   52	   73	   81	   79	   78	   78	
 	21:01-22:00	   85	   80	   72	   74	   72	   72	   59	   76	   85	   80	   78	   79	
 	22:01-23:00	   85	   80	   72	   78	   75	   75	   60	   79	   88	   80	   78	   79	
 	23:01-24:00	   84	   80	   73	   81	   77	   77	   63	   80	   88	   80	   78	   80	
 	 Max Hour  	  19 	  23 	   7 	   6 	   6 	   4 	   5 	   5 	   6 	   8 	   9 	   1 	
 	 Min Hour  	  15 	  16 	  13 	  16 	  16 	  15 	  12 	  16 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-7   	-5   	-1   	15   	32   	48   	65   	62   	35   	18   	-4   	-10  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -8	   -6	   -5	   11	   28	   42	   55	   57	   32	   16	   -5	   -9	
 	 1:01- 2:00	   -8	   -7	   -5	   10	   28	   41	   55	   56	   31	   16	   -6	  -10	
 	 2:01- 3:00	   -9	   -7	   -5	    9	   27	   41	   54	   55	   31	   14	   -6	   -9	
 	 3:01- 4:00	   -9	   -8	   -6	    9	   26	   41	   53	   55	   30	   14	   -6	  -10	
 	 4:01- 5:00	   -9	   -8	   -4	    8	   25	   41	   53	   54	   31	   13	   -6	  -11	
 	 5:01- 6:00	   -9	   -8	   -6	    8	   26	   43	   55	   55	   31	   12	   -6	  -11	
 	 6:01- 7:00	   -9	   -8	   -5	    9	   27	   46	   59	   57	   31	   12	   -7	  -12	
 	 7:01- 8:00	   -9	   -8	   -4	   12	   30	   48	   64	   60	   33	   12	   -6	  -12	
 	 8:01- 9:00	   -9	   -7	   -3	   15	   32	   51	   70	   64	   34	   14	   -6	  -13	
 	 9:01-10:00	   -8	   -6	   -1	   18	   34	   51	   74	   68	   36	   17	   -6	  -12	
 	10:01-11:00	   -7	   -5	    1	   19	   35	   53	   78	   70	   38	   21	   -5	  -11	
 	11:01-12:00	   -5	   -4	    3	   20	   35	   54	   77	   71	   40	   24	   -3	  -10	
 	12:01-13:00	   -4	   -3	    5	   21	   35	   54	   77	   71	   41	   25	   -2	   -9	
 	13:01-14:00	   -4	   -2	    6	   21	   36	   53	   75	   71	   40	   25	   -1	   -9	
 	14:01-15:00	   -4	   -2	    6	   21	   36	   52	   75	   69	   39	   26	   -1	   -8	
 	15:01-16:00	   -4	   -3	    5	   20	   36	   51	   74	   68	   39	   24	   -1	   -8	
 	16:01-17:00	   -4	   -4	    4	   19	   36	   50	   69	   66	   39	   22	   -2	   -9	
 	17:01-18:00	   -5	   -4	    2	   18	   37	   51	   69	   64	   38	   20	   -3	   -9	
 	18:01-19:00	   -5	   -4	    1	   18	   36	   50	   65	   63	   37	   19	   -4	   -9	
 	19:01-20:00	   -6	   -5	   -1	   16	   35	   49	   62	   61	   36	   18	   -5	   -9	
 	20:01-21:00	   -6	   -5	   -2	   14	   33	   47	   60	   61	   35	   16	   -5	  -10	
 	21:01-22:00	   -6	   -5	   -3	   13	   32	   45	   60	   60	   33	   16	   -5	   -9	
 	22:01-23:00	   -6	   -5	   -3	   12	   31	   45	   57	   60	   33	   16	   -6	  -10	
 	23:01-24:00	   -7	   -6	   -3	   11	   30	   44	   57	   58	   32	   15	   -6	  -10	
 	 Max Hour  	  14 	  15 	  15 	  14 	  18 	  12 	  11 	  14 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   4 	   5 	   5 	   3 	   4 	   5 	   4 	   8 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.0	  1.5	  2.3	  2.2	  1.3	  0.8	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -37	  -41	  -48	  -16	  -10	    3	     	     	  -15	  -30	  -39	  -47	
 	 Day:Hour	 5:06	20:06	 1:04	 6:07	 8:08	14:06	     	     	25:05	16:07	25:08	29:09	

 	Average WC	  -18	  -19	  -14	   -4	    1	    6	     	     	    1	   -6	  -17	  -22	
 	Avg Del WC	    7	    9	    8	    6	    6	    2	     	     	    3	    8	    8	   10	

 	Maximum HI	     	     	     	     	   27	   37	   51	   45	   28	     	     	     	
 	 Day:Hour	     	     	     	     	27:16	21:12	21:15	12:16	16:12	     	     	     	

 	Average HI	     	     	     	     	   27	   30	   34	   34	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    3	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  218	  206	  388	  709	  744	  720	  744	  744	  716	  632	  311	  170	
 	Very Cold	  334	  223	  186	   11	     	     	     	     	    4	   75	  231	  147	
 	Bitter Cold	  148	  187	  136	     	     	     	     	     	     	   37	  124	  256	
 	Dangerous 1	   44	   56	   31	     	     	     	     	     	     	     	   54	  170	
 	Dangerous 2	     	     	    3	     	     	     	     	     	     	     	     	    1	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6302 annual No Caution Cold hours [>-14C]
   -  1211 annual Very Cold hours [-14C,-22C]
   -   888 annual Bitterly Cold hours [-22C,-30C]
   -   355 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     4 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  616	  288	  470	  715	  744	  720	  744	
 	Caution	     	     	     	     	    2	   82	  166	  112	    5	     	     	     	
 	Extreme Caution	     	     	     	     	     	   22	  248	  150	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	   42	   12	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7919 annual No Caution Heat hours [<27C]
   -   367 annual Caution Heat hours {27C,32C]
   -   420 annual Extreme Caution Heat hours [32C,41C]
   -    54 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	   21	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   44	  303	  160	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  676	  420	  584	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    21 annual Severe Heat Discomfort hours [40,45]
   -   507 annual Some Heat Discomfort hours [30,40]
   -  8232 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   50	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   10	  147	   85	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   26	  144	  113	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   29	   56	   71	    3	     	     	     	
 	Comfort	     	     	    8	   35	  287	  588	  347	  475	  420	   51	     	     	
 	Slight Cold	     	     	   34	  168	  281	   66	     	     	  188	  264	    2	    2	
 	Moderate Cold	   92	   97	  188	  368	  156	    1	     	     	   99	  239	  170	   74	
 	Strong Cold	  398	  297	  312	  146	   20	     	     	     	   10	  133	  330	  226	
 	V Strong Cold	  254	  245	  177	    3	     	     	     	     	     	   54	  197	  380	
 	Extreme Cold	     	   33	   25	     	     	     	     	     	     	    3	   21	   62	

   -     0 annual Extreme Heat Stress hours [>46]
   -    50 annual Very Strong Heat Stress hours [38,46]
   -   242 annual Strong Heat Stress hours [32,38]
   -   283 annual Moderate Heat Stress hours [28,32]
   -   159 annual Slight Heat Stress hours [26,28]
   -  2211 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1005 annual Slight Cold Stress hours [0,9]
   -  1484 annual Moderate Cold Stress hours [-13,0]
   -  1872 annual Strong Cold Stress hours [-27,-13]
   -  1310 annual Very Strong Cold Stress hours [-40,-27]
   -   144 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	   16	    3	    7	    7	   12	    8	    5	    9	    6	   20	   14	
 	ENE (22.5) 	    8	    4	    0	   12	    3	    5	    5	    4	    6	    3	    5	    5	
 	NE (45)    	   12	    3	    4	   17	    5	   10	    7	    6	    6	    3	    3	    5	
 	ENE (67.5) 	   11	    2	    8	    6	    6	    6	    5	    2	    4	    6	    4	    4	
 	E (90)     	    2	    1	    9	    8	   12	    5	    7	    5	    6	    3	    2	    2	
 	ESE (112.5)	    3	    4	   21	    7	    8	   11	    8	    6	    6	    2	    3	    2	
 	SE (135)   	    1	    4	    8	    8	    4	    7	    9	    7	    7	    4	    2	    2	
 	SSE (157.5)	    5	    7	    9	    6	    5	    8	    7	   17	    4	    5	    2	    2	
 	S (180)    	    6	   10	    5	    8	   11	    7	    8	   10	    5	    6	    4	    4	
 	SSW (202.5)	    8	    6	    2	    7	    4	    4	   11	    4	    6	    5	    6	    4	
 	SW (225)   	    8	    8	    7	    3	    3	    2	    6	    6	    3	    9	    3	   10	
 	WSW (247.5)	    7	    8	    7	    2	    4	    3	    1	    5	    7	    7	    3	   12	
 	W (270)    	    5	    5	    4	    3	    8	    3	    2	    5	    7	    7	    4	    9	
 	WNW (292.5)	   10	    8	    4	    2	   11	    4	    1	    3	   10	   15	   12	   10	
 	NW (315)   	    6	    8	    5	    1	    6	    7	    9	    9	   10	   13	   14	   10	
 	NNW (337.5)	    2	    6	    5	    2	    5	    7	    5	    7	    6	    5	   13	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	13.0 	19.0 	17.0 	15.0 	9.0  	11.0 	7.0  	10.0 	11.0 	10.0 	23.0 	
 	 Day:Hour 	18:18	15:20	21:16	17:18	22:11	 5:11	23:14	16:13	 3:10	16:03	17:18	 9:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:03	11:03	 2:16	 1:01	14:20	 3:21	 3:21	 2:20	12:11	 1:04	 9:09	13:23	

 	Daily Avg	3.8  	4.8  	4.6  	4.6  	5.3  	3.6  	3.6  	3.0  	3.4  	4.9  	4.1  	4.8  	

   - Maximum Wind Speed of  23.0 m/s on Dec  9
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.6	  4.6	  4.4	  4.5	  3.2	  3.3	  3.0	  3.3	  4.7	  3.9	  4.9	
 	 1:01- 2:00	  3.5	  4.6	  4.7	  4.5	  4.7	  3.0	  3.1	  2.8	  3.4	  4.6	  3.9	  4.8	
 	 2:01- 3:00	  3.6	  4.6	  4.4	  4.5	  4.7	  2.9	  2.9	  2.8	  3.3	  4.8	  3.7	  4.9	
 	 3:01- 4:00	  3.6	  4.6	  4.5	  4.5	  5.1	  2.9	  2.8	  2.7	  3.1	  4.8	  3.8	  4.8	
 	 4:01- 5:00	  3.6	  4.5	  4.5	  4.4	  5.2	  3.2	  3.0	  2.6	  3.4	  4.9	  3.8	  4.6	
 	 5:01- 6:00	  3.6	  4.6	  4.5	  4.4	  5.4	  3.3	  3.4	  2.6	  3.1	  4.9	  3.8	  4.8	
 	 6:01- 7:00	  3.7	  4.7	  4.3	  4.5	  5.7	  3.6	  3.3	  2.9	  3.2	  4.9	  4.0	  4.9	
 	 7:01- 8:00	  3.9	  4.9	  4.7	  4.7	  5.8	  3.4	  3.4	  2.7	  3.6	  4.9	  4.0	  4.9	
 	 8:01- 9:00	  3.9	  5.0	  4.6	  4.8	  5.8	  3.5	  3.4	  2.8	  3.6	  5.2	  4.2	  5.0	
 	 9:01-10:00	  3.9	  5.2	  4.5	  4.9	  6.1	  3.8	  3.5	  2.8	  3.6	  5.4	  4.3	  5.1	
 	10:01-11:00	  3.8	  5.4	  4.7	  4.8	  6.2	  4.0	  3.8	  2.9	  3.6	  5.5	  4.3	  5.1	
 	11:01-12:00	  3.9	  5.3	  4.7	  4.8	  6.4	  4.0	  4.0	  3.1	  3.7	  5.5	  4.4	  5.1	
 	12:01-13:00	  4.1	  5.2	  5.1	  4.7	  6.2	  4.1	  3.8	  3.3	  3.7	  5.5	  4.3	  5.1	
 	13:01-14:00	  3.9	  5.2	  5.1	  5.0	  6.2	  4.0	  4.2	  3.4	  3.8	  5.6	  4.4	  4.9	
 	14:01-15:00	  4.0	  4.9	  4.9	  4.8	  6.1	  4.1	  3.8	  3.4	  4.0	  5.5	  4.4	  4.8	
 	15:01-16:00	  4.1	  4.8	  4.8	  4.9	  5.9	  4.1	  4.0	  3.4	  3.8	  5.5	  4.3	  4.6	
 	16:01-17:00	  4.1	  4.6	  4.5	  5.0	  5.7	  4.1	  3.8	  3.4	  3.6	  5.0	  4.2	  4.4	
 	17:01-18:00	  4.1	  4.7	  4.1	  5.0	  5.3	  3.9	  4.0	  3.4	  3.6	  4.5	  4.0	  4.4	
 	18:01-19:00	  4.1	  4.5	  4.2	  4.7	  4.8	  3.7	  4.0	  3.1	  3.1	  4.1	  4.1	  4.5	
 	19:01-20:00	  4.0	  4.6	  4.2	  4.3	  4.5	  3.5	  3.8	  2.7	  3.0	  4.1	  4.1	  4.4	
 	20:01-21:00	  4.0	  4.6	  4.4	  4.4	  4.0	  3.3	  3.6	  2.6	  3.0	  4.2	  4.1	  4.6	
 	21:01-22:00	  3.8	  4.7	  4.5	  4.3	  4.1	  3.3	  3.5	  3.0	  3.1	  4.3	  4.1	  4.7	
 	22:01-23:00	  3.8	  4.5	  4.5	  4.4	  4.4	  3.2	  3.6	  3.1	  3.3	  4.4	  4.1	  4.7	
 	23:01-24:00	  3.6	  4.6	  4.6	  4.5	  4.5	  3.2	  3.6	  3.1	  3.2	  4.5	  4.0	  4.8	
 	 Max Hour  	  13 	  11 	  14 	  17 	  12 	  13 	  14 	  15 	  15 	  14 	  12 	  11 	
 	 Min Hour  	   2 	   5 	  18 	  20 	  21 	   4 	   4 	   5 	  20 	  20 	   3 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  180	  170	  115	  166	  147	  148	  182	  187	  194	  211	  187	
 	 1:01- 2:00	  147	  177	  173	  119	  170	  151	  151	  186	  191	  195	  222	  188	
 	 2:01- 3:00	  146	  168	  172	  121	  171	  154	  147	  184	  192	  193	  220	  182	
 	 3:01- 4:00	  156	  179	  169	  125	  159	  148	  153	  173	  194	  199	  223	  185	
 	 4:01- 5:00	  174	  180	  173	  121	  164	  156	  138	  164	  215	  202	  225	  175	
 	 5:01- 6:00	  180	  181	  173	  120	  174	  162	  149	  166	  208	  201	  219	  176	
 	 6:01- 7:00	  171	  180	  175	  126	  175	  164	  164	  170	  206	  207	  229	  177	
 	 7:01- 8:00	  172	  184	  173	  114	  169	  159	  152	  167	  204	  206	  227	  189	
 	 8:01- 9:00	  174	  183	  175	  131	  171	  153	  144	  166	  199	  198	  225	  192	
 	 9:01-10:00	  171	  181	  172	  130	  188	  148	  147	  166	  195	  210	  225	  182	
 	10:01-11:00	  178	  177	  165	  131	  180	  159	  147	  165	  208	  216	  220	  185	
 	11:01-12:00	  157	  191	  164	  132	  181	  160	  159	  184	  193	  222	  204	  185	
 	12:01-13:00	  155	  194	  166	  131	  185	  169	  185	  197	  198	  225	  201	  185	
 	13:01-14:00	  164	  183	  171	  138	  184	  181	  181	  207	  187	  228	  198	  187	
 	14:01-15:00	  163	  181	  174	  125	  188	  178	  171	  219	  194	  237	  200	  187	
 	15:01-16:00	  163	  179	  164	  126	  187	  171	  164	  215	  198	  224	  199	  187	
 	16:01-17:00	  164	  183	  156	  129	  188	  169	  161	  221	  217	  221	  196	  186	
 	17:01-18:00	  163	  181	  160	  129	  189	  157	  160	  198	  192	  212	  179	  184	
 	18:01-19:00	  165	  182	  162	  121	  194	  151	  177	  187	  176	  206	  178	  193	
 	19:01-20:00	  153	  186	  164	  116	  194	  149	  153	  177	  163	  206	  177	  182	
 	20:01-21:00	  164	  176	  165	  114	  170	  151	  158	  176	  172	  199	  189	  186	
 	21:01-22:00	  166	  177	  154	  117	  146	  154	  164	  168	  178	  194	  190	  184	
 	22:01-23:00	  156	  177	  163	  117	  157	  145	  170	  171	  183	  191	  192	  186	
 	23:01-24:00	  155	  176	  161	  118	  161	  149	  164	  177	  187	  203	  180	  186	
 	 Max Hour  	   6 	  13 	   9 	  14 	  20 	  14 	  13 	  17 	  17 	  15 	   7 	  19 	
 	 Min Hour  	   3 	   3 	  22 	   8 	  22 	  23 	   5 	   5 	  20 	  23 	  20 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.7	  2.8	  1.8	  0.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (22.5) 	  0.2	  1.4	  1.6	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NE (45)    	  0.1	  1.3	  2.4	  2.0	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ENE (67.5) 	  0.1	  1.1	  1.9	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	E (90)     	  0.2	  1.3	  1.7	  1.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.1	  1.8	  2.9	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SE (135)   	  0.1	  1.5	  2.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSE (157.5)	  0.2	  1.6	  3.0	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	S (180)    	  0.1	  1.3	  3.3	  1.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SSW (202.5)	  0.1	  1.2	  2.6	  0.8	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  0.0	  1.1	  2.8	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WSW (247.5)	  0.0	  1.2	  2.2	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  0.0	  1.1	  2.1	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  0.1	  1.3	  3.2	  1.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NW (315)   	  0.1	  1.4	  3.0	  1.9	  1.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	NNW (337.5)	  0.0	  0.9	  2.2	  1.3	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	

 	  Total    	  2.1	 21.4	 40.0	 22.1	  8.8	  3.9	  1.1	  0.3	  0.2	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	10   	8    	76   	43   	25   	29   	19   	30   	1    	0    	
 	Max Hourly	0    	0    	2    	3    	7    	6    	2    	2    	5    	7    	1    	0    	

    -    241 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1622 	2398 	3626 	4081 	5150 	5590 	5467 	5211 	3591 	2959 	2042 	1624 	

 	Direct Max 	3144 	4597 	6105 	8285 	9134 	8745 	7433 	7284 	6477 	6110 	4752 	3213 	
 	    Day    	  28 	  24 	  26 	  29 	  28 	  15 	   1 	   3 	   9 	   7 	   3 	   9 	

 	Diffuse Avg	693  	1137 	1577 	2248 	2408 	2738 	2851 	2365 	1849 	1117 	688  	545  	

 	Global Avg 	1037 	1902 	3208 	4535 	5644 	6487 	6517 	5573 	3687 	2228 	1217 	840  	

 - Maximum Direct Normal Solar of  9134 Wh/m² on May 28

 - Global Horizontal Solar Radiation  1264 kWh/m²-yr
 - Direct Normal Solar Radiation  1278 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   595 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   59	  100	   52	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  211	  239	  206	  121	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   55	  256	  309	  323	  337	  276	  131	   26	    0	    0	
 	 8:01- 9:00	    0	   70	  270	  354	  383	  383	  436	  392	  224	  152	   52	    0	
 	 9:01-10:00	  179	  303	  401	  398	  436	  443	  510	  467	  303	  238	  178	  152	
 	10:01-11:00	  298	  345	  469	  427	  460	  471	  574	  533	  370	  323	  234	  257	
 	11:01-12:00	  302	  371	  506	  447	  466	  483	  621	  582	  402	  392	  300	  267	
 	12:01-13:00	  271	  374	  503	  449	  476	  514	  630	  592	  427	  441	  327	  290	
 	13:01-14:00	  221	  341	  456	  434	  484	  542	  571	  564	  434	  426	  314	  253	
 	14:01-15:00	  159	  258	  346	  399	  482	  540	  468	  513	  419	  371	  258	  169	
 	15:01-16:00	   93	  158	  241	  290	  432	  473	  357	  433	  361	  266	  177	   94	
 	16:01-17:00	   27	   66	  162	  190	  324	  377	  256	  315	  238	  144	  131	   91	
 	17:01-18:00	   20	   18	   73	  129	  224	  271	  168	  184	  110	   77	    3	    0	
 	18:01-19:00	    0	    8	   25	   68	  148	  172	   82	   56	   36	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   33	   68	   62	   19	   13	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   22	   12	    4	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   40	   31	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   36	   78	   87	   86	   52	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   87	  117	  127	  132	  108	   50	    8	    0	    0	
 	 8:01- 9:00	    0	   30	   94	  122	  147	  159	  161	  153	  101	   46	   11	    0	
 	 9:01-10:00	   46	   86	  119	  161	  178	  178	  189	  184	  149	   91	   43	   29	
 	10:01-11:00	   73	  117	  139	  201	  202	  197	  215	  197	  181	  123	   80	   55	
 	11:01-12:00	   95	  140	  160	  224	  213	  222	  232	  201	  205	  143	  102	   83	
 	12:01-13:00	  113	  156	  175	  233	  218	  232	  235	  204	  216	  145	  113	   97	
 	13:01-14:00	  120	  162	  178	  236	  215	  231	  247	  211	  215	  144	  111	  100	
 	14:01-15:00	  110	  158	  190	  222	  201	  226	  264	  219	  201	  136	   99	   90	
 	15:01-16:00	   79	  134	  181	  219	  199	  234	  274	  222	  180	  122	   74	   58	
 	16:01-17:00	   33	   85	  145	  193	  197	  230	  256	  211	  150	   87	   32	   16	
 	17:01-18:00	    2	   28	   89	  142	  163	  206	  211	  177	   97	   34	    1	    0	
 	18:01-19:00	    0	    1	   28	   77	  110	  159	  147	  114	   36	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   21	   54	   94	   67	   34	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   24	   12	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  14 	  13 	  16*	  16*	  16*	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   29	   48	   34	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	  115	  139	  124	   63	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	  138	  218	  246	  243	  174	   66	    8	    0	    0	
 	 8:01- 9:00	    0	   32	  139	  246	  327	  354	  369	  306	  162	   66	   12	    0	
 	 9:01-10:00	   54	  130	  241	  355	  440	  461	  499	  430	  274	  154	   66	   34	
 	10:01-11:00	  118	  207	  339	  458	  527	  548	  628	  540	  376	  243	  134	   90	
 	11:01-12:00	  167	  271	  423	  529	  579	  620	  729	  624	  448	  316	  193	  139	
 	12:01-13:00	  191	  309	  463	  560	  611	  678	  769	  663	  492	  355	  224	  169	
 	13:01-14:00	  185	  306	  444	  555	  616	  704	  735	  652	  496	  345	  217	  164	
 	14:01-15:00	  152	  261	  381	  501	  583	  678	  650	  604	  455	  294	  175	  127	
 	15:01-16:00	   98	  187	  298	  400	  510	  597	  543	  516	  371	  214	  111	   71	
 	16:01-17:00	   35	  101	  207	  291	  396	  482	  423	  392	  249	  120	   45	   20	
 	17:01-18:00	    2	   30	  108	  192	  271	  353	  300	  259	  128	   40	    1	    0	
 	18:01-19:00	    0	    1	   30	   94	  160	  228	  179	  131	   40	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   23	   67	  110	   72	   36	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   12	   26	   12	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  2.4	  3.6	  4.1	  5.2	  5.6	  5.5	  5.2	  3.6	  3.0	  2.0	  1.6	
 	  Daylight 	  8.3	  9.9	 11.8	 13.9	 15.7	 16.7	 16.2	 14.7	 12.7	 10.7	  8.9	  7.8	

 - Estimated Sunshine Hours per year  1342

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5702 	5894 	6065 	7272 	8348 	9210 	10367	9950 	8615 	7237 	5785 	5249 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  247	  243	  286	  337	  360	  395	  395	  346	  298	  241	  221	
 	 1:01- 2:00	  240	  242	  240	  283	  335	  355	  391	  393	  346	  296	  238	  217	
 	 2:01- 3:00	  238	  238	  240	  278	  331	  355	  385	  390	  343	  293	  237	  222	
 	 3:01- 4:00	  235	  233	  236	  277	  327	  355	  381	  385	  343	  292	  239	  217	
 	 4:01- 5:00	  235	  231	  240	  276	  324	  358	  381	  380	  345	  288	  241	  216	
 	 5:01- 6:00	  235	  235	  238	  275	  325	  365	  389	  383	  345	  285	  239	  215	
 	 6:01- 7:00	  232	  236	  240	  276	  326	  373	  406	  391	  345	  283	  232	  214	
 	 7:01- 8:00	  231	  238	  242	  283	  330	  382	  425	  401	  352	  285	  234	  213	
 	 8:01- 9:00	  230	  241	  247	  293	  338	  390	  443	  411	  355	  289	  238	  215	
 	 9:01-10:00	  231	  246	  254	  304	  349	  397	  460	  425	  361	  298	  240	  220	
 	10:01-11:00	  236	  249	  258	  315	  359	  405	  471	  436	  366	  309	  241	  221	
 	11:01-12:00	  240	  249	  267	  320	  361	  409	  473	  441	  374	  317	  242	  222	
 	12:01-13:00	  247	  252	  270	  322	  363	  410	  472	  445	  376	  323	  247	  222	
 	13:01-14:00	  246	  257	  272	  327	  365	  407	  468	  448	  379	  325	  251	  223	
 	14:01-15:00	  245	  255	  272	  334	  367	  405	  468	  443	  377	  326	  252	  225	
 	15:01-16:00	  242	  252	  274	  332	  365	  403	  470	  444	  376	  321	  253	  224	
 	16:01-17:00	  239	  245	  271	  331	  365	  399	  459	  443	  376	  313	  249	  217	
 	17:01-18:00	  240	  247	  261	  328	  365	  398	  459	  437	  367	  306	  246	  218	
 	18:01-19:00	  241	  245	  257	  323	  360	  394	  450	  426	  366	  301	  244	  218	
 	19:01-20:00	  240	  247	  253	  315	  355	  388	  438	  415	  362	  303	  242	  219	
 	20:01-21:00	  240	  250	  251	  308	  352	  379	  423	  408	  360	  300	  242	  220	
 	21:01-22:00	  241	  249	  251	  301	  348	  373	  418	  406	  354	  297	  242	  221	
 	22:01-23:00	  236	  252	  251	  296	  344	  371	  409	  402	  351	  299	  242	  218	
 	23:01-24:00	  238	  246	  247	  291	  340	  367	  404	  398	  347	  295	  240	  219	
 	 Max Hour*	  13 	  14 	  16 	  15 	  15 	  13 	  12 	  14 	  14 	  15 	  16 	  15 	
 	 Min Hour  	   9 	   5 	   4 	   6 	   5 	   3 	   4 	   5 	   4 	   7 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   89	   76	   73	   73	   48	   39	   47	   77	   66	   72	   63	
 	 1:01- 2:00	   87	   84	   74	   73	   72	   47	   39	   53	   81	   68	   71	   62	
 	 2:01- 3:00	   86	   79	   74	   69	   71	   50	   39	   54	   79	   69	   69	   67	
 	 3:01- 4:00	   85	   74	   72	   71	   69	   53	   36	   50	   82	   69	   75	   65	
 	 4:01- 5:00	   83	   75	   72	   73	   69	   59	   42	   48	   86	   70	   77	   66	
 	 5:01- 6:00	   85	   82	   75	   72	   68	   61	   44	   50	   88	   66	   77	   68	
 	 6:01- 7:00	   82	   84	   77	   72	   66	   61	   45	   54	   87	   66	   70	   68	
 	 7:01- 8:00	   80	   86	   77	   68	   60	   64	   47	   54	   89	   72	   71	   71	
 	 8:01- 9:00	   80	   89	   80	   66	   59	   65	   45	   50	   86	   70	   75	   74	
 	 9:01-10:00	   79	   91	   78	   67	   62	   67	   45	   49	   86	   68	   79	   78	
 	10:01-11:00	   80	   91	   75	   74	   68	   70	   45	   47	   79	   66	   76	   76	
 	11:01-12:00	   77	   88	   77	   73	   68	   66	   45	   45	   80	   64	   73	   72	
 	12:01-13:00	   83	   86	   76	   73	   68	   63	   45	   47	   76	   65	   72	   72	
 	13:01-14:00	   81	   89	   75	   78	   68	   57	   51	   46	   80	   64	   73	   70	
 	14:01-15:00	   80	   84	   75	   85	   66	   55	   48	   42	   77	   64	   72	   69	
 	15:01-16:00	   75	   84	   78	   87	   64	   59	   54	   48	   79	   65	   75	   68	
 	16:01-17:00	   72	   78	   80	   89	   66	   63	   58	   57	   80	   64	   73	   60	
 	17:01-18:00	   76	   81	   74	   89	   67	   60	   60	   61	   73	   58	   72	   62	
 	18:01-19:00	   77	   79	   75	   90	   66	   58	   64	   55	   79	   58	   73	   60	
 	19:01-20:00	   76	   83	   75	   88	   66	   56	   60	   49	   81	   66	   74	   63	
 	20:01-21:00	   77	   89	   76	   87	   70	   54	   51	   48	   86	   69	   75	   66	
 	21:01-22:00	   78	   88	   78	   81	   72	   53	   51	   47	   82	   65	   78	   65	
 	22:01-23:00	   73	   92	   82	   78	   70	   53	   49	   46	   81	   67	   79	   60	
 	23:01-24:00	   79	   84	   75	   78	   71	   52	   45	   46	   78	   67	   77	   64	
 	 Max Hour  	   2 	  23 	  23 	  19 	   1 	  11 	  19 	  18 	   8 	   8 	  10 	  10 	
 	 Min Hour  	  17 	   4 	   4 	   9 	   9 	   2 	   4 	  15 	  18 	  18 	   3 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   80	   68	   65	   66	   43	   35	   43	   69	   58	   65	   56	
 	 1:01- 2:00	   78	   76	   66	   65	   66	   41	   34	   48	   72	   61	   64	   55	
 	 2:01- 3:00	   78	   71	   67	   61	   64	   45	   34	   49	   71	   62	   63	   59	
 	 3:01- 4:00	   77	   67	   65	   64	   63	   46	   34	   45	   73	   62	   67	   57	
 	 4:01- 5:00	   75	   68	   65	   65	   63	   52	   37	   43	   77	   63	   70	   59	
 	 5:01- 6:00	   76	   73	   68	   64	   61	   54	   39	   45	   78	   59	   69	   60	
 	 6:01- 7:00	   74	   75	   70	   64	   60	   55	   40	   48	   78	   60	   63	   60	
 	 7:01- 8:00	   73	   78	   69	   61	   54	   57	   43	   49	   80	   65	   65	   63	
 	 8:01- 9:00	   73	   80	   72	   59	   54	   57	   40	   45	   77	   63	   68	   66	
 	 9:01-10:00	   72	   82	   70	   60	   56	   60	   40	   44	   78	   61	   71	   70	
 	10:01-11:00	   72	   82	   68	   66	   62	   62	   41	   43	   71	   59	   68	   68	
 	11:01-12:00	   69	   79	   70	   65	   61	   60	   41	   41	   72	   57	   65	   65	
 	12:01-13:00	   75	   78	   68	   65	   62	   56	   40	   43	   69	   58	   64	   64	
 	13:01-14:00	   73	   79	   67	   69	   61	   52	   45	   42	   73	   57	   65	   61	
 	14:01-15:00	   72	   75	   66	   76	   60	   50	   43	   39	   69	   57	   65	   60	
 	15:01-16:00	   67	   75	   70	   77	   58	   52	   48	   44	   71	   58	   67	   60	
 	16:01-17:00	   65	   70	   72	   79	   60	   57	   51	   51	   72	   57	   65	   53	
 	17:01-18:00	   69	   73	   67	   79	   61	   54	   55	   55	   67	   53	   65	   55	
 	18:01-19:00	   69	   71	   67	   80	   59	   53	   57	   50	   72	   52	   66	   54	
 	19:01-20:00	   69	   74	   68	   79	   59	   50	   53	   45	   73	   59	   67	   55	
 	20:01-21:00	   69	   79	   68	   77	   63	   48	   46	   43	   76	   61	   68	   58	
 	21:01-22:00	   71	   79	   70	   72	   65	   48	   46	   43	   74	   59	   69	   58	
 	22:01-23:00	   66	   83	   73	   70	   63	   47	   45	   41	   73	   62	   71	   53	
 	23:01-24:00	   71	   75	   67	   70	   63	   47	   40	   41	   70	   59	   68	   57	
 	 Max Hour  	   2 	  23 	  23 	  19 	   1 	  11 	  19 	  18 	   8 	   8 	  10 	  10 	
 	 Min Hour  	  17 	   4 	   5 	   9 	   9 	   2 	   3 	  15 	  18 	  19 	   3 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-13.6	-10.0	 -3.0	  3.5	 16.0	 22.6	 24.4	 21.1	 13.4	  3.8	 -5.7	-11.9	
 	   2.0 m  	 -8.7	 -7.8	 -3.8	  0.6	 10.2	 16.3	 19.4	 18.7	 14.3	  7.7	  0.2	 -5.6	
 	   4.0 m  	 -3.6	 -4.2	 -2.4	  0.1	  6.4	 11.2	 14.2	 15.0	 13.1	  9.2	  4.1	 -0.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  635	  544	  502	  156	   11	    0	    0	    0	   46	  163	  557	  721	
 	HDD base 18C	  883	  768	  750	  393	  123	   20	    0	    1	  150	  384	  797	  969	

 	CDD base 10C	    0	    0	    0	    3	  139	  314	  583	  470	  152	   26	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   94	  335	  222	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	    4	   11	  243	 1795	 6654	 4107	  330	   20	    0	    0	
 	CDH base 23C	    0	    0	    1	    0	   36	  930	 4718	 2534	   86	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  317	 2614	 1111	    7	    0	    0	    0	

    - 1687 annual (wthr file) cooling degree-days (10C baseline)
    - 3335 annual (wthr file) heating degree-days (10C baseline)

    -  670 annual (wthr file) cooling degree-days (18C baseline)
    - 5238 annual (wthr file) heating degree-days (18C baseline)

    -13164 annual (wthr file) cooling degree-hours (20C baseline)
    - 8307 annual (wthr file) cooling degree-hours (23C baseline)
    - 4050 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  1.5	  1.7	  1.5	  0.7	  0.1	
 	 <=20      	     	     	     	     	     	     	  4.0	  4.4	  2.6	  1.9	  0.7	  0.1	
 	 <=15      	     	     	     	     	     	  3.4	  4.2	  2.2	  1.2	  0.7	  0.1	     	
 	 <=10      	     	     	     	     	  2.6	  3.4	  1.9	  0.9	  0.3	  0.1	     	     	
 	 <=5       	     	     	     	  3.5	  3.6	  1.7	  1.0	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  5.4	  4.6	  1.7	  0.8	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	  6.2	  3.8	  0.3	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	 19.4	  5.9	  0.4	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  43.50C, Deviation=|14.872|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  24.86C, Deviation=| 0.403|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -37.40C, Deviation=|12.756|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp= -11.12C, Deviation=| 0.513|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   3.55C, Deviation=| 0.955|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   4.27C, Deviation=| 0.210|C
