 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Toronto-Pearson.Intl.AP.716240_NRCv12022_TMY_GW3.0
 Location -- Toronto-Pearson.Intl.AP BV CAN  
      {N 43° 40.80'} {W 79° 37.80'} {GMT -5.0 Hours}
 Elevation --   173 m above sea level
 Standard Pressure at Elevation --  99259 Pa
 Data Source -- NRC2022v1

 WMO Station 716240
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2077	2055	2061	2078	2052	2080	2056	2051	2078	2053	2059	2070	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-18.5	-15.7	-24.2	0.4	-17.9	-21.0	0.6	-14.9	14.2	-5.5	12.7	-4.7	5.3	0	0.582

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.5	31.5	22.4	29.7	21.5	28.1	20.8	23.8	29.2	22.8	28.0	21.9	26.5	6.0	270	22.1	17.2	26.8	21.1	16.1	25.7	20.2	15.2	24.8	72.2	29.2	68.3	28.2	64.9	26.6	28.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	10.7	9.4	-21.7	34.1	3.5	1.9	-24.3	35.4	-26.3	36.6	-28.3	37.7	-30.9	39.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.294	0.320	0.331	0.376	0.404	0.434	0.426	0.413	0.381	0.360	0.316	0.298	
 	          taud (diffuse)	2.395	2.310	2.398	2.311	2.283	2.225	2.270	2.296	2.366	2.407	2.490	2.434	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  868	  909	  888	  869	  840	  843	  842	  843	  813	  807	  796	
 	            id (diffuse)	   76	   99	  104	  123	  130	  138	  131	  123	  106	   90	   70	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1420	 2170	 3450	 4430	 5370	 5850	 5860	 5140	 4120	 2470	 1540	 1120	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.9	 12.0	 19.8	 24.3	 29.5	 32.7	 34.1	 33.2	 31.6	 25.4	 17.6	 13.0	
 	 Coincident Wetbulb 0.4%	 10.7	  8.3	 13.6	 15.5	 20.7	 22.9	 23.9	 23.1	 22.4	 18.5	 13.4	 10.5	
 	            Drybulb 2.0%	  7.9	  7.7	 14.9	 20.2	 27.0	 30.4	 31.7	 30.2	 28.3	 22.1	 15.1	  9.5	
 	 Coincident Wetbulb 2.0%	  6.2	  5.1	 10.3	 13.2	 18.8	 21.6	 22.7	 22.2	 21.0	 17.0	 12.1	  7.6	
 	            Drybulb 5.0%	  5.2	  5.0	 11.2	 17.2	 24.3	 28.1	 29.9	 28.4	 26.1	 19.6	 13.1	  7.1	
 	 Coincident Wetbulb 5.0%	  3.9	  3.0	  7.6	 11.0	 17.4	 20.7	 21.6	 21.0	 19.9	 15.5	 10.4	  5.4	
 	            Drybulb 10.%	  3.2	  3.1	  8.1	 14.5	 21.6	 26.0	 28.1	 26.9	 24.0	 17.3	 10.9	  5.1	
 	 Coincident Wetbulb 10.%	  1.9	  1.4	  5.0	  9.2	 15.6	 19.2	 20.8	 20.3	 18.8	 13.9	  8.5	  3.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  7.3	  8.0	  9.2	  9.7	  9.4	  9.5	  9.2	  9.3	  8.0	  6.8	  6.0	
 	   Drybulb range - DB 5%	  8.0	  8.9	 12.1	 13.8	 12.4	 11.8	 11.2	 10.8	 11.5	 10.9	  9.8	  7.8	
 	   Wetbulb range - DB 5%	  7.5	  7.6	  8.9	  9.3	  7.3	  6.3	  5.4	  5.2	  6.0	  7.0	  7.8	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  464	  395	  298	  112	   13	    0	    0	    0	    1	   47	  182	  347	
 	      HDD base 18.3C	  722	  628	  552	  339	  154	   32	    4	    8	   64	  245	  425	  606	

 	        CDD base 10C	    0	    0	    4	   22	  132	  281	  376	  351	  223	   63	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   15	   63	  122	  100	   36	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    8	  132	  477	  959	  667	  242	   15	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   28	  143	  299	  168	   61	    2	    0	    0	

    - 1460 annual (standard) cooling degree-days (10C baseline)
    - 1859 annual (standard) heating degree-days (10C baseline)

    -  339 annual (standard) cooling degree-days (18.3C baseline)
    - 3779 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     58	     54	     54	     74	     71	     79	     79	     74	     65	     69	     66	     62	
 	             Maximum	    129	    109	    110	    130	    130	    170	    177	    139	    164	    133	    127	    114	
 	             Minimum	     24	     28	     21	     27	     10	     30	     20	     17	     18	     19	     21	     25	

    -    804 annual (standard) average liquid precipitation
    -   1025 annual (standard) maximum liquid precipitation
    -    597 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -5.0	   -4.1	    0.5	    7.0	   13.8	   19.4	   22.1	   21.3	   17.4	   10.5	    4.2	   -1.2	

    -    8.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.0	    4.9	    4.9	    4.2	    3.9	    3.9	    3.7	    3.8	    4.2	    4.5	    4.8	

    -    4.4 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.0	 14.0	 16.8	 22.2	 34.1	 41.3	 36.7	 37.3	 32.2	 31.2	 18.2	 16.0	
 	 Day:Hour	15:05	12:10	27:14	19:15	29:14	17:13	 9:13	 9:13	 6:12	12:14	14:21	 1:13	

 	Minimum 	-14.1	-14.9	 -5.4	 -1.8	 -1.0	 10.6	 14.5	 14.7	  0.4	 -4.3	 -9.1	 -6.8	
 	 Day:Hour	18:07	22:03	10:07	13:06	 2:04	21:03	 1:03	31:03	30:24	 8:09	 7:07	27:21	

 	Daily Avg	-2.6 	-0.2 	4.4  	11.0 	16.3 	26.1 	24.2 	24.4 	22.5 	13.9 	6.3  	1.8  	

 	Daily Range	6.5  	8.1  	9.7  	9.8  	12.5 	12.3 	9.8  	10.3 	10.3 	11.4 	8.5  	6.6  	

 	DayTime Max	6.2  	14.0 	16.8 	22.2 	34.1 	41.3 	36.7 	37.3 	32.2 	31.2 	17.2 	16.0 	

 	DayTime Min	-14.1	-14.0	-5.4 	-1.5 	2.1  	16.0 	17.9 	15.2 	14.1 	-4.3 	-9.1 	-6.6 	

 	DayTime Avg	-2.1 	0.9  	6.3  	12.8 	18.9 	29.0 	26.7 	27.0 	24.7 	15.3 	7.3  	2.3  	

 	NightTime Max	7.0  	10.0 	14.3 	18.4 	30.9 	35.0 	31.2 	31.4 	29.6 	21.2 	18.2 	11.7 	

 	NightTime Min	-13.6	-14.9	-5.3 	-1.8 	-1.0 	10.6 	14.5 	14.7 	0.4  	-1.4 	-8.1 	-6.8 	

 	NightTime Avg	-3.1 	-1.3 	2.4  	9.2  	13.8 	23.1 	21.8 	21.9 	20.4 	12.5 	5.4  	1.3  	

   - Maximum Dry Bulb temperature of  41.3C on Jun 17
   - Minimum Dry Bulb temperature of -14.9C on Feb 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   14	    8	    7	    2	     	     	     	
 	Max <=  0	   15	    4	    1	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   27	   18	   16	    6	    4	     	     	     	     	    6	   11	   22	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	13.6 	13.7 	19.1 	21.7 	25.2 	24.3 	30.1 	29.2 	20.2 	16.9 	9.8  	
 	 Day:Hour	31:17	12:10	14:11	20:15	29:11	 4:15	31:17	 6:14	29:12	28:08	15:05	12:14	

 	Minimum 	-21.8	-27.6	-12.5	-8.4 	-19.6	1.7  	2.5  	8.3  	-3.7 	-9.9 	-13.9	-13.3	
 	 Day:Hour	13:24	21:22	19:16	12:24	30:15	27:02	14:15	24:19	30:24	 8:09	 7:07	27:21	

 	Daily Avg	-6.6 	-5.1 	-1.7 	4.6  	9.1  	15.4 	16.7 	17.6 	17.0 	7.6  	1.6  	-2.2 	

   - Maximum Dew Point temperature of  30.1C on Aug  6
   - Minimum Dew Point temperature of -27.6C on Feb 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.3	 -1.3	  2.0	  8.6	 12.8	 22.2	 21.2	 21.2	 19.8	 12.5	  5.4	  1.5	
 	 1:01- 2:00	 -3.3	 -1.5	  1.9	  8.2	 12.4	 21.6	 20.9	 20.8	 19.6	 12.3	  5.1	  1.1	
 	 2:01- 3:00	 -3.3	 -1.6	  1.9	  8.0	 12.2	 21.3	 20.6	 20.7	 19.6	 11.2	  4.9	  1.5	
 	 3:01- 4:00	 -3.3	 -1.7	  1.7	  7.7	 11.5	 21.2	 20.5	 20.6	 19.6	 12.1	  4.8	  1.3	
 	 4:01- 5:00	 -3.3	 -1.8	  1.6	  7.5	 11.7	 21.9	 20.5	 20.7	 19.7	 12.0	  4.9	  1.2	
 	 5:01- 6:00	 -3.7	 -1.8	  1.5	  7.9	 12.5	 22.9	 21.4	 21.5	 19.9	 11.9	  4.8	  1.1	
 	 6:01- 7:00	 -3.7	 -2.0	  1.9	  9.0	 14.1	 24.6	 22.6	 22.9	 21.2	 12.6	  4.8	  0.9	
 	 7:01- 8:00	 -3.8	 -1.5	  2.9	 10.4	 16.1	 26.4	 23.9	 24.5	 22.4	 13.8	  5.2	  0.9	
 	 8:01- 9:00	 -3.3	 -0.4	  4.7	 11.8	 17.6	 28.1	 25.4	 25.8	 24.0	 13.3	  6.4	  1.2	
 	 9:01-10:00	 -2.7	  0.8	  6.3	 13.1	 19.0	 29.4	 26.5	 27.2	 25.3	 15.4	  7.3	  1.8	
 	10:01-11:00	 -1.8	  1.5	  7.7	 13.7	 19.8	 29.9	 27.2	 28.0	 26.1	 16.6	  8.0	  2.7	
 	11:01-12:00	 -1.1	  2.2	  8.5	 14.0	 20.3	 30.3	 27.9	 28.5	 26.5	 16.8	  8.6	  3.1	
 	12:01-13:00	 -0.8	  2.6	  8.6	 14.2	 20.6	 30.7	 28.4	 28.5	 26.0	 16.8	  8.9	  3.8	
 	13:01-14:00	 -0.8	  2.5	  8.6	 14.1	 21.0	 30.9	 28.4	 28.9	 26.1	 16.8	  8.8	  3.6	
 	14:01-15:00	 -1.1	  2.1	  8.2	 14.1	 19.7	 30.7	 28.2	 28.7	 25.8	 15.9	  8.2	  3.2	
 	15:01-16:00	 -1.7	  1.6	  7.6	 13.6	 20.2	 30.2	 28.0	 28.0	 25.1	 16.2	  7.9	  2.6	
 	16:01-17:00	 -2.1	  1.0	  6.0	 13.2	 19.8	 29.2	 27.2	 27.1	 24.1	 15.1	  7.0	  1.9	
 	17:01-18:00	 -2.6	  0.1	  4.9	 12.6	 18.8	 27.9	 26.3	 26.1	 23.4	 14.0	  6.6	  1.9	
 	18:01-19:00	 -2.7	 -0.3	  3.9	 11.8	 18.0	 26.8	 25.2	 24.7	 22.7	 13.4	  6.6	  1.7	
 	19:01-20:00	 -2.7	 -0.8	  3.5	 10.9	 16.7	 25.5	 23.5	 23.6	 21.9	 13.4	  6.3	  1.5	
 	20:01-21:00	 -2.8	 -0.9	  3.0	 10.4	 15.3	 24.4	 22.6	 22.9	 21.3	 13.4	  6.1	  1.2	
 	21:01-22:00	 -2.8	 -1.0	  2.7	 10.0	 14.6	 23.7	 22.2	 22.4	 20.7	 12.5	  5.4	  1.2	
 	22:01-23:00	 -2.8	 -1.3	  2.5	  9.6	 14.1	 23.3	 21.8	 21.9	 20.2	 12.7	  5.3	  1.3	
 	23:01-24:00	 -3.1	 -1.4	  2.5	  9.2	 13.5	 22.5	 21.8	 21.5	 19.5	 12.4	  5.1	  1.3	
 	 Max Hour  	  14 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   4 	   4 	   4 	   4 	  24 	   3 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.0	 -5.3	 -2.6	  4.1	  8.5	 14.7	 16.6	 17.3	 16.0	  7.6	  1.2	 -1.9	
 	 1:01- 2:00	 -6.8	 -5.5	 -2.7	  3.8	  8.3	 14.2	 16.4	 17.0	 16.1	  7.6	  1.0	 -2.5	
 	 2:01- 3:00	 -6.7	 -5.6	 -2.7	  3.7	  8.5	 14.0	 16.2	 16.9	 16.5	  6.6	  0.8	 -2.1	
 	 3:01- 4:00	 -6.6	 -5.5	 -2.8	  3.6	  8.1	 14.3	 16.2	 17.1	 16.7	  7.6	  1.0	 -2.1	
 	 4:01- 5:00	 -6.8	 -5.7	 -2.8	  3.6	  8.4	 14.4	 16.3	 17.2	 17.1	  7.5	  1.0	 -2.1	
 	 5:01- 6:00	 -7.0	 -5.8	 -2.7	  3.7	  8.7	 14.4	 16.5	 17.4	 17.2	  7.5	  1.0	 -2.2	
 	 6:01- 7:00	 -7.0	 -6.0	 -2.6	  4.2	  9.1	 15.3	 16.7	 17.8	 17.8	  8.1	  1.0	 -2.4	
 	 7:01- 8:00	 -7.2	 -5.7	 -2.4	  4.2	  9.6	 15.8	 17.5	 18.5	 17.8	  8.7	  1.1	 -2.4	
 	 8:01- 9:00	 -7.0	 -5.3	 -1.9	  4.4	  9.4	 16.4	 17.9	 18.7	 18.3	  7.3	  1.6	 -2.4	
 	 9:01-10:00	 -6.8	 -5.2	 -1.6	  4.6	  9.7	 17.0	 17.7	 18.9	 18.4	  8.6	  1.9	 -2.5	
 	10:01-11:00	 -6.4	 -5.1	 -1.4	  4.6	  9.5	 16.8	 17.3	 18.7	 18.4	  8.8	  1.9	 -2.1	
 	11:01-12:00	 -5.9	 -4.9	 -1.3	  4.6	  9.6	 17.1	 17.0	 18.8	 18.4	  8.4	  2.2	 -2.0	
 	12:01-13:00	 -5.7	 -4.5	 -1.3	  4.7	  9.7	 17.2	 16.7	 18.6	 17.8	  8.0	  2.4	 -1.5	
 	13:01-14:00	 -5.6	 -4.3	 -1.2	  4.6	  9.8	 17.0	 16.5	 18.7	 17.3	  7.6	  2.3	 -1.6	
 	14:01-15:00	 -5.8	 -4.2	 -1.2	  4.9	  7.4	 16.4	 16.0	 18.1	 17.0	  6.8	  1.9	 -1.8	
 	15:01-16:00	 -6.2	 -4.3	 -0.8	  5.0	  8.9	 15.9	 16.2	 17.3	 16.4	  7.8	  2.3	 -2.0	
 	16:01-17:00	 -6.2	 -4.4	 -0.6	  6.0	  8.7	 14.9	 15.5	 16.3	 16.2	  7.6	  2.0	 -2.2	
 	17:01-18:00	 -6.6	 -4.8	 -0.6	  6.1	  9.0	 14.0	 16.0	 16.2	 17.0	  7.2	  1.8	 -2.0	
 	18:01-19:00	 -6.7	 -4.9	 -1.1	  5.5	  9.8	 14.3	 17.1	 16.5	 16.9	  7.1	  1.8	 -2.2	
 	19:01-20:00	 -6.7	 -5.0	 -1.1	  4.8	  9.6	 14.9	 16.5	 16.8	 16.6	  7.3	  2.0	 -2.5	
 	20:01-21:00	 -6.8	 -5.1	 -1.5	  4.9	  9.4	 14.8	 16.7	 17.0	 16.4	  7.7	  2.1	 -2.7	
 	21:01-22:00	 -6.8	 -5.2	 -1.6	  4.9	  9.3	 15.0	 17.1	 17.3	 16.2	  7.1	  1.4	 -2.8	
 	22:01-23:00	 -6.7	 -5.4	 -1.8	  4.8	  9.4	 15.8	 17.1	 17.2	 16.0	  7.4	  1.3	 -2.6	
 	23:01-24:00	 -6.7	 -5.5	 -1.8	  4.7	  9.1	 15.2	 17.2	 17.1	 15.5	  7.4	  1.1	 -2.4	
 	 Max Hour  	  14 	  15 	  18 	  18 	  14 	  13 	   9 	  10 	  12 	  11 	  13 	  13 	
 	 Min Hour  	   8 	   7 	   4 	   5 	  15 	  18 	  17 	  18 	  24 	   3 	   3 	  22 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	99   	100  	100  	98   	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	24:15	13:17	24:01	 5:01	 6:05	11:03	 5:20	 2:01	16:03	24:24	 5:04	 1:24	

 	Minimum  	41   	23   	23   	29   	18   	21   	15   	27   	36   	28   	42   	50   	
 	 Day:Hour 	 5:14	21:17	19:13	29:15	30:15	21:15	14:15	25:17	 5:17	 2:16	18:19	20:12	

 	Daily Avg	75   	71   	67   	67   	65   	54   	65   	68   	73   	68   	73   	75   	

 	DayTime Avg	73   	67   	60   	61   	55   	48   	57   	60   	66   	63   	69   	74   	

 	NightTime Avg	76   	75   	73   	73   	74   	61   	74   	76   	79   	72   	76   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   75	   73	   75	   77	   64	   76	   79	   79	   73	   76	   78	
 	 1:01- 2:00	   77	   75	   73	   75	   78	   64	   77	   80	   81	   74	   76	   77	
 	 2:01- 3:00	   78	   76	   73	   76	   79	   65	   77	   80	   83	   74	   76	   78	
 	 3:01- 4:00	   78	   76	   73	   76	   81	   67	   77	   81	   84	   75	   77	   78	
 	 4:01- 5:00	   77	   76	   74	   77	   81	   64	   78	   81	   85	   75	   77	   79	
 	 5:01- 6:00	   78	   75	   75	   76	   78	   60	   75	   78	   85	   75	   77	   79	
 	 6:01- 7:00	   78	   75	   73	   73	   73	   57	   71	   74	   82	   75	   77	   79	
 	 7:01- 8:00	   78	   74	   69	   66	   67	   53	   69	   70	   76	   73	   75	   79	
 	 8:01- 9:00	   76	   70	   64	   62	   60	   50	   64	   66	   71	   68	   72	   77	
 	 9:01-10:00	   74	   66	   59	   58	   56	   49	   60	   62	   67	   65	   69	   74	
 	10:01-11:00	   71	   63	   55	   56	   53	   47	   56	   58	   64	   62	   67	   72	
 	11:01-12:00	   70	   61	   53	   55	   52	   47	   53	   57	   62	   59	   65	   70	
 	12:01-13:00	   70	   62	   52	   55	   51	   47	   51	   57	   62	   58	   65	   69	
 	13:01-14:00	   70	   63	   52	   56	   50	   45	   50	   56	   60	   56	   65	   70	
 	14:01-15:00	   71	   65	   54	   57	   47	   44	   50	   55	   60	   56	   65	   70	
 	15:01-16:00	   72	   67	   58	   59	   50	   44	   50	   55	   60	   59	   69	   73	
 	16:01-17:00	   74	   69	   64	   64	   51	   44	   50	   54	   63	   63	   72	   75	
 	17:01-18:00	   74	   71	   69	   66	   55	   45	   55	   57	   69	   65	   72	   75	
 	18:01-19:00	   74	   72	   71	   66	   60	   48	   62	   62	   71	   67	   73	   75	
 	19:01-20:00	   74	   74	   73	   67	   65	   54	   66	   68	   73	   68	   75	   75	
 	20:01-21:00	   75	   75	   73	   70	   70	   58	   71	   71	   74	   69	   76	   76	
 	21:01-22:00	   75	   74	   74	   71	   72	   60	   74	   74	   76	   71	   77	   75	
 	22:01-23:00	   76	   74	   74	   73	   76	   64	   76	   76	   78	   71	   76	   76	
 	23:01-24:00	   77	   75	   74	   74	   77	   64	   76	   77	   79	   72	   77	   77	
 	 Max Hour  	   7 	   4 	   6 	   5 	   5 	   4 	   5 	   4 	   5 	   6 	   5 	   6 	
 	 Min Hour  	  13 	  12 	  13 	  12 	  15 	  17 	  15 	  17 	  14 	  14 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	3    	7    	13   	25   	37   	57   	56   	58   	55   	32   	18   	10   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    6	   10	   23	   33	   51	   53	   54	   50	   30	   17	   10	
 	 1:01- 2:00	    3	    5	   10	   22	   32	   50	   52	   53	   50	   30	   16	    9	
 	 2:01- 3:00	    3	    5	   10	   22	   32	   49	   51	   53	   51	   28	   16	   10	
 	 3:01- 4:00	    3	    5	   10	   21	   31	   50	   51	   53	   52	   30	   16	   10	
 	 4:01- 5:00	    3	    5	   10	   21	   31	   50	   51	   53	   53	   30	   16	   10	
 	 5:01- 6:00	    2	    5	   10	   22	   32	   51	   53	   55	   53	   30	   16	   10	
 	 6:01- 7:00	    2	    5	   10	   23	   34	   55	   54	   57	   56	   31	   16	    9	
 	 7:01- 8:00	    2	    5	   11	   24	   37	   57	   57	   60	   57	   33	   17	    9	
 	 8:01- 9:00	    2	    6	   13	   26	   38	   60	   59	   62	   59	   31	   18	   10	
 	 9:01-10:00	    3	    8	   15	   27	   40	   63	   60	   64	   61	   34	   19	   10	
 	10:01-11:00	    4	    8	   17	   28	   41	   63	   60	   64	   62	   36	   20	   11	
 	11:01-12:00	    5	    9	   18	   28	   41	   64	   60	   65	   62	   36	   21	   12	
 	12:01-13:00	    6	   10	   18	   29	   42	   65	   60	   64	   60	   35	   21	   13	
 	13:01-14:00	    6	   10	   18	   29	   43	   65	   60	   65	   59	   34	   21	   12	
 	14:01-15:00	    5	   10	   17	   29	   39	   63	   59	   64	   58	   33	   20	   12	
 	15:01-16:00	    5	    9	   17	   29	   41	   62	   59	   61	   57	   34	   20	   11	
 	16:01-17:00	    4	    9	   16	   29	   40	   59	   57	   59	   55	   33	   19	   10	
 	17:01-18:00	    4	    7	   15	   29	   39	   56	   57	   57	   56	   31	   18	   10	
 	18:01-19:00	    3	    7	   13	   27	   39	   55	   58	   56	   55	   31	   18	   10	
 	19:01-20:00	    3	    6	   13	   25	   38	   55	   55	   56	   54	   31	   18	   10	
 	20:01-21:00	    3	    6	   12	   25	   36	   54	   54	   55	   53	   31	   18	    9	
 	21:01-22:00	    3	    6	   12	   25	   36	   53	   55	   56	   52	   30	   17	    9	
 	22:01-23:00	    3	    6	   11	   24	   35	   54	   54	   55	   51	   30	   17	   10	
 	23:01-24:00	    3	    6	   11	   24	   34	   52	   54	   54	   49	   30	   16	   10	
 	 Max Hour  	  14 	  14 	  14 	  15 	  14 	  13 	  12 	  14 	  12 	  11 	  13 	  13 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   4 	   3 	   4 	   3 	  24 	   3 	   3 	  21 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.9	  1.2	  2.0	  1.9	  2.1	  2.0	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -35	  -21	  -17	   -7	     	     	     	    0	  -12	  -24	  -26	
 	 Day:Hour	17:21	22:06	17:24	12:15	30:15	     	     	     	30:24	30:18	 7:07	28:07	

 	Average WC	  -10	   -9	   -4	    0	    2	     	     	     	    0	    3	   -4	   -6	
 	Avg Del WC	    8	    8	    7	    6	    4	     	     	     	    1	    4	    8	    8	

 	Maximum HI	     	     	     	     	   38	   49	   39	   48	   41	     	     	     	
 	 Day:Hour	     	     	     	     	29:11	18:13	31:11	 6:14	29:12	     	     	     	

 	Average HI	     	     	     	     	   31	   34	   31	   31	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    3	    1	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  487	  508	  696	  708	  744	  720	  744	  744	  720	  744	  684	  660	
 	Very Cold	  155	  101	   48	   12	     	     	     	     	     	     	   28	   80	
 	Bitter Cold	   94	   40	     	     	     	     	     	     	     	     	    8	    4	
 	Dangerous 1	    8	   23	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8159 annual No Caution Cold hours [>-14C]
   -   424 annual Very Cold hours [-14C,-22C]
   -   146 annual Bitterly Cold hours [-22C,-30C]
   -    31 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  718	  434	  557	  549	  586	  743	  720	  744	
 	Caution	     	     	     	     	   19	  123	  133	  126	   94	    1	     	     	
 	Extreme Caution	     	     	     	     	    7	  134	   54	   66	   39	     	     	     	
 	Dangerous	     	     	     	     	     	   29	     	    3	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7931 annual No Caution Heat hours [<27C]
   -   496 annual Caution Heat hours {27C,32C]
   -   300 annual Extreme Caution Heat hours [32C,41C]
   -    33 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	    5	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    9	  158	   71	   79	   25	    1	     	     	
 	Comfortable	  744	  672	  744	  720	  735	  557	  673	  665	  695	  743	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     5 annual Severe Heat Discomfort hours [40,45]
   -   343 annual Some Heat Discomfort hours [30,40]
   -  8412 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	   25	     	    2	     	     	     	     	
 	Strong Heat	     	     	     	     	    3	   72	   10	   21	    2	     	     	     	
 	Moderate Heat	     	     	     	     	    4	   84	   45	   90	   42	     	     	     	
 	Slight Heat	     	     	     	     	    1	   76	   65	   97	   62	    1	     	     	
 	Comfort	     	    2	   14	  249	  464	  434	  615	  530	  590	  323	   66	   15	
 	Slight Cold	   76	   77	  215	  252	  178	   29	    9	    4	   19	  317	  172	  113	
 	Moderate Cold	  279	  278	  321	  188	   91	     	     	     	    5	   92	  290	  350	
 	Strong Cold	  222	  209	  170	   22	    3	     	     	     	     	   11	  173	  211	
 	V Strong Cold	  159	   70	   24	    9	     	     	     	     	     	     	   19	   55	
 	Extreme Cold	    8	   36	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    27 annual Very Strong Heat Stress hours [38,46]
   -   108 annual Strong Heat Stress hours [32,38]
   -   265 annual Moderate Heat Stress hours [28,32]
   -   302 annual Slight Heat Stress hours [26,28]
   -  3302 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1461 annual Slight Cold Stress hours [0,9]
   -  1894 annual Moderate Cold Stress hours [-13,0]
   -  1021 annual Strong Cold Stress hours [-27,-13]
   -   336 annual Very Strong Cold Stress hours [-40,-27]
   -    44 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   10	   10	   11	   14	   10	    6	   19	    7	    4	   11	   22	
 	ENE (22.5) 	    4	    0	    2	    4	    9	    3	    5	    3	    4	    1	    4	    4	
 	NE (45)    	    2	    2	    1	    3	    7	    4	    2	    2	    2	    1	    4	    5	
 	ENE (67.5) 	    4	    3	    2	    3	    7	    5	    3	    1	    1	    0	    3	    4	
 	E (90)     	    1	    3	    6	   12	   13	    3	    1	    6	    7	    2	    5	    4	
 	ESE (112.5)	    1	    2	   11	    5	    6	    4	    1	    5	    2	   11	    3	    3	
 	SE (135)   	    4	    4	   12	    7	    4	    6	    1	   13	    7	   15	    4	    6	
 	SSE (157.5)	    2	    4	    6	    4	    8	    7	    7	    9	   10	   10	    2	    2	
 	S (180)    	    3	    4	    5	    4	    2	    3	    9	    2	    4	    5	    2	    3	
 	SSW (202.5)	    6	    3	    2	    4	    1	    6	    5	    7	    6	   10	    7	    4	
 	SW (225)   	    9	    9	    3	    5	    0	    7	    4	    5	   12	    8	   10	    8	
 	WSW (247.5)	   18	    8	    3	    5	    2	    7	   12	    5	   11	    8	   13	   10	
 	W (270)    	   10	   11	   13	    7	    4	    6	   19	    1	    4	    5	   19	   13	
 	WNW (292.5)	    8	   10	    8	    7	    3	    9	   11	    7	   10	    6	    6	    6	
 	NW (315)   	    6	   15	   10	    9	   11	   11	    9	   10	    8	    8	    4	    3	
 	NNW (337.5)	    6	   12	    7	    9	    9	    8	    6	    5	    4	    4	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	15.0 	14.0 	17.0 	16.0 	12.0 	11.0 	9.0  	14.0 	14.0 	15.0 	12.0 	
 	 Day:Hour 	 6:16	28:11	15:21	 4:14	29:19	19:16	14:15	15:12	29:16	29:06	19:16	24:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:07	 8:19	 6:16	 8:21	13:04	15:08	16:22	 1:08	 7:21	18:01	 3:01	 1:13	

 	Daily Avg	4.6  	5.1  	4.8  	4.1  	4.1  	4.6  	3.9  	3.2  	3.9  	4.2  	5.5  	4.7  	

   - Maximum Wind Speed of  17.0 m/s on Apr  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  4.8	  4.5	  3.2	  3.8	  3.6	  3.4	  3.0	  3.3	  3.3	  5.0	  4.4	
 	 1:01- 2:00	  4.5	  4.8	  4.4	  3.4	  3.7	  3.6	  3.5	  2.8	  3.3	  3.3	  5.0	  4.4	
 	 2:01- 3:00	  4.5	  4.9	  4.2	  3.3	  3.8	  3.6	  3.4	  2.8	  3.1	  3.4	  5.1	  4.4	
 	 3:01- 4:00	  4.4	  4.8	  4.2	  3.2	  3.7	  3.7	  3.5	  2.7	  3.0	  3.4	  5.0	  4.4	
 	 4:01- 5:00	  4.3	  4.9	  4.1	  3.2	  3.9	  3.9	  3.6	  2.7	  3.1	  3.5	  4.9	  4.3	
 	 5:01- 6:00	  4.4	  5.0	  4.2	  3.7	  4.2	  4.1	  3.7	  3.1	  3.2	  3.7	  5.0	  4.4	
 	 6:01- 7:00	  4.2	  5.0	  4.5	  4.2	  4.4	  4.1	  3.6	  3.4	  3.8	  3.9	  4.8	  4.4	
 	 7:01- 8:00	  4.3	  5.2	  5.0	  4.2	  4.3	  4.1	  3.6	  3.1	  4.1	  4.5	  4.7	  4.6	
 	 8:01- 9:00	  4.6	  5.3	  5.3	  4.3	  4.5	  4.5	  3.9	  3.1	  4.0	  4.8	  5.2	  4.7	
 	 9:01-10:00	  4.5	  5.5	  5.4	  4.4	  4.3	  4.6	  4.2	  3.2	  4.2	  4.9	  5.6	  4.6	
 	10:01-11:00	  4.7	  5.6	  5.5	  4.7	  4.4	  5.0	  4.8	  3.4	  4.4	  5.1	  5.9	  4.9	
 	11:01-12:00	  4.8	  5.6	  5.6	  5.1	  4.6	  5.2	  4.9	  3.6	  4.4	  5.5	  6.1	  4.9	
 	12:01-13:00	  4.8	  5.5	  5.5	  5.3	  4.7	  5.4	  5.0	  3.7	  4.8	  5.5	  6.3	  4.9	
 	13:01-14:00	  4.7	  5.5	  5.6	  5.7	  4.6	  5.6	  5.0	  3.7	  4.9	  5.7	  6.4	  5.0	
 	14:01-15:00	  4.8	  5.5	  5.6	  5.6	  4.9	  5.7	  5.3	  3.9	  4.9	  5.5	  6.5	  4.8	
 	15:01-16:00	  4.7	  5.5	  5.2	  5.5	  4.9	  5.7	  4.9	  3.9	  5.0	  5.2	  6.3	  4.7	
 	16:01-17:00	  4.6	  5.3	  4.9	  5.0	  4.9	  5.9	  5.1	  3.9	  4.8	  4.5	  6.0	  4.7	
 	17:01-18:00	  4.6	  5.1	  4.5	  4.3	  4.5	  5.7	  4.5	  3.7	  4.0	  3.9	  5.7	  4.5	
 	18:01-19:00	  4.6	  5.0	  4.5	  3.7	  3.9	  5.3	  3.4	  3.1	  3.4	  3.6	  5.5	  4.9	
 	19:01-20:00	  4.7	  4.8	  4.5	  3.5	  3.5	  4.6	  2.9	  3.0	  3.4	  3.3	  5.3	  4.9	
 	20:01-21:00	  4.7	  4.9	  4.6	  3.4	  3.3	  4.1	  2.9	  2.9	  3.3	  3.4	  5.3	  4.8	
 	21:01-22:00	  4.8	  4.8	  4.7	  3.3	  3.3	  3.9	  2.9	  2.9	  3.4	  3.3	  5.3	  5.0	
 	22:01-23:00	  4.6	  4.7	  4.6	  3.5	  3.4	  3.6	  3.1	  3.0	  3.5	  3.3	  5.3	  4.8	
 	23:01-24:00	  4.5	  4.7	  4.5	  3.4	  3.4	  3.7	  3.2	  3.0	  3.3	  3.4	  5.2	  4.6	
 	 Max Hour  	  13 	  11 	  14 	  14 	  15 	  17 	  15 	  16 	  16 	  14 	  15 	  14 	
 	 Min Hour  	   7 	  23 	   5 	   4 	  21 	   1 	  20 	   4 	   4 	   1 	   8 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  239	  193	  179	  168	  203	  209	  203	  195	  179	  175	  153	
 	 1:01- 2:00	  216	  240	  180	  181	  168	  191	  201	  188	  189	  193	  178	  156	
 	 2:01- 3:00	  219	  242	  177	  181	  135	  193	  202	  183	  171	  195	  181	  153	
 	 3:01- 4:00	  217	  246	  178	  178	  123	  183	  205	  171	  178	  196	  184	  159	
 	 4:01- 5:00	  225	  250	  167	  188	  124	  175	  205	  162	  179	  198	  181	  161	
 	 5:01- 6:00	  214	  248	  163	  188	  124	  183	  210	  172	  180	  199	  177	  164	
 	 6:01- 7:00	  202	  249	  162	  189	  136	  188	  196	  165	  186	  202	  173	  159	
 	 7:01- 8:00	  201	  250	  178	  188	  130	  177	  203	  136	  192	  196	  174	  161	
 	 8:01- 9:00	  200	  243	  181	  175	  141	  183	  209	  134	  190	  196	  176	  162	
 	 9:01-10:00	  199	  245	  186	  163	  150	  210	  211	  130	  191	  195	  181	  176	
 	10:01-11:00	  203	  247	  190	  175	  151	  208	  215	  145	  191	  196	  186	  202	
 	11:01-12:00	  205	  243	  192	  176	  161	  210	  220	  174	  196	  193	  188	  203	
 	12:01-13:00	  207	  240	  192	  182	  171	  214	  225	  192	  215	  195	  190	  192	
 	13:01-14:00	  206	  241	  192	  183	  177	  217	  228	  207	  215	  207	  195	  192	
 	14:01-15:00	  205	  241	  190	  183	  173	  220	  232	  193	  217	  210	  194	  187	
 	15:01-16:00	  189	  238	  190	  185	  174	  223	  232	  196	  218	  206	  195	  174	
 	16:01-17:00	  189	  235	  183	  186	  169	  231	  233	  198	  211	  210	  202	  178	
 	17:01-18:00	  203	  228	  179	  186	  168	  221	  233	  191	  204	  207	  199	  170	
 	18:01-19:00	  207	  214	  201	  183	  165	  219	  229	  174	  200	  197	  197	  168	
 	19:01-20:00	  204	  214	  195	  180	  168	  217	  214	  183	  203	  186	  203	  175	
 	20:01-21:00	  222	  219	  199	  177	  163	  215	  213	  177	  194	  189	  194	  179	
 	21:01-22:00	  236	  221	  201	  168	  157	  212	  220	  171	  195	  179	  192	  185	
 	22:01-23:00	  228	  223	  204	  170	  164	  213	  239	  178	  210	  182	  185	  170	
 	23:01-24:00	  228	  237	  193	  164	  158	  208	  238	  184	  215	  183	  185	  172	
 	 Max Hour  	  22 	   5 	  23 	   7 	  14 	  17 	  23 	  14 	  16 	  17 	  20 	  12 	
 	 Min Hour  	  17 	  20 	   7 	  10 	   4 	   5 	   7 	  10 	   3 	  22 	   7 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  2.8	  4.0	  1.8	  1.1	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	 11.7	
 	ENE (22.5) 	  0.3	  1.3	  1.3	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.3	  1.0	  0.9	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (67.5) 	  0.1	  1.1	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.2	  1.7	  2.0	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ESE (112.5)	  0.1	  1.5	  1.7	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  0.1	  2.8	  2.8	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSE (157.5)	  0.0	  1.8	  2.3	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	S (180)    	  0.1	  0.6	  1.4	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.0	  1.6	  1.5	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SW (225)   	  0.0	  1.5	  2.1	  1.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	WSW (247.5)	  0.0	  1.5	  2.3	  2.7	  1.2	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  8.5	
 	W (270)    	  0.0	  1.2	  2.6	  2.4	  1.3	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  9.2	
 	WNW (292.5)	  0.0	  1.1	  2.2	  1.9	  1.3	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  7.6	
 	NW (315)   	  0.0	  1.5	  2.1	  2.1	  2.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  8.8	
 	NNW (337.5)	  0.0	  0.9	  1.8	  1.4	  1.3	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  6.5	

 	  Total    	  2.4	 23.9	 32.3	 22.3	 11.5	  5.5	  1.4	  0.5	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	3    	9    	74   	38   	24   	32   	67   	96   	28   	70   	87   	
 	Max Hourly	2    	1    	2    	5    	3    	3    	4    	7    	20   	6    	8    	5    	

    -    537 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1455 	2479 	3148 	4621 	5143 	5393 	4889 	4803 	3744 	2934 	1553 	1481 	

 	Direct Max 	3929 	6250 	6962 	8288 	8633 	8587 	7964 	6866 	7239 	6764 	5747 	5017 	
 	    Day    	  22 	  21 	  26 	  29 	  24 	  14 	  11 	  11 	   3 	  13 	   6 	   3 	

 	Diffuse Avg	961  	1350 	1872 	2073 	2581 	2835 	2920 	2414 	2117 	1483 	995  	735  	

 	Global Avg 	1393 	2340 	3557 	4932 	6115 	6603 	6279 	5542 	4282 	2850 	1507 	1143 	

 - Maximum Direct Normal Solar of  8633 Wh/m² on May 24

 - Global Horizontal Solar Radiation  1371 kWh/m²-yr
 - Direct Normal Solar Radiation  1226 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   658 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	  142	  278	  181	   52	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	  218	  286	  391	  348	  316	  192	   35	    0	    0	
 	 7:01- 8:00	    0	  119	  247	  349	  340	  412	  390	  421	  280	  194	  154	    0	
 	 8:01- 9:00	  223	  297	  317	  413	  398	  474	  421	  466	  348	  255	  126	  179	
 	 9:01-10:00	  258	  328	  349	  451	  455	  531	  466	  504	  414	  340	  163	  172	
 	10:01-11:00	  240	  347	  393	  494	  505	  544	  492	  535	  460	  394	  191	  203	
 	11:01-12:00	  205	  357	  420	  509	  533	  534	  513	  563	  465	  393	  209	  216	
 	12:01-13:00	  174	  324	  396	  489	  540	  525	  500	  527	  426	  354	  195	  201	
 	13:01-14:00	  141	  259	  331	  443	  526	  491	  444	  436	  370	  309	  156	  162	
 	14:01-15:00	   93	  174	  246	  372	  445	  386	  356	  342	  294	  241	  113	  104	
 	15:01-16:00	   42	  103	  164	  292	  325	  277	  262	  244	  198	  163	   74	   63	
 	16:01-17:00	   30	   39	   99	  208	  221	  189	  188	  149	  106	  110	  120	  133	
 	17:01-18:00	    0	   43	   40	  137	  160	  125	  124	   68	   36	   52	    0	    0	
 	18:01-19:00	    0	    0	    8	   75	   70	   44	   34	   21	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   31	   14	   13	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  12 	  12 	  13 	  11*	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   55	   70	   63	   25	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   28	  100	   99	  112	   99	   86	   49	    9	    0	    0	
 	 7:01- 8:00	    0	   38	  103	  138	  147	  161	  137	  118	  100	   56	   20	    0	
 	 8:01- 9:00	   59	   97	  142	  170	  194	  191	  185	  159	  154	  109	   61	   37	
 	 9:01-10:00	   88	  132	  183	  195	  227	  202	  215	  193	  195	  147	   99	   72	
 	10:01-11:00	  120	  163	  203	  193	  240	  209	  236	  216	  215	  169	  131	   98	
 	11:01-12:00	  146	  174	  209	  187	  238	  218	  245	  219	  230	  186	  152	  114	
 	12:01-13:00	  157	  175	  211	  192	  230	  244	  261	  233	  247	  196	  157	  121	
 	13:01-14:00	  148	  169	  210	  201	  223	  267	  290	  254	  242	  190	  143	  114	
 	14:01-15:00	  119	  158	  200	  198	  233	  295	  303	  255	  225	  170	  112	   92	
 	15:01-16:00	   72	  123	  168	  173	  227	  280	  284	  235	  193	  128	   67	   51	
 	16:01-17:00	   21	   62	  110	  135	  189	  231	  238	  186	  132	   65	   21	   13	
 	17:01-18:00	    0	   10	   43	   79	  128	  163	  172	  117	   57	   11	    0	    0	
 	18:01-19:00	    0	    0	    2	   26	   62	   83	   85	   40	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   16	   13	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  11*	  15 	  15 	  15 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   69	  106	   80	   27	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  136	  176	  230	  191	  145	   67	   10	    0	    0	
 	 7:01- 8:00	    0	   44	  147	  256	  297	  357	  307	  272	  178	   89	   27	    0	
 	 8:01- 9:00	   80	  153	  252	  378	  433	  490	  437	  408	  310	  194	   87	   57	
 	 9:01-10:00	  148	  241	  356	  486	  563	  608	  558	  533	  439	  305	  154	  113	
 	10:01-11:00	  202	  320	  443	  562	  662	  678	  649	  634	  534	  389	  214	  166	
 	11:01-12:00	  229	  361	  495	  599	  715	  710	  707	  695	  580	  425	  252	  198	
 	12:01-13:00	  230	  353	  491	  595	  719	  735	  721	  687	  572	  413	  250	  201	
 	13:01-14:00	  204	  306	  435	  551	  681	  711	  686	  616	  510	  366	  211	  173	
 	14:01-15:00	  150	  239	  350	  463	  585	  615	  596	  514	  413	  286	  151	  122	
 	15:01-16:00	   81	  159	  249	  347	  446	  479	  470	  391	  295	  184	   84	   62	
 	16:01-17:00	   23	   70	  144	  227	  306	  339	  345	  259	  170	   85	   28	   16	
 	17:01-18:00	    0	   12	   50	  117	  185	  214	  223	  139	   63	   13	    0	    0	
 	18:01-19:00	    0	    0	    2	   33	   74	   94	   93	   43	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   17	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.5	  2.5	  3.1	  4.6	  5.1	  5.4	  4.9	  4.8	  3.7	  2.9	  1.6	  1.5	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1249

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6432 	6628 	7020 	7791 	8589 	10019	9733 	9721 	9514 	8061 	7617 	6953 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  268	  271	  283	  312	  341	  394	  390	  388	  376	  329	  320	  289	
 	 1:01- 2:00	  268	  270	  283	  310	  337	  389	  392	  383	  378	  328	  313	  290	
 	 2:01- 3:00	  269	  269	  281	  308	  337	  389	  389	  386	  380	  322	  311	  292	
 	 3:01- 4:00	  269	  272	  278	  308	  338	  389	  388	  386	  383	  326	  312	  289	
 	 4:01- 5:00	  268	  273	  275	  307	  339	  391	  389	  384	  388	  326	  314	  288	
 	 5:01- 6:00	  262	  274	  274	  307	  344	  398	  394	  390	  390	  325	  312	  290	
 	 6:01- 7:00	  264	  271	  276	  309	  348	  408	  400	  397	  396	  328	  312	  290	
 	 7:01- 8:00	  261	  272	  281	  318	  359	  417	  407	  408	  398	  336	  312	  288	
 	 8:01- 9:00	  261	  276	  291	  325	  366	  424	  415	  414	  403	  332	  316	  286	
 	 9:01-10:00	  265	  282	  300	  332	  372	  433	  422	  422	  409	  343	  319	  291	
 	10:01-11:00	  273	  283	  303	  337	  375	  436	  426	  424	  414	  350	  323	  295	
 	11:01-12:00	  278	  283	  307	  338	  375	  441	  425	  427	  417	  352	  325	  297	
 	12:01-13:00	  278	  286	  313	  341	  376	  446	  426	  428	  414	  351	  329	  296	
 	13:01-14:00	  277	  288	  313	  340	  378	  446	  426	  433	  414	  352	  329	  296	
 	14:01-15:00	  275	  291	  312	  342	  370	  445	  424	  430	  411	  346	  326	  290	
 	15:01-16:00	  269	  285	  310	  338	  375	  439	  422	  426	  407	  345	  322	  290	
 	16:01-17:00	  267	  282	  303	  337	  372	  434	  416	  416	  401	  341	  318	  285	
 	17:01-18:00	  268	  276	  297	  336	  368	  422	  409	  411	  398	  337	  317	  287	
 	18:01-19:00	  268	  273	  290	  331	  367	  420	  408	  405	  394	  336	  316	  286	
 	19:01-20:00	  266	  273	  288	  327	  360	  415	  399	  398	  390	  337	  316	  284	
 	20:01-21:00	  264	  275	  290	  326	  351	  414	  395	  396	  387	  338	  316	  284	
 	21:01-22:00	  266	  273	  288	  324	  351	  409	  394	  394	  384	  335	  313	  285	
 	22:01-23:00	  268	  271	  287	  319	  349	  407	  392	  393	  381	  335	  316	  290	
 	23:01-24:00	  268	  268	  288	  318	  346	  399	  394	  388	  376	  331	  317	  292	
 	 Max Hour*	  13 	  15 	  14 	  15 	  14 	  14 	  13 	  14 	  12 	  14 	  14 	  12 	
 	 Min Hour  	   8 	  24 	   6 	   6 	   2 	   3 	   4 	   2 	  24 	   3 	   3 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   66	   65	   56	   57	   45	   43	   39	   37	   45	   90	   75	
 	 1:01- 2:00	   78	   67	   65	   54	   55	   44	   51	   34	   42	   44	   82	   80	
 	 2:01- 3:00	   79	   67	   63	   54	   58	   49	   52	   41	   46	   44	   80	   81	
 	 3:01- 4:00	   79	   72	   61	   57	   66	   51	   53	   44	   54	   44	   84	   78	
 	 4:01- 5:00	   79	   76	   58	   58	   67	   52	   55	   41	   63	   45	   87	   78	
 	 5:01- 6:00	   74	   77	   57	   56	   68	   56	   55	   45	   64	   46	   84	   82	
 	 6:01- 7:00	   77	   75	   59	   51	   65	   55	   54	   44	   61	   46	   85	   84	
 	 7:01- 8:00	   74	   74	   62	   56	   67	   54	   53	   47	   53	   50	   84	   83	
 	 8:01- 9:00	   73	   74	   65	   59	   67	   49	   53	   45	   47	   50	   82	   78	
 	 9:01-10:00	   74	   76	   68	   62	   65	   48	   58	   46	   46	   50	   81	   82	
 	10:01-11:00	   82	   74	   65	   64	   64	   49	   58	   43	   45	   52	   83	   82	
 	11:01-12:00	   83	   71	   66	   64	   59	   52	   55	   42	   47	   55	   82	   83	
 	12:01-13:00	   82	   72	   73	   66	   58	   57	   52	   45	   48	   55	   85	   77	
 	13:01-14:00	   79	   75	   72	   67	   57	   57	   53	   50	   49	   57	   86	   77	
 	14:01-15:00	   78	   79	   72	   67	   61	   59	   52	   48	   49	   57	   86	   72	
 	15:01-16:00	   74	   75	   72	   64	   60	   54	   50	   51	   50	   50	   80	   75	
 	16:01-17:00	   72	   74	   71	   64	   58	   58	   47	   46	   49	   50	   81	   71	
 	17:01-18:00	   75	   70	   68	   63	   59	   55	   41	   46	   45	   52	   81	   73	
 	18:01-19:00	   75	   66	   64	   62	   59	   58	   41	   44	   43	   53	   77	   72	
 	19:01-20:00	   72	   68	   63	   62	   58	   57	   41	   40	   41	   53	   77	   69	
 	20:01-21:00	   69	   70	   67	   64	   55	   64	   38	   38	   42	   53	   79	   71	
 	21:01-22:00	   72	   69	   66	   61	   58	   61	   38	   37	   41	   54	   79	   72	
 	22:01-23:00	   75	   66	   67	   57	   57	   56	   37	   39	   39	   51	   84	   78	
 	23:01-24:00	   76	   63	   68	   58	   57	   50	   40	   36	   39	   47	   89	   81	
 	 Max Hour  	  12 	  15 	  13 	  15 	   6 	  21 	  11 	  16 	   6 	  14 	   1 	   7 	
 	 Min Hour  	  21 	  24 	   6 	   7 	   2 	   2 	  23 	   2 	   1 	   3 	  19 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   60	   58	   50	   51	   41	   38	   35	   32	   40	   80	   68	
 	 1:01- 2:00	   70	   60	   59	   48	   48	   40	   46	   30	   37	   39	   74	   72	
 	 2:01- 3:00	   72	   61	   56	   48	   52	   43	   46	   37	   41	   39	   72	   72	
 	 3:01- 4:00	   72	   65	   55	   51	   59	   46	   47	   39	   47	   39	   75	   70	
 	 4:01- 5:00	   72	   68	   52	   52	   60	   46	   49	   36	   56	   41	   78	   70	
 	 5:01- 6:00	   67	   70	   52	   49	   61	   50	   50	   40	   57	   41	   76	   74	
 	 6:01- 7:00	   69	   68	   54	   46	   58	   49	   50	   39	   54	   41	   76	   75	
 	 7:01- 8:00	   67	   67	   55	   51	   60	   48	   49	   41	   48	   45	   75	   74	
 	 8:01- 9:00	   66	   67	   58	   52	   60	   43	   48	   40	   42	   45	   74	   70	
 	 9:01-10:00	   67	   69	   61	   55	   58	   44	   52	   41	   40	   45	   73	   74	
 	10:01-11:00	   74	   66	   59	   57	   56	   44	   53	   37	   41	   47	   74	   74	
 	11:01-12:00	   75	   64	   59	   57	   53	   46	   49	   37	   41	   49	   73	   74	
 	12:01-13:00	   74	   65	   65	   59	   52	   51	   47	   40	   43	   49	   76	   69	
 	13:01-14:00	   72	   68	   65	   59	   51	   51	   47	   44	   44	   51	   77	   70	
 	14:01-15:00	   71	   71	   65	   60	   54	   53	   47	   43	   44	   51	   77	   64	
 	15:01-16:00	   66	   67	   65	   57	   54	   48	   45	   45	   44	   45	   72	   67	
 	16:01-17:00	   65	   66	   65	   56	   52	   52	   43	   41	   42	   45	   72	   64	
 	17:01-18:00	   68	   62	   61	   56	   52	   49	   36	   41	   40	   46	   72	   66	
 	18:01-19:00	   68	   59	   57	   55	   53	   51	   37	   39	   38	   47	   69	   65	
 	19:01-20:00	   65	   61	   56	   56	   52	   51	   37	   35	   36	   47	   69	   63	
 	20:01-21:00	   62	   63	   60	   56	   48	   57	   35	   34	   37	   47	   71	   64	
 	21:01-22:00	   65	   62	   60	   56	   52	   55	   34	   33	   37	   48	   71	   65	
 	22:01-23:00	   68	   60	   60	   51	   51	   50	   34	   36	   35	   46	   76	   70	
 	23:01-24:00	   69	   56	   61	   52	   52	   45	   36	   32	   34	   42	   79	   73	
 	 Max Hour  	  12 	  15 	  13 	  15 	   6 	  21 	  11 	  16 	   6 	  14 	   1 	   7 	
 	 Min Hour  	  21 	  24 	   6 	   7 	  21 	   2 	  23 	   2 	   1 	   2 	  19 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  0.6	 -0.6	  0.4	  6.4	 13.1	 19.4	 24.0	 25.3	 23.2	 18.0	 11.5	
 	   2.0 m  	  9.0	  4.8	  2.9	  2.8	  6.0	 10.5	 15.5	 19.7	 21.9	 21.5	 18.6	 14.1	
 	   4.0 m  	 11.6	  8.4	  6.4	  5.8	  6.9	  9.6	 12.9	 16.2	 18.4	 18.9	 17.7	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  391	  286	  177	   32	   11	    0	    0	    0	    0	   13	  134	  254	
 	HDD base 18C	  639	  510	  423	  211	   92	    0	    0	    0	    5	  132	  350	  502	

 	CDD base 10C	    0	    0	    2	   61	  208	  482	  442	  448	  376	  133	   24	    0	
 	CDD base 18C	    0	    0	    0	    0	   40	  242	  194	  200	  140	    5	    0	    0	

 	CDH base 20C	    0	    0	    0	   18	  771	 4669	 3374	 3518	 2522	  136	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  298	 2970	 1726	 1833	 1191	   36	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   69	 1335	  524	  553	  230	    4	    0	    0	

    - 2175 annual (wthr file) cooling degree-days (10C baseline)
    - 1296 annual (wthr file) heating degree-days (10C baseline)

    -  821 annual (wthr file) cooling degree-days (18C baseline)
    - 2862 annual (wthr file) heating degree-days (18C baseline)

    -15009 annual (wthr file) cooling degree-hours (20C baseline)
    - 8054 annual (wthr file) cooling degree-hours (23C baseline)
    - 2714 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.2	  3.6	  1.2	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  3.4	  7.5	  4.2	  1.5	  0.2	     	
 	 <=15      	     	     	     	     	     	  2.0	  5.7	  3.9	  2.2	  0.3	     	     	
 	 <=10      	     	     	     	     	  2.2	  4.8	  2.8	  1.2	  0.5	     	     	     	
 	 <=5       	     	     	     	  4.5	  7.9	  3.4	  1.4	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	  3.2	  9.5	  3.1	  0.9	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.8	  7.0	  1.1	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.6	  3.4	  0.9	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  1:Jun  7, Maximum Temp=  41.30C, Deviation=|12.645|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  24.91C, Deviation=| 0.150|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -14.90C, Deviation=| 9.411|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -0.33C, Deviation=| 0.291|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  14.25C, Deviation=| 0.040|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  10.56C, Deviation=| 0.380|C
