 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Sudbury.AP.717300_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Sudbury.AP BV CAN  
      {N 46° 37.80'} {W 80° 48.00'} {GMT -5.0 Hours}
 Elevation --   348 m above sea level
 Standard Pressure at Elevation --  97209 Pa
 Data Source -- NRC2022v1

 WMO Station 717300
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2052	2056	2064	2063	2063	2054	2057	2051	2056	2063	2061	2069	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-28.0	-24.8	-33.1	0.2	-27.7	-30.0	0.2	-24.2	11.4	-8.3	10.3	-8.0	3.1	330	0.638

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.5	29.0	20.1	27.3	19.0	25.7	18.1	21.6	26.6	20.5	24.9	19.5	23.6	5.1	220	20.0	15.3	23.4	19.0	14.4	22.7	18.1	13.6	21.7	64.5	26.7	60.7	24.8	57.4	23.6	25.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.0	8.9	8.0	-31.6	31.9	3.3	1.9	-34.0	33.3	-35.9	34.4	-37.7	35.4	-40.1	36.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.282	0.302	0.343	0.362	0.387	0.389	0.380	0.357	0.325	0.298	0.264	
 	          taud (diffuse)	2.312	2.243	2.315	2.366	2.391	2.343	2.362	2.381	2.441	2.517	2.511	2.406	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  834	  889	  925	  913	  903	  878	  871	  865	  857	  839	  799	  801	
 	            id (diffuse)	   74	   99	  108	  114	  115	  122	  118	  111	   96	   76	   63	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1270	 2280	 3710	 4580	 5360	 5710	 5740	 4820	 3720	 2220	 1220	  950	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.9	  5.0	 13.8	 21.5	 28.4	 30.4	 31.6	 30.3	 27.9	 22.1	 13.7	  7.1	
 	 Coincident Wetbulb 0.4%	  4.5	  3.1	  8.8	 12.5	 18.0	 20.4	 21.7	 21.2	 20.3	 15.9	 10.4	  6.1	
 	            Drybulb 2.0%	  2.0	  2.3	  9.2	 17.2	 24.8	 28.2	 29.1	 27.8	 25.1	 18.7	 10.9	  4.0	
 	 Coincident Wetbulb 2.0%	  1.3	  1.1	  5.4	  9.4	 15.5	 19.2	 20.5	 19.5	 18.7	 14.3	  9.2	  3.3	
 	            Drybulb 5.0%	  0.2	  0.6	  6.3	 13.9	 22.3	 26.1	 27.2	 25.9	 22.8	 16.2	  8.6	  2.3	
 	 Coincident Wetbulb 5.0%	 -0.4	 -0.4	  3.3	  7.7	 14.1	 17.9	 19.1	 18.5	 17.3	 13.0	  7.3	  1.7	
 	            Drybulb 10.%	 -1.3	 -1.1	  3.9	 11.2	 19.7	 24.1	 25.5	 24.1	 20.7	 13.7	  6.7	  0.9	
 	 Coincident Wetbulb 10.%	 -2.0	 -2.1	  1.3	  6.0	 12.8	 16.7	 18.3	 17.7	 16.4	 11.4	  5.5	  0.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	  9.5	  9.7	  9.9	 11.1	 10.6	 10.5	 10.0	  9.7	  7.8	  6.7	  7.1	
 	   Drybulb range - DB 5%	  7.8	  8.5	 11.0	 14.3	 14.3	 13.0	 12.8	 12.2	 11.9	 11.1	  9.2	  6.8	
 	   Wetbulb range - DB 5%	  7.8	  7.8	  7.8	  8.6	  7.4	  6.1	  5.9	  5.5	  6.3	  7.2	  7.9	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  697	  578	  453	  211	   40	    2	    0	    0	   13	  127	  323	  549	
 	      HDD base 18.3C	  955	  812	  711	  454	  221	   73	   27	   44	  144	  362	  573	  807	

 	        CDD base 10C	    0	    0	    1	    7	   82	  207	  283	  249	  129	   23	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    5	   28	   52	   34	   10	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   60	  238	  395	  232	   63	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   12	   52	   91	   45	    9	    0	    0	    0	

    -  982 annual (standard) cooling degree-days (10C baseline)
    - 2994 annual (standard) heating degree-days (10C baseline)

    -  129 annual (standard) cooling degree-days (18.3C baseline)
    - 5182 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     64	     53	     65	     68	     76	     89	     79	     90	    107	     76	     82	     71	
 	             Maximum	    126	    117	    127	    181	    145	    195	    200	    200	    244	    152	    174	    104	
 	             Minimum	     18	     14	     25	     19	     22	     37	     29	     22	     26	      9	     16	     30	

    -    917 annual (standard) average liquid precipitation
    -   1120 annual (standard) maximum liquid precipitation
    -    670 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -12.5	  -10.7	   -4.6	    3.2	   11.4	   16.8	   19.1	   18.0	   13.8	    6.7	   -0.8	   -7.7	

    -    4.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.2	    4.2	    4.4	    4.1	    3.5	    3.3	    3.3	    3.7	    4.1	    4.1	    4.0	

    -    3.9 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -0.4	  4.2	  8.0	 15.2	 26.1	 29.2	 27.0	 30.4	 28.5	 18.4	 16.8	  1.7	
 	 Day:Hour	24:22	26:15	25:11	26:15	25:13	 9:12	12:15	24:16	 9:11	 2:15	 9:15	 7:12	

 	Minimum 	-29.7	-27.8	-20.4	 -8.8	 -1.1	  1.2	  9.4	  8.6	  0.6	-11.4	-23.8	-22.3	
 	 Day:Hour	12:07	 2:21	 5:24	 6:07	 1:06	 5:02	 7:03	18:03	27:06	10:08	24:23	18:09	

 	Daily Avg	-14.9	-14.3	-10.1	-0.1 	9.4  	15.0 	18.1 	17.3 	12.8 	4.9  	-4.7 	-10.7	

 	Daily Range	9.7  	9.6  	12.0 	10.2 	9.6  	9.5  	8.5  	9.2  	7.1  	8.1  	9.5  	9.9  	

 	DayTime Max	-2.0 	4.2  	8.0  	15.2 	26.1 	29.2 	27.0 	30.4 	28.5 	18.4 	16.8 	1.7  	

 	DayTime Min	-29.7	-27.8	-20.3	-8.8 	0.4  	4.6  	11.5 	11.5 	2.1  	-11.4	-23.1	-22.3	

 	DayTime Avg	-14.5	-13.2	-8.6 	1.3  	10.9 	16.7 	19.8 	19.2 	14.1 	5.6  	-4.0 	-10.7	

 	NightTime Max	-0.4 	2.1  	2.6  	12.6 	23.9 	26.8 	26.1 	27.5 	22.0 	16.3 	15.1 	1.4  	

 	NightTime Min	-29.1	-27.8	-20.4	-8.1 	-1.1 	1.2  	9.4  	8.6  	0.6  	-7.3 	-23.8	-21.4	

 	NightTime Avg	-15.2	-15.5	-11.7	-1.5 	7.9  	13.3 	16.4 	15.3 	11.5 	4.2  	-5.3 	-10.7	

   - Maximum Dry Bulb temperature of  30.4C on Aug 24
   - Minimum Dry Bulb temperature of -29.7C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   24	   20	    5	     	     	     	     	     	     	   17	   27	
 	Min <=  0	   31	   28	   31	   26	    2	     	     	     	     	   16	   26	   31	
 	Min <=-18	   18	   16	   11	     	     	     	     	     	     	     	    4	    9	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.5 	1.0  	8.0  	12.6 	18.5 	21.0 	21.0 	19.9 	23.1 	16.6 	16.4 	0.8  	
 	 Day:Hour	24:22	28:20	25:11	22:24	26:21	 8:18	 3:16	24:08	 9:11	 2:10	 9:13	 7:12	

 	Minimum 	-35.7	-33.8	-28.0	-19.4	-6.0 	-4.8 	8.6  	0.5  	-4.3 	-14.4	-27.6	-25.8	
 	 Day:Hour	14:22	22:19	11:05	 5:19	30:17	14:18	27:08	30:04	28:21	10:08	24:23	 3:03	

 	Daily Avg	-18.3	-18.2	-15.3	-5.1 	4.8  	10.3 	13.9 	12.4 	9.2  	2.2  	-6.8 	-13.2	

   - Maximum Dew Point temperature of  23.1C on Sep  9
   - Minimum Dew Point temperature of -35.7C on Jan 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.9	-15.9	-12.1	 -1.8	  7.3	 12.5	 15.5	 14.6	 11.6	  4.1	 -5.6	-10.7	
 	 1:01- 2:00	-15.1	-16.1	-12.2	 -1.9	  6.7	 11.9	 14.8	 14.4	 11.3	  4.0	 -5.9	-11.3	
 	 2:01- 3:00	-15.6	-16.4	-12.0	 -2.5	  6.8	 11.6	 14.6	 14.4	 10.8	  4.2	 -5.4	-11.4	
 	 3:01- 4:00	-15.9	-16.5	-12.1	 -2.4	  6.5	 11.6	 14.5	 14.1	 10.7	  3.5	 -5.4	-11.3	
 	 4:01- 5:00	-16.2	-16.6	-12.3	 -2.7	  6.7	 11.8	 14.9	 13.8	 10.5	  3.5	 -5.2	-11.3	
 	 5:01- 6:00	-16.2	-16.7	-12.2	 -2.5	  7.0	 12.7	 15.8	 14.3	 10.5	  3.7	 -5.7	-11.6	
 	 6:01- 7:00	-16.3	-16.8	-12.3	 -2.2	  7.6	 13.7	 16.3	 15.4	 11.3	  3.2	 -5.7	-11.4	
 	 7:01- 8:00	-16.5	-17.0	-11.9	 -1.5	  8.7	 14.6	 17.2	 16.8	 12.2	  3.6	 -5.8	-12.0	
 	 8:01- 9:00	-16.7	-15.8	-10.9	 -1.1	  9.6	 15.5	 18.2	 17.6	 13.0	  4.3	 -5.7	-12.6	
 	 9:01-10:00	-15.6	-14.2	-10.0	 -0.0	 10.1	 16.3	 18.8	 18.5	 13.8	  5.1	 -5.0	-12.0	
 	10:01-11:00	-14.9	-13.1	 -8.5	  1.0	 10.9	 16.8	 19.6	 19.4	 14.3	  5.7	 -4.5	-11.4	
 	11:01-12:00	-14.0	-12.4	 -7.4	  2.2	 11.3	 17.4	 20.2	 19.8	 14.7	  6.2	 -3.5	-10.8	
 	12:01-13:00	-13.1	-11.2	 -7.2	  2.8	 12.0	 17.5	 20.8	 20.3	 15.0	  6.5	 -2.9	-10.2	
 	13:01-14:00	-12.7	-10.8	 -6.2	  3.3	 12.4	 18.1	 21.3	 20.6	 15.3	  7.0	 -2.1	 -9.6	
 	14:01-15:00	-12.7	-10.8	 -6.2	  3.7	 12.4	 18.0	 21.6	 20.6	 15.4	  6.8	 -2.4	 -9.5	
 	15:01-16:00	-13.1	-11.1	 -6.7	  3.2	 12.5	 18.2	 21.6	 20.7	 15.2	  6.6	 -2.8	 -9.6	
 	16:01-17:00	-14.1	-11.7	 -7.3	  2.7	 12.0	 17.6	 21.3	 20.4	 14.8	  6.2	 -3.8	 -9.8	
 	17:01-18:00	-14.6	-13.1	 -8.5	  2.2	 11.7	 16.9	 20.8	 20.0	 14.1	  5.6	 -4.4	 -9.8	
 	18:01-19:00	-14.7	-13.9	 -9.8	  1.2	 10.6	 16.7	 20.0	 18.9	 13.2	  5.3	 -4.4	 -9.9	
 	19:01-20:00	-14.5	-14.0	-10.7	 -0.2	  9.7	 15.7	 19.0	 17.2	 12.8	  5.2	 -4.5	-10.0	
 	20:01-21:00	-14.7	-14.4	-11.3	 -0.8	  9.2	 14.8	 17.9	 16.3	 12.3	  4.6	 -5.3	 -9.8	
 	21:01-22:00	-14.9	-14.9	-11.6	 -1.2	  8.4	 14.0	 17.1	 15.8	 12.0	  4.7	 -5.0	-10.1	
 	22:01-23:00	-15.0	-15.1	-11.8	 -1.3	  8.0	 13.6	 16.5	 15.3	 11.7	  4.2	 -5.8	-10.4	
 	23:01-24:00	-14.9	-15.0	-11.8	 -1.4	  7.7	 13.2	 16.0	 14.9	 11.2	  3.7	 -5.4	-10.4	
 	 Max Hour  	  14 	  14 	  14 	  15 	  16 	  16 	  15 	  16 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   5 	   4 	   3 	   4 	   5 	   6 	   7 	   2 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.5	-18.5	-15.7	 -5.9	  4.7	 10.2	 13.2	 11.9	  9.5	  2.2	 -7.1	-12.9	
 	 1:01- 2:00	-17.7	-18.7	-15.4	 -5.9	  4.4	 10.0	 12.9	 11.6	  9.5	  2.2	 -7.4	-13.4	
 	 2:01- 3:00	-18.1	-19.0	-15.0	 -6.2	  4.8	  9.5	 12.9	 11.7	  9.1	  2.5	 -7.0	-13.5	
 	 3:01- 4:00	-18.5	-19.0	-14.9	 -5.8	  4.7	  9.8	 12.8	 11.4	  9.1	  1.9	 -6.9	-13.5	
 	 4:01- 5:00	-18.8	-19.0	-15.0	 -6.2	  4.9	  9.8	 12.9	 11.4	  9.0	  1.9	 -6.8	-13.4	
 	 5:01- 6:00	-18.8	-19.0	-15.0	 -6.0	  4.5	 10.3	 13.5	 11.6	  9.0	  2.1	 -7.3	-13.8	
 	 6:01- 7:00	-19.0	-19.3	-15.5	 -5.8	  4.4	 10.7	 14.0	 12.6	  9.6	  1.6	 -7.4	-13.5	
 	 7:01- 8:00	-19.3	-20.0	-16.0	 -5.6	  4.7	 10.7	 14.6	 13.3	  9.8	  1.6	 -7.7	-14.3	
 	 8:01- 9:00	-20.0	-19.4	-15.7	 -5.7	  4.6	 10.8	 14.6	 13.2	  9.9	  2.0	 -7.8	-15.4	
 	 9:01-10:00	-19.2	-18.3	-15.4	 -5.2	  4.2	 11.0	 14.5	 13.3	  9.8	  2.4	 -7.4	-15.1	
 	10:01-11:00	-18.9	-17.7	-14.4	 -4.8	  4.4	 10.6	 14.7	 13.2	  9.5	  2.7	 -7.2	-14.7	
 	11:01-12:00	-18.3	-17.4	-14.0	 -4.1	  4.4	 10.5	 14.7	 12.8	  9.2	  2.8	 -6.3	-14.2	
 	12:01-13:00	-17.8	-16.8	-14.1	 -3.8	  4.8	 10.1	 14.6	 12.8	  8.8	  2.7	 -6.0	-13.7	
 	13:01-14:00	-17.5	-16.5	-13.3	 -3.5	  4.8	 10.4	 14.3	 12.6	  8.9	  3.0	 -5.4	-13.0	
 	14:01-15:00	-17.6	-16.8	-13.8	 -3.3	  4.8	 10.0	 14.2	 12.5	  8.8	  2.7	 -5.7	-12.9	
 	15:01-16:00	-17.8	-17.0	-14.3	 -3.8	  5.0	 10.2	 13.8	 12.3	  9.2	  2.6	 -5.8	-12.8	
 	16:01-17:00	-18.3	-17.4	-15.0	 -4.0	  4.8	 10.2	 13.7	 12.2	  9.2	  2.5	 -6.6	-12.4	
 	17:01-18:00	-18.5	-18.0	-15.9	 -4.1	  5.4	 10.0	 14.0	 12.9	  8.9	  2.3	 -6.8	-12.2	
 	18:01-19:00	-18.1	-18.2	-16.5	 -4.7	  5.2	 10.8	 14.2	 12.6	  8.9	  2.2	 -6.5	-12.1	
 	19:01-20:00	-17.7	-17.9	-16.5	 -5.4	  4.9	 10.3	 14.0	 12.2	  9.2	  2.3	 -6.6	-12.1	
 	20:01-21:00	-17.8	-17.9	-16.5	 -5.6	  4.9	 10.4	 13.9	 12.4	  9.1	  2.0	 -7.2	-11.8	
 	21:01-22:00	-17.9	-18.2	-16.4	 -5.7	  4.8	 10.5	 14.0	 12.4	  9.1	  2.2	 -6.8	-12.1	
 	22:01-23:00	-17.8	-18.1	-16.1	 -5.7	  4.9	 10.8	 13.7	 12.5	  9.2	  1.9	 -7.4	-12.4	
 	23:01-24:00	-17.7	-17.8	-15.8	 -5.5	  5.1	 10.6	 13.6	 12.3	  9.0	  1.6	 -7.0	-12.5	
 	 Max Hour  	  14 	  14 	  14 	  15 	  18 	  10 	  11 	   8 	   9 	  14 	  14 	  21 	
 	 Min Hour  	   9 	   8 	  21 	   3 	  10 	   3 	   4 	   5 	  13 	   7 	   9 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	24:22	26:22	 4:01	 1:15	 1:02	 1:03	 2:04	 3:24	 4:02	 1:01	 3:06	 7:05	

 	Minimum  	48   	41   	30   	28   	28   	23   	39   	32   	42   	47   	48   	46   	
 	 Day:Hour 	14:15	 2:17	10:17	 7:12	31:16	14:18	 8:16	22:17	12:15	 2:16	 2:14	 1:16	

 	Daily Avg	76   	73   	68   	72   	75   	76   	78   	76   	80   	84   	85   	82   	

 	DayTime Avg	72   	68   	63   	68   	68   	69   	73   	69   	75   	81   	82   	79   	

 	NightTime Avg	79   	78   	73   	75   	82   	83   	84   	82   	86   	87   	88   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   80	   75	   75	   84	   87	   87	   86	   88	   88	   89	   84	
 	 1:01- 2:00	   80	   81	   77	   76	   86	   88	   89	   85	   90	   89	   89	   84	
 	 2:01- 3:00	   81	   80	   79	   77	   87	   88	   90	   85	   90	   89	   89	   85	
 	 3:01- 4:00	   80	   81	   80	   79	   89	   90	   90	   85	   91	   89	   89	   84	
 	 4:01- 5:00	   80	   82	   81	   79	   88	   89	   89	   86	   91	   90	   89	   84	
 	 5:01- 6:00	   80	   82	   81	   78	   84	   86	   87	   84	   92	   89	   88	   84	
 	 6:01- 7:00	   80	   81	   77	   77	   80	   83	   87	   84	   89	   89	   87	   84	
 	 7:01- 8:00	   79	   77	   72	   75	   77	   78	   85	   81	   86	   87	   86	   83	
 	 8:01- 9:00	   75	   74	   68	   72	   72	   74	   81	   77	   82	   85	   84	   79	
 	 9:01-10:00	   74	   71	   66	   70	   68	   72	   77	   73	   78	   83	   83	   78	
 	10:01-11:00	   72	   68	   64	   68	   66	   68	   75	   69	   74	   82	   82	   77	
 	11:01-12:00	   70	   66	   61	   67	   65	   65	   72	   66	   71	   80	   81	   76	
 	12:01-13:00	   68	   64	   59	   66	   63	   64	   69	   64	   68	   78	   80	   76	
 	13:01-14:00	   68	   63	   58	   64	   63	   64	   66	   62	   67	   77	   79	   76	
 	14:01-15:00	   68	   62	   56	   64	   62	   63	   65	   62	   67	   76	   79	   76	
 	15:01-16:00	   68	   62	   57	   64	   63	   63	   64	   61	   70	   77	   81	   78	
 	16:01-17:00	   71	   64	   56	   65	   64	   65	   64	   62	   71	   78	   82	   81	
 	17:01-18:00	   73	   67	   57	   67	   68	   67	   67	   66	   73	   80	   84	   83	
 	18:01-19:00	   75	   70	   60	   68	   71	   70	   70	   69	   77	   81	   85	   84	
 	19:01-20:00	   77	   73	   64	   70	   74	   72	   74	   74	   81	   82	   86	   84	
 	20:01-21:00	   77	   75	   66	   72	   75	   76	   78	   80	   82	   84	   86	   85	
 	21:01-22:00	   78	   76	   69	   73	   79	   80	   83	   82	   84	   85	   87	   85	
 	22:01-23:00	   79	   77	   71	   74	   82	   84	   84	   85	   86	   85	   88	   85	
 	23:01-24:00	   80	   79	   73	   76	   84	   85	   86	   86	   87	   87	   89	   85	
 	 Max Hour  	   3 	   6 	   5 	   4 	   4 	   4 	   4 	   5 	   6 	   5 	   1 	  21 	
 	 Min Hour  	  15 	  15 	  17 	  15 	  15 	  15 	  16 	  16 	  14 	  15 	  15 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-12  	-12  	-7   	7    	24   	37   	45   	42   	33   	17   	2    	-7   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -12	  -14	   -9	    5	   22	   34	   41	   38	   32	   17	    1	   -7	
 	 1:01- 2:00	  -13	  -14	   -9	    5	   21	   33	   40	   38	   31	   16	    0	   -8	
 	 2:01- 3:00	  -13	  -14	   -9	    4	   22	   32	   39	   38	   31	   17	    1	   -8	
 	 3:01- 4:00	  -14	  -14	   -9	    4	   21	   32	   39	   37	   30	   16	    1	   -8	
 	 4:01- 5:00	  -14	  -14	   -9	    4	   22	   33	   40	   36	   30	   16	    2	   -8	
 	 5:01- 6:00	  -14	  -15	   -9	    4	   22	   34	   41	   37	   30	   16	    1	   -8	
 	 6:01- 7:00	  -14	  -15	   -9	    5	   22	   36	   43	   40	   32	   15	    1	   -8	
 	 7:01- 8:00	  -14	  -15	   -9	    5	   23	   37	   45	   43	   33	   16	    1	   -9	
 	 8:01- 9:00	  -15	  -14	   -8	    6	   24	   38	   46	   43	   34	   17	    1	  -10	
 	 9:01-10:00	  -13	  -12	   -7	    7	   24	   39	   47	   44	   35	   18	    2	   -9	
 	10:01-11:00	  -13	  -11	   -5	    8	   25	   39	   48	   45	   35	   19	    2	   -8	
 	11:01-12:00	  -12	  -10	   -4	   10	   26	   39	   48	   45	   35	   19	    4	   -7	
 	12:01-13:00	  -11	   -8	   -4	   11	   27	   39	   49	   45	   34	   19	    4	   -7	
 	13:01-14:00	  -10	   -8	   -2	   11	   27	   40	   49	   45	   35	   20	    6	   -6	
 	14:01-15:00	  -10	   -8	   -3	   12	   27	   39	   49	   45	   35	   19	    5	   -6	
 	15:01-16:00	  -11	   -8	   -3	   11	   28	   40	   48	   45	   35	   19	    5	   -6	
 	16:01-17:00	  -12	   -9	   -4	   11	   27	   39	   48	   45	   35	   19	    3	   -6	
 	17:01-18:00	  -12	  -10	   -6	   10	   27	   39	   48	   45	   33	   18	    2	   -6	
 	18:01-19:00	  -12	  -11	   -7	    9	   26	   39	   47	   44	   33	   17	    3	   -6	
 	19:01-20:00	  -12	  -11	   -8	    7	   25	   38	   46	   41	   33	   17	    2	   -6	
 	20:01-21:00	  -12	  -12	   -9	    6	   24	   37	   45	   41	   32	   17	    1	   -6	
 	21:01-22:00	  -12	  -12	   -9	    6	   23	   36	   44	   40	   32	   17	    2	   -6	
 	22:01-23:00	  -12	  -13	   -9	    6	   23	   36	   43	   40	   32	   16	    1	   -7	
 	23:01-24:00	  -12	  -13	   -9	    6	   23	   35	   42	   39	   31	   15	    1	   -7	
 	 Max Hour  	  14 	  14 	  14 	  15 	  16 	  16 	  15 	  13 	  11 	  14 	  14 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   5 	   4 	   3 	   4 	   5 	   5 	  24 	   2 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.2	  0.5	  0.9	  1.3	  1.6	  1.5	  1.2	  0.8	  0.5	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -47	  -39	  -24	   -9	   -7	    9	    0	  -12	  -22	  -37	  -34	
 	 Day:Hour	18:06	22:07	21:07	14:05	12:17	22:05	 7:03	18:03	29:06	31:19	15:14	 3:10	

 	Average WC	  -23	  -23	  -20	   -9	   -1	    1	    9	    0	    3	   -3	  -14	  -19	
 	Avg Del WC	    8	    9	    9	    9	    6	    6	    0	    8	    5	    6	    8	    8	

 	Maximum HI	     	     	     	     	     	   31	     	   32	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	 9:12	     	24:16	 9:11	     	     	     	

 	Average HI	     	     	     	     	     	   29	     	   29	   32	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	     	    1	    4	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  108	   94	  229	  512	  744	  720	  744	  744	  720	  717	  403	  219	
 	Very Cold	  249	  208	  221	  190	     	     	     	     	     	   25	  195	  278	
 	Bitter Cold	  242	  247	  188	   18	     	     	     	     	     	    2	  111	  212	
 	Dangerous 1	  145	  117	  106	     	     	     	     	     	     	     	   11	   35	
 	Dangerous 2	     	    6	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5954 annual No Caution Cold hours [>-14C]
   -  1366 annual Very Cold hours [-14C,-22C]
   -  1020 annual Bitterly Cold hours [-22C,-30C]
   -   414 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     6 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  706	  743	  730	  719	  744	  720	  744	
 	Caution	     	     	     	     	     	   14	    1	   14	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8730 annual No Caution Heat hours [<27C]
   -    29 annual Caution Heat hours {27C,32C]
   -     1 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  743	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     1 annual Some Heat Discomfort hours [30,40]
   -  8759 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	     	    2	    1	     	     	     	
 	Comfort	     	     	     	    9	  137	  436	  643	  593	  370	   51	    7	     	
 	Slight Cold	     	    1	    2	   58	  261	  178	  101	  138	  228	  205	   44	    8	
 	Moderate Cold	   34	   45	  100	  252	  322	   88	     	    9	  115	  333	  212	   99	
 	Strong Cold	  307	  222	  313	  301	   24	   16	     	     	    6	  150	  292	  359	
 	V Strong Cold	  360	  350	  258	  100	     	     	     	     	     	    5	  159	  267	
 	Extreme Cold	   43	   54	   71	     	     	     	     	     	     	     	    6	   11	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     2 annual Moderate Heat Stress hours [28,32]
   -     5 annual Slight Heat Stress hours [26,28]
   -  2246 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1224 annual Slight Cold Stress hours [0,9]
   -  1609 annual Moderate Cold Stress hours [-13,0]
   -  1990 annual Strong Cold Stress hours [-27,-13]
   -  1499 annual Very Strong Cold Stress hours [-40,-27]
   -   185 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   12	    9	   20	   11	   14	   19	   24	   18	   28	   14	    9	
 	ENE (22.5) 	    4	    3	    3	   17	    3	    5	    6	    6	   17	   12	   10	    2	
 	NE (45)    	    3	    3	    6	   10	    1	    3	    1	    6	    6	    7	    7	    5	
 	ENE (67.5) 	    2	    7	    6	    3	    3	    1	    0	    3	    2	    3	    3	    2	
 	E (90)     	    2	    3	    3	    3	    5	    2	    2	    1	    1	    3	    4	    3	
 	ESE (112.5)	    1	    4	    3	    2	    5	    3	    1	    1	    1	    2	    2	    3	
 	SE (135)   	    3	    4	    2	    1	    5	    5	    2	    1	    0	    3	    2	    3	
 	SSE (157.5)	    5	    8	    5	    1	    7	    5	    3	    3	    1	    6	    5	    3	
 	S (180)    	   10	    6	    4	    4	   12	    3	   10	    4	    4	    6	    4	    2	
 	SSW (202.5)	    6	    8	    6	    7	   10	    7	    7	    8	   13	    3	    6	    5	
 	SW (225)   	    8	    6	   10	    7	    9	   11	   10	    5	    6	    7	   12	   13	
 	WSW (247.5)	   10	   10	   11	    4	    7	    7	   11	    6	    6	    2	    3	   10	
 	W (270)    	    6	    6	    6	    4	    3	    7	    4	    7	    7	    4	    8	    7	
 	WNW (292.5)	    9	    3	    7	    8	    3	    6	   10	    6	    6	    3	    8	    7	
 	NW (315)   	    6	   10	   14	    5	    8	   10	    8	    7	    6	    2	    3	   16	
 	NNW (337.5)	    6	    7	    4	    3	    8	   10	    8	   12	    8	    9	    9	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	12.0 	10.0 	12.0 	12.0 	10.0 	8.0  	10.0 	15.0 	12.0 	12.0 	10.0 	
 	 Day:Hour 	 9:12	25:13	 3:12	25:11	26:22	 3:12	 3:09	21:09	 9:15	21:02	 1:20	31:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:06	 4:10	 2:18	15:12	11:21	 1:01	 1:20	 1:02	13:10	11:19	 1:01	 3:23	

 	Daily Avg	3.8  	4.3  	4.6  	5.2  	4.5  	3.9  	3.5  	3.3  	3.3  	4.3  	4.6  	3.8  	

   - Maximum Wind Speed of  15.0 m/s on Sep  9
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.0	  4.3	  5.0	  3.9	  3.0	  3.1	  3.0	  3.1	  4.0	  4.6	  3.8	
 	 1:01- 2:00	  3.6	  4.0	  4.4	  5.1	  4.0	  3.2	  3.2	  3.1	  3.2	  4.0	  4.5	  3.7	
 	 2:01- 3:00	  3.5	  4.1	  4.4	  4.9	  4.0	  3.2	  3.1	  3.1	  3.1	  3.9	  4.4	  3.5	
 	 3:01- 4:00	  3.5	  4.0	  4.3	  4.8	  4.0	  3.4	  3.3	  3.2	  3.0	  4.1	  4.6	  3.5	
 	 4:01- 5:00	  3.4	  3.8	  4.2	  4.8	  4.4	  3.7	  3.7	  3.1	  3.1	  4.2	  4.4	  3.6	
 	 5:01- 6:00	  3.5	  4.0	  4.1	  5.0	  4.6	  4.0	  3.9	  3.5	  3.4	  4.3	  4.4	  3.4	
 	 6:01- 7:00	  3.6	  4.0	  4.3	  5.3	  4.3	  4.0	  3.6	  3.8	  3.6	  4.4	  4.2	  3.4	
 	 7:01- 8:00	  3.8	  4.4	  4.5	  5.4	  4.3	  3.9	  3.5	  3.9	  3.6	  4.6	  4.6	  3.6	
 	 8:01- 9:00	  4.2	  4.4	  4.5	  5.3	  4.5	  4.0	  3.5	  3.5	  3.5	  4.6	  4.8	  3.8	
 	 9:01-10:00	  4.1	  4.5	  4.7	  5.2	  4.7	  4.2	  3.6	  3.7	  3.3	  4.5	  4.7	  3.9	
 	10:01-11:00	  4.2	  4.6	  4.7	  5.4	  4.9	  4.4	  3.7	  3.7	  3.5	  4.5	  4.5	  4.0	
 	11:01-12:00	  4.4	  4.8	  4.8	  5.2	  5.0	  4.7	  3.9	  3.6	  3.4	  4.6	  4.7	  3.9	
 	12:01-13:00	  4.6	  5.0	  4.9	  5.1	  5.0	  4.8	  3.9	  3.7	  3.6	  4.5	  4.7	  4.1	
 	13:01-14:00	  4.5	  5.1	  4.9	  5.2	  5.2	  4.7	  3.9	  3.7	  3.6	  4.4	  4.8	  4.1	
 	14:01-15:00	  4.4	  5.0	  5.2	  5.4	  5.1	  4.9	  3.9	  3.6	  4.0	  4.5	  4.9	  4.3	
 	15:01-16:00	  4.3	  4.8	  5.4	  5.7	  5.0	  4.8	  3.9	  3.6	  3.8	  4.5	  4.7	  4.0	
 	16:01-17:00	  3.7	  4.4	  5.1	  5.6	  5.0	  4.6	  4.0	  3.5	  3.8	  4.5	  4.4	  3.8	
 	17:01-18:00	  3.9	  4.0	  4.5	  5.5	  4.6	  4.4	  4.0	  3.5	  3.4	  4.2	  4.4	  3.8	
 	18:01-19:00	  3.7	  4.0	  4.5	  5.3	  4.4	  3.9	  3.6	  2.9	  3.0	  4.3	  4.5	  4.0	
 	19:01-20:00	  3.6	  3.9	  4.5	  5.3	  4.0	  3.4	  3.0	  2.7	  2.9	  4.4	  4.4	  4.1	
 	20:01-21:00	  3.5	  3.9	  4.5	  5.3	  3.9	  3.4	  3.0	  2.8	  2.9	  4.3	  4.5	  3.9	
 	21:01-22:00	  3.4	  3.8	  4.6	  5.2	  4.2	  3.4	  2.9	  2.9	  2.9	  4.2	  4.6	  4.0	
 	22:01-23:00	  3.5	  4.0	  4.6	  5.1	  4.3	  3.2	  3.1	  2.9	  2.8	  4.3	  4.5	  4.1	
 	23:01-24:00	  3.5	  3.9	  4.6	  5.1	  4.2	  3.1	  3.2	  2.8	  2.8	  4.2	  4.6	  4.0	
 	 Max Hour  	  13 	  14 	  16 	  16 	  14 	  15 	  17 	   8 	  15 	   8 	  15 	  15 	
 	 Min Hour  	  22 	  22 	   6 	   5 	  21 	   1 	  22 	  20 	  23 	   3 	   7 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  208	  206	  139	  193	  176	  191	  169	  184	  151	  140	  211	
 	 1:01- 2:00	  215	  211	  206	  135	  207	  206	  215	  169	  185	  155	  145	  205	
 	 2:01- 3:00	  207	  212	  204	  129	  208	  208	  221	  182	  190	  150	  150	  198	
 	 3:01- 4:00	  200	  209	  216	  129	  204	  200	  216	  196	  195	  159	  160	  198	
 	 4:01- 5:00	  203	  197	  206	  116	  216	  200	  196	  191	  196	  154	  153	  208	
 	 5:01- 6:00	  191	  197	  230	  124	  214	  190	  193	  183	  195	  146	  152	  207	
 	 6:01- 7:00	  201	  193	  207	  120	  195	  202	  229	  186	  190	  140	  165	  206	
 	 7:01- 8:00	  199	  195	  199	  121	  193	  198	  209	  157	  185	  130	  168	  205	
 	 8:01- 9:00	  202	  194	  187	  119	  195	  196	  199	  159	  195	  124	  167	  208	
 	 9:01-10:00	  211	  186	  176	  112	  197	  204	  200	  170	  184	  122	  170	  213	
 	10:01-11:00	  204	  174	  181	  110	  191	  213	  214	  187	  176	  117	  169	  222	
 	11:01-12:00	  206	  175	  185	  118	  196	  219	  216	  193	  166	  118	  173	  219	
 	12:01-13:00	  225	  172	  189	  129	  194	  214	  214	  202	  165	  117	  178	  232	
 	13:01-14:00	  213	  173	  200	  134	  212	  227	  236	  212	  171	  116	  168	  245	
 	14:01-15:00	  214	  175	  198	  133	  200	  247	  239	  204	  187	  122	  166	  247	
 	15:01-16:00	  213	  174	  201	  154	  204	  245	  197	  206	  185	  119	  162	  245	
 	16:01-17:00	  208	  176	  197	  152	  193	  205	  190	  192	  162	  117	  160	  244	
 	17:01-18:00	  209	  168	  191	  144	  207	  210	  174	  184	  156	  131	  155	  232	
 	18:01-19:00	  211	  158	  202	  135	  196	  199	  167	  176	  157	  130	  154	  228	
 	19:01-20:00	  210	  177	  201	  133	  182	  201	  144	  162	  160	  134	  167	  214	
 	20:01-21:00	  209	  181	  204	  141	  184	  192	  155	  162	  160	  156	  171	  230	
 	21:01-22:00	  211	  199	  201	  140	  180	  207	  159	  180	  156	  133	  164	  232	
 	22:01-23:00	  210	  204	  182	  131	  192	  212	  163	  216	  147	  136	  166	  230	
 	23:01-24:00	  223	  208	  186	  133	  192	  192	  170	  213	  147	  132	  156	  230	
 	 Max Hour  	  13 	   3 	   6 	  16 	   5 	  15 	  15 	  23 	   5 	   4 	  13 	  15 	
 	 Min Hour  	   6 	  19 	  10 	  11 	  22 	   1 	  20 	   8 	  24 	  14 	   1 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  2.8	  3.8	  4.7	  3.0	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	 16.4	
 	ENE (22.5) 	  0.6	  1.0	  2.2	  2.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NE (45)    	  0.3	  0.8	  1.4	  1.4	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ENE (67.5) 	  0.2	  0.4	  0.7	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	E (90)     	  0.1	  0.7	  0.7	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ESE (112.5)	  0.0	  0.4	  0.7	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.0	  0.5	  0.9	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSE (157.5)	  0.1	  0.7	  1.6	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	S (180)    	  0.1	  1.1	  1.9	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.1	  1.5	  2.9	  1.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SW (225)   	  0.2	  2.3	  4.2	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	WSW (247.5)	  0.1	  2.5	  2.9	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	W (270)    	  0.2	  2.1	  1.9	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  0.1	  1.5	  2.2	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NW (315)   	  0.1	  2.0	  2.6	  2.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NNW (337.5)	  0.1	  1.5	  2.8	  2.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	

 	  Total    	  3.8	 21.9	 33.4	 27.5	 11.4	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	102  	111  	68   	62   	112  	61   	125  	62   	1    	
 	Max Hourly	0    	0    	0    	8    	15   	9    	9    	11   	5    	6    	7    	1    	

    -    704 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2873 	4332 	4104 	2749 	3891 	3800 	3740 	3919 	2417 	1164 	1644 	2144 	

 	Direct Max 	4842 	6344 	7733 	8735 	9071 	8174 	7213 	7861 	7043 	6081 	5259 	4574 	
 	    Day    	  30 	  22 	  27 	  30 	  30 	  14 	  14 	   2 	   4 	  21 	  23 	   9 	

 	Diffuse Avg	935  	1379 	2013 	1989 	2806 	2969 	2866 	2362 	2060 	1245 	794  	781  	

 	Global Avg 	1714 	3011 	3972 	3580 	5241 	5482 	5471 	4792 	3324 	1736 	1263 	1248 	

 - Maximum Direct Normal Solar of  9071 Wh/m² on May 30

 - Global Horizontal Solar Radiation  1202 kWh/m²-yr
 - Direct Normal Solar Radiation  1079 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   654 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	  141	  252	  156	   52	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  127	  270	  346	  230	  271	  158	   14	    0	    0	
 	 7:01- 8:00	    0	   70	  266	  187	  327	  294	  213	  348	  197	   72	   53	    0	
 	 8:01- 9:00	  305	  432	  388	  218	  328	  256	  254	  366	  222	   67	  147	  301	
 	 9:01-10:00	  443	  572	  407	  237	  331	  286	  330	  378	  234	   87	  154	  329	
 	10:01-11:00	  456	  619	  427	  265	  333	  340	  396	  405	  243	  102	  206	  290	
 	11:01-12:00	  440	  627	  447	  280	  325	  375	  435	  406	  250	  112	  237	  292	
 	12:01-13:00	  381	  587	  454	  274	  314	  393	  436	  383	  249	  135	  235	  252	
 	13:01-14:00	  289	  479	  440	  248	  305	  343	  386	  354	  241	  156	  190	  183	
 	14:01-15:00	  204	  362	  377	  224	  285	  251	  300	  313	  203	  151	  122	  132	
 	15:01-16:00	  142	  255	  305	  188	  248	  178	  207	  242	  146	  103	   91	  123	
 	16:01-17:00	  120	  110	  247	  167	  223	  144	  127	  155	   96	   71	  155	  172	
 	17:01-18:00	    0	   66	  145	  150	  185	  127	   90	   85	   61	   54	    0	    0	
 	18:01-19:00	    0	    0	   29	   81	  104	   73	   46	   24	   37	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   46	   16	   14	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  12 	  11*	  13 	  13 	  12 	  12 	  14 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   65	   68	   51	   25	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	   72	  114	  108	   90	   80	   44	    3	    0	    0	
 	 7:01- 8:00	    0	   41	  134	  113	  145	  168	  149	  115	   89	   40	    6	    0	
 	 8:01- 9:00	   78	  138	  164	  145	  188	  229	  198	  156	  136	   88	   48	   45	
 	 9:01-10:00	   94	  146	  194	  181	  227	  253	  222	  189	  182	  128	   86	   71	
 	10:01-11:00	  108	  152	  220	  203	  249	  256	  236	  203	  221	  157	  108	  105	
 	11:01-12:00	  123	  154	  232	  209	  264	  259	  245	  226	  247	  175	  117	  121	
 	12:01-13:00	  136	  154	  227	  209	  277	  251	  247	  245	  253	  173	  117	  127	
 	13:01-14:00	  140	  165	  208	  208	  277	  261	  266	  245	  240	  153	  111	  121	
 	14:01-15:00	  122	  162	  195	  189	  265	  274	  285	  235	  215	  126	   95	   96	
 	15:01-16:00	   78	  131	  169	  165	  246	  261	  273	  219	  173	   97	   59	   52	
 	16:01-17:00	   26	   74	  119	  124	  195	  215	  232	  181	  123	   53	   20	   17	
 	17:01-18:00	    0	   13	   56	   70	  130	  154	  167	  118	   60	   12	    0	    0	
 	18:01-19:00	    0	    0	    7	   26	   63	   88	   90	   47	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   24	   22	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  13 	  14 	  15 	  15 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   79	  103	   67	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	   91	  187	  212	  152	  129	   57	    3	    0	    0	
 	 7:01- 8:00	    0	   43	  174	  171	  287	  305	  242	  238	  140	   49	    8	    0	
 	 8:01- 9:00	   97	  205	  282	  248	  380	  387	  347	  344	  229	  107	   67	   63	
 	 9:01-10:00	  179	  314	  376	  325	  464	  466	  460	  434	  311	  165	  125	  131	
 	10:01-11:00	  244	  402	  457	  392	  519	  542	  561	  508	  380	  210	  179	  185	
 	11:01-12:00	  283	  452	  512	  427	  547	  596	  629	  558	  425	  240	  213	  219	
 	12:01-13:00	  284	  450	  524	  427	  555	  611	  642	  567	  434	  253	  214	  215	
 	13:01-14:00	  246	  398	  487	  400	  538	  566	  606	  533	  408	  240	  182	  179	
 	14:01-15:00	  184	  315	  409	  346	  488	  480	  530	  467	  342	  198	  131	  129	
 	15:01-16:00	  107	  213	  310	  276	  414	  388	  421	  373	  248	  134	   76	   69	
 	16:01-17:00	   34	   95	  199	  199	  315	  299	  306	  258	  157	   67	   26	   18	
 	17:01-18:00	    0	   16	   80	  113	  200	  209	  206	  146	   71	   15	    0	    0	
 	18:01-19:00	    0	    0	    8	   35	   85	  108	  102	   51	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   26	   23	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.3	  4.1	  2.7	  3.9	  3.8	  3.7	  3.9	  2.4	  1.2	  1.6	  2.1	
 	  Daylight 	  9.0	 10.3	 11.9	 13.5	 15.0	 15.8	 15.4	 14.2	 12.6	 10.9	  9.5	  8.6	

 - Estimated Sunshine Hours per year  1124

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5275 	5223 	5535 	6818 	7804 	8614 	8991 	8704 	8407 	7620 	6529 	5631 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  223	  215	  222	  282	  313	  346	  365	  350	  345	  316	  267	  237	
 	 1:01- 2:00	  224	  215	  219	  281	  310	  343	  363	  350	  342	  317	  268	  233	
 	 2:01- 3:00	  221	  214	  220	  274	  311	  343	  360	  351	  339	  316	  271	  233	
 	 3:01- 4:00	  219	  213	  221	  273	  308	  345	  360	  349	  339	  312	  270	  232	
 	 4:01- 5:00	  218	  214	  225	  270	  311	  347	  362	  347	  339	  313	  272	  233	
 	 5:01- 6:00	  215	  211	  226	  271	  312	  350	  370	  349	  339	  314	  269	  229	
 	 6:01- 7:00	  214	  209	  224	  273	  313	  353	  372	  356	  343	  310	  269	  230	
 	 7:01- 8:00	  209	  205	  227	  276	  319	  359	  374	  362	  346	  312	  270	  228	
 	 8:01- 9:00	  212	  207	  228	  276	  324	  367	  376	  368	  351	  315	  270	  226	
 	 9:01-10:00	  216	  211	  232	  282	  328	  373	  377	  373	  358	  318	  272	  228	
 	10:01-11:00	  216	  214	  238	  285	  332	  373	  380	  375	  360	  319	  273	  233	
 	11:01-12:00	  219	  220	  242	  292	  335	  371	  383	  376	  360	  322	  277	  237	
 	12:01-13:00	  226	  223	  243	  294	  339	  370	  384	  377	  361	  322	  281	  239	
 	13:01-14:00	  226	  225	  246	  299	  339	  374	  387	  375	  361	  324	  284	  240	
 	14:01-15:00	  225	  228	  245	  298	  338	  372	  386	  373	  360	  322	  283	  242	
 	15:01-16:00	  225	  230	  246	  296	  337	  373	  386	  372	  359	  321	  280	  241	
 	16:01-17:00	  221	  226	  242	  292	  335	  367	  384	  371	  357	  322	  273	  240	
 	17:01-18:00	  220	  222	  239	  292	  336	  364	  380	  374	  352	  320	  271	  236	
 	18:01-19:00	  220	  220	  231	  291	  337	  364	  380	  369	  350	  319	  273	  236	
 	19:01-20:00	  222	  220	  228	  286	  329	  360	  379	  363	  352	  319	  273	  234	
 	20:01-21:00	  224	  219	  227	  285	  327	  356	  376	  361	  350	  317	  269	  237	
 	21:01-22:00	  223	  222	  221	  282	  324	  353	  371	  360	  351	  317	  269	  239	
 	22:01-23:00	  223	  220	  220	  280	  321	  349	  368	  359	  351	  316	  268	  237	
 	23:01-24:00	  225	  222	  223	  283	  316	  348	  368	  354	  347	  312	  267	  240	
 	 Max Hour*	  13 	  16 	  16 	  14 	  13 	  14 	  14 	  13 	  13 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   2 	   5 	   4 	   2 	   4 	   5 	   5 	   7 	   1 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   72	   65	   90	   64	   64	   65	   48	   72	   94	   89	   77	
 	 1:01- 2:00	   84	   75	   61	   89	   64	   65	   68	   53	   70	   97	   91	   75	
 	 2:01- 3:00	   81	   75	   61	   82	   65	   71	   69	   56	   70	   94	   94	   76	
 	 3:01- 4:00	   81	   75	   65	   80	   64	   75	   70	   56	   73	   94	   93	   75	
 	 4:01- 5:00	   83	   78	   71	   79	   68	   77	   71	   57	   74	   96	   94	   76	
 	 5:01- 6:00	   78	   74	   73	   80	   68	   73	   75	   58	   74	   96	   93	   74	
 	 6:01- 7:00	   77	   73	   72	   82	   67	   71	   75	   59	   73	   95	   93	   75	
 	 7:01- 8:00	   71	   68	   75	   82	   69	   74	   70	   56	   73	   95	   95	   75	
 	 8:01- 9:00	   77	   65	   72	   82	   71	   80	   65	   62	   75	   96	   96	   77	
 	 9:01-10:00	   77	   63	   73	   84	   75	   85	   63	   64	   81	   95	   95	   76	
 	10:01-11:00	   73	   63	   75	   82	   77	   80	   62	   62	   81	   94	   93	   81	
 	11:01-12:00	   75	   68	   74	   85	   78	   74	   62	   60	   79	   94	   94	   83	
 	12:01-13:00	   81	   66	   76	   84	   79	   73	   59	   59	   80	   92	   96	   83	
 	13:01-14:00	   77	   67	   73	   86	   75	   75	   60	   53	   78	   92	   96	   82	
 	14:01-15:00	   77	   71	   72	   82	   73	   73	   56	   49	   77	   90	   95	   83	
 	15:01-16:00	   77	   74	   76	   82	   72	   73	   57	   47	   75	   89	   92	   82	
 	16:01-17:00	   76	   71	   74	   80	   71	   65	   56	   47	   74	   92	   89	   79	
 	17:01-18:00	   77	   70	   75	   83	   72	   66	   51	   50	   70	   93	   88	   73	
 	18:01-19:00	   76	   71	   71	   86	   79	   65	   54	   51	   72	   92	   92	   74	
 	19:01-20:00	   78	   71	   70	   86	   74	   65	   62	   53	   75	   92	   91	   69	
 	20:01-21:00	   82	   70	   71	   89	   73	   64	   65	   57	   75	   93	   90	   74	
 	21:01-22:00	   81	   78	   62	   86	   74	   64	   61	   59	   79	   93	   86	   78	
 	22:01-23:00	   82	   76	   62	   84	   71	   59	   62	   59	   80	   95	   91	   76	
 	23:01-24:00	   84	   78	   65	   88	   65	   62	   67	   54	   79	   93	   87	   80	
 	 Max Hour  	  24 	  22 	  16 	   1 	  19 	  10 	   6 	  10 	  10 	   2 	  13 	  12 	
 	 Min Hour  	   8 	  11 	   2 	   5 	   1 	  23 	  18 	  16 	   3 	  16 	  22 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   65	   58	   81	   57	   58	   59	   44	   65	   85	   80	   70	
 	 1:01- 2:00	   75	   67	   54	   80	   57	   58	   62	   47	   62	   87	   82	   68	
 	 2:01- 3:00	   73	   67	   55	   74	   58	   62	   61	   50	   62	   84	   84	   68	
 	 3:01- 4:00	   73	   67	   57	   72	   57	   67	   63	   51	   64	   84	   83	   68	
 	 4:01- 5:00	   74	   70	   64	   71	   61	   68	   64	   52	   66	   86	   85	   69	
 	 5:01- 6:00	   70	   66	   65	   71	   61	   66	   68	   52	   66	   86	   83	   66	
 	 6:01- 7:00	   69	   65	   64	   74	   60	   63	   67	   53	   66	   85	   84	   67	
 	 7:01- 8:00	   64	   61	   67	   74	   62	   66	   63	   50	   65	   86	   85	   68	
 	 8:01- 9:00	   69	   59	   65	   73	   63	   72	   59	   55	   67	   86	   86	   69	
 	 9:01-10:00	   70	   57	   66	   75	   67	   75	   56	   57	   72	   85	   85	   68	
 	10:01-11:00	   66	   56	   67	   73	   68	   73	   55	   55	   71	   83	   84	   73	
 	11:01-12:00	   67	   61	   67	   76	   69	   66	   57	   54	   70	   84	   84	   75	
 	12:01-13:00	   73	   59	   68	   75	   70	   65	   54	   53	   71	   82	   86	   75	
 	13:01-14:00	   69	   60	   65	   77	   67	   67	   54	   48	   69	   82	   85	   73	
 	14:01-15:00	   69	   64	   65	   74	   66	   65	   51	   44	   68	   80	   85	   75	
 	15:01-16:00	   70	   67	   68	   74	   64	   64	   52	   42	   66	   80	   83	   74	
 	16:01-17:00	   68	   64	   66	   71	   64	   58	   49	   43	   65	   82	   79	   71	
 	17:01-18:00	   69	   63	   67	   73	   65	   59	   46	   46	   62	   83	   79	   66	
 	18:01-19:00	   68	   64	   64	   77	   71	   57	   48	   45	   64	   83	   82	   66	
 	19:01-20:00	   70	   64	   63	   77	   66	   58	   55	   48	   67	   83	   81	   63	
 	20:01-21:00	   73	   63	   63	   79	   65	   57	   57	   51	   67	   83	   81	   66	
 	21:01-22:00	   73	   70	   55	   77	   66	   58	   55	   53	   71	   83	   78	   70	
 	22:01-23:00	   74	   68	   55	   75	   63	   53	   56	   53	   72	   85	   81	   68	
 	23:01-24:00	   75	   70	   58	   79	   59	   55	   60	   49	   70	   83	   78	   73	
 	 Max Hour  	  24 	  22 	  13 	   1 	  19 	  10 	   6 	  10 	  10 	   2 	  13 	  12 	
 	 Min Hour  	   8 	  11 	   2 	   5 	   1 	  23 	  18 	  16 	  18 	  16 	  22 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-11.6	-13.0	-10.6	 -6.9	  2.8	 10.2	 15.3	 16.8	 14.2	  8.4	  0.6	 -6.5	
 	   2.0 m  	 -6.7	 -9.1	 -8.6	 -6.7	 -0.2	  5.7	 10.3	 12.9	 12.3	  9.0	  3.7	 -2.0	
 	   4.0 m  	 -2.7	 -5.1	 -5.6	 -4.9	 -1.2	  2.7	  6.3	  8.8	  9.4	  8.0	  4.9	  1.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  771	  681	  624	  302	   69	    6	    0	    0	   21	  168	  442	  642	
 	HDD base 18C	 1019	  905	  872	  542	  270	  113	   22	   45	  166	  406	  680	  890	

 	CDD base 10C	    0	    0	    0	    0	   51	  156	  251	  225	  105	    9	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   23	   24	   22	   11	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   83	  451	  532	  544	  181	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   19	  172	  114	  147	   27	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   14	    0	   15	    2	    0	    0	    0	

    -  800 annual (wthr file) cooling degree-days (10C baseline)
    - 3725 annual (wthr file) heating degree-days (10C baseline)

    -   84 annual (wthr file) cooling degree-days (18C baseline)
    - 5929 annual (wthr file) heating degree-days (18C baseline)

    - 1791 annual (wthr file) cooling degree-hours (20C baseline)
    -  480 annual (wthr file) cooling degree-hours (23C baseline)
    -   30 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  2.2	  0.5	     	     	     	
 	 <=15      	     	     	     	     	     	  7.0	  6.5	  3.2	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  5.4	  5.8	  1.4	  0.9	  0.1	     	     	     	
 	 <=5       	     	     	     	  5.2	  4.2	  1.3	  0.3	     	     	     	     	     	
 	 <=0       	     	     	  5.1	  4.1	  1.2	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  4.5	  4.1	  0.8	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	 24.3	  5.6	  0.8	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  30.40C, Deviation=|10.933|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  16.81C, Deviation=| 0.015|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -29.70C, Deviation=| 9.896|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp= -13.26C, Deviation=| 0.143|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   4.35C, Deviation=| 0.044|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  -0.26C, Deviation=| 0.656|C
