 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NT_Yellowknife.AP.719360_NRCv12022_TRY_AvgTemp_1991-2021
 Location -- Yellowknife.AP BV CAN  
      {N 62° 27.60'} {W 114° 26.40'} {GMT -7.0 Hours}
 Elevation --   206 m above sea level
 Standard Pressure at Elevation --  98878 Pa
 Data Source -- NRC2022v1

 WMO Station 719360
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	2008	2014	1993	2009	2016	2015	2017	2000	1999	1994	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-40.0	-37.7	-44.2	0.0	-39.7	-42.4	0.1	-37.5	9.2	-19.5	8.3	-20.3	1.8	310	0.757

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.0	25.6	16.1	23.9	15.3	22.3	14.6	17.2	22.9	16.4	21.9	15.6	20.9	4.1	160	15.1	11.0	19.0	14.1	10.3	18.5	13.1	9.6	18.1	49.4	22.9	46.8	21.9	44.4	21.0	20.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.2	7.3	-41.8	28.5	2.0	1.6	-43.2	29.7	-44.4	30.6	-45.5	31.5	-47.0	32.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.193	0.243	0.270	0.305	0.326	0.345	0.369	0.339	0.310	0.275	0.192	0.156	
 	          taud (diffuse)	2.030	2.207	2.234	2.275	2.462	2.447	2.418	2.518	2.558	2.411	2.042	1.931	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  502	  733	  845	  883	  894	  879	  844	  845	  810	  694	  488	  350	
 	            id (diffuse)	   33	   61	   87	  105	   96	  100	  100	   83	   66	   51	   31	   18	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  260	 1040	 2790	 4850	 5910	 6200	 5470	 4090	 2470	  950	  280	  110	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -3.3	 -3.3	  3.7	 12.9	 22.4	 27.0	 28.2	 27.1	 20.3	 12.6	  2.3	 -2.8	
 	 Coincident Wetbulb 0.4%	 -4.4	 -4.6	  0.6	  6.4	 12.0	 16.5	 17.2	 17.1	 13.8	  8.9	  1.2	 -3.6	
 	            Drybulb 2.0%	 -7.6	 -7.0	  0.9	  9.2	 19.1	 24.7	 26.0	 23.9	 17.6	  8.7	  0.4	 -4.9	
 	 Coincident Wetbulb 2.0%	 -8.1	 -8.0	 -1.3	  4.3	 10.4	 15.0	 16.5	 15.6	 12.6	  6.3	 -0.4	 -5.5	
 	            Drybulb 5.0%	-11.3	 -9.5	 -1.4	  6.9	 16.3	 22.9	 24.4	 22.0	 15.7	  6.7	 -1.5	 -7.4	
 	 Coincident Wetbulb 5.0%	-11.8	-10.5	 -3.2	  2.9	  9.1	 14.0	 15.9	 15.1	 11.6	  4.9	 -2.2	 -7.8	
 	            Drybulb 10.%	-14.0	-11.7	 -3.9	  4.7	 14.0	 21.1	 22.9	 20.1	 14.0	  5.0	 -3.3	-10.1	
 	 Coincident Wetbulb 10.%	-14.6	-12.5	 -5.4	  1.5	  7.7	 13.3	 15.2	 14.5	 10.8	  3.6	 -3.9	-10.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  8.5	 10.8	 10.9	  9.7	  8.9	  8.0	  7.1	  6.1	  4.6	  6.5	  7.0	
 	   Drybulb range - DB 5%	  7.6	  8.5	 10.5	 11.0	 12.5	 11.2	 10.0	  9.8	  8.6	  6.3	  6.2	  8.1	
 	   Wetbulb range - DB 5%	  7.4	  8.1	  8.8	  7.4	  6.8	  5.1	  4.0	  4.2	  4.5	  4.6	  6.0	  8.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1084	  899	  819	  463	  163	   12	    0	    6	   88	  334	  670	  972	
 	      HDD base 18.3C	 1343	 1133	 1077	  713	  404	  139	   59	  129	  311	  593	  920	 1230	

 	        CDD base 10C	    0	    0	    0	    0	   17	  130	  223	  142	   27	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    8	   24	    7	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	   48	  113	   37	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    4	   11	    4	    0	    0	    0	    0	

    -  540 annual (standard) cooling degree-days (10C baseline)
    - 5510 annual (standard) heating degree-days (10C baseline)

    -   38 annual (standard) cooling degree-days (18.3C baseline)
    - 8051 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     14	     13	     11	     18	     26	     35	     42	     32	     39	     26	     16	
 	             Maximum	     34	     36	     40	     27	     62	     73	    110	    146	     64	    103	     46	     47	
 	             Minimum	      0	      2	      2	      1	      0	      2	      6	      4	      6	     10	      8	      5	

    -    287 annual (standard) average liquid precipitation
    -    438 annual (standard) maximum liquid precipitation
    -    179 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.0	  -22.1	  -16.4	   -5.4	    5.3	   13.9	   17.2	   14.4	    8.0	   -0.8	  -12.3	  -21.3	

    -   -3.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.0	    3.4	    3.7	    3.9	    3.6	    3.4	    3.5	    3.8	    3.7	    3.5	    3.1	

    -    3.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-10.3	  3.2	  3.7	 10.3	 18.1	 25.1	 31.4	 22.5	 19.1	 10.1	 11.4	  3.9	
 	 Day:Hour	27:15	 1:21	30:15	18:18	 6:14	29:17	26:15	16:13	 1:15	13:14	23:06	10:07	

 	Minimum 	-47.7	-43.1	-31.1	-26.4	-12.8	 -4.3	  6.2	  6.9	 -4.2	-18.3	-30.0	-40.0	
 	 Day:Hour	11:03	12:02	 7:06	 1:01	 8:05	 1:22	19:02	23:04	11:19	28:10	25:13	12:22	

 	Daily Avg	-24.9	-23.4	-16.4	-5.2 	5.4  	13.4 	18.0 	15.1 	7.6  	-0.8 	-13.2	-22.7	

 	Daily Range	9.0  	10.1 	9.4  	15.7 	16.7 	12.4 	10.2 	6.2  	6.4  	7.4  	11.8 	14.4 	

 	DayTime Max	-10.3	-0.1 	3.7  	10.3 	18.1 	25.1 	31.4 	22.5 	19.1 	10.1 	9.5  	3.9  	

 	DayTime Min	-47.7	-43.0	-30.6	-26.3	-10.4	1.8  	10.8 	8.9  	-0.3 	-18.3	-30.0	-37.3	

 	DayTime Avg	-24.8	-23.6	-15.3	-2.9 	9.1  	16.1 	20.3 	16.2 	8.4  	-0.5 	-12.8	-23.0	

 	NightTime Max	-10.8	3.2  	-0.3 	8.1  	15.6 	23.2 	26.2 	21.6 	14.3 	9.9  	11.4 	-3.5 	

 	NightTime Min	-47.7	-43.1	-31.1	-26.4	-12.8	-4.3 	6.2  	6.9  	-4.2 	-16.0	-28.8	-40.0	

 	NightTime Avg	-24.9	-23.3	-17.6	-7.6 	1.8  	10.7 	15.6 	14.0 	6.8  	-1.1 	-13.7	-22.4	

   - Maximum Dry Bulb temperature of  31.4C on Jul 26
   - Minimum Dry Bulb temperature of -47.7C on Jan 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   26	   28	   11	     	     	     	     	     	   10	   25	   30	
 	Min <=  0	   31	   28	   31	   30	   19	    7	     	     	    3	   25	   30	   31	
 	Min <=-18	   29	   28	   21	    8	     	     	     	     	     	    1	   17	   30	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-11.8	-4.2 	-0.3 	0.2  	11.3 	16.7 	16.4 	17.9 	11.4 	6.8  	0.1  	1.8  	
 	 Day:Hour	15:21	 2:02	25:16	25:19	31:19	30:19	17:07	 1:11	 6:15	10:15	19:14	10:08	

 	Minimum 	-51.9	-46.5	-39.6	-36.6	-20.2	-7.9 	-3.5 	2.1  	-6.0 	-21.8	-39.5	-44.7	
 	 Day:Hour	11:03	12:05	16:05	 1:01	14:18	 6:11	31:21	 7:22	11:19	28:10	23:16	12:22	

 	Daily Avg	-27.9	-27.5	-21.7	-13.2	-2.1 	2.8  	10.1 	11.7 	4.0  	-3.4 	-16.5	-26.0	

   - Maximum Dew Point temperature of  17.9C on Aug  1
   - Minimum Dew Point temperature of -51.9C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-25.3	-23.1	-17.8	 -8.6	 -0.9	  8.8	 14.1	 13.7	  6.6	 -1.1	-14.0	-22.9	
 	 1:01- 2:00	-25.4	-23.4	-17.7	 -9.3	 -1.4	  7.9	 13.7	 13.5	  6.3	 -1.0	-13.8	-23.2	
 	 2:01- 3:00	-25.1	-23.9	-17.9	 -9.7	 -1.3	  7.5	 13.5	 13.2	  6.2	 -1.5	-13.8	-22.5	
 	 3:01- 4:00	-24.7	-24.3	-18.4	 -9.9	 -1.3	  7.7	 14.0	 13.0	  5.9	 -1.7	-13.2	-22.7	
 	 4:01- 5:00	-24.5	-24.3	-18.6	-10.1	 -0.3	  8.7	 14.9	 13.1	  5.8	 -1.7	-13.1	-22.4	
 	 5:01- 6:00	-24.8	-24.1	-18.8	 -9.7	  1.4	 10.3	 16.0	 13.6	  5.7	 -1.8	-12.8	-21.9	
 	 6:01- 7:00	-24.9	-24.2	-18.8	 -9.0	  3.2	 12.0	 17.0	 14.2	  5.8	 -1.9	-12.7	-21.3	
 	 7:01- 8:00	-25.1	-24.5	-18.5	 -7.6	  5.2	 13.7	 18.1	 14.8	  6.5	 -2.0	-13.0	-21.4	
 	 8:01- 9:00	-25.0	-24.7	-17.9	 -5.9	  6.9	 14.8	 19.1	 15.4	  7.3	 -1.8	-12.9	-22.6	
 	 9:01-10:00	-25.0	-24.9	-16.8	 -4.2	  8.6	 16.0	 19.9	 16.0	  8.0	 -1.3	-12.5	-23.8	
 	10:01-11:00	-25.7	-24.4	-15.5	 -3.1	  9.8	 16.6	 20.6	 16.1	  8.3	 -0.9	-12.9	-23.9	
 	11:01-12:00	-26.5	-23.8	-14.6	 -1.8	 10.7	 17.0	 21.2	 16.9	  9.0	 -0.0	-13.8	-24.1	
 	12:01-13:00	-26.0	-23.2	-13.7	 -1.3	 10.9	 17.7	 21.5	 16.8	  9.2	  0.4	-13.5	-24.4	
 	13:01-14:00	-24.8	-22.9	-13.0	 -0.6	 10.9	 17.6	 21.9	 17.1	  9.7	  0.4	-12.3	-24.2	
 	14:01-15:00	-23.7	-22.4	-12.8	 -0.0	 11.2	 17.4	 21.9	 17.2	  9.5	  0.7	-12.1	-22.9	
 	15:01-16:00	-23.5	-22.5	-13.1	  0.2	 11.2	 17.3	 21.4	 17.0	  9.4	  0.5	-12.1	-22.3	
 	16:01-17:00	-23.7	-22.9	-13.8	 -0.1	 10.7	 16.9	 20.8	 16.9	  9.1	  0.3	-12.8	-22.4	
 	17:01-18:00	-24.1	-22.9	-14.8	 -1.2	  9.9	 16.2	 20.4	 16.4	  8.6	 -0.2	-13.4	-22.3	
 	18:01-19:00	-24.2	-22.7	-16.0	 -3.2	  9.3	 15.7	 19.5	 16.1	  7.9	 -0.3	-13.7	-22.1	
 	19:01-20:00	-24.5	-22.5	-16.6	 -4.9	  7.7	 14.8	 18.6	 15.2	  7.7	 -0.7	-13.9	-21.4	
 	20:01-21:00	-24.7	-22.4	-16.8	 -5.6	  4.3	 13.8	 17.3	 14.5	  7.7	 -0.8	-14.3	-21.6	
 	21:01-22:00	-25.0	-22.7	-17.2	 -6.1	  2.4	 12.0	 16.1	 14.1	  7.3	 -0.9	-13.9	-22.3	
 	22:01-23:00	-25.1	-22.6	-17.4	 -6.7	  1.2	 11.0	 15.3	 14.0	  7.4	 -1.0	-13.9	-22.3	
 	23:01-24:00	-25.1	-23.0	-17.7	 -7.3	  0.2	  9.8	 14.5	 13.8	  7.0	 -1.2	-13.6	-23.2	
 	 Max Hour  	  16 	  21 	  15 	  16 	  16 	  13 	  14 	  15 	  14 	  15 	  15 	   7 	
 	 Min Hour  	  12 	  10 	   7 	   5 	   2 	   3 	   3 	   4 	   6 	   8 	  21 	  13 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-28.4	-26.3	-22.2	-15.0	 -5.0	  2.0	 10.3	 12.0	  4.2	 -3.1	-17.1	-26.2	
 	 1:01- 2:00	-28.4	-26.6	-22.1	-15.3	 -5.4	  1.8	 10.2	 12.0	  4.0	 -3.0	-16.8	-26.6	
 	 2:01- 3:00	-28.0	-27.3	-22.2	-15.4	 -5.2	  1.9	 10.1	 11.7	  3.7	 -3.5	-16.8	-25.8	
 	 3:01- 4:00	-27.7	-28.1	-22.6	-15.3	 -5.3	  2.2	 10.3	 11.7	  3.5	 -3.6	-16.3	-26.1	
 	 4:01- 5:00	-27.5	-28.0	-22.9	-15.3	 -4.6	  2.3	 10.6	 11.7	  3.5	 -3.6	-16.2	-25.8	
 	 5:01- 6:00	-27.8	-27.6	-23.0	-15.3	 -3.6	  2.7	 10.7	 11.9	  3.5	 -3.7	-15.9	-25.2	
 	 6:01- 7:00	-27.9	-27.8	-23.2	-15.4	 -2.8	  3.1	 10.7	 11.7	  3.4	 -3.8	-15.8	-24.7	
 	 7:01- 8:00	-28.0	-28.2	-23.4	-14.5	 -1.9	  3.4	 10.6	 11.8	  3.4	 -4.0	-16.0	-24.6	
 	 8:01- 9:00	-27.9	-28.8	-23.3	-13.3	 -1.2	  3.4	 10.5	 11.9	  3.6	 -4.3	-15.9	-26.0	
 	 9:01-10:00	-27.9	-29.8	-22.5	-12.3	 -0.4	  3.5	 10.3	 11.8	  3.9	 -4.3	-15.5	-27.3	
 	10:01-11:00	-29.1	-29.7	-21.8	-11.9	  0.0	  3.3	 10.1	 11.5	  3.7	 -4.0	-16.4	-27.4	
 	11:01-12:00	-30.3	-29.4	-21.2	-11.3	  0.2	  3.3	  9.9	 11.8	  4.1	 -3.4	-17.8	-27.7	
 	12:01-13:00	-29.8	-28.8	-20.4	-11.0	 -0.2	  3.5	  9.9	 11.5	  3.8	 -3.0	-17.6	-28.1	
 	13:01-14:00	-28.1	-28.3	-19.7	-10.7	 -0.4	  2.9	 10.1	 11.4	  4.1	 -3.2	-16.0	-27.8	
 	14:01-15:00	-26.7	-27.6	-19.5	-10.4	 -0.3	  3.0	  9.8	 11.4	  3.9	 -2.9	-15.7	-26.3	
 	15:01-16:00	-26.4	-27.3	-19.9	-10.4	 -0.1	  2.9	  9.6	 11.4	  3.9	 -2.9	-15.2	-25.6	
 	16:01-17:00	-26.7	-27.3	-20.3	-10.9	 -0.5	  2.8	  9.5	 11.4	  4.1	 -2.7	-15.7	-25.6	
 	17:01-18:00	-27.1	-26.8	-20.8	-11.6	 -0.7	  2.5	  9.5	 11.6	  4.3	 -2.8	-16.5	-25.4	
 	18:01-19:00	-27.2	-26.5	-21.3	-12.7	 -0.0	  2.7	  9.4	 11.9	  4.4	 -2.8	-16.8	-25.3	
 	19:01-20:00	-27.6	-26.2	-21.4	-13.5	 -0.7	  3.0	  9.6	 11.9	  4.6	 -3.2	-17.0	-24.6	
 	20:01-21:00	-27.8	-26.0	-21.5	-13.7	 -2.5	  3.4	  9.6	 11.6	  4.8	 -3.2	-17.3	-24.8	
 	21:01-22:00	-28.0	-25.9	-21.9	-13.5	 -3.2	  2.3	  9.9	 11.6	  4.8	 -3.1	-17.0	-25.6	
 	22:01-23:00	-28.2	-25.8	-22.0	-13.7	 -3.6	  2.4	  9.9	 11.9	  4.9	 -3.1	-17.0	-25.6	
 	23:01-24:00	-28.2	-26.3	-22.3	-13.9	 -4.2	  2.2	 10.0	 11.9	  4.5	 -3.3	-16.7	-26.7	
 	 Max Hour  	  16 	  23 	  15 	  15 	  12 	  13 	   6 	   1 	  23 	  17 	  16 	  20 	
 	 Min Hour  	  12 	  10 	   8 	   7 	   2 	   2 	  19 	  15 	   7 	   9 	  12 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	91   	93   	96   	97   	99   	100  	99   	100  	100  	99   	96   	
 	 Day:Hour 	 1:05	28:24	11:20	25:16	 9:23	11:23	 4:22	 1:02	 5:02	10:06	 4:16	 1:03	

 	Minimum  	59   	41   	30   	27   	20   	21   	23   	46   	40   	44   	37   	48   	
 	 Day:Hour 	31:12	22:12	16:13	19:20	 6:18	18:16	31:20	 7:21	 1:04	23:23	23:16	10:07	

 	Daily Avg	75   	70   	65   	56   	61   	51   	63   	81   	79   	84   	77   	74   	

 	DayTime Avg	75   	66   	61   	52   	53   	44   	54   	75   	74   	82   	77   	74   	

 	NightTime Avg	76   	74   	68   	60   	69   	59   	72   	87   	84   	86   	78   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   75	   69	   61	   74	   64	   79	   90	   85	   87	   78	   74	
 	 1:01- 2:00	   76	   75	   69	   63	   75	   67	   81	   91	   86	   87	   78	   74	
 	 2:01- 3:00	   76	   74	   70	   65	   75	   69	   81	   91	   86	   87	   79	   75	
 	 3:01- 4:00	   76	   71	   70	   66	   74	   69	   80	   92	   86	   87	   78	   74	
 	 4:01- 5:00	   76	   72	   69	   67	   73	   65	   77	   92	   86	   87	   79	   74	
 	 5:01- 6:00	   76	   73	   70	   65	   70	   60	   72	   89	   87	   88	   79	   75	
 	 6:01- 7:00	   77	   73	   69	   61	   65	   56	   68	   85	   85	   87	   79	   75	
 	 7:01- 8:00	   77	   72	   66	   59	   61	   51	   63	   82	   82	   86	   79	   75	
 	 8:01- 9:00	   77	   69	   63	   57	   58	   48	   59	   80	   78	   84	   79	   74	
 	 9:01-10:00	   77	   64	   61	   55	   55	   44	   55	   77	   76	   82	   79	   73	
 	10:01-11:00	   73	   62	   59	   53	   52	   42	   53	   75	   74	   80	   75	   73	
 	11:01-12:00	   70	   60	   58	   50	   50	   41	   50	   73	   72	   79	   72	   73	
 	12:01-13:00	   71	   61	   58	   49	   48	   40	   49	   72	   70	   79	   72	   71	
 	13:01-14:00	   74	   61	   58	   48	   48	   39	   48	   70	   69	   79	   74	   72	
 	14:01-15:00	   76	   63	   58	   47	   47	   40	   48	   69	   69	   78	   75	   74	
 	15:01-16:00	   77	   66	   58	   47	   48	   40	   49	   70	   70	   79	   78	   75	
 	16:01-17:00	   77	   67	   59	   46	   49	   41	   50	   71	   72	   82	   79	   76	
 	17:01-18:00	   76	   71	   62	   47	   50	   42	   53	   74	   76	   83	   78	   76	
 	18:01-19:00	   76	   71	   65	   50	   55	   44	   55	   77	   79	   84	   78	   75	
 	19:01-20:00	   76	   73	   67	   53	   58	   48	   59	   81	   81	   84	   78	   76	
 	20:01-21:00	   76	   73	   68	   55	   63	   52	   64	   83	   83	   85	   78	   75	
 	21:01-22:00	   76	   76	   68	   57	   69	   54	   69	   85	   84	   86	   78	   75	
 	22:01-23:00	   75	   75	   68	   59	   72	   58	   72	   88	   84	   86	   78	   75	
 	23:01-24:00	   75	   75	   68	   61	   74	   61	   76	   89	   85	   87	   78	   73	
 	 Max Hour  	  16 	  22 	   4 	   5 	   3 	   4 	   3 	   4 	   6 	   6 	  17 	  20 	
 	 Min Hour  	  12 	  12 	  16 	  17 	  15 	  14 	  15 	  15 	  15 	  15 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-24  	-22  	-15  	-2   	14   	26   	39   	38   	21   	7    	-10  	-21  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -24	  -22	  -16	   -5	    6	   21	   35	   37	   20	    7	  -11	  -22	
 	 1:01- 2:00	  -24	  -22	  -16	   -6	    5	   20	   34	   37	   20	    7	  -11	  -22	
 	 2:01- 3:00	  -24	  -23	  -16	   -7	    6	   19	   34	   36	   19	    6	  -11	  -21	
 	 3:01- 4:00	  -24	  -23	  -17	   -7	    6	   20	   35	   36	   19	    6	  -10	  -21	
 	 4:01- 5:00	  -23	  -23	  -17	   -7	    7	   21	   36	   36	   19	    6	  -10	  -21	
 	 5:01- 6:00	  -24	  -23	  -17	   -7	    9	   23	   37	   36	   19	    6	  -10	  -21	
 	 6:01- 7:00	  -24	  -23	  -17	   -6	   12	   25	   38	   37	   19	    6	  -10	  -20	
 	 7:01- 8:00	  -24	  -24	  -17	   -4	   14	   27	   39	   38	   19	    6	  -10	  -20	
 	 8:01- 9:00	  -24	  -24	  -17	   -2	   16	   28	   40	   38	   20	    6	  -10	  -21	
 	 9:01-10:00	  -24	  -24	  -15	    0	   19	   29	   41	   39	   21	    6	   -9	  -23	
 	10:01-11:00	  -25	  -24	  -14	    1	   20	   30	   41	   38	   21	    7	  -10	  -23	
 	11:01-12:00	  -26	  -23	  -13	    2	   21	   30	   41	   40	   23	    8	  -11	  -23	
 	12:01-13:00	  -25	  -22	  -12	    3	   21	   31	   42	   39	   22	    9	  -11	  -23	
 	13:01-14:00	  -24	  -22	  -11	    4	   21	   30	   43	   39	   23	    8	   -9	  -23	
 	14:01-15:00	  -23	  -22	  -11	    4	   21	   30	   42	   39	   23	    9	   -9	  -22	
 	15:01-16:00	  -22	  -22	  -11	    5	   21	   30	   41	   39	   23	    9	   -9	  -21	
 	16:01-17:00	  -23	  -22	  -12	    4	   21	   30	   41	   39	   23	    9	   -9	  -21	
 	17:01-18:00	  -23	  -22	  -13	    3	   20	   29	   40	   39	   22	    8	  -10	  -21	
 	18:01-19:00	  -23	  -22	  -14	    1	   20	   29	   39	   39	   22	    8	  -11	  -21	
 	19:01-20:00	  -23	  -21	  -15	   -1	   18	   28	   39	   38	   22	    8	  -11	  -20	
 	20:01-21:00	  -24	  -21	  -15	   -2	   13	   27	   38	   37	   22	    7	  -11	  -20	
 	21:01-22:00	  -24	  -21	  -16	   -3	   11	   24	   37	   36	   22	    7	  -11	  -21	
 	22:01-23:00	  -24	  -21	  -16	   -3	    9	   24	   36	   37	   22	    7	  -11	  -21	
 	23:01-24:00	  -24	  -22	  -16	   -4	    8	   22	   35	   37	   21	    7	  -11	  -22	
 	 Max Hour  	  16 	  21 	  15 	  16 	  16 	  13 	  14 	  12 	  14 	  15 	  16 	   7 	
 	 Min Hour  	  12 	  10 	   7 	   5 	   2 	   3 	   3 	   4 	   6 	   9 	  21 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.1	  0.3	  0.6	  0.8	  1.2	  1.4	  0.8	  0.5	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -72	  -55	  -53	  -38	  -28	  -12	   -5	    4	  -10	  -23	  -46	  -58	
 	 Day:Hour	11:03	 8:09	 8:15	 3:07	14:04	 7:05	18:01	25:06	 9:07	24:08	27:04	17:10	

 	Average WC	  -32	  -30	  -25	  -12	   -4	    1	    0	    7	    1	   -7	  -22	  -32	
 	Avg Del WC	    8	    7	    9	    7	    5	    5	    8	    2	    4	    6	    9	   10	

 	Maximum HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	28:14	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   19	   24	  136	  449	  714	  720	  744	  744	  720	  634	  215	   54	
 	Very Cold	  138	  158	  155	  173	   18	     	     	     	     	  106	  190	  109	
 	Bitter Cold	  278	  188	  303	   72	   12	     	     	     	     	    4	  191	  150	
 	Dangerous 1	  210	  277	  143	   26	     	     	     	     	     	     	  121	  345	
 	Dangerous 2	   80	   25	    7	     	     	     	     	     	     	     	    3	   86	
 	Dangerous 3	   19	     	     	     	     	     	     	     	     	     	     	     	

   -  5173 annual No Caution Cold hours [>-14C]
   -  1047 annual Very Cold hours [-14C,-22C]
   -  1198 annual Bitterly Cold hours [-22C,-30C]
   -  1122 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   201 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -    19 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  738	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    6	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Heat hours [<27C]
   -     6 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  742	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     2 annual Some Heat Discomfort hours [30,40]
   -  8758 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Comfort	     	     	     	     	  103	  351	  661	  503	   73	     	     	     	
 	Slight Cold	     	     	     	   49	  266	  239	   60	  221	  332	   83	    5	    1	
 	Moderate Cold	    6	    5	   99	  218	  255	  111	   20	   20	  304	  364	  102	   15	
 	Strong Cold	  221	  188	  220	  339	  103	   19	    1	     	   11	  281	  279	  160	
 	V Strong Cold	  305	  295	  360	  111	   17	     	     	     	     	   16	  269	  351	
 	Extreme Cold	  212	  184	   65	    3	     	     	     	     	     	     	   65	  217	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     2 annual Slight Heat Stress hours [26,28]
   -  1691 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1256 annual Slight Cold Stress hours [0,9]
   -  1519 annual Moderate Cold Stress hours [-13,0]
   -  1822 annual Strong Cold Stress hours [-27,-13]
   -  1724 annual Very Strong Cold Stress hours [-40,-27]
   -   746 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   20	   19	   14	   14	   10	   16	   21	    9	   16	    8	   13	
 	ENE (22.5) 	    7	    4	    9	    7	    3	    8	    7	    8	    4	    2	    4	    2	
 	NE (45)    	    9	    4	   14	    9	    7	   13	    6	    7	    5	    2	   12	    5	
 	ENE (67.5) 	   13	    6	   23	    7	    7	   22	    5	    4	    8	   11	   16	   13	
 	E (90)     	   15	    9	   15	    3	   13	   13	    4	    3	   12	   14	   16	   11	
 	ESE (112.5)	    7	    9	    5	    4	    6	    7	    6	    6	   13	   10	   11	    5	
 	SE (135)   	    3	   10	    8	    9	    5	    7	    4	    3	    7	    6	    9	    4	
 	SSE (157.5)	    2	    4	    2	   18	   13	    9	    5	   15	    9	   10	    4	    2	
 	S (180)    	    1	    6	    1	   13	   13	    3	    8	   10	    5	    2	    5	    2	
 	SSW (202.5)	    0	    2	    0	    4	    3	    1	    6	    3	    4	    1	    2	    1	
 	SW (225)   	    1	    0	    0	    1	    1	    1	    4	    1	    3	    1	    2	    1	
 	WSW (247.5)	    5	    0	    0	    1	    1	    1	    5	    3	    4	    1	    2	    3	
 	W (270)    	   11	    1	    0	    1	    3	    3	    3	    3	    4	    6	    3	    4	
 	WNW (292.5)	    7	    3	    0	    2	    2	    2	    6	    4	    4	    7	    3	    9	
 	NW (315)   	    2	   10	    0	    5	    2	    1	    6	    4	    7	    6	    3	   10	
 	NNW (337.5)	    3	   11	    3	    2	    6	    2	   11	    4	    2	    5	    2	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	8.0  	9.0  	10.0 	10.0 	7.0  	11.0 	10.0 	10.0 	11.0 	13.0 	10.0 	
 	 Day:Hour 	 6:15	 6:13	 8:15	21:14	 7:01	 8:17	17:22	21:06	 1:02	16:20	 4:07	17:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:05	 3:12	 6:18	 3:18	10:21	 1:18	 1:21	 1:09	 2:01	 5:08	 1:09	 1:01	

 	Daily Avg	2.8  	2.9  	3.1  	3.8  	3.4  	3.6  	3.2  	3.2  	3.5  	3.9  	3.8  	3.6  	

   - Maximum Wind Speed of  13.0 m/s on Nov  4
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.8	  3.1	  3.6	  3.0	  3.1	  2.7	  2.8	  3.5	  4.1	  4.0	  3.6	
 	 1:01- 2:00	  2.4	  2.9	  3.1	  3.6	  3.2	  2.9	  2.7	  2.9	  3.4	  4.1	  4.0	  3.6	
 	 2:01- 3:00	  2.6	  2.9	  3.1	  3.6	  3.1	  3.2	  2.9	  2.9	  3.5	  4.0	  4.1	  3.6	
 	 3:01- 4:00	  2.5	  3.0	  3.1	  3.6	  3.4	  3.7	  3.2	  2.7	  3.4	  3.9	  4.1	  3.5	
 	 4:01- 5:00	  2.6	  3.2	  3.2	  3.6	  3.9	  3.7	  3.3	  3.0	  3.3	  4.0	  4.0	  3.8	
 	 5:01- 6:00	  2.6	  3.3	  3.2	  3.9	  4.0	  3.7	  3.3	  3.1	  3.3	  3.9	  4.1	  3.7	
 	 6:01- 7:00	  2.7	  3.3	  3.3	  4.1	  3.7	  3.5	  3.3	  3.1	  3.5	  3.8	  4.1	  3.6	
 	 7:01- 8:00	  2.7	  3.4	  3.6	  4.1	  3.6	  3.7	  3.2	  3.2	  3.7	  3.9	  4.0	  3.6	
 	 8:01- 9:00	  2.9	  3.5	  3.6	  4.1	  3.6	  3.7	  3.4	  3.1	  3.6	  3.7	  3.9	  3.5	
 	 9:01-10:00	  3.0	  3.3	  3.4	  3.9	  3.6	  3.7	  3.2	  3.4	  3.7	  3.5	  4.0	  3.5	
 	10:01-11:00	  2.9	  3.3	  3.3	  4.0	  3.7	  3.7	  3.2	  3.6	  3.8	  3.5	  3.9	  3.8	
 	11:01-12:00	  2.8	  3.0	  3.3	  4.0	  3.6	  3.8	  3.4	  3.7	  3.8	  3.6	  3.5	  3.8	
 	12:01-13:00	  2.9	  3.0	  3.2	  4.0	  3.7	  3.8	  3.6	  4.0	  3.8	  3.7	  3.3	  3.6	
 	13:01-14:00	  2.8	  2.9	  3.2	  4.1	  3.8	  3.7	  3.5	  4.0	  4.0	  3.7	  3.2	  3.4	
 	14:01-15:00	  3.0	  2.7	  3.3	  4.0	  3.7	  4.0	  3.8	  3.9	  3.8	  3.7	  3.1	  3.4	
 	15:01-16:00	  2.9	  2.6	  3.2	  4.1	  3.6	  4.0	  3.8	  3.7	  3.8	  3.9	  3.6	  3.5	
 	16:01-17:00	  3.0	  2.2	  2.9	  4.0	  3.6	  4.1	  3.6	  3.5	  3.8	  3.9	  3.7	  3.5	
 	17:01-18:00	  3.0	  2.6	  2.5	  3.6	  3.7	  4.1	  3.5	  3.4	  3.3	  3.9	  3.8	  3.5	
 	18:01-19:00	  2.9	  2.6	  2.6	  3.4	  3.3	  4.1	  3.5	  3.1	  3.3	  4.0	  3.8	  3.5	
 	19:01-20:00	  2.7	  2.8	  2.8	  3.2	  2.7	  3.9	  3.1	  2.6	  3.2	  4.2	  3.8	  3.5	
 	20:01-21:00	  2.7	  2.8	  2.8	  3.3	  2.5	  3.2	  2.5	  2.6	  3.3	  4.2	  3.8	  3.5	
 	21:01-22:00	  2.5	  2.9	  2.9	  3.5	  2.7	  2.9	  2.5	  2.8	  3.2	  4.2	  3.8	  3.6	
 	22:01-23:00	  2.4	  2.8	  2.9	  3.6	  2.7	  3.2	  2.6	  2.9	  3.2	  4.2	  3.8	  3.7	
 	23:01-24:00	  2.5	  2.8	  3.0	  3.8	  3.0	  3.2	  2.6	  2.8	  3.3	  4.2	  3.8	  3.7	
 	 Max Hour  	  15 	   9 	   9 	   7 	   6 	  17 	  16 	  13 	  14 	  20 	   4 	  11 	
 	 Min Hour  	   2 	  17 	  18 	  20 	  21 	  22 	  22 	  20 	  22 	  11 	  15 	  15 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  129	  145	   83	  124	  152	   91	  150	  132	  148	  150	  115	  174	
 	 1:01- 2:00	  132	  150	   83	  126	  139	   95	  141	  138	  144	  149	  112	  176	
 	 2:01- 3:00	  129	  155	   86	  127	  129	   94	  142	  137	  147	  139	  116	  172	
 	 3:01- 4:00	  129	  173	   74	  128	  121	   94	  152	  123	  143	  123	  120	  173	
 	 4:01- 5:00	  144	  172	   75	  121	  121	   97	  158	  124	  144	  121	  133	  175	
 	 5:01- 6:00	  128	  170	   76	  126	  124	  101	  159	  126	  146	  133	  129	  177	
 	 6:01- 7:00	  126	  167	   77	  128	  125	  106	  159	  141	  138	  134	  127	  190	
 	 7:01- 8:00	  124	  169	   76	  129	  131	  114	  173	  147	  131	  127	  127	  182	
 	 8:01- 9:00	  118	  168	   76	  130	  138	  118	  177	  139	  131	  129	  123	  180	
 	 9:01-10:00	  122	  166	   73	  132	  140	  118	  178	  126	  144	  131	  111	  177	
 	10:01-11:00	  129	  164	   61	  145	  142	  119	  188	  140	  145	  135	  105	  174	
 	11:01-12:00	  128	  167	   60	  146	  149	  123	  192	  144	  138	  139	  101	  159	
 	12:01-13:00	  131	  163	   58	  149	  152	  124	  196	  152	  145	  139	  105	  156	
 	13:01-14:00	  129	  160	   53	  151	  157	  113	  190	  140	  148	  144	  109	  177	
 	14:01-15:00	  134	  161	   63	  152	  161	   92	  199	  144	  150	  146	  107	  174	
 	15:01-16:00	  144	  161	   59	  153	  161	   97	  195	  140	  157	  150	  113	  179	
 	16:01-17:00	  133	  141	   58	  130	  161	   98	  198	  135	  145	  143	  116	  185	
 	17:01-18:00	  131	  146	   56	  115	  165	   89	  198	  138	  152	  156	  114	  186	
 	18:01-19:00	  127	  151	   60	  119	  152	   88	  189	  135	  145	  152	  115	  173	
 	19:01-20:00	  127	  158	   64	  123	  150	   85	  171	  130	  143	  154	  123	  165	
 	20:01-21:00	  129	  160	   65	  125	  151	   82	  152	  123	  148	  156	  118	  170	
 	21:01-22:00	  130	  162	   79	  120	  154	   87	  138	  125	  154	  151	  119	  182	
 	22:01-23:00	  126	  153	   79	  120	  159	   97	  150	  126	  143	  150	  120	  186	
 	23:01-24:00	  131	  151	   81	  124	  161	   94	  153	  126	  150	  150	  120	  180	
 	 Max Hour  	  16 	   4 	   3 	  16 	  18 	  13 	  15 	  13 	  16 	  21 	   5 	   7 	
 	 Min Hour  	   9 	  17 	  14 	  18 	   4 	  21 	  22 	  21 	   9 	   5 	  12 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.5	  4.9	  2.9	  1.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.5	
 	ENE (22.5) 	  0.8	  1.2	  2.1	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NE (45)    	  1.2	  1.8	  2.8	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ENE (67.5) 	  0.9	  2.8	  4.0	  2.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	E (90)     	  0.5	  2.8	  3.4	  3.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	ESE (112.5)	  0.3	  1.9	  2.4	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SE (135)   	  0.3	  1.7	  2.3	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSE (157.5)	  0.3	  1.7	  3.2	  2.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	S (180)    	  0.1	  1.2	  2.0	  1.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSW (202.5)	  0.0	  0.6	  0.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SW (225)   	  0.0	  0.4	  0.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	WSW (247.5)	  0.0	  0.6	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	W (270)    	  0.0	  0.9	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WNW (292.5)	  0.0	  1.4	  1.2	  1.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  0.1	  1.5	  1.7	  0.9	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NNW (337.5)	  0.1	  1.4	  2.2	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	  9.3	 26.7	 34.2	 23.1	  5.2	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	5    	3    	14   	89   	25   	18   	0    	0    	
 	Max Hourly	0    	0    	0    	0    	2    	1    	2    	9    	4    	2    	0    	0    	

    -    154 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	774  	2337 	4487 	7076 	6439 	8404 	5190 	3099 	2471 	1419 	999  	545  	

 	Direct Max 	1353 	4278 	7562 	10406	11083	11697	9132 	7436 	8259 	5945 	2671 	1123 	
 	    Day    	  31 	  28 	  27 	  21 	   5 	   8 	  31 	  16 	   1 	  13 	   3 	  11 	

 	Diffuse Avg	203  	617  	1240 	1747 	2547 	2752 	2948 	2420 	1438 	687  	309  	110  	

 	Global Avg 	262  	1081 	2753 	4851 	5772 	7298 	5695 	3808 	2334 	996  	414  	134  	

 - Maximum Direct Normal Solar of 11697 Wh/m² on Jun  8

 - Global Horizontal Solar Radiation  1043 kWh/m²-yr
 - Direct Normal Solar Radiation  1271 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   502 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   32	  159	   58	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  170	  296	  193	   31	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  130	  277	  418	  289	  168	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	  351	  366	  479	  334	  223	  112	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  217	  475	  430	  520	  337	  257	  199	   29	    0	    0	
 	 8:01- 9:00	    0	   84	  410	  558	  455	  560	  347	  258	  221	   96	   30	    0	
 	 9:01-10:00	   25	  298	  481	  607	  464	  569	  374	  233	  236	  127	  110	    0	
 	10:01-11:00	  254	  390	  537	  634	  473	  576	  398	  218	  244	  144	  155	  184	
 	11:01-12:00	  196	  421	  554	  641	  475	  593	  405	  223	  243	  151	  160	  133	
 	12:01-13:00	  139	  387	  537	  633	  467	  596	  406	  232	  238	  160	  162	   85	
 	13:01-14:00	   77	  308	  496	  611	  452	  578	  393	  225	  229	  170	  141	   51	
 	14:01-15:00	   34	  212	  430	  573	  436	  554	  349	  211	  211	  177	  111	   76	
 	15:01-16:00	   23	  101	  337	  520	  427	  526	  301	  199	  166	  162	   97	    0	
 	16:01-17:00	    0	   34	  201	  458	  412	  482	  262	  189	  118	  117	    0	    0	
 	17:01-18:00	    0	   19	   78	  356	  369	  425	  223	  166	   82	   38	    0	    0	
 	18:01-19:00	    0	    0	   36	  193	  283	  362	  183	  104	   74	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   91	  154	  275	  120	   42	   15	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    9	   72	  132	   39	   21	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   17	   25	   12	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  13 	  13 	   9*	  11*	  15 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    4	   27	    9	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   33	   63	   44	    6	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   28	   73	   96	   73	   43	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   81	  110	  121	  100	   79	   23	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   55	  117	  135	  139	  135	  111	   56	    7	    0	    0	
 	 8:01- 9:00	    0	   20	   93	  133	  157	  156	  173	  146	   87	   32	    2	    0	
 	 9:01-10:00	    3	   62	  118	  141	  181	  181	  204	  187	  115	   62	   19	    0	
 	10:01-11:00	   25	   76	  128	  147	  201	  198	  227	  221	  137	   87	   44	   14	
 	11:01-12:00	   40	   84	  134	  152	  216	  205	  244	  240	  157	  102	   61	   26	
 	12:01-13:00	   49	   91	  137	  155	  223	  209	  252	  244	  171	  107	   65	   32	
 	13:01-14:00	   45	   95	  136	  153	  221	  211	  254	  238	  174	  101	   58	   25	
 	14:01-15:00	   27	   85	  132	  147	  210	  213	  252	  224	  162	   81	   38	   10	
 	15:01-16:00	    6	   58	  116	  138	  191	  205	  239	  200	  139	   54	   12	    0	
 	16:01-17:00	    0	   22	   88	  120	  167	  188	  213	  164	   99	   26	    0	    0	
 	17:01-18:00	    0	    2	   45	   96	  140	  161	  175	  122	   54	    5	    0	    0	
 	18:01-19:00	    0	    0	    9	   61	  106	  127	  129	   78	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   19	   68	   89	   83	   33	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   25	   54	   39	    6	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    2	   17	    7	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  15 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    4	   33	   10	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   44	  100	   61	    6	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	  117	  190	  126	   57	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	  130	  209	  281	  198	  122	   30	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   74	  236	  300	  370	  272	  189	   87	    8	    0	    0	
 	 8:01- 9:00	    0	   23	  168	  335	  380	  463	  351	  253	  146	   40	    2	    0	
 	 9:01-10:00	    4	   92	  255	  420	  451	  545	  431	  306	  201	   84	   24	    0	
 	10:01-11:00	   36	  145	  324	  487	  511	  606	  498	  349	  246	  122	   59	   17	
 	11:01-12:00	   59	  181	  366	  528	  549	  652	  540	  383	  277	  146	   84	   34	
 	12:01-13:00	   65	  191	  375	  538	  558	  669	  557	  398	  293	  156	   91	   38	
 	13:01-14:00	   54	  174	  353	  515	  540	  652	  546	  385	  289	  151	   78	   29	
 	14:01-15:00	   30	  134	  304	  462	  499	  613	  499	  353	  259	  127	   49	   12	
 	15:01-16:00	    7	   76	  229	  388	  445	  551	  432	  307	  202	   85	   15	    0	
 	16:01-17:00	    0	   25	  139	  299	  376	  463	  358	  250	  133	   38	    0	    0	
 	17:01-18:00	    0	    2	   57	  197	  288	  361	  277	  180	   70	    6	    0	    0	
 	18:01-19:00	    0	    0	   11	   94	  188	  257	  193	  103	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   24	   95	  158	  112	   38	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   29	   73	   44	    6	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    2	   19	    8	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.8	  2.3	  4.5	  7.1	  6.4	  8.4	  5.2	  3.1	  2.5	  1.4	  1.0	  0.5	
 	  Daylight 	  6.1	  8.7	 11.7	 14.8	 17.8	 19.8	 18.9	 16.1	 13.1	 10.0	  7.1	  5.2	

 - Estimated Sunshine Hours per year  1247

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4709 	4487 	4906 	5656 	6879 	7472 	8848 	8689 	7880 	6743 	5305 	4635 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  193	  202	  225	  261	  298	  348	  356	  325	  280	  220	  192	
 	 1:01- 2:00	  193	  192	  204	  224	  260	  293	  349	  354	  326	  281	  219	  191	
 	 2:01- 3:00	  194	  189	  203	  223	  257	  290	  349	  351	  325	  279	  220	  195	
 	 3:01- 4:00	  196	  187	  201	  219	  259	  288	  352	  352	  321	  280	  225	  196	
 	 4:01- 5:00	  197	  187	  199	  215	  262	  291	  360	  354	  318	  280	  226	  197	
 	 5:01- 6:00	  195	  188	  198	  215	  272	  298	  369	  357	  317	  279	  227	  198	
 	 6:01- 7:00	  195	  189	  198	  216	  276	  307	  375	  360	  318	  278	  228	  200	
 	 7:01- 8:00	  194	  185	  197	  223	  282	  317	  377	  364	  320	  278	  226	  196	
 	 8:01- 9:00	  196	  186	  197	  230	  288	  321	  375	  366	  323	  281	  226	  195	
 	 9:01-10:00	  196	  187	  200	  233	  296	  326	  375	  367	  327	  282	  225	  188	
 	10:01-11:00	  194	  188	  204	  237	  299	  328	  375	  365	  328	  284	  221	  190	
 	11:01-12:00	  191	  189	  206	  246	  302	  323	  376	  364	  329	  287	  217	  185	
 	12:01-13:00	  195	  186	  210	  250	  310	  325	  378	  363	  333	  286	  216	  184	
 	13:01-14:00	  197	  184	  212	  255	  312	  323	  382	  366	  334	  281	  222	  183	
 	14:01-15:00	  201	  183	  215	  256	  310	  319	  381	  366	  334	  280	  221	  187	
 	15:01-16:00	  202	  182	  216	  258	  306	  319	  380	  367	  334	  278	  221	  191	
 	16:01-17:00	  200	  181	  214	  255	  305	  321	  377	  366	  335	  279	  217	  192	
 	17:01-18:00	  198	  181	  213	  251	  308	  317	  377	  366	  335	  278	  215	  192	
 	18:01-19:00	  198	  182	  208	  246	  305	  317	  370	  368	  332	  278	  218	  195	
 	19:01-20:00	  198	  184	  204	  240	  298	  316	  367	  363	  332	  279	  217	  199	
 	20:01-21:00	  197	  189	  202	  238	  286	  315	  365	  359	  332	  280	  215	  203	
 	21:01-22:00	  195	  188	  200	  235	  276	  308	  362	  356	  331	  281	  219	  198	
 	22:01-23:00	  194	  190	  201	  231	  273	  305	  356	  357	  329	  281	  224	  197	
 	23:01-24:00	  194	  194	  201	  227	  269	  302	  350	  355	  326	  280	  223	  194	
 	 Max Hour*	  16 	  24 	  16 	  16 	  14 	  11 	  14 	  19 	  18 	  12 	   7 	  21 	
 	 Min Hour  	  12 	  18 	   9 	   6 	   3 	   4 	   1 	   3 	   6 	  18 	  18 	  14 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   77	   65	   50	   51	   35	   57	   70	   89	   79	   68	   75	
 	 1:01- 2:00	   90	   77	   69	   52	   52	   35	   64	   69	   93	   80	   65	   75	
 	 2:01- 3:00	   90	   76	   67	   52	   49	   34	   65	   70	   92	   81	   68	   78	
 	 3:01- 4:00	   94	   76	   67	   48	   52	   32	   68	   74	   89	   84	   71	   81	
 	 4:01- 5:00	   94	   76	   67	   46	   51	   30	   74	   77	   86	   84	   74	   83	
 	 5:01- 6:00	   94	   76	   67	   45	   55	   33	   81	   79	   87	   85	   75	   82	
 	 6:01- 7:00	   94	   79	   67	   45	   52	   35	   83	   80	   88	   86	   77	   82	
 	 7:01- 8:00	   94	   76	   66	   48	   49	   40	   80	   82	   87	   86	   75	   78	
 	 8:01- 9:00	   97	   79	   63	   49	   49	   40	   69	   81	   87	   89	   77	   84	
 	 9:01-10:00	   97	   83	   63	   45	   49	   40	   63	   80	   88	   89	   74	   78	
 	10:01-11:00	   97	   83	   62	   46	   46	   40	   60	   75	   88	   89	   70	   80	
 	11:01-12:00	   97	   80	   62	   52	   45	   33	   57	   70	   85	   88	   68	   73	
 	12:01-13:00	  100	   73	   62	   54	   55	   29	   58	   68	   90	   85	   65	   74	
 	13:01-14:00	   97	   69	   62	   57	   58	   29	   60	   70	   87	   78	   67	   71	
 	14:01-15:00	   97	   65	   64	   55	   54	   24	   60	   69	   88	   74	   65	   71	
 	15:01-16:00	   97	   61	   66	   56	   49	   23	   61	   70	   88	   73	   63	   73	
 	16:01-17:00	   94	   61	   67	   53	   49	   26	   60	   69	   90	   73	   59	   75	
 	17:01-18:00	   94	   59	   69	   51	   56	   26	   62	   71	   92	   74	   59	   73	
 	18:01-19:00	   94	   59	   68	   53	   54	   26	   57	   75	   91	   74	   64	   78	
 	19:01-20:00	   94	   60	   64	   53	   53	   27	   58	   74	   91	   76	   64	   80	
 	20:01-21:00	   94	   67	   60	   54	   57	   30	   62	   72	   91	   78	   62	   86	
 	21:01-22:00	   90	   67	   60	   51	   53	   32	   64	   69	   93	   80	   67	   83	
 	22:01-23:00	   91	   71	   61	   48	   54	   33	   60	   69	   88	   80	   75	   81	
 	23:01-24:00	   91	   79	   63	   45	   55	   35	   57	   68	   87	   79	   72	   80	
 	 Max Hour  	  13 	  10 	  18 	  14 	  14 	  10 	   7 	   8 	   2 	   9 	   9 	  21 	
 	 Min Hour  	   2 	  18 	  21 	   6 	  12 	  16 	  24 	  13 	  12 	  17 	  17 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   70	   58	   44	   45	   31	   52	   63	   80	   71	   61	   68	
 	 1:01- 2:00	   81	   70	   61	   46	   47	   31	   58	   62	   83	   72	   59	   68	
 	 2:01- 3:00	   81	   69	   60	   47	   44	   30	   59	   62	   83	   73	   61	   70	
 	 3:01- 4:00	   84	   68	   60	   43	   47	   28	   62	   65	   79	   75	   65	   73	
 	 4:01- 5:00	   85	   68	   60	   41	   46	   27	   67	   68	   76	   76	   67	   75	
 	 5:01- 6:00	   84	   69	   60	   40	   50	   29	   72	   70	   78	   76	   67	   74	
 	 6:01- 7:00	   84	   71	   60	   40	   46	   31	   75	   72	   79	   76	   69	   74	
 	 7:01- 8:00	   84	   68	   59	   43	   44	   35	   71	   73	   78	   78	   68	   70	
 	 8:01- 9:00	   87	   71	   57	   44	   44	   35	   62	   72	   78	   81	   69	   75	
 	 9:01-10:00	   87	   75	   57	   40	   45	   35	   57	   71	   79	   80	   66	   70	
 	10:01-11:00	   88	   75	   56	   41	   41	   34	   54	   67	   79	   80	   63	   72	
 	11:01-12:00	   88	   72	   55	   46	   41	   28	   52	   61	   76	   79	   61	   66	
 	12:01-13:00	   90	   66	   56	   48	   49	   26	   53	   60	   80	   76	   59	   66	
 	13:01-14:00	   87	   62	   55	   51	   53	   25	   55	   62	   78	   71	   60	   64	
 	14:01-15:00	   87	   59	   57	   49	   47	   21	   54	   61	   78	   66	   58	   64	
 	15:01-16:00	   87	   55	   60	   49	   43	   20	   55	   62	   78	   65	   57	   66	
 	16:01-17:00	   85	   55	   60	   47	   43	   22	   55	   61	   80	   65	   53	   67	
 	17:01-18:00	   84	   53	   62	   46	   51	   22	   56	   64	   82	   66	   54	   65	
 	18:01-19:00	   85	   54	   61	   48	   48	   22	   52	   67	   82	   66	   58	   70	
 	19:01-20:00	   85	   54	   57	   48	   48	   24	   53	   65	   82	   69	   57	   72	
 	20:01-21:00	   84	   61	   54	   49	   51	   26	   56	   64	   82	   70	   56	   78	
 	21:01-22:00	   81	   61	   53	   46	   48	   28	   58	   62	   83	   72	   60	   75	
 	22:01-23:00	   82	   64	   55	   43	   49	   29	   55	   62	   79	   72	   67	   73	
 	23:01-24:00	   82	   71	   56	   40	   50	   31	   51	   61	   78	   71	   64	   72	
 	 Max Hour  	  13 	  10 	  18 	  14 	  14 	   8 	   7 	   8 	   2 	   9 	   9 	  21 	
 	 Min Hour  	   2 	  18 	  22 	   6 	  12 	  16 	  24 	  13 	  12 	  16 	  17 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-21.5	-23.2	-20.2	-15.4	 -2.8	  6.9	 13.4	 15.4	 12.0	  4.5	 -5.6	-14.9	
 	   2.0 m  	-15.1	-18.2	-17.6	-15.1	 -6.6	  1.0	  7.0	 10.3	  9.6	  5.3	 -1.6	 -8.9	
 	   4.0 m  	 -9.9	-13.0	-13.7	-12.8	 -8.0	 -2.9	  1.8	  5.1	  5.8	  4.0	 -0.1	 -5.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1081	  936	  819	  457	  146	   27	    0	    0	   85	  335	  697	 1013	
 	HDD base 18C	 1329	 1160	 1067	  697	  389	  145	   38	   92	  313	  583	  937	 1261	

 	CDD base 10C	    0	    0	    0	    0	    4	  128	  247	  159	   12	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    6	   37	    2	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	  179	  702	   43	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    4	  198	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	

    -  550 annual (wthr file) cooling degree-days (10C baseline)
    - 5595 annual (wthr file) heating degree-days (10C baseline)

    -   45 annual (wthr file) cooling degree-days (18C baseline)
    - 8010 annual (wthr file) heating degree-days (18C baseline)

    -  923 annual (wthr file) cooling degree-hours (20C baseline)
    -  202 annual (wthr file) cooling degree-hours (23C baseline)
    -   10 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.2	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  3.6	  5.4	  1.9	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  2.6	  4.8	  2.3	  1.2	  0.1	     	     	     	
 	 <=5       	     	     	     	  2.7	  3.5	  2.5	  1.5	  0.6	     	     	     	     	
 	 <=0       	     	     	  3.8	  4.9	  2.3	  1.1	  0.6	  0.1	     	     	     	     	
 	 <=-5      	     	  2.2	  2.8	  1.7	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	 38.7	  4.4	  1.8	  0.4	     	     	     	     	     	     	     	     	

 - Climate type "Dsc" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  31.40C, Deviation=|11.344|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  15.51C, Deviation=| 0.317|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -47.70C, Deviation=| 8.306|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp= -23.66C, Deviation=| 0.388|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  -2.15C, Deviation=| 0.753|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  -5.41C, Deviation=| 0.419|C
