 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NS_Halifax.Dockyard.713280_NRCv12022_TMY_GW3.0
 Location -- Halifax.Dockyard BV CAN  
      {N 44° 39.60'} {W 63° 34.80'} {GMT -4.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101279 Pa
 Data Source -- NRC2022v1

 WMO Station 713280
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2062	2080	2075	2080	2069	2071	2056	2080	2067	2080	2059	2081	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-13.6	-11.6	-18.9	0.7	-12.0	-17.2	0.8	-9.7	15.6	0.5	12.4	-1.0	4.3	270	0.569

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	7.2	27.2	19.2	25.5	18.5	24.0	17.6	21.1	24.9	20.1	23.4	19.3	22.2	3.5	230	19.9	14.6	22.4	19.0	13.8	21.6	18.1	13.1	20.8	61.0	24.9	57.8	23.3	55.1	22.3	24.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.6	9.6	8.4	-16.7	30.9	1.7	1.9	-17.9	32.2	-19.0	33.3	-19.9	34.4	-21.2	35.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.304	0.297	0.325	0.350	0.371	0.401	0.417	0.398	0.355	0.333	0.317	0.297	
 	          taud (diffuse)	2.464	2.517	2.470	2.443	2.430	2.373	2.350	2.400	2.492	2.551	2.549	2.533	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  818	  902	  913	  913	  899	  869	  850	  855	  869	  846	  801	  795	
 	            id (diffuse)	   71	   80	   96	  107	  112	  119	  120	  111	   93	   77	   65	   60	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1430	 2330	 3520	 4300	 4950	 5380	 5360	 5000	 4060	 2630	 1510	 1130	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.8	 10.5	 14.5	 17.7	 24.8	 27.5	 30.6	 29.0	 26.4	 22.7	 17.1	 13.9	
 	 Coincident Wetbulb 0.4%	 11.0	  9.2	  9.3	 10.5	 15.1	 17.5	 20.9	 20.7	 19.4	 16.3	 15.3	 12.6	
 	            Drybulb 2.0%	  9.1	  7.7	  9.7	 14.0	 19.8	 24.1	 27.6	 26.7	 23.9	 20.0	 15.5	 11.6	
 	 Coincident Wetbulb 2.0%	  8.0	  6.3	  6.1	  8.1	 12.5	 16.2	 19.6	 19.3	 18.3	 16.2	 13.7	 10.6	
 	            Drybulb 5.0%	  7.1	  5.6	  7.6	 11.9	 16.9	 21.9	 25.8	 25.2	 22.3	 18.1	 13.8	  9.6	
 	 Coincident Wetbulb 5.0%	  5.9	  4.3	  4.9	  8.0	 11.1	 15.1	 18.7	 18.3	 17.5	 15.5	 12.2	  8.6	
 	            Drybulb 10.%	  5.1	  3.9	  5.8	 10.1	 14.7	 19.8	 23.9	 23.7	 20.8	 16.7	 12.3	  7.8	
 	 Coincident Wetbulb 10.%	  3.8	  2.5	  3.4	  6.9	 10.1	 14.5	 17.8	 17.8	 17.3	 14.4	 10.7	  6.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  6.6	  6.6	  6.7	  7.3	  7.2	  7.5	  7.2	  6.8	  6.0	  5.9	  6.3	
 	   Drybulb range - DB 5%	  9.3	  8.6	  9.1	 10.1	 11.8	 11.9	 10.7	  9.5	  8.6	  7.6	  7.6	  8.6	
 	   Wetbulb range - DB 5%	  9.4	  8.3	  7.2	  6.5	  6.4	  5.5	  4.5	  4.1	  4.7	  5.3	  6.9	  8.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  379	  344	  298	  143	   39	    2	    0	    0	    0	   24	  127	  284	
 	      HDD base 18.3C	  637	  578	  555	  389	  262	  118	   18	   11	   66	  211	  366	  542	

 	        CDD base 10C	    0	    0	    1	    3	   36	  139	  289	  301	  198	   73	   11	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    6	   49	   54	   14	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	    1	   12	   43	  222	  170	   31	    3	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    2	    9	   45	   21	    2	    0	    0	    0	

    - 1052 annual (standard) cooling degree-days (10C baseline)
    - 1640 annual (standard) heating degree-days (10C baseline)

    -  124 annual (standard) cooling degree-days (18.3C baseline)
    - 3753 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    132	    114	    123	    110	    111	    103	    101	     96	     97	    128	    139	    151	
 	             Maximum	    271	    229	    243	    208	    214	    349	    229	    320	    225	    256	    258	    253	
 	             Minimum	     42	     34	     45	     19	     26	     32	     13	     25	     27	     32	     38	     67	

    -   1414 annual (standard) average liquid precipitation
    -   1795 annual (standard) maximum liquid precipitation
    -    983 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.2	   -2.3	    0.4	    5.4	    9.9	   14.6	   19.3	   19.7	   16.6	   11.6	    6.1	    0.8	

    -    8.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    4.2	    4.3	    4.2	    3.9	    3.6	    2.9	    3.0	    3.3	    3.8	    4.1	    4.1	

    -    3.8 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.2	 12.2	 19.9	 24.1	 27.1	 33.7	 29.8	 36.2	 33.3	 28.0	 22.7	 22.1	
 	 Day:Hour	 6:14	16:06	30:17	29:14	15:15	 2:15	12:14	25:15	 9:15	 7:15	 8:18	12:14	

 	Minimum 	 -8.1	 -6.0	 -4.3	-10.5	  3.2	 10.5	 13.7	 17.2	 13.4	  2.1	 -7.9	 -5.0	
 	 Day:Hour	26:05	18:05	14:07	 3:05	28:01	 4:20	13:03	30:04	 5:24	22:23	22:22	28:22	

 	Daily Avg	3.5  	2.6  	4.4  	8.4  	13.5 	16.9 	22.3 	23.9 	20.4 	14.3 	8.7  	8.4  	

 	Daily Range	7.9  	6.7  	7.3  	7.7  	8.8  	8.6  	6.4  	6.5  	7.2  	9.0  	10.0 	8.6  	

 	DayTime Max	17.2 	11.2 	19.9 	24.1 	27.1 	33.7 	29.8 	36.2 	33.3 	28.0 	22.7 	22.1 	

 	DayTime Min	-7.7 	-5.5 	-4.3 	-0.1 	5.4  	11.4 	15.2 	17.4 	13.7 	4.2  	-7.1 	-4.5 	

 	DayTime Avg	4.4  	3.3  	5.5  	9.6  	15.1 	18.8 	23.5 	25.1 	21.5 	15.2 	9.4  	9.0  	

 	NightTime Max	14.1 	12.2 	14.3 	17.4 	25.1 	28.6 	26.8 	30.8 	28.6 	24.0 	21.8 	19.2 	

 	NightTime Min	-8.1 	-6.0 	-3.4 	-10.5	3.2  	10.5 	13.7 	17.2 	13.4 	2.1  	-7.9 	-5.0 	

 	NightTime Avg	2.7  	2.0  	3.3  	7.2  	11.8 	15.1 	21.1 	22.7 	19.3 	13.5 	8.0  	7.7  	

   - Maximum Dry Bulb temperature of  36.2C on Aug 25
   - Minimum Dry Bulb temperature of -10.5C on Apr  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	    4	    2	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   18	   15	   12	    4	     	     	     	     	     	     	    9	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	11.8 	10.6 	18.1 	17.7 	19.6 	24.5 	24.1 	23.6 	22.5 	22.5 	19.2 	
 	 Day:Hour	17:22	16:06	23:06	29:15	29:14	 8:09	13:04	 1:24	 2:06	 7:20	 8:18	12:14	

 	Minimum 	-14.3	-9.9 	-13.0	-15.7	-2.2 	5.5  	6.8  	8.5  	3.0  	-0.2 	-9.9 	-9.6 	
 	 Day:Hour	 2:07	 9:15	19:19	 1:23	25:20	 2:21	13:16	16:17	 3:16	10:14	22:03	28:17	

 	Daily Avg	0.3  	-1.6 	-1.2 	3.8  	8.6  	12.5 	18.3 	18.7 	15.5 	10.2 	5.3  	5.2  	

   - Maximum Dew Point temperature of  24.5C on Jul 13
   - Minimum Dew Point temperature of -15.7C on Apr  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  1.5	  2.8	  6.7	 10.9	 14.4	 20.7	 22.3	 18.9	 13.6	  7.9	  7.5	
 	 1:01- 2:00	  2.5	  1.5	  3.0	  6.6	 11.1	 14.3	 20.8	 22.1	 18.8	 12.9	  7.7	  7.6	
 	 2:01- 3:00	  2.3	  1.6	  2.8	  6.5	 10.9	 14.4	 20.4	 22.0	 18.6	 13.0	  7.5	  7.4	
 	 3:01- 4:00	  2.4	  1.2	  2.4	  6.4	 10.6	 14.0	 20.6	 22.0	 18.7	 13.0	  7.8	  7.4	
 	 4:01- 5:00	  2.5	  1.2	  2.4	  6.4	 10.7	 14.1	 20.5	 22.1	 18.8	 12.7	  7.5	  7.3	
 	 5:01- 6:00	  2.4	  1.4	  2.7	  6.7	 11.2	 14.7	 20.8	 22.1	 18.8	 12.8	  7.3	  7.4	
 	 6:01- 7:00	  2.3	  1.3	  3.0	  7.5	 11.7	 15.9	 21.3	 22.5	 18.8	 12.8	  7.2	  7.4	
 	 7:01- 8:00	  2.4	  1.6	  3.4	  8.1	 12.7	 16.8	 21.9	 23.2	 19.3	 13.0	  7.5	  7.5	
 	 8:01- 9:00	  3.8	  2.4	  4.2	  8.8	 13.6	 17.8	 22.5	 24.0	 19.9	 14.0	  7.9	  8.1	
 	 9:01-10:00	  4.6	  3.0	  5.3	  9.5	 14.9	 18.7	 23.4	 24.9	 20.7	 14.7	  8.7	  8.8	
 	10:01-11:00	  5.2	  3.4	  5.9	 10.1	 15.7	 19.4	 24.1	 25.4	 21.5	 15.5	  9.8	  9.6	
 	11:01-12:00	  5.4	  3.9	  6.4	 10.5	 16.2	 19.8	 24.5	 26.0	 22.4	 16.0	 10.2	  9.8	
 	12:01-13:00	  5.5	  4.0	  6.5	 10.7	 16.6	 19.9	 24.7	 26.1	 22.7	 16.4	 10.7	 10.1	
 	13:01-14:00	  5.3	  4.2	  6.6	 10.7	 16.6	 20.2	 24.8	 26.3	 23.0	 16.2	 10.8	 10.2	
 	14:01-15:00	  5.2	  4.3	  6.5	 10.4	 16.8	 20.0	 24.4	 26.4	 22.9	 16.9	 10.8	 10.0	
 	15:01-16:00	  5.0	  4.2	  6.4	 10.2	 16.1	 19.6	 23.8	 25.9	 22.7	 16.4	 10.3	  9.4	
 	16:01-17:00	  4.3	  3.9	  5.9	  9.8	 15.6	 19.1	 23.6	 25.6	 22.3	 15.5	  9.6	  8.9	
 	17:01-18:00	  3.6	  3.5	  5.3	  9.5	 14.9	 18.2	 22.8	 25.1	 21.6	 14.5	  8.9	  8.5	
 	18:01-19:00	  3.1	  3.1	  4.8	  9.0	 14.4	 17.5	 22.2	 24.5	 20.8	 14.9	  9.1	  8.2	
 	19:01-20:00	  3.0	  2.8	  4.4	  8.5	 13.2	 16.5	 22.0	 23.8	 20.3	 14.3	  8.6	  8.1	
 	20:01-21:00	  3.1	  2.5	  4.1	  7.9	 12.8	 15.9	 21.5	 23.3	 19.9	 14.4	  8.2	  7.9	
 	21:01-22:00	  3.0	  2.5	  3.4	  7.7	 12.3	 15.5	 21.4	 23.0	 19.7	 13.5	  8.3	  7.9	
 	22:01-23:00	  2.8	  2.4	  3.2	  7.0	 12.1	 15.0	 21.0	 22.7	 19.5	 13.4	  8.1	  7.7	
 	23:01-24:00	  2.8	  1.9	  3.2	  7.2	 11.7	 14.9	 21.1	 22.4	 19.0	 13.7	  8.1	  7.6	
 	 Max Hour  	  13 	  15 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   3 	   5 	   5 	   5 	   4 	   4 	   3 	   4 	   3 	   5 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.1	 -1.6	 -1.2	  3.7	  8.4	 12.5	 18.6	 19.4	 16.1	 10.9	  5.1	  4.9	
 	 1:01- 2:00	 -0.0	 -1.7	 -0.5	  3.8	  8.7	 12.6	 18.7	 19.3	 16.2	 10.4	  5.0	  4.9	
 	 2:01- 3:00	 -0.2	 -1.2	 -0.6	  3.8	  8.6	 12.9	 18.3	 19.5	 16.1	 10.6	  4.8	  4.8	
 	 3:01- 4:00	 -0.1	 -1.6	 -0.8	  3.9	  8.5	 12.6	 18.5	 19.6	 16.4	 10.7	  5.2	  4.7	
 	 4:01- 5:00	  0.1	 -1.5	 -0.7	  3.8	  8.6	 12.4	 18.3	 19.7	 16.6	 10.4	  5.0	  4.6	
 	 5:01- 6:00	  0.0	 -1.3	 -0.6	  3.8	  8.8	 12.6	 18.3	 19.5	 16.5	 10.6	  5.0	  4.7	
 	 6:01- 7:00	 -0.2	 -1.7	 -0.8	  4.1	  9.1	 13.2	 18.5	 19.4	 15.9	 10.2	  4.9	  4.6	
 	 7:01- 8:00	 -0.4	 -2.0	 -1.0	  4.1	  9.3	 13.4	 18.6	 19.3	 16.1	  9.8	  4.9	  4.7	
 	 8:01- 9:00	  0.6	 -1.6	 -0.9	  4.1	  9.0	 13.5	 18.4	 19.1	 15.9	 10.2	  5.1	  5.0	
 	 9:01-10:00	  0.8	 -1.4	 -0.8	  3.8	  9.0	 13.2	 18.2	 18.8	 15.6	 10.2	  5.3	  5.2	
 	10:01-11:00	  1.0	 -1.7	 -1.5	  3.8	  8.8	 12.8	 17.8	 18.3	 15.1	 10.0	  5.8	  5.6	
 	11:01-12:00	  0.8	 -1.6	 -1.6	  3.6	  8.4	 12.5	 17.5	 17.8	 14.7	  9.7	  5.5	  5.5	
 	12:01-13:00	  0.9	 -1.8	 -1.8	  3.6	  8.1	 12.2	 17.3	 17.3	 14.5	  9.7	  5.7	  5.6	
 	13:01-14:00	  0.6	 -1.7	 -1.9	  3.7	  7.7	 12.1	 17.1	 17.1	 14.3	  9.2	  5.8	  5.7	
 	14:01-15:00	  0.7	 -1.9	 -1.9	  3.6	  7.9	 11.7	 17.3	 17.2	 14.1	 10.0	  5.8	  5.8	
 	15:01-16:00	  0.5	 -2.1	 -1.6	  3.6	  7.5	 11.8	 17.4	 17.3	 14.3	 10.0	  5.8	  5.4	
 	16:01-17:00	  0.3	 -1.9	 -1.6	  3.6	  7.8	 12.0	 18.1	 17.7	 15.0	  9.9	  5.6	  5.5	
 	17:01-18:00	  0.0	 -1.7	 -1.5	  3.8	  8.5	 12.4	 18.5	 18.2	 15.2	  9.6	  5.4	  5.5	
 	18:01-19:00	 -0.2	 -1.6	 -1.4	  4.0	  8.8	 12.6	 18.6	 18.5	 15.2	 10.6	  5.8	  5.4	
 	19:01-20:00	 -0.1	 -1.6	 -1.2	  3.9	  8.6	 12.4	 19.0	 18.7	 15.4	 10.4	  5.4	  5.3	
 	20:01-21:00	  0.1	 -1.6	 -1.1	  3.8	  8.9	 12.2	 18.9	 19.0	 15.7	 10.7	  5.1	  5.1	
 	21:01-22:00	  0.2	 -1.4	 -1.3	  3.9	  8.8	 12.2	 18.9	 19.2	 16.0	 10.2	  5.3	  5.3	
 	22:01-23:00	  0.1	 -1.3	 -1.1	  3.6	  8.9	 12.2	 18.8	 19.4	 16.0	 10.5	  5.0	  5.1	
 	23:01-24:00	  0.2	 -1.6	 -0.8	  4.1	  8.7	 12.5	 18.9	 19.2	 15.8	 10.9	  5.2	  5.1	
 	 Max Hour  	  11 	   3 	   2 	   9 	   8 	   9 	  20 	   5 	   5 	   1 	  19 	  15 	
 	 Min Hour  	   8 	  16 	  14 	  15 	  16 	  15 	  14 	  14 	  15 	  14 	   3 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	100  	99   	99   	99   	99   	100  	100  	100  	99   	
 	 Day:Hour 	 9:23	16:04	23:05	15:02	 1:05	 1:03	13:02	12:03	 2:06	 6:23	 3:22	 5:05	

 	Minimum  	47   	33   	26   	25   	25   	22   	34   	28   	26   	37   	37   	51   	
 	 Day:Hour 	 2:12	11:15	30:13	 8:16	15:17	 2:15	28:16	25:15	 3:16	 2:15	21:14	 7:08	

 	Daily Avg	80   	75   	70   	75   	75   	78   	80   	75   	76   	78   	80   	81   	

 	DayTime Avg	77   	71   	64   	70   	68   	70   	73   	68   	69   	72   	77   	78   	

 	NightTime Avg	83   	79   	76   	81   	83   	85   	86   	82   	82   	83   	83   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   80	   76	   83	   85	   89	   88	   84	   84	   85	   83	   84	
 	 1:01- 2:00	   84	   80	   79	   83	   87	   90	   88	   85	   85	   85	   83	   83	
 	 2:01- 3:00	   84	   82	   79	   84	   87	   91	   88	   86	   86	   86	   84	   83	
 	 3:01- 4:00	   84	   82	   80	   85	   88	   91	   88	   87	   87	   86	   84	   83	
 	 4:01- 5:00	   85	   83	   81	   85	   88	   90	   88	   87	   87	   87	   85	   83	
 	 5:01- 6:00	   85	   83	   80	   83	   86	   87	   86	   86	   87	   87	   86	   84	
 	 6:01- 7:00	   84	   81	   77	   80	   85	   84	   85	   83	   84	   85	   86	   83	
 	 7:01- 8:00	   82	   77	   74	   77	   81	   81	   82	   80	   82	   81	   84	   83	
 	 8:01- 9:00	   80	   76	   70	   74	   75	   77	   78	   75	   78	   78	   83	   81	
 	 9:01-10:00	   77	   74	   66	   70	   70	   72	   74	   71	   73	   75	   79	   79	
 	10:01-11:00	   75	   70	   61	   67	   66	   68	   70	   67	   68	   71	   77	   76	
 	11:01-12:00	   73	   69	   59	   65	   63	   65	   67	   63	   63	   68	   73	   75	
 	12:01-13:00	   73	   67	   58	   64	   61	   64	   66	   61	   62	   66	   72	   74	
 	13:01-14:00	   73	   67	   58	   65	   59	   63	   65	   60	   60	   65	   72	   74	
 	14:01-15:00	   73	   66	   58	   66	   60	   62	   67	   60	   60	   66	   73	   75	
 	15:01-16:00	   74	   65	   60	   67	   61	   64	   70	   62	   62	   67	   74	   77	
 	16:01-17:00	   76	   67	   62	   69	   64	   67	   73	   64	   65	   70	   77	   80	
 	17:01-18:00	   78	   70	   65	   71	   69	   72	   78	   68	   69	   73	   79	   82	
 	18:01-19:00	   79	   72	   68	   74	   72	   76	   81	   71	   72	   76	   81	   83	
 	19:01-20:00	   81	   74	   70	   76	   76	   79	   84	   75	   75	   78	   81	   83	
 	20:01-21:00	   82	   75	   72	   78	   79	   80	   86	   78	   78	   80	   81	   83	
 	21:01-22:00	   82	   76	   74	   78	   81	   82	   86	   81	   80	   81	   82	   84	
 	22:01-23:00	   83	   78	   75	   80	   83	   84	   87	   83	   81	   83	   82	   84	
 	23:01-24:00	   83	   78	   77	   82	   83	   86	   88	   83	   83	   84	   83	   85	
 	 Max Hour  	   6 	   6 	   5 	   4 	   4 	   4 	   3 	   5 	   5 	   6 	   6 	  24 	
 	 Min Hour  	  13 	  16 	  14 	  13 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	11   	13   	22   	31   	40   	56   	59   	49   	35   	24   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   10	   12	   20	   29	   37	   55	   59	   49	   35	   23	   23	
 	 1:01- 2:00	   13	   10	   12	   20	   29	   37	   56	   58	   49	   34	   23	   23	
 	 2:01- 3:00	   12	   11	   12	   20	   29	   38	   54	   59	   48	   34	   23	   22	
 	 3:01- 4:00	   13	   10	   12	   20	   28	   37	   55	   59	   49	   34	   23	   22	
 	 4:01- 5:00	   13	   10	   12	   20	   28	   37	   55	   59	   49	   34	   23	   22	
 	 5:01- 6:00	   13	   10	   12	   20	   29	   38	   55	   59	   49	   34	   23	   22	
 	 6:01- 7:00	   13	   10	   12	   21	   30	   40	   56	   59	   48	   33	   22	   22	
 	 7:01- 8:00	   13	   10	   12	   22	   31	   41	   56	   59	   49	   33	   23	   22	
 	 8:01- 9:00	   15	   11	   13	   23	   32	   43	   57	   60	   49	   34	   23	   23	
 	 9:01-10:00	   16	   12	   14	   23	   33	   43	   57	   60	   49	   35	   24	   24	
 	10:01-11:00	   16	   12	   15	   23	   34	   43	   57	   59	   49	   36	   26	   25	
 	11:01-12:00	   16	   12	   15	   24	   34	   43	   57	   59	   50	   36	   26	   25	
 	12:01-13:00	   16	   12	   15	   24	   34	   43	   57	   58	   50	   36	   26	   26	
 	13:01-14:00	   16	   13	   15	   24	   34	   43	   57	   58	   50	   36	   27	   26	
 	14:01-15:00	   16	   13	   15	   24	   34	   42	   57	   58	   50	   37	   26	   26	
 	15:01-16:00	   16	   12	   15	   24	   33	   42	   56	   58	   50	   37	   26	   25	
 	16:01-17:00	   15	   12	   15	   23	   33	   42	   57	   59	   50	   36	   25	   24	
 	17:01-18:00	   14	   12	   14	   23	   33	   41	   57	   59	   50	   34	   24	   24	
 	18:01-19:00	   13	   12	   14	   23	   33	   41	   57	   59	   49	   36	   25	   24	
 	19:01-20:00	   13	   11	   13	   22	   31	   40	   57	   59	   49	   35	   24	   23	
 	20:01-21:00	   14	   11	   13	   21	   31	   39	   57	   59	   49	   36	   24	   23	
 	21:01-22:00	   14	   11	   12	   21	   30	   38	   57	   59	   49	   34	   24	   23	
 	22:01-23:00	   13	   11	   12	   20	   30	   38	   56	   59	   49	   35	   23	   23	
 	23:01-24:00	   13	   11	   12	   21	   30	   38	   56	   58	   48	   35	   24	   23	
 	 Max Hour  	  13 	  14 	  16 	  14 	  13 	  11 	  17 	  10 	  17 	  15 	  14 	  14 	
 	 Min Hour  	   3 	   7 	   4 	   3 	   4 	   5 	   3 	  14 	   7 	   8 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.5	  0.5	  0.9	  1.1	  1.4	  2.0	  2.0	  1.7	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -17	  -18	  -15	   -4	     	     	     	     	   -5	  -17	  -19	
 	 Day:Hour	11:17	22:10	 8:20	 3:05	 3:17	     	     	     	     	10:14	22:08	27:18	

 	Average WC	   -3	   -4	   -4	    1	    4	     	     	     	     	    3	   -2	   -1	
 	Avg Del WC	    5	    6	    8	    5	    4	     	     	     	     	    5	    6	    6	

 	Maximum HI	     	     	     	     	     	   30	   31	   37	   36	   30	     	     	
 	 Day:Hour	     	     	     	     	     	 8:11	19:12	24:14	 9:15	 7:15	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   31	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    1	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  721	  660	  714	  719	  744	  720	  744	  744	  720	  744	  714	  734	
 	Very Cold	   23	   12	   30	    1	     	     	     	     	     	     	    6	   10	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8678 annual No Caution Cold hours [>-14C]
   -    82 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  693	  674	  612	  670	  740	  720	  744	
 	Caution	     	     	     	     	    1	   24	   70	   97	   39	    4	     	     	
 	Extreme Caution	     	     	     	     	     	    3	     	   35	   11	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8476 annual No Caution Heat hours [<27C]
   -   235 annual Caution Heat hours {27C,32C]
   -    49 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   10	     	   43	   13	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  710	  744	  701	  707	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    66 annual Some Heat Discomfort hours [30,40]
   -  8694 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    8	    2	     	     	     	
 	Moderate Heat	     	     	     	     	     	    8	    9	   56	   15	     	     	     	
 	Slight Heat	     	     	     	     	     	   15	   43	   57	   31	    4	     	     	
 	Comfort	   22	    4	    6	  110	  396	  559	  665	  621	  575	  382	  182	  204	
 	Slight Cold	  209	  153	  199	  356	  300	  129	   27	    2	   97	  269	  230	  216	
 	Moderate Cold	  340	  324	  289	  219	   48	    9	     	     	     	   88	  225	  253	
 	Strong Cold	  172	  191	  232	   35	     	     	     	     	     	    1	   83	   63	
 	V Strong Cold	    1	     	   18	     	     	     	     	     	     	     	     	    8	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    10 annual Strong Heat Stress hours [32,38]
   -    88 annual Moderate Heat Stress hours [28,32]
   -   150 annual Slight Heat Stress hours [26,28]
   -  3726 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2187 annual Slight Cold Stress hours [0,9]
   -  1795 annual Moderate Cold Stress hours [-13,0]
   -   777 annual Strong Cold Stress hours [-27,-13]
   -    27 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	   10	    5	   10	    4	    6	    2	    6	   14	   10	    7	   10	
 	ENE (22.5) 	    2	    4	    3	    3	    2	    3	    1	    3	    3	    1	    3	    2	
 	NE (45)    	    2	    1	    2	    2	    4	    3	    0	    1	    8	    1	    2	    2	
 	ENE (67.5) 	    2	    3	    3	    1	    3	    4	    1	    1	    3	    1	    3	    2	
 	E (90)     	    5	    1	    5	    3	    3	    4	    1	    1	    1	    2	    2	    3	
 	ESE (112.5)	    4	    3	    7	   16	    9	   10	    1	    2	    4	    1	    1	    2	
 	SE (135)   	    1	    8	    8	   15	   18	   22	   28	    6	    5	    7	    3	   14	
 	SSE (157.5)	    3	    6	    2	    2	    5	    3	   12	   14	    2	   12	    4	    3	
 	S (180)    	    4	    2	    5	    4	    5	    6	    5	    6	    6	    2	    4	    3	
 	SSW (202.5)	    6	    2	    7	    4	    4	    7	   14	   15	    5	    5	    8	    6	
 	SW (225)   	   10	    5	   13	    7	    8	    7	   18	   16	   15	    9	    8	   15	
 	WSW (247.5)	   15	    5	    9	    5	    4	    4	   10	    8	   11	    8	   11	   11	
 	W (270)    	   16	   10	   10	    9	    3	    6	    4	   11	    6	    8	   11	    7	
 	WNW (292.5)	   10	   11	    8	    6	   13	    6	    1	    3	    4	    7	   12	    7	
 	NW (315)   	   11	   10	    8	   12	   10	    6	    2	    3	    6	   16	   13	    7	
 	NNW (337.5)	    5	   17	    6	    3	    5	    4	    1	    4	    6	   10	   10	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	16.0 	15.0 	11.0 	9.0  	10.0 	10.0 	10.0 	10.0 	16.0 	13.0 	21.0 	
 	 Day:Hour 	14:02	 2:16	18:12	11:04	 7:12	29:12	27:23	22:02	 2:06	25:12	 3:11	19:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	14:17	 4:05	 6:18	 3:01	 1:01	 1:23	13:04	 1:01	11:21	 5:07	 3:22	 1:13	

 	Daily Avg	4.2  	4.3  	5.4  	3.7  	3.2  	3.0  	3.6  	3.3  	3.3  	3.7  	4.0  	4.1  	

   - Maximum Wind Speed of  21.0 m/s on Dec 19
   - Minimum Wind Speed of   0.0 m/s on Jan 14

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  4.2	  5.0	  3.3	  2.6	  2.2	  3.1	  3.0	  3.1	  3.3	  3.6	  3.9	
 	 1:01- 2:00	  4.1	  4.2	  4.8	  3.2	  2.7	  2.3	  3.0	  3.2	  3.1	  3.8	  3.6	  3.9	
 	 2:01- 3:00	  4.0	  4.0	  4.7	  3.4	  2.7	  2.2	  2.8	  3.0	  3.0	  3.3	  3.7	  4.0	
 	 3:01- 4:00	  4.0	  3.8	  4.7	  3.3	  2.7	  2.3	  2.9	  2.7	  2.9	  3.5	  3.6	  4.2	
 	 4:01- 5:00	  3.9	  3.9	  4.9	  3.2	  2.9	  2.5	  3.0	  2.6	  2.9	  3.7	  3.8	  4.1	
 	 5:01- 6:00	  4.0	  4.0	  4.8	  3.3	  2.9	  2.6	  3.2	  2.8	  3.3	  3.7	  4.0	  4.4	
 	 6:01- 7:00	  4.2	  4.1	  5.1	  3.5	  2.9	  2.4	  3.1	  2.9	  3.4	  4.0	  4.1	  4.1	
 	 7:01- 8:00	  4.5	  4.6	  5.2	  3.5	  2.8	  2.4	  3.3	  2.9	  3.4	  4.0	  4.3	  4.5	
 	 8:01- 9:00	  4.2	  4.5	  5.3	  3.6	  3.0	  2.5	  3.4	  3.0	  3.2	  3.9	  4.4	  4.5	
 	 9:01-10:00	  4.4	  4.5	  5.4	  3.7	  3.0	  2.9	  3.5	  3.2	  3.3	  4.2	  4.4	  4.5	
 	10:01-11:00	  4.2	  4.4	  5.8	  4.0	  3.2	  3.3	  3.9	  3.4	  3.6	  4.5	  4.6	  4.4	
 	11:01-12:00	  4.4	  4.5	  6.0	  4.2	  3.5	  3.4	  4.2	  3.9	  3.6	  4.2	  4.6	  4.3	
 	12:01-13:00	  4.5	  4.8	  6.2	  4.3	  3.6	  3.8	  4.4	  4.3	  3.7	  4.3	  4.4	  4.4	
 	13:01-14:00	  4.6	  4.8	  6.2	  4.3	  3.9	  4.0	  4.7	  4.2	  3.8	  4.1	  4.3	  4.4	
 	14:01-15:00	  4.6	  4.9	  6.3	  4.4	  3.9	  4.0	  4.6	  4.3	  3.8	  4.0	  4.4	  4.1	
 	15:01-16:00	  4.4	  4.8	  6.1	  4.5	  4.0	  4.1	  4.7	  4.3	  3.7	  4.0	  4.3	  3.9	
 	16:01-17:00	  4.0	  4.5	  6.0	  4.3	  3.8	  3.9	  4.4	  4.0	  3.4	  3.6	  4.1	  3.7	
 	17:01-18:00	  3.9	  4.2	  5.6	  3.8	  3.6	  3.7	  4.1	  3.6	  3.2	  3.3	  3.8	  3.7	
 	18:01-19:00	  4.0	  4.3	  5.2	  3.5	  3.2	  3.4	  3.7	  3.3	  2.9	  3.0	  3.4	  3.5	
 	19:01-20:00	  4.2	  4.2	  5.2	  3.4	  2.8	  3.2	  3.4	  3.0	  3.0	  3.3	  3.8	  3.7	
 	20:01-21:00	  4.0	  4.3	  5.2	  3.4	  3.0	  3.0	  3.5	  2.9	  3.0	  3.5	  4.0	  3.8	
 	21:01-22:00	  4.0	  4.2	  5.2	  3.3	  3.1	  2.7	  3.4	  2.7	  3.1	  3.6	  3.8	  3.8	
 	22:01-23:00	  4.0	  4.1	  5.1	  3.3	  2.9	  2.5	  3.5	  2.9	  3.0	  3.5	  4.0	  3.8	
 	23:01-24:00	  3.9	  4.2	  5.0	  3.2	  2.9	  2.2	  3.3	  3.0	  3.0	  3.4	  3.7	  3.8	
 	 Max Hour  	  14 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  14 	  11 	  11 	   8 	
 	 Min Hour  	   5 	   4 	   4 	   2 	   1 	   3 	   3 	   5 	   4 	  19 	  19 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  235	  209	  179	  189	  190	  195	  216	  189	  241	  229	  203	
 	 1:01- 2:00	  227	  232	  205	  181	  186	  195	  196	  215	  189	  247	  227	  204	
 	 2:01- 3:00	  232	  232	  200	  197	  189	  172	  204	  209	  171	  234	  242	  203	
 	 3:01- 4:00	  220	  234	  200	  205	  193	  184	  193	  212	  192	  230	  243	  194	
 	 4:01- 5:00	  217	  235	  198	  200	  190	  185	  196	  198	  197	  225	  230	  194	
 	 5:01- 6:00	  217	  224	  205	  213	  201	  183	  197	  190	  197	  219	  233	  208	
 	 6:01- 7:00	  220	  241	  203	  189	  190	  179	  196	  193	  198	  228	  233	  203	
 	 7:01- 8:00	  230	  250	  191	  192	  199	  170	  200	  188	  187	  226	  236	  205	
 	 8:01- 9:00	  226	  251	  195	  189	  196	  175	  194	  197	  188	  228	  245	  213	
 	 9:01-10:00	  225	  255	  200	  199	  193	  179	  188	  202	  171	  227	  221	  201	
 	10:01-11:00	  224	  236	  198	  200	  190	  168	  190	  204	  172	  228	  231	  202	
 	11:01-12:00	  223	  249	  198	  200	  194	  162	  175	  206	  186	  215	  241	  205	
 	12:01-13:00	  219	  250	  199	  202	  192	  170	  173	  206	  178	  220	  241	  223	
 	13:01-14:00	  216	  232	  202	  198	  211	  171	  179	  203	  184	  221	  248	  218	
 	14:01-15:00	  213	  248	  204	  183	  209	  156	  180	  205	  171	  221	  249	  215	
 	15:01-16:00	  219	  247	  210	  185	  199	  155	  177	  211	  178	  227	  249	  209	
 	16:01-17:00	  223	  234	  217	  185	  182	  153	  178	  221	  180	  223	  246	  207	
 	17:01-18:00	  228	  225	  208	  186	  190	  152	  179	  220	  159	  229	  242	  190	
 	18:01-19:00	  228	  220	  203	  184	  194	  162	  179	  184	  157	  228	  242	  191	
 	19:01-20:00	  226	  217	  209	  175	  187	  166	  190	  170	  156	  237	  235	  192	
 	20:01-21:00	  235	  239	  211	  176	  190	  175	  193	  183	  175	  237	  238	  192	
 	21:01-22:00	  235	  240	  203	  185	  195	  189	  193	  187	  179	  235	  242	  192	
 	22:01-23:00	  227	  228	  202	  184	  195	  192	  192	  199	  185	  226	  232	  191	
 	23:01-24:00	  231	  230	  207	  179	  196	  191	  186	  202	  182	  230	  229	  194	
 	 Max Hour  	  22 	  10 	  17 	   6 	  14 	   2 	   3 	  17 	   7 	   2 	  15 	  13 	
 	 Min Hour  	  15 	  20 	   8 	  20 	  17 	  18 	  13 	  20 	  20 	  12 	  10 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.8	  1.6	  2.7	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (22.5) 	  0.1	  0.7	  0.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NE (45)    	  0.2	  0.6	  0.7	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ENE (67.5) 	  0.0	  0.9	  0.5	  0.2	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	E (90)     	  0.1	  0.8	  0.7	  0.4	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ESE (112.5)	  0.0	  1.4	  1.2	  1.3	  0.4	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SE (135)   	  0.1	  3.1	  3.7	  2.8	  0.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	 11.2	
 	SSE (157.5)	  0.0	  1.8	  2.1	  1.0	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.1	  1.4	  1.4	  1.0	  0.3	  0.0	  0.1	  0.1	  0.0	  0.0	  0.0	  4.4	
 	SSW (202.5)	  0.1	  2.9	  2.8	  0.8	  0.1	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  6.9	
 	SW (225)   	  0.1	  4.9	  4.2	  1.3	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	 11.0	
 	WSW (247.5)	  0.1	  3.7	  2.7	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	W (270)    	  0.2	  3.6	  2.4	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WNW (292.5)	  0.1	  3.0	  2.0	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NW (315)   	  0.1	  3.3	  2.6	  1.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NNW (337.5)	  0.0	  1.4	  1.5	  2.0	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	

 	  Total    	  1.7	 34.5	 30.8	 21.0	  7.2	  3.1	  1.3	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	89   	97   	23   	73   	82   	91   	139  	70   	86   	113  	95   	78   	
 	Max Hourly	13   	15   	7    	12   	4    	11   	21   	8    	6    	8    	8    	11   	

    -   1036 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1961 	2660 	3428 	4060 	4134 	4443 	3694 	4516 	4069 	2977 	2055 	1674 	

 	Direct Max 	4097 	6035 	7157 	8358 	8550 	8837 	8373 	8130 	7843 	7606 	5742 	4175 	
 	    Day    	  26 	  28 	  27 	  26 	  25 	  22 	  15 	   6 	  12 	   2 	   2 	  29 	

 	Diffuse Avg	845  	1292 	1639 	2222 	2644 	2898 	2737 	2299 	1905 	1379 	924  	685  	

 	Global Avg 	1416 	2329 	3409 	4564 	5344 	5909 	5282 	5081 	4165 	2680 	1572 	1139 	

 - Maximum Direct Normal Solar of  8837 Wh/m² on Jun 22

 - Global Horizontal Solar Radiation  1263 kWh/m²-yr
 - Direct Normal Solar Radiation  1167 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   632 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   62	  232	  243	  167	   85	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   79	  265	  289	  300	  196	  285	  197	   62	    0	    0	
 	 7:01- 8:00	    0	  111	  319	  346	  246	  287	  214	  388	  273	  206	  172	    0	
 	 8:01- 9:00	  282	  328	  376	  341	  275	  323	  265	  439	  331	  229	  154	  245	
 	 9:01-10:00	  334	  384	  387	  383	  353	  368	  336	  454	  397	  303	  193	  212	
 	10:01-11:00	  316	  392	  405	  419	  408	  410	  367	  442	  427	  357	  254	  246	
 	11:01-12:00	  294	  381	  408	  420	  435	  430	  371	  429	  435	  376	  275	  269	
 	12:01-13:00	  249	  335	  395	  402	  425	  411	  377	  412	  439	  378	  274	  244	
 	13:01-14:00	  184	  249	  337	  347	  374	  388	  362	  396	  413	  334	  236	  172	
 	14:01-15:00	  118	  174	  251	  271	  296	  342	  318	  350	  360	  248	  158	   95	
 	15:01-16:00	   60	  114	  175	  212	  219	  266	  246	  279	  279	  168	  108	   58	
 	16:01-17:00	   62	   49	  117	  189	  162	  201	  163	  204	  209	  136	  163	   79	
 	17:01-18:00	    0	   49	   60	  148	  141	  163	  114	  134	  122	   83	    0	    0	
 	18:01-19:00	    0	    0	   10	  121	   84	   99	   48	   66	   50	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   60	   62	   31	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  12 	  12 	  12 	  12 	  13 	  10*	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   48	   71	   51	   33	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	   83	   85	  107	   95	   91	   51	   11	    0	    0	
 	 7:01- 8:00	    0	   51	   89	  111	  151	  162	  144	  120	   95	   51	   23	    0	
 	 8:01- 9:00	   58	   96	  115	  158	  196	  198	  189	  144	  135	  103	   67	   37	
 	 9:01-10:00	   77	  112	  155	  195	  209	  226	  217	  167	  164	  139	  106	   69	
 	10:01-11:00	  104	  134	  177	  215	  222	  245	  243	  196	  188	  165	  125	   93	
 	11:01-12:00	  121	  154	  183	  229	  231	  260	  263	  219	  210	  179	  134	  106	
 	12:01-13:00	  131	  168	  176	  231	  246	  271	  272	  235	  214	  178	  133	  112	
 	13:01-14:00	  130	  177	  180	  230	  265	  269	  276	  241	  214	  174	  123	  108	
 	14:01-15:00	  110	  163	  181	  224	  271	  269	  263	  240	  199	  157	  101	   85	
 	15:01-16:00	   68	  122	  152	  200	  246	  256	  232	  217	  175	  115	   61	   46	
 	16:01-17:00	   20	   60	  100	  147	  195	  213	  193	  171	  128	   55	   19	    7	
 	17:01-18:00	    0	    9	   42	   83	  127	  150	  133	  109	   61	    8	    0	    0	
 	18:01-19:00	    0	    0	    3	   24	   59	   84	   66	   41	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   21	   12	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  13 	  15 	  13 	  14 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   73	  107	   69	   36	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	  127	  167	  203	  150	  147	   73	   12	    0	    0	
 	 7:01- 8:00	    0	   57	  150	  229	  264	  301	  240	  264	  173	   84	   31	    0	
 	 8:01- 9:00	   87	  160	  251	  330	  366	  405	  349	  379	  284	  177	   96	   62	
 	 9:01-10:00	  154	  241	  351	  441	  472	  509	  465	  472	  397	  275	  168	  118	
 	10:01-11:00	  209	  309	  428	  526	  564	  599	  551	  539	  483	  357	  229	  172	
 	11:01-12:00	  237	  350	  462	  565	  620	  654	  597	  577	  532	  401	  259	  207	
 	12:01-13:00	  233	  347	  454	  558	  629	  653	  616	  585	  544	  403	  257	  205	
 	13:01-14:00	  201	  303	  408	  499	  588	  616	  596	  565	  508	  357	  219	  167	
 	14:01-15:00	  147	  239	  330	  413	  502	  549	  521	  499	  425	  270	  152	  110	
 	15:01-16:00	   80	  160	  235	  322	  391	  444	  404	  389	  315	  169	   82	   54	
 	16:01-17:00	   23	   69	  138	  227	  279	  326	  284	  266	  200	   77	   26	    8	
 	17:01-18:00	    0	   11	   51	  121	  177	  215	  178	  149	   82	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   32	   73	  107	   77	   48	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   25	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.7	  3.4	  4.1	  4.1	  4.4	  3.7	  4.5	  4.1	  3.0	  2.1	  1.7	
 	  Daylight 	  9.2	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1217

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7261 	6968 	7070 	7661 	8387 	8838 	9929 	9912 	9224 	8468 	7772 	7820 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  287	  295	  313	  340	  359	  409	  413	  382	  356	  321	  321	
 	 1:01- 2:00	  296	  285	  292	  314	  341	  356	  411	  409	  385	  349	  321	  322	
 	 2:01- 3:00	  298	  284	  289	  315	  340	  359	  408	  407	  383	  350	  323	  321	
 	 3:01- 4:00	  298	  287	  286	  314	  338	  359	  412	  407	  383	  349	  322	  321	
 	 4:01- 5:00	  298	  287	  286	  312	  338	  363	  410	  409	  383	  345	  321	  319	
 	 5:01- 6:00	  297	  284	  289	  313	  339	  366	  411	  407	  384	  345	  321	  319	
 	 6:01- 7:00	  297	  283	  289	  316	  338	  369	  412	  408	  386	  343	  316	  318	
 	 7:01- 8:00	  298	  287	  291	  318	  341	  372	  413	  410	  387	  343	  317	  316	
 	 8:01- 9:00	  300	  287	  295	  319	  345	  374	  419	  413	  386	  346	  318	  318	
 	 9:01-10:00	  302	  286	  296	  321	  353	  375	  424	  416	  385	  347	  324	  323	
 	10:01-11:00	  304	  288	  299	  322	  357	  379	  422	  417	  387	  350	  328	  326	
 	11:01-12:00	  305	  290	  297	  325	  356	  382	  418	  420	  389	  353	  330	  328	
 	12:01-13:00	  308	  292	  300	  323	  359	  383	  420	  418	  392	  356	  330	  333	
 	13:01-14:00	  309	  295	  303	  325	  359	  381	  422	  420	  391	  355	  331	  338	
 	14:01-15:00	  305	  298	  297	  326	  362	  379	  421	  424	  389	  361	  331	  337	
 	15:01-16:00	  307	  297	  298	  326	  359	  376	  415	  421	  389	  358	  329	  333	
 	16:01-17:00	  303	  295	  297	  326	  360	  375	  414	  418	  388	  358	  325	  327	
 	17:01-18:00	  301	  294	  296	  323	  357	  371	  412	  413	  387	  354	  323	  326	
 	18:01-19:00	  304	  291	  297	  319	  355	  369	  410	  413	  383	  357	  322	  325	
 	19:01-20:00	  303	  290	  298	  319	  352	  365	  410	  413	  381	  357	  323	  325	
 	20:01-21:00	  301	  290	  292	  319	  353	  361	  407	  411	  383	  360	  323	  325	
 	21:01-22:00	  300	  289	  289	  320	  352	  359	  408	  410	  382	  357	  324	  328	
 	22:01-23:00	  303	  290	  292	  317	  350	  359	  409	  413	  381	  358	  323	  325	
 	23:01-24:00	  303	  290	  295	  316	  346	  361	  410	  411	  378	  359	  323	  324	
 	 Max Hour*	  14 	  15 	  14 	  16 	  15 	  13 	  10 	  15 	  13 	  15 	  15 	  14 	
 	 Min Hour  	   1 	   7 	   5 	   5 	   7 	   2 	  21 	   3 	  24 	   8 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   73	   75	   67	   72	   64	   81	   65	   49	   70	   66	   73	
 	 1:01- 2:00	   78	   70	   68	   71	   73	   61	   84	   59	   55	   65	   69	   74	
 	 2:01- 3:00	   83	   68	   66	   74	   73	   64	   84	   57	   56	   67	   75	   75	
 	 3:01- 4:00	   83	   74	   65	   74	   74	   69	   90	   59	   56	   67	   73	   75	
 	 4:01- 5:00	   82	   76	   66	   72	   75	   78	   89	   64	   54	   62	   75	   74	
 	 5:01- 6:00	   82	   72	   69	   72	   72	   78	   88	   62	   61	   63	   76	   75	
 	 6:01- 7:00	   82	   72	   70	   73	   67	   73	   87	   61	   68	   65	   71	   74	
 	 7:01- 8:00	   85	   77	   71	   73	   66	   71	   84	   60	   66	   64	   71	   71	
 	 8:01- 9:00	   79	   73	   72	   71	   65	   67	   89	   60	   59	   60	   71	   71	
 	 9:01-10:00	   77	   70	   68	   70	   69	   64	   91	   59	   52	   59	   75	   74	
 	10:01-11:00	   77	   69	   71	   68	   72	   66	   81	   60	   51	   60	   73	   72	
 	11:01-12:00	   78	   70	   66	   70	   67	   68	   73	   60	   50	   62	   75	   75	
 	12:01-13:00	   81	   73	   70	   66	   69	   67	   74	   58	   51	   62	   70	   80	
 	13:01-14:00	   84	   74	   72	   67	   70	   63	   76	   59	   49	   62	   70	   86	
 	14:01-15:00	   78	   76	   64	   70	   72	   60	   76	   65	   46	   64	   71	   85	
 	15:01-16:00	   82	   75	   65	   71	   74	   58	   72	   63	   45	   61	   69	   82	
 	16:01-17:00	   81	   73	   66	   72	   75	   58	   68	   56	   42	   67	   67	   76	
 	17:01-18:00	   80	   73	   66	   68	   74	   57	   69	   48	   40	   67	   68	   76	
 	18:01-19:00	   87	   70	   68	   65	   72	   57	   69	   50	   38	   68	   64	   75	
 	19:01-20:00	   86	   70	   72	   67	   76	   57	   69	   54	   39	   71	   68	   75	
 	20:01-21:00	   82	   70	   64	   71	   79	   55	   67	   52	   43	   73	   70	   77	
 	21:01-22:00	   80	   69	   64	   72	   80	   55	   71	   52	   42	   76	   70	   81	
 	22:01-23:00	   86	   69	   68	   72	   80	   58	   75	   59	   40	   76	   69	   77	
 	23:01-24:00	   85	   73	   71	   69	   74	   61	   76	   60	   41	   75	   70	   76	
 	 Max Hour  	  19 	   8 	   1 	   3 	  22 	   5 	  10 	  15 	   7 	  23 	   6 	  14 	
 	 Min Hour  	   1 	   3 	  22 	  19 	   9 	  21 	  21 	  18 	  19 	  10 	  19 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   64	   68	   61	   64	   57	   73	   57	   44	   63	   60	   65	
 	 1:01- 2:00	   70	   62	   62	   64	   65	   54	   75	   53	   49	   59	   62	   66	
 	 2:01- 3:00	   74	   60	   60	   67	   65	   57	   76	   50	   50	   60	   67	   67	
 	 3:01- 4:00	   74	   66	   59	   66	   66	   62	   81	   52	   50	   59	   65	   68	
 	 4:01- 5:00	   73	   68	   59	   65	   67	   70	   80	   56	   48	   56	   67	   66	
 	 5:01- 6:00	   73	   64	   63	   65	   65	   70	   80	   56	   54	   56	   67	   67	
 	 6:01- 7:00	   73	   64	   63	   65	   61	   66	   79	   54	   60	   57	   64	   66	
 	 7:01- 8:00	   77	   68	   64	   66	   59	   64	   75	   54	   60	   57	   63	   64	
 	 8:01- 9:00	   71	   65	   65	   64	   58	   61	   80	   54	   53	   54	   64	   64	
 	 9:01-10:00	   70	   61	   61	   63	   62	   57	   82	   53	   46	   52	   67	   67	
 	10:01-11:00	   69	   62	   64	   62	   64	   59	   73	   53	   44	   54	   66	   65	
 	11:01-12:00	   70	   62	   60	   63	   61	   60	   66	   54	   44	   54	   67	   68	
 	12:01-13:00	   73	   64	   63	   59	   62	   61	   67	   51	   45	   55	   63	   71	
 	13:01-14:00	   75	   66	   65	   61	   62	   57	   69	   53	   42	   55	   63	   77	
 	14:01-15:00	   70	   68	   58	   62	   64	   54	   69	   58	   40	   56	   63	   76	
 	15:01-16:00	   74	   68	   59	   63	   65	   53	   65	   55	   39	   55	   62	   73	
 	16:01-17:00	   73	   66	   59	   65	   67	   53	   62	   50	   37	   59	   60	   68	
 	17:01-18:00	   72	   66	   60	   62	   66	   51	   62	   42	   36	   60	   61	   68	
 	18:01-19:00	   79	   63	   62	   58	   64	   51	   62	   44	   34	   60	   57	   67	
 	19:01-20:00	   77	   63	   65	   60	   68	   52	   62	   46	   34	   63	   60	   68	
 	20:01-21:00	   73	   63	   58	   64	   71	   49	   61	   45	   38	   65	   62	   69	
 	21:01-22:00	   72	   61	   57	   65	   71	   50	   63	   45	   37	   67	   63	   73	
 	22:01-23:00	   77	   62	   61	   65	   71	   52	   68	   51	   36	   68	   62	   69	
 	23:01-24:00	   76	   65	   64	   62	   66	   55	   69	   53	   36	   66	   63	   68	
 	 Max Hour  	  19 	  15 	   1 	   3 	  22 	   6 	  10 	  15 	   7 	  23 	   3 	  14 	
 	 Min Hour  	   1 	   3 	  22 	  19 	   9 	  21 	  21 	  18 	  19 	  10 	  19 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.6	  9.5	  5.6	  3.5	  2.9	  5.5	  9.7	 14.8	 19.2	 21.6	 21.5	 19.0	
 	   2.0 m  	 15.7	 12.0	  8.7	  6.7	  5.1	  6.1	  8.7	 12.4	 16.0	 18.6	 19.5	 18.4	
 	   4.0 m  	 15.5	 13.2	 10.9	  9.3	  7.5	  7.6	  8.9	 11.2	 13.8	 15.9	 17.1	 16.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  204	  206	  177	   66	    2	    0	    0	    0	    0	    4	   84	  100	
 	HDD base 18C	  448	  430	  423	  287	  147	   50	    2	    0	   11	  131	  283	  300	

 	CDD base 10C	    4	    0	    2	   19	  110	  208	  381	  431	  312	  139	   44	   48	
 	CDD base 18C	    0	    0	    0	    0	    6	   18	  135	  183	   83	   18	    3	    0	

 	CDH base 20C	    0	    0	    0	   13	  202	  433	 1986	 2970	 1276	  247	   26	    4	
 	CDH base 23C	    0	    0	    0	    2	   63	  204	  597	 1202	  460	   43	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   69	   70	  355	   88	    2	    0	    0	

    - 1698 annual (wthr file) cooling degree-days (10C baseline)
    -  843 annual (wthr file) heating degree-days (10C baseline)

    -  446 annual (wthr file) cooling degree-days (18C baseline)
    - 2511 annual (wthr file) heating degree-days (18C baseline)

    - 7158 annual (wthr file) cooling degree-hours (20C baseline)
    - 2571 annual (wthr file) cooling degree-hours (23C baseline)
    -  584 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.9	  1.0	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  6.0	  9.1	  2.3	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  9.6	  7.4	  2.0	  0.9	  0.1	     	     	
 	 <=10      	     	     	     	     	  7.0	  8.4	  1.9	  0.7	  0.2	  0.1	     	     	
 	 <=5       	     	     	     	  4.5	  7.6	  1.7	  0.3	  0.1	     	     	     	     	
 	 <=0       	     	     	  2.4	 10.1	  2.1	  0.7	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.6	  3.2	  2.3	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.2	  0.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  36.20C, Deviation=|10.986|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  21.09C, Deviation=| 1.277|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -8.10C, Deviation=| 8.552|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   4.92C, Deviation=| 0.083|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.47C, Deviation=| 0.234|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   8.75C, Deviation=| 0.425|C
