 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Jonquiere.716170_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Jonquiere BV CAN  
      {N 48° 25.80'} {W 71° 8.40'} {GMT -5.0 Hours}
 Elevation --   136 m above sea level
 Standard Pressure at Elevation --  99707 Pa
 Data Source -- NRC2022v1

 WMO Station 716170
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2052	2061	2057	2060	2053	2058	2057	2051	2051	2055	2054	2063	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-29.2	-26.5	-33.1	0.2	-29.0	-30.4	0.2	-26.2	12.1	-9.7	11.2	-12.7	3.0	280	0.642

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	29.0	19.7	27.1	19.0	25.3	18.3	21.7	26.2	20.7	24.8	19.6	23.6	4.3	230	20.2	15.2	24.0	19.2	14.2	22.7	18.1	13.3	21.8	64.1	26.4	60.3	24.9	56.7	23.5	26.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.3	-32.8	32.2	3.2	1.7	-35.1	33.5	-37.0	34.5	-38.8	35.4	-41.2	36.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.266	0.285	0.315	0.378	0.359	0.385	0.403	0.382	0.370	0.329	0.317	0.265	
 	          taud (diffuse)	2.259	2.218	2.204	2.220	2.405	2.360	2.324	2.383	2.403	2.502	2.369	2.318	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  801	  868	  896	  869	  903	  877	  854	  857	  832	  818	  732	  756	
 	            id (diffuse)	   74	   98	  118	  130	  112	  119	  121	  109	   97	   75	   68	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1310	 2270	 3520	 4460	 5160	 5500	 5190	 4410	 3380	 1930	 1050	  860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.6	  5.9	 11.3	 19.7	 29.0	 31.5	 31.0	 30.2	 28.0	 21.7	 14.8	  5.6	
 	 Coincident Wetbulb 0.4%	  4.6	  4.5	  5.8	 10.6	 16.3	 21.0	 21.1	 20.8	 20.7	 15.5	 12.0	  4.3	
 	            Drybulb 2.0%	  2.4	  2.1	  7.0	 15.2	 25.0	 28.4	 28.6	 27.7	 24.8	 18.0	 10.3	  3.0	
 	 Coincident Wetbulb 2.0%	  1.7	  0.7	  3.3	  7.7	 14.4	 18.8	 20.0	 20.0	 19.3	 13.4	  8.1	  1.9	
 	            Drybulb 5.0%	 -0.3	  0.4	  4.7	 12.1	 21.8	 26.0	 26.7	 25.6	 22.2	 14.9	  7.6	  1.4	
 	 Coincident Wetbulb 5.0%	 -1.1	 -0.7	  1.9	  6.2	 13.3	 17.8	 19.3	 18.9	 17.2	 11.2	  5.8	  0.6	
 	            Drybulb 10.%	 -3.2	 -1.4	  3.0	  9.4	 19.0	 23.7	 25.0	 23.8	 20.0	 12.5	  5.6	  0.1	
 	 Coincident Wetbulb 10.%	 -4.0	 -2.4	  1.0	  5.0	 12.2	 16.7	 18.7	 17.9	 16.1	  9.8	  4.1	 -0.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  9.9	  9.8	  9.4	 11.4	 10.9	 10.2	 10.1	  9.6	  7.3	  6.2	  7.2	
 	   Drybulb range - DB 5%	 10.7	  9.2	 10.8	 14.5	 16.5	 15.2	 13.2	 13.1	 12.9	 11.7	  9.1	  7.4	
 	   Wetbulb range - DB 5%	 10.4	  8.4	  7.8	  8.7	  8.1	  7.6	  6.3	  6.6	  7.6	  7.7	  7.5	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  754	  622	  488	  228	   44	    2	    0	    0	   15	  128	  328	  587	
 	      HDD base 18.3C	 1013	  856	  746	  476	  241	   88	   28	   50	  163	  371	  577	  846	

 	        CDD base 10C	    0	    0	    1	    2	   65	  186	  273	  237	  109	   16	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   22	   43	   28	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   67	  233	  321	  206	   57	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   17	   63	   68	   42	   10	    0	    0	    0	

    -  888 annual (standard) cooling degree-days (10C baseline)
    - 3197 annual (standard) heating degree-days (10C baseline)

    -  103 annual (standard) cooling degree-days (18.3C baseline)
    - 5453 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     48	     51	     57	     77	    100	    113	    100	    101	     92	     67	     76	
 	             Maximum	     86	     94	    106	     93	    162	    154	    184	    224	    203	    146	    127	    108	
 	             Minimum	     15	     21	     25	     25	     30	     39	     42	     38	     54	     45	     19	     39	

    -    949 annual (standard) average liquid precipitation
    -   1069 annual (standard) maximum liquid precipitation
    -    834 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.3	  -12.2	   -5.7	    2.5	   10.7	   16.1	   18.8	   17.6	   13.1	    6.4	   -0.9	   -8.9	

    -    3.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.2	    4.3	    3.9	    3.6	    3.2	    3.2	    3.3	    3.9	    4.2	    3.9	

    -    3.8 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -1.9	  2.1	 18.2	 15.9	 24.4	 30.0	 29.9	 28.8	 30.3	 25.1	 18.4	  4.6	
 	 Day:Hour	 2:17	16:14	23:15	 8:16	 7:10	28:12	30:13	 6:15	 2:16	19:10	 2:13	21:08	

 	Minimum 	-30.8	-35.2	-28.3	 -9.3	 -2.5	  6.8	  9.4	  9.0	 -2.4	 -9.0	-16.8	-34.9	
 	 Day:Hour	16:20	23:07	14:24	 3:04	27:04	 3:06	 2:23	21:03	23:21	25:05	28:04	14:02	

 	Daily Avg	-15.5	-14.5	-9.7 	-0.3 	9.0  	15.0 	18.5 	18.2 	13.2 	5.8  	-4.6 	-11.6	

 	Daily Range	9.2  	10.3 	13.3 	11.2 	10.5 	9.0  	9.1  	8.2  	8.8  	9.3  	10.0 	10.7 	

 	DayTime Max	-1.9 	2.1  	18.2 	15.9 	24.4 	30.0 	29.9 	28.8 	30.3 	25.1 	18.4 	4.6  	

 	DayTime Min	-29.7	-35.2	-26.1	-9.1 	-2.5 	6.9  	12.2 	12.4 	1.2  	-9.0 	-16.6	-34.1	

 	DayTime Avg	-15.1	-13.7	-7.7 	0.9  	10.7 	16.7 	20.6 	19.9 	14.7 	6.6  	-3.5 	-11.0	

 	NightTime Max	-1.9 	-0.8 	9.0  	12.3 	20.7 	26.8 	26.6 	26.4 	27.8 	22.5 	11.7 	4.3  	

 	NightTime Min	-30.8	-34.8	-28.3	-9.3 	-2.5 	6.8  	9.4  	9.0  	-2.4 	-9.0 	-16.8	-34.9	

 	NightTime Avg	-15.9	-15.3	-11.6	-1.5 	7.4  	13.4 	16.4 	16.6 	11.7 	4.9  	-5.7 	-12.2	

   - Maximum Dry Bulb temperature of  30.3C on Sep  2
   - Minimum Dry Bulb temperature of -35.2C on Feb 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   27	   21	    5	     	     	     	     	     	     	   14	   26	
 	Min <=  0	   31	   28	   31	   29	   10	     	     	     	    2	   15	   29	   31	
 	Min <=-18	   21	   19	    8	     	     	     	     	     	     	     	     	   13	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.5 	-1.5 	2.3  	10.1 	18.9 	20.5 	21.2 	20.8 	22.1 	14.5 	16.8 	1.9  	
 	 Day:Hour	10:18	16:21	12:17	17:17	 7:22	14:22	 4:13	22:18	 5:22	 3:15	 2:13	20:20	

 	Minimum 	-34.2	-38.4	-32.8	-20.1	-5.2 	1.2  	8.1  	3.5  	-3.8 	-10.8	-19.9	-37.2	
 	 Day:Hour	16:20	23:06	14:24	 1:17	 1:06	30:13	25:17	22:03	23:21	25:06	28:04	14:02	

 	Daily Avg	-18.8	-18.2	-15.9	-5.4 	4.6  	10.8 	13.9 	12.9 	9.2  	2.3  	-6.9 	-14.5	

   - Maximum Dew Point temperature of  22.1C on Sep  5
   - Minimum Dew Point temperature of -38.4C on Feb 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.9	-15.3	-11.5	 -2.4	  6.8	 12.8	 15.4	 15.9	 11.4	  5.0	 -5.8	-13.0	
 	 1:01- 2:00	-16.2	-15.9	-11.6	 -2.7	  6.3	 12.4	 15.2	 15.6	 11.0	  4.6	 -5.8	-13.2	
 	 2:01- 3:00	-16.7	-16.0	-11.9	 -3.0	  6.0	 12.1	 15.0	 15.3	 11.0	  4.6	 -5.7	-13.1	
 	 3:01- 4:00	-16.8	-16.3	-12.3	 -2.9	  5.5	 12.1	 15.1	 15.1	 10.7	  4.6	 -5.2	-13.3	
 	 4:01- 5:00	-16.9	-16.3	-12.6	 -3.0	  5.8	 12.4	 15.8	 15.3	 10.7	  4.3	 -5.4	-13.2	
 	 5:01- 6:00	-17.2	-16.3	-13.2	 -3.2	  6.5	 12.8	 16.5	 15.9	 11.0	  4.3	 -5.7	-12.8	
 	 6:01- 7:00	-17.4	-16.5	-12.3	 -2.7	  7.6	 13.5	 17.6	 16.7	 11.6	  4.2	 -5.7	-13.0	
 	 7:01- 8:00	-18.1	-15.9	-11.3	 -2.2	  8.2	 14.0	 18.6	 17.7	 12.2	  4.6	 -5.7	-13.0	
 	 8:01- 9:00	-17.4	-15.0	-10.0	 -1.4	  9.0	 14.8	 19.5	 18.5	 13.3	  5.2	 -5.1	-12.9	
 	 9:01-10:00	-16.4	-13.9	 -8.6	 -0.5	 10.0	 15.8	 20.4	 19.3	 14.1	  6.0	 -4.1	-12.2	
 	10:01-11:00	-15.5	-13.1	 -7.3	  0.2	 10.6	 16.8	 20.7	 19.9	 14.8	  6.6	 -3.6	-11.0	
 	11:01-12:00	-14.4	-12.5	 -6.1	  1.0	 11.3	 17.5	 21.4	 20.6	 15.4	  7.4	 -2.4	-10.6	
 	12:01-13:00	-13.7	-12.4	 -5.7	  1.8	 11.8	 17.8	 21.8	 21.1	 16.1	  7.8	 -1.1	-10.0	
 	13:01-14:00	-13.2	-12.4	 -5.6	  2.5	 12.4	 18.1	 22.1	 21.3	 16.2	  8.3	 -1.5	-10.0	
 	14:01-15:00	-13.1	-12.4	 -5.5	  2.9	 12.2	 18.3	 21.9	 21.4	 16.4	  8.4	 -1.3	 -9.7	
 	15:01-16:00	-13.5	-12.8	 -5.9	  3.0	 12.0	 18.1	 21.6	 21.1	 16.1	  7.8	 -2.5	-10.0	
 	16:01-17:00	-13.8	-13.2	 -6.2	  3.1	 11.5	 18.0	 21.1	 20.7	 15.7	  6.8	 -4.2	 -9.9	
 	17:01-18:00	-14.3	-13.9	 -8.3	  2.8	 11.3	 17.4	 20.7	 20.3	 14.3	  6.2	 -4.9	 -9.8	
 	18:01-19:00	-14.5	-14.3	 -9.6	  1.9	 10.5	 16.1	 19.8	 19.3	 13.2	  5.7	 -5.4	-10.2	
 	19:01-20:00	-14.9	-14.6	-10.5	  0.6	  9.7	 15.2	 18.4	 18.4	 13.0	  5.7	 -5.4	-10.5	
 	20:01-21:00	-15.2	-14.8	-11.0	 -0.3	  8.8	 14.4	 17.3	 17.8	 12.3	  5.3	 -6.0	-10.9	
 	21:01-22:00	-15.5	-14.9	-11.4	 -0.6	  8.2	 13.9	 16.7	 17.3	 12.1	  5.1	 -6.1	-11.5	
 	22:01-23:00	-15.7	-14.6	-11.6	 -1.2	  7.6	 13.6	 16.0	 16.8	 11.8	  5.1	 -6.0	-11.9	
 	23:01-24:00	-15.9	-14.6	-11.7	 -1.6	  7.4	 13.1	 15.6	 16.2	 11.6	  5.0	 -6.0	-12.5	
 	 Max Hour  	  15 	  14 	  15 	  17 	  14 	  15 	  14 	  15 	  15 	  15 	  13 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   4 	   4 	   3 	   4 	   4 	   7 	  22 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.9	-18.0	-16.5	 -6.2	  4.4	 11.0	 13.4	 12.8	  8.9	  2.3	 -7.4	-15.9	
 	 1:01- 2:00	-19.1	-18.9	-16.3	 -6.2	  3.9	 10.9	 13.3	 12.8	  8.7	  1.9	 -7.4	-16.1	
 	 2:01- 3:00	-19.7	-19.0	-16.3	 -6.6	  3.8	 10.5	 13.2	 12.7	  8.8	  1.8	 -7.3	-16.0	
 	 3:01- 4:00	-19.8	-19.4	-16.5	 -6.5	  3.3	 10.4	 13.2	 12.6	  8.6	  1.7	 -6.8	-16.3	
 	 4:01- 5:00	-19.8	-19.4	-16.7	 -6.4	  3.3	 10.6	 13.5	 12.7	  8.7	  1.5	 -6.9	-16.1	
 	 5:01- 6:00	-20.2	-19.5	-17.2	 -6.8	  3.6	 10.7	 13.9	 13.0	  8.6	  1.2	 -7.3	-15.6	
 	 6:01- 7:00	-20.4	-19.9	-16.8	 -6.3	  4.1	 10.9	 14.4	 13.2	  8.7	  1.0	 -7.4	-15.9	
 	 7:01- 8:00	-21.3	-19.6	-16.4	 -6.4	  4.1	 10.8	 14.7	 13.6	  8.9	  1.0	 -7.7	-16.0	
 	 8:01- 9:00	-20.8	-18.9	-15.6	 -5.8	  4.3	 10.7	 14.6	 13.6	  9.6	  1.5	 -7.4	-16.0	
 	 9:01-10:00	-20.0	-17.8	-15.1	 -5.5	  4.7	 10.8	 14.5	 13.5	  9.7	  1.9	 -6.6	-15.3	
 	10:01-11:00	-19.2	-17.1	-14.7	 -5.1	  4.9	 11.1	 14.2	 13.3	  9.8	  2.2	 -6.4	-14.1	
 	11:01-12:00	-18.2	-16.7	-14.2	 -4.6	  4.8	 11.1	 14.1	 13.2	  9.5	  2.7	 -5.7	-13.9	
 	12:01-13:00	-17.6	-16.9	-14.0	 -4.3	  4.6	 10.7	 14.2	 13.0	  9.7	  2.9	 -4.6	-13.3	
 	13:01-14:00	-17.1	-17.2	-14.2	 -3.9	  5.1	 10.4	 14.1	 12.7	  9.2	  3.3	 -5.1	-13.3	
 	14:01-15:00	-17.0	-17.3	-14.4	 -3.9	  5.1	 10.5	 13.9	 12.3	  9.3	  3.5	 -4.9	-12.9	
 	15:01-16:00	-17.3	-17.4	-14.6	 -3.9	  5.0	 10.3	 13.9	 12.2	  9.4	  3.5	 -5.8	-12.8	
 	16:01-17:00	-17.4	-17.5	-14.8	 -3.7	  5.0	 10.6	 13.9	 12.7	  9.7	  3.2	 -7.1	-12.6	
 	17:01-18:00	-17.7	-17.9	-16.1	 -4.3	  5.4	 11.5	 14.3	 13.0	  9.9	  2.9	 -7.4	-12.4	
 	18:01-19:00	-17.8	-18.0	-16.8	 -5.0	  5.2	 10.9	 14.1	 12.7	  9.6	  2.4	 -7.5	-12.9	
 	19:01-20:00	-18.1	-18.1	-17.0	 -5.4	  5.6	 10.5	 13.6	 12.9	  9.5	  2.6	 -7.3	-13.2	
 	20:01-21:00	-18.4	-18.0	-17.0	 -5.7	  5.3	 10.8	 13.7	 12.9	  9.1	  2.3	 -7.8	-13.6	
 	21:01-22:00	-18.6	-18.0	-17.1	 -5.6	  5.2	 11.0	 13.7	 13.0	  9.2	  2.3	 -7.8	-14.2	
 	22:01-23:00	-18.8	-17.4	-17.1	 -5.8	  4.9	 11.0	 13.5	 13.0	  9.1	  2.4	 -7.7	-14.7	
 	23:01-24:00	-19.0	-17.3	-17.0	 -5.8	  4.8	 10.9	 13.3	 12.9	  9.0	  2.3	 -7.6	-15.3	
 	 Max Hour  	  15 	  12 	  13 	  17 	  20 	  18 	   8 	   9 	  18 	  16 	  13 	  18 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	  16 	   4 	  16 	   6 	   7 	  22 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	99   	100  	100  	100  	99   	99   	100  	100  	100  	100  	
 	 Day:Hour 	10:18	16:16	30:13	10:10	14:22	 3:06	 2:22	 5:06	 5:19	 3:07	 1:06	 4:23	

 	Minimum  	56   	40   	13   	31   	26   	27   	30   	28   	40   	35   	49   	51   	
 	 Day:Hour 	16:16	13:15	22:19	 8:18	31:10	 9:17	30:13	 1:16	 4:13	19:05	10:14	 3:15	

 	Daily Avg	76   	74   	64   	71   	76   	79   	77   	74   	78   	80   	85   	79   	

 	DayTime Avg	74   	71   	60   	68   	70   	72   	70   	67   	72   	77   	81   	78   	

 	NightTime Avg	77   	77   	69   	74   	83   	86   	85   	80   	84   	83   	88   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   80	   70	   76	   85	   90	   89	   83	   85	   84	   89	   79	
 	 1:01- 2:00	   78	   78	   71	   78	   86	   91	   89	   85	   86	   84	   89	   79	
 	 2:01- 3:00	   77	   78	   72	   77	   86	   91	   90	   86	   87	   84	   89	   79	
 	 3:01- 4:00	   78	   77	   73	   78	   86	   91	   89	   87	   88	   84	   89	   79	
 	 4:01- 5:00	   78	   77	   74	   78	   85	   89	   87	   86	   88	   84	   89	   79	
 	 5:01- 6:00	   78	   76	   73	   78	   83	   87	   85	   84	   86	   83	   89	   79	
 	 6:01- 7:00	   77	   75	   71	   77	   80	   85	   82	   81	   83	   82	   88	   79	
 	 7:01- 8:00	   76	   73	   68	   74	   77	   82	   79	   78	   81	   80	   86	   79	
 	 8:01- 9:00	   74	   72	   66	   72	   74	   78	   75	   74	   79	   79	   84	   78	
 	 9:01-10:00	   74	   72	   63	   70	   72	   74	   71	   70	   75	   77	   83	   78	
 	10:01-11:00	   74	   72	   59	   69	   70	   72	   68	   67	   73	   76	   81	   78	
 	11:01-12:00	   73	   71	   57	   68	   67	   69	   66	   64	   69	   75	   79	   77	
 	12:01-13:00	   73	   69	   56	   66	   65	   67	   65	   62	   67	   74	   78	   77	
 	13:01-14:00	   73	   67	   56	   65	   64	   65	   63	   60	   65	   73	   77	   77	
 	14:01-15:00	   73	   67	   55	   63	   65	   65	   64	   59	   64	   73	   78	   78	
 	15:01-16:00	   74	   69	   55	   64	   65	   64	   65	   59	   66	   75	   79	   80	
 	16:01-17:00	   74	   71	   56	   64	   68	   66	   67	   62	   69	   79	   81	   81	
 	17:01-18:00	   75	   72	   58	   63	   70	   71	   69	   65	   75	   80	   83	   82	
 	18:01-19:00	   76	   74	   60	   63	   72	   74	   72	   68	   80	   80	   85	   81	
 	19:01-20:00	   77	   75	   63	   66	   78	   77	   76	   72	   80	   82	   87	   81	
 	20:01-21:00	   77	   77	   65	   69	   80	   81	   81	   75	   82	   82	   87	   80	
 	21:01-22:00	   77	   77	   66	   71	   83	   85	   84	   78	   83	   83	   88	   80	
 	22:01-23:00	   77	   80	   67	   73	   84	   86	   86	   80	   84	   84	   88	   80	
 	23:01-24:00	   77	   80	   68	   75	   85	   88	   87	   82	   85	   84	   88	   79	
 	 Max Hour  	   1 	  24 	   5 	   5 	   4 	   2 	   3 	   4 	   5 	  24 	   4 	  18 	
 	 Min Hour  	  13 	  15 	  15 	  18 	  14 	  16 	  14 	  15 	  15 	  15 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-13  	-12  	-7   	6    	23   	36   	44   	43   	33   	18   	2    	-8   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -14	  -13	   -9	    4	   21	   34	   40	   40	   31	   17	    0	  -10	
 	 1:01- 2:00	  -14	  -14	   -9	    4	   20	   34	   40	   40	   30	   17	    0	  -10	
 	 2:01- 3:00	  -15	  -14	   -9	    3	   19	   33	   40	   39	   30	   16	    0	  -10	
 	 3:01- 4:00	  -15	  -14	  -10	    3	   18	   33	   40	   39	   30	   16	    1	  -10	
 	 4:01- 5:00	  -15	  -14	  -10	    3	   19	   33	   41	   39	   30	   16	    1	  -10	
 	 5:01- 6:00	  -15	  -14	  -11	    3	   20	   34	   42	   40	   30	   15	    1	  -10	
 	 6:01- 7:00	  -16	  -14	  -10	    4	   21	   35	   44	   41	   31	   15	    1	  -10	
 	 7:01- 8:00	  -16	  -14	   -9	    4	   22	   35	   46	   43	   32	   16	    1	  -10	
 	 8:01- 9:00	  -16	  -13	   -7	    5	   23	   36	   47	   44	   34	   17	    1	  -10	
 	 9:01-10:00	  -14	  -12	   -6	    6	   24	   37	   47	   45	   35	   18	    3	   -9	
 	10:01-11:00	  -13	  -11	   -4	    7	   25	   39	   47	   45	   36	   19	    3	   -8	
 	11:01-12:00	  -12	  -10	   -3	    8	   26	   39	   48	   46	   36	   20	    4	   -7	
 	12:01-13:00	  -11	  -10	   -2	    9	   26	   39	   48	   46	   37	   20	    7	   -6	
 	13:01-14:00	  -11	  -10	   -2	   10	   27	   39	   48	   46	   36	   21	    6	   -7	
 	14:01-15:00	  -11	  -10	   -2	   11	   27	   39	   48	   45	   36	   21	    6	   -6	
 	15:01-16:00	  -11	  -10	   -3	   11	   27	   39	   48	   45	   36	   21	    4	   -6	
 	16:01-17:00	  -11	  -11	   -3	   11	   26	   39	   47	   45	   36	   20	    2	   -6	
 	17:01-18:00	  -12	  -12	   -5	   10	   26	   40	   47	   45	   35	   19	    1	   -6	
 	18:01-19:00	  -12	  -12	   -7	    9	   26	   38	   46	   44	   34	   18	    0	   -7	
 	19:01-20:00	  -13	  -12	   -8	    7	   25	   36	   44	   43	   34	   18	    1	   -7	
 	20:01-21:00	  -13	  -12	   -9	    6	   24	   36	   43	   42	   32	   17	    0	   -7	
 	21:01-22:00	  -13	  -13	   -9	    6	   23	   35	   42	   42	   32	   17	   -1	   -8	
 	22:01-23:00	  -14	  -12	   -9	    5	   22	   35	   41	   41	   32	   17	    0	   -9	
 	23:01-24:00	  -14	  -12	   -9	    5	   22	   35	   40	   41	   31	   17	    0	   -9	
 	 Max Hour  	  15 	  14 	  15 	  17 	  14 	  18 	  14 	  13 	  13 	  15 	  13 	  18 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   4 	   4 	   4 	   4 	   4 	   7 	  22 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.2	  0.5	  0.9	  1.3	  1.6	  1.5	  1.3	  0.8	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -45	  -37	  -52	  -28	  -18	   -1	     	    9	   -6	  -17	  -30	  -43	
 	 Day:Hour	12:07	 4:04	13:09	25:10	10:15	11:01	     	21:03	14:04	20:11	30:05	27:05	

 	Average WC	  -26	  -24	  -21	  -11	    1	    6	     	    9	    2	   -2	  -12	  -20	
 	Avg Del WC	   11	   10	   11	   10	    4	    3	     	    0	    5	    5	    8	    8	

 	Maximum HI	     	     	     	     	     	   31	   28	   28	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:12	30:10	22:14	 2:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   28	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  129	   92	  270	  451	  738	  720	  744	  744	  720	  737	  486	  250	
 	Very Cold	  146	  179	  159	  142	    6	     	     	     	     	    7	  145	  230	
 	Bitter Cold	  211	  265	  196	  127	     	     	     	     	     	     	   89	  192	
 	Dangerous 1	  257	  136	   91	     	     	     	     	     	     	     	     	   72	
 	Dangerous 2	    1	     	   28	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6081 annual No Caution Cold hours [>-14C]
   -  1014 annual Very Cold hours [-14C,-22C]
   -  1080 annual Bitterly Cold hours [-22C,-30C]
   -   556 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    29 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  703	  714	  737	  702	  744	  720	  744	
 	Caution	     	     	     	     	     	   17	   30	    7	   14	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8688 annual No Caution Heat hours [<27C]
   -    68 annual Caution Heat hours {27C,32C]
   -     4 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	     	     	    3	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  744	  744	  717	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     4 annual Some Heat Discomfort hours [30,40]
   -  8756 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	     	     	    7	     	     	     	
 	Slight Heat	     	     	     	     	     	    5	    9	    7	   14	     	     	     	
 	Comfort	     	     	   13	    6	  191	  440	  658	  651	  350	   81	   12	     	
 	Slight Cold	     	     	   30	  108	  313	  254	   77	   86	  202	  227	   57	    9	
 	Moderate Cold	   57	   37	  130	  191	  203	   20	     	     	  147	  353	  289	  123	
 	Strong Cold	  218	  237	  248	  226	   34	     	     	     	     	   80	  228	  344	
 	V Strong Cold	  284	  343	  239	  183	    3	     	     	     	     	    3	  134	  250	
 	Extreme Cold	  185	   55	   84	    6	     	     	     	     	     	     	     	   18	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     8 annual Moderate Heat Stress hours [28,32]
   -    35 annual Slight Heat Stress hours [26,28]
   -  2402 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1363 annual Slight Cold Stress hours [0,9]
   -  1550 annual Moderate Cold Stress hours [-13,0]
   -  1615 annual Strong Cold Stress hours [-27,-13]
   -  1439 annual Very Strong Cold Stress hours [-40,-27]
   -   348 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    2	    1	    1	    3	    5	    1	    2	    5	    2	    6	    7	
 	ENE (22.5) 	    2	    1	    1	    1	    5	    5	    0	    3	    2	    2	    3	    2	
 	NE (45)    	    4	    2	    2	    1	    5	    7	    1	    6	    2	    2	    4	    4	
 	ENE (67.5) 	    3	    2	    2	    4	    6	   13	    4	    6	    6	    0	    4	    4	
 	E (90)     	    4	   14	    6	   11	    7	   10	    3	    3	   12	    1	    5	    3	
 	ESE (112.5)	   10	   12	   14	    7	   19	   11	   22	   12	    8	   15	   13	   18	
 	SE (135)   	    5	    4	    3	    3	    5	    2	   17	    3	    5	    7	    4	    8	
 	SSE (157.5)	    2	    2	    3	    5	    3	    2	    4	    4	    2	    2	    1	    4	
 	S (180)    	    1	    4	    2	    3	    1	    2	    5	    4	    4	    6	    1	    4	
 	SSW (202.5)	    2	    2	    2	    2	    4	    4	    2	    3	    3	    4	    2	    1	
 	SW (225)   	    6	   18	    7	    5	    6	   10	    7	   10	    6	    8	    6	    4	
 	WSW (247.5)	    7	   12	    7	    7	    6	    5	    9	    8	    5	    8	    8	   14	
 	W (270)    	   26	   16	   23	   18	   12	    7	   12	   17	   15	   11	   15	   10	
 	WNW (292.5)	   21	    7	   22	   27	    8	    6	    9	   15	   17	   19	   19	   10	
 	NW (315)   	    4	    1	    3	    4	    7	    5	    3	    2	    4	    9	    8	    2	
 	NNW (337.5)	    3	    0	    1	    1	    2	    6	    1	    1	    3	    3	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	12.0 	14.0 	16.0 	11.0 	9.0  	8.0  	9.0  	9.0  	16.0 	11.0 	11.0 	
 	 Day:Hour 	10:24	 4:01	13:14	25:12	18:05	 8:21	13:12	22:15	 8:04	19:11	 3:13	 1:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:16	 1:10	 7:22	 8:22	25:06	 4:24	 2:22	 8:19	 4:05	23:14	 1:04	 3:16	

 	Daily Avg	4.4  	4.4  	4.6  	5.9  	3.6  	3.0  	3.0  	3.1  	3.1  	4.0  	3.7  	3.5  	

   - Maximum Wind Speed of  16.0 m/s on Apr 25
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  3.6	  4.2	  6.1	  3.2	  2.7	  2.6	  2.8	  2.9	  3.7	  3.1	  3.4	
 	 1:01- 2:00	  4.3	  3.7	  4.4	  6.1	  3.2	  2.6	  2.7	  2.8	  2.9	  3.8	  3.0	  3.5	
 	 2:01- 3:00	  4.4	  3.8	  4.4	  5.9	  3.3	  2.7	  2.5	  2.6	  2.9	  3.7	  3.2	  3.5	
 	 3:01- 4:00	  4.3	  3.8	  4.4	  6.0	  3.4	  2.7	  2.6	  2.7	  2.8	  3.8	  3.1	  3.4	
 	 4:01- 5:00	  4.2	  4.1	  4.6	  6.0	  3.5	  2.9	  3.0	  2.8	  2.8	  3.7	  3.2	  3.4	
 	 5:01- 6:00	  4.0	  4.4	  4.5	  6.1	  3.5	  3.0	  3.1	  2.9	  3.0	  4.0	  3.4	  3.5	
 	 6:01- 7:00	  4.1	  4.5	  4.8	  6.1	  3.5	  2.9	  3.0	  3.1	  3.3	  4.0	  3.7	  3.4	
 	 7:01- 8:00	  4.3	  4.9	  4.9	  6.2	  3.5	  2.9	  2.9	  3.2	  3.3	  4.2	  3.8	  3.5	
 	 8:01- 9:00	  4.3	  5.1	  5.0	  6.1	  3.4	  2.9	  3.0	  3.4	  3.3	  4.3	  4.0	  3.5	
 	 9:01-10:00	  4.4	  5.2	  5.3	  6.0	  3.6	  3.0	  3.3	  3.3	  3.6	  4.5	  4.0	  3.6	
 	10:01-11:00	  4.3	  5.5	  5.4	  6.1	  3.7	  3.1	  3.4	  3.5	  3.6	  4.8	  4.1	  3.5	
 	11:01-12:00	  4.4	  5.4	  5.3	  6.3	  3.8	  3.4	  3.4	  3.5	  3.6	  4.6	  4.2	  3.7	
 	12:01-13:00	  4.6	  5.3	  5.2	  6.1	  4.0	  3.5	  3.5	  3.6	  3.5	  4.4	  4.1	  3.8	
 	13:01-14:00	  4.8	  5.4	  5.2	  6.1	  3.8	  3.6	  3.5	  3.7	  3.5	  4.3	  4.3	  4.0	
 	14:01-15:00	  4.7	  5.0	  4.7	  6.1	  3.8	  3.5	  3.7	  3.8	  3.5	  4.3	  4.2	  3.7	
 	15:01-16:00	  4.5	  4.5	  4.7	  6.0	  4.1	  3.8	  3.7	  3.7	  3.5	  3.9	  4.0	  3.4	
 	16:01-17:00	  4.4	  4.2	  4.3	  5.8	  4.3	  3.6	  3.7	  3.6	  3.2	  3.7	  3.9	  3.5	
 	17:01-18:00	  4.5	  4.1	  4.2	  5.5	  4.2	  3.4	  3.2	  3.2	  2.9	  3.7	  3.8	  3.5	
 	18:01-19:00	  4.5	  4.0	  4.2	  5.3	  3.8	  3.0	  2.8	  3.0	  2.9	  3.8	  3.6	  3.3	
 	19:01-20:00	  4.5	  3.7	  4.3	  5.4	  3.4	  3.0	  2.6	  2.9	  2.7	  3.8	  3.4	  3.3	
 	20:01-21:00	  4.5	  3.6	  4.3	  5.1	  3.4	  2.8	  2.5	  2.9	  2.8	  3.8	  3.5	  3.3	
 	21:01-22:00	  4.5	  3.6	  4.2	  5.0	  3.3	  2.6	  2.5	  2.7	  2.7	  3.6	  3.3	  3.3	
 	22:01-23:00	  4.6	  3.6	  4.0	  5.2	  3.2	  2.7	  2.5	  2.8	  2.9	  3.6	  3.3	  3.5	
 	23:01-24:00	  4.5	  3.8	  4.1	  5.8	  3.3	  2.5	  2.6	  2.7	  2.8	  3.7	  3.2	  3.5	
 	 Max Hour  	  14 	  11 	  11 	  12 	  17 	  16 	  16 	  15 	  10 	  11 	  14 	  14 	
 	 Min Hour  	   6 	  23 	  23 	  22 	   1 	  24 	  23 	   3 	  20 	  22 	   2 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  183	  204	  213	  177	  127	  172	  193	  185	  207	  190	  155	
 	 1:01- 2:00	  208	  182	  205	  210	  163	  128	  165	  190	  185	  226	  187	  171	
 	 2:01- 3:00	  218	  180	  200	  212	  181	  134	  171	  185	  185	  223	  190	  181	
 	 3:01- 4:00	  221	  172	  199	  211	  164	  150	  179	  185	  188	  223	  153	  170	
 	 4:01- 5:00	  219	  181	  198	  215	  163	  155	  177	  191	  182	  218	  165	  173	
 	 5:01- 6:00	  205	  166	  197	  221	  153	  153	  174	  190	  187	  221	  184	  171	
 	 6:01- 7:00	  210	  172	  202	  220	  173	  154	  174	  194	  184	  224	  187	  178	
 	 7:01- 8:00	  216	  181	  204	  222	  178	  155	  172	  191	  196	  221	  191	  181	
 	 8:01- 9:00	  214	  187	  198	  218	  191	  175	  176	  192	  201	  211	  209	  181	
 	 9:01-10:00	  220	  200	  204	  218	  200	  192	  187	  206	  207	  212	  208	  175	
 	10:01-11:00	  219	  212	  219	  219	  195	  185	  192	  202	  208	  212	  203	  173	
 	11:01-12:00	  223	  209	  220	  223	  180	  204	  192	  200	  213	  214	  206	  178	
 	12:01-13:00	  224	  209	  224	  227	  175	  194	  196	  198	  211	  223	  208	  183	
 	13:01-14:00	  231	  204	  233	  230	  160	  191	  199	  203	  209	  218	  216	  189	
 	14:01-15:00	  232	  199	  228	  228	  161	  191	  198	  207	  203	  224	  215	  177	
 	15:01-16:00	  219	  197	  238	  226	  172	  188	  198	  211	  208	  218	  211	  168	
 	16:01-17:00	  217	  203	  234	  220	  176	  185	  204	  208	  206	  218	  208	  159	
 	17:01-18:00	  217	  203	  233	  201	  166	  179	  195	  193	  198	  216	  209	  165	
 	18:01-19:00	  224	  199	  218	  205	  159	  171	  190	  186	  200	  219	  195	  157	
 	19:01-20:00	  216	  200	  220	  203	  175	  156	  188	  181	  200	  207	  188	  159	
 	20:01-21:00	  216	  181	  216	  206	  184	  151	  190	  187	  204	  203	  195	  163	
 	21:01-22:00	  217	  204	  205	  193	  179	  146	  180	  189	  185	  201	  193	  183	
 	22:01-23:00	  218	  185	  208	  207	  176	  149	  177	  193	  190	  205	  191	  182	
 	23:01-24:00	  205	  186	  209	  221	  189	  132	  175	  191	  192	  201	  192	  180	
 	 Max Hour  	  15 	  11 	  16 	  14 	  10 	  12 	  17 	  16 	  12 	   2 	  14 	  14 	
 	 Min Hour  	   1 	   6 	   6 	  22 	   6 	   1 	   2 	  20 	   5 	  22 	   4 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (22.5) 	  0.2	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NE (45)    	  0.3	  1.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.2	  2.5	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	E (90)     	  0.2	  3.8	  1.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ESE (112.5)	  0.3	  6.6	  4.2	  1.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	
 	SE (135)   	  0.0	  2.7	  1.6	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSE (157.5)	  0.0	  1.2	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  0.0	  1.6	  0.6	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSW (202.5)	  0.0	  1.2	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SW (225)   	  0.0	  3.2	  2.4	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WSW (247.5)	  0.1	  2.2	  3.5	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	W (270)    	  0.1	  2.3	  4.1	  4.9	  2.4	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	 15.2	
 	WNW (292.5)	  0.0	  1.2	  2.9	  4.6	  4.2	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	 15.3	
 	NW (315)   	  0.0	  1.0	  1.1	  1.1	  0.9	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.0	  0.7	  0.6	  0.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	

 	  Total    	  2.3	 35.1	 27.1	 20.1	 10.7	  3.5	  1.1	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	3    	24   	39   	50   	98   	20   	37   	38   	22   	0    	
 	Max Hourly	0    	0    	1    	4    	2    	5    	6    	2    	5    	2    	4    	0    	

    -    331 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1956 	2728 	4727 	3853 	3211 	3412 	3977 	4404 	2743 	1285 	1379 	1313 	

 	Direct Max 	3935 	5570 	7677 	8743 	9171 	8979 	8494 	8198 	7891 	6201 	4543 	4212 	
 	    Day    	  21 	  22 	  29 	  30 	  19 	  26 	  17 	   6 	   4 	  11 	  19 	   3 	

 	Diffuse Avg	854  	1234 	1835 	2036 	2595 	2719 	2728 	2312 	1890 	1117 	828  	637  	

 	Global Avg 	1353 	2186 	4066 	4251 	4642 	4943 	5258 	4979 	3269 	1616 	1202 	921  	

 - Maximum Direct Normal Solar of  9171 Wh/m² on May 19

 - Global Horizontal Solar Radiation  1140 kWh/m²-yr
 - Direct Normal Solar Radiation  1030 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   612 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   83	  124	  124	   14	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  117	  159	  206	  269	  219	   90	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  204	  239	  196	  247	  316	  328	  199	   81	    0	    0	
 	 7:01- 8:00	   41	  285	  415	  294	  216	  259	  356	  355	  199	   53	  131	   49	
 	 8:01- 9:00	  372	  366	  479	  325	  260	  276	  390	  356	  222	   74	  116	  203	
 	 9:01-10:00	  345	  353	  491	  383	  322	  284	  395	  381	  248	  108	  134	  188	
 	10:01-11:00	  307	  354	  510	  415	  337	  290	  371	  397	  269	  144	  170	  195	
 	11:01-12:00	  277	  345	  525	  410	  304	  308	  343	  416	  284	  165	  191	  186	
 	12:01-13:00	  230	  313	  515	  377	  281	  295	  319	  433	  280	  172	  187	  157	
 	13:01-14:00	  172	  251	  453	  319	  268	  260	  281	  417	  264	  159	  153	  113	
 	14:01-15:00	   98	  193	  363	  252	  216	  227	  237	  354	  232	  119	  120	   73	
 	15:01-16:00	   37	  116	  310	  219	  160	  185	  178	  264	  175	   88	  131	  106	
 	16:01-17:00	   13	   54	  207	  205	  132	  145	  129	  183	  128	   81	    0	    0	
 	17:01-18:00	    0	    0	  102	  134	  107	  112	   95	   95	   63	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	   66	   48	   31	   52	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   33	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   9*	  12 	  11*	  11*	  12 	  10*	  13 	  12 	  13 	  12 	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   33	   47	   53	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   61	   80	   80	   93	   69	   22	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  103	  109	  121	  112	  125	  104	   70	   19	    0	    0	
 	 7:01- 8:00	   14	   77	  143	  140	  164	  158	  158	  140	  118	   61	   31	    7	
 	 8:01- 9:00	   69	  104	  161	  170	  196	  198	  189	  177	  156	  103	   74	   47	
 	 9:01-10:00	   99	  137	  189	  185	  213	  231	  217	  199	  188	  133	  111	   80	
 	10:01-11:00	  125	  159	  209	  196	  240	  258	  242	  219	  214	  148	  131	  102	
 	11:01-12:00	  139	  168	  208	  199	  272	  264	  258	  229	  225	  153	  134	  112	
 	12:01-13:00	  141	  165	  193	  202	  278	  264	  259	  222	  221	  148	  122	  109	
 	13:01-14:00	  123	  156	  182	  208	  249	  262	  261	  215	  202	  131	  101	   90	
 	14:01-15:00	   84	  126	  169	  194	  223	  247	  248	  216	  175	  103	   68	   54	
 	15:01-16:00	   32	   76	  126	  152	  192	  208	  220	  197	  138	   63	   28	   15	
 	16:01-17:00	    1	   23	   73	   98	  141	  155	  168	  145	   76	   18	    0	    0	
 	17:01-18:00	    0	    0	   20	   47	   82	   98	  104	   79	   22	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   28	   42	   45	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  14 	  13 	  13 	  14 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   38	   59	   60	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   72	  113	  132	  150	   97	   26	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  123	  169	  195	  214	  243	  201	  108	   23	    0	    0	
 	 7:01- 8:00	   15	  104	  246	  261	  277	  303	  346	  301	  188	   72	   42	    7	
 	 8:01- 9:00	  117	  191	  351	  351	  367	  390	  448	  389	  266	  129	   98	   71	
 	 9:01-10:00	  182	  263	  445	  442	  460	  459	  522	  470	  338	  183	  153	  122	
 	10:01-11:00	  223	  314	  518	  507	  522	  511	  556	  532	  394	  224	  193	  159	
 	11:01-12:00	  237	  334	  546	  519	  535	  542	  560	  572	  425	  244	  208	  171	
 	12:01-13:00	  221	  315	  522	  492	  518	  528	  539	  576	  413	  238	  191	  157	
 	13:01-14:00	  174	  265	  448	  436	  464	  481	  494	  534	  367	  203	  147	  119	
 	14:01-15:00	  105	  193	  349	  351	  376	  418	  423	  455	  297	  145	   93	   66	
 	15:01-16:00	   36	  103	  242	  260	  285	  326	  331	  342	  206	   81	   38	   19	
 	16:01-17:00	    1	   27	  120	  168	  198	  226	  230	  218	  106	   23	    0	    0	
 	17:01-18:00	    0	    0	   26	   71	  110	  135	  135	  102	   27	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   35	   50	   49	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.7	  4.7	  3.9	  3.2	  3.4	  4.0	  4.4	  2.7	  1.3	  1.4	  1.3	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1034

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5330 	5313 	5594 	6670 	8114 	8733 	9135 	9008 	8411 	7680 	6451 	5740 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  215	  235	  275	  330	  354	  369	  369	  340	  317	  264	  235	
 	 1:01- 2:00	  220	  217	  234	  275	  327	  352	  365	  367	  336	  316	  265	  236	
 	 2:01- 3:00	  220	  220	  232	  272	  326	  349	  363	  365	  333	  317	  268	  236	
 	 3:01- 4:00	  220	  219	  228	  271	  323	  348	  362	  365	  335	  318	  267	  233	
 	 4:01- 5:00	  219	  221	  226	  269	  322	  350	  364	  365	  338	  317	  267	  236	
 	 5:01- 6:00	  216	  222	  227	  268	  326	  353	  370	  368	  343	  317	  267	  236	
 	 6:01- 7:00	  217	  223	  230	  269	  332	  356	  375	  370	  347	  316	  268	  235	
 	 7:01- 8:00	  217	  225	  234	  271	  334	  363	  379	  375	  350	  318	  270	  235	
 	 8:01- 9:00	  216	  228	  231	  272	  336	  369	  383	  379	  354	  317	  270	  235	
 	 9:01-10:00	  217	  230	  231	  274	  340	  371	  388	  383	  356	  319	  275	  238	
 	10:01-11:00	  220	  231	  233	  274	  341	  372	  392	  382	  360	  324	  275	  240	
 	11:01-12:00	  225	  230	  236	  278	  344	  371	  396	  380	  364	  326	  279	  242	
 	12:01-13:00	  226	  227	  238	  281	  345	  375	  396	  377	  365	  328	  279	  245	
 	13:01-14:00	  229	  228	  239	  286	  350	  376	  398	  377	  364	  327	  278	  246	
 	14:01-15:00	  228	  224	  238	  289	  351	  375	  398	  380	  363	  326	  274	  244	
 	15:01-16:00	  227	  222	  239	  289	  349	  375	  394	  383	  361	  323	  271	  240	
 	16:01-17:00	  226	  216	  242	  288	  348	  376	  391	  383	  360	  321	  266	  241	
 	17:01-18:00	  228	  214	  235	  286	  348	  374	  390	  382	  354	  320	  265	  243	
 	18:01-19:00	  225	  214	  231	  285	  341	  366	  387	  378	  350	  320	  264	  240	
 	19:01-20:00	  223	  214	  230	  282	  342	  363	  380	  376	  350	  319	  264	  242	
 	20:01-21:00	  222	  215	  228	  279	  340	  362	  376	  376	  346	  315	  261	  240	
 	21:01-22:00	  220	  214	  229	  277	  338	  359	  373	  374	  345	  316	  259	  242	
 	22:01-23:00	  219	  216	  231	  274	  337	  358	  371	  372	  345	  316	  261	  237	
 	23:01-24:00	  218	  218	  232	  274	  334	  356	  370	  371	  344	  317	  260	  235	
 	 Max Hour*	  14 	  11 	  17 	  15 	  15 	  14 	  14 	  16 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   6 	  19 	   5 	   6 	   5 	   4 	   4 	   5 	   3 	  21 	  22 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   69	   80	   83	   95	   75	   74	   70	   64	   88	   86	   89	
 	 1:01- 2:00	   85	   78	   80	   86	   95	   75	   69	   70	   60	   90	   89	   92	
 	 2:01- 3:00	   87	   82	   78	   82	   96	   74	   67	   70	   56	   92	   93	   91	
 	 3:01- 4:00	   89	   84	   76	   81	   95	   74	   66	   73	   63	   94	   88	   88	
 	 4:01- 5:00	   88	   86	   75	   80	   92	   75	   66	   73	   70	   96	   90	   92	
 	 5:01- 6:00	   87	   90	   81	   80	   94	   77	   69	   74	   77	   97	   92	   91	
 	 6:01- 7:00	   90	   92	   82	   79	   95	   78	   68	   70	   80	   96	   93	   90	
 	 7:01- 8:00	   94	   93	   83	   81	   93	   85	   65	   69	   80	   97	   97	   91	
 	 8:01- 9:00	   89	   94	   72	   77	   91	   88	   69	   71	   77	   93	   95	   91	
 	 9:01-10:00	   85	   91	   66	   75	   90	   86	   69	   71	   76	   90	   96	   92	
 	10:01-11:00	   85	   88	   62	   71	   88	   80	   74	   66	   75	   92	   93	   89	
 	11:01-12:00	   88	   83	   62	   71	   89	   74	   74	   59	   79	   91	   91	   89	
 	12:01-13:00	   85	   79	   61	   72	   88	   76	   70	   51	   75	   91	   84	   91	
 	13:01-14:00	   88	   78	   62	   73	   90	   77	   71	   50	   74	   85	   85	   92	
 	14:01-15:00	   85	   74	   61	   75	   91	   74	   72	   54	   70	   83	   79	   87	
 	15:01-16:00	   85	   71	   63	   73	   90	   74	   70	   60	   69	   82	   81	   83	
 	16:01-17:00	   84	   64	   67	   71	   91	   76	   67	   60	   67	   85	   83	   83	
 	17:01-18:00	   89	   64	   68	   71	   91	   74	   66	   60	   67	   87	   86	   85	
 	18:01-19:00	   84	   65	   68	   74	   85	   72	   69	   60	   68	   90	   87	   83	
 	19:01-20:00	   82	   66	   70	   77	   91	   73	   67	   62	   69	   88	   85	   85	
 	20:01-21:00	   82	   66	   70	   78	   95	   78	   69	   66	   67	   84	   85	   85	
 	21:01-22:00	   82	   66	   73	   76	   96	   76	   69	   68	   66	   86	   82	   91	
 	22:01-23:00	   81	   67	   76	   74	   98	   75	   73	   69	   67	   86	   84	   86	
 	23:01-24:00	   80	   69	   78	   77	   95	   76	   74	   70	   68	   89	   82	   85	
 	 Max Hour  	   8 	   9 	   8 	   2 	  23 	   9 	   1 	   6 	   7 	   6 	   8 	  10 	
 	 Min Hour  	  24 	  17 	  15 	  17 	  19 	  19 	   8 	  14 	   3 	  16 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   63	   72	   74	   85	   67	   66	   62	   58	   79	   77	   80	
 	 1:01- 2:00	   77	   69	   72	   76	   85	   68	   61	   62	   54	   81	   79	   82	
 	 2:01- 3:00	   79	   73	   71	   74	   86	   66	   59	   63	   51	   83	   84	   82	
 	 3:01- 4:00	   80	   75	   68	   72	   85	   66	   58	   65	   57	   85	   79	   79	
 	 4:01- 5:00	   80	   78	   68	   71	   83	   68	   58	   65	   63	   86	   80	   82	
 	 5:01- 6:00	   78	   80	   73	   73	   84	   69	   61	   65	   70	   87	   82	   82	
 	 6:01- 7:00	   81	   83	   74	   71	   85	   70	   59	   62	   72	   86	   83	   81	
 	 7:01- 8:00	   84	   84	   75	   72	   84	   76	   58	   62	   72	   87	   87	   82	
 	 8:01- 9:00	   80	   84	   65	   69	   82	   79	   60	   63	   69	   83	   85	   82	
 	 9:01-10:00	   77	   82	   59	   67	   81	   76	   61	   64	   68	   81	   86	   82	
 	10:01-11:00	   77	   79	   55	   64	   79	   71	   65	   58	   68	   83	   84	   80	
 	11:01-12:00	   79	   75	   55	   64	   79	   65	   65	   53	   70	   81	   82	   80	
 	12:01-13:00	   77	   71	   55	   64	   78	   69	   62	   45	   67	   82	   75	   81	
 	13:01-14:00	   79	   71	   56	   65	   80	   69	   64	   44	   66	   77	   77	   83	
 	14:01-15:00	   76	   66	   54	   66	   82	   66	   65	   47	   63	   75	   71	   78	
 	15:01-16:00	   77	   64	   56	   65	   81	   66	   62	   53	   62	   74	   72	   74	
 	16:01-17:00	   76	   58	   61	   63	   81	   67	   60	   54	   61	   76	   75	   75	
 	17:01-18:00	   80	   57	   61	   63	   82	   66	   59	   54	   60	   78	   77	   76	
 	18:01-19:00	   75	   58	   62	   66	   76	   64	   60	   54	   61	   81	   78	   74	
 	19:01-20:00	   74	   59	   63	   68	   82	   66	   60	   56	   62	   80	   77	   76	
 	20:01-21:00	   74	   60	   62	   69	   85	   69	   62	   60	   60	   75	   76	   76	
 	21:01-22:00	   73	   60	   65	   67	   86	   68	   61	   60	   59	   77	   73	   81	
 	22:01-23:00	   73	   61	   68	   66	   88	   67	   64	   61	   60	   78	   75	   77	
 	23:01-24:00	   73	   63	   70	   68	   86	   68	   66	   62	   61	   80	   73	   77	
 	 Max Hour  	   8 	   9 	   8 	   2 	  23 	   9 	   1 	   4 	   7 	   6 	   8 	  14 	
 	 Min Hour  	  23 	  18 	  15 	  17 	  19 	  19 	   5 	  14 	   3 	  16 	  15 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.7	-12.0	-13.4	-12.2	 -5.1	  2.9	 10.3	 15.8	 17.3	 14.8	  8.7	  0.9	
 	   2.0 m  	 -2.0	 -6.9	 -9.3	 -9.4	 -5.6	 -0.2	  5.7	 10.7	 13.3	 12.8	  9.3	  4.0	
 	   4.0 m  	  1.1	 -2.8	 -5.1	 -5.8	 -4.4	 -1.3	  2.7	  6.5	  9.1	  9.7	  8.3	  5.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  791	  686	  610	  310	   71	    2	    0	    0	   27	  155	  438	  669	
 	HDD base 18C	 1039	  910	  858	  550	  279	  107	   24	   24	  169	  380	  678	  917	

 	CDD base 10C	    0	    0	    0	    0	   41	  154	  264	  255	  122	   24	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    2	   18	   40	   32	   24	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   43	  393	  780	  615	  430	   31	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    4	  150	  288	  133	  194	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   25	   38	    7	   30	    0	    0	    0	

    -  859 annual (wthr file) cooling degree-days (10C baseline)
    - 3758 annual (wthr file) heating degree-days (10C baseline)

    -  116 annual (wthr file) cooling degree-days (18C baseline)
    - 5935 annual (wthr file) heating degree-days (18C baseline)

    - 2291 annual (wthr file) cooling degree-hours (20C baseline)
    -  775 annual (wthr file) cooling degree-hours (23C baseline)
    -  100 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.2	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	  2.6	  0.5	     	     	     	
 	 <=15      	     	     	     	     	     	  7.0	  7.0	  2.2	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  3.5	  5.4	  2.0	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.7	  5.0	  1.4	  0.3	  0.2	     	     	     	     	
 	 <=0       	     	     	  4.9	  4.1	  1.2	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  4.6	  3.6	  0.7	  0.1	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	 24.2	  6.2	  0.7	  0.5	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  30.30C, Deviation=| 9.649|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  16.67C, Deviation=| 0.025|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp= -35.20C, Deviation=|14.676|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp= -13.18C, Deviation=| 0.013|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  -3.46C, Deviation=| 0.592|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   7.93C, Deviation=| 0.445|C
