 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_YT_Dawson.City.AP.719660_NRCv12022_TMY_GW3.0
 Location -- Dawson.City.AP BV CAN  
      {N 64° 3.60'} {W 139° 7.80'} {GMT -8.0 Hours}
 Elevation --   370 m above sea level
 Standard Pressure at Elevation --  96958 Pa
 Data Source -- NRC2022v1

 WMO Station 719660
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2075	2064	2074	2067	2069	2076	2056	2065	2074	2072	2066	2072	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-47.6	-44.9	-52.8	0.0	-47.5	-49.7	0.0	-44.8	4.9	-13.1	4.2	-14.9	0.1	60	0.691

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.6	27.2	14.9	25.2	14.2	23.4	13.4	16.5	24.1	15.5	22.4	14.7	21.0	2.2	240	13.9	10.3	17.6	12.8	9.6	16.9	11.8	9.0	16.4	47.5	24.2	44.7	22.4	42.2	21.1	20.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.4	4.7	4.0	-46.8	30.3	3.4	1.9	-49.2	31.7	-51.2	32.9	-53.1	34.0	-55.6	35.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.201	0.244	0.260	0.349	0.368	0.385	0.399	0.380	0.316	0.262	0.181	0.175	
 	          taud (diffuse)	1.939	2.219	2.266	2.079	2.317	2.310	2.294	2.353	2.517	2.456	1.973	1.923	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  368	  697	  846	  813	  840	  830	  803	  784	  784	  688	  400	  175	
 	            id (diffuse)	   28	   55	   81	  125	  109	  113	  112	   96	   66	   44	   25	   11	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  200	  980	 2770	 4840	 5510	 5600	 4830	 3840	 2400	  990	  290	   70	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  0.1	  2.5	  8.3	 17.8	 26.6	 30.0	 29.3	 28.9	 19.6	 11.7	  0.6	  0.0	
 	 Coincident Wetbulb 0.4%	 -0.4	 -0.1	  2.6	  8.0	 12.9	 16.4	 15.7	 16.2	 11.5	  6.8	 -0.4	 -1.3	
 	            Drybulb 2.0%	 -4.9	 -2.8	  5.4	 14.1	 23.6	 26.9	 26.9	 25.2	 17.3	  7.8	 -2.6	 -5.5	
 	 Coincident Wetbulb 2.0%	 -5.4	 -3.7	  1.2	  6.0	 11.8	 14.5	 15.0	 15.1	 10.2	  4.2	 -3.1	 -6.0	
 	            Drybulb 5.0%	 -8.9	 -6.1	  2.5	 11.8	 21.1	 24.8	 25.1	 22.3	 15.6	  5.1	 -4.8	 -8.1	
 	 Coincident Wetbulb 5.0%	 -9.4	 -6.7	 -0.6	  4.5	 10.5	 13.5	 14.7	 13.9	  9.3	  2.7	 -5.4	 -8.5	
 	            Drybulb 10.%	-11.8	 -9.0	 -0.2	  9.7	 18.3	 22.9	 23.3	 19.8	 13.7	  2.9	 -6.8	-10.7	
 	 Coincident Wetbulb 10.%	-12.2	 -9.6	 -2.3	  3.5	  9.2	 12.6	 14.1	 12.8	  8.5	  1.5	 -7.3	-11.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.7	 10.6	 16.4	 14.6	 14.6	 14.7	 13.6	 13.2	 12.1	  8.2	  7.4	  7.4	
 	   Drybulb range - DB 5%	  9.5	 12.7	 16.1	 16.5	 19.2	 19.1	 18.1	 17.7	 15.4	 10.3	  7.7	  9.3	
 	   Wetbulb range - DB 5%	  9.2	 11.7	 12.3	  9.4	  9.7	  9.1	  8.9	  9.3	  9.2	  7.3	  7.3	  8.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1106	  854	  707	  298	   77	    3	    1	   12	  119	  430	  836	 1013	
 	      HDD base 18.3C	 1364	 1087	  965	  548	  303	  127	   87	  185	  362	  688	 1086	 1272	

 	        CDD base 10C	    0	    0	    0	    0	   33	  129	  176	   87	    7	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	    4	    1	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   32	  144	  160	   71	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	   29	   25	   17	    0	    0	    0	    0	

    -  432 annual (standard) cooling degree-days (10C baseline)
    - 5456 annual (standard) heating degree-days (10C baseline)

    -    9 annual (standard) cooling degree-days (18.3C baseline)
    - 8073 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     15	     11	     10	     24	     37	     48	     41	     35	     34	     26	     23	
 	             Maximum	     41	     36	     41	     25	     57	     52	     95	     83	     72	     72	     55	     47	
 	             Minimum	      3	      3	      0	      0	      6	      9	     17	      9	      6	     13	     10	      6	

    -    324 annual (standard) average liquid precipitation
    -    438 annual (standard) maximum liquid precipitation
    -    246 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.7	  -20.5	  -12.8	    0.1	    8.6	   14.2	   15.7	   12.4	    6.3	   -3.9	  -17.9	  -22.7	

    -   -3.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.6	    0.8	    1.2	    1.7	    1.9	    1.6	    1.5	    1.4	    1.4	    1.1	    0.8	    0.6	

    -    1.2 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.3	  6.1	 12.7	 23.1	 24.3	 31.7	 32.3	 32.3	 25.9	 17.9	  4.9	 -0.2	
 	 Day:Hour	23:21	25:16	13:19	25:16	29:12	 9:10	 9:15	 9:11	12:16	12:03	26:08	 7:06	

 	Minimum 	-33.0	-38.3	-31.3	-24.1	 -8.2	  9.5	 10.4	  4.7	 -2.1	-21.0	-34.0	-33.9	
 	 Day:Hour	16:07	 3:07	 5:07	 5:08	11:04	 1:23	 5:06	24:14	29:01	29:18	29:22	16:08	

 	Daily Avg	-16.0	-13.9	-4.0 	-2.7 	9.6  	18.6 	20.0 	17.6 	10.7 	-1.4 	-17.5	-18.9	

 	Daily Range	11.8 	11.4 	16.0 	17.6 	13.9 	10.9 	11.0 	12.3 	9.5  	11.2 	13.2 	11.3 	

 	DayTime Max	-1.0 	6.1  	12.6 	23.1 	24.3 	31.7 	32.3 	32.3 	25.9 	15.8 	4.9  	-0.3 	

 	DayTime Min	-33.0	-38.3	-31.3	-24.1	1.6  	9.8  	14.0 	4.7  	2.0  	-21.0	-32.8	-33.9	

 	DayTime Avg	-16.3	-14.1	-1.9 	0.2  	11.9 	20.4 	21.9 	19.5 	11.9 	-0.9 	-18.1	-19.6	

 	NightTime Max	3.3  	4.2  	12.7 	20.0 	22.5 	27.1 	29.0 	30.1 	24.3 	17.9 	2.5  	-0.2 	

 	NightTime Min	-32.9	-38.2	-30.8	-24.0	-8.2 	9.5  	10.4 	5.1  	-2.1 	-18.7	-34.0	-33.7	

 	NightTime Avg	-15.6	-13.7	-6.1 	-5.7 	7.4  	16.7 	18.1 	15.8 	9.5  	-1.8 	-16.9	-18.3	

   - Maximum Dry Bulb temperature of  32.3C on Jul  9
   - Minimum Dry Bulb temperature of -38.3C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	   30	   23	   10	    8	     	     	     	     	     	    9	   28	   31	
 	Min <=  0	   31	   28	   30	   25	    7	     	     	     	    1	   22	   30	   31	
 	Min <=-18	   24	   16	    8	    9	     	     	     	     	     	    1	   20	   22	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.9  	1.6  	5.2  	5.0  	8.2  	16.5 	18.3 	20.2 	15.6 	12.5 	0.4  	-1.4 	
 	 Day:Hour	23:21	25:16	17:15	27:24	 1:12	27:02	10:20	 1:14	17:03	12:03	26:08	 7:06	

 	Minimum 	-39.8	-43.6	-35.8	-30.5	-9.6 	0.1  	2.6  	2.0  	-3.9 	-28.7	-39.3	-40.5	
 	 Day:Hour	16:07	 3:07	 5:07	 4:20	18:11	 7:14	 9:10	24:14	29:01	29:16	29:22	16:09	

 	Daily Avg	-19.5	-17.8	-10.0	-11.3	0.5  	9.0  	13.1 	11.5 	6.1  	-5.2 	-20.5	-22.3	

   - Maximum Dew Point temperature of  20.2C on Aug  1
   - Minimum Dew Point temperature of -43.6C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.1	-13.6	 -6.6	 -7.8	  6.0	 15.4	 16.7	 14.8	  8.8	 -2.0	-16.8	-18.0	
 	 1:01- 2:00	-15.2	-13.9	 -6.9	 -8.4	  5.4	 14.9	 16.1	 14.5	  8.0	 -1.8	-17.1	-17.7	
 	 2:01- 3:00	-15.5	-13.3	 -7.5	 -8.7	  4.9	 14.4	 15.9	 14.2	  8.1	 -2.1	-17.4	-18.1	
 	 3:01- 4:00	-15.4	-13.3	 -7.5	 -9.1	  4.3	 14.7	 15.8	 14.0	  8.0	 -3.0	-17.1	-18.5	
 	 4:01- 5:00	-15.9	-13.6	 -7.5	 -9.1	  4.7	 15.1	 16.2	 13.9	  8.1	 -3.1	-17.0	-18.4	
 	 5:01- 6:00	-15.6	-13.5	 -7.7	 -8.8	  5.7	 15.7	 16.8	 14.5	  7.9	 -3.0	-17.6	-18.6	
 	 6:01- 7:00	-15.1	-14.0	 -7.6	 -7.5	  6.6	 16.7	 17.8	 15.5	  7.7	 -2.7	-17.8	-18.7	
 	 7:01- 8:00	-15.1	-14.5	 -6.6	 -6.4	  7.7	 17.5	 18.9	 16.1	  8.7	 -2.6	-18.1	-18.8	
 	 8:01- 9:00	-15.4	-15.3	 -5.3	 -4.9	  8.9	 18.3	 19.8	 17.1	  9.5	 -2.6	-17.5	-18.8	
 	 9:01-10:00	-15.6	-16.0	 -3.6	 -2.5	 10.3	 19.5	 20.8	 18.2	 10.4	 -2.4	-18.0	-19.0	
 	10:01-11:00	-16.6	-16.2	 -1.8	 -0.5	 11.5	 20.5	 21.9	 19.6	 11.5	 -1.8	-18.8	-19.6	
 	11:01-12:00	-17.9	-15.3	 -0.6	  1.1	 12.8	 20.8	 22.2	 20.4	 12.5	 -0.5	-19.6	-20.8	
 	12:01-13:00	-18.7	-14.2	 -0.2	  2.7	 13.5	 21.6	 22.9	 21.1	 13.2	 -0.5	-19.6	-21.0	
 	13:01-14:00	-17.6	-13.4	  0.3	  3.4	 13.8	 22.2	 23.2	 21.1	 13.7	  0.2	-19.0	-20.7	
 	14:01-15:00	-16.6	-12.7	  1.1	  4.1	 14.2	 22.4	 23.9	 21.7	 13.8	  1.0	-18.1	-20.0	
 	15:01-16:00	-15.9	-12.6	  0.9	  4.7	 14.5	 22.5	 24.1	 21.1	 13.9	  0.3	-17.0	-19.0	
 	16:01-17:00	-15.8	-12.7	  0.7	  4.5	 14.3	 21.8	 23.8	 21.6	 13.9	 -0.1	-16.5	-19.2	
 	17:01-18:00	-15.5	-12.8	 -0.3	  4.0	 14.1	 21.3	 23.5	 20.5	 13.6	  0.4	-16.7	-19.2	
 	18:01-19:00	-15.9	-13.4	 -2.2	  2.6	 13.2	 20.5	 22.7	 20.2	 12.6	  0.1	-16.9	-19.1	
 	19:01-20:00	-16.2	-13.9	 -4.4	  0.4	 12.1	 20.0	 21.8	 19.2	 11.9	 -0.5	-16.9	-18.5	
 	20:01-21:00	-16.0	-15.1	 -5.5	 -2.2	 10.8	 19.1	 20.9	 17.4	 10.9	 -0.8	-16.5	-17.9	
 	21:01-22:00	-15.6	-14.7	 -5.8	 -4.7	  8.7	 18.2	 19.5	 16.0	 10.4	 -1.5	-16.3	-17.7	
 	22:01-23:00	-15.4	-13.7	 -6.0	 -5.9	  7.2	 16.8	 18.0	 15.4	  9.8	 -1.7	-16.0	-18.2	
 	23:01-24:00	-15.5	-13.0	 -6.3	 -6.4	  6.3	 15.9	 17.2	 15.1	  9.3	 -2.2	-16.8	-18.6	
 	 Max Hour  	   8 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  23 	   2 	
 	 Min Hour  	  13 	  11 	   6 	   5 	   4 	   3 	   4 	   5 	   7 	   5 	  13 	  13 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.6	-17.0	-11.0	-13.0	  0.7	 10.6	 14.0	 11.4	  5.6	 -4.8	-19.5	-21.2	
 	 1:01- 2:00	-18.7	-17.3	-11.2	-13.0	  1.0	 10.5	 13.8	 11.2	  5.5	 -4.4	-20.0	-20.8	
 	 2:01- 3:00	-19.0	-16.6	-11.6	-13.4	  1.0	 10.4	 13.9	 11.2	  5.8	 -4.8	-20.3	-21.3	
 	 3:01- 4:00	-18.9	-16.5	-11.6	-13.6	  0.9	 10.5	 13.7	 11.3	  5.9	 -5.6	-20.0	-21.8	
 	 4:01- 5:00	-19.5	-17.0	-11.5	-13.6	  1.1	 10.1	 13.7	 11.4	  6.1	 -5.8	-20.0	-21.7	
 	 5:01- 6:00	-19.1	-16.8	-11.6	-13.5	  0.9	 10.0	 13.8	 11.7	  5.9	 -5.9	-20.6	-21.8	
 	 6:01- 7:00	-18.6	-17.4	-11.7	-13.1	  0.8	  9.6	 13.9	 11.9	  5.6	 -5.6	-20.9	-22.0	
 	 7:01- 8:00	-18.5	-17.9	-11.0	-12.7	  0.7	  9.3	 13.8	 12.0	  6.1	 -5.5	-21.3	-22.1	
 	 8:01- 9:00	-18.7	-18.8	-10.1	-12.1	  0.5	  8.7	 13.5	 11.9	  6.1	 -5.8	-20.6	-22.1	
 	 9:01-10:00	-19.0	-19.8	 -9.0	-10.7	  0.4	  8.2	 12.7	 11.7	  6.2	 -5.9	-21.2	-22.3	
 	10:01-11:00	-20.2	-20.4	 -8.0	 -9.8	 -0.0	  8.1	 12.7	 11.5	  6.5	 -5.8	-22.4	-23.0	
 	11:01-12:00	-21.7	-19.7	 -7.6	 -9.0	 -0.2	  7.5	 11.9	 11.3	  6.0	 -5.2	-23.3	-24.6	
 	12:01-13:00	-22.6	-18.7	 -7.6	 -8.4	 -0.1	  7.6	 12.0	 11.4	  6.1	 -5.3	-23.3	-24.8	
 	13:01-14:00	-21.3	-18.1	 -7.9	 -8.1	 -0.2	  7.3	 11.7	 11.1	  6.3	 -5.0	-22.6	-24.5	
 	14:01-15:00	-20.1	-17.5	 -7.8	 -8.1	 -0.2	  6.7	 11.7	 11.1	  6.1	 -4.8	-21.6	-23.5	
 	15:01-16:00	-19.4	-17.2	 -8.4	 -8.1	  0.3	  7.1	 11.8	 10.8	  6.2	 -5.5	-20.2	-22.4	
 	16:01-17:00	-19.2	-17.0	 -8.6	 -8.5	  0.6	  7.3	 11.7	 11.3	  6.5	 -5.4	-19.4	-22.6	
 	17:01-18:00	-18.9	-16.8	 -9.3	 -9.0	  0.5	  8.2	 11.9	 11.0	  6.4	 -4.4	-19.5	-22.6	
 	18:01-19:00	-19.4	-17.2	-10.1	-10.2	  0.6	  8.2	 12.6	 11.5	  6.5	 -4.2	-19.8	-22.4	
 	19:01-20:00	-19.8	-17.6	-10.8	-11.7	  0.4	  9.0	 13.4	 11.8	  6.7	 -4.5	-19.8	-21.8	
 	20:01-21:00	-19.5	-18.7	-11.0	-12.5	  0.8	  9.2	 13.9	 11.7	  6.3	 -4.7	-19.3	-21.1	
 	21:01-22:00	-19.1	-18.3	-10.8	-13.0	  0.4	  9.8	 14.3	 11.8	  6.2	 -5.1	-19.0	-20.9	
 	22:01-23:00	-18.9	-17.2	-10.9	-12.9	  0.6	 10.3	 14.2	 11.6	  6.0	 -5.0	-18.8	-21.5	
 	23:01-24:00	-18.9	-16.5	-11.0	-12.8	  0.7	 10.8	 14.1	 11.3	  5.9	 -5.2	-19.6	-21.9	
 	 Max Hour  	   8 	  24 	  13 	  16 	   5 	  24 	  22 	   8 	  20 	  19 	  23 	   2 	
 	 Min Hour  	  13 	  11 	   7 	   4 	  12 	  15 	  17 	  16 	   2 	  10 	  12 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	91   	92   	95   	95   	95   	95   	95   	97   	98   	96   	91   	
 	 Day:Hour 	12:17	 5:01	 8:22	27:04	 9:02	 1:22	 6:24	 4:02	 4:05	 8:01	11:02	 7:03	

 	Minimum  	50   	42   	15   	14   	17   	16   	19   	18   	28   	33   	46   	49   	
 	 Day:Hour 	15:09	17:15	28:18	21:20	20:14	 9:16	 9:10	 9:11	12:18	26:13	 8:15	 9:12	

 	Daily Avg	74   	73   	67   	56   	58   	58   	69   	71   	76   	77   	77   	75   	

 	DayTime Avg	74   	71   	63   	50   	49   	48   	59   	63   	71   	74   	75   	74   	

 	NightTime Avg	74   	75   	71   	62   	67   	68   	79   	79   	81   	80   	78   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   75	   73	   68	   71	   76	   85	   82	   82	   82	   79	   76	
 	 1:01- 2:00	   75	   75	   74	   71	   76	   76	   88	   83	   85	   83	   79	   76	
 	 2:01- 3:00	   75	   77	   74	   71	   78	   78	   88	   84	   86	   83	   78	   76	
 	 3:01- 4:00	   75	   77	   75	   71	   80	   78	   88	   85	   87	   82	   78	   75	
 	 4:01- 5:00	   74	   76	   75	   72	   78	   73	   86	   86	   88	   82	   78	   75	
 	 5:01- 6:00	   74	   76	   76	   70	   72	   70	   83	   85	   88	   81	   77	   75	
 	 6:01- 7:00	   75	   76	   75	   66	   68	   66	   79	   81	   87	   81	   77	   75	
 	 7:01- 8:00	   75	   75	   73	   62	   63	   62	   74	   78	   85	   81	   76	   75	
 	 8:01- 9:00	   75	   74	   72	   58	   58	   57	   69	   74	   80	   79	   77	   75	
 	 9:01-10:00	   75	   72	   69	   55	   53	   52	   62	   69	   77	   78	   76	   75	
 	10:01-11:00	   74	   70	   65	   52	   48	   48	   59	   63	   73	   76	   73	   74	
 	11:01-12:00	   72	   70	   62	   49	   45	   45	   55	   59	   67	   73	   72	   71	
 	12:01-13:00	   71	   69	   60	   47	   43	   44	   54	   57	   66	   72	   73	   71	
 	13:01-14:00	   73	   69	   58	   46	   42	   41	   53	   56	   64	   70	   73	   72	
 	14:01-15:00	   74	   68	   55	   44	   41	   39	   51	   54	   63	   67	   74	   73	
 	15:01-16:00	   74	   69	   53	   42	   42	   40	   50	   55	   63	   67	   76	   75	
 	16:01-17:00	   75	   71	   53	   42	   44	   42	   52	   56	   64	   70	   78	   75	
 	17:01-18:00	   75	   73	   55	   42	   45	   47	   52	   59	   65	   73	   79	   74	
 	18:01-19:00	   74	   73	   59	   42	   47	   49	   57	   61	   70	   75	   79	   75	
 	19:01-20:00	   74	   74	   64	   44	   49	   53	   63	   66	   73	   76	   78	   75	
 	20:01-21:00	   74	   74	   69	   50	   54	   57	   68	   73	   76	   77	   79	   76	
 	21:01-22:00	   74	   74	   71	   56	   59	   62	   75	   80	   78	   78	   79	   76	
 	22:01-23:00	   75	   75	   71	   61	   66	   69	   81	   81	   80	   79	   79	   76	
 	23:01-24:00	   75	   75	   72	   64	   70	   75	   84	   81	   81	   81	   79	   75	
 	 Max Hour  	   9 	   4 	   6 	   5 	   4 	   3 	   3 	   5 	   6 	   2 	   1 	   2 	
 	 Min Hour  	  13 	  15 	  17 	  18 	  15 	  15 	  16 	  15 	  16 	  15 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-14  	-11  	1    	2    	20   	38   	45   	40   	26   	6    	-15  	-17  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -13	  -11	   -2	   -4	   17	   37	   43	   37	   24	    6	  -15	  -16	
 	 1:01- 2:00	  -13	  -11	   -2	   -5	   16	   36	   43	   37	   23	    6	  -15	  -16	
 	 2:01- 3:00	  -13	  -10	   -3	   -5	   16	   35	   42	   37	   23	    6	  -15	  -16	
 	 3:01- 4:00	  -13	  -10	   -3	   -5	   15	   36	   42	   37	   23	    4	  -15	  -17	
 	 4:01- 5:00	  -14	  -11	   -3	   -6	   16	   36	   42	   37	   24	    4	  -15	  -17	
 	 5:01- 6:00	  -13	  -10	   -3	   -5	   16	   36	   43	   37	   23	    4	  -15	  -17	
 	 6:01- 7:00	  -13	  -11	   -3	   -4	   17	   37	   44	   39	   23	    5	  -16	  -17	
 	 7:01- 8:00	  -13	  -12	   -2	   -2	   18	   37	   45	   40	   24	    5	  -16	  -17	
 	 8:01- 9:00	  -13	  -13	    0	   -1	   19	   37	   46	   40	   25	    5	  -15	  -17	
 	 9:01-10:00	  -13	  -14	    2	    2	   21	   38	   46	   41	   26	    5	  -16	  -17	
 	10:01-11:00	  -15	  -14	    4	    5	   22	   39	   47	   42	   28	    5	  -17	  -18	
 	11:01-12:00	  -16	  -13	    6	    6	   23	   38	   46	   43	   28	    7	  -18	  -20	
 	12:01-13:00	  -17	  -11	    6	    8	   24	   39	   47	   44	   29	    7	  -18	  -20	
 	13:01-14:00	  -16	  -10	    6	    9	   24	   40	   47	   44	   30	    8	  -17	  -19	
 	14:01-15:00	  -14	  -10	    7	   10	   24	   39	   47	   44	   30	    9	  -16	  -19	
 	15:01-16:00	  -14	   -9	    7	   10	   25	   40	   48	   43	   30	    8	  -15	  -17	
 	16:01-17:00	  -13	  -10	    6	   10	   25	   39	   47	   44	   30	    8	  -14	  -18	
 	17:01-18:00	  -13	  -10	    5	    9	   25	   40	   47	   43	   30	    9	  -14	  -17	
 	18:01-19:00	  -13	  -11	    3	    8	   24	   39	   47	   43	   29	    8	  -15	  -17	
 	19:01-20:00	  -14	  -11	    1	    5	   23	   40	   48	   43	   28	    7	  -15	  -17	
 	20:01-21:00	  -14	  -13	   -1	    2	   22	   39	   48	   41	   27	    7	  -14	  -16	
 	21:01-22:00	  -13	  -12	   -1	   -1	   19	   39	   47	   39	   26	    6	  -14	  -16	
 	22:01-23:00	  -13	  -11	   -1	   -2	   18	   38	   45	   38	   25	    6	  -14	  -16	
 	23:01-24:00	  -13	  -10	   -1	   -2	   17	   38	   44	   38	   25	    5	  -15	  -17	
 	 Max Hour  	   8 	  16 	  15 	  16 	  17 	  18 	  20 	  17 	  17 	  15 	  23 	   2 	
 	 Min Hour  	  13 	  11 	   6 	   5 	   4 	   3 	   4 	   4 	   7 	   5 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.4	  0.4	  0.6	  1.0	  1.4	  1.3	  1.0	  0.5	  0.1	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -32	  -25	  -20	  -10	     	     	    6	    0	  -28	  -43	  -35	
 	 Day:Hour	19:01	 8:02	10:14	 9:02	16:23	     	     	18:06	 2:06	21:19	25:15	 9:17	

 	Average WC	  -14	   -8	   -3	   -5	    3	     	     	    6	    6	   -4	  -18	  -16	
 	Avg Del WC	    2	    2	    3	    3	    2	     	     	    0	    1	    3	    3	    1	

 	Maximum HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	15:16	 2:13	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  301	  335	  595	  576	  744	  720	  744	  744	  720	  672	  281	  235	
 	Very Cold	  250	  204	   94	  134	     	     	     	     	     	   63	  208	  219	
 	Bitter Cold	  169	   87	   51	   10	     	     	     	     	     	    9	   89	  222	
 	Dangerous 1	   24	   46	    4	     	     	     	     	     	     	     	  142	   68	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6667 annual No Caution Cold hours [>-14C]
   -  1172 annual Very Cold hours [-14C,-22C]
   -   637 annual Bitterly Cold hours [-22C,-30C]
   -   284 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  705	  693	  703	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   15	   49	   40	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    2	    1	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8653 annual No Caution Heat hours [<27C]
   -   104 annual Caution Heat hours {27C,32C]
   -     3 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	    8	    7	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  736	  737	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    19 annual Some Heat Discomfort hours [30,40]
   -  8741 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	    8	    9	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    6	   24	   22	     	     	     	     	
 	Comfort	     	     	    1	   66	  287	  709	  712	  697	  447	   38	     	     	
 	Slight Cold	    6	   27	  186	  172	  390	    1	     	   16	  263	  224	    2	     	
 	Moderate Cold	  214	  249	  333	  228	   64	     	     	     	   10	  325	  215	  164	
 	Strong Cold	  441	  316	  204	  254	    3	     	     	     	     	  144	  321	  426	
 	V Strong Cold	   83	   80	   20	     	     	     	     	     	     	   13	  176	  154	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	    6	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    21 annual Moderate Heat Stress hours [28,32]
   -    52 annual Slight Heat Stress hours [26,28]
   -  2957 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1287 annual Slight Cold Stress hours [0,9]
   -  1802 annual Moderate Cold Stress hours [-13,0]
   -  2109 annual Strong Cold Stress hours [-27,-13]
   -   526 annual Very Strong Cold Stress hours [-40,-27]
   -     6 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   40	   19	   18	   14	    7	   11	   23	   14	    8	   20	   53	   54	
 	ENE (22.5) 	    3	    4	    3	    6	    8	    6	    7	   12	   12	    7	    3	    5	
 	NE (45)    	    5	    7	   10	   10	   11	    6	    4	   13	   15	    9	    3	   10	
 	ENE (67.5) 	    7	    7	   17	   16	   17	    9	   18	   24	   16	   11	    7	   10	
 	E (90)     	    7	    5	   14	    5	    3	    8	    6	    3	   14	   15	    3	    6	
 	ESE (112.5)	    3	    4	    9	    6	    4	    2	    2	    1	    2	    5	    2	    2	
 	SE (135)   	    1	    2	    2	    3	    4	    4	    2	    1	    2	    4	    0	    1	
 	SSE (157.5)	    1	    3	    0	    2	    7	    1	    0	    1	    2	    2	    0	    0	
 	S (180)    	   10	   28	    1	    5	    3	    3	    1	    2	    2	    2	    0	    0	
 	SSW (202.5)	    8	   11	    2	    7	    5	    5	    1	    4	    4	    6	    6	    6	
 	SW (225)   	    0	    3	   15	    5	    8	   11	    5	    6	   11	    8	   15	    1	
 	WSW (247.5)	    1	    2	    5	    3	   13	   16	   22	    8	    6	    1	    3	    1	
 	W (270)    	    3	    2	    2	    8	    2	    7	    3	    4	    6	    2	    1	    1	
 	WNW (292.5)	    7	    1	    1	    4	    3	    4	    1	    3	    0	    2	    1	    1	
 	NW (315)   	    2	    1	    1	    3	    2	    4	    1	    4	    0	    3	    1	    1	
 	NNW (337.5)	    1	    1	    1	    2	    3	    3	    2	    1	    0	    2	    1	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	5.0  	9.0  	5.0  	7.0  	4.0  	4.0  	5.0  	6.0  	8.0  	6.0  	3.0  	
 	 Day:Hour 	19:01	 8:02	10:11	 8:18	16:21	21:13	30:16	27:08	17:05	12:15	25:22	 6:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:17	 1:01	 1:01	 1:01	 2:09	 1:09	 3:23	 1:21	 1:01	 1:06	 3:08	 1:05	

 	Daily Avg	0.9  	0.8  	1.9  	1.6  	1.7  	1.4  	1.3  	1.3  	1.4  	1.7  	0.9  	0.5  	

   - Maximum Wind Speed of   9.0 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.9	  1.5	  1.4	  1.6	  1.1	  0.9	  1.2	  1.3	  1.6	  0.8	  0.5	
 	 1:01- 2:00	  0.9	  0.8	  1.5	  1.3	  1.5	  1.1	  1.0	  1.2	  1.3	  1.6	  0.9	  0.5	
 	 2:01- 3:00	  1.0	  0.8	  1.4	  1.2	  1.3	  1.1	  0.9	  1.1	  1.3	  1.6	  0.9	  0.5	
 	 3:01- 4:00	  1.0	  0.7	  1.4	  1.2	  1.3	  1.2	  1.0	  1.1	  1.3	  1.6	  0.9	  0.5	
 	 4:01- 5:00	  0.8	  0.9	  1.5	  1.2	  1.3	  1.1	  1.0	  1.1	  1.3	  1.6	  0.8	  0.5	
 	 5:01- 6:00	  0.8	  0.9	  1.5	  1.3	  1.6	  1.1	  1.2	  1.3	  1.4	  1.6	  0.8	  0.4	
 	 6:01- 7:00	  0.8	  0.8	  1.6	  1.6	  1.5	  1.2	  1.2	  1.5	  1.4	  1.6	  0.8	  0.4	
 	 7:01- 8:00	  0.7	  0.6	  1.9	  1.6	  1.5	  1.3	  1.3	  1.5	  1.4	  1.7	  0.8	  0.4	
 	 8:01- 9:00	  0.8	  0.6	  2.2	  1.5	  1.5	  1.2	  1.3	  1.5	  1.5	  1.8	  0.7	  0.5	
 	 9:01-10:00	  0.8	  0.6	  2.3	  1.7	  1.6	  1.4	  1.4	  1.5	  1.5	  1.8	  0.8	  0.5	
 	10:01-11:00	  0.9	  0.7	  2.3	  1.8	  1.8	  1.5	  1.5	  1.5	  1.6	  1.8	  1.0	  0.5	
 	11:01-12:00	  0.9	  0.8	  2.4	  1.8	  1.9	  1.6	  1.6	  1.5	  1.5	  1.8	  0.8	  0.5	
 	12:01-13:00	  0.8	  0.8	  2.5	  1.9	  2.0	  1.8	  1.7	  1.6	  1.5	  1.8	  0.9	  0.5	
 	13:01-14:00	  0.9	  0.8	  2.5	  1.9	  1.9	  1.9	  1.7	  1.6	  1.6	  1.8	  0.9	  0.5	
 	14:01-15:00	  0.9	  0.8	  2.6	  1.9	  1.9	  1.9	  1.7	  1.7	  1.6	  1.8	  1.1	  0.6	
 	15:01-16:00	  0.9	  0.7	  2.5	  1.9	  2.0	  2.0	  1.7	  1.6	  1.5	  1.9	  1.0	  0.6	
 	16:01-17:00	  0.9	  0.8	  2.3	  2.0	  2.0	  1.8	  1.6	  1.5	  1.5	  1.7	  1.0	  0.6	
 	17:01-18:00	  0.8	  0.8	  2.0	  2.0	  2.0	  1.8	  1.6	  1.5	  1.5	  1.8	  1.0	  0.6	
 	18:01-19:00	  0.9	  0.7	  1.7	  1.8	  2.0	  1.6	  1.4	  1.4	  1.3	  1.9	  1.0	  0.6	
 	19:01-20:00	  0.9	  0.8	  1.7	  1.5	  2.0	  1.6	  1.2	  1.3	  1.4	  1.8	  0.9	  0.6	
 	20:01-21:00	  0.8	  0.8	  1.6	  1.4	  1.9	  1.5	  1.1	  1.0	  1.3	  1.7	  0.9	  0.5	
 	21:01-22:00	  0.9	  0.8	  1.6	  1.4	  1.6	  1.4	  1.0	  1.0	  1.3	  1.8	  0.9	  0.5	
 	22:01-23:00	  1.0	  0.8	  1.6	  1.5	  1.5	  1.0	  0.8	  1.2	  1.4	  1.7	  0.9	  0.5	
 	23:01-24:00	  0.9	  0.9	  1.6	  1.5	  1.6	  1.0	  0.9	  1.2	  1.4	  1.6	  0.9	  0.5	
 	 Max Hour  	   1 	   6 	  15 	  17 	  18 	  16 	  14 	  15 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   3 	   4 	   3 	  23 	  23 	  21 	  19 	   4 	   9 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	  121	   90	  125	  129	  147	  124	  113	  124	  103	   75	   51	
 	 1:01- 2:00	  112	  108	   85	  114	  104	  135	  141	   98	  115	  109	   74	   55	
 	 2:01- 3:00	  108	  112	   86	  106	  109	  136	  127	  109	  111	  105	   77	   66	
 	 3:01- 4:00	  107	  114	   86	   89	   97	  140	  112	  116	  108	  103	   75	   56	
 	 4:01- 5:00	  105	  140	   90	   91	  106	  146	  107	  112	  108	  103	   75	   44	
 	 5:01- 6:00	  101	  128	  100	   86	  117	  138	   96	  113	  106	  108	   75	   39	
 	 6:01- 7:00	   96	  126	   93	  101	  122	  139	  104	  122	  104	  109	   75	   34	
 	 7:01- 8:00	   91	  119	   96	   97	  121	  152	  125	  116	  106	  108	   73	   34	
 	 8:01- 9:00	   92	  119	   99	  101	  128	  151	  124	  124	   95	  106	   64	   38	
 	 9:01-10:00	  102	  116	  117	  121	  149	  149	  126	  119	   96	  104	   77	   41	
 	10:01-11:00	   99	  123	  130	  135	  162	  173	  123	  126	   99	  100	   78	   38	
 	11:01-12:00	   97	  123	  127	  151	  165	  188	  146	  127	  111	  101	   89	   48	
 	12:01-13:00	   94	  131	  132	  159	  156	  187	  160	  128	  109	  107	   91	   50	
 	13:01-14:00	   89	  139	  138	  166	  159	  195	  140	  126	  112	  110	   87	   52	
 	14:01-15:00	  103	  137	  140	  182	  159	  203	  158	  130	  111	  112	   89	   53	
 	15:01-16:00	  106	  131	  137	  189	  158	  197	  161	  143	  110	  108	   85	   62	
 	16:01-17:00	  104	  125	  136	  176	  161	  199	  150	  140	  109	  109	   85	   63	
 	17:01-18:00	   89	  121	  127	  160	  163	  195	  135	  137	  104	  108	   86	   63	
 	18:01-19:00	   86	  124	  122	  144	  158	  191	  149	  130	  102	  113	   75	   59	
 	19:01-20:00	   97	  131	  111	  133	  158	  169	  144	  126	  104	  109	   77	   50	
 	20:01-21:00	   92	  133	   94	  124	  161	  166	  127	  117	  108	  107	   64	   47	
 	21:01-22:00	   81	  129	   95	  124	  146	  174	  130	  116	  121	  104	   65	   45	
 	22:01-23:00	   88	  117	   93	  121	  136	  150	  119	  131	  124	  104	   86	   44	
 	23:01-24:00	   93	  132	   89	  119	  135	  144	  121	  133	  126	  101	   79	   44	
 	 Max Hour  	   2 	   5 	  15 	  16 	  12 	  15 	  16 	  16 	  24 	  19 	  13 	   3 	
 	 Min Hour  	  22 	   2 	   2 	   6 	   4 	   2 	   6 	   2 	   9 	  11 	  21 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 15.8	  7.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 23.6	
 	ENE (22.5) 	  1.6	  4.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  2.0	  5.3	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	ENE (67.5) 	  1.8	  8.7	  2.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.4	
 	E (90)     	  0.7	  5.3	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ESE (112.5)	  0.6	  2.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SE (135)   	  0.2	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	S (180)    	  1.3	  3.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.4	  4.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  0.3	  5.8	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WSW (247.5)	  0.2	  4.8	  1.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  0.2	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WNW (292.5)	  0.1	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NW (315)   	  0.2	  1.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NNW (337.5)	  0.2	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	

 	  Total    	 25.8	 60.5	 11.8	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	8    	9    	30   	11   	9    	9    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	2    	3    	4    	1    	2    	0    	0    	

    -     76 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	580  	1856 	4187 	6030 	5089 	4257 	3895 	2782 	1608 	1265 	890  	580  	

 	Direct Max 	1270 	4049 	6677 	8880 	10623	9087 	8670 	7602 	5484 	3754 	2856 	952  	
 	    Day    	  28 	  26 	  29 	  29 	  30 	  21 	   9 	   8 	  14 	  18 	   7 	  10 	

 	Diffuse Avg	142  	581  	1374 	2210 	2823 	3263 	3170 	2471 	1600 	712  	244  	71   	

 	Global Avg 	180  	924  	2675 	4789 	5363 	5463 	5188 	3674 	2156 	965  	329  	89   	

 - Maximum Direct Normal Solar of 10623 Wh/m² on May 30

 - Global Horizontal Solar Radiation   938 kWh/m²-yr
 - Direct Normal Solar Radiation   972 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   550 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   35	    6	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   60	   97	   67	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	  172	  164	  131	   41	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  133	  258	  230	  187	  119	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   52	  290	  310	  263	  229	  180	  115	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  207	  404	  344	  267	  239	  201	  163	   50	    0	    0	
 	 9:01-10:00	    0	   89	  363	  477	  358	  258	  249	  201	  162	  105	   35	    0	
 	10:01-11:00	   27	  240	  440	  523	  370	  266	  263	  186	  151	  128	  121	    0	
 	11:01-12:00	  169	  311	  488	  538	  386	  279	  272	  167	  147	  140	  151	  137	
 	12:01-13:00	  166	  321	  484	  532	  392	  282	  274	  157	  144	  164	  147	  158	
 	13:01-14:00	  108	  301	  464	  539	  379	  275	  267	  156	  136	  182	  137	  129	
 	14:01-15:00	   57	  256	  439	  545	  354	  260	  260	  173	  122	  173	  114	  138	
 	15:01-16:00	   25	  179	  406	  522	  323	  253	  253	  206	  112	  146	  123	    0	
 	16:01-17:00	   10	   70	  346	  471	  309	  256	  243	  238	  107	   96	   31	    0	
 	17:01-18:00	    0	   23	  235	  388	  296	  257	  241	  244	   86	   33	    0	    0	
 	18:01-19:00	    0	    0	  107	  273	  241	  232	  233	  212	   63	    7	    0	    0	
 	19:01-20:00	    0	    0	   24	  136	  175	  188	  178	  138	   25	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   42	  116	  139	  108	   62	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   68	   80	   49	   12	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   15	   34	   19	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  15 	  13 	  13 	  13 	  18*	   9*	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   16	    4	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   24	   51	   36	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   68	   90	   72	   28	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   60	  109	  122	  107	   71	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   25	  127	  141	  146	  134	  107	   45	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   81	  170	  163	  167	  167	  142	   80	   15	    0	    0	
 	 9:01-10:00	    0	   30	  122	  188	  184	  196	  203	  174	  117	   46	    5	    0	
 	10:01-11:00	    5	   67	  144	  188	  202	  228	  230	  199	  151	   78	   21	    0	
 	11:01-12:00	   26	   83	  150	  185	  218	  249	  250	  219	  175	  100	   41	   13	
 	12:01-13:00	   34	   92	  157	  188	  229	  257	  262	  231	  188	  109	   52	   21	
 	13:01-14:00	   36	   93	  157	  187	  236	  260	  265	  237	  190	  108	   52	   21	
 	14:01-15:00	   26	   85	  149	  181	  237	  262	  260	  230	  180	   97	   40	   14	
 	15:01-16:00	   10	   65	  133	  176	  226	  254	  248	  209	  156	   76	   20	    0	
 	16:01-17:00	    1	   36	  108	  168	  200	  233	  225	  179	  121	   45	    4	    0	
 	17:01-18:00	    0	    8	   71	  144	  170	  199	  196	  144	   82	   14	    0	    0	
 	18:01-19:00	    0	    0	   29	  101	  142	  159	  161	  111	   41	    1	    0	    0	
 	19:01-20:00	    0	    0	    4	   52	  102	  121	  122	   73	   11	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   12	   58	   83	   78	   31	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   22	   45	   36	    5	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   15	    8	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  15 	  15 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   17	    4	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   27	   59	   40	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   88	  118	   91	   30	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  165	  184	  152	   87	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	  180	  242	  244	  213	  149	   57	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  107	  285	  310	  294	  275	  210	  114	   18	    0	    0	
 	 9:01-10:00	    0	   35	  197	  370	  371	  344	  339	  262	  166	   58	    5	    0	
 	10:01-11:00	    6	   94	  272	  432	  426	  402	  395	  296	  209	  102	   28	    0	
 	11:01-12:00	   33	  138	  323	  469	  474	  448	  438	  318	  241	  134	   57	   14	
 	12:01-13:00	   48	  163	  348	  489	  501	  468	  462	  330	  259	  153	   72	   27	
 	13:01-14:00	   46	  165	  347	  497	  502	  467	  462	  337	  258	  157	   71	   28	
 	14:01-15:00	   30	  143	  321	  483	  478	  452	  448	  338	  238	  138	   54	   17	
 	15:01-16:00	   11	   99	  275	  442	  431	  428	  418	  328	  204	  102	   27	    0	
 	16:01-17:00	    1	   45	  207	  373	  374	  392	  372	  299	  159	   55	    4	    0	
 	17:01-18:00	    0	    9	  118	  278	  311	  336	  321	  246	  105	   16	    0	    0	
 	18:01-19:00	    0	    0	   41	  167	  231	  259	  259	  179	   51	    1	    0	    0	
 	19:01-20:00	    0	    0	    5	   70	  149	  182	  178	  103	   13	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   14	   78	  114	  101	   38	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   27	   55	   42	    6	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   17	    9	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  13 	  13 	  15 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.6	  1.9	  4.2	  6.0	  5.1	  4.3	  3.9	  2.8	  1.6	  1.3	  0.9	  0.6	
 	  Daylight 	  5.5	  8.5	 11.7	 15.0	 18.3	 20.8	 19.6	 16.4	 13.1	  9.9	  6.6	  4.4	

 - Estimated Sunshine Hours per year  1035

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5132 	5195 	5876 	5986 	7575 	8977 	9381 	8909 	8048 	6484 	5134 	4894 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  226	  234	  225	  301	  363	  378	  357	  329	  265	  217	  209	
 	 1:01- 2:00	  217	  225	  234	  222	  300	  359	  375	  355	  324	  269	  215	  212	
 	 2:01- 3:00	  216	  226	  232	  222	  298	  356	  374	  353	  324	  268	  214	  212	
 	 3:01- 4:00	  216	  226	  236	  220	  295	  357	  372	  353	  322	  262	  217	  211	
 	 4:01- 5:00	  212	  226	  235	  221	  295	  358	  374	  355	  319	  261	  217	  209	
 	 5:01- 6:00	  213	  227	  237	  224	  298	  362	  376	  359	  315	  260	  216	  208	
 	 6:01- 7:00	  216	  223	  237	  231	  298	  366	  382	  365	  313	  267	  216	  207	
 	 7:01- 8:00	  216	  221	  241	  234	  301	  365	  386	  367	  319	  267	  211	  206	
 	 8:01- 9:00	  215	  213	  244	  241	  311	  370	  390	  371	  328	  271	  211	  206	
 	 9:01-10:00	  213	  211	  250	  252	  312	  376	  393	  375	  333	  265	  210	  204	
 	10:01-11:00	  211	  208	  257	  261	  318	  377	  394	  382	  339	  269	  208	  202	
 	11:01-12:00	  207	  208	  256	  266	  326	  379	  395	  388	  342	  275	  204	  194	
 	12:01-13:00	  206	  210	  254	  271	  325	  382	  398	  390	  347	  272	  203	  194	
 	13:01-14:00	  207	  211	  255	  273	  330	  387	  396	  389	  350	  273	  205	  194	
 	14:01-15:00	  211	  213	  257	  279	  334	  386	  400	  390	  350	  279	  210	  198	
 	15:01-16:00	  213	  219	  255	  282	  339	  388	  402	  384	  349	  275	  215	  201	
 	16:01-17:00	  214	  214	  257	  284	  337	  386	  400	  385	  351	  273	  217	  201	
 	17:01-18:00	  218	  215	  256	  284	  338	  384	  403	  377	  352	  279	  217	  202	
 	18:01-19:00	  215	  213	  250	  279	  337	  381	  402	  380	  348	  282	  217	  200	
 	19:01-20:00	  216	  209	  242	  269	  330	  383	  400	  377	  344	  276	  217	  203	
 	20:01-21:00	  211	  201	  236	  254	  322	  382	  398	  369	  336	  274	  223	  209	
 	21:01-22:00	  214	  205	  235	  240	  313	  377	  392	  363	  337	  272	  223	  212	
 	22:01-23:00	  217	  219	  236	  234	  307	  371	  386	  360	  335	  271	  223	  208	
 	23:01-24:00	  217	  228	  233	  234	  304	  367	  382	  356	  332	  268	  218	  207	
 	 Max Hour*	  18 	  24 	  11 	  18 	  16 	  16 	  18 	  13 	  18 	  19 	  22 	   2 	
 	 Min Hour  	  13 	  21 	   3 	   4 	   4 	   3 	   4 	   4 	   7 	   6 	  13 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   77	   47	   41	   63	   70	   79	   65	   78	   62	   79	   74	
 	 1:01- 2:00	   75	   77	   49	   42	   66	   68	   80	   65	   76	   67	   79	   77	
 	 2:01- 3:00	   75	   77	   50	   43	   67	   69	   81	   66	   77	   68	   79	   81	
 	 3:01- 4:00	   75	   77	   57	   42	   67	   69	   80	   68	   75	   67	   81	   81	
 	 4:01- 5:00	   73	   80	   56	   45	   65	   70	   81	   72	   70	   66	   82	   77	
 	 5:01- 6:00	   73	   80	   62	   48	   65	   72	   81	   75	   65	   65	   84	   77	
 	 6:01- 7:00	   75	   77	   62	   53	   60	   73	   82	   77	   65	   74	   85	   77	
 	 7:01- 8:00	   75	   77	   64	   52	   59	   69	   82	   77	   66	   75	   80	   77	
 	 8:01- 9:00	   75	   71	   63	   53	   66	   73	   82	   76	   76	   80	   75	   77	
 	 9:01-10:00	   75	   71	   62	   56	   61	   73	   80	   75	   77	   72	   78	   77	
 	10:01-11:00	   78	   68	   61	   58	   63	   69	   73	   76	   79	   74	   79	   77	
 	11:01-12:00	   78	   64	   54	   56	   66	   68	   75	   78	   79	   74	   78	   71	
 	12:01-13:00	   81	   61	   49	   55	   60	   68	   74	   77	   80	   70	   75	   71	
 	13:01-14:00	   75	   58	   47	   53	   64	   70	   70	   74	   79	   68	   75	   72	
 	14:01-15:00	   75	   58	   45	   56	   67	   70	   69	   72	   78	   71	   78	   72	
 	15:01-16:00	   75	   64	   43	   57	   70	   68	   68	   67	   77	   68	   79	   72	
 	16:01-17:00	   75	   58	   47	   59	   67	   69	   70	   63	   77	   66	   80	   72	
 	17:01-18:00	   78	   58	   50	   62	   68	   68	   73	   60	   81	   70	   80	   71	
 	18:01-19:00	   75	   58	   51	   61	   71	   69	   75	   63	   81	   75	   83	   68	
 	19:01-20:00	   78	   55	   49	   59	   67	   71	   75	   64	   79	   71	   82	   69	
 	20:01-21:00	   70	   48	   45	   53	   64	   75	   76	   64	   73	   70	   88	   74	
 	21:01-22:00	   73	   51	   44	   46	   63	   72	   77	   65	   77	   70	   87	   77	
 	22:01-23:00	   75	   68	   46	   43	   64	   74	   80	   64	   79	   70	   85	   74	
 	23:01-24:00	   75	   77	   43	   47	   65	   72	   80	   61	   78	   68	   81	   74	
 	 Max Hour  	  13 	   5 	   8 	  18 	  19 	  21 	   7 	  12 	  19 	   9 	  21 	   3 	
 	 Min Hour  	  21 	  21 	  24 	   1 	   8 	  18 	  16 	  18 	   7 	   1 	  13 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   69	   43	   37	   56	   63	   70	   57	   69	   55	   71	   67	
 	 1:01- 2:00	   67	   69	   44	   37	   58	   62	   71	   57	   67	   59	   71	   70	
 	 2:01- 3:00	   67	   69	   45	   39	   59	   63	   72	   59	   68	   60	   71	   73	
 	 3:01- 4:00	   67	   69	   51	   38	   59	   62	   71	   60	   66	   59	   73	   73	
 	 4:01- 5:00	   65	   71	   50	   40	   58	   62	   72	   65	   62	   59	   73	   70	
 	 5:01- 6:00	   65	   71	   55	   43	   57	   65	   72	   67	   58	   57	   75	   70	
 	 6:01- 7:00	   67	   69	   55	   48	   54	   66	   73	   68	   57	   66	   76	   70	
 	 7:01- 8:00	   67	   69	   57	   46	   53	   62	   73	   68	   59	   66	   71	   70	
 	 8:01- 9:00	   67	   63	   56	   47	   59	   64	   73	   67	   67	   71	   68	   70	
 	 9:01-10:00	   67	   63	   55	   50	   55	   65	   71	   66	   68	   64	   70	   70	
 	10:01-11:00	   70	   60	   55	   52	   56	   61	   65	   67	   70	   66	   71	   70	
 	11:01-12:00	   70	   57	   48	   50	   59	   62	   67	   69	   69	   66	   70	   64	
 	12:01-13:00	   72	   54	   44	   50	   54	   62	   65	   67	   71	   62	   67	   64	
 	13:01-14:00	   67	   51	   42	   48	   57	   64	   61	   65	   71	   60	   68	   65	
 	14:01-15:00	   67	   51	   40	   50	   59	   62	   61	   63	   70	   63	   70	   65	
 	15:01-16:00	   67	   57	   38	   51	   62	   62	   61	   60	   68	   61	   71	   65	
 	16:01-17:00	   67	   51	   42	   53	   59	   62	   61	   55	   69	   59	   72	   65	
 	17:01-18:00	   70	   51	   45	   56	   60	   60	   65	   52	   71	   62	   72	   64	
 	18:01-19:00	   67	   51	   45	   54	   63	   61	   66	   55	   72	   67	   74	   61	
 	19:01-20:00	   70	   49	   44	   53	   60	   64	   66	   56	   70	   63	   74	   62	
 	20:01-21:00	   62	   43	   40	   47	   57	   67	   67	   56	   65	   62	   79	   67	
 	21:01-22:00	   65	   46	   40	   41	   56	   65	   68	   57	   69	   62	   78	   70	
 	22:01-23:00	   67	   60	   41	   39	   57	   66	   71	   56	   70	   62	   76	   67	
 	23:01-24:00	   67	   69	   38	   42	   57	   65	   72	   54	   69	   61	   73	   67	
 	 Max Hour  	  13 	   5 	   8 	  18 	  19 	  21 	   7 	  12 	  19 	   9 	  21 	   3 	
 	 Min Hour  	  21 	  21 	  16 	   1 	   8 	  18 	  16 	  18 	   7 	   1 	  13 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -9.8	-15.8	-17.5	-16.0	 -7.9	  1.2	  9.8	 16.0	 17.8	 14.9	  7.9	 -1.0	
 	   2.0 m  	 -4.4	-10.0	-12.7	-12.8	 -8.5	 -2.3	  4.4	 10.2	 13.1	 12.6	  8.6	  2.5	
 	   4.0 m  	 -0.8	 -5.2	 -7.9	 -8.7	 -7.2	 -3.5	  1.0	  5.4	  8.4	  9.1	  7.4	  3.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  805	  670	  435	  386	   44	    0	    0	    0	   30	  356	  824	  897	
 	HDD base 18C	 1053	  894	  683	  622	  259	   21	    5	   39	  219	  601	 1064	 1145	

 	CDD base 10C	    0	    0	    0	    4	   33	  257	  311	  237	   50	    3	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   38	   68	   28	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   10	   59	  892	 1326	  843	   37	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    2	  305	  543	  354	   10	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   32	   75	   80	    0	    0	    0	    0	

    -  895 annual (wthr file) cooling degree-days (10C baseline)
    - 4446 annual (wthr file) heating degree-days (10C baseline)

    -  134 annual (wthr file) cooling degree-days (18C baseline)
    - 6604 annual (wthr file) heating degree-days (18C baseline)

    - 3166 annual (wthr file) cooling degree-hours (20C baseline)
    - 1215 annual (wthr file) cooling degree-hours (23C baseline)
    -  186 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.1	  0.7	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  3.0	  7.2	  2.9	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  2.7	  4.3	  2.3	  2.3	  1.6	  0.1	     	     	
 	 <=5       	     	     	     	  4.2	  4.2	  2.2	  1.5	  0.8	  0.3	  0.1	     	     	
 	 <=0       	     	     	  2.3	  2.6	  1.2	  1.1	  0.8	  0.3	     	     	     	     	
 	 <=-5      	     	  3.6	  3.2	  1.3	  0.9	  0.7	  0.1	     	     	     	     	     	
 	 <=-10     	 30.9	  5.9	  1.0	  0.6	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Dsc" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  32.30C, Deviation=|10.707|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  18.75C, Deviation=| 0.272|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -38.30C, Deviation=|14.629|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp= -16.35C, Deviation=| 1.256|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  -2.70C, Deviation=| 2.334|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=   1.01C, Deviation=| 1.596|C
