 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Jonquiere.716170_NRCv12022_TMY_1991-2021
 Location -- Jonquiere BV CAN  
      {N 48° 25.80'} {W 71° 8.40'} {GMT -5.0 Hours}
 Elevation --   136 m above sea level
 Standard Pressure at Elevation --  99707 Pa
 Data Source -- NRC2022v1

 WMO Station 716170
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2020	2003	2007	2001	1996	2016	2021	1997	2017	2009	1998	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-29.2	-26.5	-33.1	0.2	-29.0	-30.4	0.2	-26.2	12.1	-9.7	11.2	-12.7	3.0	280	0.642

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	29.0	19.7	27.1	19.0	25.3	18.3	21.7	26.2	20.7	24.8	19.6	23.6	4.3	230	20.2	15.2	24.0	19.2	14.2	22.7	18.1	13.3	21.8	64.1	26.4	60.3	24.9	56.7	23.5	26.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.3	-32.8	32.2	3.2	1.7	-35.1	33.5	-37.0	34.5	-38.8	35.4	-41.2	36.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.266	0.285	0.315	0.378	0.359	0.385	0.403	0.382	0.370	0.329	0.317	0.265	
 	          taud (diffuse)	2.259	2.218	2.204	2.220	2.405	2.360	2.324	2.383	2.403	2.502	2.369	2.318	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  801	  868	  896	  869	  903	  877	  854	  857	  832	  818	  732	  756	
 	            id (diffuse)	   74	   98	  118	  130	  112	  119	  121	  109	   97	   75	   68	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1310	 2270	 3520	 4460	 5160	 5500	 5190	 4410	 3380	 1930	 1050	  860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.6	  5.9	 11.3	 19.7	 29.0	 31.5	 31.0	 30.2	 28.0	 21.7	 14.8	  5.6	
 	 Coincident Wetbulb 0.4%	  4.6	  4.5	  5.8	 10.6	 16.3	 21.0	 21.1	 20.8	 20.7	 15.5	 12.0	  4.3	
 	            Drybulb 2.0%	  2.4	  2.1	  7.0	 15.2	 25.0	 28.4	 28.6	 27.7	 24.8	 18.0	 10.3	  3.0	
 	 Coincident Wetbulb 2.0%	  1.7	  0.7	  3.3	  7.7	 14.4	 18.8	 20.0	 20.0	 19.3	 13.4	  8.1	  1.9	
 	            Drybulb 5.0%	 -0.3	  0.4	  4.7	 12.1	 21.8	 26.0	 26.7	 25.6	 22.2	 14.9	  7.6	  1.4	
 	 Coincident Wetbulb 5.0%	 -1.1	 -0.7	  1.9	  6.2	 13.3	 17.8	 19.3	 18.9	 17.2	 11.2	  5.8	  0.6	
 	            Drybulb 10.%	 -3.2	 -1.4	  3.0	  9.4	 19.0	 23.7	 25.0	 23.8	 20.0	 12.5	  5.6	  0.1	
 	 Coincident Wetbulb 10.%	 -4.0	 -2.4	  1.0	  5.0	 12.2	 16.7	 18.7	 17.9	 16.1	  9.8	  4.1	 -0.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  9.9	  9.8	  9.4	 11.4	 10.9	 10.2	 10.1	  9.6	  7.3	  6.2	  7.2	
 	   Drybulb range - DB 5%	 10.7	  9.2	 10.8	 14.5	 16.5	 15.2	 13.2	 13.1	 12.9	 11.7	  9.1	  7.4	
 	   Wetbulb range - DB 5%	 10.4	  8.4	  7.8	  8.7	  8.1	  7.6	  6.3	  6.6	  7.6	  7.7	  7.5	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  754	  622	  488	  228	   44	    2	    0	    0	   15	  128	  328	  587	
 	      HDD base 18.3C	 1013	  856	  746	  476	  241	   88	   28	   50	  163	  371	  577	  846	

 	        CDD base 10C	    0	    0	    1	    2	   65	  186	  273	  237	  109	   16	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   22	   43	   28	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   67	  233	  321	  206	   57	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   17	   63	   68	   42	   10	    0	    0	    0	

    -  888 annual (standard) cooling degree-days (10C baseline)
    - 3197 annual (standard) heating degree-days (10C baseline)

    -  103 annual (standard) cooling degree-days (18.3C baseline)
    - 5453 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     48	     51	     57	     77	    100	    113	    100	    101	     92	     67	     76	
 	             Maximum	     86	     94	    106	     93	    162	    154	    184	    224	    203	    146	    127	    108	
 	             Minimum	     15	     21	     25	     25	     30	     39	     42	     38	     54	     45	     19	     39	

    -    949 annual (standard) average liquid precipitation
    -   1069 annual (standard) maximum liquid precipitation
    -    834 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.3	  -12.2	   -5.7	    2.5	   10.7	   16.1	   18.8	   17.6	   13.1	    6.4	   -0.9	   -8.9	

    -    3.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.2	    4.3	    3.9	    3.6	    3.2	    3.2	    3.3	    3.9	    4.2	    3.9	

    -    3.8 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.4	 12.1	 15.8	 20.6	 22.8	 29.1	 32.6	 30.6	 24.3	 21.0	 15.2	 12.5	
 	 Day:Hour	30:18	25:12	28:05	30:16	11:13	28:13	16:13	 7:12	29:13	 3:10	13:04	12:15	

 	Minimum 	-38.0	-39.6	-25.3	-14.6	 -1.7	  5.0	  7.8	  2.6	 -2.6	 -7.1	-23.7	-31.0	
 	 Day:Hour	 7:23	 8:13	18:02	15:07	 2:23	 8:04	 1:07	15:02	 9:12	27:04	25:23	24:09	

 	Daily Avg	-11.3	-14.2	-5.5 	-0.3 	10.2 	16.2 	21.4 	15.6 	11.9 	6.9  	-0.3 	-7.6 	

 	Daily Range	11.3 	11.9 	11.7 	10.5 	10.2 	9.7  	9.5  	9.0  	9.7  	9.9  	9.3  	9.3  	

 	DayTime Max	4.4  	12.1 	14.2 	20.6 	22.8 	29.1 	32.6 	30.6 	24.3 	21.0 	14.5 	12.5 	

 	DayTime Min	-26.7	-39.6	-25.1	-14.6	1.3  	8.8  	7.8  	8.5  	-2.6 	-6.3 	-12.6	-31.0	

 	DayTime Avg	-10.7	-13.1	-4.2 	1.3  	11.9 	18.3 	23.1 	17.5 	13.2 	7.9  	0.5  	-7.0 	

 	NightTime Max	3.2  	1.3  	15.8 	16.1 	22.1 	25.8 	30.9 	24.0 	21.5 	19.5 	15.2 	8.4  	

 	NightTime Min	-38.0	-38.8	-25.3	-11.7	-1.7 	5.0  	10.7 	2.6  	0.9  	-7.1 	-23.7	-29.5	

 	NightTime Avg	-11.9	-15.2	-6.7 	-1.9 	8.4  	14.2 	19.8 	13.7 	10.6 	5.9  	-1.1 	-8.1 	

   - Maximum Dry Bulb temperature of  32.6C on Jul 16
   - Minimum Dry Bulb temperature of -39.6C on Feb  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Max <=  0	   26	   24	   11	    7	     	     	     	     	     	     	    4	   17	
 	Min <=  0	   31	   28	   31	   22	    3	     	     	     	    1	    9	   23	   29	
 	Min <=-18	   19	   16	    8	     	     	     	     	     	     	     	    1	    8	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	-0.2 	15.8 	12.0 	15.5 	24.0 	24.7 	23.9 	20.8 	16.8 	14.1 	8.0  	
 	 Day:Hour	31:13	 2:09	28:05	18:11	12:12	30:24	17:08	 7:19	10:09	 8:02	 2:08	 7:12	

 	Minimum 	-39.0	-43.1	-28.9	-19.8	-12.0	-0.6 	4.8  	2.4  	-6.3 	-10.4	-25.0	-35.3	
 	 Day:Hour	 7:23	 8:20	15:21	15:07	20:01	 3:17	10:15	15:02	 9:12	24:06	25:23	24:09	

 	Daily Avg	-13.9	-18.8	-10.2	-6.6 	3.5  	10.5 	15.5 	11.1 	8.3  	2.9  	-3.2 	-11.0	

   - Maximum Dew Point temperature of  24.7C on Jul 17
   - Minimum Dew Point temperature of -43.1C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.3	-14.6	 -7.5	 -3.1	  7.6	 12.9	 18.9	 13.0	 10.0	  5.7	 -1.0	 -8.1	
 	 1:01- 2:00	-12.6	-15.1	 -7.7	 -3.4	  7.0	 12.4	 18.6	 12.8	  9.8	  5.5	 -1.2	 -8.4	
 	 2:01- 3:00	-12.9	-15.8	 -8.2	 -3.8	  6.6	 12.4	 17.9	 12.6	 10.0	  5.1	 -1.3	 -8.7	
 	 3:01- 4:00	-13.1	-16.2	 -8.3	 -3.7	  6.3	 12.3	 17.9	 12.4	  9.4	  4.9	 -1.1	 -8.8	
 	 4:01- 5:00	-13.0	-16.3	 -8.1	 -3.7	  6.5	 13.0	 18.2	 13.0	  9.4	  4.7	 -2.2	 -8.8	
 	 5:01- 6:00	-13.1	-16.7	 -8.8	 -3.3	  7.1	 14.2	 18.7	 13.8	  9.8	  4.3	 -2.4	 -9.0	
 	 6:01- 7:00	-13.4	-16.5	 -8.6	 -3.0	  8.1	 15.1	 19.6	 14.7	 10.3	  4.6	 -2.6	 -8.9	
 	 7:01- 8:00	-13.5	-15.8	 -7.5	 -2.2	  9.0	 16.3	 20.6	 15.4	 11.3	  5.4	 -1.7	 -8.8	
 	 8:01- 9:00	-13.2	-14.9	 -6.5	 -1.0	 10.0	 17.4	 21.5	 16.3	 12.4	  6.3	 -0.8	 -8.4	
 	 9:01-10:00	-11.8	-14.0	 -5.4	  0.7	 10.8	 18.2	 22.3	 17.1	 12.7	  7.2	 -0.4	 -7.7	
 	10:01-11:00	-10.5	-13.8	 -4.2	  1.5	 11.7	 18.4	 23.1	 17.9	 13.4	  8.0	  0.6	 -7.1	
 	11:01-12:00	 -9.7	-11.6	 -3.4	  1.9	 12.9	 18.9	 23.6	 18.3	 13.0	  8.6	  1.2	 -5.9	
 	12:01-13:00	 -9.0	-12.3	 -2.5	  2.6	 13.2	 19.2	 24.3	 18.5	 14.7	  9.0	  1.9	 -5.6	
 	13:01-14:00	 -8.8	-11.0	 -1.9	  2.8	 13.3	 19.3	 24.6	 18.7	 14.6	  9.3	  2.2	 -5.4	
 	14:01-15:00	 -9.0	-11.0	 -1.9	  3.4	 13.6	 19.7	 24.8	 18.8	 14.7	  9.4	  2.1	 -5.6	
 	15:01-16:00	 -9.6	-11.6	 -2.3	  3.5	 13.6	 19.5	 24.7	 18.6	 14.5	  9.8	  1.5	 -6.8	
 	16:01-17:00	-10.1	-12.2	 -2.8	  3.3	 13.3	 19.3	 24.5	 18.2	 13.6	  8.9	  1.1	 -7.2	
 	17:01-18:00	-10.3	-12.9	 -3.6	  2.6	 12.9	 18.5	 24.0	 17.3	 13.3	  8.3	  0.7	 -7.3	
 	18:01-19:00	-10.3	-13.8	 -4.2	  1.4	 12.0	 18.0	 23.0	 16.0	 12.8	  7.9	 -0.2	 -7.3	
 	19:01-20:00	-10.7	-14.6	 -4.9	  0.7	 11.0	 16.5	 22.0	 15.0	 12.0	  7.4	 -0.5	 -7.2	
 	20:01-21:00	-10.8	-14.7	 -5.3	 -0.3	 10.2	 15.5	 21.3	 14.5	 11.7	  6.6	 -0.7	 -7.6	
 	21:01-22:00	-11.1	-15.0	 -5.4	 -0.9	  9.5	 14.8	 20.8	 14.1	 11.3	  6.4	 -0.9	 -7.7	
 	22:01-23:00	-12.0	-15.1	 -5.8	 -1.2	  9.1	 14.3	 20.2	 13.5	 10.9	  6.0	 -1.0	 -7.6	
 	23:01-24:00	-11.3	-14.8	 -6.2	 -1.8	  8.4	 13.8	 19.5	 13.2	 10.5	  5.7	 -1.1	 -7.6	
 	 Max Hour  	  14 	  15 	  14 	  16 	  16 	  15 	  15 	  15 	  13 	  16 	  14 	  14 	
 	 Min Hour  	   8 	   6 	   6 	   3 	   4 	   4 	   4 	   4 	   5 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.4	-18.5	-11.3	 -7.9	  3.2	  9.4	 15.6	 10.6	  8.0	  2.8	 -3.4	-11.0	
 	 1:01- 2:00	-14.8	-18.8	-11.4	 -7.8	  2.9	  9.2	 15.5	 10.5	  7.9	  2.8	 -3.6	-11.3	
 	 2:01- 3:00	-15.0	-19.3	-11.7	 -7.9	  2.9	  9.4	 15.1	 10.3	  8.2	  2.5	 -3.6	-11.6	
 	 3:01- 4:00	-15.2	-19.3	-11.4	 -7.7	  2.9	  9.2	 15.2	 10.2	  7.9	  2.3	 -3.4	-11.6	
 	 4:01- 5:00	-15.0	-19.2	-11.1	 -7.7	  3.0	  9.6	 15.4	 10.5	  7.8	  2.1	 -4.4	-11.5	
 	 5:01- 6:00	-15.0	-19.5	-11.9	 -7.5	  3.4	 10.7	 15.8	 10.9	  7.7	  1.9	 -4.6	-11.7	
 	 6:01- 7:00	-15.4	-19.6	-12.1	 -7.3	  3.7	 11.1	 16.3	 11.3	  7.7	  1.8	 -4.8	-11.6	
 	 7:01- 8:00	-15.8	-19.4	-11.4	 -6.9	  3.9	 11.6	 16.4	 11.5	  8.2	  2.1	 -4.0	-11.7	
 	 8:01- 9:00	-15.8	-19.2	-11.0	 -6.5	  4.0	 11.9	 16.2	 11.9	  8.8	  2.5	 -3.3	-11.7	
 	 9:01-10:00	-14.5	-18.6	-10.7	 -5.3	  4.1	 11.9	 16.0	 12.0	  8.5	  2.8	 -3.3	-11.3	
 	10:01-11:00	-13.3	-18.8	-10.1	 -5.1	  4.3	 11.4	 15.8	 12.1	  8.6	  3.1	 -2.7	-10.9	
 	11:01-12:00	-12.7	-17.2	 -9.5	 -5.3	  4.8	 11.3	 15.3	 11.8	  7.7	  3.3	 -2.4	-10.0	
 	12:01-13:00	-12.1	-17.9	 -9.1	 -5.4	  4.2	 11.0	 15.3	 11.7	  8.6	  3.3	 -1.9	 -9.7	
 	13:01-14:00	-12.0	-16.9	 -8.9	 -5.5	  3.5	 10.7	 14.8	 11.4	  8.5	  3.5	 -1.7	 -9.8	
 	14:01-15:00	-12.4	-17.1	 -8.8	 -5.2	  3.3	 10.7	 15.0	 10.9	  8.3	  3.6	 -1.7	-10.1	
 	15:01-16:00	-12.8	-17.3	 -9.0	 -5.1	  3.1	 10.1	 14.8	 10.8	  8.6	  4.3	 -2.1	-11.2	
 	16:01-17:00	-13.1	-18.0	 -8.9	 -5.7	  3.2	  9.7	 15.0	 11.4	  8.0	  3.9	 -2.2	-11.3	
 	17:01-18:00	-13.1	-18.6	 -9.1	 -6.6	  3.4	 10.6	 15.5	 11.1	  8.8	  3.6	 -2.5	-11.3	
 	18:01-19:00	-13.0	-19.5	 -9.3	 -7.1	  3.0	 10.7	 15.2	 11.2	  8.9	  3.5	 -3.3	-11.0	
 	19:01-20:00	-13.3	-20.2	 -9.5	 -7.3	  3.0	 10.1	 15.5	 11.1	  8.7	  3.2	 -3.5	-10.6	
 	20:01-21:00	-13.3	-19.7	 -9.6	 -7.4	  3.4	 10.0	 15.7	 11.2	  8.6	  2.6	 -3.7	-10.9	
 	21:01-22:00	-13.5	-19.9	 -9.7	 -7.1	  3.5	 10.3	 15.8	 11.2	  8.3	  2.7	 -3.8	-10.9	
 	22:01-23:00	-14.1	-19.5	 -9.9	 -7.0	  3.7	 10.4	 15.7	 11.0	  8.2	  2.7	 -3.7	-10.8	
 	23:01-24:00	-13.6	-18.9	-10.1	 -7.2	  3.7	 10.3	 15.5	 10.7	  8.1	  2.6	 -3.6	-10.6	
 	 Max Hour  	  14 	  14 	  15 	  11 	  12 	   9 	   8 	  11 	  19 	  16 	  14 	  13 	
 	 Min Hour  	   9 	  20 	   7 	   1 	   4 	   2 	  16 	   4 	  12 	   7 	   7 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	 5:04	 1:01	11:22	18:01	 2:24	 8:05	 1:08	 7:19	13:01	 4:24	 1:23	 4:16	

 	Minimum  	55   	7    	29   	21   	29   	26   	24   	35   	48   	42   	46   	43   	
 	 Day:Hour 	15:15	26:17	 1:17	15:18	 3:15	15:16	14:14	 3:15	18:15	 3:16	 9:17	 1:18	

 	Daily Avg	82   	71   	71   	65   	67   	71   	73   	77   	80   	77   	82   	77   	

 	DayTime Avg	80   	69   	66   	62   	60   	65   	66   	70   	73   	73   	80   	75   	

 	NightTime Avg	84   	73   	76   	68   	73   	78   	79   	84   	86   	81   	84   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   74	   76	   71	   76	   81	   83	   86	   88	   82	   85	   80	
 	 1:01- 2:00	   84	   75	   76	   73	   78	   82	   84	   87	   89	   84	   85	   80	
 	 2:01- 3:00	   84	   76	   77	   74	   80	   83	   85	   87	   89	   84	   85	   80	
 	 3:01- 4:00	   85	   77	   79	   75	   80	   83	   86	   87	   91	   84	   85	   80	
 	 4:01- 5:00	   85	   78	   80	   75	   80	   81	   85	   85	   90	   85	   86	   81	
 	 5:01- 6:00	   85	   79	   80	   74	   78	   81	   84	   83	   87	   85	   86	   81	
 	 6:01- 7:00	   85	   77	   76	   73	   75	   78	   82	   81	   84	   83	   86	   81	
 	 7:01- 8:00	   83	   75	   74	   71	   72	   74	   79	   78	   82	   80	   85	   79	
 	 8:01- 9:00	   81	   72	   71	   68	   68	   71	   75	   76	   79	   77	   83	   77	
 	 9:01-10:00	   81	   70	   67	   66	   65	   68	   70	   73	   76	   75	   81	   76	
 	10:01-11:00	   80	   69	   65	   64	   63	   65	   67	   70	   74	   72	   79	   75	
 	11:01-12:00	   79	   67	   64	   61	   60	   63	   63	   67	   71	   70	   78	   74	
 	12:01-13:00	   78	   67	   62	   59	   57	   61	   61	   66	   68	   69	   77	   74	
 	13:01-14:00	   78	   65	   60	   57	   54	   60	   59	   64	   68	   69	   77	   72	
 	14:01-15:00	   77	   65	   61	   56	   52	   59	   59	   63	   67	   68	   77	   72	
 	15:01-16:00	   78	   66	   61	   56	   52	   57	   58	   63	   69	   70	   78	   72	
 	16:01-17:00	   79	   67	   65	   55	   53	   57	   60	   67	   70	   72	   80	   73	
 	17:01-18:00	   80	   68	   68	   55	   55	   62	   63	   69	   75	   73	   80	   74	
 	18:01-19:00	   81	   67	   70	   57	   57	   64	   65	   75	   78	   75	   81	   76	
 	19:01-20:00	   82	   67	   72	   59	   61	   68	   70	   79	   81	   76	   81	   78	
 	20:01-21:00	   82	   68	   73	   62	   66	   72	   74	   82	   82	   77	   82	   78	
 	21:01-22:00	   83	   69	   74	   65	   69	   76	   76	   84	   83	   79	   82	   78	
 	22:01-23:00	   85	   71	   75	   67	   72	   79	   78	   85	   84	   80	   83	   79	
 	23:01-24:00	   84	   73	   76	   69	   75	   81	   80	   86	   86	   82	   85	   80	
 	 Max Hour  	   6 	   6 	   5 	   4 	   4 	   3 	   4 	   4 	   4 	   6 	   6 	   5 	
 	 Min Hour  	  15 	  14 	  14 	  18 	  16 	  17 	  16 	  15 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-8   	-12  	0    	6    	23   	38   	51   	38   	30   	19   	8    	-3   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -9	  -12	   -3	    3	   20	   33	   48	   34	   28	   18	    7	   -3	
 	 1:01- 2:00	   -9	  -13	   -3	    2	   20	   32	   48	   34	   27	   18	    7	   -4	
 	 2:01- 3:00	  -10	  -14	   -4	    2	   19	   32	   46	   33	   28	   17	    7	   -4	
 	 3:01- 4:00	  -10	  -14	   -4	    2	   19	   32	   46	   33	   27	   17	    7	   -4	
 	 4:01- 5:00	  -10	  -14	   -3	    2	   19	   33	   47	   34	   27	   17	    5	   -4	
 	 5:01- 6:00	  -10	  -14	   -4	    3	   20	   36	   48	   35	   27	   16	    5	   -4	
 	 6:01- 7:00	  -10	  -14	   -4	    3	   21	   37	   50	   37	   28	   16	    5	   -4	
 	 7:01- 8:00	  -10	  -14	   -3	    4	   22	   39	   51	   38	   29	   17	    6	   -4	
 	 8:01- 9:00	  -10	  -13	   -2	    6	   24	   41	   52	   39	   31	   18	    7	   -4	
 	 9:01-10:00	   -8	  -12	   -1	    8	   25	   42	   52	   40	   31	   19	    7	   -3	
 	10:01-11:00	   -7	  -11	    1	    9	   26	   41	   53	   41	   32	   20	    9	   -2	
 	11:01-12:00	   -6	   -9	    2	    9	   27	   42	   53	   41	   31	   21	    9	   -1	
 	12:01-13:00	   -5	  -10	    3	   10	   27	   42	   53	   41	   33	   22	   11	    0	
 	13:01-14:00	   -5	   -8	    4	   10	   27	   41	   53	   41	   33	   22	   11	    0	
 	14:01-15:00	   -5	   -8	    4	   10	   26	   42	   54	   41	   33	   22	   11	    0	
 	15:01-16:00	   -6	   -9	    3	   11	   26	   41	   53	   40	   33	   24	   10	   -2	
 	16:01-17:00	   -6	  -10	    3	   10	   26	   40	   53	   41	   32	   22	   10	   -3	
 	17:01-18:00	   -6	  -11	    2	    9	   26	   40	   54	   39	   32	   21	    9	   -3	
 	18:01-19:00	   -7	  -12	    1	    8	   25	   40	   52	   38	   32	   21	    8	   -3	
 	19:01-20:00	   -7	  -13	    0	    7	   24	   37	   51	   37	   31	   20	    7	   -2	
 	20:01-21:00	   -7	  -13	    0	    6	   23	   37	   51	   37	   30	   19	    7	   -3	
 	21:01-22:00	   -8	  -13	    0	    5	   23	   36	   51	   36	   30	   19	    7	   -3	
 	22:01-23:00	   -8	  -13	   -1	    5	   22	   36	   50	   35	   29	   18	    7	   -3	
 	23:01-24:00	   -8	  -13	   -1	    4	   22	   35	   49	   34	   28	   18	    7	   -3	
 	 Max Hour  	  14 	  15 	  14 	  16 	  12 	  15 	  18 	  13 	  13 	  16 	  14 	  14 	
 	 Min Hour  	   8 	   6 	   6 	   3 	   4 	   2 	   4 	   4 	   5 	   6 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.4	  0.4	  0.8	  1.4	  1.8	  1.4	  1.1	  0.8	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -59	  -56	  -43	  -29	  -12	    2	    0	    0	   -7	  -19	  -21	  -42	
 	 Day:Hour	 7:23	 8:13	15:21	 4:06	20:04	 7:05	 1:08	28:06	 9:12	27:03	14:08	17:01	

 	Average WC	  -20	  -24	  -13	   -9	    1	    7	    2	    5	    5	   -2	   -6	  -17	
 	Avg Del WC	    9	   10	    8	    8	    5	    2	    7	    4	    3	    6	    6	    9	

 	Maximum HI	     	     	     	     	     	   30	   39	   33	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:12	16:13	 7:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   31	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  263	  158	  461	  498	  744	  720	  744	  744	  720	  726	  634	  359	
 	Very Cold	  254	  147	  144	  133	     	     	     	     	     	   18	   84	  155	
 	Bitter Cold	  117	  145	   66	   89	     	     	     	     	     	     	    2	  120	
 	Dangerous 1	  108	  220	   73	     	     	     	     	     	     	     	     	  110	
 	Dangerous 2	    2	    2	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6771 annual No Caution Cold hours [>-14C]
   -   935 annual Very Cold hours [-14C,-22C]
   -   539 annual Bitterly Cold hours [-22C,-30C]
   -   511 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     4 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  713	  644	  740	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    7	   85	    3	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   15	    1	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8649 annual No Caution Heat hours [<27C]
   -    95 annual Caution Heat hours {27C,32C]
   -    16 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   40	    1	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  704	  743	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    41 annual Some Heat Discomfort hours [30,40]
   -  8719 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    7	   36	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   19	   41	    2	     	     	     	     	
 	Comfort	     	     	     	   25	  246	  445	  632	  522	  378	   71	   24	    1	
 	Slight Cold	    3	    8	   47	  107	  303	  232	   30	  191	  283	  326	  105	   57	
 	Moderate Cold	  135	   45	  276	  245	  160	   17	    4	   29	   59	  238	  381	  174	
 	Strong Cold	  368	  237	  262	  217	   35	     	     	     	     	  108	  207	  253	
 	V Strong Cold	  151	  275	  119	  126	     	     	     	     	     	    1	    3	  176	
 	Extreme Cold	   87	  107	   40	     	     	     	     	     	     	     	     	   83	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    43 annual Moderate Heat Stress hours [28,32]
   -    62 annual Slight Heat Stress hours [26,28]
   -  2344 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1692 annual Slight Cold Stress hours [0,9]
   -  1763 annual Moderate Cold Stress hours [-13,0]
   -  1687 annual Strong Cold Stress hours [-27,-13]
   -   851 annual Very Strong Cold Stress hours [-40,-27]
   -   317 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    3	    2	    3	    1	    5	    2	    0	    5	    1	    6	    0	
 	ENE (22.5) 	    3	    1	    1	    0	    4	    3	    1	    0	    5	    7	    4	    1	
 	NE (45)    	    4	    2	    2	    1	    3	    1	    1	    0	    5	    2	    4	    1	
 	ENE (67.5) 	    3	    3	    1	    1	    7	    4	    1	    2	    7	    1	    5	    1	
 	E (90)     	    5	    6	   24	    4	   17	   17	    2	   10	    9	    7	   12	    8	
 	ESE (112.5)	   12	    9	    8	   14	   14	   14	   24	   12	   12	   10	   10	   22	
 	SE (135)   	   10	    3	    5	    6	   10	    3	    9	    4	    5	    6	    4	    6	
 	SSE (157.5)	    2	    3	    3	    2	    4	    2	    6	    5	    6	    4	    3	    3	
 	S (180)    	    2	    4	    2	    2	    4	    2	    7	    4	    5	    7	    3	    3	
 	SSW (202.5)	    1	    2	    2	    3	    5	    3	    3	    3	    3	    3	    3	    2	
 	SW (225)   	    6	    6	    5	    9	    5	    4	    7	   15	    5	    7	   13	    4	
 	WSW (247.5)	   14	   14	    6	   13	    4	    5	    7	   11	    4	   16	   11	   17	
 	W (270)    	    9	   28	   14	   14	    6	    9	    9	   11	    5	   11	    9	   20	
 	WNW (292.5)	   10	   12	   21	   17	    7	   15	   12	   17	   18	   14	    7	   10	
 	NW (315)   	   11	    3	    5	   10	    6	    6	    5	    4	    4	    3	    2	    2	
 	NNW (337.5)	    2	    1	    1	    1	    2	    5	    3	    1	    3	    0	    3	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	57.0 	66.0 	12.0 	12.0 	12.0 	10.0 	9.0  	12.0 	9.0  	10.0 	13.0 	11.0 	
 	 Day:Hour 	 7:23	 8:11	24:12	 1:11	 6:14	14:12	 7:17	 7:20	19:02	23:13	13:04	15:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:03	 2:05	 6:06	24:06	 2:24	 4:24	 9:18	 4:04	12:22	 1:18	 2:01	 5:16	

 	Daily Avg	3.9  	4.5  	4.0  	4.6  	3.5  	3.3  	3.2  	3.3  	2.7  	4.1  	3.3  	4.5  	

   - Maximum Wind Speed of  66.0 m/s on Feb  8
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.7	  3.6	  4.4	  3.2	  2.8	  2.7	  2.7	  2.4	  3.6	  3.2	  4.4	
 	 1:01- 2:00	  3.7	  4.7	  3.6	  4.4	  3.2	  2.8	  2.8	  2.7	  2.5	  3.5	  3.2	  4.3	
 	 2:01- 3:00	  3.5	  4.6	  3.7	  4.4	  3.0	  2.6	  2.8	  2.8	  2.3	  3.5	  2.9	  4.4	
 	 3:01- 4:00	  3.6	  4.3	  3.6	  4.4	  3.1	  2.8	  2.8	  2.6	  2.4	  3.5	  3.2	  4.4	
 	 4:01- 5:00	  3.5	  4.4	  3.7	  4.5	  3.5	  3.2	  3.1	  2.9	  2.7	  3.5	  3.0	  4.4	
 	 5:01- 6:00	  3.5	  4.1	  3.8	  4.8	  3.6	  3.1	  3.0	  3.1	  2.9	  3.7	  3.2	  4.5	
 	 6:01- 7:00	  3.6	  4.3	  4.0	  5.0	  3.4	  3.1	  3.0	  3.3	  3.0	  4.0	  3.2	  4.4	
 	 7:01- 8:00	  3.9	  4.3	  4.2	  5.0	  3.4	  3.2	  3.2	  3.4	  3.1	  4.2	  3.3	  4.6	
 	 8:01- 9:00	  4.1	  4.2	  4.2	  5.1	  3.3	  3.4	  3.4	  3.4	  3.1	  4.5	  3.5	  4.7	
 	 9:01-10:00	  4.1	  4.2	  4.4	  5.2	  3.5	  3.4	  3.4	  3.5	  2.9	  4.6	  3.7	  4.9	
 	10:01-11:00	  4.1	  6.0	  4.5	  5.1	  3.6	  3.9	  3.4	  3.7	  2.8	  4.7	  3.5	  4.8	
 	11:01-12:00	  4.0	  4.2	  4.5	  5.0	  3.5	  4.1	  3.5	  4.1	  2.8	  4.9	  3.4	  4.8	
 	12:01-13:00	  3.9	  6.0	  4.5	  5.3	  3.9	  4.2	  3.3	  4.0	  2.8	  4.8	  3.6	  4.8	
 	13:01-14:00	  4.3	  4.2	  4.7	  5.3	  4.1	  4.1	  3.5	  3.8	  3.0	  4.8	  3.7	  4.9	
 	14:01-15:00	  4.2	  4.3	  4.9	  5.1	  4.2	  4.1	  3.5	  4.1	  3.0	  4.7	  3.4	  4.6	
 	15:01-16:00	  3.9	  4.2	  4.7	  4.8	  4.1	  3.9	  3.6	  3.8	  2.9	  4.4	  3.2	  4.4	
 	16:01-17:00	  3.9	  4.0	  4.4	  4.5	  4.1	  3.8	  3.5	  3.7	  2.6	  4.1	  3.2	  4.5	
 	17:01-18:00	  3.9	  4.1	  3.9	  4.2	  3.7	  3.6	  3.3	  3.3	  2.3	  4.0	  3.3	  4.3	
 	18:01-19:00	  4.0	  4.5	  3.9	  3.9	  3.4	  3.2	  3.3	  3.0	  2.3	  4.0	  3.2	  4.3	
 	19:01-20:00	  4.0	  4.5	  3.6	  4.1	  3.3	  3.0	  3.0	  3.2	  2.3	  3.9	  3.2	  4.1	
 	20:01-21:00	  3.9	  4.5	  3.6	  4.0	  3.3	  3.0	  3.0	  3.0	  2.5	  4.1	  3.3	  4.0	
 	21:01-22:00	  3.8	  4.4	  3.5	  3.8	  3.3	  2.9	  2.9	  2.9	  2.4	  4.0	  3.3	  4.1	
 	22:01-23:00	  5.3	  4.5	  3.4	  3.9	  3.2	  2.9	  3.0	  2.9	  2.5	  3.9	  3.1	  4.3	
 	23:01-24:00	  3.6	  4.7	  3.5	  4.0	  3.0	  2.9	  3.0	  2.8	  2.5	  3.7	  3.2	  4.3	
 	 Max Hour  	  23 	  11 	  15 	  14 	  15 	  13 	  16 	  12 	   9 	  12 	  10 	  10 	
 	 Min Hour  	   3 	  17 	  23 	  22 	  24 	   3 	   1 	   4 	  19 	   4 	   3 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  230	  199	  214	  159	  171	  191	  185	  165	  180	  155	  193	
 	 1:01- 2:00	  180	  226	  202	  224	  148	  175	  179	  188	  168	  179	  153	  188	
 	 2:01- 3:00	  171	  219	  198	  228	  149	  157	  155	  185	  170	  175	  160	  189	
 	 3:01- 4:00	  185	  204	  200	  220	  146	  159	  155	  180	  170	  177	  146	  186	
 	 4:01- 5:00	  185	  205	  185	  211	  148	  160	  167	  185	  173	  179	  150	  189	
 	 5:01- 6:00	  194	  191	  185	  197	  144	  146	  165	  188	  177	  180	  157	  191	
 	 6:01- 7:00	  192	  188	  180	  212	  143	  145	  176	  192	  186	  183	  147	  193	
 	 7:01- 8:00	  194	  188	  185	  209	  147	  158	  182	  203	  182	  186	  147	  196	
 	 8:01- 9:00	  202	  206	  185	  226	  154	  201	  200	  213	  179	  191	  156	  203	
 	 9:01-10:00	  198	  200	  185	  233	  164	  207	  205	  225	  179	  196	  180	  204	
 	10:01-11:00	  195	  198	  188	  237	  158	  227	  215	  226	  168	  205	  181	  207	
 	11:01-12:00	  194	  205	  196	  234	  155	  220	  216	  234	  172	  210	  181	  208	
 	12:01-13:00	  190	  214	  194	  234	  161	  202	  217	  232	  178	  213	  184	  206	
 	13:01-14:00	  193	  218	  199	  229	  165	  205	  214	  235	  192	  212	  190	  202	
 	14:01-15:00	  191	  215	  201	  229	  169	  206	  209	  242	  189	  210	  190	  200	
 	15:01-16:00	  190	  210	  203	  216	  171	  219	  209	  234	  186	  203	  179	  210	
 	16:01-17:00	  186	  213	  209	  214	  176	  200	  202	  230	  170	  199	  169	  209	
 	17:01-18:00	  188	  204	  204	  211	  178	  191	  196	  217	  169	  197	  172	  209	
 	18:01-19:00	  191	  230	  194	  222	  181	  191	  199	  220	  169	  194	  171	  206	
 	19:01-20:00	  188	  228	  195	  219	  173	  182	  197	  207	  166	  186	  183	  200	
 	20:01-21:00	  190	  222	  188	  219	  172	  183	  196	  209	  159	  189	  185	  203	
 	21:01-22:00	  188	  222	  191	  219	  167	  200	  189	  205	  148	  193	  184	  210	
 	22:01-23:00	  189	  224	  194	  217	  160	  194	  187	  193	  160	  191	  179	  203	
 	23:01-24:00	  178	  232	  203	  207	  157	  170	  188	  183	  164	  185	  156	  203	
 	 Max Hour  	   9 	  24 	  17 	  11 	  19 	  11 	  13 	  15 	  14 	  13 	  14 	  16 	
 	 Min Hour  	   3 	   8 	   7 	   6 	   7 	   7 	   4 	   4 	  22 	   3 	   4 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (22.5) 	  0.2	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NE (45)    	  0.1	  1.4	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ENE (67.5) 	  0.3	  1.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.3	  5.3	  3.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ESE (112.5)	  0.1	  5.9	  5.4	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.5	
 	SE (135)   	  0.0	  2.0	  2.4	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSE (157.5)	  0.1	  1.5	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	S (180)    	  0.0	  1.3	  1.4	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.0	  0.9	  1.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SW (225)   	  0.0	  2.4	  2.6	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	WSW (247.5)	  0.0	  2.2	  3.4	  3.0	  1.1	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	 10.1	
 	W (270)    	  0.0	  1.8	  3.7	  3.8	  1.7	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	 12.0	
 	WNW (292.5)	  0.0	  1.9	  3.4	  4.3	  2.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	 13.3	
 	NW (315)   	  0.0	  0.8	  1.2	  1.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.0	  0.9	  0.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	

 	  Total    	  2.0	 33.7	 30.9	 22.0	  8.5	  2.3	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	2    	9    	17   	55   	180  	64   	113  	35   	41   	1    	
 	Max Hourly	0    	0    	1    	1    	2    	10   	7    	10   	17   	4    	3    	1    	

    -    517 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1944 	2979 	3991 	4664 	4535 	4474 	4326 	3932 	2948 	1997 	1704 	1427 	

 	Direct Max 	4156 	6001 	7129 	8506 	9619 	9697 	9152 	8698 	7424 	6067 	5601 	4639 	
 	    Day    	  30 	  28 	  16 	  27 	  20 	  13 	  12 	  15 	  15 	  27 	   4 	   1 	

 	Diffuse Avg	785  	1285 	1784 	2319 	2601 	3041 	2578 	2413 	1813 	1257 	747  	662  	

 	Global Avg 	1274 	2362 	3662 	4947 	5457 	5925 	5435 	4770 	3350 	1965 	1248 	969  	

 - Maximum Direct Normal Solar of  9697 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  1218 kWh/m²-yr
 - Direct Normal Solar Radiation  1144 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   626 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  113	  181	  106	   11	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  147	  289	  306	  232	  206	   86	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  156	  317	  348	  295	  277	  268	  202	  119	    0	    0	
 	 7:01- 8:00	   34	  268	  328	  405	  362	  289	  310	  300	  251	  174	  150	   40	
 	 8:01- 9:00	  319	  384	  410	  447	  379	  319	  326	  323	  303	  191	  155	  224	
 	 9:01-10:00	  338	  410	  460	  461	  398	  357	  345	  335	  327	  224	  200	  196	
 	10:01-11:00	  310	  409	  479	  464	  419	  390	  388	  354	  317	  238	  229	  194	
 	11:01-12:00	  277	  405	  464	  453	  428	  397	  414	  365	  302	  243	  244	  193	
 	12:01-13:00	  238	  365	  431	  436	  416	  391	  435	  367	  283	  220	  237	  174	
 	13:01-14:00	  189	  284	  375	  387	  366	  369	  417	  361	  262	  178	  185	  142	
 	14:01-15:00	  117	  203	  314	  314	  280	  305	  340	  314	  219	  131	  124	   98	
 	15:01-16:00	   50	  108	  249	  274	  211	  237	  242	  243	  148	  128	  125	  121	
 	16:01-17:00	    8	   37	  132	  235	  166	  191	  170	  177	   89	   87	    0	    0	
 	17:01-18:00	    0	    0	   63	  137	  133	  163	  115	  107	   61	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	   80	   78	   44	   72	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   58	   27	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  11*	  11*	  12 	  12 	  13 	  13 	  10*	  12 	  12 	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   53	   59	   46	   10	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   76	   97	   96	   85	   70	   23	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   85	  127	  127	  145	  118	  107	   68	   28	    0	    0	
 	 7:01- 8:00	    8	   91	  139	  150	  158	  194	  144	  139	  109	   73	   31	    6	
 	 8:01- 9:00	   66	  122	  161	  178	  189	  228	  177	  174	  140	  114	   69	   50	
 	 9:01-10:00	   90	  142	  177	  212	  217	  251	  212	  209	  165	  142	   96	   85	
 	10:01-11:00	  115	  160	  191	  236	  232	  263	  228	  235	  194	  164	  111	  109	
 	11:01-12:00	  131	  166	  202	  248	  237	  267	  233	  251	  210	  170	  114	  117	
 	12:01-13:00	  131	  166	  202	  239	  241	  270	  219	  250	  213	  163	  109	  111	
 	13:01-14:00	  113	  162	  195	  226	  241	  274	  224	  239	  204	  146	   96	   91	
 	14:01-15:00	   76	  131	  171	  208	  234	  272	  237	  226	  180	  118	   69	   56	
 	15:01-16:00	   28	   76	  124	  168	  206	  243	  226	  193	  139	   73	   27	   15	
 	16:01-17:00	    1	   23	   66	  112	  158	  189	  180	  140	   82	   25	    0	    0	
 	17:01-18:00	    0	    0	   13	   54	   93	  123	  115	   75	   26	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   33	   58	   47	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    8	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  14 	  14 	  15 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   59	   76	   53	   10	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   91	  159	  174	  135	   98	   27	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   99	  207	  258	  267	  222	  187	  107	   36	    0	    0	
 	 7:01- 8:00	    9	  115	  217	  317	  350	  356	  309	  277	  198	  107	   42	    7	
 	 8:01- 9:00	  105	  212	  320	  425	  440	  450	  394	  368	  290	  177	  102	   76	
 	 9:01-10:00	  169	  287	  411	  519	  523	  537	  479	  448	  364	  238	  160	  128	
 	10:01-11:00	  210	  340	  475	  579	  584	  602	  558	  515	  411	  280	  199	  166	
 	11:01-12:00	  226	  362	  495	  598	  609	  625	  599	  553	  427	  292	  214	  179	
 	12:01-13:00	  212	  343	  472	  571	  597	  620	  601	  550	  412	  268	  200	  164	
 	13:01-14:00	  168	  287	  411	  499	  534	  584	  571	  515	  372	  219	  156	  127	
 	14:01-15:00	  101	  203	  322	  401	  433	  502	  490	  437	  299	  159	   95	   72	
 	15:01-16:00	   33	  103	  213	  300	  330	  393	  378	  325	  199	   96	   38	   20	
 	16:01-17:00	    1	   26	   94	  190	  231	  283	  262	  210	  103	   30	    0	    0	
 	17:01-18:00	    0	    0	   16	   77	  130	  177	  152	  100	   30	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   42	   71	   54	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.9	  3.0	  4.0	  4.7	  4.5	  4.5	  4.3	  3.9	  2.9	  2.0	  1.7	  1.4	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1186

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5580 	5322 	5970 	6650 	7947 	8891 	9497 	8565 	8364 	7437 	6947 	6117 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  221	  243	  266	  319	  354	  382	  343	  340	  306	  288	  255	
 	 1:01- 2:00	  227	  220	  241	  266	  316	  354	  381	  341	  339	  304	  288	  253	
 	 2:01- 3:00	  227	  219	  238	  263	  314	  353	  378	  341	  342	  303	  288	  252	
 	 3:01- 4:00	  230	  218	  238	  260	  311	  352	  379	  343	  338	  302	  286	  251	
 	 4:01- 5:00	  232	  217	  236	  262	  312	  356	  381	  348	  336	  300	  283	  251	
 	 5:01- 6:00	  232	  215	  236	  261	  310	  362	  384	  352	  337	  300	  283	  250	
 	 6:01- 7:00	  232	  216	  238	  261	  314	  366	  391	  358	  338	  302	  282	  248	
 	 7:01- 8:00	  230	  216	  242	  264	  322	  372	  395	  363	  342	  305	  283	  249	
 	 8:01- 9:00	  229	  218	  245	  270	  326	  377	  398	  368	  349	  308	  286	  251	
 	 9:01-10:00	  233	  220	  248	  277	  332	  380	  399	  371	  350	  313	  285	  255	
 	10:01-11:00	  233	  219	  254	  284	  335	  380	  402	  373	  353	  317	  289	  254	
 	11:01-12:00	  234	  222	  256	  286	  339	  384	  404	  375	  348	  322	  293	  260	
 	12:01-13:00	  234	  223	  256	  290	  341	  383	  405	  370	  358	  326	  295	  258	
 	13:01-14:00	  235	  228	  262	  290	  343	  384	  406	  370	  358	  325	  297	  259	
 	14:01-15:00	  235	  229	  266	  293	  346	  385	  410	  371	  360	  322	  297	  255	
 	15:01-16:00	  233	  227	  264	  293	  347	  385	  408	  367	  360	  322	  293	  253	
 	16:01-17:00	  233	  225	  257	  293	  347	  381	  409	  364	  355	  313	  293	  251	
 	17:01-18:00	  234	  225	  255	  293	  343	  379	  409	  356	  357	  310	  293	  253	
 	18:01-19:00	  234	  223	  249	  289	  341	  376	  402	  352	  358	  308	  289	  254	
 	19:01-20:00	  234	  220	  246	  287	  341	  367	  397	  352	  353	  307	  289	  256	
 	20:01-21:00	  234	  221	  246	  283	  341	  365	  394	  350	  351	  307	  289	  254	
 	21:01-22:00	  232	  221	  246	  278	  334	  363	  393	  349	  349	  306	  288	  255	
 	22:01-23:00	  228	  220	  246	  276	  330	  361	  389	  348	  345	  306	  289	  257	
 	23:01-24:00	  230	  219	  248	  273	  326	  357	  385	  345	  344	  305	  288	  257	
 	 Max Hour*	  15 	  15 	  15 	  18 	  17 	  16 	  15 	  12 	  15 	  13 	  15 	  12 	
 	 Min Hour  	   2 	   6 	   5 	   4 	   6 	   4 	   3 	   3 	   5 	   5 	   7 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   77	   66	   73	   74	   78	   59	   54	   80	   64	   89	   89	
 	 1:01- 2:00	   74	   78	   65	   74	   75	   82	   61	   55	   80	   65	   91	   89	
 	 2:01- 3:00	   75	   80	   64	   72	   75	   79	   64	   57	   83	   65	   93	   88	
 	 3:01- 4:00	   83	   80	   64	   68	   74	   81	   68	   63	   83	   66	   88	   88	
 	 4:01- 5:00	   85	   81	   60	   72	   75	   83	   68	   66	   82	   66	   92	   88	
 	 5:01- 6:00	   87	   81	   66	   69	   68	   81	   68	   68	   81	   71	   94	   88	
 	 6:01- 7:00	   89	   82	   69	   68	   68	   79	   71	   69	   79	   72	   95	   85	
 	 7:01- 8:00	   87	   79	   69	   68	   74	   79	   70	   71	   78	   73	   91	   87	
 	 8:01- 9:00	   84	   78	   70	   70	   73	   79	   70	   73	   79	   72	   91	   89	
 	 9:01-10:00	   83	   78	   68	   69	   76	   78	   65	   71	   80	   73	   88	   90	
 	10:01-11:00	   77	   75	   70	   74	   76	   78	   65	   69	   80	   74	   86	   85	
 	11:01-12:00	   73	   69	   69	   76	   74	   81	   65	   69	   76	   77	   89	   87	
 	12:01-13:00	   70	   73	   66	   77	   75	   77	   61	   62	   78	   80	   86	   83	
 	13:01-14:00	   70	   76	   69	   76	   77	   80	   61	   61	   79	   76	   87	   82	
 	14:01-15:00	   72	   75	   73	   76	   79	   78	   65	   62	   82	   71	   88	   77	
 	15:01-16:00	   71	   75	   73	   74	   79	   80	   63	   60	   81	   66	   85	   81	
 	16:01-17:00	   72	   76	   64	   76	   81	   76	   65	   53	   81	   59	   87	   80	
 	17:01-18:00	   74	   78	   64	   80	   77	   75	   63	   47	   84	   57	   90	   82	
 	18:01-19:00	   74	   79	   61	   82	   80	   72	   61	   50	   89	   56	   89	   84	
 	19:01-20:00	   75	   78	   57	   82	   86	   70	   60	   55	   86	   57	   89	   85	
 	20:01-21:00	   75	   79	   58	   81	   90	   74	   58	   55	   85	   61	   91	   85	
 	21:01-22:00	   73	   80	   59	   76	   84	   76	   60	   55	   84	   62	   91	   87	
 	22:01-23:00	   70	   79	   61	   76	   82	   76	   58	   56	   82	   63	   92	   89	
 	23:01-24:00	   70	   75	   66	   74	   78	   74	   58	   56	   82	   63	   91	   89	
 	 Max Hour  	   7 	   7 	  15 	  19 	  21 	   5 	   7 	   9 	  19 	  13 	   7 	  10 	
 	 Min Hour  	  13 	  12 	  20 	   7 	   7 	  20 	  24 	  18 	  12 	  19 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   69	   60	   66	   66	   70	   53	   49	   72	   58	   80	   80	
 	 1:01- 2:00	   66	   70	   58	   67	   67	   73	   55	   49	   72	   58	   82	   79	
 	 2:01- 3:00	   68	   72	   57	   65	   67	   71	   57	   52	   75	   59	   83	   79	
 	 3:01- 4:00	   75	   73	   57	   62	   65	   72	   60	   56	   75	   60	   79	   79	
 	 4:01- 5:00	   77	   73	   54	   65	   66	   74	   61	   60	   73	   60	   83	   79	
 	 5:01- 6:00	   78	   73	   60	   62	   61	   73	   61	   61	   73	   63	   85	   80	
 	 6:01- 7:00	   79	   73	   62	   61	   60	   71	   64	   62	   71	   65	   86	   77	
 	 7:01- 8:00	   78	   71	   63	   61	   65	   70	   62	   65	   70	   65	   82	   78	
 	 8:01- 9:00	   75	   70	   63	   63	   65	   70	   62	   66	   71	   64	   81	   80	
 	 9:01-10:00	   75	   70	   62	   63	   68	   69	   58	   64	   72	   65	   79	   81	
 	10:01-11:00	   69	   67	   63	   67	   67	   70	   58	   61	   72	   67	   77	   77	
 	11:01-12:00	   66	   61	   62	   68	   65	   72	   58	   63	   69	   69	   80	   78	
 	12:01-13:00	   62	   65	   58	   70	   66	   69	   54	   56	   70	   71	   77	   74	
 	13:01-14:00	   63	   67	   61	   69	   69	   71	   55	   56	   71	   68	   78	   74	
 	14:01-15:00	   65	   67	   65	   69	   70	   69	   58	   57	   73	   64	   79	   69	
 	15:01-16:00	   64	   67	   65	   67	   71	   71	   56	   54	   73	   59	   76	   73	
 	16:01-17:00	   65	   68	   58	   68	   72	   67	   57	   48	   73	   53	   78	   72	
 	17:01-18:00	   66	   70	   57	   72	   69	   67	   56	   44	   75	   52	   80	   74	
 	18:01-19:00	   66	   71	   54	   73	   72	   65	   54	   45	   80	   50	   80	   75	
 	19:01-20:00	   67	   69	   52	   73	   76	   63	   53	   50	   77	   51	   80	   77	
 	20:01-21:00	   68	   71	   53	   73	   80	   66	   51	   49	   76	   55	   81	   76	
 	21:01-22:00	   65	   72	   53	   69	   75	   68	   53	   49	   75	   55	   81	   78	
 	22:01-23:00	   63	   71	   55	   68	   73	   68	   52	   51	   73	   57	   82	   80	
 	23:01-24:00	   64	   68	   59	   67	   70	   66	   52	   51	   74	   57	   82	   80	
 	 Max Hour  	   7 	   7 	  15 	  19 	  21 	   5 	   7 	   9 	  19 	  13 	   7 	  10 	
 	 Min Hour  	  13 	  12 	  20 	   7 	   7 	  20 	  21 	  18 	  12 	  19 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.5	-11.0	-12.5	-11.2	 -3.8	  4.5	 12.4	 18.0	 19.7	 17.0	 10.6	  2.5	
 	   2.0 m  	 -0.6	 -5.7	 -8.2	 -8.3	 -4.4	  1.3	  7.5	 12.7	 15.4	 14.9	 11.3	  5.7	
 	   4.0 m  	  2.7	 -1.4	 -3.8	 -4.6	 -3.1	  0.2	  4.3	  8.4	 11.1	 11.7	 10.2	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  662	  677	  479	  312	   48	    0	    0	    0	   19	  118	  311	  544	
 	HDD base 18C	  910	  901	  727	  549	  243	   81	    8	   86	  184	  345	  550	  792	

 	CDD base 10C	    0	    0	    0	    3	   53	  187	  355	  173	   77	   21	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   28	  114	   11	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	   44	  516	 2072	  297	   43	    4	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  147	  983	   54	    3	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    8	  217	    8	    0	    0	    0	    0	

    -  870 annual (wthr file) cooling degree-days (10C baseline)
    - 3171 annual (wthr file) heating degree-days (10C baseline)

    -  154 annual (wthr file) cooling degree-days (18C baseline)
    - 5375 annual (wthr file) heating degree-days (18C baseline)

    - 2977 annual (wthr file) cooling degree-hours (20C baseline)
    - 1186 annual (wthr file) cooling degree-hours (23C baseline)
    -  233 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  0.6	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  3.5	  2.5	  0.6	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  5.3	  4.9	  2.1	  0.7	  0.1	     	     	
 	 <=10      	     	     	     	     	  4.5	  7.7	  2.6	  0.8	  0.2	  0.1	     	     	
 	 <=5       	     	     	     	  5.1	  5.6	  2.3	  0.8	  0.4	     	     	     	     	
 	 <=0       	     	     	  5.2	  6.7	  1.9	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.8	  4.9	  1.7	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	 17.8	  4.8	  1.2	  0.5	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  32.60C, Deviation=| 6.465|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  17.77C, Deviation=| 0.315|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -39.60C, Deviation=|20.928|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp= -10.92C, Deviation=| 1.573|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   6.16C, Deviation=| 0.766|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   1.49C, Deviation=| 1.223|C
