 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Regina.Intl.AP.715140_NRCv12022_TRY_MaxTemp_1991-2021
 Location -- Regina.Intl.AP BV CAN  
      {N 50° 25.80'} {W 104° 40.20'} {GMT -6.0 Hours}
 Elevation --   578 m above sea level
 Standard Pressure at Elevation --  94576 Pa
 Data Source -- NRC2022v1

 WMO Station 715140
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2015	1999	2018	2018	2021	1998	2020	1998	2000	2004	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-32.7	-29.9	-37.5	0.1	-32.7	-34.3	0.2	-29.7	15.6	-10.3	13.7	-10.5	3.7	290	0.757

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.1	30.9	19.2	28.8	18.4	27.1	17.6	21.4	27.5	20.0	26.4	18.8	25.0	5.6	160	19.3	15.1	24.8	17.8	13.7	23.2	16.4	12.5	22.0	65.3	27.3	60.0	26.3	55.8	25.0	26.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.1	11.5	10.3	-36.7	34.7	2.9	1.9	-38.8	36.0	-40.5	37.2	-42.1	38.2	-44.2	39.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.239	0.312	0.272	0.327	0.345	0.350	0.359	0.368	0.325	0.279	0.249	0.239	
 	          taud (diffuse)	2.381	2.150	2.507	2.395	2.395	2.424	2.414	2.369	2.465	2.564	2.516	2.404	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  830	  806	  950	  918	  911	  906	  892	  864	  872	  868	  819	  774	
 	            id (diffuse)	   60	  101	   85	  107	  112	  110	  110	  109	   89	   66	   53	   51	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1270	 2330	 3680	 4820	 5820	 6080	 6570	 5200	 3880	 2320	 1270	  900	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.7	  4.5	 14.4	 23.6	 29.2	 31.5	 33.2	 33.8	 31.1	 23.7	 14.8	  6.0	
 	 Coincident Wetbulb 0.4%	  1.6	  2.1	  7.7	 11.9	 15.2	 19.2	 21.1	 19.6	 17.3	 13.2	  8.2	  2.6	
 	            Drybulb 2.0%	  1.9	  2.0	  9.7	 20.0	 26.0	 28.0	 30.5	 30.9	 28.0	 19.3	  9.7	  3.1	
 	 Coincident Wetbulb 2.0%	  0.4	  0.6	  5.6	 10.4	 14.1	 17.7	 20.5	 18.9	 16.1	 11.2	  5.5	  1.2	
 	            Drybulb 5.0%	 -0.2	  0.2	  6.0	 17.0	 23.2	 25.9	 28.3	 28.5	 24.8	 15.7	  6.3	  0.9	
 	 Coincident Wetbulb 5.0%	 -1.3	 -0.7	  3.3	  8.8	 12.6	 16.8	 19.5	 18.2	 14.7	  9.3	  3.3	 -0.4	
 	            Drybulb 10.%	 -2.9	 -1.8	  3.3	 13.9	 20.7	 23.8	 26.5	 26.4	 21.9	 12.8	  3.9	 -1.5	
 	 Coincident Wetbulb 10.%	 -3.6	 -2.6	  1.6	  7.5	 11.5	 15.6	 18.7	 17.3	 13.8	  7.9	  1.8	 -2.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.0	  9.7	 12.2	 13.8	 12.1	 13.1	 14.0	 13.9	 12.0	 10.0	  9.3	
 	   Drybulb range - DB 5%	 11.3	 10.7	 12.2	 18.0	 18.2	 15.8	 15.9	 17.7	 19.2	 17.7	 13.9	 11.6	
 	   Wetbulb range - DB 5%	 10.3	  9.4	  8.5	 10.0	  9.1	  7.7	  8.1	  8.0	  9.4	 10.6	  9.9	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  761	  643	  488	  193	   47	    2	    0	    0	   25	  183	  441	  679	
 	      HDD base 18.3C	 1019	  876	  746	  432	  234	   91	   33	   52	  178	  430	  691	  938	

 	        CDD base 10C	    0	    0	    0	   11	   73	  178	  273	  244	  104	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   17	   48	   38	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    7	   92	  226	  560	  537	  167	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   19	   56	  167	  182	   50	    1	    0	    0	

    -  895 annual (standard) cooling degree-days (10C baseline)
    - 3461 annual (standard) heating degree-days (10C baseline)

    -  112 annual (standard) cooling degree-days (18.3C baseline)
    - 5720 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     13	     18	     23	     53	     75	     64	     42	     34	     23	     14	     18	
 	             Maximum	     40	     32	     56	     63	    118	    203	    182	    116	     88	    107	     38	     36	
 	             Minimum	      0	      1	      0	      0	      9	     16	      7	      4	      3	      0	      0	      4	

    -    395 annual (standard) average liquid precipitation
    -    586 annual (standard) maximum liquid precipitation
    -    224 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.5	  -13.0	   -5.7	    3.9	   10.9	   15.9	   18.8	   17.9	   12.6	    4.5	   -4.7	  -11.9	

    -    3.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.0	    5.5	    5.6	    5.5	    4.9	    4.4	    4.4	    4.8	    5.1	    5.1	    5.1	

    -    5.1 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.7	 16.2	 21.5	 33.0	 30.9	 33.7	 39.8	 38.9	 33.2	 28.4	 17.4	 19.9	
 	 Day:Hour	16:14	 2:17	25:14	28:16	21:15	12:13	31:11	 4:14	12:17	 7:16	14:13	13:22	

 	Minimum 	-18.3	-14.5	-12.1	-15.3	 -0.1	  3.3	  7.9	 11.7	 -1.6	 -9.3	-15.8	-25.5	
 	 Day:Hour	21:05	 1:04	31:02	 9:08	 8:02	 1:05	 4:04	30:01	30:23	29:21	18:08	29:06	

 	Daily Avg	-5.3 	0.1  	3.8  	10.4 	15.7 	21.7 	26.1 	24.0 	16.3 	10.2 	1.9  	-4.0 	

 	Daily Range	10.8 	9.4  	16.0 	18.1 	14.8 	14.6 	17.2 	15.0 	13.1 	15.3 	14.8 	14.5 	

 	DayTime Max	3.7  	16.2 	21.5 	33.0 	30.9 	33.7 	39.8 	38.9 	33.2 	28.4 	17.4 	18.6 	

 	DayTime Min	-16.1	-9.8 	-10.6	-15.3	0.9  	8.7  	16.0 	14.3 	2.6  	-1.5 	-15.8	-25.2	

 	DayTime Avg	-4.4 	1.1  	6.9  	14.0 	18.5 	25.1 	30.0 	27.5 	18.9 	12.8 	3.4  	-2.8 	

 	NightTime Max	2.8  	9.0  	15.3 	24.9 	25.2 	28.2 	33.7 	32.5 	30.7 	27.3 	16.7 	19.9 	

 	NightTime Min	-18.3	-14.5	-12.1	-14.8	-0.1 	3.3  	7.9  	11.7 	-1.6 	-9.3 	-15.2	-25.5	

 	NightTime Avg	-6.3 	-0.8 	0.8  	6.9  	12.8 	18.3 	22.2 	20.5 	13.7 	7.7  	0.3  	-5.1 	

   - Maximum Dry Bulb temperature of  39.8C on Jul 31
   - Minimum Dry Bulb temperature of -25.5C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	     	    3	   27	   17	    5	     	     	     	
 	Max <=  0	   12	    2	     	     	     	     	     	     	     	     	     	    7	
 	Min <=  0	   31	   28	   23	   13	    1	     	     	     	    1	    8	   25	   28	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.3  	13.2 	13.9 	13.6 	19.5 	22.5 	24.6 	24.5 	16.5 	17.9 	8.8  	10.0 	
 	 Day:Hour	 6:15	27:16	20:02	21:01	26:09	30:21	21:10	 5:19	 2:12	 7:19	 1:09	13:22	

 	Minimum 	-22.1	-16.8	-13.5	-23.0	-17.2	-9.9 	-9.7 	-5.0 	-12.4	-12.9	-24.4	-29.5	
 	 Day:Hour	14:03	 1:04	28:05	 9:08	12:08	16:23	 8:21	 8:21	15:04	24:14	18:08	29:06	

 	Daily Avg	-8.3 	-2.2 	-1.2 	-1.2 	3.9  	8.4  	13.1 	13.7 	6.0  	3.1  	-4.1 	-8.5 	

   - Maximum Dew Point temperature of  24.6C on Jul 21
   - Minimum Dew Point temperature of -29.5C on Dec 29

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.8	 -1.6	 -0.2	  5.9	 11.8	 17.0	 21.1	 19.8	 13.5	  6.7	  0.1	 -5.3	
 	 1:01- 2:00	 -7.2	 -1.7	 -0.3	  5.2	 11.0	 16.4	 20.4	 19.2	 12.9	  6.5	 -0.5	 -5.6	
 	 2:01- 3:00	 -7.2	 -1.8	 -0.8	  4.2	 10.4	 15.9	 19.5	 18.6	 12.4	  6.3	 -0.8	 -5.8	
 	 3:01- 4:00	 -7.4	 -1.8	 -1.2	  3.2	  9.6	 15.7	 18.8	 17.9	 11.9	  6.0	 -1.2	 -5.8	
 	 4:01- 5:00	 -7.7	 -2.0	 -1.4	  2.4	  9.1	 15.9	 18.6	 17.6	 11.7	  5.7	 -1.8	 -6.2	
 	 5:01- 6:00	 -7.3	 -2.1	 -1.8	  2.2	  9.5	 17.0	 19.6	 17.8	 11.6	  5.4	 -1.9	 -6.4	
 	 6:01- 7:00	 -7.0	 -2.1	 -1.7	  3.6	 11.4	 18.6	 21.7	 19.4	 12.2	  5.1	 -2.3	 -7.0	
 	 7:01- 8:00	 -6.7	 -2.1	 -0.1	  6.9	 13.7	 20.9	 24.5	 22.3	 13.4	  5.8	 -3.1	 -7.2	
 	 8:01- 9:00	 -6.5	 -1.3	  2.5	 10.2	 16.1	 23.4	 27.4	 25.2	 15.4	  7.9	 -2.2	 -7.6	
 	 9:01-10:00	 -5.9	 -0.3	  5.3	 12.7	 17.9	 25.7	 29.8	 27.7	 17.6	 10.6	  0.7	 -6.8	
 	10:01-11:00	 -5.2	  0.7	  7.5	 14.8	 18.9	 26.5	 31.5	 29.1	 19.7	 13.2	  3.9	 -3.9	
 	11:01-12:00	 -4.2	  1.8	  9.5	 16.1	 19.8	 26.9	 32.3	 29.7	 21.1	 15.0	  6.4	 -1.4	
 	12:01-13:00	 -3.1	  2.9	 10.8	 17.2	 20.5	 27.8	 32.8	 30.8	 22.1	 16.4	  8.0	  0.2	
 	13:01-14:00	 -2.5	  3.1	 11.4	 17.8	 21.1	 27.2	 32.3	 30.6	 22.2	 17.4	  8.1	  1.5	
 	14:01-15:00	 -2.0	  3.2	 11.0	 18.0	 21.5	 26.4	 32.5	 30.4	 22.1	 17.1	  7.5	  1.1	
 	15:01-16:00	 -2.2	  3.2	 10.1	 17.6	 21.2	 26.8	 32.2	 29.3	 21.3	 16.5	  5.7	 -0.1	
 	16:01-17:00	 -3.3	  2.4	  9.2	 17.2	 20.5	 26.2	 32.1	 28.3	 20.8	 15.0	  4.6	 -0.9	
 	17:01-18:00	 -4.0	  2.1	  7.3	 15.8	 19.7	 24.8	 30.4	 27.3	 19.5	 13.5	  3.9	 -1.9	
 	18:01-19:00	 -4.5	  1.3	  5.1	 13.3	 18.3	 23.2	 28.7	 25.4	 17.5	 11.9	  3.4	 -3.3	
 	19:01-20:00	 -5.1	  0.6	  4.2	 11.6	 17.1	 21.9	 26.5	 23.8	 16.2	 10.6	  2.7	 -4.1	
 	20:01-21:00	 -5.3	  0.3	  3.1	 10.0	 15.6	 20.5	 24.6	 22.7	 15.3	  9.5	  2.0	 -4.3	
 	21:01-22:00	 -5.5	 -0.0	  1.8	  9.0	 14.6	 19.3	 23.6	 22.0	 14.3	  8.6	  1.4	 -4.6	
 	22:01-23:00	 -5.5	 -0.5	  0.8	  8.1	 13.6	 18.8	 22.7	 21.2	 13.7	  7.9	  0.5	 -5.1	
 	23:01-24:00	 -5.6	 -0.8	  0.2	  7.3	 13.0	 18.2	 22.0	 20.4	 13.3	  7.2	  0.1	 -4.7	
 	 Max Hour  	  15 	  16 	  14 	  15 	  15 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   8 	   6 	   6 	   5 	   4 	   5 	   5 	   6 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.8	 -3.7	 -2.6	 -1.6	  4.7	  7.3	 12.0	 13.0	  5.3	  2.7	 -4.5	 -9.2	
 	 1:01- 2:00	-10.2	 -3.7	 -2.6	 -1.6	  5.1	  6.9	 12.1	 12.7	  5.2	  2.6	 -4.7	 -9.4	
 	 2:01- 3:00	-10.2	 -3.8	 -3.1	 -1.8	  5.1	  7.1	 11.7	 12.6	  5.2	  2.2	 -4.9	 -9.5	
 	 3:01- 4:00	-10.6	 -3.7	 -3.3	 -2.0	  4.7	  7.9	 11.8	 13.0	  4.9	  2.2	 -5.1	 -9.5	
 	 4:01- 5:00	-10.7	 -3.8	 -3.5	 -2.2	  4.6	  8.1	 11.8	 12.8	  5.0	  2.3	 -5.7	 -9.8	
 	 5:01- 6:00	-10.3	 -3.8	 -3.9	 -1.7	  4.6	  7.8	 11.0	 12.1	  5.6	  2.3	 -5.7	-10.0	
 	 6:01- 7:00	 -9.9	 -3.8	 -3.7	 -0.9	  4.3	  7.6	 11.7	 12.5	  6.1	  2.3	 -6.1	-10.7	
 	 7:01- 8:00	 -9.4	 -3.7	 -2.5	 -0.5	  4.6	  8.6	 13.0	 13.8	  5.9	  2.9	 -6.7	-10.8	
 	 8:01- 9:00	 -9.0	 -3.0	 -1.0	 -0.1	  5.0	 10.2	 14.5	 14.8	  6.4	  3.4	 -5.9	-10.9	
 	 9:01-10:00	 -8.5	 -2.5	  0.2	 -0.4	  4.8	 11.2	 15.3	 15.9	  7.0	  3.7	 -4.8	-10.2	
 	10:01-11:00	 -8.0	 -1.7	  1.0	 -0.5	  4.4	 10.3	 15.8	 16.2	  7.9	  4.0	 -4.2	 -8.3	
 	11:01-12:00	 -7.1	 -0.9	  1.5	 -0.9	  4.2	 10.6	 15.9	 16.0	  8.1	  3.8	 -3.5	 -6.7	
 	12:01-13:00	 -6.1	 -0.1	  1.5	 -1.1	  3.8	 11.2	 15.8	 16.4	  8.2	  3.6	 -2.6	 -5.7	
 	13:01-14:00	 -5.8	  0.1	  1.0	 -0.8	  2.7	  9.4	 15.4	 15.7	  7.7	  3.3	 -2.8	 -4.7	
 	14:01-15:00	 -5.3	  0.3	  0.8	 -0.8	  2.6	  8.9	 15.1	 14.8	  7.0	  2.3	 -2.1	 -4.3	
 	15:01-16:00	 -5.5	  0.5	 -0.3	 -1.3	  2.0	  9.2	 14.8	 14.5	  6.2	  1.7	 -1.0	 -5.4	
 	16:01-17:00	 -6.3	 -0.5	  0.3	 -1.7	  2.1	  8.1	 13.7	 13.3	  5.7	  4.0	 -1.7	 -6.7	
 	17:01-18:00	 -6.9	 -0.7	  0.7	 -1.3	  1.3	  7.1	 12.9	 12.4	  6.1	  5.2	 -2.5	 -7.5	
 	18:01-19:00	 -7.4	 -1.3	 -0.4	 -0.9	  2.0	  5.8	 11.9	 11.3	  6.4	  4.0	 -2.7	 -8.6	
 	19:01-20:00	 -8.0	 -1.9	 -0.4	 -1.1	  4.5	  7.2	 11.0	 12.1	  5.0	  3.6	 -3.3	 -9.0	
 	20:01-21:00	 -8.2	 -2.1	 -1.0	 -1.4	  3.8	  7.7	 11.5	 12.6	  4.8	  3.3	 -3.7	 -9.0	
 	21:01-22:00	 -8.4	 -2.4	 -1.7	 -1.2	  3.8	  7.2	 11.8	 13.2	  4.8	  3.4	 -4.2	 -9.0	
 	22:01-23:00	 -8.6	 -2.7	 -2.4	 -1.2	  3.9	  8.1	 11.9	 12.9	  4.8	  3.2	 -4.7	 -9.3	
 	23:01-24:00	 -8.7	 -3.0	 -2.7	 -1.1	  4.9	  8.2	 12.2	 13.3	  5.0	  2.9	 -4.9	 -8.9	
 	 Max Hour  	  15 	  16 	  12 	   9 	   3 	  10 	  12 	  13 	  13 	  18 	  16 	  15 	
 	 Min Hour  	   5 	   5 	   6 	   5 	  18 	  19 	   6 	  19 	  22 	  16 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	99   	100  	100  	100  	100  	100  	99   	100  	100  	95   	
 	 Day:Hour 	 1:07	10:07	 4:20	 5:21	 5:04	26:05	16:06	30:04	18:06	10:04	 1:22	 1:01	

 	Minimum  	40   	39   	11   	14   	12   	16   	14   	13   	10   	13   	18   	30   	
 	 Day:Hour 	 5:23	 2:17	20:14	30:18	11:22	16:23	 8:21	 8:19	12:17	 7:16	30:15	23:14	

 	Daily Avg	80   	85   	73   	51   	50   	47   	48   	57   	56   	65   	67   	73   	

 	DayTime Avg	80   	84   	66   	41   	40   	39   	41   	48   	50   	57   	63   	71   	

 	NightTime Avg	80   	85   	81   	61   	60   	54   	55   	65   	62   	74   	72   	74   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   86	   84	   62	   63	   57	   58	   68	   63	   77	   73	   75	
 	 1:01- 2:00	   79	   87	   85	   65	   68	   57	   61	   70	   65	   77	   74	   76	
 	 2:01- 3:00	   79	   87	   85	   68	   71	   59	   63	   72	   66	   77	   76	   76	
 	 3:01- 4:00	   79	   87	   86	   72	   73	   62	   66	   75	   67	   78	   76	   77	
 	 4:01- 5:00	   79	   87	   86	   74	   75	   63	   67	   76	   68	   80	   76	   76	
 	 5:01- 6:00	   80	   88	   86	   77	   73	   58	   61	   73	   70	   82	   77	   77	
 	 6:01- 7:00	   80	   89	   86	   74	   65	   51	   56	   67	   71	   83	   77	   76	
 	 7:01- 8:00	   81	   89	   84	   62	   57	   47	   51	   61	   65	   82	   77	   77	
 	 8:01- 9:00	   82	   89	   79	   52	   50	   45	   46	   54	   59	   75	   77	   78	
 	 9:01-10:00	   82	   86	   71	   43	   44	   42	   43	   50	   54	   64	   69	   77	
 	10:01-11:00	   81	   85	   65	   38	   40	   38	   40	   47	   51	   56	   59	   72	
 	11:01-12:00	   81	   83	   60	   34	   38	   37	   39	   45	   47	   49	   52	   69	
 	12:01-13:00	   80	   81	   55	   31	   35	   37	   38	   44	   45	   44	   49	   66	
 	13:01-14:00	   78	   81	   53	   31	   32	   34	   38	   42	   43	   41	   48	   66	
 	14:01-15:00	   78	   82	   54	   31	   31	   35	   37	   41	   41	   39	   53	   69	
 	15:01-16:00	   79	   83	   54	   30	   30	   36	   37	   43	   41	   39	   64	   69	
 	16:01-17:00	   80	   82	   59	   30	   31	   34	   34	   42	   42	   49	   65	   67	
 	17:01-18:00	   81	   82	   66	   36	   31	   36	   37	   43	   47	   59	   64	   68	
 	18:01-19:00	   81	   83	   71	   43	   36	   37	   38	   45	   52	   60	   66	   69	
 	19:01-20:00	   81	   84	   74	   47	   46	   43	   41	   52	   53	   64	   66	   70	
 	20:01-21:00	   81	   84	   76	   50	   48	   48	   47	   58	   56	   67	   67	   71	
 	21:01-22:00	   81	   84	   79	   54	   51	   50	   51	   62	   59	   71	   69	   73	
 	22:01-23:00	   80	   85	   81	   57	   54	   54	   53	   64	   61	   74	   70	   73	
 	23:01-24:00	   80	   85	   82	   60	   60	   57	   56	   68	   63	   75	   71	   74	
 	 Max Hour  	   9 	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  15 	  14 	  14 	  16 	  16 	  14 	  17 	  15 	  16 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	0    	9    	14   	20   	31   	42   	53   	52   	33   	24   	10   	2    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -2	    6	    8	   16	   28	   37	   46	   46	   30	   20	    8	    0	
 	 1:01- 2:00	   -2	    6	    8	   15	   27	   36	   46	   46	   29	   19	    7	    0	
 	 2:01- 3:00	   -2	    6	    7	   14	   27	   35	   44	   45	   28	   19	    7	   -1	
 	 3:01- 4:00	   -3	    6	    7	   13	   26	   35	   43	   44	   27	   18	    6	   -1	
 	 4:01- 5:00	   -3	    6	    7	   12	   25	   36	   43	   44	   27	   18	    5	   -1	
 	 5:01- 6:00	   -3	    5	    6	   12	   26	   37	   43	   43	   28	   18	    5	   -1	
 	 6:01- 7:00	   -2	    5	    6	   14	   28	   38	   46	   45	   29	   18	    4	   -2	
 	 7:01- 8:00	   -2	    5	    9	   18	   30	   41	   51	   50	   30	   19	    3	   -2	
 	 8:01- 9:00	   -2	    7	   12	   21	   33	   46	   57	   55	   32	   21	    5	   -3	
 	 9:01-10:00	   -1	    8	   16	   23	   34	   50	   61	   60	   35	   24	    8	   -2	
 	10:01-11:00	    0	   10	   19	   25	   34	   49	   63	   62	   38	   27	   12	    2	
 	11:01-12:00	    2	   11	   21	   26	   35	   50	   64	   62	   40	   29	   15	    5	
 	12:01-13:00	    3	   13	   22	   27	   35	   52	   65	   64	   41	   30	   17	    7	
 	13:01-14:00	    4	   14	   23	   28	   35	   49	   63	   62	   41	   31	   17	    9	
 	14:01-15:00	    5	   14	   22	   28	   35	   47	   63	   61	   40	   30	   17	    9	
 	15:01-16:00	    5	   14	   21	   27	   34	   48	   62	   59	   38	   29	   16	    7	
 	16:01-17:00	    3	   12	   20	   27	   34	   46	   60	   56	   37	   29	   14	    5	
 	17:01-18:00	    2	   12	   18	   25	   32	   44	   58	   53	   36	   29	   13	    4	
 	18:01-19:00	    1	   11	   15	   23	   31	   41	   54	   50	   35	   26	   12	    2	
 	19:01-20:00	    1	    9	   14	   22	   33	   41	   51	   50	   32	   25	   11	    1	
 	20:01-21:00	    0	    9	   13	   20	   31	   41	   50	   50	   31	   23	   10	    1	
 	21:01-22:00	    0	    8	   11	   19	   30	   39	   49	   50	   30	   22	    9	    1	
 	22:01-23:00	    0	    8	   10	   18	   29	   40	   49	   48	   29	   21	    8	    0	
 	23:01-24:00	    0	    7	    9	   18	   29	   39	   48	   47	   29	   20	    7	    1	
 	 Max Hour  	  15 	  16 	  14 	  15 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   8 	   6 	   5 	   5 	   3 	   5 	   6 	   5 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.6	  0.7	  0.6	  0.8	  1.2	  1.8	  1.8	  1.0	  0.8	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -36	  -27	  -43	   -9	   -4	    6	     	   -5	  -12	  -32	  -42	
 	 Day:Hour	20:12	 1:04	 1:22	 9:08	12:08	 1:05	 4:01	     	22:07	24:24	17:08	 8:09	

 	Average WC	  -15	   -9	   -7	   -7	   -1	    3	    8	     	    2	    0	   -8	  -13	
 	Avg Del WC	   10	    9	    8	    9	    7	    5	    1	     	    4	    5	    8	    9	

 	Maximum HI	     	     	     	     	   31	   37	   44	   44	   31	   28	     	     	
 	 Day:Hour	     	     	     	     	11:17	12:13	21:10	 2:15	 2:12	 7:18	     	     	

 	Average HI	     	     	     	     	   29	   29	   32	   32	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    0	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  382	  564	  660	  658	  744	  720	  744	  744	  720	  744	  616	  415	
 	Very Cold	  208	   97	   71	   37	     	     	     	     	     	     	   85	  196	
 	Bitter Cold	  134	    6	   13	   16	     	     	     	     	     	     	   18	   93	
 	Dangerous 1	   20	    5	     	    9	     	     	     	     	     	     	    1	   40	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7711 annual No Caution Cold hours [>-14C]
   -   694 annual Very Cold hours [-14C,-22C]
   -   280 annual Bitterly Cold hours [-22C,-30C]
   -    75 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  701	  715	  589	  428	  512	  643	  737	  720	  744	
 	Caution	     	     	     	   15	   29	  125	  142	  136	   68	    7	     	     	
 	Extreme Caution	     	     	     	    4	     	    6	  171	   93	    9	     	     	     	
 	Dangerous	     	     	     	     	     	     	    3	    3	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7949 annual No Caution Heat hours [<27C]
   -   522 annual Caution Heat hours {27C,32C]
   -   283 annual Extreme Caution Heat hours [32C,41C]
   -     6 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    8	    7	   36	  220	  137	   41	     	     	     	
 	Comfortable	  744	  672	  744	  712	  737	  684	  524	  607	  679	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   449 annual Some Heat Discomfort hours [30,40]
   -  8311 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    6	    2	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   91	   45	     	     	     	     	
 	Moderate Heat	     	     	     	    4	     	   16	  103	   78	   20	     	     	     	
 	Slight Heat	     	     	     	    3	    6	   30	   45	   43	   23	     	     	     	
 	Comfort	     	    1	   18	  203	  299	  571	  474	  520	  329	  129	    8	    4	
 	Slight Cold	    1	   21	  129	  161	  250	   89	   25	   56	  234	  281	   64	   33	
 	Moderate Cold	  135	  247	  332	  199	  168	   13	     	     	  113	  294	  333	  240	
 	Strong Cold	  405	  358	  235	  108	   21	     	     	     	    1	   40	  267	  305	
 	V Strong Cold	  190	   42	   30	   30	     	     	     	     	     	     	   48	  138	
 	Extreme Cold	   13	    3	     	   12	     	     	     	     	     	     	     	   24	

   -     0 annual Extreme Heat Stress hours [>46]
   -     8 annual Very Strong Heat Stress hours [38,46]
   -   137 annual Strong Heat Stress hours [32,38]
   -   221 annual Moderate Heat Stress hours [28,32]
   -   150 annual Slight Heat Stress hours [26,28]
   -  2556 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1344 annual Slight Cold Stress hours [0,9]
   -  2074 annual Moderate Cold Stress hours [-13,0]
   -  1740 annual Strong Cold Stress hours [-27,-13]
   -   478 annual Very Strong Cold Stress hours [-40,-27]
   -    52 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    0	    6	    9	   10	   10	    6	    5	    5	    2	    1	
 	ENE (22.5) 	    1	    0	    0	    0	    3	    4	    3	    3	    2	    2	    1	    0	
 	NE (45)    	    0	    0	    0	    0	    4	    2	    2	    6	    1	    1	    0	    1	
 	ENE (67.5) 	    1	    0	    1	    0	    2	    4	    2	    5	    3	    1	    1	    1	
 	E (90)     	    1	    1	    1	    4	    5	    5	    5	    8	    7	    2	    2	    1	
 	ESE (112.5)	    3	    5	    4	   13	    6	    8	   14	    8	   17	    6	    6	    4	
 	SE (135)   	    6	   19	    9	   19	   32	    6	   14	    9	   20	   14	   15	   15	
 	SSE (157.5)	   24	   27	   32	   10	    8	   12	   14	   16	    9	   22	   12	   17	
 	S (180)    	    7	    4	    7	    8	    3	    6	    6	    7	    3	    8	    6	   12	
 	SSW (202.5)	    3	    3	    5	    3	    2	    5	    8	    3	    2	    3	    4	    2	
 	SW (225)   	    6	    2	    4	    3	    2	    6	    3	    2	    3	    5	    6	    3	
 	WSW (247.5)	    6	    4	    7	    5	    3	    8	    2	    3	    4	    6	   10	    4	
 	W (270)    	    9	   11	    7	    3	    4	    5	    2	    5	    5	    8	    8	    3	
 	WNW (292.5)	   19	    7	   12	    7	    4	    6	    1	    5	    4	    8	   16	    9	
 	NW (315)   	    9	    9	    5	   12	    8	    7	    3	    8	    8	    5	    9	   16	
 	NNW (337.5)	    4	    3	    6	    6	    6	    6	   11	    6	    6	    5	    4	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	11.0 	15.0 	18.0 	17.0 	11.0 	11.0 	11.0 	12.0 	15.0 	15.0 	12.0 	
 	 Day:Hour 	20:13	 2:24	27:16	 9:08	11:21	 6:14	 1:01	 6:13	19:08	 7:16	30:11	 7:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:17	 9:03	23:23	13:22	 2:02	 5:17	 1:21	 4:10	 4:20	10:07	26:03	 3:16	

 	Daily Avg	5.5  	5.7  	5.7  	6.2  	6.4  	4.9  	4.9  	4.8  	4.9  	5.3  	5.5  	4.9  	

   - Maximum Wind Speed of  18.0 m/s on Jan 20
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  6.0	  5.2	  6.0	  5.7	  4.7	  5.5	  5.0	  4.7	  4.7	  5.0	  5.2	
 	 1:01- 2:00	  5.0	  6.1	  5.2	  6.1	  5.5	  4.7	  5.3	  4.9	  4.6	  4.5	  4.9	  5.2	
 	 2:01- 3:00	  5.0	  6.3	  5.3	  5.7	  5.4	  4.6	  5.0	  4.7	  4.5	  4.6	  4.9	  5.1	
 	 3:01- 4:00	  5.3	  6.2	  5.3	  5.6	  5.4	  4.6	  4.7	  4.6	  4.4	  4.6	  5.1	  5.1	
 	 4:01- 5:00	  5.5	  6.0	  5.1	  5.5	  5.3	  4.7	  4.8	  4.5	  4.2	  4.4	  5.2	  5.0	
 	 5:01- 6:00	  5.6	  5.8	  5.1	  5.6	  5.9	  5.3	  4.8	  4.6	  4.3	  4.5	  5.3	  5.0	
 	 6:01- 7:00	  5.6	  5.5	  5.3	  5.9	  6.4	  5.4	  4.9	  4.7	  4.6	  4.4	  5.4	  5.1	
 	 7:01- 8:00	  5.6	  5.7	  5.6	  6.2	  6.5	  5.2	  4.9	  4.5	  5.0	  4.7	  5.8	  5.0	
 	 8:01- 9:00	  5.9	  5.9	  5.9	  6.1	  6.5	  5.0	  4.8	  4.4	  5.2	  5.4	  5.9	  5.2	
 	 9:01-10:00	  6.3	  5.9	  5.9	  6.5	  6.7	  5.1	  4.9	  4.4	  5.3	  5.5	  6.2	  5.5	
 	10:01-11:00	  6.4	  5.8	  6.2	  6.5	  6.7	  5.6	  5.0	  4.3	  5.3	  5.7	  6.5	  5.4	
 	11:01-12:00	  6.2	  6.0	  6.3	  6.7	  6.8	  5.4	  4.9	  4.5	  5.2	  6.0	  6.5	  5.3	
 	12:01-13:00	  6.2	  5.9	  6.5	  6.8	  6.8	  5.1	  4.8	  4.6	  5.2	  6.2	  6.7	  5.3	
 	13:01-14:00	  6.0	  5.6	  6.6	  6.7	  6.7	  5.6	  4.9	  4.8	  5.6	  6.5	  6.7	  4.9	
 	14:01-15:00	  5.7	  5.4	  6.7	  6.6	  6.8	  5.8	  4.8	  4.9	  5.8	  6.6	  6.5	  4.6	
 	15:01-16:00	  5.3	  5.2	  6.8	  6.8	  6.7	  5.4	  4.7	  5.0	  5.8	  6.8	  5.5	  4.1	
 	16:01-17:00	  5.1	  5.0	  6.5	  6.9	  7.1	  5.1	  5.0	  5.0	  5.6	  6.2	  4.9	  4.1	
 	17:01-18:00	  5.1	  4.8	  5.8	  6.8	  7.1	  5.0	  4.8	  5.0	  5.2	  5.5	  4.9	  4.1	
 	18:01-19:00	  5.3	  5.1	  5.4	  6.1	  7.0	  5.0	  4.8	  5.0	  4.6	  5.3	  4.8	  4.1	
 	19:01-20:00	  5.4	  5.4	  5.3	  5.6	  6.6	  4.3	  4.5	  4.7	  4.3	  5.1	  4.8	  4.5	
 	20:01-21:00	  5.4	  5.5	  5.2	  5.7	  6.5	  3.8	  4.5	  4.9	  4.3	  4.9	  5.0	  4.6	
 	21:01-22:00	  5.3	  5.6	  5.3	  6.0	  6.5	  4.1	  5.0	  5.2	  4.4	  4.9	  5.1	  5.0	
 	22:01-23:00	  5.4	  5.6	  5.3	  6.1	  6.3	  4.4	  5.4	  5.2	  4.4	  4.9	  5.1	  5.1	
 	23:01-24:00	  5.3	  5.6	  5.0	  6.2	  6.0	  4.6	  5.4	  5.1	  4.4	  4.8	  4.9	  5.1	
 	 Max Hour  	  11 	   3 	  16 	  17 	  17 	  15 	   1 	  22 	  15 	  16 	  14 	  10 	
 	 Min Hour  	   1 	  18 	  24 	   5 	   5 	  21 	  21 	  11 	   5 	   5 	  19 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  199	  199	  192	  154	  168	  168	  143	  166	  176	  208	  219	
 	 1:01- 2:00	  213	  205	  199	  190	  149	  177	  169	  147	  157	  175	  216	  223	
 	 2:01- 3:00	  206	  202	  199	  188	  165	  178	  170	  151	  171	  177	  223	  216	
 	 3:01- 4:00	  206	  210	  201	  178	  161	  184	  173	  158	  173	  181	  223	  212	
 	 4:01- 5:00	  206	  200	  205	  169	  165	  188	  163	  161	  176	  169	  226	  215	
 	 5:01- 6:00	  203	  199	  206	  169	  170	  199	  162	  166	  178	  170	  226	  213	
 	 6:01- 7:00	  205	  194	  199	  173	  177	  209	  187	  172	  187	  172	  222	  219	
 	 7:01- 8:00	  204	  193	  203	  181	  184	  207	  194	  169	  192	  174	  227	  212	
 	 8:01- 9:00	  209	  198	  203	  185	  193	  200	  201	  178	  183	  176	  218	  213	
 	 9:01-10:00	  211	  196	  204	  191	  200	  213	  180	  184	  187	  180	  212	  213	
 	10:01-11:00	  215	  201	  209	  199	  201	  211	  172	  190	  191	  186	  216	  219	
 	11:01-12:00	  231	  198	  210	  201	  202	  194	  164	  184	  190	  195	  212	  222	
 	12:01-13:00	  242	  197	  214	  206	  198	  182	  165	  182	  193	  198	  215	  223	
 	13:01-14:00	  239	  199	  215	  211	  198	  196	  165	  177	  196	  192	  213	  223	
 	14:01-15:00	  227	  199	  220	  212	  178	  198	  172	  169	  195	  204	  212	  213	
 	15:01-16:00	  235	  205	  214	  217	  167	  197	  158	  175	  188	  210	  211	  212	
 	16:01-17:00	  235	  194	  209	  209	  170	  190	  164	  165	  179	  205	  206	  211	
 	17:01-18:00	  230	  181	  212	  206	  174	  167	  151	  173	  176	  197	  203	  220	
 	18:01-19:00	  227	  180	  211	  205	  163	  171	  156	  165	  172	  197	  202	  224	
 	19:01-20:00	  226	  189	  215	  189	  166	  162	  143	  141	  176	  185	  204	  217	
 	20:01-21:00	  217	  193	  215	  183	  157	  154	  157	  145	  181	  182	  202	  210	
 	21:01-22:00	  219	  191	  214	  188	  150	  148	  168	  149	  160	  175	  201	  216	
 	22:01-23:00	  219	  192	  209	  183	  152	  153	  171	  138	  169	  184	  202	  219	
 	23:01-24:00	  214	  194	  202	  192	  153	  161	  172	  140	  165	  186	  201	  222	
 	 Max Hour  	  13 	   4 	  15 	  16 	  12 	  10 	   9 	  11 	  14 	  16 	   8 	  19 	
 	 Min Hour  	   6 	  19 	   3 	   6 	   2 	  22 	  20 	  23 	   2 	   5 	  24 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.2	  1.1	  0.7	  0.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  4.8	
 	ENE (22.5) 	  0.0	  0.4	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NE (45)    	  0.0	  0.3	  0.5	  0.5	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  1.6	
 	ENE (67.5) 	  0.1	  0.2	  0.5	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	E (90)     	  0.1	  0.3	  1.0	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ESE (112.5)	  0.0	  0.7	  1.9	  2.4	  1.7	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SE (135)   	  0.1	  1.3	  3.6	  4.5	  3.3	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	 14.8	
 	SSE (157.5)	  0.1	  1.8	  5.1	  5.0	  3.0	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	 16.8	
 	S (180)    	  0.1	  0.9	  1.8	  2.2	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  6.5	
 	SSW (202.5)	  0.0	  0.5	  1.0	  1.1	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.5	
 	SW (225)   	  0.0	  0.3	  1.3	  0.9	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	WSW (247.5)	  0.0	  0.6	  1.5	  1.5	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  5.2	
 	W (270)    	  0.0	  0.8	  1.4	  1.6	  1.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  5.8	
 	WNW (292.5)	  0.0	  0.8	  1.9	  2.3	  1.7	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  8.1	
 	NW (315)   	  0.0	  0.9	  2.2	  2.9	  1.2	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  8.2	
 	NNW (337.5)	  0.0	  0.5	  1.6	  2.0	  1.5	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	  6.2	

 	  Total    	  1.0	 11.7	 27.0	 29.9	 18.5	  8.5	  2.5	  0.7	  0.3	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	12   	8    	14   	13   	24   	4    	4    	0    	
 	Max Hourly	0    	0    	0    	0    	2    	2    	1    	2    	3    	2    	2    	0    	

    -     79 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2452 	2944 	5353 	6703 	6393 	7605 	6764 	6344 	4609 	4013 	3172 	2572 	

 	Direct Max 	4122 	5136 	7728 	9497 	10358	9964 	9524 	8045 	7550 	6975 	5507 	4238 	
 	    Day    	  30 	  27 	  31 	  27 	  15 	   1 	   3 	  11 	  22 	   3 	  16 	   2 	

 	Diffuse Avg	719  	1123 	1574 	2045 	2260 	2619 	2432 	2219 	1728 	1199 	772  	606  	

 	Global Avg 	1289 	2098 	4050 	5720 	6121 	7582 	6764 	6017 	4132 	2762 	1592 	1119 	

 - Maximum Direct Normal Solar of 10358 Wh/m² on May 15

 - Global Horizontal Solar Radiation  1452 kWh/m²-yr
 - Direct Normal Solar Radiation  1736 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   568 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  174	  273	  168	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  238	  413	  472	  405	  293	   47	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  169	  504	  507	  570	  544	  478	  249	  123	    0	    0	
 	 8:01- 9:00	    0	  176	  459	  601	  527	  606	  603	  581	  355	  293	  216	    0	
 	 9:01-10:00	  366	  436	  582	  635	  566	  640	  655	  650	  470	  378	  342	  370	
 	10:01-11:00	  433	  502	  676	  651	  571	  690	  678	  676	  537	  488	  393	  423	
 	11:01-12:00	  440	  483	  721	  660	  542	  731	  656	  679	  555	  551	  470	  416	
 	12:01-13:00	  404	  431	  700	  644	  518	  728	  619	  664	  546	  547	  485	  413	
 	13:01-14:00	  329	  346	  625	  623	  499	  669	  572	  615	  518	  495	  417	  346	
 	14:01-15:00	  227	  245	  506	  578	  492	  584	  507	  532	  458	  399	  314	  244	
 	15:01-16:00	  120	  150	  376	  476	  456	  476	  421	  430	  352	  288	  229	  138	
 	16:01-17:00	   29	   51	  244	  374	  372	  371	  325	  307	  219	  180	  200	  140	
 	17:01-18:00	   25	   13	   89	  277	  272	  280	  230	  174	   97	  137	    0	    0	
 	18:01-19:00	    0	    5	   33	  141	  173	  183	  128	   49	   47	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	   78	   62	   64	   28	   12	    9	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   42	   14	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   34	   48	   43	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   53	   69	   85	   81	   55	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   49	  102	   91	  111	   97	   87	   55	   17	    0	    0	
 	 8:01- 9:00	    0	   51	  108	  121	  123	  142	  117	  114	  104	   61	   20	    0	
 	 9:01-10:00	   55	   88	  125	  141	  143	  170	  135	  136	  132	  107	   61	   39	
 	10:01-11:00	   76	  100	  131	  168	  162	  186	  152	  159	  151	  126	   96	   64	
 	11:01-12:00	   94	  124	  140	  182	  184	  192	  176	  181	  168	  137	  109	   90	
 	12:01-13:00	  112	  150	  155	  193	  202	  202	  197	  199	  184	  148	  115	  104	
 	13:01-14:00	  122	  166	  170	  197	  216	  221	  217	  219	  193	  154	  120	  110	
 	14:01-15:00	  116	  164	  185	  197	  219	  237	  238	  237	  194	  153	  111	   97	
 	15:01-16:00	   84	  135	  184	  203	  216	  249	  252	  239	  186	  134	   80	   64	
 	16:01-17:00	   35	   82	  155	  186	  200	  238	  239	  221	  158	   90	   34	   18	
 	17:01-18:00	    1	   23	   97	  140	  165	  205	  199	  175	  102	   34	    0	    0	
 	18:01-19:00	    0	    0	   25	   77	  110	  151	  140	  100	   35	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   16	   50	   80	   64	   24	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   17	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  16*	  15 	  16*	  16*	  16*	  15 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   42	   69	   51	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  146	  192	  158	   84	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   62	  212	  265	  328	  285	  210	   91	   22	    0	    0	
 	 8:01- 9:00	    0	   61	  199	  345	  383	  462	  416	  354	  213	  111	   30	    0	
 	 9:01-10:00	   83	  165	  324	  469	  498	  593	  548	  495	  343	  223	  114	   64	
 	10:01-11:00	  156	  250	  444	  579	  583	  715	  655	  611	  451	  330	  197	  136	
 	11:01-12:00	  212	  312	  536	  653	  624	  809	  716	  691	  523	  404	  262	  192	
 	12:01-13:00	  239	  340	  574	  679	  642	  845	  734	  726	  553	  429	  288	  221	
 	13:01-14:00	  228	  322	  548	  666	  638	  811	  714	  707	  541	  403	  264	  206	
 	14:01-15:00	  181	  266	  472	  606	  613	  728	  660	  638	  479	  334	  204	  155	
 	15:01-16:00	  110	  187	  368	  501	  544	  613	  571	  528	  375	  239	  128	   85	
 	16:01-17:00	   38	   95	  247	  376	  425	  481	  450	  392	  249	  134	   52	   24	
 	17:01-18:00	    2	   25	  119	  242	  291	  351	  319	  248	  129	   45	    0	    0	
 	18:01-19:00	    0	    0	   27	  108	  164	  219	  188	  114	   38	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   20	   60	   94	   70	   26	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   18	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  2.9	  5.4	  6.7	  6.4	  7.6	  6.8	  6.3	  4.6	  4.0	  3.2	  2.6	
 	  Daylight 	  8.5	 10.0	 11.8	 13.8	 15.4	 16.4	 16.0	 14.5	 12.7	 10.8	  9.1	  8.1	

 - Estimated Sunshine Hours per year  1797

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5755 	6626 	6610 	7634 	8252 	9219 	9757 	9641 	8413 	7579 	6403 	5963 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  274	  264	  299	  332	  361	  380	  380	  335	  307	  264	  249	
 	 1:01- 2:00	  232	  272	  264	  296	  325	  359	  373	  381	  335	  306	  261	  245	
 	 2:01- 3:00	  231	  271	  261	  290	  321	  353	  365	  375	  335	  305	  261	  240	
 	 3:01- 4:00	  231	  270	  257	  284	  317	  352	  364	  369	  332	  299	  261	  239	
 	 4:01- 5:00	  233	  271	  254	  282	  313	  352	  360	  368	  335	  296	  260	  235	
 	 5:01- 6:00	  235	  266	  251	  280	  310	  354	  360	  367	  338	  292	  255	  236	
 	 6:01- 7:00	  236	  264	  251	  284	  323	  359	  372	  377	  342	  292	  252	  236	
 	 7:01- 8:00	  236	  262	  256	  298	  331	  374	  391	  392	  343	  292	  250	  233	
 	 8:01- 9:00	  237	  268	  264	  314	  344	  389	  411	  408	  350	  301	  247	  236	
 	 9:01-10:00	  239	  270	  275	  329	  352	  404	  426	  423	  358	  312	  257	  238	
 	10:01-11:00	  242	  277	  284	  339	  358	  405	  440	  430	  368	  321	  266	  245	
 	11:01-12:00	  243	  283	  293	  347	  362	  413	  446	  433	  374	  330	  273	  252	
 	12:01-13:00	  250	  287	  299	  356	  367	  420	  449	  437	  377	  336	  283	  260	
 	13:01-14:00	  250	  286	  297	  356	  363	  411	  447	  434	  379	  345	  285	  266	
 	14:01-15:00	  249	  289	  300	  354	  365	  411	  450	  431	  377	  343	  284	  262	
 	15:01-16:00	  248	  289	  296	  351	  364	  414	  445	  426	  372	  341	  282	  260	
 	16:01-17:00	  248	  287	  295	  349	  361	  404	  442	  418	  368	  339	  278	  260	
 	17:01-18:00	  245	  282	  296	  341	  360	  398	  432	  413	  362	  335	  275	  258	
 	18:01-19:00	  243	  278	  290	  327	  354	  392	  419	  403	  351	  328	  275	  257	
 	19:01-20:00	  240	  278	  284	  319	  355	  386	  408	  397	  345	  321	  273	  255	
 	20:01-21:00	  240	  279	  275	  314	  348	  382	  400	  396	  338	  315	  267	  253	
 	21:01-22:00	  240	  277	  270	  314	  345	  377	  396	  394	  336	  309	  268	  252	
 	22:01-23:00	  243	  276	  270	  308	  342	  377	  392	  391	  333	  307	  266	  250	
 	23:01-24:00	  243	  276	  267	  305	  339	  371	  386	  385	  332	  307	  263	  251	
 	 Max Hour*	  14 	  16 	  15 	  14 	  13 	  13 	  15 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   8 	   7 	   6 	   6 	   4 	   5 	   6 	   4 	   6 	   9 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   75	   50	   61	   63	   62	   47	   58	   53	   63	   50	   64	
 	 1:01- 2:00	   50	   73	   51	   63	   57	   63	   42	   64	   57	   62	   51	   60	
 	 2:01- 3:00	   49	   73	   51	   59	   55	   61	   38	   61	   61	   63	   52	   54	
 	 3:01- 4:00	   52	   71	   48	   59	   56	   59	   41	   57	   60	   58	   57	   53	
 	 4:01- 5:00	   56	   74	   46	   63	   55	   58	   39	   60	   67	   56	   60	   51	
 	 5:01- 6:00	   58	   69	   47	   61	   48	   55	   36	   58	   73	   53	   54	   53	
 	 6:01- 7:00	   59	   66	   46	   58	   56	   54	   37	   61	   75	   56	   54	   59	
 	 7:01- 8:00	   58	   65	   45	   59	   53	   57	   40	   60	   71	   53	   55	   56	
 	 8:01- 9:00	   60	   68	   42	   62	   56	   57	   41	   56	   66	   53	   46	   62	
 	 9:01-10:00	   61	   66	   39	   66	   56	   59	   42	   56	   61	   51	   46	   62	
 	10:01-11:00	   59	   68	   38	   69	   59	   59	   48	   55	   60	   48	   42	   57	
 	11:01-12:00	   55	   70	   39	   71	   60	   66	   50	   55	   57	   51	   37	   52	
 	12:01-13:00	   57	   67	   39	   75	   63	   68	   51	   51	   54	   51	   40	   54	
 	13:01-14:00	   55	   64	   35	   72	   57	   64	   54	   51	   57	   55	   42	   55	
 	14:01-15:00	   49	   66	   39	   68	   57	   69	   57	   49	   56	   55	   43	   49	
 	15:01-16:00	   50	   66	   41	   68	   57	   68	   54	   53	   56	   55	   46	   53	
 	16:01-17:00	   55	   70	   41	   68	   58	   63	   54	   54	   55	   56	   46	   59	
 	17:01-18:00	   53	   65	   51	   65	   61	   66	   55	   55	   54	   60	   47	   60	
 	18:01-19:00	   52	   63	   56	   59	   60	   69	   53	   56	   50	   61	   48	   65	
 	19:01-20:00	   52	   66	   52	   58	   64	   68	   54	   56	   52	   59	   49	   65	
 	20:01-21:00	   50	   69	   46	   59	   63	   68	   53	   60	   49	   57	   45	   65	
 	21:01-22:00	   53	   67	   48	   65	   63	   71	   53	   61	   51	   52	   50	   63	
 	22:01-23:00	   56	   69	   54	   61	   65	   71	   52	   62	   50	   54	   52	   65	
 	23:01-24:00	   55	   71	   53	   61	   63	   67	   48	   59	   51	   60	   49	   63	
 	 Max Hour  	  10 	   1 	  19 	  13 	  23 	  22 	  15 	   2 	   7 	   3 	   5 	  20 	
 	 Min Hour  	   3 	  19 	  14 	   7 	   6 	   7 	   6 	  15 	  21 	  11 	  12 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   67	   45	   54	   56	   57	   43	   52	   49	   56	   45	   56	
 	 1:01- 2:00	   45	   65	   46	   55	   51	   58	   37	   57	   52	   56	   45	   54	
 	 2:01- 3:00	   44	   65	   46	   52	   50	   55	   35	   55	   55	   57	   47	   48	
 	 3:01- 4:00	   46	   64	   44	   52	   50	   54	   38	   51	   55	   53	   51	   48	
 	 4:01- 5:00	   50	   66	   42	   55	   49	   54	   36	   54	   61	   51	   54	   45	
 	 5:01- 6:00	   52	   61	   42	   53	   44	   50	   33	   53	   66	   48	   48	   48	
 	 6:01- 7:00	   52	   60	   42	   50	   50	   49	   34	   55	   68	   51	   48	   53	
 	 7:01- 8:00	   52	   58	   40	   52	   48	   52	   37	   54	   64	   48	   49	   51	
 	 8:01- 9:00	   53	   61	   37	   54	   50	   52	   37	   52	   60	   47	   42	   56	
 	 9:01-10:00	   54	   59	   35	   59	   52	   54	   39	   50	   55	   46	   41	   55	
 	10:01-11:00	   53	   61	   34	   61	   54	   53	   43	   49	   54	   43	   37	   50	
 	11:01-12:00	   48	   63	   35	   63	   54	   59	   45	   50	   51	   45	   33	   46	
 	12:01-13:00	   51	   61	   35	   66	   57	   61	   46	   45	   49	   45	   35	   48	
 	13:01-14:00	   49	   58	   31	   64	   51	   57	   49	   45	   52	   50	   37	   48	
 	14:01-15:00	   44	   60	   35	   60	   51	   62	   51	   45	   52	   50	   38	   44	
 	15:01-16:00	   44	   59	   36	   60	   52	   62	   49	   48	   51	   51	   41	   47	
 	16:01-17:00	   49	   62	   37	   59	   52	   58	   49	   47	   49	   51	   41	   52	
 	17:01-18:00	   48	   57	   46	   56	   55	   60	   50	   50	   48	   53	   42	   54	
 	18:01-19:00	   46	   55	   51	   52	   54	   63	   47	   51	   46	   55	   43	   59	
 	19:01-20:00	   45	   60	   46	   51	   57	   61	   48	   51	   48	   53	   44	   59	
 	20:01-21:00	   45	   61	   42	   52	   57	   62	   48	   54	   44	   51	   40	   57	
 	21:01-22:00	   46	   61	   42	   56	   57	   65	   47	   54	   47	   48	   44	   56	
 	22:01-23:00	   50	   63	   48	   54	   59	   64	   47	   56	   46	   48	   46	   57	
 	23:01-24:00	   50	   65	   47	   54	   57	   61	   43	   53	   47	   54	   43	   56	
 	 Max Hour  	  10 	   1 	  19 	  13 	  23 	  22 	  15 	   2 	   7 	   3 	   5 	  20 	
 	 Min Hour  	  16 	  19 	  14 	   7 	   6 	   7 	   6 	  15 	  21 	  11 	  12 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.1	 -1.4	  3.8	  8.7	 18.0	 22.9	 24.3	 21.8	 16.0	  8.9	  1.8	 -2.8	
 	   2.0 m  	 -0.4	  0.3	  3.2	  6.5	 13.7	 18.2	 20.5	 20.0	 16.7	 11.8	  6.2	  1.9	
 	   4.0 m  	  3.4	  2.9	  4.2	  6.1	 10.8	 14.4	 16.7	 17.2	 15.8	 12.9	  9.1	  5.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  475	  276	  195	  101	   10	    0	    0	    0	    7	   53	  247	  433	
 	HDD base 18C	  723	  500	  439	  242	  106	    5	    0	    0	  106	  243	  484	  681	

 	CDD base 10C	    0	    0	    4	  114	  186	  351	  498	  435	  196	   61	    4	    0	
 	CDD base 18C	    0	    0	    0	   15	   33	  117	  250	  187	   56	    2	    0	    0	

 	CDH base 20C	    0	    0	    4	  499	  835	 2237	 4889	 3561	 1123	  217	    0	    0	
 	CDH base 23C	    0	    0	    0	  179	  330	 1132	 3248	 2162	  636	   69	    0	    0	
 	CDH base 27C	    0	    0	    0	   49	   49	  274	 1626	  901	  215	    3	    0	    0	

    - 1848 annual (wthr file) cooling degree-days (10C baseline)
    - 1798 annual (wthr file) heating degree-days (10C baseline)

    -  660 annual (wthr file) cooling degree-days (18C baseline)
    - 3530 annual (wthr file) heating degree-days (18C baseline)

    -13364 annual (wthr file) cooling degree-hours (20C baseline)
    - 7757 annual (wthr file) cooling degree-hours (23C baseline)
    - 3116 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.4	  0.4	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  1.5	  2.7	  2.2	  1.5	  0.5	     	
 	 <=15      	     	     	     	     	     	  1.0	  3.5	  3.2	  2.1	  1.3	  0.4	     	
 	 <=10      	     	     	     	     	  1.3	  3.8	  3.9	  2.6	  2.0	  0.7	     	     	
 	 <=5       	     	     	     	  4.4	  5.2	  3.5	  2.5	  2.3	  1.1	  0.1	     	     	
 	 <=0       	     	     	  6.9	 10.1	  2.4	  2.1	  1.4	  1.0	  0.1	     	     	     	
 	 <=-5      	     	  3.5	  5.1	  1.4	  0.8	  0.8	  0.8	  0.1	     	     	     	     	
 	 <=-10     	  4.6	  3.2	  0.4	  0.3	  0.3	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  39.80C, Deviation=|11.117|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  23.96C, Deviation=| 0.614|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -25.50C, Deviation=|17.635|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  -3.16C, Deviation=| 0.450|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   9.49C, Deviation=| 0.317|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=   9.97C, Deviation=| 0.458|C
