 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NS_Sydney-McCurdy.AP.717070_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Sydney-McCurdy.AP BV CAN  
      {N 46° 9.60'} {W 60° 3.00'} {GMT -4.0 Hours}
 Elevation --    62 m above sea level
 Standard Pressure at Elevation -- 100584 Pa
 Data Source -- NRC2022v1

 WMO Station 717070
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2052	2054	2056	2054	2052	2058	2062	2054	2055	2055	2054	2052	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-16.6	-14.2	-21.8	0.5	-15.5	-19.2	0.7	-13.5	15.8	-3.2	14.1	-4.5	4.2	250	0.692

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	8.9	27.7	20.5	26.0	19.6	24.4	18.8	21.8	25.7	20.8	24.3	19.9	22.9	5.6	230	20.5	15.3	23.7	19.6	14.4	22.6	18.7	13.6	21.6	64.0	25.8	60.5	24.5	57.3	22.9	25.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.9	11.3	10.0	-19.4	31.1	3.2	1.3	-21.7	32.0	-23.6	32.8	-25.4	33.6	-27.7	34.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.303	0.297	0.329	0.359	0.370	0.390	0.420	0.394	0.364	0.346	0.324	0.300	
 	          taud (diffuse)	2.368	2.401	2.366	2.391	2.430	2.396	2.350	2.428	2.488	2.500	2.490	2.443	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  791	  884	  898	  899	  897	  877	  843	  854	  853	  817	  768	  759	
 	            id (diffuse)	   74	   86	  104	  111	  111	  116	  120	  107	   92	   79	   66	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1040	 1850	 3160	 4230	 5100	 5400	 5360	 4830	 3780	 2350	 1240	  800	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.2	  9.4	 11.6	 17.4	 23.5	 27.7	 30.1	 30.1	 27.2	 21.2	 16.5	 12.6	
 	 Coincident Wetbulb 0.4%	 10.5	  8.6	  7.7	 12.0	 15.4	 19.0	 21.9	 21.9	 20.5	 16.9	 15.1	 11.8	
 	            Drybulb 2.0%	  7.8	  6.4	  8.1	 13.0	 20.6	 25.1	 27.8	 27.4	 24.4	 18.8	 14.6	 10.2	
 	 Coincident Wetbulb 2.0%	  7.4	  5.5	  6.7	  9.7	 13.9	 18.2	 21.0	 20.4	 19.2	 16.0	 13.5	  9.6	
 	            Drybulb 5.0%	  4.9	  3.8	  5.9	 10.7	 17.5	 22.7	 26.2	 25.5	 22.1	 16.9	 13.0	  7.6	
 	 Coincident Wetbulb 5.0%	  4.3	  2.8	  4.2	  7.9	 12.1	 16.5	 19.8	 19.6	 18.2	 14.6	 12.0	  6.9	
 	            Drybulb 10.%	  2.3	  1.6	  3.8	  8.6	 14.7	 20.4	 24.5	 23.8	 20.4	 15.0	 10.8	  5.2	
 	 Coincident Wetbulb 10.%	  1.5	  0.7	  2.3	  6.3	 10.5	 15.6	 19.0	 18.8	 17.4	 13.0	  9.6	  4.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  7.8	  7.3	  7.6	  9.3	  9.6	  9.5	  8.9	  8.8	  7.5	  6.5	  6.2	
 	   Drybulb range - DB 5%	 10.8	 10.3	 10.3	 12.1	 14.6	 13.7	 12.1	 11.4	 11.0	 10.0	  9.2	  9.7	
 	   Wetbulb range - DB 5%	 11.1	 10.0	  8.8	  9.0	  9.1	  8.0	  6.2	  6.0	  6.8	  7.6	  8.8	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  449	  422	  374	  221	   88	   12	    0	    0	    4	   61	  179	  331	
 	      HDD base 18.3C	  707	  655	  632	  469	  322	  159	   37	   32	  119	  287	  423	  589	

 	        CDD base 10C	    0	    0	    0	    2	   24	  108	  261	  266	  144	   33	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    6	   39	   39	    9	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    6	   61	  258	  201	   46	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    8	   44	   36	    6	    0	    0	    0	

    -  842 annual (standard) cooling degree-days (10C baseline)
    - 2141 annual (standard) heating degree-days (10C baseline)

    -   93 annual (standard) cooling degree-days (18.3C baseline)
    - 4432 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    156	    134	    143	    123	    100	     92	     91	     97	    111	    142	    163	    176	
 	             Maximum	    259	    228	    254	    278	    243	    186	    222	    225	    334	    279	    351	    315	
 	             Minimum	     60	     55	     55	     25	     23	     27	     18	     21	     43	     39	     74	     66	

    -   1523 annual (standard) average liquid precipitation
    -   2050 annual (standard) maximum liquid precipitation
    -   1170 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.5	   -5.1	   -2.1	    2.7	    7.9	   13.2	   18.4	   18.6	   14.7	    9.1	    4.2	   -0.7	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    5.5	    5.5	    5.2	    4.6	    4.4	    4.1	    4.0	    4.4	    4.7	    5.1	    5.5	

    -    4.9 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.6	  7.9	  8.1	 12.3	 13.9	 25.9	 31.2	 26.2	 24.5	 24.0	 20.1	  8.0	
 	 Day:Hour	11:01	11:10	10:21	10:20	19:12	16:12	26:12	13:10	10:14	19:11	 3:02	16:22	

 	Minimum 	-14.4	-16.1	-19.3	-13.5	 -3.8	  3.6	  9.5	  9.9	  2.8	 -1.2	 -9.7	-15.3	
 	 Day:Hour	12:18	 9:23	27:23	24:23	 7:06	 7:02	 5:19	28:02	25:04	23:24	27:11	28:03	

 	Daily Avg	-5.8 	-6.0 	-3.2 	1.1  	5.4  	11.9 	18.1 	19.3 	14.7 	8.6  	3.1  	-2.6 	

 	Daily Range	8.7  	8.9  	9.2  	10.4 	8.2  	8.3  	9.1  	7.2  	9.0  	7.6  	8.3  	8.2  	

 	DayTime Max	6.4  	7.9  	7.3  	12.2 	13.9 	25.9 	31.2 	26.2 	24.5 	24.0 	17.1 	7.5  	

 	DayTime Min	-14.4	-15.7	-9.7 	-6.9 	-1.2 	5.2  	10.6 	13.4 	9.2  	0.1  	-9.7 	-14.3	

 	DayTime Avg	-5.0 	-5.1 	-2.0 	3.0  	6.5  	13.6 	19.9 	20.6 	16.5 	9.6  	3.4  	-1.8 	

 	NightTime Max	9.6  	5.4  	8.1  	12.3 	13.0 	20.1 	24.5 	23.4 	19.9 	19.6 	20.1 	8.0  	

 	NightTime Min	-14.1	-16.1	-19.3	-13.5	-3.8 	3.6  	9.5  	9.9  	2.8  	-1.2 	-6.2 	-15.3	

 	NightTime Avg	-6.6 	-6.8 	-4.4 	-0.8 	4.3  	10.2 	16.2 	18.1 	12.9 	7.6  	2.7  	-3.3 	

   - Maximum Dry Bulb temperature of  31.2C on Jul 26
   - Minimum Dry Bulb temperature of -19.3C on Mar 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   17	   21	   11	     	     	     	     	     	     	     	    1	   15	
 	Min <=  0	   31	   28	   31	   25	   15	     	     	     	     	    1	   21	   31	
 	Min <=-18	     	     	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	7.5  	6.6  	12.3 	12.5 	20.4 	23.4 	22.6 	21.2 	19.0 	19.4 	7.4  	
 	 Day:Hour	10:22	11:09	10:21	10:20	31:13	16:12	27:24	 3:17	19:09	31:16	 3:02	19:05	

 	Minimum 	-27.6	-25.0	-23.2	-22.0	-9.2 	1.5  	7.5  	7.0  	0.0  	-6.8 	-11.7	-22.5	
 	 Day:Hour	12:18	14:21	27:23	24:20	 3:15	21:24	 5:19	30:13	18:13	10:18	27:11	28:03	

 	Daily Avg	-10.0	-10.0	-7.8 	-3.3 	3.0  	9.0  	15.4 	16.0 	11.5 	5.0  	-0.1 	-6.0 	

   - Maximum Dew Point temperature of  23.4C on Jul 27
   - Minimum Dew Point temperature of -27.6C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.4	 -6.8	 -4.5	 -1.7	  3.9	  9.9	 15.6	 17.6	 12.7	  7.4	  3.1	 -3.3	
 	 1:01- 2:00	 -6.6	 -6.7	 -4.3	 -1.6	  3.8	  9.8	 15.6	 17.6	 12.7	  7.4	  3.2	 -3.3	
 	 2:01- 3:00	 -6.7	 -6.5	 -4.6	 -1.8	  4.0	  9.5	 15.5	 17.4	 12.7	  7.2	  3.1	 -3.7	
 	 3:01- 4:00	 -6.9	 -6.3	 -4.5	 -1.5	  4.0	  9.5	 15.6	 17.4	 12.5	  7.4	  2.9	 -3.7	
 	 4:01- 5:00	 -7.0	 -6.2	 -4.7	 -1.6	  4.3	  9.7	 15.9	 17.6	 12.4	  7.2	  2.8	 -3.9	
 	 5:01- 6:00	 -6.9	 -6.2	 -4.6	 -0.6	  4.6	 10.5	 16.3	 18.1	 12.6	  7.2	  2.7	 -3.8	
 	 6:01- 7:00	 -6.8	 -6.0	 -3.6	  0.0	  5.2	 11.7	 17.1	 18.7	 13.8	  7.6	  2.2	 -3.5	
 	 7:01- 8:00	 -6.1	 -5.6	 -2.7	  1.3	  5.4	 12.8	 17.8	 19.4	 14.8	  8.1	  2.6	 -3.0	
 	 8:01- 9:00	 -5.3	 -4.8	 -2.0	  2.2	  6.3	 13.3	 19.3	 20.4	 16.1	  8.9	  3.1	 -2.1	
 	 9:01-10:00	 -4.6	 -4.3	 -1.7	  3.0	  6.5	 14.0	 20.4	 20.9	 16.8	  9.6	  3.9	 -1.4	
 	10:01-11:00	 -4.3	 -4.1	 -1.3	  3.6	  7.1	 14.5	 21.0	 21.3	 17.3	 10.1	  3.7	 -1.1	
 	11:01-12:00	 -4.0	 -4.5	 -1.2	  4.0	  7.5	 14.6	 21.3	 21.4	 17.4	 10.6	  4.5	 -0.8	
 	12:01-13:00	 -4.0	 -4.6	 -1.2	  4.2	  7.4	 14.3	 21.2	 21.5	 17.6	 10.9	  4.2	 -1.1	
 	13:01-14:00	 -4.1	 -4.6	 -1.2	  4.3	  7.2	 14.3	 21.1	 21.3	 17.8	 10.7	  4.0	 -1.3	
 	14:01-15:00	 -4.4	 -5.0	 -1.3	  4.2	  6.3	 13.9	 20.7	 21.0	 17.6	 10.8	  3.9	 -1.4	
 	15:01-16:00	 -5.1	 -5.4	 -2.1	  3.7	  6.5	 13.7	 20.3	 20.6	 17.2	 10.2	  3.5	 -1.8	
 	16:01-17:00	 -5.7	 -5.9	 -2.4	  2.9	  6.4	 13.2	 19.8	 20.4	 16.5	  9.6	  3.0	 -2.2	
 	17:01-18:00	 -6.0	 -6.6	 -3.1	  2.3	  6.2	 12.5	 19.0	 20.1	 15.4	  8.6	  2.8	 -2.2	
 	18:01-19:00	 -6.2	 -7.0	 -3.4	  1.4	  5.4	 12.0	 18.3	 19.5	 14.6	  8.5	  2.6	 -2.4	
 	19:01-20:00	 -6.4	 -7.2	 -4.1	  0.6	  4.6	 11.1	 17.2	 19.0	 14.0	  8.2	  2.5	 -2.7	
 	20:01-21:00	 -6.5	 -7.4	 -4.0	  0.1	  4.6	 10.5	 16.6	 18.7	 13.3	  7.9	  2.3	 -3.1	
 	21:01-22:00	 -6.4	 -7.5	 -4.6	 -0.3	  4.2	 10.4	 16.3	 18.2	 12.9	  7.9	  2.5	 -3.2	
 	22:01-23:00	 -6.7	 -7.3	 -4.9	 -1.3	  4.5	  9.9	 16.2	 17.9	 12.5	  7.5	  2.5	 -3.2	
 	23:01-24:00	 -6.7	 -7.1	 -4.6	 -1.2	  4.0	 10.0	 15.9	 17.7	 12.4	  7.5	  2.7	 -3.2	
 	 Max Hour  	  13 	  11 	  13 	  14 	  12 	  12 	  12 	  13 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   5 	  22 	  23 	   3 	   2 	   4 	   3 	   4 	   5 	   3 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.8	-10.1	 -7.7	 -4.2	  3.0	  8.9	 15.0	 15.8	 11.1	  4.9	  0.4	 -6.5	
 	 1:01- 2:00	-10.0	 -9.8	 -7.8	 -4.1	  2.8	  8.9	 14.9	 16.0	 11.0	  4.8	  0.6	 -6.4	
 	 2:01- 3:00	-10.1	 -9.4	 -8.2	 -4.2	  3.0	  8.7	 14.9	 15.9	 11.0	  4.5	  0.4	 -6.8	
 	 3:01- 4:00	-10.3	 -9.3	 -8.2	 -3.8	  3.0	  8.6	 15.0	 15.9	 10.8	  4.8	  0.5	 -6.8	
 	 4:01- 5:00	-10.5	 -9.2	 -8.4	 -3.8	  3.2	  8.6	 15.0	 15.9	 10.8	  4.6	  0.3	 -6.8	
 	 5:01- 6:00	-10.4	 -9.2	 -8.4	 -3.2	  3.1	  8.9	 14.9	 16.0	 10.9	  4.5	  0.3	 -6.7	
 	 6:01- 7:00	-10.3	 -8.9	 -7.8	 -3.4	  3.2	  9.4	 15.3	 16.2	 11.6	  4.5	 -0.3	 -6.3	
 	 7:01- 8:00	 -9.8	 -8.8	 -7.6	 -2.8	  2.9	  9.5	 15.3	 16.2	 12.1	  4.5	 -0.2	 -6.0	
 	 8:01- 9:00	 -9.6	 -8.5	 -7.6	 -3.1	  3.4	  9.3	 15.8	 16.1	 12.4	  4.9	 -0.1	 -5.6	
 	 9:01-10:00	 -9.2	 -8.4	 -7.8	 -3.0	  3.0	  9.3	 15.7	 15.9	 12.3	  5.3	  0.2	 -5.3	
 	10:01-11:00	 -9.4	 -8.7	 -7.7	 -2.7	  3.0	  9.3	 15.9	 15.8	 12.3	  5.4	 -0.6	 -5.2	
 	11:01-12:00	 -9.3	 -9.5	 -7.5	 -2.7	  3.4	  9.3	 15.9	 15.8	 12.0	  5.5	 -0.1	 -5.1	
 	12:01-13:00	 -9.5	 -9.8	 -7.6	 -2.7	  3.3	  9.2	 15.8	 15.8	 11.7	  5.5	 -0.3	 -5.5	
 	13:01-14:00	 -9.5	-10.0	 -7.6	 -2.6	  3.1	  9.2	 15.8	 15.8	 11.9	  5.3	 -0.5	 -5.6	
 	14:01-15:00	 -9.7	-10.5	 -7.5	 -2.6	  2.4	  9.0	 15.7	 15.8	 11.8	  5.8	 -0.4	 -5.5	
 	15:01-16:00	-10.0	-11.0	 -7.8	 -2.8	  2.8	  8.9	 15.7	 15.8	 11.7	  5.5	 -0.4	 -5.6	
 	16:01-17:00	-10.2	-11.0	 -7.8	 -3.1	  3.1	  8.9	 15.6	 16.1	 11.9	  5.4	 -0.3	 -5.7	
 	17:01-18:00	-10.5	-11.0	 -7.7	 -3.0	  3.2	  8.9	 15.7	 16.2	 11.5	  4.9	 -0.3	 -5.4	
 	18:01-19:00	-10.6	-11.3	 -7.4	 -3.2	  2.9	  8.8	 15.8	 16.2	 11.4	  5.2	 -0.4	 -5.6	
 	19:01-20:00	-10.5	-11.2	 -7.7	 -3.4	  2.8	  8.7	 15.5	 16.2	 11.4	  5.1	 -0.4	 -5.8	
 	20:01-21:00	-10.4	-11.2	 -7.3	 -3.2	  3.1	  8.7	 15.4	 16.4	 11.2	  5.1	 -0.5	 -6.4	
 	21:01-22:00	 -9.9	-11.2	 -7.7	 -3.3	  3.0	  8.9	 15.3	 16.2	 11.1	  5.2	 -0.3	 -6.5	
 	22:01-23:00	 -9.9	-11.0	 -8.1	 -3.9	  3.4	  8.8	 15.4	 15.9	 10.9	  4.9	 -0.3	 -6.4	
 	23:01-24:00	-10.1	-10.8	 -7.7	 -3.8	  3.2	  9.0	 15.1	 15.8	 10.8	  5.1	 -0.0	 -6.5	
 	 Max Hour  	  10 	  10 	  21 	  14 	   9 	   8 	  12 	  21 	   9 	  15 	   2 	  12 	
 	 Min Hour  	  19 	  19 	   6 	   1 	  15 	   5 	   3 	  16 	   5 	   3 	  11 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	10:22	 3:02	 1:03	 4:06	 2:22	 1:22	 2:02	19:03	11:22	 8:20	 2:24	 9:20	

 	Minimum  	31   	25   	28   	28   	42   	33   	43   	37   	41   	43   	41   	49   	
 	 Day:Hour 	13:16	12:15	 2:04	24:19	 5:11	30:13	22:10	25:13	18:13	19:13	 3:14	27:04	

 	Daily Avg	73   	75   	72   	75   	86   	84   	86   	83   	82   	79   	80   	78   	

 	DayTime Avg	70   	72   	67   	68   	80   	77   	78   	76   	75   	75   	78   	76   	

 	NightTime Avg	77   	77   	78   	82   	92   	91   	94   	89   	89   	83   	83   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   78	   79	   83	   94	   94	   96	   90	   90	   85	   83	   80	
 	 1:01- 2:00	   78	   80	   78	   84	   94	   94	   96	   91	   90	   84	   84	   81	
 	 2:01- 3:00	   77	   80	   78	   84	   94	   95	   97	   91	   90	   83	   83	   80	
 	 3:01- 4:00	   78	   80	   77	   85	   94	   95	   96	   91	   90	   84	   84	   80	
 	 4:01- 5:00	   77	   80	   77	   86	   93	   93	   94	   90	   90	   83	   84	   81	
 	 5:01- 6:00	   77	   80	   76	   83	   90	   90	   92	   88	   90	   83	   84	   81	
 	 6:01- 7:00	   77	   80	   74	   79	   88	   86	   90	   86	   87	   81	   84	   81	
 	 7:01- 8:00	   75	   78	   70	   75	   85	   82	   86	   82	   84	   79	   82	   81	
 	 8:01- 9:00	   72	   76	   67	   70	   83	   78	   81	   77	   80	   77	   80	   78	
 	 9:01-10:00	   70	   74	   65	   68	   80	   76	   76	   75	   75	   75	   77	   76	
 	10:01-11:00	   69	   72	   64	   66	   77	   74	   74	   73	   73	   74	   74	   74	
 	11:01-12:00	   67	   69	   64	   65	   76	   73	   73	   73	   72	   72	   73	   73	
 	12:01-13:00	   67	   68	   64	   64	   76	   74	   73	   72	   70	   70	   74	   73	
 	13:01-14:00	   67	   68	   63	   63	   77	   74	   73	   73	   70	   70	   74	   73	
 	14:01-15:00	   67	   67	   64	   63	   78	   75	   75	   74	   70	   72	   75	   74	
 	15:01-16:00	   70	   67	   66	   65	   79	   75	   76	   76	   71	   74	   77	   76	
 	16:01-17:00	   71	   69	   68	   67	   81	   77	   78	   78	   75	   76	   80	   77	
 	17:01-18:00	   72	   72	   72	   70	   82	   80	   82	   80	   78	   78	   81	   79	
 	18:01-19:00	   72	   73	   75	   73	   85	   82	   86	   83	   82	   80	   81	   79	
 	19:01-20:00	   74	   74	   77	   76	   89	   86	   90	   85	   85	   82	   82	   80	
 	20:01-21:00	   75	   75	   79	   79	   91	   89	   93	   87	   87	   83	   82	   79	
 	21:01-22:00	   77	   76	   80	   81	   92	   91	   94	   89	   89	   84	   82	   79	
 	22:01-23:00	   79	   76	   79	   82	   93	   93	   95	   89	   90	   84	   83	   79	
 	23:01-24:00	   78	   76	   79	   83	   94	   94	   96	   89	   91	   85	   83	   79	
 	 Max Hour  	  23 	   3 	  22 	   5 	  24 	   4 	   3 	   4 	  24 	  24 	   6 	   7 	
 	 Min Hour  	  13 	  16 	  14 	  14 	  13 	  12 	  12 	  13 	  14 	  13 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-1   	-1   	2    	9    	18   	31   	47   	49   	37   	23   	13   	4    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -1	   -2	    1	    6	   16	   28	   43	   47	   34	   22	   14	    3	
 	 1:01- 2:00	   -2	   -2	    1	    6	   16	   28	   43	   47	   34	   22	   14	    3	
 	 2:01- 3:00	   -2	   -2	    1	    5	   16	   28	   43	   47	   34	   21	   14	    2	
 	 3:01- 4:00	   -2	   -1	    1	    6	   16	   28	   43	   47	   33	   22	   14	    2	
 	 4:01- 5:00	   -2	   -1	    0	    6	   17	   28	   43	   47	   33	   21	   13	    2	
 	 5:01- 6:00	   -2	   -1	    1	    7	   17	   29	   44	   48	   34	   21	   13	    2	
 	 6:01- 7:00	   -2	   -1	    2	    8	   17	   31	   45	   49	   36	   22	   12	    3	
 	 7:01- 8:00	   -1	    0	    3	    9	   18	   32	   46	   50	   38	   22	   13	    3	
 	 8:01- 9:00	   -1	    0	    3	   10	   19	   32	   49	   50	   39	   23	   13	    4	
 	 9:01-10:00	    0	    1	    4	   11	   19	   33	   50	   51	   40	   25	   14	    5	
 	10:01-11:00	    0	    1	    4	   12	   19	   34	   50	   51	   41	   25	   14	    6	
 	11:01-12:00	    1	    0	    4	   12	   20	   34	   51	   51	   40	   26	   15	    6	
 	12:01-13:00	    1	    0	    4	   12	   20	   33	   51	   51	   40	   26	   14	    5	
 	13:01-14:00	    1	    0	    4	   12	   20	   33	   50	   51	   40	   25	   14	    5	
 	14:01-15:00	    0	   -1	    4	   12	   18	   33	   50	   51	   40	   26	   14	    5	
 	15:01-16:00	    0	   -1	    3	   12	   19	   32	   49	   50	   39	   26	   14	    4	
 	16:01-17:00	   -1	   -2	    3	   11	   19	   32	   49	   50	   39	   25	   13	    4	
 	17:01-18:00	   -1	   -2	    2	   10	   18	   31	   48	   50	   37	   23	   13	    4	
 	18:01-19:00	   -2	   -3	    2	    9	   17	   30	   48	   50	   36	   23	   13	    4	
 	19:01-20:00	   -2	   -3	    1	    9	   17	   29	   46	   49	   36	   23	   13	    4	
 	20:01-21:00	   -2	   -3	    2	    8	   17	   29	   45	   49	   35	   23	   12	    3	
 	21:01-22:00	   -2	   -3	    1	    8	   16	   29	   45	   48	   34	   23	   13	    3	
 	22:01-23:00	   -2	   -3	    0	    6	   17	   28	   45	   47	   34	   22	   13	    3	
 	23:01-24:00	   -2	   -3	    1	    6	   16	   29	   44	   47	   33	   22	   13	    3	
 	 Max Hour  	  12 	  10 	  12 	  14 	  12 	  12 	  12 	  13 	  11 	  15 	  12 	  12 	
 	 Min Hour  	   5 	  22 	  23 	   3 	   2 	   4 	   3 	   1 	   5 	   3 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.8	  1.2	  1.8	  1.8	  1.4	  1.0	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -42	  -31	  -26	  -18	   -6	    4	    7	    2	  -10	  -30	  -30	
 	 Day:Hour	12:18	 6:13	29:16	20:09	 6:20	 9:05	 5:19	28:02	25:04	28:16	27:11	27:24	

 	Average WC	  -17	  -17	  -13	   -6	   -1	    2	    5	    7	    7	    1	   -6	  -12	
 	Avg Del WC	   11	   11	   10	    8	    5	    6	    5	    3	    2	    5	    8	    9	

 	Maximum HI	     	     	     	     	     	     	   33	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	26:11	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   30	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  319	  281	  438	  634	  739	  720	  744	  744	  720	  744	  647	  483	
 	Very Cold	  219	  226	  275	   82	    5	     	     	     	     	     	   72	  221	
 	Bitter Cold	  153	  127	   30	    4	     	     	     	     	     	     	    1	   40	
 	Dangerous 1	   53	   38	    1	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7213 annual No Caution Cold hours [>-14C]
   -  1100 annual Very Cold hours [-14C,-22C]
   -   355 annual Bitterly Cold hours [-22C,-30C]
   -    92 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  729	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   12	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8745 annual No Caution Heat hours [<27C]
   -    12 annual Caution Heat hours {27C,32C]
   -     3 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  741	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     3 annual Some Heat Discomfort hours [30,40]
   -  8757 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    3	    1	     	     	     	     	
 	Comfort	     	     	     	    6	   12	  246	  613	  659	  397	   71	    6	    1	
 	Slight Cold	    1	    3	    3	   57	  270	  282	  124	   84	  304	  318	  171	   11	
 	Moderate Cold	  135	  113	  161	  380	  377	  187	    1	     	   19	  333	  249	  219	
 	Strong Cold	  294	  295	  428	  225	   81	    5	     	     	     	   22	  260	  401	
 	V Strong Cold	  249	  210	  140	   48	    4	     	     	     	     	     	   33	  109	
 	Extreme Cold	   65	   51	   12	    4	     	     	     	     	     	     	    1	    3	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     3 annual Moderate Heat Stress hours [28,32]
   -     4 annual Slight Heat Stress hours [26,28]
   -  2011 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1628 annual Slight Cold Stress hours [0,9]
   -  2174 annual Moderate Cold Stress hours [-13,0]
   -  2011 annual Strong Cold Stress hours [-27,-13]
   -   793 annual Very Strong Cold Stress hours [-40,-27]
   -   136 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    9	   15	   27	   19	   16	   25	   11	    8	    5	   10	   15	
 	ENE (22.5) 	    2	    4	    3	   15	    6	    7	   14	    3	    2	    0	    2	    4	
 	NE (45)    	    3	    2	    5	    6	   13	    5	    6	    3	    3	    2	    4	    4	
 	ENE (67.5) 	    1	    3	    3	    3	   13	    3	    1	    5	    5	    4	    1	    1	
 	E (90)     	    1	    2	    2	    1	    5	    6	    2	    5	    8	    2	    2	    1	
 	ESE (112.5)	    2	    2	    1	    1	    6	    2	    4	    2	    5	    1	    2	    1	
 	SE (135)   	    3	    2	    3	    2	    3	    5	    1	    3	    3	    2	    1	    3	
 	SSE (157.5)	    1	    3	    4	    1	    1	    6	    3	    4	    4	    3	    2	    3	
 	S (180)    	    2	    3	    3	    2	    2	    8	    6	    5	    5	    8	    5	    3	
 	SSW (202.5)	    8	    4	    3	    6	    3	    4	   10	   13	    7	    9	    6	    8	
 	SW (225)   	   13	    6	   11	    6	    6	    6	    8	   20	    7	   10	    7	    9	
 	WSW (247.5)	   15	   16	    8	    5	    8	   16	    3	    9	   13	   23	   13	   12	
 	W (270)    	   23	   19	   14	    6	    3	    9	    2	    8	    8	   14	   19	   14	
 	WNW (292.5)	   12	   11	   14	    6	    3	    3	    1	    5	   10	    4	   17	    9	
 	NW (315)   	    3	    5	    3	    6	    6	    2	    3	    3	    6	    6	    3	    6	
 	NNW (337.5)	    5	    9	    7	    6	    3	    1	    8	    1	    5	    6	    3	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	17.0 	18.0 	20.0 	13.0 	11.0 	9.0  	12.0 	12.0 	16.0 	18.0 	19.0 	
 	 Day:Hour 	18:12	11:03	10:24	 8:24	29:05	 1:13	 2:12	25:15	18:15	20:14	27:10	 7:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:22	 1:22	12:01	 3:13	 1:23	 6:10	 1:11	 1:10	 7:18	23:02	 1:05	 6:08	

 	Daily Avg	6.3  	6.1  	6.1  	5.1  	4.1  	4.1  	3.7  	4.1  	4.0  	4.7  	5.5  	5.6  	

   - Maximum Wind Speed of  20.0 m/s on Apr  8
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  5.5	  5.6	  4.4	  3.3	  3.6	  3.3	  3.6	  3.5	  4.0	  5.3	  5.5	
 	 1:01- 2:00	  5.4	  5.4	  5.5	  4.4	  3.3	  3.5	  3.4	  3.7	  3.6	  4.1	  5.2	  5.4	
 	 2:01- 3:00	  5.4	  5.7	  5.3	  4.4	  3.4	  3.9	  3.1	  3.6	  3.6	  4.1	  5.4	  5.4	
 	 3:01- 4:00	  5.5	  5.6	  5.3	  4.1	  3.4	  3.8	  3.4	  3.7	  3.7	  4.0	  5.3	  5.3	
 	 4:01- 5:00	  5.6	  5.7	  5.2	  4.2	  3.8	  4.0	  3.3	  4.0	  3.8	  4.0	  5.2	  5.1	
 	 5:01- 6:00	  5.6	  5.8	  5.4	  4.4	  4.1	  4.2	  3.6	  4.2	  3.7	  4.1	  5.2	  5.4	
 	 6:01- 7:00	  5.9	  5.8	  5.9	  4.8	  4.0	  4.1	  3.9	  4.3	  4.1	  4.5	  5.0	  5.5	
 	 7:01- 8:00	  6.3	  6.0	  6.3	  5.1	  4.3	  4.1	  3.9	  4.4	  4.2	  4.9	  5.3	  5.5	
 	 8:01- 9:00	  6.7	  6.0	  6.5	  5.4	  4.4	  4.3	  3.8	  4.4	  4.4	  5.3	  5.7	  5.5	
 	 9:01-10:00	  6.7	  6.0	  6.3	  5.6	  4.6	  4.3	  3.9	  4.5	  4.3	  5.3	  6.0	  5.6	
 	10:01-11:00	  7.2	  6.5	  6.3	  5.7	  4.7	  4.2	  4.0	  4.6	  4.4	  5.5	  6.0	  5.8	
 	11:01-12:00	  7.3	  6.8	  6.5	  6.0	  5.1	  4.3	  4.2	  4.7	  4.5	  5.7	  6.1	  5.6	
 	12:01-13:00	  7.3	  7.0	  6.7	  6.1	  5.1	  4.5	  4.3	  4.7	  4.6	  6.1	  6.2	  5.9	
 	13:01-14:00	  7.2	  7.0	  6.7	  6.4	  5.2	  4.7	  4.4	  4.9	  4.5	  6.1	  6.3	  6.1	
 	14:01-15:00	  7.2	  6.8	  6.9	  6.3	  5.1	  4.8	  4.2	  4.9	  4.7	  5.5	  6.2	  5.9	
 	15:01-16:00	  6.8	  6.9	  7.0	  6.1	  4.8	  4.8	  4.3	  4.6	  4.7	  5.1	  5.8	  5.5	
 	16:01-17:00	  6.6	  6.6	  6.7	  5.9	  4.4	  4.7	  4.1	  4.5	  4.3	  4.6	  5.4	  5.5	
 	17:01-18:00	  6.5	  6.5	  6.4	  5.3	  4.1	  4.5	  3.7	  4.1	  3.9	  4.2	  5.1	  5.5	
 	18:01-19:00	  6.5	  6.4	  6.2	  4.8	  3.9	  4.2	  3.4	  3.8	  3.7	  4.0	  5.3	  5.6	
 	19:01-20:00	  6.1	  6.3	  5.9	  4.6	  3.9	  3.7	  3.3	  3.5	  3.6	  4.2	  5.2	  5.8	
 	20:01-21:00	  6.0	  6.0	  5.8	  4.4	  3.6	  3.7	  3.1	  3.5	  3.5	  4.2	  5.3	  5.8	
 	21:01-22:00	  5.9	  5.6	  5.9	  4.4	  3.7	  3.7	  3.2	  3.6	  3.5	  4.2	  5.2	  5.6	
 	22:01-23:00	  5.7	  5.8	  5.7	  4.6	  3.5	  3.6	  3.1	  3.6	  3.3	  4.1	  5.1	  5.7	
 	23:01-24:00	  5.5	  5.7	  5.6	  4.6	  3.5	  3.6	  3.1	  3.9	  3.5	  4.1	  5.4	  5.6	
 	 Max Hour  	  12 	  13 	  16 	  14 	  14 	  16 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   3 	   2 	   5 	   4 	   1 	   2 	  24 	  21 	  23 	   1 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  212	  206	  179	  147	  162	  140	  184	  209	  209	  215	  198	
 	 1:01- 2:00	  215	  211	  206	  175	  151	  162	  142	  184	  211	  210	  216	  197	
 	 2:01- 3:00	  215	  226	  205	  177	  151	  162	  129	  174	  212	  216	  223	  201	
 	 3:01- 4:00	  217	  229	  201	  163	  155	  155	  122	  177	  224	  205	  214	  205	
 	 4:01- 5:00	  222	  231	  199	  152	  141	  154	  121	  185	  210	  200	  218	  201	
 	 5:01- 6:00	  224	  229	  213	  158	  140	  153	  122	  192	  213	  199	  212	  197	
 	 6:01- 7:00	  227	  231	  220	  152	  129	  158	  126	  195	  205	  211	  212	  198	
 	 7:01- 8:00	  230	  229	  225	  142	  135	  150	  131	  198	  194	  215	  215	  196	
 	 8:01- 9:00	  235	  245	  203	  151	  130	  149	  130	  200	  200	  212	  210	  205	
 	 9:01-10:00	  238	  249	  200	  152	  117	  149	  133	  192	  200	  227	  233	  211	
 	10:01-11:00	  245	  249	  189	  133	  118	  137	  122	  185	  185	  225	  225	  210	
 	11:01-12:00	  249	  249	  189	  142	  115	  134	  125	  187	  171	  224	  218	  201	
 	12:01-13:00	  247	  240	  190	  153	  126	  133	  122	  179	  162	  219	  232	  192	
 	13:01-14:00	  250	  243	  201	  145	  115	  132	  137	  171	  164	  231	  227	  190	
 	14:01-15:00	  254	  243	  203	  144	  119	  135	  132	  172	  161	  232	  216	  185	
 	15:01-16:00	  237	  242	  212	  167	  115	  136	  136	  174	  173	  235	  213	  194	
 	16:01-17:00	  233	  243	  221	  171	  127	  138	  145	  188	  173	  226	  209	  196	
 	17:01-18:00	  236	  241	  212	  168	  153	  151	  134	  179	  186	  223	  197	  189	
 	18:01-19:00	  237	  236	  208	  168	  150	  148	  145	  170	  176	  224	  192	  187	
 	19:01-20:00	  229	  226	  207	  175	  145	  152	  124	  164	  188	  224	  190	  188	
 	20:01-21:00	  227	  224	  209	  178	  144	  153	  123	  165	  192	  227	  194	  198	
 	21:01-22:00	  232	  219	  215	  178	  140	  174	  137	  187	  207	  224	  192	  200	
 	22:01-23:00	  221	  213	  219	  197	  154	  173	  150	  186	  210	  223	  203	  198	
 	23:01-24:00	  221	  217	  220	  195	  145	  173	  151	  184	  210	  225	  211	  196	
 	 Max Hour  	  15 	  11 	   8 	  23 	   4 	  22 	  24 	   9 	   4 	  16 	  10 	  10 	
 	 Min Hour  	   1 	   2 	  11 	  11 	  16 	  14 	   5 	  20 	  15 	   6 	  20 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.4	  2.2	  2.4	  3.7	  1.6	  1.2	  0.9	  0.4	  0.0	  0.0	  0.0	 14.0	
 	ENE (22.5) 	  0.4	  0.8	  1.9	  1.3	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NE (45)    	  0.3	  0.9	  1.2	  1.1	  0.5	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  0.1	  0.7	  1.1	  1.0	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.1	  0.7	  0.9	  0.8	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.1	  0.7	  0.7	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.0	  0.7	  0.6	  0.7	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.0	  0.8	  0.9	  0.6	  0.4	  0.1	  0.0	  0.1	  0.1	  0.0	  0.0	  3.0	
 	S (180)    	  0.1	  1.1	  1.5	  0.9	  0.5	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.0	  2.0	  2.4	  1.3	  0.6	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  0.0	  2.1	  3.3	  2.0	  0.5	  0.4	  0.5	  0.2	  0.0	  0.0	  0.0	  9.1	
 	WSW (247.5)	  0.1	  2.4	  4.6	  2.7	  0.8	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	 11.7	
 	W (270)    	  0.1	  1.2	  3.4	  3.6	  1.6	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	 11.6	
 	WNW (292.5)	  0.0	  0.8	  1.8	  2.5	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NW (315)   	  0.0	  0.9	  1.3	  1.1	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.1	  0.8	  1.3	  1.4	  0.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  5.1	

 	  Total    	  2.9	 18.8	 29.3	 25.2	 11.0	  7.0	  3.6	  1.4	  0.6	  0.3	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	14   	12   	39   	100  	106  	99   	82   	57   	80   	158  	37   	
 	Max Hourly	2    	6    	2    	5    	7    	8    	16   	7    	7    	8    	20   	5    	

    -    792 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2083 	2657 	3491 	3880 	2352 	3120 	3512 	3148 	3416 	1583 	1199 	1116 	

 	Direct Max 	3858 	5708 	7192 	8104 	7600 	8441 	8011 	7351 	6776 	5640 	4685 	3485 	
 	    Day    	  13 	  28 	  30 	  29 	   1 	  27 	  22 	  25 	  24 	  26 	  11 	  31 	

 	Diffuse Avg	887  	1323 	1947 	2241 	2576 	2783 	2681 	2532 	2050 	1501 	996  	690  	

 	Global Avg 	1476 	2328 	3665 	4486 	4076 	4837 	5161 	4449 	3829 	2127 	1361 	981  	

 - Maximum Direct Normal Solar of  8441 Wh/m² on Jun 27

 - Global Horizontal Solar Radiation  1141 kWh/m²-yr
 - Direct Normal Solar Radiation   927 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   654 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   54	   22	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   70	  118	  190	  119	   98	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  123	  246	  174	  256	  154	  228	  210	   90	    0	    0	
 	 7:01- 8:00	    0	  173	  319	  342	  178	  257	  181	  300	  303	  165	  139	    4	
 	 8:01- 9:00	  318	  328	  383	  395	  196	  286	  245	  316	  363	  159	  117	  197	
 	 9:01-10:00	  390	  348	  418	  422	  224	  317	  342	  315	  382	  166	  133	  176	
 	10:01-11:00	  381	  354	  435	  413	  247	  306	  408	  313	  340	  162	  151	  188	
 	11:01-12:00	  337	  351	  412	  376	  235	  274	  410	  306	  306	  161	  165	  196	
 	12:01-13:00	  255	  328	  364	  344	  210	  247	  381	  288	  311	  172	  159	  148	
 	13:01-14:00	  160	  273	  303	  322	  184	  215	  330	  265	  306	  162	  115	   84	
 	14:01-15:00	   91	  204	  230	  259	  142	  178	  272	  221	  272	  121	   69	   47	
 	15:01-16:00	   46	  132	  176	  196	  108	  149	  207	  171	  234	   88	   61	   40	
 	16:01-17:00	   39	   53	  131	  175	   96	  117	  150	  123	  169	   75	   50	    0	
 	17:01-18:00	    0	   18	   84	  143	   91	   88	  110	   68	   91	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	   48	   60	   53	   45	   34	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   31	   24	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  11*	  10*	  11*	  10*	  12 	   9*	  10*	  13 	  12 	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   33	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   48	   62	   77	   73	   57	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   66	  112	  103	  111	  118	  105	   67	   22	    0	    0	
 	 7:01- 8:00	    0	   79	  132	  132	  148	  162	  166	  139	  111	   69	   29	    1	
 	 8:01- 9:00	   77	  107	  158	  154	  191	  204	  216	  180	  150	  122	   76	   47	
 	 9:01-10:00	   95	  134	  179	  184	  231	  236	  238	  219	  187	  159	  121	   80	
 	10:01-11:00	  116	  156	  194	  213	  254	  261	  236	  242	  229	  186	  151	  106	
 	11:01-12:00	  133	  166	  213	  235	  273	  272	  237	  256	  250	  208	  157	  117	
 	12:01-13:00	  143	  169	  225	  245	  278	  273	  243	  278	  243	  207	  146	  119	
 	13:01-14:00	  135	  167	  221	  231	  261	  258	  248	  269	  229	  185	  128	  102	
 	14:01-15:00	  101	  147	  204	  220	  236	  234	  233	  243	  207	  149	   96	   68	
 	15:01-16:00	   51	  104	  163	  186	  196	  211	  212	  206	  161	  100	   50	   28	
 	16:01-17:00	    8	   44	   98	  127	  141	  173	  176	  151	  101	   42	    8	    0	
 	17:01-18:00	    0	    3	   32	   64	   81	  119	  118	   83	   39	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   29	   56	   56	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   11	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   35	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   53	   80	  114	   92	   65	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   77	  165	  159	  205	  168	  160	   98	   27	    0	    0	
 	 7:01- 8:00	    0	   92	  204	  262	  234	  297	  255	  262	  207	  101	   38	    1	
 	 8:01- 9:00	  115	  179	  303	  364	  314	  395	  372	  357	  321	  177	  101	   69	
 	 9:01-10:00	  189	  256	  392	  463	  399	  485	  499	  436	  415	  234	  164	  120	
 	10:01-11:00	  241	  314	  458	  521	  460	  527	  583	  486	  460	  272	  213	  164	
 	11:01-12:00	  261	  342	  485	  532	  479	  523	  606	  511	  470	  299	  230	  186	
 	12:01-13:00	  241	  338	  470	  516	  462	  500	  588	  518	  465	  304	  215	  171	
 	13:01-14:00	  190	  298	  414	  472	  414	  445	  533	  479	  432	  268	  172	  127	
 	14:01-15:00	  125	  229	  331	  391	  341	  375	  446	  399	  363	  199	  115	   79	
 	15:01-16:00	   58	  142	  238	  291	  262	  311	  350	  305	  265	  124	   59	   32	
 	16:01-17:00	    9	   52	  135	  194	  186	  235	  255	  203	  150	   50	    9	    0	
 	17:01-18:00	    0	    3	   40	   94	  108	  151	  158	  101	   49	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   19	   37	   67	   65	   25	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   12	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  2.7	  3.5	  3.9	  2.4	  3.1	  3.5	  3.1	  3.4	  1.6	  1.2	  1.1	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year   941

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6285 	6260 	6377 	6874 	7578 	8360 	9405 	9406 	8602 	7862 	7261 	6753 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  261	  260	  263	  279	  310	  340	  381	  386	  354	  321	  303	  282	
 	 1:01- 2:00	  258	  259	  263	  278	  308	  339	  379	  384	  351	  322	  305	  280	
 	 2:01- 3:00	  258	  262	  259	  279	  310	  339	  379	  385	  350	  321	  303	  276	
 	 3:01- 4:00	  257	  265	  258	  277	  309	  341	  379	  383	  348	  321	  301	  273	
 	 4:01- 5:00	  256	  264	  260	  276	  307	  342	  382	  382	  346	  321	  301	  272	
 	 5:01- 6:00	  256	  264	  260	  278	  309	  345	  385	  386	  350	  321	  301	  273	
 	 6:01- 7:00	  256	  263	  262	  281	  313	  349	  389	  389	  355	  321	  298	  276	
 	 7:01- 8:00	  258	  263	  267	  284	  312	  352	  392	  392	  358	  324	  300	  277	
 	 8:01- 9:00	  260	  264	  272	  290	  318	  354	  401	  397	  364	  327	  302	  283	
 	 9:01-10:00	  263	  270	  270	  293	  320	  356	  406	  399	  370	  335	  307	  287	
 	10:01-11:00	  263	  269	  271	  292	  323	  361	  406	  399	  374	  339	  305	  289	
 	11:01-12:00	  267	  267	  274	  295	  326	  359	  407	  398	  372	  342	  308	  290	
 	12:01-13:00	  268	  263	  272	  295	  325	  357	  404	  401	  372	  342	  307	  289	
 	13:01-14:00	  270	  263	  270	  294	  324	  357	  404	  399	  371	  340	  305	  287	
 	14:01-15:00	  268	  259	  273	  298	  320	  356	  401	  396	  368	  340	  305	  286	
 	15:01-16:00	  266	  259	  270	  297	  320	  356	  401	  396	  364	  334	  302	  284	
 	16:01-17:00	  264	  258	  268	  296	  322	  357	  397	  396	  360	  330	  300	  280	
 	17:01-18:00	  263	  255	  265	  289	  321	  354	  398	  394	  356	  323	  299	  277	
 	18:01-19:00	  263	  254	  264	  286	  317	  350	  394	  391	  352	  322	  298	  278	
 	19:01-20:00	  263	  256	  262	  282	  313	  345	  386	  388	  350	  321	  299	  276	
 	20:01-21:00	  261	  255	  260	  283	  314	  341	  386	  388	  351	  321	  300	  278	
 	21:01-22:00	  263	  253	  261	  284	  312	  338	  381	  387	  352	  320	  299	  282	
 	22:01-23:00	  260	  253	  259	  279	  313	  336	  383	  388	  350	  320	  301	  282	
 	23:01-24:00	  261	  255	  262	  279	  310	  338	  381	  387	  352	  323	  303	  282	
 	 Max Hour*	  14 	  10 	  12 	  15 	  12 	  11 	  12 	  13 	  11 	  12 	  12 	  12 	
 	 Min Hour  	   6 	  23 	   4 	   5 	   5 	  23 	   2 	   5 	   5 	  22 	   7 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   88	   79	   81	   85	   76	   87	   76	   76	   76	   83	   99	
 	 1:01- 2:00	   86	   86	   78	   81	   85	   76	   84	   74	   71	   78	   85	   97	
 	 2:01- 3:00	   85	   90	   75	   83	   86	   80	   87	   76	   71	   78	   85	   95	
 	 3:01- 4:00	   86	   93	   74	   80	   85	   86	   86	   74	   72	   77	   83	   90	
 	 4:01- 5:00	   86	   91	   78	   78	   81	   86	   91	   72	   70	   79	   84	   89	
 	 5:01- 6:00	   86	   93	   78	   77	   84	   84	   93	   75	   73	   80	   85	   91	
 	 6:01- 7:00	   86	   89	   76	   80	   86	   82	   94	   77	   72	   78	   85	   94	
 	 7:01- 8:00	   85	   88	   79	   76	   85	   80	   93	   77	   70	   80	   86	   93	
 	 8:01- 9:00	   85	   85	   83	   80	   87	   80	   95	   79	   69	   79	   88	   96	
 	 9:01-10:00	   84	   92	   79	   80	   90	   79	   94	   80	   75	   87	   89	   98	
 	10:01-11:00	   84	   90	   80	   76	   91	   83	   88	   77	   77	   89	   88	   99	
 	11:01-12:00	   88	   91	   82	   77	   92	   79	   87	   74	   75	   90	   88	   99	
 	12:01-13:00	   89	   85	   80	   75	   90	   78	   84	   76	   74	   88	   89	  100	
 	13:01-14:00	   92	   86	   77	   73	   91	   78	   84	   75	   71	   86	   88	   98	
 	14:01-15:00	   92	   82	   80	   78	   90	   80	   83	   72	   66	   85	   88	   97	
 	15:01-16:00	   92	   84	   80	   81	   89	   81	   82	   74	   60	   80	   86	   95	
 	16:01-17:00	   92	   83	   79	   82	   91	   84	   82	   74	   59	   77	   83	   93	
 	17:01-18:00	   92	   81	   77	   75	   90	   86	   89	   73	   61	   74	   83	   88	
 	18:01-19:00	   92	   83	   76	   76	   89	   80	   87	   71	   60	   71	   82	   90	
 	19:01-20:00	   94	   86	   77	   72	   88	   78	   82	   68	   60	   71	   84	   87	
 	20:01-21:00	   90	   83	   73	   76	   88	   76	   86	   67	   67	   71	   85	   93	
 	21:01-22:00	   92	   81	   77	   79	   88	   72	   80	   71	   71	   71	   83	   99	
 	22:01-23:00	   88	   80	   75	   79	   87	   71	   85	   77	   71	   73	   84	   99	
 	23:01-24:00	   90	   81	   77	   78	   85	   74	   85	   78	   76	   76	   86	   98	
 	 Max Hour  	  20 	   4 	   9 	   3 	  12 	   5 	   9 	  10 	  11 	  12 	  10 	  13 	
 	 Min Hour  	  11 	  23 	  21 	  20 	   5 	  23 	  22 	  21 	  17 	  19 	  19 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   78	   71	   72	   76	   69	   79	   69	   67	   67	   74	   89	
 	 1:01- 2:00	   76	   77	   70	   72	   75	   69	   76	   67	   63	   69	   76	   87	
 	 2:01- 3:00	   76	   80	   68	   75	   77	   73	   78	   69	   63	   69	   75	   85	
 	 3:01- 4:00	   77	   83	   66	   71	   76	   77	   78	   67	   62	   68	   73	   81	
 	 4:01- 5:00	   77	   81	   70	   70	   73	   78	   82	   65	   61	   70	   75	   80	
 	 5:01- 6:00	   76	   83	   69	   69	   75	   76	   84	   68	   66	   71	   76	   81	
 	 6:01- 7:00	   77	   80	   68	   71	   77	   74	   85	   69	   64	   70	   76	   84	
 	 7:01- 8:00	   76	   79	   72	   68	   75	   72	   84	   69	   62	   72	   77	   83	
 	 8:01- 9:00	   75	   76	   75	   71	   77	   71	   85	   71	   62	   70	   78	   86	
 	 9:01-10:00	   75	   82	   71	   71	   80	   71	   85	   71	   66	   77	   80	   88	
 	10:01-11:00	   75	   81	   72	   68	   81	   75	   79	   70	   68	   80	   79	   89	
 	11:01-12:00	   79	   81	   74	   69	   82	   71	   78	   67	   66	   81	   78	   89	
 	12:01-13:00	   79	   76	   72	   68	   80	   70	   75	   69	   65	   78	   79	   89	
 	13:01-14:00	   82	   76	   70	   65	   81	   70	   75	   68	   63	   77	   78	   88	
 	14:01-15:00	   82	   74	   72	   70	   80	   71	   74	   65	   58	   76	   78	   87	
 	15:01-16:00	   82	   75	   72	   72	   79	   73	   75	   67	   54	   71	   75	   85	
 	16:01-17:00	   82	   75	   71	   74	   81	   75	   74	   67	   52	   68	   74	   83	
 	17:01-18:00	   83	   73	   70	   68	   80	   76	   80	   65	   54	   65	   74	   79	
 	18:01-19:00	   82	   74	   68	   68	   80	   72	   78	   64	   53	   63	   73	   80	
 	19:01-20:00	   84	   77	   69	   65	   78	   71	   74	   62	   54	   62	   74	   78	
 	20:01-21:00	   80	   75	   65	   69	   78	   69	   77	   62	   60	   64	   76	   83	
 	21:01-22:00	   82	   73	   69	   71	   78	   64	   72	   64	   63	   62	   74	   89	
 	22:01-23:00	   79	   71	   67	   71	   78	   64	   76	   69	   64	   65	   75	   89	
 	23:01-24:00	   80	   73	   69	   70	   76	   66	   76	   70	   68	   68	   77	   88	
 	 Max Hour  	  20 	   4 	   9 	   3 	  12 	   5 	   9 	   9 	  11 	  12 	  10 	  11 	
 	 Min Hour  	  11 	  23 	  21 	  14 	   5 	  23 	  22 	  20 	  17 	  20 	  19 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.0	 -1.6	 -5.0	 -6.0	 -4.0	  0.7	  6.5	 12.1	 15.9	 16.8	 14.6	 10.0	
 	   2.0 m  	  6.5	  2.0	 -1.2	 -2.7	 -2.6	  0.1	  4.1	  8.6	 12.2	 13.9	 13.3	 10.6	
 	   4.0 m  	  7.5	  4.4	  1.9	  0.5	 -0.4	  0.8	  3.2	  6.2	  9.0	 10.8	 11.1	  9.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  491	  447	  409	  267	  143	   22	    0	    0	    0	   76	  214	  389	
 	HDD base 18C	  739	  671	  657	  507	  390	  183	   33	    8	   99	  290	  447	  637	

 	CDD base 10C	    0	    0	    0	    0	    1	   79	  251	  289	  142	   34	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	   35	   49	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	  155	  675	  606	   61	   34	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   40	  187	   77	    3	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   21	    0	    0	    0	    0	    0	

    -  801 annual (wthr file) cooling degree-days (10C baseline)
    - 2458 annual (wthr file) heating degree-days (10C baseline)

    -   85 annual (wthr file) cooling degree-days (18C baseline)
    - 4662 annual (wthr file) heating degree-days (18C baseline)

    - 1531 annual (wthr file) cooling degree-hours (20C baseline)
    -  313 annual (wthr file) cooling degree-hours (23C baseline)
    -   21 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.3	  3.6	  0.4	     	     	     	
 	 <=15      	     	     	     	     	     	  7.3	  5.9	  1.5	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  8.4	  4.2	  1.0	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  7.4	  6.1	  0.8	     	     	     	     	     	     	
 	 <=0       	     	     	  9.2	  8.3	  1.1	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  2.2	  7.3	  1.3	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	  5.1	  7.3	  2.5	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  31.20C, Deviation=|11.011|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  16.48C, Deviation=| 0.216|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -16.10C, Deviation=| 6.640|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -4.75C, Deviation=| 0.283|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   8.82C, Deviation=| 0.017|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   1.10C, Deviation=| 0.750|C
