 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NT_Whitehorse.Intl.AP.719640_NRCv12022_TMY_GW3.0
 Location -- Whitehorse.Intl.AP BV CAN  
      {N 60° 42.60'} {W 135° 4.20'} {GMT -8.0 Hours}
 Elevation --   706 m above sea level
 Standard Pressure at Elevation --  93124 Pa
 Data Source -- NRC2022v1

 WMO Station 719640
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2071	2070	2079	2064	2060	2062	2075	2057	2059	2068	2054	2078	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-38.1	-33.5	-42.2	0.1	-38.1	-38.1	0.1	-33.4	12.6	-5.5	11.4	-6.3	0.7	0	0.762

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.1	25.8	14.3	23.5	13.3	21.6	12.6	15.1	23.8	14.1	22.0	13.2	20.2	3.4	160	11.6	9.3	16.3	10.5	8.6	15.8	9.6	8.1	15.3	44.3	24.0	41.6	22.1	39.1	20.4	18.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.4	8.4	-40.0	28.8	3.5	2.0	-42.5	30.3	-44.5	31.5	-46.5	32.6	-49.0	34.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.235	0.252	0.267	0.334	0.363	0.365	0.357	0.348	0.304	0.272	0.213	0.185	
 	          taud (diffuse)	2.035	2.249	2.254	2.101	2.273	2.365	2.413	2.452	2.558	2.449	2.114	1.963	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  499	  759	  869	  852	  858	  863	  862	  842	  833	  737	  545	  410	
 	            id (diffuse)	   42	   64	   89	  128	  117	  110	  102	   91	   68	   53	   37	   27	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  350	 1170	 2780	 4640	 5510	 5570	 5080	 3990	 2440	 1190	  420	  180	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.7	  4.4	  9.4	 17.3	 24.1	 28.9	 28.0	 28.3	 19.7	 13.1	  5.6	  5.5	
 	 Coincident Wetbulb 0.4%	  2.6	  1.4	  3.8	  8.5	 11.9	 14.7	 14.7	 15.7	 11.2	  7.8	  2.7	  2.2	
 	            Drybulb 2.0%	  2.2	  2.6	  5.7	 12.6	 21.3	 25.0	 25.2	 25.2	 16.7	 10.1	  3.6	  2.7	
 	 Coincident Wetbulb 2.0%	  0.1	  0.0	  1.5	  5.4	 10.5	 13.4	 14.1	 14.4	 10.2	  5.9	  1.3	  0.8	
 	            Drybulb 5.0%	  0.4	  0.9	  3.8	 10.0	 18.4	 22.5	 23.2	 22.3	 14.8	  8.2	  1.9	  0.7	
 	 Coincident Wetbulb 5.0%	 -1.2	 -1.3	  0.2	  3.7	  9.1	 12.4	 13.6	 13.5	  9.0	  4.6	  0.0	 -0.9	
 	            Drybulb 10.%	 -1.4	 -0.7	  2.1	  8.1	 16.0	 20.2	 21.2	 19.8	 13.2	  6.6	  0.4	 -1.2	
 	 Coincident Wetbulb 10.%	 -2.7	 -2.4	 -1.0	  2.6	  7.9	 11.4	 13.0	 12.2	  8.2	  3.6	 -1.3	 -2.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.0	  8.6	 10.5	 10.4	 11.9	 11.9	 11.1	 10.6	  9.0	  6.4	  5.9	  6.7	
 	   Drybulb range - DB 5%	  6.4	  7.1	  9.5	 13.2	 16.2	 16.0	 15.3	 15.7	 11.4	  8.1	  6.1	  6.8	
 	   Wetbulb range - DB 5%	  5.3	  5.6	  6.3	  7.7	  8.0	  7.2	  6.8	  7.1	  6.4	  5.3	  5.0	  5.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  796	  611	  535	  259	   87	    7	    1	    8	   86	  289	  569	  721	
 	      HDD base 18.3C	 1054	  844	  793	  509	  323	  172	  122	  172	  323	  547	  819	  979	

 	        CDD base 10C	    0	    0	    0	    0	   22	   89	  141	   97	   13	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    3	    3	    3	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    7	   68	   73	   67	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   17	   11	   12	    0	    0	    0	    0	

    -  362 annual (standard) cooling degree-days (10C baseline)
    - 3968 annual (standard) heating degree-days (10C baseline)

    -    9 annual (standard) cooling degree-days (18.3C baseline)
    - 6657 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     20	     13	     13	      8	     15	     34	     39	     41	     34	     25	     22	     20	
 	             Maximum	     60	     33	     50	     27	     42	     92	    112	    110	     68	     55	     56	     43	
 	             Minimum	      2	      0	      0	      0	      2	      6	      9	     10	      7	      4	      4	      4	

    -    283 annual (standard) average liquid precipitation
    -    394 annual (standard) maximum liquid precipitation
    -    161 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -15.7	  -11.8	   -7.3	    1.4	    7.9	   12.7	   14.5	   12.9	    7.6	    0.7	   -9.0	  -13.2	

    -    0.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.7	    3.8	    3.7	    3.7	    3.6	    3.3	    3.2	    3.3	    3.8	    4.0	    3.9	    4.1	

    -    3.7 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.9	  7.0	 13.1	 25.0	 17.7	 29.0	 36.0	 31.5	 19.6	 15.8	  8.4	  9.8	
 	 Day:Hour	31:13	21:11	12:13	30:19	19:14	17:14	24:13	 7:14	 8:13	 1:15	 7:20	 1:03	

 	Minimum 	-32.2	-32.7	 -9.4	-14.3	 -1.2	 10.3	 10.7	  7.6	  2.1	 -7.0	-26.0	-29.2	
 	 Day:Hour	 3:11	 5:24	 3:09	 7:05	 3:06	 1:01	21:03	19:24	25:06	26:09	26:04	 8:11	

 	Daily Avg	-10.8	-8.8 	4.2  	6.1  	9.0  	16.0 	20.3 	16.2 	9.8  	3.8  	-4.5 	-8.2 	

 	Daily Range	14.6 	12.3 	9.6  	14.0 	9.1  	7.1  	10.0 	9.6  	7.3  	9.5  	12.2 	13.8 	

 	DayTime Max	2.9  	7.0  	13.1 	23.0 	17.7 	29.0 	36.0 	31.5 	19.6 	15.8 	7.8  	8.9  	

 	DayTime Min	-32.2	-31.5	-9.4 	-12.2	-0.5 	10.9 	11.9 	9.3  	2.1  	-7.0 	-24.4	-29.2	

 	DayTime Avg	-11.9	-7.6 	5.6  	8.8  	10.7 	17.4 	22.2 	18.1 	10.8 	4.8  	-4.7 	-8.4 	

 	NightTime Max	2.6  	4.3  	9.7  	25.0 	15.6 	24.9 	34.8 	24.1 	19.3 	13.4 	8.4  	9.8  	

 	NightTime Min	-25.6	-32.7	-8.9 	-14.3	-1.2 	10.3 	10.7 	7.6  	2.1  	-6.9 	-26.0	-28.4	

 	NightTime Avg	-9.7 	-10.0	2.7  	3.3  	7.2  	14.7 	18.4 	14.4 	8.7  	2.8  	-4.3 	-7.9 	

   - Maximum Dry Bulb temperature of  36.0C on Jul 24
   - Minimum Dry Bulb temperature of -32.7C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Max <=  0	   18	   13	     	     	     	     	     	     	     	    1	   10	   16	
 	Min <=  0	   31	   28	   14	   16	    5	     	     	     	     	   22	   28	   31	
 	Min <=-18	   14	    9	     	     	     	     	     	     	     	     	    7	   12	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.7  	3.0  	6.6  	8.4  	10.1 	18.5 	17.4 	15.2 	11.0 	9.5  	4.5  	3.3  	
 	 Day:Hour	 9:12	22:14	21:20	18:17	31:24	17:20	20:03	10:03	12:01	21:09	 9:15	 5:06	

 	Minimum 	-37.4	-36.5	-16.2	-22.4	-13.0	-7.3 	0.7  	2.7  	-7.3 	-12.0	-32.3	-36.1	
 	 Day:Hour	 3:11	 6:11	 4:08	 7:21	11:16	12:08	25:19	31:12	16:12	26:09	26:04	15:09	

 	Daily Avg	-14.5	-13.1	-2.5 	-3.2 	-0.3 	7.4  	11.2 	8.6  	4.6  	-0.4 	-7.7 	-11.7	

   - Maximum Dew Point temperature of  18.5C on Jun 17
   - Minimum Dew Point temperature of -37.4C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.5	-11.0	  2.5	  2.9	  6.0	 13.7	 16.8	 13.2	  8.4	  3.0	 -4.0	 -7.2	
 	 1:01- 2:00	 -9.7	-11.0	  2.3	  2.4	  6.0	 13.6	 16.3	 12.8	  8.1	  2.5	 -3.6	 -7.5	
 	 2:01- 3:00	 -9.7	-11.0	  2.1	  2.2	  5.8	 13.3	 16.0	 12.6	  7.8	  3.0	 -4.6	 -7.3	
 	 3:01- 4:00	-11.1	-11.0	  1.7	  1.4	  6.0	 13.2	 16.0	 12.4	  7.8	  2.7	 -4.9	 -7.6	
 	 4:01- 5:00	-11.5	-11.0	  1.8	  1.1	  5.9	 13.6	 16.8	 12.4	  7.8	  2.6	 -4.9	 -8.8	
 	 5:01- 6:00	-12.0	-11.2	  1.6	  0.7	  6.2	 13.9	 17.9	 13.2	  7.8	  3.1	 -4.7	 -8.5	
 	 6:01- 7:00	-12.6	-10.9	  1.6	  2.0	  6.8	 14.4	 18.7	 14.1	  7.9	  3.0	 -4.5	 -8.1	
 	 7:01- 8:00	-13.1	-10.9	  2.2	  4.4	  7.8	 15.1	 19.6	 15.1	  8.4	  3.3	 -5.1	 -8.4	
 	 8:01- 9:00	-12.7	-10.1	  3.2	  6.0	  8.7	 15.9	 20.4	 16.1	  8.8	  3.5	 -5.7	 -8.7	
 	 9:01-10:00	-13.4	 -9.6	  4.6	  7.8	  9.7	 16.7	 21.1	 17.2	  9.5	  4.4	 -6.1	 -8.4	
 	10:01-11:00	-14.0	 -8.5	  5.7	  9.3	 10.7	 17.5	 21.8	 18.5	 10.0	  4.8	 -6.4	 -8.7	
 	11:01-12:00	-13.6	 -6.9	  6.7	 10.2	 11.5	 18.3	 22.6	 19.3	 10.8	  5.9	 -5.6	 -9.0	
 	12:01-13:00	-12.4	 -6.0	  7.7	 10.8	 12.1	 18.6	 23.3	 19.5	 11.8	  6.6	 -4.6	-10.1	
 	13:01-14:00	-11.5	 -5.3	  7.8	 11.4	 12.5	 18.8	 23.5	 20.0	 12.2	  6.8	 -3.5	 -9.3	
 	14:01-15:00	-11.0	 -5.2	  8.1	 11.5	 12.7	 18.7	 24.0	 19.8	 12.6	  6.0	 -3.5	 -8.1	
 	15:01-16:00	 -9.7	 -5.2	  7.7	 11.6	 12.4	 18.5	 24.2	 19.6	 12.8	  5.3	 -3.6	 -7.0	
 	16:01-17:00	 -9.1	 -5.4	  6.9	 10.7	 12.3	 18.1	 23.9	 19.1	 12.6	  4.4	 -3.2	 -7.7	
 	17:01-18:00	 -9.3	 -6.7	  5.5	 10.0	 11.7	 17.9	 23.6	 18.7	 12.2	  3.4	 -4.0	 -7.5	
 	18:01-19:00	 -8.7	 -7.9	  4.7	  8.5	 10.8	 17.4	 23.0	 18.1	 11.3	  3.1	 -4.1	 -7.6	
 	19:01-20:00	 -8.4	 -8.6	  4.3	  6.6	  9.9	 17.1	 22.3	 17.4	  9.7	  2.8	 -4.1	 -8.0	
 	20:01-21:00	 -8.5	 -9.1	  3.5	  4.1	  8.8	 16.3	 21.0	 16.4	  9.4	  2.9	 -3.8	 -8.2	
 	21:01-22:00	 -8.9	 -9.2	  3.0	  3.3	  7.6	 15.4	 19.1	 15.4	  9.3	  2.9	 -3.7	 -7.6	
 	22:01-23:00	 -9.2	 -9.7	  2.9	  3.2	  7.0	 14.6	 18.1	 14.6	  8.6	  2.7	 -4.1	 -8.3	
 	23:01-24:00	 -9.0	 -9.7	  2.6	  3.2	  6.7	 14.1	 17.4	 13.8	  8.6	  2.4	 -4.6	 -7.9	
 	 Max Hour  	  20 	  16 	  15 	  16 	  15 	  14 	  16 	  14 	  16 	  14 	  17 	  16 	
 	 Min Hour  	  11 	   6 	   6 	   6 	   3 	   4 	   3 	   5 	   6 	  24 	  11 	  13 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.0	-14.6	 -2.2	 -2.9	  0.6	  9.1	 12.0	  9.2	  4.9	 -0.5	 -6.8	-10.8	
 	 1:01- 2:00	-13.3	-14.6	 -2.5	 -3.4	  1.1	  9.4	 11.9	  9.0	  4.9	 -0.8	 -6.6	-11.2	
 	 2:01- 3:00	-13.3	-14.8	 -2.7	 -3.6	  1.0	  9.3	 11.8	  9.0	  4.7	 -0.6	 -7.6	-11.0	
 	 3:01- 4:00	-14.8	-14.8	 -2.9	 -4.5	  1.3	  8.9	 11.7	  9.3	  4.9	 -0.8	 -7.9	-11.1	
 	 4:01- 5:00	-15.2	-14.8	 -2.8	 -4.5	  0.1	  8.3	 11.2	  9.1	  5.1	 -0.9	 -8.0	-12.2	
 	 5:01- 6:00	-15.5	-15.1	 -3.1	 -5.5	 -0.5	  7.5	 11.3	  9.1	  5.0	 -0.5	 -7.8	-11.9	
 	 6:01- 7:00	-16.2	-14.8	 -3.4	 -5.4	 -0.4	  7.0	 11.5	  9.1	  4.9	 -0.7	 -7.6	-11.6	
 	 7:01- 8:00	-16.7	-14.7	 -3.5	 -4.4	 -0.2	  6.9	 11.6	  8.9	  4.8	 -0.5	 -8.2	-12.1	
 	 8:01- 9:00	-16.4	-14.4	 -3.5	 -3.8	 -0.1	  6.4	 11.1	  8.7	  4.4	 -0.4	 -8.8	-12.5	
 	 9:01-10:00	-17.3	-14.5	 -3.3	 -3.1	 -0.4	  6.6	 10.8	  8.5	  4.2	 -0.1	 -9.6	-12.2	
 	10:01-11:00	-18.1	-14.0	 -3.0	 -2.3	 -0.5	  6.2	 10.7	  8.2	  4.3	 -0.3	-10.3	-12.6	
 	11:01-12:00	-17.8	-12.8	 -2.8	 -2.1	 -0.8	  6.0	 11.0	  8.0	  4.1	  0.2	 -9.8	-13.0	
 	12:01-13:00	-16.7	-11.9	 -2.8	 -2.3	 -1.0	  5.7	 11.1	  7.5	  4.3	  0.4	 -9.1	-13.9	
 	13:01-14:00	-15.6	-11.3	 -2.8	 -1.8	 -1.1	  5.6	 10.6	  7.4	  3.9	  0.4	 -7.8	-13.1	
 	14:01-15:00	-14.9	-11.1	 -2.7	 -1.7	 -1.3	  5.9	 10.5	  7.0	  4.1	 -0.2	 -7.4	-11.5	
 	15:01-16:00	-13.3	-10.9	 -2.5	 -2.0	 -1.6	  6.0	 10.5	  7.5	  4.5	 -0.2	 -7.0	-10.1	
 	16:01-17:00	-12.5	-10.4	 -2.7	 -2.2	 -1.5	  6.4	 10.5	  7.5	  4.3	 -0.3	 -6.2	-10.9	
 	17:01-18:00	-12.6	-10.6	 -2.7	 -2.4	 -1.4	  7.0	 10.4	  7.8	  4.9	 -0.7	 -6.9	-10.6	
 	18:01-19:00	-12.3	-11.3	 -1.8	 -3.0	 -1.1	  7.3	 10.6	  8.1	  5.0	 -0.7	 -6.9	-10.9	
 	19:01-20:00	-12.2	-11.9	 -1.2	 -3.1	 -0.9	  7.9	 11.1	  8.8	  4.9	 -0.6	 -7.0	-11.4	
 	20:01-21:00	-12.2	-12.3	 -1.3	 -3.6	 -0.3	  7.8	 11.2	  9.1	  4.9	 -0.4	 -6.5	-11.6	
 	21:01-22:00	-12.6	-12.3	 -1.4	 -3.5	  0.3	  8.2	 11.3	  9.3	  5.1	 -0.5	 -6.4	-11.1	
 	22:01-23:00	-12.9	-12.8	 -1.6	 -2.9	  0.7	  8.6	 11.8	  9.5	  4.5	 -0.5	 -6.8	-11.5	
 	23:01-24:00	-12.5	-13.0	 -2.0	 -2.8	  1.1	  8.9	 11.8	  9.4	  4.9	 -0.7	 -7.2	-11.2	
 	 Max Hour  	  20 	  17 	  20 	  15 	   4 	   2 	   1 	  23 	   5 	  14 	  17 	  16 	
 	 Min Hour  	  11 	   6 	   8 	   6 	  16 	  14 	  18 	  15 	  14 	   5 	  11 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	89   	90   	92   	97   	98   	95   	94   	96   	98   	96   	92   	
 	 Day:Hour 	 9:09	10:19	 5:19	 3:21	31:24	 1:01	 5:24	 4:05	 1:02	17:12	 5:21	 1:07	

 	Minimum  	49   	39   	23   	19   	20   	21   	12   	25   	29   	40   	49   	35   	
 	 Day:Hour 	 9:21	19:15	24:18	12:19	10:15	12:14	25:19	 7:18	10:19	 1:15	 4:17	 1:01	

 	Daily Avg	74   	72   	64   	56   	55   	59   	59   	64   	73   	75   	79   	76   	

 	DayTime Avg	73   	68   	56   	47   	47   	51   	51   	55   	67   	72   	76   	75   	

 	NightTime Avg	75   	76   	71   	64   	64   	68   	67   	73   	79   	79   	81   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   75	   72	   69	   70	   75	   76	   78	   81	   79	   81	   76	
 	 1:01- 2:00	   75	   75	   71	   68	   72	   77	   77	   79	   82	   79	   80	   75	
 	 2:01- 3:00	   75	   74	   71	   68	   73	   77	   78	   80	   82	   78	   79	   76	
 	 3:01- 4:00	   75	   74	   72	   67	   73	   76	   77	   82	   83	   78	   80	   76	
 	 4:01- 5:00	   74	   74	   72	   68	   67	   71	   71	   81	   85	   78	   79	   77	
 	 5:01- 6:00	   75	   73	   72	   65	   63	   66	   67	   77	   84	   78	   79	   76	
 	 6:01- 7:00	   74	   73	   70	   59	   61	   63	   65	   73	   82	   78	   79	   76	
 	 7:01- 8:00	   74	   74	   67	   54	   59	   60	   61	   68	   79	   77	   79	   75	
 	 8:01- 9:00	   74	   71	   63	   51	   55	   55	   57	   63	   75	   77	   79	   75	
 	 9:01-10:00	   73	   68	   58	   48	   51	   53	   53	   59	   71	   74	   76	   74	
 	10:01-11:00	   71	   64	   55	   46	   47	   49	   51	   53	   69	   71	   74	   74	
 	11:01-12:00	   71	   63	   53	   45	   44	   47	   50	   50	   66	   69	   73	   73	
 	12:01-13:00	   71	   64	   50	   43	   42	   45	   48	   48	   62	   66	   72	   73	
 	13:01-14:00	   72	   64	   49	   43	   40	   44	   47	   47	   60	   65	   72	   74	
 	14:01-15:00	   73	   64	   48	   43	   39	   45	   46	   46	   59	   66	   75	   77	
 	15:01-16:00	   75	   65	   50	   42	   40	   47	   45	   48	   59	   69	   78	   79	
 	16:01-17:00	   77	   69	   52	   45	   40	   49	   46	   50	   60	   73	   80	   78	
 	17:01-18:00	   77	   75	   57	   47	   42	   51	   47	   52	   63	   76	   81	   78	
 	18:01-19:00	   75	   77	   64	   49	   46	   54	   49	   55	   68	   77	   82	   77	
 	19:01-20:00	   75	   77	   69	   54	   49	   57	   53	   60	   75	   79	   81	   77	
 	20:01-21:00	   75	   78	   72	   61	   55	   59	   57	   65	   76	   79	   81	   77	
 	21:01-22:00	   74	   78	   74	   64	   62	   64	   63	   69	   77	   79	   81	   77	
 	22:01-23:00	   75	   78	   73	   68	   66	   69	   69	   73	   78	   80	   82	   77	
 	23:01-24:00	   76	   77	   72	   68	   69	   72	   72	   76	   80	   80	   82	   77	
 	 Max Hour  	  18 	  22 	  22 	   1 	   4 	   3 	   3 	   4 	   5 	  24 	  24 	  16 	
 	 Min Hour  	  12 	  12 	  15 	  16 	  15 	  14 	  16 	  15 	  15 	  14 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-7   	-4   	13   	14   	19   	34   	43   	36   	24   	14   	2    	-3   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -6	   -7	   11	   11	   17	   34	   41	   33	   23	   13	    3	   -2	
 	 1:01- 2:00	   -6	   -7	   11	   11	   17	   34	   41	   33	   23	   12	    3	   -3	
 	 2:01- 3:00	   -6	   -7	   11	   10	   17	   34	   40	   33	   23	   13	    2	   -2	
 	 3:01- 4:00	   -8	   -7	   10	    9	   18	   33	   40	   33	   23	   13	    1	   -3	
 	 4:01- 5:00	   -8	   -7	   10	    9	   17	   33	   40	   32	   23	   13	    1	   -4	
 	 5:01- 6:00	   -9	   -7	   10	    8	   16	   32	   41	   33	   23	   13	    2	   -4	
 	 6:01- 7:00	   -9	   -7	   10	    9	   17	   32	   42	   34	   23	   13	    2	   -3	
 	 7:01- 8:00	  -10	   -7	   10	   12	   18	   33	   43	   35	   23	   14	    1	   -4	
 	 8:01- 9:00	   -9	   -6	   11	   14	   19	   33	   43	   36	   23	   14	    0	   -4	
 	 9:01-10:00	  -10	   -5	   13	   16	   20	   34	   43	   37	   24	   15	    0	   -4	
 	10:01-11:00	  -11	   -4	   14	   18	   21	   34	   44	   37	   24	   15	   -1	   -4	
 	11:01-12:00	  -11	   -2	   15	   19	   22	   35	   45	   38	   25	   17	    0	   -5	
 	12:01-13:00	   -9	   -1	   16	   20	   22	   35	   46	   38	   26	   18	    2	   -6	
 	13:01-14:00	   -8	    0	   16	   21	   22	   35	   46	   38	   26	   18	    3	   -5	
 	14:01-15:00	   -7	    0	   17	   21	   22	   35	   46	   37	   27	   17	    3	   -4	
 	15:01-16:00	   -6	    0	   16	   21	   22	   35	   46	   38	   27	   16	    3	   -2	
 	16:01-17:00	   -5	    0	   15	   20	   22	   35	   46	   37	   27	   15	    4	   -3	
 	17:01-18:00	   -5	   -1	   14	   19	   21	   36	   46	   37	   27	   13	    3	   -3	
 	18:01-19:00	   -5	   -3	   14	   17	   21	   36	   45	   37	   27	   13	    3	   -3	
 	19:01-20:00	   -4	   -4	   14	   15	   20	   36	   45	   37	   25	   13	    2	   -3	
 	20:01-21:00	   -4	   -4	   13	   13	   19	   35	   44	   37	   24	   13	    3	   -4	
 	21:01-22:00	   -5	   -4	   12	   12	   19	   35	   43	   36	   24	   13	    3	   -3	
 	22:01-23:00	   -5	   -5	   12	   12	   18	   34	   42	   35	   23	   13	    2	   -4	
 	23:01-24:00	   -5	   -5	   12	   12	   18	   34	   42	   34	   24	   12	    2	   -3	
 	 Max Hour  	  20 	  15 	  15 	  15 	  15 	  20 	  16 	  12 	  16 	  14 	  17 	  16 	
 	 Min Hour  	  11 	   6 	   7 	   6 	   6 	   7 	   4 	   5 	   3 	   2 	  11 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.5	  0.5	  0.6	  1.0	  1.3	  1.0	  0.8	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -47	  -48	  -14	  -20	   -9	     	     	    2	   -3	  -26	  -33	  -37	
 	 Day:Hour	 1:04	 6:09	25:08	 7:05	12:01	     	     	30:24	24:01	30:17	21:17	 2:17	

 	Average WC	  -18	  -15	   -2	   -2	    3	     	     	    8	    4	   -6	  -11	  -15	
 	Avg Del WC	    9	    8	    7	    6	    4	     	     	    2	    3	    9	    8	    8	

 	Maximum HI	     	     	     	     	     	   28	   27	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	17:11	18:14	11:12	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   27	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  253	  320	  737	  710	  744	  720	  744	  744	  720	  698	  487	  376	
 	Very Cold	  283	  170	    7	   10	     	     	     	     	     	   44	  182	  236	
 	Bitter Cold	  167	  146	     	     	     	     	     	     	     	    2	   48	  119	
 	Dangerous 1	   40	   33	     	     	     	     	     	     	     	     	    3	   13	
 	Dangerous 2	    1	    3	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7253 annual No Caution Cold hours [>-14C]
   -   932 annual Very Cold hours [-14C,-22C]
   -   482 annual Bitterly Cold hours [-22C,-30C]
   -    89 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     4 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  702	  685	  738	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   18	   37	    6	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   22	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8677 annual No Caution Heat hours [<27C]
   -    61 annual Caution Heat hours {27C,32C]
   -    22 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   30	    1	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  714	  743	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    31 annual Some Heat Discomfort hours [30,40]
   -  8729 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   14	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   15	    1	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    7	   10	    1	     	     	     	     	
 	Comfort	     	     	   12	   76	   72	  460	  674	  496	  261	    1	     	     	
 	Slight Cold	    2	   40	  124	  248	  442	  241	   31	  241	  329	   99	   57	   11	
 	Moderate Cold	  111	  143	  511	  304	  213	   12	     	    5	  130	  347	  302	  168	
 	Strong Cold	  381	  313	   97	   92	   17	     	     	     	     	  284	  265	  403	
 	V Strong Cold	  233	  166	     	     	     	     	     	     	     	   13	   94	  156	
 	Extreme Cold	   17	   10	     	     	     	     	     	     	     	     	    2	    6	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    14 annual Strong Heat Stress hours [32,38]
   -    16 annual Moderate Heat Stress hours [28,32]
   -    18 annual Slight Heat Stress hours [26,28]
   -  2052 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1865 annual Slight Cold Stress hours [0,9]
   -  2246 annual Moderate Cold Stress hours [-13,0]
   -  1852 annual Strong Cold Stress hours [-27,-13]
   -   662 annual Very Strong Cold Stress hours [-40,-27]
   -    35 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   16	   23	   21	   14	   27	   20	   14	   51	   14	   27	   30	
 	ENE (22.5) 	    1	    1	    2	    2	    5	    2	    1	    1	    2	    0	    1	    1	
 	NE (45)    	    1	    0	    1	    3	    2	    1	    1	    1	    1	    0	    0	    0	
 	ENE (67.5) 	    1	    0	    1	    1	    1	    1	    0	    1	    1	    0	    0	    0	
 	E (90)     	    2	    1	    0	    1	    1	    0	    1	    1	    2	    0	    1	    1	
 	ESE (112.5)	    2	    1	    1	    1	    0	    1	    1	    3	    2	    0	    1	    1	
 	SE (135)   	   10	   15	    4	    2	    5	   10	    8	    9	    2	    1	    2	    7	
 	SSE (157.5)	   21	   26	   32	   24	   33	   18	   19	   29	   14	    3	    9	   18	
 	S (180)    	   18	    7	   24	   13	   11	   11	   14	   22	    8	   55	   31	   21	
 	SSW (202.5)	    2	    4	    5	    5	    4	    3	    4	    6	    2	    4	    7	    1	
 	SW (225)   	    3	    1	    2	    5	    5	    2	    4	    2	    2	    5	    1	    2	
 	WSW (247.5)	    2	    1	    1	    4	    4	    3	    4	    3	    2	    1	    1	    1	
 	W (270)    	   13	    2	    1	    5	    2	    3	    8	    1	    1	    3	    1	    2	
 	WNW (292.5)	    4	    3	    1	    5	    2	    2	    3	    1	    3	    4	    4	    6	
 	NW (315)   	    1	    9	    0	    3	    4	    9	    5	    2	    2	    4	   11	    2	
 	NNW (337.5)	    3	   11	    2	    5	    6	    7	    5	    4	    6	    4	    4	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	11.0 	9.0  	13.0 	11.0 	10.0 	9.0  	8.0  	8.0  	12.0 	10.0 	13.0 	
 	 Day:Hour 	 1:04	25:20	15:14	 4:16	27:04	 1:15	 2:05	24:11	16:15	 6:06	 5:21	 1:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:02	 2:17	 8:06	 4:04	 2:07	 5:11	 3:23	 1:03	 2:20	 1:21	 3:13	

 	Daily Avg	4.0  	3.7  	4.3  	3.6  	3.5  	3.1  	2.9  	3.2  	2.3  	6.2  	3.6  	4.0  	

   - Maximum Wind Speed of  13.0 m/s on Apr  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  3.4	  4.0	  3.6	  2.9	  2.6	  2.4	  2.6	  2.0	  6.6	  4.0	  3.9	
 	 1:01- 2:00	  4.2	  3.4	  4.1	  3.4	  2.6	  2.5	  2.1	  2.8	  2.0	  6.7	  3.9	  4.0	
 	 2:01- 3:00	  4.4	  3.6	  4.1	  3.1	  2.6	  2.7	  2.1	  2.7	  2.0	  6.6	  3.8	  4.0	
 	 3:01- 4:00	  4.1	  3.4	  4.3	  3.1	  2.5	  2.4	  2.2	  2.7	  2.0	  6.5	  3.7	  4.3	
 	 4:01- 5:00	  4.0	  3.4	  4.3	  3.1	  2.6	  2.7	  2.6	  2.8	  2.0	  6.1	  3.6	  4.2	
 	 5:01- 6:00	  4.1	  3.4	  4.3	  3.0	  2.8	  2.6	  2.8	  3.1	  2.2	  6.1	  3.5	  4.1	
 	 6:01- 7:00	  3.9	  3.5	  4.1	  3.0	  2.7	  2.7	  2.6	  3.0	  2.3	  6.1	  3.6	  4.1	
 	 7:01- 8:00	  3.7	  3.6	  4.5	  3.2	  2.7	  2.8	  2.6	  3.0	  2.3	  6.1	  3.5	  4.0	
 	 8:01- 9:00	  3.7	  3.7	  4.5	  3.1	  2.7	  2.8	  2.4	  3.1	  2.4	  5.9	  3.4	  4.1	
 	 9:01-10:00	  3.8	  3.8	  4.6	  3.1	  3.2	  3.0	  2.6	  3.2	  2.4	  5.8	  3.4	  4.2	
 	10:01-11:00	  3.9	  4.0	  4.6	  3.4	  3.6	  3.4	  2.7	  3.4	  2.5	  5.9	  3.6	  4.1	
 	11:01-12:00	  3.6	  3.9	  4.6	  3.6	  3.9	  3.6	  3.1	  3.5	  2.5	  5.9	  3.5	  4.3	
 	12:01-13:00	  3.6	  4.0	  5.0	  3.9	  4.2	  3.4	  3.4	  3.6	  2.7	  6.0	  3.6	  3.9	
 	13:01-14:00	  3.5	  4.1	  5.1	  4.2	  4.5	  3.8	  3.5	  3.7	  2.6	  6.2	  3.5	  3.7	
 	14:01-15:00	  3.6	  4.0	  5.1	  4.2	  4.7	  3.9	  3.7	  3.9	  2.7	  6.0	  3.5	  4.1	
 	15:01-16:00	  3.9	  3.7	  4.9	  4.6	  4.9	  3.9	  3.6	  3.9	  2.7	  6.3	  3.6	  4.2	
 	16:01-17:00	  4.0	  3.6	  4.7	  4.5	  4.9	  3.9	  3.7	  3.9	  2.7	  6.5	  3.6	  4.3	
 	17:01-18:00	  4.1	  3.6	  4.2	  4.5	  4.7	  3.6	  3.6	  3.9	  2.6	  6.4	  3.5	  4.1	
 	18:01-19:00	  4.1	  3.5	  4.0	  4.2	  4.5	  3.5	  3.7	  3.8	  2.4	  6.3	  3.4	  4.0	
 	19:01-20:00	  4.2	  3.6	  4.0	  3.9	  4.1	  3.3	  3.5	  3.4	  2.2	  6.2	  3.5	  4.0	
 	20:01-21:00	  4.3	  3.5	  3.9	  3.8	  3.4	  3.1	  3.1	  2.9	  2.1	  6.1	  3.5	  3.8	
 	21:01-22:00	  4.4	  3.8	  3.8	  3.5	  2.9	  2.8	  2.6	  2.7	  2.0	  6.3	  3.4	  3.9	
 	22:01-23:00	  4.3	  3.6	  3.7	  3.5	  2.9	  2.7	  2.5	  2.5	  2.1	  6.4	  3.8	  3.9	
 	23:01-24:00	  4.3	  3.6	  3.9	  3.5	  2.9	  2.5	  2.3	  2.6	  2.1	  6.5	  3.9	  3.8	
 	 Max Hour  	  22 	  14 	  14 	  16 	  16 	  16 	  17 	  17 	  13 	   2 	   1 	  17 	
 	 Min Hour  	  14 	   4 	  23 	   6 	   4 	   4 	   2 	  23 	  22 	  10 	  22 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  167	  113	  144	  163	  180	  162	  155	  161	  185	  167	  172	
 	 1:01- 2:00	  176	  164	  121	  148	  152	  188	  163	  154	  160	  187	  158	  163	
 	 2:01- 3:00	  181	  172	  123	  146	  150	  177	  157	  153	  163	  190	  154	  174	
 	 3:01- 4:00	  174	  167	  129	  155	  138	  172	  160	  151	  161	  194	  162	  192	
 	 4:01- 5:00	  169	  164	  137	  157	  145	  179	  167	  162	  165	  198	  157	  189	
 	 5:01- 6:00	  159	  162	  137	  159	  150	  175	  180	  166	  170	  195	  179	  193	
 	 6:01- 7:00	  161	  171	  138	  150	  149	  181	  182	  169	  173	  189	  177	  176	
 	 7:01- 8:00	  158	  171	  145	  153	  144	  170	  172	  173	  175	  193	  173	  183	
 	 8:01- 9:00	  158	  176	  143	  153	  151	  165	  165	  174	  184	  187	  166	  185	
 	 9:01-10:00	  158	  186	  148	  143	  161	  161	  166	  153	  198	  170	  167	  183	
 	10:01-11:00	  151	  181	  149	  142	  171	  167	  177	  166	  192	  168	  174	  185	
 	11:01-12:00	  150	  183	  147	  152	  179	  177	  166	  170	  188	  165	  172	  197	
 	12:01-13:00	  147	  193	  154	  163	  179	  177	  179	  176	  196	  168	  180	  183	
 	13:01-14:00	  144	  197	  163	  151	  177	  172	  174	  176	  192	  173	  176	  180	
 	14:01-15:00	  152	  197	  160	  150	  176	  181	  177	  169	  182	  168	  170	  179	
 	15:01-16:00	  152	  182	  143	  159	  175	  185	  181	  171	  147	  174	  169	  180	
 	16:01-17:00	  159	  181	  144	  157	  175	  186	  181	  168	  161	  174	  170	  181	
 	17:01-18:00	  163	  170	  131	  153	  175	  161	  178	  167	  149	  171	  159	  173	
 	18:01-19:00	  158	  179	  129	  159	  167	  167	  179	  165	  146	  174	  156	  167	
 	19:01-20:00	  160	  179	  124	  152	  177	  162	  179	  153	  159	  169	  166	  159	
 	20:01-21:00	  169	  179	  122	  161	  172	  172	  171	  152	  161	  175	  165	  166	
 	21:01-22:00	  172	  184	  119	  157	  159	  172	  167	  156	  150	  178	  171	  168	
 	22:01-23:00	  174	  179	  122	  149	  156	  174	  167	  160	  161	  174	  173	  160	
 	23:01-24:00	  167	  173	  122	  147	  158	  173	  170	  163	  165	  182	  168	  161	
 	 Max Hour  	   3 	  14 	  14 	  13 	  13 	   2 	   7 	  13 	  10 	   5 	  13 	  12 	
 	 Min Hour  	  14 	   6 	   1 	  11 	   4 	  10 	   3 	   4 	  19 	  12 	   3 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  8.5	  8.3	  3.6	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 22.8	
 	ENE (22.5) 	  0.1	  0.4	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NE (45)    	  0.2	  0.2	  0.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	ENE (67.5) 	  0.1	  0.0	  0.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	E (90)     	  0.2	  0.2	  0.1	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	ESE (112.5)	  0.1	  0.5	  0.3	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SE (135)   	  0.6	  2.0	  1.4	  1.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSE (157.5)	  0.4	  3.9	  4.9	  7.2	  3.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 20.5	
 	S (180)    	  0.2	  3.0	  3.3	  5.2	  5.2	  2.3	  0.5	  0.0	  0.0	  0.0	  0.0	 19.7	
 	SSW (202.5)	  0.1	  1.1	  1.0	  1.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SW (225)   	  0.1	  1.0	  0.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	WSW (247.5)	  0.1	  1.0	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	W (270)    	  0.1	  1.3	  1.1	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WNW (292.5)	  0.1	  1.4	  0.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NW (315)   	  0.2	  2.2	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.1	  2.7	  1.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	 11.2	 29.4	 21.4	 21.8	 11.8	  3.5	  0.9	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	1    	7    	14   	18   	3    	3    	20   	0    	0    	
 	Max Hourly	0    	0    	0    	1    	2    	2    	5    	1    	1    	3    	0    	0    	

    -     66 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1018 	2001 	3626 	5074 	5116 	3996 	5434 	3823 	2044 	1367 	901  	639  	

 	Direct Max 	2927 	4501 	7008 	8728 	9889 	9232 	10810	9632 	6947 	4757 	3704 	1841 	
 	    Day    	  29 	  27 	  31 	  23 	   6 	  26 	  14 	  11 	  25 	  26 	   4 	   3 	

 	Diffuse Avg	266  	709  	1367 	2141 	2685 	3287 	2849 	2463 	1594 	795  	363  	157  	

 	Global Avg 	376  	1134 	2590 	4455 	5304 	5434 	5718 	4286 	2333 	1127 	473  	193  	

 - Maximum Direct Normal Solar of 10810 Wh/m² on Jul 14

 - Global Horizontal Solar Radiation   986 kWh/m²-yr
 - Direct Normal Solar Radiation  1033 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   550 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   50	  134	   99	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   32	  155	  202	  228	  100	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  180	  238	  253	  305	  270	   61	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  105	  320	  307	  293	  335	  311	  141	   35	    0	    0	
 	 8:01- 9:00	    0	   29	  286	  400	  351	  290	  350	  318	  169	  114	    0	    0	
 	 9:01-10:00	    0	  215	  413	  444	  370	  264	  372	  323	  185	  137	   90	    0	
 	10:01-11:00	  226	  332	  443	  461	  377	  262	  366	  305	  188	  173	  128	  180	
 	11:01-12:00	  258	  347	  438	  462	  385	  271	  349	  293	  179	  183	  143	  117	
 	12:01-13:00	  220	  313	  420	  453	  387	  267	  355	  286	  175	  176	  147	   91	
 	13:01-14:00	  156	  274	  384	  431	  369	  251	  362	  278	  178	  165	  130	   68	
 	14:01-15:00	   70	  215	  338	  399	  347	  243	  361	  270	  176	  142	  102	   39	
 	15:01-16:00	   31	  132	  295	  378	  329	  230	  362	  256	  162	  101	   96	  123	
 	16:01-17:00	   23	   49	  221	  359	  326	  220	  355	  222	  136	   62	   36	    0	
 	17:01-18:00	    0	   23	  115	  298	  333	  225	  335	  202	  111	   34	    0	    0	
 	18:01-19:00	    0	    0	   47	  184	  303	  208	  313	  157	   82	    0	    0	    0	
 	19:01-20:00	    0	    0	    5	   85	  208	  155	  254	   77	   35	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   20	   92	   79	  128	   33	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   25	   18	   27	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  13 	   8*	  10*	  10*	  11*	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   35	   34	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   52	   74	   83	   33	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   65	   95	  112	  121	   74	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   37	  115	  130	  142	  146	  108	   48	    4	    0	    0	
 	 8:01- 9:00	    0	   12	   96	  147	  155	  179	  168	  139	   85	   32	    0	    0	
 	 9:01-10:00	    0	   60	  117	  165	  182	  223	  182	  163	  119	   67	   14	    0	
 	10:01-11:00	   32	   84	  132	  181	  211	  256	  204	  194	  149	   93	   42	   15	
 	11:01-12:00	   48	   99	  148	  197	  230	  278	  232	  222	  173	  109	   63	   30	
 	12:01-13:00	   58	  109	  159	  209	  240	  285	  244	  242	  189	  119	   74	   39	
 	13:01-14:00	   55	  106	  161	  214	  247	  289	  243	  250	  195	  117	   71	   37	
 	14:01-15:00	   42	   96	  155	  207	  246	  284	  237	  242	  186	  102	   54	   25	
 	15:01-16:00	   19	   73	  134	  185	  228	  267	  217	  221	  159	   75	   28	    7	
 	16:01-17:00	    2	   38	  103	  150	  194	  236	  193	  193	  119	   41	    4	    0	
 	17:01-18:00	    0	    7	   63	  115	  152	  193	  167	  146	   71	   12	    0	    0	
 	18:01-19:00	    0	    0	   19	   75	  114	  149	  131	   97	   30	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   30	   75	  103	   91	   48	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    4	   32	   56	   50	   12	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   16	   13	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	   44	   38	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   68	  108	  113	   38	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   85	  147	  183	  196	  113	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   44	  184	  234	  259	  269	  192	   66	    5	    0	    0	
 	 8:01- 9:00	    0	   12	  138	  281	  314	  328	  336	  264	  125	   40	    0	    0	
 	 9:01-10:00	    0	   79	  220	  361	  388	  385	  399	  325	  182	   91	   18	    0	
 	10:01-11:00	   43	  140	  283	  425	  453	  439	  449	  375	  229	  138	   55	   18	
 	11:01-12:00	   76	  181	  326	  470	  501	  482	  488	  414	  260	  167	   85	   39	
 	12:01-13:00	   90	  194	  347	  493	  523	  495	  516	  439	  280	  179	  101	   49	
 	13:01-14:00	   79	  183	  334	  483	  517	  487	  521	  442	  288	  171	   93	   45	
 	14:01-15:00	   52	  151	  298	  444	  487	  468	  504	  419	  272	  142	   67	   28	
 	15:01-16:00	   21	  101	  241	  385	  437	  428	  465	  374	  229	   96	   33	    8	
 	16:01-17:00	    3	   45	  167	  309	  373	  371	  407	  306	  166	   49	    5	    0	
 	17:01-18:00	    0	    8	   85	  216	  301	  309	  335	  229	   98	   13	    0	    0	
 	18:01-19:00	    0	    0	   23	  117	  215	  232	  253	  143	   40	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   39	  120	  147	  160	   61	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    4	   41	   70	   70	   14	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    4	   17	   14	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.0	  2.0	  3.6	  5.1	  5.1	  4.0	  5.4	  3.8	  2.0	  1.4	  0.9	  0.6	
 	  Daylight 	  6.6	  9.0	 11.7	 14.6	 17.3	 19.0	 18.2	 15.8	 13.0	 10.2	  7.5	  5.8	

 - Estimated Sunshine Hours per year  1067

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5622 	5786 	6839 	7062 	7363 	8684 	9097 	8800 	8147 	7367 	6391 	5911 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  242	  234	  283	  287	  297	  357	  369	  351	  329	  306	  271	  253	
 	 1:01- 2:00	  241	  233	  282	  283	  299	  358	  367	  352	  331	  302	  273	  251	
 	 2:01- 3:00	  241	  233	  279	  281	  300	  355	  365	  351	  333	  305	  269	  250	
 	 3:01- 4:00	  232	  234	  277	  276	  301	  354	  366	  352	  332	  302	  264	  248	
 	 4:01- 5:00	  229	  235	  276	  273	  299	  353	  365	  352	  334	  301	  263	  241	
 	 5:01- 6:00	  224	  233	  277	  272	  301	  352	  368	  355	  335	  303	  262	  242	
 	 6:01- 7:00	  222	  233	  275	  275	  304	  351	  372	  356	  335	  303	  263	  245	
 	 7:01- 8:00	  221	  233	  277	  283	  307	  356	  378	  361	  335	  304	  260	  244	
 	 8:01- 9:00	  223	  234	  282	  290	  311	  361	  382	  366	  336	  304	  260	  244	
 	 9:01-10:00	  219	  235	  288	  301	  313	  365	  383	  369	  338	  308	  256	  241	
 	10:01-11:00	  217	  241	  295	  308	  314	  366	  384	  377	  338	  311	  255	  240	
 	11:01-12:00	  221	  248	  294	  309	  317	  368	  388	  380	  345	  317	  257	  242	
 	12:01-13:00	  224	  251	  297	  311	  318	  371	  390	  379	  350	  321	  263	  239	
 	13:01-14:00	  228	  251	  297	  312	  322	  371	  388	  379	  349	  323	  268	  240	
 	14:01-15:00	  233	  252	  298	  311	  324	  369	  390	  379	  353	  318	  266	  244	
 	15:01-16:00	  238	  251	  292	  313	  325	  366	  390	  380	  354	  312	  266	  248	
 	16:01-17:00	  240	  250	  290	  312	  320	  367	  391	  379	  352	  307	  270	  246	
 	17:01-18:00	  240	  244	  284	  311	  316	  365	  391	  379	  348	  304	  269	  249	
 	18:01-19:00	  244	  243	  278	  304	  312	  367	  388	  380	  344	  303	  270	  249	
 	19:01-20:00	  246	  243	  279	  296	  308	  369	  386	  378	  339	  301	  271	  247	
 	20:01-21:00	  246	  242	  278	  289	  301	  365	  380	  373	  338	  302	  275	  247	
 	21:01-22:00	  245	  243	  281	  288	  296	  363	  376	  365	  338	  306	  274	  250	
 	22:01-23:00	  243	  242	  281	  289	  294	  361	  375	  358	  335	  303	  272	  247	
 	23:01-24:00	  246	  241	  283	  288	  297	  359	  373	  353	  333	  304	  269	  249	
 	 Max Hour*	  21 	  15 	  15 	  16 	  16 	  13 	  18 	  12 	  16 	  14 	  21 	   1 	
 	 Min Hour  	  11 	   8 	   7 	   6 	  23 	   7 	   3 	   1 	   1 	  20 	  11 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   72	   66	   66	   57	   80	   67	   72	   82	   92	   88	   83	
 	 1:01- 2:00	   83	   70	   65	   65	   60	   82	   68	   78	   87	   89	   89	   83	
 	 2:01- 3:00	   83	   74	   63	   64	   64	   79	   69	   79	   92	   90	   88	   79	
 	 3:01- 4:00	   77	   75	   63	   63	   65	   80	   70	   80	   92	   89	   84	   79	
 	 4:01- 5:00	   75	   76	   63	   60	   65	   78	   66	   81	   94	   89	   83	   75	
 	 5:01- 6:00	   70	   76	   65	   63	   67	   76	   64	   82	   97	   89	   80	   77	
 	 6:01- 7:00	   72	   74	   64	   62	   68	   74	   65	   79	   97	   89	   82	   79	
 	 7:01- 8:00	   73	   75	   65	   60	   68	   76	   69	   80	   95	   90	   82	   81	
 	 8:01- 9:00	   75	   73	   66	   61	   67	   80	   70	   80	   94	   88	   85	   82	
 	 9:01-10:00	   74	   73	   68	   65	   67	   79	   67	   78	   93	   90	   82	   76	
 	10:01-11:00	   74	   75	   72	   65	   63	   78	   65	   81	   90	   91	   83	   78	
 	11:01-12:00	   78	   78	   65	   61	   61	   75	   64	   78	   93	   92	   81	   82	
 	12:01-13:00	   75	   75	   64	   60	   60	   76	   61	   77	   94	   93	   84	   83	
 	13:01-14:00	   76	   72	   62	   58	   63	   75	   58	   75	   90	   94	   83	   80	
 	14:01-15:00	   80	   72	   62	   55	   64	   73	   56	   77	   92	   92	   81	   79	
 	15:01-16:00	   80	   71	   55	   56	   65	   71	   54	   77	   90	   87	   81	   79	
 	16:01-17:00	   79	   70	   56	   60	   60	   70	   55	   79	   89	   86	   85	   79	
 	17:01-18:00	   80	   67	   53	   63	   57	   70	   57	   80	   84	   87	   87	   82	
 	18:01-19:00	   82	   71	   48	   60	   55	   73	   56	   83	   85	   88	   88	   81	
 	19:01-20:00	   83	   74	   48	   60	   53	   74	   56	   85	   87	   86	   90	   81	
 	20:01-21:00	   84	   75	   50	   64	   48	   76	   55	   84	   88	   87	   92	   82	
 	21:01-22:00	   83	   76	   58	   66	   47	   78	   62	   77	   89	   92	   92	   81	
 	22:01-23:00	   83	   77	   60	   67	   47	   78	   67	   71	   90	   89	   90	   80	
 	23:01-24:00	   85	   76	   64	   66	   52	   79	   68	   69	   87	   92	   89	   83	
 	 Max Hour  	  24 	  12 	  11 	  23 	   7 	   2 	   4 	  20 	   6 	  14 	  21 	   1 	
 	 Min Hour  	   6 	  18 	  19 	  15 	  23 	  18 	  16 	  24 	   1 	  17 	   6 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   64	   58	   59	   52	   71	   59	   65	   74	   82	   78	   74	
 	 1:01- 2:00	   74	   63	   57	   58	   54	   73	   60	   70	   78	   80	   79	   74	
 	 2:01- 3:00	   74	   65	   56	   57	   57	   70	   61	   71	   82	   81	   79	   71	
 	 3:01- 4:00	   69	   66	   56	   57	   58	   71	   63	   73	   83	   79	   75	   70	
 	 4:01- 5:00	   67	   68	   55	   55	   58	   69	   58	   74	   85	   80	   74	   67	
 	 5:01- 6:00	   63	   68	   58	   57	   60	   68	   56	   75	   87	   79	   72	   68	
 	 6:01- 7:00	   64	   66	   57	   55	   61	   66	   57	   72	   87	   80	   73	   70	
 	 7:01- 8:00	   65	   67	   58	   54	   60	   68	   61	   72	   85	   81	   73	   72	
 	 8:01- 9:00	   67	   65	   59	   55	   60	   71	   62	   72	   84	   79	   76	   73	
 	 9:01-10:00	   66	   65	   60	   58	   59	   71	   60	   70	   84	   80	   74	   68	
 	10:01-11:00	   66	   66	   63	   58	   56	   69	   58	   73	   81	   82	   74	   69	
 	11:01-12:00	   69	   69	   58	   54	   55	   67	   56	   72	   84	   83	   72	   73	
 	12:01-13:00	   67	   67	   57	   54	   54	   68	   54	   70	   84	   83	   74	   74	
 	13:01-14:00	   68	   64	   55	   51	   56	   66	   51	   67	   81	   84	   74	   71	
 	14:01-15:00	   71	   64	   55	   49	   56	   64	   49	   69	   82	   82	   72	   70	
 	15:01-16:00	   71	   63	   48	   51	   58	   62	   47	   69	   81	   78	   72	   70	
 	16:01-17:00	   71	   62	   50	   54	   53	   63	   49	   70	   80	   77	   76	   70	
 	17:01-18:00	   71	   59	   48	   55	   50	   61	   51	   72	   76	   78	   78	   73	
 	18:01-19:00	   73	   63	   42	   54	   49	   64	   50	   75	   76	   78	   78	   72	
 	19:01-20:00	   74	   65	   43	   53	   47	   66	   48	   76	   79	   77	   80	   72	
 	20:01-21:00	   74	   67	   45	   57	   44	   68	   49	   75	   79	   78	   83	   72	
 	21:01-22:00	   74	   68	   51	   59	   43	   69	   55	   69	   80	   82	   82	   72	
 	22:01-23:00	   74	   68	   53	   60	   42	   70	   59	   65	   80	   80	   81	   71	
 	23:01-24:00	   76	   67	   57	   58	   47	   70	   61	   63	   77	   82	   80	   73	
 	 Max Hour  	  24 	  12 	  11 	  23 	   7 	   2 	   4 	  20 	   6 	  14 	  21 	   1 	
 	 Min Hour  	   6 	  18 	  19 	  15 	  23 	  18 	  16 	  24 	   1 	  20 	   6 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.5	 -8.3	 -9.6	 -8.5	 -2.0	  5.2	 12.1	 17.0	 18.5	 16.2	 10.6	  3.5	
 	   2.0 m  	  0.8	 -3.7	 -5.9	 -5.9	 -2.5	  2.5	  7.8	 12.4	 14.8	 14.3	 11.2	  6.3	
 	   4.0 m  	  3.6	  0.1	 -2.0	 -2.7	 -1.4	  1.5	  5.1	  8.6	 11.0	 11.5	 10.2	  7.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  644	  526	  180	  126	   43	    0	    0	    0	   33	  194	  434	  563	
 	HDD base 18C	  892	  750	  428	  358	  280	   74	    5	   68	  247	  440	  674	  811	

 	CDD base 10C	    0	    0	    0	    8	   11	  181	  319	  193	   26	    2	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   14	   77	   12	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   28	    0	  308	 1400	  407	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    4	    0	  130	  653	  109	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   16	  231	   11	    0	    0	    0	    0	

    -  741 annual (wthr file) cooling degree-days (10C baseline)
    - 2744 annual (wthr file) heating degree-days (10C baseline)

    -  104 annual (wthr file) cooling degree-days (18C baseline)
    - 5027 annual (wthr file) heating degree-days (18C baseline)

    - 2143 annual (wthr file) cooling degree-hours (20C baseline)
    -  896 annual (wthr file) cooling degree-hours (23C baseline)
    -  258 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.7	  0.3	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.1	  4.3	  2.1	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  3.6	  6.2	  4.1	  2.2	  0.7	  0.1	  0.1	     	
 	 <=5       	     	     	     	  4.1	  8.6	  4.6	  1.6	  0.6	  0.1	  0.1	     	     	
 	 <=0       	     	     	  5.0	 10.8	  3.9	  2.5	  1.0	  0.1	     	     	     	     	
 	 <=-5      	     	  2.5	  5.7	  1.8	  1.4	  0.5	  0.1	     	     	     	     	     	
 	 <=-10     	 13.4	  3.9	  0.2	  0.3	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dsc" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  36.00C, Deviation=|14.039|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  17.53C, Deviation=| 0.408|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -32.70C, Deviation=|12.927|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -9.26C, Deviation=| 0.294|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   3.04C, Deviation=| 0.210|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   6.42C, Deviation=| 0.714|C
