 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Prince.Albert.AP.718690_NRCv12022_TRY_MinTemp_1991-2021
 Location -- Prince.Albert.AP BV CAN  
      {N 53° 12.60'} {W 105° 40.20'} {GMT -6.0 Hours}
 Elevation --   428 m above sea level
 Standard Pressure at Elevation --  96286 Pa
 Data Source -- NRC2022v1

 WMO Station 718690
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2014	1996	1991	2006	1993	1992	2021	1995	1991	2002	2002	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-35.0	-32.1	-39.3	0.1	-34.8	-36.4	0.1	-31.9	10.5	-9.2	9.2	-9.2	1.5	260	0.683

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.6	28.8	19.1	27.0	18.2	25.5	17.1	20.5	26.6	19.3	25.2	18.2	23.6	4.6	170	18.2	13.8	23.5	17.1	12.8	21.9	16.1	12.1	20.9	61.0	27.0	56.8	25.1	53.4	23.6	24.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.5	-39.1	32.4	3.3	1.9	-41.5	33.8	-43.4	34.9	-45.3	36.0	-47.6	37.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.234	0.250	0.301	0.336	0.354	0.375	0.376	0.369	0.317	0.288	0.248	0.226	
 	          taud (diffuse)	2.319	2.316	2.265	2.360	2.367	2.351	2.336	2.363	2.508	2.542	2.453	2.331	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  780	  877	  886	  897	  895	  876	  866	  852	  868	  828	  766	  723	
 	            id (diffuse)	   56	   78	  103	  108	  113	  117	  116	  107	   82	   64	   50	   46	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  990	 2060	 3630	 4840	 5740	 5760	 5940	 4930	 3460	 1980	  920	  690	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.4	  5.0	 10.6	 22.1	 28.0	 30.2	 30.8	 31.2	 28.6	 21.4	 10.4	  4.9	
 	 Coincident Wetbulb 0.4%	  1.8	  1.7	  5.7	 11.2	 15.0	 18.5	 20.8	 19.0	 17.9	 13.1	  5.8	  2.1	
 	            Drybulb 2.0%	  1.7	  1.7	  7.4	 18.5	 24.8	 27.1	 28.4	 28.4	 25.1	 16.7	  6.7	  1.8	
 	 Coincident Wetbulb 2.0%	 -0.1	 -0.4	  3.4	  9.5	 13.7	 17.2	 19.9	 18.9	 15.5	 10.1	  3.7	  0.0	
 	            Drybulb 5.0%	 -1.2	 -0.7	  5.2	 15.6	 22.4	 25.0	 26.8	 26.4	 22.4	 13.8	  4.2	 -1.3	
 	 Coincident Wetbulb 5.0%	 -2.3	 -2.1	  2.1	  8.2	 12.6	 15.9	 18.8	 18.0	 14.6	  8.4	  2.0	 -2.4	
 	            Drybulb 10.%	 -4.0	 -3.0	  3.1	 12.4	 20.1	 23.1	 25.2	 24.5	 19.7	 11.0	  2.1	 -3.3	
 	 Coincident Wetbulb 10.%	 -4.8	 -4.1	  0.9	  6.5	 11.5	 15.1	 18.0	 17.2	 13.1	  7.3	  0.5	 -4.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 11.3	 11.0	 11.7	 13.5	 11.8	 11.6	 12.3	 12.3	 10.0	  8.2	  9.0	
 	   Drybulb range - DB 5%	 12.4	 12.4	 12.2	 17.0	 17.6	 15.6	 14.5	 15.9	 17.6	 15.6	 10.9	 11.2	
 	   Wetbulb range - DB 5%	 10.9	 10.5	  8.8	  9.6	  8.7	  7.4	  7.4	  7.8	  9.3	  9.7	  8.2	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  828	  686	  537	  225	   56	    3	    0	    1	   35	  209	  490	  751	
 	      HDD base 18.3C	 1086	  919	  795	  469	  256	  101	   39	   70	  212	  462	  740	 1009	

 	        CDD base 10C	    0	    0	    0	    6	   61	  163	  251	  210	   76	    6	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   11	   32	   21	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	   58	  161	  341	  280	   64	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   11	   34	   65	   67	   12	    0	    0	    0	

    -  771 annual (standard) cooling degree-days (10C baseline)
    - 3821 annual (standard) heating degree-days (10C baseline)

    -   67 annual (standard) cooling degree-days (18.3C baseline)
    - 6158 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     14	     18	     26	     43	     74	     75	     56	     38	     26	     17	     21	
 	             Maximum	     36	     45	     57	     66	    150	    163	    179	    197	    107	     92	     43	     40	
 	             Minimum	      3	      1	      2	      0	      5	      7	     20	     13	      2	      1	      2	      8	

    -    426 annual (standard) average liquid precipitation
    -    599 annual (standard) maximum liquid precipitation
    -    279 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -16.7	  -14.5	   -7.3	    2.7	   10.1	   15.3	   18.1	   16.8	   11.3	    3.4	   -6.3	  -14.2	

    -    1.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.0	    3.4	    3.8	    3.9	    3.6	    3.2	    3.1	    3.3	    3.4	    3.2	    2.9	

    -    3.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  0.7	 -7.0	  9.1	 15.5	 20.9	 28.5	 24.3	 21.1	 20.0	 11.7	  7.8	  3.7	
 	 Day:Hour	18:20	28:18	31:12	28:16	 5:09	13:17	12:13	 2:14	 5:13	20:13	 7:16	 1:09	

 	Minimum 	-50.5	-40.2	-32.3	-29.2	-20.8	  0.0	  3.0	  6.8	 -1.8	-22.7	-39.6	-47.2	
 	 Day:Hour	30:08	 9:06	20:22	 6:06	11:05	11:05	 1:05	19:05	25:22	15:06	26:08	24:07	

 	Daily Avg	-29.0	-26.9	-18.2	-8.0 	3.8  	11.2 	15.1 	12.8 	6.0  	-5.9 	-17.2	-26.7	

 	Daily Range	12.8 	9.3  	12.9 	18.7 	12.5 	10.3 	9.0  	7.0  	7.7  	12.6 	12.9 	11.5 	

 	DayTime Max	-7.9 	-7.0 	9.1  	15.5 	20.9 	28.5 	24.3 	21.1 	20.0 	11.7 	7.8  	3.7  	

 	DayTime Min	-50.5	-40.0	-28.9	-28.3	-16.0	0.8  	4.4  	7.3  	-1.1 	-19.2	-39.6	-47.2	

 	DayTime Avg	-28.7	-27.3	-16.0	-4.4 	6.0  	12.8 	16.9 	14.2 	7.1  	-3.9 	-16.8	-27.0	

 	NightTime Max	0.7  	-7.1 	-0.3 	8.8  	16.7 	23.8 	23.2 	18.6 	17.6 	7.9  	3.7  	0.0  	

 	NightTime Min	-48.6	-40.2	-32.3	-29.2	-20.8	0.0  	3.0  	6.8  	-1.8 	-22.7	-36.6	-47.1	

 	NightTime Avg	-29.3	-26.4	-20.5	-11.7	1.6  	9.7  	13.2 	11.5 	5.0  	-7.8 	-17.6	-26.5	

   - Maximum Dry Bulb temperature of  28.5C on Jun 13
   - Minimum Dry Bulb temperature of -50.5C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   29	   28	   27	   16	    1	     	     	     	     	   13	   22	   30	
 	Min <=  0	   31	   28	   31	   30	   18	    1	     	     	   10	   29	   30	   31	
 	Min <=-18	   31	   28	   28	   14	    3	     	     	     	     	    5	   18	   30	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-5.3 	-8.4 	0.8  	-0.1 	14.9 	22.2 	19.0 	17.0 	13.1 	6.1  	0.3  	3.3  	
 	 Day:Hour	18:20	28:19	31:12	13:16	 5:10	13:17	24:19	 8:07	29:01	 2:24	13:15	 1:09	

 	Minimum 	-52.5	-44.5	-39.2	-35.4	-25.2	-7.2 	0.9  	5.9  	-8.8 	-31.0	-43.1	-49.2	
 	 Day:Hour	30:08	 6:15	20:22	 2:20	11:05	14:15	 1:09	10:07	25:19	16:02	 9:18	24:08	

 	Daily Avg	-31.7	-30.1	-23.6	-14.7	-1.0 	6.8  	12.0 	10.5 	2.8  	-10.2	-20.9	-29.5	

   - Maximum Dew Point temperature of  22.2C on Jun 13
   - Minimum Dew Point temperature of -52.5C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-29.1	-26.6	-21.0	-13.1	  0.5	  8.8	 12.2	 11.1	  5.0	 -7.6	-16.9	-26.9	
 	 1:01- 2:00	-29.9	-26.7	-21.1	-13.5	  0.1	  8.5	 12.0	 10.8	  4.9	 -8.1	-17.6	-27.0	
 	 2:01- 3:00	-30.0	-27.5	-21.0	-13.5	 -0.3	  8.3	 11.6	 10.7	  4.6	 -7.8	-17.7	-26.9	
 	 3:01- 4:00	-30.0	-28.1	-21.1	-13.9	 -1.0	  8.0	 11.4	 10.6	  4.2	 -8.5	-18.2	-26.7	
 	 4:01- 5:00	-29.9	-27.8	-21.0	-14.1	 -1.2	  7.7	 11.6	 10.4	  4.2	 -9.0	-18.2	-26.8	
 	 5:01- 6:00	-30.4	-27.9	-21.2	-14.0	 -0.4	  8.3	 12.2	 10.6	  3.6	 -9.2	-18.3	-26.7	
 	 6:01- 7:00	-30.5	-28.1	-21.1	-13.4	  1.2	  9.3	 13.1	 11.6	  4.1	 -9.0	-18.5	-27.0	
 	 7:01- 8:00	-30.4	-28.0	-20.9	-11.0	  2.7	  9.8	 14.3	 12.2	  4.8	 -8.9	-18.9	-27.1	
 	 8:01- 9:00	-30.1	-28.3	-20.0	 -8.7	  4.1	 11.0	 15.3	 12.8	  6.0	 -7.6	-18.4	-27.2	
 	 9:01-10:00	-29.8	-28.4	-17.9	 -5.6	  5.2	 12.0	 16.4	 13.6	  6.7	 -5.9	-17.8	-27.5	
 	10:01-11:00	-29.5	-28.3	-15.7	 -4.3	  5.9	 12.7	 17.0	 14.2	  7.4	 -3.9	-17.7	-28.3	
 	11:01-12:00	-28.8	-28.0	-14.1	 -2.9	  6.8	 13.4	 17.6	 14.8	  8.0	 -2.0	-16.5	-28.5	
 	12:01-13:00	-28.4	-27.4	-13.1	 -1.2	  7.5	 14.3	 18.3	 15.4	  8.3	 -0.5	-15.7	-28.0	
 	13:01-14:00	-28.1	-27.2	-12.4	 -0.9	  7.8	 14.3	 18.7	 15.6	  8.6	 -0.2	-15.0	-27.7	
 	14:01-15:00	-27.4	-26.7	-12.5	 -0.4	  8.0	 14.5	 18.0	 15.5	  8.5	 -0.5	-15.0	-27.3	
 	15:01-16:00	-27.1	-26.7	-13.1	 -0.7	  7.9	 14.2	 18.3	 15.3	  8.5	 -0.9	-15.5	-25.5	
 	16:01-17:00	-26.6	-26.3	-14.5	 -1.4	  7.6	 14.3	 18.1	 14.8	  7.5	 -2.5	-16.2	-24.5	
 	17:01-18:00	-27.1	-24.4	-16.5	 -2.5	  7.0	 13.5	 17.5	 14.4	  7.1	 -5.2	-16.9	-25.1	
 	18:01-19:00	-27.4	-24.8	-18.6	 -5.2	  6.1	 13.3	 16.9	 13.8	  6.6	 -6.0	-16.6	-25.5	
 	19:01-20:00	-27.9	-24.8	-19.5	 -8.1	  5.2	 12.5	 16.0	 12.8	  6.0	 -6.9	-17.0	-25.9	
 	20:01-21:00	-28.9	-25.1	-19.9	 -9.9	  3.9	 11.5	 14.5	 12.2	  5.4	 -7.1	-17.7	-25.8	
 	21:01-22:00	-29.4	-25.6	-20.2	-11.3	  2.8	 10.4	 13.8	 11.8	  5.4	 -7.9	-17.7	-26.3	
 	22:01-23:00	-29.2	-25.9	-20.4	-11.4	  2.2	  9.3	 13.4	 11.5	  5.1	 -8.0	-17.2	-26.4	
 	23:01-24:00	-29.4	-26.2	-20.7	-12.0	  1.6	  9.4	 13.0	 11.2	  4.7	 -7.6	-17.5	-26.9	
 	 Max Hour  	  17 	  18 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  17 	
 	 Min Hour  	   7 	  10 	   6 	   5 	   5 	   5 	   4 	   5 	   6 	   6 	   8 	  12 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-31.5	-29.2	-25.4	-17.9	 -2.3	  6.7	 11.1	 10.0	  3.2	-10.6	-20.0	-29.6	
 	 1:01- 2:00	-32.5	-29.3	-25.1	-18.1	 -2.4	  6.6	 10.9	  9.9	  3.1	-11.3	-20.6	-29.7	
 	 2:01- 3:00	-32.5	-30.2	-24.9	-18.2	 -2.7	  6.5	 10.7	  9.9	  2.9	-10.8	-20.6	-29.5	
 	 3:01- 4:00	-32.5	-30.8	-24.9	-18.7	 -3.2	  6.5	 10.6	  9.8	  2.6	-11.3	-21.1	-29.2	
 	 4:01- 5:00	-32.4	-30.5	-24.7	-18.7	 -3.3	  6.5	 10.7	  9.6	  2.8	-11.7	-21.1	-29.2	
 	 5:01- 6:00	-33.0	-30.5	-25.0	-18.5	 -2.7	  6.8	 11.2	  9.9	  2.2	-11.8	-21.1	-29.2	
 	 6:01- 7:00	-33.1	-30.8	-24.8	-18.3	 -2.1	  7.0	 11.7	 10.4	  2.5	-11.4	-21.3	-29.5	
 	 7:01- 8:00	-33.1	-30.8	-25.2	-16.6	 -1.2	  6.7	 12.2	 10.7	  2.6	-11.5	-21.8	-29.5	
 	 8:01- 9:00	-32.7	-31.4	-25.3	-15.2	 -0.9	  7.0	 12.4	 10.8	  2.8	-10.8	-21.4	-29.8	
 	 9:01-10:00	-32.7	-32.0	-23.7	-12.4	 -0.6	  6.8	 12.5	 10.9	  2.3	-10.2	-21.5	-30.2	
 	10:01-11:00	-32.7	-32.2	-22.0	-11.9	 -0.5	  6.7	 12.5	 11.1	  2.4	 -9.0	-22.0	-31.6	
 	11:01-12:00	-32.2	-32.2	-20.9	-11.2	 -0.0	  6.6	 12.5	 11.1	  2.5	 -8.0	-21.5	-31.9	
 	12:01-13:00	-31.9	-31.8	-20.1	 -9.9	 -0.0	  6.8	 12.8	 11.1	  2.4	 -7.4	-21.1	-31.6	
 	13:01-14:00	-31.5	-31.7	-19.6	-10.1	  0.2	  6.4	 12.6	 10.9	  2.8	 -7.3	-20.7	-31.1	
 	14:01-15:00	-30.7	-31.2	-19.7	 -9.8	  0.0	  6.3	 12.3	 10.8	  2.7	 -7.7	-20.7	-30.6	
 	15:01-16:00	-30.1	-31.1	-20.3	-10.0	  0.1	  6.3	 12.3	 10.7	  2.9	 -7.8	-20.5	-28.4	
 	16:01-17:00	-29.3	-30.1	-22.0	-10.8	  0.1	  6.4	 12.4	 10.5	  2.2	 -8.5	-20.2	-27.0	
 	17:01-18:00	-29.8	-27.4	-23.0	-11.7	 -0.2	  6.4	 12.3	 10.4	  2.8	-10.5	-20.9	-27.5	
 	18:01-19:00	-30.3	-27.6	-24.8	-13.5	  0.4	  7.6	 12.7	 10.7	  3.5	-10.7	-20.2	-27.9	
 	19:01-20:00	-30.6	-27.5	-25.1	-14.9	  0.7	  8.3	 12.8	 10.8	  3.7	-11.2	-20.4	-28.4	
 	20:01-21:00	-31.5	-27.7	-25.1	-15.8	 -0.1	  8.2	 12.2	 10.5	  3.3	-10.8	-20.9	-28.3	
 	21:01-22:00	-32.0	-28.2	-25.3	-16.6	 -0.7	  7.4	 12.0	 10.4	  3.5	-11.3	-20.8	-28.9	
 	22:01-23:00	-31.7	-28.5	-25.3	-16.4	 -0.9	  6.7	 11.9	 10.2	  3.3	-11.3	-20.2	-29.0	
 	23:01-24:00	-31.8	-28.7	-25.4	-17.0	 -1.3	  6.9	 11.7	 10.1	  2.9	-10.8	-20.4	-29.5	
 	 Max Hour  	  17 	  18 	  14 	  15 	  20 	  20 	  20 	  13 	  20 	  14 	   1 	  17 	
 	 Min Hour  	   8 	  11 	  24 	   4 	   5 	  16 	   4 	   5 	  17 	   6 	  11 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	93   	95   	100  	100  	100  	100  	100  	100  	100  	97   	
 	 Day:Hour 	 6:18	 1:18	14:07	23:19	 5:06	 2:01	 3:15	 1:07	 4:03	 9:07	 2:09	 1:07	

 	Minimum  	31   	50   	31   	17   	26   	25   	40   	51   	40   	27   	32   	61   	
 	 Day:Hour 	26:19	26:16	 7:14	30:12	15:16	 9:16	21:17	22:16	 1:15	16:02	 9:18	 2:14	

 	Daily Avg	77   	74   	63   	61   	73   	77   	83   	86   	81   	73   	74   	77   	

 	DayTime Avg	75   	71   	60   	57   	66   	68   	76   	81   	74   	69   	70   	76   	

 	NightTime Avg	78   	78   	67   	66   	81   	85   	90   	92   	88   	78   	77   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   79	   69	   68	   82	   87	   93	   93	   89	   79	   77	   78	
 	 1:01- 2:00	   78	   78	   71	   68	   84	   88	   94	   94	   89	   79	   78	   78	
 	 2:01- 3:00	   79	   78	   71	   68	   84	   89	   94	   95	   89	   80	   78	   78	
 	 3:01- 4:00	   78	   77	   72	   68	   86	   90	   95	   95	   90	   81	   78	   79	
 	 4:01- 5:00	   78	   77	   73	   69	   86	   92	   95	   95	   91	   81	   78	   80	
 	 5:01- 6:00	   78	   78	   72	   69	   85	   91	   94	   95	   91	   82	   79	   80	
 	 6:01- 7:00	   78	   77	   72	   67	   79	   86	   91	   93	   90	   83	   79	   80	
 	 7:01- 8:00	   77	   77	   68	   64	   76	   82	   88	   90	   86	   82	   78	   80	
 	 8:01- 9:00	   78	   75	   63	   61	   71	   78	   84	   88	   80	   78	   77	   78	
 	 9:01-10:00	   75	   71	   61	   60	   68	   72	   79	   84	   74	   73	   73	   77	
 	10:01-11:00	   73	   69	   59	   57	   66	   69	   76	   82	   71	   69	   70	   73	
 	11:01-12:00	   73	   68	   57	   56	   64	   65	   73	   79	   69	   65	   66	   72	
 	12:01-13:00	   72	   66	   56	   54	   61	   63	   72	   77	   68	   61	   64	   71	
 	13:01-14:00	   72	   65	   56	   53	   61	   61	   69	   75	   69	   60	   62	   72	
 	14:01-15:00	   73	   66	   55	   52	   60	   60	   71	   74	   68	   60	   63	   73	
 	15:01-16:00	   75	   67	   55	   52	   61	   61	   70	   75	   69	   61	   66	   77	
 	16:01-17:00	   78	   70	   54	   52	   62	   61	   71	   76	   71	   65	   71	   80	
 	17:01-18:00	   79	   76	   58	   53	   63	   64	   74	   78	   76	   68	   72	   80	
 	18:01-19:00	   77	   77	   59	   55	   69	   70	   78	   82	   81	   70	   74	   80	
 	19:01-20:00	   78	   78	   62	   59	   74	   77	   82	   88	   86	   72	   75	   80	
 	20:01-21:00	   78	   79	   63	   63	   76	   81	   86	   90	   87	   75	   76	   79	
 	21:01-22:00	   78	   79	   65	   66	   79	   83	   90	   92	   88	   77	   77	   79	
 	22:01-23:00	   79	   79	   66	   67	   81	   84	   91	   92	   89	   78	   78	   79	
 	23:01-24:00	   79	   79	   67	   67	   82	   85	   92	   93	   88	   78	   78	   78	
 	 Max Hour  	   1 	  24 	   5 	   6 	   5 	   5 	   4 	   6 	   6 	   7 	   7 	  20 	
 	 Min Hour  	  13 	  14 	  17 	  17 	  15 	  15 	  14 	  15 	  13 	  15 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-28  	-26  	-17  	-5   	14   	29   	39   	34   	19   	-1   	-15  	-26  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -28	  -26	  -20	  -11	   10	   26	   34	   32	   18	   -3	  -14	  -26	
 	 1:01- 2:00	  -29	  -26	  -20	  -11	    9	   25	   34	   31	   18	   -4	  -15	  -26	
 	 2:01- 3:00	  -29	  -27	  -20	  -11	    9	   25	   33	   31	   17	   -3	  -15	  -26	
 	 3:01- 4:00	  -29	  -28	  -20	  -12	    8	   25	   33	   31	   17	   -4	  -16	  -26	
 	 4:01- 5:00	  -29	  -27	  -20	  -12	    8	   24	   33	   30	   17	   -5	  -16	  -26	
 	 5:01- 6:00	  -30	  -27	  -20	  -12	    9	   25	   35	   31	   16	   -5	  -16	  -26	
 	 6:01- 7:00	  -30	  -28	  -20	  -11	   11	   27	   36	   33	   16	   -5	  -16	  -26	
 	 7:01- 8:00	  -30	  -27	  -20	   -8	   13	   27	   38	   34	   17	   -5	  -17	  -26	
 	 8:01- 9:00	  -30	  -28	  -19	   -6	   14	   29	   40	   34	   19	   -3	  -16	  -26	
 	 9:01-10:00	  -29	  -28	  -16	   -2	   16	   29	   41	   35	   19	   -1	  -15	  -27	
 	10:01-11:00	  -29	  -28	  -14	    0	   16	   30	   42	   36	   20	    1	  -15	  -27	
 	11:01-12:00	  -28	  -28	  -12	    1	   18	   31	   42	   37	   20	    4	  -14	  -28	
 	12:01-13:00	  -28	  -27	  -11	    3	   18	   32	   43	   37	   21	    5	  -13	  -27	
 	13:01-14:00	  -28	  -27	  -10	    4	   19	   31	   43	   37	   21	    6	  -12	  -27	
 	14:01-15:00	  -27	  -26	  -10	    4	   19	   32	   42	   37	   21	    5	  -12	  -26	
 	15:01-16:00	  -26	  -26	  -11	    4	   19	   31	   43	   37	   21	    5	  -13	  -25	
 	16:01-17:00	  -26	  -26	  -13	    3	   18	   32	   42	   36	   20	    3	  -13	  -23	
 	17:01-18:00	  -26	  -24	  -15	    2	   18	   31	   42	   35	   20	    0	  -14	  -24	
 	18:01-19:00	  -27	  -24	  -17	   -2	   17	   32	   42	   35	   20	   -1	  -14	  -25	
 	19:01-20:00	  -27	  -24	  -18	   -5	   17	   32	   41	   34	   20	   -2	  -14	  -25	
 	20:01-21:00	  -28	  -24	  -19	   -7	   15	   31	   39	   33	   18	   -2	  -15	  -25	
 	21:01-22:00	  -29	  -25	  -19	   -8	   13	   28	   37	   33	   19	   -3	  -15	  -26	
 	22:01-23:00	  -29	  -25	  -19	   -9	   12	   26	   37	   32	   18	   -3	  -15	  -26	
 	23:01-24:00	  -29	  -25	  -19	   -9	   12	   27	   36	   32	   17	   -3	  -15	  -26	
 	 Max Hour  	  17 	  18 	  14 	  15 	  15 	  19 	  14 	  13 	  14 	  14 	  15 	  17 	
 	 Min Hour  	   7 	  10 	   6 	   5 	   5 	   5 	   4 	   5 	   6 	   6 	   8 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.0	  0.1	  0.3	  0.6	  1.0	  1.4	  1.3	  0.8	  0.4	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -77	  -56	  -45	  -50	  -21	  -13	   -1	    1	  -14	  -31	  -49	  -57	
 	 Day:Hour	14:24	10:14	 9:10	17:23	 3:03	29:06	 1:02	27:09	29:21	22:06	 8:09	23:13	

 	Average WC	  -36	  -33	  -26	  -17	   -5	    1	    6	    7	    0	  -12	  -23	  -34	
 	Avg Del WC	    8	    6	    8	    9	    7	    5	    1	    2	    5	    6	    7	    8	

 	Maximum HI	     	     	     	     	     	   32	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	13:17	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   32	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    3	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   12	   11	  127	  354	  678	  720	  744	  744	  720	  452	  201	   34	
 	Very Cold	   72	   43	  137	  171	   66	     	     	     	     	  216	   91	   87	
 	Bitter Cold	  140	  236	  258	   93	     	     	     	     	     	   73	  200	  143	
 	Dangerous 1	  444	  342	  221	   92	     	     	     	     	     	    3	  222	  421	
 	Dangerous 2	   68	   40	    1	   10	     	     	     	     	     	     	    6	   59	
 	Dangerous 3	    8	     	     	     	     	     	     	     	     	     	     	     	

   -  4797 annual No Caution Cold hours [>-14C]
   -   883 annual Very Cold hours [-14C,-22C]
   -  1143 annual Bitterly Cold hours [-22C,-30C]
   -  1745 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   184 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     8 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  719	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Heat hours [<27C]
   -     1 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Comfort	     	     	    3	    6	   79	  277	  540	  525	   38	     	     	     	
 	Slight Cold	     	     	    7	   24	  210	  307	  192	  206	  357	   35	   17	    1	
 	Moderate Cold	    1	    6	   53	  191	  280	  127	   12	   13	  307	  269	  117	   13	
 	Strong Cold	  111	   89	  283	  281	  158	    8	     	     	   17	  348	  169	  138	
 	V Strong Cold	  359	  377	  285	  150	   17	     	     	     	    1	   92	  332	  329	
 	Extreme Cold	  272	  200	  113	   68	     	     	     	     	     	     	   85	  263	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     1 annual Slight Heat Stress hours [26,28]
   -  1468 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1356 annual Slight Cold Stress hours [0,9]
   -  1389 annual Moderate Cold Stress hours [-13,0]
   -  1602 annual Strong Cold Stress hours [-27,-13]
   -  1942 annual Very Strong Cold Stress hours [-40,-27]
   -  1001 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   37	   24	   16	   23	   22	   31	   21	   36	   25	   11	    7	   19	
 	ENE (22.5) 	    5	    4	    2	    7	    5	    5	    2	    2	    3	    1	    1	    2	
 	NE (45)    	    3	    6	    2	    8	    5	    6	    8	    5	    3	    1	    4	    3	
 	ENE (67.5) 	    6	    7	    9	   10	   10	   13	   14	   10	    4	    4	   10	    6	
 	E (90)     	    3	    2	    8	    4	   12	    7	    6	    2	    4	   12	    9	    6	
 	ESE (112.5)	    3	    2	    3	    3	    6	    4	    5	    1	    2	    3	    8	    2	
 	SE (135)   	    4	    3	    3	    3	    3	    2	    4	    1	    3	    2	    3	    1	
 	SSE (157.5)	    1	    3	    3	    4	    4	    2	    5	    1	    1	    1	    2	    1	
 	S (180)    	    1	    4	    4	    8	    7	    3	    2	    1	    2	    4	    2	    2	
 	SSW (202.5)	    5	    4	    3	    5	    2	    2	    4	    0	    3	    3	    3	    2	
 	SW (225)   	    6	    4	    6	    5	    5	    3	    5	    7	    3	    4	    3	    5	
 	WSW (247.5)	    6	    4	    6	    5	    3	    5	    6	    4	    7	    6	    5	    6	
 	W (270)    	    8	    7	    9	    3	    4	    5	   10	    7	   12	    9	   11	   17	
 	WNW (292.5)	    6	   13	    6	    4	    4	    7	    6	   11	   11	   18	   14	    9	
 	NW (315)   	    6	    6	    9	    4	    3	    4	    2	    9	   12	   11	    8	   10	
 	NNW (337.5)	    2	    6	   12	    2	    6	    2	    1	    3	    5	   10	   10	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	9.0  	7.0  	10.0 	13.0 	11.0 	11.0 	9.0  	16.0 	8.0  	10.0 	11.0 	
 	 Day:Hour 	14:24	21:09	17:04	 5:05	22:19	14:14	 3:22	 6:12	29:20	21:01	 8:01	 1:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:11	 8:17	 1:18	 2:01	 2:04	 1:01	 2:01	 1:24	 2:20	 1:01	 2:05	 5:12	

 	Daily Avg	2.5  	2.5  	2.9  	4.1  	3.8  	3.4  	2.8  	2.4  	3.2  	3.3  	2.9  	2.7  	

   - Maximum Wind Speed of  16.0 m/s on Sep 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.3	  2.5	  3.8	  3.4	  2.9	  2.9	  2.2	  2.9	  3.2	  3.0	  3.0	
 	 1:01- 2:00	  2.3	  2.3	  2.5	  3.9	  3.4	  2.8	  2.7	  2.3	  3.0	  3.2	  2.9	  2.9	
 	 2:01- 3:00	  2.5	  2.3	  2.6	  4.1	  3.5	  2.8	  2.6	  2.1	  3.0	  3.1	  2.9	  2.8	
 	 3:01- 4:00	  2.5	  2.3	  2.5	  4.0	  3.4	  3.0	  2.7	  2.1	  3.1	  3.2	  3.0	  2.9	
 	 4:01- 5:00	  2.5	  2.4	  2.6	  4.0	  3.4	  3.0	  2.6	  2.2	  3.2	  3.2	  3.0	  2.8	
 	 5:01- 6:00	  2.6	  2.3	  2.7	  4.0	  3.5	  3.5	  2.9	  2.3	  3.2	  3.2	  2.8	  2.6	
 	 6:01- 7:00	  2.5	  2.7	  2.9	  4.2	  3.5	  3.2	  2.8	  2.4	  3.4	  3.3	  2.8	  2.5	
 	 7:01- 8:00	  2.6	  2.8	  3.1	  4.4	  3.6	  3.5	  2.4	  2.5	  3.5	  3.4	  2.9	  2.4	
 	 8:01- 9:00	  2.6	  3.0	  3.2	  4.4	  3.7	  3.7	  2.6	  2.5	  3.6	  3.6	  3.1	  2.5	
 	 9:01-10:00	  2.9	  2.8	  3.0	  4.3	  3.8	  3.7	  2.8	  2.6	  3.4	  3.4	  3.2	  2.6	
 	10:01-11:00	  2.5	  2.6	  3.1	  4.3	  4.0	  3.8	  2.9	  2.6	  3.7	  3.5	  2.9	  2.5	
 	11:01-12:00	  2.5	  2.7	  3.0	  4.3	  3.8	  3.8	  3.0	  2.7	  3.7	  3.5	  2.9	  2.5	
 	12:01-13:00	  2.5	  2.7	  3.3	  4.3	  3.8	  3.8	  3.1	  2.7	  3.7	  3.4	  3.0	  2.5	
 	13:01-14:00	  2.6	  2.9	  3.4	  4.3	  4.1	  3.9	  3.0	  2.7	  3.7	  3.5	  3.2	  2.5	
 	14:01-15:00	  2.7	  2.8	  3.6	  4.6	  4.3	  4.0	  2.9	  2.7	  3.5	  3.5	  3.1	  2.5	
 	15:01-16:00	  2.5	  2.7	  3.6	  4.7	  4.4	  3.7	  3.0	  2.7	  3.6	  3.5	  3.1	  2.5	
 	16:01-17:00	  2.4	  2.4	  3.5	  4.5	  4.5	  3.9	  3.1	  2.8	  3.5	  3.3	  2.6	  2.5	
 	17:01-18:00	  2.5	  2.3	  3.1	  4.2	  4.4	  3.9	  3.0	  2.5	  3.2	  3.1	  2.8	  2.6	
 	18:01-19:00	  2.3	  2.3	  2.7	  3.8	  4.4	  3.7	  3.0	  2.5	  2.8	  2.9	  3.0	  2.8	
 	19:01-20:00	  2.4	  2.5	  2.7	  3.7	  3.8	  3.0	  2.6	  2.1	  2.9	  3.1	  2.9	  2.9	
 	20:01-21:00	  2.4	  2.6	  2.7	  3.5	  3.4	  2.7	  2.4	  2.0	  2.8	  3.1	  3.0	  2.8	
 	21:01-22:00	  2.5	  2.5	  2.7	  3.2	  3.4	  2.7	  2.5	  2.0	  2.7	  3.1	  2.8	  2.8	
 	22:01-23:00	  2.6	  2.4	  2.5	  3.6	  3.4	  2.8	  2.8	  2.0	  2.9	  3.0	  3.0	  2.9	
 	23:01-24:00	  2.6	  2.4	  2.5	  3.7	  3.4	  2.9	  3.0	  2.0	  2.9	  3.0	  2.9	  2.9	
 	 Max Hour  	  10 	   9 	  15 	  16 	  17 	  15 	  13 	  17 	  13 	   9 	  10 	   1 	
 	 Min Hour  	   2 	   1 	   2 	  22 	   1 	  21 	   8 	  21 	  22 	  19 	  17 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  162	  176	  118	  122	   94	  133	  119	  165	  213	  202	  204	
 	 1:01- 2:00	  123	  147	  180	  117	  121	   90	  121	  126	  160	  215	  192	  212	
 	 2:01- 3:00	  137	  141	  199	  115	  121	   86	  116	  126	  162	  210	  196	  210	
 	 3:01- 4:00	  125	  141	  210	  118	  130	   89	  125	  124	  163	  221	  190	  210	
 	 4:01- 5:00	  137	  138	  212	  120	  132	   83	  130	  117	  163	  216	  186	  197	
 	 5:01- 6:00	  132	  143	  209	  130	  120	   96	  120	  109	  158	  210	  187	  192	
 	 6:01- 7:00	  115	  152	  216	  131	  111	   96	  120	  112	  168	  209	  189	  185	
 	 7:01- 8:00	  119	  152	  222	  144	  108	  102	  107	  127	  172	  206	  193	  190	
 	 8:01- 9:00	  119	  161	  217	  146	  115	  105	  114	  126	  179	  210	  193	  196	
 	 9:01-10:00	  120	  171	  212	  156	  128	  118	  135	  141	  173	  207	  187	  185	
 	10:01-11:00	  114	  161	  208	  156	  139	  114	  132	  134	  180	  206	  188	  186	
 	11:01-12:00	  127	  160	  206	  154	  140	  129	  119	  126	  189	  200	  179	  167	
 	12:01-13:00	  117	  155	  202	  155	  139	  132	  134	  130	  187	  198	  196	  166	
 	13:01-14:00	  117	  173	  196	  146	  137	  134	  144	  146	  185	  190	  193	  168	
 	14:01-15:00	  128	  173	  190	  142	  142	  137	  147	  148	  185	  202	  194	  188	
 	15:01-16:00	  127	  173	  190	  137	  143	  132	  160	  138	  182	  205	  193	  199	
 	16:01-17:00	  125	  169	  183	  136	  145	  133	  162	  159	  178	  212	  182	  198	
 	17:01-18:00	  123	  168	  181	  133	  134	  134	  155	  161	  178	  215	  204	  206	
 	18:01-19:00	  128	  156	  184	  125	  127	  140	  142	  149	  164	  217	  206	  210	
 	19:01-20:00	  113	  168	  188	  120	  126	  108	  133	  128	  171	  234	  205	  221	
 	20:01-21:00	  111	  149	  191	  116	  117	  105	  130	  128	  157	  232	  200	  202	
 	21:01-22:00	  110	  158	  180	   93	  117	   85	  115	  117	  159	  225	  198	  201	
 	22:01-23:00	  112	  169	  179	  101	  118	   92	  126	  119	  162	  225	  189	  204	
 	23:01-24:00	  127	  172	  169	  100	  117	   95	  126	  116	  164	  219	  194	  196	
 	 Max Hour  	   3 	  16 	   8 	  10 	  17 	  19 	  17 	  18 	  12 	  20 	  19 	  20 	
 	 Min Hour  	  22 	   5 	  24 	  22 	   8 	   5 	   8 	   6 	  21 	  14 	  12 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  8.3	  7.5	  3.1	  2.6	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 22.8	
 	ENE (22.5) 	  0.6	  0.7	  0.8	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NE (45)    	  0.9	  1.1	  1.0	  1.0	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (67.5) 	  1.3	  2.3	  2.2	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	E (90)     	  0.7	  2.1	  1.7	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ESE (112.5)	  0.4	  1.1	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  0.3	  0.9	  0.8	  0.5	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.2	  0.9	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  0.3	  1.1	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSW (202.5)	  0.2	  1.2	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.3	  2.1	  1.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WSW (247.5)	  0.3	  2.1	  1.8	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	W (270)    	  0.3	  3.6	  2.9	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	WNW (292.5)	  0.2	  3.2	  3.1	  1.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NW (315)   	  0.1	  1.9	  2.6	  1.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NNW (337.5)	  0.1	  1.0	  2.3	  1.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	

 	  Total    	 14.5	 32.8	 28.0	 17.1	  5.4	  1.8	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	0    	0    	1    	62   	136  	209  	116  	9    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	1    	12   	12   	16   	10   	2    	0    	0    	0    	

    -    535 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1477 	2724 	4852 	5496 	4369 	3079 	3659 	2319 	2070 	3649 	2124 	1842 	

 	Direct Max 	3286 	4662 	6727 	9401 	10269	8167 	7974 	6123 	7353 	5915 	4336 	3095 	
 	    Day    	  29 	  27 	  28 	  27 	  25 	  28 	  14 	  19 	   2 	   8 	   1 	  28 	

 	Diffuse Avg	643  	1088 	1629 	2162 	2311 	2821 	2731 	2175 	1716 	1069 	681  	490  	

 	Global Avg 	919  	1910 	3808 	5129 	4990 	4839 	5153 	3605 	2678 	2381 	1182 	784  	

 - Maximum Direct Normal Solar of 10269 Wh/m² on May 25

 - Global Horizontal Solar Radiation  1101 kWh/m²-yr
 - Direct Normal Solar Radiation  1108 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   574 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   95	  102	   76	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  163	  219	  169	  164	   98	   29	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  120	  357	  270	  209	  201	  135	  167	   42	    0	    0	
 	 8:01- 9:00	    0	   95	  360	  445	  310	  239	  234	  146	  234	  226	   62	    0	
 	 9:01-10:00	  228	  348	  490	  483	  349	  250	  278	  165	  269	  321	  194	  198	
 	10:01-11:00	  303	  423	  562	  507	  367	  263	  331	  216	  251	  442	  231	  292	
 	11:01-12:00	  257	  442	  606	  542	  389	  289	  384	  284	  231	  502	  305	  310	
 	12:01-13:00	  223	  421	  622	  572	  419	  310	  426	  322	  213	  515	  356	  314	
 	13:01-14:00	  187	  359	  607	  557	  426	  309	  424	  288	  184	  494	  332	  262	
 	14:01-15:00	  133	  272	  521	  510	  393	  281	  364	  210	  150	  421	  250	  173	
 	15:01-16:00	   63	  180	  382	  426	  323	  210	  278	  157	  128	  294	  166	   86	
 	16:01-17:00	   27	   66	  264	  323	  246	  146	  193	  112	   85	  166	  158	  148	
 	17:01-18:00	   10	   18	  128	  240	  191	  102	  114	   71	   38	  105	    0	    0	
 	18:01-19:00	    0	    3	   36	  129	  134	   65	   54	   26	   16	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	   59	   63	   25	   17	    7	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   35	    8	    5	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  10*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   28	   24	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	   57	   62	   61	   30	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   44	  100	   95	  101	  108	   65	   46	    9	    0	    0	
 	 8:01- 9:00	    0	   30	  113	  134	  131	  139	  153	  112	   89	   50	    8	    0	
 	 9:01-10:00	   39	   90	  139	  166	  158	  184	  187	  159	  130	   93	   44	   28	
 	10:01-11:00	   63	  113	  158	  197	  187	  221	  211	  196	  171	  116	   83	   51	
 	11:01-12:00	   93	  130	  173	  214	  210	  251	  231	  218	  194	  131	  104	   75	
 	12:01-13:00	  112	  145	  178	  216	  220	  281	  241	  228	  210	  136	  110	   88	
 	13:01-14:00	  117	  155	  167	  211	  218	  295	  250	  237	  213	  137	  110	   92	
 	14:01-15:00	  104	  153	  165	  202	  214	  284	  267	  247	  201	  132	  100	   81	
 	15:01-16:00	   71	  129	  171	  195	  207	  271	  266	  220	  168	  119	   72	   49	
 	16:01-17:00	   24	   82	  144	  176	  191	  233	  240	  173	  126	   82	   28	   11	
 	17:01-18:00	    0	   23	   93	  133	  156	  179	  198	  124	   74	   30	    0	    0	
 	18:01-19:00	    0	    0	   31	   79	  106	  120	  132	   72	   26	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   23	   53	   62	   60	   21	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   17	   13	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  14 	  15 	  15 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   28	   38	   28	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   59	   99	  101	   92	   41	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   53	  176	  186	  180	  176	  101	   69	   11	    0	    0	
 	 8:01- 9:00	    0	   34	  181	  294	  279	  263	  265	  171	  155	   80	   10	    0	
 	 9:01-10:00	   48	  141	  297	  403	  369	  345	  357	  248	  242	  178	   65	   33	
 	10:01-11:00	  107	  221	  403	  501	  447	  417	  447	  337	  302	  278	  133	   88	
 	11:01-12:00	  150	  280	  489	  581	  515	  488	  535	  426	  333	  347	  192	  136	
 	12:01-13:00	  172	  308	  533	  627	  564	  547	  597	  477	  345	  375	  224	  161	
 	13:01-14:00	  168	  298	  519	  614	  568	  560	  606	  462	  330	  361	  213	  153	
 	14:01-15:00	  136	  254	  452	  550	  522	  516	  561	  403	  291	  304	  166	  114	
 	15:01-16:00	   82	  184	  353	  455	  436	  430	  472	  326	  236	  216	  102	   59	
 	16:01-17:00	   26	   96	  243	  339	  340	  328	  364	  237	  162	  118	   38	   14	
 	17:01-18:00	    1	   24	  126	  222	  247	  233	  257	  155	   85	   37	    0	    0	
 	18:01-19:00	    0	    0	   35	  109	  151	  145	  153	   80	   28	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   27	   65	   69	   64	   22	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   12	   18	   13	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.5	  2.7	  4.9	  5.5	  4.4	  3.1	  3.7	  2.3	  2.1	  3.6	  2.1	  1.8	
 	  Daylight 	  8.1	  9.8	 11.8	 13.9	 15.8	 16.9	 16.4	 14.8	 12.7	 10.6	  8.7	  7.6	

 - Estimated Sunshine Hours per year  1126

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4275 	4321 	4807 	5807 	7072 	8125 	8673 	8528 	7733 	5861 	4821 	4442 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  181	  196	  224	  284	  326	  350	  343	  320	  240	  206	  187	
 	 1:01- 2:00	  176	  179	  194	  224	  282	  324	  347	  345	  316	  237	  199	  184	
 	 2:01- 3:00	  176	  175	  195	  220	  279	  323	  344	  346	  316	  236	  199	  186	
 	 3:01- 4:00	  176	  175	  193	  218	  274	  322	  343	  345	  315	  232	  198	  186	
 	 4:01- 5:00	  177	  175	  192	  219	  274	  320	  344	  341	  313	  230	  199	  187	
 	 5:01- 6:00	  175	  176	  190	  219	  279	  324	  348	  342	  306	  228	  197	  187	
 	 6:01- 7:00	  173	  176	  190	  219	  286	  328	  353	  349	  311	  229	  196	  182	
 	 7:01- 8:00	  172	  176	  190	  225	  291	  329	  360	  353	  313	  226	  197	  184	
 	 8:01- 9:00	  175	  175	  191	  235	  297	  337	  364	  359	  316	  231	  198	  184	
 	 9:01-10:00	  176	  175	  199	  249	  298	  345	  369	  363	  320	  238	  199	  182	
 	10:01-11:00	  176	  176	  208	  255	  301	  351	  371	  362	  326	  247	  200	  179	
 	11:01-12:00	  179	  177	  213	  262	  307	  352	  370	  365	  330	  256	  200	  177	
 	12:01-13:00	  180	  179	  215	  268	  308	  354	  372	  369	  331	  264	  204	  179	
 	13:01-14:00	  182	  181	  218	  271	  310	  352	  376	  371	  333	  265	  207	  181	
 	14:01-15:00	  183	  184	  215	  273	  313	  355	  372	  369	  334	  266	  205	  183	
 	15:01-16:00	  185	  184	  211	  271	  315	  354	  374	  369	  336	  265	  205	  189	
 	16:01-17:00	  187	  184	  202	  268	  312	  354	  374	  366	  331	  259	  200	  191	
 	17:01-18:00	  185	  190	  201	  262	  305	  349	  369	  363	  327	  254	  199	  189	
 	18:01-19:00	  183	  188	  201	  252	  302	  352	  369	  360	  325	  252	  204	  188	
 	19:01-20:00	  181	  188	  201	  242	  298	  346	  368	  354	  323	  245	  202	  187	
 	20:01-21:00	  176	  186	  198	  239	  294	  340	  361	  352	  321	  245	  200	  191	
 	21:01-22:00	  174	  184	  198	  234	  289	  335	  357	  350	  322	  240	  202	  191	
 	22:01-23:00	  178	  184	  197	  232	  290	  330	  356	  348	  322	  240	  207	  191	
 	23:01-24:00	  178	  182	  196	  231	  290	  330	  354	  344	  319	  243	  205	  187	
 	 Max Hour*	  17 	  18 	  14 	  15 	  16 	  15 	  14 	  14 	  16 	  15 	  23 	  22 	
 	 Min Hour  	   8 	   9 	   8 	   4 	   5 	   5 	   4 	   5 	   6 	   8 	   7 	  12 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   77	   75	   73	   74	   69	   76	   75	   93	   64	   62	   88	
 	 1:01- 2:00	   86	   75	   72	   74	   74	   67	   73	   80	   89	   64	   55	   83	
 	 2:01- 3:00	   86	   71	   73	   68	   73	   69	   74	   84	   92	   60	   57	   85	
 	 3:01- 4:00	   88	   74	   69	   68	   70	   70	   73	   83	   94	   59	   58	   83	
 	 4:01- 5:00	   89	   74	   69	   73	   72	   70	   73	   80	   92	   61	   61	   86	
 	 5:01- 6:00	   87	   76	   67	   71	   74	   73	   75	   80	   85	   61	   60	   86	
 	 6:01- 7:00	   85	   77	   66	   68	   76	   72	   77	   83	   90	   60	   60	   77	
 	 7:01- 8:00	   83	   77	   67	   67	   75	   72	   77	   86	   89	   56	   62	   83	
 	 8:01- 9:00	   88	   77	   65	   69	   75	   76	   77	   91	   86	   57	   63	   84	
 	 9:01-10:00	   89	   80	   68	   73	   70	   82	   77	   91	   87	   59	   60	   83	
 	10:01-11:00	   88	   79	   70	   74	   70	   84	   75	   84	   91	   60	   60	   83	
 	11:01-12:00	   90	   80	   70	   76	   73	   81	   70	   85	   93	   63	   55	   82	
 	12:01-13:00	   89	   79	   67	   74	   70	   78	   66	   87	   93	   64	   55	   83	
 	13:01-14:00	   92	   83	   67	   78	   71	   76	   69	   89	   93	   63	   55	   83	
 	14:01-15:00	   90	   86	   64	   77	   73	   78	   68	   85	   95	   68	   52	   84	
 	15:01-16:00	   91	   86	   60	   75	   76	   78	   68	   86	   97	   67	   55	   85	
 	16:01-17:00	   91	   83	   54	   76	   73	   75	   68	   86	   96	   68	   49	   85	
 	17:01-18:00	   91	   82	   61	   72	   66	   75	   66	   85	   93	   75	   52	   83	
 	18:01-19:00	   85	   80	   71	   74	   66	   76	   66	   81	   90	   74	   57	   84	
 	19:01-20:00	   85	   80	   75	   72	   64	   70	   70	   78	   91	   69	   57	   85	
 	20:01-21:00	   83	   78	   71	   78	   65	   66	   74	   79	   92	   69	   56	   90	
 	21:01-22:00	   82	   77	   73	   77	   65	   69	   73	   81	   93	   66	   59	   94	
 	22:01-23:00	   86	   78	   72	   75	   70	   70	   75	   80	   96	   68	   63	   94	
 	23:01-24:00	   87	   76	   73	   76	   75	   69	   75	   75	   94	   69	   62	   88	
 	 Max Hour  	  14 	  15 	   1 	  14 	   7 	  11 	   8 	   9 	  16 	  18 	  23 	  23 	
 	 Min Hour  	  22 	   3 	  17 	   8 	  20 	  21 	  18 	  24 	   6 	   8 	  17 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   68	   67	   65	   66	   62	   68	   68	   83	   56	   55	   79	
 	 1:01- 2:00	   77	   65	   65	   67	   66	   60	   65	   72	   80	   55	   50	   75	
 	 2:01- 3:00	   77	   63	   66	   61	   65	   62	   65	   75	   82	   54	   51	   77	
 	 3:01- 4:00	   78	   66	   63	   62	   63	   63	   65	   75	   84	   53	   53	   75	
 	 4:01- 5:00	   80	   65	   62	   64	   64	   63	   65	   71	   82	   54	   54	   78	
 	 5:01- 6:00	   78	   68	   60	   64	   67	   65	   68	   72	   77	   52	   53	   78	
 	 6:01- 7:00	   75	   69	   60	   62	   69	   65	   69	   75	   81	   54	   53	   70	
 	 7:01- 8:00	   74	   69	   59	   60	   67	   65	   69	   77	   80	   50	   55	   75	
 	 8:01- 9:00	   79	   69	   58	   62	   67	   68	   69	   82	   78	   50	   56	   75	
 	 9:01-10:00	   79	   70	   60	   65	   63	   73	   68	   82	   78	   52	   54	   75	
 	10:01-11:00	   79	   71	   63	   67	   63	   76	   67	   75	   82	   54	   54	   75	
 	11:01-12:00	   80	   71	   63	   69	   65	   73	   61	   76	   83	   56	   49	   74	
 	12:01-13:00	   79	   71	   60	   67	   63	   70	   59	   78	   84	   58	   50	   75	
 	13:01-14:00	   82	   74	   61	   70	   63	   68	   62	   79	   84	   56	   49	   75	
 	14:01-15:00	   80	   76	   57	   69	   65	   70	   61	   76	   85	   59	   46	   75	
 	15:01-16:00	   81	   76	   54	   67	   67	   69	   61	   77	   87	   59	   49	   77	
 	16:01-17:00	   81	   74	   48	   68	   65	   68	   62	   77	   86	   60	   44	   76	
 	17:01-18:00	   81	   73	   55	   66	   59	   66	   59	   75	   83	   65	   46	   75	
 	18:01-19:00	   76	   72	   64	   66	   59	   68	   60	   73	   81	   66	   51	   75	
 	19:01-20:00	   76	   71	   67	   65	   57	   64	   63	   71	   82	   61	   50	   76	
 	20:01-21:00	   74	   69	   64	   70	   59	   60	   66	   71	   83	   62	   50	   81	
 	21:01-22:00	   73	   68	   65	   70	   58	   62	   65	   73	   83	   58	   52	   84	
 	22:01-23:00	   76	   69	   64	   67	   63	   63	   66	   72	   86	   59	   58	   85	
 	23:01-24:00	   78	   68	   65	   68	   67	   62	   66	   67	   85	   60	   56	   79	
 	 Max Hour  	  14 	  15 	   1 	  14 	   7 	  11 	   8 	   9 	  16 	  19 	  23 	  23 	
 	 Min Hour  	  22 	   3 	  17 	   8 	  20 	  21 	  18 	  24 	   6 	   8 	  17 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-25.0	-26.8	-23.6	-18.7	 -5.8	  4.2	 10.9	 13.0	  9.5	  1.8	 -8.6	-18.2	
 	   2.0 m  	-18.4	-21.6	-21.0	-18.3	 -9.7	 -1.9	  4.4	  7.7	  7.0	  2.6	 -4.5	-12.1	
 	   4.0 m  	-13.0	-16.3	-17.0	-16.0	-11.1	 -5.8	 -1.0	  2.3	  3.1	  1.2	 -3.0	 -8.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1208	 1032	  875	  541	  201	   28	    3	    2	  131	  492	  816	 1139	
 	HDD base 18C	 1456	 1256	 1123	  781	  440	  206	   94	  161	  359	  740	 1056	 1387	

 	CDD base 10C	    0	    0	    0	    0	    9	   64	  160	   90	   12	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    1	   70	  139	    9	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    6	    6	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	

    -  334 annual (wthr file) cooling degree-days (10C baseline)
    - 6468 annual (wthr file) heating degree-days (10C baseline)

    -    4 annual (wthr file) cooling degree-days (18C baseline)
    - 9058 annual (wthr file) heating degree-days (18C baseline)

    -  219 annual (wthr file) cooling degree-hours (20C baseline)
    -   13 annual (wthr file) cooling degree-hours (23C baseline)
    -    2 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.1	  0.5	     	     	     	     	
 	 <=15      	     	     	     	     	     	  7.4	  4.5	  0.8	     	     	     	     	
 	 <=10      	     	     	     	     	  5.1	  5.5	  1.0	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  4.2	  3.0	  1.2	  0.2	     	     	     	     	     	
 	 <=0       	     	     	  2.9	  4.2	  1.5	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	  1.8	  3.7	  1.1	  0.2	  0.2	     	     	     	     	     	     	
 	 <=-10     	 43.4	  4.1	  1.2	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  28.50C, Deviation=|12.171|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  13.05C, Deviation=| 0.334|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -50.50C, Deviation=|14.445|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp= -27.54C, Deviation=| 0.190|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  -5.68C, Deviation=| 0.258|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  -7.49C, Deviation=| 0.094|C
