 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NL_Corner.Brook.719730_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Corner.Brook BV CAN  
      {N 48° 55.80'} {W 57° 55.20'} {GMT -4.0 Hours}
 Elevation --   152 m above sea level
 Standard Pressure at Elevation --  99515 Pa
 Data Source -- NRC2022v1

 WMO Station 719730
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2073	2079	2076	2078	2075	2081	2081	2081	2070	2079	2068	2077	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-17.5	-15.4	-20.5	0.6	-16.8	-18.2	0.8	-14.5	10.5	-5.6	9.4	-6.8	2.9	130	0.624

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.7	26.2	18.6	24.7	17.9	23.2	17.2	20.5	24.1	19.4	22.7	18.4	21.7	4.3	220	19.1	14.1	22.7	18.0	13.2	21.6	17.0	12.4	20.6	59.7	24.1	56.0	22.8	52.8	21.7	24.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.9	7.0	-21.0	29.7	3.3	1.2	-23.3	30.6	-25.2	31.3	-27.0	32.0	-29.4	32.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.296	0.327	0.328	0.364	0.368	0.373	0.410	0.391	0.364	0.334	0.312	0.303	
 	          taud (diffuse)	2.276	2.169	2.304	2.320	2.396	2.402	2.338	2.385	2.457	2.498	2.459	2.291	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  752	  804	  882	  883	  893	  887	  846	  847	  838	  807	  743	  686	
 	            id (diffuse)	   73	  103	  107	  117	  113	  113	  119	  109	   92	   75	   62	   64	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  800	 1500	 2800	 3980	 4940	 5220	 5120	 4400	 3290	 2020	 1010	  600	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.8	  9.7	  9.9	 15.3	 22.5	 26.4	 28.6	 27.9	 24.9	 19.8	 16.5	 10.7	
 	 Coincident Wetbulb 0.4%	  9.4	  7.6	  6.6	 10.6	 13.8	 17.0	 19.9	 20.1	 19.1	 15.7	 14.4	  9.0	
 	            Drybulb 2.0%	  6.4	  5.6	  7.3	 12.2	 19.5	 23.9	 26.6	 25.9	 22.5	 17.1	 13.6	  7.3	
 	 Coincident Wetbulb 2.0%	  5.5	  4.4	  4.8	  8.2	 12.6	 16.2	 18.6	 18.9	 17.8	 13.8	 11.8	  6.0	
 	            Drybulb 5.0%	  2.6	  2.5	  5.0	  9.8	 16.8	 22.0	 25.0	 24.2	 20.6	 14.9	 10.8	  4.6	
 	 Coincident Wetbulb 5.0%	  1.6	  1.3	  2.9	  6.2	 11.1	 15.3	 18.0	 18.1	 16.9	 12.3	  9.3	  3.6	
 	            Drybulb 10.%	  0.4	  0.4	  2.9	  7.6	 14.6	 20.0	 23.4	 22.6	 18.9	 12.9	  8.2	  2.7	
 	 Coincident Wetbulb 10.%	 -0.5	 -0.6	  1.1	  4.6	 10.2	 14.7	 17.5	 17.3	 15.7	 10.6	  6.8	  1.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.9	  7.7	  8.6	  8.2	 10.0	 10.1	  9.7	  9.1	  8.8	  7.2	  6.0	  5.7	
 	   Drybulb range - DB 5%	 10.1	 10.1	 11.5	 11.7	 14.6	 13.5	 12.4	 11.5	 10.9	 10.5	  9.9	  9.0	
 	   Wetbulb range - DB 5%	  9.7	  9.1	  9.4	  8.4	  8.9	  7.5	  6.5	  6.3	  7.1	  8.1	  9.2	  8.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  505	  469	  428	  252	  101	   17	    1	    1	   15	  111	  246	  404	
 	      HDD base 18.3C	  763	  702	  687	  501	  341	  172	   53	   57	  172	  354	  493	  663	

 	        CDD base 10C	    0	    0	    0	    1	   18	   99	  231	  222	   96	   15	    3	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	   26	   20	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    2	   33	  151	   99	   12	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    3	   17	    9	    1	    0	    0	    0	

    -  684 annual (standard) cooling degree-days (10C baseline)
    - 2548 annual (standard) heating degree-days (10C baseline)

    -   53 annual (standard) cooling degree-days (18.3C baseline)
    - 4958 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    110	     87	     80	     67	     74	     78	     87	    109	    106	    115	    112	    123	
 	             Maximum	    202	    160	    186	    178	    156	    169	    182	    234	    175	    197	    192	    229	
 	             Minimum	     48	     35	     24	     13	     25	     30	     44	     24	     38	     39	     40	     54	

    -   1149 annual (standard) average liquid precipitation
    -   1365 annual (standard) maximum liquid precipitation
    -    721 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -6.3	   -6.7	   -3.8	    1.6	    7.3	   12.7	   17.4	   17.1	   12.7	    6.9	    1.9	   -3.1	

    -    4.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.3	    3.3	    3.3	    3.3	    2.9	    2.8	    2.7	    2.6	    2.8	    2.9	    3.0	    3.2	

    -    3.0 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 15.4	 17.8	 21.7	 26.2	 32.0	 34.4	 33.3	 32.7	 26.6	 25.4	 22.5	
 	 Day:Hour	13:04	19:14	13:14	20:13	23:14	 5:14	27:11	16:11	 8:17	11:08	10:03	 2:15	

 	Minimum 	 -6.3	 -5.1	 -4.7	 -2.9	  0.9	  5.8	 10.6	 13.4	  4.5	  1.5	 -5.5	 -4.0	
 	 Day:Hour	 4:19	 1:23	21:17	 7:04	 1:04	 7:01	 5:02	18:05	29:04	17:05	25:21	31:19	

 	Daily Avg	3.4  	3.0  	4.7  	9.4  	15.4 	20.3 	24.8 	23.9 	19.6 	14.8 	9.3  	6.1  	

 	Daily Range	5.7  	5.9  	8.4  	10.4 	10.3 	12.3 	9.5  	9.2  	10.6 	9.6  	9.6  	6.2  	

 	DayTime Max	13.9 	15.4 	17.8 	21.7 	26.2 	32.0 	34.4 	33.3 	32.7 	26.6 	19.6 	22.5 	

 	DayTime Min	-6.2 	-4.5 	-4.7 	0.0  	2.6  	9.6  	17.5 	14.9 	4.6  	1.6  	-5.4 	-1.3 	

 	DayTime Avg	3.7  	3.7  	5.8  	11.8 	17.7 	23.0 	26.8 	25.7 	21.2 	16.1 	9.7  	6.8  	

 	NightTime Max	15.0 	13.7 	13.3 	19.5 	22.8 	31.2 	29.9 	28.8 	30.0 	25.4 	25.4 	19.2 	

 	NightTime Min	-6.3 	-5.1 	-3.8 	-2.9 	0.9  	5.8  	10.6 	13.4 	4.5  	1.5  	-5.5 	-4.0 	

 	NightTime Avg	3.1  	2.3  	3.7  	7.1  	13.1 	17.7 	22.8 	22.1 	18.0 	13.6 	9.0  	5.5  	

   - Maximum Dry Bulb temperature of  34.4C on Jul 27
   - Minimum Dry Bulb temperature of  -6.3C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    6	    4	    2	     	     	     	
 	Max <=  0	    6	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   17	   12	   16	    6	     	     	     	     	     	     	    5	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	13.6 	14.3 	19.8 	22.7 	25.0 	24.6 	24.5 	28.0 	25.4 	23.5 	18.8 	
 	 Day:Hour	13:04	19:14	13:14	21:10	31:20	28:20	21:13	 8:12	 8:18	11:08	10:03	 2:15	

 	Minimum 	-8.6 	-7.2 	-7.9 	-5.2 	-1.9 	3.3  	8.6  	11.5 	1.7  	-0.6 	-6.8 	-5.4 	
 	 Day:Hour	 4:12	 3:19	22:07	 7:04	 1:11	16:04	 5:03	18:05	19:17	31:06	15:07	31:19	

 	Daily Avg	1.8  	1.2  	1.8  	5.7  	11.1 	13.8 	19.0 	19.1 	15.6 	12.1 	6.3  	4.0  	

   - Maximum Dew Point temperature of  28.0C on Sep  8
   - Minimum Dew Point temperature of  -8.6C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  1.9	  3.5	  6.7	 12.2	 17.2	 22.1	 21.7	 17.7	 13.4	  9.4	  5.2	
 	 1:01- 2:00	  3.4	  1.9	  3.4	  6.7	 12.3	 16.6	 22.0	 21.5	 17.7	 13.4	  9.2	  5.5	
 	 2:01- 3:00	  3.3	  1.8	  3.4	  6.3	 12.0	 16.4	 21.9	 21.5	 17.9	 13.4	  9.1	  5.7	
 	 3:01- 4:00	  3.4	  1.9	  3.0	  6.2	 12.1	 16.2	 21.8	 21.5	 17.5	 13.3	  9.0	  5.9	
 	 4:01- 5:00	  3.3	  2.2	  3.1	  6.1	 12.4	 16.8	 22.5	 21.8	 17.5	 13.4	  8.9	  6.1	
 	 5:01- 6:00	  3.2	  2.2	  3.0	  6.7	 13.1	 17.4	 22.8	 22.4	 17.6	 13.2	  8.5	  6.3	
 	 6:01- 7:00	  3.2	  2.2	  3.4	  7.7	 14.2	 18.2	 23.6	 23.2	 18.2	 13.7	  8.3	  6.2	
 	 7:01- 8:00	  3.2	  2.2	  4.0	  9.0	 15.2	 19.7	 24.9	 24.2	 19.1	 14.6	  8.7	  6.4	
 	 8:01- 9:00	  3.6	  2.7	  4.7	 10.4	 16.5	 21.1	 26.1	 25.3	 20.1	 15.0	  9.3	  6.6	
 	 9:01-10:00	  3.7	  3.4	  5.4	 11.6	 17.8	 22.7	 27.2	 25.9	 20.9	 15.8	  9.6	  6.7	
 	10:01-11:00	  4.0	  3.9	  6.0	 12.6	 18.4	 23.7	 27.9	 26.4	 21.2	 16.7	  9.8	  7.0	
 	11:01-12:00	  4.3	  4.4	  6.5	 13.2	 19.0	 24.5	 27.9	 26.6	 22.4	 17.6	 10.4	  7.3	
 	12:01-13:00	  4.3	  4.9	  6.9	 13.9	 19.3	 25.0	 28.0	 26.9	 22.6	 17.7	 10.7	  7.1	
 	13:01-14:00	  4.3	  4.9	  7.1	 13.7	 19.3	 25.3	 28.1	 27.0	 22.7	 17.4	 10.6	  7.6	
 	14:01-15:00	  4.1	  4.6	  6.8	 13.3	 19.0	 25.1	 28.0	 26.8	 22.7	 17.1	 10.6	  7.4	
 	15:01-16:00	  3.6	  4.1	  6.7	 13.0	 18.7	 24.4	 27.5	 26.3	 22.0	 16.9	  9.9	  6.6	
 	16:01-17:00	  3.5	  3.7	  6.3	 12.0	 18.0	 23.5	 26.6	 25.6	 21.2	 15.7	  9.5	  6.1	
 	17:01-18:00	  3.2	  3.3	  5.3	 10.8	 17.0	 22.5	 26.0	 24.7	 20.7	 15.0	  9.1	  6.3	
 	18:01-19:00	  3.0	  3.1	  4.6	  9.6	 15.7	 21.2	 25.3	 23.7	 20.1	 14.6	  8.9	  5.9	
 	19:01-20:00	  3.1	  2.8	  4.3	  8.5	 15.0	 19.9	 24.1	 22.7	 19.3	 14.2	  8.8	  5.4	
 	20:01-21:00	  3.0	  2.5	  4.3	  7.9	 13.9	 18.4	 23.3	 22.3	 18.2	 13.9	  8.8	  5.3	
 	21:01-22:00	  3.0	  2.6	  4.3	  7.1	 13.5	 17.8	 22.7	 22.1	 17.8	 13.7	  9.0	  5.1	
 	22:01-23:00	  3.0	  2.3	  4.1	  6.9	 12.9	 17.5	 22.6	 21.9	 17.5	 13.3	  8.9	  4.9	
 	23:01-24:00	  2.7	  2.2	  3.7	  6.8	 12.7	 17.0	 22.2	 21.7	 17.7	 13.2	  8.8	  4.9	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	  24 	   3 	   4 	   5 	   3 	   4 	   4 	   2 	   4 	   6 	   7 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  0.4	  0.8	  4.5	  9.9	 13.3	 19.2	 18.8	 15.3	 11.6	  6.3	  3.4	
 	 1:01- 2:00	  1.8	  0.4	  0.9	  4.5	 10.0	 13.1	 19.2	 18.7	 15.3	 11.7	  6.2	  3.7	
 	 2:01- 3:00	  1.8	  0.2	  1.0	  4.2	  9.8	 13.0	 19.0	 18.7	 15.5	 11.6	  6.1	  3.8	
 	 3:01- 4:00	  1.9	  0.3	  0.6	  4.0	  9.9	 12.7	 18.9	 18.8	 15.3	 11.5	  6.0	  4.0	
 	 4:01- 5:00	  1.8	  0.5	  0.8	  4.0	 10.1	 12.8	 19.3	 18.9	 15.3	 11.4	  6.1	  4.2	
 	 5:01- 6:00	  1.8	  0.6	  0.9	  4.4	 10.4	 13.3	 19.1	 19.1	 15.3	 11.2	  5.8	  4.3	
 	 6:01- 7:00	  1.7	  0.6	  1.1	  5.0	 11.1	 13.5	 19.4	 19.4	 15.5	 11.4	  5.8	  4.3	
 	 7:01- 8:00	  1.6	  0.6	  1.4	  5.8	 11.4	 13.8	 19.5	 19.8	 15.7	 12.1	  6.1	  4.4	
 	 8:01- 9:00	  1.9	  0.9	  1.8	  6.6	 11.9	 13.8	 19.5	 19.8	 15.8	 12.1	  6.5	  4.5	
 	 9:01-10:00	  1.9	  1.5	  2.2	  7.1	 12.1	 13.9	 19.0	 19.5	 15.7	 12.5	  6.6	  4.3	
 	10:01-11:00	  2.1	  1.8	  2.4	  7.2	 12.1	 13.9	 18.4	 19.2	 15.3	 12.8	  6.6	  4.5	
 	11:01-12:00	  2.3	  2.2	  2.5	  7.2	 12.1	 14.2	 18.1	 18.9	 15.8	 13.3	  7.0	  4.5	
 	12:01-13:00	  2.2	  2.4	  2.7	  7.5	 12.2	 14.4	 18.0	 19.0	 15.7	 13.1	  7.1	  4.3	
 	13:01-14:00	  2.3	  2.5	  2.9	  7.4	 12.1	 14.5	 18.0	 18.8	 16.1	 12.9	  7.0	  4.6	
 	14:01-15:00	  2.2	  2.2	  2.8	  7.2	 12.0	 14.2	 18.1	 18.7	 16.1	 13.0	  7.1	  4.6	
 	15:01-16:00	  1.9	  1.9	  2.9	  7.0	 12.2	 14.3	 18.2	 18.9	 16.0	 13.2	  6.8	  4.1	
 	16:01-17:00	  1.9	  1.6	  2.8	  6.8	 12.4	 14.3	 18.4	 19.3	 16.2	 12.5	  6.5	  3.9	
 	17:01-18:00	  1.6	  1.4	  2.4	  6.1	 12.1	 14.7	 19.4	 19.3	 16.3	 12.3	  6.2	  4.1	
 	18:01-19:00	  1.4	  1.4	  2.1	  5.7	 11.4	 14.7	 19.8	 19.3	 16.2	 12.2	  6.0	  3.8	
 	19:01-20:00	  1.4	  1.1	  1.8	  5.4	 11.4	 14.6	 19.7	 19.0	 15.9	 12.0	  6.0	  3.5	
 	20:01-21:00	  1.4	  0.9	  1.8	  5.1	 10.4	 13.8	 19.6	 18.9	 15.3	 11.9	  5.6	  3.4	
 	21:01-22:00	  1.3	  1.0	  1.7	  4.6	 10.5	 13.6	 19.5	 19.0	 15.1	 11.9	  5.9	  3.3	
 	22:01-23:00	  1.3	  0.8	  1.4	  4.6	 10.2	 13.8	 19.6	 18.9	 15.1	 11.5	  5.7	  3.0	
 	23:01-24:00	  1.1	  0.7	  1.1	  4.6	 10.2	 13.5	 19.0	 18.7	 15.4	 11.5	  5.6	  3.0	
 	 Max Hour  	  14 	  14 	  16 	  13 	  17 	  18 	  19 	   8 	  18 	  12 	  15 	  15 	
 	 Min Hour  	  24 	   3 	   4 	   5 	   3 	   4 	  13 	   2 	  23 	   6 	  21 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	97   	99   	99   	99   	98   	99   	99   	100  	100  	99   	97   	
 	 Day:Hour 	27:23	 8:15	20:22	22:23	31:20	10:24	 9:23	 9:02	25:20	 3:23	12:09	 7:16	

 	Minimum  	71   	65   	38   	34   	30   	20   	29   	33   	41   	51   	29   	38   	
 	 Day:Hour 	 8:13	22:03	 6:13	 6:11	27:14	23:15	17:14	15:12	 4:13	 1:11	18:21	14:14	

 	Daily Avg	89   	88   	82   	79   	77   	70   	73   	76   	79   	85   	82   	87   	

 	DayTime Avg	88   	87   	80   	73   	71   	61   	63   	69   	73   	81   	82   	85   	

 	NightTime Avg	90   	89   	85   	85   	84   	78   	82   	83   	85   	88   	82   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   83	   86	   86	   80	   84	   85	   86	   89	   82	   88	
 	 1:01- 2:00	   90	   90	   84	   86	   86	   81	   85	   85	   86	   89	   82	   88	
 	 2:01- 3:00	   90	   89	   85	   87	   87	   82	   84	   85	   87	   89	   83	   88	
 	 3:01- 4:00	   90	   89	   85	   86	   87	   81	   85	   85	   87	   89	   82	   88	
 	 4:01- 5:00	   90	   89	   86	   86	   85	   79	   83	   84	   88	   88	   83	   88	
 	 5:01- 6:00	   90	   90	   86	   85	   84	   78	   80	   82	   87	   88	   84	   88	
 	 6:01- 7:00	   90	   89	   86	   83	   82	   76	   78	   80	   85	   87	   85	   88	
 	 7:01- 8:00	   90	   89	   84	   81	   78	   71	   73	   77	   81	   85	   84	   87	
 	 8:01- 9:00	   89	   88	   82	   78	   75	   66	   68	   73	   77	   83	   83	   87	
 	 9:01-10:00	   88	   87	   81	   75	   71	   61	   63	   69	   74	   81	   82	   85	
 	10:01-11:00	   88	   86	   79	   71	   68	   58	   59	   66	   70	   79	   81	   84	
 	11:01-12:00	   87	   86	   77	   69	   66	   56	   58	   65	   68	   77	   80	   83	
 	12:01-13:00	   86	   84	   76	   68	   65	   56	   57	   64	   66	   76	   79	   83	
 	13:01-14:00	   87	   85	   76	   68	   65	   55	   57	   63	   68	   76	   79	   83	
 	14:01-15:00	   88	   85	   77	   69	   66	   55	   58	   63	   68	   77	   80	   84	
 	15:01-16:00	   89	   85	   78	   70	   68	   57	   60	   66	   70	   79	   81	   85	
 	16:01-17:00	   90	   87	   80	   72	   72	   59	   63	   70	   74	   82	   82	   86	
 	17:01-18:00	   90	   88	   82	   74	   74	   64	   68	   73	   77	   84	   83	   87	
 	18:01-19:00	   89	   88	   84	   78	   76	   68	   72	   77	   79	   85	   83	   87	
 	19:01-20:00	   89	   89	   85	   82	   79	   73	   77	   80	   82	   87	   83	   88	
 	20:01-21:00	   89	   89	   85	   83	   80	   76	   81	   82	   84	   88	   82	   88	
 	21:01-22:00	   89	   89	   84	   85	   82	   78	   83	   83	   85	   89	   82	   88	
 	22:01-23:00	   89	   90	   84	   86	   84	   81	   84	   84	   86	   89	   82	   88	
 	23:01-24:00	   89	   90	   84	   86	   85	   81	   83	   84	   87	   90	   82	   88	
 	 Max Hour  	   6 	  24 	   6 	   3 	   3 	   3 	   2 	   4 	   5 	  24 	   7 	   2 	
 	 Min Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	14   	16   	25   	37   	47   	61   	60   	49   	39   	26   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   12	   14	   21	   32	   43	   59	   58	   47	   37	   26	   18	
 	 1:01- 2:00	   15	   12	   14	   21	   32	   42	   59	   57	   47	   37	   26	   19	
 	 2:01- 3:00	   15	   12	   14	   20	   32	   41	   58	   57	   47	   37	   26	   19	
 	 3:01- 4:00	   15	   12	   13	   20	   32	   41	   58	   57	   47	   37	   25	   19	
 	 4:01- 5:00	   15	   12	   14	   20	   33	   42	   60	   58	   46	   37	   25	   20	
 	 5:01- 6:00	   15	   12	   14	   21	   34	   43	   59	   59	   47	   36	   24	   20	
 	 6:01- 7:00	   15	   13	   14	   22	   36	   44	   61	   60	   48	   37	   24	   20	
 	 7:01- 8:00	   15	   13	   15	   24	   37	   46	   62	   62	   49	   39	   25	   20	
 	 8:01- 9:00	   15	   13	   16	   27	   39	   48	   64	   63	   50	   39	   26	   21	
 	 9:01-10:00	   15	   15	   17	   29	   41	   49	   64	   64	   51	   41	   26	   20	
 	10:01-11:00	   16	   15	   18	   30	   42	   51	   63	   63	   50	   42	   26	   21	
 	11:01-12:00	   16	   16	   19	   30	   42	   52	   63	   63	   52	   43	   27	   21	
 	12:01-13:00	   16	   17	   20	   31	   43	   53	   63	   63	   53	   43	   28	   21	
 	13:01-14:00	   16	   17	   20	   31	   43	   53	   63	   63	   53	   43	   27	   22	
 	14:01-15:00	   16	   16	   19	   30	   42	   53	   63	   63	   53	   42	   28	   22	
 	15:01-16:00	   15	   16	   19	   30	   42	   52	   63	   63	   52	   43	   27	   20	
 	16:01-17:00	   15	   15	   19	   29	   42	   51	   62	   63	   53	   40	   26	   20	
 	17:01-18:00	   15	   14	   17	   26	   40	   50	   63	   62	   52	   39	   25	   20	
 	18:01-19:00	   14	   14	   16	   25	   38	   49	   64	   60	   51	   39	   25	   19	
 	19:01-20:00	   14	   14	   16	   23	   37	   48	   62	   59	   50	   38	   25	   18	
 	20:01-21:00	   14	   13	   16	   23	   35	   45	   61	   58	   47	   38	   25	   18	
 	21:01-22:00	   14	   13	   16	   21	   34	   44	   60	   58	   46	   37	   25	   18	
 	22:01-23:00	   14	   13	   15	   21	   33	   44	   60	   58	   46	   37	   25	   17	
 	23:01-24:00	   14	   13	   15	   21	   33	   43	   59	   57	   47	   36	   25	   17	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  10 	  10 	  14 	  12 	  13 	  15 	
 	 Min Hour  	  24 	   3 	   4 	   5 	   3 	   4 	   4 	   2 	  23 	   6 	   7 	  23 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  1.1	  1.4	  1.7	  2.1	  2.2	  1.9	  1.6	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -14	  -21	   -8	   -4	    6	     	     	    1	   -6	  -15	  -18	
 	 Day:Hour	 4:19	 8:17	21:17	12:14	31:21	25:03	     	     	29:04	31:10	15:06	 8:13	

 	Average WC	   -4	   -2	   -3	    2	    6	    7	     	     	    3	    5	    0	    0	
 	Avg Del WC	    6	    4	    6	    4	    3	    2	     	     	    2	    2	    5	    5	

 	Maximum HI	     	     	     	     	     	   33	   39	   39	   45	     	     	     	
 	 Day:Hour	     	     	     	     	     	10:15	26:11	16:11	 8:18	     	     	     	

 	Average HI	     	     	     	     	     	   29	   32	   31	   32	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  677	  672	  717	  720	  744	  720	  744	  744	  720	  744	  718	  733	
 	Very Cold	   67	     	   27	     	     	     	     	     	     	     	    2	   11	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8653 annual No Caution Cold hours [>-14C]
   -   107 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  650	  554	  593	  665	  744	  720	  744	
 	Caution	     	     	     	     	     	   67	  123	  119	   31	     	     	     	
 	Extreme Caution	     	     	     	     	     	    3	   67	   32	   22	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	    2	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8294 annual No Caution Heat hours [<27C]
   -   340 annual Caution Heat hours {27C,32C]
   -   124 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   10	   80	   37	   20	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  710	  664	  707	  700	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   147 annual Some Heat Discomfort hours [30,40]
   -  8613 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    5	    3	    3	     	     	     	
 	Moderate Heat	     	     	     	     	     	    9	   66	   47	   25	    1	     	     	
 	Slight Heat	     	     	     	     	     	   16	  127	   82	   22	     	     	     	
 	Comfort	   15	    8	   69	  219	  536	  650	  546	  612	  629	  535	  123	   85	
 	Slight Cold	  228	  241	  260	  311	  191	   45	     	     	   40	  185	  329	  286	
 	Moderate Cold	  337	  372	  288	  186	   16	     	     	     	    1	   23	  230	  320	
 	Strong Cold	  138	   51	  120	    4	    1	     	     	     	     	     	   37	   44	
 	V Strong Cold	   26	     	    7	     	     	     	     	     	     	     	    1	    9	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    11 annual Strong Heat Stress hours [32,38]
   -   148 annual Moderate Heat Stress hours [28,32]
   -   247 annual Slight Heat Stress hours [26,28]
   -  4027 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2116 annual Slight Cold Stress hours [0,9]
   -  1773 annual Moderate Cold Stress hours [-13,0]
   -   395 annual Strong Cold Stress hours [-27,-13]
   -    43 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    5	    4	    3	    0	    2	    1	    2	    2	    2	    3	    3	
 	ENE (22.5) 	    1	    2	    2	    2	    0	    2	    0	    1	    2	    1	    2	    0	
 	NE (45)    	    0	    6	   15	    4	    4	    5	    0	    5	    6	    2	    2	    0	
 	ENE (67.5) 	    1	   11	    6	    7	    9	    5	    1	    6	    7	    2	    1	    6	
 	E (90)     	   15	   26	    7	   15	   22	    5	    8	    3	    9	   13	    3	    8	
 	ESE (112.5)	    9	    8	    5	    6	   12	    8	    8	    7	    4	    5	    4	   22	
 	SE (135)   	    7	    8	    6	    6	   10	    8	   10	    7	    8	    9	    7	    7	
 	SSE (157.5)	    7	    4	    4	    6	    7	    6	    3	    4	    5	    5	    7	    7	
 	S (180)    	    6	    1	    6	    6	    4	    4	    3	    5	    8	    3	    7	    6	
 	SSW (202.5)	    3	    4	    8	   10	   10	   15	   17	   19	   13	   15	   15	    6	
 	SW (225)   	    8	    3	   11	    9	    7	   12	   13	   13	    9	   11	   14	   14	
 	WSW (247.5)	    8	    5	    5	    4	    4	    5	   16	    9	    6	   13	   10	    7	
 	W (270)    	   17	    5	    5	    3	    3	    9	   11	   11	    7	   11	   15	    7	
 	WNW (292.5)	   10	    5	    4	    7	    5	    5	    4	    5	    5	    5	    6	    4	
 	NW (315)   	    5	    6	    6	    9	    3	    8	    5	    2	    7	    2	    3	    2	
 	NNW (337.5)	    1	    2	    6	    5	    1	    1	    1	    1	    2	    1	    3	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	12.0 	11.0 	7.0  	11.0 	9.0  	8.0  	9.0  	8.0  	8.0  	18.0 	13.0 	
 	 Day:Hour 	13:06	 6:11	 1:01	 2:09	31:21	 5:20	 9:21	 3:07	 1:11	14:11	18:10	 8:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	11:05	 1:01	 5:18	11:07	 5:07	 3:02	 1:01	 7:13	 3:04	 1:20	10:17	 1:11	

 	Daily Avg	4.0  	3.0  	3.6  	3.0  	2.8  	3.0  	3.3  	3.3  	2.8  	2.4  	4.4  	3.7  	

   - Maximum Wind Speed of  18.0 m/s on Nov 18
   - Minimum Wind Speed of   0.0 m/s on Jan 11

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  2.9	  3.8	  2.7	  2.5	  2.6	  2.7	  2.8	  2.3	  2.1	  4.1	  3.6	
 	 1:01- 2:00	  3.5	  2.9	  3.8	  2.8	  2.5	  2.8	  2.6	  2.9	  2.5	  1.9	  4.0	  3.5	
 	 2:01- 3:00	  3.6	  3.0	  3.7	  2.8	  2.5	  2.7	  2.7	  2.8	  2.2	  2.1	  4.5	  3.5	
 	 3:01- 4:00	  4.0	  3.0	  3.8	  2.8	  2.4	  2.6	  2.7	  2.7	  2.3	  2.1	  4.3	  3.5	
 	 4:01- 5:00	  4.0	  3.2	  3.7	  2.8	  2.5	  2.7	  2.7	  2.9	  2.3	  2.2	  4.1	  3.4	
 	 5:01- 6:00	  3.9	  3.1	  3.6	  2.9	  2.5	  2.6	  2.7	  3.2	  2.6	  2.2	  4.1	  3.5	
 	 6:01- 7:00	  4.0	  3.0	  3.6	  3.0	  2.6	  2.6	  3.1	  3.4	  2.6	  2.1	  4.2	  3.5	
 	 7:01- 8:00	  4.1	  3.2	  3.5	  2.9	  2.7	  2.8	  3.1	  3.4	  2.9	  2.4	  4.3	  3.6	
 	 8:01- 9:00	  4.2	  3.1	  3.5	  3.0	  2.6	  2.9	  3.4	  3.5	  3.1	  2.6	  4.6	  3.7	
 	 9:01-10:00	  4.2	  3.2	  3.5	  3.1	  2.7	  3.0	  3.6	  3.8	  3.2	  2.9	  4.9	  3.9	
 	10:01-11:00	  4.1	  3.3	  3.5	  3.2	  2.8	  3.2	  3.9	  4.2	  3.4	  2.9	  4.8	  3.9	
 	11:01-12:00	  4.2	  3.2	  3.7	  3.4	  2.8	  3.5	  4.2	  4.2	  3.6	  3.0	  4.8	  4.0	
 	12:01-13:00	  4.1	  3.4	  3.7	  3.6	  3.0	  3.6	  4.4	  4.2	  3.7	  3.1	  4.8	  4.0	
 	13:01-14:00	  4.2	  3.1	  3.8	  3.6	  3.2	  4.0	  4.5	  4.1	  3.5	  2.9	  4.6	  3.9	
 	14:01-15:00	  4.2	  3.1	  3.8	  3.6	  3.3	  3.8	  4.5	  4.0	  3.6	  2.9	  4.5	  4.1	
 	15:01-16:00	  4.1	  2.9	  3.6	  3.5	  3.0	  3.8	  4.2	  4.0	  3.2	  2.9	  4.2	  3.7	
 	16:01-17:00	  4.1	  2.6	  3.6	  3.3	  2.9	  3.6	  4.0	  3.5	  2.9	  2.6	  4.0	  3.7	
 	17:01-18:00	  4.1	  2.6	  3.3	  3.0	  3.0	  3.3	  3.5	  3.2	  2.6	  2.5	  4.2	  3.6	
 	18:01-19:00	  4.1	  2.8	  3.3	  2.7	  2.8	  3.0	  3.1	  2.9	  2.3	  2.4	  4.1	  3.5	
 	19:01-20:00	  4.0	  2.9	  3.1	  2.8	  2.8	  2.7	  2.8	  2.7	  2.4	  2.2	  4.3	  3.5	
 	20:01-21:00	  4.0	  2.8	  3.3	  2.7	  2.8	  2.5	  2.9	  2.7	  2.4	  2.4	  4.1	  3.8	
 	21:01-22:00	  3.9	  2.9	  3.3	  2.8	  2.8	  2.5	  2.8	  2.8	  2.1	  2.1	  4.4	  3.6	
 	22:01-23:00	  3.8	  2.9	  3.4	  2.7	  2.9	  2.4	  2.9	  2.8	  2.2	  2.1	  4.4	  3.6	
 	23:01-24:00	  3.9	  2.9	  3.5	  2.8	  2.7	  2.3	  2.8	  2.9	  2.3	  2.1	  4.2	  3.7	
 	 Max Hour  	  10 	  13 	   1 	  14 	  15 	  14 	  14 	  11 	  13 	  13 	  10 	  15 	
 	 Min Hour  	   2 	  18 	  20 	   1 	   4 	  24 	   2 	  20 	  22 	   2 	  17 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  187	  113	  168	  154	  128	  159	  174	  155	  167	  181	  201	  164	
 	 1:01- 2:00	  189	  114	  168	  155	  130	  160	  174	  156	  170	  172	  204	  163	
 	 2:01- 3:00	  193	  114	  153	  154	  132	  162	  168	  162	  176	  163	  212	  164	
 	 3:01- 4:00	  198	  119	  169	  158	  136	  146	  165	  167	  170	  160	  212	  164	
 	 4:01- 5:00	  196	  135	  167	  157	  139	  147	  174	  169	  168	  161	  196	  161	
 	 5:01- 6:00	  185	  148	  159	  159	  140	  147	  180	  170	  149	  161	  197	  160	
 	 6:01- 7:00	  183	  144	  160	  160	  142	  160	  182	  179	  145	  166	  194	  158	
 	 7:01- 8:00	  194	  144	  171	  170	  149	  168	  199	  194	  151	  176	  196	  163	
 	 8:01- 9:00	  195	  153	  173	  176	  158	  186	  213	  207	  174	  184	  199	  168	
 	 9:01-10:00	  202	  153	  178	  193	  168	  196	  225	  210	  186	  195	  207	  171	
 	10:01-11:00	  205	  156	  183	  205	  171	  211	  239	  225	  193	  202	  210	  173	
 	11:01-12:00	  208	  156	  194	  210	  179	  234	  244	  231	  211	  208	  209	  172	
 	12:01-13:00	  207	  166	  203	  209	  181	  237	  244	  224	  217	  213	  207	  174	
 	13:01-14:00	  208	  169	  209	  214	  186	  246	  245	  226	  217	  217	  211	  172	
 	14:01-15:00	  206	  171	  194	  217	  181	  243	  247	  226	  215	  215	  206	  169	
 	15:01-16:00	  204	  177	  189	  214	  180	  226	  242	  234	  214	  217	  201	  169	
 	16:01-17:00	  200	  145	  190	  209	  171	  227	  231	  217	  206	  202	  202	  169	
 	17:01-18:00	  203	  129	  179	  190	  165	  216	  225	  205	  195	  201	  204	  173	
 	18:01-19:00	  201	  163	  170	  187	  143	  205	  207	  192	  183	  195	  189	  166	
 	19:01-20:00	  198	  161	  153	  183	  139	  200	  194	  162	  184	  184	  199	  164	
 	20:01-21:00	  196	  157	  160	  184	  135	  164	  179	  158	  178	  182	  202	  158	
 	21:01-22:00	  201	  137	  161	  158	  135	  165	  168	  157	  166	  183	  207	  152	
 	22:01-23:00	  198	  136	  162	  161	  129	  164	  172	  150	  166	  182	  206	  163	
 	23:01-24:00	  188	  108	  158	  149	  128	  156	  176	  152	  164	  181	  196	  163	
 	 Max Hour  	  14 	  16 	  14 	  15 	  14 	  14 	  15 	  16 	  14 	  14 	   4 	  13 	
 	 Min Hour  	   7 	  24 	   3 	  24 	  24 	   4 	   4 	  23 	   7 	   4 	  19 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ENE (22.5) 	  0.2	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NE (45)    	  0.3	  1.9	  1.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (67.5) 	  0.3	  2.3	  1.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	E (90)     	  0.7	  5.4	  3.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	ESE (112.5)	  0.3	  3.8	  2.8	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SE (135)   	  0.6	  3.6	  2.4	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SSE (157.5)	  0.1	  2.8	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.2	  2.2	  1.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.1	  4.8	  4.3	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	SW (225)   	  0.1	  2.6	  4.5	  2.0	  0.7	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	 10.3	
 	WSW (247.5)	  0.1	  1.6	  2.6	  2.3	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	W (270)    	  0.1	  1.9	  2.6	  2.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	WNW (292.5)	  0.0	  1.3	  2.0	  1.3	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  0.1	  1.4	  1.8	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.1	  0.6	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	

 	  Total    	  3.8	 37.9	 34.3	 17.3	  4.7	  1.3	  0.5	  0.1	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	51   	13   	20   	54   	80   	139  	37   	66   	119  	97   	60   	38   	
 	Max Hourly	11   	3    	3    	5    	5    	28   	6    	5    	12   	10   	11   	6    	

    -    774 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	597  	1086 	1814 	3839 	4248 	6475 	6403 	4709 	3497 	2505 	1242 	582  	

 	Direct Max 	2801 	3677 	6316 	8244 	8847 	9736 	9607 	8944 	7796 	7207 	5844 	3767 	
 	    Day    	   5 	  16 	  22 	  26 	  29 	  25 	   1 	  10 	   6 	   1 	   7 	  11 	

 	Diffuse Avg	585  	1072 	1609 	2350 	2881 	2630 	2685 	2416 	1902 	1153 	665  	491  	

 	Global Avg 	720  	1398 	2433 	4421 	5472 	6844 	6791 	5231 	3680 	2124 	981  	607  	

 - Maximum Direct Normal Solar of  9736 Wh/m² on Jun 25

 - Global Horizontal Solar Radiation  1200 kWh/m²-yr
 - Direct Normal Solar Radiation  1091 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   602 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   61	  111	   86	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   87	  220	  256	  259	  159	   46	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  112	  263	  302	  354	  378	  285	  215	  104	    0	    0	
 	 7:01- 8:00	    0	  138	  168	  348	  331	  431	  453	  343	  258	  206	  113	    4	
 	 8:01- 9:00	  130	  185	  189	  344	  305	  475	  502	  378	  288	  238	  124	  105	
 	 9:01-10:00	  108	  170	  202	  334	  314	  500	  536	  417	  336	  270	  129	   81	
 	10:01-11:00	   91	  154	  208	  348	  358	  520	  527	  449	  361	  284	  138	   76	
 	11:01-12:00	   75	  133	  212	  365	  396	  539	  513	  445	  345	  279	  144	   75	
 	12:01-13:00	   56	  105	  200	  346	  375	  545	  495	  427	  321	  276	  143	   64	
 	13:01-14:00	   46	   72	  162	  289	  319	  526	  494	  412	  317	  260	  135	   52	
 	14:01-15:00	   38	   46	  120	  252	  271	  484	  512	  370	  311	  216	  136	   44	
 	15:01-16:00	   24	   25	   91	  267	  263	  453	  485	  320	  275	  174	  139	   61	
 	16:01-17:00	    9	   20	   55	  267	  276	  437	  417	  275	  204	  117	    0	    0	
 	17:01-18:00	    0	    0	   37	  170	  213	  364	  327	  192	  101	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	  102	  213	  165	   82	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   52	   48	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   9*	  12 	  12 	  12 	  13 	  10*	  11*	  11*	  11*	  12 	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   37	   70	   66	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   63	  108	  131	  133	   83	   23	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   46	  134	  152	  171	  172	  139	   71	   29	    0	    0	
 	 7:01- 8:00	    0	   49	   95	  156	  171	  190	  198	  180	  119	   65	   24	    0	
 	 8:01- 9:00	   41	   82	  129	  181	  212	  205	  215	  206	  167	  103	   53	   34	
 	 9:01-10:00	   68	  115	  158	  211	  249	  215	  211	  219	  198	  129	   81	   60	
 	10:01-11:00	   90	  146	  181	  229	  264	  213	  217	  224	  212	  144	  100	   79	
 	11:01-12:00	  100	  164	  193	  233	  262	  208	  223	  231	  219	  151	  107	   86	
 	12:01-13:00	   99	  163	  196	  236	  264	  205	  231	  232	  215	  147	  103	   85	
 	13:01-14:00	   85	  143	  189	  240	  268	  206	  223	  216	  191	  132	   87	   72	
 	14:01-15:00	   58	  104	  167	  222	  259	  202	  195	  198	  165	  109	   58	   45	
 	15:01-16:00	   23	   55	  122	  171	  221	  178	  171	  171	  135	   73	   29	   14	
 	16:01-17:00	    2	   14	   65	  117	  163	  143	  147	  131	   88	   32	    0	    0	
 	17:01-18:00	    0	    0	   16	   66	  111	  118	  115	   79	   36	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   47	   69	   67	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   17	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  14 	  14 	  10*	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   40	   79	   71	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   70	  150	  192	  187	  101	   24	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   55	  192	  258	  311	  311	  217	  110	   35	    0	    0	
 	 7:01- 8:00	    0	   58	  133	  289	  338	  426	  433	  327	  207	  108	   31	    0	
 	 8:01- 9:00	   54	  116	  200	  361	  407	  528	  544	  423	  306	  184	   77	   44	
 	 9:01-10:00	   92	  167	  258	  425	  485	  609	  622	  507	  398	  250	  119	   77	
 	10:01-11:00	  116	  207	  301	  480	  561	  661	  661	  571	  453	  290	  148	  100	
 	11:01-12:00	  125	  223	  325	  511	  603	  691	  676	  594	  461	  302	  161	  109	
 	12:01-13:00	  118	  210	  321	  497	  584	  691	  667	  579	  436	  292	  155	  104	
 	13:01-14:00	   98	  172	  284	  445	  523	  649	  637	  533	  392	  253	  129	   85	
 	14:01-15:00	   66	  120	  226	  378	  452	  570	  582	  450	  334	  187	   88	   53	
 	15:01-16:00	   26	   60	  156	  303	  376	  470	  482	  350	  248	  112	   42	   17	
 	16:01-17:00	    2	   15	   77	  211	  285	  364	  357	  245	  142	   42	    0	    0	
 	17:01-18:00	    0	    0	   18	   98	  172	  246	  229	  128	   46	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   60	  110	   98	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   19	   16	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.6	  1.1	  1.8	  3.8	  4.2	  6.5	  6.4	  4.7	  3.5	  2.5	  1.2	  0.6	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.1	 15.7	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1130

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7486 	7463 	7546 	8000 	8965 	9238 	9978 	9971 	9373 	8687 	8097 	7703 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  315	  305	  307	  323	  359	  377	  406	  407	  385	  358	  342	  317	
 	 1:01- 2:00	  313	  307	  309	  325	  359	  371	  405	  405	  386	  357	  340	  318	
 	 2:01- 3:00	  311	  306	  306	  322	  357	  370	  406	  405	  385	  356	  340	  322	
 	 3:01- 4:00	  312	  309	  305	  319	  356	  369	  409	  407	  381	  355	  338	  324	
 	 4:01- 5:00	  312	  310	  305	  319	  358	  369	  410	  409	  380	  354	  337	  324	
 	 5:01- 6:00	  311	  309	  303	  323	  362	  371	  410	  412	  384	  353	  333	  326	
 	 6:01- 7:00	  311	  308	  304	  326	  368	  373	  417	  415	  387	  357	  331	  325	
 	 7:01- 8:00	  312	  307	  306	  330	  373	  380	  420	  422	  391	  361	  334	  325	
 	 8:01- 9:00	  314	  308	  309	  337	  378	  384	  425	  425	  394	  361	  339	  326	
 	 9:01-10:00	  313	  310	  315	  346	  382	  390	  430	  425	  394	  364	  341	  325	
 	10:01-11:00	  314	  313	  320	  347	  385	  391	  432	  424	  392	  369	  341	  327	
 	11:01-12:00	  315	  316	  322	  351	  388	  396	  430	  423	  400	  373	  342	  327	
 	12:01-13:00	  314	  317	  326	  351	  390	  398	  427	  425	  402	  374	  342	  326	
 	13:01-14:00	  311	  319	  327	  351	  387	  400	  423	  428	  403	  372	  340	  325	
 	14:01-15:00	  311	  318	  325	  351	  385	  399	  421	  431	  404	  371	  338	  324	
 	15:01-16:00	  309	  317	  328	  349	  387	  397	  420	  425	  398	  372	  335	  322	
 	16:01-17:00	  311	  316	  328	  344	  386	  394	  416	  420	  396	  365	  336	  321	
 	17:01-18:00	  310	  314	  321	  334	  382	  393	  416	  417	  395	  363	  335	  320	
 	18:01-19:00	  310	  313	  320	  331	  376	  393	  413	  412	  395	  364	  335	  316	
 	19:01-20:00	  311	  311	  315	  323	  374	  387	  408	  409	  391	  361	  334	  316	
 	20:01-21:00	  313	  309	  313	  326	  368	  381	  408	  408	  382	  360	  335	  316	
 	21:01-22:00	  313	  311	  314	  324	  364	  380	  408	  407	  380	  358	  338	  315	
 	22:01-23:00	  315	  309	  313	  324	  360	  379	  407	  407	  379	  357	  338	  313	
 	23:01-24:00	  313	  306	  308	  323	  361	  376	  406	  406	  385	  357	  338	  313	
 	 Max Hour*	  12 	  14 	  17 	  13 	  13 	  14 	  11 	  15 	  15 	  13 	  13 	  11 	
 	 Min Hour  	  16 	   1 	   6 	   4 	   4 	   4 	   2 	   2 	  23 	   6 	   7 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   99	   93	   87	   82	   92	   71	   57	   62	   73	   73	   90	   85	
 	 1:01- 2:00	   95	   95	   90	   85	   91	   68	   57	   63	   75	   73	   89	   85	
 	 2:01- 3:00	   92	   95	   86	   84	   92	   69	   61	   63	   73	   71	   89	   89	
 	 3:01- 4:00	   92	   99	   88	   81	   89	   69	   69	   67	   69	   71	   88	   92	
 	 4:01- 5:00	   95	   99	   88	   83	   91	   67	   65	   72	   71	   71	   87	   91	
 	 5:01- 6:00	   94	   99	   86	   85	   91	   64	   64	   71	   76	   72	   86	   94	
 	 6:01- 7:00	   95	   98	   85	   82	   92	   63	   69	   70	   77	   73	   85	   94	
 	 7:01- 8:00	   97	   96	   84	   80	   91	   64	   63	   71	   77	   73	   86	   92	
 	 8:01- 9:00	   98	   95	   85	   80	   89	   60	   59	   68	   72	   72	   89	   93	
 	 9:01-10:00	   95	   93	   88	   84	   86	   58	   60	   62	   68	   70	   92	   93	
 	10:01-11:00	   96	   95	   92	   81	   87	   53	   61	   58	   65	   72	   90	   92	
 	11:01-12:00	   95	   95	   91	   82	   87	   52	   57	   56	   66	   70	   88	   91	
 	12:01-13:00	   93	   93	   94	   77	   86	   50	   54	   56	   67	   71	   86	   90	
 	13:01-14:00	   89	   96	   94	   79	   82	   50	   46	   60	   68	   71	   83	   86	
 	14:01-15:00	   89	   96	   92	   81	   82	   52	   43	   68	   69	   70	   79	   85	
 	15:01-16:00	   89	   97	   95	   79	   85	   50	   41	   59	   64	   71	   79	   88	
 	16:01-17:00	   93	   99	   98	   78	   87	   52	   42	   53	   62	   70	   83	   89	
 	17:01-18:00	   93	   98	   94	   72	   89	   57	   39	   53	   64	   71	   84	   85	
 	18:01-19:00	   94	   97	   98	   75	   91	   65	   36	   55	   67	   75	   83	   82	
 	19:01-20:00	   95	   96	   93	   70	   93	   65	   37	   58	   68	   74	   82	   83	
 	20:01-21:00	   97	   94	   90	   78	   93	   70	   46	   59	   62	   73	   84	   85	
 	21:01-22:00	   98	   96	   90	   81	   90	   72	   51	   59	   64	   71	   86	   84	
 	22:01-23:00	  100	   95	   91	   83	   88	   73	   51	   60	   63	   73	   86	   83	
 	23:01-24:00	   99	   91	   85	   81	   92	   71	   55	   61	   72	   74	   88	   83	
 	 Max Hour  	  23 	   4 	  17 	   6 	  20 	  23 	   4 	   5 	   7 	  19 	  10 	   6 	
 	 Min Hour  	  14 	  24 	   8 	  20 	  15 	  14 	  19 	  17 	  17 	  12 	  15 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   78	   74	   82	   63	   50	   55	   65	   66	   80	   76	
 	 1:01- 2:00	   85	   85	   81	   76	   82	   61	   50	   55	   68	   65	   79	   76	
 	 2:01- 3:00	   83	   85	   77	   75	   82	   61	   55	   56	   64	   64	   80	   81	
 	 3:01- 4:00	   83	   89	   79	   73	   80	   62	   62	   60	   62	   64	   79	   83	
 	 4:01- 5:00	   85	   89	   79	   75	   81	   60	   57	   64	   62	   63	   78	   82	
 	 5:01- 6:00	   85	   89	   77	   77	   82	   57	   56	   63	   68	   64	   77	   85	
 	 6:01- 7:00	   86	   88	   76	   74	   83	   56	   62	   62	   69	   65	   76	   84	
 	 7:01- 8:00	   87	   87	   75	   72	   82	   56	   55	   63	   69	   65	   77	   83	
 	 8:01- 9:00	   88	   86	   76	   72	   80	   54	   52	   61	   65	   65	   80	   83	
 	 9:01-10:00	   86	   84	   79	   76	   77	   51	   54	   56	   60	   63	   82	   83	
 	10:01-11:00	   86	   85	   82	   73	   77	   46	   55	   53	   56	   64	   81	   83	
 	11:01-12:00	   85	   85	   82	   74	   77	   46	   52	   51	   58	   63	   79	   81	
 	12:01-13:00	   84	   83	   84	   70	   77	   45	   48	   50	   60	   64	   77	   81	
 	13:01-14:00	   80	   86	   84	   71	   74	   44	   41	   55	   61	   64	   74	   77	
 	14:01-15:00	   80	   86	   83	   72	   73	   45	   37	   61	   60	   62	   71	   76	
 	15:01-16:00	   80	   87	   85	   71	   76	   45	   37	   53	   56	   63	   71	   78	
 	16:01-17:00	   84	   89	   89	   70	   78	   45	   36	   48	   55	   63	   74	   79	
 	17:01-18:00	   83	   88	   85	   65	   79	   49	   35	   48	   57	   64	   75	   76	
 	18:01-19:00	   84	   87	   88	   68	   81	   57	   31	   49	   60	   67	   75	   73	
 	19:01-20:00	   85	   86	   83	   63	   83	   58	   33	   51	   61	   66	   74	   75	
 	20:01-21:00	   87	   84	   81	   71	   83	   62	   41	   53	   55	   65	   76	   76	
 	21:01-22:00	   88	   86	   81	   73	   81	   64	   46	   53	   56	   64	   77	   76	
 	22:01-23:00	   90	   86	   82	   74	   79	   65	   46	   54	   57	   65	   78	   74	
 	23:01-24:00	   89	   82	   77	   73	   82	   64	   49	   54	   64	   66	   79	   74	
 	 Max Hour  	  23 	   4 	  17 	   6 	   7 	  23 	   4 	   5 	   7 	  19 	  10 	   6 	
 	 Min Hour  	  14 	  24 	   8 	  20 	  15 	  14 	  19 	  17 	  17 	  15 	  15 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.0	  3.1	  4.6	  7.1	 13.5	 18.4	 21.8	 22.8	 21.0	 17.2	 12.1	  7.3	
 	   2.0 m  	  7.2	  5.6	  6.0	  7.3	 11.5	 15.4	 18.5	 20.2	 19.8	 17.6	 14.1	 10.4	
 	   4.0 m  	  9.9	  8.3	  7.9	  8.4	 10.8	 13.4	 15.8	 17.5	 17.9	 16.9	 14.9	 12.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  205	  199	  167	   58	    2	    0	    0	    0	    0	   13	   71	  135	
 	HDD base 18C	  451	  420	  411	  257	   88	   10	    1	    0	   26	  121	  262	  367	

 	CDD base 10C	    2	    3	    4	   41	  170	  310	  458	  431	  288	  162	   51	   16	
 	CDD base 18C	    0	    0	    0	    0	    8	   80	  212	  183	   74	   23	    1	    0	

 	CDH base 20C	    0	    0	    0	   10	  311	 1610	 3806	 3229	 1316	  413	   28	    4	
 	CDH base 23C	    0	    0	    0	    0	   62	  658	 1948	 1556	  575	   63	    6	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  111	  496	  303	  119	    0	    0	    0	

    - 1936 annual (wthr file) cooling degree-days (10C baseline)
    -  849 annual (wthr file) heating degree-days (10C baseline)

    -  581 annual (wthr file) cooling degree-days (18C baseline)
    - 2414 annual (wthr file) heating degree-days (18C baseline)

    -10726 annual (wthr file) cooling degree-hours (20C baseline)
    - 4868 annual (wthr file) cooling degree-hours (23C baseline)
    - 1029 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.4	  3.7	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  6.5	  7.6	  3.5	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  8.4	  8.2	  2.1	  1.3	  0.3	     	     	
 	 <=10      	     	     	     	     	  8.4	  7.6	  1.1	  0.8	  0.3	     	     	     	
 	 <=5       	     	     	     	 10.7	  7.2	  0.8	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  5.3	  6.6	  0.5	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  0.4	  1.4	  0.3	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  34.40C, Deviation=| 8.467|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  22.80C, Deviation=| 0.064|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=  -6.30C, Deviation=| 4.948|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   3.75C, Deviation=| 0.330|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  10.11C, Deviation=| 0.602|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  15.08C, Deviation=| 0.329|C
