 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NS_Sydney-McCurdy.AP.717070_NRCv12022_TRY_AvgTemp_GW3.0
 Location -- Sydney-McCurdy.AP BV CAN  
      {N 46° 9.60'} {W 60° 3.00'} {GMT -4.0 Hours}
 Elevation --    62 m above sea level
 Standard Pressure at Elevation -- 100584 Pa
 Data Source -- NRC2022v1

 WMO Station 717070
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2060	2057	2051	2065	2059	2060	2076	2072	2078	2051	2063	2052	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-16.6	-14.2	-21.8	0.5	-15.5	-19.2	0.7	-13.5	15.8	-3.2	14.1	-4.5	4.2	250	0.692

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	8.9	27.7	20.5	26.0	19.6	24.4	18.8	21.8	25.7	20.8	24.3	19.9	22.9	5.6	230	20.5	15.3	23.7	19.6	14.4	22.6	18.7	13.6	21.6	64.0	25.8	60.5	24.5	57.3	22.9	25.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.9	11.3	10.0	-19.4	31.1	3.2	1.3	-21.7	32.0	-23.6	32.8	-25.4	33.6	-27.7	34.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.303	0.297	0.329	0.359	0.370	0.390	0.420	0.394	0.364	0.346	0.324	0.300	
 	          taud (diffuse)	2.368	2.401	2.366	2.391	2.430	2.396	2.350	2.428	2.488	2.500	2.490	2.443	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  791	  884	  898	  899	  897	  877	  843	  854	  853	  817	  768	  759	
 	            id (diffuse)	   74	   86	  104	  111	  111	  116	  120	  107	   92	   79	   66	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1040	 1850	 3160	 4230	 5100	 5400	 5360	 4830	 3780	 2350	 1240	  800	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.2	  9.4	 11.6	 17.4	 23.5	 27.7	 30.1	 30.1	 27.2	 21.2	 16.5	 12.6	
 	 Coincident Wetbulb 0.4%	 10.5	  8.6	  7.7	 12.0	 15.4	 19.0	 21.9	 21.9	 20.5	 16.9	 15.1	 11.8	
 	            Drybulb 2.0%	  7.8	  6.4	  8.1	 13.0	 20.6	 25.1	 27.8	 27.4	 24.4	 18.8	 14.6	 10.2	
 	 Coincident Wetbulb 2.0%	  7.4	  5.5	  6.7	  9.7	 13.9	 18.2	 21.0	 20.4	 19.2	 16.0	 13.5	  9.6	
 	            Drybulb 5.0%	  4.9	  3.8	  5.9	 10.7	 17.5	 22.7	 26.2	 25.5	 22.1	 16.9	 13.0	  7.6	
 	 Coincident Wetbulb 5.0%	  4.3	  2.8	  4.2	  7.9	 12.1	 16.5	 19.8	 19.6	 18.2	 14.6	 12.0	  6.9	
 	            Drybulb 10.%	  2.3	  1.6	  3.8	  8.6	 14.7	 20.4	 24.5	 23.8	 20.4	 15.0	 10.8	  5.2	
 	 Coincident Wetbulb 10.%	  1.5	  0.7	  2.3	  6.3	 10.5	 15.6	 19.0	 18.8	 17.4	 13.0	  9.6	  4.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  7.8	  7.3	  7.6	  9.3	  9.6	  9.5	  8.9	  8.8	  7.5	  6.5	  6.2	
 	   Drybulb range - DB 5%	 10.8	 10.3	 10.3	 12.1	 14.6	 13.7	 12.1	 11.4	 11.0	 10.0	  9.2	  9.7	
 	   Wetbulb range - DB 5%	 11.1	 10.0	  8.8	  9.0	  9.1	  8.0	  6.2	  6.0	  6.8	  7.6	  8.8	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  449	  422	  374	  221	   88	   12	    0	    0	    4	   61	  179	  331	
 	      HDD base 18.3C	  707	  655	  632	  469	  322	  159	   37	   32	  119	  287	  423	  589	

 	        CDD base 10C	    0	    0	    0	    2	   24	  108	  261	  266	  144	   33	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    6	   39	   39	    9	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    6	   61	  258	  201	   46	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    8	   44	   36	    6	    0	    0	    0	

    -  842 annual (standard) cooling degree-days (10C baseline)
    - 2141 annual (standard) heating degree-days (10C baseline)

    -   93 annual (standard) cooling degree-days (18.3C baseline)
    - 4432 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    156	    134	    143	    123	    100	     92	     91	     97	    111	    142	    163	    176	
 	             Maximum	    259	    228	    254	    278	    243	    186	    222	    225	    334	    279	    351	    315	
 	             Minimum	     60	     55	     55	     25	     23	     27	     18	     21	     43	     39	     74	     66	

    -   1523 annual (standard) average liquid precipitation
    -   2050 annual (standard) maximum liquid precipitation
    -   1170 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.5	   -5.1	   -2.1	    2.7	    7.9	   13.2	   18.4	   18.6	   14.7	    9.1	    4.2	   -0.7	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    5.5	    5.5	    5.2	    4.6	    4.4	    4.1	    4.0	    4.4	    4.7	    5.1	    5.5	

    -    4.9 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.6	 15.1	 13.2	 22.7	 24.5	 35.0	 36.7	 33.2	 34.5	 25.9	 17.7	 16.2	
 	 Day:Hour	23:13	27:14	26:19	25:13	13:13	21:15	 3:16	23:13	 9:14	 3:13	 1:18	12:08	

 	Minimum 	 -6.7	-10.1	-13.0	 -2.7	 -1.7	  2.8	 13.9	 10.4	  7.8	  0.4	 -3.6	-15.2	
 	 Day:Hour	11:19	23:24	 3:05	 3:21	 1:24	 8:23	10:07	 2:24	29:23	26:05	13:04	19:02	

 	Daily Avg	0.1  	-0.7 	1.8  	5.5  	10.4 	16.2 	21.6 	22.4 	18.1 	13.0 	7.6  	2.8  	

 	Daily Range	4.3  	6.1  	7.7  	8.0  	8.2  	11.6 	9.3  	9.0  	10.0 	8.1  	6.6  	8.4  	

 	DayTime Max	9.6  	15.1 	12.9 	22.7 	24.5 	35.0 	36.7 	33.2 	34.5 	25.9 	17.7 	16.2 	

 	DayTime Min	-5.7 	-8.6 	-12.3	-1.4 	3.0  	8.7  	13.9 	17.5 	9.1  	2.6  	-1.5 	-13.5	

 	DayTime Avg	0.5  	-0.1 	2.7  	6.8  	11.7 	18.8 	23.1 	24.2 	19.8 	13.9 	8.5  	3.4  	

 	NightTime Max	6.8  	11.3 	13.2 	21.8 	21.3 	32.1 	32.1 	29.4 	31.1 	21.6 	17.5 	15.5 	

 	NightTime Min	-6.7 	-10.1	-13.0	-2.7 	-1.7 	2.8  	14.3 	10.4 	7.8  	0.4  	-3.6 	-15.2	

 	NightTime Avg	-0.3 	-1.2 	0.9  	4.3  	9.1  	13.6 	20.0 	20.6 	16.4 	12.0 	6.7  	2.2  	

   - Maximum Dry Bulb temperature of  36.7C on Jul  3
   - Minimum Dry Bulb temperature of -15.2C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    1	    2	    2	     	     	     	
 	Max <=  0	    7	   12	    3	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   22	   25	   16	   10	    1	     	     	     	     	     	    6	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	9.2  	12.5 	16.1 	16.6 	21.9 	24.4 	25.3 	22.4 	22.4 	16.6 	16.2 	
 	 Day:Hour	23:13	20:18	18:18	25:11	21:06	21:11	 3:13	 2:19	12:04	20:11	28:20	12:08	

 	Minimum 	-10.7	-14.5	-18.6	-9.2 	-5.6 	1.7  	9.5  	8.4  	2.6  	-4.3 	-7.8 	-16.5	
 	 Day:Hour	12:03	15:22	 3:05	 7:12	 1:24	 8:23	26:14	28:17	 4:14	22:03	13:04	19:02	

 	Daily Avg	-2.3 	-4.0 	-1.2 	1.5  	7.7  	12.0 	19.0 	19.0 	13.6 	9.6  	5.4  	0.2  	

   - Maximum Dew Point temperature of  25.3C on Aug  2
   - Minimum Dew Point temperature of -18.6C on Mar  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.4	 -1.5	  0.5	  4.2	  8.9	 12.7	 19.6	 20.3	 16.2	 12.0	  6.5	  1.9	
 	 1:01- 2:00	 -0.3	 -1.5	  0.5	  4.0	  8.6	 12.5	 19.6	 20.0	 16.3	 12.0	  6.4	  1.8	
 	 2:01- 3:00	 -0.5	 -1.4	  0.5	  4.0	  8.5	 12.6	 19.6	 19.9	 15.8	 12.0	  6.3	  2.0	
 	 3:01- 4:00	 -0.2	 -1.4	  0.5	  3.7	  8.5	 12.5	 19.2	 19.7	 15.8	 11.7	  6.4	  2.1	
 	 4:01- 5:00	 -0.4	 -1.3	  0.6	  3.8	  8.8	 12.9	 19.2	 20.1	 15.7	 12.1	  6.3	  2.2	
 	 5:01- 6:00	 -0.6	 -1.4	  0.9	  4.1	  9.3	 13.6	 19.6	 21.0	 16.1	 11.9	  6.7	  2.1	
 	 6:01- 7:00	 -0.5	 -1.3	  1.2	  4.7	  9.5	 14.9	 20.3	 21.8	 17.1	 12.1	  6.7	  2.2	
 	 7:01- 8:00	 -0.5	 -0.8	  1.7	  5.5	 10.5	 16.2	 21.2	 22.8	 18.2	 12.9	  7.2	  2.8	
 	 8:01- 9:00	  0.0	 -0.4	  2.3	  6.1	 11.3	 17.4	 22.6	 23.6	 19.4	 13.6	  7.8	  3.5	
 	 9:01-10:00	  0.4	 -0.1	  2.8	  6.7	 11.7	 18.2	 23.8	 24.6	 20.3	 14.2	  8.4	  3.8	
 	10:01-11:00	  0.7	  0.1	  3.0	  7.3	 12.0	 19.4	 24.5	 25.3	 20.7	 14.7	  9.0	  4.2	
 	11:01-12:00	  1.0	  0.3	  3.2	  7.7	 12.3	 20.2	 24.7	 25.4	 20.8	 14.8	  9.5	  4.1	
 	12:01-13:00	  1.1	  0.5	  3.4	  8.0	 12.9	 20.6	 24.5	 25.4	 21.1	 15.1	 10.1	  4.0	
 	13:01-14:00	  1.1	  0.4	  3.3	  7.6	 12.8	 21.0	 24.0	 25.0	 21.2	 14.9	  9.8	  4.1	
 	14:01-15:00	  1.0	  0.2	  3.3	  7.6	 12.5	 20.8	 23.8	 24.8	 20.8	 14.4	  9.5	  3.6	
 	15:01-16:00	  0.7	  0.1	  3.0	  7.1	 12.3	 20.1	 23.3	 24.5	 20.1	 14.2	  8.9	  3.2	
 	16:01-17:00	  0.4	 -0.1	  2.7	  6.8	 11.7	 19.0	 22.6	 24.1	 19.6	 13.4	  8.0	  2.7	
 	17:01-18:00	  0.1	 -0.4	  2.5	  6.1	 11.0	 18.0	 22.2	 23.5	 18.7	 12.9	  7.6	  2.7	
 	18:01-19:00	 -0.0	 -0.5	  2.0	  5.1	 10.3	 16.7	 21.2	 22.4	 18.0	 12.5	  7.4	  2.6	
 	19:01-20:00	  0.0	 -0.8	  1.4	  4.7	  9.6	 15.4	 20.4	 21.7	 17.1	 12.3	  7.2	  2.5	
 	20:01-21:00	 -0.1	 -0.7	  1.1	  4.5	  9.2	 14.4	 20.4	 21.2	 16.8	 12.2	  6.9	  2.4	
 	21:01-22:00	 -0.2	 -1.3	  1.0	  4.4	  9.0	 13.7	 20.5	 20.6	 16.5	 12.0	  6.8	  2.3	
 	22:01-23:00	 -0.4	 -1.3	  0.7	  4.4	  9.0	 13.1	 20.6	 20.4	 16.3	 11.8	  6.6	  2.2	
 	23:01-24:00	 -0.5	 -1.3	  0.6	  4.4	  9.0	 13.0	 20.4	 19.9	 16.1	 11.5	  6.3	  2.1	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  12 	  14 	  13 	  13 	  11 	
 	 Min Hour  	   6 	   2 	   2 	   4 	   3 	   4 	   4 	   4 	   5 	  24 	  24 	   2 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	 -3.9	 -1.8	  1.3	  7.3	 11.3	 18.7	 19.2	 13.2	  9.5	  5.2	 -0.4	
 	 1:01- 2:00	 -2.3	 -4.0	 -1.8	  1.2	  7.1	 11.2	 18.6	 18.9	 13.5	  9.6	  5.0	 -0.6	
 	 2:01- 3:00	 -2.5	 -3.9	 -1.8	  1.3	  7.1	 11.2	 18.7	 18.8	 13.1	  9.7	  4.8	 -0.1	
 	 3:01- 4:00	 -2.2	 -3.9	 -1.7	  1.1	  7.0	 11.2	 18.4	 18.7	 13.4	  9.4	  4.8	  0.1	
 	 4:01- 5:00	 -2.3	 -3.9	 -1.6	  1.2	  7.3	 11.2	 18.3	 18.9	 13.3	  9.8	  4.8	  0.4	
 	 5:01- 6:00	 -2.5	 -4.1	 -1.2	  1.3	  7.3	 11.5	 18.5	 19.3	 13.3	  9.6	  5.2	  0.4	
 	 6:01- 7:00	 -2.4	 -4.3	 -1.2	  1.8	  7.1	 11.9	 18.7	 19.6	 14.0	  9.5	  5.2	  0.7	
 	 7:01- 8:00	 -2.6	 -4.4	 -1.0	  1.8	  7.4	 11.9	 18.8	 19.7	 14.4	  9.9	  5.6	  0.9	
 	 8:01- 9:00	 -2.5	 -4.3	 -0.7	  1.7	  7.6	 12.0	 19.2	 19.3	 14.4	 10.0	  5.6	  1.1	
 	 9:01-10:00	 -2.4	 -4.2	 -0.7	  1.8	  7.8	 12.1	 19.2	 19.2	 14.0	  9.9	  5.6	  0.9	
 	10:01-11:00	 -2.4	 -4.2	 -0.8	  1.9	  7.9	 12.6	 19.1	 18.9	 13.7	 10.0	  5.6	  0.8	
 	11:01-12:00	 -2.3	 -4.1	 -0.9	  1.6	  7.8	 12.7	 18.9	 18.9	 13.5	  9.9	  5.6	  0.4	
 	12:01-13:00	 -2.2	 -4.1	 -0.9	  1.9	  8.2	 12.5	 19.1	 18.7	 13.7	 10.0	  5.9	  0.3	
 	13:01-14:00	 -2.2	 -4.3	 -1.0	  1.6	  8.2	 12.5	 18.9	 18.5	 13.6	  9.9	  5.7	  0.4	
 	14:01-15:00	 -2.1	 -4.2	 -1.0	  1.8	  8.3	 12.4	 19.2	 18.6	 13.6	  9.9	  5.8	  0.2	
 	15:01-16:00	 -2.1	 -4.2	 -1.1	  1.7	  8.4	 12.4	 19.3	 18.8	 13.7	 10.0	  5.6	  0.1	
 	16:01-17:00	 -2.0	 -4.0	 -1.0	  1.8	  8.3	 12.5	 19.1	 19.1	 13.7	  9.6	  5.4	  0.0	
 	17:01-18:00	 -2.1	 -3.8	 -0.6	  1.7	  8.3	 13.0	 19.4	 19.2	 13.7	  9.6	  5.3	  0.0	
 	18:01-19:00	 -2.1	 -3.6	 -0.7	  1.2	  8.1	 12.8	 18.9	 19.4	 13.7	  9.4	  5.3	  0.1	
 	19:01-20:00	 -2.0	 -3.5	 -1.1	  1.4	  7.8	 12.4	 18.7	 19.3	 13.4	  9.2	  5.5	 -0.0	
 	20:01-21:00	 -2.1	 -3.1	 -1.3	  1.3	  7.6	 12.1	 19.1	 19.2	 13.5	  9.2	  5.4	  0.0	
 	21:01-22:00	 -2.1	 -3.7	 -1.2	  1.4	  7.3	 11.7	 19.4	 18.9	 13.4	  9.0	  5.3	  0.1	
 	22:01-23:00	 -2.3	 -3.7	 -1.4	  1.6	  7.4	 11.3	 19.6	 19.0	 13.2	  8.7	  5.4	 -0.2	
 	23:01-24:00	 -2.5	 -3.6	 -1.5	  1.8	  7.5	 11.5	 19.4	 18.6	 13.2	  8.7	  5.0	 -0.3	
 	 Max Hour  	  20 	  21 	  18 	  11 	  16 	  18 	  23 	   8 	   8 	   9 	  13 	   9 	
 	 Min Hour  	   8 	   8 	   2 	   4 	   4 	   4 	   5 	  14 	   3 	  23 	   5 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:02	 3:15	 9:18	 1:08	12:02	12:22	 5:01	 2:23	11:09	 2:05	 6:18	 2:06	

 	Minimum  	58   	44   	33   	25   	37   	28   	35   	38   	30   	45   	48   	50   	
 	 Day:Hour 	12:05	15:22	 5:13	 7:12	23:12	18:10	 5:15	28:16	 4:14	16:10	16:13	31:13	

 	Daily Avg	85   	79   	82   	77   	85   	79   	87   	83   	77   	81   	86   	84   	

 	DayTime Avg	82   	75   	78   	73   	80   	69   	80   	75   	70   	77   	83   	82   	

 	NightTime Avg	87   	83   	85   	82   	90   	89   	93   	91   	83   	85   	90   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   84	   85	   82	   90	   92	   95	   94	   84	   86	   92	   85	
 	 1:01- 2:00	   87	   84	   85	   83	   91	   93	   95	   93	   85	   86	   91	   85	
 	 2:01- 3:00	   87	   84	   85	   83	   92	   93	   95	   94	   85	   87	   91	   86	
 	 3:01- 4:00	   87	   83	   85	   83	   91	   93	   95	   94	   87	   86	   90	   87	
 	 4:01- 5:00	   88	   83	   86	   84	   90	   90	   95	   93	   86	   87	   90	   88	
 	 5:01- 6:00	   88	   82	   86	   83	   88	   88	   93	   91	   85	   87	   91	   89	
 	 6:01- 7:00	   88	   80	   85	   82	   85	   84	   91	   88	   82	   85	   91	   90	
 	 7:01- 8:00	   86	   77	   83	   78	   82	   78	   88	   83	   80	   82	   89	   88	
 	 8:01- 9:00	   84	   75	   81	   75	   80	   73	   83	   78	   74	   80	   86	   85	
 	 9:01-10:00	   82	   74	   79	   73	   79	   69	   78	   74	   69	   76	   83	   82	
 	10:01-11:00	   80	   74	   77	   71	   78	   67	   74	   70	   67	   75	   80	   79	
 	11:01-12:00	   79	   73	   76	   68	   77	   64	   73	   70	   65	   73	   78	   78	
 	12:01-13:00	   79	   72	   75	   68	   76	   62	   74	   69	   65	   72	   77	   78	
 	13:01-14:00	   80	   72	   75	   69	   76	   60	   76	   69	   65	   73	   77	   78	
 	14:01-15:00	   80	   73	   75	   69	   77	   60	   78	   71	   66	   75	   79	   79	
 	15:01-16:00	   82	   74	   76	   70	   79	   63	   81	   73	   68	   77	   81	   81	
 	16:01-17:00	   84	   76	   77	   72	   82	   68	   83	   75	   70	   79	   84	   83	
 	17:01-18:00	   85	   79	   81	   75	   85	   74	   86	   78	   74	   81	   86	   84	
 	18:01-19:00	   86	   80	   83	   77	   87	   79	   87	   84	   77	   82	   87	   84	
 	19:01-20:00	   87	   82	   84	   80	   89	   83	   91	   87	   80	   82	   89	   84	
 	20:01-21:00	   87	   84	   85	   81	   90	   87	   93	   89	   82	   83	   90	   85	
 	21:01-22:00	   88	   84	   86	   82	   90	   89	   94	   90	   83	   83	   91	   86	
 	22:01-23:00	   88	   84	   86	   83	   91	   90	   94	   92	   83	   83	   92	   85	
 	23:01-24:00	   87	   85	   86	   84	   91	   91	   95	   92	   84	   84	   92	   85	
 	 Max Hour  	   7 	  24 	   6 	   5 	   3 	   2 	   3 	   4 	   4 	   3 	  24 	   7 	
 	 Min Hour  	  13 	  14 	  13 	  12 	  13 	  15 	  12 	  13 	  14 	  13 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	8    	7    	11   	17   	28   	39   	57   	59   	44   	33   	22   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	    6	   10	   15	   26	   35	   55	   57	   41	   32	   21	   12	
 	 1:01- 2:00	    8	    6	   10	   15	   25	   34	   54	   56	   42	   32	   21	   12	
 	 2:01- 3:00	    7	    6	   10	   15	   25	   34	   55	   56	   41	   32	   20	   13	
 	 3:01- 4:00	    8	    6	   10	   15	   25	   34	   54	   55	   42	   32	   20	   13	
 	 4:01- 5:00	    8	    6	   10	   15	   26	   35	   53	   56	   41	   33	   20	   13	
 	 5:01- 6:00	    7	    6	   11	   15	   26	   36	   54	   58	   42	   32	   21	   13	
 	 6:01- 7:00	    8	    6	   11	   16	   26	   38	   55	   59	   43	   32	   21	   14	
 	 7:01- 8:00	    8	    6	   11	   17	   27	   39	   57	   60	   45	   33	   22	   14	
 	 8:01- 9:00	    8	    7	   12	   18	   28	   41	   59	   60	   46	   34	   23	   15	
 	 9:01-10:00	    9	    7	   13	   18	   29	   42	   60	   61	   47	   35	   23	   15	
 	10:01-11:00	    9	    7	   13	   19	   30	   44	   61	   61	   47	   35	   24	   15	
 	11:01-12:00	    9	    8	   13	   19	   30	   45	   61	   61	   47	   35	   24	   15	
 	12:01-13:00	    9	    8	   13	   20	   31	   45	   61	   61	   47	   36	   25	   15	
 	13:01-14:00	    9	    8	   13	   19	   31	   45	   60	   60	   47	   36	   25	   15	
 	14:01-15:00	    9	    8	   13	   19	   31	   45	   60	   60	   47	   35	   25	   14	
 	15:01-16:00	    9	    8	   13	   18	   31	   44	   60	   61	   46	   35	   24	   14	
 	16:01-17:00	    9	    7	   12	   18	   30	   43	   59	   61	   46	   34	   23	   13	
 	17:01-18:00	    8	    7	   13	   18	   29	   43	   59	   60	   45	   33	   22	   13	
 	18:01-19:00	    8	    7	   12	   16	   28	   41	   57	   59	   44	   32	   22	   13	
 	19:01-20:00	    8	    7	   11	   16	   27	   39	   56	   58	   42	   32	   22	   13	
 	20:01-21:00	    8	    7	   11	   16	   26	   38	   56	   58	   42	   32	   22	   13	
 	21:01-22:00	    8	    6	   11	   16	   26	   36	   57	   57	   42	   31	   21	   13	
 	22:01-23:00	    8	    6	   10	   16	   26	   35	   58	   57	   42	   31	   21	   13	
 	23:01-24:00	    7	    6	   10	   16	   26	   35	   57	   55	   41	   31	   21	   13	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  14 	  13 	  13 	  11 	
 	 Min Hour  	  24 	   2 	   1 	   4 	   4 	   4 	   5 	  24 	   3 	  24 	   5 	   2 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.7	  1.1	  1.5	  2.3	  2.2	  1.6	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -23	  -35	  -17	   -8	    0	     	     	    5	   -9	  -15	  -25	
 	 Day:Hour	18:17	15:11	 3:05	 3:02	 1:24	15:06	     	     	15:06	28:08	13:01	23:22	

 	Average WC	   -7	   -9	   -7	   -3	    1	    5	     	     	    8	    2	    2	   -7	
 	Avg Del WC	    7	    9	    9	    7	    6	    3	     	     	    1	    6	    5	    8	

 	Maximum HI	     	     	     	     	     	   39	   42	   38	   37	     	     	     	
 	 Day:Hour	     	     	     	     	     	21:15	 3:13	23:11	 3:14	     	     	     	

 	Average HI	     	     	     	     	     	   31	   33	   32	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  631	  535	  608	  707	  744	  720	  744	  744	  720	  744	  717	  663	
 	Very Cold	   91	  131	   66	   13	     	     	     	     	     	     	    3	   73	
 	Bitter Cold	   22	    6	   51	     	     	     	     	     	     	     	     	    8	
 	Dangerous 1	     	     	   19	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8277 annual No Caution Cold hours [>-14C]
   -   377 annual Very Cold hours [-14C,-22C]
   -    87 annual Bitterly Cold hours [-22C,-30C]
   -    19 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  673	  698	  646	  683	  744	  720	  744	
 	Caution	     	     	     	     	     	   23	   21	   64	   19	     	     	     	
 	Extreme Caution	     	     	     	     	     	   24	   21	   34	   18	     	     	     	
 	Dangerous	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8532 annual No Caution Heat hours [<27C]
   -   127 annual Caution Heat hours {27C,32C]
   -    97 annual Extreme Caution Heat hours [32C,41C]
   -     4 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   27	   19	   21	   18	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  693	  725	  723	  702	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    85 annual Some Heat Discomfort hours [30,40]
   -  8675 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	    9	     	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   18	   11	   22	   11	     	     	     	
 	Slight Heat	     	     	     	     	     	   12	   13	   44	   11	     	     	     	
 	Comfort	    2	     	    1	   30	  139	  401	  660	  659	  564	  238	   47	   21	
 	Slight Cold	   53	   24	   82	  139	  272	  233	   45	   16	  133	  339	  339	   82	
 	Moderate Cold	  362	  254	  392	  414	  323	   50	    6	    3	     	  166	  309	  342	
 	Strong Cold	  246	  344	  161	  131	   10	     	     	     	     	    1	   25	  270	
 	V Strong Cold	   64	   50	   79	    6	     	     	     	     	     	     	     	   29	
 	Extreme Cold	   17	     	   29	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    16 annual Strong Heat Stress hours [32,38]
   -    62 annual Moderate Heat Stress hours [28,32]
   -    80 annual Slight Heat Stress hours [26,28]
   -  2762 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1757 annual Slight Cold Stress hours [0,9]
   -  2621 annual Moderate Cold Stress hours [-13,0]
   -  1188 annual Strong Cold Stress hours [-27,-13]
   -   228 annual Very Strong Cold Stress hours [-40,-27]
   -    46 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    4	   14	   23	   11	   19	    6	   10	    7	    6	   19	    7	
 	ENE (22.5) 	    6	    4	    2	    9	    8	    9	    2	    3	    2	    2	    5	    6	
 	NE (45)    	    4	    3	    3	    4	    9	    6	    2	    2	    1	    3	    3	    6	
 	ENE (67.5) 	    3	    1	    2	    1	    4	    5	    5	    2	    2	    2	    2	    1	
 	E (90)     	    3	    1	    2	    1	    7	    4	    4	    4	    3	    2	    7	    0	
 	ESE (112.5)	    2	    2	    4	    2	    3	    3	    8	    4	    2	    5	    3	    2	
 	SE (135)   	    2	    4	    4	    4	    6	    5	    6	    3	    2	    3	    2	    4	
 	SSE (157.5)	    2	    5	    7	    7	    7	    6	    9	    4	    4	    8	    1	    4	
 	S (180)    	    1	    6	   11	    6	    6	    7	   14	    6	    8	    8	    4	   11	
 	SSW (202.5)	    8	    5	   11	    9	   10	    8	   30	   17	   12	   12	    7	   12	
 	SW (225)   	   11	   11	    7	    6	    6	    8	    6	   30	   12	   10	    8	   12	
 	WSW (247.5)	   12	   16	    9	    6	    9	    6	    2	    5	   15	   13	    7	    7	
 	W (270)    	   13	   12	   14	    7	    3	    3	    2	    5	    7	   11	    9	    9	
 	WNW (292.5)	   12	   12	    4	    6	    5	    2	    1	    2	    8	    6	   12	    9	
 	NW (315)   	    3	    8	    3	    4	    4	    4	    1	    2	    8	    4	    5	    8	
 	NNW (337.5)	    6	    6	    4	    5	    2	    4	    3	    2	    7	    3	    6	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	15.0 	17.0 	14.0 	12.0 	13.0 	16.0 	14.0 	13.0 	17.0 	13.0 	13.0 	
 	 Day:Hour 	17:23	 6:17	 1:01	 2:19	21:07	 9:14	29:02	30:13	27:16	21:05	28:06	12:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:17	 5:03	 5:23	13:18	 6:08	 2:12	 4:20	 2:22	 1:11	 3:24	 9:16	 3:16	

 	Daily Avg	5.1  	5.5  	6.1  	5.3  	5.2  	3.5  	5.7  	4.2  	4.1  	4.9  	4.3  	5.7  	

   - Maximum Wind Speed of  17.0 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  4.9	  5.7	  4.7	  4.8	  2.9	  5.5	  3.8	  3.6	  4.8	  4.3	  5.1	
 	 1:01- 2:00	  4.7	  4.9	  5.8	  4.6	  4.8	  3.0	  5.5	  3.7	  3.6	  4.7	  4.5	  5.2	
 	 2:01- 3:00	  5.0	  4.9	  5.7	  4.5	  4.9	  3.0	  5.5	  3.9	  3.5	  4.7	  4.5	  5.0	
 	 3:01- 4:00	  4.7	  4.9	  5.7	  4.2	  4.9	  3.0	  5.4	  3.8	  3.4	  4.4	  4.4	  5.1	
 	 4:01- 5:00	  4.6	  4.8	  5.6	  4.5	  5.1	  3.2	  5.3	  3.6	  3.8	  4.5	  4.3	  5.2	
 	 5:01- 6:00	  4.8	  5.0	  5.7	  4.9	  5.3	  3.4	  5.5	  3.8	  3.8	  4.5	  4.3	  5.1	
 	 6:01- 7:00	  5.0	  5.2	  5.9	  5.0	  5.4	  3.5	  5.6	  4.2	  4.1	  4.6	  4.3	  5.2	
 	 7:01- 8:00	  5.2	  5.6	  6.2	  5.3	  5.5	  3.7	  5.7	  4.3	  4.4	  4.8	  4.6	  5.2	
 	 8:01- 9:00	  5.5	  5.9	  6.3	  5.5	  5.4	  3.9	  5.8	  4.5	  4.4	  5.1	  4.8	  5.5	
 	 9:01-10:00	  5.7	  6.0	  6.6	  5.7	  5.5	  4.1	  5.8	  4.7	  4.4	  5.2	  4.9	  5.9	
 	10:01-11:00	  5.8	  6.3	  6.6	  6.0	  5.4	  4.3	  6.2	  5.0	  4.4	  5.3	  4.7	  6.0	
 	11:01-12:00	  5.7	  6.4	  7.0	  6.3	  5.7	  4.4	  6.2	  5.2	  4.4	  5.4	  4.7	  6.3	
 	12:01-13:00	  5.8	  6.3	  7.2	  6.4	  5.8	  4.2	  6.2	  5.5	  4.6	  5.6	  4.5	  6.4	
 	13:01-14:00	  5.6	  6.5	  7.1	  6.4	  5.8	  4.2	  6.2	  5.5	  4.5	  5.3	  4.5	  6.3	
 	14:01-15:00	  5.5	  6.3	  6.9	  6.4	  5.7	  4.1	  6.1	  5.1	  4.6	  5.3	  4.6	  6.3	
 	15:01-16:00	  5.0	  6.1	  7.0	  6.3	  5.7	  4.2	  6.1	  4.8	  4.7	  5.4	  4.3	  6.0	
 	16:01-17:00	  4.9	  5.7	  6.7	  5.9	  5.3	  4.0	  6.2	  4.4	  4.8	  5.0	  4.4	  5.8	
 	17:01-18:00	  4.7	  5.6	  6.1	  5.7	  4.9	  3.7	  6.1	  4.0	  4.4	  4.9	  4.2	  5.8	
 	18:01-19:00	  4.7	  5.5	  5.6	  5.3	  4.7	  3.3	  5.9	  3.6	  4.2	  4.8	  3.7	  5.9	
 	19:01-20:00	  4.7	  5.5	  5.5	  5.0	  4.5	  2.9	  5.6	  3.5	  3.8	  4.7	  3.8	  6.0	
 	20:01-21:00	  4.8	  5.2	  5.3	  4.9	  4.6	  2.7	  5.4	  3.6	  3.8	  4.8	  3.8	  5.8	
 	21:01-22:00	  4.8	  5.0	  5.4	  4.6	  4.6	  2.7	  5.2	  3.7	  3.9	  4.8	  4.0	  5.6	
 	22:01-23:00	  5.0	  5.1	  5.2	  4.7	  4.6	  2.8	  5.2	  3.6	  3.8	  4.9	  4.0	  5.6	
 	23:01-24:00	  5.0	  5.0	  5.1	  4.6	  4.7	  2.6	  5.4	  3.7	  3.8	  4.8	  4.2	  5.4	
 	 Max Hour  	  11 	  14 	  13 	  14 	  13 	  12 	  11 	  13 	  17 	  13 	  10 	  13 	
 	 Min Hour  	   5 	   5 	  24 	   4 	  20 	  24 	  23 	  20 	   4 	   4 	  19 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  202	  239	  214	  171	  169	  156	  155	  179	  240	  209	  162	  218	
 	 1:01- 2:00	  202	  229	  211	  150	  157	  146	  166	  188	  238	  212	  165	  215	
 	 2:01- 3:00	  199	  223	  199	  159	  174	  150	  163	  179	  238	  218	  164	  214	
 	 3:01- 4:00	  198	  226	  200	  160	  163	  154	  179	  179	  239	  215	  170	  204	
 	 4:01- 5:00	  199	  227	  203	  163	  166	  145	  174	  170	  242	  220	  169	  200	
 	 5:01- 6:00	  197	  231	  207	  159	  160	  143	  164	  175	  240	  217	  174	  190	
 	 6:01- 7:00	  183	  228	  212	  158	  161	  144	  167	  198	  239	  220	  172	  185	
 	 7:01- 8:00	  187	  231	  205	  150	  152	  129	  182	  194	  239	  210	  176	  185	
 	 8:01- 9:00	  192	  225	  189	  153	  151	  138	  192	  195	  229	  207	  177	  188	
 	 9:01-10:00	  208	  221	  196	  154	  144	  143	  172	  190	  231	  206	  172	  193	
 	10:01-11:00	  215	  213	  194	  154	  145	  132	  182	  183	  205	  202	  171	  197	
 	11:01-12:00	  192	  214	  196	  158	  148	  145	  187	  185	  189	  193	  168	  202	
 	12:01-13:00	  195	  201	  203	  161	  151	  122	  164	  186	  188	  192	  189	  206	
 	13:01-14:00	  194	  212	  202	  153	  153	  126	  163	  187	  189	  193	  186	  205	
 	14:01-15:00	  195	  228	  201	  165	  150	  128	  153	  174	  192	  201	  169	  201	
 	15:01-16:00	  192	  230	  201	  166	  152	  137	  149	  178	  198	  192	  172	  206	
 	16:01-17:00	  180	  236	  216	  164	  156	  136	  166	  182	  206	  184	  166	  207	
 	17:01-18:00	  188	  223	  206	  164	  154	  157	  181	  178	  203	  185	  169	  206	
 	18:01-19:00	  186	  221	  212	  162	  164	  159	  168	  165	  229	  184	  179	  205	
 	19:01-20:00	  188	  223	  213	  196	  163	  160	  142	  167	  236	  186	  170	  198	
 	20:01-21:00	  190	  223	  213	  195	  164	  153	  152	  181	  235	  189	  167	  192	
 	21:01-22:00	  188	  233	  213	  186	  167	  153	  150	  178	  239	  191	  154	  188	
 	22:01-23:00	  201	  240	  196	  176	  173	  160	  151	  185	  239	  199	  157	  201	
 	23:01-24:00	  203	  234	  208	  167	  167	  144	  174	  180	  242	  198	  159	  202	
 	 Max Hour  	  11 	  23 	  17 	  20 	   3 	  23 	   9 	   7 	  24 	   7 	  13 	   1 	
 	 Min Hour  	  17 	  13 	   9 	   2 	  10 	  13 	  20 	  19 	  13 	  19 	  22 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  2.0	  2.7	  3.0	  1.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	 11.3	
 	ENE (22.5) 	  0.2	  1.0	  1.4	  1.2	  0.5	  0.0	  0.3	  0.1	  0.0	  0.0	  0.0	  4.9	
 	NE (45)    	  0.1	  0.8	  1.0	  0.8	  0.6	  0.1	  0.1	  0.1	  0.1	  0.0	  0.0	  3.8	
 	ENE (67.5) 	  0.1	  0.7	  0.6	  0.5	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  0.0	  0.6	  1.0	  0.7	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.1	  0.5	  1.0	  1.1	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  0.1	  0.7	  1.2	  0.9	  0.6	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.1	  0.9	  1.3	  1.3	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  5.3	
 	S (180)    	  0.1	  1.4	  2.2	  2.0	  1.0	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  7.4	
 	SSW (202.5)	  0.2	  2.2	  4.0	  3.1	  1.3	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	 11.8	
 	SW (225)   	  0.1	  2.1	  3.2	  3.0	  1.1	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WSW (247.5)	  0.0	  2.0	  2.1	  2.4	  1.3	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  8.9	
 	W (270)    	  0.0	  1.4	  2.3	  1.8	  1.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  7.9	
 	WNW (292.5)	  0.0	  1.1	  1.8	  1.8	  1.0	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NW (315)   	  0.0	  0.5	  1.4	  1.3	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.0	  0.5	  1.2	  1.4	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	

 	  Total    	  2.0	 18.4	 28.4	 26.4	 14.0	  5.8	  3.6	  0.9	  0.3	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	11   	18   	66   	191  	21   	406  	186  	59   	26   	57   	120  	
 	Max Hourly	4    	3    	4    	4    	20   	4    	39   	42   	7    	2    	5    	7    	

    -   1185 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1115 	2642 	2359 	3416 	2822 	4505 	3074 	3975 	3378 	2229 	1753 	1077 	

 	Direct Max 	4096 	5308 	7007 	7374 	8323 	8418 	8025 	8093 	7337 	6836 	5146 	3608 	
 	    Day    	  21 	  23 	  31 	  27 	   8 	   8 	   5 	  26 	   4 	   1 	  18 	  18 	

 	Diffuse Avg	782  	1248 	1730 	2322 	2287 	3038 	2385 	2300 	1932 	1335 	812  	602  	

 	Global Avg 	1079 	2249 	2822 	4365 	4052 	6184 	4565 	4806 	3771 	2343 	1356 	884  	

 - Maximum Direct Normal Solar of  8418 Wh/m² on Jun  8

 - Global Horizontal Solar Radiation  1131 kWh/m²-yr
 - Direct Normal Solar Radiation   949 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   611 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   60	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   60	  136	  177	   89	   93	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   76	  197	  229	  257	  138	  234	  242	   95	    0	    0	
 	 7:01- 8:00	    0	  184	  261	  234	  249	  272	  184	  306	  338	  154	  113	    8	
 	 8:01- 9:00	  251	  336	  254	  272	  259	  316	  240	  357	  394	  195	  162	  159	
 	 9:01-10:00	  205	  375	  248	  326	  268	  378	  296	  401	  422	  272	  210	  165	
 	10:01-11:00	  177	  383	  253	  376	  258	  432	  339	  432	  433	  300	  255	  183	
 	11:01-12:00	  156	  357	  249	  391	  249	  478	  351	  426	  383	  279	  261	  182	
 	12:01-13:00	  126	  309	  246	  379	  241	  478	  332	  402	  324	  266	  241	  147	
 	13:01-14:00	   80	  244	  227	  323	  223	  428	  282	  363	  267	  236	  192	   97	
 	14:01-15:00	   41	  183	  179	  245	  182	  353	  238	  304	  190	  167	  123	   57	
 	15:01-16:00	   21	  120	  129	  186	  134	  257	  187	  232	  127	   99	   99	   45	
 	16:01-17:00	   21	   42	   91	  152	  120	  192	  134	  159	   78	   79	   39	    0	
 	17:01-18:00	    0	   16	   71	  110	  112	  167	   95	   91	   50	   15	    0	    0	
 	18:01-19:00	    0	    0	    0	   52	   63	   78	   41	   47	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   33	   15	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  11*	   8*	  12 	  10*	  13 	  12 	  11*	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   33	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   33	   67	   84	   58	   61	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   42	   94	   96	  123	   98	  113	   69	   22	    0	    0	
 	 7:01- 8:00	    0	   82	   97	  139	  129	  176	  139	  154	  108	   68	   28	    2	
 	 8:01- 9:00	   59	  114	  134	  183	  170	  226	  177	  185	  146	  119	   61	   42	
 	 9:01-10:00	   91	  135	  170	  211	  196	  257	  208	  200	  178	  148	   92	   72	
 	10:01-11:00	  115	  148	  194	  225	  216	  274	  214	  203	  187	  164	  112	   91	
 	11:01-12:00	  127	  155	  207	  239	  227	  272	  220	  209	  213	  176	  124	   98	
 	12:01-13:00	  128	  158	  209	  240	  236	  268	  232	  219	  231	  174	  124	  100	
 	13:01-14:00	  115	  153	  200	  240	  235	  271	  236	  225	  221	  161	  110	   89	
 	14:01-15:00	   82	  130	  179	  228	  216	  269	  218	  212	  203	  132	   86	   63	
 	15:01-16:00	   37	   89	  140	  189	  184	  253	  197	  187	  164	   87	   44	   26	
 	16:01-17:00	    4	   38	   81	  134	  132	  207	  156	  148	  101	   36	    5	    0	
 	17:01-18:00	    0	    2	   23	   71	   75	  140	   96	   85	   37	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   18	   27	   70	   40	   24	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   12	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  11*	  14 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    6	   35	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   36	   87	  120	   73	   68	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   47	  136	  168	  216	  145	  169	  105	   27	    0	    0	
 	 7:01- 8:00	    0	   96	  150	  229	  248	  319	  230	  280	  216	  101	   34	    2	
 	 8:01- 9:00	   88	  187	  225	  328	  332	  438	  332	  387	  333	  191	   92	   59	
 	 9:01-10:00	  140	  266	  292	  426	  397	  555	  435	  478	  430	  279	  157	  110	
 	10:01-11:00	  174	  319	  342	  506	  431	  650	  504	  540	  484	  333	  210	  148	
 	11:01-12:00	  186	  337	  367	  549	  445	  709	  536	  563	  493	  344	  234	  162	
 	12:01-13:00	  176	  319	  369	  541	  446	  706	  532	  554	  468	  332	  223	  151	
 	13:01-14:00	  142	  272	  339	  482	  418	  645	  479	  511	  402	  288	  180	  119	
 	14:01-15:00	   93	  204	  274	  390	  349	  548	  404	  426	  314	  205	  119	   75	
 	15:01-16:00	   40	  124	  193	  289	  266	  426	  322	  322	  222	  117	   58	   30	
 	16:01-17:00	    5	   44	  104	  192	  187	  309	  226	  216	  125	   46	    5	    0	
 	17:01-18:00	    0	    3	   29	   95	  107	  201	  131	  109	   42	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	   34	   86	   48	   28	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   13	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.1	  2.6	  2.4	  3.4	  2.8	  4.5	  3.1	  4.0	  3.4	  2.2	  1.8	  1.1	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year   970

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7031 	6820 	7179 	7612 	8202 	8785 	10000	9855 	8980 	8390 	7821 	7184 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  294	  280	  297	  313	  337	  352	  408	  401	  363	  346	  325	  298	
 	 1:01- 2:00	  292	  283	  297	  311	  334	  354	  408	  401	  364	  346	  325	  296	
 	 2:01- 3:00	  292	  283	  295	  308	  334	  355	  408	  400	  360	  341	  325	  296	
 	 3:01- 4:00	  291	  284	  298	  307	  332	  355	  405	  399	  360	  337	  326	  295	
 	 4:01- 5:00	  291	  285	  297	  306	  335	  356	  405	  401	  358	  340	  325	  294	
 	 5:01- 6:00	  289	  284	  296	  311	  336	  360	  407	  404	  360	  342	  322	  295	
 	 6:01- 7:00	  289	  283	  296	  312	  336	  364	  408	  406	  367	  345	  318	  294	
 	 7:01- 8:00	  289	  284	  296	  310	  340	  368	  414	  413	  372	  349	  323	  297	
 	 8:01- 9:00	  291	  284	  301	  315	  346	  373	  421	  415	  376	  350	  325	  301	
 	 9:01-10:00	  294	  285	  302	  318	  348	  375	  426	  419	  382	  352	  327	  303	
 	10:01-11:00	  293	  285	  305	  321	  349	  381	  428	  421	  389	  357	  330	  306	
 	11:01-12:00	  296	  283	  305	  324	  350	  380	  428	  422	  390	  357	  333	  305	
 	12:01-13:00	  297	  284	  307	  326	  353	  379	  429	  422	  392	  358	  335	  304	
 	13:01-14:00	  296	  286	  302	  324	  352	  381	  430	  421	  396	  357	  333	  304	
 	14:01-15:00	  297	  287	  301	  325	  351	  378	  428	  421	  393	  358	  330	  301	
 	15:01-16:00	  296	  285	  302	  323	  353	  377	  426	  421	  389	  358	  329	  299	
 	16:01-17:00	  294	  286	  300	  323	  350	  376	  422	  419	  385	  355	  324	  299	
 	17:01-18:00	  292	  280	  296	  322	  347	  373	  420	  415	  379	  351	  326	  301	
 	18:01-19:00	  290	  281	  296	  317	  343	  369	  413	  413	  376	  350	  327	  301	
 	19:01-20:00	  291	  286	  298	  318	  339	  364	  409	  410	  370	  349	  326	  299	
 	20:01-21:00	  291	  287	  298	  320	  337	  360	  411	  407	  368	  349	  326	  300	
 	21:01-22:00	  291	  285	  299	  317	  334	  355	  411	  403	  366	  347	  324	  299	
 	22:01-23:00	  291	  283	  296	  316	  334	  350	  413	  403	  364	  346	  323	  300	
 	23:01-24:00	  294	  281	  294	  315	  334	  353	  412	  399	  362	  344	  321	  299	
 	 Max Hour*	  15 	  21 	  13 	  13 	  13 	  11 	  14 	  12 	  14 	  16 	  13 	  11 	
 	 Min Hour  	   8 	  18 	  24 	   5 	   4 	  23 	   5 	  24 	   5 	   4 	   7 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   97	   83	   94	   89	   85	   70	   93	   63	   51	   70	   87	   82	
 	 1:01- 2:00	   94	   86	   94	   88	   84	   74	   94	   69	   52	   71	   88	   80	
 	 2:01- 3:00	   95	   86	   90	   84	   85	   77	   94	   69	   51	   63	   88	   77	
 	 3:01- 4:00	   93	   89	   95	   85	   83	   78	   92	   71	   51	   60	   90	   78	
 	 4:01- 5:00	   94	   90	   94	   83	   84	   78	   93	   71	   50	   61	   89	   77	
 	 5:01- 6:00	   93	   89	   90	   89	   83	   80	   93	   69	   52	   68	   83	   79	
 	 6:01- 7:00	   92	   88	   89	   88	   83	   76	   91	   67	   55	   74	   77	   78	
 	 7:01- 8:00	   92	   88	   87	   79	   83	   74	   93	   70	   55	   74	   82	   80	
 	 8:01- 9:00	   92	   86	   91	   85	   85	   73	   93	   70	   55	   72	   81	   81	
 	 9:01-10:00	   96	   86	   90	   84	   86	   69	   88	   66	   59	   72	   81	   82	
 	10:01-11:00	   93	   85	   93	   85	   85	   66	   85	   66	   69	   76	   82	   84	
 	11:01-12:00	   95	   81	   92	   89	   86	   58	   85	   69	   70	   76	   84	   85	
 	12:01-13:00	   96	   80	   93	   88	   86	   55	   88	   67	   71	   74	   82	   83	
 	13:01-14:00	   93	   84	   88	   89	   85	   53	   94	   69	   76	   73	   80	   82	
 	14:01-15:00	   95	   86	   85	   89	   85	   52	   91	   71	   74	   77	   78	   80	
 	15:01-16:00	   95	   84	   89	   87	   87	   54	   92	   71	   71	   79	   80	   80	
 	16:01-17:00	   94	   85	   85	   89	   88	   56	   92	   70	   68	   79	   77	   83	
 	17:01-18:00	   92	   78	   80	   92	   87	   58	   88	   65	   62	   75	   81	   85	
 	18:01-19:00	   89	   79	   82	   91	   86	   60	   86	   71	   60	   75	   84	   84	
 	19:01-20:00	   90	   86	   89	   94	   84	   65	   86	   71	   59	   76	   82	   82	
 	20:01-21:00	   90	   87	   91	   98	   83	   68	   87	   68	   55	   75	   85	   82	
 	21:01-22:00	   90	   88	   92	   94	   81	   65	   86	   67	   53	   75	   83	   82	
 	22:01-23:00	   92	   84	   90	   92	   79	   61	   89	   68	   51	   75	   82	   84	
 	23:01-24:00	   96	   81	   87	   90	   78	   67	   91	   65	   50	   73	   81	   82	
 	 Max Hour  	   1 	   5 	   4 	  21 	  17 	   6 	   2 	   4 	  14 	  16 	   4 	  18 	
 	 Min Hour  	  19 	  18 	  18 	   8 	  24 	  15 	  11 	   1 	   5 	   4 	   7 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   73	   84	   81	   76	   62	   83	   57	   47	   63	   78	   74	
 	 1:01- 2:00	   84	   77	   84	   80	   75	   67	   85	   62	   48	   64	   79	   72	
 	 2:01- 3:00	   85	   77	   81	   75	   76	   70	   84	   63	   46	   56	   79	   70	
 	 3:01- 4:00	   83	   79	   85	   77	   74	   70	   83	   64	   46	   54	   81	   70	
 	 4:01- 5:00	   84	   80	   84	   75	   75	   71	   84	   65	   46	   55	   80	   69	
 	 5:01- 6:00	   83	   80	   81	   80	   75	   71	   84	   63	   47	   62	   75	   71	
 	 6:01- 7:00	   82	   79	   80	   79	   74	   68	   82	   60	   49	   66	   70	   69	
 	 7:01- 8:00	   83	   79	   78	   71	   75	   66	   83	   63	   50	   67	   74	   71	
 	 8:01- 9:00	   83	   77	   81	   76	   77	   65	   83	   62	   50	   65	   73	   73	
 	 9:01-10:00	   85	   76	   81	   76	   78	   62	   79	   61	   53	   64	   73	   74	
 	10:01-11:00	   84	   76	   83	   77	   77	   59	   76	   59	   62	   68	   74	   76	
 	11:01-12:00	   85	   73	   82	   80	   78	   52	   76	   61	   62	   68	   75	   76	
 	12:01-13:00	   86	   72	   83	   80	   77	   48	   79	   61	   63	   66	   73	   75	
 	13:01-14:00	   84	   75	   79	   80	   76	   48	   84	   62	   68	   65	   72	   74	
 	14:01-15:00	   86	   77	   77	   80	   76	   46	   82	   64	   66	   70	   70	   73	
 	15:01-16:00	   86	   74	   79	   79	   79	   49	   83	   64	   63	   71	   72	   72	
 	16:01-17:00	   84	   76	   77	   80	   79	   51	   82	   63	   60	   71	   69	   75	
 	17:01-18:00	   82	   70	   72	   83	   78	   52	   80	   59	   56	   68	   73	   76	
 	18:01-19:00	   79	   70	   73	   82	   77	   55	   77	   64	   54	   67	   75	   75	
 	19:01-20:00	   80	   77	   80	   85	   75	   58	   78	   64	   52	   68	   74	   74	
 	20:01-21:00	   81	   78	   81	   88	   75	   61	   79	   62	   49	   68	   76	   74	
 	21:01-22:00	   81	   79	   83	   84	   72	   58	   77	   61	   48	   67	   75	   74	
 	22:01-23:00	   82	   75	   80	   83	   71	   55	   80	   61	   47	   67	   74	   75	
 	23:01-24:00	   86	   73	   78	   81	   70	   60	   81	   58	   45	   65	   73	   74	
 	 Max Hour  	   1 	   5 	   4 	  21 	  17 	   6 	   2 	   5 	  14 	  16 	   4 	  18 	
 	 Min Hour  	  19 	  18 	  18 	   8 	  24 	  15 	  11 	   1 	  24 	   4 	  17 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.5	  1.5	  5.3	  8.9	 15.7	 19.3	 20.3	 18.5	 14.3	  9.0	  3.8	  0.4	
 	   2.0 m  	  2.2	  2.7	  4.9	  7.3	 12.5	 15.9	 17.6	 17.2	 14.8	 11.2	  7.1	  3.9	
 	   4.0 m  	  5.0	  4.7	  5.6	  7.0	 10.5	 13.1	 14.7	 15.2	 14.1	 12.0	  9.2	  6.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  307	  298	  255	  151	   35	    1	    0	    0	    0	    9	   85	  231	
 	HDD base 18C	  555	  522	  503	  375	  237	   94	    0	    0	   41	  159	  312	  472	

 	CDD base 10C	    0	    0	    0	   16	   47	  187	  358	  385	  243	  102	   13	    7	
 	CDD base 18C	    0	    0	    0	    0	    1	   40	  111	  137	   44	    3	    0	    0	

 	CDH base 20C	    0	    0	    0	   20	   49	  888	 1653	 2254	  797	   60	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    5	  475	  576	  889	  332	   11	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  181	  149	  190	  105	    0	    0	    0	

    - 1359 annual (wthr file) cooling degree-days (10C baseline)
    - 1374 annual (wthr file) heating degree-days (10C baseline)

    -  336 annual (wthr file) cooling degree-days (18C baseline)
    - 3270 annual (wthr file) heating degree-days (18C baseline)

    - 5721 annual (wthr file) cooling degree-hours (20C baseline)
    - 2287 annual (wthr file) cooling degree-hours (23C baseline)
    -  626 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.5	  1.8	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  7.0	  4.9	  1.3	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  9.0	  4.6	  1.8	  0.3	  0.1	     	     	
 	 <=10      	     	     	     	     	 11.0	  6.1	  1.3	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  8.4	  6.2	  0.9	  0.3	     	     	     	     	     	
 	 <=0       	     	     	  6.7	  8.8	  1.5	     	     	     	     	     	     	     	
 	 <=-5      	     	  1.0	  5.9	  0.9	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  0.8	  1.0	  0.6	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  36.70C, Deviation=|12.432|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  20.10C, Deviation=| 0.218|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -15.20C, Deviation=|11.780|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   0.79C, Deviation=| 0.182|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.89C, Deviation=| 0.213|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   5.90C, Deviation=| 0.402|C
