 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Ottawa-Macdonald-Cartier.Intl.AP.716280_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Ottawa-Macdonald-Cartier.Intl.AP BV CAN  
      {N 45° 19.20'} {W 75° 40.20'} {GMT -5.0 Hours}
 Elevation --   115 m above sea level
 Standard Pressure at Elevation --  99952 Pa
 Data Source -- NRC2022v1

 WMO Station 716280
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2052	2056	2064	2054	2061	2054	2055	2051	2056	2055	2055	2069	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-24.1	-21.4	-30.4	0.2	-23.3	-27.6	0.3	-20.9	12.0	-6.5	10.8	-8.8	3.7	290	0.570

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.4	30.9	22.0	29.2	20.9	27.6	20.2	23.5	28.6	22.4	27.0	21.5	25.8	4.7	210	21.9	16.8	26.2	20.9	15.8	24.9	20.0	14.9	24.0	70.7	28.7	66.6	27.2	63.1	25.7	27.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	9.0	8.1	-27.0	33.6	2.9	1.8	-29.1	34.9	-30.8	35.9	-32.5	36.9	-34.6	38.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.263	0.287	0.322	0.344	0.380	0.413	0.417	0.400	0.368	0.338	0.308	0.278	
 	          taud (diffuse)	2.385	2.312	2.362	2.416	2.353	2.273	2.264	2.320	2.400	2.481	2.497	2.403	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  860	  897	  910	  917	  888	  856	  847	  849	  849	  830	  800	  798	
 	            id (diffuse)	   72	   95	  105	  109	  120	  131	  131	  119	  101	   81	   67	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1390	 2350	 3670	 4480	 5200	 5650	 5750	 5060	 3970	 2340	 1430	 1020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.6	  7.2	 17.1	 24.9	 29.7	 32.3	 33.3	 32.4	 30.3	 24.1	 16.8	 10.6	
 	 Coincident Wetbulb 0.4%	  7.9	  4.9	 12.5	 16.2	 20.2	 22.8	 23.7	 22.4	 21.7	 17.6	 12.8	  9.0	
 	            Drybulb 2.0%	  4.7	  4.5	 11.6	 20.3	 26.8	 29.9	 30.8	 29.7	 27.4	 20.8	 14.1	  7.0	
 	 Coincident Wetbulb 2.0%	  3.5	  2.4	  7.4	 12.4	 17.9	 21.3	 22.2	 21.3	 20.7	 15.8	 11.6	  5.8	
 	            Drybulb 5.0%	  2.4	  2.7	  8.2	 16.8	 24.1	 27.8	 29.1	 27.8	 25.1	 18.1	 11.4	  4.2	
 	 Coincident Wetbulb 5.0%	  1.3	  1.0	  4.8	 10.6	 16.1	 20.0	 21.2	 20.5	 19.2	 14.1	  8.7	  3.0	
 	            Drybulb 10.%	  0.4	  1.1	  5.6	 14.1	 21.7	 25.8	 27.4	 26.2	 23.0	 15.7	  8.9	  2.5	
 	 Coincident Wetbulb 10.%	 -0.4	 -0.2	  2.7	  8.4	 14.9	 19.0	 20.4	 19.8	 18.2	 12.4	  6.5	  1.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.2	  8.6	  8.6	  9.9	 10.8	 10.3	 10.4	 10.3	 10.3	  8.5	  7.4	  6.9	
 	   Drybulb range - DB 5%	  9.8	  9.1	 11.5	 15.2	 14.7	 13.1	 12.7	 12.4	 12.8	 12.2	 11.0	  8.0	
 	   Wetbulb range - DB 5%	  9.5	  8.2	  8.2	  9.2	  7.8	  6.5	  6.1	  5.8	  6.9	  7.8	  8.9	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  613	  500	  375	  137	   15	    0	    0	    0	    3	   79	  252	  474	
 	      HDD base 18.3C	  871	  733	  632	  369	  157	   39	    7	   16	   96	  299	  499	  733	

 	        CDD base 10C	    0	    0	    1	   18	  128	  263	  347	  314	  178	   40	    2	    0	
 	      CDD base 18.3C	    0	    0	    0	    1	   11	   53	   96	   72	   22	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   11	  128	  436	  748	  501	  168	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   30	  122	  217	  127	   38	    0	    0	    0	

    - 1292 annual (standard) cooling degree-days (10C baseline)
    - 2448 annual (standard) heating degree-days (10C baseline)

    -  254 annual (standard) cooling degree-days (18.3C baseline)
    - 4451 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     70	     54	     62	     77	     76	     94	     90	     85	     92	     86	     74	     80	
 	             Maximum	    124	    104	    127	    156	    127	    192	    196	    163	    160	    182	    111	    136	
 	             Minimum	     30	     23	     23	     14	     27	     17	     18	     38	     44	     22	     23	     26	

    -    939 annual (standard) average liquid precipitation
    -   1182 annual (standard) maximum liquid precipitation
    -    793 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -9.8	   -7.9	   -2.1	    6.0	   13.6	   18.8	   21.2	   20.2	   15.9	    8.7	    1.7	   -5.3	

    -    6.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.2	    4.3	    4.4	    3.8	    3.4	    3.2	    3.1	    3.2	    3.8	    4.0	    4.1	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.0	  9.7	 12.3	 15.8	 23.8	 33.9	 35.0	 30.6	 27.4	 20.6	  9.7	  2.5	
 	 Day:Hour	 2:13	27:14	12:09	30:23	30:12	 9:13	 6:20	 1:13	 7:14	17:15	 3:16	 7:24	

 	Minimum 	-28.0	-29.3	-16.4	 -5.4	 -1.4	  4.2	 11.6	  9.4	  5.3	-12.2	-19.6	-20.5	
 	 Day:Hour	31:02	24:04	21:17	 8:02	 3:06	21:04	22:04	26:05	29:08	27:23	19:06	15:10	

 	Daily Avg	-11.9	-11.6	-5.0 	3.0  	11.3 	17.0 	20.5 	20.0 	15.5 	7.9  	-3.4 	-8.3 	

 	Daily Range	9.9  	11.6 	11.2 	9.5  	10.0 	11.1 	10.5 	10.5 	7.5  	12.4 	11.2 	8.6  	

 	DayTime Max	2.0  	9.7  	12.3 	15.1 	23.8 	33.9 	32.1 	30.6 	27.4 	20.6 	9.7  	1.4  	

 	DayTime Min	-27.6	-27.4	-16.4	-5.3 	1.1  	7.7  	15.0 	11.7 	5.3  	-11.4	-19.4	-20.5	

 	DayTime Avg	-10.9	-10.0	-3.4 	4.2  	12.9 	19.3 	23.0 	22.4 	16.9 	9.3  	-2.2 	-7.9 	

 	NightTime Max	0.6  	2.0  	8.9  	15.8 	21.4 	29.6 	35.0 	28.2 	26.0 	18.1 	9.5  	2.5  	

 	NightTime Min	-28.0	-29.3	-16.1	-5.4 	-1.4 	4.2  	11.6 	9.4  	5.5  	-12.2	-19.6	-19.8	

 	NightTime Avg	-12.9	-13.2	-6.5 	1.7  	9.7  	14.8 	18.1 	17.5 	14.2 	6.6  	-4.6 	-8.6 	

   - Maximum Dry Bulb temperature of  35.0C on Jul  6
   - Minimum Dry Bulb temperature of -29.3C on Feb 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    2	     	     	     	     	     	
 	Max <=  0	   27	   24	   14	    1	     	     	     	     	     	     	   11	   27	
 	Min <=  0	   31	   28	   30	   22	    3	     	     	     	     	   12	   27	   31	
 	Min <=-18	   17	   11	     	     	     	     	     	     	     	     	    5	    3	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.3 	-1.1 	10.9 	14.9 	18.2 	22.8 	32.2 	23.2 	21.8 	17.4 	8.0  	1.9  	
 	 Day:Hour	25:07	22:06	12:09	30:21	30:19	 9:15	 6:20	 5:13	 7:12	19:18	13:14	 7:24	

 	Minimum 	-32.2	-33.4	-24.0	-14.6	-8.0 	2.2  	7.6  	1.6  	-0.6 	-12.3	-22.7	-25.5	
 	 Day:Hour	30:18	24:05	22:12	 7:21	 6:13	12:09	12:16	13:22	29:08	26:07	19:06	15:10	

 	Daily Avg	-16.4	-17.2	-10.3	-3.3 	5.6  	12.5 	15.1 	14.5 	11.8 	4.3  	-5.8 	-10.6	

   - Maximum Dew Point temperature of  32.2C on Jul  6
   - Minimum Dew Point temperature of -33.4C on Feb 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.8	-13.8	 -6.5	  1.2	  9.2	 14.1	 17.1	 17.1	 14.2	  5.6	 -4.6	 -8.6	
 	 1:01- 2:00	-13.2	-14.0	 -6.8	  0.8	  9.1	 13.3	 16.6	 16.7	 13.9	  5.9	 -5.1	 -8.6	
 	 2:01- 3:00	-13.4	-14.2	 -7.3	  0.7	  8.0	 12.8	 16.3	 16.1	 13.6	  5.4	 -5.6	 -8.9	
 	 3:01- 4:00	-13.4	-14.7	 -7.7	  0.6	  8.0	 12.0	 16.0	 15.5	 13.2	  5.2	 -5.5	 -9.1	
 	 4:01- 5:00	-13.4	-14.9	 -7.9	  0.2	  7.8	 13.0	 16.4	 15.4	 12.7	  5.1	 -5.7	 -9.2	
 	 5:01- 6:00	-13.4	-14.8	 -8.2	  0.1	  8.4	 14.2	 17.4	 16.4	 13.2	  5.0	 -5.4	 -9.3	
 	 6:01- 7:00	-13.5	-14.4	 -7.6	  0.4	  9.8	 15.3	 18.9	 18.0	 14.2	  5.5	 -5.7	 -9.4	
 	 7:01- 8:00	-13.6	-13.5	 -6.5	  1.2	 10.7	 16.4	 20.2	 19.4	 15.1	  6.5	 -5.0	 -9.3	
 	 8:01- 9:00	-12.6	-12.3	 -4.8	  2.5	 11.3	 17.5	 21.4	 20.7	 15.8	  7.5	 -3.9	 -8.8	
 	 9:01-10:00	-11.6	-11.0	 -3.8	  3.8	 12.4	 18.6	 22.7	 21.8	 16.5	  8.4	 -2.7	 -8.2	
 	10:01-11:00	-10.5	 -9.8	 -3.1	  4.5	 13.1	 19.6	 23.7	 22.9	 17.3	  9.5	 -2.1	 -7.6	
 	11:01-12:00	 -9.5	 -8.6	 -2.5	  5.1	 13.6	 20.5	 24.3	 23.7	 18.0	 10.3	 -1.0	 -7.0	
 	12:01-13:00	 -9.0	 -7.8	 -2.0	  5.5	 13.7	 20.8	 24.6	 24.1	 18.3	 11.0	 -0.5	 -6.9	
 	13:01-14:00	 -8.9	 -7.2	 -1.5	  5.8	 13.9	 20.8	 24.7	 24.4	 18.0	 11.2	 -0.3	 -6.7	
 	14:01-15:00	 -9.1	 -7.2	 -1.6	  5.6	 14.4	 21.2	 24.5	 24.3	 18.3	 11.0	 -0.2	 -7.1	
 	15:01-16:00	 -9.8	 -8.0	 -1.6	  6.0	 14.3	 20.8	 24.3	 24.2	 17.9	 11.1	 -1.0	 -7.8	
 	16:01-17:00	-10.9	 -9.3	 -2.8	  5.3	 14.0	 20.2	 23.6	 23.4	 17.2	  9.8	 -1.8	 -7.7	
 	17:01-18:00	-11.6	-10.3	 -3.5	  4.7	 13.5	 19.6	 22.6	 22.4	 16.6	  9.4	 -2.1	 -8.1	
 	18:01-19:00	-11.6	-10.6	 -4.3	  4.0	 12.4	 18.6	 21.6	 20.8	 15.7	  9.1	 -2.8	 -8.0	
 	19:01-20:00	-11.9	-11.2	 -5.2	  3.3	 11.8	 17.4	 20.8	 19.7	 15.3	  8.6	 -2.8	 -8.5	
 	20:01-21:00	-12.3	-11.7	 -5.5	  3.3	 10.9	 16.6	 19.5	 18.9	 14.8	  7.8	 -3.8	 -8.2	
 	21:01-22:00	-12.8	-12.5	 -5.9	  2.8	 10.5	 15.8	 19.0	 18.3	 14.6	  7.7	 -4.6	 -8.1	
 	22:01-23:00	-13.0	-13.2	 -6.5	  2.2	 10.1	 15.4	 18.4	 18.0	 14.3	  6.8	 -4.8	 -8.4	
 	23:01-24:00	-13.3	-13.4	 -6.2	  1.7	 10.0	 14.6	 17.7	 17.5	 14.2	  6.5	 -5.1	 -8.5	
 	 Max Hour  	  14 	  15 	  14 	  16 	  15 	  15 	  14 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   5 	   6 	   6 	   5 	   4 	   4 	   5 	   5 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.6	-17.9	-10.6	 -3.7	  6.1	 12.4	 14.5	 14.4	 12.1	  3.1	 -6.3	-10.6	
 	 1:01- 2:00	-16.8	-17.8	-10.6	 -3.5	  6.3	 11.8	 14.2	 14.4	 12.0	  3.5	 -6.8	-10.6	
 	 2:01- 3:00	-16.9	-17.9	-10.9	 -3.3	  5.5	 11.5	 14.2	 14.2	 11.8	  3.0	 -7.2	-10.8	
 	 3:01- 4:00	-16.9	-18.2	-11.1	 -3.3	  5.6	 10.8	 14.2	 13.9	 11.4	  2.6	 -7.2	-11.0	
 	 4:01- 5:00	-16.9	-18.3	-11.3	 -3.3	  5.4	 11.5	 14.4	 13.7	 10.9	  2.5	 -7.4	-11.0	
 	 5:01- 6:00	-17.0	-18.2	-11.7	 -3.7	  5.3	 12.1	 14.8	 14.1	 11.2	  2.5	 -7.1	-11.1	
 	 6:01- 7:00	-17.2	-18.3	-11.6	 -4.2	  5.8	 12.5	 15.6	 14.8	 11.8	  2.7	 -7.5	-11.2	
 	 7:01- 8:00	-17.6	-17.9	-11.0	 -4.3	  5.7	 12.4	 15.9	 15.1	 11.8	  3.3	 -7.0	-11.2	
 	 8:01- 9:00	-16.7	-17.3	-10.0	 -4.0	  5.5	 12.5	 16.0	 15.4	 11.6	  3.8	 -6.3	-10.9	
 	 9:01-10:00	-16.1	-16.4	 -9.7	 -3.5	  5.6	 13.0	 16.2	 15.3	 11.6	  4.0	 -5.3	-10.5	
 	10:01-11:00	-15.3	-15.8	 -9.5	 -3.2	  5.5	 13.1	 16.0	 15.4	 11.7	  4.6	 -4.9	-10.0	
 	11:01-12:00	-14.7	-15.2	 -9.2	 -3.0	  5.4	 13.3	 15.8	 15.3	 11.8	  5.0	 -4.2	 -9.7	
 	12:01-13:00	-14.5	-15.0	 -9.0	 -2.9	  4.7	 13.1	 15.5	 15.0	 11.7	  5.4	 -4.0	 -9.7	
 	13:01-14:00	-14.4	-14.8	 -8.5	 -2.8	  4.8	 12.9	 15.2	 14.7	 11.2	  5.5	 -4.0	 -9.8	
 	14:01-15:00	-14.9	-15.1	 -8.7	 -3.2	  5.2	 13.0	 14.9	 14.2	 11.7	  6.0	 -3.9	-10.1	
 	15:01-16:00	-15.5	-16.2	 -9.1	 -3.1	  5.2	 12.3	 14.7	 14.4	 11.7	  6.6	 -4.4	-10.7	
 	16:01-17:00	-16.2	-17.1	-10.1	 -3.3	  5.1	 12.2	 14.8	 14.3	 12.3	  5.9	 -4.7	-10.6	
 	17:01-18:00	-16.8	-17.8	-10.2	 -3.0	  5.6	 12.7	 15.1	 14.0	 12.4	  5.9	 -4.7	-10.8	
 	18:01-19:00	-16.6	-17.7	-10.7	 -3.0	  5.3	 12.9	 15.1	 14.0	 12.0	  5.8	 -5.3	-10.7	
 	19:01-20:00	-16.8	-17.8	-11.0	 -3.3	  5.9	 13.0	 15.4	 14.4	 12.2	  5.3	 -5.1	-11.1	
 	20:01-21:00	-16.9	-17.8	-10.9	 -3.1	  6.0	 13.1	 15.0	 14.5	 12.0	  4.7	 -6.0	-10.6	
 	21:01-22:00	-17.2	-18.0	-10.9	 -3.0	  6.5	 12.9	 15.0	 13.9	 12.0	  4.7	 -6.5	-10.4	
 	22:01-23:00	-17.2	-18.2	-11.1	 -3.3	  6.6	 12.9	 14.9	 14.5	 12.1	  4.1	 -6.6	-10.6	
 	23:01-24:00	-17.4	-17.9	-10.5	 -3.3	  6.9	 12.4	 14.8	 14.5	 12.3	  3.8	 -6.7	-10.6	
 	 Max Hour  	  14 	  14 	  14 	  14 	  24 	  12 	  10 	  11 	  18 	  16 	  15 	  13 	
 	 Min Hour  	   8 	   5 	   6 	   8 	  13 	   4 	   3 	   5 	   5 	   6 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:04	22:05	 8:13	 2:04	 3:06	 1:03	 6:10	 5:02	16:24	 1:02	11:17	29:16	

 	Minimum  	33   	21   	23   	25   	23   	31   	28   	29   	50   	36   	51   	59   	
 	 Day:Hour 	17:21	26:15	 3:17	17:16	21:16	28:17	12:16	21:16	14:16	18:20	19:13	11:16	

 	Daily Avg	70   	65   	69   	66   	71   	77   	74   	73   	80   	79   	84   	83   	

 	DayTime Avg	68   	61   	65   	61   	63   	68   	65   	64   	73   	75   	81   	82   	

 	NightTime Avg	73   	68   	73   	71   	79   	86   	82   	82   	87   	84   	87   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   72	   74	   72	   82	   90	   86	   85	   88	   86	   88	   86	
 	 1:01- 2:00	   75	   73	   76	   74	   84	   91	   87	   87	   89	   86	   88	   86	
 	 2:01- 3:00	   76	   74	   77	   76	   85	   93	   88	   89	   90	   86	   88	   86	
 	 3:01- 4:00	   76	   75	   78	   77	   86	   93	   90	   91	   90	   85	   88	   86	
 	 4:01- 5:00	   75	   75	   78	   78	   85	   92	   89	   90	   89	   85	   88	   86	
 	 5:01- 6:00	   75	   75	   77	   77	   81	   88	   86	   87	   88	   85	   88	   87	
 	 6:01- 7:00	   74	   73	   74	   73	   77	   84	   82	   82	   86	   83	   87	   87	
 	 7:01- 8:00	   73	   70	   71	   68	   72	   78	   77	   77	   81	   81	   86	   86	
 	 8:01- 9:00	   71	   67	   68	   64	   68	   73	   72	   73	   77	   78	   84	   85	
 	 9:01-10:00	   70	   65	   65	   61	   65	   71	   67	   68	   73	   75	   83	   84	
 	10:01-11:00	   68	   62	   64	   60	   62	   67	   63	   64	   71	   72	   81	   83	
 	11:01-12:00	   67	   60	   62	   59	   60	   65	   60	   61	   68	   70	   80	   82	
 	12:01-13:00	   66	   58	   62	   58	   58	   63	   59	   59	   66	   69	   78	   80	
 	13:01-14:00	   65	   57	   62	   57	   58	   62	   57	   57	   65	   69	   77	   80	
 	14:01-15:00	   64	   55	   62	   57	   58	   62	   57	   56	   66	   72	   77	   79	
 	15:01-16:00	   64	   54	   61	   56	   59	   61	   58	   57	   68	   74	   79	   80	
 	16:01-17:00	   66	   55	   62	   58	   59	   63	   60	   59	   74	   78	   81	   81	
 	17:01-18:00	   66	   56	   64	   61	   62	   67	   64	   62	   76	   79	   83	   81	
 	18:01-19:00	   67	   57	   65	   63	   65	   71	   68	   67	   79	   81	   83	   81	
 	19:01-20:00	   68	   59	   67	   64	   69	   77	   72	   73	   82	   81	   84	   82	
 	20:01-21:00	   70	   61	   69	   65	   74	   81	   76	   77	   83	   82	   85	   83	
 	21:01-22:00	   70	   64	   70	   68	   79	   84	   79	   77	   85	   83	   87	   84	
 	22:01-23:00	   72	   66	   71	   69	   80	   86	   81	   81	   87	   84	   87	   84	
 	23:01-24:00	   72	   69	   73	   72	   83	   88	   84	   84	   88	   84	   88	   85	
 	 Max Hour  	   4 	   6 	   5 	   5 	   4 	   4 	   4 	   4 	   4 	   3 	   3 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  13 	  16 	  14 	  15 	  14 	  13 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-9   	-9   	0    	11   	27   	41   	49   	47   	39   	22   	3    	-4   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -10	  -12	   -2	    9	   25	   38	   44	   44	   38	   18	    2	   -4	
 	 1:01- 2:00	  -10	  -12	   -2	    9	   26	   36	   43	   44	   37	   19	    1	   -4	
 	 2:01- 3:00	  -11	  -12	   -3	    9	   23	   35	   43	   43	   37	   18	    0	   -5	
 	 3:01- 4:00	  -11	  -12	   -4	    9	   23	   33	   42	   41	   35	   18	    1	   -5	
 	 4:01- 5:00	  -11	  -13	   -4	    9	   23	   35	   43	   41	   34	   17	    0	   -5	
 	 5:01- 6:00	  -11	  -12	   -4	    8	   23	   37	   45	   43	   35	   17	    1	   -5	
 	 6:01- 7:00	  -11	  -12	   -4	    8	   25	   39	   48	   46	   37	   18	    0	   -5	
 	 7:01- 8:00	  -11	  -11	   -2	    9	   26	   40	   50	   48	   38	   19	    1	   -5	
 	 8:01- 9:00	  -10	  -10	    0	   10	   27	   42	   51	   49	   39	   21	    2	   -5	
 	 9:01-10:00	   -9	   -8	    1	   12	   28	   43	   53	   50	   40	   22	    4	   -4	
 	10:01-11:00	   -7	   -7	    2	   13	   28	   45	   54	   52	   41	   24	    5	   -3	
 	11:01-12:00	   -6	   -6	    3	   13	   29	   46	   54	   52	   41	   25	    6	   -3	
 	12:01-13:00	   -6	   -5	    3	   14	   28	   46	   53	   52	   41	   26	    7	   -2	
 	13:01-14:00	   -6	   -4	    4	   14	   28	   45	   53	   52	   40	   26	    7	   -2	
 	14:01-15:00	   -6	   -4	    4	   14	   29	   46	   53	   51	   41	   27	    7	   -3	
 	15:01-16:00	   -7	   -5	    4	   14	   29	   45	   52	   52	   41	   27	    6	   -4	
 	16:01-17:00	   -8	   -7	    2	   14	   29	   44	   52	   51	   41	   25	    5	   -4	
 	17:01-18:00	   -9	   -8	    1	   14	   29	   44	   51	   49	   41	   25	    5	   -4	
 	18:01-19:00	   -9	   -8	    0	   13	   28	   43	   50	   48	   39	   25	    4	   -4	
 	19:01-20:00	   -9	   -9	   -1	   12	   28	   42	   50	   47	   39	   23	    4	   -4	
 	20:01-21:00	  -10	   -9	   -1	   12	   27	   41	   47	   46	   38	   22	    3	   -4	
 	21:01-22:00	  -10	  -10	   -2	   12	   27	   40	   47	   45	   38	   22	    2	   -4	
 	22:01-23:00	  -10	  -11	   -2	   11	   27	   40	   46	   45	   38	   20	    2	   -4	
 	23:01-24:00	  -11	  -11	   -2	   10	   27	   38	   45	   45	   38	   20	    1	   -4	
 	 Max Hour  	  14 	  14 	  14 	  16 	  15 	  15 	  12 	  12 	  13 	  16 	  15 	  14 	
 	 Min Hour  	   8 	   5 	   6 	   7 	   5 	   4 	   4 	   5 	   5 	   6 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.9	  1.6	  1.7	  1.7	  1.4	  1.0	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -55	  -38	  -18	  -14	   -3	     	     	   -4	  -15	  -38	  -30	
 	 Day:Hour	12:10	 1:09	21:17	 6:08	 6:14	12:05	     	     	29:08	 6:04	19:06	14:08	

 	Average WC	  -21	  -21	  -14	   -6	    1	    3	     	     	    4	    0	  -11	  -16	
 	Avg Del WC	    9	    9	    8	    7	    5	    6	     	     	    4	    5	    7	    8	

 	Maximum HI	     	     	     	     	     	   37	   60	   33	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	 9:12	 6:20	 5:15	 7:13	     	     	     	

 	Average HI	     	     	     	     	     	   31	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  211	  215	  399	  658	  744	  720	  744	  744	  720	  739	  475	  283	
 	Very Cold	  207	  192	  207	   62	     	     	     	     	     	    5	  166	  337	
 	Bitter Cold	  172	  187	  114	     	     	     	     	     	     	     	   70	  123	
 	Dangerous 1	  154	   76	   24	     	     	     	     	     	     	     	    9	    1	
 	Dangerous 2	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6652 annual No Caution Cold hours [>-14C]
   -  1176 annual Very Cold hours [-14C,-22C]
   -   666 annual Bitterly Cold hours [-22C,-30C]
   -   264 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     2 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  683	  704	  680	  716	  744	  720	  744	
 	Caution	     	     	     	     	     	   26	   38	   62	    4	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	    1	    2	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	     	     	     	     	     	

   -  8615 annual No Caution Heat hours [<27C]
   -   130 annual Caution Heat hours {27C,32C]
   -    14 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   13	    3	    3	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  707	  741	  741	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    19 annual Some Heat Discomfort hours [30,40]
   -  8741 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    8	    2	   13	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    6	   12	   25	    4	     	     	     	
 	Comfort	     	     	    2	   38	  225	  507	  715	  602	  467	  119	     	     	
 	Slight Cold	    1	   14	   26	  119	  275	  129	   14	  103	  204	  284	   58	    1	
 	Moderate Cold	   78	   90	  210	  284	  234	   68	     	    1	   45	  312	  266	   99	
 	Strong Cold	  327	  269	  316	  276	   10	     	     	     	     	   29	  289	  456	
 	V Strong Cold	  260	  256	  163	    3	     	     	     	     	     	     	   99	  188	
 	Extreme Cold	   78	   43	   27	     	     	     	     	     	     	     	    8	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -     2 annual Strong Heat Stress hours [32,38]
   -    23 annual Moderate Heat Stress hours [28,32]
   -    47 annual Slight Heat Stress hours [26,28]
   -  2675 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1228 annual Slight Cold Stress hours [0,9]
   -  1687 annual Moderate Cold Stress hours [-13,0]
   -  1972 annual Strong Cold Stress hours [-27,-13]
   -   969 annual Very Strong Cold Stress hours [-40,-27]
   -   156 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    2	    4	    4	    3	    5	    4	   10	   11	    3	    7	    1	
 	ENE (22.5) 	    2	    2	    2	    3	    2	    2	    2	    3	    2	    1	    7	    3	
 	NE (45)    	    2	    1	    2	   10	    6	    2	    2	    3	    5	    1	    2	    6	
 	ENE (67.5) 	    4	    1	    4	    8	   13	    2	    3	   12	    7	    1	    6	   10	
 	E (90)     	    8	    2	    7	    2	    5	    4	    1	    6	    1	    5	    4	    5	
 	ESE (112.5)	    1	   12	   11	    1	    2	    7	    2	    2	    1	    3	    1	    1	
 	SE (135)   	    1	    2	    3	    1	    3	    4	    2	    2	    3	    3	    1	    2	
 	SSE (157.5)	    1	    2	    2	    2	    4	    3	    4	    2	    2	    4	    1	    1	
 	S (180)    	    3	    5	    5	    2	    8	    6	    6	    3	    4	   13	    2	    8	
 	SSW (202.5)	    7	    7	    9	    6	    7	   15	   13	    7	   10	    9	    6	    8	
 	SW (225)   	   10	    8	   11	    7	    7	    8	   10	    8	    6	   12	    4	    9	
 	WSW (247.5)	    8	    7	    7	    8	    7	    8	   15	    7	    6	    7	   12	   12	
 	W (270)    	   18	   17	    7	    8	    7	    9	   19	   10	   12	   10	   13	   12	
 	WNW (292.5)	   15	   13	   14	   18	   11	   11	   11	    7	   14	   12	   16	   12	
 	NW (315)   	   10	   12	    5	   15	   10	   10	    4	    9	   11	   11	   11	    8	
 	NNW (337.5)	    5	    7	    8	    4	    5	    4	    1	    8	    4	    5	    8	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	11.0 	12.0 	10.0 	11.0 	10.0 	9.0  	10.0 	9.0  	10.0 	10.0 	10.0 	
 	 Day:Hour 	10:18	 1:09	12:18	 5:16	 6:13	 3:09	12:17	22:04	29:07	20:08	18:21	 3:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:16	12:10	 8:14	18:09	 1:08	14:04	 3:19	 1:11	 5:18	 2:01	 5:06	 1:08	

 	Daily Avg	4.5  	3.9  	4.7  	4.7  	4.1  	3.8  	3.0  	3.5  	3.1  	3.9  	4.1  	4.2  	

   - Maximum Wind Speed of  12.0 m/s on Mar 12
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.6	  4.6	  4.0	  3.5	  3.2	  2.6	  3.3	  3.0	  3.3	  4.2	  4.2	
 	 1:01- 2:00	  4.2	  3.4	  4.9	  3.9	  3.5	  3.3	  2.5	  3.3	  3.1	  3.3	  4.2	  4.1	
 	 2:01- 3:00	  4.1	  3.4	  4.6	  4.0	  3.7	  3.4	  2.4	  3.3	  3.2	  3.3	  4.1	  4.2	
 	 3:01- 4:00	  4.0	  3.4	  4.5	  3.9	  3.9	  3.4	  2.6	  3.2	  3.1	  3.6	  4.1	  4.1	
 	 4:01- 5:00	  4.0	  3.3	  4.7	  4.2	  4.2	  4.0	  2.9	  3.4	  3.1	  3.6	  4.2	  4.0	
 	 5:01- 6:00	  4.1	  3.3	  4.4	  4.7	  4.5	  4.2	  3.0	  3.7	  3.2	  3.8	  4.4	  3.8	
 	 6:01- 7:00	  4.4	  3.7	  4.8	  4.9	  4.4	  4.1	  2.8	  3.9	  3.4	  4.0	  4.3	  3.7	
 	 7:01- 8:00	  4.7	  3.9	  5.0	  5.1	  4.6	  4.2	  2.6	  3.8	  3.4	  4.3	  4.3	  3.8	
 	 8:01- 9:00	  4.9	  4.1	  5.3	  5.0	  4.7	  4.2	  2.7	  3.7	  3.4	  4.2	  4.4	  4.0	
 	 9:01-10:00	  5.0	  4.3	  5.1	  5.2	  4.7	  3.9	  3.0	  3.8	  3.4	  4.5	  4.4	  4.3	
 	10:01-11:00	  5.0	  4.4	  5.0	  5.2	  4.6	  4.1	  3.2	  3.5	  3.3	  4.6	  4.3	  4.6	
 	11:01-12:00	  5.0	  4.6	  4.8	  5.4	  4.6	  4.0	  3.6	  3.7	  3.4	  4.7	  4.3	  4.7	
 	12:01-13:00	  5.0	  4.7	  4.7	  5.5	  4.6	  4.1	  3.7	  4.0	  3.4	  4.8	  4.3	  4.7	
 	13:01-14:00	  4.8	  4.6	  4.7	  5.5	  4.5	  4.3	  3.8	  3.9	  3.2	  4.5	  4.2	  4.6	
 	14:01-15:00	  4.6	  4.5	  4.6	  5.7	  4.5	  4.2	  3.6	  4.0	  3.5	  4.4	  4.1	  4.4	
 	15:01-16:00	  4.3	  4.2	  4.5	  5.3	  4.3	  4.2	  3.5	  3.7	  3.4	  4.1	  3.9	  4.2	
 	16:01-17:00	  4.5	  3.8	  4.4	  5.3	  4.3	  4.1	  3.5	  3.9	  3.0	  3.8	  3.6	  4.0	
 	17:01-18:00	  4.5	  3.9	  4.4	  5.0	  4.2	  4.0	  3.2	  3.6	  2.7	  3.6	  3.8	  4.1	
 	18:01-19:00	  4.6	  3.9	  4.6	  4.7	  3.8	  3.6	  2.8	  3.1	  2.5	  3.6	  3.7	  4.1	
 	19:01-20:00	  4.6	  3.9	  4.6	  4.3	  3.5	  3.3	  2.5	  3.0	  2.5	  3.7	  3.9	  3.9	
 	20:01-21:00	  4.5	  3.8	  4.7	  4.1	  3.5	  3.2	  2.5	  3.3	  2.5	  3.4	  3.9	  3.8	
 	21:01-22:00	  4.3	  3.8	  4.5	  4.3	  3.5	  3.3	  2.7	  3.4	  2.6	  3.5	  4.0	  4.0	
 	22:01-23:00	  4.3	  3.8	  4.6	  4.1	  3.6	  3.1	  2.7	  3.3	  2.7	  3.4	  4.1	  4.2	
 	23:01-24:00	  4.1	  3.5	  4.6	  4.1	  3.6	  3.3	  2.7	  3.3	  2.8	  3.4	  4.1	  4.3	
 	 Max Hour  	  10 	  13 	   9 	  15 	   9 	  14 	  14 	  15 	  15 	  13 	   9 	  13 	
 	 Min Hour  	   5 	   6 	  17 	   4 	   1 	  23 	   3 	  20 	  19 	   2 	  17 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  229	  233	  219	  198	  199	  197	  213	  162	  193	  210	  219	  208	
 	 1:01- 2:00	  227	  238	  214	  201	  198	  205	  217	  165	  182	  215	  213	  210	
 	 2:01- 3:00	  223	  241	  207	  201	  197	  199	  201	  167	  191	  217	  212	  209	
 	 3:01- 4:00	  222	  244	  207	  202	  198	  179	  199	  182	  192	  212	  205	  188	
 	 4:01- 5:00	  210	  231	  205	  200	  187	  191	  179	  187	  201	  214	  206	  188	
 	 5:01- 6:00	  212	  208	  204	  199	  214	  201	  199	  173	  196	  210	  205	  185	
 	 6:01- 7:00	  214	  210	  203	  212	  205	  196	  214	  190	  194	  218	  200	  191	
 	 7:01- 8:00	  213	  223	  198	  216	  190	  196	  209	  200	  193	  222	  197	  189	
 	 8:01- 9:00	  205	  217	  192	  211	  197	  188	  207	  193	  195	  215	  195	  199	
 	 9:01-10:00	  207	  225	  196	  210	  197	  197	  215	  192	  198	  218	  192	  202	
 	10:01-11:00	  207	  226	  196	  209	  201	  213	  208	  208	  198	  223	  198	  201	
 	11:01-12:00	  210	  231	  196	  206	  190	  210	  221	  205	  202	  223	  202	  202	
 	12:01-13:00	  211	  232	  192	  204	  196	  217	  236	  212	  223	  224	  207	  201	
 	13:01-14:00	  210	  233	  194	  212	  200	  219	  240	  229	  221	  227	  215	  202	
 	14:01-15:00	  210	  229	  208	  214	  197	  221	  242	  227	  222	  225	  216	  200	
 	15:01-16:00	  214	  227	  208	  214	  194	  222	  242	  217	  227	  233	  212	  193	
 	16:01-17:00	  234	  220	  205	  204	  199	  221	  239	  231	  220	  221	  218	  190	
 	17:01-18:00	  238	  227	  210	  201	  190	  217	  224	  211	  224	  220	  221	  192	
 	18:01-19:00	  237	  225	  205	  199	  190	  212	  214	  199	  215	  218	  226	  208	
 	19:01-20:00	  240	  227	  201	  201	  177	  204	  214	  190	  203	  218	  224	  208	
 	20:01-21:00	  238	  227	  211	  204	  174	  205	  216	  174	  195	  218	  215	  214	
 	21:01-22:00	  239	  243	  219	  214	  177	  201	  215	  171	  181	  227	  233	  215	
 	22:01-23:00	  231	  244	  215	  208	  177	  201	  224	  146	  178	  230	  231	  223	
 	23:01-24:00	  232	  246	  218	  197	  192	  205	  228	  151	  182	  203	  230	  217	
 	 Max Hour  	  20 	  24 	  22 	   8 	   6 	  16 	  15 	  17 	  16 	  16 	  22 	  23 	
 	 Min Hour  	   9 	   6 	   9 	  24 	  21 	   4 	   5 	  23 	  23 	  24 	  10 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.9	  1.6	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (22.5) 	  0.2	  0.5	  1.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NE (45)    	  0.2	  0.8	  1.1	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (67.5) 	  0.2	  1.1	  2.1	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	E (90)     	  0.1	  1.6	  1.6	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.1	  1.4	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SE (135)   	  0.1	  1.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSE (157.5)	  0.0	  1.1	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  0.1	  2.1	  1.6	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSW (202.5)	  0.1	  3.3	  2.6	  1.4	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	SW (225)   	  0.1	  2.5	  2.9	  1.6	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WSW (247.5)	  0.1	  3.1	  2.9	  1.6	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  0.1	  2.9	  4.8	  2.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	WNW (292.5)	  0.1	  1.8	  5.4	  3.4	  1.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	 12.8	
 	NW (315)   	  0.0	  1.1	  3.1	  3.5	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  9.6	
 	NNW (337.5)	  0.0	  0.4	  1.3	  1.9	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	

 	  Total    	  2.1	 26.6	 35.0	 23.3	  9.5	  3.4	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	5    	44   	39   	93   	153  	117  	150  	126  	42   	37   	0    	
 	Max Hourly	0    	1    	4    	4    	15   	15   	16   	13   	16   	8    	5    	0    	

    -    806 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2697 	4426 	3810 	4321 	3934 	3764 	4468 	5059 	3472 	2535 	1791 	1918 	

 	Direct Max 	4825 	6307 	7969 	8768 	8923 	7854 	7595 	7811 	7006 	6064 	6161 	4653 	
 	    Day    	  30 	  27 	  31 	  23 	  22 	   5 	   4 	  10 	  29 	   9 	   8 	   6 	

 	Diffuse Avg	960  	1519 	2052 	2212 	2349 	3148 	2935 	2227 	1979 	1475 	859  	785  	

 	Global Avg 	1767 	3255 	3944 	4761 	4938 	5674 	5950 	5466 	3858 	2579 	1416 	1309 	

 - Maximum Direct Normal Solar of  8923 Wh/m² on May 22

 - Global Horizontal Solar Radiation  1322 kWh/m²-yr
 - Direct Normal Solar Radiation  1239 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   662 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	  100	   24	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   57	  176	  297	  299	  165	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  133	  228	  271	  260	  376	  380	  256	  114	    0	    0	
 	 7:01- 8:00	    0	  229	  376	  310	  294	  236	  369	  453	  326	  172	  109	   10	
 	 8:01- 9:00	  369	  466	  420	  376	  320	  257	  403	  493	  369	  184	  174	  271	
 	 9:01-10:00	  426	  550	  422	  420	  358	  292	  449	  531	  383	  239	  212	  286	
 	10:01-11:00	  444	  602	  422	  439	  383	  325	  496	  549	  363	  291	  238	  304	
 	11:01-12:00	  420	  621	  421	  431	  378	  380	  502	  573	  349	  330	  232	  307	
 	12:01-13:00	  354	  595	  415	  430	  356	  409	  434	  535	  348	  334	  219	  271	
 	13:01-14:00	  261	  491	  377	  401	  340	  357	  347	  435	  322	  297	  203	  201	
 	14:01-15:00	  176	  364	  284	  345	  295	  269	  249	  329	  272	  216	  164	  123	
 	15:01-16:00	   90	  233	  204	  282	  226	  185	  166	  230	  193	  134	  139	   84	
 	16:01-17:00	   70	   74	  138	  232	  172	  127	  109	  136	  105	  115	   42	    0	
 	17:01-18:00	    0	   42	   74	  159	  139	   88	   70	   59	   53	   27	    0	    0	
 	18:01-19:00	    0	    0	    0	   68	   76	   29	   20	   27	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   27	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  10*	  11*	  11*	  13 	  12 	  12 	  10*	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   39	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   34	   72	   75	   80	   62	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   71	  111	  107	  125	  115	   90	   61	   23	    0	    0	
 	 7:01- 8:00	    0	  113	  137	  153	  149	  183	  165	  115	  100	   69	   32	    1	
 	 8:01- 9:00	   85	  150	  172	  183	  190	  230	  202	  145	  140	  122	   68	   54	
 	 9:01-10:00	  103	  164	  212	  206	  214	  264	  231	  169	  175	  160	   96	   85	
 	10:01-11:00	  120	  170	  236	  217	  220	  290	  255	  198	  213	  188	  117	  111	
 	11:01-12:00	  134	  170	  238	  225	  222	  294	  267	  199	  239	  200	  132	  126	
 	12:01-13:00	  145	  166	  226	  216	  221	  285	  288	  213	  239	  194	  130	  130	
 	13:01-14:00	  144	  174	  210	  209	  204	  291	  292	  239	  223	  176	  115	  120	
 	14:01-15:00	  118	  166	  198	  198	  196	  290	  285	  236	  202	  147	   87	   91	
 	15:01-16:00	   67	  127	  160	  174	  185	  262	  254	  206	  169	  102	   45	   41	
 	16:01-17:00	   14	   61	   96	  127	  149	  207	  201	  160	  109	   44	    8	    0	
 	17:01-18:00	    0	    5	   31	   67	   94	  137	  132	   96	   40	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   18	   39	   63	   55	   29	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  12 	  12 	  14 	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   42	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   36	   98	  130	  126	   74	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   81	  155	  194	  218	  236	  181	   98	   28	    0	    0	
 	 7:01- 8:00	    0	  129	  219	  265	  292	  305	  344	  302	  202	  104	   38	    1	
 	 8:01- 9:00	  130	  252	  331	  378	  394	  402	  459	  426	  313	  188	  102	   86	
 	 9:01-10:00	  209	  357	  430	  480	  486	  493	  574	  540	  404	  273	  163	  152	
 	10:01-11:00	  272	  441	  495	  545	  544	  573	  678	  634	  463	  349	  212	  208	
 	11:01-12:00	  302	  484	  520	  569	  559	  643	  722	  685	  497	  395	  232	  237	
 	12:01-13:00	  289	  474	  508	  561	  539	  662	  683	  669	  495	  389	  224	  228	
 	13:01-14:00	  241	  412	  453	  514	  491	  604	  595	  592	  445	  332	  191	  184	
 	14:01-15:00	  169	  315	  358	  429	  419	  503	  482	  475	  364	  238	  133	  119	
 	15:01-16:00	   83	  196	  249	  327	  329	  388	  366	  345	  259	  140	   65	   50	
 	16:01-17:00	   16	   73	  135	  217	  233	  274	  259	  222	  141	   57	    9	    0	
 	17:01-18:00	    0	    6	   39	  103	  139	  169	  158	  113	   45	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	   50	   69	   59	   31	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  4.4	  3.8	  4.3	  3.9	  3.8	  4.5	  5.1	  3.5	  2.5	  1.8	  1.9	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1277

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5385 	5067 	6108 	6848 	7918 	8891 	9343 	9201 	8815 	7685 	6477 	5973 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  221	  205	  251	  277	  318	  355	  372	  374	  362	  310	  265	  247	
 	 1:01- 2:00	  220	  203	  247	  277	  320	  350	  367	  370	  359	  313	  265	  248	
 	 2:01- 3:00	  217	  201	  241	  276	  317	  345	  366	  365	  359	  309	  265	  248	
 	 3:01- 4:00	  218	  200	  239	  277	  317	  342	  364	  359	  353	  309	  264	  247	
 	 4:01- 5:00	  217	  199	  238	  276	  315	  350	  366	  361	  347	  308	  263	  247	
 	 5:01- 6:00	  219	  204	  236	  273	  316	  357	  372	  366	  349	  307	  262	  244	
 	 6:01- 7:00	  221	  205	  239	  272	  324	  365	  381	  373	  356	  308	  261	  243	
 	 7:01- 8:00	  221	  209	  244	  275	  328	  369	  387	  380	  361	  314	  263	  245	
 	 8:01- 9:00	  222	  211	  252	  280	  332	  377	  393	  385	  367	  320	  268	  243	
 	 9:01-10:00	  226	  214	  255	  284	  332	  386	  401	  394	  374	  322	  276	  247	
 	10:01-11:00	  230	  218	  259	  286	  336	  388	  405	  397	  380	  328	  277	  250	
 	11:01-12:00	  226	  224	  261	  291	  340	  390	  408	  397	  383	  333	  283	  253	
 	12:01-13:00	  229	  227	  263	  292	  340	  390	  410	  401	  380	  337	  282	  252	
 	13:01-14:00	  231	  231	  264	  294	  342	  388	  410	  404	  376	  339	  284	  255	
 	14:01-15:00	  233	  226	  267	  298	  345	  391	  410	  401	  376	  340	  281	  255	
 	15:01-16:00	  234	  221	  271	  299	  342	  387	  407	  402	  375	  339	  277	  251	
 	16:01-17:00	  231	  216	  266	  300	  339	  384	  405	  399	  378	  331	  274	  250	
 	17:01-18:00	  229	  212	  265	  300	  337	  382	  401	  392	  377	  327	  273	  250	
 	18:01-19:00	  227	  211	  263	  298	  331	  376	  395	  387	  372	  321	  272	  254	
 	19:01-20:00	  226	  207	  261	  287	  332	  371	  392	  383	  371	  316	  271	  251	
 	20:01-21:00	  223	  205	  259	  289	  331	  368	  387	  380	  368	  313	  268	  249	
 	21:01-22:00	  222	  204	  259	  283	  331	  364	  385	  376	  366	  315	  263	  249	
 	22:01-23:00	  221	  205	  254	  285	  327	  361	  381	  378	  364	  312	  262	  251	
 	23:01-24:00	  219	  207	  253	  282	  326	  357	  376	  377	  362	  314	  258	  247	
 	 Max Hour*	  16 	  14 	  16 	  17 	  15 	  15 	  14 	  14 	  12 	  15 	  14 	  14 	
 	 Min Hour  	   3 	   5 	   6 	   7 	   5 	   4 	   4 	   4 	   5 	   6 	  24 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   47	   75	   61	   56	   61	   59	   62	   72	   74	   79	   79	
 	 1:01- 2:00	   65	   47	   71	   64	   59	   61	   56	   59	   70	   75	   83	   82	
 	 2:01- 3:00	   63	   45	   65	   63	   65	   57	   58	   57	   73	   73	   86	   84	
 	 3:01- 4:00	   64	   45	   66	   65	   65	   61	   58	   52	   70	   77	   83	   85	
 	 4:01- 5:00	   64	   45	   66	   67	   64	   66	   61	   57	   65	   75	   83	   85	
 	 5:01- 6:00	   69	   52	   67	   65	   64	   69	   61	   59	   65	   75	   82	   82	
 	 6:01- 7:00	   73	   53	   67	   63	   66	   71	   62	   56	   69	   75	   84	   83	
 	 7:01- 8:00	   74	   54	   70	   64	   67	   71	   59	   56	   70	   76	   83	   85	
 	 8:01- 9:00	   71	   53	   72	   64	   69	   76	   62	   54	   76	   78	   84	   80	
 	 9:01-10:00	   73	   50	   70	   64	   64	   81	   62	   59	   82	   75	   89	   83	
 	10:01-11:00	   74	   52	   72	   62	   66	   76	   60	   57	   84	   78	   87	   83	
 	11:01-12:00	   61	   54	   72	   66	   68	   72	   62	   50	   83	   78	   88	   85	
 	12:01-13:00	   64	   54	   72	   64	   70	   71	   63	   55	   77	   78	   84	   83	
 	13:01-14:00	   65	   56	   70	   65	   70	   68	   63	   56	   73	   81	   85	   86	
 	14:01-15:00	   68	   48	   74	   70	   70	   69	   64	   55	   69	   81	   81	   87	
 	15:01-16:00	   73	   47	   80	   69	   66	   66	   62	   57	   70	   77	   78	   85	
 	16:01-17:00	   74	   45	   79	   73	   64	   66	   63	   57	   79	   74	   79	   84	
 	17:01-18:00	   74	   44	   80	   76	   62	   64	   63	   54	   78	   70	   78	   84	
 	18:01-19:00	   71	   42	   82	   76	   59	   63	   60	   56	   80	   62	   80	   90	
 	19:01-20:00	   71	   38	   84	   64	   63	   61	   60	   57	   79	   59	   80	   87	
 	20:01-21:00	   68	   38	   82	   65	   65	   62	   61	   58	   77	   59	   80	   81	
 	21:01-22:00	   67	   40	   83	   60	   67	   60	   61	   57	   78	   63	   77	   79	
 	22:01-23:00	   66	   43	   80	   65	   63	   59	   61	   60	   76	   65	   76	   84	
 	23:01-24:00	   65	   46	   75	   64	   61	   59	   60	   65	   72	   72	   72	   79	
 	 Max Hour  	  18 	  14 	  20 	  18 	  15 	  10 	  15 	  24 	  11 	  14 	  10 	  19 	
 	 Min Hour  	  12 	  20 	   3 	  22 	   1 	   3 	   2 	  12 	   5 	  21 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   42	   67	   56	   49	   54	   53	   56	   64	   65	   70	   71	
 	 1:01- 2:00	   58	   41	   64	   57	   52	   55	   51	   53	   62	   66	   74	   74	
 	 2:01- 3:00	   56	   40	   59	   57	   58	   51	   53	   51	   65	   65	   77	   75	
 	 3:01- 4:00	   57	   40	   59	   59	   58	   55	   52	   46	   63	   68	   75	   76	
 	 4:01- 5:00	   57	   40	   59	   61	   57	   59	   54	   52	   57	   67	   75	   76	
 	 5:01- 6:00	   61	   47	   60	   59	   57	   61	   55	   53	   58	   66	   73	   73	
 	 6:01- 7:00	   65	   48	   61	   56	   60	   65	   55	   51	   61	   66	   75	   74	
 	 7:01- 8:00	   66	   49	   63	   58	   60	   63	   54	   51	   63	   68	   73	   76	
 	 8:01- 9:00	   64	   48	   64	   58	   62	   68	   55	   49	   67	   70	   74	   72	
 	 9:01-10:00	   65	   46	   63	   57	   57	   72	   56	   54	   73	   67	   80	   74	
 	10:01-11:00	   65	   46	   64	   56	   58	   68	   54	   51	   75	   69	   77	   75	
 	11:01-12:00	   55	   49	   65	   59	   61	   64	   55	   45	   74	   70	   78	   76	
 	12:01-13:00	   57	   49	   65	   58	   62	   63	   56	   49	   68	   69	   75	   74	
 	13:01-14:00	   58	   50	   63	   59	   62	   61	   56	   51	   65	   72	   76	   77	
 	14:01-15:00	   61	   44	   67	   63	   63	   60	   57	   49	   61	   72	   72	   78	
 	15:01-16:00	   65	   41	   72	   62	   59	   59	   56	   51	   62	   69	   70	   76	
 	16:01-17:00	   66	   41	   71	   66	   57	   58	   57	   51	   70	   66	   70	   75	
 	17:01-18:00	   66	   39	   72	   68	   55	   58	   56	   48	   71	   62	   70	   75	
 	18:01-19:00	   63	   38	   74	   68	   52	   55	   53	   51	   71	   55	   72	   81	
 	19:01-20:00	   63	   34	   75	   58	   56	   54	   54	   52	   70	   53	   70	   78	
 	20:01-21:00	   60	   34	   74	   59	   59	   54	   55	   52	   70	   53	   72	   73	
 	21:01-22:00	   61	   36	   75	   54	   60	   54	   55	   51	   70	   56	   68	   72	
 	22:01-23:00	   60	   39	   72	   59	   56	   52	   55	   55	   68	   58	   68	   75	
 	23:01-24:00	   58	   42	   68	   58	   54	   53	   52	   58	   64	   63	   64	   71	
 	 Max Hour  	  18 	  14 	  20 	  18 	  15 	  10 	  15 	  24 	  11 	  14 	  10 	  19 	
 	 Min Hour  	  12 	  20 	   3 	  22 	   1 	   3 	   2 	  12 	   5 	  20 	  24 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.7	 -8.7	-10.1	 -8.9	 -2.1	  5.4	 12.6	 17.7	 19.2	 16.8	 11.0	  3.6	
 	   2.0 m  	  0.8	 -3.9	 -6.1	 -6.2	 -2.6	  2.5	  8.1	 12.9	 15.4	 14.9	 11.6	  6.5	
 	   4.0 m  	  3.7	  0.1	 -2.1	 -2.8	 -1.5	  1.5	  5.3	  8.9	 11.4	 12.0	 10.6	  7.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  678	  605	  464	  215	   27	    0	    0	    0	    6	   91	  403	  566	
 	HDD base 18C	  926	  829	  712	  451	  208	   66	    3	   13	   99	  313	  643	  814	

 	CDD base 10C	    0	    0	    0	    4	   68	  211	  326	  310	  172	   26	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   37	   81	   75	   25	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   45	  808	 1441	 1366	  389	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    2	  384	  515	  565	  104	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   80	   54	   83	    1	    0	    0	    0	

    - 1118 annual (wthr file) cooling degree-days (10C baseline)
    - 3056 annual (wthr file) heating degree-days (10C baseline)

    -  219 annual (wthr file) cooling degree-days (18C baseline)
    - 5078 annual (wthr file) heating degree-days (18C baseline)

    - 4049 annual (wthr file) cooling degree-hours (20C baseline)
    - 1570 annual (wthr file) cooling degree-hours (23C baseline)
    -  218 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  0.4	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  5.1	  4.6	  1.6	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  6.7	  7.7	  3.1	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  3.7	  4.2	  1.7	  0.6	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.6	  5.0	  1.4	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  4.0	  4.0	  1.6	  0.2	  0.2	     	     	     	     	     	
 	 <=-5      	     	  4.5	  5.3	  1.3	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	 14.6	  9.1	  1.7	  0.5	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.00C, Deviation=|13.582|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  19.20C, Deviation=| 0.010|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -29.30C, Deviation=|10.801|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp= -10.54C, Deviation=| 0.419|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   6.69C, Deviation=| 0.536|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   3.10C, Deviation=| 1.282|C
