 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NS_Sydney-McCurdy.AP.717070_NRCv12022_TMY_GW3.0
 Location -- Sydney-McCurdy.AP BV CAN  
      {N 46° 9.60'} {W 60° 3.00'} {GMT -4.0 Hours}
 Elevation --    62 m above sea level
 Standard Pressure at Elevation -- 100584 Pa
 Data Source -- NRC2022v1

 WMO Station 717070
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2066	2065	2074	2059	2078	2053	2073	2060	2072	2058	2054	2052	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-16.6	-14.2	-21.8	0.5	-15.5	-19.2	0.7	-13.5	15.8	-3.2	14.1	-4.5	4.2	250	0.692

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	8.9	27.7	20.5	26.0	19.6	24.4	18.8	21.8	25.7	20.8	24.3	19.9	22.9	5.6	230	20.5	15.3	23.7	19.6	14.4	22.6	18.7	13.6	21.6	64.0	25.8	60.5	24.5	57.3	22.9	25.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.9	11.3	10.0	-19.4	31.1	3.2	1.3	-21.7	32.0	-23.6	32.8	-25.4	33.6	-27.7	34.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.303	0.297	0.329	0.359	0.370	0.390	0.420	0.394	0.364	0.346	0.324	0.300	
 	          taud (diffuse)	2.368	2.401	2.366	2.391	2.430	2.396	2.350	2.428	2.488	2.500	2.490	2.443	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  791	  884	  898	  899	  897	  877	  843	  854	  853	  817	  768	  759	
 	            id (diffuse)	   74	   86	  104	  111	  111	  116	  120	  107	   92	   79	   66	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1040	 1850	 3160	 4230	 5100	 5400	 5360	 4830	 3780	 2350	 1240	  800	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.2	  9.4	 11.6	 17.4	 23.5	 27.7	 30.1	 30.1	 27.2	 21.2	 16.5	 12.6	
 	 Coincident Wetbulb 0.4%	 10.5	  8.6	  7.7	 12.0	 15.4	 19.0	 21.9	 21.9	 20.5	 16.9	 15.1	 11.8	
 	            Drybulb 2.0%	  7.8	  6.4	  8.1	 13.0	 20.6	 25.1	 27.8	 27.4	 24.4	 18.8	 14.6	 10.2	
 	 Coincident Wetbulb 2.0%	  7.4	  5.5	  6.7	  9.7	 13.9	 18.2	 21.0	 20.4	 19.2	 16.0	 13.5	  9.6	
 	            Drybulb 5.0%	  4.9	  3.8	  5.9	 10.7	 17.5	 22.7	 26.2	 25.5	 22.1	 16.9	 13.0	  7.6	
 	 Coincident Wetbulb 5.0%	  4.3	  2.8	  4.2	  7.9	 12.1	 16.5	 19.8	 19.6	 18.2	 14.6	 12.0	  6.9	
 	            Drybulb 10.%	  2.3	  1.6	  3.8	  8.6	 14.7	 20.4	 24.5	 23.8	 20.4	 15.0	 10.8	  5.2	
 	 Coincident Wetbulb 10.%	  1.5	  0.7	  2.3	  6.3	 10.5	 15.6	 19.0	 18.8	 17.4	 13.0	  9.6	  4.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  7.8	  7.3	  7.6	  9.3	  9.6	  9.5	  8.9	  8.8	  7.5	  6.5	  6.2	
 	   Drybulb range - DB 5%	 10.8	 10.3	 10.3	 12.1	 14.6	 13.7	 12.1	 11.4	 11.0	 10.0	  9.2	  9.7	
 	   Wetbulb range - DB 5%	 11.1	 10.0	  8.8	  9.0	  9.1	  8.0	  6.2	  6.0	  6.8	  7.6	  8.8	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  449	  422	  374	  221	   88	   12	    0	    0	    4	   61	  179	  331	
 	      HDD base 18.3C	  707	  655	  632	  469	  322	  159	   37	   32	  119	  287	  423	  589	

 	        CDD base 10C	    0	    0	    0	    2	   24	  108	  261	  266	  144	   33	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    6	   39	   39	    9	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    6	   61	  258	  201	   46	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    8	   44	   36	    6	    0	    0	    0	

    -  842 annual (standard) cooling degree-days (10C baseline)
    - 2141 annual (standard) heating degree-days (10C baseline)

    -   93 annual (standard) cooling degree-days (18.3C baseline)
    - 4432 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    156	    134	    143	    123	    100	     92	     91	     97	    111	    142	    163	    176	
 	             Maximum	    259	    228	    254	    278	    243	    186	    222	    225	    334	    279	    351	    315	
 	             Minimum	     60	     55	     55	     25	     23	     27	     18	     21	     43	     39	     74	     66	

    -   1523 annual (standard) average liquid precipitation
    -   2050 annual (standard) maximum liquid precipitation
    -   1170 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.5	   -5.1	   -2.1	    2.7	    7.9	   13.2	   18.4	   18.6	   14.7	    9.1	    4.2	   -0.7	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    5.5	    5.5	    5.2	    4.6	    4.4	    4.1	    4.0	    4.4	    4.7	    5.1	    5.5	

    -    4.9 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.3	 13.2	 14.1	 20.4	 27.9	 37.4	 33.6	 34.6	 28.8	 24.0	 22.2	 16.9	
 	 Day:Hour	12:10	 5:03	 2:14	28:12	25:12	23:14	26:11	20:09	20:14	 7:15	 3:15	29:14	

 	Minimum 	-13.9	-11.8	 -7.2	 -9.1	  1.4	  2.0	 10.2	  9.2	  5.1	  1.2	 -5.8	-11.3	
 	 Day:Hour	23:15	22:22	 1:06	13:04	 3:05	 6:02	 1:24	31:24	26:04	14:01	29:05	16:06	

 	Daily Avg	-0.2 	0.0  	1.9  	4.1  	11.8 	14.8 	20.9 	22.6 	17.3 	12.4 	8.7  	2.4  	

 	Daily Range	6.5  	8.3  	7.3  	9.8  	10.6 	10.0 	7.5  	9.2  	8.9  	10.2 	8.3  	8.7  	

 	DayTime Max	10.3 	9.3  	14.1 	20.4 	27.9 	37.4 	33.6 	34.6 	28.8 	24.0 	22.2 	16.9 	

 	DayTime Min	-13.9	-10.2	-6.0 	-4.0 	2.2  	6.2  	13.0 	15.7 	8.5  	3.8  	-5.8 	-10.1	

 	DayTime Avg	0.3  	0.6  	3.3  	5.7  	13.7 	16.8 	22.4 	24.6 	19.1 	13.7 	9.4  	3.4  	

 	NightTime Max	9.6  	13.2 	11.6 	13.7 	19.9 	32.9 	26.6 	32.8 	24.2 	23.2 	20.7 	13.4 	

 	NightTime Min	-12.4	-11.8	-7.2 	-9.1 	1.4  	2.0  	10.2 	9.2  	5.1  	1.2  	-5.8 	-11.3	

 	NightTime Avg	-0.6 	-0.6 	0.5  	2.6  	9.8  	12.8 	19.4 	20.6 	15.5 	11.1 	8.0  	1.5  	

   - Maximum Dry Bulb temperature of  37.4C on Jun 23
   - Minimum Dry Bulb temperature of -13.9C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    3	    5	     	     	     	     	
 	Max <=  0	    6	    4	     	    1	     	     	     	     	     	     	     	    5	
 	Min <=  0	   21	   22	   24	   15	     	     	     	     	     	     	    7	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	13.2 	11.6 	15.1 	19.8 	23.7 	27.8 	23.9 	22.6 	22.9 	18.9 	12.4 	
 	 Day:Hour	12:10	 5:03	28:22	 2:12	16:07	23:16	17:13	17:02	21:15	18:01	 5:11	30:13	

 	Minimum 	-22.9	-18.7	-10.3	-13.3	-0.3 	-0.7 	8.9  	6.7  	3.2  	-12.0	-11.0	-17.1	
 	 Day:Hour	23:15	28:19	 4:20	 8:17	 3:05	 2:15	 1:24	24:10	26:03	11:14	29:05	 8:16	

 	Daily Avg	-3.2 	-3.3 	-1.3 	0.3  	7.6  	11.0 	17.1 	18.3 	14.3 	8.9  	5.9  	-0.1 	

   - Maximum Dew Point temperature of  27.8C on Jul 17
   - Minimum Dew Point temperature of -22.9C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.6	 -0.6	 -0.1	  2.3	  9.3	 11.9	 19.2	 20.4	 15.0	 11.2	  7.9	  1.3	
 	 1:01- 2:00	 -0.7	 -0.5	 -0.1	  2.4	  9.3	 11.8	 19.2	 20.4	 15.0	 10.7	  7.8	  1.1	
 	 2:01- 3:00	 -0.5	 -0.2	 -0.3	  2.3	  9.0	 11.5	 19.0	 20.3	 15.0	 10.4	  7.6	  1.1	
 	 3:01- 4:00	 -0.6	 -0.6	 -0.2	  2.4	  9.2	 11.8	 18.9	 20.0	 14.9	 10.5	  7.6	  1.3	
 	 4:01- 5:00	 -0.6	 -0.6	 -0.1	  2.3	  9.4	 12.0	 19.1	 20.0	 15.0	 10.3	  7.3	  1.5	
 	 5:01- 6:00	 -0.6	 -0.7	  0.2	  2.9	 10.1	 12.7	 19.5	 20.7	 15.3	 10.1	  7.5	  1.4	
 	 6:01- 7:00	 -0.4	 -0.6	  1.0	  3.4	 11.0	 13.5	 20.2	 21.6	 16.2	 11.1	  7.6	  1.4	
 	 7:01- 8:00	 -0.2	  0.1	  1.8	  4.2	 11.9	 14.9	 20.8	 22.6	 17.3	 12.1	  8.4	  1.9	
 	 8:01- 9:00	  0.3	  0.7	  2.5	  5.4	 13.3	 15.9	 21.5	 23.7	 18.1	 12.8	  9.1	  2.9	
 	 9:01-10:00	  0.8	  1.0	  3.3	  6.2	 13.9	 16.8	 22.3	 24.9	 19.2	 13.8	  9.6	  3.6	
 	10:01-11:00	  0.8	  1.3	  3.8	  6.7	 14.9	 17.4	 23.0	 25.8	 20.0	 14.6	  9.9	  4.4	
 	11:01-12:00	  0.9	  1.3	  4.2	  7.2	 15.2	 18.0	 23.5	 26.1	 20.2	 15.0	 10.3	  5.0	
 	12:01-13:00	  0.8	  1.3	  4.4	  7.0	 15.0	 18.3	 23.9	 26.3	 20.6	 15.0	 10.0	  5.0	
 	13:01-14:00	  0.8	  1.1	  4.5	  6.9	 14.7	 18.4	 23.6	 25.9	 20.6	 14.7	 10.1	  4.4	
 	14:01-15:00	  0.3	  0.9	  4.3	  6.3	 14.8	 18.1	 23.4	 25.4	 20.4	 14.3	 10.1	  4.2	
 	15:01-16:00	  0.1	  0.7	  4.0	  5.7	 14.5	 17.6	 22.7	 24.9	 19.7	 14.3	  9.6	  3.3	
 	16:01-17:00	 -0.2	  0.1	  3.4	  4.9	 13.4	 16.9	 22.2	 24.2	 18.9	 13.4	  9.3	  2.6	
 	17:01-18:00	 -0.4	 -0.2	  2.6	  4.2	 12.2	 16.2	 21.8	 23.4	 17.9	 13.0	  9.4	  2.1	
 	18:01-19:00	 -0.3	 -0.5	  1.9	  3.5	 11.2	 15.5	 20.9	 22.4	 17.1	 12.2	  8.9	  2.1	
 	19:01-20:00	 -0.5	 -0.5	  1.5	  3.0	 10.5	 14.4	 20.0	 21.5	 16.4	 12.0	  8.8	  1.4	
 	20:01-21:00	 -0.6	 -0.8	  1.0	  2.7	 10.2	 13.7	 19.7	 20.8	 16.1	 11.8	  8.5	  1.5	
 	21:01-22:00	 -0.7	 -0.7	  0.8	  2.4	 10.1	 13.1	 19.6	 20.5	 15.8	 11.6	  8.3	  1.4	
 	22:01-23:00	 -0.7	 -0.7	  0.6	  2.4	  9.5	 12.7	 19.3	 20.3	 15.4	 11.6	  7.9	  1.6	
 	23:01-24:00	 -0.8	 -0.8	  0.3	  2.4	  9.6	 12.5	 19.2	 20.2	 15.0	 11.2	  7.7	  1.6	
 	 Max Hour  	  12 	  12 	  14 	  12 	  12 	  14 	  13 	  13 	  14 	  13 	  12 	  13 	
 	 Min Hour  	  24 	  24 	   3 	   5 	   3 	   3 	   4 	   4 	   4 	   6 	   5 	   2 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.4	 -2.9	 -2.1	 -0.2	  7.3	 10.6	 17.2	 18.2	 13.5	  9.0	  5.7	 -0.9	
 	 1:01- 2:00	 -3.3	 -2.8	 -2.1	  0.1	  7.4	 10.5	 17.4	 18.1	 13.6	  8.7	  5.7	 -1.0	
 	 2:01- 3:00	 -3.0	 -2.4	 -2.2	  0.1	  7.3	 10.1	 17.2	 18.0	 13.8	  8.6	  5.6	 -0.8	
 	 3:01- 4:00	 -3.0	 -2.9	 -2.2	  0.1	  7.4	 10.3	 17.1	 17.8	 13.7	  8.7	  5.6	 -0.5	
 	 4:01- 5:00	 -3.0	 -3.0	 -1.9	  0.0	  7.4	 10.2	 17.1	 17.8	 13.8	  8.6	  5.3	 -0.3	
 	 5:01- 6:00	 -3.0	 -3.1	 -1.8	  0.1	  7.9	 10.5	 17.2	 17.9	 13.8	  8.2	  5.4	 -0.3	
 	 6:01- 7:00	 -2.9	 -3.3	 -1.4	  0.2	  8.2	 10.8	 17.4	 18.4	 14.2	  8.7	  5.4	 -0.4	
 	 7:01- 8:00	 -3.0	 -3.1	 -1.2	  0.2	  8.2	 11.3	 17.2	 18.6	 14.7	  9.0	  5.9	 -0.2	
 	 8:01- 9:00	 -2.7	 -3.0	 -1.1	  0.8	  8.3	 11.4	 17.0	 18.4	 14.5	  9.0	  6.2	  0.3	
 	 9:01-10:00	 -2.6	 -3.0	 -1.0	  1.0	  7.8	 11.2	 17.2	 18.4	 14.8	  8.9	  6.2	  0.7	
 	10:01-11:00	 -2.8	 -3.1	 -0.9	  1.0	  7.8	 10.9	 17.0	 18.5	 15.1	  9.0	  6.1	  1.1	
 	11:01-12:00	 -2.9	 -3.2	 -0.8	  1.1	  7.7	 11.0	 17.0	 18.3	 14.7	  9.0	  6.3	  1.5	
 	12:01-13:00	 -3.1	 -3.4	 -0.7	  0.9	  7.8	 11.1	 17.1	 18.2	 14.8	  9.0	  5.6	  1.3	
 	13:01-14:00	 -3.0	 -3.5	 -0.6	  0.8	  7.6	 11.0	 16.9	 18.2	 14.9	  8.7	  5.7	  0.8	
 	14:01-15:00	 -3.5	 -3.6	 -0.6	  0.7	  7.6	 11.4	 17.1	 18.5	 14.9	  9.1	  6.1	  0.6	
 	15:01-16:00	 -3.4	 -3.7	 -0.7	  0.4	  8.0	 11.4	 16.8	 18.3	 14.9	  9.4	  5.9	  0.1	
 	16:01-17:00	 -3.5	 -4.1	 -0.9	  0.1	  7.8	 11.4	 16.9	 18.6	 14.8	  9.1	  6.4	 -0.3	
 	17:01-18:00	 -3.5	 -4.0	 -1.3	  0.1	  7.7	 11.5	 17.2	 18.6	 14.5	  9.4	  6.7	 -0.5	
 	18:01-19:00	 -3.2	 -4.0	 -1.3	  0.2	  7.4	 11.5	 17.0	 18.5	 14.4	  9.0	  6.5	 -0.2	
 	19:01-20:00	 -3.4	 -3.7	 -1.3	 -0.2	  7.3	 11.6	 16.9	 18.5	 14.1	  9.0	  6.5	 -0.7	
 	20:01-21:00	 -3.4	 -3.8	 -1.4	 -0.2	  7.3	 11.4	 17.1	 18.5	 14.1	  8.9	  6.3	 -0.5	
 	21:01-22:00	 -3.5	 -3.6	 -1.4	 -0.4	  7.5	 11.3	 17.3	 18.5	 13.9	  8.9	  6.1	 -0.5	
 	22:01-23:00	 -3.6	 -3.6	 -1.5	 -0.2	  7.1	 11.0	 17.2	 18.3	 13.7	  9.1	  5.6	 -0.2	
 	23:01-24:00	 -3.7	 -3.4	 -1.6	 -0.1	  7.4	 11.1	 17.2	 18.0	 13.5	  8.9	  5.4	 -0.3	
 	 Max Hour  	  10 	   3 	  15 	  12 	   9 	  20 	   7 	   8 	  11 	  16 	  18 	  12 	
 	 Min Hour  	  24 	  17 	   3 	  22 	  23 	   3 	  16 	   4 	  24 	   6 	   5 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:18	 3:24	 6:22	 2:12	 1:08	 4:02	19:02	 4:06	 2:22	 2:05	 1:01	 2:09	

 	Minimum  	46   	30   	34   	29   	24   	28   	38   	31   	49   	22   	51   	43   	
 	 Day:Hour 	23:15	28:17	 2:14	 4:15	25:12	23:12	 6:13	19:13	 1:13	11:14	14:15	 1:17	

 	Daily Avg	81   	79   	80   	78   	78   	81   	80   	79   	84   	81   	83   	84   	

 	DayTime Avg	79   	76   	75   	72   	70   	72   	73   	71   	77   	75   	80   	82   	

 	NightTime Avg	83   	83   	86   	84   	86   	89   	87   	87   	90   	86   	86   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   85	   87	   85	   87	   93	   89	   89	   91	   87	   86	   86	
 	 1:01- 2:00	   83	   85	   87	   86	   88	   93	   90	   88	   92	   88	   87	   86	
 	 2:01- 3:00	   84	   86	   87	   86	   90	   93	   90	   88	   92	   89	   87	   87	
 	 3:01- 4:00	   85	   85	   87	   86	   89	   92	   90	   89	   93	   89	   87	   88	
 	 4:01- 5:00	   84	   85	   88	   86	   88	   90	   88	   89	   93	   89	   87	   88	
 	 5:01- 6:00	   84	   85	   87	   83	   86	   88	   87	   86	   91	   88	   87	   89	
 	 6:01- 7:00	   84	   82	   84	   80	   83	   85	   85	   84	   88	   85	   87	   89	
 	 7:01- 8:00	   82	   80	   81	   77	   79	   81	   80	   80	   85	   82	   85	   87	
 	 8:01- 9:00	   81	   77	   77	   74	   73	   77	   77	   74	   81	   78	   83	   83	
 	 9:01-10:00	   79	   75	   75	   71	   69	   72	   74	   70	   77	   74	   80	   82	
 	10:01-11:00	   77	   74	   72	   69	   66	   69	   71	   67	   74	   71	   78	   80	
 	11:01-12:00	   76	   73	   71	   67	   64	   67	   69	   65	   72	   69	   76	   79	
 	12:01-13:00	   76	   72	   71	   67	   65	   65	   68	   64	   71	   69	   75	   78	
 	13:01-14:00	   76	   73	   71	   67	   65	   65	   68	   65	   71	   70	   75	   78	
 	14:01-15:00	   76	   74	   72	   69	   65	   67	   70	   68	   72	   72	   77	   79	
 	15:01-16:00	   78	   74	   73	   71	   67	   69	   71	   70	   75	   74	   79	   81	
 	16:01-17:00	   79	   75	   75	   73	   71	   72	   74	   73	   78	   76	   82	   82	
 	17:01-18:00	   80	   77	   77	   76	   75	   75	   77	   76	   81	   80	   84	   84	
 	18:01-19:00	   81	   79	   80	   80	   78	   79	   80	   80	   85	   82	   86	   85	
 	19:01-20:00	   81	   80	   82	   81	   81	   84	   83	   85	   87	   83	   86	   86	
 	20:01-21:00	   82	   81	   84	   82	   83	   88	   86	   88	   89	   84	   86	   87	
 	21:01-22:00	   82	   82	   86	   83	   85	   90	   87	   89	   89	   85	   86	   88	
 	22:01-23:00	   82	   82	   86	   84	   86	   91	   88	   89	   90	   86	   86	   88	
 	23:01-24:00	   82	   83	   87	   85	   87	   92	   89	   89	   91	   87	   86	   87	
 	 Max Hour  	   4 	   3 	   5 	   4 	   3 	   3 	   3 	  23 	   5 	   4 	   5 	   6 	
 	 Min Hour  	  13 	  13 	  13 	  12 	  12 	  14 	  13 	  13 	  13 	  12 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	8    	8    	11   	15   	29   	37   	53   	57   	44   	32   	25   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    8	    8	   13	   26	   33	   51	   55	   41	   31	   24	   11	
 	 1:01- 2:00	    7	    8	    8	   13	   26	   33	   52	   54	   41	   29	   24	   11	
 	 2:01- 3:00	    8	    9	    8	   13	   26	   32	   51	   54	   41	   29	   23	   11	
 	 3:01- 4:00	    8	    8	    8	   13	   26	   32	   51	   53	   41	   29	   23	   11	
 	 4:01- 5:00	    8	    8	    8	   13	   26	   32	   51	   53	   41	   29	   23	   12	
 	 5:01- 6:00	    8	    8	    9	   13	   27	   34	   52	   54	   41	   28	   23	   12	
 	 6:01- 7:00	    8	    7	   10	   14	   29	   35	   53	   56	   43	   30	   23	   12	
 	 7:01- 8:00	    8	    8	   11	   15	   30	   37	   53	   58	   45	   31	   24	   12	
 	 8:01- 9:00	    9	    9	   11	   17	   31	   38	   53	   59	   45	   32	   25	   13	
 	 9:01-10:00	   10	    9	   12	   17	   31	   39	   55	   60	   47	   33	   26	   15	
 	10:01-11:00	    9	    9	   13	   18	   32	   39	   55	   61	   48	   34	   26	   16	
 	11:01-12:00	    9	    9	   13	   19	   32	   40	   55	   61	   48	   35	   27	   17	
 	12:01-13:00	    9	    9	   14	   18	   32	   40	   56	   61	   48	   35	   26	   17	
 	13:01-14:00	    9	    9	   14	   18	   32	   40	   56	   60	   49	   34	   26	   15	
 	14:01-15:00	    8	    9	   14	   17	   32	   41	   56	   60	   48	   34	   27	   15	
 	15:01-16:00	    8	    9	   13	   16	   32	   40	   54	   59	   48	   34	   26	   14	
 	16:01-17:00	    8	    8	   13	   15	   31	   40	   54	   59	   47	   33	   26	   13	
 	17:01-18:00	    8	    8	   11	   15	   29	   39	   54	   58	   45	   33	   27	   12	
 	18:01-19:00	    8	    7	   11	   14	   28	   38	   53	   57	   44	   32	   26	   12	
 	19:01-20:00	    8	    8	   10	   13	   27	   37	   52	   56	   43	   31	   26	   11	
 	20:01-21:00	    8	    7	   10	   13	   27	   36	   52	   55	   43	   31	   25	   11	
 	21:01-22:00	    7	    7	   10	   12	   27	   35	   52	   55	   42	   31	   25	   11	
 	22:01-23:00	    7	    7	   10	   13	   26	   34	   52	   55	   41	   31	   24	   12	
 	23:01-24:00	    7	    7	    9	   13	   26	   34	   52	   54	   40	   30	   23	   12	
 	 Max Hour  	  10 	  11 	  14 	  12 	  12 	  15 	  13 	  11 	  14 	  13 	  12 	  12 	
 	 Min Hour  	  24 	  21 	   3 	  22 	   3 	   3 	   4 	   4 	  24 	   6 	   5 	   2 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.7	  1.1	  1.4	  2.0	  2.2	  1.7	  1.2	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -37	  -22	  -17	  -18	  -12	   -2	     	     	   -3	   -6	  -19	  -30	
 	 Day:Hour	23:15	12:17	14:14	 8:13	 9:11	 3:04	     	     	 3:12	21:13	29:05	 7:03	

 	Average WC	   -9	   -8	   -5	   -6	    2	    4	     	     	    6	    2	   -2	   -6	
 	Avg Del WC	    9	    9	    7	    8	    5	    4	     	     	    2	    5	    6	    8	

 	Maximum HI	     	     	     	     	     	   37	   46	   38	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	23:16	17:13	22:13	20:14	     	     	     	

 	Average HI	     	     	     	     	     	   32	   33	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  571	  565	  677	  660	  744	  720	  744	  744	  720	  744	  699	  668	
 	Very Cold	  115	  107	   67	   60	     	     	     	     	     	     	   21	   60	
 	Bitter Cold	   46	     	     	     	     	     	     	     	     	     	     	   15	
 	Dangerous 1	   12	     	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8256 annual No Caution Cold hours [>-14C]
   -   430 annual Very Cold hours [-14C,-22C]
   -    61 annual Bitterly Cold hours [-22C,-30C]
   -    13 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  687	  691	  617	  704	  744	  720	  744	
 	Caution	     	     	     	     	    1	   17	   27	   64	   16	     	     	     	
 	Extreme Caution	     	     	     	     	     	   16	   23	   63	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8530 annual No Caution Heat hours [<27C]
   -   125 annual Caution Heat hours {27C,32C]
   -   102 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   24	   17	   63	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  696	  727	  681	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   104 annual Some Heat Discomfort hours [30,40]
   -  8656 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	    4	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   14	   10	   47	    2	     	     	     	
 	Slight Heat	     	     	     	     	     	    7	   23	   50	    5	     	     	     	
 	Comfort	     	     	    6	    4	  127	  350	  666	  637	  571	  247	  120	   19	
 	Slight Cold	   43	   17	   83	   81	  390	  260	   41	    4	  118	  318	  258	  152	
 	Moderate Cold	  327	  276	  406	  366	  218	   83	     	     	   23	  171	  269	  305	
 	Strong Cold	  271	  333	  229	  245	    9	     	     	     	    1	    8	   63	  229	
 	V Strong Cold	   81	   46	   20	   24	     	     	     	     	     	     	   10	   36	
 	Extreme Cold	   22	     	     	     	     	     	     	     	     	     	     	    3	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    16 annual Strong Heat Stress hours [32,38]
   -    73 annual Moderate Heat Stress hours [28,32]
   -    85 annual Slight Heat Stress hours [26,28]
   -  2747 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1765 annual Slight Cold Stress hours [0,9]
   -  2444 annual Moderate Cold Stress hours [-13,0]
   -  1388 annual Strong Cold Stress hours [-27,-13]
   -   217 annual Very Strong Cold Stress hours [-40,-27]
   -    25 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    6	   24	   12	    9	   15	    9	    3	    9	    9	    7	    4	
 	ENE (22.5) 	    2	    1	    5	    2	    4	    8	   11	    0	    9	    2	    4	    2	
 	NE (45)    	    4	    0	    7	    2	    2	    7	    3	    5	    6	    4	    3	    1	
 	ENE (67.5) 	    2	    2	    3	    2	    2	    4	    6	    7	    6	    3	    1	    2	
 	E (90)     	    3	    4	    5	    6	    1	    3	    6	   12	    2	    3	    1	    3	
 	ESE (112.5)	    4	    4	    3	    2	    1	    2	    2	    4	    3	    6	    1	    5	
 	SE (135)   	    4	    3	    2	    2	    5	    5	    1	    3	    2	    3	    3	    4	
 	SSE (157.5)	    4	    5	    1	    6	    6	    6	    3	    6	    2	    5	    6	    2	
 	S (180)    	    4	    6	    2	   11	   18	    9	    5	    9	    4	    4	    8	    9	
 	SSW (202.5)	    6	   14	    6	   12	   12	   12	   16	    8	   11	   11	   19	    8	
 	SW (225)   	    9	   14	    6	   10	    8	    6	   11	   18	   16	   14	   15	   15	
 	WSW (247.5)	   11	   11	    5	    2	    7	    3	    8	    7	    7	   11	   10	   14	
 	W (270)    	   30	   11	    8	    8	    8	    4	    6	    7	    7	   10	    9	   10	
 	WNW (292.5)	   13	    9	    8	    9	    6	    2	    3	    4	    8	    6	    5	    8	
 	NW (315)   	    2	    6	    7	    6	    5	    6	    4	    5	    3	    3	    3	    7	
 	NNW (337.5)	    0	    4	    6	    9	    4	    6	    5	    3	    5	    5	    4	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.0 	16.0 	14.0 	18.0 	12.0 	12.0 	13.0 	12.0 	14.0 	13.0 	15.0 	14.0 	
 	 Day:Hour 	12:12	 5:05	14:14	11:09	 5:13	 3:06	19:08	26:20	 3:12	25:22	10:15	 6:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:16	 2:13	11:03	17:02	 6:20	 2:08	 1:21	13:19	 5:12	 3:05	11:18	 2:15	

 	Daily Avg	5.9  	5.7  	4.8  	6.4  	5.2  	3.8  	4.3  	4.2  	3.8  	4.8  	5.3  	4.9  	

   - Maximum Wind Speed of  21.0 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  4.7	  4.3	  5.7	  4.5	  3.3	  3.9	  3.6	  3.5	  4.0	  4.9	  4.9	
 	 1:01- 2:00	  5.8	  4.6	  4.1	  5.7	  4.5	  3.4	  3.7	  3.7	  3.5	  3.9	  4.7	  4.8	
 	 2:01- 3:00	  5.7	  4.8	  4.1	  5.5	  4.4	  3.4	  3.7	  3.5	  3.6	  3.9	  4.8	  4.9	
 	 3:01- 4:00	  5.4	  4.5	  4.2	  5.4	  4.5	  3.4	  3.8	  3.5	  3.4	  4.0	  4.8	  5.0	
 	 4:01- 5:00	  5.4	  5.0	  4.5	  5.7	  4.5	  3.8	  3.9	  3.5	  3.4	  4.0	  4.7	  4.7	
 	 5:01- 6:00	  5.3	  5.3	  4.5	  5.6	  4.9	  3.8	  3.9	  3.6	  3.5	  4.1	  4.8	  4.5	
 	 6:01- 7:00	  5.4	  5.3	  4.8	  6.0	  5.0	  3.8	  4.0	  3.8	  3.7	  4.4	  4.9	  4.3	
 	 7:01- 8:00	  5.9	  6.0	  5.1	  6.5	  5.3	  3.5	  4.3	  4.0	  3.7	  5.0	  5.2	  4.4	
 	 8:01- 9:00	  6.0	  6.1	  5.2	  6.7	  5.5	  3.7	  4.8	  4.3	  3.8	  5.4	  5.5	  4.8	
 	 9:01-10:00	  5.8	  6.3	  5.3	  7.0	  5.8	  4.0	  4.9	  4.3	  4.0	  5.5	  5.5	  5.4	
 	10:01-11:00	  6.6	  6.5	  5.5	  7.1	  6.0	  4.3	  5.3	  4.6	  4.4	  6.0	  5.7	  5.3	
 	11:01-12:00	  7.1	  6.8	  5.6	  6.9	  6.2	  4.6	  5.2	  4.9	  4.6	  5.9	  5.9	  5.4	
 	12:01-13:00	  7.2	  6.9	  5.6	  7.4	  6.2	  4.8	  5.3	  5.3	  4.5	  6.0	  5.9	  5.5	
 	13:01-14:00	  6.8	  7.1	  5.5	  7.4	  6.2	  4.7	  5.2	  5.5	  4.7	  5.9	  5.9	  5.4	
 	14:01-15:00	  6.7	  6.9	  5.5	  7.2	  6.3	  4.6	  5.0	  5.4	  4.6	  5.6	  5.6	  5.1	
 	15:01-16:00	  6.2	  6.8	  5.3	  7.0	  6.0	  4.6	  4.9	  5.4	  4.4	  5.5	  5.5	  4.6	
 	16:01-17:00	  6.0	  6.2	  5.0	  6.8	  5.8	  4.3	  4.6	  5.0	  4.2	  5.1	  5.4	  4.5	
 	17:01-18:00	  5.7	  5.8	  4.7	  6.6	  5.5	  4.1	  4.3	  4.5	  3.8	  4.6	  5.5	  4.5	
 	18:01-19:00	  5.5	  5.4	  4.6	  6.3	  5.1	  3.7	  4.1	  4.1	  3.6	  4.4	  5.6	  4.8	
 	19:01-20:00	  5.4	  5.1	  4.4	  6.2	  4.7	  3.1	  3.5	  4.1	  3.4	  4.4	  5.3	  4.5	
 	20:01-21:00	  5.3	  5.3	  4.5	  6.3	  4.8	  2.9	  3.7	  3.9	  3.3	  4.4	  5.1	  4.8	
 	21:01-22:00	  5.5	  5.4	  4.3	  6.4	  4.8	  3.0	  3.8	  3.8	  3.3	  4.4	  5.1	  5.2	
 	22:01-23:00	  5.6	  5.2	  4.3	  6.4	  4.8	  3.1	  3.9	  3.4	  3.4	  4.3	  4.9	  5.3	
 	23:01-24:00	  5.8	  5.0	  4.2	  6.3	  4.6	  3.2	  3.8	  3.6	  3.5	  4.2	  5.1	  5.2	
 	 Max Hour  	  13 	  14 	  12 	  14 	  15 	  13 	  13 	  14 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   6 	   4 	   3 	   4 	   3 	  21 	  20 	  23 	  21 	   2 	   2 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  195	  214	  221	  196	  173	  184	  203	  158	  203	  207	  210	
 	 1:01- 2:00	  212	  203	  199	  220	  195	  198	  168	  208	  158	  197	  200	  212	
 	 2:01- 3:00	  215	  207	  188	  222	  185	  201	  159	  203	  162	  197	  194	  212	
 	 3:01- 4:00	  214	  208	  190	  224	  196	  178	  159	  195	  167	  182	  192	  203	
 	 4:01- 5:00	  217	  216	  191	  225	  194	  168	  153	  187	  171	  182	  196	  201	
 	 5:01- 6:00	  215	  224	  192	  213	  185	  170	  155	  189	  173	  181	  190	  205	
 	 6:01- 7:00	  212	  225	  184	  213	  188	  160	  158	  191	  202	  169	  188	  197	
 	 7:01- 8:00	  212	  228	  188	  210	  191	  161	  161	  193	  203	  168	  192	  209	
 	 8:01- 9:00	  209	  232	  197	  214	  205	  140	  165	  195	  208	  171	  199	  214	
 	 9:01-10:00	  218	  228	  183	  218	  201	  139	  158	  196	  215	  170	  203	  220	
 	10:01-11:00	  222	  229	  196	  217	  203	  141	  159	  191	  205	  179	  196	  231	
 	11:01-12:00	  223	  234	  193	  202	  217	  133	  167	  185	  200	  185	  208	  229	
 	12:01-13:00	  226	  223	  191	  200	  209	  136	  168	  185	  190	  189	  197	  228	
 	13:01-14:00	  225	  226	  192	  196	  202	  140	  170	  183	  192	  196	  193	  222	
 	14:01-15:00	  220	  224	  197	  202	  203	  162	  151	  173	  190	  193	  193	  215	
 	15:01-16:00	  217	  224	  207	  208	  200	  148	  155	  176	  182	  205	  191	  206	
 	16:01-17:00	  216	  227	  199	  219	  204	  156	  159	  187	  191	  201	  193	  206	
 	17:01-18:00	  216	  225	  195	  203	  196	  171	  161	  186	  189	  206	  197	  209	
 	18:01-19:00	  215	  217	  204	  215	  194	  165	  160	  187	  198	  207	  198	  218	
 	19:01-20:00	  217	  213	  206	  214	  193	  156	  157	  191	  193	  198	  202	  211	
 	20:01-21:00	  220	  213	  206	  214	  210	  157	  172	  194	  190	  193	  208	  224	
 	21:01-22:00	  220	  219	  206	  230	  198	  157	  171	  187	  190	  196	  208	  206	
 	22:01-23:00	  214	  226	  205	  232	  197	  158	  175	  186	  165	  194	  217	  207	
 	23:01-24:00	  217	  197	  201	  233	  199	  161	  174	  200	  159	  195	  208	  205	
 	 Max Hour  	  13 	  12 	   1 	  24 	  12 	   3 	   1 	   2 	  10 	  19 	  23 	  11 	
 	 Min Hour  	   9 	   1 	  10 	  14 	   6 	  12 	  15 	  15 	   1 	   8 	   7 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  1.4	  1.5	  1.7	  1.2	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  8.9	
 	ENE (22.5) 	  0.3	  0.9	  1.3	  0.9	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NE (45)    	  0.2	  0.9	  1.0	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.1	  0.8	  1.0	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.1	  0.7	  1.3	  1.2	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.1	
 	ESE (112.5)	  0.1	  0.6	  0.8	  0.9	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  3.0	
 	SE (135)   	  0.1	  0.7	  0.9	  0.8	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  3.2	
 	SSE (157.5)	  0.0	  0.8	  1.5	  1.2	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.3	
 	S (180)    	  0.1	  1.2	  2.6	  2.0	  0.9	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  7.6	
 	SSW (202.5)	  0.1	  2.1	  3.7	  2.5	  1.5	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	 11.2	
 	SW (225)   	  0.1	  2.1	  3.6	  2.6	  1.9	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	 11.8	
 	WSW (247.5)	  0.1	  1.2	  2.7	  2.1	  1.1	  0.5	  0.3	  0.0	  0.1	  0.0	  0.0	  8.2	
 	W (270)    	  0.1	  1.7	  2.6	  2.7	  1.3	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	 10.0	
 	WNW (292.5)	  0.1	  1.1	  1.5	  2.1	  1.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NW (315)   	  0.0	  0.9	  1.3	  1.7	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NNW (337.5)	  0.0	  0.7	  1.4	  1.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	  2.8	 17.7	 28.9	 25.6	 13.2	  7.6	  2.8	  1.0	  0.4	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	25   	7    	51   	74   	34   	61   	41   	106  	81   	112  	87   	
 	Max Hourly	5    	5    	2    	5    	3    	9    	17   	6    	8    	6    	12   	10   	

    -    712 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1425 	2153 	3011 	4013 	3820 	4422 	3774 	4309 	3718 	2463 	1612 	1401 	

 	Direct Max 	3921 	5806 	7269 	7922 	7745 	8864 	8608 	8218 	7095 	6662 	4762 	3436 	
 	    Day    	  21 	  28 	  26 	  27 	  23 	   2 	   6 	  21 	   5 	  11 	  13 	  15 	

 	Diffuse Avg	812  	1310 	1816 	2093 	2704 	2904 	2783 	2402 	1912 	1365 	853  	615  	

 	Global Avg 	1217 	2106 	3262 	4506 	5208 	5895 	5347 	5120 	3949 	2440 	1359 	984  	

 - Maximum Direct Normal Solar of  8864 Wh/m² on Jun  2

 - Global Horizontal Solar Radiation  1219 kWh/m²-yr
 - Direct Normal Solar Radiation  1063 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   635 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   18	   53	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   69	  146	  170	  155	   87	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   94	  233	  236	  246	  224	  234	  176	  101	    0	    0	
 	 7:01- 8:00	    0	  172	  294	  325	  273	  296	  265	  293	  275	  181	  127	    4	
 	 8:01- 9:00	  227	  292	  303	  359	  316	  337	  292	  353	  326	  223	  133	  205	
 	 9:01-10:00	  225	  311	  307	  394	  374	  351	  324	  422	  384	  296	  167	  217	
 	10:01-11:00	  230	  300	  326	  428	  406	  373	  334	  446	  437	  331	  209	  241	
 	11:01-12:00	  232	  271	  342	  450	  381	  402	  364	  437	  442	  325	  243	  248	
 	12:01-13:00	  183	  238	  337	  439	  341	  417	  382	  426	  404	  293	  247	  199	
 	13:01-14:00	  120	  191	  290	  376	  301	  400	  365	  414	  357	  243	  191	  121	
 	14:01-15:00	   73	  145	  226	  274	  253	  354	  311	  373	  296	  173	  116	   66	
 	15:01-16:00	   33	  101	  181	  191	  203	  286	  235	  296	  227	  110	   86	   55	
 	16:01-17:00	   54	   43	  135	  160	  181	  225	  167	  219	  163	   92	   41	    0	
 	17:01-18:00	    0	   12	   79	  132	  172	  205	  128	  121	   99	   15	    0	    0	
 	18:01-19:00	    0	    0	    0	   50	   90	  119	   58	   48	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   43	   27	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  10*	  12 	  12 	  11*	  13 	  13 	  11*	  12 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	   35	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	   74	   85	   85	   56	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   52	  108	  112	  122	  130	  107	   67	   22	    0	    0	
 	 7:01- 8:00	    0	   75	  113	  131	  152	  154	  169	  150	  107	   67	   28	    1	
 	 8:01- 9:00	   59	  107	  152	  161	  190	  188	  204	  184	  149	  117	   67	   44	
 	 9:01-10:00	   90	  135	  190	  188	  211	  232	  221	  206	  179	  146	  102	   71	
 	10:01-11:00	  115	  163	  211	  199	  230	  262	  245	  228	  198	  164	  125	   89	
 	11:01-12:00	  126	  177	  212	  201	  260	  275	  250	  240	  217	  175	  131	   97	
 	12:01-13:00	  131	  176	  205	  206	  277	  277	  251	  245	  226	  177	  124	  101	
 	13:01-14:00	  120	  165	  199	  213	  277	  275	  249	  236	  215	  165	  113	   94	
 	14:01-15:00	   91	  137	  180	  208	  261	  262	  249	  216	  193	  141	   85	   68	
 	15:01-16:00	   47	   90	  139	  172	  225	  234	  234	  193	  155	  100	   43	   29	
 	16:01-17:00	    8	   36	   81	  116	  171	  192	  190	  148	   99	   44	    5	    0	
 	17:01-18:00	    0	    2	   25	   59	  110	  132	  128	   88	   39	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   17	   48	   68	   59	   26	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   14	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	   37	   20	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   49	   98	  119	  110	   62	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   58	  158	  190	  212	  204	  162	   92	   27	    0	    0	
 	 7:01- 8:00	    0	   87	  175	  256	  287	  309	  299	  269	  194	  103	   35	    1	
 	 8:01- 9:00	   85	  171	  264	  354	  392	  414	  391	  382	  303	  196	   94	   67	
 	 9:01-10:00	  145	  244	  344	  450	  495	  509	  468	  496	  407	  285	  155	  120	
 	10:01-11:00	  192	  297	  407	  522	  572	  587	  530	  576	  494	  345	  207	  163	
 	11:01-12:00	  216	  314	  436	  562	  597	  642	  578	  603	  535	  364	  236	  183	
 	12:01-13:00	  204	  299	  428	  558	  578	  658	  596	  601	  515	  346	  228	  170	
 	13:01-14:00	  163	  258	  379	  497	  529	  623	  564	  564	  453	  292	  182	  131	
 	14:01-15:00	  111	  196	  302	  391	  450	  541	  492	  481	  364	  214	  116	   82	
 	15:01-16:00	   53	  120	  214	  275	  352	  425	  390	  367	  257	  132	   55	   34	
 	16:01-17:00	    9	   43	  116	  178	  258	  310	  277	  244	  147	   55	    6	    0	
 	17:01-18:00	    0	    2	   32	   88	  163	  207	  174	  120	   50	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	   61	   92	   71	   30	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	   15	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  2.2	  3.0	  4.0	  3.8	  4.4	  3.8	  4.3	  3.7	  2.5	  1.6	  1.4	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1065

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6931 	6833 	6972 	7212 	8128 	8652 	9661 	9853 	8991 	8173 	7857 	7236 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  281	  285	  294	  329	  348	  397	  405	  366	  336	  326	  296	
 	 1:01- 2:00	  291	  282	  286	  297	  328	  349	  396	  405	  364	  336	  324	  297	
 	 2:01- 3:00	  292	  283	  284	  298	  327	  348	  396	  405	  365	  334	  323	  297	
 	 3:01- 4:00	  291	  280	  284	  296	  326	  351	  394	  401	  365	  335	  322	  299	
 	 4:01- 5:00	  290	  283	  284	  295	  330	  351	  397	  402	  364	  334	  318	  299	
 	 5:01- 6:00	  287	  281	  284	  295	  332	  356	  398	  403	  364	  330	  319	  295	
 	 6:01- 7:00	  287	  283	  289	  298	  338	  358	  401	  409	  367	  333	  319	  292	
 	 7:01- 8:00	  284	  284	  290	  298	  338	  362	  404	  414	  372	  338	  325	  293	
 	 8:01- 9:00	  287	  286	  294	  304	  344	  364	  406	  416	  376	  339	  331	  300	
 	 9:01-10:00	  291	  290	  294	  306	  347	  368	  411	  421	  382	  343	  333	  302	
 	10:01-11:00	  291	  293	  294	  311	  352	  372	  413	  423	  383	  348	  334	  310	
 	11:01-12:00	  291	  288	  298	  312	  357	  374	  415	  424	  385	  351	  334	  312	
 	12:01-13:00	  292	  290	  300	  310	  354	  376	  415	  424	  389	  353	  331	  312	
 	13:01-14:00	  288	  290	  301	  308	  354	  376	  413	  420	  389	  349	  332	  311	
 	14:01-15:00	  286	  285	  299	  309	  352	  375	  413	  422	  387	  348	  333	  310	
 	15:01-16:00	  286	  286	  295	  309	  349	  374	  412	  419	  385	  349	  331	  305	
 	16:01-17:00	  284	  281	  292	  306	  345	  369	  408	  418	  383	  344	  331	  303	
 	17:01-18:00	  284	  283	  290	  300	  338	  363	  404	  417	  380	  343	  330	  303	
 	18:01-19:00	  287	  282	  292	  295	  335	  358	  399	  410	  378	  340	  328	  303	
 	19:01-20:00	  288	  280	  290	  294	  330	  356	  396	  404	  375	  339	  326	  298	
 	20:01-21:00	  287	  280	  289	  293	  331	  355	  396	  401	  373	  336	  325	  299	
 	21:01-22:00	  288	  282	  286	  297	  331	  354	  395	  402	  371	  335	  325	  299	
 	22:01-23:00	  288	  282	  287	  297	  329	  351	  393	  402	  368	  336	  325	  300	
 	23:01-24:00	  290	  281	  286	  300	  330	  351	  395	  402	  366	  335	  323	  299	
 	 Max Hour*	   1 	  11 	  14 	  12 	  12 	  14 	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	  17 	  21 	   3 	  21 	   4 	   3 	  23 	  21 	   2 	   6 	   5 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   76	   78	   74	   68	   70	   75	   74	   68	   61	   74	   85	
 	 1:01- 2:00	   94	   78	   80	   77	   66	   74	   74	   75	   65	   68	   73	   87	
 	 2:01- 3:00	   94	   77	   78	   79	   69	   76	   77	   77	   68	   68	   74	   87	
 	 3:01- 4:00	   94	   75	   79	   77	   66	   79	   77	   75	   70	   69	   73	   88	
 	 4:01- 5:00	   93	   81	   79	   77	   72	   79	   80	   76	   69	   69	   69	   88	
 	 5:01- 6:00	   89	   80	   79	   75	   72	   81	   80	   76	   65	   67	   71	   84	
 	 6:01- 7:00	   89	   83	   80	   77	   74	   79	   80	   76	   64	   63	   73	   80	
 	 7:01- 8:00	   85	   81	   77	   73	   69	   75	   81	   77	   64	   66	   76	   80	
 	 8:01- 9:00	   85	   81	   81	   74	   70	   71	   79	   72	   65	   62	   81	   83	
 	 9:01-10:00	   88	   86	   77	   72	   70	   72	   78	   70	   66	   63	   81	   82	
 	10:01-11:00	   89	   89	   75	   76	   72	   73	   77	   64	   62	   66	   80	   89	
 	11:01-12:00	   88	   83	   78	   75	   78	   73	   77	   64	   63	   67	   78	   86	
 	12:01-13:00	   90	   85	   79	   73	   75	   72	   74	   61	   66	   70	   77	   86	
 	13:01-14:00	   85	   85	   79	   71	   77	   71	   72	   57	   63	   68	   77	   89	
 	14:01-15:00	   84	   80	   77	   75	   72	   72	   75	   63	   62	   66	   77	   88	
 	15:01-16:00	   85	   81	   73	   78	   69	   73	   78	   62	   63	   65	   77	   87	
 	16:01-17:00	   82	   78	   71	   79	   69	   67	   75	   65	   64	   63	   76	   89	
 	17:01-18:00	   84	   80	   73	   74	   66	   61	   69	   69	   69	   63	   74	   91	
 	18:01-19:00	   85	   80	   78	   70	   67	   58	   67	   65	   71	   62	   73	   91	
 	19:01-20:00	   89	   75	   78	   70	   65	   60	   71	   61	   71	   62	   69	   88	
 	20:01-21:00	   88	   76	   78	   71	   65	   64	   71	   60	   70	   58	   69	   89	
 	21:01-22:00	   89	   79	   74	   78	   66	   69	   68	   64	   69	   56	   69	   88	
 	22:01-23:00	   90	   79	   76	   77	   67	   67	   67	   66	   66	   57	   73	   87	
 	23:01-24:00	   94	   79	   77	   81	   67	   69	   71	   71	   67	   59	   71	   86	
 	 Max Hour  	   1 	  11 	   9 	  24 	  12 	   6 	   8 	   3 	  19 	  13 	  10 	  18 	
 	 Min Hour  	  17 	   4 	  17 	  19 	  20 	  19 	  19 	  14 	  11 	  22 	   5 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   68	   71	   66	   61	   63	   67	   66	   62	   55	   67	   76	
 	 1:01- 2:00	   84	   70	   72	   69	   60	   67	   67	   67	   59	   60	   65	   79	
 	 2:01- 3:00	   84	   69	   71	   71	   62	   68	   69	   69	   61	   60	   66	   78	
 	 3:01- 4:00	   84	   68	   71	   69	   60	   72	   69	   67	   64	   62	   66	   80	
 	 4:01- 5:00	   84	   73	   71	   69	   65	   71	   72	   69	   62	   62	   62	   80	
 	 5:01- 6:00	   79	   72	   71	   68	   64	   73	   72	   67	   59	   60	   64	   75	
 	 6:01- 7:00	   79	   75	   72	   69	   66	   71	   71	   69	   58	   57	   64	   72	
 	 7:01- 8:00	   76	   73	   70	   66	   62	   67	   72	   69	   57	   60	   68	   72	
 	 8:01- 9:00	   76	   73	   73	   66	   62	   63	   70	   64	   59	   56	   72	   75	
 	 9:01-10:00	   79	   77	   69	   64	   63	   65	   70	   62	   60	   57	   73	   74	
 	10:01-11:00	   80	   80	   68	   68	   64	   67	   68	   57	   55	   59	   71	   80	
 	11:01-12:00	   79	   74	   70	   67	   70	   66	   68	   57	   56	   61	   70	   78	
 	12:01-13:00	   81	   76	   71	   65	   67	   65	   65	   55	   59	   63	   68	   78	
 	13:01-14:00	   76	   76	   71	   64	   68	   64	   64	   51	   57	   60	   69	   81	
 	14:01-15:00	   75	   72	   70	   67	   64	   64	   65	   57	   56	   60	   69	   80	
 	15:01-16:00	   75	   73	   66	   71	   61	   65	   70	   55	   56	   59	   68	   79	
 	16:01-17:00	   74	   70	   64	   72	   62	   61	   67	   59	   58	   55	   68	   80	
 	17:01-18:00	   75	   72	   66	   67	   59	   55	   61	   63	   61	   56	   65	   82	
 	18:01-19:00	   77	   72	   71	   62	   60	   52	   60	   58	   64	   56	   65	   81	
 	19:01-20:00	   80	   69	   70	   63	   57	   55	   63	   55	   64	   56	   61	   79	
 	20:01-21:00	   78	   69	   70	   63	   59	   58	   63	   54	   63	   52	   61	   80	
 	21:01-22:00	   80	   71	   66	   70	   59	   62	   61	   58	   62	   50	   62	   79	
 	22:01-23:00	   81	   71	   69	   69	   60	   61	   60	   61	   60	   52	   65	   78	
 	23:01-24:00	   85	   70	   70	   73	   61	   63	   64	   64	   61	   53	   64	   78	
 	 Max Hour  	   1 	  11 	   9 	  24 	  12 	   6 	   5 	   3 	  19 	  13 	  10 	  18 	
 	 Min Hour  	  17 	   1 	  17 	  19 	  20 	  19 	  19 	  14 	  11 	  22 	  20 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.4	 -0.5	  1.1	  3.7	 10.3	 15.5	 19.0	 20.0	 18.2	 14.2	  8.9	  3.9	
 	   2.0 m  	  3.8	  2.1	  2.5	  3.8	  8.3	 12.3	 15.6	 17.3	 16.9	 14.7	 11.0	  7.1	
 	   4.0 m  	  6.6	  4.9	  4.5	  5.0	  7.6	 10.3	 12.8	 14.5	 14.9	 13.9	 11.8	  9.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  315	  280	  251	  178	   17	    6	    0	    0	    0	   19	   99	  237	
 	HDD base 18C	  563	  504	  499	  416	  194	  121	   11	    1	   50	  174	  283	  483	

 	CDD base 10C	    0	    0	    0	    2	   72	  151	  339	  390	  219	   93	   61	    2	
 	CDD base 18C	    0	    0	    0	    0	    0	   26	  102	  143	   29	    1	    4	    0	

 	CDH base 20C	    0	    0	    0	    0	   64	  586	 1648	 2392	  467	   87	   33	    0	
 	CDH base 23C	    0	    0	    0	    0	   12	  322	  624	 1188	  158	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	  145	  125	  387	   11	    0	    0	    0	

    - 1329 annual (wthr file) cooling degree-days (10C baseline)
    - 1403 annual (wthr file) heating degree-days (10C baseline)

    -  305 annual (wthr file) cooling degree-days (18C baseline)
    - 3299 annual (wthr file) heating degree-days (18C baseline)

    - 5278 annual (wthr file) cooling degree-hours (20C baseline)
    - 2306 annual (wthr file) cooling degree-hours (23C baseline)
    -  669 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.6	  1.8	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  8.3	  5.2	  1.1	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  7.8	  6.5	  1.9	  0.3	     	     	     	
 	 <=10      	     	     	     	     	 10.1	  5.9	  1.6	  0.5	  0.1	     	     	     	
 	 <=5       	     	     	     	  8.8	  6.7	  1.3	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  4.7	  9.6	  1.0	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  1.3	  5.0	  1.2	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  0.7	  2.5	  0.7	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  37.40C, Deviation=|11.208|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  19.49C, Deviation=| 0.500|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -13.90C, Deviation=| 8.889|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   0.78C, Deviation=| 0.047|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  12.80C, Deviation=| 0.273|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   5.94C, Deviation=| 0.722|C
