 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Regina.Intl.AP.715140_NRCv12022_TRY_AvgTemp_GW3.0
 Location -- Regina.Intl.AP BV CAN  
      {N 50° 25.80'} {W 104° 40.20'} {GMT -6.0 Hours}
 Elevation --   578 m above sea level
 Standard Pressure at Elevation --  94576 Pa
 Data Source -- NRC2022v1

 WMO Station 715140
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2077	2051	2057	2063	2078	2058	2067	2053	2059	2077	2058	2081	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-32.7	-29.9	-37.5	0.1	-32.7	-34.3	0.2	-29.7	15.6	-10.3	13.7	-10.5	3.7	290	0.757

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.1	30.9	19.2	28.8	18.4	27.1	17.6	21.4	27.5	20.0	26.4	18.8	25.0	5.6	160	19.3	15.1	24.8	17.8	13.7	23.2	16.4	12.5	22.0	65.3	27.3	60.0	26.3	55.8	25.0	26.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.1	11.5	10.3	-36.7	34.7	2.9	1.9	-38.8	36.0	-40.5	37.2	-42.1	38.2	-44.2	39.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.239	0.312	0.272	0.327	0.345	0.350	0.359	0.368	0.325	0.279	0.249	0.239	
 	          taud (diffuse)	2.381	2.150	2.507	2.395	2.395	2.424	2.414	2.369	2.465	2.564	2.516	2.404	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  830	  806	  950	  918	  911	  906	  892	  864	  872	  868	  819	  774	
 	            id (diffuse)	   60	  101	   85	  107	  112	  110	  110	  109	   89	   66	   53	   51	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1270	 2330	 3680	 4820	 5820	 6080	 6570	 5200	 3880	 2320	 1270	  900	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  3.7	  4.5	 14.4	 23.6	 29.2	 31.5	 33.2	 33.8	 31.1	 23.7	 14.8	  6.0	
 	 Coincident Wetbulb 0.4%	  1.6	  2.1	  7.7	 11.9	 15.2	 19.2	 21.1	 19.6	 17.3	 13.2	  8.2	  2.6	
 	            Drybulb 2.0%	  1.9	  2.0	  9.7	 20.0	 26.0	 28.0	 30.5	 30.9	 28.0	 19.3	  9.7	  3.1	
 	 Coincident Wetbulb 2.0%	  0.4	  0.6	  5.6	 10.4	 14.1	 17.7	 20.5	 18.9	 16.1	 11.2	  5.5	  1.2	
 	            Drybulb 5.0%	 -0.2	  0.2	  6.0	 17.0	 23.2	 25.9	 28.3	 28.5	 24.8	 15.7	  6.3	  0.9	
 	 Coincident Wetbulb 5.0%	 -1.3	 -0.7	  3.3	  8.8	 12.6	 16.8	 19.5	 18.2	 14.7	  9.3	  3.3	 -0.4	
 	            Drybulb 10.%	 -2.9	 -1.8	  3.3	 13.9	 20.7	 23.8	 26.5	 26.4	 21.9	 12.8	  3.9	 -1.5	
 	 Coincident Wetbulb 10.%	 -3.6	 -2.6	  1.6	  7.5	 11.5	 15.6	 18.7	 17.3	 13.8	  7.9	  1.8	 -2.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.9	 10.0	  9.7	 12.2	 13.8	 12.1	 13.1	 14.0	 13.9	 12.0	 10.0	  9.3	
 	   Drybulb range - DB 5%	 11.3	 10.7	 12.2	 18.0	 18.2	 15.8	 15.9	 17.7	 19.2	 17.7	 13.9	 11.6	
 	   Wetbulb range - DB 5%	 10.3	  9.4	  8.5	 10.0	  9.1	  7.7	  8.1	  8.0	  9.4	 10.6	  9.9	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  761	  643	  488	  193	   47	    2	    0	    0	   25	  183	  441	  679	
 	      HDD base 18.3C	 1019	  876	  746	  432	  234	   91	   33	   52	  178	  430	  691	  938	

 	        CDD base 10C	    0	    0	    0	   11	   73	  178	  273	  244	  104	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   17	   48	   38	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    7	   92	  226	  560	  537	  167	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   19	   56	  167	  182	   50	    1	    0	    0	

    -  895 annual (standard) cooling degree-days (10C baseline)
    - 3461 annual (standard) heating degree-days (10C baseline)

    -  112 annual (standard) cooling degree-days (18.3C baseline)
    - 5720 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     13	     18	     23	     53	     75	     64	     42	     34	     23	     14	     18	
 	             Maximum	     40	     32	     56	     63	    118	    203	    182	    116	     88	    107	     38	     36	
 	             Minimum	      0	      1	      0	      0	      9	     16	      7	      4	      3	      0	      0	      4	

    -    395 annual (standard) average liquid precipitation
    -    586 annual (standard) maximum liquid precipitation
    -    224 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.5	  -13.0	   -5.7	    3.9	   10.9	   15.9	   18.8	   17.9	   12.6	    4.5	   -4.7	  -11.9	

    -    3.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.0	    5.5	    5.6	    5.5	    4.9	    4.4	    4.4	    4.8	    5.1	    5.1	    5.1	

    -    5.1 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.7	 10.1	 22.8	 26.5	 27.1	 28.7	 35.8	 40.4	 35.5	 21.9	 14.7	 11.3	
 	 Day:Hour	11:13	28:23	31:14	24:01	31:14	30:15	21:11	14:12	 5:13	17:18	 4:15	30:02	

 	Minimum 	-27.8	-32.2	-30.0	-26.2	 -2.1	  8.2	  5.9	 10.7	  0.9	 -7.9	-21.3	-24.5	
 	 Day:Hour	 4:15	 3:02	 3:07	 8:22	 4:01	 9:03	11:05	 7:05	26:07	 3:06	28:03	17:04	

 	Daily Avg	-9.7 	-7.1 	-1.5 	5.8  	13.0 	19.9 	23.9 	24.4 	16.5 	7.8  	-1.7 	-7.8 	

 	Daily Range	7.2  	8.3  	16.0 	15.1 	11.9 	10.4 	15.2 	16.3 	12.1 	10.5 	13.7 	8.9  	

 	DayTime Max	5.7  	9.9  	22.8 	25.7 	27.1 	28.7 	35.8 	40.4 	35.5 	21.9 	14.7 	7.1  	

 	DayTime Min	-27.8	-31.9	-30.0	-8.8 	-0.8 	14.0 	13.2 	14.3 	0.9  	-7.8 	-20.8	-20.4	

 	DayTime Avg	-9.4 	-6.3 	1.0  	8.5  	15.5 	22.1 	27.3 	28.5 	18.8 	8.9  	-0.1 	-7.3 	

 	NightTime Max	3.6  	10.1 	19.2 	26.5 	24.7 	26.2 	33.0 	33.1 	30.4 	21.0 	13.5 	11.3 	

 	NightTime Min	-27.4	-32.2	-29.6	-26.2	-2.1 	8.2  	5.9  	10.7 	1.5  	-7.9 	-21.3	-24.5	

 	NightTime Avg	-10.0	-8.0 	-4.1 	3.1  	10.6 	17.7 	20.5 	20.3 	14.3 	6.7  	-3.4 	-8.2 	

   - Maximum Dry Bulb temperature of  40.4C on Aug 14
   - Minimum Dry Bulb temperature of -32.2C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   15	   18	    1	     	     	     	
 	Max <=  0	   23	   13	    6	     	     	     	     	     	     	    1	    6	   19	
 	Min <=  0	   31	   27	   28	   16	    3	     	     	     	     	   11	   29	   31	
 	Min <=-18	   10	    9	    2	    2	     	     	     	     	     	     	    4	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.4  	7.9  	9.5  	17.1 	16.7 	21.2 	24.7 	24.3 	19.7 	18.8 	10.1 	9.8  	
 	 Day:Hour	18:15	13:16	26:16	24:01	12:06	24:21	 8:08	24:04	 5:20	24:18	 9:16	30:02	

 	Minimum 	-32.1	-36.8	-31.8	-30.4	-5.9 	-2.9 	1.3  	-0.1 	-1.6 	-9.8 	-31.4	-29.2	
 	 Day:Hour	 4:15	 1:01	 3:07	 8:22	 2:04	10:19	11:05	 7:20	 3:12	 3:06	28:11	17:04	

 	Daily Avg	-12.3	-9.1 	-5.0 	-0.4 	6.8  	11.0 	14.8 	12.8 	8.5  	5.0  	-6.6 	-10.2	

   - Maximum Dew Point temperature of  24.7C on Jul  8
   - Minimum Dew Point temperature of -36.8C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.4	 -8.8	 -5.6	  2.6	  9.6	 16.9	 19.3	 19.1	 13.8	  6.4	 -3.6	 -8.4	
 	 1:01- 2:00	-10.0	 -9.0	 -5.7	  2.1	  9.5	 16.5	 18.4	 18.9	 13.2	  6.2	 -4.3	 -8.0	
 	 2:01- 3:00	 -9.9	 -9.2	 -6.1	  2.0	  9.0	 16.0	 17.9	 18.6	 13.1	  5.9	 -4.8	 -8.2	
 	 3:01- 4:00	-10.0	 -8.9	 -6.2	  1.3	  8.5	 15.4	 17.2	 18.4	 12.5	  5.6	 -4.8	 -8.5	
 	 4:01- 5:00	-10.0	 -8.9	 -6.5	  0.7	  8.3	 16.0	 16.9	 18.0	 12.3	  5.5	 -4.3	 -8.6	
 	 5:01- 6:00	-10.1	 -9.1	 -7.0	  0.8	  9.0	 17.1	 18.0	 18.4	 11.9	  5.1	 -4.4	 -8.3	
 	 6:01- 7:00	-10.3	 -8.8	 -7.0	  1.9	 10.1	 18.2	 20.3	 20.0	 12.1	  4.9	 -5.0	 -8.4	
 	 7:01- 8:00	-10.8	 -8.6	 -5.7	  3.3	 11.5	 19.5	 22.8	 22.3	 13.2	  5.0	 -5.0	 -8.5	
 	 8:01- 9:00	-10.6	 -8.1	 -3.0	  5.5	 13.4	 20.8	 24.9	 24.9	 15.4	  5.7	 -4.6	 -8.5	
 	 9:01-10:00	-10.2	 -7.5	 -1.0	  7.6	 15.1	 22.1	 27.0	 27.3	 17.5	  6.7	 -3.0	 -8.1	
 	10:01-11:00	 -9.6	 -6.6	  1.1	  8.9	 16.3	 22.7	 28.3	 29.3	 19.4	  8.0	 -0.8	 -8.1	
 	11:01-12:00	 -9.0	 -5.8	  2.9	  9.8	 16.9	 23.2	 29.0	 30.9	 20.8	  9.7	  1.9	 -7.7	
 	12:01-13:00	 -8.6	 -5.0	  4.0	 10.8	 17.4	 23.4	 28.9	 31.7	 21.7	 10.9	  2.9	 -6.7	
 	13:01-14:00	 -8.2	 -4.7	  4.9	 11.3	 17.5	 23.5	 29.3	 32.1	 22.2	 11.5	  3.5	 -6.2	
 	14:01-15:00	 -8.3	 -4.6	  5.3	 11.7	 17.4	 23.6	 29.6	 32.1	 22.1	 11.9	  3.8	 -5.8	
 	15:01-16:00	 -8.6	 -4.5	  5.0	 11.4	 17.2	 23.2	 29.8	 31.5	 21.3	 11.6	  2.6	 -6.3	
 	16:01-17:00	 -9.1	 -5.3	  3.7	 10.5	 16.8	 22.8	 29.5	 30.4	 20.7	 10.7	  1.4	 -6.7	
 	17:01-18:00	 -9.2	 -5.7	  2.0	  9.1	 16.0	 22.0	 28.4	 29.1	 19.6	 10.1	  0.7	 -7.0	
 	18:01-19:00	 -9.4	 -6.4	  0.5	  7.2	 14.7	 21.3	 27.2	 26.7	 18.0	  9.0	 -0.2	 -7.5	
 	19:01-20:00	 -9.4	 -6.7	 -0.8	  5.6	 13.4	 20.7	 25.1	 23.6	 16.7	  8.3	 -1.4	 -8.0	
 	20:01-21:00	 -9.9	 -7.1	 -1.7	  4.8	 12.3	 19.6	 23.1	 21.9	 15.7	  7.6	 -2.3	 -8.0	
 	21:01-22:00	-10.1	 -7.5	 -2.6	  4.0	 11.5	 18.4	 21.7	 20.7	 15.1	  7.3	 -3.1	 -8.0	
 	22:01-23:00	-10.4	 -7.1	 -3.1	  3.7	 11.0	 17.8	 20.7	 19.8	 14.5	  6.8	 -3.2	 -8.4	
 	23:01-24:00	-10.2	 -7.4	 -4.5	  3.0	 10.4	 17.3	 20.1	 19.4	 14.1	  6.5	 -3.8	 -8.4	
 	 Max Hour  	  14 	  16 	  15 	  15 	  14 	  15 	  16 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   3 	   6 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.0	-10.8	 -8.1	 -1.2	  5.9	 11.7	 14.4	 11.9	  9.1	  4.5	 -7.4	-10.7	
 	 1:01- 2:00	-12.5	-11.0	 -8.2	 -2.2	  6.1	 11.8	 13.6	 12.0	  8.8	  4.2	 -8.1	-10.3	
 	 2:01- 3:00	-12.3	-11.2	 -8.5	 -1.5	  5.9	 12.0	 13.7	 12.1	  8.8	  4.0	 -8.4	-10.5	
 	 3:01- 4:00	-12.4	-10.9	 -8.6	 -2.0	  5.6	 11.6	 13.3	 12.6	  8.7	  3.8	 -8.4	-10.8	
 	 4:01- 5:00	-12.4	-10.8	 -8.8	 -2.2	  5.7	 12.2	 13.0	 12.6	  8.9	  3.6	 -7.7	-11.0	
 	 5:01- 6:00	-12.6	-10.9	 -9.2	 -2.0	  6.5	 12.9	 13.6	 12.5	  8.7	  3.3	 -7.7	-10.6	
 	 6:01- 7:00	-12.8	-10.6	 -9.1	 -1.4	  6.9	 12.7	 14.4	 12.2	  8.8	  3.2	 -8.1	-10.6	
 	 7:01- 8:00	-13.4	-10.4	 -7.9	 -0.8	  6.8	 12.4	 15.6	 13.6	  8.7	  3.2	 -7.9	-10.7	
 	 8:01- 9:00	-13.1	 -9.8	 -5.8	 -0.0	  7.3	 12.2	 16.2	 14.7	  8.8	  3.8	 -7.7	-10.7	
 	 9:01-10:00	-12.7	 -9.3	 -4.3	  1.0	  7.5	 12.0	 16.8	 15.8	  9.2	  4.4	 -7.1	-10.3	
 	10:01-11:00	-12.2	 -8.4	 -3.0	  0.5	  7.2	 10.8	 17.2	 16.2	  9.4	  5.1	 -6.5	-10.5	
 	11:01-12:00	-11.8	 -7.7	 -2.0	  0.3	  6.9	 10.5	 17.2	 16.1	  9.0	  5.9	 -5.2	-10.4	
 	12:01-13:00	-11.5	 -7.1	 -1.6	  0.5	  7.2	 10.3	 17.0	 16.0	  8.7	  6.3	 -4.8	 -9.6	
 	13:01-14:00	-11.1	 -6.8	 -1.0	  0.3	  7.2	  9.7	 16.7	 15.3	  8.6	  6.3	 -4.6	 -9.1	
 	14:01-15:00	-11.3	 -6.8	 -0.8	  0.6	  6.9	  9.5	 16.4	 14.7	  7.9	  6.8	 -4.1	 -8.4	
 	15:01-16:00	-11.6	 -6.7	 -0.6	  0.7	  6.8	  9.1	 15.7	 13.0	  7.1	  7.0	 -4.0	 -8.9	
 	16:01-17:00	-12.1	 -7.4	 -0.8	  0.9	  6.9	  8.9	 14.8	 11.6	  6.8	  7.0	 -4.2	 -9.2	
 	17:01-18:00	-11.9	 -7.9	 -1.8	  0.8	  7.4	  8.1	 13.6	 10.1	  7.3	  6.8	 -5.1	 -9.4	
 	18:01-19:00	-12.0	 -8.5	 -3.1	  0.3	  8.3	  8.9	 13.2	 10.2	  8.4	  6.1	 -5.8	 -9.9	
 	19:01-20:00	-12.1	 -8.7	 -4.2	  0.1	  8.0	 10.6	 13.0	 10.4	  8.6	  5.8	 -6.6	-10.5	
 	20:01-21:00	-12.5	 -9.1	 -5.0	 -0.1	  7.2	 11.6	 14.0	 10.9	  8.5	  5.2	 -6.9	-10.5	
 	21:01-22:00	-12.8	 -9.4	 -5.7	 -0.4	  6.8	 10.8	 14.0	 10.9	  8.4	  5.0	 -7.5	-10.5	
 	22:01-23:00	-13.1	 -9.1	 -6.1	 -0.7	  6.6	 11.2	 14.2	 11.0	  8.6	  4.7	 -7.3	-10.8	
 	23:01-24:00	-12.9	 -9.4	 -7.2	 -1.1	  6.3	 11.6	 14.5	 11.7	  8.5	  4.5	 -7.7	-10.9	
 	 Max Hour  	  14 	  16 	  16 	  10 	  19 	   6 	  12 	  11 	  11 	  17 	  16 	  15 	
 	 Min Hour  	   8 	   3 	   6 	   5 	   4 	  18 	  20 	  18 	  17 	   7 	   4 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	99   	100  	100  	100  	100  	100  	98   	100  	100  	99   	
 	 Day:Hour 	18:04	11:22	10:18	22:04	 7:05	 9:03	 4:23	30:07	22:07	 5:01	 7:21	21:03	

 	Minimum  	49   	28   	22   	16   	22   	19   	17   	17   	18   	44   	30   	47   	
 	 Day:Hour 	28:23	10:19	31:15	24:02	30:16	12:19	24:18	 1:16	 4:17	25:14	28:16	16:16	

 	Daily Avg	81   	86   	79   	68   	69   	60   	61   	52   	62   	84   	71   	83   	

 	DayTime Avg	80   	86   	76   	61   	60   	51   	53   	44   	54   	80   	68   	83   	

 	NightTime Avg	81   	86   	82   	76   	78   	69   	69   	60   	71   	87   	74   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   85	   83	   77	   79	   73	   75	   64	   74	   88	   76	   83	
 	 1:01- 2:00	   82	   85	   83	   76	   80	   75	   76	   65	   75	   88	   76	   84	
 	 2:01- 3:00	   83	   85	   84	   80	   82	   79	   78	   67	   76	   88	   76	   84	
 	 3:01- 4:00	   83	   85	   84	   81	   83	   80	   79	   70	   78	   88	   77	   83	
 	 4:01- 5:00	   83	   86	   84	   82	   84	   80	   79	   71	   80	   88	   78	   83	
 	 5:01- 6:00	   82	   86	   85	   82	   85	   78	   77	   70	   81	   88	   78	   84	
 	 6:01- 7:00	   82	   87	   85	   80	   81	   72	   71	   63	   81	   89	   80	   84	
 	 7:01- 8:00	   82	   87	   84	   77	   74	   65	   65	   59	   76	   89	   80	   84	
 	 8:01- 9:00	   82	   87	   82	   70	   68	   59	   60	   55	   67	   88	   79	   84	
 	 9:01-10:00	   82	   87	   79	   65	   62	   55	   55	   51	   60	   86	   74	   84	
 	10:01-11:00	   81	   87	   76	   59	   57	   49	   53	   46	   54	   82	   67	   83	
 	11:01-12:00	   80	   86	   72	   56	   54	   47	   51	   42	   49	   78	   61	   81	
 	12:01-13:00	   79	   85	   70	   53	   54	   45	   50	   40	   45	   74	   58	   80	
 	13:01-14:00	   80	   85	   69	   51	   54	   44	   49	   38	   43	   72	   57	   80	
 	14:01-15:00	   79	   85	   68	   51	   53	   43	   47	   36	   42	   72	   58	   82	
 	15:01-16:00	   78	   85	   70	   52	   54	   43	   45	   34	   42	   74	   63	   82	
 	16:01-17:00	   79	   86	   74	   56	   55	   44	   43	   33	   43	   79	   67	   83	
 	17:01-18:00	   81	   86	   77	   61	   60	   43	   43	   32	   48	   81	   66	   83	
 	18:01-19:00	   81	   86	   78	   66	   68	   48	   45	   37	   56	   83	   67	   83	
 	19:01-20:00	   81	   86	   79	   70	   71	   55	   51	   45	   61	   84	   69	   82	
 	20:01-21:00	   81	   86	   80	   72	   72	   61	   59	   51	   64	   85	   72	   82	
 	21:01-22:00	   80	   86	   80	   74	   74	   63	   64	   55	   66	   86	   72	   82	
 	22:01-23:00	   81	   86	   81	   75	   76	   67	   69	   59	   68	   87	   74	   83	
 	23:01-24:00	   81	   86	   82	   76	   77	   71	   73	   63	   70	   87	   75	   83	
 	 Max Hour  	   4 	   9 	   7 	   5 	   6 	   5 	   4 	   5 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  16 	  14 	  15 	  15 	  15 	  16 	  18 	  18 	  15 	  15 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-5   	-1   	6    	16   	30   	43   	53   	50   	36   	23   	5    	-3   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -6	   -3	    0	   13	   26	   41	   48	   43	   34	   21	    3	   -4	
 	 1:01- 2:00	   -6	   -3	    0	   11	   26	   41	   46	   43	   33	   21	    2	   -3	
 	 2:01- 3:00	   -6	   -4	    0	   12	   25	   41	   45	   43	   33	   20	    1	   -4	
 	 3:01- 4:00	   -6	   -3	   -1	   11	   24	   39	   44	   44	   32	   20	    1	   -4	
 	 4:01- 5:00	   -6	   -3	   -1	   10	   24	   41	   43	   43	   32	   19	    2	   -4	
 	 5:01- 6:00	   -6	   -4	   -2	   10	   26	   43	   45	   44	   31	   19	    2	   -4	
 	 6:01- 7:00	   -6	   -3	   -2	   12	   27	   44	   49	   45	   32	   19	    1	   -4	
 	 7:01- 8:00	   -7	   -3	    0	   13	   29	   45	   54	   49	   33	   19	    1	   -4	
 	 8:01- 9:00	   -6	   -2	    4	   16	   31	   46	   57	   54	   35	   20	    2	   -4	
 	 9:01-10:00	   -6	   -1	    7	   19	   33	   47	   60	   58	   38	   22	    4	   -4	
 	10:01-11:00	   -5	    0	   10	   20	   34	   46	   62	   61	   40	   24	    6	   -4	
 	11:01-12:00	   -4	    1	   12	   21	   34	   46	   63	   63	   41	   26	   10	   -3	
 	12:01-13:00	   -4	    2	   14	   22	   35	   46	   63	   64	   41	   28	   11	   -2	
 	13:01-14:00	   -3	    3	   15	   22	   35	   45	   63	   63	   42	   28	   12	   -1	
 	14:01-15:00	   -3	    3	   16	   23	   35	   45	   62	   61	   41	   29	   12	    0	
 	15:01-16:00	   -4	    3	   16	   22	   35	   44	   61	   58	   39	   29	   11	   -1	
 	16:01-17:00	   -5	    2	   14	   22	   34	   44	   59	   54	   38	   28	   10	   -1	
 	17:01-18:00	   -5	    1	   12	   21	   34	   42	   56	   51	   38	   28	    8	   -2	
 	18:01-19:00	   -5	    0	    9	   18	   34	   42	   54	   49	   37	   26	    7	   -3	
 	19:01-20:00	   -5	    0	    7	   17	   32	   44	   51	   46	   36	   25	    6	   -3	
 	20:01-21:00	   -6	   -1	    6	   16	   30	   44	   51	   45	   35	   23	    5	   -3	
 	21:01-22:00	   -6	   -1	    5	   15	   29	   42	   50	   44	   34	   23	    3	   -3	
 	22:01-23:00	   -6	   -1	    4	   14	   28	   41	   49	   43	   34	   22	    3	   -4	
 	23:01-24:00	   -6	   -1	    2	   13	   27	   41	   49	   43	   33	   22	    3	   -4	
 	 Max Hour  	  14 	  16 	  15 	  15 	  14 	  10 	  12 	  13 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   3 	   6 	   5 	   5 	   4 	   5 	  23 	   6 	   7 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.5	  0.6	  0.7	  1.0	  1.2	  1.9	  1.7	  1.1	  1.0	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -52	  -55	  -35	  -45	  -21	    9	    3	     	   -3	  -21	  -41	  -41	
 	 Day:Hour	28:23	 3:05	 6:02	 8:20	 2:04	 9:04	11:05	     	26:07	29:05	27:12	12:01	

 	Average WC	  -22	  -17	  -11	   -7	    0	    9	    6	     	    3	   -4	  -12	  -16	
 	Avg Del WC	   12	   10	    8	    9	    6	    0	    1	     	    5	    8	   10	    9	

 	Maximum HI	     	     	     	     	     	   29	   37	   39	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	17:12	14:13	27:14	 5:20	     	     	     	

 	Average HI	     	     	     	     	     	   28	   31	   31	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  199	  433	  480	  635	  735	  720	  744	  744	  720	  706	  473	  325	
 	Very Cold	  258	   45	  153	   54	    9	     	     	     	     	   38	  145	  276	
 	Bitter Cold	   80	   42	   89	   27	     	     	     	     	     	     	   53	  114	
 	Dangerous 1	  188	  112	   22	    3	     	     	     	     	     	     	   49	   29	
 	Dangerous 2	   19	   40	     	    1	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6914 annual No Caution Cold hours [>-14C]
   -   978 annual Very Cold hours [-14C,-22C]
   -   405 annual Bitterly Cold hours [-22C,-30C]
   -   403 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    60 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  741	  703	  494	  476	  703	  744	  720	  744	
 	Caution	     	     	     	     	    3	   17	  148	  142	   11	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	  102	  126	    6	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8205 annual No Caution Heat hours [<27C]
   -   321 annual Caution Heat hours {27C,32C]
   -   234 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	  155	  166	    9	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  589	  576	  711	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     2 annual Severe Heat Discomfort hours [40,45]
   -   330 annual Some Heat Discomfort hours [30,40]
   -  8428 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    5	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   12	   65	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	  127	   83	    4	     	     	     	
 	Slight Heat	     	     	     	     	     	    3	   42	   41	    4	     	     	     	
 	Comfort	     	     	    4	   57	  209	  626	  529	  550	  380	   68	     	     	
 	Slight Cold	    1	    8	   97	  158	  340	   91	   34	     	  263	  238	   25	    2	
 	Moderate Cold	   84	  207	  251	  270	  153	     	     	     	   67	  317	  240	   97	
 	Strong Cold	  332	  255	  236	  175	   31	     	     	     	    1	  104	  301	  447	
 	V Strong Cold	  148	   74	  125	   56	   11	     	     	     	     	   17	  114	  179	
 	Extreme Cold	  179	  128	   31	    4	     	     	     	     	     	     	   40	   19	

   -     0 annual Extreme Heat Stress hours [>46]
   -     5 annual Very Strong Heat Stress hours [38,46]
   -    78 annual Strong Heat Stress hours [32,38]
   -   214 annual Moderate Heat Stress hours [28,32]
   -    90 annual Slight Heat Stress hours [26,28]
   -  2423 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1257 annual Slight Cold Stress hours [0,9]
   -  1686 annual Moderate Cold Stress hours [-13,0]
   -  1882 annual Strong Cold Stress hours [-27,-13]
   -   724 annual Very Strong Cold Stress hours [-40,-27]
   -   401 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    1	    2	    9	    5	    5	    6	   10	    6	    5	    6	   11	
 	ENE (22.5) 	    1	    1	    3	    1	    1	    2	    3	    6	    1	    4	    0	    1	
 	NE (45)    	    2	    1	    6	    3	    1	    1	    4	    4	    1	    3	    0	    0	
 	ENE (67.5) 	    3	    1	    3	    2	    3	    1	   12	    5	    1	    1	    0	    3	
 	E (90)     	    2	    1	    7	    4	    3	    2	   10	    3	    1	    3	    0	    3	
 	ESE (112.5)	    8	   13	   10	    2	    8	    5	   14	    9	    9	    2	    0	    2	
 	SE (135)   	   24	   36	   25	    7	   16	   19	    9	   10	   13	   22	   10	   10	
 	SSE (157.5)	    6	    2	    5	   19	   10	   14	    6	    6	   10	    5	   13	    7	
 	S (180)    	    3	    1	    3	   12	    6	    4	    6	    8	    4	    5	    6	    3	
 	SSW (202.5)	    1	    2	    3	    4	    7	    4	    4	    7	    2	    2	    3	    3	
 	SW (225)   	    3	    2	    2	    6	    7	    3	    4	    3	    8	    3	    3	    2	
 	WSW (247.5)	    3	    7	    5	    5	    5	    4	    2	    2	   10	   10	    6	    2	
 	W (270)    	    8	    8	    7	    6	   10	    9	    2	    3	    7	   13	   10	    8	
 	WNW (292.5)	   12	    6	    8	    7	   13	    6	    5	    4	   10	   11	   17	   15	
 	NW (315)   	   13	   10	    5	    7	    3	    9	    5	    8	    9	    8	   16	   19	
 	NNW (337.5)	   10	    7	    5	    6	    2	   11	    7	   13	    9	    3	   11	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	9.0  	16.0 	22.0 	16.0 	12.0 	13.0 	12.0 	17.0 	12.0 	12.0 	16.0 	
 	 Day:Hour 	29:06	 3:07	14:22	24:07	22:16	 3:19	 2:02	26:19	 7:04	24:18	 8:03	11:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	
 	 Day:Hour 	20:11	 9:15	 3:03	22:02	 6:15	 7:01	 6:03	 1:22	 9:19	 1:01	12:19	 2:21	

 	Daily Avg	6.0  	4.8  	5.3  	6.4  	5.8  	4.8  	4.7  	4.0  	5.2  	5.6  	6.1  	4.7  	

   - Maximum Wind Speed of  22.0 m/s on Apr 24
   - Minimum Wind Speed of   0.0 m/s on Jan 20

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  4.6	  5.2	  5.8	  5.0	  4.1	  4.6	  3.1	  4.9	  5.3	  5.9	  5.2	
 	 1:01- 2:00	  5.6	  4.7	  5.1	  6.0	  5.1	  4.0	  4.5	  3.3	  5.0	  5.1	  6.2	  5.1	
 	 2:01- 3:00	  5.6	  4.7	  5.1	  6.1	  5.2	  3.8	  4.3	  3.5	  5.1	  5.3	  6.3	  5.1	
 	 3:01- 4:00	  5.7	  4.6	  5.1	  6.4	  5.1	  3.7	  4.0	  3.5	  5.0	  5.5	  6.3	  5.1	
 	 4:01- 5:00	  5.8	  4.6	  5.2	  6.6	  4.8	  3.8	  4.2	  3.6	  4.9	  5.7	  6.2	  5.0	
 	 5:01- 6:00	  5.7	  4.6	  5.2	  6.6	  5.0	  4.2	  4.2	  3.8	  4.9	  5.8	  6.2	  4.9	
 	 6:01- 7:00	  5.6	  4.8	  5.3	  6.7	  5.5	  4.3	  4.3	  4.1	  5.2	  5.8	  6.0	  4.7	
 	 7:01- 8:00	  5.6	  5.0	  5.5	  6.9	  5.8	  4.3	  4.2	  4.1	  5.3	  5.9	  6.1	  4.5	
 	 8:01- 9:00	  5.8	  5.2	  5.5	  7.0	  6.0	  4.5	  4.5	  4.3	  5.6	  6.1	  6.3	  4.6	
 	 9:01-10:00	  6.0	  5.3	  5.5	  6.8	  6.3	  4.8	  4.7	  4.3	  5.5	  6.3	  6.7	  4.7	
 	10:01-11:00	  6.2	  5.2	  5.5	  6.8	  6.5	  5.2	  4.8	  4.4	  5.5	  6.3	  6.7	  4.7	
 	11:01-12:00	  6.2	  5.1	  5.5	  6.8	  6.6	  5.5	  4.8	  4.4	  5.5	  6.2	  6.7	  4.7	
 	12:01-13:00	  6.3	  5.1	  5.6	  6.8	  7.1	  5.8	  4.8	  4.5	  5.6	  6.2	  6.9	  4.7	
 	13:01-14:00	  6.3	  4.9	  5.7	  7.0	  7.1	  5.8	  5.0	  4.5	  5.8	  6.0	  6.9	  4.8	
 	14:01-15:00	  6.4	  4.9	  5.6	  7.0	  6.9	  6.0	  5.0	  4.8	  5.7	  5.7	  6.6	  4.7	
 	15:01-16:00	  6.4	  4.9	  5.4	  7.1	  7.2	  6.0	  5.2	  5.0	  5.7	  5.6	  6.2	  4.5	
 	16:01-17:00	  6.4	  4.6	  5.2	  6.7	  6.7	  6.1	  5.4	  5.0	  5.5	  5.2	  5.6	  4.2	
 	17:01-18:00	  6.3	  4.6	  4.8	  6.4	  6.6	  6.2	  5.4	  5.0	  5.2	  4.9	  5.4	  4.5	
 	18:01-19:00	  6.3	  4.4	  4.7	  5.9	  5.8	  5.8	  5.3	  4.6	  4.7	  4.8	  5.2	  4.5	
 	19:01-20:00	  6.2	  4.6	  5.0	  5.6	  5.2	  4.9	  4.7	  3.5	  4.5	  4.9	  5.1	  4.6	
 	20:01-21:00	  6.2	  4.8	  5.0	  5.5	  5.1	  4.3	  4.4	  3.2	  4.5	  5.0	  5.2	  4.6	
 	21:01-22:00	  6.0	  4.7	  5.2	  5.6	  5.0	  4.1	  4.5	  3.1	  4.7	  5.0	  5.4	  4.7	
 	22:01-23:00	  5.9	  4.8	  5.3	  5.7	  5.1	  4.1	  4.5	  3.1	  4.8	  5.2	  5.6	  4.8	
 	23:01-24:00	  5.6	  4.7	  5.0	  5.7	  5.2	  4.1	  4.7	  3.2	  5.0	  5.5	  5.7	  4.9	
 	 Max Hour  	  17 	  10 	  14 	  16 	  16 	  18 	  17 	  17 	  14 	  11 	  14 	   1 	
 	 Min Hour  	   2 	  19 	  19 	  21 	   5 	   4 	   4 	  22 	  20 	  19 	  20 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  195	  178	  192	  191	  188	  171	  165	  186	  206	  251	  237	
 	 1:01- 2:00	  226	  194	  182	  190	  196	  194	  167	  162	  191	  195	  252	  238	
 	 2:01- 3:00	  225	  192	  166	  185	  195	  194	  174	  166	  195	  197	  250	  252	
 	 3:01- 4:00	  222	  183	  175	  181	  191	  199	  167	  167	  198	  195	  237	  253	
 	 4:01- 5:00	  221	  186	  179	  178	  187	  192	  174	  171	  197	  195	  244	  254	
 	 5:01- 6:00	  220	  181	  182	  193	  177	  202	  179	  178	  196	  197	  246	  251	
 	 6:01- 7:00	  221	  197	  172	  196	  181	  195	  170	  186	  210	  199	  244	  248	
 	 7:01- 8:00	  219	  199	  168	  197	  183	  194	  148	  189	  217	  201	  244	  247	
 	 8:01- 9:00	  215	  200	  167	  199	  185	  206	  152	  195	  221	  204	  249	  243	
 	 9:01-10:00	  213	  201	  166	  198	  199	  204	  153	  175	  227	  203	  254	  234	
 	10:01-11:00	  215	  199	  166	  205	  203	  218	  157	  180	  235	  203	  261	  218	
 	11:01-12:00	  218	  202	  162	  197	  205	  223	  157	  194	  239	  197	  258	  224	
 	12:01-13:00	  217	  203	  172	  202	  207	  228	  165	  188	  247	  201	  262	  220	
 	13:01-14:00	  214	  203	  175	  193	  209	  222	  156	  213	  241	  203	  264	  232	
 	14:01-15:00	  218	  199	  174	  194	  213	  228	  156	  218	  240	  203	  262	  232	
 	15:01-16:00	  206	  196	  175	  193	  217	  221	  144	  221	  236	  206	  255	  225	
 	16:01-17:00	  208	  198	  174	  223	  205	  213	  146	  207	  237	  205	  251	  211	
 	17:01-18:00	  207	  198	  168	  208	  215	  209	  151	  211	  218	  215	  250	  212	
 	18:01-19:00	  207	  182	  166	  213	  206	  209	  140	  187	  207	  209	  245	  220	
 	19:01-20:00	  210	  185	  164	  211	  191	  206	  139	  154	  213	  207	  252	  235	
 	20:01-21:00	  213	  186	  167	  199	  187	  202	  146	  144	  194	  197	  254	  238	
 	21:01-22:00	  211	  184	  166	  192	  185	  200	  150	  142	  183	  197	  255	  220	
 	22:01-23:00	  212	  192	  170	  191	  186	  189	  168	  141	  186	  199	  251	  226	
 	23:01-24:00	  212	  189	  172	  196	  186	  190	  167	  151	  188	  212	  252	  229	
 	 Max Hour  	   2 	  13 	   6 	  17 	  16 	  15 	   6 	  16 	  13 	  18 	  14 	   5 	
 	 Min Hour  	  16 	   6 	  12 	   5 	   6 	   1 	  20 	  23 	  22 	   2 	   4 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.3	  1.3	  1.0	  0.9	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  0.2	  0.7	  0.8	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NE (45)    	  0.1	  0.4	  1.0	  0.5	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (67.5) 	  0.1	  0.7	  0.9	  0.7	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.1	  0.7	  0.7	  1.0	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.1	  1.7	  1.8	  1.7	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  6.9	
 	SE (135)   	  0.1	  1.8	  4.5	  5.8	  2.9	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	 16.6	
 	SSE (157.5)	  0.1	  0.9	  2.8	  2.3	  1.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  8.5	
 	S (180)    	  0.0	  0.7	  1.7	  1.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.0	  0.7	  1.0	  0.9	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SW (225)   	  0.0	  0.7	  1.4	  0.9	  0.5	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  3.8	
 	WSW (247.5)	  0.1	  0.5	  1.6	  1.4	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	W (270)    	  0.0	  1.2	  2.4	  2.0	  1.0	  0.7	  0.2	  0.0	  0.1	  0.0	  0.0	  7.6	
 	WNW (292.5)	  0.0	  1.1	  2.8	  2.6	  1.5	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  9.5	
 	NW (315)   	  0.0	  0.9	  2.0	  2.1	  2.2	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  9.4	
 	NNW (337.5)	  0.0	  0.7	  1.8	  1.7	  1.8	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  7.9	

 	  Total    	  1.3	 14.6	 28.5	 26.0	 16.5	  8.3	  3.5	  0.7	  0.5	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	9    	31   	47   	61   	52   	2    	13   	24   	12   	0    	
 	Max Hourly	0    	0    	3    	5    	8    	14   	9    	1    	2    	3    	7    	0    	

    -    251 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2231 	2130 	5092 	4697 	6713 	6879 	5970 	6879 	4285 	2209 	3086 	1910 	

 	Direct Max 	4435 	4548 	7727 	8955 	10241	9761 	8731 	8712 	8008 	6308 	5508 	4386 	
 	    Day    	  30 	  10 	  28 	  25 	  27 	   9 	  11 	   7 	   2 	   2 	   1 	   4 	

 	Diffuse Avg	713  	1068 	1649 	2113 	2339 	2550 	2484 	2075 	1866 	1180 	801  	612  	

 	Global Avg 	1226 	1717 	3986 	4628 	6389 	7032 	6334 	6206 	4027 	2031 	1632 	991  	

 - Maximum Direct Normal Solar of 10241 Wh/m² on May 27

 - Global Horizontal Solar Radiation  1363 kWh/m²-yr
 - Direct Normal Solar Radiation  1537 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   572 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  168	  265	  165	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  192	  430	  434	  352	  302	   48	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  184	  395	  568	  496	  467	  504	  311	   69	    0	    0	
 	 8:01- 9:00	    0	  124	  483	  413	  615	  531	  496	  617	  392	  113	  198	    0	
 	 9:01-10:00	  349	  316	  563	  432	  620	  587	  534	  672	  457	  150	  293	  282	
 	10:01-11:00	  420	  363	  597	  453	  624	  628	  578	  675	  490	  197	  343	  284	
 	11:01-12:00	  409	  356	  623	  442	  615	  647	  590	  674	  490	  241	  434	  293	
 	12:01-13:00	  362	  318	  624	  436	  578	  639	  582	  676	  467	  288	  481	  299	
 	13:01-14:00	  284	  252	  582	  427	  527	  589	  547	  658	  432	  322	  441	  259	
 	14:01-15:00	  188	  176	  484	  401	  469	  536	  469	  588	  382	  293	  340	  185	
 	15:01-16:00	   92	  101	  364	  339	  394	  456	  369	  503	  314	  217	  239	  111	
 	16:01-17:00	   28	   36	  255	  264	  314	  353	  283	  405	  209	  139	  208	  135	
 	17:01-18:00	   26	   13	  129	  193	  260	  257	  199	  269	   97	  102	    6	    0	
 	18:01-19:00	    0	    0	   41	   86	  194	  166	  116	   93	   42	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	   67	   76	   53	   25	   17	   13	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   44	   13	    5	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  11*	  11*	  12 	  12 	  13 	  11*	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   34	   41	   32	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   40	   78	   70	   71	   65	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   58	   78	  101	  103	   99	   98	   56	   10	    0	    0	
 	 8:01- 9:00	    0	   38	  112	  116	  120	  139	  135	  110	  101	   47	   22	    0	
 	 9:01-10:00	   53	   88	  131	  152	  150	  165	  162	  121	  139	   93	   63	   34	
 	10:01-11:00	   71	  111	  152	  179	  174	  182	  171	  146	  171	  127	  101	   66	
 	11:01-12:00	   94	  134	  168	  209	  191	  200	  186	  167	  198	  154	  116	   94	
 	12:01-13:00	  114	  152	  173	  221	  213	  213	  200	  175	  218	  170	  118	  110	
 	13:01-14:00	  123	  159	  174	  222	  224	  229	  213	  176	  221	  162	  119	  112	
 	14:01-15:00	  116	  148	  181	  215	  225	  232	  236	  200	  211	  145	  112	   98	
 	15:01-16:00	   84	  117	  179	  206	  223	  236	  251	  218	  188	  122	   85	   62	
 	16:01-17:00	   34	   65	  148	  181	  201	  227	  237	  209	  156	   81	   36	   17	
 	17:01-18:00	    2	   16	   92	  134	  159	  194	  199	  176	   99	   30	    1	    0	
 	18:01-19:00	    0	    0	   29	   74	  110	  142	  138	  114	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   15	   54	   77	   64	   32	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   16	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  14 	  15 	  16*	  16*	  16*	  14 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   41	   62	   41	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   53	  158	  169	  139	   97	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   72	  160	  295	  291	  261	  230	  101	   13	    0	    0	
 	 8:01- 9:00	    0	   44	  208	  267	  423	  420	  381	  367	  219	   66	   32	    0	
 	 9:01-10:00	   80	  137	  326	  372	  538	  553	  500	  495	  342	  139	  111	   53	
 	10:01-11:00	  149	  210	  432	  463	  633	  665	  601	  601	  444	  209	  193	  115	
 	11:01-12:00	  204	  262	  515	  523	  690	  747	  673	  677	  510	  271	  263	  167	
 	12:01-13:00	  228	  283	  551	  549	  704	  778	  706	  715	  535	  317	  295	  195	
 	13:01-14:00	  214	  265	  530	  543	  670	  748	  689	  704	  512	  323	  276	  185	
 	14:01-15:00	  169	  216	  459	  499	  602	  683	  626	  649	  451	  277	  216	  142	
 	15:01-16:00	  103	  149	  361	  418	  507	  585	  530	  562	  359	  200	  136	   80	
 	16:01-17:00	   37	   73	  247	  314	  393	  458	  421	  440	  244	  113	   56	   23	
 	17:01-18:00	    2	   17	  125	  204	  281	  328	  303	  293	  126	   37	    1	    0	
 	18:01-19:00	    0	    0	   32	   92	  172	  204	  181	  141	   37	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   18	   67	   89	   69	   34	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   17	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  2.1	  5.1	  4.7	  6.7	  6.9	  6.0	  6.9	  4.3	  2.2	  3.1	  1.9	
 	  Daylight 	  8.5	 10.0	 11.8	 13.8	 15.4	 16.4	 16.0	 14.5	 12.7	 10.8	  9.1	  8.1	

 - Estimated Sunshine Hours per year  1587

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5735 	6127 	6331 	7477 	8018 	9214 	9651 	9273 	8701 	7768 	6038 	6014 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  240	  250	  247	  299	  318	  372	  381	  360	  347	  311	  248	  249	
 	 1:01- 2:00	  238	  250	  244	  294	  318	  368	  378	  360	  346	  313	  247	  251	
 	 2:01- 3:00	  235	  250	  244	  290	  316	  368	  375	  359	  347	  316	  246	  253	
 	 3:01- 4:00	  235	  250	  244	  289	  313	  361	  369	  361	  346	  314	  243	  254	
 	 4:01- 5:00	  232	  248	  244	  288	  312	  367	  365	  357	  345	  313	  242	  254	
 	 5:01- 6:00	  232	  247	  245	  287	  314	  375	  369	  358	  341	  313	  241	  252	
 	 6:01- 7:00	  233	  247	  245	  294	  317	  376	  382	  361	  340	  314	  239	  247	
 	 7:01- 8:00	  233	  250	  251	  300	  319	  382	  399	  375	  343	  313	  241	  249	
 	 8:01- 9:00	  235	  251	  258	  310	  329	  387	  409	  389	  354	  316	  242	  248	
 	 9:01-10:00	  236	  253	  266	  318	  339	  396	  420	  406	  368	  321	  250	  247	
 	10:01-11:00	  237	  257	  274	  322	  345	  397	  427	  421	  380	  328	  259	  248	
 	11:01-12:00	  242	  261	  280	  327	  347	  400	  429	  430	  387	  335	  267	  251	
 	12:01-13:00	  249	  263	  286	  336	  352	  401	  428	  430	  394	  339	  268	  252	
 	13:01-14:00	  248	  265	  292	  339	  357	  400	  430	  430	  391	  338	  273	  253	
 	14:01-15:00	  246	  264	  292	  339	  359	  399	  433	  427	  386	  339	  272	  253	
 	15:01-16:00	  243	  264	  291	  336	  358	  401	  431	  417	  384	  339	  269	  251	
 	16:01-17:00	  244	  263	  286	  336	  357	  398	  429	  412	  383	  338	  260	  247	
 	17:01-18:00	  240	  259	  277	  330	  354	  395	  422	  402	  378	  335	  257	  248	
 	18:01-19:00	  241	  254	  273	  318	  346	  386	  414	  392	  367	  328	  252	  251	
 	19:01-20:00	  239	  254	  269	  312	  338	  384	  402	  375	  364	  326	  248	  249	
 	20:01-21:00	  235	  252	  265	  310	  331	  380	  396	  371	  359	  322	  249	  250	
 	21:01-22:00	  237	  251	  262	  304	  329	  375	  390	  363	  355	  320	  249	  249	
 	22:01-23:00	  240	  258	  259	  305	  327	  371	  385	  359	  350	  314	  250	  248	
 	23:01-24:00	  240	  252	  252	  300	  323	  370	  379	  364	  346	  313	  250	  248	
 	 Max Hour*	  13 	  14 	  15 	  15 	  15 	  16 	  15 	  14 	  13 	  13 	  14 	   4 	
 	 Min Hour  	   6 	   7 	   4 	   6 	   5 	   4 	   5 	   5 	   7 	   1 	   7 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   80	   59	   80	   56	   74	   58	   31	   62	   67	   50	   83	
 	 1:01- 2:00	   75	   81	   55	   78	   56	   71	   63	   32	   66	   74	   54	   84	
 	 2:01- 3:00	   71	   84	   58	   72	   58	   73	   65	   34	   70	   81	   57	   89	
 	 3:01- 4:00	   73	   83	   60	   76	   57	   70	   64	   38	   73	   82	   52	   93	
 	 4:01- 5:00	   69	   81	   64	   80	   57	   73	   61	   37	   73	   82	   48	   95	
 	 5:01- 6:00	   70	   81	   67	   79	   56	   78	   59	   37	   72	   86	   49	   89	
 	 6:01- 7:00	   73	   80	   69	   82	   53	   71	   57	   33	   70	   89	   51	   83	
 	 7:01- 8:00	   76	   83	   70	   83	   47	   71	   60	   33	   66	   88	   55	   88	
 	 8:01- 9:00	   78	   82	   65	   84	   50	   71	   57	   32	   69	   87	   53	   87	
 	 9:01-10:00	   78	   82	   65	   82	   53	   75	   56	   34	   74	   87	   56	   83	
 	10:01-11:00	   75	   83	   64	   81	   54	   75	   55	   39	   77	   87	   57	   85	
 	11:01-12:00	   79	   84	   61	   82	   55	   77	   50	   39	   76	   87	   53	   87	
 	12:01-13:00	   86	   81	   62	   87	   58	   76	   50	   34	   81	   84	   48	   82	
 	13:01-14:00	   82	   82	   62	   88	   64	   75	   51	   34	   75	   77	   51	   80	
 	14:01-15:00	   80	   79	   59	   84	   65	   72	   55	   32	   70	   74	   46	   77	
 	15:01-16:00	   77	   79	   60	   83	   67	   79	   53	   29	   73	   74	   48	   76	
 	16:01-17:00	   82	   81	   58	   86	   65	   77	   53	   32	   75	   79	   41	   73	
 	17:01-18:00	   76	   77	   55	   86	   65	   79	   56	   31	   74	   79	   40	   75	
 	18:01-19:00	   77	   74	   59	   79	   60	   70	   53	   33	   65	   76	   38	   82	
 	19:01-20:00	   74	   74	   61	   79	   56	   68	   50	   29	   70	   76	   39	   81	
 	20:01-21:00	   69	   74	   62	   81	   54	   65	   53	   31	   68	   77	   45	   83	
 	21:01-22:00	   73	   74	   61	   77	   56	   68	   52	   27	   65	   75	   51	   81	
 	22:01-23:00	   79	   81	   61	   81	   56	   66	   53	   27	   63	   69	   48	   82	
 	23:01-24:00	   78	   76	   59	   79	   55	   68	   47	   35	   59	   69	   53	   83	
 	 Max Hour  	  13 	   3 	   8 	  14 	  16 	  16 	   3 	  12 	  13 	   7 	  11 	   5 	
 	 Min Hour  	   5 	  19 	   2 	   3 	   8 	  21 	  24 	  23 	  24 	   1 	  19 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   72	   53	   71	   50	   64	   51	   28	   55	   60	   44	   74	
 	 1:01- 2:00	   67	   73	   50	   70	   50	   62	   56	   29	   59	   66	   48	   75	
 	 2:01- 3:00	   64	   76	   53	   65	   51	   65	   57	   31	   62	   73	   49	   80	
 	 3:01- 4:00	   65	   75	   55	   68	   51	   61	   55	   35	   65	   73	   46	   84	
 	 4:01- 5:00	   62	   73	   57	   72	   51	   64	   54	   34	   65	   74	   42	   85	
 	 5:01- 6:00	   63	   73	   61	   71	   50	   68	   51	   35	   64	   77	   43	   80	
 	 6:01- 7:00	   65	   72	   62	   74	   47	   63	   51	   30	   62	   80	   45	   75	
 	 7:01- 8:00	   69	   75	   64	   75	   42	   62	   54	   30	   59	   79	   48	   79	
 	 8:01- 9:00	   70	   74	   59	   75	   44	   62	   50	   29	   60	   78	   46	   78	
 	 9:01-10:00	   70	   74	   58	   73	   48	   66	   48	   31	   65	   78	   50	   75	
 	10:01-11:00	   68	   75	   56	   72	   49	   65	   47	   36	   68	   78	   50	   77	
 	11:01-12:00	   71	   75	   54	   74	   49	   67	   44	   36	   68	   78	   46	   78	
 	12:01-13:00	   78	   73	   55	   78	   52	   67	   43	   31	   72	   75	   42	   74	
 	13:01-14:00	   74	   74	   55	   79	   57	   66	   45	   31	   66	   69	   45	   72	
 	14:01-15:00	   72	   71	   53	   76	   58	   64	   48	   29	   62	   66	   41	   69	
 	15:01-16:00	   69	   70	   53	   74	   58	   69	   45	   26	   65	   66	   42	   68	
 	16:01-17:00	   73	   73	   53	   77	   58	   68	   46	   30	   66	   70	   36	   65	
 	17:01-18:00	   68	   69	   50	   77	   58	   70	   49	   28	   65	   71	   35	   67	
 	18:01-19:00	   70	   66	   53	   71	   53	   61	   47	   30	   58	   68	   33	   74	
 	19:01-20:00	   66	   67	   55	   71	   50	   59	   45	   26	   62	   68	   33	   73	
 	20:01-21:00	   63	   67	   55	   73	   47	   56	   45	   28	   60	   69	   39	   74	
 	21:01-22:00	   65	   66	   56	   69	   50	   60	   46	   25	   58	   67	   43	   72	
 	22:01-23:00	   71	   74	   55	   73	   50	   57	   45	   25	   55	   62	   43	   73	
 	23:01-24:00	   71	   68	   53	   71	   49	   59	   41	   32	   52	   62	   47	   74	
 	 Max Hour  	  13 	   3 	   8 	  14 	  15 	  18 	   3 	  11 	  13 	   7 	  11 	   5 	
 	 Min Hour  	   5 	  19 	   2 	   3 	   8 	  21 	  24 	  22 	  24 	   1 	  19 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.8	 -7.0	 -8.5	 -7.2	 -0.1	  7.9	 15.3	 20.8	 22.4	 19.8	 13.7	  5.9	
 	   2.0 m  	  3.0	 -2.0	 -4.3	 -4.4	 -0.6	  4.8	 10.7	 15.7	 18.3	 17.8	 14.3	  9.0	
 	   4.0 m  	  6.1	  2.2	 -0.1	 -0.8	  0.5	  3.7	  7.7	 11.5	 14.1	 14.7	 13.3	 10.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  610	  480	  361	  146	   23	    0	    0	    0	    0	  102	  352	  550	
 	HDD base 18C	  858	  704	  606	  366	  161	    6	    2	    0	   62	  317	  592	  798	

 	CDD base 10C	    0	    0	    3	   20	  117	  297	  430	  446	  196	   33	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    8	   63	  185	  198	   18	    0	    0	    0	

 	CDH base 20C	    0	    0	    8	   28	  206	 1092	 3552	 3892	  609	    7	    0	    0	
 	CDH base 23C	    0	    0	    0	    8	   58	  309	 2160	 2544	  247	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    8	  915	 1239	   59	    0	    0	    0	

    - 1544 annual (wthr file) cooling degree-days (10C baseline)
    - 2624 annual (wthr file) heating degree-days (10C baseline)

    -  472 annual (wthr file) cooling degree-days (18C baseline)
    - 4473 annual (wthr file) heating degree-days (18C baseline)

    - 9393 annual (wthr file) cooling degree-hours (20C baseline)
    - 5325 annual (wthr file) cooling degree-hours (23C baseline)
    - 2221 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.3	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  1.7	  2.9	  1.6	  1.6	  0.3	     	
 	 <=15      	     	     	     	     	     	  3.2	  6.5	  4.2	  1.8	  1.1	  0.2	     	
 	 <=10      	     	     	     	     	  3.2	  6.1	  3.9	  2.5	  1.0	  0.2	     	     	
 	 <=5       	     	     	     	  4.8	  5.8	  2.2	  1.7	  0.8	  0.2	     	     	     	
 	 <=0       	     	     	  7.4	  6.1	  1.0	  0.4	  0.3	  0.2	     	     	     	     	
 	 <=-5      	     	  5.7	  3.6	  0.3	  0.1	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	 12.0	  4.0	  0.3	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  40.40C, Deviation=|12.312|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  21.66C, Deviation=| 0.525|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp= -32.20C, Deviation=|12.778|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  -6.08C, Deviation=| 0.254|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  -0.56C, Deviation=| 1.358|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  12.92C, Deviation=| 0.349|C
