 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Vancouver.Intl.AP.718920_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Vancouver.Intl.AP BV CAN  
      {N 49° 11.40'} {W 123° 10.80'} {GMT -8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101273 Pa
 Data Source -- NRC2022v1

 WMO Station 718920
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2079	2070	2081	2080	2080	2070	2081	2077	2076	2077	2081	2077	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-5.1	-3.0	-12.8	1.2	-2.9	-9.1	1.7	-1.7	13.5	6.7	11.7	7.1	3.0	100	0.562

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.7	25.1	18.5	23.7	17.9	22.5	17.3	19.2	23.8	18.5	22.8	17.7	21.8	3.7	290	17.2	12.3	21.8	16.6	11.8	21.0	15.9	11.3	20.2	54.6	23.9	52.3	23.0	50.0	21.9	23.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.7	9.2	8.0	-8.1	28.2	2.6	1.7	-9.9	29.5	-11.5	30.5	-12.9	31.4	-14.8	32.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.320	0.314	0.331	0.363	0.387	0.363	0.359	0.363	0.346	0.337	0.322	0.308	
 	          taud (diffuse)	2.444	2.506	2.477	2.397	2.361	2.451	2.485	2.489	2.537	2.544	2.503	2.459	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  736	  845	  885	  885	  873	  897	  895	  876	  859	  805	  731	  699	
 	            id (diffuse)	   64	   75	   90	  108	  117	  108	  103	   98	   85	   72	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  860	 1720	 2580	 4010	 5250	 5630	 6300	 5340	 3700	 2030	 1010	  690	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.1	 12.2	 15.0	 18.4	 22.9	 25.7	 27.6	 26.7	 24.4	 17.8	 14.7	 12.2	
 	 Coincident Wetbulb 0.4%	 10.4	  9.6	 10.7	 13.6	 16.3	 18.4	 20.2	 18.8	 17.7	 14.5	 12.5	 10.7	
 	            Drybulb 2.0%	 10.8	 10.7	 12.8	 16.2	 20.3	 23.3	 25.3	 24.8	 21.8	 16.0	 13.0	 10.2	
 	 Coincident Wetbulb 2.0%	  9.5	  8.6	  9.8	 12.0	 15.0	 17.3	 18.9	 18.4	 16.7	 13.3	 11.5	  8.9	
 	            Drybulb 5.0%	  9.7	  9.6	 11.6	 14.5	 18.8	 21.5	 23.7	 23.5	 20.3	 14.9	 11.9	  9.1	
 	 Coincident Wetbulb 5.0%	  8.5	  7.8	  9.1	 10.8	 14.4	 16.3	 18.0	 18.0	 16.1	 12.4	 10.6	  7.9	
 	            Drybulb 10.%	  8.8	  8.6	 10.5	 13.2	 17.4	 20.1	 22.5	 22.2	 19.0	 13.9	 10.9	  8.1	
 	 Coincident Wetbulb 10.%	  7.6	  7.0	  8.3	 10.0	 13.5	 15.4	 17.3	 17.5	 15.3	 11.9	  9.7	  7.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.5	  5.9	  6.6	  7.0	  7.0	  7.7	  7.6	  6.7	  5.5	  5.1	  4.6	
 	   Drybulb range - DB 5%	  4.8	  5.9	  6.9	  8.4	  9.1	  9.4	  9.5	  9.3	  8.7	  6.3	  5.2	  4.6	
 	   Wetbulb range - DB 5%	  3.8	  4.2	  4.7	  5.5	  5.5	  5.2	  4.9	  4.8	  4.9	  4.2	  4.1	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  175	  146	  101	   35	    3	    0	    0	    0	    0	   23	  108	  189	
 	      HDD base 18.3C	  432	  379	  357	  267	  165	   83	   25	   23	   97	  246	  352	  447	

 	        CDD base 10C	    1	    1	    3	   18	   97	  172	  256	  255	  155	   36	    5	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    5	   22	   19	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    3	   21	   79	   54	    7	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    1	    9	    3	    0	    0	    0	    0	

    -  998 annual (standard) cooling degree-days (10C baseline)
    -  780 annual (standard) heating degree-days (10C baseline)

    -   49 annual (standard) cooling degree-days (18.3C baseline)
    - 2873 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    159	    126	    113	     76	     65	     48	     39	     41	     63	    121	    174	    185	
 	             Maximum	    274	    286	    197	    145	    147	    138	     87	    106	    138	    295	    358	    313	
 	             Minimum	     28	     34	     48	     16	     23	     14	      0	      0	      0	     21	     49	     56	

    -   1209 annual (standard) average liquid precipitation
    -   1518 annual (standard) maximum liquid precipitation
    -    843 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.4	    4.8	    6.8	    9.4	   13.0	   15.7	   18.2	   18.2	   15.2	   10.4	    6.6	    3.9	

    -   10.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.6	    4.1	    3.9	    3.7	    3.7	    3.8	    3.4	    3.4	    3.5	    3.8	    3.8	

    -    3.7 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.4	 14.7	 23.8	 26.1	 26.9	 36.7	 38.0	 41.1	 30.2	 22.8	 16.4	 18.0	
 	 Day:Hour	 3:17	28:24	21:12	28:13	 4:13	 7:14	16:17	14:15	23:12	24:18	 1:16	10:17	

 	Minimum 	  5.1	  6.0	  4.5	  8.2	 11.6	 13.6	 16.6	 17.9	 13.9	  7.2	  6.3	  2.3	
 	 Day:Hour	12:06	19:21	 8:24	18:05	11:04	 2:04	 3:05	 4:02	 9:05	26:24	10:04	23:08	

 	Daily Avg	10.7 	11.8 	13.1 	15.3 	18.9 	22.3 	28.5 	27.2 	22.6 	16.3 	12.7 	11.0 	

 	Daily Range	2.7  	3.8  	10.4 	6.8  	6.6  	8.0  	10.9 	10.8 	8.8  	5.0  	3.6  	4.9  	

 	DayTime Max	16.4 	14.6 	23.8 	26.1 	26.9 	36.7 	38.0 	41.1 	30.2 	22.8 	16.4 	18.0 	

 	DayTime Min	5.1  	6.5  	5.0  	10.0 	14.9 	15.6 	20.2 	20.4 	17.0 	11.4 	7.5  	2.3  	

 	DayTime Avg	11.0 	12.3 	15.8 	16.7 	20.4 	24.1 	31.2 	30.1 	24.8 	16.9 	13.0 	11.4 	

 	NightTime Max	15.4 	14.7 	19.0 	20.3 	24.2 	28.5 	35.7 	35.5 	26.4 	22.0 	16.4 	16.9 	

 	NightTime Min	5.1  	6.0  	4.5  	8.2  	11.6 	13.6 	16.6 	17.9 	13.9 	7.2  	6.3  	2.4  	

 	NightTime Avg	10.5 	11.3 	10.5 	13.9 	17.3 	20.4 	25.7 	24.2 	20.4 	15.7 	12.4 	10.6 	

   - Maximum Dry Bulb temperature of  41.1C on Aug 14
   - Minimum Dry Bulb temperature of   2.3C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   19	   19	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	13.5 	17.0 	19.5 	19.0 	24.4 	27.5 	25.0 	22.1 	22.4 	14.3 	14.5 	
 	 Day:Hour	 3:17	10:03	31:13	 3:09	16:19	 7:12	 9:19	14:11	29:23	24:18	16:17	 4:13	

 	Minimum 	4.1  	3.5  	-5.2 	-0.4 	5.4  	8.2  	8.8  	9.7  	4.6  	6.8  	4.1  	0.6  	
 	 Day:Hour	13:02	11:01	17:18	20:15	 5:08	 3:03	15:16	26:05	17:16	27:19	20:18	31:07	

 	Daily Avg	8.9  	9.1  	8.7  	10.2 	13.7 	15.9 	19.8 	18.1 	16.9 	13.9 	10.2 	8.5  	

   - Maximum Dew Point temperature of  27.5C on Jul  9
   - Minimum Dew Point temperature of  -5.2C on Mar 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.5	 11.3	  9.9	 13.3	 16.6	 19.4	 24.2	 23.2	 19.7	 15.8	 12.5	 10.5	
 	 1:01- 2:00	 10.4	 11.2	 10.0	 13.1	 16.4	 19.1	 23.8	 22.6	 19.6	 15.8	 12.4	 10.4	
 	 2:01- 3:00	 10.3	 11.1	  9.8	 13.0	 16.5	 18.6	 23.5	 22.4	 19.6	 15.7	 12.2	 10.5	
 	 3:01- 4:00	 10.3	 10.9	  9.7	 12.9	 16.3	 18.6	 23.4	 22.1	 19.4	 15.5	 12.3	 10.3	
 	 4:01- 5:00	 10.4	 10.8	  9.5	 12.9	 16.5	 19.2	 23.8	 22.4	 19.2	 15.5	 12.2	 10.3	
 	 5:01- 6:00	 10.2	 10.8	  9.8	 13.5	 16.9	 20.0	 24.8	 23.3	 19.8	 15.1	 12.1	 10.4	
 	 6:01- 7:00	 10.3	 10.8	 10.5	 14.7	 17.7	 21.0	 26.7	 24.7	 20.9	 15.4	 12.1	 10.2	
 	 7:01- 8:00	 10.3	 11.3	 12.1	 16.1	 18.7	 22.2	 28.7	 26.8	 22.1	 15.8	 12.1	 10.1	
 	 8:01- 9:00	 10.6	 11.9	 14.1	 17.1	 19.6	 23.2	 30.1	 28.7	 23.4	 16.3	 12.3	 10.6	
 	 9:01-10:00	 10.9	 12.5	 15.9	 17.1	 20.4	 24.1	 30.9	 29.8	 24.8	 16.9	 12.9	 11.0	
 	10:01-11:00	 11.1	 12.7	 17.5	 17.5	 20.9	 24.5	 31.6	 30.7	 26.0	 17.3	 13.2	 11.5	
 	11:01-12:00	 11.4	 12.9	 18.0	 17.4	 21.5	 25.1	 32.3	 31.4	 26.3	 17.5	 13.5	 12.0	
 	12:01-13:00	 11.5	 12.9	 18.2	 17.1	 21.6	 25.1	 32.8	 31.9	 26.5	 17.6	 13.6	 12.2	
 	13:01-14:00	 11.5	 13.0	 18.2	 16.9	 21.3	 25.1	 32.7	 32.2	 26.2	 17.7	 13.6	 12.2	
 	14:01-15:00	 11.4	 13.0	 17.8	 16.9	 21.2	 25.2	 33.0	 32.2	 26.0	 17.6	 13.5	 12.2	
 	15:01-16:00	 11.1	 12.9	 17.1	 16.8	 21.0	 24.8	 32.3	 31.6	 25.7	 17.6	 13.3	 11.8	
 	16:01-17:00	 11.0	 12.5	 16.1	 16.6	 20.6	 24.6	 32.2	 31.2	 25.2	 17.1	 12.8	 11.4	
 	17:01-18:00	 10.9	 11.9	 14.1	 16.7	 20.1	 24.1	 31.4	 30.1	 24.6	 16.5	 12.6	 11.3	
 	18:01-19:00	 10.9	 11.6	 12.6	 16.0	 19.6	 23.6	 30.7	 28.6	 23.4	 16.1	 12.7	 11.1	
 	19:01-20:00	 10.9	 11.5	 11.8	 15.3	 18.8	 22.7	 29.1	 27.3	 22.3	 16.1	 12.6	 11.0	
 	20:01-21:00	 10.7	 11.4	 11.1	 14.8	 18.2	 21.9	 27.8	 26.1	 21.1	 16.0	 12.4	 10.8	
 	21:01-22:00	 10.6	 11.5	 10.8	 14.4	 17.7	 21.4	 26.7	 25.0	 20.7	 15.9	 12.5	 10.5	
 	22:01-23:00	 10.4	 11.4	 10.4	 14.0	 17.3	 20.6	 25.8	 24.1	 20.2	 15.8	 12.6	 10.3	
 	23:01-24:00	 10.3	 11.5	 10.3	 13.6	 17.0	 19.9	 24.9	 23.7	 19.9	 15.6	 12.4	 10.4	
 	 Max Hour  	  14 	  14 	  13 	  11 	  13 	  15 	  15 	  15 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   6 	   7 	   5 	   5 	   4 	   4 	   4 	   4 	   5 	   6 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.4	  8.8	  7.6	 10.2	 13.7	 16.0	 19.1	 17.3	 16.8	 13.7	 10.3	  8.1	
 	 1:01- 2:00	  8.5	  8.8	  7.7	 10.0	 13.6	 15.7	 18.8	 17.2	 16.8	 13.6	 10.2	  8.0	
 	 2:01- 3:00	  8.5	  8.6	  7.5	  9.9	 13.5	 15.3	 18.5	 17.2	 16.8	 13.7	  9.9	  7.9	
 	 3:01- 4:00	  8.6	  8.5	  7.4	  9.9	 13.2	 15.2	 18.4	 16.9	 16.7	 13.5	  9.9	  8.0	
 	 4:01- 5:00	  8.7	  8.3	  7.3	  9.8	 13.0	 15.2	 18.1	 16.8	 16.5	 13.4	  9.6	  8.0	
 	 5:01- 6:00	  8.6	  8.3	  7.4	 10.2	 12.8	 15.1	 18.2	 17.0	 16.7	 13.2	  9.5	  8.1	
 	 6:01- 7:00	  8.7	  8.1	  7.8	 10.8	 12.7	 15.3	 18.9	 17.4	 16.9	 13.4	  9.5	  8.1	
 	 7:01- 8:00	  8.7	  8.6	  8.5	 11.5	 12.9	 15.6	 19.5	 17.6	 16.8	 13.7	  9.5	  7.9	
 	 8:01- 9:00	  9.0	  9.2	  9.6	 11.9	 13.2	 15.6	 20.0	 17.9	 16.8	 13.8	 10.0	  8.4	
 	 9:01-10:00	  9.1	  9.7	 10.3	 11.0	 13.3	 15.7	 20.3	 18.4	 17.1	 13.8	 10.4	  8.6	
 	10:01-11:00	  9.2	  9.7	 10.6	 10.4	 13.2	 15.8	 21.0	 19.4	 17.3	 14.0	 10.5	  8.8	
 	11:01-12:00	  9.4	  9.8	 10.5	  9.9	 13.9	 16.3	 21.5	 20.0	 17.3	 14.0	 10.7	  9.1	
 	12:01-13:00	  9.4	  9.8	 10.2	  9.3	 14.1	 16.3	 21.9	 20.5	 17.1	 14.0	 10.8	  9.4	
 	13:01-14:00	  9.4	  9.8	 10.0	  9.1	 13.9	 16.3	 21.6	 20.6	 16.8	 14.1	 10.8	  9.4	
 	14:01-15:00	  9.3	  9.8	  9.9	  8.8	 14.2	 16.5	 21.6	 20.2	 16.6	 14.2	 10.9	  9.4	
 	15:01-16:00	  9.1	  9.8	  9.5	  8.8	 13.9	 15.9	 20.4	 19.5	 16.3	 14.5	 10.8	  9.2	
 	16:01-17:00	  8.9	  9.7	  9.3	  9.4	 13.9	 15.9	 20.7	 18.8	 16.6	 14.4	 10.4	  9.0	
 	17:01-18:00	  8.9	  9.3	  8.9	 10.4	 14.1	 15.7	 20.4	 18.3	 17.0	 14.2	 10.2	  8.9	
 	18:01-19:00	  8.9	  9.2	  8.7	 10.6	 14.1	 16.0	 20.6	 17.4	 17.1	 14.0	 10.4	  8.7	
 	19:01-20:00	  8.9	  9.3	  8.5	 10.7	 13.9	 15.7	 19.6	 17.4	 17.2	 14.1	 10.3	  8.6	
 	20:01-21:00	  8.7	  9.2	  8.2	 10.9	 14.0	 16.1	 19.5	 17.4	 16.9	 14.0	 10.1	  8.4	
 	21:01-22:00	  8.6	  9.0	  8.1	 10.9	 14.4	 16.5	 19.3	 17.2	 17.0	 13.8	 10.2	  8.2	
 	22:01-23:00	  8.5	  9.0	  7.8	 10.8	 14.2	 16.4	 19.3	 17.2	 17.0	 13.7	 10.3	  7.9	
 	23:01-24:00	  8.4	  9.1	  7.9	 10.4	 13.9	 16.5	 19.2	 17.3	 16.7	 13.6	 10.1	  8.0	
 	 Max Hour  	  14 	  14 	  11 	   9 	  22 	  22 	  13 	  14 	  11 	  16 	  15 	  15 	
 	 Min Hour  	  24 	   7 	   5 	  15 	   7 	   6 	   5 	   5 	  16 	   6 	   6 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	98   	97   	95   	96   	94   	95   	100  	99   	100  	100  	
 	 Day:Hour 	 9:09	18:03	 7:19	 1:02	 5:18	 8:23	 3:01	 4:02	29:23	20:05	10:01	 4:17	

 	Minimum  	75   	58   	27   	34   	31   	32   	34   	30   	25   	62   	59   	62   	
 	 Day:Hour 	 1:17	10:24	26:15	20:17	 4:11	 7:14	 4:17	13:18	17:16	25:14	20:14	12:22	

 	Daily Avg	88   	84   	76   	73   	73   	69   	61   	60   	72   	86   	85   	85   	

 	DayTime Avg	88   	83   	68   	66   	66   	61   	54   	53   	62   	83   	85   	85   	

 	NightTime Avg	88   	85   	84   	80   	80   	76   	68   	67   	81   	88   	86   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   85	   86	   82	   84	   82	   75	   71	   84	   87	   87	   85	
 	 1:01- 2:00	   88	   85	   86	   82	   84	   81	   75	   73	   85	   87	   87	   85	
 	 2:01- 3:00	   89	   85	   86	   82	   84	   82	   75	   74	   85	   88	   86	   85	
 	 3:01- 4:00	   89	   85	   86	   83	   82	   81	   75	   74	   85	   88	   85	   86	
 	 4:01- 5:00	   90	   85	   86	   82	   81	   78	   71	   72	   85	   88	   84	   86	
 	 5:01- 6:00	   90	   85	   86	   81	   77	   74	   68	   69	   83	   89	   85	   86	
 	 6:01- 7:00	   90	   84	   84	   78	   73	   71	   63	   65	   78	   88	   85	   87	
 	 7:01- 8:00	   90	   84	   79	   75	   70	   67	   58	   58	   72	   87	   85	   87	
 	 8:01- 9:00	   90	   84	   75	   72	   67	   63	   56	   53	   67	   85	   86	   87	
 	 9:01-10:00	   89	   84	   70	   68	   65	   60	   54	   52	   63	   82	   85	   86	
 	10:01-11:00	   88	   82	   65	   64	   62	   59	   54	   52	   59	   82	   84	   84	
 	11:01-12:00	   88	   82	   63	   63	   63	   59	   54	   52	   58	   80	   84	   83	
 	12:01-13:00	   87	   82	   61	   61	   63	   59	   53	   52	   57	   80	   83	   83	
 	13:01-14:00	   87	   81	   60	   61	   63	   59	   52	   51	   57	   80	   83	   83	
 	14:01-15:00	   87	   81	   62	   60	   65	   59	   52	   50	   57	   81	   84	   84	
 	15:01-16:00	   87	   81	   63	   61	   65	   58	   50	   50	   58	   83	   85	   85	
 	16:01-17:00	   88	   83	   66	   64	   66	   59	   52	   49	   60	   85	   85	   86	
 	17:01-18:00	   88	   85	   73	   68	   69	   60	   53	   51	   63	   87	   86	   86	
 	18:01-19:00	   88	   86	   78	   72	   71	   64	   56	   52	   68	   88	   86	   86	
 	19:01-20:00	   88	   87	   81	   75	   74	   66	   58	   57	   73	   88	   86	   86	
 	20:01-21:00	   88	   87	   83	   78	   77	   71	   62	   61	   77	   88	   86	   86	
 	21:01-22:00	   88	   85	   84	   80	   81	   75	   65	   64	   80	   88	   86	   86	
 	22:01-23:00	   88	   85	   85	   82	   83	   78	   69	   67	   82	   88	   87	   85	
 	23:01-24:00	   88	   85	   86	   82	   82	   81	   72	   69	   82	   88	   86	   85	
 	 Max Hour  	   8 	  21 	   5 	   4 	   2 	   1 	   3 	   4 	   4 	   6 	   1 	   7 	
 	 Min Hour  	  13 	  15 	  14 	  15 	  11 	  16 	  16 	  17 	  14 	  13 	  14 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	29   	30   	31   	35   	44   	51   	66   	61   	54   	42   	33   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   26	   33	   42	   49	   60	   55	   51	   41	   33	   28	
 	 1:01- 2:00	   28	   29	   27	   33	   41	   48	   59	   54	   50	   41	   32	   28	
 	 2:01- 3:00	   28	   29	   26	   32	   41	   47	   58	   54	   50	   41	   32	   28	
 	 3:01- 4:00	   28	   28	   26	   32	   40	   47	   58	   53	   50	   40	   32	   27	
 	 4:01- 5:00	   28	   28	   26	   32	   40	   47	   57	   53	   49	   40	   31	   28	
 	 5:01- 6:00	   28	   28	   26	   33	   40	   48	   59	   54	   50	   39	   31	   28	
 	 6:01- 7:00	   28	   28	   27	   35	   41	   49	   62	   57	   52	   40	   31	   28	
 	 7:01- 8:00	   28	   29	   30	   38	   42	   51	   65	   59	   53	   41	   31	   27	
 	 8:01- 9:00	   29	   30	   33	   39	   44	   52	   68	   62	   54	   41	   32	   28	
 	 9:01-10:00	   29	   32	   36	   38	   45	   53	   69	   64	   56	   42	   33	   29	
 	10:01-11:00	   30	   32	   38	   38	   45	   54	   72	   67	   58	   43	   33	   30	
 	11:01-12:00	   30	   32	   38	   37	   47	   55	   74	   69	   58	   43	   34	   30	
 	12:01-13:00	   30	   32	   38	   36	   47	   55	   76	   71	   58	   43	   34	   31	
 	13:01-14:00	   30	   32	   38	   35	   47	   55	   75	   72	   57	   44	   34	   31	
 	14:01-15:00	   30	   32	   37	   35	   47	   56	   75	   71	   57	   43	   34	   31	
 	15:01-16:00	   29	   32	   36	   35	   46	   54	   72	   68	   56	   44	   34	   30	
 	16:01-17:00	   29	   32	   35	   36	   46	   54	   72	   66	   56	   43	   33	   30	
 	17:01-18:00	   29	   30	   32	   37	   46	   53	   71	   64	   56	   43	   32	   29	
 	18:01-19:00	   29	   30	   31	   36	   45	   53	   71	   61	   55	   42	   33	   29	
 	19:01-20:00	   29	   30	   29	   36	   44	   52	   67	   60	   54	   42	   33	   29	
 	20:01-21:00	   29	   30	   28	   36	   44	   52	   65	   58	   52	   42	   32	   28	
 	21:01-22:00	   28	   30	   28	   35	   44	   52	   63	   57	   52	   41	   32	   28	
 	22:01-23:00	   28	   30	   27	   35	   43	   51	   62	   56	   51	   41	   32	   27	
 	23:01-24:00	   28	   30	   27	   34	   42	   50	   61	   56	   50	   41	   32	   28	
 	 Max Hour  	  14 	  14 	  12 	   9 	  13 	  15 	  13 	  14 	  13 	  16 	  14 	  13 	
 	 Min Hour  	  24 	   7 	   5 	   5 	   5 	   4 	   5 	   4 	   5 	   6 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.2	  1.2	  1.6	  1.9	  2.6	  2.4	  1.9	  1.6	  1.3	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	    0	    2	    1	     	     	     	     	     	    4	    0	   -7	
 	 Day:Hour	10:06	10:19	12:06	 2:06	     	     	     	     	     	27:04	23:06	31:07	

 	Average WC	    4	    6	    7	    6	     	     	     	     	     	    7	    5	    4	
 	Avg Del WC	    4	    2	    1	    3	     	     	     	     	     	    2	    4	    4	

 	Maximum HI	     	     	     	     	     	   44	   47	   50	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	 7:12	12:13	14:11	24:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   35	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  635	  270	  354	  630	  744	  720	  744	
 	Caution	     	     	     	     	     	   76	  160	  210	   90	     	     	     	
 	Extreme Caution	     	     	     	     	     	    7	  269	  173	     	     	     	     	
 	Dangerous	     	     	     	     	     	    2	   45	    7	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7721 annual No Caution Heat hours [<27C]
   -   536 annual Caution Heat hours {27C,32C]
   -   449 annual Extreme Caution Heat hours [32C,41C]
   -    54 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Some Heat	     	     	     	     	     	   14	  331	  211	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  706	  413	  530	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     3 annual Severe Heat Discomfort hours [40,45]
   -   560 annual Some Heat Discomfort hours [30,40]
   -  8197 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   16	    8	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	  135	   68	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   33	  209	  187	   25	     	     	     	
 	Slight Heat	     	     	     	    1	    1	   40	  107	  105	   44	     	     	     	
 	Comfort	   94	  170	  415	  481	  680	  623	  277	  376	  650	  607	  172	  148	
 	Slight Cold	  534	  462	  327	  216	   63	   19	     	     	    1	  123	  483	  455	
 	Moderate Cold	  116	   38	    2	   19	     	     	     	     	     	   14	   65	  131	
 	Strong Cold	     	    2	     	    3	     	     	     	     	     	     	     	   10	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    24 annual Very Strong Heat Stress hours [38,46]
   -   208 annual Strong Heat Stress hours [32,38]
   -   454 annual Moderate Heat Stress hours [28,32]
   -   298 annual Slight Heat Stress hours [26,28]
   -  4693 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2683 annual Slight Cold Stress hours [0,9]
   -   385 annual Moderate Cold Stress hours [-13,0]
   -    15 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    8	   10	    7	    4	    8	    5	    6	    9	    9	    5	    7	
 	ENE (22.5) 	    0	    0	    3	    1	    1	    2	    1	    1	    2	    2	    1	    3	
 	NE (45)    	    0	    3	    8	    2	    1	    2	    1	    1	    1	    3	    2	    7	
 	ENE (67.5) 	    3	   10	   15	   14	    5	    3	    1	    2	   13	    7	   17	   34	
 	E (90)     	   65	   47	   23	   11	   11	    8	   29	   12	   15	   35	   38	   18	
 	ESE (112.5)	   10	   11	    5	   11	   12	    9	    6	   24	   10	    9	   17	    7	
 	SE (135)   	    4	    6	    2	    5	    6	    9	    6	    9	    7	    7	    6	    4	
 	SSE (157.5)	    4	    3	    2	    6	    6	    5	    5	    8	    2	    2	    3	    2	
 	S (180)    	    1	    1	    3	    4	    3	    3	    2	    2	    2	    1	    3	    1	
 	SSW (202.5)	    2	    1	    1	    2	    4	    5	    3	    3	    2	    3	    1	    2	
 	SW (225)   	    2	    2	    2	    4	    8	    5	   12	    8	    4	    2	    1	    2	
 	WSW (247.5)	    4	    2	    3	    6	    8	    6	    6	    6	    4	    2	    2	    5	
 	W (270)    	    2	    3	    6	    8	    6	   12	   13	    4	    9	    4	    2	    6	
 	WNW (292.5)	    0	    2	    7	   10	    9	   14	    8	   11	   14	    7	    2	    1	
 	NW (315)   	    0	    0	    6	    7	   16	    6	    1	    1	    6	    3	    1	    1	
 	NNW (337.5)	    0	    0	    2	    2	    2	    2	    1	    0	    2	    3	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	16.0 	6.0  	26.0 	14.0 	9.0  	10.0 	9.0  	11.0 	13.0 	12.0 	15.0 	
 	 Day:Hour 	31:03	11:01	 8:14	 3:12	 5:15	25:13	12:16	17:17	30:09	 2:18	21:01	 8:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:04	 1:21	 1:12	 8:18	 1:10	 1:01	 2:23	 2:21	 1:09	 5:17	 2:17	 1:21	

 	Daily Avg	4.1  	3.8  	2.5  	3.5  	3.8  	3.6  	3.4  	3.0  	3.0  	3.6  	4.4  	4.3  	

   - Maximum Wind Speed of  26.0 m/s on Apr  3
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  4.0	  2.4	  2.9	  3.2	  2.9	  2.8	  2.6	  2.3	  3.6	  4.8	  4.7	
 	 1:01- 2:00	  4.0	  3.9	  2.4	  3.1	  3.5	  3.0	  2.9	  2.7	  2.5	  3.5	  4.5	  5.0	
 	 2:01- 3:00	  4.0	  4.0	  2.5	  3.4	  3.5	  2.7	  2.9	  2.8	  2.7	  3.5	  4.5	  5.0	
 	 3:01- 4:00	  4.1	  3.9	  2.5	  3.6	  3.6	  3.2	  3.1	  2.8	  2.9	  3.7	  4.7	  4.8	
 	 4:01- 5:00	  4.2	  3.9	  2.4	  3.4	  3.7	  3.4	  3.4	  3.1	  2.9	  3.5	  4.6	  4.7	
 	 5:01- 6:00	  4.3	  3.9	  2.7	  3.8	  3.8	  3.2	  3.6	  3.6	  3.3	  3.6	  4.6	  4.4	
 	 6:01- 7:00	  4.2	  4.2	  3.1	  3.7	  3.6	  2.7	  2.5	  2.9	  3.6	  3.7	  4.6	  4.1	
 	 7:01- 8:00	  4.3	  4.5	  2.9	  3.2	  3.1	  2.6	  2.0	  2.1	  3.2	  3.9	  4.6	  4.1	
 	 8:01- 9:00	  4.3	  4.3	  2.5	  3.2	  3.2	  2.9	  2.4	  1.7	  2.5	  4.1	  4.6	  4.4	
 	 9:01-10:00	  4.2	  4.1	  2.0	  3.0	  3.3	  3.3	  3.3	  2.4	  2.1	  3.8	  4.8	  4.5	
 	10:01-11:00	  4.2	  4.0	  2.2	  3.7	  3.5	  3.9	  4.1	  3.0	  2.6	  3.8	  4.8	  4.5	
 	11:01-12:00	  4.0	  3.9	  2.7	  4.3	  4.0	  4.4	  4.7	  3.7	  3.3	  3.7	  4.8	  4.5	
 	12:01-13:00	  3.9	  3.9	  3.0	  4.7	  4.5	  4.6	  5.2	  4.3	  3.9	  3.9	  4.6	  4.0	
 	13:01-14:00	  3.9	  3.8	  3.3	  5.1	  4.9	  4.9	  5.3	  4.5	  4.2	  3.9	  4.3	  3.7	
 	14:01-15:00	  3.6	  3.7	  3.4	  5.0	  5.2	  5.0	  5.2	  4.8	  4.3	  3.7	  4.0	  3.4	
 	15:01-16:00	  3.6	  3.3	  3.3	  4.8	  5.3	  4.9	  5.1	  4.9	  4.2	  3.4	  3.7	  3.4	
 	16:01-17:00	  3.8	  3.1	  2.8	  4.6	  5.0	  5.0	  5.0	  4.7	  4.0	  3.1	  3.6	  3.6	
 	17:01-18:00	  4.1	  3.2	  2.1	  3.6	  4.7	  4.5	  4.3	  3.9	  3.0	  3.3	  3.8	  3.7	
 	18:01-19:00	  4.2	  3.1	  1.8	  2.7	  4.0	  3.9	  3.3	  2.8	  2.3	  3.2	  4.0	  4.1	
 	19:01-20:00	  4.5	  3.3	  1.9	  2.5	  3.3	  2.8	  2.1	  2.1	  2.3	  3.4	  4.1	  3.9	
 	20:01-21:00	  4.4	  3.3	  2.0	  2.5	  3.2	  2.9	  1.8	  1.6	  2.2	  3.8	  4.2	  4.1	
 	21:01-22:00	  4.3	  3.8	  1.8	  2.5	  3.4	  2.9	  1.5	  1.5	  2.5	  3.7	  4.3	  4.5	
 	22:01-23:00	  4.1	  3.7	  1.9	  2.7	  3.2	  2.9	  1.8	  1.7	  2.2	  3.6	  4.7	  4.7	
 	23:01-24:00	  4.0	  3.8	  2.3	  2.7	  3.1	  3.0	  2.4	  2.2	  2.4	  3.5	  4.7	  4.8	
 	 Max Hour  	  20 	   8 	  15 	  14 	  16 	  15 	  14 	  16 	  15 	   9 	  10 	   2 	
 	 Min Hour  	  15 	  17 	  19 	  22 	  24 	   8 	  22 	  22 	  10 	  17 	  17 	  15 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  116	   95	   73	  116	  156	  155	   87	   88	   86	  141	  105	  106	
 	 1:01- 2:00	  118	   94	   77	  107	  158	  153	   95	   92	   92	  134	  106	  109	
 	 2:01- 3:00	  124	   95	   82	   99	  162	  115	   96	   98	   99	  137	  112	  107	
 	 3:01- 4:00	  115	   97	   79	  101	  130	  102	   96	   96	  100	  135	  106	  108	
 	 4:01- 5:00	  115	  100	   78	  104	  131	  110	   97	  105	   94	  133	  112	  106	
 	 5:01- 6:00	  115	   97	   79	  100	  135	  115	   97	  110	  103	  138	  115	  103	
 	 6:01- 7:00	  112	   99	   71	  117	  137	  113	   98	   99	  111	  136	  120	  106	
 	 7:01- 8:00	  109	   99	   70	  132	  141	  137	  124	   94	  107	  125	  116	  115	
 	 8:01- 9:00	  107	  102	   77	  131	  146	  138	  155	  108	   84	  119	  114	  108	
 	 9:01-10:00	  107	  101	   91	  165	  178	  163	  182	  158	  118	  108	  123	  110	
 	10:01-11:00	  109	  107	  165	  196	  188	  203	  209	  179	  179	  110	  123	  115	
 	11:01-12:00	  109	  103	  185	  202	  217	  223	  233	  195	  218	  125	  122	  118	
 	12:01-13:00	  108	  118	  204	  217	  231	  240	  250	  220	  240	  131	  122	  127	
 	13:01-14:00	  108	  136	  214	  229	  243	  259	  265	  241	  257	  146	  121	  119	
 	14:01-15:00	  102	  140	  232	  243	  250	  255	  269	  249	  263	  146	  109	  108	
 	15:01-16:00	  103	  132	  241	  244	  256	  245	  268	  248	  266	  137	   98	  100	
 	16:01-17:00	  105	  123	  211	  246	  257	  244	  261	  237	  259	  132	  104	   90	
 	17:01-18:00	  110	  121	  209	  244	  243	  245	  252	  237	  236	  140	  108	   96	
 	18:01-19:00	  111	   90	  186	  239	  252	  246	  240	  236	  225	  126	  106	   90	
 	19:01-20:00	  114	   87	  170	  216	  248	  234	  204	  228	  238	  132	  106	   95	
 	20:01-21:00	  118	   91	  143	  193	  227	  215	  190	  182	  176	  121	  102	  101	
 	21:01-22:00	  119	   89	  100	  162	  217	  191	  122	  119	  178	  123	  101	  114	
 	22:01-23:00	  107	   99	   81	  148	  192	  168	   82	   65	  126	  125	  109	  113	
 	23:01-24:00	  114	   90	   88	  112	  174	  153	   89	   76	  108	  131	  105	  111	
 	 Max Hour  	   3 	  15 	  16 	  17 	  17 	  14 	  15 	  15 	  16 	  14 	  11 	  13 	
 	 Min Hour  	  15 	  20 	   8 	   3 	   4 	   4 	  23 	  23 	   9 	  10 	  16 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.0	  3.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (22.5) 	  0.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NE (45)    	  0.3	  1.1	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ENE (67.5) 	  0.5	  3.3	  3.7	  2.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	E (90)     	  0.5	  5.2	 12.2	  6.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 25.9	
 	ESE (112.5)	  0.1	  3.1	  4.3	  2.3	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	SE (135)   	  0.1	  1.8	  2.2	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSE (157.5)	  0.1	  1.2	  1.5	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  0.0	  0.8	  0.7	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SSW (202.5)	  0.0	  0.8	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SW (225)   	  0.0	  1.0	  1.7	  1.1	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WSW (247.5)	  0.0	  1.2	  1.8	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	W (270)    	  0.1	  1.9	  2.4	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  0.1	  2.1	  2.4	  1.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NW (315)   	  0.0	  1.2	  1.1	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.1	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	

 	  Total    	  4.2	 29.5	 37.4	 20.8	  5.8	  1.6	  0.4	  0.1	  0.1	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	133  	119  	6    	122  	57   	36   	19   	0    	158  	229  	214  	327  	
 	Max Hourly	4    	8    	1    	35   	12   	4    	5    	0    	49   	8    	11   	16   	

    -   1420 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	794  	1477 	5861 	5806 	5433 	6966 	7457 	6707 	5897 	1498 	1042 	615  	

 	Direct Max 	3502 	4588 	7712 	8612 	8999 	8837 	8211 	7981 	7526 	5986 	5498 	3357 	
 	    Day    	  19 	  22 	  31 	  30 	  16 	  18 	   4 	   1 	   1 	  11 	   2 	  18 	

 	Diffuse Avg	452  	832  	2064 	2258 	2691 	2944 	2898 	2598 	1934 	1059 	588  	413  	

 	Global Avg 	647  	1363 	4909 	5687 	6201 	7712 	8001 	6815 	5036 	1650 	883  	545  	

 - Maximum Direct Normal Solar of  8999 Wh/m² on May 16

 - Global Horizontal Solar Radiation  1460 kWh/m²-yr
 - Direct Normal Solar Radiation  1462 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   611 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   13	   45	   13	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   51	  109	  180	  157	   69	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   70	  222	  205	  295	  311	  252	  182	   17	    0	    0	
 	 7:01- 8:00	    0	   43	  352	  328	  278	  383	  442	  386	  365	  115	   52	    0	
 	 8:01- 9:00	  102	  169	  500	  422	  334	  466	  544	  486	  477	  121	  105	   80	
 	 9:01-10:00	  112	  211	  602	  488	  392	  527	  635	  575	  563	  135	  118	   89	
 	10:01-11:00	  138	  223	  680	  544	  455	  587	  690	  639	  607	  153	  126	  104	
 	11:01-12:00	  148	  221	  708	  589	  491	  628	  712	  675	  627	  170	  131	  106	
 	12:01-13:00	  125	  207	  679	  600	  518	  654	  716	  689	  645	  183	  140	   91	
 	13:01-14:00	   81	  163	  642	  584	  537	  654	  706	  686	  638	  176	  129	   63	
 	14:01-15:00	   37	  107	  581	  548	  524	  628	  677	  666	  586	  156	   96	   37	
 	15:01-16:00	   13	   49	  490	  493	  485	  574	  609	  609	  490	  125	   73	   25	
 	16:01-17:00	   13	   13	  283	  408	  420	  510	  512	  474	  338	   86	   39	    0	
 	17:01-18:00	    0	   19	   77	  249	  323	  417	  369	  240	  155	   13	    0	    0	
 	18:01-19:00	    0	    0	    9	   89	  147	  167	  110	   40	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   27	   18	   11	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   32	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	   66	   94	  105	   62	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   50	  105	  129	  159	  186	  152	   90	    6	    0	    0	
 	 7:01- 8:00	    0	   30	  154	  163	  180	  212	  233	  216	  148	   41	   11	    0	
 	 8:01- 9:00	   28	   68	  209	  198	  218	  247	  262	  249	  186	   82	   38	   20	
 	 9:01-10:00	   52	   88	  240	  221	  241	  268	  262	  251	  202	  117	   65	   43	
 	10:01-11:00	   68	  103	  238	  224	  245	  254	  242	  240	  202	  139	   84	   63	
 	11:01-12:00	   74	  110	  221	  211	  249	  235	  227	  224	  194	  149	   95	   74	
 	12:01-13:00	   74	  107	  215	  201	  244	  224	  215	  209	  183	  144	   90	   75	
 	13:01-14:00	   68	  106	  202	  198	  231	  224	  207	  201	  174	  130	   80	   65	
 	14:01-15:00	   49	   94	  176	  194	  221	  225	  201	  192	  165	  105	   65	   43	
 	15:01-16:00	   22	   66	  137	  175	  205	  214	  195	  176	  145	   72	   34	   17	
 	16:01-17:00	    3	   27	  105	  139	  174	  186	  180	  159	  115	   36	    6	    0	
 	17:01-18:00	    0	    3	   47	   91	  123	  143	  151	  127	   60	    3	    0	    0	
 	18:01-19:00	    0	    0	    2	   33	   65	  101	  101	   54	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   27	   20	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  10*	  11*	  12 	  10*	  10*	  10*	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   34	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   34	   79	  127	  128	   66	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   54	  148	  188	  260	  281	  206	  110	    6	    0	    0	
 	 7:01- 8:00	    0	   31	  217	  280	  304	  401	  437	  360	  247	   58	   13	    0	
 	 8:01- 9:00	   34	   97	  374	  411	  415	  543	  591	  502	  386	  119	   55	   23	
 	 9:01-10:00	   72	  151	  516	  528	  520	  665	  723	  624	  509	  174	   98	   57	
 	10:01-11:00	  105	  191	  616	  615	  609	  746	  806	  715	  588	  216	  129	   88	
 	11:01-12:00	  122	  211	  657	  663	  667	  793	  847	  763	  624	  241	  146	  105	
 	12:01-13:00	  116	  206	  645	  667	  689	  809	  847	  768	  628	  241	  145	  102	
 	13:01-14:00	   93	  179	  590	  632	  673	  790	  810	  736	  591	  215	  125	   82	
 	14:01-15:00	   58	  136	  488	  561	  613	  723	  734	  664	  501	  168	   90	   50	
 	15:01-16:00	   23	   80	  346	  450	  515	  609	  611	  543	  370	  108	   44	   19	
 	16:01-17:00	    3	   29	  189	  310	  385	  471	  463	  381	  222	   48	    8	    0	
 	17:01-18:00	    0	    4	   58	  157	  235	  314	  300	  203	   84	    4	    0	    0	
 	18:01-19:00	    0	    0	    2	   41	   93	  143	  128	   61	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   29	   21	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.8	  1.5	  5.9	  5.8	  5.4	  7.0	  7.5	  6.7	  5.9	  1.5	  1.0	  0.6	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.2	 15.8	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1496

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8416 	8470 	7941 	8550 	9258 	9448 	10336	10152	9489 	9160 	8651 	8299 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  351	  351	  321	  351	  374	  383	  409	  401	  380	  381	  361	  342	
 	 1:01- 2:00	  350	  351	  321	  349	  374	  383	  407	  399	  380	  380	  361	  342	
 	 2:01- 3:00	  348	  349	  319	  348	  376	  383	  407	  400	  380	  378	  358	  346	
 	 3:01- 4:00	  350	  347	  318	  348	  375	  382	  406	  398	  380	  379	  359	  346	
 	 4:01- 5:00	  350	  346	  316	  350	  376	  386	  407	  398	  380	  379	  359	  345	
 	 5:01- 6:00	  349	  347	  317	  353	  379	  390	  415	  404	  383	  377	  358	  344	
 	 6:01- 7:00	  348	  347	  321	  359	  385	  394	  425	  409	  390	  378	  358	  342	
 	 7:01- 8:00	  348	  350	  328	  365	  392	  397	  434	  418	  394	  380	  358	  341	
 	 8:01- 9:00	  347	  354	  336	  368	  396	  399	  438	  431	  399	  383	  358	  343	
 	 9:01-10:00	  350	  355	  343	  364	  398	  401	  444	  437	  405	  387	  360	  344	
 	10:01-11:00	  350	  356	  350	  365	  401	  402	  449	  443	  416	  386	  361	  347	
 	11:01-12:00	  352	  356	  350	  360	  402	  405	  454	  446	  415	  385	  363	  350	
 	12:01-13:00	  353	  358	  353	  364	  399	  404	  455	  451	  411	  385	  363	  354	
 	13:01-14:00	  352	  362	  353	  359	  396	  402	  451	  454	  413	  387	  362	  355	
 	14:01-15:00	  352	  361	  352	  359	  392	  405	  455	  450	  410	  386	  362	  355	
 	15:01-16:00	  351	  360	  349	  357	  391	  403	  446	  444	  409	  388	  360	  350	
 	16:01-17:00	  351	  358	  344	  355	  388	  404	  449	  444	  409	  385	  360	  347	
 	17:01-18:00	  352	  353	  332	  357	  387	  400	  447	  437	  408	  382	  361	  345	
 	18:01-19:00	  352	  353	  325	  356	  386	  396	  445	  428	  401	  381	  362	  344	
 	19:01-20:00	  354	  354	  321	  352	  380	  392	  432	  421	  396	  381	  362	  344	
 	20:01-21:00	  354	  351	  319	  349	  378	  387	  423	  415	  387	  379	  361	  344	
 	21:01-22:00	  352	  352	  319	  351	  378	  386	  416	  410	  387	  380	  362	  345	
 	22:01-23:00	  350	  350	  318	  350	  375	  385	  411	  407	  384	  378	  363	  342	
 	23:01-24:00	  349	  351	  318	  351	  377	  381	  409	  405	  383	  375	  361	  342	
 	 Max Hour*	  20 	  14 	  14 	   9 	  12 	  12 	  13 	  14 	  11 	  16 	  13 	  14 	
 	 Min Hour  	   9 	   5 	   5 	   3 	   2 	  24 	   4 	   4 	   3 	  24 	   6 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   85	   48	   67	   70	   46	   33	   39	   34	   88	   90	   80	
 	 1:01- 2:00	   93	   85	   48	   65	   72	   53	   35	   42	   36	   88	   92	   82	
 	 2:01- 3:00	   91	   85	   49	   67	   76	   59	   44	   45	   37	   86	   89	   87	
 	 3:01- 4:00	   95	   84	   49	   68	   78	   59	   45	   49	   42	   91	   91	   90	
 	 4:01- 5:00	   95	   83	   49	   74	   79	   61	   45	   49	   48	   92	   92	   88	
 	 5:01- 6:00	   95	   86	   50	   73	   81	   63	   51	   52	   47	   92	   93	   87	
 	 6:01- 7:00	   95	   88	   50	   72	   86	   61	   49	   47	   50	   92	   93	   86	
 	 7:01- 8:00	   95	   88	   50	   71	   88	   56	   44	   43	   48	   92	   94	   87	
 	 8:01- 9:00	   92	   89	   45	   67	   87	   51	   37	   48	   48	   95	   93	   86	
 	 9:01-10:00	   95	   87	   43	   64	   84	   49	   40	   44	   43	   95	   91	   84	
 	10:01-11:00	   92	   87	   40	   65	   85	   46	   38	   42	   52	   91	   90	   85	
 	11:01-12:00	   93	   85	   38	   60	   81	   44	   36	   38	   46	   89	   91	   86	
 	12:01-13:00	   94	   88	   41	   68	   73	   41	   30	   38	   40	   88	   90	   90	
 	13:01-14:00	   92	   93	   42	   62	   71	   39	   26	   39	   45	   88	   89	   91	
 	14:01-15:00	   93	   91	   42	   62	   65	   41	   25	   33	   43	   88	   87	   90	
 	15:01-16:00	   94	   89	   43	   59	   65	   44	   23	   32	   43	   90	   86	   86	
 	16:01-17:00	   93	   88	   42	   56	   62	   45	   26	   37	   44	   88	   89	   84	
 	17:01-18:00	   95	   85	   38	   55	   64	   43	   30	   37	   46	   87	   94	   80	
 	18:01-19:00	   95	   87	   36	   56	   62	   38	   28	   36	   43	   89	   93	   80	
 	19:01-20:00	   98	   88	   35	   53	   59	   37	   25	   36	   40	   87	   92	   79	
 	20:01-21:00	   98	   85	   36	   51	   61	   31	   22	   35	   36	   85	   92	   80	
 	21:01-22:00	   96	   85	   39	   56	   61	   30	   17	   37	   38	   85	   92	   84	
 	22:01-23:00	   93	   81	   40	   58	   63	   35	   17	   40	   37	   84	   92	   81	
 	23:01-24:00	   92	   81	   40	   65	   70	   33	   24	   42	   39	   79	   92	   80	
 	 Max Hour  	  20 	  14 	   6 	   5 	   8 	   6 	   6 	   6 	  11 	  10 	   8 	  14 	
 	 Min Hour  	   3 	  23 	  20 	  21 	  20 	  22 	  23 	  16 	   1 	  24 	  16 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   77	   44	   59	   63	   41	   29	   35	   31	   79	   81	   72	
 	 1:01- 2:00	   84	   77	   44	   59	   65	   48	   31	   38	   32	   80	   83	   73	
 	 2:01- 3:00	   82	   77	   44	   60	   69	   53	   38	   41	   33	   77	   80	   79	
 	 3:01- 4:00	   85	   75	   44	   61	   70	   53	   40	   44	   38	   82	   82	   81	
 	 4:01- 5:00	   85	   75	   44	   66	   72	   55	   40	   45	   43	   83	   83	   80	
 	 5:01- 6:00	   85	   77	   45	   66	   73	   57	   45	   47	   43	   83	   83	   78	
 	 6:01- 7:00	   85	   79	   45	   65	   77	   56	   44	   43	   45	   83	   84	   77	
 	 7:01- 8:00	   85	   79	   45	   65	   79	   50	   38	   39	   43	   83	   85	   78	
 	 8:01- 9:00	   82	   80	   41	   60	   78	   46	   31	   44	   43	   85	   83	   77	
 	 9:01-10:00	   85	   78	   39	   58	   76	   43	   34	   40	   39	   86	   82	   76	
 	10:01-11:00	   82	   79	   37	   58	   76	   41	   32	   38	   47	   82	   81	   76	
 	11:01-12:00	   83	   76	   35	   53	   73	   39	   30	   35	   42	   80	   82	   77	
 	12:01-13:00	   84	   79	   37	   61	   66	   37	   25	   35	   35	   79	   81	   80	
 	13:01-14:00	   82	   83	   38	   56	   64	   35	   20	   36	   41	   80	   80	   81	
 	14:01-15:00	   83	   82	   38	   56	   58	   37	   21	   30	   39	   79	   78	   81	
 	15:01-16:00	   84	   80	   39	   53	   58	   39	   18	   29	   39	   81	   77	   77	
 	16:01-17:00	   84	   79	   38	   50	   57	   41	   20	   34	   41	   80	   80	   75	
 	17:01-18:00	   85	   77	   35	   50	   57	   39	   26	   33	   41	   78	   84	   72	
 	18:01-19:00	   85	   79	   33	   50	   57	   34	   25	   33	   38	   80	   83	   72	
 	19:01-20:00	   88	   80	   31	   48	   54	   34	   21	   33	   37	   79	   83	   71	
 	20:01-21:00	   88	   76	   33	   46	   55	   28	   17	   32	   33	   76	   83	   72	
 	21:01-22:00	   86	   76	   35	   51	   55	   27	   15	   34	   34	   77	   83	   75	
 	22:01-23:00	   84	   73	   36	   52	   57	   32	   14	   36	   33	   75	   83	   73	
 	23:01-24:00	   82	   73	   36	   58	   63	   30	   20	   37	   35	   71	   82	   72	
 	 Max Hour  	  21 	  14 	   8 	   5 	   8 	   6 	   6 	   6 	  11 	  10 	   8 	  14 	
 	 Min Hour  	   3 	  23 	  20 	  21 	  20 	  22 	  23 	  16 	   1 	  24 	  16 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.5	 11.0	 14.0	 16.8	 22.0	 24.8	 25.5	 24.1	 20.9	 16.9	 12.9	 10.3	
 	   2.0 m  	 11.6	 12.0	 13.7	 15.5	 19.6	 22.1	 23.4	 23.1	 21.3	 18.5	 15.4	 12.9	
 	   4.0 m  	 13.8	 13.5	 14.2	 15.3	 18.0	 20.0	 21.3	 21.6	 20.8	 19.1	 17.0	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    6	    2	    7	    0	    0	    0	    0	    0	    0	    0	    0	   19	
 	HDD base 18C	  225	  174	  151	   82	    9	    2	    0	    0	    0	   57	  159	  218	

 	CDD base 10C	   29	   53	  105	  159	  275	  368	  572	  532	  378	  196	   81	   49	
 	CDD base 18C	    0	    0	    0	    2	   35	  129	  324	  284	  138	    5	    0	    0	

 	CDH base 20C	    0	    0	  128	   15	  523	 2177	 6329	 5344	 2211	   21	    0	    0	
 	CDH base 23C	    0	    0	   10	    4	   77	  945	 4292	 3408	  889	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  143	 2074	 1494	  100	    0	    0	    0	

    - 2797 annual (wthr file) cooling degree-days (10C baseline)
    -   35 annual (wthr file) heating degree-days (10C baseline)

    -  918 annual (wthr file) cooling degree-days (18C baseline)
    - 1076 annual (wthr file) heating degree-days (18C baseline)

    -16747 annual (wthr file) cooling degree-hours (20C baseline)
    - 9625 annual (wthr file) cooling degree-hours (23C baseline)
    - 3810 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.4	  2.3	  3.0	  0.7	     	
 	 <=20      	     	     	     	     	     	     	  6.1	  9.5	  6.4	  2.4	  0.1	     	
 	 <=15      	     	     	     	     	     	 15.2	 14.7	  4.5	  1.2	  0.1	     	     	
 	 <=10      	     	     	     	     	  6.5	 20.5	  2.3	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  0.7	  1.5	  0.2	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  41.10C, Deviation=|11.247|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  26.00C, Deviation=| 0.137|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=   2.30C, Deviation=| 7.483|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  11.15C, Deviation=| 0.103|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.21C, Deviation=| 0.511|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  15.78C, Deviation=| 0.073|C
