 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NL_Corner.Brook.719730_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Corner.Brook BV CAN  
      {N 48° 55.80'} {W 57° 55.20'} {GMT -4.0 Hours}
 Elevation --   152 m above sea level
 Standard Pressure at Elevation --  99515 Pa
 Data Source -- NRC2022v1

 WMO Station 719730
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2052	2051	2051	2057	2052	2058	2057	2053	2066	2051	2054	2052	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-17.5	-15.4	-20.5	0.6	-16.8	-18.2	0.8	-14.5	10.5	-5.6	9.4	-6.8	2.9	130	0.624

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.7	26.2	18.6	24.7	17.9	23.2	17.2	20.5	24.1	19.4	22.7	18.4	21.7	4.3	220	19.1	14.1	22.7	18.0	13.2	21.6	17.0	12.4	20.6	59.7	24.1	56.0	22.8	52.8	21.7	24.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.9	7.0	-21.0	29.7	3.3	1.2	-23.3	30.6	-25.2	31.3	-27.0	32.0	-29.4	32.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.296	0.327	0.328	0.364	0.368	0.373	0.410	0.391	0.364	0.334	0.312	0.303	
 	          taud (diffuse)	2.276	2.169	2.304	2.320	2.396	2.402	2.338	2.385	2.457	2.498	2.459	2.291	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  752	  804	  882	  883	  893	  887	  846	  847	  838	  807	  743	  686	
 	            id (diffuse)	   73	  103	  107	  117	  113	  113	  119	  109	   92	   75	   62	   64	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  800	 1500	 2800	 3980	 4940	 5220	 5120	 4400	 3290	 2020	 1010	  600	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.8	  9.7	  9.9	 15.3	 22.5	 26.4	 28.6	 27.9	 24.9	 19.8	 16.5	 10.7	
 	 Coincident Wetbulb 0.4%	  9.4	  7.6	  6.6	 10.6	 13.8	 17.0	 19.9	 20.1	 19.1	 15.7	 14.4	  9.0	
 	            Drybulb 2.0%	  6.4	  5.6	  7.3	 12.2	 19.5	 23.9	 26.6	 25.9	 22.5	 17.1	 13.6	  7.3	
 	 Coincident Wetbulb 2.0%	  5.5	  4.4	  4.8	  8.2	 12.6	 16.2	 18.6	 18.9	 17.8	 13.8	 11.8	  6.0	
 	            Drybulb 5.0%	  2.6	  2.5	  5.0	  9.8	 16.8	 22.0	 25.0	 24.2	 20.6	 14.9	 10.8	  4.6	
 	 Coincident Wetbulb 5.0%	  1.6	  1.3	  2.9	  6.2	 11.1	 15.3	 18.0	 18.1	 16.9	 12.3	  9.3	  3.6	
 	            Drybulb 10.%	  0.4	  0.4	  2.9	  7.6	 14.6	 20.0	 23.4	 22.6	 18.9	 12.9	  8.2	  2.7	
 	 Coincident Wetbulb 10.%	 -0.5	 -0.6	  1.1	  4.6	 10.2	 14.7	 17.5	 17.3	 15.7	 10.6	  6.8	  1.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.9	  7.7	  8.6	  8.2	 10.0	 10.1	  9.7	  9.1	  8.8	  7.2	  6.0	  5.7	
 	   Drybulb range - DB 5%	 10.1	 10.1	 11.5	 11.7	 14.6	 13.5	 12.4	 11.5	 10.9	 10.5	  9.9	  9.0	
 	   Wetbulb range - DB 5%	  9.7	  9.1	  9.4	  8.4	  8.9	  7.5	  6.5	  6.3	  7.1	  8.1	  9.2	  8.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  505	  469	  428	  252	  101	   17	    1	    1	   15	  111	  246	  404	
 	      HDD base 18.3C	  763	  702	  687	  501	  341	  172	   53	   57	  172	  354	  493	  663	

 	        CDD base 10C	    0	    0	    0	    1	   18	   99	  231	  222	   96	   15	    3	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	   26	   20	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    2	   33	  151	   99	   12	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    3	   17	    9	    1	    0	    0	    0	

    -  684 annual (standard) cooling degree-days (10C baseline)
    - 2548 annual (standard) heating degree-days (10C baseline)

    -   53 annual (standard) cooling degree-days (18.3C baseline)
    - 4958 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    110	     87	     80	     67	     74	     78	     87	    109	    106	    115	    112	    123	
 	             Maximum	    202	    160	    186	    178	    156	    169	    182	    234	    175	    197	    192	    229	
 	             Minimum	     48	     35	     24	     13	     25	     30	     44	     24	     38	     39	     40	     54	

    -   1149 annual (standard) average liquid precipitation
    -   1365 annual (standard) maximum liquid precipitation
    -    721 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -6.3	   -6.7	   -3.8	    1.6	    7.3	   12.7	   17.4	   17.1	   12.7	    6.9	    1.9	   -3.1	

    -    4.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.3	    3.3	    3.3	    3.3	    2.9	    2.8	    2.7	    2.6	    2.8	    2.9	    3.0	    3.2	

    -    3.0 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.7	  5.5	 11.9	 18.9	 18.6	 27.8	 28.0	 28.1	 26.2	 20.2	 18.2	  6.5	
 	 Day:Hour	11:04	11:23	27:08	23:14	20:14	28:14	18:13	 5:14	 2:13	14:11	13:22	17:01	

 	Minimum 	-19.3	-16.4	-17.8	 -7.5	 -3.2	  2.3	  8.0	  6.4	  3.2	 -3.9	-11.0	-14.4	
 	 Day:Hour	25:07	10:07	 3:23	25:04	10:04	12:04	 8:21	27:04	 6:24	21:05	26:24	28:05	

 	Daily Avg	-6.5 	-7.6 	-4.2 	0.5  	5.6  	11.6 	16.8 	17.9 	12.5 	6.8  	0.2  	-4.4 	

 	Daily Range	5.9  	7.2  	10.7 	8.8  	8.6  	10.1 	8.4  	8.1  	6.7  	7.1  	8.5  	7.2  	

 	DayTime Max	4.3  	2.9  	11.9 	18.9 	18.6 	27.8 	28.0 	28.1 	26.2 	20.2 	17.7 	5.3  	

 	DayTime Min	-19.3	-16.4	-16.8	-7.2 	-0.4 	5.0  	10.4 	8.3  	5.0  	0.1  	-10.2	-13.0	

 	DayTime Avg	-6.2 	-6.9 	-2.8 	2.0  	7.2  	14.0 	18.6 	19.6 	13.5 	7.5  	0.5  	-3.8 	

 	NightTime Max	7.7  	5.5  	8.9  	8.9  	15.1 	18.7 	24.9 	24.8 	22.2 	16.0 	18.2 	6.5  	

 	NightTime Min	-19.0	-15.5	-17.8	-7.5 	-3.2 	2.3  	8.0  	6.4  	3.2  	-3.9 	-11.0	-14.4	

 	NightTime Avg	-6.7 	-8.4 	-5.7 	-1.0 	4.0  	9.3  	14.9 	16.2 	11.4 	6.0  	-0.1 	-5.1 	

   - Maximum Dry Bulb temperature of  28.1C on Aug  5
   - Minimum Dry Bulb temperature of -19.3C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   25	   23	   13	    2	     	     	     	     	     	     	    7	   21	
 	Min <=  0	   31	   28	   31	   26	    9	     	     	     	     	    7	   25	   31	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	2.6  	8.7  	6.2  	14.0 	18.6 	24.0 	22.9 	23.9 	17.0 	16.2 	5.5  	
 	 Day:Hour	11:03	11:23	27:08	23:17	31:24	16:13	20:21	 5:15	 2:15	 1:14	 3:12	17:01	

 	Minimum 	-23.6	-26.7	-20.6	-11.2	-6.2 	-0.4 	-1.7 	4.3  	1.4  	-6.3 	-15.1	-17.4	
 	 Day:Hour	25:13	18:23	 4:05	16:12	 4:18	 5:01	13:18	27:06	 6:24	22:06	29:15	29:08	

 	Daily Avg	-8.1 	-10.1	-7.6 	-3.5 	2.1  	7.6  	13.4 	13.8 	10.0 	4.4  	-2.2 	-6.8 	

   - Maximum Dew Point temperature of  24.0C on Jul 20
   - Minimum Dew Point temperature of -26.7C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.6	 -8.2	 -5.7	 -1.3	  3.3	  8.5	 14.0	 15.5	 11.4	  6.4	  0.3	 -5.1	
 	 1:01- 2:00	 -6.5	 -8.5	 -6.2	 -1.0	  3.1	  8.2	 13.8	 15.4	 11.2	  6.2	  0.3	 -5.3	
 	 2:01- 3:00	 -6.6	 -8.6	 -6.4	 -1.1	  2.8	  8.3	 13.9	 15.5	 11.0	  5.9	 -0.1	 -5.3	
 	 3:01- 4:00	 -6.5	 -8.8	 -6.4	 -1.5	  2.5	  8.0	 14.1	 15.1	 11.0	  5.8	 -0.2	 -5.5	
 	 4:01- 5:00	 -6.6	 -8.8	 -6.4	 -1.3	  2.6	  8.4	 14.7	 15.3	 11.0	  5.3	 -0.5	 -5.6	
 	 5:01- 6:00	 -6.8	 -9.0	 -6.1	 -1.2	  3.1	  9.1	 15.2	 15.9	 11.0	  5.3	 -0.7	 -5.6	
 	 6:01- 7:00	 -6.9	 -8.9	 -5.5	 -0.6	  3.9	 10.2	 15.8	 16.7	 11.4	  5.7	 -0.5	 -5.5	
 	 7:01- 8:00	 -6.7	 -8.5	 -4.6	  0.1	  4.7	 11.6	 16.6	 17.7	 11.9	  6.3	  0.0	 -5.3	
 	 8:01- 9:00	 -6.3	 -7.6	 -3.8	  1.0	  5.6	 12.7	 17.4	 18.8	 12.6	  7.0	  0.6	 -4.6	
 	 9:01-10:00	 -6.1	 -6.8	 -2.9	  2.0	  6.7	 13.9	 18.2	 19.5	 13.3	  7.4	  0.7	 -3.8	
 	10:01-11:00	 -5.9	 -6.3	 -1.6	  2.5	  7.7	 14.6	 19.1	 20.4	 14.1	  7.9	  1.1	 -3.0	
 	11:01-12:00	 -5.9	 -5.9	 -1.3	  2.9	  8.2	 15.1	 19.6	 20.8	 14.4	  8.2	  1.3	 -2.6	
 	12:01-13:00	 -5.9	 -5.6	 -1.2	  3.1	  8.9	 15.5	 20.0	 20.9	 14.8	  8.6	  1.0	 -2.5	
 	13:01-14:00	 -5.8	 -5.6	 -1.1	  3.4	  8.8	 15.8	 20.1	 20.8	 14.6	  8.7	  0.9	 -2.5	
 	14:01-15:00	 -6.0	 -6.0	 -1.6	  2.9	  8.8	 15.4	 19.8	 20.5	 14.4	  8.3	  0.7	 -3.0	
 	15:01-16:00	 -6.3	 -6.7	 -2.2	  2.8	  8.3	 15.0	 19.5	 20.1	 14.0	  7.9	  0.3	 -3.7	
 	16:01-17:00	 -6.4	 -7.1	 -3.3	  2.1	  7.8	 14.3	 19.2	 19.6	 13.5	  7.0	  0.0	 -4.4	
 	17:01-18:00	 -6.6	 -7.6	 -4.1	  1.5	  7.1	 13.4	 18.2	 19.0	 12.9	  6.6	 -0.2	 -4.8	
 	18:01-19:00	 -6.7	 -7.8	 -4.5	  0.2	  6.5	 12.4	 17.5	 18.3	 12.4	  6.1	 -0.3	 -4.9	
 	19:01-20:00	 -6.9	 -8.0	 -4.9	 -0.6	  5.7	 11.4	 16.5	 17.7	 12.1	  6.3	  0.0	 -4.8	
 	20:01-21:00	 -6.8	 -8.2	 -5.0	 -0.7	  5.0	 10.4	 15.6	 17.0	 11.9	  6.4	  0.1	 -4.7	
 	21:01-22:00	 -6.9	 -8.2	 -5.4	 -1.1	  4.7	  9.3	 15.0	 16.6	 11.6	  6.2	  0.1	 -4.8	
 	22:01-23:00	 -6.8	 -8.3	 -5.8	 -1.0	  4.3	  8.9	 14.7	 16.2	 11.6	  6.2	 -0.1	 -4.7	
 	23:01-24:00	 -6.8	 -8.3	 -5.6	 -1.1	  4.0	  8.7	 14.3	 15.8	 11.2	  6.3	  0.1	 -5.0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  14 	  12 	  13 	
 	 Min Hour  	   7 	   6 	   4 	   4 	   4 	   4 	   2 	   4 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.0	-10.4	 -8.0	 -4.0	  1.6	  6.5	 12.3	 13.3	  9.7	  4.4	 -2.1	 -7.3	
 	 1:01- 2:00	 -7.9	-10.6	 -8.4	 -3.7	  1.5	  6.5	 12.2	 13.2	  9.7	  4.3	 -2.1	 -7.4	
 	 2:01- 3:00	 -8.0	-10.5	 -8.5	 -3.8	  1.2	  6.5	 12.3	 13.3	  9.5	  4.1	 -2.4	 -7.4	
 	 3:01- 4:00	 -8.0	-10.4	 -8.6	 -4.2	  0.9	  6.1	 12.4	 13.0	  9.5	  4.0	 -2.5	 -7.5	
 	 4:01- 5:00	 -8.0	-10.5	 -8.7	 -4.1	  0.8	  6.4	 12.5	 13.1	  9.5	  3.6	 -2.8	 -7.6	
 	 5:01- 6:00	 -8.2	-10.8	 -8.5	 -4.2	  1.0	  6.7	 12.9	 13.3	  9.4	  3.6	 -2.9	 -7.5	
 	 6:01- 7:00	 -8.4	-10.9	 -8.0	 -3.8	  1.4	  7.0	 13.1	 13.7	  9.6	  3.8	 -2.6	 -7.4	
 	 7:01- 8:00	 -8.2	-10.7	 -7.5	 -3.8	  1.5	  7.7	 13.4	 14.0	  9.7	  4.0	 -2.4	 -7.3	
 	 8:01- 9:00	 -7.9	-10.0	 -7.3	 -3.3	  1.7	  7.9	 13.5	 14.1	 10.1	  4.5	 -2.0	 -6.8	
 	 9:01-10:00	 -7.8	 -9.5	 -7.2	 -2.9	  2.2	  8.3	 13.7	 14.3	 10.3	  4.5	 -2.2	 -6.3	
 	10:01-11:00	 -7.6	 -9.2	 -6.3	 -2.7	  2.5	  8.4	 13.8	 14.3	 10.7	  4.9	 -1.9	 -5.8	
 	11:01-12:00	 -7.7	 -9.0	 -6.6	 -2.5	  2.7	  8.6	 14.2	 14.1	 10.8	  5.2	 -1.7	 -5.6	
 	12:01-13:00	 -7.9	 -8.9	 -6.6	 -2.5	  2.8	  8.7	 14.4	 14.0	 10.9	  5.4	 -1.8	 -5.6	
 	13:01-14:00	 -7.7	 -9.0	 -6.7	 -2.5	  2.7	  8.9	 14.3	 14.0	 10.8	  5.6	 -1.7	 -5.6	
 	14:01-15:00	 -7.9	 -9.2	 -6.9	 -2.9	  3.0	  8.6	 14.1	 14.1	 10.9	  5.1	 -1.9	 -6.0	
 	15:01-16:00	 -8.1	 -9.5	 -6.9	 -3.0	  2.8	  8.5	 13.9	 14.1	 10.7	  5.0	 -2.1	 -6.5	
 	16:01-17:00	 -8.0	 -9.6	 -7.3	 -3.1	  3.0	  8.4	 14.4	 14.4	 10.3	  4.6	 -2.2	 -6.7	
 	17:01-18:00	 -8.3	-10.0	 -7.3	 -3.2	  2.7	  8.3	 13.9	 14.3	 10.1	  4.4	 -2.4	 -7.0	
 	18:01-19:00	 -8.4	-10.0	 -7.4	 -3.5	  2.7	  8.0	 14.0	 14.2	  9.9	  3.9	 -2.4	 -7.1	
 	19:01-20:00	 -8.5	-10.2	 -7.5	 -4.0	  2.5	  7.6	 13.8	 14.2	  9.8	  4.1	 -2.0	 -7.0	
 	20:01-21:00	 -8.4	-10.5	 -7.5	 -3.9	  2.4	  7.2	 13.6	 14.0	  9.8	  4.1	 -2.0	 -7.0	
 	21:01-22:00	 -8.6	-10.5	 -7.9	 -4.2	  2.5	  6.8	 13.2	 13.9	  9.6	  3.9	 -2.2	 -7.2	
 	22:01-23:00	 -8.3	-10.6	 -8.2	 -3.9	  2.4	  6.8	 13.0	 13.7	  9.6	  4.0	 -2.3	 -7.1	
 	23:01-24:00	 -8.2	-10.6	 -7.9	 -3.9	  2.2	  6.7	 12.7	 13.5	  9.4	  4.1	 -2.1	 -7.3	
 	 Max Hour  	  11 	  13 	  11 	  14 	  17 	  14 	  13 	  17 	  13 	  14 	  12 	  13 	
 	 Min Hour  	  22 	   7 	   5 	   6 	   5 	   4 	   2 	   4 	  24 	   6 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	99   	99   	100  	100  	99   	99   	99   	99   	99   	98   	
 	 Day:Hour 	11:06	11:12	 1:22	14:20	 6:16	 3:06	 2:20	 3:02	 1:03	 1:03	 7:03	26:21	

 	Minimum  	51   	27   	29   	35   	25   	34   	29   	37   	57   	50   	49   	28   	
 	 Day:Hour 	17:20	18:23	31:15	16:15	 5:13	28:13	13:18	 4:15	18:12	16:15	11:01	29:16	

 	Daily Avg	88   	83   	79   	76   	80   	78   	82   	79   	85   	85   	85   	84   	

 	DayTime Avg	88   	81   	74   	72   	74   	70   	76   	72   	82   	83   	84   	83   	

 	NightTime Avg	89   	85   	84   	81   	86   	85   	88   	85   	89   	87   	86   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   85	   85	   82	   89	   88	   90	   87	   90	   87	   85	   85	
 	 1:01- 2:00	   90	   85	   85	   82	   89	   89	   90	   87	   90	   88	   85	   85	
 	 2:01- 3:00	   90	   86	   85	   83	   89	   89	   90	   87	   91	   89	   85	   86	
 	 3:01- 4:00	   90	   88	   85	   83	   89	   88	   90	   87	   91	   88	   85	   86	
 	 4:01- 5:00	   90	   87	   84	   82	   88	   87	   87	   87	   91	   89	   85	   86	
 	 5:01- 6:00	   90	   87	   83	   81	   86	   85	   86	   85	   90	   89	   85	   87	
 	 6:01- 7:00	   89	   86	   83	   80	   84	   81	   84	   83	   89	   88	   86	   87	
 	 7:01- 8:00	   89	   84	   80	   77	   81	   77	   82	   80	   87	   86	   84	   86	
 	 8:01- 9:00	   88	   83	   77	   75	   78	   74	   79	   75	   85	   85	   83	   84	
 	 9:01-10:00	   87	   81	   73	   72	   74	   70	   76	   73	   82	   82	   82	   83	
 	10:01-11:00	   87	   80	   72	   71	   72	   69	   73	   70	   80	   82	   82	   81	
 	11:01-12:00	   87	   79	   70	   70	   70	   67	   73	   68	   79	   81	   81	   80	
 	12:01-13:00	   86	   78	   69	   69	   68	   66	   72	   67	   78	   81	   82	   80	
 	13:01-14:00	   86	   78	   68	   68	   68	   66	   72	   67	   79	   81	   83	   80	
 	14:01-15:00	   87	   79	   69	   68	   69	   66	   73	   68	   79	   81	   83	   81	
 	15:01-16:00	   87	   81	   73	   68	   71	   67	   73	   70	   81	   83	   85	   83	
 	16:01-17:00	   88	   83	   76	   70	   73	   69	   76	   73	   82	   85	   85	   85	
 	17:01-18:00	   88	   84	   80	   73	   75	   72	   77	   75	   83	   86	   86	   85	
 	18:01-19:00	   88	   84	   81	   77	   78	   75	   81	   78	   85	   86	   86	   85	
 	19:01-20:00	   88	   85	   82	   79	   80	   78	   85	   81	   86	   86	   87	   85	
 	20:01-21:00	   88	   84	   83	   80	   83	   81	   88	   83	   87	   86	   86	   84	
 	21:01-22:00	   88	   84	   84	   81	   86	   85	   89	   85	   88	   86	   86	   84	
 	22:01-23:00	   89	   84	   84	   81	   87	   87	   90	   86	   88	   86	   86	   84	
 	23:01-24:00	   89	   84	   84	   82	   88	   88	   90	   86	   89	   86	   86	   84	
 	 Max Hour  	   3 	   4 	   3 	   3 	   2 	   3 	  24 	   4 	   5 	   5 	  20 	   7 	
 	 Min Hour  	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-1   	-3   	1    	8    	17   	29   	42   	44   	33   	21   	9    	1    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -1	   -4	    0	    6	   14	   24	   38	   41	   31	   20	    9	    0	
 	 1:01- 2:00	   -1	   -4	   -1	    6	   14	   24	   37	   40	   31	   20	    9	    0	
 	 2:01- 3:00	   -1	   -4	   -1	    6	   13	   24	   37	   41	   31	   19	    8	    0	
 	 3:01- 4:00	   -1	   -4	   -1	    6	   13	   23	   38	   40	   31	   19	    8	    0	
 	 4:01- 5:00	   -1	   -5	   -1	    6	   13	   24	   39	   40	   31	   18	    8	    0	
 	 5:01- 6:00	   -2	   -5	   -1	    6	   14	   25	   40	   41	   31	   18	    7	    0	
 	 6:01- 7:00	   -2	   -5	    0	    7	   15	   27	   41	   42	   31	   19	    8	    0	
 	 7:01- 8:00	   -2	   -4	    1	    7	   16	   29	   42	   44	   32	   20	    8	    0	
 	 8:01- 9:00	   -1	   -3	    2	    9	   17	   30	   43	   45	   33	   21	    9	    1	
 	 9:01-10:00	   -1	   -2	    3	   10	   18	   32	   44	   46	   34	   21	    9	    2	
 	10:01-11:00	   -1	   -2	    5	   10	   20	   33	   45	   47	   36	   22	   10	    3	
 	11:01-12:00	    0	   -1	    5	   11	   20	   33	   46	   47	   36	   23	   10	    4	
 	12:01-13:00	   -1	   -1	    5	   11	   21	   34	   47	   47	   37	   23	   10	    4	
 	13:01-14:00	    0	   -1	    5	   12	   21	   34	   47	   47	   36	   24	   10	    4	
 	14:01-15:00	   -1	   -1	    4	   11	   21	   34	   47	   47	   36	   23	   10	    3	
 	15:01-16:00	   -1	   -2	    4	   11	   21	   33	   46	   47	   36	   22	    9	    2	
 	16:01-17:00	   -1	   -3	    2	   10	   20	   32	   46	   47	   34	   21	    9	    1	
 	17:01-18:00	   -2	   -3	    2	    9	   19	   31	   45	   46	   33	   20	    8	    1	
 	18:01-19:00	   -2	   -3	    1	    8	   19	   30	   44	   45	   33	   19	    8	    1	
 	19:01-20:00	   -2	   -4	    1	    6	   18	   28	   43	   44	   32	   20	    9	    1	
 	20:01-21:00	   -2	   -4	    0	    7	   17	   27	   42	   43	   32	   20	    9	    1	
 	21:01-22:00	   -2	   -4	    0	    6	   17	   25	   40	   43	   31	   19	    9	    1	
 	22:01-23:00	   -2	   -4	   -1	    6	   16	   25	   39	   42	   31	   19	    8	    1	
 	23:01-24:00	   -2	   -4	    0	    6	   16	   25	   38	   41	   31	   20	    9	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  15 	  14 	  13 	  13 	  13 	  14 	  12 	  13 	
 	 Min Hour  	  22 	   6 	   4 	   4 	   5 	   4 	   2 	   4 	   6 	   6 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  0.8	  1.1	  1.7	  1.6	  1.4	  0.9	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -27	  -22	  -19	  -11	   -4	    8	    5	   -3	   -5	  -24	  -26	
 	 Day:Hour	13:14	19:07	16:03	 2:07	 1:13	12:04	10:05	26:07	11:13	10:14	 8:11	28:05	

 	Average WC	  -14	  -14	   -9	   -5	    1	    4	    8	    7	    4	    2	   -7	  -11	
 	Avg Del WC	    8	    6	    5	    5	    3	    4	    0	    2	    4	    3	    7	    6	

 	Maximum HI	     	     	     	     	     	     	   29	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	16:13	 5:14	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  442	  369	  592	  666	  744	  720	  744	  744	  720	  744	  657	  563	
 	Very Cold	  208	  261	  149	   54	     	     	     	     	     	     	   58	  164	
 	Bitter Cold	   92	   42	    3	     	     	     	     	     	     	     	    5	   17	
 	Dangerous 1	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7705 annual No Caution Cold hours [>-14C]
   -   894 annual Very Cold hours [-14C,-22C]
   -   159 annual Bitterly Cold hours [-22C,-30C]
   -     2 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  716	  736	  740	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    4	    8	    4	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8744 annual No Caution Heat hours [<27C]
   -    16 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    2	     	    8	     	     	     	
 	Comfort	     	     	     	    4	  128	  332	  639	  665	  422	   60	   11	     	
 	Slight Cold	     	    4	    9	   97	  319	  300	  100	   79	  252	  394	  121	   17	
 	Moderate Cold	  209	  165	  377	  425	  277	   88	    3	     	   38	  287	  334	  327	
 	Strong Cold	  408	  430	  342	  194	   20	     	     	     	     	    3	  224	  349	
 	V Strong Cold	   82	   73	   16	     	     	     	     	     	     	     	   30	   51	
 	Extreme Cold	   45	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -    10 annual Slight Heat Stress hours [26,28]
   -  2261 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1692 annual Slight Cold Stress hours [0,9]
   -  2530 annual Moderate Cold Stress hours [-13,0]
   -  1970 annual Strong Cold Stress hours [-27,-13]
   -   252 annual Very Strong Cold Stress hours [-40,-27]
   -    45 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    3	    5	    1	    2	    2	    3	    3	    8	    8	    5	
 	ENE (22.5) 	    1	    1	    2	    2	    2	    1	    2	    2	   14	    2	    1	    1	
 	NE (45)    	    1	    3	    2	    5	    6	    2	    3	    1	   27	    2	    4	    6	
 	ENE (67.5) 	    5	    6	    6	    6	   48	   15	   10	    9	    7	    5	    6	    9	
 	E (90)     	    6	    8	    6	    7	    6	    9	   23	    4	    6	    6	    9	    2	
 	ESE (112.5)	    4	    7	    8	    3	    3	    5	    8	    6	    3	    3	    1	    3	
 	SE (135)   	    4	    5	    9	    3	    5	    6	   10	   10	    3	    7	    2	    5	
 	SSE (157.5)	    1	    3	    6	    9	    3	    4	    5	    5	    2	    5	    5	    5	
 	S (180)    	    2	    7	    4	    4	    1	    6	    7	    4	    2	    3	    3	    4	
 	SSW (202.5)	    7	    6	   13	    6	    3	    8	    8	   18	    6	   13	    4	    6	
 	SW (225)   	    9	    6	   11	    9	    4	    6	    5	   15	    5	    6	    8	    8	
 	WSW (247.5)	   25	   11	   10	    5	    2	    6	    3	    6	    3	   14	    9	   18	
 	W (270)    	    9	   15	    8	    4	    3	    9	    4	    8	    2	   10	   18	   13	
 	WNW (292.5)	   17	    5	    8	    7	    7	   10	    5	    5	    7	   10	   13	    7	
 	NW (315)   	    6	   11	    4	   17	    4	    9	    4	    4	    6	    4	    5	    6	
 	NNW (337.5)	    2	    4	    1	    7	    0	    3	    1	    0	    2	    2	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	11.0 	12.0 	7.0  	8.0  	8.0  	10.0 	10.0 	10.0 	10.0 	13.0 	13.0 	
 	 Day:Hour 	11:06	11:19	24:08	 2:12	 1:10	14:18	27:15	 5:04	11:13	10:17	 4:15	17:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:14	18:01	 3:20	10:20	10:04	 7:12	 8:21	21:24	 1:01	 1:02	 1:03	 9:13	

 	Daily Avg	4.3  	3.4  	3.3  	3.4  	2.3  	2.7  	2.6  	3.5  	2.3  	3.0  	3.9  	3.5  	

   - Maximum Wind Speed of  17.0 m/s on Jan 11
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.4	  2.8	  3.0	  2.1	  2.2	  2.1	  3.0	  2.1	  3.0	  3.5	  3.4	
 	 1:01- 2:00	  4.1	  3.2	  2.8	  3.1	  2.2	  2.2	  2.1	  2.9	  2.0	  2.8	  3.7	  3.5	
 	 2:01- 3:00	  4.1	  3.0	  2.7	  3.1	  2.3	  2.2	  2.3	  2.9	  1.9	  2.7	  3.7	  3.5	
 	 3:01- 4:00	  4.1	  2.9	  2.9	  3.2	  2.3	  2.3	  2.3	  3.1	  2.0	  2.6	  3.8	  3.3	
 	 4:01- 5:00	  4.2	  2.9	  2.8	  3.1	  2.4	  2.3	  2.3	  3.2	  2.0	  2.6	  3.8	  3.3	
 	 5:01- 6:00	  4.5	  2.9	  3.0	  3.2	  2.5	  2.4	  2.4	  3.3	  2.1	  2.4	  3.7	  3.5	
 	 6:01- 7:00	  4.5	  3.0	  3.0	  3.4	  2.5	  2.4	  2.4	  3.2	  2.0	  2.6	  3.6	  3.4	
 	 7:01- 8:00	  4.4	  3.4	  3.1	  3.4	  2.5	  2.5	  2.5	  3.5	  2.2	  2.7	  3.9	  3.4	
 	 8:01- 9:00	  4.5	  3.4	  3.4	  3.4	  2.4	  2.7	  2.6	  3.6	  2.2	  2.9	  4.2	  3.5	
 	 9:01-10:00	  4.5	  3.5	  3.5	  3.5	  2.5	  3.1	  2.9	  4.0	  2.4	  3.1	  4.2	  3.5	
 	10:01-11:00	  4.6	  3.5	  3.7	  3.7	  2.5	  3.1	  2.9	  3.9	  2.4	  3.4	  4.2	  3.6	
 	11:01-12:00	  4.6	  3.5	  3.7	  3.8	  2.5	  3.4	  3.1	  4.3	  2.5	  3.5	  4.2	  3.4	
 	12:01-13:00	  4.5	  3.6	  3.9	  3.9	  2.6	  3.5	  3.1	  4.5	  2.6	  3.6	  4.3	  3.5	
 	13:01-14:00	  4.5	  3.8	  3.9	  4.0	  2.7	  3.7	  3.1	  4.5	  2.5	  3.7	  4.4	  3.5	
 	14:01-15:00	  4.5	  3.8	  4.0	  4.0	  2.5	  3.5	  3.2	  4.4	  2.7	  3.5	  4.3	  3.5	
 	15:01-16:00	  4.3	  3.8	  3.8	  3.9	  2.4	  3.5	  3.1	  4.2	  2.7	  3.3	  4.1	  3.3	
 	16:01-17:00	  4.3	  3.8	  3.6	  3.6	  2.3	  3.3	  2.9	  3.9	  2.7	  3.2	  4.1	  3.5	
 	17:01-18:00	  4.2	  3.6	  3.3	  3.3	  2.2	  3.0	  2.7	  3.5	  2.4	  3.1	  4.1	  3.5	
 	18:01-19:00	  4.2	  3.6	  3.4	  3.1	  2.1	  2.7	  2.7	  3.3	  2.4	  3.0	  4.0	  3.5	
 	19:01-20:00	  4.3	  3.6	  3.2	  3.1	  2.2	  2.3	  2.7	  3.2	  2.5	  3.0	  3.8	  3.6	
 	20:01-21:00	  4.2	  3.6	  3.1	  3.2	  2.0	  2.2	  2.6	  3.1	  2.4	  2.8	  3.8	  3.5	
 	21:01-22:00	  4.3	  3.5	  3.0	  3.2	  2.1	  2.2	  2.6	  3.0	  2.2	  2.9	  3.8	  3.4	
 	22:01-23:00	  4.3	  3.5	  3.0	  3.2	  2.1	  2.2	  2.4	  3.1	  2.2	  3.0	  3.7	  3.6	
 	23:01-24:00	  4.2	  3.5	  2.8	  3.1	  2.1	  2.2	  2.2	  3.0	  2.1	  3.0	  3.8	  3.5	
 	 Max Hour  	  11 	  15 	  15 	  14 	  14 	  14 	  15 	  13 	  16 	  14 	  14 	  20 	
 	 Min Hour  	   2 	   4 	   3 	   1 	  21 	   1 	   2 	   3 	   3 	   6 	   1 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  188	  166	  176	  101	  162	  143	  146	  115	  191	  185	  191	
 	 1:01- 2:00	  214	  184	  153	  177	  108	  151	  134	  148	  117	  187	  175	  193	
 	 2:01- 3:00	  210	  181	  156	  169	  109	  147	  131	  146	  116	  167	  176	  194	
 	 3:01- 4:00	  209	  174	  163	  178	  111	  141	  132	  145	  115	  178	  190	  196	
 	 4:01- 5:00	  204	  175	  170	  188	  107	  143	  135	  142	  115	  168	  196	  194	
 	 5:01- 6:00	  208	  172	  170	  190	  102	  143	  123	  145	  120	  168	  198	  209	
 	 6:01- 7:00	  205	  184	  171	  192	  105	  154	  124	  150	  123	  172	  187	  201	
 	 7:01- 8:00	  209	  199	  180	  195	  108	  172	  127	  171	  126	  193	  190	  201	
 	 8:01- 9:00	  210	  201	  184	  198	  111	  187	  134	  182	  125	  193	  197	  201	
 	 9:01-10:00	  226	  207	  195	  210	  115	  204	  157	  200	  130	  205	  198	  202	
 	10:01-11:00	  230	  212	  197	  227	  137	  210	  168	  214	  141	  206	  199	  207	
 	11:01-12:00	  232	  213	  207	  225	  150	  218	  174	  219	  150	  208	  214	  207	
 	12:01-13:00	  230	  223	  213	  241	  158	  235	  178	  224	  150	  216	  202	  196	
 	13:01-14:00	  233	  218	  221	  236	  153	  234	  174	  226	  135	  207	  198	  196	
 	14:01-15:00	  232	  227	  228	  228	  145	  236	  171	  226	  146	  202	  195	  193	
 	15:01-16:00	  233	  226	  223	  223	  148	  233	  171	  226	  148	  199	  193	  201	
 	16:01-17:00	  224	  222	  218	  220	  125	  230	  172	  226	  134	  187	  187	  196	
 	17:01-18:00	  225	  207	  212	  182	  136	  218	  166	  208	  133	  191	  191	  193	
 	18:01-19:00	  221	  208	  208	  185	  136	  208	  163	  203	  131	  190	  189	  194	
 	19:01-20:00	  216	  206	  187	  180	  123	  199	  143	  187	  113	  187	  197	  194	
 	20:01-21:00	  218	  202	  187	  197	  122	  184	  150	  179	  112	  186	  206	  187	
 	21:01-22:00	  220	  201	  173	  197	  121	  165	  144	  156	  109	  191	  205	  178	
 	22:01-23:00	  222	  201	  170	  204	  117	  155	  140	  157	  116	  187	  206	  181	
 	23:01-24:00	  212	  199	  169	  200	  106	  156	  144	  158	  117	  179	  187	  180	
 	 Max Hour  	  14 	  15 	  15 	  13 	  13 	  15 	  13 	  15 	  13 	  13 	  12 	   6 	
 	 Min Hour  	   5 	   6 	   2 	   3 	   1 	   4 	   6 	   5 	  22 	   3 	   2 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  2.0	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (22.5) 	  0.2	  1.2	  0.8	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NE (45)    	  0.4	  3.1	  1.2	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (67.5) 	  0.3	  6.6	  2.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	E (90)     	  0.1	  4.5	  1.6	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ESE (112.5)	  0.1	  2.5	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  0.1	  3.4	  1.4	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSE (157.5)	  0.1	  2.5	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	S (180)    	  0.0	  2.4	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSW (202.5)	  0.1	  3.7	  3.1	  0.9	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SW (225)   	  0.1	  2.2	  3.1	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WSW (247.5)	  0.0	  2.4	  3.6	  2.2	  0.5	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  9.4	
 	W (270)    	  0.0	  1.8	  3.2	  2.1	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WNW (292.5)	  0.0	  2.4	  3.5	  1.8	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  8.5	
 	NW (315)   	  0.0	  1.9	  3.1	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NNW (337.5)	  0.0	  0.8	  0.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	

 	  Total    	  2.2	 43.5	 31.9	 16.5	  3.4	  1.4	  0.7	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	9    	16   	35   	61   	37   	111  	76   	88   	93   	91   	18   	
 	Max Hourly	1    	2    	7    	6    	5    	2    	14   	5    	4    	9    	5    	4    	

    -    637 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	784  	1654 	2833 	4460 	3372 	3672 	2820 	3630 	1622 	1164 	1205 	1108 	

 	Direct Max 	2174 	4228 	6958 	8662 	8646 	9152 	8677 	7963 	6218 	5020 	5296 	3906 	
 	    Day    	   8 	   7 	  20 	  29 	   7 	  27 	  13 	  24 	   7 	  30 	   2 	   5 	

 	Diffuse Avg	713  	1285 	1872 	2313 	2746 	2965 	2549 	2433 	1728 	1139 	759  	646  	

 	Global Avg 	889  	1811 	3140 	4767 	4836 	5233 	4308 	4546 	2579 	1551 	1089 	869  	

 - Maximum Direct Normal Solar of  9152 Wh/m² on Jun 27

 - Global Horizontal Solar Radiation  1049 kWh/m²-yr
 - Direct Normal Solar Radiation   833 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   622 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   44	  108	   55	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   96	  170	  232	  166	  147	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  154	  249	  250	  307	  218	  241	  108	   60	    0	    0	
 	 7:01- 8:00	    0	  194	  280	  325	  277	  317	  237	  277	  140	  105	  157	    0	
 	 8:01- 9:00	  195	  312	  312	  365	  269	  296	  253	  294	  170	  103	  116	  231	
 	 9:01-10:00	  140	  263	  290	  391	  285	  274	  247	  271	  193	  109	  124	  169	
 	10:01-11:00	  108	  218	  295	  418	  292	  263	  236	  280	  207	  118	  147	  136	
 	11:01-12:00	   89	  172	  308	  421	  284	  262	  215	  302	  195	  117	  155	  128	
 	12:01-13:00	   75	  140	  291	  406	  286	  258	  203	  309	  171	  121	  145	  113	
 	13:01-14:00	   60	  117	  244	  374	  276	  253	  207	  316	  145	  123	  121	  100	
 	14:01-15:00	   43	   89	  200	  347	  230	  234	  193	  326	   99	  113	   95	   94	
 	15:01-16:00	   27	   55	  170	  355	  197	  215	  170	  301	   64	   98	  104	  102	
 	16:01-17:00	   22	   34	  122	  313	  189	  207	  141	  242	   39	   61	    0	    0	
 	17:01-18:00	    0	    0	   76	  209	  140	  189	  117	  150	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   42	   67	  106	   53	   56	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   30	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   9*	   9*	  12 	  11*	   8*	   9*	  15 	  11*	  14 	   8*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   34	   60	   42	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   67	   94	  112	   91	   74	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   62	  137	  134	  143	  127	  121	   52	   18	    0	    0	
 	 7:01- 8:00	    0	   67	  116	  168	  163	  172	  159	  162	  101	   56	   26	    0	
 	 8:01- 9:00	   48	   93	  148	  182	  208	  208	  184	  196	  145	   98	   62	   47	
 	 9:01-10:00	   81	  130	  188	  203	  243	  245	  213	  235	  178	  131	   93	   77	
 	10:01-11:00	  109	  163	  216	  226	  268	  272	  235	  247	  196	  151	  111	  104	
 	11:01-12:00	  122	  187	  225	  239	  283	  282	  255	  247	  209	  161	  119	  116	
 	12:01-13:00	  122	  189	  226	  236	  277	  287	  255	  243	  211	  157	  117	  112	
 	13:01-14:00	  105	  168	  215	  224	  259	  279	  230	  227	  196	  138	  102	   93	
 	14:01-15:00	   72	  133	  184	  201	  238	  252	  209	  197	  170	  106	   72	   58	
 	15:01-16:00	   30	   82	  136	  153	  196	  217	  183	  166	  123	   62	   31	   19	
 	16:01-17:00	    1	   27	   74	  116	  137	  167	  144	  129	   64	   23	    0	    0	
 	17:01-18:00	    0	    0	   21	   68	   86	  106	   92	   80	   17	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   17	   35	   54	   42	   28	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   37	   69	   45	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   75	  126	  167	  124	   90	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   76	  194	  222	  264	  205	  187	   70	   20	    0	    0	
 	 7:01- 8:00	    0	   82	  179	  293	  304	  345	  280	  282	  147	   75	   37	    0	
 	 8:01- 9:00	   69	  159	  262	  375	  382	  409	  349	  364	  224	  131	   87	   69	
 	 9:01-10:00	  112	  218	  330	  455	  458	  460	  401	  422	  290	  178	  132	  112	
 	10:01-11:00	  141	  255	  387	  527	  510	  499	  433	  463	  331	  208	  168	  142	
 	11:01-12:00	  152	  268	  419	  560	  527	  517	  444	  492	  343	  221	  182	  156	
 	12:01-13:00	  147	  256	  409	  543	  521	  517	  433	  494	  327	  218	  172	  146	
 	13:01-14:00	  123	  219	  359	  489	  481	  492	  403	  469	  288	  194	  141	  118	
 	14:01-15:00	   81	  165	  286	  416	  403	  430	  355	  419	  224	  145	   94	   74	
 	15:01-16:00	   32	   96	  201	  330	  313	  357	  292	  335	  150	   83	   41	   24	
 	16:01-17:00	    2	   30	  104	  226	  222	  272	  215	  230	   74	   28	    0	    0	
 	17:01-18:00	    0	    0	   27	  108	  128	  174	  132	  119	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   19	   45	   74	   52	   32	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   13	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.8	  1.7	  2.8	  4.5	  3.4	  3.7	  2.8	  3.6	  1.6	  1.2	  1.2	  1.1	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.1	 15.7	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year   882

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6414 	6256 	6398 	6710 	7658 	8360 	9073 	9065 	8570 	7833 	7055 	6550 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  267	  260	  257	  273	  309	  330	  366	  367	  353	  327	  295	  271	
 	 1:01- 2:00	  268	  259	  257	  273	  305	  328	  364	  367	  352	  325	  295	  270	
 	 2:01- 3:00	  268	  258	  259	  272	  305	  329	  365	  368	  351	  322	  293	  272	
 	 3:01- 4:00	  268	  256	  261	  272	  305	  327	  366	  366	  351	  323	  292	  271	
 	 4:01- 5:00	  268	  256	  262	  272	  306	  330	  366	  367	  350	  321	  289	  270	
 	 5:01- 6:00	  267	  255	  262	  273	  310	  335	  368	  372	  349	  319	  289	  270	
 	 6:01- 7:00	  266	  255	  263	  276	  312	  341	  372	  378	  349	  323	  289	  270	
 	 7:01- 8:00	  266	  257	  270	  280	  313	  347	  378	  384	  348	  325	  293	  271	
 	 8:01- 9:00	  267	  261	  273	  282	  317	  352	  380	  391	  352	  327	  295	  273	
 	 9:01-10:00	  269	  265	  275	  283	  324	  360	  385	  391	  355	  328	  294	  277	
 	10:01-11:00	  270	  267	  279	  285	  326	  363	  391	  393	  357	  329	  296	  279	
 	11:01-12:00	  270	  268	  278	  287	  326	  367	  392	  392	  361	  331	  297	  279	
 	12:01-13:00	  270	  268	  281	  288	  331	  370	  392	  388	  365	  329	  296	  278	
 	13:01-14:00	  270	  269	  281	  285	  336	  371	  392	  385	  366	  329	  296	  277	
 	14:01-15:00	  269	  267	  277	  287	  333	  369	  390	  381	  365	  327	  296	  277	
 	15:01-16:00	  268	  266	  273	  283	  333	  365	  388	  378	  366	  327	  295	  274	
 	16:01-17:00	  266	  264	  271	  281	  331	  364	  387	  375	  365	  326	  294	  272	
 	17:01-18:00	  267	  259	  267	  282	  326	  359	  384	  376	  362	  328	  294	  272	
 	18:01-19:00	  267	  260	  266	  281	  324	  353	  383	  376	  360	  327	  296	  273	
 	19:01-20:00	  266	  261	  264	  279	  320	  349	  377	  375	  359	  328	  297	  273	
 	20:01-21:00	  266	  261	  261	  281	  317	  343	  372	  374	  360	  329	  297	  274	
 	21:01-22:00	  266	  262	  258	  280	  313	  337	  370	  373	  358	  329	  297	  273	
 	22:01-23:00	  267	  259	  258	  278	  313	  333	  370	  373	  356	  328	  298	  274	
 	23:01-24:00	  267	  258	  258	  276	  310	  331	  369	  371	  353	  329	  298	  271	
 	 Max Hour*	  14 	  14 	  13 	  13 	  14 	  14 	  13 	  11 	  16 	  12 	  23 	  12 	
 	 Min Hour  	   7 	   6 	   2 	   3 	   3 	   4 	   2 	   4 	   8 	   6 	   5 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	   96	   76	   72	   90	   77	   82	   69	   87	   92	   91	   95	
 	 1:01- 2:00	   99	   97	   79	   69	   87	   77	   81	   70	   87	   92	   91	   94	
 	 2:01- 3:00	   99	   95	   83	   70	   88	   79	   83	   73	   89	   90	   91	   97	
 	 3:01- 4:00	   99	   94	   87	   72	   91	   79	   85	   74	   90	   91	   90	   98	
 	 4:01- 5:00	  100	   95	   89	   72	   94	   81	   80	   75	   89	   93	   89	   97	
 	 5:01- 6:00	  100	   95	   87	   74	   97	   84	   79	   79	   88	   91	   91	   98	
 	 6:01- 7:00	  100	   95	   85	   75	   94	   85	   80	   83	   85	   94	   89	   97	
 	 7:01- 8:00	  100	   96	   90	   79	   91	   85	   83	   83	   81	   95	   91	   97	
 	 8:01- 9:00	   99	   96	   91	   76	   92	   84	   82	   86	   82	   93	   92	   96	
 	 9:01-10:00	  100	   97	   90	   71	   94	   87	   82	   81	   82	   91	   91	   97	
 	10:01-11:00	  100	   97	   88	   71	   91	   87	   84	   78	   78	   90	   91	   95	
 	11:01-12:00	  100	   98	   86	   71	   87	   89	   82	   74	   82	   90	   91	   94	
 	12:01-13:00	  100	   95	   89	   71	   89	   89	   79	   66	   84	   84	   91	   92	
 	13:01-14:00	  100	   96	   88	   66	   96	   89	   79	   63	   86	   82	   92	   90	
 	14:01-15:00	   99	   96	   86	   71	   93	   88	   77	   58	   86	   83	   93	   93	
 	15:01-16:00	   99	   98	   84	   66	   94	   85	   76	   56	   90	   85	   93	   94	
 	16:01-17:00	   96	   96	   85	   68	   95	   88	   75	   53	   93	   90	   93	   94	
 	17:01-18:00	   99	   93	   84	   71	   93	   88	   78	   57	   93	   95	   95	   95	
 	18:01-19:00	   99	   94	   85	   76	   92	   86	   81	   63	   93	   96	   98	   97	
 	19:01-20:00	   98	   97	   82	   77	   91	   87	   78	   64	   94	   96	   97	   96	
 	20:01-21:00	   97	   98	   78	   81	   91	   85	   77	   66	   96	   96	   96	   96	
 	21:01-22:00	   98	   98	   76	   81	   86	   83	   80	   68	   95	   98	   95	   95	
 	22:01-23:00	   99	   95	   79	   77	   89	   79	   83	   72	   91	   96	   98	   96	
 	23:01-24:00	   99	   94	   77	   74	   85	   78	   85	   73	   90	   95	   96	   93	
 	 Max Hour  	   5 	  12 	   9 	  22 	   6 	  13 	  24 	   9 	  21 	  22 	  19 	   4 	
 	 Min Hour  	  17 	  18 	  22 	  14 	  24 	   2 	  17 	  17 	  11 	  14 	   5 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   86	   68	   65	   81	   70	   74	   62	   79	   83	   82	   85	
 	 1:01- 2:00	   89	   86	   71	   62	   78	   69	   73	   64	   79	   82	   82	   85	
 	 2:01- 3:00	   89	   85	   74	   62	   80	   71	   75	   65	   79	   81	   81	   87	
 	 3:01- 4:00	   89	   84	   78	   65	   82	   71	   75	   66	   80	   83	   81	   87	
 	 4:01- 5:00	   90	   85	   80	   65	   84	   73	   71	   67	   79	   84	   80	   86	
 	 5:01- 6:00	   90	   85	   78	   67	   87	   75	   70	   71	   79	   82	   82	   87	
 	 6:01- 7:00	   90	   85	   77	   67	   84	   77	   72	   75	   76	   85	   81	   87	
 	 7:01- 8:00	   90	   86	   81	   70	   82	   75	   75	   75	   73	   85	   83	   87	
 	 8:01- 9:00	   89	   86	   82	   68	   83	   75	   73	   77	   73	   83	   82	   86	
 	 9:01-10:00	   90	   87	   81	   64	   84	   78	   73	   72	   73	   82	   82	   87	
 	10:01-11:00	   90	   88	   79	   64	   82	   78	   75	   69	   70	   81	   82	   85	
 	11:01-12:00	   90	   88	   77	   64	   78	   80	   73	   66	   73	   81	   82	   84	
 	12:01-13:00	   90	   85	   80	   64	   80	   80	   70	   58	   76	   75	   82	   83	
 	13:01-14:00	   90	   87	   79	   60	   87	   80	   70	   55	   77	   74	   82	   81	
 	14:01-15:00	   89	   86	   77	   63	   83	   79	   69	   51	   77	   75	   83	   84	
 	15:01-16:00	   89	   88	   75	   60	   85	   76	   68	   49	   81	   76	   83	   84	
 	16:01-17:00	   87	   86	   77	   60	   85	   79	   67	   46	   83	   81	   84	   84	
 	17:01-18:00	   89	   84	   75	   63	   83	   79	   69	   51	   83	   85	   85	   85	
 	18:01-19:00	   89	   85	   75	   68	   82	   77	   72	   56	   84	   87	   88	   87	
 	19:01-20:00	   89	   87	   74	   69	   82	   78	   70	   56	   84	   86	   87	   86	
 	20:01-21:00	   87	   88	   70	   73	   82	   76	   69	   59	   87	   87	   86	   86	
 	21:01-22:00	   88	   88	   68	   73	   78	   74	   71	   61	   86	   88	   86	   85	
 	22:01-23:00	   89	   85	   70	   69	   80	   71	   74	   64	   82	   86	   88	   86	
 	23:01-24:00	   89	   84	   68	   66	   77	   70	   76	   65	   81	   86	   86	   84	
 	 Max Hour  	   5 	  12 	   9 	  21 	   6 	  13 	  24 	   9 	  21 	  22 	  19 	  10 	
 	 Min Hour  	  17 	  18 	   1 	  14 	  24 	   2 	  17 	  17 	  11 	  14 	   5 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.4	 -7.4	 -5.6	 -2.7	  4.8	 10.5	 14.4	 15.6	 13.6	  9.1	  3.1	 -2.4	
 	   2.0 m  	 -2.6	 -4.4	 -4.1	 -2.5	  2.5	  7.0	 10.6	 12.6	 12.2	  9.6	  5.5	  1.1	
 	   4.0 m  	  0.5	 -1.3	 -1.8	 -1.2	  1.7	  4.7	  7.5	  9.4	  9.9	  8.8	  6.4	  3.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  511	  494	  442	  285	  140	   18	    0	    0	    8	  109	  294	  448	
 	HDD base 18C	  759	  718	  690	  525	  385	  193	   64	   32	  172	  349	  534	  696	

 	CDD base 10C	    0	    0	    0	    0	    3	   67	  210	  244	   82	    9	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    2	   26	   29	    6	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	  135	  523	  491	   89	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   44	  114	  112	   27	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    2	    4	    3	    0	    0	    0	    0	

    -  616 annual (wthr file) cooling degree-days (10C baseline)
    - 2749 annual (wthr file) heating degree-days (10C baseline)

    -   62 annual (wthr file) cooling degree-days (18C baseline)
    - 5116 annual (wthr file) heating degree-days (18C baseline)

    - 1238 annual (wthr file) cooling degree-hours (20C baseline)
    -  297 annual (wthr file) cooling degree-hours (23C baseline)
    -    9 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  0.2	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  2.6	  0.2	     	     	     	
 	 <=15      	     	     	     	     	     	  5.5	  6.0	  1.7	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  7.0	  7.6	  1.0	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  8.5	  7.0	  0.6	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  8.7	  7.3	  0.9	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  8.8	  7.0	  1.1	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	  5.5	  6.9	  0.5	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  28.10C, Deviation=| 8.152|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  15.47C, Deviation=| 0.060|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -19.30C, Deviation=|10.474|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -6.14C, Deviation=| 0.079|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   6.48C, Deviation=| 0.100|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   0.62C, Deviation=| 0.205|C
