 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_MB_Thompson.AP.710790_NRCv12022_TRY_MaxTemp_1991-2021
 Location -- Thompson.AP BV CAN  
      {N 55° 48.00'} {W 97° 51.60'} {GMT -6.0 Hours}
 Elevation --   224 m above sea level
 Standard Pressure at Elevation --  98663 Pa
 Data Source -- NRC2022v1

 WMO Station 710790
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2009	1991	2003	2018	2016	2007	2019	2018	2000	2005	1993	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-38.5	-36.1	-42.5	0.1	-38.4	-40.5	0.1	-35.9	8.9	-20.1	8.1	-20.8	1.4	300	0.738

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.8	27.9	17.9	26.2	17.1	24.6	16.3	19.6	25.3	18.5	23.8	17.4	22.6	4.6	270	17.6	13.0	22.1	16.5	12.1	20.7	15.3	11.1	19.7	57.2	25.2	53.4	23.8	49.9	22.7	24.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.8	7.9	7.0	-42.1	31.7	2.6	1.9	-43.9	33.0	-45.4	34.1	-46.9	35.2	-48.7	36.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.242	0.241	0.276	0.318	0.334	0.363	0.402	0.359	0.321	0.287	0.250	0.219	
 	          taud (diffuse)	2.193	2.314	2.274	2.344	2.453	2.390	2.329	2.467	2.525	2.572	2.352	2.194	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  687	  859	  899	  905	  909	  881	  834	  855	  847	  803	  689	  632	
 	            id (diffuse)	   55	   72	   97	  107	  102	  111	  116	   95	   77	   58	   47	   42	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  820	 1920	 3500	 5120	 5580	 5760	 5360	 4320	 2910	 1510	  720	  520	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -1.0	  1.1	  8.8	 19.6	 25.7	 29.5	 30.6	 29.7	 26.2	 17.1	  5.4	 -0.7	
 	 Coincident Wetbulb 0.4%	 -1.6	  0.0	  4.0	 10.0	 14.4	 18.1	 19.6	 19.4	 17.8	 11.2	  3.0	 -1.5	
 	            Drybulb 2.0%	 -4.8	 -1.7	  5.8	 14.8	 22.5	 26.8	 28.0	 27.1	 22.7	 13.1	  2.3	 -3.3	
 	 Coincident Wetbulb 2.0%	 -5.5	 -2.7	  2.1	  7.6	 12.7	 16.3	 18.2	 18.2	 15.5	  8.9	  1.0	 -3.9	
 	            Drybulb 5.0%	 -7.6	 -5.2	  2.6	 11.3	 19.6	 24.9	 26.3	 25.1	 19.6	 10.0	  0.5	 -5.5	
 	 Coincident Wetbulb 5.0%	 -8.0	 -6.1	  0.0	  5.2	 11.0	 15.5	 17.4	 17.4	 14.0	  7.1	 -0.3	 -6.0	
 	            Drybulb 10.%	-10.7	 -8.2	 -0.2	  8.4	 16.5	 22.8	 24.7	 22.6	 16.8	  7.5	 -1.0	 -7.4	
 	 Coincident Wetbulb 10.%	-11.1	 -8.9	 -1.7	  3.6	  9.6	 14.6	 16.8	 16.2	 12.5	  5.7	 -1.8	 -7.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 12.3	 14.0	 13.3	 13.0	 13.3	 12.8	 12.0	 11.1	  7.5	  8.3	  9.0	
 	   Drybulb range - DB 5%	  9.7	 12.2	 14.2	 16.6	 18.8	 17.2	 16.0	 15.8	 15.8	 12.8	  8.4	  8.8	
 	   Wetbulb range - DB 5%	  9.5	 11.2	 10.8	 10.5	 10.5	  8.5	  8.0	  8.4	  9.4	  8.7	  7.3	  8.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1018	  842	  699	  371	  147	   17	    1	    4	   79	  290	  630	  927	
 	      HDD base 18.3C	 1276	 1076	  957	  619	  383	  161	   77	  124	  291	  547	  880	 1185	

 	        CDD base 10C	    0	    0	    0	    1	   23	  114	  201	  149	   39	    2	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    7	   19	   11	    1	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   22	  144	  278	  158	   23	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    4	   26	   52	   29	    2	    0	    0	    0	

    -  529 annual (standard) cooling degree-days (10C baseline)
    - 5024 annual (standard) heating degree-days (10C baseline)

    -   39 annual (standard) cooling degree-days (18.3C baseline)
    - 7575 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     22	     17	     24	     25	     44	     63	     91	     88	     64	     44	     30	     19	
 	             Maximum	     52	     46	     54	     81	    101	    144	    210	    257	    120	    112	    102	     45	
 	             Minimum	      4	      3	      3	      1	      7	      7	     33	     23	     19	     17	      9	      4	

    -    531 annual (standard) average liquid precipitation
    -    875 annual (standard) maximum liquid precipitation
    -    380 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -22.8	  -20.1	  -12.5	   -2.3	    6.0	   13.2	   16.5	   14.7	    8.7	    0.7	  -11.0	  -19.9	

    -   -2.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.2	    3.4	    3.6	    3.8	    3.4	    3.1	    3.2	    3.2	    3.3	    2.9	    2.8	

    -    3.2 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.5	 10.4	 17.7	 21.0	 27.7	 31.3	 35.0	 34.9	 26.7	 21.4	  9.0	  3.6	
 	 Day:Hour	14:01	22:13	19:16	26:15	19:15	 1:22	23:19	24:14	 4:19	22:13	 3:15	 4:15	

 	Minimum 	-32.0	-24.7	-33.1	-19.3	 -2.7	 -7.9	  8.3	  2.2	  1.5	 -9.1	-16.3	-35.7	
 	 Day:Hour	 1:03	24:05	 2:05	 2:06	 4:01	 7:04	 2:03	17:03	15:02	31:02	 4:20	26:11	

 	Daily Avg	-11.9	-7.1 	-3.9 	4.5  	13.0 	18.2 	22.5 	20.7 	14.8 	7.0  	-2.9 	-11.0	

 	Daily Range	9.9  	11.9 	16.4 	12.4 	13.0 	12.5 	12.2 	13.5 	12.0 	10.6 	7.3  	9.5  	

 	DayTime Max	-0.5 	10.4 	17.7 	21.0 	27.7 	29.9 	34.6 	34.9 	26.3 	21.4 	9.0  	3.6  	

 	DayTime Min	-30.4	-23.0	-30.3	-15.6	-0.4 	2.2  	11.5 	7.4  	2.8  	-5.4 	-15.0	-35.7	

 	DayTime Avg	-12.4	-6.3 	-1.9 	6.8  	14.7 	19.9 	24.8 	23.1 	16.7 	7.6  	-2.7 	-11.0	

 	NightTime Max	1.5  	7.2  	12.3 	15.0 	27.7 	31.3 	35.0 	33.2 	26.7 	18.8 	4.5  	2.4  	

 	NightTime Min	-32.0	-24.7	-33.1	-19.3	-2.7 	-7.9 	8.3  	2.2  	1.5  	-9.1 	-16.3	-30.9	

 	NightTime Avg	-11.4	-7.8 	-5.9 	2.2  	11.2 	16.5 	20.1 	18.4 	13.0 	6.5  	-3.2 	-10.9	

   - Maximum Dry Bulb temperature of  35.0C on Jul 23
   - Minimum Dry Bulb temperature of -35.7C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    7	    5	     	     	     	     	
 	Max <=  0	   29	   17	    9	     	     	     	     	     	     	     	   12	   24	
 	Min <=  0	   31	   28	   29	   17	    4	    1	     	     	     	   11	   30	   31	
 	Min <=-18	   13	    5	    7	    1	     	     	     	     	     	     	     	   15	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.0  	5.0  	7.6  	7.2  	15.7 	25.4 	22.7 	19.2 	14.7 	13.6 	4.0  	2.4  	
 	 Day:Hour	14:01	22:13	19:15	10:14	21:18	30:10	23:12	29:09	 2:18	12:19	19:04	 5:01	

 	Minimum 	-35.4	-29.4	-36.1	-28.2	-10.5	-7.9 	1.7  	-1.8 	-1.6 	-10.6	-22.3	-39.2	
 	 Day:Hour	 1:03	24:05	 2:05	 2:06	 7:12	 7:04	12:03	19:01	19:07	25:06	 4:19	26:11	

 	Daily Avg	-14.0	-10.6	-10.3	-1.2 	3.3  	7.0  	11.0 	8.1  	5.6  	2.0  	-4.4 	-13.0	

   - Maximum Dew Point temperature of  25.4C on Jun 30
   - Minimum Dew Point temperature of -39.2C on Dec 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.9	 -7.4	 -6.6	  1.3	  9.8	 15.2	 18.4	 17.1	 12.5	  6.8	 -3.2	-10.9	
 	 1:01- 2:00	-11.8	 -7.6	 -6.8	  0.7	  9.3	 14.6	 17.8	 16.4	 11.9	  6.3	 -3.3	-11.6	
 	 2:01- 3:00	-11.8	 -8.5	 -7.1	  0.2	  8.7	 14.1	 17.3	 15.6	 11.5	  5.7	 -3.2	-12.1	
 	 3:01- 4:00	-11.7	 -9.3	 -7.7	 -0.1	  8.2	 13.7	 16.9	 15.2	 11.1	  5.5	 -3.3	-11.7	
 	 4:01- 5:00	-11.9	 -9.3	 -8.2	 -0.5	  8.2	 14.5	 17.6	 14.9	 10.7	  5.0	 -3.1	-11.6	
 	 5:01- 6:00	-12.5	 -9.4	 -8.6	 -0.5	  8.8	 15.3	 18.8	 15.6	 10.7	  4.5	 -3.1	-11.7	
 	 6:01- 7:00	-12.5	 -9.6	 -8.9	  0.4	  9.1	 16.2	 20.2	 17.2	 11.3	  4.2	 -2.8	-11.4	
 	 7:01- 8:00	-12.5	 -9.2	 -7.9	  1.7	 10.1	 17.6	 21.6	 19.1	 12.4	  4.6	 -2.8	-11.4	
 	 8:01- 9:00	-14.0	 -8.4	 -6.6	  3.5	 11.7	 18.3	 23.0	 21.2	 13.9	  5.5	 -3.2	-11.6	
 	 9:01-10:00	-14.5	 -7.2	 -4.4	  5.0	 13.3	 19.6	 23.8	 22.4	 15.1	  6.5	 -3.7	-13.1	
 	10:01-11:00	-14.1	 -6.7	 -2.6	  6.6	 14.3	 20.1	 24.8	 23.2	 16.5	  7.5	 -3.4	-13.0	
 	11:01-12:00	-13.4	 -5.5	 -0.6	  7.6	 15.6	 20.5	 25.4	 24.0	 17.4	  8.8	 -3.0	-12.0	
 	12:01-13:00	-12.6	 -4.5	  0.9	  8.3	 16.8	 20.6	 26.2	 24.6	 18.3	  9.5	 -2.2	-10.9	
 	13:01-14:00	-12.1	 -4.2	  1.7	  9.2	 17.2	 21.4	 26.7	 24.8	 18.9	  9.6	 -1.8	-11.0	
 	14:01-15:00	-11.7	 -4.4	  2.1	  9.8	 17.4	 21.1	 26.7	 25.0	 19.2	  9.4	 -1.9	-10.2	
 	15:01-16:00	-10.6	 -4.7	  2.2	 10.0	 17.4	 21.2	 26.9	 25.2	 19.3	  9.0	 -1.8	 -9.0	
 	16:01-17:00	-10.3	 -5.5	  2.0	 10.0	 16.8	 20.8	 26.4	 25.2	 18.9	  8.5	 -2.8	 -9.2	
 	17:01-18:00	-10.4	 -6.4	 -0.2	  9.1	 16.6	 21.0	 26.3	 24.8	 18.5	  7.7	 -2.9	 -9.4	
 	18:01-19:00	-10.1	 -6.3	 -2.5	  7.1	 16.1	 20.6	 25.6	 24.1	 17.2	  7.8	 -3.2	-10.0	
 	19:01-20:00	-10.4	 -6.8	 -3.8	  5.1	 15.2	 20.1	 24.6	 22.9	 15.9	  7.7	 -3.3	-10.1	
 	20:01-21:00	-10.9	 -7.1	 -4.1	  4.3	 14.3	 19.0	 23.1	 21.8	 14.7	  7.5	 -3.2	-10.3	
 	21:01-22:00	-10.9	 -6.9	 -4.8	  3.5	 13.0	 18.0	 21.5	 20.3	 13.9	  7.2	 -3.0	-10.0	
 	22:01-23:00	-11.3	 -7.5	 -5.0	  2.9	 12.2	 16.8	 20.2	 19.1	 13.2	  7.1	 -3.0	-10.4	
 	23:01-24:00	-11.2	 -7.5	 -5.7	  2.3	 10.9	 15.9	 19.2	 17.9	 12.6	  6.9	 -3.3	-10.5	
 	 Max Hour  	  19 	  14 	  16 	  17 	  16 	  14 	  16 	  16 	  16 	  14 	  16 	  16 	
 	 Min Hour  	  10 	   7 	   7 	   6 	   5 	   4 	   4 	   5 	   5 	   7 	  10 	  10 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.9	-10.3	-11.6	 -2.5	  2.3	  6.5	  9.5	  6.7	  4.8	  1.7	 -4.4	-12.7	
 	 1:01- 2:00	-13.7	-10.4	-11.4	 -2.7	  2.5	  6.5	  9.2	  6.5	  4.5	  1.4	 -4.4	-13.5	
 	 2:01- 3:00	-13.7	-11.5	-11.5	 -2.8	  2.4	  6.1	  9.0	  6.4	  4.6	  1.1	 -4.3	-14.1	
 	 3:01- 4:00	-13.6	-12.0	-11.8	 -3.0	  2.2	  6.0	  8.9	  6.6	  4.7	  1.2	 -4.3	-13.6	
 	 4:01- 5:00	-13.8	-11.9	-11.9	 -3.1	  2.0	  6.2	  9.4	  6.7	  4.6	  0.8	 -4.1	-13.6	
 	 5:01- 6:00	-14.5	-11.9	-12.3	 -3.5	  2.3	  6.5	  9.9	  7.0	  4.8	  0.5	 -4.0	-13.8	
 	 6:01- 7:00	-14.5	-12.3	-12.6	 -3.1	  2.6	  6.6	 10.4	  7.9	  5.1	  0.3	 -3.7	-13.3	
 	 7:01- 8:00	-14.5	-12.0	-12.4	 -2.3	  2.7	  6.9	 11.2	  8.3	  5.6	  0.5	 -3.6	-13.3	
 	 8:01- 9:00	-16.5	-11.3	-11.6	 -1.3	  3.2	  7.1	 11.6	  8.9	  5.8	  1.2	 -4.1	-13.8	
 	 9:01-10:00	-17.3	-10.5	-10.3	 -0.6	  3.5	  7.3	 11.6	  9.3	  5.7	  1.8	 -5.1	-15.5	
 	10:01-11:00	-16.9	-10.4	 -9.3	 -0.1	  3.3	  7.3	 12.1	  9.6	  6.2	  2.3	 -5.0	-15.4	
 	11:01-12:00	-16.1	 -9.5	 -8.1	  0.1	  3.7	  7.5	 12.8	  9.8	  6.6	  3.1	 -4.9	-14.5	
 	12:01-13:00	-15.2	 -8.7	 -7.6	  0.3	  4.3	  7.6	 13.0	  9.8	  6.6	  3.5	 -4.4	-13.3	
 	13:01-14:00	-14.7	 -8.6	 -7.5	  0.7	  4.4	  7.6	 12.3	  9.4	  6.9	  3.5	 -4.1	-13.5	
 	14:01-15:00	-14.0	 -9.1	 -7.4	  0.8	  4.3	  7.6	 12.3	  9.3	  6.8	  3.4	 -4.2	-12.7	
 	15:01-16:00	-12.7	 -9.4	 -7.5	  0.7	  4.1	  7.1	 12.3	  9.4	  6.7	  3.2	 -4.0	-10.9	
 	16:01-17:00	-12.2	-10.0	 -8.1	  0.6	  4.0	  6.9	 12.1	  9.2	  6.4	  3.1	 -4.6	-11.0	
 	17:01-18:00	-12.3	-10.4	-10.0	  0.3	  4.5	  6.9	 12.1	  9.0	  6.3	  2.7	 -4.6	-11.2	
 	18:01-19:00	-12.0	-10.1	-10.6	 -0.4	  4.3	  7.1	 12.1	  8.4	  5.9	  2.8	 -4.8	-11.8	
 	19:01-20:00	-12.3	-10.7	-11.1	 -1.0	  3.8	  7.2	 11.3	  7.9	  5.8	  2.6	 -4.8	-11.9	
 	20:01-21:00	-12.9	-10.7	-10.5	 -1.1	  3.7	  7.4	 10.8	  7.8	  5.7	  2.3	 -4.7	-12.1	
 	21:01-22:00	-12.9	-10.2	-10.7	 -1.3	  3.3	  7.2	 10.0	  7.5	  5.5	  2.0	 -4.4	-11.7	
 	22:01-23:00	-13.3	-10.8	-10.6	 -1.6	  3.1	  7.1	  9.7	  7.2	  5.2	  2.0	 -4.3	-12.3	
 	23:01-24:00	-13.1	-10.6	-11.2	 -1.7	  2.6	  7.0	  9.5	  6.7	  4.9	  1.8	 -4.6	-12.3	
 	 Max Hour  	  19 	  14 	  15 	  15 	  18 	  15 	  13 	  13 	  14 	  14 	   8 	  16 	
 	 Min Hour  	  10 	   7 	   7 	   6 	   5 	   4 	   4 	   3 	   2 	   7 	  10 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	98   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:07	 1:21	12:05	11:04	26:03	 2:24	 3:24	 3:21	15:01	 1:24	 2:02	 4:24	

 	Minimum  	57   	46   	13   	20   	24   	19   	23   	23   	31   	37   	51   	51   	
 	 Day:Hour 	 1:11	15:17	10:18	 7:18	19:18	16:14	11:24	20:20	 9:13	 8:01	 4:15	 2:15	

 	Daily Avg	84   	77   	64   	70   	55   	52   	53   	49   	58   	73   	90   	85   	

 	DayTime Avg	82   	75   	60   	63   	50   	47   	48   	44   	53   	72   	89   	84   	

 	NightTime Avg	85   	79   	69   	76   	60   	57   	57   	53   	63   	75   	91   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   80	   71	   78	   63	   60	   62	   56	   63	   74	   92	   87	
 	 1:01- 2:00	   85	   81	   72	   80	   67	   62	   63	   58	   65	   75	   92	   85	
 	 2:01- 3:00	   86	   80	   73	   82	   69	   62	   64	   60	   66	   76	   92	   85	
 	 3:01- 4:00	   86	   81	   75	   83	   70	   63	   65	   62	   68	   77	   93	   85	
 	 4:01- 5:00	   85	   82	   76	   83	   69	   61	   64	   63	   70	   77	   93	   85	
 	 5:01- 6:00	   85	   82	   77	   81	   67	   59	   61	   61	   71	   78	   94	   85	
 	 6:01- 7:00	   84	   81	   75	   78	   66	   55	   58	   58	   69	   78	   94	   85	
 	 7:01- 8:00	   84	   81	   72	   76	   62	   52	   55	   52	   67	   77	   94	   86	
 	 8:01- 9:00	   81	   80	   68	   72	   58	   51	   52	   48	   61	   76	   93	   84	
 	 9:01-10:00	   79	   78	   65	   68	   53	   47	   50	   46	   56	   74	   91	   82	
 	10:01-11:00	   79	   76	   61	   64	   50	   46	   48	   44	   53	   71	   89	   82	
 	11:01-12:00	   80	   74	   58	   61	   47	   45	   49	   43	   52	   69	   87	   81	
 	12:01-13:00	   81	   73	   55	   59	   45	   46	   47	   42	   49	   68	   86	   82	
 	13:01-14:00	   81	   72	   53	   58	   44	   44	   44	   41	   48	   68	   85	   82	
 	14:01-15:00	   82	   71	   53	   56	   44	   45	   43	   40	   46	   68	   85	   82	
 	15:01-16:00	   85	   71	   52	   55	   43	   43	   43	   39	   46	   69	   86	   86	
 	16:01-17:00	   86	   72	   52	   55	   44	   44	   44	   39	   46	   71	   88	   87	
 	17:01-18:00	   86	   74	   53	   57	   47	   43	   44	   39	   47	   73	   89	   87	
 	18:01-19:00	   86	   75	   58	   61	   48	   45	   46	   40	   50	   73	   89	   86	
 	19:01-20:00	   86	   75	   61	   67	   49	   47	   47	   41	   54	   73	   90	   86	
 	20:01-21:00	   85	   76	   65	   71	   52	   51	   50	   44	   58	   73	   90	   86	
 	21:01-22:00	   86	   78	   67	   73	   54	   54	   53	   48	   61	   74	   90	   87	
 	22:01-23:00	   85	   78	   68	   75	   57	   58	   55	   50	   62	   74	   91	   86	
 	23:01-24:00	   86	   79	   68	   77	   60	   60	   58	   53	   63	   74	   91	   86	
 	 Max Hour  	  19 	   6 	   6 	   5 	   4 	   4 	   4 	   5 	   6 	   7 	   8 	  22 	
 	 Min Hour  	  11 	  15 	  17 	  16 	  16 	  16 	  16 	  17 	  16 	  14 	  15 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-8   	-3   	1    	14   	26   	36   	45   	39   	30   	19   	4    	-7   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -8	   -3	   -2	   10	   22	   32	   38	   34	   27	   18	    4	   -7	
 	 1:01- 2:00	   -8	   -3	   -2	    9	   22	   32	   37	   33	   26	   18	    4	   -8	
 	 2:01- 3:00	   -8	   -5	   -3	    9	   21	   31	   37	   32	   25	   17	    4	   -8	
 	 3:01- 4:00	   -8	   -5	   -3	    8	   20	   30	   36	   32	   25	   16	    4	   -8	
 	 4:01- 5:00	   -8	   -5	   -4	    8	   20	   31	   37	   31	   25	   16	    4	   -8	
 	 5:01- 6:00	   -9	   -5	   -5	    7	   21	   32	   39	   32	   25	   15	    4	   -8	
 	 6:01- 7:00	   -9	   -6	   -5	    9	   21	   33	   41	   35	   26	   15	    5	   -7	
 	 7:01- 8:00	   -9	   -5	   -4	   10	   23	   35	   44	   37	   27	   15	    5	   -7	
 	 8:01- 9:00	  -11	   -4	   -2	   13	   25	   36	   46	   40	   29	   17	    4	   -8	
 	 9:01-10:00	  -11	   -3	    0	   15	   27	   38	   47	   42	   30	   18	    3	   -9	
 	10:01-11:00	  -11	   -2	    2	   17	   27	   38	   48	   43	   32	   19	    3	   -9	
 	11:01-12:00	  -10	   -1	    5	   18	   29	   38	   50	   44	   34	   22	    4	   -8	
 	12:01-13:00	   -9	    1	    7	   19	   31	   39	   51	   45	   35	   23	    5	   -7	
 	13:01-14:00	   -9	    1	    8	   20	   31	   39	   51	   45	   35	   23	    6	   -7	
 	14:01-15:00	   -8	    1	    8	   20	   31	   39	   51	   45	   36	   22	    6	   -6	
 	15:01-16:00	   -7	    0	    8	   21	   31	   39	   51	   45	   36	   22	    6	   -4	
 	16:01-17:00	   -6	   -1	    8	   21	   30	   38	   50	   45	   35	   21	    4	   -5	
 	17:01-18:00	   -7	   -2	    5	   19	   31	   39	   50	   44	   34	   20	    4	   -5	
 	18:01-19:00	   -6	   -2	    2	   17	   30	   38	   50	   43	   33	   20	    4	   -5	
 	19:01-20:00	   -7	   -3	    1	   15	   29	   38	   47	   41	   31	   20	    4	   -6	
 	20:01-21:00	   -7	   -3	    0	   14	   28	   37	   45	   40	   30	   19	    4	   -6	
 	21:01-22:00	   -7	   -3	    0	   13	   26	   36	   42	   38	   29	   19	    4	   -6	
 	22:01-23:00	   -7	   -3	    0	   12	   25	   34	   40	   36	   28	   19	    4	   -6	
 	23:01-24:00	   -7	   -3	   -1	   11	   23	   33	   39	   34	   27	   18	    4	   -6	
 	 Max Hour  	  19 	  14 	  15 	  16 	  15 	  14 	  13 	  16 	  15 	  14 	  14 	  16 	
 	 Min Hour  	  10 	   7 	   7 	   6 	   5 	   4 	   4 	   5 	   5 	   7 	  10 	  10 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.7	  0.9	  1.1	  1.5	  1.2	  1.0	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -31	  -37	  -23	  -12	   -6	    9	    1	   -9	  -13	  -30	  -46	
 	 Day:Hour	20:10	23:10	 2:10	 2:05	 7:11	 6:04	27:04	15:06	17:08	24:07	28:03	25:10	

 	Average WC	  -15	  -12	  -10	   -1	    0	    2	    9	    5	    3	    1	   -8	  -17	
 	Avg Del WC	    4	    5	    6	    5	    6	    4	    0	    3	    4	    4	    5	    5	

 	Maximum HI	     	     	     	     	     	   35	   40	   35	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 1:22	23:19	29:10	     	     	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    1	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  348	  430	  540	  705	  744	  720	  744	  744	  720	  744	  621	  412	
 	Very Cold	  236	  209	  142	   14	     	     	     	     	     	     	   62	  136	
 	Bitter Cold	  126	   32	   43	    1	     	     	     	     	     	     	   34	  112	
 	Dangerous 1	   34	    1	   19	     	     	     	     	     	     	     	    3	   83	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7472 annual No Caution Cold hours [>-14C]
   -   799 annual Very Cold hours [-14C,-22C]
   -   348 annual Bitterly Cold hours [-22C,-30C]
   -   140 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     1 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  705	  560	  562	  720	  744	  720	  744	
 	Caution	     	     	     	     	    4	   14	  164	  164	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	    1	   20	   18	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8375 annual No Caution Heat hours [<27C]
   -   346 annual Caution Heat hours {27C,32C]
   -    39 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   82	   62	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  662	  682	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   145 annual Some Heat Discomfort hours [30,40]
   -  8615 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	    4	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	   48	   28	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	   60	   53	     	     	     	     	
 	Comfort	     	    3	   10	   42	  302	  519	  602	  537	  409	   77	     	     	
 	Slight Cold	    2	   46	   64	  246	  219	  164	   30	  112	  264	  323	   73	   20	
 	Moderate Cold	  185	  210	  291	  348	  178	   33	     	   10	   32	  329	  421	  302	
 	Strong Cold	  406	  370	  311	   80	   45	     	     	     	   15	   15	  188	  226	
 	V Strong Cold	  151	   43	   68	    4	     	     	     	     	     	     	   38	  169	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	   27	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     8 annual Strong Heat Stress hours [32,38]
   -    78 annual Moderate Heat Stress hours [28,32]
   -   115 annual Slight Heat Stress hours [26,28]
   -  2501 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1563 annual Slight Cold Stress hours [0,9]
   -  2339 annual Moderate Cold Stress hours [-13,0]
   -  1656 annual Strong Cold Stress hours [-27,-13]
   -   473 annual Very Strong Cold Stress hours [-40,-27]
   -    27 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	   25	    7	    7	    8	    7	   15	   13	    7	    5	   22	    8	
 	ENE (22.5) 	    5	    6	    2	    9	    5	    6	    2	    3	    2	    3	    7	    6	
 	NE (45)    	    4	    3	    8	   28	   15	   17	    8	    4	    2	    3	    9	    8	
 	ENE (67.5) 	   19	    5	   10	   17	   12	   20	    8	    3	    3	   10	   14	   15	
 	E (90)     	    5	    6	    9	    7	    9	   11	    5	    3	    6	    9	   10	    9	
 	ESE (112.5)	    2	    3	    4	    8	    5	    3	    7	    2	    4	    5	    3	    5	
 	SE (135)   	    3	    6	    5	    2	    4	    3	    7	    7	   10	    4	    3	    3	
 	SSE (157.5)	    3	    7	    6	    3	    2	    3	    4	    9	    5	    8	    2	    7	
 	S (180)    	    2	    5	   10	    2	    5	    7	    2	    9	    6	    7	    3	    2	
 	SSW (202.5)	    3	    5	    5	    1	    4	    3	    4	   11	    6	    6	    4	    1	
 	SW (225)   	    3	    6	    4	    1	    4	    1	    4	    4	    7	    8	    2	    3	
 	WSW (247.5)	    4	    5	    7	    2	    5	    4	    4	    2	    5	    5	    2	    2	
 	W (270)    	    6	    4	    8	    3	    4	    6	    7	    5	    7	    9	    3	    5	
 	WNW (292.5)	    7	    2	    8	    5	    5	    4	   11	    8	   11	    9	    5	    4	
 	NW (315)   	   20	    7	    4	    4	    6	    3	    4	    9	   13	    4	    7	    5	
 	NNW (337.5)	    4	    5	    4	    0	    6	    3	    6	    6	    4	    5	    3	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	10.0 	9.0  	13.0 	12.0 	10.0 	11.0 	13.0 	10.0 	12.0 	7.0  	9.0  	
 	 Day:Hour 	12:05	22:21	 3:10	27:01	 7:13	14:09	15:18	29:14	17:04	17:04	 4:12	30:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:08	 2:01	 2:09	 6:20	 2:21	 1:01	 3:02	 1:05	 9:15	 7:16	 5:08	

 	Daily Avg	2.5  	2.7  	3.4  	3.3  	4.5  	4.0  	3.6  	3.6  	3.7  	3.6  	2.8  	2.4  	

   - Maximum Wind Speed of  13.0 m/s on Apr 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.5	  3.0	  3.0	  4.2	  3.4	  3.1	  2.9	  3.1	  3.6	  2.6	  2.3	
 	 1:01- 2:00	  2.4	  2.7	  3.1	  3.1	  4.3	  3.4	  3.2	  2.9	  3.0	  3.6	  2.5	  2.2	
 	 2:01- 3:00	  2.4	  2.5	  3.1	  3.1	  4.3	  3.5	  3.2	  3.0	  3.0	  3.7	  2.6	  2.2	
 	 3:01- 4:00	  2.5	  2.4	  3.2	  3.1	  4.3	  3.7	  3.2	  3.0	  2.9	  3.8	  2.6	  2.2	
 	 4:01- 5:00	  2.5	  2.5	  3.2	  3.0	  4.5	  3.8	  3.4	  3.1	  2.9	  3.7	  2.6	  2.2	
 	 5:01- 6:00	  2.5	  2.5	  3.2	  3.1	  4.5	  3.9	  3.4	  3.4	  3.0	  3.6	  2.6	  2.2	
 	 6:01- 7:00	  2.5	  2.5	  3.5	  3.4	  4.5	  3.9	  3.6	  3.5	  3.4	  3.5	  2.6	  2.3	
 	 7:01- 8:00	  2.6	  2.7	  3.7	  3.3	  4.6	  3.8	  3.6	  3.7	  3.4	  3.3	  2.6	  2.4	
 	 8:01- 9:00	  2.5	  2.8	  3.7	  3.3	  4.9	  3.8	  3.8	  3.8	  3.8	  3.5	  2.8	  2.5	
 	 9:01-10:00	  2.6	  2.8	  3.9	  3.5	  4.8	  4.0	  3.9	  4.0	  4.0	  3.7	  3.0	  2.5	
 	10:01-11:00	  2.6	  2.9	  3.9	  3.6	  4.8	  4.2	  4.0	  4.1	  4.1	  3.8	  3.2	  2.7	
 	11:01-12:00	  2.7	  3.0	  4.0	  3.6	  4.9	  4.4	  4.2	  4.2	  4.3	  4.0	  3.5	  2.7	
 	12:01-13:00	  2.6	  2.9	  3.9	  3.7	  4.9	  4.6	  4.0	  4.2	  4.5	  3.9	  3.3	  2.6	
 	13:01-14:00	  2.5	  3.1	  3.8	  3.8	  4.8	  4.7	  4.1	  4.3	  4.6	  3.9	  3.2	  2.5	
 	14:01-15:00	  2.4	  3.1	  3.8	  3.7	  4.8	  4.6	  4.2	  4.2	  4.6	  3.8	  3.1	  2.4	
 	15:01-16:00	  2.4	  2.8	  3.9	  3.8	  4.9	  4.5	  4.4	  4.2	  4.7	  3.6	  3.1	  2.3	
 	16:01-17:00	  2.5	  2.6	  3.5	  3.8	  4.7	  4.5	  4.1	  4.1	  4.6	  3.4	  2.8	  2.4	
 	17:01-18:00	  2.5	  2.6	  3.1	  3.5	  4.6	  4.4	  3.7	  4.1	  4.2	  3.4	  2.9	  2.5	
 	18:01-19:00	  2.6	  2.8	  3.0	  3.1	  4.4	  4.3	  3.6	  3.8	  3.7	  3.3	  2.7	  2.5	
 	19:01-20:00	  2.5	  2.7	  3.1	  3.2	  4.3	  4.1	  3.4	  3.5	  3.4	  3.5	  2.8	  2.4	
 	20:01-21:00	  2.5	  2.7	  3.3	  3.2	  4.0	  3.8	  3.2	  3.5	  3.3	  3.4	  2.7	  2.4	
 	21:01-22:00	  2.6	  2.7	  3.1	  3.1	  4.0	  3.5	  3.2	  3.4	  3.1	  3.4	  2.7	  2.3	
 	22:01-23:00	  2.5	  2.5	  3.2	  3.1	  3.9	  3.6	  3.0	  3.0	  3.3	  3.5	  2.7	  2.2	
 	23:01-24:00	  2.4	  2.6	  3.2	  2.9	  4.0	  3.4	  3.2	  3.0	  3.2	  3.5	  2.7	  2.2	
 	 Max Hour  	  12 	  14 	  12 	  14 	  12 	  14 	  16 	  14 	  16 	  12 	  12 	  12 	
 	 Min Hour  	   2 	   4 	   1 	  24 	  23 	   2 	  23 	   2 	   5 	   8 	   2 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  150	  161	   94	  142	  110	  135	  174	  189	  189	  111	  151	
 	 1:01- 2:00	  181	  146	  169	   95	  146	  108	  139	  170	  186	  183	   97	  160	
 	 2:01- 3:00	  170	  150	  172	   97	  145	  111	  146	  171	  186	  186	   94	  157	
 	 3:01- 4:00	  170	  134	  172	   98	  136	  114	  145	  171	  177	  196	   92	  163	
 	 4:01- 5:00	  172	  138	  164	  104	  152	  119	  127	  171	  176	  197	   87	  166	
 	 5:01- 6:00	  159	  140	  165	  105	  146	  111	  142	  170	  177	  186	   86	  166	
 	 6:01- 7:00	  164	  137	  171	  112	  144	  121	  148	  171	  182	  183	   94	  171	
 	 7:01- 8:00	  163	  151	  169	  102	  148	  125	  163	  177	  183	  181	   93	  172	
 	 8:01- 9:00	  173	  157	  173	  103	  150	  120	  168	  184	  176	  177	   98	  183	
 	 9:01-10:00	  172	  162	  170	  105	  153	  126	  177	  183	  185	  175	  100	  169	
 	10:01-11:00	  169	  148	  173	  108	  156	  136	  192	  185	  195	  172	  106	  176	
 	11:01-12:00	  169	  146	  177	  100	  162	  138	  199	  183	  198	  176	  141	  166	
 	12:01-13:00	  168	  141	  181	   98	  166	  146	  191	  191	  206	  174	  142	  157	
 	13:01-14:00	  164	  145	  160	  104	  172	  149	  197	  186	  222	  169	  144	  171	
 	14:01-15:00	  158	  135	  155	  109	  163	  152	  195	  192	  224	  164	  147	  169	
 	15:01-16:00	  169	  136	  156	  112	  168	  146	  196	  182	  228	  157	  138	  155	
 	16:01-17:00	  178	  135	  158	  115	  170	  136	  203	  187	  228	  163	  126	  155	
 	17:01-18:00	  177	  140	  159	  112	  160	  123	  177	  194	  217	  162	  125	  156	
 	18:01-19:00	  171	  145	  162	  106	  163	  111	  177	  192	  210	  164	  123	  157	
 	19:01-20:00	  173	  144	  166	  103	  150	  111	  183	  175	  205	  181	  127	  168	
 	20:01-21:00	  175	  144	  157	   81	  138	  105	  183	  182	  202	  180	  130	  169	
 	21:01-22:00	  173	  146	  143	   82	  128	  104	  159	  166	  188	  180	  125	  169	
 	22:01-23:00	  174	  144	  144	   86	  138	  112	  136	  164	  192	  186	  126	  178	
 	23:01-24:00	  175	  158	  151	   83	  140	  116	  140	  166	  186	  179	  120	  176	
 	 Max Hour  	   1 	  10 	  13 	  17 	  14 	  15 	  17 	  18 	  16 	   5 	  15 	   9 	
 	 Min Hour  	  15 	   4 	  22 	  21 	  22 	  22 	   5 	  23 	   5 	  16 	   6 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.6	  4.0	  2.3	  2.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	ENE (22.5) 	  0.4	  1.8	  1.2	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NE (45)    	  0.5	  3.0	  2.8	  2.2	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ENE (67.5) 	  0.4	  4.1	  4.8	  1.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 11.4	
 	E (90)     	  0.3	  3.2	  2.6	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ESE (112.5)	  0.3	  1.6	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  0.2	  1.6	  2.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SSE (157.5)	  0.3	  2.0	  1.7	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  0.1	  1.6	  1.9	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.1	  1.3	  1.8	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SW (225)   	  0.1	  1.0	  1.6	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.1	  1.2	  1.3	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	W (270)    	  0.1	  1.8	  2.1	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  0.0	  1.9	  2.3	  1.0	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NW (315)   	  0.0	  2.1	  3.1	  1.1	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NNW (337.5)	  0.1	  1.4	  1.9	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	  5.5	 33.6	 35.2	 18.1	  5.5	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	7    	0    	4    	54   	19   	18   	5    	2    	1    	0    	
 	Max Hourly	0    	1    	5    	0    	1    	24   	4    	4    	1    	1    	1    	0    	

    -    111 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	925  	2387 	5239 	5507 	5803 	6230 	6211 	6562 	4510 	3059 	1226 	738  	

 	Direct Max 	3056 	4937 	7737 	8725 	10145	10375	8784 	8888 	7199 	6828 	4335 	2389 	
 	    Day    	  28 	  23 	  31 	  15 	  28 	  16 	  12 	   2 	   3 	   3 	   4 	  25 	

 	Diffuse Avg	454  	937  	1608 	2119 	2698 	2803 	2626 	2150 	1724 	1105 	506  	342  	

 	Global Avg 	607  	1592 	3703 	4826 	5997 	6569 	6481 	5747 	3768 	2052 	762  	431  	

 - Maximum Direct Normal Solar of 10375 Wh/m² on Jun 16

 - Global Horizontal Solar Radiation  1255 kWh/m²-yr
 - Direct Normal Solar Radiation  1427 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   562 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   71	  157	   72	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   56	  241	  322	  252	  142	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	  246	  361	  406	  358	  386	  146	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  212	  370	  413	  433	  413	  535	  328	  126	    0	    0	
 	 8:01- 9:00	    0	  182	  412	  450	  446	  459	  465	  588	  429	  275	  119	    0	
 	 9:01-10:00	  218	  301	  517	  472	  476	  485	  531	  615	  476	  319	  165	  160	
 	10:01-11:00	  196	  339	  588	  497	  474	  507	  568	  630	  502	  344	  164	  151	
 	11:01-12:00	  161	  356	  610	  514	  469	  514	  601	  633	  502	  365	  171	  121	
 	12:01-13:00	  132	  356	  601	  504	  471	  517	  608	  621	  474	  377	  159	   98	
 	13:01-14:00	   94	  308	  570	  473	  464	  498	  574	  571	  417	  358	  134	   76	
 	14:01-15:00	   55	  241	  523	  432	  428	  438	  491	  499	  360	  314	  118	   51	
 	15:01-16:00	   20	  152	  466	  407	  368	  365	  378	  422	  305	  260	  106	   58	
 	16:01-17:00	   20	   41	  350	  385	  312	  301	  278	  335	  234	  173	   48	    0	
 	17:01-18:00	    0	   25	  148	  319	  270	  256	  216	  244	  139	   48	    0	    0	
 	18:01-19:00	    0	    0	   52	  160	  224	  214	  155	  100	   47	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   37	   97	  123	   41	   25	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   30	   28	    9	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  12 	  12 	  12 	  10*	  13 	  13 	  12 	  12 	  13 	  12 	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   20	   48	   28	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   73	   91	   78	   54	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   90	  107	  119	  108	  106	   48	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  107	  133	  134	  149	  132	  120	   89	   35	    0	    0	
 	 8:01- 9:00	    0	   63	  159	  152	  166	  177	  161	  133	  115	   78	   17	    0	
 	 9:01-10:00	   37	   99	  177	  175	  193	  197	  177	  144	  141	  112	   44	   25	
 	10:01-11:00	   62	  117	  177	  192	  224	  207	  189	  151	  164	  137	   72	   48	
 	11:01-12:00	   83	  128	  173	  200	  247	  214	  189	  163	  181	  150	   87	   67	
 	12:01-13:00	   89	  127	  166	  205	  252	  215	  196	  176	  196	  150	   91	   73	
 	13:01-14:00	   81	  126	  157	  207	  250	  218	  209	  194	  200	  142	   83	   65	
 	14:01-15:00	   58	  114	  145	  202	  241	  233	  231	  204	  183	  121	   60	   41	
 	15:01-16:00	   26	   85	  126	  179	  226	  236	  242	  202	  154	   88	   28	   12	
 	16:01-17:00	    3	   40	   97	  141	  195	  216	  224	  183	  115	   48	    6	    0	
 	17:01-18:00	    0	    4	   52	   98	  145	  177	  179	  143	   65	    9	    0	    0	
 	18:01-19:00	    0	    0	    8	   49	   91	  124	  123	   87	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   42	   69	   64	   22	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   20	   11	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  10*	  14 	  13 	  16*	  16*	  15 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   22	   57	   30	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	  107	  151	  115	   62	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  124	  206	  250	  209	  178	   59	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  131	  234	  303	  346	  305	  294	  157	   44	    0	    0	
 	 8:01- 9:00	    0	   75	  254	  335	  405	  443	  415	  402	  261	  127	   25	    0	
 	 9:01-10:00	   51	  153	  357	  421	  500	  531	  526	  495	  357	  201	   71	   31	
 	10:01-11:00	   93	  210	  435	  495	  570	  597	  612	  567	  434	  261	  112	   67	
 	11:01-12:00	  118	  247	  479	  542	  613	  637	  671	  618	  479	  300	  137	   88	
 	12:01-13:00	  122	  257	  483	  550	  628	  650	  696	  637	  484	  309	  139	   91	
 	13:01-14:00	  103	  235	  452	  522	  612	  630	  673	  608	  445	  284	  120	   78	
 	14:01-15:00	   69	  189	  390	  466	  551	  573	  604	  542	  373	  227	   84	   48	
 	15:01-16:00	   28	  121	  306	  392	  461	  489	  500	  452	  288	  152	   41	   15	
 	16:01-17:00	    3	   46	  195	  297	  361	  392	  384	  344	  191	   71	    8	    0	
 	17:01-18:00	    0	    5	   76	  185	  254	  295	  277	  229	   92	   11	    0	    0	
 	18:01-19:00	    0	    0	   10	   71	  151	  194	  173	  110	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    8	   55	   93	   71	   24	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   22	   11	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.9	  2.4	  5.2	  5.5	  5.8	  6.2	  6.2	  6.6	  4.5	  3.1	  1.2	  0.7	
 	  Daylight 	  7.7	  9.6	 11.8	 14.1	 16.2	 17.4	 16.9	 15.1	 12.8	 10.5	  8.4	  7.1	

 - Estimated Sunshine Hours per year  1495

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5823 	5750 	5687 	6839 	8026 	8818 	9009 	8681 	8167 	7288 	6615 	5887 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  243	  247	  238	  275	  318	  351	  352	  340	  332	  310	  280	  242	
 	 1:01- 2:00	  243	  246	  236	  271	  316	  351	  352	  339	  326	  309	  279	  237	
 	 2:01- 3:00	  243	  235	  234	  266	  313	  348	  349	  337	  325	  301	  277	  235	
 	 3:01- 4:00	  245	  230	  232	  266	  309	  347	  347	  336	  322	  297	  275	  240	
 	 4:01- 5:00	  244	  232	  227	  266	  307	  351	  351	  333	  318	  298	  274	  242	
 	 5:01- 6:00	  241	  231	  223	  267	  311	  355	  358	  334	  319	  293	  273	  241	
 	 6:01- 7:00	  241	  231	  219	  270	  313	  360	  367	  340	  319	  288	  274	  245	
 	 7:01- 8:00	  241	  232	  220	  273	  317	  366	  376	  351	  322	  290	  273	  242	
 	 8:01- 9:00	  234	  238	  217	  279	  327	  374	  380	  366	  329	  294	  269	  244	
 	 9:01-10:00	  231	  241	  225	  286	  337	  376	  385	  376	  335	  301	  267	  239	
 	10:01-11:00	  231	  237	  234	  292	  342	  374	  392	  379	  343	  304	  269	  239	
 	11:01-12:00	  233	  241	  245	  297	  347	  376	  395	  378	  349	  308	  272	  242	
 	12:01-13:00	  236	  245	  251	  299	  354	  379	  397	  377	  354	  314	  277	  248	
 	13:01-14:00	  238	  247	  253	  301	  353	  382	  394	  377	  358	  312	  278	  245	
 	14:01-15:00	  240	  241	  253	  304	  350	  379	  395	  380	  359	  310	  276	  249	
 	15:01-16:00	  244	  240	  252	  304	  352	  372	  396	  385	  359	  312	  278	  251	
 	16:01-17:00	  247	  238	  253	  303	  351	  369	  395	  388	  360	  311	  275	  253	
 	17:01-18:00	  247	  233	  248	  298	  352	  373	  396	  384	  358	  306	  273	  253	
 	18:01-19:00	  250	  243	  240	  291	  352	  376	  392	  379	  354	  307	  271	  249	
 	19:01-20:00	  249	  240	  235	  284	  350	  379	  382	  373	  351	  307	  273	  249	
 	20:01-21:00	  246	  240	  236	  286	  347	  374	  374	  371	  347	  304	  277	  248	
 	21:01-22:00	  246	  241	  234	  287	  339	  368	  365	  362	  345	  302	  281	  251	
 	22:01-23:00	  245	  241	  240	  286	  332	  359	  359	  354	  342	  305	  282	  247	
 	23:01-24:00	  248	  244	  239	  280	  325	  357	  354	  345	  336	  307	  281	  247	
 	 Max Hour*	  19 	  14 	  15 	  15 	  13 	  14 	  13 	  17 	  17 	  13 	  23 	  17 	
 	 Min Hour  	  11 	   4 	   9 	   5 	   5 	   4 	   4 	   5 	   5 	   7 	  10 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   73	   57	   56	   59	   61	   35	   30	   56	   67	   94	   84	
 	 1:01- 2:00	   94	   73	   55	   54	   61	   64	   38	   36	   51	   72	   92	   81	
 	 2:01- 3:00	   94	   63	   53	   51	   60	   65	   39	   39	   53	   63	   90	   81	
 	 3:01- 4:00	   97	   60	   54	   54	   59	   67	   41	   41	   51	   59	   88	   87	
 	 4:01- 5:00	   97	   63	   50	   56	   56	   70	   41	   39	   50	   64	   85	   90	
 	 5:01- 6:00	   97	   63	   48	   60	   58	   70	   44	   35	   52	   61	   85	   90	
 	 6:01- 7:00	   97	   65	   45	   59	   61	   72	   48	   32	   49	   57	   86	   94	
 	 7:01- 8:00	   97	   65	   43	   57	   61	   71	   49	   36	   47	   58	   83	   90	
 	 8:01- 9:00	   94	   69	   33	   54	   64	   78	   45	   44	   46	   58	   81	   94	
 	 9:01-10:00	   94	   66	   33	   55	   67	   72	   45	   48	   49	   63	   82	   94	
 	10:01-11:00	   90	   60	   35	   54	   69	   67	   47	   47	   51	   61	   84	   94	
 	11:01-12:00	   90	   59	   40	   56	   67	   68	   45	   40	   52	   58	   86	   94	
 	12:01-13:00	   90	   60	   39	   55	   66	   70	   42	   36	   53	   61	   87	   97	
 	13:01-14:00	   90	   60	   38	   51	   63	   70	   38	   35	   54	   59	   87	   94	
 	14:01-15:00	   90	   53	   35	   50	   57	   67	   38	   35	   53	   56	   84	   94	
 	15:01-16:00	   90	   52	   33	   48	   60	   58	   36	   40	   52	   59	   86	   90	
 	16:01-17:00	   94	   52	   36	   47	   60	   57	   37	   43	   55	   61	   86	   94	
 	17:01-18:00	   94	   50	   40	   45	   61	   60	   37	   39	   56	   58	   84	   94	
 	18:01-19:00	   97	   63	   40	   46	   63	   64	   36	   37	   57	   57	   82	   90	
 	19:01-20:00	   97	   60	   37	   48	   66	   70	   31	   39	   61	   57	   84	   90	
 	20:01-21:00	   94	   62	   38	   54	   68	   67	   28	   41	   62	   54	   90	   90	
 	21:01-22:00	   94	   63	   41	   60	   65	   66	   30	   40	   64	   54	   95	   94	
 	22:01-23:00	   94	   65	   49	   61	   62	   61	   30	   36	   65	   57	   96	   90	
 	23:01-24:00	   97	   69	   51	   56	   61	   64	   29	   32	   61	   61	   96	   90	
 	 Max Hour  	   4 	   1 	   1 	  23 	  11 	   9 	   8 	  10 	  23 	   2 	  24 	  13 	
 	 Min Hour  	  11 	  18 	   9 	  18 	   5 	  17 	  21 	   1 	   9 	  22 	   9 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   65	   51	   50	   53	   55	   30	   27	   50	   61	   84	   75	
 	 1:01- 2:00	   84	   65	   49	   48	   54	   57	   35	   32	   46	   63	   83	   73	
 	 2:01- 3:00	   84	   56	   48	   46	   54	   59	   35	   35	   47	   56	   81	   73	
 	 3:01- 4:00	   87	   54	   49	   48	   53	   61	   36	   36	   46	   53	   79	   78	
 	 4:01- 5:00	   87	   56	   45	   51	   51	   63	   37	   35	   45	   58	   77	   81	
 	 5:01- 6:00	   87	   56	   43	   54	   52	   62	   39	   31	   46	   55	   76	   81	
 	 6:01- 7:00	   87	   59	   40	   53	   54	   64	   42	   28	   44	   51	   77	   84	
 	 7:01- 8:00	   87	   59	   38	   51	   55	   64	   43	   32	   41	   52	   75	   81	
 	 8:01- 9:00	   84	   62	   29	   49	   57	   70	   40	   38	   41	   53	   72	   84	
 	 9:01-10:00	   84	   60	   29	   49	   60	   64	   40	   44	   43	   57	   74	   84	
 	10:01-11:00	   81	   54	   32	   48	   62	   60	   43	   42	   44	   55	   75	   84	
 	11:01-12:00	   81	   53	   36	   50	   60	   61	   40	   36	   46	   52	   77	   84	
 	12:01-13:00	   81	   54	   35	   49	   59	   63	   36	   32	   47	   55	   79	   87	
 	13:01-14:00	   81	   54	   34	   46	   56	   62	   33	   30	   47	   53	   78	   84	
 	14:01-15:00	   81	   47	   32	   45	   52	   60	   34	   32	   47	   50	   75	   84	
 	15:01-16:00	   81	   47	   29	   44	   53	   52	   32	   35	   46	   53	   77	   81	
 	16:01-17:00	   84	   47	   32	   42	   54	   51	   34	   38	   49	   55	   78	   84	
 	17:01-18:00	   84	   45	   35	   41	   54	   54	   34	   35	   49	   52	   75	   84	
 	18:01-19:00	   87	   57	   35	   41	   57	   57	   32	   33	   51	   51	   74	   81	
 	19:01-20:00	   87	   54	   33	   43	   60	   62	   27	   34	   54	   51	   76	   81	
 	20:01-21:00	   84	   56	   35	   48	   61	   60	   26	   37	   55	   48	   81	   81	
 	21:01-22:00	   84	   56	   36	   53	   59	   59	   26	   35	   57	   48	   86	   84	
 	22:01-23:00	   84	   58	   44	   55	   56	   55	   26	   32	   58	   51	   86	   81	
 	23:01-24:00	   87	   62	   46	   50	   55	   57	   26	   29	   54	   55	   87	   81	
 	 Max Hour  	   4 	   1 	   1 	  23 	  11 	   9 	   8 	  10 	  23 	   2 	  24 	  13 	
 	 Min Hour  	  11 	  18 	   9 	  18 	   5 	  17 	  21 	   1 	   8 	  22 	   9 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-10.2	 -7.2	 -1.6	  3.8	 14.0	 19.4	 20.8	 18.1	 11.8	  4.0	 -3.7	 -8.8	
 	   2.0 m  	 -6.1	 -5.4	 -2.2	  1.4	  9.3	 14.3	 16.7	 16.2	 12.6	  7.2	  1.1	 -3.7	
 	   4.0 m  	 -2.0	 -2.5	 -1.1	  1.0	  6.2	 10.0	 12.5	 13.2	 11.6	  8.4	  4.3	  0.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  678	  478	  430	  167	   38	    7	    0	    0	   16	  115	  388	  650	
 	HDD base 18C	  926	  702	  678	  406	  173	   49	    5	   38	  116	  340	  628	  898	

 	CDD base 10C	    0	    0	    0	    1	  129	  252	  386	  333	  160	   23	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   17	   54	  143	  123	   20	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	  486	 1060	 2796	 2469	  475	    4	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  104	  339	 1563	 1415	  122	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	   13	  506	  454	    0	    0	    0	    0	

    - 1284 annual (wthr file) cooling degree-days (10C baseline)
    - 2966 annual (wthr file) heating degree-days (10C baseline)

    -  357 annual (wthr file) cooling degree-days (18C baseline)
    - 4959 annual (wthr file) heating degree-days (18C baseline)

    - 7291 annual (wthr file) cooling degree-hours (20C baseline)
    - 3543 annual (wthr file) cooling degree-hours (23C baseline)
    -  975 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  0.6	  0.6	  0.7	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  1.0	  2.7	  2.4	  1.9	  1.1	     	     	
 	 <=10      	     	     	     	     	  2.6	  3.7	  3.6	  5.5	  2.6	  0.2	     	     	
 	 <=5       	     	     	     	  5.6	  6.1	  3.9	  4.2	  1.9	  0.3	     	     	     	
 	 <=0       	     	     	  9.1	  4.9	  1.8	  1.0	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	  5.8	  3.7	  1.2	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	 13.7	  4.3	  1.0	  0.4	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  35.00C, Deviation=| 9.724|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  20.48C, Deviation=| 0.530|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -35.70C, Deviation=|16.132|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp= -10.07C, Deviation=| 0.985|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   6.31C, Deviation=| 0.323|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.52C, Deviation=| 0.105|C
