 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Rankin.Inlet.AP.710830_NRCv12022_TRY_AvgTemp_GW3.0
 Location -- Rankin.Inlet.AP BV CAN  
      {N 62° 48.60'} {W 92° 6.60'} {GMT -6.0 Hours}
 Elevation --    32 m above sea level
 Standard Pressure at Elevation -- 100938 Pa
 Data Source -- NRC2022v1

 WMO Station 710830
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2074	2076	2077	2068	2066	2065	2066	2073	2057	2075	2059	2074	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-41.0	-39.5	-44.4	0.0	-40.9	-43.2	0.1	-39.4	18.8	-26.3	17.3	-28.6	5.8	350	1.092

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.8	19.9	14.0	17.5	12.5	15.5	11.4	14.4	19.0	13.0	16.9	11.7	15.0	5.7	340	12.2	8.9	16.0	10.7	8.0	14.6	9.7	7.5	13.1	40.5	19.1	36.8	17.0	33.5	15.1	19.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.2	14.0	12.6	-42.1	24.1	2.1	2.1	-43.6	25.7	-44.8	26.9	-46.0	28.1	-47.6	29.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.173	0.232	0.266	0.336	0.358	0.332	0.358	0.341	0.310	0.274	0.185	0.146	
 	          taud (diffuse)	2.000	2.166	2.180	1.998	2.061	2.420	2.438	2.488	2.533	2.372	2.034	1.916	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  526	  738	  843	  833	  848	  891	  854	  840	  804	  682	  484	  341	
 	            id (diffuse)	   31	   62	   91	  138	  142	  102	   98	   85	   67	   51	   29	   16	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  230	 1110	 2830	 4920	 5900	 5890	 5550	 3920	 2280	  890	  300	  100	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	-10.2	-10.4	 -3.6	  0.9	  6.7	 19.1	 24.2	 21.1	 15.8	  6.1	  0.3	 -3.4	
 	 Coincident Wetbulb 0.4%	-10.7	-10.5	 -3.8	  0.3	  4.0	 12.9	 15.5	 14.8	 11.5	  5.4	  0.0	 -4.0	
 	            Drybulb 2.0%	-13.6	-14.5	 -7.7	 -1.5	  3.7	 14.7	 21.5	 18.3	 12.0	  4.3	 -1.2	 -7.2	
 	 Coincident Wetbulb 2.0%	-14.1	-14.9	 -8.0	 -2.1	  2.0	 10.0	 14.6	 13.2	  9.4	  3.6	 -1.7	 -7.5	
 	            Drybulb 5.0%	-16.6	-16.7	-10.5	 -3.4	  2.1	 12.3	 19.0	 16.4	 10.2	  3.2	 -2.3	-10.1	
 	 Coincident Wetbulb 5.0%	-17.1	-17.1	-10.9	 -4.0	  0.8	  8.4	 13.3	 12.2	  8.2	  2.5	 -2.7	-10.4	
 	            Drybulb 10.%	-19.2	-19.2	-13.1	 -5.0	  1.0	 10.1	 16.7	 14.4	  8.8	  1.9	 -3.7	-12.6	
 	 Coincident Wetbulb 10.%	-19.6	-19.6	-13.5	 -5.5	  0.1	  6.9	 12.1	 11.3	  7.3	  1.3	 -4.2	-13.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.5	  6.7	  7.7	  8.0	  5.8	  6.8	  7.8	  5.9	  4.6	  4.6	  7.2	  7.0	
 	   Drybulb range - DB 5%	  9.2	  9.2	  9.6	  7.5	  5.7	 11.3	 11.9	  9.4	  6.9	  4.5	  7.2	  9.3	
 	   Wetbulb range - DB 5%	  9.1	  9.1	  9.5	  7.2	  4.6	  7.2	  6.3	  5.3	  4.7	  4.3	  7.2	  9.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1236	 1111	 1065	  755	  467	  162	   24	   31	  169	  428	  776	 1056	
 	      HDD base 18.3C	 1494	 1344	 1323	 1005	  726	  409	  225	  256	  417	  686	 1026	 1314	

 	        CDD base 10C	    0	    0	    0	    0	    0	    3	   58	   34	    2	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    1	    7	    1	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   97 annual (standard) cooling degree-days (10C baseline)
    - 7279 annual (standard) heating degree-days (10C baseline)

    -    1 annual (standard) cooling degree-days (18.3C baseline)
    -10224 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     11	     10	     13	     19	     17	     23	     43	     51	     49	     40	     25	     17	
 	             Maximum	     32	     40	     34	     97	     54	     51	    116	     81	    114	     90	     60	     39	
 	             Minimum	      2	      0	      2	      1	      0	      1	      4	     11	     13	     10	      6	      4	

    -    320 annual (standard) average liquid precipitation
    -    409 annual (standard) maximum liquid precipitation
    -    219 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -29.9	  -29.7	  -24.4	  -15.2	   -5.1	    4.7	   11.1	   10.1	    4.4	   -3.8	  -15.9	  -24.0	

    -   -9.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.7	    6.6	    6.6	    6.5	    6.4	    5.7	    5.5	    6.0	    6.6	    7.3	    7.0	    6.7	

    -    6.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -1.9	 -7.3	 -1.2	  1.8	 11.3	 19.7	 27.5	 26.3	 15.2	 11.0	  7.5	 -5.1	
 	 Day:Hour	 1:08	 3:19	20:19	30:24	30:10	26:16	12:11	 3:11	27:13	10:14	10:10	18:13	

 	Minimum 	-31.1	-31.5	-30.0	-23.3	 -9.8	 -4.1	  8.1	  7.9	 -5.4	-12.1	-24.3	-22.3	
 	 Day:Hour	18:16	 2:08	 3:23	 6:10	 1:05	 3:24	 3:21	28:02	30:23	23:08	20:07	 1:24	

 	Daily Avg	-19.0	-21.5	-18.6	-10.4	-0.9 	9.6  	15.3 	13.9 	7.1  	0.1  	-8.5 	-15.3	

 	Daily Range	9.1  	10.1 	10.2 	9.0  	6.9  	8.9  	8.0  	6.5  	7.3  	6.8  	10.9 	4.8  	

 	DayTime Max	-1.9 	-8.9 	-3.5 	1.4  	11.3 	19.7 	27.5 	26.3 	15.2 	11.0 	7.5  	-5.1 	

 	DayTime Min	-31.1	-31.5	-29.9	-23.3	-7.8 	-0.9 	9.3  	8.1  	-3.6 	-12.1	-24.3	-21.4	

 	DayTime Avg	-19.2	-22.1	-19.2	-11.7	-0.0 	11.6 	17.2 	15.2 	7.8  	0.1  	-7.9 	-15.1	

 	NightTime Max	-2.6 	-7.3 	-1.2 	1.8  	4.5  	16.6 	21.2 	22.9 	13.7 	8.4  	3.0  	-5.6 	

 	NightTime Min	-31.1	-31.5	-30.0	-21.5	-9.8 	-4.1 	8.1  	7.9  	-5.4 	-11.8	-24.2	-22.3	

 	NightTime Avg	-18.8	-20.9	-18.0	-9.0 	-1.8 	7.6  	13.4 	12.5 	6.3  	0.1  	-9.0 	-15.5	

   - Maximum Dry Bulb temperature of  27.5C on Jul 12
   - Minimum Dry Bulb temperature of -31.5C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   27	    5	     	     	     	     	   10	   20	   31	
 	Min <=  0	   31	   28	   31	   30	   31	    5	     	     	    9	   20	   29	   31	
 	Min <=-18	   25	   27	   26	   12	     	     	     	     	     	     	   11	   19	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.7 	-8.5 	-2.0 	-1.0 	6.2  	14.5 	18.3 	22.6 	12.5 	8.2  	6.5  	-7.4 	
 	 Day:Hour	 1:08	 3:19	20:19	30:24	17:17	24:12	13:08	 3:15	27:12	 9:24	10:10	17:14	

 	Minimum 	-36.0	-36.1	-34.5	-29.3	-13.2	-5.4 	3.0  	-3.0 	-7.9 	-16.3	-29.0	-27.6	
 	 Day:Hour	18:13	 8:18	 3:23	 6:10	 1:05	 3:20	 4:09	 4:10	30:05	23:08	20:11	 1:24	

 	Daily Avg	-23.2	-25.7	-22.4	-14.0	-4.2 	6.6  	10.8 	10.8 	4.5  	-2.4 	-11.1	-19.2	

   - Maximum Dew Point temperature of  22.6C on Aug  3
   - Minimum Dew Point temperature of -36.1C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.5	-21.2	-18.1	 -9.1	 -2.1	  6.5	 12.8	 12.3	  6.0	  0.5	 -9.5	-15.8	
 	 1:01- 2:00	-18.6	-21.5	-18.5	 -9.1	 -2.3	  6.3	 12.5	 12.0	  6.3	  0.3	 -9.0	-15.7	
 	 2:01- 3:00	-18.6	-21.6	-18.5	 -9.2	 -2.3	  6.4	 12.4	 11.8	  6.2	 -0.1	 -8.9	-15.7	
 	 3:01- 4:00	-18.9	-21.6	-18.8	 -9.0	 -2.2	  6.8	 12.6	 11.7	  5.9	 -0.3	 -8.5	-15.6	
 	 4:01- 5:00	-18.5	-21.8	-18.6	 -9.3	 -2.2	  8.0	 13.1	 11.9	  5.5	 -0.2	 -8.9	-15.5	
 	 5:01- 6:00	-18.5	-21.8	-18.9	-10.0	 -1.9	  8.5	 13.6	 12.3	  6.0	 -0.2	 -8.4	-15.3	
 	 6:01- 7:00	-18.6	-21.6	-18.6	-11.1	 -1.3	  9.6	 14.6	 12.8	  6.0	 -0.4	 -8.7	-15.3	
 	 7:01- 8:00	-19.0	-22.6	-19.1	-11.8	 -0.6	 10.6	 15.9	 13.5	  6.9	 -0.3	 -8.8	-15.2	
 	 8:01- 9:00	-19.7	-23.1	-19.5	-12.0	 -0.1	 11.5	 17.0	 14.2	  7.5	 -0.1	 -8.0	-15.1	
 	 9:01-10:00	-19.7	-23.3	-19.7	-11.9	  0.2	 11.9	 17.8	 14.9	  7.9	  0.0	 -7.8	-15.4	
 	10:01-11:00	-19.3	-23.6	-19.8	-12.2	  0.5	 12.5	 18.3	 15.8	  8.2	  0.4	 -7.6	-15.4	
 	11:01-12:00	-19.5	-23.4	-19.6	-12.1	  0.5	 12.8	 18.5	 16.3	  8.5	  0.3	 -6.8	-15.4	
 	12:01-13:00	-19.5	-22.5	-19.7	-12.0	  0.7	 12.8	 18.2	 16.2	  8.8	  0.2	 -6.7	-15.2	
 	13:01-14:00	-19.4	-22.0	-19.7	-12.2	  0.7	 12.4	 17.9	 16.6	  8.5	  0.3	 -7.1	-14.8	
 	14:01-15:00	-19.4	-21.6	-19.4	-12.1	  0.3	 11.8	 17.8	 16.0	  8.0	  0.2	 -7.8	-14.6	
 	15:01-16:00	-18.8	-20.6	-19.2	-11.8	 -0.1	 11.5	 17.2	 15.7	  8.0	  0.3	 -8.3	-14.6	
 	16:01-17:00	-18.9	-20.6	-18.7	-11.0	 -0.4	 10.9	 16.8	 15.5	  8.1	  0.2	 -8.3	-14.8	
 	17:01-18:00	-19.0	-20.4	-18.1	-10.3	 -0.9	 10.4	 16.0	 14.9	  7.4	 -0.1	 -8.7	-15.0	
 	18:01-19:00	-18.7	-20.4	-17.7	 -9.1	 -1.0	  9.7	 15.4	 14.3	  7.0	 -0.0	 -9.0	-15.4	
 	19:01-20:00	-18.8	-20.0	-17.3	 -8.6	 -1.3	  8.7	 14.7	 13.5	  7.1	  0.0	 -9.4	-15.3	
 	20:01-21:00	-19.0	-19.6	-17.5	 -8.5	 -1.1	  8.4	 14.2	 13.2	  6.7	  0.4	 -9.3	-15.4	
 	21:01-22:00	-19.3	-20.0	-17.3	 -8.8	 -1.5	  7.5	 13.6	 12.7	  6.7	  0.2	 -9.3	-15.5	
 	22:01-23:00	-18.9	-20.4	-17.4	 -8.7	 -1.5	  7.1	 13.3	 12.6	  6.1	  0.3	 -9.1	-15.3	
 	23:01-24:00	-18.9	-20.8	-17.4	 -8.6	 -1.8	  7.0	 13.0	 12.2	  6.2	  0.2	 -9.2	-15.4	
 	 Max Hour  	   6 	  21 	  22 	  21 	  13 	  13 	  12 	  14 	  13 	   1 	  13 	  16 	
 	 Min Hour  	  10 	  11 	  11 	  11 	   3 	   2 	   3 	   4 	   5 	   7 	   1 	   1 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-22.6	-25.4	-21.6	-12.1	 -4.1	  5.6	 10.8	 10.6	  4.4	 -1.5	-12.2	-19.8	
 	 1:01- 2:00	-22.6	-25.7	-22.0	-12.0	 -4.3	  5.4	 10.7	 10.5	  4.9	 -1.8	-11.7	-19.7	
 	 2:01- 3:00	-22.6	-25.9	-22.0	-12.2	 -4.3	  5.4	 10.6	 10.5	  4.8	 -2.1	-11.5	-19.6	
 	 3:01- 4:00	-23.0	-25.8	-22.4	-12.1	 -4.5	  5.5	 10.5	 10.4	  4.2	 -2.4	-11.1	-19.5	
 	 4:01- 5:00	-22.5	-26.0	-22.2	-12.4	 -5.0	  6.4	 10.4	 10.6	  4.0	 -2.3	-11.4	-19.3	
 	 5:01- 6:00	-22.5	-26.0	-22.5	-13.4	 -5.0	  6.4	 10.5	 10.5	  4.3	 -2.3	-11.0	-19.1	
 	 6:01- 7:00	-22.7	-25.8	-22.3	-14.8	 -4.8	  6.9	 10.8	 10.3	  3.9	 -2.6	-11.3	-19.1	
 	 7:01- 8:00	-23.1	-26.9	-23.0	-15.7	 -4.4	  7.4	 11.1	 10.3	  4.2	 -2.5	-11.3	-19.1	
 	 8:01- 9:00	-23.9	-27.5	-23.5	-16.2	 -4.2	  7.7	 11.0	 10.3	  4.3	 -2.6	-10.4	-19.0	
 	 9:01-10:00	-24.0	-27.8	-23.8	-16.3	 -4.0	  7.5	 10.9	 10.1	  4.4	 -2.7	-10.2	-19.3	
 	10:01-11:00	-23.6	-28.1	-24.1	-16.6	 -4.0	  7.4	 11.0	 10.9	  4.3	 -2.6	-10.2	-19.4	
 	11:01-12:00	-23.8	-28.0	-23.8	-16.6	 -4.1	  7.6	 10.9	 11.0	  4.3	 -2.8	 -9.5	-19.3	
 	12:01-13:00	-23.9	-27.1	-24.0	-16.7	 -3.9	  7.5	 10.7	 10.7	  4.6	 -3.0	 -9.3	-19.2	
 	13:01-14:00	-23.8	-26.5	-23.8	-16.7	 -3.8	  7.3	 10.7	 11.3	  4.5	 -3.1	 -9.6	-18.7	
 	14:01-15:00	-23.8	-25.9	-23.4	-16.6	 -4.0	  7.0	 10.6	 10.9	  4.1	 -3.0	-10.2	-18.5	
 	15:01-16:00	-23.1	-24.8	-23.1	-16.0	 -4.2	  6.9	 10.6	 10.9	  4.3	 -2.3	-10.8	-18.4	
 	16:01-17:00	-23.2	-24.7	-22.5	-14.8	 -4.2	  6.8	 10.6	 11.2	  4.9	 -2.3	-10.9	-18.6	
 	17:01-18:00	-23.3	-24.4	-21.7	-13.8	 -4.4	  6.7	 10.7	 11.2	  4.7	 -2.6	-11.3	-18.9	
 	18:01-19:00	-22.9	-24.4	-21.3	-12.2	 -4.2	  6.7	 10.7	 11.6	  4.8	 -2.5	-11.7	-19.3	
 	19:01-20:00	-23.1	-24.1	-20.8	-11.6	 -3.9	  6.4	 11.0	 11.2	  5.1	 -2.3	-12.0	-19.3	
 	20:01-21:00	-23.2	-23.5	-20.9	-11.5	 -3.4	  6.7	 10.9	 11.2	  4.8	 -1.7	-12.0	-19.3	
 	21:01-22:00	-23.5	-24.0	-20.7	-11.8	 -3.6	  6.1	 10.8	 10.9	  4.9	 -2.0	-11.9	-19.4	
 	22:01-23:00	-23.1	-24.6	-20.8	-11.7	 -3.6	  5.9	 11.0	 11.0	  4.3	 -1.7	-11.8	-19.3	
 	23:01-24:00	-23.0	-24.9	-20.8	-11.6	 -3.9	  6.0	 10.9	 10.6	  4.3	 -1.8	-12.0	-19.4	
 	 Max Hour  	   6 	  21 	  22 	  21 	  21 	   9 	   8 	  19 	  20 	   1 	  13 	  16 	
 	 Min Hour  	  10 	  11 	  11 	  14 	   5 	   2 	   5 	  10 	   7 	  14 	   1 	   1 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	92   	94   	98   	98   	100  	100  	100  	100  	99   	99   	92   	
 	 Day:Hour 	 1:04	 2:18	 9:06	25:18	23:22	16:03	19:01	 2:04	19:06	 5:23	 7:16	10:12	

 	Minimum  	55   	60   	49   	50   	49   	46   	37   	43   	50   	61   	61   	59   	
 	 Day:Hour 	11:14	11:12	28:13	22:10	15:11	26:18	 2:14	 4:13	29:09	10:14	 3:11	 1:04	

 	Daily Avg	69   	68   	72   	75   	79   	83   	76   	82   	84   	84   	82   	72   	

 	DayTime Avg	69   	68   	70   	71   	74   	76   	68   	76   	80   	82   	82   	72   	

 	NightTime Avg	70   	69   	74   	79   	84   	90   	84   	89   	89   	86   	81   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   69	   74	   79	   86	   94	   88	   90	   89	   86	   80	   72	
 	 1:01- 2:00	   70	   68	   74	   79	   86	   94	   89	   91	   91	   86	   81	   71	
 	 2:01- 3:00	   71	   68	   74	   79	   86	   94	   89	   92	   90	   86	   81	   72	
 	 3:01- 4:00	   70	   69	   73	   79	   84	   92	   88	   92	   90	   86	   82	   72	
 	 4:01- 5:00	   70	   69	   73	   78	   82	   89	   84	   91	   90	   86	   82	   73	
 	 5:01- 6:00	   70	   69	   73	   77	   79	   86	   82	   89	   89	   86	   82	   73	
 	 6:01- 7:00	   70	   69	   73	   74	   78	   84	   78	   85	   87	   85	   82	   73	
 	 7:01- 8:00	   70	   68	   71	   73	   76	   81	   74	   82	   83	   85	   82	   72	
 	 8:01- 9:00	   69	   67	   70	   71	   74	   78	   69	   78	   81	   84	   83	   72	
 	 9:01-10:00	   69	   67	   70	   70	   74	   75	   66	   74	   79	   82	   83	   72	
 	10:01-11:00	   69	   66	   69	   70	   72	   73	   64	   73	   77	   80	   82	   72	
 	11:01-12:00	   69	   66	   69	   69	   72	   72	   63	   72	   76	   80	   82	   72	
 	12:01-13:00	   68	   66	   69	   69	   72	   71	   63	   71	   76	   79	   82	   72	
 	13:01-14:00	   68	   67	   69	   69	   72	   72	   64	   72	   77	   78	   82	   72	
 	14:01-15:00	   68	   68	   70	   69	   73	   73	   65	   73	   77	   80	   83	   73	
 	15:01-16:00	   68	   69	   71	   71	   74	   74	   67	   74	   78	   83	   82	   73	
 	16:01-17:00	   69	   69	   72	   74	   75	   77	   69	   76	   81	   83	   82	   73	
 	17:01-18:00	   69	   70	   73	   76	   77	   79	   73	   79	   84	   83	   81	   72	
 	18:01-19:00	   69	   70	   73	   78	   79	   82	   75	   84	   86	   84	   81	   72	
 	19:01-20:00	   69	   70	   74	   79	   82	   86	   79	   86	   88	   84	   81	   72	
 	20:01-21:00	   69	   71	   74	   79	   85	   89	   82	   88	   88	   86	   81	   72	
 	21:01-22:00	   69	   70	   75	   79	   85	   91	   84	   89	   89	   86	   81	   72	
 	22:01-23:00	   69	   69	   75	   79	   86	   93	   86	   90	   89	   87	   81	   72	
 	23:01-24:00	   70	   70	   75	   79	   86	   93	   88	   90	   88	   87	   80	   72	
 	 Max Hour  	   3 	  21 	  22 	  21 	   1 	   2 	   2 	   4 	   2 	  24 	  10 	  16 	
 	 Min Hour  	  14 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  14 	   1 	   2 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-18  	-21  	-17  	-7   	6    	25   	36   	35   	21   	9    	-4   	-13  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -17	  -20	  -17	   -5	    5	   21	   34	   33	   20	    9	   -5	  -14	
 	 1:01- 2:00	  -17	  -21	  -17	   -5	    4	   21	   33	   32	   20	    9	   -5	  -14	
 	 2:01- 3:00	  -17	  -21	  -17	   -5	    4	   21	   33	   32	   20	    8	   -5	  -14	
 	 3:01- 4:00	  -17	  -21	  -17	   -5	    4	   21	   33	   32	   19	    8	   -4	  -14	
 	 4:01- 5:00	  -17	  -21	  -17	   -6	    4	   24	   33	   32	   19	    8	   -4	  -14	
 	 5:01- 6:00	  -17	  -21	  -17	   -7	    4	   24	   34	   33	   20	    8	   -4	  -14	
 	 6:01- 7:00	  -17	  -21	  -17	   -8	    5	   26	   36	   33	   19	    8	   -4	  -14	
 	 7:01- 8:00	  -18	  -22	  -18	   -9	    6	   27	   37	   34	   20	    8	   -5	  -13	
 	 8:01- 9:00	  -18	  -22	  -18	   -9	    7	   28	   38	   35	   21	    8	   -3	  -13	
 	 9:01-10:00	  -19	  -23	  -18	   -9	    7	   28	   39	   35	   21	    8	   -3	  -14	
 	10:01-11:00	  -18	  -23	  -19	  -10	    7	   29	   40	   37	   22	    9	   -3	  -14	
 	11:01-12:00	  -18	  -23	  -18	   -9	    7	   30	   40	   38	   22	    9	   -2	  -14	
 	12:01-13:00	  -18	  -22	  -18	   -9	    8	   29	   39	   37	   23	    8	   -2	  -13	
 	13:01-14:00	  -18	  -21	  -18	  -10	    8	   29	   39	   38	   22	    8	   -2	  -13	
 	14:01-15:00	  -18	  -21	  -18	   -9	    7	   28	   39	   37	   21	    8	   -3	  -13	
 	15:01-16:00	  -18	  -20	  -18	   -9	    7	   27	   38	   37	   22	    9	   -4	  -13	
 	16:01-17:00	  -18	  -19	  -17	   -8	    6	   27	   37	   37	   22	    9	   -4	  -13	
 	17:01-18:00	  -18	  -19	  -17	   -7	    6	   26	   37	   36	   21	    8	   -4	  -13	
 	18:01-19:00	  -17	  -19	  -16	   -5	    6	   25	   36	   36	   21	    8	   -5	  -14	
 	19:01-20:00	  -18	  -19	  -16	   -5	    6	   24	   36	   35	   21	    9	   -5	  -14	
 	20:01-21:00	  -18	  -18	  -16	   -4	    6	   24	   35	   35	   21	    9	   -5	  -14	
 	21:01-22:00	  -18	  -19	  -16	   -5	    6	   23	   34	   34	   21	    9	   -5	  -14	
 	22:01-23:00	  -18	  -19	  -16	   -5	    6	   22	   34	   34	   20	    9	   -5	  -14	
 	23:01-24:00	  -18	  -20	  -16	   -5	    5	   22	   34	   33	   20	    9	   -5	  -14	
 	 Max Hour  	   6 	  21 	  22 	  21 	  14 	  12 	  12 	  14 	  13 	   1 	  13 	  16 	
 	 Min Hour  	  10 	  11 	  11 	  11 	   5 	   2 	   3 	   4 	   5 	   7 	  20 	   1 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.1	  0.2	  0.5	  1.0	  1.3	  1.3	  0.8	  0.5	  0.3	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -55	  -59	  -63	  -50	  -23	  -19	   -2	   -5	  -22	  -31	  -48	  -47	
 	 Day:Hour	27:15	 8:08	 1:19	 5:11	16:23	 3:20	 5:06	 4:10	28:08	31:24	30:24	 3:22	

 	Average WC	  -33	  -38	  -35	  -23	  -12	   -1	    1	    3	   -2	  -11	  -21	  -30	
 	Avg Del WC	   14	   16	   17	   13	   11	    8	    8	    6	    9	   11	   12	   15	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	12:11	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   17	    8	   19	  174	  489	  710	  744	  744	  681	  499	  254	   17	
 	Very Cold	   69	   95	  102	  231	  235	   10	     	     	   38	  167	  188	  121	
 	Bitter Cold	  267	   88	  176	  134	   20	     	     	     	    1	   71	   99	  286	
 	Dangerous 1	  285	  278	  239	  163	     	     	     	     	     	    7	  177	  300	
 	Dangerous 2	  106	  203	  206	   18	     	     	     	     	     	     	    2	   20	
 	Dangerous 3	     	     	    2	     	     	     	     	     	     	     	     	     	

   -  4356 annual No Caution Cold hours [>-14C]
   -  1256 annual Very Cold hours [-14C,-22C]
   -  1142 annual Bitterly Cold hours [-22C,-30C]
   -  1449 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   555 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     2 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  743	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Heat hours [<27C]
   -     1 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Comfort	     	     	     	     	     	   97	  246	  276	   13	     	     	     	
 	Slight Cold	     	     	     	    2	    7	  256	  382	  327	  153	   13	    1	     	
 	Moderate Cold	    6	    1	    5	   69	  149	  301	  116	  129	  382	  196	  105	    5	
 	Strong Cold	   84	  105	  103	  261	  470	   61	     	   11	  144	  414	  285	  109	
 	V Strong Cold	  388	  147	  243	  233	  118	    5	     	     	   26	  100	  170	  397	
 	Extreme Cold	  266	  419	  393	  155	     	     	     	     	    2	   21	  159	  233	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     1 annual Slight Heat Stress hours [26,28]
   -   632 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1141 annual Slight Cold Stress hours [0,9]
   -  1464 annual Moderate Cold Stress hours [-13,0]
   -  2047 annual Strong Cold Stress hours [-27,-13]
   -  1827 annual Very Strong Cold Stress hours [-40,-27]
   -  1648 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   44	   28	   30	   12	    9	    4	   16	   14	    8	   11	   12	   32	
 	ENE (22.5) 	    7	    2	    2	    2	    2	    2	    4	    3	    5	    6	    2	    2	
 	NE (45)    	    1	    2	    2	    7	    2	    2	    1	    2	    9	    4	    6	    3	
 	ENE (67.5) 	    1	    1	    1	    3	    2	    6	    2	    8	    4	    3	    5	    1	
 	E (90)     	    3	    0	    1	    4	    4	    5	    4	    5	    4	    1	    3	    1	
 	ESE (112.5)	    2	    0	    0	    5	   12	   16	    7	   10	   13	    4	    2	    4	
 	SE (135)   	    1	    2	    2	   10	   18	   20	   12	   10	    7	    6	    6	    5	
 	SSE (157.5)	    1	    1	    1	    7	    6	   12	    8	    6	    5	    8	    4	    1	
 	S (180)    	    1	    2	    2	    1	    5	    7	    4	    5	    5	    4	    4	    3	
 	SSW (202.5)	    1	    2	    1	    4	    2	    4	    7	    3	    6	    3	    2	    2	
 	SW (225)   	    1	    2	    1	    2	    2	    5	    3	    1	    2	    3	    3	    1	
 	WSW (247.5)	    1	    1	    2	    7	    1	    5	    3	    2	    2	    4	    1	    3	
 	W (270)    	    1	    3	    2	    2	    4	    3	    3	    3	    5	    4	    2	    3	
 	WNW (292.5)	    1	    1	    1	    4	    3	    2	    5	    4	    7	    9	   11	    6	
 	NW (315)   	   10	    1	    2	    4	    9	    4	    9	   11	    6	   13	   16	   18	
 	NNW (337.5)	   25	   49	   50	   25	   19	    3	   12	   13	   13	   17	   20	   15	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	17.0 	21.0 	17.0 	14.0 	12.0 	16.0 	17.0 	22.0 	15.0 	15.0 	16.0 	
 	 Day:Hour 	24:19	24:06	 1:03	 4:24	16:21	14:16	14:19	 4:04	28:01	23:19	 1:09	 3:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 6:23	11:10	 1:14	 5:07	 5:10	 1:24	 3:10	12:02	 4:13	 3:13	14:12	

 	Daily Avg	5.8  	6.6  	6.9  	6.1  	6.7  	5.4  	6.2  	5.3  	7.1  	7.3  	6.5  	6.6  	

   - Maximum Wind Speed of  22.0 m/s on Sep 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  6.0	  6.8	  6.1	  6.4	  5.2	  5.9	  5.9	  7.3	  7.4	  6.3	  6.8	
 	 1:01- 2:00	  5.7	  5.9	  6.8	  6.2	  6.4	  5.0	  5.9	  5.6	  6.9	  7.4	  6.5	  6.8	
 	 2:01- 3:00	  6.0	  6.0	  7.1	  6.3	  6.5	  5.1	  5.8	  5.4	  6.9	  7.3	  6.4	  6.7	
 	 3:01- 4:00	  5.8	  6.3	  7.2	  6.4	  6.7	  5.1	  5.8	  5.5	  7.1	  7.3	  6.5	  6.8	
 	 4:01- 5:00	  5.8	  6.6	  7.1	  6.6	  6.6	  5.0	  5.6	  5.2	  7.0	  7.5	  6.3	  6.8	
 	 5:01- 6:00	  5.6	  6.8	  7.3	  6.5	  6.5	  4.9	  5.6	  5.1	  7.0	  7.4	  6.5	  6.7	
 	 6:01- 7:00	  5.7	  6.9	  7.8	  6.4	  6.6	  5.0	  5.5	  5.0	  7.2	  7.5	  6.4	  6.7	
 	 7:01- 8:00	  5.6	  6.8	  7.7	  6.3	  6.5	  4.9	  5.6	  4.9	  7.1	  7.1	  6.4	  6.7	
 	 8:01- 9:00	  5.3	  7.0	  7.8	  6.1	  6.5	  5.0	  5.8	  4.7	  7.1	  7.0	  6.5	  6.6	
 	 9:01-10:00	  5.7	  7.2	  7.4	  6.0	  6.6	  5.0	  6.0	  4.7	  7.3	  7.0	  6.5	  6.6	
 	10:01-11:00	  6.1	  7.3	  7.3	  6.2	  6.6	  5.4	  6.1	  4.6	  7.2	  7.0	  6.6	  6.5	
 	11:01-12:00	  6.1	  7.1	  7.3	  6.1	  6.8	  5.5	  6.3	  4.9	  7.2	  7.0	  6.6	  6.3	
 	12:01-13:00	  6.0	  6.9	  7.0	  6.1	  7.0	  5.9	  6.6	  5.2	  7.2	  7.0	  6.6	  6.2	
 	13:01-14:00	  5.9	  6.7	  6.9	  5.9	  7.2	  5.9	  6.6	  5.2	  7.5	  7.1	  6.5	  6.1	
 	14:01-15:00	  5.5	  6.5	  6.7	  5.8	  7.1	  5.9	  6.8	  5.4	  7.4	  7.4	  6.5	  6.2	
 	15:01-16:00	  5.7	  6.3	  6.4	  5.9	  7.1	  6.1	  6.7	  5.2	  7.3	  7.2	  6.4	  6.4	
 	16:01-17:00	  5.6	  6.5	  6.1	  5.9	  7.2	  6.0	  6.9	  5.3	  7.2	  7.4	  6.7	  6.3	
 	17:01-18:00	  5.4	  6.4	  6.1	  5.7	  7.0	  5.9	  7.0	  5.5	  7.1	  7.2	  6.7	  6.4	
 	18:01-19:00	  5.6	  6.3	  6.1	  5.7	  6.8	  5.6	  6.9	  5.4	  6.8	  7.2	  6.7	  6.3	
 	19:01-20:00	  5.8	  6.4	  6.5	  5.9	  6.6	  5.8	  6.7	  5.3	  6.6	  7.4	  6.7	  6.5	
 	20:01-21:00	  5.8	  6.7	  6.2	  6.0	  6.5	  5.5	  6.4	  5.7	  6.6	  7.4	  6.7	  6.6	
 	21:01-22:00	  5.8	  6.5	  6.5	  6.1	  6.5	  5.4	  6.3	  5.7	  6.6	  7.3	  6.5	  6.7	
 	22:01-23:00	  5.9	  6.3	  6.4	  6.1	  6.5	  5.6	  6.1	  5.8	  6.9	  7.4	  6.4	  6.8	
 	23:01-24:00	  5.8	  6.2	  6.6	  6.1	  6.5	  5.5	  6.0	  5.9	  6.8	  7.6	  6.4	  6.8	
 	 Max Hour  	  11 	  11 	   7 	   5 	  14 	  16 	  18 	  24 	  14 	  24 	  20 	   4 	
 	 Min Hour  	   9 	   2 	  17 	  18 	   1 	   6 	   7 	  11 	  20 	   9 	   1 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  245	  245	  258	  187	  207	  174	  216	  198	  178	  214	  216	  210	
 	 1:01- 2:00	  249	  248	  254	  200	  207	  175	  219	  198	  176	  214	  227	  215	
 	 2:01- 3:00	  250	  262	  262	  198	  210	  179	  212	  199	  174	  213	  227	  214	
 	 3:01- 4:00	  249	  260	  272	  195	  210	  179	  208	  196	  169	  212	  237	  216	
 	 4:01- 5:00	  250	  275	  272	  193	  207	  170	  207	  200	  169	  207	  231	  207	
 	 5:01- 6:00	  240	  282	  276	  199	  194	  147	  217	  204	  168	  201	  228	  209	
 	 6:01- 7:00	  241	  269	  278	  187	  193	  143	  217	  193	  168	  186	  223	  220	
 	 7:01- 8:00	  228	  274	  277	  197	  192	  146	  220	  193	  175	  187	  223	  217	
 	 8:01- 9:00	  217	  274	  286	  193	  199	  148	  227	  195	  174	  183	  219	  216	
 	 9:01-10:00	  231	  277	  273	  199	  181	  142	  207	  184	  170	  183	  222	  218	
 	10:01-11:00	  230	  294	  267	  194	  191	  148	  204	  178	  165	  182	  220	  219	
 	11:01-12:00	  231	  281	  267	  196	  193	  138	  200	  165	  168	  182	  215	  226	
 	12:01-13:00	  230	  279	  257	  198	  193	  141	  199	  167	  169	  182	  226	  216	
 	13:01-14:00	  227	  276	  261	  184	  193	  151	  186	  156	  176	  188	  228	  210	
 	14:01-15:00	  206	  273	  261	  187	  195	  155	  193	  153	  188	  185	  231	  232	
 	15:01-16:00	  206	  268	  268	  192	  198	  154	  190	  175	  185	  202	  224	  229	
 	16:01-17:00	  207	  275	  279	  200	  198	  148	  193	  176	  188	  199	  225	  220	
 	17:01-18:00	  210	  265	  285	  194	  201	  148	  202	  175	  178	  209	  228	  218	
 	18:01-19:00	  212	  256	  283	  182	  189	  144	  206	  177	  167	  213	  228	  218	
 	19:01-20:00	  224	  255	  271	  179	  188	  156	  206	  186	  170	  198	  224	  218	
 	20:01-21:00	  227	  252	  268	  187	  191	  156	  204	  194	  174	  205	  219	  219	
 	21:01-22:00	  245	  255	  265	  192	  194	  174	  192	  184	  164	  213	  216	  220	
 	22:01-23:00	  256	  246	  265	  193	  196	  173	  203	  194	  166	  212	  212	  223	
 	23:01-24:00	  255	  246	  263	  205	  197	  176	  203	  194	  171	  223	  220	  213	
 	 Max Hour  	  23 	  11 	   9 	  24 	   3 	   4 	   9 	   6 	  17 	  24 	   4 	  15 	
 	 Min Hour  	  16 	   1 	   2 	  20 	  10 	  12 	  14 	  15 	  22 	  11 	  23 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  1.7	  3.9	  3.7	  3.5	  2.3	  1.2	  0.6	  0.5	  0.0	  0.0	 18.3	
 	ENE (22.5) 	  0.1	  0.3	  0.9	  0.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NE (45)    	  0.1	  0.3	  0.9	  1.0	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.0	  0.3	  0.7	  0.8	  0.5	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.0	  0.3	  0.4	  0.7	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.0	  0.4	  1.1	  1.7	  2.3	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  6.3	
 	SE (135)   	  0.0	  0.3	  1.6	  2.9	  2.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SSE (157.5)	  0.0	  0.4	  1.4	  1.4	  0.8	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  0.1	  0.4	  0.9	  1.0	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.1	  0.4	  1.0	  0.6	  0.4	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  3.1	
 	SW (225)   	  0.0	  0.3	  0.6	  0.5	  0.4	  0.2	  0.1	  0.1	  0.0	  0.1	  0.0	  2.2	
 	WSW (247.5)	  0.0	  0.3	  0.7	  0.8	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.7	
 	W (270)    	  0.0	  0.3	  0.5	  1.3	  0.6	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  3.0	
 	WNW (292.5)	  0.1	  0.2	  0.7	  2.0	  0.9	  0.3	  0.2	  0.0	  0.1	  0.1	  0.0	  4.5	
 	NW (315)   	  0.1	  0.4	  2.2	  2.9	  1.9	  0.5	  0.3	  0.3	  0.1	  0.0	  0.0	  8.6	
 	NNW (337.5)	  0.1	  0.9	  3.0	  5.0	  6.3	  3.2	  1.5	  1.1	  0.5	  0.0	  0.0	 21.7	

 	  Total    	  1.8	  7.0	 20.6	 27.2	 23.1	 10.3	  5.1	  3.0	  1.4	  0.3	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	14   	26   	17   	96   	36   	14   	4    	0    	
 	Max Hourly	0    	0    	0    	0    	2    	3    	1    	7    	3    	1    	2    	0    	

    -    207 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	710  	1978 	4518 	4281 	4815 	5873 	6891 	5573 	1827 	763  	560  	397  	

 	Direct Max 	1783 	3790 	6753 	8004 	9672 	11630	11217	9463 	6576 	3273 	2229 	1181 	
 	    Day    	  31 	  26 	  28 	  28 	   9 	  29 	  15 	  16 	  10 	  12 	   3 	   3 	

 	Diffuse Avg	193  	628  	1236 	2147 	2797 	3016 	2833 	2265 	1502 	748  	262  	100  	

 	Global Avg 	252  	1004 	2719 	4034 	5139 	6106 	6364 	4868 	2147 	908  	321  	120  	

 - Maximum Direct Normal Solar of 11630 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1003 kWh/m²-yr
 - Direct Normal Solar Radiation  1127 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   522 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	   64	    6	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   61	  141	  139	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   21	  169	  210	  281	   93	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  148	  237	  270	  392	  259	   56	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   93	  260	  306	  319	  458	  389	  131	    7	    0	    0	
 	 7:01- 8:00	    0	    3	  304	  325	  351	  343	  504	  458	  144	   85	    0	    0	
 	 8:01- 9:00	    0	  141	  455	  367	  363	  365	  531	  471	  162	   74	   56	    0	
 	 9:01-10:00	   93	  290	  526	  380	  364	  374	  525	  473	  188	   69	   94	   20	
 	10:01-11:00	  234	  353	  563	  379	  359	  393	  480	  466	  199	   72	   78	  154	
 	11:01-12:00	  156	  365	  567	  378	  350	  399	  433	  448	  200	   81	   78	   81	
 	12:01-13:00	   96	  335	  540	  372	  336	  397	  419	  426	  197	   87	   69	   58	
 	13:01-14:00	   47	  244	  482	  358	  319	  387	  409	  396	  161	   80	   59	   57	
 	14:01-15:00	   42	  125	  394	  340	  300	  352	  392	  368	  108	   68	   77	   14	
 	15:01-16:00	   18	   36	  270	  307	  280	  341	  380	  336	   75	   64	   32	    0	
 	16:01-17:00	    0	   16	  123	  247	  266	  348	  377	  299	   62	   49	    0	    0	
 	17:01-18:00	    0	    0	   43	  161	  255	  347	  367	  258	   57	    3	    0	    0	
 	18:01-19:00	    0	    0	   13	   68	  202	  302	  316	  170	   27	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   26	  106	  219	  199	   64	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   34	   82	   47	   16	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    2	   26	   11	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  10*	  10*	  12 	   9*	  10*	  12 	  13 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    7	    2	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   14	   35	   44	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    7	   53	   73	   91	   31	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   44	   95	  110	  125	   82	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   26	   84	  128	  138	  147	  108	   43	    1	    0	    0	
 	 7:01- 8:00	    0	    1	   78	  122	  155	  166	  161	  127	   78	   21	    0	    0	
 	 8:01- 9:00	    0	   37	  104	  155	  185	  194	  170	  154	  111	   53	    7	    0	
 	 9:01-10:00	   15	   74	  121	  182	  213	  224	  185	  176	  137	   82	   27	    2	
 	10:01-11:00	   31	   91	  130	  204	  236	  238	  211	  194	  159	  103	   45	   19	
 	11:01-12:00	   43	   99	  134	  217	  249	  249	  232	  209	  176	  114	   54	   29	
 	12:01-13:00	   46	   98	  136	  220	  254	  257	  235	  212	  178	  113	   54	   29	
 	13:01-14:00	   35	   92	  136	  213	  247	  253	  232	  208	  172	  100	   42	   18	
 	14:01-15:00	   16	   72	  127	  196	  230	  241	  222	  196	  153	   77	   22	    1	
 	15:01-16:00	    2	   36	  107	  168	  209	  212	  199	  176	  119	   45	    4	    0	
 	16:01-17:00	    0	    6	   70	  132	  173	  177	  163	  142	   76	   14	    0	    0	
 	17:01-18:00	    0	    0	   25	   87	  127	  139	  130	   97	   34	    1	    0	    0	
 	18:01-19:00	    0	    0	    2	   40	   85	  103	  100	   57	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   43	   65	   65	   22	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   10	   31	   27	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    8	    2	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   16	   47	   51	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    7	   71	  109	  130	   36	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   57	  144	  185	  220	  118	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	  135	  227	  261	  309	  205	   57	    1	    0	    0	
 	 7:01- 8:00	    0	    1	  118	  223	  306	  335	  393	  292	  108	   26	    0	    0	
 	 8:01- 9:00	    0	   46	  207	  306	  377	  409	  468	  373	  162	   64	    9	    0	
 	 9:01-10:00	   18	  111	  287	  371	  436	  475	  523	  437	  213	   98	   33	    2	
 	10:01-11:00	   48	  158	  345	  417	  475	  525	  550	  480	  251	  124	   56	   25	
 	11:01-12:00	   61	  183	  372	  443	  493	  552	  553	  501	  274	  140	   67	   35	
 	12:01-13:00	   58	  179	  366	  445	  489	  561	  550	  492	  275	  140	   65	   33	
 	13:01-14:00	   40	  148	  330	  420	  461	  540	  530	  458	  247	  123	   49	   20	
 	14:01-15:00	   17	   96	  267	  374	  416	  484	  489	  410	  197	   92	   26	    1	
 	15:01-16:00	    2	   40	  183	  305	  360	  421	  429	  346	  143	   54	    4	    0	
 	16:01-17:00	    0	    7	   94	  218	  291	  358	  356	  264	   90	   17	    0	    0	
 	17:01-18:00	    0	    0	   28	  126	  213	  283	  278	  176	   40	    1	    0	    0	
 	18:01-19:00	    0	    0	    2	   48	  130	  195	  192	   92	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   56	  108	  102	   28	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   39	   31	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    5	    3	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.7	  2.0	  4.5	  4.3	  4.8	  5.9	  6.9	  5.6	  1.8	  0.8	  0.6	  0.4	
 	  Daylight 	  6.0	  8.7	 11.7	 14.8	 17.9	 20.0	 19.0	 16.2	 13.1	 10.0	  7.0	  5.0	

 - Estimated Sunshine Hours per year  1221

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4889 	4380 	4473 	5658 	6432 	7766 	8365 	8334 	7888 	7089 	5995 	5313 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  209	  186	  194	  246	  271	  325	  340	  343	  325	  300	  248	  218	
 	 1:01- 2:00	  208	  185	  195	  247	  269	  324	  341	  341	  326	  299	  248	  220	
 	 2:01- 3:00	  210	  186	  195	  246	  265	  323	  339	  339	  326	  296	  248	  221	
 	 3:01- 4:00	  209	  185	  195	  249	  267	  322	  340	  340	  323	  294	  252	  222	
 	 4:01- 5:00	  206	  183	  198	  247	  264	  322	  341	  341	  321	  295	  246	  221	
 	 5:01- 6:00	  206	  184	  196	  244	  266	  324	  346	  341	  322	  294	  249	  221	
 	 6:01- 7:00	  205	  186	  197	  241	  267	  330	  349	  342	  320	  291	  248	  221	
 	 7:01- 8:00	  204	  182	  194	  234	  268	  331	  352	  345	  325	  292	  246	  219	
 	 8:01- 9:00	  203	  178	  192	  232	  271	  330	  354	  348	  326	  293	  251	  223	
 	 9:01-10:00	  202	  176	  185	  231	  272	  327	  362	  351	  328	  293	  250	  222	
 	10:01-11:00	  203	  173	  181	  226	  272	  328	  364	  353	  332	  295	  252	  221	
 	11:01-12:00	  201	  174	  178	  224	  275	  327	  361	  352	  333	  294	  257	  224	
 	12:01-13:00	  201	  175	  174	  223	  274	  330	  362	  352	  334	  293	  256	  222	
 	13:01-14:00	  201	  177	  170	  220	  270	  329	  362	  355	  333	  295	  257	  224	
 	14:01-15:00	  201	  178	  171	  218	  269	  326	  359	  353	  334	  295	  253	  225	
 	15:01-16:00	  202	  182	  172	  217	  264	  323	  350	  351	  333	  294	  249	  225	
 	16:01-17:00	  200	  184	  176	  222	  262	  322	  348	  353	  330	  292	  249	  223	
 	17:01-18:00	  200	  182	  179	  226	  262	  318	  344	  351	  329	  293	  248	  220	
 	18:01-19:00	  202	  182	  184	  234	  260	  314	  345	  349	  328	  291	  248	  219	
 	19:01-20:00	  203	  189	  187	  239	  261	  312	  344	  344	  330	  292	  246	  220	
 	20:01-21:00	  201	  194	  185	  245	  268	  314	  343	  345	  329	  295	  246	  222	
 	21:01-22:00	  204	  193	  189	  244	  269	  314	  340	  347	  328	  298	  245	  221	
 	22:01-23:00	  205	  190	  193	  247	  272	  318	  340	  348	  327	  299	  248	  224	
 	23:01-24:00	  206	  189	  194	  247	  270	  327	  340	  344	  326	  299	  248	  223	
 	 Max Hour*	   3 	  21 	   5 	   4 	  12 	   8 	  11 	  14 	  15 	   1 	  12 	  16 	
 	 Min Hour  	  18 	  11 	  14 	  16 	  19 	  20 	   3 	   3 	   7 	  19 	  22 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   58	   53	   81	   73	   86	   52	   63	   93	   98	   85	   81	
 	 1:01- 2:00	   81	   58	   58	   84	   72	   87	   56	   61	   91	   98	   82	   84	
 	 2:01- 3:00	   84	   60	   58	   83	   66	   85	   55	   61	   92	   98	   83	   84	
 	 3:01- 4:00	   84	   60	   60	   86	   68	   81	   56	   64	   91	   97	   87	   87	
 	 4:01- 5:00	   78	   57	   65	   85	   67	   73	   57	   65	   92	   97	   80	   84	
 	 5:01- 6:00	   78	   60	   64	   87	   67	   73	   60	   64	   90	   96	   82	   84	
 	 6:01- 7:00	   78	   63	   66	   90	   66	   74	   59	   63	   89	   94	   84	   84	
 	 7:01- 8:00	   78	   63	   65	   83	   65	   69	   52	   62	   90	   95	   82	   81	
 	 8:01- 9:00	   81	   60	   64	   82	   67	   63	   51	   63	   88	   95	   85	   87	
 	 9:01-10:00	   81	   57	   54	   79	   66	   57	   57	   65	   89	   94	   82	   87	
 	10:01-11:00	   81	   54	   49	   76	   67	   55	   57	   57	   92	   96	   85	   87	
 	11:01-12:00	   78	   54	   44	   71	   68	   52	   53	   54	   92	   95	   88	   90	
 	12:01-13:00	   78	   51	   37	   69	   66	   54	   56	   55	   91	   95	   84	   87	
 	13:01-14:00	   78	   51	   30	   65	   62	   55	   57	   54	   92	   96	   88	   87	
 	14:01-15:00	   78	   51	   30	   62	   62	   56	   54	   55	   97	   96	   87	   87	
 	15:01-16:00	   75	   51	   30	   58	   57	   54	   43	   55	   94	   94	   83	   87	
 	16:01-17:00	   73	   54	   33	   59	   55	   54	   42	   57	   88	   92	   84	   84	
 	17:01-18:00	   73	   49	   34	   60	   57	   51	   41	   58	   91	   94	   84	   81	
 	18:01-19:00	   73	   49	   37	   64	   54	   47	   44	   55	   91	   90	   85	   81	
 	19:01-20:00	   75	   58	   38	   69	   55	   50	   45	   54	   93	   91	   83	   81	
 	20:01-21:00	   73	   63	   36	   76	   63	   55	   47	   57	   94	   92	   83	   84	
 	21:01-22:00	   78	   63	   40	   77	   66	   62	   47	   65	   92	   97	   80	   84	
 	22:01-23:00	   78	   60	   47	   80	   72	   72	   47	   67	   96	   97	   83	   87	
 	23:01-24:00	   78	   61	   49	   80	   70	   85	   51	   66	   93	   99	   83	   86	
 	 Max Hour  	   3 	  21 	   7 	   7 	   1 	   2 	   6 	  23 	  15 	  24 	  14 	  12 	
 	 Min Hour  	  17 	  18 	  15 	  16 	  19 	  19 	  18 	  12 	   9 	  19 	   5 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   50	   48	   74	   66	   77	   47	   56	   83	   88	   76	   73	
 	 1:01- 2:00	   72	   50	   53	   76	   65	   77	   50	   55	   82	   88	   74	   75	
 	 2:01- 3:00	   75	   53	   53	   75	   59	   75	   50	   55	   83	   88	   74	   75	
 	 3:01- 4:00	   75	   53	   54	   78	   62	   72	   51	   57	   82	   87	   78	   78	
 	 4:01- 5:00	   70	   50	   59	   77	   60	   64	   51	   58	   83	   87	   72	   75	
 	 5:01- 6:00	   70	   53	   58	   79	   61	   64	   55	   57	   81	   86	   74	   75	
 	 6:01- 7:00	   70	   55	   60	   81	   60	   66	   53	   56	   79	   85	   75	   75	
 	 7:01- 8:00	   70	   55	   58	   75	   58	   61	   47	   56	   80	   86	   73	   73	
 	 8:01- 9:00	   72	   53	   57	   74	   61	   55	   45	   56	   79	   86	   77	   78	
 	 9:01-10:00	   72	   50	   49	   72	   59	   49	   51	   57	   80	   85	   74	   78	
 	10:01-11:00	   72	   48	   45	   68	   59	   48	   51	   52	   83	   86	   76	   78	
 	11:01-12:00	   70	   48	   39	   64	   62	   45	   47	   48	   82	   85	   79	   81	
 	12:01-13:00	   70	   45	   33	   63	   60	   48	   50	   50	   82	   85	   76	   78	
 	13:01-14:00	   70	   45	   27	   59	   56	   49	   51	   49	   82	   86	   79	   78	
 	14:01-15:00	   70	   45	   27	   56	   56	   49	   48	   50	   87	   87	   79	   78	
 	15:01-16:00	   67	   45	   27	   53	   50	   47	   39	   49	   84	   85	   75	   78	
 	16:01-17:00	   65	   48	   29	   54	   49	   48	   38	   51	   79	   82	   75	   75	
 	17:01-18:00	   65	   43	   30	   54	   51	   45	   36	   52	   82	   85	   75	   73	
 	18:01-19:00	   65	   43	   34	   59	   48	   41	   39	   50	   82	   81	   76	   73	
 	19:01-20:00	   67	   50	   35	   63	   50	   44	   39	   48	   83	   82	   74	   73	
 	20:01-21:00	   65	   55	   33	   69	   56	   48	   42	   51	   85	   82	   75	   75	
 	21:01-22:00	   70	   55	   36	   70	   60	   54	   42	   58	   82	   87	   72	   75	
 	22:01-23:00	   70	   53	   42	   72	   65	   63	   42	   60	   86	   87	   75	   78	
 	23:01-24:00	   70	   53	   44	   72	   63	   76	   45	   59	   83	   89	   75	   78	
 	 Max Hour  	   3 	  21 	   7 	   7 	   1 	   2 	   6 	  23 	  15 	  24 	  12 	  12 	
 	 Min Hour  	  17 	  18 	  16 	  16 	  19 	  19 	  18 	  20 	   9 	  19 	   5 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-13.4	-19.1	-20.7	-19.3	-11.7	 -3.1	  5.0	 10.9	 12.6	  9.9	  3.2	 -5.1	
 	   2.0 m  	 -8.3	-13.7	-16.2	-16.3	-12.2	 -6.3	 -0.0	  5.4	  8.2	  7.7	  3.9	 -1.8	
 	   4.0 m  	 -5.0	 -9.1	-11.7	-12.4	-11.0	 -7.5	 -3.3	  0.9	  3.7	  4.4	  2.8	 -0.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  899	  882	  887	  611	  338	   39	    0	    0	   90	  307	  554	  784	
 	HDD base 18C	 1147	 1106	 1135	  851	  586	  253	   88	  130	  328	  555	  794	 1032	

 	CDD base 10C	    0	    0	    0	    0	    0	   26	  164	  120	    2	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    5	    2	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	  156	   56	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   24	    9	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	

    -  312 annual (wthr file) cooling degree-days (10C baseline)
    - 5391 annual (wthr file) heating degree-days (10C baseline)

    -    7 annual (wthr file) cooling degree-days (18C baseline)
    - 8005 annual (wthr file) heating degree-days (18C baseline)

    -  212 annual (wthr file) cooling degree-hours (20C baseline)
    -   33 annual (wthr file) cooling degree-hours (23C baseline)
    -    1 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.7	  0.3	     	     	     	     	
 	 <=15      	     	     	     	     	     	  6.2	  3.7	  0.8	     	     	     	     	
 	 <=10      	     	     	     	     	  8.2	  6.5	  1.5	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  3.1	  4.3	  0.3	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  6.0	  5.2	  0.3	     	     	     	     	     	     	     	
 	 <=-5      	     	  3.9	  5.5	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	 38.6	  4.4	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  27.50C, Deviation=|11.607|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  12.95C, Deviation=| 0.392|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -31.50C, Deviation=| 5.818|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp= -18.50C, Deviation=| 0.281|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -0.43C, Deviation=| 0.242|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  -9.95C, Deviation=| 0.579|C
