 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Iqaluit.Climate.713210_NRCv12022_TMY_GW3.0
 Location -- Iqaluit.Climate BV CAN  
      {N 63° 45.60'} {W 68° 33.60'} {GMT -5.0 Hours}
 Elevation --    34 m above sea level
 Standard Pressure at Elevation -- 100923 Pa
 Data Source -- NRC2022v1

 WMO Station 713210
 -alternate WMO Station 719090

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2061	2074	2079	2058	2069	2075	2079	2052	2055	2061	2056	2074	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=719090 Location="IQALUIT NU CAN"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-37.0	-35.6	-41.7	0.1	-36.9	-40.2	0.1	-35.5	18.1	-17.9	16.0	-21.3	3.1	320	1.007

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	6.8	17.1	11.5	14.3	10.2	12.3	9.1	12.1	16.0	10.6	14.0	9.3	11.9	6.2	320	9.6	7.5	13.6	8.4	6.9	12.0	7.3	6.4	10.5	34.3	16.1	30.8	14.1	27.8	12.0	17.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.8	12.7	11.2	-38.9	21.3	2.4	2.4	-40.7	23.0	-42.1	24.4	-43.4	25.7	-45.2	27.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.171	0.230	0.266	0.299	0.311	0.325	0.328	0.322	0.290	0.270	0.184	0.161	
 	          taud (diffuse)	1.953	2.183	2.199	2.154	2.224	2.416	2.508	2.538	2.509	2.238	1.966	1.899	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  460	  723	  834	  877	  898	  894	  883	  858	  819	  645	  411	  218	
 	            id (diffuse)	   28	   57	   87	  116	  119	  101	   90	   80	   66	   54	   26	   13	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  190	  950	 2700	 4960	 6190	 5380	 4930	 3570	 1980	  790	  240	   80	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  0.1	 -2.5	 -0.6	  2.5	  6.3	 16.4	 22.5	 18.8	 11.7	  5.9	  2.2	  1.7	
 	 Coincident Wetbulb 0.4%	 -0.3	 -3.5	 -1.6	  1.0	  3.7	 10.7	 14.4	 12.1	  7.7	  4.0	  1.1	  0.8	
 	            Drybulb 2.0%	 -6.3	 -8.1	 -5.0	  0.3	  4.1	 12.0	 18.9	 15.6	  9.2	  4.0	  0.5	 -0.7	
 	 Coincident Wetbulb 2.0%	 -7.2	 -8.9	 -5.7	 -0.5	  2.1	  8.0	 12.8	 11.0	  6.2	  2.6	 -0.3	 -1.4	
 	            Drybulb 5.0%	-10.3	-12.5	 -8.3	 -1.5	  2.9	  9.6	 15.8	 13.2	  7.7	  2.8	 -0.8	 -3.2	
 	 Coincident Wetbulb 5.0%	-11.0	-13.0	 -8.9	 -2.4	  1.3	  6.5	 11.2	  9.5	  5.5	  1.6	 -1.6	 -4.1	
 	            Drybulb 10.%	-14.4	-16.0	-11.1	 -3.1	  2.0	  7.9	 13.4	 11.6	  6.5	  1.8	 -2.0	 -6.5	
 	 Coincident Wetbulb 10.%	-14.9	-16.5	-11.7	 -3.9	  0.8	  5.5	  9.9	  8.8	  4.7	  0.7	 -2.8	 -7.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  6.8	  8.1	  7.8	  4.8	  5.3	  6.8	  6.1	  4.5	  4.5	  6.2	  7.2	
 	   Drybulb range - DB 5%	  9.6	  9.5	  9.7	  6.7	  5.1	  8.9	 11.2	  9.3	  6.7	  4.2	  5.1	  6.3	
 	   Wetbulb range - DB 5%	  9.2	  9.1	  9.3	  6.0	  4.1	  5.7	  6.4	  5.7	  4.6	  3.5	  5.0	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1097	 1012	  987	  679	  398	  186	   78	   88	  210	  401	  613	  877	
 	      HDD base 18.3C	 1355	 1245	 1246	  929	  656	  435	  317	  338	  460	  659	  863	 1136	

 	        CDD base 10C	    0	    0	    0	    0	    0	    1	   19	    8	    0	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   28 annual (standard) cooling degree-days (10C baseline)
    - 6626 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    - 9638 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     16	     25	     23	     24	     45	     46	     60	     47	     28	     18	     18	
 	             Maximum	     66	     43	    116	     81	     62	    142	    131	    105	    105	     69	     53	     36	
 	             Minimum	      0	      3	      3	      0	      5	      3	     10	     17	     11	      1	      1	      1	

    -    375 annual (standard) average liquid precipitation
    -    536 annual (standard) maximum liquid precipitation
    -    150 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.4	  -26.1	  -21.8	  -12.6	   -2.8	    3.8	    8.1	    7.4	    3.0	   -2.9	  -10.4	  -18.3	

    -   -8.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.4	    4.5	    4.8	    4.8	    4.2	    3.6	    3.8	    4.4	    5.0	    5.3	    4.8	

    -    4.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.8	  0.0	  7.4	  0.7	  6.5	 19.6	 22.6	 19.4	 13.1	 10.3	  2.7	  1.4	
 	 Day:Hour	11:01	 7:17	 2:19	30:24	20:11	15:13	22:11	11:14	 6:16	 9:22	27:06	19:05	

 	Minimum 	-27.8	-25.7	-21.3	-24.1	 -8.2	  2.6	  9.8	  5.8	 -1.2	 -6.6	-15.0	-21.7	
 	 Day:Hour	22:04	 4:19	26:09	 1:04	 5:19	 3:01	15:20	31:24	25:01	29:05	17:23	20:03	

 	Daily Avg	-15.3	-14.9	-7.1 	-12.2	-0.3 	8.0  	12.3 	10.1 	5.3  	0.5  	-4.9 	-10.9	

 	Daily Range	11.4 	7.7  	9.6  	10.0 	5.3  	6.5  	5.4  	4.2  	4.3  	4.6  	8.7  	8.8  	

 	DayTime Max	0.2  	0.0  	7.2  	-0.1 	6.5  	19.6 	22.6 	19.4 	13.1 	8.8  	2.5  	0.9  	

 	DayTime Min	-27.6	-24.5	-21.3	-23.1	-7.5 	2.9  	9.9  	6.9  	-0.8 	-5.0 	-14.7	-21.1	

 	DayTime Avg	-15.7	-14.4	-7.6 	-12.6	0.1  	9.3  	13.7 	11.0 	5.7  	0.8  	-5.1 	-10.8	

 	NightTime Max	1.8  	-0.6 	7.4  	0.7  	5.8  	12.5 	16.6 	13.7 	10.5 	10.3 	2.7  	1.4  	

 	NightTime Min	-27.8	-25.7	-18.5	-24.1	-8.2 	2.6  	9.8  	5.8  	-1.2 	-6.6 	-15.0	-21.7	

 	NightTime Avg	-14.8	-15.4	-6.6 	-11.9	-0.7 	6.7  	10.9 	9.3  	4.9  	0.2  	-4.6 	-11.1	

   - Maximum Dry Bulb temperature of  22.6C on Jul 22
   - Minimum Dry Bulb temperature of -27.8C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   29	   28	   25	   29	    4	     	     	     	     	    4	   11	   22	
 	Min <=  0	   31	   28	   31	   30	   26	     	     	     	    2	   26	   30	   31	
 	Min <=-18	   22	   16	    5	   14	     	     	     	     	     	     	     	    8	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.5  	-4.3 	6.6  	-0.4 	4.7  	10.6 	15.0 	13.7 	8.9  	7.9  	2.2  	0.4  	
 	 Day:Hour	11:01	19:13	 2:09	30:24	31:24	25:04	13:02	 1:04	 6:15	 9:07	10:01	19:05	

 	Minimum 	-32.7	-31.7	-27.5	-29.7	-12.4	-8.8 	4.6  	0.3  	-5.0 	-11.0	-20.6	-28.6	
 	 Day:Hour	24:09	 4:19	26:09	 3:21	 6:10	15:19	 8:11	15:05	30:24	12:14	17:23	20:03	

 	Daily Avg	-19.4	-19.8	-10.4	-15.8	-2.7 	4.1  	9.1  	6.8  	1.9  	-2.8 	-8.2 	-15.2	

   - Maximum Dew Point temperature of  15.0C on Jul 13
   - Minimum Dew Point temperature of -32.7C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.2	-15.6	 -6.7	-12.2	 -1.0	  6.3	 10.6	  9.1	  5.1	  0.0	 -4.4	-11.4	
 	 1:01- 2:00	-13.8	-15.5	 -6.9	-12.2	 -1.1	  6.4	 10.5	  9.2	  5.1	  0.1	 -4.2	-11.4	
 	 2:01- 3:00	-14.4	-15.7	 -6.8	-12.1	 -1.0	  6.6	 10.5	  9.0	  5.1	  0.1	 -4.7	-11.0	
 	 3:01- 4:00	-13.6	-15.6	 -7.0	-12.8	 -1.3	  6.7	 10.5	  9.2	  5.1	  0.7	 -4.9	-11.0	
 	 4:01- 5:00	-13.8	-15.8	 -7.1	-12.4	 -1.2	  7.0	 10.8	  9.2	  4.9	  0.4	 -4.4	-10.7	
 	 5:01- 6:00	-14.6	-15.6	 -7.4	-12.5	 -1.0	  7.5	 11.2	  9.6	  4.8	  0.5	 -4.3	-10.9	
 	 6:01- 7:00	-13.6	-15.5	 -9.1	-13.1	 -0.6	  8.0	 11.8	  9.7	  4.8	  0.5	 -4.0	-10.6	
 	 7:01- 8:00	-13.8	-15.0	 -9.8	-13.9	 -0.2	  8.4	 12.6	 10.3	  5.4	  0.5	 -4.1	-10.4	
 	 8:01- 9:00	-14.9	-15.1	 -8.8	-14.0	  0.1	  8.9	 13.2	 10.9	  5.8	  0.7	 -4.2	-10.9	
 	 9:01-10:00	-15.4	-14.7	 -8.2	-13.3	  0.2	  9.7	 13.7	 11.4	  5.8	  1.1	 -4.6	-10.9	
 	10:01-11:00	-16.6	-14.3	 -7.6	-13.1	  0.3	 10.2	 14.2	 11.8	  5.9	  1.2	 -4.9	-10.9	
 	11:01-12:00	-16.8	-13.8	 -7.3	-12.8	  0.3	 10.5	 14.5	 11.9	  6.3	  1.2	 -4.8	-11.5	
 	12:01-13:00	-17.2	-13.5	 -7.0	-12.4	  0.4	 10.6	 14.7	 11.8	  6.4	  1.1	 -5.4	-11.0	
 	13:01-14:00	-16.7	-13.6	 -6.7	-12.3	  0.3	 10.3	 14.9	 11.5	  6.2	  0.9	 -5.5	-11.0	
 	14:01-15:00	-15.5	-13.9	 -6.7	-12.2	  0.3	 10.1	 14.7	 11.2	  6.0	  0.8	 -6.3	-10.3	
 	15:01-16:00	-16.4	-14.1	 -6.7	-11.4	  0.4	  9.3	 14.0	 10.8	  5.6	  0.6	 -6.3	-10.6	
 	16:01-17:00	-14.7	-14.3	 -6.5	-11.4	 -0.2	  8.3	 13.3	 10.5	  5.2	  0.4	 -6.1	-10.9	
 	17:01-18:00	-17.2	-14.7	 -6.6	-11.2	 -0.2	  7.8	 12.7	 10.1	  5.0	  0.2	 -5.6	-10.7	
 	18:01-19:00	-15.9	-14.8	 -6.5	-10.9	 -0.4	  7.3	 12.0	  9.8	  4.7	  0.3	 -4.9	-11.0	
 	19:01-20:00	-15.2	-14.9	 -6.4	-11.3	 -0.4	  7.0	 11.5	  9.6	  4.6	  0.4	 -4.9	-10.8	
 	20:01-21:00	-15.5	-15.4	 -6.3	-11.5	 -0.5	  6.7	 11.1	  9.3	  4.7	  0.3	 -4.7	-10.8	
 	21:01-22:00	-16.4	-15.1	 -6.4	-11.3	 -0.2	  6.5	 10.8	  9.2	  4.8	  0.3	 -4.5	-11.4	
 	22:01-23:00	-15.9	-15.1	 -5.9	-11.6	 -0.3	  6.4	 10.6	  9.1	  5.1	 -0.0	 -4.5	-11.4	
 	23:01-24:00	-14.4	-15.3	 -6.0	-11.8	 -0.4	  6.4	 10.6	  9.0	  5.2	 -0.1	 -4.4	-11.2	
 	 Max Hour  	   4 	  13 	  23 	  19 	  16 	  13 	  14 	  12 	  13 	  12 	   7 	  15 	
 	 Min Hour  	  18 	   5 	   8 	   9 	   4 	   1 	   3 	  24 	  20 	  24 	  16 	  12 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.1	-20.6	 -9.4	-15.2	 -2.5	  4.7	  9.7	  7.6	  3.1	 -3.0	 -7.7	-15.7	
 	 1:01- 2:00	-17.7	-20.5	 -9.6	-15.1	 -2.4	  5.0	  9.9	  7.9	  3.1	 -2.8	 -7.4	-15.7	
 	 2:01- 3:00	-18.5	-20.6	 -9.5	-15.0	 -2.4	  4.9	  9.6	  7.9	  3.1	 -2.8	 -7.9	-15.3	
 	 3:01- 4:00	-17.6	-20.6	 -9.6	-15.8	 -3.0	  4.4	  9.2	  8.0	  3.1	 -2.4	 -8.1	-15.6	
 	 4:01- 5:00	-17.8	-20.7	 -9.8	-15.7	 -3.4	  4.2	  9.0	  7.4	  2.8	 -2.7	 -7.6	-15.1	
 	 5:01- 6:00	-18.8	-20.4	-10.7	-15.9	 -3.6	  4.2	  8.8	  7.1	  2.3	 -2.7	 -7.5	-15.3	
 	 6:01- 7:00	-17.4	-20.4	-13.0	-16.9	 -3.6	  3.8	  8.7	  6.4	  1.4	 -2.7	 -7.1	-15.0	
 	 7:01- 8:00	-17.5	-19.9	-14.0	-18.1	 -3.4	  3.7	  8.7	  6.3	  1.2	 -2.8	 -7.2	-14.4	
 	 8:01- 9:00	-19.0	-20.0	-13.2	-18.4	 -3.0	  3.7	  8.6	  6.0	  1.0	 -2.9	 -7.4	-15.1	
 	 9:01-10:00	-19.6	-19.6	-12.6	-17.8	 -3.0	  3.9	  8.6	  6.0	  0.7	 -2.8	 -7.9	-15.1	
 	10:01-11:00	-21.0	-19.3	-12.2	-17.7	 -2.9	  4.3	  8.8	  5.8	  0.6	 -2.8	 -8.1	-15.1	
 	11:01-12:00	-21.2	-18.8	-11.7	-17.5	 -2.8	  4.2	  8.9	  5.7	  0.5	 -2.8	 -8.1	-15.9	
 	12:01-13:00	-21.7	-18.6	-11.3	-17.1	 -2.7	  4.3	  9.0	  5.8	  0.6	 -3.0	 -8.8	-15.5	
 	13:01-14:00	-21.0	-18.6	-10.7	-16.8	 -2.7	  4.1	  9.1	  5.8	  0.9	 -3.1	 -8.9	-15.5	
 	14:01-15:00	-19.6	-18.8	-10.3	-16.3	 -2.8	  4.1	  9.2	  5.5	  1.1	 -2.8	 -9.8	-14.5	
 	15:01-16:00	-20.9	-19.0	-10.0	-15.1	 -2.7	  3.7	  9.0	  5.8	  1.1	 -2.6	 -9.8	-14.9	
 	16:01-17:00	-18.7	-19.1	 -9.6	-15.0	 -2.8	  3.2	  8.9	  6.1	  1.1	 -2.8	 -9.8	-15.0	
 	17:01-18:00	-21.7	-19.5	 -9.5	-14.6	 -2.6	  3.4	  8.9	  6.7	  1.6	 -2.9	 -9.2	-14.8	
 	18:01-19:00	-20.2	-19.6	 -9.4	-14.1	 -2.6	  3.6	  9.2	  7.3	  1.8	 -2.7	 -8.4	-15.2	
 	19:01-20:00	-19.3	-20.0	 -9.3	-14.3	 -2.3	  4.1	  9.5	  7.2	  2.1	 -2.5	 -8.4	-15.0	
 	20:01-21:00	-19.6	-20.3	 -9.0	-14.5	 -2.4	  4.1	  9.5	  7.5	  2.2	 -2.5	 -8.0	-15.0	
 	21:01-22:00	-20.7	-20.0	 -9.1	-14.2	 -1.9	  4.4	  9.4	  7.5	  2.6	 -2.6	 -7.7	-15.8	
 	22:01-23:00	-20.1	-20.1	 -8.5	-14.4	 -1.9	  4.5	  9.4	  7.5	  3.1	 -2.8	 -7.7	-15.7	
 	23:01-24:00	-18.3	-20.3	 -8.6	-14.7	 -1.9	  4.6	  9.6	  7.3	  3.2	 -3.1	 -7.6	-15.5	
 	 Max Hour  	   7 	  13 	  23 	  19 	  22 	   2 	   2 	   4 	  24 	   4 	   7 	   8 	
 	 Min Hour  	  18 	   5 	   8 	   9 	   6 	  17 	   9 	  15 	  12 	  14 	  16 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	93   	100  	100  	100  	100  	100  	100  	100  	100  	97   	93   	
 	 Day:Hour 	 9:11	14:23	 2:07	13:02	 6:22	 6:22	 2:02	 1:03	 1:23	 9:07	10:01	 1:02	

 	Minimum  	53   	41   	50   	57   	57   	29   	46   	31   	45   	53   	60   	44   	
 	 Day:Hour 	14:22	 4:20	 5:09	 7:13	26:16	14:14	17:15	11:13	 6:08	12:12	10:20	14:05	

 	Daily Avg	71   	66   	77   	75   	84   	78   	82   	81   	79   	79   	78   	71   	

 	DayTime Avg	70   	66   	74   	71   	81   	70   	74   	72   	72   	77   	77   	71   	

 	NightTime Avg	71   	66   	81   	78   	88   	85   	91   	89   	86   	81   	78   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   65	   81	   78	   90	   89	   95	   91	   87	   80	   78	   71	
 	 1:01- 2:00	   72	   66	   82	   79	   91	   91	   96	   92	   87	   81	   79	   71	
 	 2:01- 3:00	   71	   66	   82	   79	   90	   89	   95	   94	   87	   81	   78	   71	
 	 3:01- 4:00	   72	   66	   82	   78	   88	   86	   92	   92	   87	   80	   78	   69	
 	 4:01- 5:00	   72	   66	   82	   76	   85	   83	   89	   89	   86	   80	   78	   70	
 	 5:01- 6:00	   71	   66	   78	   76	   83	   80	   85	   84	   84	   80	   78	   70	
 	 6:01- 7:00	   73	   66	   73	   73	   81	   76	   81	   80	   79	   79	   79	   71	
 	 7:01- 8:00	   73	   67	   72	   71	   80	   74	   77	   77	   75	   79	   79	   72	
 	 8:01- 9:00	   71	   66	   71	   69	   80	   71	   74	   73	   72	   77	   79	   71	
 	 9:01-10:00	   70	   66	   71	   69	   80	   69	   72	   70	   71	   75	   78	   72	
 	10:01-11:00	   69	   66	   70	   68	   80	   68	   71	   68	   70	   75	   78	   72	
 	11:01-12:00	   68	   66	   71	   68	   81	   67	   70	   67	   67	   75	   78	   70	
 	12:01-13:00	   68	   65	   72	   69	   80	   67	   70	   68	   67	   75	   77	   70	
 	13:01-14:00	   69	   66	   73	   69	   80	   67	   70	   69	   69	   75	   77	   70	
 	14:01-15:00	   71	   66	   76	   72	   80	   69	   71	   69	   71	   77	   76	   71	
 	15:01-16:00	   68	   67	   78	   74	   80	   70	   73	   72	   73	   79	   76	   71	
 	16:01-17:00	   71	   67	   79	   75	   83	   72	   76	   75	   76	   79	   76	   72	
 	17:01-18:00	   68	   67	   80	   77	   84	   75	   79	   80	   79	   80	   76	   72	
 	18:01-19:00	   70	   67	   80	   77	   85	   78	   83	   85	   81	   80	   76	   71	
 	19:01-20:00	   71	   66	   80	   78	   87	   82	   88	   86	   84	   81	   77	   71	
 	20:01-21:00	   71	   66	   82	   78	   88	   84	   90	   89	   85	   82	   78	   71	
 	21:01-22:00	   70	   67	   81	   80	   89	   87	   92	   89	   86	   81	   79	   70	
 	22:01-23:00	   70	   66	   82	   80	   90	   88	   92	   90	   87	   81	   78	   71	
 	23:01-24:00	   72	   66	   82	   79	   90	   88	   94	   90	   87	   80	   79	   71	
 	 Max Hour  	   7 	  19 	  24 	  23 	   2 	   2 	   2 	   3 	   1 	  21 	   8 	   8 	
 	 Min Hour  	  13 	   1 	  11 	  12 	   9 	  12 	  14 	  12 	  13 	  13 	  18 	   4 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-13  	-13  	-3   	-10  	7    	21   	31   	26   	16   	8    	0    	-8   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -12	  -14	   -2	   -9	    7	   20	   30	   26	   17	    8	    1	   -8	
 	 1:01- 2:00	  -11	  -14	   -2	   -9	    7	   20	   30	   26	   17	    8	    1	   -8	
 	 2:01- 3:00	  -12	  -14	   -2	   -9	    7	   20	   29	   26	   17	    8	    1	   -8	
 	 3:01- 4:00	  -11	  -14	   -2	  -10	    6	   20	   29	   26	   17	    9	    0	   -8	
 	 4:01- 5:00	  -11	  -14	   -3	  -10	    6	   20	   29	   26	   17	    8	    1	   -8	
 	 5:01- 6:00	  -12	  -14	   -3	  -10	    6	   21	   29	   26	   16	    8	    1	   -8	
 	 6:01- 7:00	  -11	  -14	   -5	  -11	    7	   21	   30	   25	   15	    8	    2	   -8	
 	 7:01- 8:00	  -11	  -13	   -6	  -12	    7	   21	   30	   25	   16	    8	    2	   -7	
 	 8:01- 9:00	  -13	  -13	   -5	  -12	    8	   22	   31	   26	   16	    8	    1	   -8	
 	 9:01-10:00	  -13	  -13	   -4	  -11	    8	   23	   32	   26	   16	    9	    1	   -8	
 	10:01-11:00	  -15	  -12	   -4	  -11	    8	   23	   32	   27	   16	    9	    0	   -8	
 	11:01-12:00	  -15	  -12	   -3	  -11	    8	   24	   33	   27	   16	    9	    0	   -9	
 	12:01-13:00	  -15	  -11	   -3	  -10	    8	   24	   33	   27	   16	    9	    0	   -8	
 	13:01-14:00	  -15	  -11	   -2	  -10	    8	   23	   33	   26	   17	    9	   -1	   -8	
 	14:01-15:00	  -13	  -12	   -2	  -10	    8	   23	   33	   26	   17	    9	   -2	   -7	
 	15:01-16:00	  -15	  -12	   -2	   -9	    8	   22	   32	   26	   16	    9	   -2	   -8	
 	16:01-17:00	  -12	  -12	   -2	   -8	    8	   21	   31	   25	   16	    8	   -2	   -8	
 	17:01-18:00	  -16	  -13	   -2	   -8	    8	   20	   31	   26	   16	    8	   -1	   -8	
 	18:01-19:00	  -14	  -13	   -2	   -8	    8	   20	   30	   26	   16	    8	    0	   -8	
 	19:01-20:00	  -13	  -13	   -2	   -8	    8	   20	   30	   26	   16	    8	    0	   -8	
 	20:01-21:00	  -13	  -14	   -1	   -8	    7	   20	   30	   26	   16	    8	    1	   -8	
 	21:01-22:00	  -15	  -13	   -2	   -8	    8	   20	   29	   26	   16	    8	    1	   -9	
 	22:01-23:00	  -14	  -13	   -1	   -8	    8	   20	   29	   26	   17	    8	    1	   -9	
 	23:01-24:00	  -12	  -14	   -1	   -9	    8	   20	   30	   25	   17	    8	    1	   -8	
 	 Max Hour  	   4 	  13 	  23 	  19 	  16 	  13 	  14 	  12 	  24 	  12 	   7 	   8 	
 	 Min Hour  	  18 	   5 	   8 	   9 	   5 	  21 	   4 	   7 	   7 	  24 	  16 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.3	  0.2	  0.5	  0.8	  1.2	  0.9	  0.7	  0.5	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -54	  -48	  -36	  -50	  -27	  -15	    3	   -4	  -12	  -22	  -38	  -41	
 	 Day:Hour	15:10	28:10	29:24	 5:04	 2:08	 7:21	 8:23	 4:13	30:24	27:05	16:17	29:06	

 	Average WC	  -27	  -27	  -15	  -25	   -8	   -2	    6	    4	   -2	   -8	  -13	  -22	
 	Avg Del WC	   13	   12	    9	   13	    8	    8	    4	    5	    7	    8	    9	   12	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  129	  107	  429	  201	  621	  716	  744	  744	  720	  640	  407	  231	
 	Very Cold	  213	  193	  236	  146	   81	    4	     	     	     	  104	  212	  187	
 	Bitter Cold	  177	  125	   62	  195	   42	     	     	     	     	     	   78	  146	
 	Dangerous 1	  181	  241	   17	  157	     	     	     	     	     	     	   23	  180	
 	Dangerous 2	   44	    6	     	   21	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5689 annual No Caution Cold hours [>-14C]
   -  1376 annual Very Cold hours [-14C,-22C]
   -   825 annual Bitterly Cold hours [-22C,-30C]
   -   799 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    71 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	     	   38	  386	  307	    7	     	     	     	
 	Slight Cold	     	     	     	     	   88	  205	  329	  275	  139	   25	   20	    9	
 	Moderate Cold	   74	   48	  241	   97	  366	  337	   29	  153	  408	  380	  219	  113	
 	Strong Cold	  297	  236	  331	  246	  195	  133	     	    9	  166	  282	  321	  271	
 	V Strong Cold	  181	  214	  159	  200	   90	    7	     	     	     	   57	  130	  185	
 	Extreme Cold	  192	  174	   13	  177	    5	     	     	     	     	     	   30	  166	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -   738 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1090 annual Slight Cold Stress hours [0,9]
   -  2465 annual Moderate Cold Stress hours [-13,0]
   -  2487 annual Strong Cold Stress hours [-27,-13]
   -  1223 annual Very Strong Cold Stress hours [-40,-27]
   -   757 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	   26	   24	   26	    4	    9	   11	   14	    6	   17	   13	   19	
 	ENE (22.5) 	    1	    3	    2	    2	    1	    1	    1	    2	    0	    4	    4	    2	
 	NE (45)    	    5	    4	    2	    3	    1	    1	    0	    1	    1	    3	    7	    7	
 	ENE (67.5) 	    4	    4	    1	    3	    3	    1	    1	    1	    1	    4	    7	    5	
 	E (90)     	    8	    3	    3	    4	    3	    1	    1	    2	    1	    1	    6	    8	
 	ESE (112.5)	    5	    3	    9	    4	    2	    1	    2	    2	    4	    2	   10	    9	
 	SE (135)   	    8	    8	   17	    8	   16	   30	    1	    8	    5	    2	   15	    9	
 	SSE (157.5)	    1	    4	    3	    7	   17	   20	    1	   30	   14	    6	    5	    3	
 	S (180)    	    1	    2	    2	    2	    2	    4	   54	    2	    4	    7	    2	    3	
 	SSW (202.5)	    1	    1	    3	    1	    1	    2	    6	    2	    2	    3	    0	    1	
 	SW (225)   	    2	    2	    7	    2	    2	    2	    1	    1	    2	    1	    1	    1	
 	WSW (247.5)	   11	    8	    2	    1	    2	    1	    1	    1	    2	    1	    0	    0	
 	W (270)    	    4	   11	    5	    2	    2	    2	    1	    2	    2	    1	    1	    2	
 	WNW (292.5)	    3	    9	    5	    2	    4	    2	    1	    2	    4	    3	    1	    7	
 	NW (315)   	   16	    6	    9	   12	   23	   11	    7	    3	   39	   19	   15	    5	
 	NNW (337.5)	   11	    5	    5	   20	   18	   13	    9	   27	   13	   25	   13	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	15.0 	15.0 	17.0 	14.0 	18.0 	8.0  	15.0 	12.0 	15.0 	18.0 	34.0 	
 	 Day:Hour 	10:15	27:16	 2:23	17:22	 2:08	 7:21	25:13	 4:10	 6:16	17:17	 9:10	28:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:13	 3:04	 1:01	 1:03	 1:16	10:20	 3:05	 3:20	 2:17	 7:17	 2:21	 1:01	

 	Daily Avg	4.8  	4.6  	4.4  	5.6  	4.7  	6.1  	2.7  	3.4  	5.4  	5.4  	4.8  	5.5  	

   - Maximum Wind Speed of  34.0 m/s on Dec 28
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  4.8	  4.3	  5.2	  4.5	  5.9	  2.5	  3.2	  4.8	  5.4	  4.6	  5.4	
 	 1:01- 2:00	  5.2	  4.8	  4.4	  5.1	  4.5	  5.9	  2.6	  3.3	  4.8	  5.5	  4.8	  5.5	
 	 2:01- 3:00	  4.7	  4.7	  4.2	  5.1	  4.6	  5.7	  2.6	  3.3	  4.8	  5.5	  4.6	  5.5	
 	 3:01- 4:00	  4.8	  4.6	  4.0	  5.3	  4.7	  5.7	  2.6	  3.4	  4.5	  5.5	  4.6	  5.3	
 	 4:01- 5:00	  4.7	  4.7	  4.3	  5.8	  4.7	  5.6	  2.5	  3.2	  4.7	  5.5	  4.6	  5.3	
 	 5:01- 6:00	  4.5	  4.8	  4.0	  5.8	  4.8	  5.8	  2.4	  3.5	  4.8	  5.4	  4.7	  5.1	
 	 6:01- 7:00	  5.0	  4.9	  4.0	  5.6	  5.0	  5.7	  2.6	  3.5	  5.2	  5.5	  4.9	  5.1	
 	 7:01- 8:00	  5.0	  5.0	  4.2	  5.4	  4.9	  5.8	  2.7	  3.6	  5.5	  5.5	  4.8	  5.3	
 	 8:01- 9:00	  5.1	  5.3	  4.2	  5.2	  4.9	  5.9	  2.8	  3.8	  5.8	  5.3	  4.9	  5.3	
 	 9:01-10:00	  5.0	  5.5	  3.9	  5.4	  4.7	  6.1	  3.1	  3.6	  6.1	  5.4	  5.1	  5.7	
 	10:01-11:00	  4.6	  5.1	  4.0	  5.3	  4.9	  6.2	  3.0	  3.8	  6.3	  5.2	  5.2	  5.9	
 	11:01-12:00	  4.6	  5.0	  4.2	  5.5	  4.8	  6.3	  3.2	  3.8	  6.4	  5.3	  5.2	  5.5	
 	12:01-13:00	  4.6	  4.6	  4.4	  5.4	  4.9	  6.2	  3.1	  3.8	  6.5	  5.2	  5.3	  5.5	
 	13:01-14:00	  4.6	  4.3	  4.5	  5.7	  4.9	  6.4	  3.2	  3.9	  6.3	  5.3	  5.2	  5.4	
 	14:01-15:00	  5.0	  4.1	  4.9	  6.0	  4.8	  6.4	  3.1	  3.9	  6.2	  5.2	  5.3	  5.7	
 	15:01-16:00	  4.9	  4.2	  4.9	  6.1	  4.7	  6.4	  3.0	  3.7	  6.1	  5.1	  5.2	  5.6	
 	16:01-17:00	  5.1	  4.1	  4.6	  5.6	  4.8	  6.5	  2.7	  3.5	  5.7	  5.1	  5.1	  5.6	
 	17:01-18:00	  4.7	  4.0	  4.7	  5.6	  4.7	  6.4	  2.8	  3.3	  5.8	  5.3	  4.8	  5.6	
 	18:01-19:00	  4.4	  4.2	  4.6	  5.6	  4.4	  6.2	  2.7	  3.2	  5.2	  5.3	  4.7	  5.5	
 	19:01-20:00	  4.5	  4.2	  4.6	  5.9	  4.3	  6.1	  2.5	  3.0	  5.3	  5.5	  4.7	  5.8	
 	20:01-21:00	  4.5	  4.1	  4.6	  5.9	  4.3	  6.0	  2.3	  3.0	  5.0	  5.4	  4.6	  6.0	
 	21:01-22:00	  4.5	  4.3	  4.5	  5.9	  4.3	  6.0	  2.3	  2.9	  4.7	  5.4	  4.5	  5.8	
 	22:01-23:00	  4.6	  4.4	  4.3	  5.8	  4.3	  6.1	  2.3	  2.9	  4.7	  5.4	  4.4	  5.9	
 	23:01-24:00	  4.7	  4.4	  4.4	  5.6	  4.3	  6.1	  2.4	  3.1	  4.6	  5.4	  4.5	  5.6	
 	 Max Hour  	   2 	  10 	  15 	  16 	   7 	  17 	  12 	  15 	  13 	   3 	  13 	  21 	
 	 Min Hour  	  19 	  18 	  10 	   2 	  22 	   5 	  23 	  22 	   4 	  16 	  23 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  182	  156	  191	  206	  195	  175	  201	  239	  212	  155	  161	
 	 1:01- 2:00	  195	  173	  159	  177	  194	  171	  177	  196	  238	  213	  161	  166	
 	 2:01- 3:00	  189	  164	  157	  176	  200	  170	  176	  196	  246	  214	  161	  161	
 	 3:01- 4:00	  186	  165	  139	  178	  218	  173	  176	  200	  233	  215	  161	  162	
 	 4:01- 5:00	  183	  177	  142	  203	  223	  174	  170	  191	  227	  225	  156	  149	
 	 5:01- 6:00	  186	  174	  135	  198	  223	  177	  168	  191	  227	  226	  147	  160	
 	 6:01- 7:00	  183	  171	  129	  195	  245	  179	  173	  192	  240	  232	  155	  162	
 	 7:01- 8:00	  186	  176	  141	  196	  244	  184	  176	  197	  243	  227	  159	  159	
 	 8:01- 9:00	  186	  180	  135	  199	  243	  212	  185	  205	  249	  227	  160	  170	
 	 9:01-10:00	  177	  197	  136	  201	  243	  216	  194	  205	  248	  225	  166	  168	
 	10:01-11:00	  179	  187	  164	  204	  245	  215	  199	  199	  248	  213	  181	  174	
 	11:01-12:00	  176	  195	  163	  207	  244	  215	  206	  208	  245	  207	  181	  167	
 	12:01-13:00	  165	  189	  169	  209	  244	  208	  206	  221	  249	  201	  189	  168	
 	13:01-14:00	  162	  184	  179	  208	  242	  204	  208	  229	  251	  197	  184	  164	
 	14:01-15:00	  172	  171	  177	  203	  242	  213	  209	  227	  250	  196	  191	  195	
 	15:01-16:00	  173	  176	  171	  199	  229	  215	  193	  224	  250	  196	  188	  188	
 	16:01-17:00	  176	  165	  165	  202	  220	  199	  181	  217	  246	  211	  184	  170	
 	17:01-18:00	  177	  167	  161	  201	  221	  188	  179	  215	  248	  205	  169	  172	
 	18:01-19:00	  183	  152	  172	  201	  218	  184	  175	  210	  233	  200	  170	  172	
 	19:01-20:00	  182	  158	  151	  203	  213	  177	  168	  199	  236	  200	  151	  177	
 	20:01-21:00	  180	  154	  154	  192	  212	  168	  165	  197	  239	  202	  138	  195	
 	21:01-22:00	  181	  156	  154	  198	  209	  179	  165	  195	  239	  196	  139	  190	
 	22:01-23:00	  191	  159	  146	  195	  195	  179	  157	  191	  231	  194	  142	  193	
 	23:01-24:00	  193	  168	  144	  197	  194	  190	  173	  205	  216	  202	  146	  162	
 	 Max Hour  	   2 	  10 	  14 	  13 	  11 	  10 	  15 	  14 	  14 	   7 	  15 	  15 	
 	 Min Hour  	  14 	  19 	   7 	   3 	  24 	  21 	  23 	   6 	  24 	  23 	  21 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.6	  5.7	  2.7	  1.3	  0.8	  0.4	  0.4	  0.3	  0.2	  0.0	  0.1	 15.6	
 	ENE (22.5) 	  0.2	  0.8	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NE (45)    	  0.3	  0.9	  0.7	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (67.5) 	  0.2	  0.8	  0.7	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.1	  2.9	
 	E (90)     	  0.4	  1.2	  0.8	  0.4	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ESE (112.5)	  0.5	  1.4	  0.9	  0.7	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.1	  4.5	
 	SE (135)   	  1.1	  3.3	  2.2	  1.4	  1.3	  0.4	  0.6	  0.2	  0.1	  0.0	  0.0	 10.7	
 	SSE (157.5)	  0.4	  3.0	  1.4	  1.6	  1.6	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  9.4	
 	S (180)    	  0.1	  3.1	  1.9	  0.7	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  7.1	
 	SSW (202.5)	  0.1	  0.4	  0.4	  0.4	  0.1	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  2.0	
 	SW (225)   	  0.1	  0.3	  0.4	  0.4	  0.2	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  2.0	
 	WSW (247.5)	  0.3	  0.6	  0.4	  0.4	  0.3	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.1	  0.5	  0.4	  0.6	  0.5	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  2.8	
 	WNW (292.5)	  0.2	  0.9	  0.5	  0.8	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.2	  2.6	  3.0	  4.0	  2.3	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	 13.8	
 	NNW (337.5)	  0.1	  1.0	  2.1	  4.5	  3.7	  1.9	  1.2	  0.3	  0.0	  0.0	  0.0	 14.8	

 	  Total    	  8.0	 26.4	 18.7	 18.5	 13.5	  7.8	  4.3	  1.8	  0.5	  0.1	  0.4	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	1    	4    	4    	26   	10   	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	1    	1    	2    	5    	0    	0    	0    	

    -     45 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	642  	1694 	3489 	5062 	5257 	3282 	3774 	2807 	1224 	742  	396  	355  	

 	Direct Max 	1247 	3744 	6299 	8302 	9497 	9414 	8701 	8813 	5745 	3635 	2166 	912  	
 	    Day    	  28 	  28 	  31 	  26 	  26 	  10 	  31 	  12 	  24 	   5 	   6 	   9 	

 	Diffuse Avg	162  	574  	1270 	2088 	2832 	3045 	3012 	2296 	1475 	711  	224  	72   	

 	Global Avg 	208  	888  	2393 	4339 	5557 	4767 	4967 	3594 	1895 	874  	258  	83   	

 - Maximum Direct Normal Solar of  9497 Wh/m² on May 26

 - Global Horizontal Solar Radiation   880 kWh/m²-yr
 - Direct Normal Solar Radiation   846 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   524 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   21	   60	   31	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    3	   97	  121	   92	   22	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   75	  188	  150	  162	  114	    6	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   24	  202	  267	  167	  213	  170	   81	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  165	  304	  327	  185	  241	  192	  113	   30	    0	    0	
 	 7:01- 8:00	    0	   57	  322	  383	  368	  201	  263	  220	  117	   56	    8	    0	
 	 8:01- 9:00	    3	  226	  395	  443	  390	  220	  270	  238	  123	   60	   52	    0	
 	 9:01-10:00	  158	  299	  440	  479	  404	  226	  262	  252	  127	   78	   63	   66	
 	10:01-11:00	  211	  318	  458	  494	  414	  218	  261	  277	  115	   91	   60	  119	
 	11:01-12:00	  126	  297	  441	  495	  424	  210	  254	  275	  112	  100	   58	   57	
 	12:01-13:00	   62	  234	  394	  475	  419	  216	  239	  230	  113	  102	   51	   45	
 	13:01-14:00	   40	  134	  323	  435	  405	  216	  248	  186	   95	   82	   55	   57	
 	14:01-15:00	   20	   49	  228	  384	  376	  207	  265	  157	   73	   59	   36	    0	
 	15:01-16:00	    0	   12	  121	  314	  333	  205	  255	  129	   53	   55	    0	    0	
 	16:01-17:00	    0	    8	   44	  226	  277	  187	  220	  100	   32	    6	    0	    0	
 	17:01-18:00	    0	    0	   21	  123	  200	  154	  177	   80	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   55	  115	  119	  124	   51	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   48	   73	   60	   23	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   12	   28	   16	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    8	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  12 	  10*	   9*	  11*	  10*	  13 	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    7	   27	   18	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    1	   39	   55	   58	   11	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   29	   79	   88	   98	   49	    2	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	   79	  118	  123	  138	   84	   28	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  124	  154	  157	  172	  117	   63	    7	    0	    0	
 	 7:01- 8:00	    0	   18	   92	  158	  185	  189	  199	  146	  100	   33	    0	    0	
 	 8:01- 9:00	    1	   53	  118	  177	  208	  214	  222	  174	  133	   67	   11	    0	
 	 9:01-10:00	   22	   74	  134	  188	  228	  240	  237	  199	  157	   94	   33	    6	
 	10:01-11:00	   33	   88	  143	  196	  242	  260	  243	  214	  176	  108	   48	   20	
 	11:01-12:00	   41	   94	  147	  199	  245	  266	  252	  221	  179	  112	   51	   24	
 	12:01-13:00	   37	   90	  148	  195	  244	  256	  254	  222	  168	  104	   43	   17	
 	13:01-14:00	   19	   76	  140	  185	  232	  240	  237	  211	  152	   85	   25	    3	
 	14:01-15:00	    3	   45	  120	  167	  212	  219	  210	  189	  125	   54	    5	    0	
 	15:01-16:00	    0	   13	   84	  141	  184	  188	  182	  155	   84	   21	    0	    0	
 	16:01-17:00	    0	    1	   38	  104	  151	  155	  154	  115	   44	    3	    0	    0	
 	17:01-18:00	    0	    0	    7	   59	  113	  120	  118	   73	   13	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   18	   69	   82	   77	   34	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   26	   47	   37	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   17	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    8	   30	   19	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    1	   47	   72	   68	   12	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   34	  113	  124	  131	   60	    2	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   10	  110	  195	  181	  203	  117	   34	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   66	  203	  283	  239	  271	  175	   83	    8	    0	    0	
 	 7:01- 8:00	    0	   20	  149	  297	  367	  298	  334	  234	  132	   38	    0	    0	
 	 8:01- 9:00	    1	   75	  225	  378	  435	  353	  384	  292	  176	   79	   13	    0	
 	 9:01-10:00	   29	  124	  286	  439	  490	  397	  412	  342	  210	  114	   38	    7	
 	10:01-11:00	   50	  157	  323	  478	  528	  421	  430	  385	  230	  135	   55	   24	
 	11:01-12:00	   55	  164	  330	  490	  545	  424	  437	  397	  234	  142	   59	   27	
 	12:01-13:00	   43	  145	  309	  468	  533	  417	  427	  366	  222	  133	   49	   19	
 	13:01-14:00	   21	  104	  261	  417	  496	  392	  408	  322	  194	  105	   28	    4	
 	14:01-15:00	    3	   53	  192	  347	  432	  351	  376	  273	  151	   63	    6	    0	
 	15:01-16:00	    0	   14	  113	  261	  350	  303	  321	  213	   98	   24	    0	    0	
 	16:01-17:00	    0	    1	   44	  167	  262	  241	  251	  150	   49	    3	    0	    0	
 	17:01-18:00	    0	    0	    8	   81	  171	  174	  178	   92	   14	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	   90	  112	  105	   40	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   30	   58	   45	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   19	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.6	  1.7	  3.5	  5.1	  5.3	  3.3	  3.8	  2.8	  1.2	  0.7	  0.4	  0.4	
 	  Daylight 	  5.6	  8.5	 11.7	 15.0	 18.2	 20.6	 19.5	 16.4	 13.1	  9.9	  6.7	  4.6	

 - Estimated Sunshine Hours per year   853

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5080 	4714 	5664 	5233 	6651 	7680 	8266 	7985 	7547 	6911 	6305 	5602 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  216	  197	  241	  222	  282	  318	  343	  334	  314	  281	  264	  233	
 	 1:01- 2:00	  219	  197	  240	  226	  282	  323	  344	  336	  316	  285	  265	  235	
 	 2:01- 3:00	  217	  196	  240	  227	  282	  321	  342	  337	  312	  285	  263	  236	
 	 3:01- 4:00	  218	  195	  242	  224	  281	  320	  340	  338	  311	  291	  262	  236	
 	 4:01- 5:00	  218	  193	  240	  223	  280	  322	  342	  334	  307	  290	  266	  235	
 	 5:01- 6:00	  214	  195	  238	  223	  278	  323	  344	  335	  306	  291	  266	  232	
 	 6:01- 7:00	  218	  194	  229	  219	  280	  325	  351	  336	  309	  290	  267	  232	
 	 7:01- 8:00	  217	  195	  227	  211	  279	  326	  353	  336	  311	  290	  264	  233	
 	 8:01- 9:00	  212	  193	  229	  207	  278	  329	  354	  334	  313	  289	  265	  230	
 	 9:01-10:00	  210	  195	  229	  210	  277	  331	  352	  329	  318	  292	  263	  230	
 	10:01-11:00	  206	  194	  229	  214	  278	  329	  350	  332	  320	  292	  262	  229	
 	11:01-12:00	  205	  196	  228	  211	  275	  323	  350	  333	  321	  288	  261	  229	
 	12:01-13:00	  205	  198	  229	  211	  268	  322	  349	  335	  320	  288	  259	  230	
 	13:01-14:00	  206	  199	  233	  216	  268	  318	  350	  334	  314	  287	  259	  233	
 	14:01-15:00	  210	  197	  232	  215	  267	  317	  348	  331	  313	  287	  255	  236	
 	15:01-16:00	  207	  198	  230	  218	  270	  313	  342	  331	  313	  284	  254	  237	
 	16:01-17:00	  214	  198	  230	  219	  269	  309	  339	  330	  314	  284	  255	  235	
 	17:01-18:00	  204	  197	  230	  220	  273	  306	  337	  329	  314	  283	  255	  234	
 	18:01-19:00	  207	  199	  235	  220	  273	  308	  338	  326	  315	  287	  261	  234	
 	19:01-20:00	  211	  198	  238	  218	  276	  310	  339	  329	  314	  287	  263	  231	
 	20:01-21:00	  210	  197	  242	  221	  275	  314	  337	  332	  313	  287	  264	  235	
 	21:01-22:00	  207	  198	  242	  223	  281	  315	  338	  331	  312	  289	  266	  232	
 	22:01-23:00	  209	  200	  244	  225	  283	  316	  340	  331	  314	  286	  265	  234	
 	23:01-24:00	  217	  198	  244	  224	  286	  317	  340	  332	  314	  281	  266	  233	
 	 Max Hour*	   2 	  23 	  23 	   3 	  24 	  10 	   9 	   4 	  12 	  11 	   7 	  16 	
 	 Min Hour  	  18 	   5 	   8 	   9 	  15 	  18 	  18 	  19 	   6 	  24 	  16 	  12 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   49	   62	   64	   82	   80	   77	   78	   83	   76	   81	   78	
 	 1:01- 2:00	   72	   49	   62	   70	   84	   87	   80	   82	   87	   81	   80	   81	
 	 2:01- 3:00	   72	   49	   62	   72	   85	   84	   78	   85	   80	   81	   81	   81	
 	 3:01- 4:00	   70	   49	   67	   72	   85	   82	   76	   85	   80	   88	   82	   82	
 	 4:01- 5:00	   72	   47	   65	   69	   85	   83	   79	   80	   77	   88	   85	   79	
 	 5:01- 6:00	   72	   49	   65	   69	   80	   82	   79	   82	   77	   90	   85	   76	
 	 6:01- 7:00	   72	   49	   62	   69	   81	   85	   87	   84	   83	   90	   85	   76	
 	 7:01- 8:00	   72	   49	   65	   61	   79	   83	   86	   81	   82	   90	   82	   75	
 	 8:01- 9:00	   72	   47	   62	   55	   75	   86	   84	   76	   86	   89	   84	   76	
 	 9:01-10:00	   72	   47	   59	   57	   74	   83	   78	   66	   93	   90	   84	   75	
 	10:01-11:00	   72	   45	   57	   63	   75	   78	   73	   66	   95	   90	   85	   75	
 	11:01-12:00	   72	   45	   54	   58	   71	   68	   71	   68	   94	   85	   84	   78	
 	12:01-13:00	   75	   45	   54	   55	   60	   64	   68	   72	   92	   84	   84	   78	
 	13:01-14:00	   72	   47	   57	   61	   61	   61	   67	   71	   85	   84	   84	   81	
 	14:01-15:00	   72	   45	   54	   58	   59	   61	   65	   70	   83	   84	   83	   81	
 	15:01-16:00	   72	   47	   52	   58	   62	   60	   60	   70	   85	   79	   81	   84	
 	16:01-17:00	   72	   47	   49	   59	   62	   59	   59	   69	   88	   81	   80	   81	
 	17:01-18:00	   70	   47	   49	   58	   68	   57	   60	   69	   88	   80	   77	   79	
 	18:01-19:00	   67	   49	   54	   55	   68	   61	   64	   63	   90	   84	   82	   79	
 	19:01-20:00	   67	   49	   57	   52	   71	   65	   66	   68	   88	   84	   84	   73	
 	20:01-21:00	   67	   49	   62	   58	   70	   73	   66	   73	   87	   84	   83	   78	
 	21:01-22:00	   67	   49	   62	   61	   76	   76	   69	   72	   83	   86	   83	   78	
 	22:01-23:00	   67	   51	   62	   64	   79	   78	   73	   73	   83	   84	   83	   81	
 	23:01-24:00	   72	   49	   62	   64	   84	   77	   73	   77	   81	   76	   83	   78	
 	 Max Hour  	  13 	  23 	   4 	   3 	   5 	   2 	   7 	   3 	  11 	   6 	   5 	  16 	
 	 Min Hour  	  19 	  11 	  17 	  20 	  15 	  18 	  17 	  19 	   6 	  24 	  18 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   41	   54	   57	   73	   72	   69	   70	   75	   67	   72	   70	
 	 1:01- 2:00	   63	   41	   54	   62	   75	   78	   72	   74	   79	   73	   72	   72	
 	 2:01- 3:00	   63	   41	   54	   64	   75	   75	   70	   76	   73	   73	   72	   72	
 	 3:01- 4:00	   61	   41	   59	   64	   75	   74	   68	   76	   72	   78	   73	   73	
 	 4:01- 5:00	   63	   39	   56	   61	   75	   75	   71	   72	   70	   78	   75	   70	
 	 5:01- 6:00	   63	   41	   56	   62	   71	   74	   71	   74	   69	   80	   75	   67	
 	 6:01- 7:00	   63	   41	   54	   61	   73	   76	   78	   75	   75	   80	   75	   67	
 	 7:01- 8:00	   63	   41	   56	   54	   70	   75	   77	   73	   74	   80	   73	   67	
 	 8:01- 9:00	   63	   39	   54	   49	   66	   77	   74	   68	   77	   79	   75	   67	
 	 9:01-10:00	   63	   39	   52	   51	   66	   74	   69	   59	   84	   80	   75	   67	
 	10:01-11:00	   63	   38	   50	   56	   66	   69	   64	   61	   85	   80	   75	   67	
 	11:01-12:00	   63	   38	   47	   51	   64	   60	   62	   62	   85	   75	   75	   70	
 	12:01-13:00	   65	   38	   47	   49	   53	   58	   60	   65	   83	   75	   75	   70	
 	13:01-14:00	   63	   39	   50	   54	   54	   55	   58	   65	   76	   75	   75	   72	
 	14:01-15:00	   63	   38	   47	   52	   53	   55	   57	   63	   75	   75	   74	   72	
 	15:01-16:00	   63	   39	   45	   52	   55	   53	   53	   63	   77	   71	   72	   75	
 	16:01-17:00	   63	   39	   43	   52	   55	   53	   52	   62	   80	   73	   72	   72	
 	17:01-18:00	   61	   39	   43	   52	   61	   51	   53	   62	   80	   71	   69	   70	
 	18:01-19:00	   59	   41	   47	   49	   61	   54	   56	   57	   81	   75	   73	   70	
 	19:01-20:00	   59	   41	   50	   46	   63	   58	   59	   62	   79	   75	   75	   65	
 	20:01-21:00	   59	   41	   54	   52	   62	   65	   59	   66	   79	   75	   73	   70	
 	21:01-22:00	   59	   41	   54	   54	   67	   67	   62	   65	   75	   77	   74	   70	
 	22:01-23:00	   59	   43	   54	   57	   70	   69	   66	   66	   75	   75	   73	   72	
 	23:01-24:00	   63	   41	   55	   57	   75	   69	   65	   70	   73	   67	   74	   69	
 	 Max Hour  	  13 	  23 	   4 	   3 	   5 	   2 	   7 	   3 	  11 	   6 	   5 	  16 	
 	 Min Hour  	  19 	  11 	  17 	  20 	  15 	  18 	  17 	  19 	   6 	   1 	  18 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-13.8	-14.9	-12.9	 -9.8	 -1.7	  4.5	  8.7	 10.0	  7.8	  3.0	 -3.5	 -9.5	
 	   2.0 m  	 -9.7	-11.6	-11.2	 -9.6	 -4.2	  0.7	  4.6	  6.7	  6.3	  3.5	 -0.9	 -5.7	
 	   4.0 m  	 -6.3	 -8.3	 -8.7	 -8.1	 -5.1	 -1.8	  1.2	  3.4	  3.8	  2.7	  0.0	 -3.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  783	  696	  530	  667	  320	   65	    0	    8	  141	  294	  446	  649	
 	HDD base 18C	 1031	  920	  778	  907	  568	  299	  177	  244	  381	  542	  686	  897	

 	CDD base 10C	    0	    0	    0	    0	    0	    7	   71	   12	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	   13	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   90 annual (wthr file) cooling degree-days (10C baseline)
    - 4600 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 7430 annual (wthr file) heating degree-days (18C baseline)

    -   13 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.1	  0.7	  0.1	     	     	     	     	
 	 <=10      	     	     	     	     	  8.9	  8.3	  0.8	     	     	     	     	     	
 	 <=5       	     	     	     	  6.5	  6.0	  1.5	  0.3	     	     	     	     	     	
 	 <=0       	     	     	  8.3	  9.5	  0.7	     	  0.1	     	     	     	     	     	
 	 <=-5      	     	  4.8	  7.1	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	 27.8	  7.1	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "ET" (Köppen classification)**
 - Polar (tundra, no true summer, latitude 60-75°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  22.60C, Deviation=| 8.943|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  10.18C, Deviation=| 0.210|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -27.80C, Deviation=| 9.654|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp= -13.65C, Deviation=| 0.211|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   0.33C, Deviation=| 0.034|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  -6.49C, Deviation=| 0.099|C
