 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_MB_Winnipeg-Richardson.Intl.AP.718520_NRCv12022_TMY_1991-2021
 Location -- Winnipeg-Richardson.Intl.AP BV CAN  
      {N 49° 54.60'} {W 97° 14.40'} {GMT -6.0 Hours}
 Elevation --   239 m above sea level
 Standard Pressure at Elevation --  98490 Pa
 Data Source -- NRC2022v1

 WMO Station 718520
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1999	1995	1997	1992	2002	1999	2020	2018	2012	2009	2015	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-32.0	-29.6	-36.6	0.1	-31.8	-34.2	0.2	-29.4	14.3	-13.2	13.2	-12.5	3.3	290	0.721

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.7	30.4	21.2	28.7	20.3	27.1	19.3	23.1	28.3	21.7	26.9	20.5	25.4	6.0	180	21.3	16.5	26.6	19.9	15.1	24.8	18.7	14.0	23.4	70.0	28.4	64.9	27.0	60.4	25.4	27.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.5	11.1	9.9	-35.4	33.8	3.1	2.0	-37.7	35.2	-39.5	36.4	-41.2	37.5	-43.5	38.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.301	0.309	0.356	0.373	0.385	0.392	0.380	0.347	0.306	0.274	0.250	
 	          taud (diffuse)	2.253	2.140	2.293	2.333	2.352	2.342	2.338	2.368	2.455	2.536	2.463	2.333	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  779	  824	  898	  888	  885	  873	  860	  854	  850	  836	  782	  755	
 	            id (diffuse)	   70	  102	  106	  115	  118	  120	  119	  110	   91	   70	   58	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1350	 2560	 3830	 5010	 5450	 5830	 6140	 5060	 3650	 2150	 1190	  960	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  2.8	  4.2	 15.5	 23.5	 29.6	 31.8	 32.2	 32.7	 29.7	 23.6	 13.4	  3.8	
 	 Coincident Wetbulb 0.4%	  1.1	  2.8	 10.3	 12.7	 16.9	 22.4	 23.1	 21.8	 19.7	 15.7	  8.9	  1.6	
 	            Drybulb 2.0%	  0.7	  2.0	  9.6	 20.0	 25.9	 28.7	 30.0	 30.2	 26.6	 19.4	  9.7	  1.3	
 	 Coincident Wetbulb 2.0%	 -0.3	  1.0	  6.4	 11.0	 14.9	 19.5	 21.9	 21.1	 18.4	 13.2	  6.5	  0.1	
 	            Drybulb 5.0%	 -1.7	  0.4	  6.3	 17.3	 23.1	 26.7	 28.4	 28.3	 24.3	 16.3	  7.1	 -0.3	
 	 Coincident Wetbulb 5.0%	 -2.6	 -0.4	  4.0	  9.7	 14.0	 18.6	 21.0	 20.2	 17.4	 11.4	  4.7	 -1.1	
 	            Drybulb 10.%	 -4.2	 -2.4	  3.6	 14.1	 20.3	 24.9	 26.9	 26.4	 21.8	 13.5	  4.4	 -2.0	
 	 Coincident Wetbulb 10.%	 -4.9	 -3.3	  2.0	  8.1	 12.6	 17.7	 20.1	 19.1	 16.1	  9.9	  2.6	 -2.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.6	  9.6	 11.5	 12.5	 11.3	 11.7	 12.4	 11.6	  9.5	  8.1	  8.2	
 	   Drybulb range - DB 5%	  9.1	  8.1	 10.7	 16.1	 16.3	 13.8	 13.1	 14.6	 14.9	 13.9	 11.3	  8.9	
 	   Wetbulb range - DB 5%	  8.5	  7.3	  7.9	  9.3	  8.4	  7.1	  7.0	  7.2	  8.2	  8.6	  8.3	  8.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  814	  674	  495	  198	   50	    2	    0	    0	   18	  154	  421	  700	
 	      HDD base 18.3C	 1073	  907	  752	  433	  229	   66	   24	   38	  151	  394	  671	  958	

 	        CDD base 10C	    0	    0	    1	   14	   84	  218	  301	  273	  129	   18	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    6	   32	   66	   52	   12	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	   93	  313	  614	  535	  123	    7	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   22	   76	  158	  156	   25	    1	    0	    0	

    - 1039 annual (standard) cooling degree-days (10C baseline)
    - 3525 annual (standard) heating degree-days (10C baseline)

    -  168 annual (standard) cooling degree-days (18.3C baseline)
    - 5697 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     19	     15	     25	     36	     61	     83	     77	     79	     50	     35	     23	     20	
 	             Maximum	     52	     49	     68	     99	    181	    232	    193	    222	    151	    129	     62	     42	
 	             Minimum	      3	      0	      1	      0	      8	      6	     20	      6	     10	      2	      1	      3	

    -    523 annual (standard) average liquid precipitation
    -    777 annual (standard) maximum liquid precipitation
    -    237 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -16.3	  -14.1	   -5.9	    3.9	   11.1	   17.2	   19.7	   18.8	   13.7	    5.6	   -4.0	  -12.6	

    -    3.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.0	    5.2	    5.2	    5.2	    4.6	    4.1	    4.3	    4.8	    5.2	    5.1	    4.9	

    -    4.9 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.9	  9.5	  6.4	 17.7	 29.7	 31.6	 32.8	 36.1	 27.7	 20.4	 18.5	  3.8	
 	 Day:Hour	12:20	18:02	27:19	29:15	22:13	20:11	21:14	14:14	 7:20	 7:15	 5:13	 2:15	

 	Minimum 	-27.4	-31.9	-30.4	-14.1	 -7.0	  5.0	  6.4	  7.7	  0.2	 -8.8	-24.5	-37.1	
 	 Day:Hour	 9:02	28:06	 1:22	27:03	 7:06	12:02	 4:04	31:24	16:24	10:05	30:24	21:19	

 	Daily Avg	-12.3	-11.1	-9.5 	2.7  	10.1 	17.7 	19.3 	23.9 	14.2 	5.2  	-3.7 	-13.8	

 	Daily Range	13.5 	18.0 	12.1 	14.4 	12.9 	10.1 	12.7 	12.6 	9.0  	10.3 	11.5 	12.8 	

 	DayTime Max	1.9  	6.6  	5.7  	17.7 	29.7 	31.6 	32.8 	36.1 	27.2 	20.4 	18.5 	3.8  	

 	DayTime Min	-26.5	-30.9	-28.2	-10.3	-1.5 	7.0  	10.2 	14.3 	3.1  	-8.0 	-23.3	-37.0	

 	DayTime Avg	-11.8	-9.1 	-7.8 	5.9  	12.6 	19.8 	22.5 	27.0 	15.8 	6.7  	-2.4 	-12.8	

 	NightTime Max	1.9  	9.5  	6.4  	12.8 	22.4 	29.5 	26.5 	30.8 	27.7 	19.5 	10.4 	1.4  	

 	NightTime Min	-27.4	-31.9	-30.4	-14.1	-7.0 	5.0  	6.4  	7.7  	0.2  	-8.8 	-24.5	-37.1	

 	NightTime Avg	-12.8	-13.2	-11.1	-0.5 	7.7  	15.5 	16.1 	20.9 	12.6 	3.7  	-4.9 	-14.8	

   - Maximum Dry Bulb temperature of  36.1C on Aug 14
   - Minimum Dry Bulb temperature of -37.1C on Dec 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	   16	     	     	     	     	
 	Max <=  0	   24	   20	   21	    1	     	     	     	     	     	     	    8	   23	
 	Min <=  0	   31	   28	   31	   27	   10	     	     	     	     	   15	   30	   31	
 	Min <=-18	   21	   17	    6	     	     	     	     	     	     	     	    6	   18	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.4  	8.3  	1.0  	8.8  	19.2 	25.5 	22.3 	26.6 	23.7 	15.5 	14.8 	-0.3 	
 	 Day:Hour	15:15	18:02	 9:13	20:13	13:20	 5:04	27:12	24:12	 7:20	18:16	 5:13	 2:14	

 	Minimum 	-30.7	-35.6	-33.6	-16.3	-11.4	-11.2	-1.4 	-5.3 	-2.4 	-10.6	-28.9	-42.3	
 	 Day:Hour	 1:24	16:06	 1:21	15:07	 3:01	24:20	 4:21	29:05	 7:21	10:05	10:24	21:18	

 	Daily Avg	-14.9	-14.9	-12.7	-2.8 	2.2  	10.8 	13.2 	17.1 	10.7 	2.1  	-7.1 	-17.8	

   - Maximum Dew Point temperature of  26.6C on Aug 24
   - Minimum Dew Point temperature of -42.3C on Dec 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.2	-13.6	-11.6	 -1.0	  6.6	 14.9	 15.1	 20.4	 13.0	  3.5	 -5.1	-14.7	
 	 1:01- 2:00	-13.3	-13.2	-11.6	 -1.7	  6.0	 14.5	 14.6	 20.0	 11.9	  3.3	 -5.2	-15.2	
 	 2:01- 3:00	-13.3	-14.1	-11.7	 -2.2	  5.9	 14.2	 14.2	 19.5	 11.7	  2.9	 -5.2	-15.4	
 	 3:01- 4:00	-13.5	-14.2	-12.1	 -2.6	  5.4	 14.8	 13.8	 19.1	 11.6	  2.5	 -5.5	-15.7	
 	 4:01- 5:00	-14.1	-14.4	-12.2	 -3.1	  5.4	 14.1	 14.2	 18.8	 11.1	  2.0	 -5.3	-15.1	
 	 5:01- 6:00	-14.2	-14.3	-12.4	 -2.1	  6.4	 14.8	 15.7	 19.5	 11.2	  1.7	 -5.5	-15.1	
 	 6:01- 7:00	-14.3	-14.2	-12.2	 -0.7	  7.7	 16.1	 17.7	 21.3	 12.0	  1.5	 -5.1	-15.2	
 	 7:01- 8:00	-14.5	-13.8	-11.3	  1.3	  9.2	 17.4	 19.8	 23.0	 12.9	  2.4	 -5.4	-15.1	
 	 8:01- 9:00	-13.5	-12.2	-10.0	  3.6	 10.8	 18.7	 21.7	 25.0	 14.5	  4.3	 -4.6	-15.1	
 	 9:01-10:00	-12.9	-10.4	 -8.3	  5.9	 12.0	 19.8	 23.0	 26.8	 15.7	  5.8	 -3.1	-14.0	
 	10:01-11:00	-12.0	 -9.0	 -7.1	  7.1	 13.2	 20.5	 24.0	 28.3	 16.4	  7.3	 -1.9	-12.8	
 	11:01-12:00	-11.0	 -7.0	 -6.1	  7.7	 14.4	 20.9	 24.2	 29.1	 16.8	  8.2	 -0.8	-11.7	
 	12:01-13:00	-10.1	 -5.7	 -5.7	  8.6	 14.7	 21.6	 24.0	 29.4	 17.2	  8.9	  0.2	-10.4	
 	13:01-14:00	 -9.9	 -5.4	 -5.5	  8.7	 14.5	 21.4	 24.2	 29.6	 17.4	  9.1	 -0.4	-10.7	
 	14:01-15:00	-10.2	 -5.3	 -5.5	  8.6	 14.2	 21.2	 24.0	 29.1	 17.1	  9.3	 -0.3	-10.7	
 	15:01-16:00	-10.6	 -6.7	 -6.1	  8.0	 14.3	 21.1	 23.3	 28.2	 17.3	  8.6	 -1.4	-12.0	
 	16:01-17:00	-11.2	 -9.1	 -7.4	  6.6	 13.6	 19.9	 22.6	 27.4	 16.4	  7.9	 -2.7	-12.4	
 	17:01-18:00	-11.4	-10.0	 -8.9	  5.1	 12.7	 19.0	 21.9	 26.2	 15.9	  6.7	 -3.3	-13.0	
 	18:01-19:00	-11.3	-11.0	 -9.7	  3.3	 11.8	 18.5	 20.8	 24.5	 14.8	  6.1	 -3.5	-13.6	
 	19:01-20:00	-11.2	-11.4	-10.3	  2.1	 10.4	 17.5	 19.0	 23.0	 14.1	  5.6	 -3.9	-14.0	
 	20:01-21:00	-11.6	-12.4	-10.5	  1.3	  9.7	 16.4	 17.7	 22.3	 13.1	  4.9	 -4.5	-14.4	
 	21:01-22:00	-12.1	-13.0	-10.3	  0.6	  8.6	 16.0	 16.9	 21.7	 12.9	  4.4	 -4.9	-14.8	
 	22:01-23:00	-12.5	-13.2	-10.5	  0.0	  8.0	 15.6	 16.1	 21.2	 13.0	  4.1	 -5.3	-14.9	
 	23:01-24:00	-13.0	-13.4	-10.6	 -0.4	  7.6	 15.2	 15.6	 20.6	 12.6	  3.6	 -5.4	-15.2	
 	 Max Hour  	  14 	  15 	  14 	  14 	  13 	  13 	  12 	  14 	  14 	  15 	  13 	  13 	
 	 Min Hour  	   8 	   5 	   6 	   5 	   5 	   5 	   4 	   5 	   5 	   7 	   6 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.6	-17.0	-14.8	 -4.0	  2.1	 11.4	 12.4	 16.0	 10.6	  1.4	 -7.4	-18.5	
 	 1:01- 2:00	-15.7	-16.5	-14.8	 -4.4	  2.0	 11.4	 12.2	 16.1	  9.9	  1.3	 -7.6	-18.9	
 	 2:01- 3:00	-15.6	-17.4	-14.7	 -4.6	  2.1	 11.3	 12.0	 15.5	  9.7	  1.0	 -7.7	-19.1	
 	 3:01- 4:00	-15.9	-17.7	-15.0	 -4.8	  1.7	 12.0	 11.8	 15.5	  9.6	  0.6	 -8.1	-19.4	
 	 4:01- 5:00	-16.6	-17.9	-14.9	 -5.0	  1.5	 11.1	 12.0	 15.1	  9.2	  0.4	 -7.9	-18.7	
 	 5:01- 6:00	-16.6	-17.9	-15.0	 -4.0	  1.7	 11.0	 12.3	 15.2	  9.4	  0.4	 -8.1	-18.7	
 	 6:01- 7:00	-16.8	-17.7	-14.9	 -3.2	  1.9	 11.8	 13.4	 16.1	 10.1	  0.3	 -7.8	-18.7	
 	 7:01- 8:00	-17.2	-17.5	-14.1	 -2.3	  2.3	 12.4	 14.4	 17.0	 10.8	  0.8	 -8.1	-18.5	
 	 8:01- 9:00	-16.1	-16.1	-13.0	 -1.7	  2.5	 12.5	 15.2	 18.2	 11.8	  2.0	 -7.6	-18.7	
 	 9:01-10:00	-15.7	-14.1	-11.5	 -1.2	  2.4	 12.2	 15.6	 19.3	 12.1	  2.5	 -7.0	-17.8	
 	10:01-11:00	-14.8	-12.6	-10.2	 -1.3	  2.5	 11.5	 15.8	 19.9	 12.0	  3.0	 -6.6	-17.0	
 	11:01-12:00	-13.8	-11.0	 -9.3	 -1.4	  2.8	 11.0	 15.2	 20.3	 12.0	  3.1	 -5.5	-16.3	
 	12:01-13:00	-13.0	 -9.8	 -9.0	 -1.2	  3.0	 10.9	 14.9	 19.8	 11.8	  3.4	 -5.2	-15.3	
 	13:01-14:00	-12.9	 -9.6	 -8.9	 -1.3	  2.5	 10.6	 14.5	 19.1	 11.5	  3.3	 -6.1	-15.5	
 	14:01-15:00	-13.3	-10.0	 -9.0	 -1.5	  1.9	  9.8	 14.3	 18.5	 11.0	  3.6	 -5.6	-15.3	
 	15:01-16:00	-13.5	-11.6	 -9.5	 -1.7	  1.9	  9.2	 13.4	 17.7	 11.6	  3.5	 -6.0	-16.2	
 	16:01-17:00	-14.0	-13.2	-11.1	 -1.5	  1.0	  8.1	 13.0	 17.2	 11.2	  3.9	 -6.6	-16.5	
 	17:01-18:00	-14.1	-14.1	-12.5	 -1.5	  1.5	  7.4	 12.0	 16.5	 11.0	  3.0	 -6.8	-17.2	
 	18:01-19:00	-14.1	-14.8	-13.4	 -2.4	  2.5	  9.8	 11.7	 16.1	 10.8	  2.7	 -6.8	-17.6	
 	19:01-20:00	-13.8	-15.4	-14.0	 -3.2	  2.7	 10.7	 11.9	 16.5	 10.5	  2.6	 -7.0	-17.9	
 	20:01-21:00	-14.2	-16.2	-14.2	 -3.4	  3.1	 10.1	 12.2	 16.6	  9.5	  2.0	 -7.4	-18.3	
 	21:01-22:00	-14.6	-16.7	-13.8	 -3.5	  2.7	 10.7	 12.2	 16.3	 10.2	  1.7	 -7.6	-18.6	
 	22:01-23:00	-15.0	-16.8	-13.8	 -3.5	  2.2	 10.9	 12.2	 16.1	 10.4	  1.7	 -7.8	-18.7	
 	23:01-24:00	-15.5	-16.9	-13.8	 -3.7	  2.5	 10.9	 12.3	 15.8	 10.1	  1.3	 -7.9	-19.3	
 	 Max Hour  	  14 	  14 	  14 	  13 	  21 	   9 	  11 	  12 	  10 	  17 	  13 	  13 	
 	 Min Hour  	   8 	   5 	   6 	   5 	  17 	  18 	  19 	   5 	   5 	   7 	   6 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	97   	
 	 Day:Hour 	12:13	 3:06	 9:14	 3:10	13:20	 2:02	 2:01	 4:02	 7:19	 6:21	 5:12	 2:10	

 	Minimum  	63   	31   	30   	18   	14   	17   	28   	22   	32   	40   	25   	43   	
 	 Day:Hour 	20:07	16:16	27:19	28:16	23:17	27:18	 8:18	27:19	 4:17	 8:14	11:14	 1:24	

 	Daily Avg	81   	74   	78   	71   	63   	68   	70   	68   	81   	82   	78   	72   	

 	DayTime Avg	80   	74   	78   	63   	54   	59   	62   	61   	77   	77   	75   	72   	

 	NightTime Avg	82   	75   	78   	79   	72   	76   	79   	76   	86   	86   	82   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   77	   77	   81	   75	   81	   85	   78	   87	   87	   84	   73	
 	 1:01- 2:00	   82	   77	   78	   82	   77	   82	   86	   80	   89	   87	   84	   74	
 	 2:01- 3:00	   83	   77	   79	   84	   79	   84	   87	   80	   89	   88	   83	   73	
 	 3:01- 4:00	   83	   76	   80	   86	   79	   84	   88	   82	   89	   88	   82	   73	
 	 4:01- 5:00	   82	   76	   81	   87	   78	   83	   87	   81	   89	   89	   83	   74	
 	 5:01- 6:00	   82	   75	   81	   88	   75	   80	   81	   78	   90	   91	   82	   74	
 	 6:01- 7:00	   81	   76	   81	   84	   70	   77	   77	   74	   89	   91	   82	   75	
 	 7:01- 8:00	   80	   74	   80	   78	   65	   73	   72	   71	   88	   89	   82	   75	
 	 8:01- 9:00	   81	   74	   78	   70	   60	   68	   68	   67	   85	   85	   80	   74	
 	 9:01-10:00	   80	   75	   78	   63	   55	   64	   64	   64	   80	   80	   76	   73	
 	10:01-11:00	   79	   75	   78	   59	   52	   59	   61	   62	   76	   75	   73	   71	
 	11:01-12:00	   80	   74	   78	   57	   50	   56	   58	   60	   74	   71	   73	   70	
 	12:01-13:00	   80	   74	   78	   54	   49	   54	   58	   58	   72	   70	   70	   68	
 	13:01-14:00	   79	   73	   78	   53	   48	   53	   57	   55	   70	   68	   68	   68	
 	14:01-15:00	   78	   71	   77	   54	   47	   50	   57	   55	   69	   69	   70	   69	
 	15:01-16:00	   79	   70	   77	   55	   47	   50	   56	   55	   71	   73	   73	   71	
 	16:01-17:00	   80	   73	   76	   61	   48	   50	   57	   57	   74	   77	   75	   72	
 	17:01-18:00	   81	   74	   77	   66	   52	   51	   56	   59	   75	   78	   77	   71	
 	18:01-19:00	   81	   74	   77	   68	   58	   60	   59	   63	   79	   80	   78	   72	
 	19:01-20:00	   81	   73	   76	   70	   63	   68	   67	   69	   81	   82	   80	   72	
 	20:01-21:00	   81	   74	   76	   72	   67	   69	   72	   72	   81	   83	   81	   72	
 	21:01-22:00	   82	   75	   77	   75	   69	   73	   76	   74	   85	   84	   81	   73	
 	22:01-23:00	   82	   75	   78	   78	   69	   75	   79	   75	   85	   85	   83	   73	
 	23:01-24:00	   82	   75	   79	   79	   72	   78	   81	   76	   86	   85	   83	   72	
 	 Max Hour  	   3 	   2 	   6 	   6 	   4 	   4 	   4 	   4 	   6 	   7 	   1 	   8 	
 	 Min Hour  	  15 	  16 	  20 	  14 	  15 	  16 	  16 	  15 	  15 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-9   	-8   	-6   	11   	23   	40   	45   	57   	36   	17   	3    	-11  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -10	  -11	   -9	    6	   19	   38	   39	   52	   35	   15	    1	  -12	
 	 1:01- 2:00	  -10	  -10	   -9	    6	   18	   38	   38	   51	   32	   15	    1	  -13	
 	 2:01- 3:00	  -10	  -11	   -9	    5	   18	   37	   37	   50	   32	   14	    0	  -13	
 	 3:01- 4:00	  -11	  -12	   -9	    4	   17	   39	   37	   49	   32	   13	    0	  -14	
 	 4:01- 5:00	  -11	  -12	   -9	    4	   17	   37	   37	   48	   31	   12	    0	  -13	
 	 5:01- 6:00	  -12	  -12	   -9	    5	   18	   37	   39	   49	   31	   12	    0	  -13	
 	 6:01- 7:00	  -12	  -11	   -9	    7	   20	   40	   43	   52	   33	   12	    1	  -13	
 	 7:01- 8:00	  -12	  -11	   -8	   10	   21	   42	   47	   56	   35	   13	    0	  -13	
 	 8:01- 9:00	  -11	   -9	   -6	   12	   23	   44	   50	   61	   37	   16	    1	  -13	
 	 9:01-10:00	  -10	   -7	   -4	   15	   24	   44	   52	   65	   39	   18	    3	  -11	
 	10:01-11:00	   -9	   -5	   -3	   16	   26	   44	   54	   68	   40	   20	    4	  -10	
 	11:01-12:00	   -8	   -3	   -1	   17	   27	   44	   53	   70	   40	   21	    6	   -9	
 	12:01-13:00	   -7	   -1	    0	   18	   28	   45	   52	   69	   40	   22	    8	   -7	
 	13:01-14:00	   -6	   -1	    0	   18	   27	   44	   52	   67	   40	   22	    6	   -7	
 	14:01-15:00	   -7	   -1	   -1	   18	   26	   42	   52	   65	   39	   22	    7	   -7	
 	15:01-16:00	   -7	   -3	   -1	   17	   26	   42	   49	   62	   40	   22	    5	   -9	
 	16:01-17:00	   -8	   -5	   -3	   16	   25	   39	   48	   61	   39	   21	    4	   -9	
 	17:01-18:00	   -8	   -7	   -5	   14	   25	   38	   46	   59	   38	   19	    3	  -10	
 	18:01-19:00	   -8	   -8	   -6	   12	   25	   40	   44	   56	   37	   19	    3	  -11	
 	19:01-20:00	   -8	   -8	   -7	   10	   24	   40	   43	   55	   36	   18	    2	  -11	
 	20:01-21:00	   -8	   -9	   -7	    9	   23	   38	   42	   55	   33	   17	    2	  -12	
 	21:01-22:00	   -9	  -10	   -7	    8	   21	   38	   41	   54	   34	   16	    1	  -12	
 	22:01-23:00	   -9	  -10	   -7	    8	   20	   38	   40	   53	   34	   16	    0	  -12	
 	23:01-24:00	  -10	  -11	   -7	    7	   20	   38	   40	   51	   34	   15	    0	  -13	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  13 	  11 	  12 	  16 	  15 	  13 	  13 	
 	 Min Hour  	   8 	   5 	   6 	   5 	   5 	   5 	   4 	   5 	   5 	   7 	   6 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.3	  0.6	  0.8	  1.3	  1.7	  2.2	  1.3	  0.8	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -47	  -48	  -45	  -33	  -17	   -4	    3	    1	   -4	  -19	  -43	  -56	
 	 Day:Hour	29:05	19:08	 1:20	14:16	28:20	11:04	 3:23	31:24	15:08	30:23	29:21	20:22	

 	Average WC	  -24	  -23	  -18	   -7	   -2	    1	    7	    4	    4	   -3	  -13	  -25	
 	Avg Del WC	   12	   12	    9	    8	    7	    7	    1	    4	    4	    7	   10	   11	

 	Maximum HI	     	     	     	     	     	   36	   36	   46	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	 5:04	27:12	24:12	 7:20	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   33	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    3	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   93	  141	  284	  638	  739	  720	  744	  744	  720	  722	  452	  131	
 	Very Cold	  228	  169	  234	   66	    5	     	     	     	     	   22	  154	  200	
 	Bitter Cold	  234	  205	  136	   12	     	     	     	     	     	     	   68	  192	
 	Dangerous 1	  186	  150	   90	    4	     	     	     	     	     	     	   46	  188	
 	Dangerous 2	    3	    7	     	     	     	     	     	     	     	     	     	   33	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6128 annual No Caution Cold hours [>-14C]
   -  1078 annual Very Cold hours [-14C,-22C]
   -   847 annual Bitterly Cold hours [-22C,-30C]
   -   664 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    43 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  737	  697	  705	  520	  717	  744	  720	  744	
 	Caution	     	     	     	     	    7	   22	   36	  103	    3	     	     	     	
 	Extreme Caution	     	     	     	     	     	    1	    3	  115	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    6	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8464 annual No Caution Heat hours [<27C]
   -   171 annual Caution Heat hours {27C,32C]
   -   119 annual Extreme Caution Heat hours [32C,41C]
   -     6 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   10	  128	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  734	  616	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   139 annual Some Heat Discomfort hours [30,40]
   -  8621 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	   42	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	    4	   89	    2	     	     	     	
 	Slight Heat	     	     	     	     	     	    8	    8	   60	     	     	     	     	
 	Comfort	     	    1	     	   24	  109	  472	  615	  487	  346	   57	     	     	
 	Slight Cold	     	    1	    4	   99	  278	  167	  112	   59	  337	  159	   17	     	
 	Moderate Cold	   20	   27	  137	  332	  277	   71	    4	    6	   35	  392	  220	   39	
 	Strong Cold	  239	  238	  320	  228	   80	     	     	     	     	  125	  317	  228	
 	V Strong Cold	  360	  276	  221	   32	     	     	     	     	     	   11	  126	  326	
 	Extreme Cold	  125	  129	   62	    5	     	     	     	     	     	     	   40	  151	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -    43 annual Strong Heat Stress hours [32,38]
   -    97 annual Moderate Heat Stress hours [28,32]
   -    76 annual Slight Heat Stress hours [26,28]
   -  2111 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1233 annual Slight Cold Stress hours [0,9]
   -  1560 annual Moderate Cold Stress hours [-13,0]
   -  1775 annual Strong Cold Stress hours [-27,-13]
   -  1352 annual Very Strong Cold Stress hours [-40,-27]
   -   512 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    6	   22	   17	    7	    7	    5	   11	   11	    7	   12	    4	
 	ENE (22.5) 	    3	    5	    9	    8	    4	   13	    1	    4	    6	    4	    6	    1	
 	NE (45)    	    4	    4	   11	    1	    4	   14	    5	    3	    4	    4	    2	    2	
 	ENE (67.5) 	    4	    2	    4	    3	    3	    8	    1	    1	    1	    1	    1	    1	
 	E (90)     	    0	    1	    4	    5	    1	    3	    3	    2	    2	    2	    5	    1	
 	ESE (112.5)	    0	    3	    4	    2	    4	    3	    2	    1	    4	    3	    2	    1	
 	SE (135)   	    2	    7	    3	    9	    5	    8	    6	    3	    7	   10	    1	    3	
 	SSE (157.5)	    5	   11	    1	    7	   13	   13	    7	    8	    8	   13	   13	    5	
 	S (180)    	   21	   25	    2	    6	   16	    4	   10	   16	   20	   10	   14	    8	
 	SSW (202.5)	   11	    7	   10	    7	    3	    2	   15	    6	    5	    5	    7	   19	
 	SW (225)   	    9	    4	    2	    4	    5	    4	    5	    8	    4	    3	    6	   14	
 	WSW (247.5)	    9	    4	    1	    2	    3	    3	    2	    7	    2	    3	    1	    5	
 	W (270)    	   12	    6	    1	    3	    3	    6	    1	    7	    2	   10	    5	   10	
 	WNW (292.5)	    6	    9	    6	    7	    8	    4	   19	    3	    8	    5	    8	    9	
 	NW (315)   	    8	    3	    9	   11	   12	    4	   14	    8	    8	    9	   12	    8	
 	NNW (337.5)	    4	    1	    9	    7	   11	    4	    5	   11	    8	   10	    5	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.0 	14.0 	13.0 	15.0 	14.0 	13.0 	12.0 	12.0 	13.0 	14.0 	17.0 	13.0 	
 	 Day:Hour 	29:04	 6:09	22:05	14:10	23:17	23:11	10:10	20:16	14:20	 8:10	 9:06	 6:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	27:08	16:19	 6:06	 3:24	11:23	 1:20	 4:17	 6:22	 1:14	 1:20	10:24	15:02	

 	Daily Avg	6.0  	6.2  	4.5  	5.0  	5.5  	4.8  	4.2  	4.4  	4.2  	4.9  	5.6  	5.5  	

   - Maximum Wind Speed of  22.0 m/s on Jan 29
   - Minimum Wind Speed of   0.0 m/s on Jan 27

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  5.6	  4.1	  5.0	  4.8	  4.7	  3.5	  4.3	  4.2	  5.1	  5.5	  6.2	
 	 1:01- 2:00	  5.8	  5.5	  4.1	  4.9	  4.7	  4.6	  3.4	  4.3	  4.1	  5.1	  5.5	  5.9	
 	 2:01- 3:00	  6.1	  5.4	  4.2	  4.8	  4.9	  4.5	  3.5	  4.3	  4.0	  5.0	  5.5	  5.7	
 	 3:01- 4:00	  6.5	  5.5	  4.2	  4.7	  5.0	  4.6	  3.6	  4.4	  3.9	  5.0	  5.6	  5.7	
 	 4:01- 5:00	  6.2	  5.8	  4.5	  4.7	  5.2	  4.8	  3.8	  4.5	  3.9	  5.0	  5.7	  5.8	
 	 5:01- 6:00	  6.1	  6.0	  4.5	  4.9	  5.4	  4.9	  3.9	  4.6	  3.8	  4.9	  5.9	  5.6	
 	 6:01- 7:00	  5.8	  6.1	  4.7	  5.2	  5.9	  4.8	  4.0	  4.5	  3.9	  5.0	  5.9	  5.5	
 	 7:01- 8:00	  5.9	  6.6	  5.0	  5.1	  5.8	  4.8	  4.2	  4.5	  4.2	  5.3	  6.0	  5.5	
 	 8:01- 9:00	  5.8	  7.0	  5.2	  5.4	  5.9	  4.8	  4.4	  4.5	  4.3	  5.2	  6.1	  5.6	
 	 9:01-10:00	  6.1	  7.1	  5.1	  5.4	  6.2	  4.9	  4.5	  4.4	  4.5	  5.4	  6.2	  5.6	
 	10:01-11:00	  6.5	  7.2	  5.0	  5.3	  5.9	  4.9	  4.6	  4.6	  4.5	  5.5	  6.1	  5.3	
 	11:01-12:00	  6.7	  7.4	  5.0	  5.4	  6.1	  5.2	  4.9	  4.6	  4.7	  5.5	  6.1	  5.4	
 	12:01-13:00	  6.5	  7.2	  5.1	  5.4	  6.1	  5.0	  4.9	  4.8	  4.7	  5.3	  6.0	  5.2	
 	13:01-14:00	  6.5	  7.0	  4.8	  5.5	  6.1	  5.1	  4.7	  4.6	  4.7	  5.2	  5.9	  5.1	
 	14:01-15:00	  6.1	  6.6	  5.0	  5.5	  6.2	  5.0	  4.5	  4.8	  4.8	  5.2	  5.6	  4.9	
 	15:01-16:00	  5.9	  6.4	  4.7	  5.6	  6.2	  5.1	  4.9	  4.8	  4.5	  5.0	  5.4	  5.0	
 	16:01-17:00	  5.7	  6.0	  4.3	  5.2	  6.0	  5.0	  4.9	  4.7	  4.2	  4.5	  5.3	  5.0	
 	17:01-18:00	  5.8	  6.0	  4.3	  4.8	  5.8	  5.0	  5.1	  4.5	  4.1	  4.2	  5.1	  5.2	
 	18:01-19:00	  6.0	  5.9	  4.1	  4.2	  5.3	  4.7	  4.7	  4.1	  4.0	  4.1	  5.1	  5.3	
 	19:01-20:00	  6.1	  5.9	  4.2	  4.3	  5.0	  4.2	  4.1	  3.8	  3.9	  4.1	  5.1	  5.4	
 	20:01-21:00	  6.2	  5.8	  4.0	  4.3	  4.8	  4.3	  3.7	  3.9	  3.9	  4.5	  5.1	  5.5	
 	21:01-22:00	  6.1	  6.1	  4.1	  4.5	  4.9	  4.6	  3.6	  4.2	  4.0	  4.6	  5.0	  5.5	
 	22:01-23:00	  5.7	  5.9	  4.1	  4.7	  4.9	  4.7	  3.5	  4.4	  4.0	  4.8	  5.2	  5.7	
 	23:01-24:00	  5.5	  5.8	  4.0	  4.8	  4.9	  4.6	  3.3	  4.4	  4.1	  5.0	  5.0	  5.7	
 	 Max Hour  	  12 	  12 	   9 	  16 	  10 	  12 	  18 	  13 	  15 	  11 	  10 	   1 	
 	 Min Hour  	  24 	   3 	  21 	  19 	   2 	  20 	  24 	  20 	   6 	  19 	  22 	  15 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  211	  176	  106	  157	  198	  145	  214	  183	  154	  202	  180	  231	
 	 1:01- 2:00	  228	  178	  108	  165	  210	  148	  215	  189	  164	  209	  180	  230	
 	 2:01- 3:00	  225	  168	  121	  168	  205	  156	  218	  195	  181	  211	  180	  227	
 	 3:01- 4:00	  225	  168	  130	  167	  209	  169	  218	  183	  191	  207	  170	  226	
 	 4:01- 5:00	  220	  172	  140	  154	  204	  151	  218	  196	  189	  194	  170	  237	
 	 5:01- 6:00	  214	  174	  138	  156	  205	  129	  213	  192	  192	  191	  186	  233	
 	 6:01- 7:00	  218	  161	  139	  162	  193	  128	  208	  191	  188	  188	  188	  233	
 	 7:01- 8:00	  211	  164	  152	  160	  192	  142	  217	  220	  173	  185	  191	  230	
 	 8:01- 9:00	  209	  166	  161	  176	  191	  142	  218	  219	  172	  180	  191	  225	
 	 9:01-10:00	  203	  168	  160	  187	  201	  144	  219	  205	  175	  178	  196	  224	
 	10:01-11:00	  201	  172	  163	  186	  220	  138	  220	  217	  188	  187	  193	  224	
 	11:01-12:00	  200	  175	  176	  193	  220	  147	  225	  217	  180	  188	  180	  223	
 	12:01-13:00	  200	  173	  177	  202	  223	  153	  228	  220	  187	  196	  178	  225	
 	13:01-14:00	  204	  186	  174	  193	  222	  154	  218	  234	  185	  202	  195	  223	
 	14:01-15:00	  211	  185	  172	  191	  223	  144	  222	  228	  192	  192	  192	  234	
 	15:01-16:00	  203	  187	  172	  199	  236	  135	  228	  222	  178	  190	  183	  236	
 	16:01-17:00	  200	  185	  157	  188	  235	  131	  203	  223	  179	  190	  187	  237	
 	17:01-18:00	  207	  187	  144	  181	  234	  145	  211	  211	  178	  181	  187	  235	
 	18:01-19:00	  211	  189	  143	  165	  229	  148	  215	  202	  162	  169	  187	  237	
 	19:01-20:00	  215	  182	  142	  162	  217	  125	  220	  192	  163	  174	  185	  237	
 	20:01-21:00	  216	  181	  139	  161	  213	  127	  222	  199	  164	  184	  191	  240	
 	21:01-22:00	  209	  193	  113	  160	  204	  122	  228	  180	  148	  187	  202	  241	
 	22:01-23:00	  212	  181	  109	  163	  185	  133	  220	  175	  157	  189	  197	  242	
 	23:01-24:00	  206	  181	  111	  152	  187	  141	  211	  175	  162	  193	  205	  232	
 	 Max Hour  	   2 	  22 	  13 	  13 	  16 	   4 	  16 	  14 	  15 	   3 	  24 	  23 	
 	 Min Hour  	  17 	   7 	   1 	  24 	  23 	  22 	  17 	  24 	  22 	  19 	   5 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  2.3	  2.0	  1.7	  1.4	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  9.2	
 	ENE (22.5) 	  0.2	  1.0	  1.4	  1.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.1	  0.6	  1.3	  1.2	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  0.1	  0.4	  0.5	  0.7	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  0.1	  0.3	  0.6	  0.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ESE (112.5)	  0.1	  0.3	  0.5	  0.6	  0.5	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.1	  0.5	  1.4	  1.7	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  5.3	
 	SSE (157.5)	  0.1	  1.2	  2.4	  2.5	  1.3	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  8.6	
 	S (180)    	  0.2	  1.4	  4.1	  3.7	  1.9	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	 12.5	
 	SSW (202.5)	  0.0	  1.4	  3.2	  2.0	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  8.1	
 	SW (225)   	  0.1	  1.1	  2.0	  1.0	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WSW (247.5)	  0.0	  0.5	  1.1	  0.9	  0.4	  0.1	  0.1	  0.0	  0.1	  0.0	  0.0	  3.4	
 	W (270)    	  0.0	  0.7	  2.1	  1.4	  0.6	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  5.6	
 	WNW (292.5)	  0.1	  1.4	  3.1	  1.8	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  7.8	
 	NW (315)   	  0.0	  1.5	  2.9	  2.4	  1.1	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  8.9	
 	NNW (337.5)	  0.1	  1.1	  1.5	  1.9	  1.2	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  7.0	

 	  Total    	  1.9	 15.8	 30.1	 26.0	 14.5	  7.4	  2.9	  1.2	  0.3	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	5    	13   	0    	25   	29   	31   	37   	44   	113  	15   	10   	0    	
 	Max Hourly	3    	8    	0    	2    	4    	6    	3    	6    	26   	3    	2    	0    	

    -    322 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2188 	3279 	4519 	4710 	4848 	5026 	5614 	4955 	3135 	2834 	2310 	1908 	

 	Direct Max 	3727 	5581 	7483 	9208 	8639 	7734 	8028 	7617 	6252 	6672 	5705 	3663 	
 	    Day    	  26 	  27 	  29 	  30 	  29 	  28 	   4 	   4 	   3 	   4 	   1 	  10 	

 	Diffuse Avg	787  	1212 	1820 	2112 	2537 	2841 	2535 	2347 	2062 	1166 	752  	633  	

 	Global Avg 	1302 	2361 	3930 	4811 	5727 	6251 	6233 	5352 	3707 	2324 	1397 	1044 	

 - Maximum Direct Normal Solar of  9208 Wh/m² on Apr 30

 - Global Horizontal Solar Radiation  1309 kWh/m²-yr
 - Direct Normal Solar Radiation  1334 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   612 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   53	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   36	  204	  235	  245	   77	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  236	  283	  288	  419	  328	  113	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  255	  358	  295	  297	  449	  421	  218	  185	   25	    0	
 	 8:01- 9:00	  117	  312	  415	  426	  356	  359	  478	  461	  271	  230	  199	  117	
 	 9:01-10:00	  392	  422	  472	  476	  449	  432	  541	  515	  343	  292	  239	  301	
 	10:01-11:00	  417	  449	  516	  501	  525	  496	  612	  556	  389	  353	  298	  319	
 	11:01-12:00	  382	  481	  536	  493	  531	  533	  625	  564	  401	  385	  347	  327	
 	12:01-13:00	  314	  492	  535	  477	  496	  537	  584	  543	  386	  386	  348	  302	
 	13:01-14:00	  234	  432	  508	  452	  463	  487	  498	  470	  338	  346	  302	  232	
 	14:01-15:00	  151	  308	  443	  377	  387	  398	  379	  367	  265	  253	  215	  159	
 	15:01-16:00	   59	  177	  331	  289	  279	  296	  257	  253	  168	  158	  143	   90	
 	16:01-17:00	   52	   48	  214	  220	  196	  209	  167	  150	   91	   95	  117	    0	
 	17:01-18:00	    0	   19	   80	  141	  136	  135	  112	   68	   31	   60	    0	    0	
 	18:01-19:00	    0	    0	   43	   52	   71	   62	   48	   17	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   18	   21	   16	   13	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   23	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  12 	  11*	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   19	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   47	   57	   65	   25	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   76	   86	  103	   95	   73	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   16	  109	  114	  135	  155	  136	  107	   85	   35	    5	    0	
 	 8:01- 9:00	   34	  100	  148	  140	  168	  189	  173	  142	  143	   75	   39	   19	
 	 9:01-10:00	   75	  126	  178	  165	  185	  207	  184	  164	  185	  110	   77	   56	
 	10:01-11:00	   95	  147	  199	  186	  193	  214	  173	  186	  209	  132	  101	   84	
 	11:01-12:00	  116	  156	  209	  203	  210	  227	  181	  218	  225	  148	  111	  105	
 	12:01-13:00	  130	  151	  204	  213	  234	  241	  205	  237	  236	  157	  115	  114	
 	13:01-14:00	  129	  146	  189	  210	  242	  261	  232	  251	  244	  155	  110	  108	
 	14:01-15:00	  107	  144	  171	  212	  245	  270	  251	  255	  231	  142	   94	   84	
 	15:01-16:00	   62	  117	  158	  200	  239	  262	  249	  239	  199	  107	   58	   42	
 	16:01-17:00	   15	   59	  117	  162	  207	  224	  216	  196	  136	   55	   17	    0	
 	17:01-18:00	    0	    8	   55	  104	  153	  170	  161	  126	   58	   11	    0	    0	
 	18:01-19:00	    0	    0	    6	   40	   86	  108	  100	   48	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   24	   37	   31	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  15 	  15 	  15 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   19	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   70	   92	   92	   28	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  111	  162	  190	  206	  130	   43	    0	    0	    0	
 	 7:01- 8:00	    0	   17	  143	  222	  260	  290	  323	  248	  134	   55	    5	    0	
 	 8:01- 9:00	   36	  137	  263	  334	  371	  404	  443	  365	  245	  135	   62	   21	
 	 9:01-10:00	  130	  233	  373	  443	  497	  518	  558	  481	  358	  223	  132	   95	
 	10:01-11:00	  194	  308	  468	  529	  606	  618	  657	  584	  444	  300	  196	  155	
 	11:01-12:00	  232	  361	  526	  572	  659	  692	  715	  658	  490	  350	  239	  196	
 	12:01-13:00	  233	  374	  536	  581	  662	  720	  718	  673	  500	  363	  246	  203	
 	13:01-14:00	  202	  337	  495	  548	  630	  685	  661	  620	  465	  328	  214	  171	
 	14:01-15:00	  146	  263	  412	  470	  545	  593	  556	  521	  387	  251	  152	  117	
 	15:01-16:00	   72	  170	  306	  368	  428	  475	  432	  398	  280	  158	   81	   52	
 	16:01-17:00	   16	   68	  186	  261	  315	  348	  314	  270	  167	   72	   22	    0	
 	17:01-18:00	    0	    9	   69	  147	  208	  231	  211	  149	   64	   14	    0	    0	
 	18:01-19:00	    0	    0	    8	   47	  103	  127	  114	   51	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   26	   40	   33	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  3.3	  4.5	  4.7	  4.8	  5.0	  5.6	  5.0	  3.1	  2.8	  2.3	  1.9	
 	  Daylight 	  8.6	 10.1	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1402

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5292 	5173 	5545 	6840 	7562 	8848 	8845 	9873 	8632 	7351 	6313 	5136 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  216	  209	  227	  277	  295	  363	  349	  396	  359	  301	  254	  211	
 	 1:01- 2:00	  216	  210	  227	  274	  289	  360	  348	  393	  352	  299	  253	  212	
 	 2:01- 3:00	  211	  205	  226	  268	  291	  356	  343	  389	  351	  296	  253	  213	
 	 3:01- 4:00	  212	  204	  223	  263	  295	  358	  339	  387	  346	  293	  258	  210	
 	 4:01- 5:00	  211	  207	  222	  261	  293	  353	  341	  382	  342	  289	  257	  213	
 	 5:01- 6:00	  216	  211	  221	  259	  297	  359	  348	  381	  343	  290	  256	  212	
 	 6:01- 7:00	  217	  208	  221	  263	  307	  363	  361	  390	  348	  289	  254	  212	
 	 7:01- 8:00	  216	  208	  223	  272	  309	  368	  373	  399	  350	  292	  254	  212	
 	 8:01- 9:00	  221	  212	  228	  278	  313	  373	  382	  413	  360	  301	  257	  211	
 	 9:01-10:00	  223	  220	  234	  291	  320	  377	  389	  425	  363	  306	  265	  216	
 	10:01-11:00	  226	  225	  240	  301	  330	  380	  394	  434	  366	  312	  268	  221	
 	11:01-12:00	  229	  226	  242	  304	  337	  380	  393	  439	  367	  317	  269	  224	
 	12:01-13:00	  234	  227	  242	  304	  336	  385	  392	  439	  369	  320	  272	  228	
 	13:01-14:00	  233	  229	  241	  306	  342	  381	  396	  441	  368	  320	  273	  224	
 	14:01-15:00	  227	  234	  241	  307	  341	  376	  396	  438	  372	  322	  276	  220	
 	15:01-16:00	  227	  227	  239	  305	  340	  374	  389	  435	  373	  323	  275	  213	
 	16:01-17:00	  223	  219	  234	  303	  336	  367	  388	  429	  369	  322	  271	  214	
 	17:01-18:00	  217	  217	  228	  297	  331	  363	  380	  422	  369	  316	  273	  215	
 	18:01-19:00	  218	  216	  227	  292	  326	  371	  372	  411	  365	  313	  271	  214	
 	19:01-20:00	  220	  212	  228	  288	  318	  372	  364	  403	  364	  311	  265	  211	
 	20:01-21:00	  217	  212	  232	  286	  312	  369	  359	  403	  357	  309	  261	  211	
 	21:01-22:00	  217	  210	  234	  284	  307	  369	  355	  401	  355	  306	  261	  210	
 	22:01-23:00	  217	  210	  234	  282	  303	  368	  351	  398	  359	  304	  257	  208	
 	23:01-24:00	  217	  210	  232	  278	  303	  365	  352	  395	  353	  302	  254	  209	
 	 Max Hour*	  13 	  15 	  12 	  15 	  14 	  13 	  15 	  14 	  16 	  16 	  15 	  13 	
 	 Min Hour  	   5 	   4 	   7 	   6 	   2 	   5 	   4 	   6 	   5 	   7 	   2 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   48	   68	   75	   45	   72	   41	   70	   84	   75	   66	   60	
 	 1:01- 2:00	   61	   48	   68	   75	   41	   69	   45	   68	   81	   75	   65	   64	
 	 2:01- 3:00	   55	   46	   68	   71	   44	   66	   42	   68	   84	   73	   66	   67	
 	 3:01- 4:00	   58	   45	   65	   67	   55	   62	   41	   68	   76	   73	   75	   66	
 	 4:01- 5:00	   61	   51	   66	   66	   55	   64	   41	   64	   74	   71	   74	   68	
 	 5:01- 6:00	   69	   58	   68	   59	   55	   70	   44	   55	   76	   74	   76	   67	
 	 6:01- 7:00	   72	   54	   67	   57	   63	   65	   43	   55	   77	   75	   71	   67	
 	 7:01- 8:00	   74	   51	   65	   58	   57	   61	   44	   53	   72	   75	   74	   68	
 	 8:01- 9:00	   76	   51	   65	   54	   54	   58	   40	   55	   76	   74	   74	   67	
 	 9:01-10:00	   75	   55	   65	   60	   57	   57	   40	   53	   70	   72	   76	   70	
 	10:01-11:00	   75	   55	   67	   67	   62	   61	   41	   55	   70	   72	   75	   71	
 	11:01-12:00	   74	   47	   65	   67	   64	   59	   38	   54	   68	   73	   68	   68	
 	12:01-13:00	   76	   41	   61	   62	   61	   61	   40	   52	   68	   72	   68	   67	
 	13:01-14:00	   74	   43	   58	   63	   69	   59	   45	   58	   67	   70	   71	   64	
 	14:01-15:00	   66	   49	   58	   65	   71	   54	   47	   59	   76	   72	   75	   55	
 	15:01-16:00	   66	   47	   59	   66	   67	   53	   46	   65	   74	   76	   79	   49	
 	16:01-17:00	   62	   46	   59	   68	   68	   53	   52	   65	   75	   79	   80	   53	
 	17:01-18:00	   53	   48	   58	   69	   65	   55	   47	   65	   81	   78	   86	   57	
 	18:01-19:00	   55	   51	   60	   71	   61	   61	   41	   61	   80	   76	   84	   59	
 	19:01-20:00	   56	   45	   63	   74	   58	   68	   40	   57	   84	   75	   76	   56	
 	20:01-21:00	   53	   49	   70	   74	   52	   71	   39	   62	   81	   77	   73	   58	
 	21:01-22:00	   55	   49	   71	   75	   52	   75	   38	   67	   80	   77	   75	   58	
 	22:01-23:00	   58	   49	   71	   74	   49	   76	   40	   65	   84	   76	   73	   55	
 	23:01-24:00	   60	   49	   69	   73	   50	   73	   43	   67	   78	   75	   67	   59	
 	 Max Hour  	   9 	   6 	  23 	   2 	  15 	  23 	  17 	   1 	  20 	  17 	  18 	  11 	
 	 Min Hour  	  18 	  13 	  14 	   9 	   2 	  16 	  12 	  13 	  14 	  14 	   2 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   43	   61	   67	   40	   65	   37	   62	   75	   68	   60	   53	
 	 1:01- 2:00	   55	   43	   61	   67	   36	   63	   41	   60	   73	   67	   59	   57	
 	 2:01- 3:00	   49	   41	   61	   63	   39	   60	   37	   60	   75	   66	   60	   61	
 	 3:01- 4:00	   52	   41	   59	   60	   49	   56	   36	   61	   69	   65	   69	   60	
 	 4:01- 5:00	   55	   46	   59	   60	   49	   58	   37	   57	   66	   63	   68	   62	
 	 5:01- 6:00	   62	   52	   60	   52	   49	   63	   38	   50	   68	   66	   68	   61	
 	 6:01- 7:00	   65	   49	   59	   51	   56	   58	   39	   49	   70	   67	   65	   61	
 	 7:01- 8:00	   65	   47	   58	   52	   52	   55	   39	   47	   65	   67	   67	   62	
 	 8:01- 9:00	   68	   46	   58	   49	   49	   52	   37	   48	   68	   67	   66	   60	
 	 9:01-10:00	   67	   49	   58	   53	   51	   51	   37	   47	   64	   65	   69	   63	
 	10:01-11:00	   67	   49	   60	   60	   56	   54	   37	   49	   64	   65	   67	   63	
 	11:01-12:00	   66	   42	   58	   60	   57	   53	   35	   48	   62	   65	   62	   61	
 	12:01-13:00	   68	   37	   55	   55	   55	   55	   37	   47	   61	   65	   61	   60	
 	13:01-14:00	   66	   38	   52	   57	   62	   53	   42	   51	   61	   63	   65	   56	
 	14:01-15:00	   59	   44	   53	   58	   62	   48	   44	   53	   68	   65	   68	   50	
 	15:01-16:00	   60	   42	   53	   59	   60	   48	   41	   57	   67	   69	   71	   45	
 	16:01-17:00	   56	   41	   53	   61	   61	   48	   46	   57	   68	   70	   72	   47	
 	17:01-18:00	   47	   43	   52	   61	   58	   50	   42	   58	   73	   70	   78	   51	
 	18:01-19:00	   49	   46	   54	   63	   55	   55	   37	   55	   72	   69	   76	   53	
 	19:01-20:00	   50	   40	   56	   65	   52	   61	   35	   51	   76	   68	   69	   51	
 	20:01-21:00	   47	   44	   63	   66	   47	   65	   35	   55	   73	   70	   66	   52	
 	21:01-22:00	   49	   44	   64	   67	   46	   67	   35	   59	   72	   70	   68	   51	
 	22:01-23:00	   51	   44	   64	   67	   44	   68	   35	   58	   75	   68	   66	   49	
 	23:01-24:00	   54	   44	   62	   65	   45	   66	   40	   60	   69	   68	   61	   53	
 	 Max Hour  	  13 	   6 	  23 	   2 	  15 	  23 	  17 	   1 	  20 	  17 	  18 	  11 	
 	 Min Hour  	  18 	  13 	  18 	   9 	   2 	  16 	  23 	   8 	  14 	   5 	   2 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-13.5	-10.2	 -4.0	  1.9	 13.1	 19.0	 20.6	 17.6	 10.7	  2.1	 -6.3	-11.9	
 	   2.0 m  	 -9.0	 -8.2	 -4.7	 -0.7	  7.9	 13.4	 16.1	 15.5	 11.6	  5.6	 -1.1	 -6.3	
 	   4.0 m  	 -4.5	 -5.0	 -3.5	 -1.2	  4.5	  8.7	 11.5	 12.2	 10.4	  7.0	  2.4	 -1.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  691	  591	  604	  219	   60	    3	    0	    0	    5	  160	  410	  738	
 	HDD base 18C	  939	  815	  852	  459	  249	   53	   20	    2	  124	  397	  650	  986	

 	CDD base 10C	    0	    0	    0	    0	   64	  233	  290	  431	  131	   11	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	   43	   61	  186	   10	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  153	  814	 1362	 3500	  157	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   53	  270	  549	 2031	   27	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   13	   33	   65	  775	    1	    0	    0	    0	

    - 1160 annual (wthr file) cooling degree-days (10C baseline)
    - 3482 annual (wthr file) heating degree-days (10C baseline)

    -  305 annual (wthr file) cooling degree-days (18C baseline)
    - 5547 annual (wthr file) heating degree-days (18C baseline)

    - 5986 annual (wthr file) cooling degree-hours (20C baseline)
    - 2932 annual (wthr file) cooling degree-hours (23C baseline)
    -  886 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  1.1	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  3.0	  3.9	  1.8	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  4.6	  5.8	  2.3	  1.0	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.9	  3.8	  1.5	  0.8	  0.2	     	     	     	
 	 <=5       	     	     	     	  3.9	  3.9	  1.9	  1.0	  0.4	     	     	     	     	
 	 <=0       	     	     	  5.7	  5.9	  1.6	  0.9	  0.6	  0.2	     	     	     	     	
 	 <=-5      	     	  4.2	  5.8	  0.9	  0.5	  0.3	     	     	     	     	     	     	
 	 <=-10     	 20.3	  5.3	  0.4	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  36.10C, Deviation=| 9.618|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  20.34C, Deviation=| 0.427|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -37.10C, Deviation=|19.495|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp= -12.45C, Deviation=| 0.204|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   5.24C, Deviation=| 0.338|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   1.10C, Deviation=| 0.039|C
