 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Toronto-Pearson.Intl.AP.716240_NRCv12022_TMY_1991-2021
 Location -- Toronto-Pearson.Intl.AP BV CAN  
      {N 43° 40.80'} {W 79° 37.80'} {GMT -5.0 Hours}
 Elevation --   173 m above sea level
 Standard Pressure at Elevation --  99259 Pa
 Data Source -- NRC2022v1

 WMO Station 716240
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1991	2008	1996	2014	2014	1993	2017	1993	2018	2005	1999	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-18.5	-15.7	-24.2	0.4	-17.9	-21.0	0.6	-14.9	14.2	-5.5	12.7	-4.7	5.3	0	0.582

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.5	31.5	22.4	29.7	21.5	28.1	20.8	23.8	29.2	22.8	28.0	21.9	26.5	6.0	270	22.1	17.2	26.8	21.1	16.1	25.7	20.2	15.2	24.8	72.2	29.2	68.3	28.2	64.9	26.6	28.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	10.7	9.4	-21.7	34.1	3.5	1.9	-24.3	35.4	-26.3	36.6	-28.3	37.7	-30.9	39.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.294	0.320	0.331	0.376	0.404	0.434	0.426	0.413	0.381	0.360	0.316	0.298	
 	          taud (diffuse)	2.395	2.310	2.398	2.311	2.283	2.225	2.270	2.296	2.366	2.407	2.490	2.434	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  835	  868	  909	  888	  869	  840	  843	  842	  843	  813	  807	  796	
 	            id (diffuse)	   76	   99	  104	  123	  130	  138	  131	  123	  106	   90	   70	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1420	 2170	 3450	 4430	 5370	 5850	 5860	 5140	 4120	 2470	 1540	 1120	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.9	 12.0	 19.8	 24.3	 29.5	 32.7	 34.1	 33.2	 31.6	 25.4	 17.6	 13.0	
 	 Coincident Wetbulb 0.4%	 10.7	  8.3	 13.6	 15.5	 20.7	 22.9	 23.9	 23.1	 22.4	 18.5	 13.4	 10.5	
 	            Drybulb 2.0%	  7.9	  7.7	 14.9	 20.2	 27.0	 30.4	 31.7	 30.2	 28.3	 22.1	 15.1	  9.5	
 	 Coincident Wetbulb 2.0%	  6.2	  5.1	 10.3	 13.2	 18.8	 21.6	 22.7	 22.2	 21.0	 17.0	 12.1	  7.6	
 	            Drybulb 5.0%	  5.2	  5.0	 11.2	 17.2	 24.3	 28.1	 29.9	 28.4	 26.1	 19.6	 13.1	  7.1	
 	 Coincident Wetbulb 5.0%	  3.9	  3.0	  7.6	 11.0	 17.4	 20.7	 21.6	 21.0	 19.9	 15.5	 10.4	  5.4	
 	            Drybulb 10.%	  3.2	  3.1	  8.1	 14.5	 21.6	 26.0	 28.1	 26.9	 24.0	 17.3	 10.9	  5.1	
 	 Coincident Wetbulb 10.%	  1.9	  1.4	  5.0	  9.2	 15.6	 19.2	 20.8	 20.3	 18.8	 13.9	  8.5	  3.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.1	  7.3	  8.0	  9.2	  9.7	  9.4	  9.5	  9.2	  9.3	  8.0	  6.8	  6.0	
 	   Drybulb range - DB 5%	  8.0	  8.9	 12.1	 13.8	 12.4	 11.8	 11.2	 10.8	 11.5	 10.9	  9.8	  7.8	
 	   Wetbulb range - DB 5%	  7.5	  7.6	  8.9	  9.3	  7.3	  6.3	  5.4	  5.2	  6.0	  7.0	  7.8	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  464	  395	  298	  112	   13	    0	    0	    0	    1	   47	  182	  347	
 	      HDD base 18.3C	  722	  628	  552	  339	  154	   32	    4	    8	   64	  245	  425	  606	

 	        CDD base 10C	    0	    0	    4	   22	  132	  281	  376	  351	  223	   63	    6	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   15	   63	  122	  100	   36	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    8	  132	  477	  959	  667	  242	   15	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   28	  143	  299	  168	   61	    2	    0	    0	

    - 1460 annual (standard) cooling degree-days (10C baseline)
    - 1859 annual (standard) heating degree-days (10C baseline)

    -  339 annual (standard) cooling degree-days (18.3C baseline)
    - 3779 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     58	     54	     54	     74	     71	     79	     79	     74	     65	     69	     66	     62	
 	             Maximum	    129	    109	    110	    130	    130	    170	    177	    139	    164	    133	    127	    114	
 	             Minimum	     24	     28	     21	     27	     10	     30	     20	     17	     18	     19	     21	     25	

    -    804 annual (standard) average liquid precipitation
    -   1025 annual (standard) maximum liquid precipitation
    -    597 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -5.0	   -4.1	    0.5	    7.0	   13.8	   19.4	   22.1	   21.3	   17.4	   10.5	    4.2	   -1.2	

    -    8.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.0	    4.9	    4.9	    4.2	    3.9	    3.9	    3.7	    3.8	    4.2	    4.5	    4.8	

    -    4.4 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.1	  6.6	 16.5	 21.4	 26.5	 33.1	 31.5	 29.9	 29.0	 24.4	 11.1	  6.7	
 	 Day:Hour	27:18	14:18	26:04	28:14	29:13	 2:12	20:13	21:13	 5:12	 1:13	29:14	 1:22	

 	Minimum 	-20.5	-26.2	-13.2	 -9.2	  2.5	  6.8	 12.8	  6.2	  6.4	  0.5	-11.3	-12.8	
 	 Day:Hour	27:10	19:06	12:07	19:02	 6:01	11:03	 4:04	31:24	25:06	27:05	24:06	27:11	

 	Daily Avg	-5.2 	-10.3	0.6  	3.9  	13.1 	18.9 	21.3 	17.7 	17.7 	11.7 	1.8  	-2.7 	

 	Daily Range	8.9  	8.9  	9.2  	11.0 	10.1 	10.7 	8.8  	9.4  	8.9  	8.2  	6.5  	6.0  	

 	DayTime Max	7.1  	6.6  	15.1 	21.4 	26.5 	33.1 	31.5 	29.9 	29.0 	24.4 	11.1 	6.1  	

 	DayTime Min	-20.5	-24.2	-13.2	-6.7 	2.7  	10.8 	15.7 	8.3  	6.8  	1.0  	-10.4	-12.8	

 	DayTime Avg	-4.1 	-9.1 	1.8  	5.7  	15.4 	21.5 	23.4 	20.1 	19.5 	12.5 	2.5  	-2.2 	

 	NightTime Max	5.4  	3.0  	16.5 	17.2 	24.0 	26.3 	27.5 	26.8 	26.6 	21.9 	9.7  	6.7  	

 	NightTime Min	-16.5	-26.2	-9.9 	-9.2 	2.5  	6.8  	12.8 	6.2  	6.4  	0.5  	-11.3	-12.8	

 	NightTime Avg	-6.2 	-11.5	-0.6 	2.1  	10.9 	16.4 	19.3 	15.3 	15.9 	10.9 	1.2  	-3.1 	

   - Maximum Dry Bulb temperature of  33.1C on Jun  2
   - Minimum Dry Bulb temperature of -26.2C on Feb 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	   19	   22	    4	    1	     	     	     	     	     	     	    3	   12	
 	Min <=  0	   31	   28	   30	   17	     	     	     	     	     	     	   16	   29	
 	Min <=-18	    1	    6	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	5.8  	15.4 	16.3 	21.6 	23.0 	23.2 	22.5 	22.7 	20.3 	8.9  	4.2  	
 	 Day:Hour	27:18	14:18	26:04	28:14	17:06	 2:19	 1:14	 3:04	20:16	 6:10	 1:04	 1:22	

 	Minimum 	-20.9	-31.9	-20.2	-18.2	-13.6	1.1  	7.6  	1.3  	2.3  	-5.8 	-16.8	-20.9	
 	 Day:Hour	19:15	19:06	12:07	12:22	16:01	10:24	 4:13	31:24	10:05	 5:17	23:09	27:11	

 	Daily Avg	-9.9 	-14.9	-5.6 	-2.4 	5.6  	12.0 	16.0 	12.6 	12.5 	6.8  	-1.7 	-6.8 	

   - Maximum Dew Point temperature of  23.2C on Jul  1
   - Minimum Dew Point temperature of -31.9C on Feb 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.5	-12.0	 -0.9	  1.4	 10.4	 15.6	 18.8	 14.8	 15.4	 11.2	  1.2	 -3.3	
 	 1:01- 2:00	 -6.3	-11.8	 -1.0	  0.9	 10.2	 15.3	 18.7	 14.6	 15.2	 10.7	  1.0	 -3.4	
 	 2:01- 3:00	 -6.4	-11.7	 -1.3	  0.7	 10.0	 14.9	 18.2	 14.4	 15.1	 10.6	  0.7	 -3.5	
 	 3:01- 4:00	 -6.5	-11.7	 -0.6	  0.7	  9.9	 14.7	 18.1	 14.4	 15.1	 10.6	  0.6	 -3.4	
 	 4:01- 5:00	 -6.6	-12.1	 -0.9	  0.6	  9.7	 15.2	 18.4	 14.3	 14.7	 10.3	  0.4	 -3.3	
 	 5:01- 6:00	 -6.8	-12.5	 -0.9	  1.0	 11.1	 16.7	 19.3	 15.1	 14.6	 10.1	 -0.0	 -3.3	
 	 6:01- 7:00	 -6.9	-12.4	 -0.8	  1.7	 12.1	 18.1	 20.5	 16.5	 15.7	 10.3	  0.6	 -3.2	
 	 7:01- 8:00	 -6.6	-11.6	  0.2	  2.9	 13.3	 19.5	 21.6	 18.0	 17.2	 11.3	  0.9	 -3.0	
 	 8:01- 9:00	 -6.0	-10.2	  1.0	  4.2	 14.7	 20.7	 22.6	 19.1	 18.4	 11.9	  1.6	 -2.9	
 	 9:01-10:00	 -5.4	 -9.3	  1.4	  5.4	 15.8	 21.4	 23.7	 20.1	 19.6	 12.6	  2.4	 -2.6	
 	10:01-11:00	 -3.7	 -8.4	  2.4	  6.4	 16.5	 22.2	 24.2	 20.8	 20.6	 12.9	  3.0	 -2.1	
 	11:01-12:00	 -2.6	 -7.7	  3.1	  6.9	 16.5	 22.9	 24.3	 21.6	 21.1	 13.0	  3.1	 -1.7	
 	12:01-13:00	 -2.1	 -7.4	  3.2	  7.4	 16.8	 23.1	 24.7	 21.9	 21.1	 13.6	  3.3	 -1.5	
 	13:01-14:00	 -1.8	 -7.6	  3.3	  7.7	 16.8	 22.9	 24.7	 21.8	 21.0	 13.3	  3.4	 -1.5	
 	14:01-15:00	 -2.3	 -7.5	  3.1	  7.3	 16.4	 22.6	 24.7	 21.5	 20.6	 13.2	  3.3	 -1.9	
 	15:01-16:00	 -3.2	 -8.2	  2.4	  7.0	 15.9	 22.2	 24.2	 20.8	 20.4	 13.0	  3.0	 -2.0	
 	16:01-17:00	 -4.2	 -9.2	  2.0	  6.1	 15.2	 21.4	 23.4	 20.2	 19.8	 12.8	  2.5	 -2.2	
 	17:01-18:00	 -4.4	 -9.9	  0.9	  5.4	 14.9	 20.7	 22.5	 19.1	 18.9	 12.3	  2.3	 -2.2	
 	18:01-19:00	 -5.3	-10.5	  0.1	  4.3	 13.7	 19.8	 21.7	 18.0	 17.9	 11.6	  2.2	 -2.2	
 	19:01-20:00	 -5.4	-10.7	  0.1	  3.8	 12.2	 18.5	 20.5	 16.8	 17.4	 11.5	  2.0	 -2.4	
 	20:01-21:00	 -5.9	-10.9	 -0.1	  3.4	 11.5	 17.6	 20.0	 16.1	 16.9	 11.3	  2.0	 -2.6	
 	21:01-22:00	 -6.1	-11.0	 -0.2	  3.2	 10.9	 16.8	 19.5	 15.6	 16.4	 11.2	  1.8	 -2.9	
 	22:01-23:00	 -6.6	-11.3	 -0.6	  2.6	 10.5	 16.2	 19.2	 15.2	 16.0	 11.2	  1.5	 -3.4	
 	23:01-24:00	 -6.6	-11.3	 -0.9	  2.0	 10.6	 15.7	 18.9	 14.7	 15.6	 11.0	  1.1	 -3.5	
 	 Max Hour  	  14 	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  12 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   3 	   5 	   5 	   4 	   4 	   5 	   6 	   6 	   6 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.8	-16.1	 -6.5	 -3.4	  4.9	 11.3	 16.5	 11.8	 11.7	  7.4	 -2.0	 -7.0	
 	 1:01- 2:00	-10.6	-15.9	 -6.4	 -3.8	  4.7	 11.1	 16.4	 11.6	 11.8	  7.1	 -2.1	 -7.0	
 	 2:01- 3:00	-10.5	-15.9	 -6.4	 -4.0	  4.7	 11.0	 16.1	 11.5	 11.9	  7.0	 -2.3	 -7.0	
 	 3:01- 4:00	-10.5	-15.8	 -5.7	 -4.1	  4.5	 11.0	 16.1	 11.6	 12.2	  7.0	 -2.4	 -7.0	
 	 4:01- 5:00	-10.6	-16.1	 -5.9	 -4.2	  4.4	 11.5	 16.0	 11.5	 11.8	  6.8	 -2.4	 -6.9	
 	 5:01- 6:00	-10.7	-16.6	 -5.7	 -4.1	  5.4	 12.1	 15.8	 11.9	 11.7	  6.7	 -2.7	 -7.0	
 	 6:01- 7:00	-10.7	-16.5	 -5.8	 -4.0	  5.5	 12.7	 16.4	 12.5	 12.0	  6.9	 -2.3	 -6.9	
 	 7:01- 8:00	-10.5	-15.9	 -5.4	 -3.5	  5.7	 13.0	 16.5	 13.3	 12.4	  7.5	 -2.0	 -6.9	
 	 8:01- 9:00	-10.5	-14.9	 -5.1	 -3.0	  6.4	 12.9	 16.5	 13.6	 12.8	  7.4	 -2.0	 -7.1	
 	 9:01-10:00	-10.2	-14.4	 -5.4	 -2.7	  6.8	 12.8	 16.3	 13.8	 13.1	  7.2	 -1.9	 -7.3	
 	10:01-11:00	 -9.0	-13.7	 -4.8	 -2.2	  7.0	 12.9	 16.0	 13.8	 13.3	  6.9	 -1.8	 -7.3	
 	11:01-12:00	 -8.3	-13.3	 -4.8	 -1.9	  6.7	 13.1	 15.7	 13.6	 13.3	  6.5	 -2.1	 -7.1	
 	12:01-13:00	 -8.0	-13.1	 -5.4	 -1.5	  6.6	 12.9	 15.8	 13.5	 13.1	  6.4	 -2.0	 -6.9	
 	13:01-14:00	 -7.9	-13.5	 -5.4	 -1.2	  6.5	 12.5	 15.6	 13.2	 12.8	  6.1	 -1.7	 -6.8	
 	14:01-15:00	 -8.6	-13.0	 -5.5	 -1.3	  6.2	 12.1	 15.3	 12.8	 12.5	  5.8	 -1.4	 -7.0	
 	15:01-16:00	 -9.0	-13.6	 -5.6	 -0.8	  5.5	 11.5	 14.9	 12.4	 12.7	  6.2	 -1.2	 -6.7	
 	16:01-17:00	 -9.4	-14.1	 -4.9	 -0.5	  5.2	 10.9	 14.6	 12.4	 12.9	  6.9	 -0.9	 -6.5	
 	17:01-18:00	 -9.6	-14.3	 -5.1	 -0.2	  6.1	 11.1	 15.6	 12.8	 13.0	  6.9	 -0.9	 -6.3	
 	18:01-19:00	-10.4	-14.5	 -5.5	 -0.8	  6.1	 12.1	 16.3	 13.3	 12.7	  6.5	 -1.0	 -6.1	
 	19:01-20:00	-10.2	-14.7	 -5.4	 -1.1	  5.4	 12.0	 16.1	 12.6	 12.6	  6.7	 -1.0	 -6.1	
 	20:01-21:00	-10.5	-14.9	 -5.8	 -1.4	  5.3	 11.9	 16.2	 12.3	 12.5	  6.7	 -0.8	 -6.3	
 	21:01-22:00	-10.5	-15.1	 -5.8	 -1.8	  5.1	 11.8	 16.4	 12.1	 12.3	  6.7	 -1.1	 -6.6	
 	22:01-23:00	-10.7	-15.4	 -6.0	 -2.4	  5.0	 11.6	 16.3	 11.9	 12.1	  7.2	 -1.5	 -7.0	
 	23:01-24:00	-10.9	-15.2	 -6.4	 -2.9	  5.1	 11.4	 16.4	 11.4	 11.8	  7.3	 -2.0	 -7.3	
 	 Max Hour  	  14 	  15 	  12 	  18 	  11 	  12 	   1 	  10 	  12 	   8 	  21 	  19 	
 	 Min Hour  	  24 	   6 	   1 	   5 	   5 	  17 	  17 	  24 	   6 	  15 	   6 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	99   	98   	100  	100  	100  	100  	
 	 Day:Hour 	 9:15	14:20	25:20	 9:14	 3:23	 2:24	27:24	 1:01	11:03	19:24	27:19	 6:05	

 	Minimum  	23   	41   	27   	29   	20   	29   	33   	42   	42   	31   	35   	42   	
 	 Day:Hour 	19:15	 8:10	31:14	 7:16	16:01	 1:18	20:16	19:13	29:16	 5:15	24:14	11:12	

 	Daily Avg	70   	70   	65   	66   	64   	66   	73   	73   	73   	73   	78   	74   	

 	DayTime Avg	68   	67   	62   	60   	57   	58   	64   	65   	66   	69   	75   	71   	

 	NightTime Avg	72   	73   	68   	72   	70   	75   	83   	81   	79   	77   	81   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   73	   67	   72	   72	   77	   87	   83	   79	   79	   80	   76	
 	 1:01- 2:00	   72	   72	   68	   72	   72	   77	   87	   83	   81	   79	   80	   77	
 	 2:01- 3:00	   73	   72	   69	   72	   72	   78	   88	   83	   82	   80	   81	   77	
 	 3:01- 4:00	   74	   72	   70	   71	   72	   79	   88	   84	   83	   79	   81	   77	
 	 4:01- 5:00	   74	   72	   69	   72	   72	   80	   86	   84	   84	   80	   82	   77	
 	 5:01- 6:00	   74	   72	   71	   70	   71	   76	   81	   82	   84	   80	   82	   76	
 	 6:01- 7:00	   75	   72	   71	   67	   67	   72	   78	   77	   80	   80	   82	   76	
 	 7:01- 8:00	   74	   71	   68	   64	   63	   67	   74	   74	   74	   78	   82	   76	
 	 8:01- 9:00	   71	   69	   66	   61	   60	   62	   69	   71	   70	   75	   78	   73	
 	 9:01-10:00	   70	   67	   63	   58	   58	   59	   64	   68	   67	   71	   73	   71	
 	10:01-11:00	   67	   66	   62	   56	   56	   57	   61	   65	   64	   68	   71	   69	
 	11:01-12:00	   65	   65	   59	   56	   55	   55	   60	   61	   62	   66	   69	   67	
 	12:01-13:00	   65	   64	   56	   56	   54	   54	   59	   60	   61	   63	   69	   68	
 	13:01-14:00	   64	   63	   56	   56	   54	   53	   58	   59	   60	   63	   70	   68	
 	14:01-15:00	   64	   66	   56	   58	   54	   53	   57	   59	   60	   63	   72	   69	
 	15:01-16:00	   65	   66	   58	   60	   54	   53	   58	   60	   62	   65	   74	   71	
 	16:01-17:00	   67	   68	   62	   65	   54	   54	   59	   62	   66	   69	   78	   73	
 	17:01-18:00	   68	   71	   65	   69	   59	   56	   66	   68	   70	   71	   79	   75	
 	18:01-19:00	   68	   73	   67	   71	   63	   63	   72	   74	   73	   72	   80	   76	
 	19:01-20:00	   69	   73	   68	   72	   65	   68	   77	   77	   74	   74	   81	   76	
 	20:01-21:00	   71	   73	   68	   72	   68	   71	   80	   79	   76	   74	   82	   77	
 	21:01-22:00	   72	   73	   68	   72	   70	   74	   83	   80	   77	   75	   82	   76	
 	22:01-23:00	   73	   73	   68	   71	   72	   75	   84	   81	   78	   77	   81	   76	
 	23:01-24:00	   72	   73	   68	   72	   72	   77	   86	   81	   79	   79	   80	   76	
 	 Max Hour  	   7 	  20 	   6 	  21 	   5 	   5 	   4 	   4 	   6 	   6 	   6 	   3 	
 	 Min Hour  	  15 	  14 	  14 	  13 	  16 	  16 	  15 	  15 	  14 	  15 	  13 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-1   	-7   	7    	13   	29   	43   	51   	42   	42   	28   	11   	3    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -2	   -9	    5	   10	   26	   38	   50	   38	   38	   28	   10	    2	
 	 1:01- 2:00	   -2	   -9	    5	    9	   25	   38	   50	   38	   38	   27	   10	    2	
 	 2:01- 3:00	   -2	   -9	    5	    9	   25	   37	   48	   37	   38	   27	    9	    2	
 	 3:01- 4:00	   -2	   -9	    6	    9	   25	   37	   48	   37	   39	   27	    9	    2	
 	 4:01- 5:00	   -2	   -9	    6	    9	   24	   38	   48	   37	   38	   27	    9	    3	
 	 5:01- 6:00	   -3	  -10	    6	    9	   27	   40	   49	   38	   38	   27	    8	    3	
 	 6:01- 7:00	   -3	  -10	    6	   10	   28	   42	   51	   41	   39	   27	    9	    3	
 	 7:01- 8:00	   -2	   -9	    7	   11	   29	   44	   53	   43	   41	   29	   10	    3	
 	 8:01- 9:00	   -2	   -7	    8	   13	   31	   46	   54	   45	   43	   29	   10	    3	
 	 9:01-10:00	   -1	   -6	    8	   14	   33	   46	   54	   46	   45	   30	   11	    3	
 	10:01-11:00	    1	   -5	    9	   16	   34	   47	   54	   47	   46	   29	   12	    4	
 	11:01-12:00	    3	   -4	   10	   16	   33	   48	   54	   48	   47	   29	   12	    4	
 	12:01-13:00	    3	   -4	   10	   17	   33	   48	   54	   48	   46	   30	   12	    4	
 	13:01-14:00	    4	   -4	   10	   18	   33	   47	   54	   47	   46	   29	   12	    4	
 	14:01-15:00	    3	   -4	   10	   17	   33	   46	   54	   46	   45	   29	   13	    4	
 	15:01-16:00	    2	   -5	    9	   17	   31	   45	   52	   45	   45	   29	   12	    4	
 	16:01-17:00	    1	   -6	    9	   17	   30	   44	   51	   44	   45	   30	   12	    4	
 	17:01-18:00	    0	   -7	    8	   16	   31	   43	   52	   44	   44	   29	   12	    4	
 	18:01-19:00	   -1	   -7	    7	   15	   30	   44	   52	   44	   43	   28	   12	    4	
 	19:01-20:00	   -1	   -8	    7	   14	   28	   42	   51	   41	   42	   28	   11	    4	
 	20:01-21:00	   -2	   -8	    6	   13	   27	   41	   50	   40	   41	   28	   12	    4	
 	21:01-22:00	   -2	   -8	    6	   13	   26	   40	   50	   39	   40	   28	   11	    3	
 	22:01-23:00	   -2	   -8	    6	   12	   26	   39	   50	   38	   39	   28	   11	    2	
 	23:01-24:00	   -3	   -8	    5	   11	   26	   39	   50	   37	   39	   28	   10	    2	
 	 Max Hour  	  14 	  13 	  12 	  14 	  11 	  12 	  13 	  12 	  12 	  13 	  15 	  14 	
 	 Min Hour  	   7 	   6 	   3 	   5 	   5 	   4 	   4 	   5 	   6 	   6 	   6 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.4	  0.6	  1.0	  1.5	  1.8	  1.5	  1.5	  1.0	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -41	  -54	  -35	  -26	  -12	   -4	     	   -7	   -4	  -12	  -30	  -32	
 	 Day:Hour	27:10	19:06	12:07	13:05	 6:01	 9:01	     	23:03	 9:18	29:09	23:09	19:05	

 	Average WC	  -15	  -20	   -9	   -7	    0	    3	     	    3	    3	    3	   -4	  -12	
 	Avg Del WC	   10	   10	    9	    9	    7	    5	     	    5	    5	    4	    6	   10	

 	Maximum HI	     	     	     	     	     	   36	   33	   31	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	 2:12	 1:10	21:13	 5:13	     	     	     	

 	Average HI	     	     	     	     	     	   30	   29	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  356	  233	  569	  601	  744	  720	  744	  744	  720	  744	  668	  449	
 	Very Cold	  282	  178	  126	  112	     	     	     	     	     	     	   25	  210	
 	Bitter Cold	  105	  165	   43	    7	     	     	     	     	     	     	   26	   81	
 	Dangerous 1	    1	   89	    6	     	     	     	     	     	     	     	    1	    4	
 	Dangerous 2	     	    7	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7292 annual No Caution Cold hours [>-14C]
   -   933 annual Very Cold hours [-14C,-22C]
   -   427 annual Bitterly Cold hours [-22C,-30C]
   -   101 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     7 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  685	  696	  727	  690	  744	  720	  744	
 	Caution	     	     	     	     	     	   31	   44	   17	   30	     	     	     	
 	Extreme Caution	     	     	     	     	     	    4	    4	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8630 annual No Caution Heat hours [<27C]
   -   122 annual Caution Heat hours {27C,32C]
   -     8 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   10	    5	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  710	  739	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    15 annual Some Heat Discomfort hours [30,40]
   -  8745 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    5	    6	     	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	   12	   17	    3	    7	     	     	     	
 	Comfort	     	     	    3	   57	  343	  566	  703	  545	  553	  210	    1	     	
 	Slight Cold	     	   11	   77	  139	  215	  124	   18	  162	  125	  359	  167	   13	
 	Moderate Cold	  169	   91	  329	  237	  153	   12	     	   28	   34	  167	  351	  246	
 	Strong Cold	  373	  290	  227	  218	   33	     	     	    6	     	    8	  168	  304	
 	V Strong Cold	  180	  205	   95	   69	     	     	     	     	     	     	   26	  170	
 	Extreme Cold	   22	   75	   13	     	     	     	     	     	     	     	    7	   11	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    12 annual Moderate Heat Stress hours [28,32]
   -    39 annual Slight Heat Stress hours [26,28]
   -  2981 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1410 annual Slight Cold Stress hours [0,9]
   -  1817 annual Moderate Cold Stress hours [-13,0]
   -  1627 annual Strong Cold Stress hours [-27,-13]
   -   745 annual Very Strong Cold Stress hours [-40,-27]
   -   128 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   24	    8	   16	   28	   16	    5	   13	   12	   10	   11	    7	
 	ENE (22.5) 	    5	    3	    5	    5	    6	    3	    3	    1	    8	    3	    4	    2	
 	NE (45)    	    3	    1	    4	    3	    1	    2	    1	    1	    5	    1	    1	    1	
 	ENE (67.5) 	    2	    1	    4	    7	    1	    3	    2	    0	    5	    2	    2	    0	
 	E (90)     	    3	    1	    5	   13	    4	    3	    1	    0	    7	    1	    2	    3	
 	ESE (112.5)	    4	    3	    7	    3	    5	    3	    7	    0	    3	    4	    2	    7	
 	SE (135)   	    2	    3	    5	    6	    5	   10	    9	    2	    5	    6	    4	    4	
 	SSE (157.5)	    3	    4	    6	    4	    3	    4	   15	    4	   11	   16	    7	    5	
 	S (180)    	    3	    4	    1	    2	    2	    5	    3	   12	    2	    7	    5	    6	
 	SSW (202.5)	    3	    2	    3	    1	    1	    3	    3	    5	    3	    7	    8	    3	
 	SW (225)   	    7	    1	    6	    4	    4	    5	    4	    5	    8	   11	    7	    9	
 	WSW (247.5)	   17	    3	    5	    5	    4	   11	    4	    7	   11	    9	   11	   10	
 	W (270)    	    8	   14	   15	    8	    6	    7	   13	    4	   10	    9	   12	   16	
 	WNW (292.5)	   18	   12	    9	    8	    7	    6	   10	   13	    4	    5	    6	    7	
 	NW (315)   	    6	   14	   11	   10	   10	   10	   13	   19	    3	    4	    6	    7	
 	NNW (337.5)	    6	    8	    8	    5	   12	    8	    6	   16	    1	    4	   11	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	12.0 	18.0 	15.0 	13.0 	10.0 	10.0 	13.0 	13.0 	13.0 	12.0 	16.0 	
 	 Day:Hour 	 9:23	19:09	26:15	13:13	30:09	10:13	20:11	22:24	16:11	 4:04	23:02	22:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	13:24	 1:10	18:21	 8:23	 2:04	 2:21	 4:05	 3:01	10:23	 1:18	 7:11	 1:01	

 	Daily Avg	5.5  	4.6  	5.4  	5.5  	4.2  	3.8  	3.4  	4.3  	4.0  	4.3  	4.0  	5.5  	

   - Maximum Wind Speed of  18.0 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan 13

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  4.8	  5.1	  4.8	  3.7	  3.2	  2.8	  3.6	  3.5	  3.5	  4.1	  5.5	
 	 1:01- 2:00	  5.3	  4.5	  5.2	  4.9	  3.6	  3.3	  2.7	  3.7	  3.4	  3.6	  4.1	  5.6	
 	 2:01- 3:00	  5.4	  4.3	  5.1	  5.1	  3.5	  3.1	  2.7	  3.8	  3.5	  3.8	  4.3	  5.7	
 	 3:01- 4:00	  5.5	  4.2	  5.1	  5.3	  3.8	  3.3	  2.8	  3.7	  3.3	  3.9	  4.2	  5.8	
 	 4:01- 5:00	  5.6	  4.2	  5.0	  5.2	  4.1	  3.5	  2.9	  3.7	  3.4	  4.1	  4.1	  5.6	
 	 5:01- 6:00	  5.5	  4.4	  4.7	  5.5	  4.3	  3.7	  3.0	  3.9	  3.7	  4.0	  4.1	  5.7	
 	 6:01- 7:00	  5.7	  4.5	  4.9	  5.6	  4.5	  3.4	  2.8	  4.1	  4.1	  4.0	  3.7	  5.6	
 	 7:01- 8:00	  5.9	  4.7	  5.2	  5.8	  4.4	  3.4	  2.8	  4.0	  4.2	  4.4	  4.2	  5.6	
 	 8:01- 9:00	  6.0	  4.7	  5.3	  6.0	  4.2	  3.5	  3.3	  4.1	  4.4	  4.7	  4.4	  5.5	
 	 9:01-10:00	  6.0	  4.7	  5.8	  6.1	  4.3	  3.7	  3.6	  4.3	  4.6	  4.7	  4.2	  5.5	
 	10:01-11:00	  5.8	  4.7	  6.2	  6.4	  4.5	  3.8	  3.7	  4.6	  4.7	  5.0	  4.3	  5.5	
 	11:01-12:00	  6.1	  4.8	  6.0	  6.3	  4.6	  4.1	  4.1	  4.9	  4.8	  5.1	  4.4	  5.5	
 	12:01-13:00	  6.0	  4.9	  6.3	  6.6	  4.7	  4.5	  4.2	  5.2	  4.9	  5.3	  4.5	  5.5	
 	13:01-14:00	  5.8	  5.0	  6.4	  6.6	  5.0	  4.7	  4.2	  5.3	  5.1	  5.3	  4.5	  5.4	
 	14:01-15:00	  5.8	  4.7	  6.4	  6.7	  5.0	  4.6	  4.2	  5.5	  4.9	  5.5	  4.3	  5.4	
 	15:01-16:00	  5.5	  4.5	  6.0	  6.5	  5.1	  4.7	  4.2	  5.5	  4.8	  5.3	  4.2	  5.2	
 	16:01-17:00	  5.4	  4.3	  5.4	  6.0	  4.9	  4.8	  4.3	  5.4	  4.3	  4.6	  3.9	  5.0	
 	17:01-18:00	  5.2	  4.6	  4.9	  5.2	  4.5	  4.6	  4.0	  4.9	  3.9	  4.2	  3.7	  5.2	
 	18:01-19:00	  5.2	  4.5	  4.8	  4.6	  3.9	  3.9	  3.4	  4.2	  3.5	  3.9	  3.7	  5.3	
 	19:01-20:00	  4.9	  4.6	  4.7	  4.5	  3.5	  3.5	  3.2	  4.0	  3.4	  3.6	  3.5	  5.3	
 	20:01-21:00	  5.0	  4.6	  4.9	  4.5	  3.3	  3.6	  3.2	  4.0	  3.4	  3.6	  3.6	  5.4	
 	21:01-22:00	  4.9	  4.8	  5.1	  4.5	  3.4	  3.4	  3.2	  3.7	  3.5	  3.5	  3.5	  5.5	
 	22:01-23:00	  5.1	  4.8	  5.3	  4.6	  3.6	  3.3	  2.9	  3.8	  3.4	  3.4	  3.7	  5.5	
 	23:01-24:00	  4.9	  4.9	  5.2	  4.7	  3.8	  3.3	  2.9	  3.9	  3.5	  3.4	  4.0	  5.7	
 	 Max Hour  	  12 	  14 	  14 	  15 	  16 	  17 	  17 	  15 	  14 	  15 	  13 	   4 	
 	 Min Hour  	  22 	   4 	  20 	  21 	  21 	   3 	   3 	   1 	   4 	  23 	  20 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  197	  208	  202	  179	  190	  177	  207	  251	  146	  182	  201	  213	
 	 1:01- 2:00	  201	  196	  199	  178	  182	  172	  200	  249	  147	  189	  183	  212	
 	 2:01- 3:00	  191	  197	  201	  163	  175	  176	  198	  253	  154	  195	  196	  213	
 	 3:01- 4:00	  190	  203	  199	  160	  177	  176	  196	  248	  152	  202	  197	  225	
 	 4:01- 5:00	  194	  218	  199	  149	  169	  179	  186	  235	  156	  206	  200	  224	
 	 5:01- 6:00	  194	  216	  200	  183	  171	  184	  185	  238	  158	  205	  193	  225	
 	 6:01- 7:00	  195	  212	  191	  181	  172	  177	  189	  237	  160	  200	  199	  226	
 	 7:01- 8:00	  196	  222	  212	  160	  171	  175	  172	  247	  152	  203	  195	  229	
 	 8:01- 9:00	  197	  209	  210	  154	  178	  176	  186	  237	  154	  202	  199	  222	
 	 9:01-10:00	  205	  203	  217	  165	  178	  166	  204	  238	  155	  205	  200	  221	
 	10:01-11:00	  202	  194	  204	  168	  195	  177	  206	  258	  156	  203	  198	  221	
 	11:01-12:00	  209	  185	  195	  168	  200	  193	  210	  266	  157	  202	  198	  221	
 	12:01-13:00	  208	  199	  199	  178	  207	  201	  210	  265	  157	  205	  201	  218	
 	13:01-14:00	  204	  197	  213	  178	  216	  208	  209	  273	  157	  205	  201	  215	
 	14:01-15:00	  218	  193	  210	  179	  218	  214	  212	  276	  159	  201	  201	  215	
 	15:01-16:00	  210	  202	  216	  185	  224	  220	  210	  269	  158	  197	  201	  215	
 	16:01-17:00	  204	  202	  211	  184	  222	  218	  221	  273	  158	  200	  204	  212	
 	17:01-18:00	  207	  213	  203	  179	  208	  211	  222	  282	  151	  196	  209	  212	
 	18:01-19:00	  207	  212	  197	  176	  208	  205	  213	  268	  149	  191	  214	  210	
 	19:01-20:00	  209	  222	  199	  171	  205	  211	  221	  258	  138	  169	  208	  209	
 	20:01-21:00	  210	  186	  198	  162	  204	  201	  225	  258	  136	  166	  207	  209	
 	21:01-22:00	  206	  188	  202	  165	  201	  192	  229	  249	  150	  178	  208	  219	
 	22:01-23:00	  192	  186	  203	  176	  224	  199	  236	  247	  151	  184	  191	  213	
 	23:01-24:00	  205	  197	  202	  174	  218	  181	  233	  252	  155	  188	  201	  212	
 	 Max Hour  	  15 	   8 	  10 	  16 	  16 	  16 	  23 	  18 	   7 	   5 	  19 	   8 	
 	 Min Hour  	   4 	  12 	   7 	   5 	   5 	  10 	   8 	   5 	  21 	  21 	   2 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  3.1	  3.7	  3.0	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 13.2	
 	ENE (22.5) 	  0.3	  0.9	  1.3	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.1	  0.5	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ENE (67.5) 	  0.1	  0.7	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.2	  1.4	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ESE (112.5)	  0.2	  1.2	  1.5	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.1	  1.3	  2.2	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  0.1	  2.1	  2.4	  1.4	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	S (180)    	  0.0	  1.2	  1.3	  0.8	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.1	  1.0	  1.1	  0.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SW (225)   	  0.1	  1.3	  2.0	  1.3	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  6.0	
 	WSW (247.5)	  0.1	  1.7	  2.5	  1.8	  0.9	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  8.1	
 	W (270)    	  0.1	  1.6	  3.6	  2.2	  1.5	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	 10.2	
 	WNW (292.5)	  0.1	  1.0	  2.9	  2.3	  1.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  8.8	
 	NW (315)   	  0.0	  1.0	  2.7	  3.0	  1.6	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  9.5	
 	NNW (337.5)	  0.0	  0.6	  1.9	  2.6	  1.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  8.2	

 	  Total    	  2.8	 20.8	 32.5	 23.2	 12.5	  5.3	  2.0	  0.7	  0.2	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	27   	14   	45   	51   	63   	34   	171  	175  	62   	41   	47   	0    	
 	Max Hourly	5    	3    	3    	3    	7    	3    	16   	22   	9    	5    	11   	0    	

    -    730 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1995 	3088 	3555 	4265 	5224 	5161 	4937 	4570 	3602 	2719 	1571 	1751 	

 	Direct Max 	4029 	6333 	7656 	8505 	8334 	8358 	7670 	7386 	6657 	6006 	5886 	4868 	
 	    Day    	  28 	  27 	  31 	  29 	   8 	  12 	  12 	   8 	   7 	  11 	   2 	  21 	

 	Diffuse Avg	1018 	1496 	1907 	2300 	2413 	2786 	2708 	2514 	2064 	1428 	1055 	877  	

 	Global Avg 	1637 	2726 	3808 	4948 	5994 	6426 	6165 	5526 	4126 	2704 	1572 	1350 	

 - Maximum Direct Normal Solar of  8505 Wh/m² on Apr 29

 - Global Horizontal Solar Radiation  1384 kWh/m²-yr
 - Direct Normal Solar Radiation  1249 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   664 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	  156	  238	  183	   45	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   44	  213	  326	  359	  334	  274	  196	   44	    0	    0	
 	 7:01- 8:00	    0	  127	  256	  333	  387	  409	  390	  373	  293	  186	  119	    0	
 	 8:01- 9:00	  325	  415	  350	  384	  456	  461	  428	  409	  359	  206	  130	  215	
 	 9:01-10:00	  353	  436	  379	  429	  532	  506	  484	  448	  427	  265	  160	  204	
 	10:01-11:00	  319	  431	  401	  474	  583	  532	  547	  487	  469	  325	  210	  233	
 	11:01-12:00	  293	  421	  419	  491	  572	  540	  557	  529	  459	  358	  234	  266	
 	12:01-13:00	  255	  398	  425	  470	  530	  528	  502	  532	  396	  348	  214	  259	
 	13:01-14:00	  196	  324	  398	  417	  462	  466	  430	  469	  338	  305	  166	  191	
 	14:01-15:00	  116	  217	  321	  340	  363	  368	  352	  366	  258	  250	  109	  114	
 	15:01-16:00	   51	  134	  225	  243	  266	  251	  264	  245	  158	  169	   66	   63	
 	16:01-17:00	   24	   48	  147	  159	  187	  164	  175	  150	   81	  109	  109	  148	
 	17:01-18:00	    0	   28	   61	   98	  138	  111	   97	   69	   32	   67	    0	    0	
 	18:01-19:00	    0	    0	   15	   59	   73	   42	   26	   19	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   25	   13	    9	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  13 	  12 	  11*	  12 	  12 	  13 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   61	   68	   61	   23	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   30	   90	   99	  106	   97	   83	   49	   12	    0	    0	
 	 7:01- 8:00	    0	   48	  110	  132	  140	  146	  132	  117	   97	   54	   24	    0	
 	 8:01- 9:00	   63	  107	  147	  174	  172	  182	  174	  161	  147	  109	   71	   49	
 	 9:01-10:00	   87	  138	  183	  220	  190	  210	  206	  200	  184	  147	  115	   89	
 	10:01-11:00	  124	  171	  207	  248	  194	  229	  215	  229	  211	  167	  145	  120	
 	11:01-12:00	  150	  193	  215	  249	  203	  239	  227	  242	  237	  172	  160	  137	
 	12:01-13:00	  164	  197	  211	  240	  215	  247	  249	  252	  255	  176	  160	  139	
 	13:01-14:00	  159	  195	  202	  229	  233	  268	  269	  268	  241	  178	  143	  133	
 	14:01-15:00	  132	  181	  195	  206	  242	  275	  277	  270	  220	  162	  111	  107	
 	15:01-16:00	   81	  135	  173	  181	  221	  263	  262	  244	  181	  126	   69	   60	
 	16:01-17:00	   26	   67	  118	  140	  180	  217	  218	  187	  120	   66	   22	   14	
 	17:01-18:00	    0	   10	   50	   79	  123	  152	  153	  116	   49	   13	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   57	   78	   71	   38	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   14	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  15 	  15 	  15 	  15 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   76	   99	   80	   25	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	  123	  188	  215	  188	  134	   67	   13	    0	    0	
 	 7:01- 8:00	    0	   54	  158	  242	  313	  340	  306	  252	  177	   86	   29	    0	
 	 8:01- 9:00	   96	  186	  271	  365	  449	  473	  434	  378	  306	  178	   94	   69	
 	 9:01-10:00	  173	  283	  373	  495	  584	  597	  565	  501	  434	  272	  165	  135	
 	10:01-11:00	  236	  363	  453	  601	  684	  688	  678	  608	  534	  352	  230	  195	
 	11:01-12:00	  272	  411	  502	  645	  716	  736	  732	  689	  580	  394	  268	  238	
 	12:01-13:00	  276	  414	  511	  627	  696	  740	  713	  712	  555	  393	  261	  241	
 	13:01-14:00	  240	  366	  474	  558	  636	  689	  654	  659	  483	  355	  214	  201	
 	14:01-15:00	  172	  281	  392	  447	  531	  581	  568	  548	  384	  284	  149	  140	
 	15:01-16:00	   93	  182	  285	  324	  400	  443	  450	  401	  262	  187	   83	   70	
 	16:01-17:00	   27	   77	  169	  210	  278	  311	  318	  261	  148	   87	   28	   17	
 	17:01-18:00	    0	   11	   61	  105	  172	  197	  193	  138	   54	   16	    0	    0	
 	18:01-19:00	    0	    0	    4	   28	   70	   88	   77	   41	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   15	   11	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  3.1	  3.6	  4.3	  5.2	  5.2	  4.9	  4.6	  3.6	  2.7	  1.6	  1.8	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1340

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6051 	5461 	6530 	7014 	7948 	8917 	9464 	8667 	8781 	7990 	7080 	6507 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  243	  220	  267	  283	  322	  354	  385	  344	  351	  331	  296	  268	
 	 1:01- 2:00	  246	  219	  267	  280	  321	  352	  383	  340	  351	  328	  293	  270	
 	 2:01- 3:00	  247	  222	  268	  277	  318	  347	  380	  340	  350	  328	  291	  271	
 	 3:01- 4:00	  249	  227	  270	  278	  315	  345	  379	  342	  351	  330	  292	  272	
 	 4:01- 5:00	  249	  228	  270	  276	  313	  349	  379	  343	  349	  328	  288	  273	
 	 5:01- 6:00	  248	  227	  269	  281	  318	  356	  381	  350	  347	  328	  289	  274	
 	 6:01- 7:00	  247	  225	  268	  287	  325	  361	  388	  356	  351	  328	  285	  273	
 	 7:01- 8:00	  248	  225	  271	  292	  329	  369	  393	  365	  357	  332	  287	  271	
 	 8:01- 9:00	  250	  226	  277	  298	  334	  376	  397	  371	  365	  332	  289	  271	
 	 9:01-10:00	  253	  231	  279	  301	  338	  382	  406	  379	  371	  335	  294	  273	
 	10:01-11:00	  261	  235	  280	  302	  345	  388	  405	  382	  375	  337	  298	  273	
 	11:01-12:00	  268	  239	  281	  305	  348	  391	  406	  383	  380	  337	  298	  271	
 	12:01-13:00	  268	  240	  279	  309	  351	  391	  408	  382	  383	  342	  302	  271	
 	13:01-14:00	  266	  237	  278	  313	  350	  392	  407	  379	  385	  339	  303	  272	
 	14:01-15:00	  262	  237	  281	  311	  349	  393	  406	  379	  385	  337	  303	  274	
 	15:01-16:00	  260	  232	  278	  311	  346	  390	  404	  376	  384	  337	  300	  275	
 	16:01-17:00	  256	  229	  272	  305	  343	  387	  398	  373	  382	  337	  299	  274	
 	17:01-18:00	  256	  226	  269	  300	  338	  383	  399	  367	  379	  335	  298	  272	
 	18:01-19:00	  247	  225	  267	  292	  333	  381	  397	  364	  373	  330	  301	  271	
 	19:01-20:00	  246	  223	  268	  291	  326	  372	  391	  359	  370	  332	  299	  272	
 	20:01-21:00	  245	  223	  268	  288	  323	  366	  390	  355	  365	  333	  294	  272	
 	21:01-22:00	  243	  225	  270	  287	  324	  361	  386	  353	  359	  333	  294	  269	
 	22:01-23:00	  243	  224	  268	  284	  322	  358	  386	  350	  354	  332	  296	  267	
 	23:01-24:00	  242	  227	  264	  284	  324	  355	  386	  342	  352	  331	  296	  266	
 	 Max Hour*	  13 	  13 	  15 	  14 	  13 	  15 	  13 	  12 	  14 	  13 	  14 	  16 	
 	 Min Hour  	  24 	   2 	  24 	   5 	   5 	   4 	   5 	   3 	   6 	   2 	   7 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   59	   63	   66	   56	   53	   64	   39	   44	   59	   85	   78	
 	 1:01- 2:00	   66	   57	   63	   65	   59	   53	   60	   35	   47	   57	   83	   82	
 	 2:01- 3:00	   69	   60	   66	   64	   55	   50	   62	   36	   48	   60	   82	   84	
 	 3:01- 4:00	   74	   68	   65	   65	   53	   48	   62	   41	   50	   64	   86	   86	
 	 4:01- 5:00	   74	   71	   69	   64	   52	   51	   60	   46	   52	   64	   81	   86	
 	 5:01- 6:00	   75	   74	   69	   69	   49	   50	   57	   51	   50	   66	   87	   89	
 	 6:01- 7:00	   75	   72	   67	   75	   52	   46	   58	   50	   47	   66	   78	   87	
 	 7:01- 8:00	   76	   68	   66	   76	   53	   48	   56	   51	   46	   65	   78	   85	
 	 8:01- 9:00	   75	   64	   71	   77	   50	   50	   56	   51	   49	   62	   77	   84	
 	 9:01-10:00	   77	   66	   72	   74	   47	   56	   61	   55	   48	   63	   80	   86	
 	10:01-11:00	   79	   68	   69	   69	   53	   56	   57	   55	   47	   64	   83	   83	
 	11:01-12:00	   81	   69	   64	   70	   56	   56	   59	   50	   51	   65	   83	   79	
 	12:01-13:00	   79	   70	   61	   73	   59	   55	   59	   45	   57	   67	   86	   77	
 	13:01-14:00	   75	   66	   60	   75	   58	   59	   58	   44	   61	   66	   87	   78	
 	14:01-15:00	   73	   64	   64	   74	   60	   61	   57	   47	   64	   65	   86	   83	
 	15:01-16:00	   74	   61	   62	   75	   60	   63	   59	   48	   65	   64	   85	   85	
 	16:01-17:00	   73	   60	   56	   71	   60	   66	   57	   48	   64	   60	   84	   84	
 	17:01-18:00	   73	   59	   58	   67	   53	   65	   62	   45	   64	   61	   85	   80	
 	18:01-19:00	   65	   59	   57	   61	   51	   63	   61	   44	   64	   58	   89	   77	
 	19:01-20:00	   62	   57	   58	   61	   50	   60	   61	   48	   61	   61	   87	   80	
 	20:01-21:00	   64	   58	   60	   61	   51	   56	   64	   46	   55	   62	   78	   80	
 	21:01-22:00	   62	   60	   62	   60	   56	   53	   59	   46	   48	   61	   80	   78	
 	22:01-23:00	   64	   60	   62	   60	   56	   52	   63	   44	   44	   58	   84	   76	
 	23:01-24:00	   64	   64	   59	   65	   57	   52	   65	   36	   44	   60	   87	   76	
 	 Max Hour  	  12 	   6 	  10 	   9 	  15 	  17 	  24 	  11 	  16 	  13 	  19 	   6 	
 	 Min Hour  	  22 	   2 	  17 	  22 	  10 	   7 	   9 	   2 	  24 	   2 	   9 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   53	   57	   59	   50	   47	   57	   34	   39	   53	   77	   70	
 	 1:01- 2:00	   60	   51	   57	   58	   52	   47	   54	   31	   41	   52	   75	   73	
 	 2:01- 3:00	   62	   54	   60	   57	   49	   44	   56	   33	   42	   54	   73	   75	
 	 3:01- 4:00	   66	   61	   59	   58	   46	   44	   56	   37	   45	   58	   77	   77	
 	 4:01- 5:00	   67	   65	   63	   57	   46	   46	   55	   41	   46	   58	   73	   78	
 	 5:01- 6:00	   67	   67	   63	   61	   44	   45	   52	   46	   44	   60	   78	   80	
 	 6:01- 7:00	   67	   64	   61	   67	   47	   41	   53	   44	   42	   59	   69	   78	
 	 7:01- 8:00	   68	   61	   60	   68	   46	   42	   51	   46	   41	   59	   70	   76	
 	 8:01- 9:00	   67	   57	   64	   69	   44	   45	   51	   45	   44	   56	   70	   75	
 	 9:01-10:00	   68	   59	   65	   66	   42	   49	   55	   51	   44	   56	   72	   77	
 	10:01-11:00	   71	   61	   62	   62	   46	   51	   51	   50	   42	   58	   74	   75	
 	11:01-12:00	   73	   62	   58	   63	   50	   49	   53	   45	   46	   58	   74	   71	
 	12:01-13:00	   71	   63	   56	   65	   53	   49	   53	   42	   52	   61	   78	   69	
 	13:01-14:00	   67	   59	   55	   66	   53	   53	   53	   40	   55	   59	   78	   70	
 	14:01-15:00	   65	   58	   58	   66	   54	   56	   51	   43	   58	   57	   77	   74	
 	15:01-16:00	   66	   55	   56	   67	   53	   56	   53	   43	   58	   57	   76	   75	
 	16:01-17:00	   65	   54	   51	   63	   53	   60	   51	   43	   57	   54	   76	   75	
 	17:01-18:00	   65	   53	   52	   60	   46	   58	   55	   40	   57	   55	   76	   72	
 	18:01-19:00	   58	   53	   52	   55	   45	   57	   54	   39	   57	   52	   80	   70	
 	19:01-20:00	   56	   50	   53	   55	   45	   54	   55	   42	   55	   55	   78	   72	
 	20:01-21:00	   57	   51	   54	   55	   45	   50	   57	   42	   49	   55	   70	   72	
 	21:01-22:00	   55	   55	   56	   54	   50	   47	   53	   41	   43	   56	   71	   70	
 	22:01-23:00	   57	   55	   56	   54	   49	   47	   56	   40	   39	   53	   76	   68	
 	23:01-24:00	   56	   58	   53	   58	   51	   46	   58	   33	   39	   54	   78	   68	
 	 Max Hour  	  12 	   6 	  10 	   9 	  15 	  17 	  24 	  10 	  15 	  13 	  19 	   6 	
 	 Min Hour  	  22 	  20 	  17 	  22 	  10 	   7 	   9 	   2 	  23 	   2 	   7 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.7	 -5.6	 -6.9	 -5.8	  0.8	  8.2	 15.2	 20.2	 21.7	 19.3	 13.6	  6.4	
 	   2.0 m  	  3.7	 -0.9	 -3.1	 -3.1	  0.3	  5.4	 10.8	 15.5	 17.9	 17.5	 14.3	  9.3	
 	   4.0 m  	  6.6	  3.0	  0.8	  0.2	  1.4	  4.4	  8.0	 11.6	 14.1	 14.6	 13.2	 10.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  470	  568	  291	  198	   21	    0	    0	    0	    1	   22	  245	  392	
 	HDD base 18C	  718	  792	  539	  424	  159	   30	    1	   44	   63	  195	  485	  640	

 	CDD base 10C	    0	    0	    0	   14	  119	  268	  352	  240	  232	   76	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   59	  104	   35	   54	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	  210	 1088	 1618	  683	  855	   30	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   36	  377	  579	  191	  281	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   63	   59	   21	   25	    0	    0	    0	

    - 1301 annual (wthr file) cooling degree-days (10C baseline)
    - 2209 annual (wthr file) heating degree-days (10C baseline)

    -  261 annual (wthr file) cooling degree-days (18C baseline)
    - 4090 annual (wthr file) heating degree-days (18C baseline)

    - 4486 annual (wthr file) cooling degree-hours (20C baseline)
    - 1466 annual (wthr file) cooling degree-hours (23C baseline)
    -  168 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  0.4	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	  6.1	  1.9	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  4.2	  7.6	  4.7	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  2.9	  5.8	  2.9	  1.2	  0.1	     	     	     	
 	 <=5       	     	     	     	  5.3	  5.8	  2.2	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	  3.2	  7.6	  2.1	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	  1.3	  6.0	  2.7	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	  6.8	  8.0	  2.6	  0.4	     	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  1:Jun  7, Maximum Temp=  33.10C, Deviation=|10.336|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  19.34C, Deviation=| 0.123|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -26.20C, Deviation=|11.845|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  -5.90C, Deviation=| 0.375|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  10.44C, Deviation=| 0.427|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   5.90C, Deviation=| 2.449|C
