 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Victoria.Intl.AP.717990_NRCv12022_TRY_MaxTemp_1991-2021
 Location -- Victoria.Intl.AP BV CAN  
      {N 48° 39.00'} {W 123° 25.80'} {GMT -8.0 Hours}
 Elevation --    20 m above sea level
 Standard Pressure at Elevation -- 101091 Pa
 Data Source -- NRC2022v1

 WMO Station 717990
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2009	2009	2000	2019	2021	2019	2008	2004	1999	2019	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-3.6	-2.0	-11.2	1.4	0.2	-7.7	2.0	0.6	12.3	4.4	10.8	4.9	3.7	50	0.533

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.0	26.8	17.7	24.8	16.9	23.1	16.2	18.1	25.5	17.3	23.8	16.5	22.3	2.9	90	15.1	10.7	19.9	14.3	10.2	19.5	13.8	9.8	19.0	51.1	25.7	48.5	24.0	46.3	22.4	22.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.7	6.5	-6.1	31.0	2.1	2.1	-7.6	32.5	-8.9	33.7	-10.1	34.8	-11.6	36.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.319	0.315	0.332	0.361	0.379	0.357	0.349	0.355	0.340	0.333	0.322	0.312	
 	          taud (diffuse)	2.521	2.558	2.523	2.430	2.397	2.473	2.532	2.515	2.557	2.560	2.522	2.499	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  755	  851	  889	  890	  882	  903	  906	  886	  870	  816	  741	  710	
 	            id (diffuse)	   61	   72	   87	  105	  113	  106	   98	   96	   84	   71	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  910	 1790	 2780	 4240	 5450	 5930	 6510	 5490	 3890	 2130	 1090	  730	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.4	 12.5	 16.1	 20.8	 24.5	 28.9	 30.2	 29.1	 26.1	 19.2	 14.8	 12.5	
 	 Coincident Wetbulb 0.4%	 10.2	  8.8	 10.5	 13.3	 15.4	 17.4	 19.1	 18.3	 16.5	 12.4	 12.3	 10.4	
 	            Drybulb 2.0%	 10.9	 11.0	 13.5	 17.2	 21.7	 24.9	 26.8	 26.2	 23.4	 17.0	 13.0	 10.6	
 	 Coincident Wetbulb 2.0%	  9.0	  8.3	  9.5	 11.3	 14.3	 16.4	 18.0	 17.7	 15.9	 12.3	 11.2	  8.9	
 	            Drybulb 5.0%	  9.8	 10.0	 12.0	 15.2	 19.6	 22.1	 24.5	 24.2	 21.4	 15.4	 11.7	  9.4	
 	 Coincident Wetbulb 5.0%	  8.4	  7.6	  8.7	 10.4	 13.6	 15.3	 17.0	 17.0	 15.3	 11.9	 10.1	  8.0	
 	            Drybulb 10.%	  8.9	  9.0	 10.8	 13.6	 17.7	 20.1	 22.7	 22.5	 19.6	 14.1	 10.8	  8.5	
 	 Coincident Wetbulb 10.%	  7.6	  7.2	  8.1	  9.5	 12.7	 14.3	 16.2	 16.3	 14.5	 11.4	  9.4	  7.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.2	  6.4	  7.0	  8.1	  8.9	  9.0	 10.0	 10.0	  9.3	  7.2	  5.9	  5.0	
 	   Drybulb range - DB 5%	  5.9	  7.4	  8.6	 11.0	 12.4	 13.0	 13.5	 13.4	 12.7	  9.1	  6.3	  5.1	
 	   Wetbulb range - DB 5%	  4.5	  5.2	  5.5	  6.4	  6.6	  6.2	  6.2	  6.3	  6.5	  5.5	  4.7	  4.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  163	  139	  102	   43	    7	    0	    0	    0	    0	   26	  106	  174	
 	      HDD base 18.3C	  421	  373	  358	  277	  183	  101	   46	   48	  117	  253	  351	  432	

 	        CDD base 10C	    1	    1	    3	   16	   82	  154	  226	  221	  135	   31	    5	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    5	   13	   10	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	    9	   64	  143	  114	   25	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   16	   32	   19	    2	    0	    0	    0	

    -  875 annual (standard) cooling degree-days (10C baseline)
    -  760 annual (standard) heating degree-days (10C baseline)

    -   30 annual (standard) cooling degree-days (18.3C baseline)
    - 2958 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    144	     91	     82	     49	     35	     29	     17	     27	     40	    101	    154	    150	
 	             Maximum	    242	    225	    163	    105	     75	     65	     41	     88	    129	    309	    339	    240	
 	             Minimum	     61	     17	     23	      6	      5	      8	      2	      3	      4	     15	     58	     66	

    -    920 annual (standard) average liquid precipitation
    -   1196 annual (standard) maximum liquid precipitation
    -    648 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    5.0	    6.8	    9.1	   12.4	   15.1	   17.3	   17.1	   14.5	   10.2	    6.7	    4.4	

    -   10.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.9	    3.1	    3.0	    2.7	    2.8	    2.5	    2.4	    2.2	    2.5	    2.8	    3.1	

    -    2.7 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.4	 19.8	 23.6	 25.3	 27.8	 33.9	 31.0	 34.8	 31.4	 28.5	 23.3	 15.0	
 	 Day:Hour	17:16	 6:15	25:21	30:24	10:19	29:20	28:16	15:17	26:20	 2:19	12:13	20:07	

 	Minimum 	 -1.5	  1.0	  0.0	 -1.0	  8.4	  9.3	 14.1	 14.5	 12.0	 -3.6	  0.3	  0.0	
 	 Day:Hour	14:19	25:05	15:22	23:02	 7:09	 7:11	 4:12	24:06	24:17	20:14	23:17	 4:13	

 	Daily Avg	7.8  	10.2 	11.9 	13.8 	16.1 	18.0 	20.4 	22.6 	19.2 	13.9 	10.4 	8.3  	

 	Daily Range	4.7  	5.3  	5.5  	5.5  	6.4  	5.6  	5.5  	6.4  	7.6  	7.8  	6.5  	5.7  	

 	DayTime Max	15.4 	19.8 	20.3 	24.0 	26.8 	30.9 	31.0 	34.8 	31.0 	27.4 	23.3 	15.0 	

 	DayTime Min	1.2  	4.4  	1.1  	3.8  	8.4  	9.3  	14.1 	14.5 	12.0 	-3.6 	0.3  	0.0  	

 	DayTime Avg	8.0  	10.2 	11.6 	13.8 	15.8 	17.8 	20.0 	22.0 	18.6 	13.6 	10.4 	8.3  	

 	NightTime Max	11.6 	16.4 	23.6 	25.3 	27.8 	33.9 	30.2 	33.5 	31.4 	28.5 	18.6 	14.9 	

 	NightTime Min	-1.5 	1.0  	0.0  	-1.0 	10.3 	11.7 	14.4 	14.5 	12.4 	-3.0 	4.4  	1.1  	

 	NightTime Avg	7.7  	10.2 	12.2 	13.8 	16.3 	18.2 	20.7 	23.2 	19.8 	14.1 	10.4 	8.3  	

   - Maximum Dry Bulb temperature of  34.8C on Aug 15
   - Minimum Dry Bulb temperature of  -3.6C on Oct 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	    1	    1	     	     	     	     	     	    4	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	10.1 	13.1 	12.7 	24.7 	15.1 	19.6 	17.6 	18.9 	15.9 	15.8 	12.3 	
 	 Day:Hour	 2:12	20:19	25:23	 4:10	27:03	 2:21	10:15	26:04	 5:01	 1:22	10:21	19:16	

 	Minimum 	-12.4	-4.2 	-3.3 	-22.1	3.1  	6.4  	8.5  	4.9  	-0.4 	-7.6 	-7.0 	-4.8 	
 	 Day:Hour	19:19	26:18	 1:23	23:02	19:17	 8:20	 2:09	19:19	 6:13	20:14	30:17	 2:18	

 	Daily Avg	4.7  	5.3  	6.6  	7.5  	8.9  	10.5 	12.5 	12.7 	12.8 	8.3  	7.9  	6.5  	

   - Maximum Dew Point temperature of  24.7C on May 27
   - Minimum Dew Point temperature of -22.1C on Apr 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	 10.3	 12.0	 13.3	 16.1	 17.9	 20.7	 23.4	 20.3	 14.4	 10.4	  8.3	
 	 1:01- 2:00	  7.5	 10.1	 11.9	 12.7	 15.7	 17.7	 20.3	 22.8	 20.0	 13.8	 10.3	  8.3	
 	 2:01- 3:00	  7.3	  9.8	 11.5	 13.3	 15.8	 17.2	 20.0	 22.4	 20.1	 14.2	 10.3	  8.4	
 	 3:01- 4:00	  7.4	  9.9	 11.4	 13.2	 15.4	 16.9	 20.2	 22.4	 19.8	 13.9	 10.0	  7.9	
 	 4:01- 5:00	  7.3	  9.8	 11.4	 13.2	 15.6	 16.9	 20.0	 22.3	 19.3	 13.6	 10.1	  8.0	
 	 5:01- 6:00	  7.1	  9.8	 11.3	 13.0	 15.7	 16.7	 19.7	 22.0	 19.1	 12.9	 10.2	  7.9	
 	 6:01- 7:00	  7.0	  9.8	 11.2	 12.5	 16.0	 16.8	 19.4	 21.5	 18.8	 12.9	  9.9	  8.0	
 	 7:01- 8:00	  7.1	  9.6	 11.1	 12.6	 15.6	 16.7	 19.3	 21.4	 18.7	 12.3	 10.2	  8.1	
 	 8:01- 9:00	  7.0	  9.6	 10.8	 12.9	 15.0	 16.6	 19.2	 21.1	 18.6	 12.8	 10.1	  7.8	
 	 9:01-10:00	  7.5	  9.8	 10.8	 13.5	 14.8	 16.5	 19.1	 20.7	 18.6	 13.2	 10.0	  8.2	
 	10:01-11:00	  7.8	 10.0	 11.0	 13.8	 14.9	 16.7	 19.2	 20.7	 18.6	 13.5	 10.9	  8.3	
 	11:01-12:00	  8.0	 10.3	 11.2	 14.0	 14.8	 17.1	 19.3	 21.1	 18.7	 14.0	 10.6	  8.4	
 	12:01-13:00	  8.4	 10.5	 11.3	 14.1	 15.3	 17.6	 19.6	 21.8	 18.5	 14.0	 10.5	  8.1	
 	13:01-14:00	  8.6	 10.6	 11.6	 14.7	 15.7	 18.3	 20.1	 22.2	 18.4	 14.0	 10.8	  8.3	
 	14:01-15:00	  8.5	 10.7	 11.9	 14.5	 16.4	 19.0	 20.6	 22.8	 18.4	 14.4	 10.9	  8.5	
 	15:01-16:00	  8.7	 10.6	 12.4	 14.6	 16.9	 19.3	 21.2	 23.4	 18.4	 14.2	 10.6	  8.6	
 	16:01-17:00	  8.6	 10.8	 12.7	 14.6	 17.3	 19.7	 21.4	 23.9	 18.9	 14.1	  9.9	  8.6	
 	17:01-18:00	  8.6	 10.6	 13.1	 14.4	 17.3	 19.9	 21.4	 23.8	 19.0	 14.2	 10.5	  8.3	
 	18:01-19:00	  8.1	 10.7	 13.3	 14.7	 17.5	 20.0	 21.4	 23.8	 19.5	 14.4	 10.7	  8.8	
 	19:01-20:00	  8.4	 10.6	 13.3	 14.6	 17.2	 19.6	 21.3	 24.0	 19.7	 14.3	 10.9	  8.8	
 	20:01-21:00	  8.1	 10.5	 13.2	 14.6	 16.9	 19.4	 21.4	 24.0	 20.0	 14.7	 10.9	  8.7	
 	21:01-22:00	  7.9	 10.4	 12.6	 14.5	 16.7	 19.2	 21.3	 23.9	 20.1	 14.6	 10.6	  8.2	
 	22:01-23:00	  7.8	 10.4	 12.6	 14.3	 16.6	 19.0	 21.3	 23.9	 20.0	 13.9	 10.5	  7.8	
 	23:01-24:00	  7.8	 10.2	 12.4	 14.1	 16.2	 18.5	 21.2	 23.7	 20.1	 14.2	 10.4	  8.1	
 	 Max Hour  	  16 	  17 	  20 	  14 	  19 	  19 	  18 	  20 	   1 	  21 	  21 	  19 	
 	 Min Hour  	   7 	   9 	  10 	   7 	  10 	  10 	  10 	  10 	  14 	   8 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  5.5	  6.7	  8.0	  9.1	 10.8	 12.8	 13.0	 13.8	  8.5	  8.0	  6.4	
 	 1:01- 2:00	  4.4	  5.4	  6.8	  7.1	  9.1	 10.7	 12.8	 13.0	 13.7	  8.2	  8.0	  6.5	
 	 2:01- 3:00	  4.3	  5.2	  6.8	  7.6	  9.4	 10.8	 12.8	 13.1	 13.8	  8.8	  8.0	  6.7	
 	 3:01- 4:00	  4.3	  5.0	  6.5	  7.5	  9.1	 10.8	 12.7	 13.2	 13.6	  8.8	  7.9	  6.1	
 	 4:01- 5:00	  4.2	  4.7	  6.6	  7.7	  9.2	 10.8	 12.7	 13.2	 13.4	  8.8	  8.1	  6.3	
 	 5:01- 6:00	  4.0	  5.0	  6.6	  7.7	  9.2	 10.8	 12.5	 12.9	 13.4	  8.3	  8.2	  6.3	
 	 6:01- 7:00	  3.9	  5.1	  6.6	  7.1	  9.5	 11.0	 12.5	 12.9	 13.2	  8.6	  7.8	  6.4	
 	 7:01- 8:00	  3.9	  4.9	  6.5	  7.3	  9.4	 11.0	 12.6	 12.9	 13.2	  8.1	  8.0	  6.4	
 	 8:01- 9:00	  3.7	  5.3	  6.0	  7.3	  9.2	 10.8	 12.4	 12.7	 13.1	  8.4	  7.8	  6.1	
 	 9:01-10:00	  3.8	  5.4	  6.2	  7.5	  9.1	 10.5	 12.1	 12.5	 13.2	  8.4	  7.5	  6.5	
 	10:01-11:00	  4.1	  5.5	  6.4	  7.5	  9.0	 10.4	 12.3	 12.2	 12.8	  8.1	  8.2	  6.5	
 	11:01-12:00	  4.3	  5.5	  6.6	  7.5	  8.8	 10.3	 12.0	 12.2	 12.6	  8.5	  7.9	  6.6	
 	12:01-13:00	  4.9	  5.4	  6.7	  7.2	  8.7	 10.2	 12.0	 12.3	 12.1	  8.4	  7.7	  6.5	
 	13:01-14:00	  5.5	  5.5	  6.8	  7.3	  8.6	  9.9	 12.3	 12.0	 12.1	  7.9	  7.7	  6.5	
 	14:01-15:00	  5.1	  5.6	  6.6	  7.0	  8.6	  9.7	 12.4	 12.0	 12.2	  8.3	  8.0	  6.7	
 	15:01-16:00	  5.2	  5.6	  6.6	  7.2	  8.5	  9.4	 12.6	 12.0	 11.7	  8.1	  7.7	  6.7	
 	16:01-17:00	  5.2	  5.7	  6.5	  7.1	  8.2	  9.8	 12.5	 12.4	 11.5	  8.0	  7.0	  6.7	
 	17:01-18:00	  5.5	  5.4	  6.8	  7.5	  8.1	  9.8	 12.5	 12.4	 11.7	  8.3	  7.5	  6.3	
 	18:01-19:00	  5.1	  5.7	  6.7	  7.3	  8.4	 10.1	 12.6	 12.6	 12.0	  8.4	  7.7	  6.9	
 	19:01-20:00	  5.5	  5.6	  6.5	  7.5	  8.6	 10.5	 12.8	 13.0	 12.2	  8.1	  8.1	  7.0	
 	20:01-21:00	  5.2	  5.4	  6.6	  7.6	  8.9	 10.9	 12.8	 12.8	 12.6	  8.5	  8.4	  6.8	
 	21:01-22:00	  5.2	  5.3	  6.4	  8.1	  9.1	 10.8	 12.8	 12.6	 12.8	  8.6	  8.3	  6.4	
 	22:01-23:00	  5.1	  5.4	  6.8	  8.1	  9.2	 10.8	 12.8	 13.0	 13.1	  7.7	  8.1	  6.3	
 	23:01-24:00	  4.7	  5.3	  6.9	  8.2	  9.1	 11.0	 12.9	 13.0	 13.5	  8.0	  8.0	  6.1	
 	 Max Hour  	  18 	  17 	  24 	  24 	   7 	  24 	  24 	   4 	   1 	   3 	  21 	  20 	
 	 Min Hour  	   9 	   5 	   9 	  15 	  18 	  16 	  13 	  14 	  17 	  23 	  17 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	96   	99   	98   	90   	97   	97   	99   	100  	
 	 Day:Hour 	13:19	 4:15	14:20	 7:11	 1:20	 3:09	10:20	29:09	24:10	18:19	 6:21	 4:13	

 	Minimum  	24   	33   	35   	18   	25   	22   	30   	19   	19   	30   	33   	63   	
 	 Day:Hour 	19:19	 6:15	20:19	23:02	 9:20	28:19	28:17	19:19	 6:13	 2:19	21:19	 2:18	

 	Daily Avg	81   	74   	71   	69   	65   	64   	62   	55   	69   	72   	85   	89   	

 	DayTime Avg	80   	74   	72   	68   	65   	64   	63   	57   	70   	72   	84   	89   	

 	NightTime Avg	83   	73   	70   	70   	64   	65   	62   	54   	68   	71   	86   	89   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   74	   71	   72	   65	   66	   62	   54	   68	   70	   86	   89	
 	 1:01- 2:00	   82	   75	   72	   71	   66	   66	   64	   55	   69	   71	   86	   89	
 	 2:01- 3:00	   82	   75	   74	   71	   67	   68	   64	   57	   69	   72	   86	   89	
 	 3:01- 4:00	   81	   73	   73	   71	   68	   70	   63	   57	   70	   73	   87	   89	
 	 4:01- 5:00	   81	   72	   74	   72	   67	   70	   64	   58	   71	   74	   88	   89	
 	 5:01- 6:00	   82	   73	   74	   72	   67	   71	   65	   58	   71	   75	   88	   90	
 	 6:01- 7:00	   82	   74	   74	   72	   67	   71	   65	   60	   72	   77	   87	   90	
 	 7:01- 8:00	   81	   74	   74	   72	   68	   71	   66	   60	   73	   77	   87	   90	
 	 8:01- 9:00	   80	   76	   74	   71	   69	   71	   66	   61	   73	   76	   86	   90	
 	 9:01-10:00	   79	   76	   75	   70	   70	   70	   66	   62	   73	   74	   85	   90	
 	10:01-11:00	   79	   75	   75	   68	   70	   69	   66	   61	   72	   72	   84	   89	
 	11:01-12:00	   79	   74	   75	   68	   69	   67	   65	   59	   71	   71	   84	   89	
 	12:01-13:00	   79	   72	   74	   67	   66	   64	   63	   57	   70	   71	   84	   89	
 	13:01-14:00	   82	   73	   74	   65	   65	   61	   62	   55	   70	   69	   82	   88	
 	14:01-15:00	   81	   73	   71	   65	   62	   58	   61	   53	   70	   70	   83	   89	
 	15:01-16:00	   80	   73	   69	   65	   60	   57	   59	   51	   68	   69	   83	   88	
 	16:01-17:00	   81	   73	   68	   65	   58	   56	   58	   50	   66	   70	   83	   88	
 	17:01-18:00	   83	   72	   67	   67	   57	   56	   58	   51	   67	   70	   83	   88	
 	18:01-19:00	   83	   73	   67	   66	   58	   56	   59	   52	   66	   70	   83	   88	
 	19:01-20:00	   84	   73	   66	   66	   60	   60	   60	   52	   66	   69	   84	   89	
 	20:01-21:00	   84	   73	   67	   67	   62	   61	   60	   51	   65	   70	   85	   89	
 	21:01-22:00	   84	   73	   68	   69	   63	   61	   60	   51	   66	   70	   86	   89	
 	22:01-23:00	   84	   73	   70	   69	   64	   62	   60	   52	   67	   69	   86	   90	
 	23:01-24:00	   82	   73	   71	   70	   65	   64	   60	   52	   68	   69	   86	   88	
 	 Max Hour  	  22 	   9 	  10 	   6 	  10 	   9 	   8 	  10 	  10 	   8 	   6 	   7 	
 	 Min Hour  	  12 	  18 	  20 	  15 	  18 	  18 	  18 	  17 	  21 	  23 	  14 	  18 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	24   	27   	30   	34   	38   	44   	46   	43   	31   	28   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   25	   28	   30	   34	   38	   44	   47	   46	   32	   27	   24	
 	 1:01- 2:00	   21	   24	   27	   29	   34	   38	   44	   47	   45	   31	   27	   24	
 	 2:01- 3:00	   20	   24	   27	   30	   35	   38	   44	   47	   45	   32	   27	   24	
 	 3:01- 4:00	   21	   24	   27	   30	   34	   38	   44	   47	   45	   32	   27	   23	
 	 4:01- 5:00	   20	   23	   27	   30	   34	   37	   43	   46	   44	   32	   27	   23	
 	 5:01- 6:00	   20	   24	   27	   30	   34	   37	   43	   46	   44	   31	   28	   23	
 	 6:01- 7:00	   20	   24	   27	   29	   35	   38	   42	   45	   43	   31	   27	   23	
 	 7:01- 8:00	   20	   23	   26	   29	   34	   38	   43	   45	   43	   30	   27	   23	
 	 8:01- 9:00	   20	   24	   26	   29	   33	   37	   42	   44	   43	   30	   27	   23	
 	 9:01-10:00	   20	   24	   26	   30	   33	   37	   42	   44	   43	   31	   27	   24	
 	10:01-11:00	   21	   24	   26	   30	   33	   37	   42	   43	   42	   31	   28	   24	
 	11:01-12:00	   21	   25	   26	   30	   33	   37	   42	   44	   42	   32	   28	   24	
 	12:01-13:00	   22	   25	   27	   30	   33	   37	   42	   45	   41	   31	   27	   24	
 	13:01-14:00	   23	   25	   27	   31	   33	   38	   43	   45	   41	   31	   28	   24	
 	14:01-15:00	   23	   25	   27	   30	   34	   38	   44	   45	   41	   32	   28	   24	
 	15:01-16:00	   23	   25	   28	   31	   35	   38	   45	   46	   41	   31	   28	   24	
 	16:01-17:00	   23	   25	   28	   31	   35	   39	   45	   47	   41	   31	   26	   24	
 	17:01-18:00	   23	   25	   29	   31	   34	   39	   45	   47	   41	   32	   27	   24	
 	18:01-19:00	   22	   25	   29	   31	   35	   40	   45	   47	   42	   32	   28	   25	
 	19:01-20:00	   23	   25	   29	   31	   35	   40	   45	   48	   43	   32	   28	   25	
 	20:01-21:00	   22	   25	   29	   31	   35	   40	   45	   48	   43	   32	   29	   24	
 	21:01-22:00	   22	   24	   28	   32	   35	   40	   45	   47	   44	   32	   28	   24	
 	22:01-23:00	   22	   25	   28	   31	   35	   40	   45	   48	   44	   31	   28	   23	
 	23:01-24:00	   21	   24	   28	   31	   35	   39	   45	   48	   45	   31	   28	   23	
 	 Max Hour  	  18 	  17 	  19 	  22 	  22 	  21 	  21 	  23 	   1 	  21 	  21 	  20 	
 	 Min Hour  	   9 	   8 	   9 	   7 	  12 	  10 	  10 	  11 	  16 	   8 	  17 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.0	  1.1	  1.2	  1.5	  1.4	  1.4	  1.1	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -7	   -1	   -6	    8	    7	     	     	     	  -20	  -12	  -10	
 	 Day:Hour	14:19	28:06	15:22	17:07	 7:09	 7:11	     	     	     	30:02	19:13	14:24	

 	Average WC	    3	    3	    8	    8	    8	    8	     	     	     	    6	    5	    4	
 	Avg Del WC	    4	    5	    1	    1	    0	    2	     	     	     	    2	    4	    3	

 	Maximum HI	     	     	     	     	   32	     	   29	   29	   30	     	     	     	
 	 Day:Hour	     	     	     	     	27:03	     	29:16	20:03	 5:19	     	     	     	

 	Average HI	     	     	     	     	   32	     	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    4	     	    0	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  743	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  739	  685	  719	  637	  678	  740	  720	  744	
 	Caution	     	     	     	     	    5	   33	   25	  101	   42	    4	     	     	
 	Extreme Caution	     	     	     	     	     	    2	     	    6	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8542 annual No Caution Heat hours [<27C]
   -   210 annual Caution Heat hours {27C,32C]
   -     8 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    7	    5	   28	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  713	  739	  716	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    51 annual Some Heat Discomfort hours [30,40]
   -  8709 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	     	    2	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	    6	    5	   34	   12	     	     	     	
 	Slight Heat	     	     	     	     	    4	   17	   11	   43	   30	    4	     	     	
 	Comfort	   43	  105	  465	  526	  608	  584	  715	  665	  659	  520	  218	  114	
 	Slight Cold	  466	  371	  268	  191	  131	  112	   13	     	   19	  186	  338	  501	
 	Moderate Cold	  230	  182	   11	    2	     	     	     	     	     	   33	  152	  127	
 	Strong Cold	    5	   14	     	    1	     	     	     	     	     	     	   12	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	    1	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     3 annual Strong Heat Stress hours [32,38]
   -    58 annual Moderate Heat Stress hours [28,32]
   -   109 annual Slight Heat Stress hours [26,28]
   -  5222 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2596 annual Slight Cold Stress hours [0,9]
   -   737 annual Moderate Cold Stress hours [-13,0]
   -    34 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    1	   20	   12	   11	   13	   12	   14	   16	   17	    8	   11	
 	ENE (22.5) 	    5	    1	   10	    9	    2	    1	    2	    3	    2	    6	    2	    5	
 	NE (45)    	    9	    1	    9	   10	    5	    2	    2	    4	    3	    7	    8	    7	
 	ENE (67.5) 	    8	    2	    8	   11	    6	    3	    4	   10	    3	    7	    5	    3	
 	E (90)     	    6	    5	    4	    9	    4	   11	   14	   23	   21	    5	    8	    2	
 	ESE (112.5)	   12	    4	    5	   11	   10	   17	   16	   13	   12	    9	    4	    7	
 	SE (135)   	   14	    9	    2	    4	   17	   16	   11	   11	    7	    4	   16	    9	
 	SSE (157.5)	    6	   11	    1	    2	    3	    2	    3	    3	    3	    5	    6	    6	
 	S (180)    	    4	    6	    1	    3	    3	    2	    1	    1	    1	    3	    4	    4	
 	SSW (202.5)	    3	    6	    2	    3	    3	    2	    1	    0	    2	    5	    8	    5	
 	SW (225)   	    8	   22	    4	    3	    7	    2	    3	    2	    4	    4	   17	    6	
 	WSW (247.5)	    9	   13	    6	    5	   10	    8	    9	    6	    4	   14	    4	   15	
 	W (270)    	    5	    7	   16	    9	    3	   12	   13	    5	    8	    7	    8	   12	
 	WNW (292.5)	    5	   11	    6	    4	    5	    7	    8	    3	    9	    4	    1	    5	
 	NW (315)   	    0	    1	    3	    3	    8	    2	    1	    1	    3	    2	    1	    3	
 	NNW (337.5)	    0	    0	    3	    1	    2	    0	    1	    0	    1	    2	    0	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	15.0 	7.0  	8.0  	6.0  	9.0  	9.0  	8.0  	6.0  	11.0 	14.0 	9.0  	
 	 Day:Hour 	 3:04	28:13	29:19	11:06	17:10	21:16	23:18	 5:18	20:17	30:02	21:13	18:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	29:14	 3:15	 1:13	 5:16	 1:01	 2:01	 1:22	10:05	 3:11	 5:02	 2:13	 1:19	

 	Daily Avg	3.5  	4.3  	1.8  	2.4  	2.3  	3.1  	3.0  	2.7  	2.1  	2.2  	3.8  	2.8  	

   - Maximum Wind Speed of  15.0 m/s on Feb 28
   - Minimum Wind Speed of   0.0 m/s on Jan 29

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.4	  1.9	  2.2	  2.4	  2.8	  2.7	  2.5	  2.0	  2.2	  4.0	  2.7	
 	 1:01- 2:00	  3.6	  4.3	  1.8	  2.3	  2.2	  2.8	  2.6	  2.2	  1.9	  2.2	  4.0	  2.6	
 	 2:01- 3:00	  3.6	  4.5	  2.1	  2.3	  2.0	  2.3	  2.4	  2.0	  1.8	  2.1	  4.0	  2.8	
 	 3:01- 4:00	  3.6	  4.2	  2.0	  2.4	  2.0	  2.1	  2.2	  1.8	  1.6	  2.1	  3.8	  2.8	
 	 4:01- 5:00	  3.5	  4.2	  2.0	  2.4	  2.1	  1.9	  2.1	  1.7	  1.5	  2.1	  3.7	  2.8	
 	 5:01- 6:00	  3.5	  4.3	  2.1	  2.7	  2.1	  1.7	  2.0	  1.7	  1.4	  2.3	  3.6	  2.8	
 	 6:01- 7:00	  3.5	  4.2	  2.2	  2.8	  1.8	  1.4	  1.8	  1.6	  1.3	  2.1	  3.9	  2.8	
 	 7:01- 8:00	  3.5	  4.6	  2.0	  2.7	  1.9	  1.2	  1.7	  1.6	  1.3	  2.1	  3.8	  2.7	
 	 8:01- 9:00	  3.7	  4.4	  1.8	  2.6	  2.0	  1.6	  2.0	  1.5	  1.2	  2.1	  3.8	  2.8	
 	 9:01-10:00	  3.4	  4.5	  1.7	  2.4	  1.9	  2.1	  2.1	  1.8	  1.3	  2.0	  3.8	  2.8	
 	10:01-11:00	  3.5	  4.4	  1.6	  2.3	  2.0	  2.6	  2.4	  2.3	  1.3	  2.2	  3.8	  2.8	
 	11:01-12:00	  3.5	  4.3	  1.5	  2.2	  2.1	  3.1	  2.9	  2.5	  1.7	  2.1	  3.9	  2.9	
 	12:01-13:00	  3.5	  4.3	  1.6	  2.1	  2.3	  3.5	  3.2	  2.9	  1.9	  2.3	  4.1	  2.9	
 	13:01-14:00	  3.5	  4.1	  1.7	  2.2	  2.4	  4.0	  3.5	  3.4	  2.3	  2.4	  4.1	  2.8	
 	14:01-15:00	  3.5	  4.2	  1.6	  2.5	  2.6	  4.3	  3.8	  3.6	  2.5	  2.3	  4.1	  2.7	
 	15:01-16:00	  3.3	  4.2	  1.7	  2.3	  2.7	  4.6	  4.1	  3.8	  2.7	  2.4	  3.9	  2.8	
 	16:01-17:00	  3.3	  4.2	  1.7	  2.5	  2.7	  4.6	  4.2	  3.9	  2.9	  2.6	  3.8	  2.8	
 	17:01-18:00	  3.4	  4.2	  1.5	  2.4	  2.9	  4.4	  4.3	  4.1	  3.1	  2.5	  3.6	  2.9	
 	18:01-19:00	  3.5	  4.3	  1.5	  2.1	  2.9	  4.4	  4.1	  4.1	  3.1	  2.5	  3.6	  2.8	
 	19:01-20:00	  3.5	  4.3	  1.6	  2.1	  2.8	  4.1	  4.0	  3.9	  3.1	  2.3	  3.4	  2.7	
 	20:01-21:00	  3.6	  4.1	  1.7	  2.2	  2.7	  3.9	  3.9	  3.8	  2.9	  2.2	  3.4	  2.7	
 	21:01-22:00	  3.4	  4.0	  1.9	  2.2	  2.7	  3.8	  3.5	  3.5	  2.8	  2.1	  3.7	  2.8	
 	22:01-23:00	  3.5	  4.0	  1.9	  2.3	  2.5	  3.6	  3.3	  3.1	  2.5	  2.2	  3.8	  2.6	
 	23:01-24:00	  3.5	  4.4	  1.8	  2.4	  2.5	  3.3	  2.9	  2.8	  2.2	  2.2	  4.0	  2.7	
 	 Max Hour  	   9 	   8 	   7 	   7 	  18 	  17 	  18 	  18 	  19 	  17 	  13 	  18 	
 	 Min Hour  	  16 	  22 	  12 	  13 	   7 	   8 	   8 	   9 	   9 	  10 	  20 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  154	  206	  134	  127	  150	  130	  138	   95	  134	  140	  152	  172	
 	 1:01- 2:00	  149	  205	  107	  123	  154	  127	  146	  103	  129	  118	  158	  175	
 	 2:01- 3:00	  150	  207	  118	  117	  152	  125	  127	  101	  109	  110	  153	  168	
 	 3:01- 4:00	  150	  207	  101	  101	  141	  117	  125	   76	  105	  111	  153	  177	
 	 4:01- 5:00	  156	  204	  101	   97	  121	  104	  117	   76	  106	  122	  141	  178	
 	 5:01- 6:00	  153	  200	   85	  100	  103	   91	  111	   37	   92	  120	  140	  174	
 	 6:01- 7:00	  150	  195	   83	  110	   88	   58	  105	   47	  102	  125	  138	  166	
 	 7:01- 8:00	  138	  186	   79	  105	  102	   80	  115	   42	   99	  124	  141	  161	
 	 8:01- 9:00	  131	  183	   93	  105	  151	  139	  133	   58	  100	  122	  141	  156	
 	 9:01-10:00	  138	  181	  105	  101	  166	  182	  168	  149	  120	  117	  148	  146	
 	10:01-11:00	  131	  189	  107	  122	  173	  205	  192	  159	  157	  114	  134	  150	
 	11:01-12:00	  130	  188	  140	  152	  193	  198	  211	  167	  175	  128	  142	  154	
 	12:01-13:00	  123	  189	  170	  160	  206	  198	  202	  157	  191	  146	  139	  154	
 	13:01-14:00	  116	  197	  181	  143	  197	  203	  202	  167	  195	  146	  142	  163	
 	14:01-15:00	  112	  204	  194	  158	  187	  205	  188	  161	  188	  153	  151	  165	
 	15:01-16:00	  119	  207	  192	  145	  179	  213	  177	  156	  176	  154	  172	  171	
 	16:01-17:00	  125	  211	  181	  136	  179	  192	  167	  147	  156	  172	  165	  174	
 	17:01-18:00	  127	  209	  178	  129	  162	  167	  145	  134	  159	  173	  162	  183	
 	18:01-19:00	  137	  209	  172	  123	  158	  149	  141	  132	  142	  164	  156	  178	
 	19:01-20:00	  140	  212	  155	  125	  161	  137	  139	  126	  138	  155	  143	  182	
 	20:01-21:00	  150	  210	  155	  132	  143	  132	  134	  128	  141	  156	  139	  186	
 	21:01-22:00	  160	  198	  145	  119	  145	  126	  132	  126	  150	  158	  147	  192	
 	22:01-23:00	  162	  209	  153	  126	  153	  134	  129	  116	  137	  144	  157	  179	
 	23:01-24:00	  166	  209	  129	  134	  170	  137	  132	  108	  133	  145	  164	  167	
 	 Max Hour  	  24 	  20 	  15 	  13 	  13 	  16 	  12 	  12 	  14 	  18 	  16 	  22 	
 	 Min Hour  	  15 	  10 	   8 	   5 	   7 	   7 	   7 	   6 	   6 	   3 	  11 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.9	  6.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	ENE (22.5) 	  0.4	  2.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  0.4	  2.6	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (67.5) 	  0.2	  2.1	  3.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	E (90)     	  0.2	  3.4	  4.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	ESE (112.5)	  0.2	  3.6	  4.0	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SE (135)   	  0.1	  3.4	  3.7	  1.8	  0.8	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	 10.1	
 	SSE (157.5)	  0.1	  1.2	  1.6	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.0	  0.8	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSW (202.5)	  0.1	  1.2	  0.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.2	  2.4	  2.5	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	WSW (247.5)	  0.2	  4.3	  2.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	W (270)    	  0.2	  5.3	  2.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	WNW (292.5)	  0.1	  2.8	  1.7	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NW (315)   	  0.2	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NNW (337.5)	  0.0	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	

 	  Total    	  7.4	 43.7	 32.4	 11.3	  3.9	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	62   	71   	1    	45   	31   	0    	30   	0    	14   	41   	285  	287  	
 	Max Hourly	4    	3    	1    	4    	4    	0    	2    	0    	2    	4    	23   	6    	

    -    867 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1799 	1561 	4156 	4570 	4892 	7072 	7252 	6452 	4774 	4047 	1057 	847  	

 	Direct Max 	4346 	5470 	6732 	8595 	8345 	9362 	8939 	8753 	7993 	7985 	5967 	3995 	
 	    Day    	  28 	  26 	  27 	  29 	  31 	  27 	   4 	   5 	   1 	   3 	   2 	  29 	

 	Diffuse Avg	706  	937  	1680 	1994 	2551 	2651 	2414 	2233 	1809 	1158 	651  	475  	

 	Global Avg 	1166 	1507 	3719 	4750 	5762 	7472 	7367 	6266 	4272 	2820 	965  	659  	

 - Maximum Direct Normal Solar of  9362 Wh/m² on Jun 27

 - Global Horizontal Solar Radiation  1379 kWh/m²-yr
 - Direct Normal Solar Radiation  1432 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   567 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	   98	   24	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   65	  183	  279	  246	  105	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   51	  223	  279	  400	  402	  309	  204	   51	    0	    0	
 	 7:01- 8:00	    0	   65	  288	  331	  303	  478	  508	  419	  343	  268	   69	    0	
 	 8:01- 9:00	  213	  184	  406	  395	  353	  537	  591	  494	  431	  362	   82	  140	
 	 9:01-10:00	  278	  215	  473	  436	  425	  594	  661	  559	  492	  412	   96	  138	
 	10:01-11:00	  288	  231	  522	  473	  475	  639	  704	  609	  508	  440	  113	  147	
 	11:01-12:00	  284	  229	  549	  497	  497	  677	  718	  635	  504	  427	  131	  138	
 	12:01-13:00	  261	  208	  529	  493	  507	  677	  724	  660	  499	  432	  143	  110	
 	13:01-14:00	  199	  166	  453	  447	  486	  642	  694	  669	  488	  446	  137	   79	
 	14:01-15:00	  122	  109	  354	  377	  414	  580	  616	  629	  449	  426	  113	   44	
 	15:01-16:00	   54	   55	  235	  294	  317	  484	  493	  543	  353	  351	   85	   24	
 	16:01-17:00	   42	   17	  117	  213	  232	  377	  352	  388	  221	  242	   55	    0	
 	17:01-18:00	    0	   25	   35	  121	  160	  264	  222	  189	   90	   59	    0	    0	
 	18:01-19:00	    0	    0	    9	   53	   59	   95	   57	   29	   35	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   29	   15	    8	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  13 	  13 	  13 	  14 	  11*	  14 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   32	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	   56	   79	   77	   44	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   34	   81	   99	  120	  126	  100	   53	   15	    0	    0	
 	 7:01- 8:00	    0	   23	  108	  117	  147	  152	  155	  145	   96	   57	   10	    0	
 	 8:01- 9:00	   50	   61	  140	  149	  185	  185	  176	  179	  131	   97	   40	   23	
 	 9:01-10:00	   76	   88	  162	  180	  207	  205	  182	  198	  155	  125	   74	   51	
 	10:01-11:00	   98	  109	  167	  196	  222	  219	  183	  205	  179	  135	   97	   73	
 	11:01-12:00	  110	  125	  164	  200	  234	  221	  188	  211	  200	  150	  105	   83	
 	12:01-13:00	  110	  135	  167	  199	  236	  219	  187	  203	  207	  149	  103	   84	
 	13:01-14:00	  104	  136	  182	  198	  236	  220	  194	  186	  200	  135	   92	   74	
 	14:01-15:00	   83	  116	  185	  186	  237	  219	  201	  181	  185	  115	   68	   51	
 	15:01-16:00	   44	   76	  163	  164	  222	  217	  207	  174	  163	   87	   34	   20	
 	16:01-17:00	    9	   31	  110	  127	  183	  198	  194	  161	  120	   46	    7	    0	
 	17:01-18:00	    0	    3	   43	   78	  127	  155	  152	  120	   56	   10	    0	    0	
 	18:01-19:00	    0	    0	    1	   26	   64	   97	   88	   50	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   24	   16	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  15 	  12 	  15 	  12 	  16*	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   35	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	   79	  129	  112	   49	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   36	  125	  179	  254	  246	  164	   72	   16	    0	    0	
 	 7:01- 8:00	    0	   26	  157	  236	  283	  387	  388	  300	  185	  101	   14	    0	
 	 8:01- 9:00	   64	   93	  272	  350	  395	  525	  533	  438	  309	  210	   55	   30	
 	 9:01-10:00	  128	  154	  377	  456	  512	  652	  662	  561	  420	  303	  103	   74	
 	10:01-11:00	  180	  203	  458	  540	  605	  756	  760	  660	  500	  362	  139	  110	
 	11:01-12:00	  206	  234	  503	  589	  659	  823	  816	  722	  545	  389	  159	  125	
 	12:01-13:00	  202	  239	  503	  590	  674	  830	  829	  742	  551	  390	  162	  119	
 	13:01-14:00	  169	  214	  458	  537	  639	  778	  789	  713	  518	  364	  143	   96	
 	14:01-15:00	  115	  160	  377	  444	  549	  682	  689	  630	  441	  299	  101	   60	
 	15:01-16:00	   53	   93	  266	  332	  427	  552	  545	  504	  324	  196	   48	   22	
 	16:01-17:00	   10	   34	  145	  219	  301	  410	  390	  344	  189	   86	    9	    0	
 	17:01-18:00	    0	    4	   47	  112	  184	  263	  242	  180	   68	   12	    0	    0	
 	18:01-19:00	    0	    0	    2	   32	   75	  121	  102	   54	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   11	   26	   17	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  1.6	  4.2	  4.6	  4.9	  7.1	  7.3	  6.5	  4.8	  4.0	  1.1	  0.8	
 	  Daylight 	  8.8	 10.1	 11.9	 13.7	 15.2	 16.1	 15.7	 14.4	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1495

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7757 	8332 	8098 	8281 	8725 	8506 	8781 	9151 	9008 	8265 	8241 	8012 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  325	  349	  339	  351	  366	  364	  372	  387	  387	  351	  344	  338	
 	 1:01- 2:00	  325	  348	  338	  348	  366	  363	  370	  385	  388	  348	  342	  339	
 	 2:01- 3:00	  323	  345	  334	  348	  367	  357	  369	  387	  388	  348	  340	  339	
 	 3:01- 4:00	  324	  346	  330	  344	  364	  353	  368	  386	  384	  345	  341	  335	
 	 4:01- 5:00	  322	  345	  331	  347	  364	  350	  367	  386	  380	  342	  344	  334	
 	 5:01- 6:00	  320	  346	  327	  342	  364	  348	  364	  384	  378	  341	  344	  332	
 	 6:01- 7:00	  319	  347	  329	  336	  368	  346	  361	  380	  374	  340	  342	  331	
 	 7:01- 8:00	  317	  345	  330	  333	  366	  345	  360	  377	  370	  334	  344	  331	
 	 8:01- 9:00	  317	  344	  325	  330	  361	  344	  358	  373	  368	  336	  342	  326	
 	 9:01-10:00	  318	  344	  323	  335	  358	  342	  355	  371	  369	  339	  342	  328	
 	10:01-11:00	  320	  345	  326	  339	  356	  342	  353	  369	  371	  341	  344	  329	
 	11:01-12:00	  319	  346	  330	  340	  354	  343	  353	  371	  370	  343	  344	  329	
 	12:01-13:00	  323	  349	  332	  342	  357	  343	  353	  371	  366	  342	  342	  329	
 	13:01-14:00	  326	  347	  336	  346	  357	  347	  358	  373	  363	  341	  340	  330	
 	14:01-15:00	  327	  347	  339	  346	  359	  352	  364	  377	  364	  340	  343	  333	
 	15:01-16:00	  327	  343	  343	  347	  360	  353	  370	  378	  362	  338	  340	  333	
 	16:01-17:00	  328	  345	  347	  348	  361	  358	  372	  379	  366	  341	  337	  333	
 	17:01-18:00	  327	  346	  349	  347	  363	  358	  372	  381	  368	  345	  341	  333	
 	18:01-19:00	  325	  348	  352	  349	  364	  360	  372	  383	  373	  349	  343	  336	
 	19:01-20:00	  327	  350	  352	  348	  366	  362	  372	  387	  375	  349	  346	  338	
 	20:01-21:00	  323	  349	  350	  349	  367	  362	  372	  388	  379	  352	  348	  339	
 	21:01-22:00	  324	  349	  345	  350	  366	  365	  372	  387	  383	  353	  346	  337	
 	22:01-23:00	  324	  349	  342	  351	  369	  367	  373	  389	  383	  348	  346	  336	
 	23:01-24:00	  324	  348	  340	  353	  368	  367	  374	  386	  387	  349	  346	  337	
 	 Max Hour*	  17 	  20 	  19 	  24 	  23 	  24 	  24 	  23 	   3 	  22 	  21 	   3 	
 	 Min Hour  	   9 	  16 	  10 	   9 	  12 	  10 	  13 	  11 	  16 	   8 	  17 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   95	   65	   73	   73	   50	   32	   35	   59	   64	   84	   94	
 	 1:01- 2:00	   81	   95	   66	   75	   76	   51	   33	   38	   65	   63	   82	   95	
 	 2:01- 3:00	   81	   94	   64	   71	   78	   44	   33	   43	   65	   61	   80	   95	
 	 3:01- 4:00	   82	   95	   59	   68	   77	   42	   34	   43	   63	   59	   84	   94	
 	 4:01- 5:00	   81	   96	   62	   72	   76	   39	   35	   46	   64	   58	   89	   92	
 	 5:01- 6:00	   81	   97	   58	   67	   76	   39	   34	   46	   62	   62	   89	   90	
 	 6:01- 7:00	   80	   99	   63	   64	   81	   36	   35	   47	   60	   62	   90	   89	
 	 7:01- 8:00	   78	   98	   65	   60	   82	   36	   34	   45	   56	   59	   91	   88	
 	 8:01- 9:00	   79	   98	   62	   55	   79	   37	   35	   42	   55	   59	   88	   84	
 	 9:01-10:00	   79	   97	   58	   59	   77	   37	   33	   43	   57	   61	   90	   84	
 	10:01-11:00	   80	   96	   62	   63	   74	   38	   28	   42	   61	   63	   86	   85	
 	11:01-12:00	   77	   96	   67	   62	   73	   36	   29	   42	   60	   62	   89	   85	
 	12:01-13:00	   77	   98	   68	   64	   75	   34	   26	   36	   56	   60	   85	   85	
 	13:01-14:00	   81	   95	   73	   65	   70	   36	   30	   38	   52	   60	   82	   86	
 	14:01-15:00	   82	   94	   75	   66	   67	   38	   34	   38	   51	   55	   84	   89	
 	15:01-16:00	   80	   88	   77	   67	   65	   37	   37	   35	   48	   53	   82	   88	
 	16:01-17:00	   81	   89	   79	   67	   65	   38	   37	   29	   50	   57	   81	   87	
 	17:01-18:00	   78	   92	   78	   65	   66	   35	   36	   32	   50	   60	   82	   88	
 	18:01-19:00	   78	   92	   81	   65	   64	   35	   32	   33	   51	   64	   84	   88	
 	19:01-20:00	   77	   95	   79	   63	   68	   37	   31	   34	   54	   63	   85	   90	
 	20:01-21:00	   73	   94	   75	   64	   71	   38	   28	   35	   55	   63	   86	   93	
 	21:01-22:00	   76	   95	   71	   64	   69	   42	   28	   33	   59	   65	   85	   93	
 	22:01-23:00	   76	   93	   65	   67	   74	   47	   27	   34	   56	   64	   86	   93	
 	23:01-24:00	   78	   95	   65	   69	   75	   49	   30	   32	   61	   63	   87	   93	
 	 Max Hour  	   4 	   7 	  19 	   2 	   8 	   2 	  16 	   7 	   2 	  22 	   8 	   2 	
 	 Min Hour  	  21 	  16 	   6 	   9 	  19 	  13 	  13 	  17 	  16 	  16 	   3 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   86	   59	   65	   65	   45	   28	   32	   54	   57	   76	   84	
 	 1:01- 2:00	   73	   86	   60	   67	   68	   45	   29	   34	   58	   56	   73	   85	
 	 2:01- 3:00	   73	   84	   58	   64	   70	   40	   30	   39	   58	   55	   72	   85	
 	 3:01- 4:00	   74	   85	   54	   61	   69	   38	   30	   38	   57	   53	   76	   84	
 	 4:01- 5:00	   73	   86	   56	   65	   68	   34	   31	   41	   57	   52	   80	   82	
 	 5:01- 6:00	   73	   87	   52	   60	   68	   35	   30	   41	   56	   56	   80	   81	
 	 6:01- 7:00	   72	   89	   56	   57	   73	   32	   31	   42	   53	   56	   80	   80	
 	 7:01- 8:00	   70	   89	   59	   54	   74	   32	   31	   40	   50	   53	   82	   79	
 	 8:01- 9:00	   71	   88	   55	   49	   71	   33	   31	   38	   49	   53	   79	   76	
 	 9:01-10:00	   71	   87	   53	   52	   69	   33	   29	   39	   51	   55	   81	   75	
 	10:01-11:00	   72	   86	   56	   56	   66	   33	   25	   38	   55	   57	   78	   77	
 	11:01-12:00	   69	   86	   60	   55	   65	   33	   27	   37	   54	   56	   80	   76	
 	12:01-13:00	   70	   88	   62	   57	   67	   30	   24	   33	   50	   54	   77	   77	
 	13:01-14:00	   72	   85	   65	   59	   63	   32	   26	   34	   47	   54	   73	   77	
 	14:01-15:00	   73	   84	   67	   59	   61	   34	   31	   34	   46	   49	   75	   80	
 	15:01-16:00	   71	   79	   69	   60	   58	   33	   33	   30	   43	   47	   74	   79	
 	16:01-17:00	   73	   80	   71	   61	   58	   34	   34	   25	   44	   51	   73	   78	
 	17:01-18:00	   70	   83	   70	   58	   60	   32	   32	   28	   45	   54	   74	   79	
 	18:01-19:00	   70	   83	   72	   58	   58	   31	   29	   28	   46	   57	   75	   79	
 	19:01-20:00	   69	   85	   71	   56	   61	   33	   27	   30	   48	   56	   77	   81	
 	20:01-21:00	   66	   84	   67	   58	   64	   34	   25	   31	   49	   56	   77	   83	
 	21:01-22:00	   69	   85	   64	   58	   62	   38	   25	   30	   52	   58	   77	   84	
 	22:01-23:00	   69	   84	   59	   60	   66	   41	   25	   30	   51	   57	   77	   84	
 	23:01-24:00	   70	   85	   58	   62	   67	   44	   26	   28	   55	   56	   78	   84	
 	 Max Hour  	   4 	   7 	  19 	   2 	   8 	   2 	  17 	   7 	   2 	  22 	   8 	   2 	
 	 Min Hour  	  21 	  16 	   6 	   9 	  19 	  13 	  13 	  17 	  16 	  16 	   3 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.6	 15.1	 18.1	 19.9	 21.1	 19.9	 17.3	 13.8	 10.5	  8.3	  7.7	  8.9	
 	   2.0 m  	 11.3	 13.7	 16.1	 17.6	 19.3	 19.1	 17.6	 15.2	 12.6	 10.5	  9.5	  9.7	
 	   4.0 m  	 11.7	 13.1	 14.7	 15.9	 17.5	 17.8	 17.1	 15.7	 13.9	 12.3	 11.2	 11.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   67	   21	    5	    3	    0	    0	    0	    0	    0	    5	   15	   62	
 	HDD base 18C	  315	  218	  188	  132	   75	   42	    3	    0	   25	  146	  227	  302	

 	CDD base 10C	    0	   27	   65	  118	  188	  241	  321	  391	  277	  125	   28	    8	
 	CDD base 18C	    0	    0	    0	    7	   15	   43	   77	  143	   62	   18	    0	    0	

 	CDH base 20C	    0	    0	   12	   94	  276	  753	 1053	 2275	 1072	  282	    4	    0	
 	CDH base 23C	    0	    0	    1	    7	   80	  339	  290	  954	  436	   75	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    3	   79	   44	  234	   78	    4	    0	    0	

    - 1790 annual (wthr file) cooling degree-days (10C baseline)
    -  179 annual (wthr file) heating degree-days (10C baseline)

    -  365 annual (wthr file) cooling degree-days (18C baseline)
    - 1674 annual (wthr file) heating degree-days (18C baseline)

    - 5822 annual (wthr file) cooling degree-hours (20C baseline)
    - 2181 annual (wthr file) cooling degree-hours (23C baseline)
    -  442 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.0	  1.4	  0.4	     	     	     	
 	 <=15      	     	     	     	     	     	  8.3	 11.9	 10.8	  2.6	  0.3	     	     	
 	 <=10      	     	     	     	     	 15.2	 21.8	  8.1	  2.4	  0.8	  0.2	     	     	
 	 <=5       	     	     	     	  1.7	  8.1	  2.9	  0.8	  0.3	     	     	     	     	
 	 <=0       	     	     	     	  0.3	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	  0.1	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  34.80C, Deviation=| 9.640|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  20.37C, Deviation=| 0.164|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -1.50C, Deviation=| 8.333|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   8.73C, Deviation=| 0.088|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  14.50C, Deviation=| 1.879|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=  13.94C, Deviation=| 0.197|C
