 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_BC_Kelowna.Intl.AP.712030_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Kelowna.Intl.AP BV CAN  
      {N 49° 57.60'} {W 119° 22.80'} {GMT -8.0 Hours}
 Elevation --   430 m above sea level
 Standard Pressure at Elevation --  96271 Pa
 Data Source -- NRC2022v1

 WMO Station 712030
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2056	2075	2054	2051	2053	2052	2055	2066	2058	2058	2076	2069	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-16.9	-13.2	-20.8	0.6	-15.9	-17.2	0.9	-12.2	8.5	-1.6	7.3	-2.8	1.5	0	0.548

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	16.7	33.2	18.0	31.3	17.4	29.4	16.7	19.1	29.9	18.2	28.7	17.3	27.5	3.1	340	15.4	11.5	21.4	14.4	10.8	20.7	13.4	10.1	20.2	55.9	29.8	52.9	28.6	50.3	27.7	23.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.3	6.9	5.7	-20.8	36.3	4.8	1.5	-24.3	37.4	-27.1	38.3	-29.8	39.1	-33.3	40.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.294	0.321	0.341	0.368	0.364	0.359	0.370	0.341	0.333	0.307	0.282	
 	          taud (diffuse)	2.351	2.464	2.435	2.413	2.373	2.409	2.451	2.415	2.481	2.474	2.450	2.427	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  738	  859	  890	  905	  890	  894	  893	  864	  857	  797	  733	  717	
 	            id (diffuse)	   66	   76	   93	  106	  115	  112	  106	  105	   88	   75	   60	   53	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  930	 1900	 3070	 4510	 5390	 5680	 6490	 5540	 3870	 2180	  990	  710	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.5	  9.8	 17.1	 23.4	 29.8	 33.4	 36.1	 34.8	 30.4	 20.2	 13.0	  8.4	
 	 Coincident Wetbulb 0.4%	  4.3	  5.2	  9.1	 13.1	 16.8	 18.1	 18.9	 18.3	 16.8	 13.2	  9.0	  4.9	
 	            Drybulb 2.0%	  5.2	  7.8	 14.2	 20.4	 27.0	 30.1	 33.9	 32.6	 27.2	 17.1	 10.7	  5.9	
 	 Coincident Wetbulb 2.0%	  3.1	  4.1	  7.5	 11.2	 15.2	 16.7	 18.1	 17.9	 16.0	 11.3	  7.4	  3.3	
 	            Drybulb 5.0%	  4.0	  6.0	 12.3	 17.8	 24.1	 27.4	 32.0	 30.9	 24.9	 15.2	  9.1	  4.2	
 	 Coincident Wetbulb 5.0%	  2.3	  3.2	  6.4	  9.6	 13.9	 15.7	 17.6	 17.4	 15.1	 10.1	  6.3	  2.4	
 	            Drybulb 10.%	  2.9	  4.6	 10.5	 15.6	 21.5	 25.0	 29.9	 28.8	 22.2	 13.5	  7.8	  3.0	
 	 Coincident Wetbulb 10.%	  1.7	  2.2	  5.5	  8.4	 12.7	 14.8	 17.0	 16.6	 13.8	  9.2	  5.6	  1.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  8.3	 10.8	 13.5	 14.4	 14.3	 16.7	 17.0	 14.8	 11.2	  7.4	  5.9	
 	   Drybulb range - DB 5%	  6.5	  8.9	 13.5	 18.0	 19.9	 19.8	 21.4	 21.0	 19.6	 13.7	  8.9	  6.7	
 	   Wetbulb range - DB 5%	  4.8	  6.1	  8.1	 10.2	  9.8	  8.6	  8.4	  8.7	  9.6	  8.3	  6.1	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  380	  314	  193	   73	   11	    1	    0	    0	    4	   98	  247	  382	
 	      HDD base 18.3C	  638	  547	  450	  308	  171	   73	   15	   26	  131	  346	  497	  641	

 	        CDD base 10C	    0	    0	    1	   15	  101	  194	  316	  288	  128	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   17	   72	   56	    5	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	  126	  366	 1228	  968	  155	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   28	  124	  542	  391	   37	    0	    0	    0	

    - 1053 annual (standard) cooling degree-days (10C baseline)
    - 1704 annual (standard) heating degree-days (10C baseline)

    -  152 annual (standard) cooling degree-days (18.3C baseline)
    - 3843 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     47	     31	     30	     29	     46	     57	     31	     28	     31	     42	     45	     50	
 	             Maximum	     74	     56	     46	     58	     97	    106	    112	     69	     75	     73	     93	     81	
 	             Minimum	     27	     18	     15	     11	     16	     27	      0	      2	      4	     15	     18	     23	

    -    466 annual (standard) average liquid precipitation
    -    583 annual (standard) maximum liquid precipitation
    -    334 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.3	   -1.2	    3.8	    8.1	   12.9	   16.4	   20.2	   19.3	   14.1	    7.2	    1.8	   -2.3	

    -    8.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    1.7	    2.0	    2.2	    2.2	    2.2	    2.2	    1.9	    1.7	    1.6	    1.6	    1.6	

    -    1.9 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.9	 13.1	 13.9	 18.0	 22.4	 30.4	 33.0	 34.1	 35.9	 19.1	 13.5	 14.8	
 	 Day:Hour	17:17	17:13	31:15	12:14	30:14	30:16	16:14	14:16	 7:14	 1:16	 1:13	31:16	

 	Minimum 	-29.7	-22.9	-19.1	 -3.2	  7.2	  9.8	  7.5	 10.6	 -3.5	  0.6	-16.0	-26.1	
 	 Day:Hour	 3:03	 7:24	11:06	20:04	12:06	 1:20	 7:17	30:03	12:05	18:04	26:06	13:08	

 	Daily Avg	-9.3 	-2.8 	-1.8 	6.9  	12.2 	17.0 	20.9 	21.1 	14.9 	7.7  	0.1  	-6.9 	

 	Daily Range	9.4  	10.0 	11.4 	10.3 	7.0  	8.5  	11.2 	13.2 	12.8 	8.8  	9.1  	9.4  	

 	DayTime Max	1.9  	13.1 	13.9 	18.0 	22.4 	30.4 	33.0 	34.1 	35.9 	19.1 	13.5 	14.8 	

 	DayTime Min	-28.8	-21.8	-16.2	-0.8 	7.6  	10.2 	7.5  	14.3 	2.4  	0.7  	-15.8	-26.1	

 	DayTime Avg	-8.3 	-1.3 	0.2  	9.4  	13.5 	18.7 	23.4 	24.2 	17.5 	9.2  	1.2  	-6.3 	

 	NightTime Max	1.6  	6.9  	11.2 	14.5 	17.8 	24.4 	29.8 	29.2 	28.7 	17.4 	8.2  	12.6 	

 	NightTime Min	-29.7	-22.9	-19.1	-3.2 	7.2  	9.8  	10.2 	10.6 	-3.5 	0.6  	-16.0	-25.4	

 	NightTime Avg	-10.3	-4.3 	-3.7 	4.4  	10.9 	15.3 	18.4 	18.1 	12.4 	6.2  	-1.0 	-7.4 	

   - Maximum Dry Bulb temperature of  35.9C on Sep  7
   - Minimum Dry Bulb temperature of -29.7C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	    3	    3	     	     	     	
 	Max <=  0	   28	    7	    6	     	     	     	     	     	     	     	    7	   21	
 	Min <=  0	   31	   22	   30	    4	     	     	     	     	    1	     	   22	   30	
 	Min <=-18	   10	    4	    1	     	     	     	     	     	     	     	     	    7	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.3 	7.0  	7.2  	10.1 	13.2 	16.1 	19.9 	21.4 	16.8 	13.6 	7.8  	6.1  	
 	 Day:Hour	17:01	15:16	31:14	12:19	22:23	30:24	17:17	14:06	20:12	 4:13	 3:02	31:20	

 	Minimum 	-32.5	-27.8	-26.5	-10.3	-5.0 	0.9  	-0.5 	7.9  	-5.2 	-9.0 	-23.5	-28.8	
 	 Day:Hour	 3:06	 9:12	 7:22	15:19	 5:19	30:16	 7:17	20:13	12:05	20:12	13:22	13:05	

 	Daily Avg	-12.9	-6.8 	-7.3 	0.3  	5.7  	10.1 	14.1 	13.6 	7.6  	4.1  	-5.3 	-9.8 	

   - Maximum Dew Point temperature of  21.4C on Aug 14
   - Minimum Dew Point temperature of -32.5C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.7	 -4.5	 -4.5	  3.9	 10.6	 14.4	 17.7	 16.6	 11.6	  5.9	 -0.8	 -7.5	
 	 1:01- 2:00	-10.8	 -4.7	 -4.2	  3.6	 10.4	 14.1	 17.3	 16.3	 11.4	  5.9	 -1.1	 -8.2	
 	 2:01- 3:00	-11.1	 -4.9	 -4.5	  3.3	 10.2	 13.9	 17.0	 15.9	 11.3	  5.9	 -1.2	 -8.2	
 	 3:01- 4:00	-10.9	 -5.0	 -4.6	  3.1	  9.9	 14.1	 17.0	 15.7	 10.6	  6.0	 -1.3	 -8.4	
 	 4:01- 5:00	-11.2	 -5.1	 -4.9	  3.3	 10.1	 14.7	 17.7	 16.5	 10.9	  5.5	 -1.3	 -8.7	
 	 5:01- 6:00	-11.8	 -5.3	 -4.4	  3.8	 10.4	 15.2	 18.7	 18.1	 12.0	  5.2	 -1.6	 -8.7	
 	 6:01- 7:00	-11.8	 -5.6	 -3.3	  4.6	 10.8	 15.8	 19.4	 19.2	 13.3	  5.8	 -1.7	 -9.1	
 	 7:01- 8:00	-11.6	 -4.3	 -2.0	  6.2	 11.3	 16.6	 20.7	 20.8	 14.6	  6.7	 -1.8	 -9.1	
 	 8:01- 9:00	-10.1	 -2.8	 -1.2	  7.8	 12.2	 17.3	 21.5	 22.0	 16.2	  7.8	 -0.5	 -8.4	
 	 9:01-10:00	 -8.6	 -1.6	 -0.4	  9.3	 13.2	 18.1	 22.8	 23.5	 17.0	  8.7	  0.5	 -7.2	
 	10:01-11:00	 -7.5	 -0.7	  0.5	 10.1	 13.7	 18.8	 23.7	 24.5	 17.9	  9.5	  1.7	 -6.2	
 	11:01-12:00	 -6.7	 -0.1	  1.2	 10.6	 14.3	 19.5	 24.0	 25.3	 18.8	 10.3	  2.7	 -5.8	
 	12:01-13:00	 -6.2	  0.9	  2.1	 10.8	 14.6	 19.8	 24.5	 25.7	 19.0	 10.8	  3.4	 -5.2	
 	13:01-14:00	 -6.0	  0.9	  2.6	 11.2	 14.7	 20.0	 25.4	 26.0	 19.4	 11.1	  3.4	 -4.6	
 	14:01-15:00	 -6.5	  0.7	  2.1	 11.3	 14.8	 20.1	 25.5	 26.2	 19.1	 11.3	  3.1	 -4.5	
 	15:01-16:00	 -7.4	  0.1	  1.2	 11.2	 14.7	 20.2	 25.2	 26.4	 19.1	 11.2	  2.2	 -4.3	
 	16:01-17:00	 -8.4	 -0.9	  0.3	 10.5	 14.0	 19.4	 24.4	 26.0	 18.2	  9.2	  1.1	 -5.3	
 	17:01-18:00	 -8.9	 -1.7	 -1.1	  9.1	 13.4	 18.9	 23.8	 25.0	 17.2	  7.9	  0.1	 -5.6	
 	18:01-19:00	 -9.1	 -2.7	 -1.8	  7.4	 12.8	 18.0	 22.6	 22.9	 15.5	  7.3	  0.3	 -5.7	
 	19:01-20:00	 -9.3	 -3.3	 -2.1	  6.1	 11.9	 16.8	 20.0	 21.2	 14.6	  6.9	 -0.5	 -6.1	
 	20:01-21:00	 -9.3	 -3.7	 -2.5	  5.5	 11.6	 16.3	 19.0	 19.9	 13.5	  6.9	 -0.8	 -6.6	
 	21:01-22:00	 -9.6	 -4.2	 -3.5	  5.0	 11.5	 15.8	 18.4	 18.9	 12.9	  6.6	 -1.4	 -6.8	
 	22:01-23:00	 -9.7	 -4.2	 -3.8	  4.4	 11.2	 15.4	 18.1	 17.8	 12.5	  6.3	 -1.4	 -7.1	
 	23:01-24:00	-10.0	 -4.5	 -3.9	  4.1	 10.9	 15.1	 17.8	 16.9	 11.7	  6.0	 -1.4	 -7.1	
 	 Max Hour  	  14 	  13 	  14 	  15 	  15 	  16 	  15 	  16 	  14 	  15 	  13 	  16 	
 	 Min Hour  	   7 	   7 	   5 	   4 	   4 	   3 	   4 	   4 	   4 	   6 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.7	 -7.6	 -7.7	  1.1	  7.3	 11.5	 15.3	 14.5	  7.6	  3.9	 -4.9	 -9.6	
 	 1:01- 2:00	-13.7	 -7.7	 -7.4	  0.9	  7.1	 11.3	 14.9	 14.4	  7.6	  3.9	 -5.1	-10.7	
 	 2:01- 3:00	-14.1	 -7.9	 -7.8	  0.6	  6.4	 11.2	 14.6	 13.9	  7.5	  3.9	 -5.1	-10.6	
 	 3:01- 4:00	-13.8	 -8.1	 -7.8	  0.7	  6.4	 11.1	 14.2	 13.8	  7.1	  4.2	 -5.2	-10.8	
 	 4:01- 5:00	-14.1	 -8.1	 -8.1	  0.6	  6.0	 10.6	 14.0	 13.8	  7.3	  3.9	 -5.1	-11.2	
 	 5:01- 6:00	-14.7	 -8.2	 -7.9	 -0.1	  5.6	 10.4	 13.8	 14.3	  7.6	  3.7	 -5.4	-11.3	
 	 6:01- 7:00	-14.7	 -8.8	 -7.8	 -0.5	  5.3	 10.3	 14.0	 14.5	  7.6	  3.8	 -5.6	-11.7	
 	 7:01- 8:00	-14.9	 -8.0	 -7.2	  0.3	  4.8	 10.0	 14.0	 14.7	  8.4	  3.7	 -6.1	-12.0	
 	 8:01- 9:00	-14.3	 -7.0	 -7.1	  0.5	  4.5	  9.6	 13.8	 14.3	  9.0	  4.0	 -5.7	-12.1	
 	 9:01-10:00	-13.1	 -6.1	 -7.2	  0.7	  4.4	  9.0	 13.6	 13.8	  8.3	  4.1	 -5.2	-11.1	
 	10:01-11:00	-12.1	 -6.1	 -7.0	  0.6	  4.1	  8.4	 13.0	 13.2	  7.6	  4.0	 -4.7	-10.1	
 	11:01-12:00	-11.6	 -5.8	 -6.6	  0.5	  4.3	  8.1	 12.8	 12.9	  7.4	  4.1	 -4.3	 -9.9	
 	12:01-13:00	-11.4	 -4.9	 -6.4	  0.3	  4.3	  7.7	 12.7	 12.7	  6.8	  4.1	 -4.0	 -9.2	
 	13:01-14:00	-11.2	 -5.0	 -6.1	  0.0	  4.2	  7.7	 13.2	 12.5	  6.5	  4.4	 -4.4	 -8.8	
 	14:01-15:00	-11.7	 -5.0	 -6.7	  0.1	  5.0	  7.8	 13.4	 12.6	  6.3	  4.7	 -4.9	 -8.4	
 	15:01-16:00	-12.1	 -5.4	 -7.2	 -0.1	  5.2	  8.3	 13.6	 12.3	  6.9	  5.0	 -5.8	 -7.4	
 	16:01-17:00	-12.2	 -6.2	 -7.9	 -0.1	  5.3	  8.8	 13.0	 12.6	  7.7	  4.6	 -5.7	 -8.2	
 	17:01-18:00	-12.3	 -6.3	 -8.1	 -0.5	  6.1	  9.8	 13.9	 12.9	  8.1	  4.3	 -5.9	 -8.5	
 	18:01-19:00	-12.2	 -6.3	 -7.6	 -0.4	  6.2	 10.3	 14.3	 12.9	  7.7	  4.4	 -5.2	 -8.5	
 	19:01-20:00	-12.1	 -6.6	 -6.8	 -0.3	  6.7	 11.4	 14.8	 13.6	  7.8	  4.1	 -5.5	 -8.7	
 	20:01-21:00	-12.1	 -7.0	 -6.8	  0.3	  7.0	 11.8	 15.4	 14.2	  7.8	  4.2	 -5.6	 -9.2	
 	21:01-22:00	-12.4	 -7.2	 -7.4	  0.6	  7.1	 12.2	 15.4	 14.2	  7.9	  4.2	 -5.9	 -9.3	
 	22:01-23:00	-12.5	 -7.3	 -7.3	  0.6	  7.3	 12.0	 15.4	 14.3	  7.7	  4.2	 -5.8	 -9.5	
 	23:01-24:00	-12.9	 -7.7	 -7.3	  0.9	  7.4	 12.1	 15.4	 14.3	  7.5	  4.0	 -5.5	 -9.5	
 	 Max Hour  	  14 	  13 	  14 	   1 	  24 	  22 	  22 	   8 	   9 	  16 	  13 	  16 	
 	 Min Hour  	   8 	   7 	   5 	  18 	  11 	  13 	  13 	  16 	  15 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	98   	97   	96   	96   	96   	98   	91   	98   	98   	98   	98   	
 	 Day:Hour 	 4:22	15:06	 4:23	 3:04	 4:18	 1:20	 7:20	 1:03	11:22	 1:04	 2:12	 1:07	

 	Minimum  	30   	24   	24   	20   	26   	15   	27   	24   	15   	28   	29   	53   	
 	 Day:Hour 	 9:16	21:17	 7:15	16:16	30:16	30:16	 9:14	13:16	 3:13	30:13	13:14	31:16	

 	Daily Avg	76   	75   	68   	66   	67   	66   	68   	66   	66   	80   	70   	80   	

 	DayTime Avg	72   	71   	60   	56   	57   	55   	56   	53   	57   	74   	65   	77   	

 	NightTime Avg	79   	79   	76   	77   	77   	78   	81   	79   	76   	87   	75   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   80	   79	   83	   82	   83	   87	   87	   79	   88	   76	   85	
 	 1:01- 2:00	   79	   80	   79	   83	   81	   84	   86	   88	   80	   88	   76	   83	
 	 2:01- 3:00	   78	   80	   79	   83	   79	   84	   86	   88	   80	   88	   77	   83	
 	 3:01- 4:00	   79	   79	   79	   84	   80	   83	   84	   88	   82	   89	   77	   83	
 	 4:01- 5:00	   79	   80	   78	   83	   77	   77	   80	   84	   81	   90	   77	   82	
 	 5:01- 6:00	   79	   80	   77	   76	   73	   73	   74	   79	   77	   90	   77	   82	
 	 6:01- 7:00	   79	   79	   71	   71	   70	   70	   71	   74	   72	   88	   76	   81	
 	 7:01- 8:00	   77	   76	   68	   67	   65	   66	   67	   69	   69	   82	   74	   80	
 	 8:01- 9:00	   71	   74	   65	   62	   60	   61	   63	   63	   65	   78	   70	   75	
 	 9:01-10:00	   70	   73	   61	   56	   56	   56	   57	   56	   60	   74	   67	   74	
 	10:01-11:00	   70	   69	   58	   53	   53	   52	   53	   51	   56	   71	   65	   74	
 	11:01-12:00	   68	   68	   57	   52	   52	   49	   52	   48	   52	   68	   62	   73	
 	12:01-13:00	   67	   67	   54	   51	   51	   48	   50	   47	   50	   67	   61	   73	
 	13:01-14:00	   67	   67	   54	   49	   51	   47	   50	   46	   48	   66	   60	   73	
 	14:01-15:00	   67	   67	   54	   49	   54	   47	   50	   46	   48	   66	   59	   74	
 	15:01-16:00	   70	   69	   56	   49	   55	   49	   52	   44	   50	   68	   59	   80	
 	16:01-17:00	   75	   71	   57	   52	   58	   53	   52	   46	   55	   75	   64	   81	
 	17:01-18:00	   77	   73	   62	   56	   64	   58	   57	   49	   59	   80	   67	   81	
 	18:01-19:00	   79	   77	   66	   62	   66	   63	   62	   55	   64	   83	   69	   82	
 	19:01-20:00	   80	   79	   72	   66	   73	   72	   73	   64	   68	   83	   72	   82	
 	20:01-21:00	   81	   79	   74	   72	   76	   76	   80	   71	   72	   84	   72	   83	
 	21:01-22:00	   80	   80	   75	   75	   77	   80	   83	   75	   74	   86	   73	   83	
 	22:01-23:00	   80	   80	   77	   78	   78	   81	   85	   80	   76	   87	   74	   83	
 	23:01-24:00	   80	   79	   78	   81	   80	   83	   86	   85	   78	   88	   76	   83	
 	 Max Hour  	  21 	   6 	   2 	   4 	   1 	   3 	   1 	   4 	   4 	   6 	   6 	   1 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  16 	  14 	  15 	  15 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-6   	4    	4    	17   	28   	38   	48   	48   	33   	21   	8    	-2   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -7	    2	    1	   15	   28	   37	   47	   44	   29	   19	    7	   -3	
 	 1:01- 2:00	   -7	    2	    2	   14	   27	   36	   46	   44	   29	   19	    7	   -4	
 	 2:01- 3:00	   -8	    1	    1	   14	   26	   36	   45	   43	   29	   19	    7	   -4	
 	 3:01- 4:00	   -7	    1	    1	   14	   26	   36	   44	   42	   28	   20	    6	   -4	
 	 4:01- 5:00	   -8	    1	    0	   14	   26	   36	   45	   43	   28	   19	    6	   -4	
 	 5:01- 6:00	   -8	    1	    1	   14	   26	   36	   45	   46	   30	   19	    6	   -4	
 	 6:01- 7:00	   -8	    0	    2	   14	   26	   37	   46	   47	   31	   19	    6	   -5	
 	 7:01- 8:00	   -8	    2	    4	   17	   26	   37	   47	   49	   33	   20	    5	   -5	
 	 8:01- 9:00	   -7	    4	    4	   18	   26	   37	   48	   49	   36	   21	    7	   -4	
 	 9:01-10:00	   -5	    5	    5	   20	   27	   37	   49	   50	   35	   22	    8	   -2	
 	10:01-11:00	   -4	    6	    6	   21	   28	   37	   49	   50	   35	   23	    9	   -1	
 	11:01-12:00	   -3	    7	    7	   21	   28	   38	   49	   50	   36	   24	   11	   -1	
 	12:01-13:00	   -2	    9	    8	   21	   29	   37	   49	   51	   36	   25	   12	    0	
 	13:01-14:00	   -2	    9	    9	   21	   29	   38	   51	   51	   36	   25	   12	    1	
 	14:01-15:00	   -2	    8	    8	   22	   30	   38	   51	   51	   35	   26	   11	    1	
 	15:01-16:00	   -3	    8	    7	   21	   30	   39	   52	   51	   36	   26	   10	    2	
 	16:01-17:00	   -4	    6	    6	   21	   29	   39	   50	   51	   36	   23	    9	    0	
 	17:01-18:00	   -5	    5	    4	   19	   29	   39	   51	   50	   35	   22	    8	    0	
 	18:01-19:00	   -5	    5	    4	   18	   29	   39	   50	   48	   33	   21	    8	    0	
 	19:01-20:00	   -5	    4	    4	   16	   29	   39	   48	   48	   32	   21	    7	   -1	
 	20:01-21:00	   -5	    3	    3	   16	   29	   39	   49	   47	   31	   21	    7	   -2	
 	21:01-22:00	   -6	    2	    2	   16	   29	   40	   48	   46	   31	   20	    6	   -2	
 	22:01-23:00	   -6	    2	    2	   15	   28	   39	   47	   45	   30	   20	    6	   -2	
 	23:01-24:00	   -6	    2	    2	   15	   28	   39	   47	   44	   29	   19	    6	   -2	
 	 Max Hour  	  14 	  13 	  14 	  15 	  16 	  22 	  16 	  15 	  12 	  16 	  13 	  16 	
 	 Min Hour  	   7 	   7 	   5 	   4 	   6 	   3 	   4 	   4 	   4 	   6 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.5	  0.4	  0.6	  0.9	  1.1	  1.5	  1.5	  1.0	  0.9	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -51	  -29	  -42	   -4	    3	     	    5	     	    0	   -9	  -24	  -35	
 	 Day:Hour	 2:01	 7:07	 7:22	13:21	 3:02	     	11:13	     	22:06	20:04	13:22	30:09	

 	Average WC	  -16	   -7	   -7	    3	    7	     	    6	     	    7	    3	   -2	  -10	
 	Avg Del WC	    6	    4	    6	    2	    2	     	    2	     	    1	    3	    3	    4	

 	Maximum HI	     	     	     	     	     	     	   30	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	17:08	14:11	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  438	  571	  685	  720	  744	  720	  744	  744	  720	  744	  678	  581	
 	Very Cold	  172	   56	   46	     	     	     	     	     	     	     	   37	  129	
 	Bitter Cold	   75	   45	    8	     	     	     	     	     	     	     	    5	   29	
 	Dangerous 1	   54	     	    5	     	     	     	     	     	     	     	     	    5	
 	Dangerous 2	    5	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8089 annual No Caution Cold hours [>-14C]
   -   440 annual Very Cold hours [-14C,-22C]
   -   162 annual Bitterly Cold hours [-22C,-30C]
   -    64 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     5 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  714	  657	  648	  677	  744	  720	  744	
 	Caution	     	     	     	     	     	    6	   76	   85	   36	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   11	   11	    7	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8528 annual No Caution Heat hours [<27C]
   -   203 annual Caution Heat hours {27C,32C]
   -    29 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   38	   35	   13	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  706	  709	  707	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    87 annual Some Heat Discomfort hours [30,40]
   -  8673 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	    3	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   40	   22	    8	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	   38	   29	   10	     	     	     	
 	Comfort	     	    8	    8	  105	  436	  706	  661	  693	  556	  183	    9	    2	
 	Slight Cold	    3	  188	   90	  505	  304	   12	    5	     	  139	  435	  277	   64	
 	Moderate Cold	  307	  318	  479	  110	    4	    1	     	     	    4	  119	  328	  379	
 	Strong Cold	  294	  114	  141	     	     	     	     	     	     	    7	   85	  266	
 	V Strong Cold	   99	   44	   18	     	     	     	     	     	     	     	   21	   32	
 	Extreme Cold	   41	     	    8	     	     	     	     	     	     	     	     	    1	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     3 annual Strong Heat Stress hours [32,38]
   -    70 annual Moderate Heat Stress hours [28,32]
   -    78 annual Slight Heat Stress hours [26,28]
   -  3367 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2022 annual Slight Cold Stress hours [0,9]
   -  2049 annual Moderate Cold Stress hours [-13,0]
   -   907 annual Strong Cold Stress hours [-27,-13]
   -   214 annual Very Strong Cold Stress hours [-40,-27]
   -    50 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   40	   45	   36	   32	   28	   31	   25	   28	   37	   40	   57	   48	
 	ENE (22.5) 	    6	    4	    4	    6	    6	    5	    7	   11	    7	    3	    3	    3	
 	NE (45)    	    4	    3	    3	    5	    7	    4	    9	   10	    7	    4	    1	    5	
 	ENE (67.5) 	    1	    1	    2	    2	    5	    3	    4	    7	    4	    3	    1	    2	
 	E (90)     	    1	    1	    2	    2	    2	    3	    3	    2	    2	    1	    1	    2	
 	ESE (112.5)	    4	    3	    1	    2	    4	    4	    2	    1	    2	    1	    0	    2	
 	SE (135)   	    8	   13	    2	    4	   15	    5	    3	    6	    3	    4	    2	    5	
 	SSE (157.5)	    5	    9	    6	   17	   15	    8	    7	    7	    5	    4	    6	    6	
 	S (180)    	    5	    2	   20	    7	    8	    9	   15	    8	    9	    7	    2	    6	
 	SSW (202.5)	    2	    1	   10	    8	    4	   11	    6	    4	   10	    4	    1	    3	
 	SW (225)   	    1	    2	    7	    3	    2	    4	    6	    4	    4	    3	    2	    3	
 	WSW (247.5)	    1	    2	    1	    1	    1	    1	    1	    1	    2	    1	    3	    3	
 	W (270)    	    2	    2	    0	    1	    0	    1	    1	    1	    2	    1	    2	    2	
 	WNW (292.5)	    8	    1	    1	    1	    1	    1	    1	    1	    1	    6	    2	    1	
 	NW (315)   	    5	    4	    1	    3	    0	    2	    2	    1	    1	    8	    4	    1	
 	NNW (337.5)	    7	    6	    3	    5	    1	    8	    9	    8	    3	    8	   12	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	9.0  	12.0 	9.0  	10.0 	6.0  	6.0  	6.0  	12.0 	12.0 	10.0 	10.0 	
 	 Day:Hour 	 9:13	19:05	 7:24	13:16	 7:13	 1:04	 7:06	14:11	20:12	30:13	13:13	10:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:11	 1:01	 1:04	 1:01	 1:01	 2:07	 2:12	 1:03	 1:02	 2:07	 2:16	 1:01	

 	Daily Avg	2.8  	1.8  	2.5  	1.9  	2.2  	1.8  	1.6  	1.9  	1.5  	2.0  	2.0  	1.9  	

   - Maximum Wind Speed of  13.0 m/s on Jan  9
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  1.3	  2.1	  1.1	  1.8	  1.5	  1.4	  1.4	  0.9	  1.6	  1.8	  1.5	
 	 1:01- 2:00	  2.5	  1.5	  2.0	  1.1	  1.8	  1.4	  1.3	  1.4	  0.8	  1.8	  1.7	  1.5	
 	 2:01- 3:00	  2.4	  1.7	  2.0	  1.2	  1.7	  1.4	  1.3	  1.3	  1.0	  1.9	  1.8	  1.6	
 	 3:01- 4:00	  2.3	  1.8	  2.0	  1.2	  1.7	  1.6	  1.3	  1.1	  0.9	  2.1	  1.7	  1.7	
 	 4:01- 5:00	  2.4	  2.0	  2.1	  1.2	  1.8	  1.6	  1.6	  1.2	  1.1	  1.9	  1.8	  1.7	
 	 5:01- 6:00	  2.6	  1.9	  1.9	  1.3	  1.9	  1.5	  1.6	  1.5	  1.3	  1.9	  1.8	  1.7	
 	 6:01- 7:00	  2.6	  1.9	  1.9	  1.4	  1.8	  1.6	  1.6	  1.3	  1.7	  2.0	  1.9	  1.7	
 	 7:01- 8:00	  2.8	  1.9	  2.1	  1.5	  2.0	  1.6	  1.5	  1.4	  1.7	  2.2	  1.9	  1.8	
 	 8:01- 9:00	  3.5	  2.0	  2.5	  1.7	  2.1	  1.8	  1.5	  1.7	  1.8	  2.2	  1.9	  2.2	
 	 9:01-10:00	  3.3	  2.0	  2.9	  2.0	  2.2	  1.8	  1.8	  2.1	  1.9	  2.2	  2.1	  2.4	
 	10:01-11:00	  3.2	  2.3	  3.3	  2.3	  2.6	  1.9	  1.9	  2.3	  2.3	  2.4	  2.1	  2.5	
 	11:01-12:00	  3.4	  2.0	  3.2	  2.7	  2.7	  2.1	  2.0	  2.6	  2.4	  2.8	  2.4	  2.7	
 	12:01-13:00	  3.6	  2.5	  3.1	  3.0	  3.1	  2.3	  2.1	  2.9	  2.4	  2.9	  2.4	  2.6	
 	13:01-14:00	  3.5	  2.5	  3.2	  3.2	  3.1	  2.6	  2.5	  2.8	  2.4	  2.8	  2.7	  2.6	
 	14:01-15:00	  3.5	  2.4	  3.2	  3.2	  2.9	  2.5	  2.2	  2.6	  2.4	  2.8	  2.7	  2.2	
 	15:01-16:00	  3.3	  2.0	  3.3	  3.3	  3.0	  2.5	  2.2	  2.9	  2.3	  2.7	  2.3	  1.7	
 	16:01-17:00	  3.1	  1.8	  2.5	  2.9	  2.7	  2.4	  2.3	  2.9	  1.8	  2.0	  2.0	  1.9	
 	17:01-18:00	  2.9	  1.7	  2.3	  2.5	  2.4	  2.2	  2.0	  2.5	  1.5	  1.8	  1.9	  1.9	
 	18:01-19:00	  2.5	  1.5	  2.3	  2.0	  2.2	  1.7	  1.5	  1.6	  1.1	  1.8	  1.8	  1.8	
 	19:01-20:00	  2.5	  1.5	  2.1	  1.6	  1.7	  1.5	  1.1	  1.5	  0.9	  1.6	  1.7	  1.6	
 	20:01-21:00	  2.4	  1.4	  2.2	  1.6	  1.7	  1.6	  1.1	  1.5	  0.9	  1.4	  1.6	  1.8	
 	21:01-22:00	  2.5	  1.3	  2.3	  1.5	  2.0	  1.6	  1.2	  1.6	  1.0	  1.4	  1.7	  1.7	
 	22:01-23:00	  2.2	  1.6	  2.4	  1.2	  2.0	  1.6	  1.2	  1.5	  1.0	  1.2	  1.7	  1.7	
 	23:01-24:00	  2.4	  1.5	  2.2	  1.0	  1.9	  1.4	  1.3	  1.5	  0.9	  1.2	  1.6	  1.6	
 	 Max Hour  	  13 	  13 	  11 	  16 	  14 	  14 	  14 	  16 	  14 	  13 	  14 	  12 	
 	 Min Hour  	  23 	   1 	   7 	  24 	   4 	   2 	  21 	   4 	   2 	  23 	  21 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	  102	   87	   80	  104	   95	  113	   98	   83	  111	  158	   96	
 	 1:01- 2:00	   81	   92	   86	   76	  102	   90	   90	   96	   74	  117	  153	   88	
 	 2:01- 3:00	   81	  102	   98	   78	   86	   84	   92	   89	   79	  123	  159	   96	
 	 3:01- 4:00	  104	  106	  100	   75	   90	   94	   90	   55	   83	  128	  154	  100	
 	 4:01- 5:00	   93	  107	   98	   74	   94	   94	  103	   58	   80	  114	  158	  100	
 	 5:01- 6:00	  102	  104	   96	   86	  105	  101	  106	   52	   89	  108	  139	   99	
 	 6:01- 7:00	  105	  102	  109	   87	   95	  111	  120	   66	  114	  110	  134	   97	
 	 7:01- 8:00	  120	  107	  117	  107	   97	  116	  140	   91	   93	  111	  124	  103	
 	 8:01- 9:00	  160	  117	  126	  124	  103	  122	  133	  104	  107	  110	  139	  109	
 	 9:01-10:00	  165	  125	  129	  155	   99	  141	  167	  130	  134	  120	  172	  154	
 	10:01-11:00	  162	  155	  150	  153	  104	  185	  164	  138	  133	  150	  176	  156	
 	11:01-12:00	  163	  152	  143	  160	  102	  193	  158	  152	  136	  165	  196	  168	
 	12:01-13:00	  165	  176	  164	  166	  111	  179	  191	  157	  136	  155	  201	  175	
 	13:01-14:00	  163	  192	  163	  170	  120	  173	  195	  162	  155	  152	  195	  179	
 	14:01-15:00	  164	  188	  138	  171	  111	  186	  191	  152	  161	  165	  206	  176	
 	15:01-16:00	  152	  177	  132	  162	  108	  194	  179	  176	  142	  170	  209	  156	
 	16:01-17:00	  138	  168	  128	  149	  124	  179	  176	  180	  122	  160	  186	  143	
 	17:01-18:00	  125	  151	  110	  137	  110	  147	  161	  166	  116	  152	  148	  136	
 	18:01-19:00	  117	  135	  115	  115	  108	  149	  154	  157	  113	  137	  146	  115	
 	19:01-20:00	  104	  125	  117	  106	   96	  144	  117	  158	   96	  123	  132	  100	
 	20:01-21:00	   98	  111	  114	   94	   89	  147	   97	  147	   93	  117	  132	  102	
 	21:01-22:00	  104	   92	  101	   96	   92	  150	   97	  137	   89	  105	  131	   98	
 	22:01-23:00	  101	  111	  107	   85	   95	  141	   97	  130	   94	   90	  146	   96	
 	23:01-24:00	   75	  103	  101	   82	   99	  131	  107	  108	   95	   74	  143	  106	
 	 Max Hour  	  10 	  14 	  13 	  15 	  17 	  16 	  14 	  17 	  15 	  16 	  16 	  14 	
 	 Min Hour  	  24 	  22 	   2 	   5 	   3 	   3 	   2 	   6 	   2 	  24 	   8 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 11.1	 19.6	  4.4	  1.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 37.1	
 	ENE (22.5) 	  0.8	  3.4	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.7	  3.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ENE (67.5) 	  0.4	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.3	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	ESE (112.5)	  0.3	  1.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.6	  3.8	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSE (157.5)	  0.3	  4.9	  1.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	S (180)    	  0.3	  5.2	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SSW (202.5)	  0.1	  2.2	  2.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  0.0	  1.4	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.0	  0.9	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	W (270)    	  0.0	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	WNW (292.5)	  0.1	  1.1	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NW (315)   	  0.1	  1.5	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  0.1	  3.5	  1.9	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	

 	  Total    	 15.4	 56.5	 19.1	  6.2	  1.9	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	28   	9    	7    	5    	14   	34   	1    	6    	8    	5    	5    	
 	Max Hourly	0    	3    	2    	1    	2    	1    	4    	1    	2    	1    	1    	1    	

    -    122 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1871 	2293 	3206 	3473 	2382 	3171 	3247 	4968 	3672 	1971 	2914 	1223 	

 	Direct Max 	3393 	4907 	7048 	8725 	5486 	8365 	8066 	7822 	8134 	6794 	5506 	3892 	
 	    Day    	  28 	  28 	  27 	  26 	  29 	  30 	  16 	  12 	   1 	  17 	  13 	  13 	

 	Diffuse Avg	735  	1054 	1870 	2367 	2744 	2896 	2595 	2301 	1690 	1156 	745  	578  	

 	Global Avg 	1169 	1815 	3360 	4305 	4293 	5117 	4831 	5400 	3609 	1884 	1508 	825  	

 - Maximum Direct Normal Solar of  8725 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1123 kWh/m²-yr
 - Direct Normal Solar Radiation  1011 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   611 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   59	   53	   44	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   96	  104	  103	  118	  163	   34	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  129	  206	  129	  132	  160	  304	  230	   40	    0	    0	
 	 7:01- 8:00	    0	  124	  310	  263	  139	  175	  198	  388	  328	  107	   90	    0	
 	 8:01- 9:00	  265	  299	  367	  302	  167	  230	  247	  447	  390	  160	  260	  196	
 	 9:01-10:00	  342	  348	  395	  332	  198	  289	  297	  505	  390	  212	  346	  190	
 	10:01-11:00	  344	  359	  408	  348	  241	  332	  342	  527	  378	  245	  412	  200	
 	11:01-12:00	  314	  364	  403	  350	  280	  354	  369	  529	  375	  251	  444	  199	
 	12:01-13:00	  250	  317	  365	  342	  275	  338	  369	  519	  356	  248	  434	  160	
 	13:01-14:00	  162	  216	  289	  334	  226	  285	  336	  479	  329	  235	  389	  107	
 	14:01-15:00	   87	  119	  205	  283	  166	  240	  271	  411	  298	  207	  265	   61	
 	15:01-16:00	   30	   45	  138	  213	  128	  218	  198	  306	  245	  140	  177	   71	
 	16:01-17:00	   16	   16	   68	  162	  104	  170	  125	  171	  141	   59	    0	    0	
 	17:01-18:00	    0	    3	   26	   83	   61	  108	   57	   45	   42	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   44	   17	   34	   11	   10	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	    6	    2	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  11*	  12 	  12 	  12 	  13 	  12 	   9*	  12 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   16	   23	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   32	   59	   63	   47	   48	   16	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	   91	  109	  116	   90	   90	   63	    9	    0	    0	
 	 7:01- 8:00	    0	   47	  107	  142	  165	  166	  139	  128	  106	   50	   21	    0	
 	 8:01- 9:00	   60	   91	  147	  190	  214	  210	  181	  159	  130	   98	   63	   37	
 	 9:01-10:00	   79	  110	  184	  227	  250	  239	  214	  175	  153	  136	   98	   68	
 	10:01-11:00	  100	  130	  210	  251	  271	  259	  239	  203	  181	  157	  115	   90	
 	11:01-12:00	  117	  139	  220	  257	  278	  272	  253	  225	  197	  168	  115	  101	
 	12:01-13:00	  124	  145	  221	  253	  276	  289	  262	  230	  198	  160	  110	  103	
 	13:01-14:00	  116	  144	  218	  237	  269	  292	  268	  232	  188	  140	   94	   90	
 	14:01-15:00	   82	  119	  199	  220	  253	  271	  261	  230	  163	  109	   72	   56	
 	15:01-16:00	   33	   71	  151	  184	  217	  232	  228	  214	  126	   66	   33	   15	
 	16:01-17:00	    1	   20	   82	  128	  157	  184	  170	  173	   80	   24	    0	    0	
 	17:01-18:00	    0	    0	   22	   65	   89	  120	  104	   98	   30	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   31	   54	   39	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    8	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  14 	  14 	  14 	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   27	   16	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   39	   78	   86	   68	   65	   16	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   59	  134	  153	  167	  143	  169	  101	   11	    0	    0	
 	 7:01- 8:00	    0	   54	  171	  240	  234	  259	  235	  289	  213	   66	   23	    0	
 	 8:01- 9:00	   80	  143	  276	  345	  320	  362	  336	  408	  313	  143	  101	   51	
 	 9:01-10:00	  143	  212	  371	  436	  397	  463	  434	  517	  380	  219	  184	  101	
 	10:01-11:00	  192	  267	  439	  497	  468	  540	  519	  603	  432	  272	  246	  140	
 	11:01-12:00	  215	  297	  467	  519	  516	  587	  571	  649	  461	  292	  269	  158	
 	12:01-13:00	  204	  285	  448	  509	  508	  588	  582	  647	  447	  279	  257	  148	
 	13:01-14:00	  161	  231	  387	  472	  449	  533	  546	  598	  402	  240	  206	  115	
 	14:01-15:00	  100	  158	  304	  397	  371	  456	  465	  510	  331	  178	  125	   65	
 	15:01-16:00	   36	   81	  206	  292	  294	  375	  356	  388	  234	   96	   47	   19	
 	16:01-17:00	    1	   22	  100	  186	  205	  273	  234	  246	  122	   28	    0	    0	
 	17:01-18:00	    0	    0	   24	   82	  108	  161	  124	  111	   35	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   34	   61	   41	   24	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    9	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.9	  2.3	  3.2	  3.5	  2.4	  3.2	  3.2	  5.0	  3.7	  2.0	  2.9	  1.2	
 	  Daylight 	  8.6	 10.0	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1004

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5716 	6500 	6414 	7360 	8149 	8915 	9386 	8981 	8231 	7570 	6195 	6055 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  268	  259	  296	  337	  364	  381	  357	  333	  306	  259	  247	
 	 1:01- 2:00	  237	  268	  264	  297	  336	  362	  378	  359	  334	  306	  256	  242	
 	 2:01- 3:00	  235	  268	  265	  298	  338	  362	  376	  355	  332	  306	  257	  244	
 	 3:01- 4:00	  232	  267	  264	  297	  337	  363	  376	  353	  328	  307	  255	  247	
 	 4:01- 5:00	  232	  266	  263	  298	  336	  367	  379	  356	  329	  305	  258	  245	
 	 5:01- 6:00	  231	  265	  260	  298	  338	  366	  386	  363	  331	  303	  254	  244	
 	 6:01- 7:00	  231	  262	  263	  299	  340	  368	  389	  368	  337	  308	  253	  243	
 	 7:01- 8:00	  228	  264	  266	  305	  341	  372	  394	  375	  343	  311	  251	  245	
 	 8:01- 9:00	  233	  270	  271	  310	  343	  372	  394	  380	  352	  314	  257	  248	
 	 9:01-10:00	  238	  274	  274	  318	  345	  373	  398	  386	  352	  318	  258	  252	
 	10:01-11:00	  240	  275	  276	  318	  341	  376	  402	  390	  350	  324	  260	  255	
 	11:01-12:00	  245	  278	  278	  320	  341	  379	  403	  392	  356	  329	  264	  256	
 	12:01-13:00	  244	  283	  281	  321	  341	  382	  406	  390	  356	  330	  266	  257	
 	13:01-14:00	  243	  279	  287	  324	  343	  384	  409	  390	  363	  330	  267	  258	
 	14:01-15:00	  244	  279	  280	  322	  342	  383	  409	  391	  362	  331	  270	  260	
 	15:01-16:00	  244	  279	  280	  323	  346	  383	  407	  396	  363	  331	  267	  260	
 	16:01-17:00	  242	  273	  274	  320	  342	  378	  405	  395	  361	  323	  262	  258	
 	17:01-18:00	  241	  272	  265	  308	  343	  378	  404	  390	  357	  319	  261	  259	
 	18:01-19:00	  239	  269	  262	  303	  344	  374	  397	  382	  345	  318	  262	  259	
 	19:01-20:00	  243	  268	  265	  302	  338	  372	  385	  375	  342	  314	  257	  259	
 	20:01-21:00	  242	  269	  261	  300	  338	  370	  383	  370	  335	  313	  252	  256	
 	21:01-22:00	  242	  270	  260	  300	  339	  370	  380	  362	  333	  313	  253	  256	
 	22:01-23:00	  241	  271	  259	  300	  338	  368	  380	  358	  332	  311	  253	  255	
 	23:01-24:00	  239	  270	  261	  299	  340	  367	  379	  356	  332	  309	  255	  253	
 	 Max Hour*	  12 	  13 	  14 	  14 	  16 	  14 	  14 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   7 	  23 	   1 	   2 	   3 	   4 	   4 	   4 	   6 	   8 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   81	   72	   68	   75	   77	   69	   39	   56	   65	   47	   74	
 	 1:01- 2:00	   78	   82	   78	   70	   75	   77	   69	   46	   60	   64	   44	   70	
 	 2:01- 3:00	   76	   84	   81	   76	   80	   80	   70	   46	   58	   65	   47	   74	
 	 3:01- 4:00	   72	   84	   81	   76	   82	   81	   71	   45	   59	   67	   46	   79	
 	 4:01- 5:00	   75	   84	   83	   77	   81	   84	   73	   45	   60	   68	   50	   78	
 	 5:01- 6:00	   76	   84	   76	   76	   84	   81	   77	   44	   56	   69	   48	   76	
 	 6:01- 7:00	   76	   82	   75	   73	   84	   81	   76	   43	   55	   72	   48	   78	
 	 7:01- 8:00	   73	   78	   72	   73	   83	   82	   75	   44	   55	   73	   49	   82	
 	 8:01- 9:00	   74	   78	   76	   70	   82	   78	   69	   44	   57	   71	   51	   84	
 	 9:01-10:00	   73	   78	   75	   72	   78	   75	   67	   43	   55	   71	   47	   83	
 	10:01-11:00	   69	   75	   74	   69	   71	   75	   69	   43	   49	   75	   44	   82	
 	11:01-12:00	   74	   75	   72	   68	   67	   76	   70	   44	   52	   76	   44	   82	
 	12:01-13:00	   70	   76	   72	   69	   65	   78	   68	   38	   53	   74	   43	   80	
 	13:01-14:00	   66	   70	   75	   70	   66	   78	   65	   36	   58	   71	   44	   78	
 	14:01-15:00	   69	   71	   70	   66	   63	   76	   64	   34	   58	   70	   49	   79	
 	15:01-16:00	   75	   74	   74	   68	   68	   75	   63	   39	   59	   71	   50	   77	
 	16:01-17:00	   76	   73	   72	   67	   66	   71	   64	   37	   58	   72	   48	   80	
 	17:01-18:00	   76	   73	   66	   59	   69	   73	   63	   35	   56	   74	   51	   82	
 	18:01-19:00	   74	   73	   63	   61	   73	   71	   61	   37	   52	   75	   50	   83	
 	19:01-20:00	   80	   75	   70	   66	   68	   74	   60	   35	   51	   72	   46	   84	
 	20:01-21:00	   79	   78	   64	   64	   68	   72	   61	   34	   48	   70	   38	   82	
 	21:01-22:00	   79	   83	   67	   67	   71	   74	   61	   29	   47	   71	   43	   83	
 	22:01-23:00	   77	   85	   66	   71	   73	   76	   62	   29	   48	   70	   42	   83	
 	23:01-24:00	   76	   84	   70	   71	   76	   75	   63	   34	   55	   68	   44	   80	
 	 Max Hour  	  20 	  23 	   5 	   5 	   6 	   5 	   6 	   2 	   2 	  12 	   9 	   9 	
 	 Min Hour  	  14 	  14 	  19 	  18 	  15 	  19 	  20 	  22 	  22 	   2 	  21 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   73	   65	   60	   66	   69	   61	   34	   50	   58	   41	   66	
 	 1:01- 2:00	   70	   74	   70	   63	   66	   69	   61	   41	   54	   57	   40	   63	
 	 2:01- 3:00	   68	   76	   73	   67	   71	   71	   62	   41	   52	   58	   42	   65	
 	 3:01- 4:00	   64	   75	   73	   68	   73	   72	   63	   40	   52	   59	   41	   71	
 	 4:01- 5:00	   66	   75	   75	   69	   72	   75	   64	   40	   53	   61	   45	   69	
 	 5:01- 6:00	   67	   76	   68	   68	   75	   72	   68	   39	   50	   61	   43	   69	
 	 6:01- 7:00	   68	   74	   67	   65	   75	   71	   68	   38	   49	   64	   43	   69	
 	 7:01- 8:00	   65	   70	   65	   64	   75	   73	   66	   38	   49	   65	   44	   74	
 	 8:01- 9:00	   66	   71	   68	   62	   73	   70	   61	   38	   51	   63	   46	   75	
 	 9:01-10:00	   65	   70	   68	   64	   70	   67	   59	   39	   49	   63	   42	   75	
 	10:01-11:00	   62	   68	   66	   61	   63	   67	   60	   39	   43	   66	   40	   74	
 	11:01-12:00	   65	   68	   65	   60	   60	   68	   61	   37	   46	   67	   39	   73	
 	12:01-13:00	   62	   69	   64	   61	   57	   69	   61	   33	   46	   66	   38	   71	
 	13:01-14:00	   59	   64	   68	   63	   59	   70	   57	   31	   51	   64	   39	   69	
 	14:01-15:00	   62	   64	   62	   59	   56	   68	   55	   29	   52	   63	   44	   71	
 	15:01-16:00	   66	   67	   67	   61	   61	   67	   54	   34	   52	   64	   45	   68	
 	16:01-17:00	   68	   65	   64	   60	   59	   64	   56	   33	   51	   64	   43	   71	
 	17:01-18:00	   67	   66	   59	   53	   61	   65	   56	   31	   50	   65	   45	   74	
 	18:01-19:00	   66	   66	   57	   55	   65	   63	   54	   33	   46	   66	   44	   74	
 	19:01-20:00	   72	   68	   62	   59	   61	   66	   53	   32	   45	   64	   41	   75	
 	20:01-21:00	   70	   71	   57	   58	   61	   64	   54	   30	   42	   62	   34	   73	
 	21:01-22:00	   71	   75	   60	   59	   63	   66	   53	   26	   42	   64	   38	   74	
 	22:01-23:00	   68	   77	   60	   63	   64	   68	   55	   25	   42	   63	   37	   74	
 	23:01-24:00	   68	   76	   63	   63	   68	   67	   56	   30	   48	   61	   40	   71	
 	 Max Hour  	   1 	  23 	   5 	   5 	   6 	   5 	   6 	   2 	   2 	  12 	   9 	   9 	
 	 Min Hour  	  14 	  14 	  19 	  18 	  15 	  19 	  20 	  23 	  22 	   2 	  21 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.8	 -7.0	 -4.9	 -1.5	  7.5	 14.4	 19.0	 20.4	 18.0	 12.7	  5.5	 -1.1	
 	   2.0 m  	 -1.3	 -3.5	 -3.0	 -1.2	  4.8	 10.2	 14.5	 16.8	 16.3	 13.3	  8.3	  3.1	
 	   4.0 m  	  2.5	  0.2	 -0.3	  0.4	  3.8	  7.4	 10.8	 13.1	 13.6	 12.3	  9.4	  5.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  598	  358	  365	   95	    2	    0	    0	    0	    6	   88	  298	  523	
 	HDD base 18C	  846	  582	  613	  332	  180	   37	    1	    1	  124	  320	  538	  771	

 	CDD base 10C	    0	    0	    0	    3	   71	  211	  339	  345	  154	   16	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    8	   92	   98	   32	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   10	  285	 1647	 1943	  746	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   71	  807	  924	  373	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    8	  250	  228	  117	    0	    0	    0	

    - 1138 annual (wthr file) cooling degree-days (10C baseline)
    - 2333 annual (wthr file) heating degree-days (10C baseline)

    -  230 annual (wthr file) cooling degree-days (18C baseline)
    - 4345 annual (wthr file) heating degree-days (18C baseline)

    - 4631 annual (wthr file) cooling degree-hours (20C baseline)
    - 2174 annual (wthr file) cooling degree-hours (23C baseline)
    -  603 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.8	  2.5	  0.3	     	     	     	
 	 <=15      	     	     	     	     	     	  4.4	  7.5	  3.5	  2.3	  0.7	     	     	
 	 <=10      	     	     	     	     	  5.1	  6.3	  3.2	  1.6	  0.7	  0.2	     	     	
 	 <=5       	     	     	     	  6.2	  7.4	  3.3	  1.2	  0.4	  0.1	     	     	     	
 	 <=0       	     	     	  3.8	  5.5	  1.1	  1.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	  3.0	  6.9	  1.5	  0.3	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	  8.9	  5.4	  1.7	  0.3	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  35.90C, Deviation=|12.905|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  19.04C, Deviation=| 0.097|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp= -29.70C, Deviation=|15.639|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  -4.68C, Deviation=| 0.480|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   0.30C, Deviation=| 0.625|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  12.05C, Deviation=| 0.394|C
