 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NT_Inuvik-Zubko.AP.713640_NRCv12022_TMY_1991-2021
 Location -- Inuvik-Zubko.AP BV CAN  
      {N 68° 18.00'} {W 133° 28.80'} {GMT -8.0 Hours}
 Elevation --    68 m above sea level
 Standard Pressure at Elevation -- 100514 Pa
 Data Source -- NRC2022v1

 WMO Station 713640
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1992	2018	1994	2011	1997	1992	2019	2002	2000	1991	2017	1995	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-37.0	-35.2	-41.0	0.1	-37.0	-39.0	0.1	-35.0	11.5	-18.0	9.7	-18.4	1.6	110	0.808

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.0	25.6	15.3	23.2	14.4	21.2	13.4	16.3	23.2	15.3	21.3	14.3	19.8	3.0	250	13.7	9.9	18.3	12.5	9.1	17.5	11.4	8.5	16.8	46.2	23.2	43.3	21.2	40.5	19.9	20.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.5	5.8	-38.8	28.6	2.5	1.8	-40.5	29.9	-42.0	30.9	-43.4	31.9	-45.2	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.158	0.214	0.251	0.303	0.345	0.341	0.363	0.336	0.293	0.236	0.157	  N_A	
 	          taud (diffuse)	1.912	2.132	2.226	2.169	2.290	2.453	2.426	2.514	2.559	2.253	1.922	  N_A	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  123	  610	  800	  839	  842	  861	  823	  813	  768	  570	  102	    0	
 	            id (diffuse)	    7	   43	   73	  106	  107	   94	   94	   77	   56	   37	    6	    0	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	   40	  540	 2200	 4510	 5770	 6130	 4970	 3420	 1860	  610	   90	    0	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  1.4	 -2.0	  2.9	  9.8	 23.0	 28.8	 28.1	 27.0	 18.6	 10.9	 -1.4	 -4.3	
 	 Coincident Wetbulb 0.4%	 -0.8	 -3.6	  0.0	  4.5	 11.1	 16.6	 16.8	 16.8	 11.6	  6.9	 -2.1	 -5.2	
 	            Drybulb 2.0%	 -4.3	 -4.9	 -2.5	  5.8	 18.7	 25.3	 25.5	 22.9	 15.3	  5.3	 -4.7	 -7.7	
 	 Coincident Wetbulb 2.0%	 -5.0	 -6.0	 -4.4	  1.9	  9.8	 14.6	 15.4	 15.4	  9.9	  2.9	 -5.5	 -8.3	
 	            Drybulb 5.0%	 -8.7	 -7.5	 -6.6	  3.4	 15.2	 22.8	 23.4	 20.4	 13.0	  2.8	 -7.1	-10.5	
 	 Coincident Wetbulb 5.0%	 -9.1	 -8.4	 -8.0	  0.2	  8.1	 13.4	 14.7	 14.0	  8.8	  1.5	 -7.6	-10.9	
 	            Drybulb 10.%	-13.1	-10.5	-10.0	  0.5	 12.1	 20.5	 21.5	 18.2	 10.6	  1.0	 -9.1	-13.6	
 	 Coincident Wetbulb 10.%	-13.5	-11.2	-11.1	 -1.8	  6.3	 12.2	 14.1	 13.0	  7.5	  0.1	 -9.6	-13.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  6.1	  7.6	  8.2	  8.8	 10.6	  9.0	  7.7	  6.0	  4.3	  4.9	  5.2	
 	   Drybulb range - DB 5%	  8.5	  8.5	 10.1	  9.5	 13.6	 12.7	 11.6	 10.8	  9.9	  5.8	  5.8	  8.1	
 	   Wetbulb range - DB 5%	  8.1	  7.7	  8.3	  6.4	  7.4	  5.6	  4.9	  5.1	  5.5	  4.1	  5.6	  7.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1047	  904	  953	  613	  267	   47	   14	   48	  180	  465	  808	  999	
 	      HDD base 18.3C	 1306	 1138	 1211	  863	  514	  216	  142	  240	  424	  723	 1058	 1257	

 	        CDD base 10C	    0	    0	    0	    0	   12	   88	  140	   71	    7	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    7	   10	    4	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    7	   67	   77	   31	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   11	   11	    4	    0	    0	    0	    0	

    -  317 annual (standard) cooling degree-days (10C baseline)
    - 6346 annual (standard) heating degree-days (10C baseline)

    -   21 annual (standard) cooling degree-days (18.3C baseline)
    - 9092 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     11	     12	     12	     17	     24	     38	     46	     27	     28	     16	     15	
 	             Maximum	     44	     23	     41	     42	     61	     70	     86	    151	     62	    102	     38	     36	
 	             Minimum	      0	      0	      0	      2	      0	      0	      7	      8	      2	      3	      0	      0	

    -    259 annual (standard) average liquid precipitation
    -    376 annual (standard) maximum liquid precipitation
    -    127 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -23.8	  -22.3	  -20.7	  -10.4	    1.8	   11.4	   14.1	   10.7	    4.2	   -5.0	  -17.0	  -22.2	

    -   -6.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.3	    2.6	    3.0	    3.3	    3.5	    3.2	    3.0	    2.9	    2.6	    2.2	    2.1	

    -    2.8 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -4.2	-18.0	 -5.1	  8.6	 23.0	 26.6	 31.7	 23.3	 14.3	  1.9	 -3.4	 -5.3	
 	 Day:Hour	22:20	 3:20	 3:13	27:16	29:14	18:17	16:13	 5:15	 3:13	 4:03	 6:18	31:01	

 	Minimum 	-35.3	-39.5	-38.8	-31.9	-15.8	 -8.6	 -0.4	 -1.9	 -4.5	-18.3	-29.5	-42.2	
 	 Day:Hour	11:17	20:19	14:10	10:07	10:05	15:05	 1:02	17:22	28:07	21:04	29:02	11:18	

 	Daily Avg	-24.5	-31.2	-22.2	-11.5	3.5  	9.8  	15.8 	10.6 	2.1  	-6.9 	-16.7	-23.5	

 	Daily Range	10.4 	8.5  	10.3 	9.8  	16.6 	12.9 	12.6 	8.5  	5.5  	7.3  	11.8 	9.6  	

 	DayTime Max	-7.3 	-20.3	-5.1 	8.6  	23.0 	26.6 	31.7 	23.3 	14.3 	1.8  	-3.4 	-7.9 	

 	DayTime Min	-35.3	-38.8	-38.8	-31.9	-12.7	-4.3 	1.2  	2.1  	-4.5 	-18.3	-28.0	-42.2	

 	DayTime Avg	-24.7	-31.8	-23.2	-11.1	6.5  	11.8 	18.2 	11.9 	2.9  	-6.9 	-16.9	-23.5	

 	NightTime Max	-4.2 	-18.0	-10.0	6.2  	21.5 	21.7 	28.7 	20.7 	13.2 	1.9  	-3.5 	-5.3 	

 	NightTime Min	-34.7	-39.5	-33.5	-26.8	-15.8	-8.6 	-0.4 	-1.9 	-3.3 	-18.3	-29.5	-42.0	

 	NightTime Avg	-24.2	-30.7	-21.2	-11.9	0.5  	7.9  	13.4 	9.2  	1.2  	-6.9 	-16.5	-23.4	

   - Maximum Dry Bulb temperature of  31.7C on Jul 16
   - Minimum Dry Bulb temperature of -42.2C on Dec 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   26	    1	     	     	     	    4	   24	   30	   31	
 	Min <=  0	   31	   28	   31	   30	   24	   11	    3	    1	   18	   31	   30	   31	
 	Min <=-18	   31	   28	   31	   12	     	     	     	     	     	    2	   25	   31	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-6.1 	-19.6	-8.7 	-1.8 	11.9 	14.1 	20.9 	16.8 	9.0  	0.9  	-5.7 	-8.8 	
 	 Day:Hour	22:20	 3:20	 3:13	14:13	31:20	20:14	19:06	 8:24	 3:18	 6:23	 6:20	31:01	

 	Minimum 	-40.4	-44.3	-43.8	-36.8	-20.5	-12.6	-4.2 	-7.9 	-7.9 	-23.0	-35.1	-47.9	
 	 Day:Hour	10:18	24:11	14:10	10:07	 9:22	15:05	 5:24	24:02	28:07	31:12	29:02	11:18	

 	Daily Avg	-28.3	-34.9	-26.1	-16.4	-4.1 	3.0  	9.1  	5.6  	-0.6 	-9.7 	-19.6	-26.8	

   - Maximum Dew Point temperature of  20.9C on Jul 19
   - Minimum Dew Point temperature of -47.9C on Dec 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-24.3	-31.5	-20.1	-11.5	 -1.5	  5.9	 11.1	  8.3	  1.2	 -6.9	-16.8	-22.9	
 	 1:01- 2:00	-24.1	-31.4	-20.3	-11.6	 -2.6	  5.3	 10.9	  8.0	  1.1	 -7.1	-16.5	-23.3	
 	 2:01- 3:00	-24.3	-31.1	-21.3	-12.3	 -3.2	  5.0	 10.4	  7.9	  0.9	 -6.8	-17.0	-23.3	
 	 3:01- 4:00	-24.9	-31.6	-22.2	-12.3	 -3.0	  5.3	 11.5	  7.6	  0.8	 -7.3	-16.4	-23.4	
 	 4:01- 5:00	-25.2	-31.5	-22.6	-12.3	 -2.2	  5.7	 12.5	  7.8	  0.7	 -7.5	-16.8	-22.8	
 	 5:01- 6:00	-24.5	-31.7	-23.0	-12.7	 -0.5	  6.6	 13.7	  8.4	  0.5	 -7.4	-16.9	-23.1	
 	 6:01- 7:00	-24.6	-31.8	-23.1	-13.8	  0.9	  7.6	 14.6	  9.0	  0.7	 -7.5	-17.0	-23.0	
 	 7:01- 8:00	-24.0	-32.1	-23.9	-14.4	  2.8	  8.4	 15.7	  9.8	  1.1	 -7.7	-17.1	-23.2	
 	 8:01- 9:00	-24.2	-31.9	-24.5	-13.9	  4.3	  9.7	 16.7	 10.6	  1.5	 -7.8	-16.9	-23.1	
 	 9:01-10:00	-24.7	-33.0	-24.9	-12.6	  5.8	 10.3	 17.5	 11.3	  2.1	 -7.8	-16.8	-23.4	
 	10:01-11:00	-24.9	-33.1	-24.7	-11.6	  7.0	 11.6	 18.0	 12.1	  2.6	 -7.5	-17.7	-23.3	
 	11:01-12:00	-25.1	-33.0	-23.6	-10.7	  7.8	 12.5	 18.7	 12.2	  3.5	 -6.9	-17.9	-23.5	
 	12:01-13:00	-26.1	-32.9	-23.0	 -9.8	  7.9	 13.2	 19.3	 13.0	  4.1	 -6.3	-17.9	-23.7	
 	13:01-14:00	-25.4	-32.4	-22.7	 -9.1	  8.2	 13.9	 20.0	 13.2	  4.3	 -6.1	-16.5	-23.6	
 	14:01-15:00	-24.7	-31.7	-22.1	 -9.0	  8.5	 14.0	 19.8	 13.1	  4.4	 -5.9	-15.7	-23.6	
 	15:01-16:00	-24.6	-29.9	-22.0	 -8.8	  8.5	 13.8	 19.7	 12.9	  4.2	 -5.9	-16.3	-23.7	
 	16:01-17:00	-24.1	-29.7	-21.9	 -9.3	  8.6	 13.3	 19.4	 13.0	  3.8	 -6.3	-16.3	-23.9	
 	17:01-18:00	-24.1	-29.8	-21.9	 -9.8	  8.2	 13.0	 18.6	 12.8	  3.0	 -6.8	-16.3	-24.0	
 	18:01-19:00	-23.9	-29.4	-20.9	-11.4	  7.7	 12.4	 17.7	 12.3	  2.5	 -6.9	-15.7	-24.1	
 	19:01-20:00	-23.8	-29.6	-21.0	-12.0	  6.2	 11.8	 16.8	 11.6	  2.0	 -6.4	-16.0	-24.0	
 	20:01-21:00	-23.7	-29.8	-20.9	-11.8	  3.9	 10.8	 15.4	 10.9	  1.5	 -6.7	-16.3	-24.1	
 	21:01-22:00	-23.7	-29.8	-20.9	-11.8	  1.8	  9.8	 15.1	  9.9	  1.4	 -6.5	-16.4	-23.7	
 	22:01-23:00	-24.1	-30.4	-21.0	-11.9	  0.5	  8.7	 13.5	  9.3	  1.3	 -6.5	-16.7	-23.6	
 	23:01-24:00	-24.1	-30.8	-20.3	-11.6	 -0.6	  7.4	 12.3	  9.0	  1.1	 -6.9	-16.9	-23.1	
 	 Max Hour  	  21 	  19 	   1 	  16 	  17 	  15 	  14 	  14 	  15 	  16 	  19 	   5 	
 	 Min Hour  	  13 	  11 	  10 	   8 	   3 	   3 	   3 	   4 	   6 	   9 	  12 	  19 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-28.0	-34.8	-23.0	-14.8	 -5.0	  2.3	  8.5	  5.4	 -0.3	 -9.5	-19.5	-26.0	
 	 1:01- 2:00	-27.8	-34.7	-23.2	-14.8	 -5.7	  2.1	  8.4	  5.1	 -0.5	 -9.5	-19.2	-26.6	
 	 2:01- 3:00	-28.0	-34.4	-24.3	-15.5	 -6.0	  1.9	  8.2	  5.5	 -0.7	 -9.1	-19.7	-26.5	
 	 3:01- 4:00	-28.7	-35.0	-25.4	-15.4	 -5.7	  1.8	  9.0	  5.3	 -0.7	 -9.7	-19.1	-26.7	
 	 4:01- 5:00	-29.0	-34.8	-26.0	-15.5	 -5.7	  1.7	  9.2	  5.7	 -0.9	 -9.9	-19.4	-26.0	
 	 5:01- 6:00	-28.4	-35.1	-26.4	-16.2	 -4.8	  2.1	  9.6	  5.9	 -1.1	 -9.8	-19.6	-26.6	
 	 6:01- 7:00	-28.6	-35.3	-26.5	-18.0	 -4.3	  2.8	  9.6	  5.9	 -1.0	-10.0	-19.9	-26.4	
 	 7:01- 8:00	-27.9	-35.7	-27.7	-19.4	 -3.7	  2.7	  9.6	  5.8	 -0.9	-10.4	-20.1	-26.7	
 	 8:01- 9:00	-28.1	-35.6	-28.8	-19.3	 -3.5	  3.1	  9.5	  5.7	 -1.0	-10.7	-19.8	-26.6	
 	 9:01-10:00	-28.7	-37.3	-29.6	-18.3	 -3.1	  2.8	  9.2	  5.4	 -0.9	-11.0	-19.8	-26.9	
 	10:01-11:00	-29.1	-37.8	-29.5	-17.5	 -2.9	  3.5	  9.2	  5.1	 -0.8	-10.9	-21.1	-26.6	
 	11:01-12:00	-29.4	-37.9	-28.6	-16.9	 -2.8	  3.4	  9.2	  4.8	 -0.5	-10.4	-21.4	-26.7	
 	12:01-13:00	-30.6	-37.9	-28.2	-16.2	 -3.0	  3.8	  9.0	  5.2	 -0.4	-10.1	-21.5	-27.1	
 	13:01-14:00	-29.5	-37.2	-28.0	-15.6	 -3.1	  4.2	  9.2	  4.9	 -0.5	 -9.9	-19.9	-27.0	
 	14:01-15:00	-28.6	-36.0	-27.4	-15.6	 -3.4	  4.1	  8.7	  4.9	 -0.5	 -9.6	-18.9	-27.0	
 	15:01-16:00	-28.2	-33.6	-27.0	-15.6	 -3.8	  4.0	  8.6	  4.8	 -0.5	 -9.4	-19.4	-27.0	
 	16:01-17:00	-27.4	-33.0	-26.6	-16.0	 -3.6	  3.6	  8.7	  5.7	 -0.4	 -9.1	-19.2	-27.3	
 	17:01-18:00	-27.5	-33.0	-26.1	-16.2	 -3.8	  3.7	  8.4	  5.8	 -0.4	 -9.3	-19.2	-27.3	
 	18:01-19:00	-27.4	-32.4	-24.4	-17.4	 -3.5	  3.2	  9.0	  6.5	 -0.3	 -9.3	-18.5	-27.4	
 	19:01-20:00	-27.4	-32.5	-24.4	-17.2	 -3.4	  3.0	  9.5	  6.4	 -0.5	 -8.7	-18.7	-27.3	
 	20:01-21:00	-27.4	-32.8	-24.0	-16.3	 -3.5	  3.2	  9.3	  6.3	 -0.7	 -9.0	-18.9	-27.6	
 	21:01-22:00	-27.4	-32.8	-24.0	-16.0	 -4.2	  2.7	  9.5	  6.0	 -0.5	 -9.0	-18.9	-27.0	
 	22:01-23:00	-27.8	-33.5	-23.9	-15.8	 -4.4	  3.2	  9.4	  5.9	 -0.6	 -9.0	-19.2	-26.7	
 	23:01-24:00	-27.8	-34.0	-23.0	-15.2	 -4.7	  3.0	  9.0	  6.1	 -0.5	 -9.3	-19.5	-26.1	
 	 Max Hour  	  20 	  19 	   1 	   1 	  12 	  14 	   8 	  19 	  19 	  20 	  19 	   1 	
 	 Min Hour  	  13 	  12 	  10 	   8 	   3 	   5 	   3 	  12 	   6 	  10 	  13 	  21 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	87   	87   	91   	97   	99   	97   	99   	100  	98   	99   	95   	89   	
 	 Day:Hour 	 1:06	 3:20	 3:24	 5:23	 4:23	23:02	20:01	 8:18	 5:04	 6:20	 2:02	 1:02	

 	Minimum  	32   	54   	44   	36   	21   	19   	25   	30   	50   	47   	49   	42   	
 	 Day:Hour 	19:10	 9:07	22:17	27:16	15:18	18:17	16:15	12:16	28:16	 5:16	 4:15	31:08	

 	Daily Avg	71   	70   	71   	68   	61   	66   	67   	74   	83   	81   	79   	75   	

 	DayTime Avg	70   	67   	66   	62   	52   	60   	58   	66   	78   	79   	77   	74   	

 	NightTime Avg	72   	73   	76   	74   	71   	72   	77   	81   	88   	83   	80   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   72	   79	   78	   78	   79	   85	   83	   89	   82	   80	   76	
 	 1:01- 2:00	   72	   72	   79	   78	   80	   81	   85	   83	   90	   83	   80	   75	
 	 2:01- 3:00	   72	   73	   76	   77	   82	   81	   87	   86	   90	   84	   80	   75	
 	 3:01- 4:00	   71	   72	   75	   78	   82	   80	   85	   86	   89	   83	   80	   75	
 	 4:01- 5:00	   70	   72	   74	   77	   78	   78	   81	   87	   89	   83	   80	   75	
 	 5:01- 6:00	   70	   71	   74	   75	   74	   75	   78	   86	   89	   83	   79	   74	
 	 6:01- 7:00	   70	   71	   74	   71	   69	   74	   73	   82	   89	   83	   79	   75	
 	 7:01- 8:00	   71	   70	   71	   66	   63	   71	   69	   77	   87	   81	   78	   74	
 	 8:01- 9:00	   71	   70	   68	   64	   59	   67	   65	   73	   84	   80	   78	   74	
 	 9:01-10:00	   70	   65	   65	   63	   54	   63	   60	   68	   81	   78	   78	   74	
 	10:01-11:00	   68	   63	   64	   62	   51	   61	   59	   64	   79	   77	   75	   74	
 	11:01-12:00	   68	   61	   64	   61	   49	   57	   56	   62	   76	   76	   74	   75	
 	12:01-13:00	   66	   61	   63	   60	   49	   56	   54	   61	   74	   75	   73	   74	
 	13:01-14:00	   69	   62	   62	   60	   47	   55	   52	   59	   72	   75	   76	   74	
 	14:01-15:00	   71	   65	   62	   59	   45	   54	   51	   60	   72	   76	   77	   74	
 	15:01-16:00	   72	   70	   64	   59	   44	   54	   51	   61	   72	   78	   78	   74	
 	16:01-17:00	   74	   72	   66	   59	   45	   55	   52	   64	   75	   81	   78	   74	
 	17:01-18:00	   74	   73	   69	   60	   45	   56	   54	   65	   79	   83	   79	   75	
 	18:01-19:00	   73	   75	   74	   62	   48	   56	   59	   70	   82	   83	   80	   75	
 	19:01-20:00	   73	   75	   75	   66	   53	   58	   65	   72	   85	   84	   80	   75	
 	20:01-21:00	   72	   75	   76	   70	   60	   62	   69	   75	   86	   84	   80	   74	
 	21:01-22:00	   72	   75	   77	   72	   66	   65	   72	   78	   87	   83	   81	   75	
 	22:01-23:00	   71	   74	   78	   74	   72	   71	   78	   81	   88	   83	   81	   75	
 	23:01-24:00	   72	   73	   79	   76	   75	   76	   81	   83	   89	   83	   80	   76	
 	 Max Hour  	  17 	  19 	  24 	   4 	   3 	   3 	   3 	   5 	   2 	  20 	  23 	  24 	
 	 Min Hour  	  13 	  13 	  14 	  16 	  16 	  15 	  15 	  14 	  15 	  13 	  13 	   8 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-24  	-31  	-21  	-9   	11   	22   	35   	25   	11   	-2   	-15  	-23  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -24	  -31	  -19	   -9	    6	   18	   30	   23	   11	   -2	  -15	  -22	
 	 1:01- 2:00	  -23	  -31	  -19	   -9	    4	   17	   29	   22	   10	   -3	  -15	  -22	
 	 2:01- 3:00	  -23	  -31	  -20	  -10	    3	   16	   29	   23	   10	   -2	  -15	  -22	
 	 3:01- 4:00	  -24	  -31	  -21	  -10	    4	   17	   31	   22	   10	   -3	  -15	  -23	
 	 4:01- 5:00	  -24	  -31	  -22	  -10	    4	   17	   32	   23	   10	   -3	  -15	  -22	
 	 5:01- 6:00	  -24	  -31	  -22	  -10	    7	   18	   34	   23	    9	   -3	  -15	  -22	
 	 6:01- 7:00	  -24	  -32	  -22	  -12	    8	   20	   35	   24	   10	   -3	  -15	  -22	
 	 7:01- 8:00	  -23	  -32	  -23	  -13	   10	   20	   36	   25	   10	   -4	  -15	  -22	
 	 8:01- 9:00	  -23	  -32	  -24	  -12	   12	   22	   37	   26	   10	   -4	  -15	  -22	
 	 9:01-10:00	  -24	  -33	  -24	  -10	   14	   22	   37	   26	   11	   -4	  -15	  -23	
 	10:01-11:00	  -24	  -33	  -24	   -9	   15	   24	   37	   26	   12	   -4	  -16	  -22	
 	11:01-12:00	  -24	  -33	  -23	   -8	   16	   25	   38	   26	   13	   -3	  -16	  -23	
 	12:01-13:00	  -26	  -33	  -22	   -7	   16	   26	   38	   27	   14	   -2	  -16	  -23	
 	13:01-14:00	  -25	  -32	  -22	   -6	   16	   27	   39	   27	   14	   -2	  -15	  -23	
 	14:01-15:00	  -24	  -32	  -21	   -6	   16	   27	   39	   27	   14	   -2	  -14	  -23	
 	15:01-16:00	  -24	  -30	  -21	   -6	   16	   27	   38	   27	   14	   -1	  -14	  -23	
 	16:01-17:00	  -23	  -29	  -21	   -7	   17	   26	   38	   28	   13	   -2	  -14	  -23	
 	17:01-18:00	  -23	  -30	  -21	   -7	   16	   26	   37	   28	   12	   -2	  -14	  -23	
 	18:01-19:00	  -23	  -29	  -20	   -9	   16	   25	   37	   28	   12	   -2	  -14	  -23	
 	19:01-20:00	  -23	  -29	  -20	  -10	   14	   24	   36	   27	   11	   -2	  -14	  -23	
 	20:01-21:00	  -23	  -29	  -20	   -9	   12	   23	   35	   27	   11	   -2	  -14	  -23	
 	21:01-22:00	  -23	  -30	  -20	   -9	    9	   22	   35	   25	   11	   -2	  -14	  -23	
 	22:01-23:00	  -23	  -30	  -20	   -9	    8	   21	   33	   24	   10	   -2	  -15	  -23	
 	23:01-24:00	  -23	  -31	  -19	   -9	    6	   20	   31	   24	   10	   -2	  -15	  -22	
 	 Max Hour  	  21 	  19 	   1 	  16 	  17 	  15 	  14 	  17 	  14 	  16 	  19 	   5 	
 	 Min Hour  	  13 	  11 	  10 	   8 	   3 	   3 	   3 	   4 	   6 	   9 	  12 	  21 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.0	  0.1	  0.2	  0.5	  0.8	  1.2	  0.9	  0.6	  0.3	  0.1	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -45	  -57	  -47	  -33	  -30	  -13	   -8	   -6	  -15	  -28	  -36	  -46	
 	 Day:Hour	29:14	21:12	14:10	10:07	 6:20	13:22	 5:24	17:04	28:22	27:21	 3:10	31:18	

 	Average WC	  -30	  -38	  -27	  -16	   -4	   -1	    2	    3	   -2	  -11	  -19	  -28	
 	Avg Del WC	    6	    7	    6	    5	    6	    5	    4	    4	    4	    5	    3	    5	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	16:08	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   47	     	   12	  259	  680	  720	  744	  744	  718	  568	  199	   28	
 	Very Cold	  104	    8	  177	  344	   50	     	     	     	    2	  164	  293	  164	
 	Bitter Cold	  236	  106	  317	  114	   14	     	     	     	     	   12	  180	  289	
 	Dangerous 1	  355	  459	  235	    3	     	     	     	     	     	     	   48	  262	
 	Dangerous 2	    2	   99	    3	     	     	     	     	     	     	     	     	    1	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4719 annual No Caution Cold hours [>-14C]
   -  1306 annual Very Cold hours [-14C,-22C]
   -  1268 annual Bitterly Cold hours [-22C,-30C]
   -  1362 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   105 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  713	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   31	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8729 annual No Caution Heat hours [<27C]
   -    31 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  736	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     8 annual Some Heat Discomfort hours [30,40]
   -  8752 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   21	     	     	     	     	     	
 	Comfort	     	     	     	     	   70	  217	  478	  179	    8	     	     	     	
 	Slight Cold	     	     	     	   10	  182	  252	  185	  389	  221	    1	     	     	
 	Moderate Cold	   16	     	     	   99	  323	  229	   50	  176	  418	  330	   89	   16	
 	Strong Cold	  173	   30	  230	  484	  138	   22	    6	     	   73	  392	  488	  249	
 	V Strong Cold	  414	  362	  470	  127	   30	     	     	     	     	   21	  142	  407	
 	Extreme Cold	  141	  280	   44	     	    1	     	     	     	     	     	    1	   72	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     4 annual Moderate Heat Stress hours [28,32]
   -    21 annual Slight Heat Stress hours [26,28]
   -   952 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1240 annual Slight Cold Stress hours [0,9]
   -  1746 annual Moderate Cold Stress hours [-13,0]
   -  2285 annual Strong Cold Stress hours [-27,-13]
   -  1973 annual Very Strong Cold Stress hours [-40,-27]
   -   539 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    3	   20	   14	   17	   11	   16	   12	   16	   19	   14	   14	
 	ENE (22.5) 	    1	    1	    2	    6	    9	    7	   10	    2	    8	    3	    2	    3	
 	NE (45)    	    2	    1	    3	    4	   16	    8	    7	    6	   10	   15	    4	    6	
 	ENE (67.5) 	   17	    1	    4	   22	   15	    8	   10	   16	    7	   17	   17	    9	
 	E (90)     	   14	   19	   17	    8	    9	    8	   12	   12	    8	   12	   26	   14	
 	ESE (112.5)	   10	   10	    8	    2	    4	    2	    3	    8	    3	    3	    8	    7	
 	SE (135)   	   10	    5	    2	    2	    4	    4	    1	    5	    2	    2	    4	    6	
 	SSE (157.5)	    3	    5	    1	    4	    2	    1	    2	    5	    3	    1	    7	    5	
 	S (180)    	    3	    5	    1	    1	    2	    2	    4	    6	    2	    2	    2	    3	
 	SSW (202.5)	    1	    4	    1	    0	    1	    1	    3	    6	    1	    1	    0	    4	
 	SW (225)   	    1	    3	    1	    0	    3	    1	    2	    4	    2	    1	    1	    2	
 	WSW (247.5)	    1	    4	    2	    3	    3	    3	    5	    2	    4	    3	    4	    3	
 	W (270)    	    2	   19	    1	    8	    5	    3	    6	    2	    5	    2	    4	    2	
 	WNW (292.5)	   13	   13	    6	   12	    4	   13	    5	    3	    9	    4	    4	   11	
 	NW (315)   	   11	    5	   23	   10	    3	   19	    8	    7	   15	   12	    3	    7	
 	NNW (337.5)	    2	    3	    6	    5	    3	    6	    5	    5	    7	    4	    0	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	8.0  	6.0  	6.0  	10.0 	9.0  	7.0  	9.0  	7.0  	7.0  	5.0  	12.0 	
 	 Day:Hour 	 6:01	21:12	22:03	23:15	 7:01	27:19	31:05	16:15	 9:18	 4:08	 3:08	31:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 3:05	 2:02	 3:05	 3:05	 8:10	 1:01	 2:09	 5:24	 8:12	 2:06	 1:05	

 	Daily Avg	2.4  	2.5  	2.5  	2.6  	3.7  	3.3  	2.8  	3.5  	2.7  	2.6  	1.7  	2.1  	

   - Maximum Wind Speed of  12.0 m/s on Dec 31
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.6	  2.5	  2.4	  3.4	  3.3	  2.3	  3.0	  2.8	  2.7	  1.6	  2.1	
 	 1:01- 2:00	  2.5	  2.5	  2.5	  2.3	  3.3	  3.3	  2.3	  3.0	  3.0	  2.7	  1.7	  2.1	
 	 2:01- 3:00	  2.6	  2.6	  2.4	  2.3	  3.2	  3.3	  2.2	  3.1	  2.9	  2.8	  1.8	  2.1	
 	 3:01- 4:00	  2.4	  2.5	  2.4	  2.3	  3.4	  3.3	  2.7	  3.2	  3.0	  2.5	  1.8	  2.2	
 	 4:01- 5:00	  2.3	  2.5	  2.4	  2.2	  3.5	  3.3	  2.8	  3.5	  3.0	  2.5	  1.8	  2.1	
 	 5:01- 6:00	  2.5	  2.4	  2.4	  2.5	  3.6	  3.1	  2.7	  3.6	  2.8	  2.5	  1.8	  2.1	
 	 6:01- 7:00	  2.4	  2.3	  2.5	  2.7	  3.7	  3.1	  2.7	  3.8	  3.0	  2.7	  1.9	  2.1	
 	 7:01- 8:00	  2.4	  2.3	  2.6	  2.7	  3.9	  3.2	  2.5	  3.7	  2.9	  2.6	  2.0	  2.1	
 	 8:01- 9:00	  2.3	  2.4	  2.6	  2.5	  3.8	  3.1	  2.7	  3.7	  2.8	  2.7	  1.9	  2.1	
 	 9:01-10:00	  2.1	  2.6	  2.5	  2.5	  3.9	  3.1	  2.6	  3.6	  2.6	  2.8	  2.0	  2.1	
 	10:01-11:00	  2.2	  2.7	  2.7	  2.6	  3.9	  3.3	  2.6	  3.9	  2.6	  2.8	  1.9	  2.2	
 	11:01-12:00	  2.1	  2.6	  2.7	  2.8	  3.9	  3.3	  2.6	  4.0	  2.5	  2.8	  1.8	  2.1	
 	12:01-13:00	  2.2	  2.6	  2.7	  2.8	  3.8	  3.3	  2.7	  4.0	  2.6	  2.8	  1.9	  2.2	
 	13:01-14:00	  2.1	  2.5	  2.8	  2.8	  3.9	  3.4	  2.7	  4.0	  2.6	  2.6	  1.7	  2.2	
 	14:01-15:00	  2.3	  2.3	  2.7	  2.9	  3.8	  3.3	  3.0	  3.9	  2.7	  2.7	  1.6	  2.3	
 	15:01-16:00	  2.2	  2.3	  2.6	  3.0	  3.9	  3.4	  3.1	  3.9	  2.8	  2.6	  1.6	  2.3	
 	16:01-17:00	  2.5	  2.4	  2.5	  3.0	  4.1	  3.5	  3.3	  3.9	  2.7	  2.5	  1.6	  2.3	
 	17:01-18:00	  2.5	  2.4	  2.2	  2.9	  4.0	  3.6	  3.4	  3.8	  2.6	  2.3	  1.6	  2.2	
 	18:01-19:00	  2.6	  2.6	  2.3	  2.6	  4.1	  3.7	  3.2	  3.6	  2.5	  2.4	  1.6	  2.1	
 	19:01-20:00	  2.7	  2.6	  2.3	  2.3	  3.8	  3.7	  3.2	  3.5	  2.5	  2.4	  1.6	  2.0	
 	20:01-21:00	  2.7	  2.7	  2.6	  2.3	  3.4	  3.6	  3.2	  3.2	  2.5	  2.4	  1.7	  2.0	
 	21:01-22:00	  2.7	  2.8	  2.4	  2.3	  3.4	  3.3	  3.0	  3.0	  2.7	  2.6	  1.6	  2.0	
 	22:01-23:00	  2.7	  2.8	  2.3	  2.5	  3.5	  3.2	  2.7	  3.0	  2.7	  2.6	  1.7	  2.2	
 	23:01-24:00	  2.6	  2.6	  2.5	  2.5	  3.5	  3.2	  2.6	  3.0	  2.8	  2.7	  1.6	  2.1	
 	 Max Hour  	  20 	  22 	  14 	  17 	  19 	  20 	  18 	  12 	   7 	   3 	   8 	  16 	
 	 Min Hour  	  12 	   7 	  18 	   5 	   3 	   9 	   3 	  22 	  19 	  18 	  17 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  193	  157	  127	  119	  159	  116	  139	  156	  145	  115	  155	
 	 1:01- 2:00	  144	  192	  146	  126	  108	  158	  111	  132	  155	  149	  103	  156	
 	 2:01- 3:00	  165	  207	  157	  140	  112	  157	  122	  135	  154	  147	  117	  164	
 	 3:01- 4:00	  164	  203	  155	  156	  113	  158	  136	  127	  152	  144	  117	  167	
 	 4:01- 5:00	  166	  199	  157	  159	  112	  171	  138	  123	  162	  148	  114	  151	
 	 5:01- 6:00	  164	  195	  166	  162	  112	  174	  130	  124	  166	  148	  111	  154	
 	 6:01- 7:00	  171	  194	  165	  175	  108	  198	  134	  135	  172	  150	  110	  146	
 	 7:01- 8:00	  163	  193	  173	  174	  111	  201	  150	  137	  184	  148	  108	  146	
 	 8:01- 9:00	  164	  191	  168	  176	  111	  199	  161	  137	  160	  149	  107	  144	
 	 9:01-10:00	  169	  182	  175	  164	  112	  200	  171	  143	  159	  145	  108	  149	
 	10:01-11:00	  156	  180	  195	  165	  114	  192	  166	  134	  164	  139	  112	  147	
 	11:01-12:00	  145	  179	  174	  166	  116	  186	  161	  140	  179	  147	  111	  149	
 	12:01-13:00	  136	  177	  181	  168	  109	  197	  150	  150	  185	  147	  115	  159	
 	13:01-14:00	  132	  178	  178	  173	  113	  197	  147	  147	  188	  130	  113	  156	
 	14:01-15:00	  130	  178	  180	  151	  116	  195	  125	  150	  191	  119	  115	  155	
 	15:01-16:00	  134	  183	  190	  152	  113	  181	  133	  155	  168	  111	  118	  144	
 	16:01-17:00	  135	  186	  166	  155	  111	  170	  138	  161	  164	  115	  119	  146	
 	17:01-18:00	  138	  195	  141	  154	  106	  172	  142	  161	  157	  106	  118	  147	
 	18:01-19:00	  124	  199	  145	  165	  100	  164	  145	  158	  149	  106	  116	  144	
 	19:01-20:00	  140	  199	  147	  138	   99	  178	  142	  147	  152	  108	  112	  141	
 	20:01-21:00	  139	  197	  149	  141	  102	  177	  131	  149	  145	  120	  100	  143	
 	21:01-22:00	  147	  195	  141	  129	  103	  167	  114	  148	  154	  120	  109	  150	
 	22:01-23:00	  153	  190	  139	  129	  104	  172	  112	  147	  155	  133	  109	  154	
 	23:01-24:00	  143	  187	  156	  118	   95	  170	  112	  135	  158	  127	  106	  165	
 	 Max Hour  	   7 	   3 	  11 	   9 	   1 	   8 	  10 	  17 	  15 	   7 	  17 	   4 	
 	 Min Hour  	  19 	  13 	  23 	  24 	  24 	   3 	   2 	   5 	  21 	  18 	  21 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.1	  5.3	  3.0	  1.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.0	
 	ENE (22.5) 	  0.4	  1.4	  1.7	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  0.7	  2.1	  2.5	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  0.9	  4.1	  4.9	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	E (90)     	  0.7	  6.2	  5.2	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	ESE (112.5)	  0.1	  2.2	  2.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SE (135)   	  0.2	  1.6	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.1	  1.2	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	S (180)    	  0.1	  1.2	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSW (202.5)	  0.1	  0.8	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SW (225)   	  0.0	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	WSW (247.5)	  0.1	  1.8	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.2	  2.5	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	WNW (292.5)	  0.2	  3.1	  3.3	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NW (315)   	  0.1	  4.5	  4.1	  1.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	NNW (337.5)	  0.0	  1.6	  1.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	

 	  Total    	  8.2	 40.5	 37.8	 11.8	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	16   	8    	48   	20   	18   	5    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	3    	6    	2    	2    	1    	0    	0    	

    -    115 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	1    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	278  	1747 	4084 	7489 	8041 	6414 	5897 	3306 	2056 	1539 	542  	0    	

 	Direct Max 	1038 	3592 	6218 	11137	13363	13169	11634	8380 	7161 	5242 	1411 	0    	
 	    Day    	  31 	  28 	  25 	  30 	  30 	  12 	  13 	   7 	  15 	   1 	   5 	   1 	

 	Diffuse Avg	34   	394  	1105 	1758 	2504 	2908 	2760 	2115 	1217 	502  	91   	0    	

 	Global Avg 	41   	624  	2173 	4597 	6140 	6025 	5568 	3472 	1802 	788  	114  	0    	

 - Maximum Direct Normal Solar of 13363 Wh/m² on May 30

 - Global Horizontal Solar Radiation   925 kWh/m²-yr
 - Direct Normal Solar Radiation  1220 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   454 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    5	   62	   23	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    8	   66	   35	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   41	  105	   74	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	  110	  154	  133	   10	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   23	  224	  216	  202	   95	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  130	  334	  277	  259	  175	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	  304	  429	  324	  307	  217	   49	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  102	  442	  513	  353	  355	  245	  124	   18	    0	    0	
 	 8:01- 9:00	    0	    0	  276	  534	  576	  379	  395	  258	  154	   96	    0	    0	
 	 9:01-10:00	    0	  104	  395	  590	  605	  400	  411	  255	  179	  156	   26	    0	
 	10:01-11:00	    0	  258	  461	  626	  609	  409	  415	  262	  197	  189	   70	    0	
 	11:01-12:00	   61	  331	  497	  649	  580	  414	  414	  274	  214	  209	  103	    0	
 	12:01-13:00	  102	  337	  500	  651	  540	  417	  426	  278	  219	  214	  129	    0	
 	13:01-14:00	   76	  308	  488	  644	  501	  418	  439	  265	  209	  200	  100	    0	
 	14:01-15:00	   25	  227	  460	  622	  472	  409	  406	  216	  188	  171	   57	    0	
 	15:01-16:00	    5	   99	  388	  575	  460	  382	  343	  161	  159	  130	   38	    0	
 	16:01-17:00	    0	   15	  243	  502	  451	  346	  295	  130	  136	   77	    0	    0	
 	17:01-18:00	    0	    6	   91	  416	  406	  294	  244	  112	   99	   30	    0	    0	
 	18:01-19:00	    0	    0	   32	  293	  334	  241	  190	  100	   47	    0	    0	    0	
 	19:01-20:00	    0	    0	    9	  170	  256	  204	  147	   80	   10	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   65	  169	  158	  104	   51	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    3	   93	   93	   52	   15	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   47	   41	   19	    3	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	   18	   39	   16	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  11*	  14 	  14 	  13 	  13 	  13 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    1	    9	    4	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    6	   19	   13	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   24	   37	   34	    2	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   55	   59	   60	   20	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   30	   91	   83	   87	   48	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   78	  124	  104	  111	   73	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   30	  114	  143	  127	  131	   96	   39	    2	    0	    0	
 	 8:01- 9:00	    0	    0	   78	  138	  149	  151	  149	  121	   69	   16	    0	    0	
 	 9:01-10:00	    0	   27	  109	  146	  157	  172	  167	  148	   96	   38	    2	    0	
 	10:01-11:00	    0	   56	  125	  145	  164	  190	  180	  170	  118	   62	    9	    0	
 	11:01-12:00	    6	   67	  128	  144	  175	  203	  193	  180	  135	   75	   19	    0	
 	12:01-13:00	   12	   70	  129	  146	  186	  214	  204	  184	  145	   80	   25	    0	
 	13:01-14:00	   10	   64	  124	  141	  193	  218	  207	  188	  146	   78	   21	    0	
 	14:01-15:00	    4	   52	  114	  137	  194	  217	  210	  190	  137	   66	   11	    0	
 	15:01-16:00	    0	   32	   98	  134	  181	  210	  208	  180	  117	   45	    2	    0	
 	16:01-17:00	    0	   10	   76	  124	  159	  196	  190	  153	   87	   20	    0	    0	
 	17:01-18:00	    0	    0	   44	  102	  140	  176	  165	  122	   54	    4	    0	    0	
 	18:01-19:00	    0	    0	   12	   71	  115	  147	  134	   89	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   36	   83	  111	   99	   53	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   10	   50	   77	   66	   24	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   25	   48	   37	    6	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    7	   25	   15	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    2	   11	    5	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  10*	  15 	  14 	  15 	  15 	  14 	  13 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    8	    3	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    1	   11	    5	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    7	   25	   15	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   30	   52	   43	    2	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   79	   95	   85	   25	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   39	  153	  150	  140	   67	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	  116	  240	  211	  200	  115	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   37	  209	  328	  275	  266	  166	   51	    2	    0	    0	
 	 8:01- 9:00	    0	    0	  112	  300	  408	  342	  333	  216	   98	   23	    0	    0	
 	 9:01-10:00	    0	   32	  186	  372	  475	  404	  390	  264	  144	   60	    2	    0	
 	10:01-11:00	    0	   79	  246	  426	  521	  452	  430	  306	  183	   99	   11	    0	
 	11:01-12:00	    7	  111	  282	  465	  540	  487	  462	  335	  215	  123	   24	    0	
 	12:01-13:00	   15	  124	  296	  482	  536	  507	  491	  350	  231	  132	   32	    0	
 	13:01-14:00	   12	  114	  287	  472	  516	  511	  503	  345	  227	  124	   26	    0	
 	14:01-15:00	    5	   85	  256	  440	  484	  494	  474	  312	  203	  101	   13	    0	
 	15:01-16:00	    0	   44	  201	  386	  440	  451	  416	  262	  165	   66	    3	    0	
 	16:01-17:00	    0	   11	  127	  310	  384	  391	  351	  211	  118	   27	    0	    0	
 	17:01-18:00	    0	    1	   56	  222	  310	  319	  280	  163	   68	    5	    0	    0	
 	18:01-19:00	    0	    0	   14	  131	  225	  244	  207	  116	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   56	  145	  175	  142	   68	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   13	   77	  113	   88	   29	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   32	   63	   44	    7	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    9	   29	   16	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    2	   12	    5	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.3	  1.7	  4.1	  7.5	  8.0	  6.4	  5.9	  3.3	  2.1	  1.5	  0.5	  0.0	
 	  Daylight 	  2.7	  7.6	 11.6	 15.7	 20.9	 24.0	 23.1	 17.6	 13.4	  9.3	  4.9	  0.3	

 - Estimated Sunshine Hours per year  1249

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4587 	3984 	4569 	5335 	6841 	7736 	8607 	8088 	7116 	6156 	5253 	4574 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  169	  204	  228	  262	  309	  341	  327	  297	  261	  219	  196	
 	 1:01- 2:00	  194	  169	  202	  228	  259	  306	  339	  323	  297	  259	  221	  195	
 	 2:01- 3:00	  193	  168	  200	  225	  257	  305	  335	  324	  295	  261	  218	  193	
 	 3:01- 4:00	  191	  166	  197	  228	  258	  305	  340	  323	  295	  259	  221	  194	
 	 4:01- 5:00	  190	  166	  193	  229	  262	  307	  345	  324	  294	  258	  220	  194	
 	 5:01- 6:00	  195	  165	  192	  226	  269	  310	  350	  324	  294	  258	  219	  192	
 	 6:01- 7:00	  194	  166	  192	  218	  275	  315	  352	  327	  295	  258	  219	  190	
 	 7:01- 8:00	  195	  165	  187	  214	  283	  316	  357	  329	  296	  257	  216	  190	
 	 8:01- 9:00	  194	  164	  185	  215	  287	  322	  362	  334	  296	  255	  216	  188	
 	 9:01-10:00	  190	  162	  182	  218	  292	  324	  365	  338	  299	  254	  219	  192	
 	10:01-11:00	  189	  162	  181	  222	  295	  327	  366	  344	  300	  253	  215	  192	
 	11:01-12:00	  188	  162	  184	  223	  301	  330	  369	  345	  300	  253	  216	  191	
 	12:01-13:00	  184	  161	  185	  223	  301	  330	  372	  347	  301	  255	  216	  191	
 	13:01-14:00	  183	  162	  181	  225	  305	  332	  374	  348	  304	  254	  222	  192	
 	14:01-15:00	  185	  165	  185	  222	  305	  333	  371	  351	  305	  256	  225	  192	
 	15:01-16:00	  189	  169	  187	  223	  307	  334	  372	  352	  304	  257	  222	  191	
 	16:01-17:00	  190	  171	  188	  224	  307	  333	  370	  353	  301	  255	  221	  189	
 	17:01-18:00	  190	  169	  190	  221	  304	  335	  370	  351	  299	  253	  220	  190	
 	18:01-19:00	  193	  174	  193	  218	  302	  335	  368	  347	  298	  255	  224	  187	
 	19:01-20:00	  195	  173	  193	  219	  297	  332	  367	  344	  294	  259	  222	  186	
 	20:01-21:00	  197	  173	  193	  221	  287	  328	  359	  339	  292	  260	  220	  187	
 	21:01-22:00	  197	  171	  197	  226	  278	  322	  360	  334	  293	  263	  220	  189	
 	22:01-23:00	  196	  170	  197	  226	  271	  319	  352	  332	  294	  264	  220	  192	
 	23:01-24:00	  194	  169	  201	  228	  266	  315	  346	  328	  294	  263	  219	  194	
 	 Max Hour*	  21 	  19 	   1 	   5 	  17 	  19 	  14 	  17 	  15 	  23 	  15 	   1 	
 	 Min Hour  	  14 	  13 	  14 	   8 	   3 	   3 	   3 	   2 	  21 	  18 	  11 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   80	   80	   70	   55	   69	   71	   76	   86	   89	   85	   82	
 	 1:01- 2:00	   86	   80	   81	   70	   58	   70	   69	   73	   87	   87	   87	   82	
 	 2:01- 3:00	   86	   77	   81	   72	   59	   71	   66	   75	   86	   89	   86	   80	
 	 3:01- 4:00	   86	   76	   81	   75	   60	   71	   66	   77	   86	   90	   87	   82	
 	 4:01- 5:00	   87	   77	   78	   79	   63	   72	   67	   76	   87	   90	   87	   80	
 	 5:01- 6:00	   92	   76	   78	   78	   64	   71	   66	   74	   88	   91	   87	   78	
 	 6:01- 7:00	   92	   79	   79	   71	   65	   72	   63	   74	   89	   92	   88	   75	
 	 7:01- 8:00	   89	   79	   76	   69	   64	   70	   64	   74	   89	   92	   85	   76	
 	 8:01- 9:00	   89	   76	   77	   68	   63	   71	   66	   75	   87	   90	   84	   73	
 	 9:01-10:00	   86	   79	   73	   67	   61	   70	   67	   78	   87	   88	   88	   82	
 	10:01-11:00	   86	   79	   71	   66	   59	   66	   66	   83	   86	   86	   88	   82	
 	11:01-12:00	   85	   79	   70	   63	   63	   64	   65	   84	   81	   83	   89	   82	
 	12:01-13:00	   85	   76	   67	   59	   63	   60	   65	   80	   79	   83	   90	   82	
 	13:01-14:00	   80	   76	   59	   57	   66	   58	   62	   81	   81	   79	   91	   82	
 	14:01-15:00	   78	   76	   63	   52	   64	   57	   60	   86	   83	   81	   91	   82	
 	15:01-16:00	   83	   76	   65	   52	   66	   59	   61	   88	   81	   81	   90	   82	
 	16:01-17:00	   82	   76	   66	   54	   64	   59	   59	   86	   78	   81	   87	   79	
 	17:01-18:00	   81	   73	   69	   53	   63	   64	   65	   84	   80	   80	   85	   80	
 	18:01-19:00	   84	   79	   68	   55	   62	   68	   66	   80	   81	   82	   87	   75	
 	19:01-20:00	   88	   79	   69	   59	   62	   67	   68	   79	   78	   85	   85	   71	
 	20:01-21:00	   90	   79	   67	   61	   61	   66	   66	   75	   77	   87	   84	   74	
 	21:01-22:00	   89	   76	   74	   68	   62	   65	   69	   75	   77	   91	   84	   75	
 	22:01-23:00	   89	   76	   73	   69	   56	   66	   68	   77	   81	   91	   85	   78	
 	23:01-24:00	   87	   76	   77	   70	   57	   68	   69	   72	   81	   93	   84	   79	
 	 Max Hour  	   6 	   2 	   2 	   5 	  14 	   7 	   1 	  16 	   7 	  24 	  15 	   4 	
 	 Min Hour  	  15 	  18 	  14 	  15 	   1 	  15 	  17 	  24 	  22 	  14 	   9 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   72	   72	   62	   50	   63	   64	   68	   77	   80	   76	   74	
 	 1:01- 2:00	   77	   72	   72	   63	   52	   63	   63	   66	   78	   79	   78	   74	
 	 2:01- 3:00	   77	   69	   73	   63	   53	   64	   60	   68	   77	   81	   77	   72	
 	 3:01- 4:00	   77	   69	   73	   68	   54	   64	   60	   69	   77	   81	   79	   74	
 	 4:01- 5:00	   78	   69	   70	   71	   56	   65	   61	   69	   78	   81	   79	   72	
 	 5:01- 6:00	   83	   68	   70	   69	   57	   64	   59	   67	   80	   82	   79	   71	
 	 6:01- 7:00	   83	   71	   71	   64	   58	   65	   57	   66	   80	   83	   79	   68	
 	 7:01- 8:00	   81	   71	   68	   62	   59	   63	   58	   66	   80	   83	   77	   69	
 	 8:01- 9:00	   80	   68	   68	   61	   57	   64	   59	   68	   79	   81	   75	   66	
 	 9:01-10:00	   78	   71	   65	   60	   55	   64	   60	   70	   79	   80	   79	   74	
 	10:01-11:00	   77	   71	   63	   60	   53	   60	   59	   74	   77	   78	   79	   74	
 	11:01-12:00	   77	   71	   63	   57	   56	   58	   59	   75	   73	   75	   80	   74	
 	12:01-13:00	   77	   69	   61	   53	   56	   54	   59	   72	   71	   75	   81	   74	
 	13:01-14:00	   72	   68	   54	   51	   60	   53	   56	   73	   73	   71	   82	   74	
 	14:01-15:00	   70	   68	   57	   47	   57	   52	   54	   76	   74	   73	   82	   74	
 	15:01-16:00	   75	   68	   59	   47	   59	   54	   55	   78	   72	   73	   81	   74	
 	16:01-17:00	   74	   69	   60	   49	   58	   54	   54	   77	   70	   73	   78	   72	
 	17:01-18:00	   73	   66	   61	   47	   56	   58	   59	   75	   72	   72	   76	   72	
 	18:01-19:00	   76	   71	   62	   50	   55	   62	   60	   71	   72	   74	   78	   68	
 	19:01-20:00	   79	   71	   62	   54	   56	   61	   62	   71	   70	   77	   76	   64	
 	20:01-21:00	   81	   71	   60	   55	   55	   60	   60	   67	   69	   78	   76	   67	
 	21:01-22:00	   81	   68	   66	   61	   54	   58	   63	   67	   69	   82	   76	   67	
 	22:01-23:00	   80	   68	   66	   62	   51	   59	   62	   69	   72	   82	   76	   71	
 	23:01-24:00	   78	   68	   69	   63	   51	   61	   62	   64	   73	   84	   76	   71	
 	 Max Hour  	   6 	   2 	   4 	   5 	  14 	   7 	   1 	  16 	   7 	  24 	  15 	   4 	
 	 Min Hour  	  15 	  18 	  14 	  16 	   1 	  15 	  17 	  24 	  21 	  14 	   9 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-29.1	-25.1	-17.3	 -9.9	  4.0	 11.4	 13.4	  9.6	  1.0	 -9.7	-20.2	-27.2	
 	   2.0 m  	-23.6	-22.6	-18.2	-13.2	 -2.5	  4.3	  7.8	  7.0	  2.1	 -5.3	-13.6	-20.2	
 	   4.0 m  	-17.9	-18.6	-16.6	-13.8	 -6.7	 -1.4	  2.0	  2.8	  0.7	 -3.7	 -9.3	-14.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1068	 1155	  998	  645	  210	   64	   13	   44	  237	  524	  801	 1038	
 	HDD base 18C	 1316	 1379	 1246	  885	  448	  247	  101	  230	  477	  772	 1041	 1286	

 	CDD base 10C	    0	    0	    0	    0	   10	   59	  192	   62	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    2	   33	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   19	   81	  741	   58	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    5	  295	    1	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   65	    0	    0	    0	    0	    0	

    -  323 annual (wthr file) cooling degree-days (10C baseline)
    - 6798 annual (wthr file) heating degree-days (10C baseline)

    -   35 annual (wthr file) cooling degree-days (18C baseline)
    - 9429 annual (wthr file) heating degree-days (18C baseline)

    -  899 annual (wthr file) cooling degree-hours (20C baseline)
    -  300 annual (wthr file) cooling degree-hours (23C baseline)
    -   65 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.5	  0.3	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.1	  1.5	  1.1	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  3.0	  4.0	  2.2	  0.9	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.7	  5.6	  2.7	  1.3	  0.4	     	     	     	     	
 	 <=0       	     	     	  4.5	  3.2	  1.0	  0.2	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.7	  3.7	  1.2	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	 47.1	  5.6	  0.7	  0.2	  0.3	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  31.70C, Deviation=| 9.408|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  12.09C, Deviation=| 0.042|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -42.20C, Deviation=| 9.124|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp= -26.23C, Deviation=| 0.632|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  -7.17C, Deviation=| 0.977|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp= -10.04C, Deviation=| 1.618|C
