 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NB_Moncton-Greater.Moncton.LeBlanc.Intl.AP.717050_NRCv12022_TRY_MaxTemp_1991-2021
 Location -- Moncton-Greater.Moncton.LeBlanc.Intl.AP BV CAN  
      {N 46° 6.60'} {W 64° 40.80'} {GMT -4.0 Hours}
 Elevation --    71 m above sea level
 Standard Pressure at Elevation -- 100479 Pa
 Data Source -- NRC2022v1

 WMO Station 717050
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2021	2010	2017	2020	2021	2021	2020	2019	1997	2019	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-21.5	-19.2	-27.4	0.3	-20.8	-24.7	0.4	-18.4	15.5	-5.8	13.9	-5.9	5.5	260	0.673

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.5	28.8	21.0	27.2	19.9	25.7	19.1	22.3	26.8	21.4	25.3	20.4	24.0	5.8	220	20.8	15.6	24.4	20.0	14.8	23.6	19.1	14.0	22.5	65.9	26.8	62.5	25.4	59.1	24.0	26.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.8	11.1	9.8	-24.8	32.0	2.9	1.5	-26.9	33.1	-28.6	34.0	-30.3	34.8	-32.4	35.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.287	0.284	0.319	0.344	0.366	0.387	0.414	0.388	0.354	0.326	0.306	0.284	
 	          taud (diffuse)	2.413	2.399	2.402	2.419	2.403	2.343	2.302	2.370	2.452	2.530	2.530	2.496	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  820	  901	  911	  915	  900	  879	  849	  859	  862	  842	  796	  789	
 	            id (diffuse)	   70	   86	  100	  108	  114	  122	  125	  113	   95	   76	   63	   59	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1430	 2190	 3380	 4240	 4970	 5370	 5520	 4860	 3880	 2450	 1370	 1060	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.5	 10.1	 13.4	 20.2	 26.9	 29.4	 30.9	 30.8	 28.6	 22.9	 17.7	 12.8	
 	 Coincident Wetbulb 0.4%	 11.6	  8.6	  8.7	 13.7	 16.6	 20.4	 22.5	 21.9	 21.3	 17.3	 15.8	 11.8	
 	            Drybulb 2.0%	  7.5	  6.1	  9.1	 16.1	 23.4	 26.7	 28.9	 28.5	 25.3	 19.3	 15.2	  9.2	
 	 Coincident Wetbulb 2.0%	  6.7	  4.8	  6.4	 11.4	 14.9	 18.9	 21.4	 20.7	 19.4	 15.2	 13.7	  8.5	
 	            Drybulb 5.0%	  4.0	  3.5	  6.7	 13.3	 20.5	 24.8	 27.3	 26.7	 23.2	 17.2	 13.0	  6.1	
 	 Coincident Wetbulb 5.0%	  2.9	  2.0	  4.4	  9.5	 13.6	 17.9	 20.3	 19.8	 18.4	 14.5	 11.1	  5.2	
 	            Drybulb 10.%	  1.1	  1.4	  4.5	 10.8	 17.8	 22.7	 25.7	 25.0	 21.2	 15.2	 10.0	  3.6	
 	 Coincident Wetbulb 10.%	  0.3	  0.4	  2.4	  7.1	 12.4	 16.7	 19.4	 19.0	 17.4	 12.5	  8.0	  2.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.1	  8.5	  9.0	 10.8	 10.7	 10.5	 10.6	 10.5	  9.2	  7.5	  7.6	
 	   Drybulb range - DB 5%	 13.2	 10.3	 11.0	 13.6	 16.1	 14.4	 13.2	 13.2	 12.6	 12.0	 10.5	 10.1	
 	   Wetbulb range - DB 5%	 13.1	  9.4	  9.0	  9.4	  9.1	  8.0	  6.8	  6.7	  7.4	  8.6	  9.6	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  553	  472	  384	  189	   45	    3	    0	    0	    6	   82	  233	  427	
 	      HDD base 18.3C	  812	  706	  642	  434	  253	  100	   19	   29	  123	  311	  478	  686	

 	        CDD base 10C	    0	    0	    1	    5	   52	  167	  293	  273	  143	   31	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	   13	   54	   44	   11	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    2	   33	  139	  408	  318	   75	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    4	   25	   84	   66	   15	    0	    0	    0	

    -  969 annual (standard) cooling degree-days (10C baseline)
    - 2394 annual (standard) heating degree-days (10C baseline)

    -  124 annual (standard) cooling degree-days (18.3C baseline)
    - 4592 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    128	    105	    127	    107	     91	     97	    106	     82	     83	    108	    117	    136	
 	             Maximum	    284	    166	    201	    239	    223	    172	    216	    180	    158	    218	    231	    265	
 	             Minimum	     19	     41	     27	     36	     23	     24	     19	     14	     15	     42	     34	     46	

    -   1290 annual (standard) average liquid precipitation
    -   1612 annual (standard) maximum liquid precipitation
    -    840 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.8	   -6.9	   -2.4	    3.9	   10.2	   15.5	   19.5	   18.8	   14.6	    8.3	    2.4	   -3.8	

    -    6.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.4	    5.2	    5.4	    5.1	    4.6	    4.2	    3.8	    3.8	    4.1	    4.6	    5.0	    5.3	

    -    4.7 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 19.4	 20.3	 26.4	 28.2	 33.9	 31.7	 32.8	 31.7	 25.7	 20.5	 18.6	
 	 Day:Hour	15:22	13:12	26:15	20:14	27:11	25:15	13:14	16:15	16:15	 5:13	19:13	 1:09	

 	Minimum 	-16.5	-13.7	-11.6	 -5.7	 -2.1	  6.2	 11.7	  5.8	 -2.0	 -3.7	-11.9	 -9.1	
 	 Day:Hour	 1:05	 4:06	 9:06	 8:06	19:12	 8:05	 2:03	20:24	30:23	 2:03	27:04	12:07	

 	Daily Avg	0.2  	-0.7 	2.5  	9.7  	14.1 	19.0 	22.2 	22.0 	18.6 	12.1 	6.7  	2.8  	

 	Daily Range	8.4  	8.0  	11.1 	11.9 	12.4 	11.2 	8.9  	10.0 	12.0 	10.5 	11.9 	10.6 	

 	DayTime Max	10.8 	19.4 	20.3 	26.4 	28.2 	33.9 	31.7 	32.8 	31.7 	25.7 	20.5 	18.6 	

 	DayTime Min	-16.2	-13.6	-11.2	-1.9 	-2.1 	6.2  	16.4 	11.5 	1.7  	0.6  	-11.2	-9.1 	

 	DayTime Avg	0.8  	0.1  	4.3  	11.9 	16.6 	21.3 	24.4 	24.1 	20.6 	13.5 	8.0  	3.7  	

 	NightTime Max	12.0 	9.8  	12.4 	21.0 	26.0 	32.1 	28.2 	30.6 	27.6 	20.6 	17.4 	16.8 	

 	NightTime Min	-16.5	-13.7	-11.6	-5.7 	-1.2 	6.2  	11.7 	5.8  	-2.0 	-3.7 	-11.9	-8.5 	

 	NightTime Avg	-0.4 	-1.6 	0.7  	7.4  	11.6 	16.6 	20.1 	19.9 	16.5 	10.7 	5.3  	1.9  	

   - Maximum Dry Bulb temperature of  33.9C on Jun 25
   - Minimum Dry Bulb temperature of -16.5C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	     	    1	     	     	     	     	
 	Max <=  0	    3	    5	    4	     	     	     	     	     	     	     	     	    3	
 	Min <=  0	   27	   23	   22	   10	    2	     	     	     	    1	    3	   14	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.9 	17.3 	12.4 	16.1 	20.9 	23.3 	24.2 	24.1 	27.6 	20.7 	17.7 	17.7 	
 	 Day:Hour	15:22	13:12	 2:11	20:10	31:20	26:16	21:18	17:12	30:22	13:16	 5:09	 1:09	

 	Minimum 	-20.2	-21.0	-13.0	-10.3	-4.5 	0.3  	9.0  	5.8  	-6.8 	-4.1 	-13.7	-14.0	
 	 Day:Hour	 1:05	 3:23	17:23	 8:20	19:12	11:14	 2:12	20:24	27:02	20:11	 9:06	27:19	

 	Daily Avg	-1.9 	-5.0 	-1.5 	4.6  	8.5  	11.5 	18.3 	17.3 	14.5 	9.0  	2.8  	-0.4 	

   - Maximum Dew Point temperature of  27.6C on Sep 30
   - Minimum Dew Point temperature of -21.0C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.8	 -1.7	  0.1	  6.5	 10.9	 15.9	 19.3	 19.2	 15.9	 10.6	  5.2	  2.2	
 	 1:01- 2:00	 -1.0	 -1.8	  0.0	  6.3	 10.7	 15.7	 19.0	 19.0	 15.4	 10.0	  4.6	  1.6	
 	 2:01- 3:00	 -1.3	 -2.0	 -0.1	  6.0	 10.4	 15.4	 18.8	 18.9	 15.8	  9.9	  4.6	  1.4	
 	 3:01- 4:00	 -1.5	 -2.3	 -0.0	  6.0	 10.4	 15.3	 18.6	 18.8	 15.5	  9.4	  4.4	  1.2	
 	 4:01- 5:00	 -1.5	 -2.6	 -0.2	  5.7	 10.3	 15.4	 18.8	 18.8	 15.3	  9.7	  4.5	  1.3	
 	 5:01- 6:00	 -1.4	 -2.6	 -0.2	  6.3	 10.9	 16.1	 19.5	 19.1	 15.4	  9.8	  4.3	  1.3	
 	 6:01- 7:00	 -1.6	 -2.7	  0.1	  7.1	 12.1	 17.0	 20.4	 19.9	 15.9	  9.9	  4.6	  1.3	
 	 7:01- 8:00	 -1.5	 -2.0	  0.9	  8.1	 13.6	 18.7	 21.7	 21.3	 16.9	 10.6	  4.8	  1.2	
 	 8:01- 9:00	 -1.1	 -1.4	  1.7	  9.5	 15.0	 20.2	 23.2	 22.9	 18.6	 12.0	  6.0	  2.0	
 	 9:01-10:00	 -0.3	 -0.7	  3.1	 11.1	 16.7	 21.6	 24.5	 24.3	 20.1	 13.0	  6.9	  2.7	
 	10:01-11:00	  0.6	  0.0	  4.3	 12.3	 17.8	 22.4	 25.4	 25.1	 21.2	 13.6	  9.0	  3.6	
 	11:01-12:00	  1.4	  1.2	  5.6	 13.3	 17.7	 22.8	 25.6	 25.1	 22.4	 14.6	  9.8	  4.6	
 	12:01-13:00	  2.0	  1.4	  6.4	 13.9	 18.4	 23.0	 25.8	 25.8	 22.0	 15.3	 10.0	  5.0	
 	13:01-14:00	  2.6	  1.8	  6.8	 14.3	 18.5	 23.0	 25.8	 25.8	 23.2	 15.5	  9.8	  5.7	
 	14:01-15:00	  2.6	  1.7	  6.8	 14.1	 18.3	 23.1	 25.8	 25.5	 22.7	 15.5	  9.5	  5.7	
 	15:01-16:00	  2.3	  1.5	  6.3	 13.8	 17.6	 22.3	 25.3	 25.1	 22.0	 15.2	  9.5	  5.2	
 	16:01-17:00	  1.8	  0.7	  5.5	 13.4	 17.3	 21.6	 24.6	 24.4	 21.8	 14.4	  8.5	  4.3	
 	17:01-18:00	  1.2	 -0.0	  4.3	 12.3	 16.3	 20.4	 24.2	 23.6	 20.7	 12.8	  7.3	  3.5	
 	18:01-19:00	  1.0	 -0.3	  2.8	 10.9	 15.1	 19.5	 23.4	 22.6	 19.3	 12.8	  7.0	  3.3	
 	19:01-20:00	  0.5	 -0.8	  2.1	  9.6	 13.8	 18.5	 22.3	 21.6	 18.2	 12.0	  6.6	  3.0	
 	20:01-21:00	  0.2	 -1.0	  1.5	  8.6	 12.5	 17.5	 21.2	 20.9	 17.7	 11.4	  6.3	  2.6	
 	21:01-22:00	  0.7	 -1.1	  1.0	  8.1	 12.2	 16.8	 20.6	 20.2	 17.5	 11.0	  5.7	  2.0	
 	22:01-23:00	  0.2	 -1.3	  0.6	  7.3	 11.4	 16.4	 20.1	 19.8	 16.2	 10.8	  5.6	  1.7	
 	23:01-24:00	  0.1	 -1.6	  0.6	  7.0	 10.9	 16.1	 19.7	 19.4	 16.3	 10.4	  5.3	  1.6	
 	 Max Hour  	  15 	  14 	  15 	  14 	  14 	  15 	  13 	  13 	  14 	  15 	  13 	  15 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   4 	   4 	   5 	   5 	   4 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.7	 -5.2	 -2.4	  3.7	  8.6	 11.9	 17.8	 17.2	 13.5	  9.0	  2.4	 -0.4	
 	 1:01- 2:00	 -2.7	 -5.2	 -2.3	  4.0	  8.6	 11.9	 17.6	 17.2	 13.3	  8.5	  2.0	 -1.0	
 	 2:01- 3:00	 -3.0	 -5.4	 -2.3	  3.9	  8.3	 11.9	 17.6	 17.1	 13.5	  8.5	  2.1	 -1.1	
 	 3:01- 4:00	 -3.2	 -5.6	 -2.1	  4.1	  8.5	 11.8	 17.6	 17.1	 13.3	  8.1	  2.0	 -1.1	
 	 4:01- 5:00	 -3.1	 -5.9	 -2.3	  3.8	  8.3	 11.5	 17.7	 17.0	 13.2	  8.4	  2.0	 -1.0	
 	 5:01- 6:00	 -2.9	 -5.7	 -2.2	  4.2	  8.5	 11.5	 18.0	 16.9	 13.4	  8.5	  1.9	 -1.1	
 	 6:01- 7:00	 -3.0	 -5.7	 -2.2	  4.5	  9.1	 11.5	 18.3	 17.3	 13.6	  8.4	  2.1	 -1.0	
 	 7:01- 8:00	 -3.0	 -5.3	 -1.9	  4.9	  9.4	 11.8	 18.6	 17.6	 14.1	  8.8	  2.0	 -1.1	
 	 8:01- 9:00	 -2.8	 -5.0	 -1.5	  5.3	  9.1	 11.9	 18.9	 17.9	 14.7	  9.7	  2.6	 -0.8	
 	 9:01-10:00	 -2.3	 -4.9	 -0.9	  5.7	  9.3	 11.9	 19.0	 17.9	 15.1	  9.8	  2.4	 -0.5	
 	10:01-11:00	 -1.7	 -4.5	 -0.5	  5.9	  9.1	 11.6	 18.4	 17.5	 15.1	  9.5	  3.7	  0.1	
 	11:01-12:00	 -1.2	 -3.9	 -0.1	  6.0	  8.3	 11.2	 17.8	 17.3	 15.7	  9.7	  4.1	  0.6	
 	12:01-13:00	 -0.9	 -4.3	 -0.1	  5.8	  8.5	 11.0	 18.0	 17.5	 14.4	  9.8	  4.2	  0.5	
 	13:01-14:00	 -0.5	 -4.2	 -0.2	  5.6	  8.2	 10.5	 18.2	 17.2	 15.1	  9.5	  3.9	  1.0	
 	14:01-15:00	 -0.6	 -4.5	 -0.4	  5.0	  8.0	 10.7	 18.4	 16.9	 14.7	  9.3	  3.8	  1.1	
 	15:01-16:00	 -0.7	 -4.7	 -0.5	  4.8	  7.6	 10.3	 18.6	 16.9	 14.9	  9.6	  4.0	  0.7	
 	16:01-17:00	 -1.1	 -5.2	 -0.8	  4.7	  7.9	 10.8	 18.8	 17.0	 15.7	  9.4	  3.6	  0.2	
 	17:01-18:00	 -1.3	 -5.2	 -1.1	  4.5	  8.3	 11.1	 19.2	 17.4	 15.6	  8.8	  3.2	 -0.2	
 	18:01-19:00	 -1.3	 -4.8	 -1.8	  4.1	  8.3	 11.3	 19.0	 17.3	 15.4	  9.2	  3.2	 -0.1	
 	19:01-20:00	 -1.6	 -4.9	 -1.9	  4.0	  8.6	 11.6	 18.8	 17.3	 15.1	  9.0	  2.9	 -0.3	
 	20:01-21:00	 -1.9	 -4.7	 -2.0	  4.1	  8.6	 11.9	 18.5	 17.4	 15.2	  8.9	  2.9	 -0.7	
 	21:01-22:00	 -1.3	 -4.8	 -2.1	  4.1	  8.9	 11.9	 18.4	 17.2	 15.3	  8.8	  2.4	 -1.0	
 	22:01-23:00	 -1.6	 -4.9	 -2.2	  3.8	  8.5	 12.0	 18.3	 17.3	 14.0	  8.9	  2.5	 -1.2	
 	23:01-24:00	 -1.6	 -4.9	 -2.1	  3.9	  8.5	 12.1	 18.2	 17.1	 13.8	  8.8	  2.3	 -1.0	
 	 Max Hour  	  14 	  12 	  13 	  12 	   8 	  24 	  18 	  10 	  17 	  10 	  13 	  15 	
 	 Min Hour  	   4 	   5 	   1 	   1 	  16 	  16 	   4 	   6 	   5 	   4 	   6 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:21	 6:02	 2:03	 7:24	 3:04	14:04	 4:21	 5:24	 1:03	 1:21	 2:22	 8:06	

 	Minimum  	49   	31   	30   	29   	23   	14   	30   	24   	19   	29   	38   	43   	
 	 Day:Hour 	24:23	24:15	30:15	13:17	27:12	 4:19	13:12	24:15	16:15	 9:15	12:15	 6:13	

 	Daily Avg	86   	74   	78   	73   	73   	67   	81   	77   	79   	84   	78   	80   	

 	DayTime Avg	84   	71   	72   	66   	63   	57   	72   	69   	72   	78   	74   	78   	

 	NightTime Avg	88   	78   	83   	81   	83   	77   	89   	86   	87   	89   	82   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   78	   85	   84	   87	   79	   92	   89	   88	   91	   83	   83	
 	 1:01- 2:00	   88	   78	   86	   86	   88	   80	   92	   90	   89	   91	   84	   84	
 	 2:01- 3:00	   88	   78	   87	   87	   88	   82	   93	   90	   88	   92	   85	   85	
 	 3:01- 4:00	   88	   79	   87	   88	   89	   83	   94	   91	   89	   92	   85	   85	
 	 4:01- 5:00	   89	   79	   87	   88	   89	   80	   93	   90	   89	   92	   85	   85	
 	 5:01- 6:00	   90	   80	   88	   87	   86	   77	   91	   88	   89	   92	   85	   85	
 	 6:01- 7:00	   90	   81	   86	   84	   83	   73	   88	   85	   88	   91	   85	   86	
 	 7:01- 8:00	   90	   79	   83	   80	   77	   68	   83	   80	   84	   89	   83	   85	
 	 8:01- 9:00	   88	   77	   81	   76	   70	   62	   78	   74	   79	   86	   80	   83	
 	 9:01-10:00	   86	   75	   77	   71	   65	   57	   73	   69	   74	   82	   75	   81	
 	10:01-11:00	   85	   73	   73	   66	   60	   54	   67	   65	   70	   78	   71	   78	
 	11:01-12:00	   83	   70	   69	   63	   58	   51	   64	   64	   67	   75	   69	   76	
 	12:01-13:00	   82	   67	   66	   60	   56	   50	   65	   63	   64	   72	   69	   74	
 	13:01-14:00	   81	   66	   64	   58	   55	   49	   65	   62	   62	   71	   69	   73	
 	14:01-15:00	   80	   65	   64	   57	   55	   50	   66	   63	   63	   69	   70	   73	
 	15:01-16:00	   81	   65	   65	   57	   56	   50	   69	   64	   66	   72	   70	   74	
 	16:01-17:00	   82	   66	   67	   58	   58	   54	   72	   67	   70	   74	   73	   76	
 	17:01-18:00	   84	   70	   70	   61	   63	   60	   75	   71	   74	   78	   76	   78	
 	18:01-19:00	   85	   73	   74	   65	   67	   64	   78	   74	   79	   81	   78	   79	
 	19:01-20:00	   86	   75	   77	   70	   73	   69	   82	   78	   83	   84	   78	   80	
 	20:01-21:00	   86	   77	   80	   75	   79	   73	   86	   82	   86	   86	   80	   80	
 	21:01-22:00	   87	   77	   82	   78	   82	   76	   88	   84	   88	   87	   80	   81	
 	22:01-23:00	   88	   78	   83	   80	   83	   78	   90	   86	   88	   89	   81	   82	
 	23:01-24:00	   89	   79	   84	   82	   86	   79	   92	   87	   87	   90	   82	   83	
 	 Max Hour  	   7 	   7 	   6 	   5 	   4 	   4 	   4 	   4 	   6 	   6 	   6 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  14 	  14 	  12 	  14 	  14 	  15 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	9    	6    	12   	24   	33   	42   	57   	54   	46   	31   	20   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	    5	    9	   20	   29	   39	   52	   51	   42	   30	   18	   12	
 	 1:01- 2:00	    8	    5	    9	   20	   29	   39	   52	   51	   41	   29	   17	   11	
 	 2:01- 3:00	    7	    5	    8	   20	   29	   38	   52	   51	   42	   29	   17	   11	
 	 3:01- 4:00	    7	    5	    9	   20	   29	   38	   51	   51	   41	   28	   17	   11	
 	 4:01- 5:00	    7	    4	    8	   19	   29	   38	   52	   50	   41	   28	   17	   11	
 	 5:01- 6:00	    7	    4	    8	   20	   29	   38	   53	   50	   41	   28	   17	   11	
 	 6:01- 7:00	    7	    4	    9	   21	   31	   39	   55	   52	   42	   28	   17	   11	
 	 7:01- 8:00	    7	    5	   10	   23	   33	   42	   57	   54	   44	   30	   17	   11	
 	 8:01- 9:00	    7	    6	   11	   25	   34	   43	   59	   56	   46	   32	   19	   12	
 	 9:01-10:00	    8	    6	   12	   27	   36	   45	   60	   58	   49	   33	   19	   13	
 	10:01-11:00	   10	    7	   14	   28	   37	   45	   60	   58	   50	   34	   22	   14	
 	11:01-12:00	   11	    9	   16	   29	   36	   45	   59	   58	   52	   35	   24	   15	
 	12:01-13:00	   11	    9	   17	   30	   37	   45	   60	   59	   50	   36	   24	   16	
 	13:01-14:00	   12	    9	   17	   30	   37	   44	   60	   58	   52	   35	   24	   17	
 	14:01-15:00	   12	    9	   17	   29	   36	   45	   61	   58	   51	   35	   23	   17	
 	15:01-16:00	   12	    9	   16	   28	   35	   44	   61	   57	   51	   35	   23	   16	
 	16:01-17:00	   11	    8	   15	   28	   35	   44	   60	   57	   51	   34	   22	   15	
 	17:01-18:00	   10	    7	   14	   27	   35	   43	   61	   56	   50	   32	   21	   14	
 	18:01-19:00	   10	    7	   12	   25	   34	   42	   59	   55	   48	   32	   20	   14	
 	19:01-20:00	    9	    6	   11	   23	   33	   41	   58	   54	   47	   31	   20	   13	
 	20:01-21:00	    9	    6	   10	   22	   31	   41	   56	   54	   46	   30	   19	   12	
 	21:01-22:00	   10	    6	   10	   22	   31	   40	   55	   52	   47	   30	   18	   11	
 	22:01-23:00	    9	    6	    9	   21	   30	   40	   55	   52	   43	   30	   18	   11	
 	23:01-24:00	    9	    5	    9	   20	   29	   39	   54	   51	   42	   29	   18	   11	
 	 Max Hour  	  15 	  14 	  14 	  13 	  11 	  11 	  18 	  13 	  12 	  13 	  13 	  15 	
 	 Min Hour  	   4 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   5 	   4 	   6 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.9	  1.1	  1.4	  2.2	  2.0	  1.8	  1.2	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -32	  -23	  -16	  -20	   -1	     	    4	   -9	  -10	  -25	  -28	
 	 Day:Hour	 1:05	10:13	 4:15	 1:04	19:12	 8:05	     	21:05	18:13	21:01	 8:07	27:09	

 	Average WC	   -6	   -9	   -5	   -2	    0	    4	     	    6	    3	    1	   -3	   -5	
 	Avg Del WC	    7	    8	    7	    6	    6	    4	     	    2	    5	    5	    6	    7	

 	Maximum HI	     	     	     	     	   28	   34	   33	   35	   34	     	     	     	
 	 Day:Hour	     	     	     	     	26:15	26:16	20:15	16:15	30:22	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   30	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  659	  530	  636	  706	  743	  720	  744	  744	  720	  744	  695	  668	
 	Very Cold	   62	   97	  100	   14	    1	     	     	     	     	     	   17	   51	
 	Bitter Cold	   13	   42	    8	     	     	     	     	     	     	     	    8	   25	
 	Dangerous 1	   10	    3	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8309 annual No Caution Cold hours [>-14C]
   -   342 annual Very Cold hours [-14C,-22C]
   -    96 annual Bitterly Cold hours [-22C,-30C]
   -    13 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  727	  635	  628	  636	  682	  744	  720	  744	
 	Caution	     	     	     	     	   17	   77	  107	   93	   34	     	     	     	
 	Extreme Caution	     	     	     	     	     	    8	    9	   15	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8396 annual No Caution Heat hours [<27C]
   -   328 annual Caution Heat hours {27C,32C]
   -    36 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   24	   14	   32	    5	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  696	  730	  712	  715	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    75 annual Some Heat Discomfort hours [30,40]
   -  8685 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    7	   20	   16	    9	     	     	     	
 	Slight Heat	     	     	     	     	    1	   18	   83	   36	   28	     	     	     	
 	Comfort	    1	    1	   23	  128	  332	  505	  637	  662	  561	  265	   39	    6	
 	Slight Cold	   63	   22	  103	  245	  269	  168	    4	   30	   97	  311	  229	  109	
 	Moderate Cold	  423	  362	  433	  267	  115	   22	     	     	   23	  149	  357	  425	
 	Strong Cold	  224	  213	  151	   80	   26	     	     	     	    2	   19	   79	  148	
 	V Strong Cold	   25	   64	   34	     	    1	     	     	     	     	     	   16	   49	
 	Extreme Cold	    8	   10	     	     	     	     	     	     	     	     	     	    7	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    52 annual Moderate Heat Stress hours [28,32]
   -   166 annual Slight Heat Stress hours [26,28]
   -  3160 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1650 annual Slight Cold Stress hours [0,9]
   -  2576 annual Moderate Cold Stress hours [-13,0]
   -   942 annual Strong Cold Stress hours [-27,-13]
   -   189 annual Very Strong Cold Stress hours [-40,-27]
   -    25 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    6	   15	    8	   15	    7	    7	    6	    8	   11	    2	    4	
 	ENE (22.5) 	    4	    5	    8	    8	    7	    9	    6	    4	    4	    3	    5	    2	
 	NE (45)    	    3	    3	    3	    2	    6	   10	    8	    3	    5	    2	    3	    2	
 	ENE (67.5) 	    6	    0	    4	    2	    3	    3	    3	    5	    2	    1	    3	    2	
 	E (90)     	    9	    3	    3	    2	    3	    2	    3	    3	    8	    1	    2	    3	
 	ESE (112.5)	    3	    6	    2	    2	    4	    1	    5	    2	    4	    4	    1	    5	
 	SE (135)   	    4	    2	    3	    4	    6	    4	    3	    4	    5	    4	    2	    5	
 	SSE (157.5)	    9	    4	    4	    9	   10	    5	   13	    3	    6	    6	    9	   10	
 	S (180)    	    3	   10	    8	   16	   10	    5	   10	   10	   17	    8	    7	   10	
 	SSW (202.5)	    6	    7	    6	   16	   19	    9	   12	   18	   11	   13	   10	   11	
 	SW (225)   	   16	    8	    9	    9	    9	   23	   17	   28	   16	   14	   21	   23	
 	WSW (247.5)	   21	   23	   15	    7	    2	    9	    5	    8	    9	   10	   19	   10	
 	W (270)    	    7	   11	    6	   10	    1	    4	    2	    3	    1	    2	    5	    5	
 	WNW (292.5)	    2	    4	    3	    3	    1	    2	    2	    1	    1	    3	    4	    3	
 	NW (315)   	    3	    5	    5	    1	    3	    5	    1	    1	    0	   12	    3	    3	
 	NNW (337.5)	    1	    3	    8	    2	    1	    3	    1	    2	    0	    7	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	16.0 	11.0 	13.0 	14.0 	14.0 	10.0 	10.0 	11.0 	10.0 	12.0 	17.0 	
 	 Day:Hour 	23:07	10:11	27:16	 2:18	19:12	25:15	13:11	29:15	16:15	13:13	 6:10	 1:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:07	 9:16	 2:23	 6:10	 6:03	20:21	 1:24	 8:04	 1:12	 1:20	 2:21	 6:17	

 	Daily Avg	4.4  	5.1  	4.4  	5.2  	4.7  	5.2  	3.4  	4.2  	3.5  	4.5  	4.8  	5.3  	

   - Maximum Wind Speed of  17.0 m/s on Dec  1
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  5.0	  4.2	  4.7	  4.1	  4.0	  3.0	  3.6	  3.1	  4.2	  4.5	  5.4	
 	 1:01- 2:00	  4.3	  5.1	  4.2	  5.0	  4.0	  4.0	  2.9	  3.7	  3.2	  4.0	  4.4	  5.4	
 	 2:01- 3:00	  4.4	  4.8	  4.1	  4.7	  3.9	  4.1	  2.9	  3.7	  3.3	  4.1	  4.6	  5.4	
 	 3:01- 4:00	  4.4	  4.9	  4.1	  4.8	  3.8	  4.2	  3.0	  3.7	  3.2	  3.9	  4.4	  5.3	
 	 4:01- 5:00	  4.5	  4.8	  3.9	  4.7	  4.0	  4.4	  3.2	  3.8	  3.2	  4.2	  4.4	  5.1	
 	 5:01- 6:00	  4.5	  4.8	  4.0	  4.8	  4.2	  4.7	  3.3	  4.0	  3.3	  4.1	  4.4	  5.1	
 	 6:01- 7:00	  4.5	  5.0	  4.3	  5.2	  4.3	  4.9	  3.2	  4.0	  3.6	  4.3	  4.6	  4.9	
 	 7:01- 8:00	  4.6	  5.2	  4.5	  5.3	  4.5	  5.0	  3.1	  4.0	  3.8	  4.5	  4.9	  5.1	
 	 8:01- 9:00	  4.9	  5.6	  4.6	  5.3	  4.6	  5.1	  3.3	  4.2	  3.6	  4.5	  5.0	  5.2	
 	 9:01-10:00	  4.7	  5.7	  4.6	  5.5	  4.7	  5.4	  3.5	  4.3	  3.7	  4.7	  5.4	  5.2	
 	10:01-11:00	  4.6	  5.6	  4.6	  5.7	  4.8	  5.7	  4.0	  4.6	  3.7	  5.0	  5.3	  5.1	
 	11:01-12:00	  4.7	  5.6	  4.7	  5.6	  5.4	  6.0	  4.1	  4.7	  4.0	  5.1	  5.4	  5.3	
 	12:01-13:00	  4.7	  5.5	  4.9	  5.8	  5.5	  6.5	  4.1	  4.8	  4.0	  5.2	  5.4	  5.5	
 	13:01-14:00	  4.6	  5.5	  5.2	  5.9	  5.7	  6.6	  4.1	  4.9	  4.0	  5.4	  5.5	  5.5	
 	14:01-15:00	  4.6	  5.4	  5.3	  5.8	  5.9	  6.6	  4.1	  5.2	  4.2	  5.2	  5.4	  5.7	
 	15:01-16:00	  4.5	  5.2	  5.2	  5.9	  5.8	  6.7	  4.1	  5.1	  4.2	  5.2	  5.0	  5.5	
 	16:01-17:00	  4.1	  4.8	  4.9	  5.8	  5.5	  6.4	  3.7	  4.9	  4.0	  4.9	  4.7	  5.4	
 	17:01-18:00	  4.2	  4.6	  4.4	  5.6	  5.2	  6.0	  3.6	  4.8	  3.5	  4.5	  4.8	  5.4	
 	18:01-19:00	  4.0	  4.8	  4.4	  5.1	  4.7	  5.6	  3.5	  4.3	  3.0	  4.4	  5.0	  5.1	
 	19:01-20:00	  4.1	  4.8	  4.3	  5.0	  4.4	  5.0	  3.0	  4.0	  3.0	  4.2	  4.8	  5.1	
 	20:01-21:00	  4.0	  4.9	  4.3	  4.9	  4.4	  4.6	  3.1	  3.9	  3.0	  4.1	  4.8	  5.2	
 	21:01-22:00	  3.9	  4.9	  3.9	  4.8	  4.3	  4.3	  2.9	  3.9	  3.0	  4.1	  4.6	  5.5	
 	22:01-23:00	  4.1	  4.9	  3.7	  4.7	  4.1	  4.2	  2.8	  3.8	  2.9	  4.1	  4.5	  5.4	
 	23:01-24:00	  4.3	  5.1	  4.0	  4.7	  4.0	  3.9	  2.8	  3.8	  3.1	  4.2	  4.5	  5.3	
 	 Max Hour  	   9 	  10 	  15 	  16 	  15 	  16 	  12 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	  22 	  18 	  23 	   3 	   4 	  24 	  24 	   1 	  23 	   4 	   5 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  194	  197	  193	  167	  159	  179	  164	  175	  156	  204	  196	  195	
 	 1:01- 2:00	  187	  202	  197	  173	  158	  186	  160	  187	  153	  198	  197	  193	
 	 2:01- 3:00	  187	  203	  202	  174	  159	  188	  165	  186	  176	  209	  197	  190	
 	 3:01- 4:00	  189	  203	  206	  176	  147	  190	  168	  187	  173	  209	  195	  189	
 	 4:01- 5:00	  191	  201	  209	  179	  145	  190	  178	  189	  175	  205	  186	  191	
 	 5:01- 6:00	  193	  199	  211	  190	  150	  200	  171	  193	  177	  196	  194	  193	
 	 6:01- 7:00	  191	  199	  219	  206	  152	  191	  165	  177	  179	  194	  193	  191	
 	 7:01- 8:00	  189	  199	  212	  208	  158	  195	  166	  167	  180	  203	  196	  193	
 	 8:01- 9:00	  176	  202	  212	  201	  154	  190	  163	  171	  181	  203	  194	  197	
 	 9:01-10:00	  175	  208	  184	  207	  148	  187	  147	  178	  180	  199	  194	  201	
 	10:01-11:00	  179	  206	  166	  204	  152	  171	  155	  182	  170	  204	  199	  191	
 	11:01-12:00	  180	  215	  174	  199	  132	  180	  150	  194	  163	  200	  206	  193	
 	12:01-13:00	  182	  217	  150	  184	  130	  164	  152	  193	  151	  192	  211	  196	
 	13:01-14:00	  183	  209	  140	  172	  123	  158	  156	  179	  156	  193	  202	  188	
 	14:01-15:00	  182	  193	  142	  174	  122	  156	  149	  185	  143	  190	  197	  186	
 	15:01-16:00	  169	  167	  139	  161	  124	  159	  145	  175	  148	  182	  191	  185	
 	16:01-17:00	  174	  167	  142	  167	  125	  136	  136	  168	  147	  174	  184	  184	
 	17:01-18:00	  175	  176	  140	  157	  127	  138	  133	  161	  145	  168	  202	  182	
 	18:01-19:00	  175	  189	  152	  155	  117	  134	  139	  172	  141	  178	  204	  190	
 	19:01-20:00	  176	  184	  152	  158	  125	  136	  140	  174	  147	  179	  204	  193	
 	20:01-21:00	  179	  186	  159	  149	  143	  139	  147	  164	  144	  188	  205	  200	
 	21:01-22:00	  178	  191	  164	  148	  155	  149	  149	  188	  144	  204	  205	  202	
 	22:01-23:00	  184	  194	  168	  147	  156	  164	  153	  185	  146	  205	  198	  203	
 	23:01-24:00	  191	  194	  190	  148	  156	  173	  156	  183	  154	  209	  203	  193	
 	 Max Hour  	   1 	  13 	   7 	   8 	   1 	   6 	   5 	  12 	   9 	   3 	  13 	  23 	
 	 Min Hour  	  16 	  17 	  16 	  23 	  19 	  19 	  18 	  18 	  19 	  18 	  17 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  1.7	  1.7	  1.5	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  0.6	  1.2	  1.7	  1.2	  0.4	  0.2	  0.0	  0.0	  0.1	  0.0	  0.0	  5.4	
 	NE (45)    	  0.5	  1.1	  1.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ENE (67.5) 	  0.2	  0.9	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.1	  1.0	  1.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ESE (112.5)	  0.1	  0.9	  1.2	  0.6	  0.4	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  0.1	  1.0	  1.3	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.1	  1.4	  3.1	  1.7	  0.6	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  7.3	
 	S (180)    	  0.1	  1.6	  4.0	  2.0	  1.0	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	  9.3	
 	SSW (202.5)	  0.1	  1.3	  5.7	  2.6	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	 11.7	
 	SW (225)   	  0.1	  1.4	  5.8	  4.6	  2.7	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	 15.9	
 	WSW (247.5)	  0.1	  1.2	  3.8	  2.9	  2.1	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	 11.4	
 	W (270)    	  0.1	  0.6	  1.8	  1.1	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.8	
 	WNW (292.5)	  0.0	  0.4	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NW (315)   	  0.0	  0.6	  1.2	  0.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NNW (337.5)	  0.1	  0.4	  0.9	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	  3.1	 16.6	 37.1	 23.6	 12.3	  5.0	  1.3	  0.7	  0.2	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	6    	16   	30   	54   	23   	76   	87   	40   	73   	35   	34   	
 	Max Hourly	6    	2    	6    	4    	9    	5    	6    	11   	13   	15   	4    	6    	

    -    509 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1837 	2154 	3575 	4246 	4727 	5266 	4566 	4373 	3997 	2349 	2169 	1569 	

 	Direct Max 	3820 	5414 	7360 	7347 	8237 	8245 	7512 	7567 	6803 	6697 	5315 	3625 	
 	    Day    	  24 	  23 	  30 	  26 	  22 	  20 	  16 	   4 	   1 	   2 	   8 	   3 	

 	Diffuse Avg	839  	1360 	1799 	2488 	2693 	3042 	2786 	2398 	2019 	1273 	911  	727  	

 	Global Avg 	1364 	2151 	3593 	4939 	5893 	6748 	6005 	5113 	4248 	2337 	1596 	1131 	

 - Maximum Direct Normal Solar of  8245 Wh/m² on Jun 20

 - Global Horizontal Solar Radiation  1329 kWh/m²-yr
 - Direct Normal Solar Radiation  1202 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   657 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	  146	  199	  125	   45	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   47	  209	  239	  323	  241	  255	  175	   25	    0	    0	
 	 7:01- 8:00	    0	   60	  277	  339	  304	  359	  321	  353	  293	  155	  101	    0	
 	 8:01- 9:00	  196	  240	  363	  376	  370	  403	  388	  415	  365	  173	  189	  215	
 	 9:01-10:00	  271	  312	  384	  378	  443	  481	  477	  451	  444	  225	  220	  209	
 	10:01-11:00	  315	  317	  404	  402	  488	  553	  528	  474	  487	  266	  297	  232	
 	11:01-12:00	  314	  291	  422	  431	  508	  576	  518	  471	  489	  280	  333	  258	
 	12:01-13:00	  261	  261	  414	  432	  504	  556	  480	  434	  464	  280	  329	  232	
 	13:01-14:00	  192	  214	  349	  395	  453	  489	  410	  393	  410	  274	  259	  166	
 	14:01-15:00	  125	  169	  259	  319	  371	  387	  326	  342	  321	  234	  151	  104	
 	15:01-16:00	   60	  124	  217	  255	  274	  285	  245	  266	  209	  167	   90	   71	
 	16:01-17:00	   45	   54	  199	  243	  192	  207	  175	  180	  120	  120	  127	   29	
 	17:01-18:00	    0	   35	  106	  201	  149	  162	  122	  106	   56	   75	    0	    0	
 	18:01-19:00	    0	    0	   17	  106	   97	   85	   49	   38	   32	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   36	   26	   13	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  13 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   67	   82	   72	   30	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   37	  101	  115	  123	  124	  107	   57	   11	    0	    0	
 	 7:01- 8:00	    0	   35	  112	  137	  157	  170	  162	  146	   99	   42	   18	    0	
 	 8:01- 9:00	   56	  106	  130	  166	  198	  217	  199	  175	  143	   87	   60	   37	
 	 9:01-10:00	   82	  133	  155	  209	  224	  245	  216	  199	  172	  119	  103	   73	
 	10:01-11:00	   98	  158	  183	  238	  243	  252	  219	  215	  191	  142	  122	  103	
 	11:01-12:00	  112	  176	  201	  252	  252	  252	  229	  226	  213	  160	  128	  117	
 	12:01-13:00	  128	  181	  205	  259	  248	  253	  251	  235	  227	  171	  127	  124	
 	13:01-14:00	  133	  182	  205	  261	  244	  267	  270	  229	  229	  168	  126	  116	
 	14:01-15:00	  114	  160	  196	  253	  239	  281	  264	  221	  222	  148	  108	   87	
 	15:01-16:00	   69	  116	  159	  221	  224	  272	  242	  206	  194	  112	   67	   45	
 	16:01-17:00	   19	   56	  104	  163	  186	  233	  203	  172	  134	   59	   22	    2	
 	17:01-18:00	    0	    8	   49	   97	  129	  171	  148	  114	   61	   12	    0	    0	
 	18:01-19:00	    0	    0	    5	   34	   66	   99	   81	   44	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   26	   18	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  12 	  15 	  14 	  13 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   83	  111	   86	   32	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	  133	  182	  224	  192	  154	   74	   11	    0	    0	
 	 7:01- 8:00	    0	   37	  161	  247	  293	  341	  306	  270	  177	   69	   22	    0	
 	 8:01- 9:00	   71	  146	  256	  349	  420	  470	  433	  388	  300	  144	   90	   54	
 	 9:01-10:00	  138	  228	  343	  443	  547	  608	  566	  492	  423	  223	  167	  116	
 	10:01-11:00	  196	  288	  424	  528	  644	  722	  658	  571	  515	  291	  235	  171	
 	11:01-12:00	  229	  315	  481	  589	  698	  774	  692	  610	  566	  332	  270	  207	
 	12:01-13:00	  231	  312	  488	  603	  696	  764	  688	  595	  566	  342	  268	  207	
 	13:01-14:00	  203	  285	  434	  563	  632	  701	  632	  543	  514	  323	  225	  170	
 	14:01-15:00	  151	  231	  348	  473	  529	  598	  529	  469	  419	  260	  154	  113	
 	15:01-16:00	   81	  155	  261	  368	  408	  475	  416	  370	  298	  169	   83	   54	
 	16:01-17:00	   21	   67	  170	  268	  287	  351	  303	  257	  175	   81	   27	    2	
 	17:01-18:00	    0	    9	   67	  151	  184	  238	  199	  146	   71	   16	    0	    0	
 	18:01-19:00	    0	    0	    5	   43	   85	  120	   93	   48	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   28	   19	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  2.2	  3.6	  4.2	  4.7	  5.3	  4.6	  4.4	  4.0	  2.3	  2.2	  1.6	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1250

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6673 	6741 	6936 	7811 	8484 	9088 	9825 	9609 	9100 	8158 	7619 	7130 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  278	  279	  279	  316	  341	  368	  396	  390	  367	  332	  311	  294	
 	 1:01- 2:00	  277	  277	  280	  312	  342	  366	  395	  389	  360	  330	  310	  291	
 	 2:01- 3:00	  276	  278	  280	  310	  341	  363	  394	  387	  363	  332	  311	  294	
 	 3:01- 4:00	  273	  275	  280	  311	  336	  361	  393	  384	  363	  331	  309	  292	
 	 4:01- 5:00	  274	  274	  280	  307	  334	  363	  394	  382	  361	  332	  306	  291	
 	 5:01- 6:00	  274	  273	  281	  310	  337	  367	  397	  382	  361	  332	  306	  292	
 	 6:01- 7:00	  268	  274	  283	  316	  345	  369	  399	  387	  364	  332	  307	  294	
 	 7:01- 8:00	  270	  274	  286	  319	  354	  378	  403	  392	  370	  338	  307	  294	
 	 8:01- 9:00	  268	  276	  289	  328	  355	  386	  411	  401	  376	  345	  311	  298	
 	 9:01-10:00	  273	  281	  294	  337	  360	  392	  417	  409	  385	  349	  313	  293	
 	10:01-11:00	  279	  282	  298	  340	  367	  392	  420	  415	  390	  352	  316	  298	
 	11:01-12:00	  281	  287	  304	  341	  364	  392	  423	  416	  397	  358	  325	  306	
 	12:01-13:00	  283	  290	  305	  342	  370	  394	  423	  419	  395	  359	  330	  305	
 	13:01-14:00	  286	  291	  305	  342	  373	  391	  425	  418	  403	  357	  331	  310	
 	14:01-15:00	  284	  291	  303	  337	  367	  392	  426	  416	  402	  354	  331	  307	
 	15:01-16:00	  285	  291	  301	  336	  365	  388	  424	  414	  395	  351	  329	  304	
 	16:01-17:00	  281	  287	  295	  335	  365	  385	  422	  410	  393	  344	  329	  305	
 	17:01-18:00	  278	  284	  288	  329	  362	  382	  422	  407	  389	  336	  326	  298	
 	18:01-19:00	  278	  282	  283	  325	  357	  383	  418	  403	  386	  337	  323	  297	
 	19:01-20:00	  277	  276	  283	  322	  352	  378	  412	  400	  382	  333	  324	  296	
 	20:01-21:00	  279	  276	  284	  321	  351	  375	  404	  400	  380	  332	  321	  297	
 	21:01-22:00	  282	  277	  283	  321	  350	  373	  402	  398	  379	  332	  316	  290	
 	22:01-23:00	  283	  278	  283	  316	  343	  371	  399	  396	  371	  331	  314	  287	
 	23:01-24:00	  284	  279	  281	  317	  342	  370	  398	  393	  369	  330	  312	  289	
 	 Max Hour*	  14 	  14 	  13 	  14 	  14 	  13 	  15 	  13 	  14 	  13 	  15 	  14 	
 	 Min Hour  	   7 	   6 	   1 	   5 	   5 	   4 	   4 	   5 	   2 	  24 	   6 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   82	   69	   75	   73	   67	   73	   61	   61	   60	   75	   74	
 	 1:01- 2:00	   72	   82	   72	   70	   77	   67	   74	   61	   54	   63	   78	   76	
 	 2:01- 3:00	   74	   83	   73	   70	   79	   64	   76	   61	   59	   66	   81	   82	
 	 3:01- 4:00	   71	   81	   72	   72	   72	   63	   77	   59	   62	   70	   79	   80	
 	 4:01- 5:00	   74	   81	   74	   70	   71	   67	   78	   55	   62	   71	   75	   79	
 	 5:01- 6:00	   72	   81	   75	   71	   71	   70	   77	   56	   62	   71	   77	   82	
 	 6:01- 7:00	   67	   84	   78	   75	   76	   69	   72	   56	   65	   72	   77	   84	
 	 7:01- 8:00	   68	   80	   78	   73	   78	   70	   67	   54	   67	   76	   77	   85	
 	 8:01- 9:00	   65	   81	   79	   77	   72	   71	   66	   55	   62	   76	   75	   87	
 	 9:01-10:00	   69	   85	   77	   79	   68	   70	   66	   57	   61	   75	   76	   76	
 	10:01-11:00	   74	   81	   76	   75	   71	   65	   65	   63	   61	   77	   65	   78	
 	11:01-12:00	   71	   81	   76	   69	   68	   64	   69	   66	   64	   77	   72	   82	
 	12:01-13:00	   70	   85	   72	   67	   72	   64	   67	   66	   65	   75	   77	   79	
 	13:01-14:00	   71	   84	   69	   65	   75	   61	   69	   64	   64	   70	   80	   80	
 	14:01-15:00	   66	   83	   67	   61	   67	   62	   70	   63	   67	   67	   82	   76	
 	15:01-16:00	   70	   84	   66	   59	   70	   62	   70	   62	   60	   62	   79	   75	
 	16:01-17:00	   65	   84	   62	   60	   71	   60	   70	   60	   57	   59	   84	   81	
 	17:01-18:00	   65	   83	   58	   58	   70	   62	   71	   57	   58	   57	   87	   75	
 	18:01-19:00	   65	   79	   61	   60	   71	   68	   70	   57	   63	   55	   84	   74	
 	19:01-20:00	   65	   73	   64	   63	   72	   66	   68	   60	   66	   54	   88	   74	
 	20:01-21:00	   70	   73	   68	   70	   77	   67	   67	   65	   66	   55	   85	   78	
 	21:01-22:00	   70	   77	   70	   71	   78	   68	   68	   67	   64	   60	   82	   71	
 	22:01-23:00	   74	   79	   71	   70	   74	   69	   66	   65	   64	   58	   78	   68	
 	23:01-24:00	   76	   80	   69	   73	   74	   69	   70	   66	   62	   56	   76	   72	
 	 Max Hour  	  24 	  10 	   9 	  10 	   3 	   9 	   5 	  22 	   8 	  12 	  20 	   9 	
 	 Min Hour  	   9 	  20 	  18 	  18 	  15 	  17 	  11 	   8 	   2 	  20 	  11 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   73	   62	   67	   65	   60	   65	   55	   55	   52	   68	   68	
 	 1:01- 2:00	   65	   72	   65	   63	   69	   60	   66	   56	   49	   55	   71	   68	
 	 2:01- 3:00	   66	   74	   65	   63	   71	   57	   68	   55	   53	   59	   74	   74	
 	 3:01- 4:00	   63	   73	   65	   64	   65	   58	   69	   53	   55	   62	   71	   72	
 	 4:01- 5:00	   65	   73	   67	   62	   64	   61	   70	   50	   55	   63	   68	   71	
 	 5:01- 6:00	   65	   73	   68	   63	   64	   64	   69	   50	   56	   64	   70	   73	
 	 6:01- 7:00	   60	   75	   71	   67	   68	   62	   65	   51	   57	   65	   70	   76	
 	 7:01- 8:00	   62	   72	   70	   66	   70	   63	   60	   49	   59	   68	   70	   77	
 	 8:01- 9:00	   58	   72	   71	   69	   64	   65	   61	   50	   55	   68	   68	   78	
 	 9:01-10:00	   61	   76	   69	   71	   61	   64	   59	   52	   55	   67	   69	   69	
 	10:01-11:00	   65	   73	   68	   67	   64	   59	   58	   57	   55	   68	   59	   71	
 	11:01-12:00	   64	   73	   68	   63	   61	   57	   63	   59	   57	   70	   65	   75	
 	12:01-13:00	   63	   76	   65	   60	   65	   57	   61	   59	   57	   67	   70	   72	
 	13:01-14:00	   63	   75	   63	   58	   67	   55	   63	   57	   58	   63	   73	   73	
 	14:01-15:00	   59	   74	   61	   54	   61	   56	   64	   57	   60	   59	   74	   69	
 	15:01-16:00	   61	   76	   60	   53	   63	   55	   63	   55	   54	   55	   72	   68	
 	16:01-17:00	   58	   75	   56	   54	   64	   54	   63	   55	   50	   51	   76	   74	
 	17:01-18:00	   57	   74	   52	   52	   63	   56	   65	   51	   52	   50	   78	   68	
 	18:01-19:00	   57	   71	   55	   54	   64	   61	   64	   52	   56	   49	   76	   68	
 	19:01-20:00	   58	   65	   57	   57	   64	   59	   63	   55	   59	   47	   80	   68	
 	20:01-21:00	   62	   66	   62	   62	   70	   60	   59	   58	   60	   49	   77	   71	
 	21:01-22:00	   63	   69	   63	   64	   69	   61	   60	   61	   57	   52	   74	   64	
 	22:01-23:00	   66	   70	   65	   63	   66	   62	   59	   59	   58	   51	   71	   62	
 	23:01-24:00	   68	   72	   62	   66	   66	   62	   62	   58	   55	   51	   69	   65	
 	 Max Hour  	  24 	  10 	   9 	  10 	   3 	   9 	   5 	  22 	  15 	  12 	  20 	   9 	
 	 Min Hour  	  18 	  20 	  18 	  18 	  15 	  17 	  11 	   8 	   2 	  20 	  11 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.3	  0.4	  2.0	  4.6	 11.4	 16.6	 20.1	 21.1	 19.3	 15.3	  9.9	  4.9	
 	   2.0 m  	  4.7	  3.1	  3.4	  4.8	  9.3	 13.4	 16.6	 18.4	 18.0	 15.7	 12.0	  8.1	
 	   4.0 m  	  7.6	  5.9	  5.5	  6.0	  8.6	 11.3	 13.8	 15.6	 16.0	 15.0	 12.8	 10.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  303	  300	  235	   70	   18	    0	    0	    0	    0	   31	  122	  226	
 	HDD base 18C	  551	  524	  481	  251	  138	   43	    0	    4	   36	  185	  340	  470	

 	CDD base 10C	    0	    0	    2	   59	  145	  269	  379	  371	  257	   96	   22	    4	
 	CDD base 18C	    0	    0	    0	    0	   17	   71	  132	  127	   54	    2	    0	    0	

 	CDH base 20C	    0	    0	    0	   88	  459	 1477	 2093	 2150	  979	  103	    1	    0	
 	CDH base 23C	    0	    0	    0	   18	  156	  743	  943	  967	  375	   17	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   10	  184	  193	  192	   40	    0	    0	    0	

    - 1605 annual (wthr file) cooling degree-days (10C baseline)
    - 1306 annual (wthr file) heating degree-days (10C baseline)

    -  403 annual (wthr file) cooling degree-days (18C baseline)
    - 3023 annual (wthr file) heating degree-days (18C baseline)

    - 7350 annual (wthr file) cooling degree-hours (20C baseline)
    - 3218 annual (wthr file) cooling degree-hours (23C baseline)
    -  619 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.5	  2.1	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  8.2	  5.9	  2.3	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  7.2	  5.4	  2.4	  1.1	  0.2	     	     	
 	 <=10      	     	     	     	     	  8.1	  5.9	  2.4	  1.6	  0.6	  0.1	     	     	
 	 <=5       	     	     	     	  6.6	  5.0	  2.1	  0.7	  0.4	     	     	     	     	
 	 <=0       	     	     	  5.4	  7.8	  1.6	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.5	  4.9	  1.1	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	  0.9	  1.7	  0.8	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  33.90C, Deviation=|10.217|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  21.07C, Deviation=| 0.074|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -16.50C, Deviation=|12.651|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   0.83C, Deviation=| 0.085|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  12.44C, Deviation=| 0.768|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.74C, Deviation=| 0.951|C
