 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NL_St.Johns.Intl.AP.718010_NRCv12022_TMY_GW3.0
 Location -- St.Johns.Intl.AP BV CAN  
      {N 47° 37.20'} {W 52° 45.00'} {GMT -4.0 Hours}
 Elevation --   141 m above sea level
 Standard Pressure at Elevation --  99648 Pa
 Data Source -- NRC2022v1

 WMO Station 718010
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2063	2065	2081	2069	2067	2079	2061	2081	2053	2078	2069	2067	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-13.7	-12.0	-18.7	0.7	-12.8	-16.8	0.9	-11.3	19.0	-3.6	17.8	-3.0	7.1	290	0.826

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	7.7	25.0	19.3	23.5	18.5	22.1	17.8	20.8	23.2	19.8	22.2	18.7	21.1	6.9	250	19.9	14.9	22.2	18.8	13.8	21.3	17.8	13.0	20.2	60.6	23.4	57.3	22.3	53.8	21.1	24.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.0	13.9	12.5	-15.9	28.0	2.2	1.2	-17.4	28.9	-18.7	29.6	-19.9	30.3	-21.5	31.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.315	0.315	0.334	0.365	0.368	0.401	0.429	0.396	0.369	0.344	0.323	0.312	
 	          taud (diffuse)	2.359	2.433	2.413	2.370	2.424	2.356	2.317	2.421	2.469	2.493	2.463	2.373	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  755	  851	  888	  888	  895	  864	  832	  847	  840	  806	  748	  710	
 	            id (diffuse)	   72	   82	   98	  113	  111	  120	  123	  106	   93	   77	   65	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  940	 1720	 2880	 3940	 4810	 5090	 5120	 4330	 3440	 2080	 1180	  780	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.3	  9.7	 10.3	 15.7	 21.2	 24.4	 27.2	 26.8	 24.3	 19.9	 16.4	 12.8	
 	 Coincident Wetbulb 0.4%	 10.7	  8.9	  8.6	 12.1	 15.2	 18.2	 20.4	 20.6	 19.5	 18.0	 15.1	 12.0	
 	            Drybulb 2.0%	  7.6	  6.4	  7.4	 12.3	 18.1	 22.3	 25.3	 24.8	 21.7	 17.3	 14.1	  9.9	
 	 Coincident Wetbulb 2.0%	  7.2	  5.9	  5.9	  9.5	 13.3	 16.7	 19.3	 19.5	 18.2	 15.6	 13.2	  9.4	
 	            Drybulb 5.0%	  4.3	  3.8	  4.7	  9.7	 15.5	 20.1	 23.9	 23.2	 20.0	 15.5	 12.1	  6.9	
 	 Coincident Wetbulb 5.0%	  3.9	  3.1	  3.4	  7.5	 11.6	 15.6	 18.8	 18.4	 17.1	 14.1	 11.2	  6.5	
 	            Drybulb 10.%	  2.0	  1.6	  2.7	  7.3	 12.9	 18.0	 22.4	 21.8	 18.3	 13.6	  9.8	  4.5	
 	 Coincident Wetbulb 10.%	  1.4	  0.9	  1.5	  5.4	  9.7	 14.3	 18.0	 17.8	 15.9	 12.0	  9.0	  4.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.4	  6.3	  6.1	  6.8	  8.3	  8.7	  8.8	  7.7	  7.6	  6.1	  6.0	  5.5	
 	   Drybulb range - DB 5%	 10.5	  9.4	  9.0	 10.9	 12.9	 12.3	 10.7	  9.9	  9.4	  8.6	  9.1	  9.2	
 	   Wetbulb range - DB 5%	 10.7	  9.5	  8.0	  8.5	  8.7	  7.6	  6.3	  5.8	  6.2	  7.3	  8.8	  9.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  420	  397	  378	  242	  131	   39	    2	    1	   12	   86	  196	  341	
 	      HDD base 18.3C	  678	  630	  637	  491	  377	  228	   79	   69	  169	  323	  442	  598	

 	        CDD base 10C	    0	    0	    0	    1	   13	   63	  201	  205	   96	   22	    3	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    2	   18	   16	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	    7	   76	   52	    8	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    4	    3	    1	    0	    0	    0	

    -  604 annual (standard) cooling degree-days (10C baseline)
    - 2244 annual (standard) heating degree-days (10C baseline)

    -   38 annual (standard) cooling degree-days (18.3C baseline)
    - 4721 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    155	    137	    138	    118	    103	     98	     86	    117	    124	    161	    152	    157	
 	             Maximum	    238	    245	    223	    297	    183	    186	    176	    337	    256	    329	    284	    266	
 	             Minimum	     68	     62	     58	     36	     22	     24	     23	     44	     34	     82	     55	     64	

    -   1547 annual (standard) average liquid precipitation
    -   1929 annual (standard) maximum liquid precipitation
    -   1180 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.5	   -4.2	   -2.2	    2.0	    6.2	   10.8	   16.4	   16.6	   12.8	    7.9	    3.6	   -1.0	

    -    5.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.3	    7.2	    6.8	    6.3	    5.6	    5.4	    5.5	    5.2	    5.6	    6.0	    6.5	    7.0	

    -    6.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.4	 11.4	 16.2	 24.6	 21.2	 24.8	 29.2	 31.0	 26.6	 25.5	 22.5	 16.9	
 	 Day:Hour	 3:09	 3:03	27:16	26:12	 7:12	22:17	30:14	31:14	16:12	 2:13	 7:13	 8:08	

 	Minimum 	 -7.4	 -9.3	 -8.1	 -3.7	 -2.7	  4.0	  7.7	 10.9	  9.3	 -2.1	 -6.9	-12.1	
 	 Day:Hour	29:10	 9:03	11:24	 3:21	13:07	23:23	 9:16	 1:03	28:04	13:05	29:06	27:02	

 	Daily Avg	2.0  	-0.4 	1.8  	8.6  	9.7  	12.9 	18.5 	21.2 	17.1 	13.0 	7.5  	0.2  	

 	Daily Range	7.3  	5.9  	7.5  	10.6 	9.1  	6.0  	5.3  	5.3  	4.8  	8.5  	10.9 	9.6  	

 	DayTime Max	17.4 	9.0  	16.2 	24.6 	21.2 	24.8 	29.2 	31.0 	26.6 	25.5 	22.5 	16.9 	

 	DayTime Min	-7.4 	-7.4 	-7.9 	-2.2 	-2.7 	6.5  	7.7  	11.2 	10.2 	-1.1 	-5.9 	-12.1	

 	DayTime Avg	1.8  	-0.2 	2.0  	9.1  	10.1 	13.1 	18.7 	21.5 	17.2 	13.2 	7.9  	0.3  	

 	NightTime Max	14.6 	11.4 	15.6 	21.6 	20.0 	24.6 	26.8 	30.0 	24.6 	24.4 	21.4 	16.2 	

 	NightTime Min	-6.5 	-9.3 	-8.1 	-3.7 	-0.5 	4.0  	9.4  	10.9 	9.3  	-2.1 	-6.9 	-12.1	

 	NightTime Avg	2.1  	-0.6 	1.6  	8.2  	9.4  	12.7 	18.2 	21.0 	17.0 	12.8 	7.2  	0.1  	

   - Maximum Dry Bulb temperature of  31.0C on Aug 31
   - Minimum Dry Bulb temperature of -12.1C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    4	    9	    2	     	     	     	     	     	     	     	     	    7	
 	Min <=  0	   20	   22	   22	    8	    3	     	     	     	     	    2	   16	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.6 	11.4 	16.2 	18.6 	20.7 	18.0 	21.8 	25.6 	24.1 	20.2 	15.2 	14.4 	
 	 Day:Hour	 3:09	 3:03	27:16	26:21	30:09	 8:03	26:18	31:21	 7:06	 3:13	11:02	 7:22	

 	Minimum 	-14.0	-16.6	-10.5	-14.0	-8.4 	1.7  	6.8  	8.6  	5.3  	-6.4 	-12.3	-25.2	
 	 Day:Hour	30:22	 8:20	11:24	 4:20	13:07	 9:22	 9:16	 1:03	28:03	28:18	29:14	17:18	

 	Daily Avg	-0.2 	-3.0 	-0.9 	4.9  	5.8  	10.1 	15.2 	18.5 	13.7 	10.0 	3.9  	-3.1 	

   - Maximum Dew Point temperature of  25.6C on Aug 31
   - Minimum Dew Point temperature of -25.2C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	 -0.8	  1.5	  7.8	  8.6	 12.5	 17.9	 20.6	 17.0	 13.0	  7.1	  0.3	
 	 1:01- 2:00	  2.3	 -0.7	  1.9	  7.9	  8.7	 12.4	 17.8	 20.5	 16.9	 12.9	  6.4	 -0.8	
 	 2:01- 3:00	  2.1	 -0.4	  1.0	  8.1	  9.0	 12.5	 17.8	 20.3	 16.8	 12.3	  7.2	  0.1	
 	 3:01- 4:00	  1.8	 -0.7	  1.1	  7.9	  8.9	 12.4	 17.5	 20.3	 16.9	 12.6	  7.0	 -0.0	
 	 4:01- 5:00	  1.9	 -0.7	  0.8	  8.1	  9.2	 12.3	 17.4	 20.3	 16.9	 11.8	  7.5	 -0.1	
 	 5:01- 6:00	  2.0	 -0.7	  0.8	  8.6	  9.3	 12.3	 17.3	 20.1	 17.0	 12.7	  6.7	  0.3	
 	 6:01- 7:00	  1.4	 -0.7	  1.4	  8.2	  9.3	 12.5	 17.5	 20.1	 17.1	 12.7	  7.5	  0.0	
 	 7:01- 8:00	  1.6	 -0.6	  0.8	  7.9	  9.5	 12.5	 17.7	 20.3	 17.1	 13.1	  7.6	  0.0	
 	 8:01- 9:00	  1.6	 -0.4	  1.4	  8.7	 10.2	 12.7	 18.0	 20.5	 17.2	 12.9	  7.1	 -0.4	
 	 9:01-10:00	  1.6	 -0.3	  1.4	  8.5	  9.9	 13.0	 18.4	 20.7	 17.3	 13.1	  8.1	  0.2	
 	10:01-11:00	  2.0	 -0.2	  1.8	  8.5	 10.0	 13.2	 18.5	 21.0	 17.4	 13.2	  7.5	  0.5	
 	11:01-12:00	  1.5	 -0.3	  1.6	  8.9	 10.2	 13.2	 18.8	 21.5	 17.6	 13.2	  8.4	  0.1	
 	12:01-13:00	  1.8	 -0.2	  2.1	  9.2	 10.0	 13.5	 19.0	 21.9	 17.3	 13.5	  7.9	  0.3	
 	13:01-14:00	  1.8	 -0.2	  2.8	  9.4	 10.3	 13.3	 19.2	 22.2	 17.3	 13.7	  7.9	  0.9	
 	14:01-15:00	  2.1	  0.1	  2.8	 10.1	 10.4	 13.4	 19.4	 22.4	 17.2	 13.5	  8.8	  0.2	
 	15:01-16:00	  2.3	  0.0	  2.9	 10.6	 10.2	 13.6	 19.2	 22.3	 17.1	 12.9	  8.5	  0.6	
 	16:01-17:00	  2.1	 -0.0	  3.0	  9.8	 10.3	 13.6	 19.3	 22.3	 17.1	 13.8	  7.9	  0.0	
 	17:01-18:00	  2.5	  0.1	  2.5	  9.4	 10.3	 13.4	 19.3	 22.3	 17.1	 12.7	  7.5	  0.6	
 	18:01-19:00	  2.8	  0.2	  2.2	  9.1	 10.3	 13.3	 19.1	 22.1	 17.1	 13.6	  7.9	  0.5	
 	19:01-20:00	  2.3	 -0.3	  2.6	  8.3	 10.5	 13.3	 19.1	 21.9	 17.0	 13.3	  7.6	  0.5	
 	20:01-21:00	  2.2	 -0.1	  2.0	  8.1	  9.9	 13.0	 19.0	 21.6	 17.0	 12.9	  7.3	  0.6	
 	21:01-22:00	  1.9	 -0.8	  2.1	  8.1	  9.4	 13.0	 18.9	 21.5	 17.2	 12.9	  6.5	  0.3	
 	22:01-23:00	  2.1	 -0.8	  1.8	  7.8	  9.8	 12.5	 18.5	 21.4	 17.1	 12.5	  7.4	 -0.8	
 	23:01-24:00	  2.2	 -0.8	  1.8	  8.3	  9.2	 12.8	 18.3	 21.3	 17.0	 12.7	  7.4	  0.5	
 	 Max Hour  	  19 	  19 	  17 	  16 	  20 	  16 	  15 	  15 	  12 	  17 	  15 	  14 	
 	 Min Hour  	   7 	  22 	   5 	  23 	   1 	   5 	   6 	   6 	   3 	   5 	   2 	  23 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.1	 -2.9	 -0.9	  4.5	  5.3	 10.4	 15.2	 18.6	 14.0	 10.3	  4.0	 -3.0	
 	 1:01- 2:00	  0.3	 -2.7	 -0.5	  4.8	  5.6	 10.2	 15.2	 18.6	 13.8	 10.1	  3.4	 -3.8	
 	 2:01- 3:00	  0.0	 -2.5	 -1.3	  5.1	  5.5	 10.5	 15.2	 18.4	 13.7	  9.6	  4.0	 -3.0	
 	 3:01- 4:00	 -0.5	 -3.0	 -1.3	  4.8	  5.5	 10.5	 14.9	 18.4	 13.7	  9.8	  3.7	 -3.1	
 	 4:01- 5:00	 -0.3	 -3.2	 -1.8	  5.1	  5.9	 10.3	 14.8	 18.5	 13.6	  9.1	  4.1	 -3.0	
 	 5:01- 6:00	 -0.2	 -3.2	 -1.7	  5.6	  5.9	 10.2	 14.6	 18.2	 13.7	 10.0	  3.3	 -2.7	
 	 6:01- 7:00	 -0.7	 -3.2	 -1.1	  5.1	  5.8	 10.3	 14.6	 18.3	 13.8	 10.1	  4.3	 -3.2	
 	 7:01- 8:00	 -0.5	 -3.2	 -1.5	  4.4	  5.9	 10.1	 14.5	 18.4	 13.7	 10.6	  4.4	 -3.2	
 	 8:01- 9:00	 -0.7	 -3.0	 -1.1	  5.1	  6.1	 10.1	 14.7	 18.5	 13.6	 10.4	  3.9	 -3.6	
 	 9:01-10:00	 -0.6	 -2.7	 -1.2	  4.5	  5.7	 10.3	 15.1	 18.3	 13.7	 10.3	  4.6	 -3.1	
 	10:01-11:00	 -0.4	 -2.8	 -0.9	  3.8	  5.7	 10.2	 15.0	 18.3	 13.8	 10.3	  3.7	 -3.1	
 	11:01-12:00	 -0.9	 -3.2	 -1.3	  4.4	  5.8	  9.9	 15.3	 18.4	 14.0	 10.1	  4.4	 -3.5	
 	12:01-13:00	 -0.6	 -3.1	 -0.8	  4.4	  5.3	 10.0	 15.4	 18.4	 13.6	 10.4	  3.8	 -3.4	
 	13:01-14:00	 -0.5	 -3.1	 -0.4	  4.9	  5.7	 10.0	 15.4	 18.3	 13.8	 10.5	  3.7	 -2.8	
 	14:01-15:00	 -0.2	 -2.8	 -0.5	  5.7	  5.7	  9.8	 15.3	 18.4	 13.5	 10.2	  4.4	 -3.4	
 	15:01-16:00	 -0.1	 -2.8	 -0.3	  6.3	  5.5	  9.9	 15.2	 18.5	 13.4	  9.5	  4.2	 -2.9	
 	16:01-17:00	 -0.1	 -3.0	 -0.2	  5.6	  5.8	  9.7	 15.2	 18.5	 13.5	 10.2	  3.8	 -3.4	
 	17:01-18:00	  0.3	 -2.9	 -0.3	  5.7	  6.0	  9.7	 15.3	 18.5	 13.6	  9.0	  3.4	 -3.1	
 	18:01-19:00	  0.7	 -2.7	 -0.5	  5.5	  5.9	 10.0	 15.3	 18.6	 13.7	 10.0	  3.9	 -2.4	
 	19:01-20:00	  0.3	 -3.1	  0.1	  4.3	  6.6	 10.1	 15.6	 18.6	 13.6	  9.9	  3.6	 -2.7	
 	20:01-21:00	  0.4	 -2.6	 -0.8	  4.4	  6.0	 10.1	 15.6	 18.7	 13.8	  9.7	  3.5	 -2.7	
 	21:01-22:00	 -0.1	 -3.3	 -0.6	  4.5	  5.7	 10.2	 15.7	 19.0	 14.2	  9.9	  2.9	 -3.0	
 	22:01-23:00	  0.2	 -3.2	 -0.7	  4.2	  6.3	 10.1	 15.5	 19.1	 14.1	  9.7	  4.1	 -4.0	
 	23:01-24:00	  0.4	 -3.0	 -0.7	  5.2	  5.8	 10.3	 15.3	 19.2	 14.0	 10.1	  4.2	 -2.8	
 	 Max Hour  	  19 	   3 	  20 	  16 	  20 	   3 	  22 	  24 	  22 	   8 	  10 	  19 	
 	 Min Hour  	  12 	  22 	   5 	  11 	  13 	  17 	   8 	   6 	  16 	  18 	  22 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	99   	
 	 Day:Hour 	 3:24	 1:20	 3:07	 1:05	 5:08	 1:03	 1:01	 6:23	12:08	 2:03	 4:19	 4:02	

 	Minimum  	51   	39   	39   	24   	28   	41   	33   	47   	53   	43   	42   	21   	
 	 Day:Hour 	30:22	 8:20	25:19	13:11	 7:19	23:13	 8:15	 3:14	 8:15	12:14	26:10	17:18	

 	Daily Avg	86   	83   	83   	80   	79   	84   	83   	86   	81   	83   	79   	79   	

 	DayTime Avg	85   	82   	83   	78   	77   	83   	82   	84   	80   	83   	78   	78   	

 	NightTime Avg	87   	84   	84   	82   	81   	86   	84   	87   	83   	84   	80   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   86	   85	   81	   82	   87	   86	   89	   84	   84	   81	   79	
 	 1:01- 2:00	   87	   87	   85	   83	   83	   87	   86	   90	   83	   84	   82	   81	
 	 2:01- 3:00	   86	   86	   85	   83	   81	   88	   86	   89	   83	   84	   81	   81	
 	 3:01- 4:00	   86	   85	   85	   83	   81	   89	   86	   89	   82	   84	   80	   81	
 	 4:01- 5:00	   86	   84	   84	   84	   82	   88	   85	   89	   82	   85	   80	   81	
 	 5:01- 6:00	   85	   84	   84	   83	   82	   88	   85	   89	   82	   85	   80	   81	
 	 6:01- 7:00	   86	   83	   85	   82	   81	   88	   84	   89	   82	   85	   81	   80	
 	 7:01- 8:00	   86	   83	   85	   81	   80	   86	   83	   90	   81	   86	   81	   80	
 	 8:01- 9:00	   85	   83	   84	   81	   78	   85	   83	   88	   80	   86	   80	   79	
 	 9:01-10:00	   85	   84	   83	   79	   77	   85	   83	   87	   80	   85	   80	   79	
 	10:01-11:00	   85	   83	   83	   76	   77	   84	   83	   85	   80	   84	   78	   78	
 	11:01-12:00	   85	   81	   82	   76	   76	   82	   83	   84	   80	   83	   78	   77	
 	12:01-13:00	   85	   81	   82	   75	   75	   81	   83	   82	   79	   83	   77	   77	
 	13:01-14:00	   85	   81	   81	   77	   75	   82	   82	   81	   80	   83	   76	   77	
 	14:01-15:00	   85	   81	   81	   77	   75	   81	   81	   80	   79	   82	   76	   77	
 	15:01-16:00	   85	   82	   81	   78	   75	   80	   80	   80	   80	   81	   76	   78	
 	16:01-17:00	   86	   81	   81	   78	   75	   80	   80	   81	   80	   80	   77	   79	
 	17:01-18:00	   86	   81	   83	   80	   77	   80	   80	   80	   80	   79	   77	   78	
 	18:01-19:00	   86	   82	   84	   80	   77	   82	   80	   82	   81	   80	   77	   81	
 	19:01-20:00	   87	   82	   84	   78	   79	   82	   82	   83	   81	   81	   77	   80	
 	20:01-21:00	   88	   84	   83	   81	   79	   84	   82	   85	   82	   82	   77	   79	
 	21:01-22:00	   87	   84	   84	   81	   80	   84	   83	   86	   83	   84	   79	   79	
 	22:01-23:00	   88	   85	   84	   81	   81	   86	   84	   87	   83	   84	   80	   79	
 	23:01-24:00	   88	   85	   84	   83	   82	   86	   84	   89	   83	   85	   81	   79	
 	 Max Hour  	  24 	   2 	   8 	   5 	   2 	   4 	   3 	   8 	   1 	   8 	   2 	  19 	
 	 Min Hour  	  11 	  13 	  15 	  13 	  16 	  17 	  18 	  15 	  15 	  18 	  16 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	8    	11   	23   	25   	33   	47   	56   	43   	34   	21   	8    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	    7	   11	   22	   23	   33	   46	   56	   44	   34	   21	    8	
 	 1:01- 2:00	   13	    7	   12	   22	   24	   33	   46	   56	   43	   34	   20	    7	
 	 2:01- 3:00	   13	    8	   10	   23	   24	   33	   46	   55	   43	   32	   21	    8	
 	 3:01- 4:00	   12	    7	   10	   22	   24	   33	   45	   55	   43	   33	   21	    8	
 	 4:01- 5:00	   12	    7	    9	   23	   24	   33	   45	   55	   43	   31	   22	    8	
 	 5:01- 6:00	   12	    7	   10	   24	   25	   33	   44	   55	   43	   33	   20	    9	
 	 6:01- 7:00	   11	    7	   11	   23	   25	   33	   44	   55	   43	   33	   22	    8	
 	 7:01- 8:00	   12	    7	   10	   22	   25	   33	   45	   55	   43	   34	   22	    8	
 	 8:01- 9:00	   11	    8	   11	   23	   26	   33	   45	   56	   43	   34	   21	    7	
 	 9:01-10:00	   11	    8	   10	   22	   25	   34	   46	   56	   44	   34	   22	    8	
 	10:01-11:00	   12	    8	   11	   22	   25	   34	   47	   56	   44	   34	   21	    8	
 	11:01-12:00	   11	    7	   11	   23	   25	   33	   47	   57	   44	   34	   22	    8	
 	12:01-13:00	   12	    8	   11	   23	   25	   34	   48	   57	   43	   35	   22	    8	
 	13:01-14:00	   12	    8	   13	   24	   25	   34	   48	   57	   43	   35	   22	    9	
 	14:01-15:00	   12	    8	   12	   25	   25	   33	   48	   57	   43	   35	   23	    8	
 	15:01-16:00	   12	    8	   13	   26	   25	   34	   48	   57	   42	   33	   22	    9	
 	16:01-17:00	   12	    8	   13	   25	   26	   33	   48	   58	   43	   35	   22	    8	
 	17:01-18:00	   13	    8	   12	   24	   26	   33	   48	   57	   43	   32	   21	    9	
 	18:01-19:00	   14	    8	   12	   24	   26	   34	   48	   57	   43	   35	   21	    9	
 	19:01-20:00	   13	    8	   13	   22	   26	   33	   48	   57	   43	   34	   21	    9	
 	20:01-21:00	   13	    8	   11	   22	   25	   33	   48	   57	   43	   33	   21	    9	
 	21:01-22:00	   12	    7	   12	   22	   24	   34	   48	   58	   44	   33	   19	    9	
 	22:01-23:00	   12	    7	   11	   22	   25	   33	   47	   58	   44	   33	   21	    7	
 	23:01-24:00	   13	    7	   11	   23	   24	   33	   47	   58	   44	   33	   21	    9	
 	 Max Hour  	  19 	  19 	  17 	  16 	  20 	  13 	  20 	  24 	  12 	  14 	  15 	  14 	
 	 Min Hour  	  12 	  22 	   5 	  23 	   1 	   6 	   6 	   6 	  16 	   5 	  22 	  23 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.9	  0.9	  1.3	  1.8	  2.1	  1.6	  1.3	  0.9	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -26	  -23	  -23	  -15	   -4	    3	     	    6	  -14	  -23	  -35	
 	 Day:Hour	29:07	12:01	11:02	 3:21	18:08	17:12	 9:16	     	27:23	 9:18	23:03	30:02	

 	Average WC	   -8	  -12	   -8	   -2	   -1	    3	    4	     	    8	    3	   -4	  -11	
 	Avg Del WC	    9	   11	    9	    8	    7	    5	    5	     	    2	    4	    9	   11	

 	Maximum HI	     	     	     	     	     	     	   29	   36	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	30:14	31:21	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   32	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  632	  442	  629	  703	  742	  720	  744	  744	  720	  744	  693	  505	
 	Very Cold	  110	  202	  105	   16	    2	     	     	     	     	     	   23	  163	
 	Bitter Cold	    2	   28	   10	    1	     	     	     	     	     	     	    4	   67	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	    9	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8018 annual No Caution Cold hours [>-14C]
   -   621 annual Very Cold hours [-14C,-22C]
   -   112 annual Bitterly Cold hours [-22C,-30C]
   -     9 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  728	  710	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   16	   20	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	   14	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8710 annual No Caution Heat hours [<27C]
   -    36 annual Caution Heat hours {27C,32C]
   -    14 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	    7	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  737	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     7 annual Some Heat Discomfort hours [30,40]
   -  8753 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	   11	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Comfort	    2	     	    5	   54	   31	  225	  468	  699	  420	  180	   27	     	
 	Slight Cold	   52	   10	   79	  214	  229	  325	  261	   30	  268	  447	  138	   15	
 	Moderate Cold	  307	  155	  308	  339	  413	  170	   15	     	   32	  110	  369	  205	
 	Strong Cold	  313	  338	  257	   95	   68	     	     	     	     	    7	  160	  349	
 	V Strong Cold	   70	  169	   95	   17	    3	     	     	     	     	     	   26	  151	
 	Extreme Cold	     	     	     	    1	     	     	     	     	     	     	     	   24	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    11 annual Moderate Heat Stress hours [28,32]
   -     4 annual Slight Heat Stress hours [26,28]
   -  2111 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2068 annual Slight Cold Stress hours [0,9]
   -  2423 annual Moderate Cold Stress hours [-13,0]
   -  1587 annual Strong Cold Stress hours [-27,-13]
   -   531 annual Very Strong Cold Stress hours [-40,-27]
   -    25 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    5	    5	    3	    3	    3	    0	    6	    4	    3	    5	    2	
 	ENE (22.5) 	    7	    9	    3	    2	    2	    8	    0	    2	   11	    1	    6	    0	
 	NE (45)    	    3	    3	    5	    5	    4	    6	    0	    2	    2	    1	    6	    0	
 	ENE (67.5) 	    2	    2	    3	    4	    4	    4	    0	    1	    4	    1	    4	    0	
 	E (90)     	    2	    4	    1	    4	    2	    2	    8	    1	    2	    1	    5	    2	
 	ESE (112.5)	    1	    6	    1	    2	    4	    2	    6	    3	    4	    5	    2	    1	
 	SE (135)   	    2	    3	    4	    7	    5	    4	    5	    1	    3	    4	    2	    4	
 	SSE (157.5)	    5	    3	   10	    4	    6	   10	    8	    5	    3	    4	    3	    3	
 	S (180)    	    8	    4	    9	    7	   10	    8	    8	    6	    6	   14	    3	    5	
 	SSW (202.5)	    9	    6	    5	    6	    4	    5	    7	    6	    9	    6	    9	    6	
 	SW (225)   	    7	   11	   17	    8	    6	    7	   10	    6	    9	    5	    8	   10	
 	WSW (247.5)	    8	   19	   21	   17	   16	   23	   20	   33	   15	   16	   14	   16	
 	W (270)    	   15	   13	    8	   23	   10	    8	   23	   22	   14	   20	   13	   28	
 	WNW (292.5)	   10	    7	    2	    7	   13	    2	    2	    2	    7	   11	   10	   16	
 	NW (315)   	   11	    3	    2	    2	    6	    2	    2	    0	    3	    5	    6	    7	
 	NNW (337.5)	    4	    2	    5	    1	    5	    5	    0	    3	    3	    3	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	22.0 	17.0 	19.0 	18.0 	19.0 	13.0 	11.0 	15.0 	16.0 	16.0 	19.0 	
 	 Day:Hour 	 3:01	 3:03	 3:18	 6:10	12:15	13:20	25:13	 6:03	18:24	30:16	13:18	18:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	2.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:19	15:12	 2:02	 9:10	26:18	 2:16	 2:04	10:21	 3:12	 3:18	 6:20	29:01	

 	Daily Avg	6.6  	7.4  	6.1  	6.5  	7.1  	5.3  	6.7  	5.1  	6.0  	5.4  	7.5  	7.7  	

   - Maximum Wind Speed of  22.0 m/s on Feb  3
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  8.1	  6.6	  6.8	  7.8	  6.0	  6.9	  5.9	  6.2	  6.1	  7.4	  7.6	
 	 1:01- 2:00	  6.7	  7.7	  6.7	  7.2	  7.9	  5.9	  7.0	  5.9	  6.3	  6.0	  7.4	  7.8	
 	 2:01- 3:00	  6.7	  7.8	  7.2	  6.8	  7.8	  5.9	  7.1	  6.0	  6.3	  5.8	  7.3	  7.4	
 	 3:01- 4:00	  6.8	  7.5	  6.8	  6.8	  7.6	  6.2	  7.0	  6.0	  6.3	  5.7	  7.3	  7.6	
 	 4:01- 5:00	  7.0	  7.4	  6.5	  6.7	  7.5	  5.7	  6.5	  5.8	  6.3	  5.8	  7.3	  7.5	
 	 5:01- 6:00	  6.6	  7.0	  6.3	  6.8	  7.2	  5.5	  6.2	  5.6	  6.3	  5.5	  7.1	  7.7	
 	 6:01- 7:00	  6.4	  7.2	  6.2	  7.2	  6.7	  5.4	  6.1	  5.5	  6.2	  5.5	  7.3	  7.9	
 	 7:01- 8:00	  6.3	  7.0	  6.2	  6.9	  6.8	  5.2	  6.1	  5.4	  6.2	  5.4	  7.3	  7.9	
 	 8:01- 9:00	  6.2	  6.9	  6.2	  6.6	  6.5	  5.1	  6.2	  5.2	  6.0	  5.0	  7.3	  7.8	
 	 9:01-10:00	  6.2	  6.9	  5.9	  6.2	  6.5	  5.1	  6.3	  4.8	  5.7	  5.1	  7.1	  7.7	
 	10:01-11:00	  6.1	  6.8	  5.8	  5.8	  6.8	  5.1	  6.3	  4.5	  5.5	  5.1	  7.2	  7.6	
 	11:01-12:00	  6.0	  6.8	  5.5	  5.8	  6.5	  4.7	  6.3	  4.2	  5.6	  5.1	  7.3	  7.7	
 	12:01-13:00	  6.1	  6.8	  5.2	  5.6	  6.7	  4.7	  6.6	  4.0	  5.6	  5.1	  7.7	  7.6	
 	13:01-14:00	  6.3	  7.1	  5.3	  5.5	  6.6	  4.5	  6.6	  3.9	  5.7	  5.0	  8.0	  7.5	
 	14:01-15:00	  6.5	  7.3	  5.6	  5.7	  6.8	  4.3	  6.7	  4.0	  5.7	  5.1	  8.1	  8.1	
 	15:01-16:00	  6.6	  7.5	  5.5	  5.9	  6.7	  4.3	  6.5	  4.1	  5.8	  5.3	  8.0	  7.9	
 	16:01-17:00	  6.6	  7.6	  5.7	  6.1	  6.7	  4.4	  6.7	  4.4	  5.7	  5.0	  8.1	  7.9	
 	17:01-18:00	  6.7	  7.7	  6.0	  6.5	  6.8	  4.8	  6.9	  4.7	  5.9	  5.3	  8.1	  7.8	
 	18:01-19:00	  6.9	  7.8	  6.2	  6.6	  7.1	  5.1	  7.1	  5.2	  6.0	  5.3	  7.7	  7.7	
 	19:01-20:00	  7.2	  7.5	  6.1	  6.9	  7.2	  5.6	  7.4	  5.5	  5.9	  5.4	  7.7	  7.8	
 	20:01-21:00	  7.1	  7.8	  6.3	  6.9	  7.4	  5.6	  7.4	  5.6	  5.8	  5.4	  7.4	  7.6	
 	21:01-22:00	  7.1	  7.9	  6.4	  6.6	  7.6	  5.6	  7.3	  5.6	  6.0	  5.6	  7.3	  7.6	
 	22:01-23:00	  7.2	  7.9	  6.5	  6.7	  7.6	  5.7	  7.2	  5.7	  6.1	  5.6	  7.1	  7.6	
 	23:01-24:00	  7.2	  7.7	  6.4	  6.7	  7.7	  5.9	  7.0	  6.0	  6.3	  5.7	  7.1	  7.5	
 	 Max Hour  	  20 	   1 	   3 	   2 	   2 	   4 	  20 	  24 	   5 	   1 	  17 	  15 	
 	 Min Hour  	  12 	  11 	  13 	  14 	   9 	  15 	   7 	  14 	  11 	  14 	  10 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  221	  182	  223	  214	  217	  177	  217	  239	  195	  224	  191	  237	
 	 1:01- 2:00	  216	  180	  212	  204	  223	  182	  223	  241	  196	  227	  196	  236	
 	 2:01- 3:00	  216	  185	  214	  195	  216	  200	  223	  244	  210	  230	  199	  231	
 	 3:01- 4:00	  214	  199	  213	  193	  217	  194	  218	  247	  214	  227	  199	  233	
 	 4:01- 5:00	  208	  197	  216	  197	  221	  178	  211	  248	  212	  227	  198	  233	
 	 5:01- 6:00	  205	  197	  217	  195	  222	  180	  205	  248	  197	  233	  191	  233	
 	 6:01- 7:00	  205	  197	  202	  201	  237	  180	  202	  236	  207	  234	  192	  239	
 	 7:01- 8:00	  206	  203	  203	  192	  237	  202	  200	  236	  196	  230	  190	  242	
 	 8:01- 9:00	  207	  199	  204	  194	  247	  195	  201	  211	  198	  236	  191	  245	
 	 9:01-10:00	  209	  201	  214	  197	  246	  192	  203	  211	  197	  242	  196	  246	
 	10:01-11:00	  209	  187	  212	  204	  224	  189	  204	  212	  204	  239	  201	  247	
 	11:01-12:00	  196	  186	  210	  197	  223	  197	  203	  208	  203	  230	  199	  245	
 	12:01-13:00	  197	  188	  196	  199	  223	  183	  208	  212	  183	  232	  199	  255	
 	13:01-14:00	  196	  189	  193	  191	  196	  180	  210	  200	  188	  221	  198	  252	
 	14:01-15:00	  198	  181	  182	  201	  190	  183	  211	  201	  181	  211	  199	  250	
 	15:01-16:00	  198	  181	  184	  202	  183	  192	  210	  196	  183	  210	  193	  250	
 	16:01-17:00	  203	  185	  194	  208	  179	  195	  209	  204	  188	  205	  189	  246	
 	17:01-18:00	  196	  185	  197	  213	  194	  195	  210	  212	  177	  199	  191	  243	
 	18:01-19:00	  218	  193	  203	  219	  199	  179	  213	  207	  179	  204	  191	  241	
 	19:01-20:00	  221	  196	  200	  216	  204	  180	  213	  212	  181	  219	  198	  248	
 	20:01-21:00	  220	  197	  205	  205	  209	  180	  212	  216	  185	  219	  186	  241	
 	21:01-22:00	  210	  203	  207	  202	  203	  174	  210	  218	  186	  221	  190	  243	
 	22:01-23:00	  211	  190	  205	  209	  219	  176	  209	  224	  189	  222	  185	  246	
 	23:01-24:00	  227	  178	  208	  206	  222	  173	  206	  244	  187	  225	  184	  245	
 	 Max Hour  	  24 	   8 	   1 	  19 	   9 	   8 	   2 	   5 	   4 	  10 	  11 	  13 	
 	 Min Hour  	  12 	  24 	  15 	  14 	  17 	  24 	   8 	  16 	  18 	  18 	  24 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.5	  0.6	  1.1	  0.6	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  3.6	
 	ENE (22.5) 	  0.2	  0.4	  1.0	  1.2	  0.6	  0.4	  0.1	  0.1	  0.1	  0.0	  0.0	  4.1	
 	NE (45)    	  0.1	  0.6	  0.8	  0.7	  0.3	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.0	  0.5	  0.7	  0.5	  0.2	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.0	  0.4	  0.7	  1.0	  0.4	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  2.8	
 	ESE (112.5)	  0.0	  0.5	  0.9	  0.8	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  0.0	  0.4	  1.4	  0.9	  0.4	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.0	  0.7	  2.0	  1.3	  0.6	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  5.4	
 	S (180)    	  0.0	  0.5	  2.0	  1.9	  1.1	  0.9	  0.5	  0.2	  0.1	  0.1	  0.0	  7.4	
 	SSW (202.5)	  0.0	  0.5	  1.2	  1.5	  1.5	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  6.5	
 	SW (225)   	  0.0	  0.6	  1.8	  2.0	  2.2	  1.2	  0.6	  0.2	  0.1	  0.0	  0.0	  8.7	
 	WSW (247.5)	  0.0	  0.8	  3.0	  4.9	  5.0	  3.0	  0.9	  0.4	  0.1	  0.0	  0.0	 18.2	
 	W (270)    	  0.0	  0.7	  2.3	  4.4	  3.9	  3.3	  1.5	  0.3	  0.1	  0.0	  0.0	 16.5	
 	WNW (292.5)	  0.1	  0.3	  1.3	  1.7	  1.7	  1.3	  0.7	  0.3	  0.2	  0.0	  0.0	  7.5	
 	NW (315)   	  0.0	  0.2	  0.8	  1.2	  0.7	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  4.1	
 	NNW (337.5)	  0.0	  0.2	  0.7	  0.6	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  3.0	

 	  Total    	  0.7	  7.8	 21.2	 25.5	 20.4	 14.1	  6.4	  2.4	  1.1	  0.3	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	40   	23   	3    	78   	28   	67   	53   	10   	56   	40   	76   	80   	
 	Max Hourly	3    	6    	1    	5    	8    	8    	9    	4    	10   	4    	8    	6    	

    -    554 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1381 	1850 	2660 	3626 	3894 	4309 	3903 	3636 	3069 	2174 	1520 	1486 	

 	Direct Max 	4468 	4377 	6174 	8179 	9086 	10137	8839 	8379 	8018 	6566 	5312 	3831 	
 	    Day    	  30 	  15 	  18 	   4 	  10 	  10 	   9 	   1 	   8 	  12 	   2 	  30 	

 	Diffuse Avg	704  	1153 	1716 	2175 	2666 	2714 	2882 	2554 	1929 	1270 	807  	611  	

 	Global Avg 	1011 	1749 	2946 	4128 	4932 	5537 	5543 	4877 	3488 	2175 	1208 	864  	

 - Maximum Direct Normal Solar of 10137 Wh/m² on Jun 10

 - Global Horizontal Solar Radiation  1134 kWh/m²-yr
 - Direct Normal Solar Radiation   987 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   624 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   34	  300	  250	  148	   69	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   29	  266	  306	  340	  204	  201	  185	    0	    0	    0	
 	 6:01- 7:00	    0	   39	  229	  281	  236	  333	  198	  220	  248	  168	   69	    0	
 	 7:01- 8:00	  279	  290	  273	  279	  216	  340	  220	  234	  253	  133	  141	  269	
 	 8:01- 9:00	  262	  330	  307	  304	  240	  381	  289	  267	  289	  172	  108	  131	
 	 9:01-10:00	  195	  273	  320	  349	  274	  412	  358	  327	  310	  241	  142	  140	
 	10:01-11:00	  176	  245	  320	  368	  308	  422	  409	  401	  312	  296	  199	  182	
 	11:01-12:00	  158	  208	  301	  366	  352	  400	  430	  435	  313	  301	  213	  180	
 	12:01-13:00	  117	  157	  240	  325	  375	  352	  405	  423	  315	  262	  180	  128	
 	13:01-14:00	   73	  108	  179	  265	  311	  283	  359	  366	  273	  195	  133	   71	
 	14:01-15:00	   38	   65	  145	  213	  247	  209	  280	  258	  195	  129	   97	   41	
 	15:01-16:00	   38	   25	  116	  187	  200	  159	  212	  165	  130	   88	  188	  296	
 	16:01-17:00	    0	   44	   65	  153	  164	  134	  164	   99	   80	  119	    0	    0	
 	17:01-18:00	    0	    0	   51	   94	  111	  106	   84	   34	   65	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	  129	   46	   17	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   8*	   9*	  11*	  11*	  13 	  11*	  12 	  12 	  13 	  12 	  12 	  16*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    5	   38	   60	   37	   17	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	   54	   73	   97	   77	   61	   36	    0	    0	    0	
 	 6:01- 7:00	    0	    5	   68	   94	  130	  145	  135	  112	   73	   33	    5	    0	
 	 7:01- 8:00	   33	   67	  112	  139	  184	  190	  197	  170	  123	   85	   36	   20	
 	 8:01- 9:00	   54	   89	  144	  179	  217	  220	  246	  225	  159	  128	   80	   49	
 	 9:01-10:00	   88	  133	  169	  203	  240	  237	  269	  259	  186	  155	  111	   80	
 	10:01-11:00	  109	  160	  191	  219	  256	  239	  269	  263	  211	  163	  123	   96	
 	11:01-12:00	  117	  172	  209	  222	  269	  249	  265	  259	  234	  162	  125	  104	
 	12:01-13:00	  115	  171	  219	  232	  262	  260	  268	  250	  233	  162	  120	  103	
 	13:01-14:00	   94	  147	  207	  234	  262	  258	  265	  241	  213	  149	  100	   84	
 	14:01-15:00	   56	  105	  165	  214	  237	  234	  256	  231	  181	  115	   62	   46	
 	15:01-16:00	   17	   53	  110	  164	  192	  191	  217	  193	  132	   63	   19	    9	
 	16:01-17:00	    0	   10	   51	  104	  133	  136	  160	  128	   69	   14	    0	    0	
 	17:01-18:00	    0	    0	    7	   41	   69	   79	   97	   56	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   16	   29	   30	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  14 	  12 	  13 	  11*	  11*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    5	   60	   92	   49	   18	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	   83	  145	  195	  127	   95	   47	    0	    0	    0	
 	 6:01- 7:00	    0	    6	   97	  171	  225	  294	  217	  187	  129	   49	    6	    0	
 	 7:01- 8:00	   42	  102	  191	  260	  303	  393	  321	  287	  221	  120	   52	   27	
 	 8:01- 9:00	   97	  173	  277	  353	  382	  496	  448	  395	  310	  195	  106	   69	
 	 9:01-10:00	  141	  233	  345	  438	  456	  577	  556	  501	  380	  275	  159	  115	
 	10:01-11:00	  169	  269	  392	  493	  519	  614	  624	  588	  426	  328	  201	  153	
 	11:01-12:00	  176	  272	  406	  505	  577	  613	  649	  621	  457	  335	  211	  164	
 	12:01-13:00	  157	  245	  372	  476	  581	  574	  623	  595	  450	  303	  187	  143	
 	13:01-14:00	  116	  191	  309	  417	  506	  493	  559	  517	  384	  239	  139	  101	
 	14:01-15:00	   63	  125	  233	  339	  405	  387	  459	  400	  282	  160	   80	   52	
 	15:01-16:00	   18	   58	  149	  249	  301	  286	  343	  279	  181	   81	   27	   13	
 	16:01-17:00	    0	   11	   63	  149	  197	  196	  233	  164	   87	   19	    0	    0	
 	17:01-18:00	    0	    0	    9	   52	   94	  110	  122	   63	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   22	   35	   32	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  13 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  1.8	  2.7	  3.6	  3.9	  4.3	  3.9	  3.6	  3.1	  2.2	  1.5	  1.5	
 	  Daylight 	  8.9	 10.2	 11.9	 13.6	 15.1	 15.9	 15.6	 14.3	 12.6	 10.9	  9.4	  8.5	

 - Estimated Sunshine Hours per year  1035

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7082 	6799 	7114 	7837 	7968 	8500 	9207 	9701 	8966 	8425 	7600 	6949 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  281	  296	  320	  327	  358	  384	  406	  375	  353	  312	  293	
 	 1:01- 2:00	  298	  281	  299	  325	  328	  355	  383	  405	  373	  354	  309	  286	
 	 2:01- 3:00	  296	  284	  296	  328	  326	  355	  383	  403	  374	  348	  316	  293	
 	 3:01- 4:00	  294	  283	  294	  327	  325	  351	  387	  405	  373	  346	  316	  289	
 	 4:01- 5:00	  296	  278	  295	  331	  327	  349	  389	  406	  370	  342	  320	  287	
 	 5:01- 6:00	  296	  279	  291	  331	  330	  347	  389	  404	  371	  345	  318	  290	
 	 6:01- 7:00	  291	  281	  295	  328	  333	  349	  389	  403	  373	  346	  323	  288	
 	 7:01- 8:00	  292	  285	  294	  323	  334	  348	  387	  403	  375	  348	  323	  287	
 	 8:01- 9:00	  289	  286	  298	  325	  336	  347	  386	  402	  376	  349	  320	  283	
 	 9:01-10:00	  287	  285	  294	  319	  333	  348	  386	  399	  378	  347	  320	  286	
 	10:01-11:00	  287	  286	  295	  321	  332	  349	  383	  396	  381	  347	  314	  291	
 	11:01-12:00	  283	  283	  293	  323	  333	  350	  381	  399	  379	  350	  317	  287	
 	12:01-13:00	  289	  284	  294	  324	  330	  353	  378	  398	  374	  354	  315	  289	
 	13:01-14:00	  291	  286	  298	  324	  333	  356	  378	  401	  372	  354	  313	  294	
 	14:01-15:00	  296	  287	  297	  332	  336	  357	  380	  404	  371	  352	  316	  290	
 	15:01-16:00	  299	  286	  298	  337	  333	  359	  378	  407	  368	  348	  318	  292	
 	16:01-17:00	  299	  283	  299	  330	  335	  359	  379	  407	  367	  356	  317	  287	
 	17:01-18:00	  300	  286	  296	  332	  334	  358	  384	  406	  368	  353	  316	  292	
 	18:01-19:00	  304	  287	  296	  329	  334	  359	  382	  407	  369	  359	  319	  291	
 	19:01-20:00	  301	  285	  298	  322	  337	  360	  385	  404	  370	  354	  319	  291	
 	20:01-21:00	  297	  284	  297	  319	  331	  360	  385	  404	  375	  351	  320	  295	
 	21:01-22:00	  296	  282	  299	  319	  328	  360	  386	  409	  377	  353	  314	  294	
 	22:01-23:00	  299	  280	  299	  319	  333	  358	  385	  410	  376	  352	  315	  288	
 	23:01-24:00	  301	  281	  297	  324	  331	  359	  386	  412	  375	  352	  314	  295	
 	 Max Hour*	  19 	  15 	   2 	  16 	  20 	  21 	   6 	  24 	  11 	  19 	   7 	  24 	
 	 Min Hour  	  12 	   5 	   6 	  21 	   4 	   9 	  13 	  11 	  17 	   5 	   2 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   77	   85	   72	   75	   84	   70	   76	   67	   74	   64	   88	
 	 1:01- 2:00	   81	   76	   86	   79	   77	   81	   70	   76	   67	   75	   66	   84	
 	 2:01- 3:00	   81	   78	   88	   82	   73	   80	   71	   76	   71	   73	   70	   91	
 	 3:01- 4:00	   81	   80	   86	   84	   73	   76	   83	   82	   68	   67	   74	   86	
 	 4:01- 5:00	   83	   74	   90	   89	   74	   74	   89	   84	   65	   68	   78	   83	
 	 5:01- 6:00	   84	   77	   85	   85	   79	   71	   93	   84	   68	   66	   80	   86	
 	 6:01- 7:00	   82	   80	   87	   84	   83	   75	   91	   82	   70	   69	   81	   86	
 	 7:01- 8:00	   81	   85	   90	   80	   84	   76	   87	   80	   74	   71	   81	   84	
 	 8:01- 9:00	   78	   86	   92	   79	   83	   73	   84	   77	   77	   74	   81	   83	
 	 9:01-10:00	   76	   84	   87	   73	   83	   72	   79	   72	   79	   71	   76	   84	
 	10:01-11:00	   74	   85	   88	   76	   80	   73	   75	   64	   83	   71	   73	   90	
 	11:01-12:00	   73	   83	   86	   75	   80	   76	   69	   64	   78	   75	   72	   87	
 	12:01-13:00	   78	   84	   84	   77	   78	   77	   60	   60	   72	   80	   72	   88	
 	13:01-14:00	   81	   85	   83	   74	   79	   81	   58	   61	   69	   77	   68	   90	
 	14:01-15:00	   85	   85	   83	   79	   83	   83	   58	   64	   66	   75	   66	   90	
 	15:01-16:00	   87	   83	   83	   82	   79	   84	   56	   68	   63	   75	   72	   89	
 	16:01-17:00	   87	   78	   82	   79	   80	   82	   55	   67	   60	   77	   73	   85	
 	17:01-18:00	   86	   81	   81	   80	   77	   82	   61	   64	   59	   81	   73	   89	
 	18:01-19:00	   89	   81	   82	   77	   76	   82	   57	   65	   62	   82	   73	   86	
 	19:01-20:00	   87	   82	   81	   73	   76	   84	   61	   62	   63	   75	   74	   86	
 	20:01-21:00	   81	   78	   84	   69	   72	   87	   61	   61	   70	   72	   76	   91	
 	21:01-22:00	   82	   80	   85	   69	   72	   84	   62	   69	   70	   75	   74	   90	
 	22:01-23:00	   84	   76	   86	   72	   75	   85	   65	   73	   70	   77	   68	   90	
 	23:01-24:00	   86	   76	   84	   75	   77	   84	   70	   79	   68	   74	   65	   91	
 	 Max Hour  	  19 	   9 	   9 	   5 	   8 	  21 	   6 	   5 	  11 	  19 	   7 	   3 	
 	 Min Hour  	  12 	   5 	  18 	  22 	  21 	   6 	  17 	  13 	  18 	   6 	   1 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   69	   76	   65	   68	   75	   62	   68	   61	   66	   57	   79	
 	 1:01- 2:00	   73	   69	   78	   71	   69	   73	   61	   68	   60	   68	   58	   76	
 	 2:01- 3:00	   73	   71	   80	   74	   65	   72	   63	   68	   63	   65	   62	   81	
 	 3:01- 4:00	   73	   72	   77	   75	   65	   68	   74	   73	   61	   61	   65	   77	
 	 4:01- 5:00	   74	   66	   81	   80	   66	   66	   80	   75	   58	   62	   68	   74	
 	 5:01- 6:00	   75	   69	   76	   76	   71	   65	   83	   75	   60	   61	   72	   77	
 	 6:01- 7:00	   73	   72	   78	   75	   75	   68	   82	   73	   62	   63	   72	   77	
 	 7:01- 8:00	   73	   76	   81	   72	   75	   68	   79	   73	   66	   64	   73	   76	
 	 8:01- 9:00	   70	   78	   83	   70	   74	   65	   75	   70	   69	   66	   73	   75	
 	 9:01-10:00	   68	   75	   78	   66	   74	   65	   71	   64	   70	   64	   67	   75	
 	10:01-11:00	   66	   77	   78	   68	   72	   65	   67	   57	   75	   64	   63	   80	
 	11:01-12:00	   65	   75	   76	   68	   71	   68	   61	   57	   70	   68	   63	   78	
 	12:01-13:00	   71	   75	   75	   68	   70	   69	   53	   53	   64	   71	   64	   79	
 	13:01-14:00	   73	   77	   75	   66	   70	   74	   51	   54	   62	   69	   60	   81	
 	14:01-15:00	   76	   77	   74	   71	   73	   75	   52	   57	   60	   68	   59	   81	
 	15:01-16:00	   78	   75	   75	   73	   70	   76	   50	   61	   56	   66	   63	   80	
 	16:01-17:00	   78	   71	   74	   69	   71	   74	   48	   60	   53	   69	   64	   76	
 	17:01-18:00	   77	   74	   73	   72	   69	   74	   54	   57	   53	   73	   65	   80	
 	18:01-19:00	   80	   73	   74	   70	   68	   74	   51	   58	   54	   74	   65	   78	
 	19:01-20:00	   79	   74	   73	   66	   68	   75	   54	   55	   56	   68	   66	   77	
 	20:01-21:00	   73	   70	   75	   62	   65	   78	   55	   55	   62	   66	   68	   81	
 	21:01-22:00	   74	   71	   76	   62	   65	   75	   55	   62	   62	   68	   65	   81	
 	22:01-23:00	   75	   69	   77	   64	   67	   77	   57	   65	   62	   70	   60	   80	
 	23:01-24:00	   78	   69	   75	   67	   69	   75	   63	   71	   60	   68	   57	   81	
 	 Max Hour  	  19 	   9 	   9 	   5 	   7 	  21 	   6 	   5 	  11 	  19 	   8 	   3 	
 	 Min Hour  	  12 	   5 	  20 	  21 	  21 	   6 	  17 	  13 	  18 	   6 	   1 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.4	  1.4	  5.0	  8.4	 14.8	 18.2	 19.1	 17.4	 13.5	  8.5	  3.7	  0.5	
 	   2.0 m  	  2.1	  2.6	  4.6	  6.9	 11.8	 15.0	 16.5	 16.2	 13.9	 10.5	  6.7	  3.7	
 	   4.0 m  	  4.8	  4.4	  5.3	  6.6	  9.9	 12.3	 13.9	 14.3	 13.3	 11.3	  8.7	  6.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  249	  291	  255	   81	   47	   12	    0	    0	    0	   14	  100	  304	
 	HDD base 18C	  496	  515	  501	  285	  257	  157	   34	    8	   49	  161	  314	  552	

 	CDD base 10C	    0	    0	    2	   40	   39	  100	  262	  348	  213	  106	   26	    0	
 	CDD base 18C	    0	    0	    0	    4	    1	    4	   48	  108	   22	    5	    0	    0	

 	CDH base 20C	    0	    0	    0	   49	    4	  110	  599	 1616	  293	  142	    9	    0	
 	CDH base 23C	    0	    0	    0	    3	    0	   17	  182	  469	   35	   21	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   17	   49	    0	    0	    0	    0	

    - 1138 annual (wthr file) cooling degree-days (10C baseline)
    - 1354 annual (wthr file) heating degree-days (10C baseline)

    -  192 annual (wthr file) cooling degree-days (18C baseline)
    - 3329 annual (wthr file) heating degree-days (18C baseline)

    - 2821 annual (wthr file) cooling degree-hours (20C baseline)
    -  726 annual (wthr file) cooling degree-hours (23C baseline)
    -   66 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.4	  0.4	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  7.4	  4.8	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	  8.8	  8.6	  1.4	  0.2	     	     	     	
 	 <=10      	     	     	     	     	 10.6	  6.1	  1.3	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  9.7	  9.6	  1.5	  0.6	     	     	     	     	     	
 	 <=0       	     	     	  4.5	  8.6	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  1.7	  5.8	  0.5	     	     	     	     	     	     	     	     	
 	 <=-10     	  0.1	  1.7	  0.4	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  31.00C, Deviation=| 9.263|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  18.95C, Deviation=| 0.248|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  5:Mar 11, Minimum Temp=  -9.30C, Deviation=| 6.736|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=   1.20C, Deviation=| 0.205|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   6.89C, Deviation=| 0.260|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  10.42C, Deviation=| 0.271|C
