 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NL_Corner.Brook.719730_NRCv12022_TRY_AvgTemp_1991-2021
 Location -- Corner.Brook BV CAN  
      {N 48° 55.80'} {W 57° 55.20'} {GMT -4.0 Hours}
 Elevation --   152 m above sea level
 Standard Pressure at Elevation --  99515 Pa
 Data Source -- NRC2022v1

 WMO Station 719730
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	2000	2019	2003	1992	2010	2012	2006	2017	2013	1995	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-17.5	-15.4	-20.5	0.6	-16.8	-18.2	0.8	-14.5	10.5	-5.6	9.4	-6.8	2.9	130	0.624

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.7	26.2	18.6	24.7	17.9	23.2	17.2	20.5	24.1	19.4	22.7	18.4	21.7	4.3	220	19.1	14.1	22.7	18.0	13.2	21.6	17.0	12.4	20.6	59.7	24.1	56.0	22.8	52.8	21.7	24.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	7.9	7.0	-21.0	29.7	3.3	1.2	-23.3	30.6	-25.2	31.3	-27.0	32.0	-29.4	32.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.296	0.327	0.328	0.364	0.368	0.373	0.410	0.391	0.364	0.334	0.312	0.303	
 	          taud (diffuse)	2.276	2.169	2.304	2.320	2.396	2.402	2.338	2.385	2.457	2.498	2.459	2.291	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  752	  804	  882	  883	  893	  887	  846	  847	  838	  807	  743	  686	
 	            id (diffuse)	   73	  103	  107	  117	  113	  113	  119	  109	   92	   75	   62	   64	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  800	 1500	 2800	 3980	 4940	 5220	 5120	 4400	 3290	 2020	 1010	  600	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.8	  9.7	  9.9	 15.3	 22.5	 26.4	 28.6	 27.9	 24.9	 19.8	 16.5	 10.7	
 	 Coincident Wetbulb 0.4%	  9.4	  7.6	  6.6	 10.6	 13.8	 17.0	 19.9	 20.1	 19.1	 15.7	 14.4	  9.0	
 	            Drybulb 2.0%	  6.4	  5.6	  7.3	 12.2	 19.5	 23.9	 26.6	 25.9	 22.5	 17.1	 13.6	  7.3	
 	 Coincident Wetbulb 2.0%	  5.5	  4.4	  4.8	  8.2	 12.6	 16.2	 18.6	 18.9	 17.8	 13.8	 11.8	  6.0	
 	            Drybulb 5.0%	  2.6	  2.5	  5.0	  9.8	 16.8	 22.0	 25.0	 24.2	 20.6	 14.9	 10.8	  4.6	
 	 Coincident Wetbulb 5.0%	  1.6	  1.3	  2.9	  6.2	 11.1	 15.3	 18.0	 18.1	 16.9	 12.3	  9.3	  3.6	
 	            Drybulb 10.%	  0.4	  0.4	  2.9	  7.6	 14.6	 20.0	 23.4	 22.6	 18.9	 12.9	  8.2	  2.7	
 	 Coincident Wetbulb 10.%	 -0.5	 -0.6	  1.1	  4.6	 10.2	 14.7	 17.5	 17.3	 15.7	 10.6	  6.8	  1.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.9	  7.7	  8.6	  8.2	 10.0	 10.1	  9.7	  9.1	  8.8	  7.2	  6.0	  5.7	
 	   Drybulb range - DB 5%	 10.1	 10.1	 11.5	 11.7	 14.6	 13.5	 12.4	 11.5	 10.9	 10.5	  9.9	  9.0	
 	   Wetbulb range - DB 5%	  9.7	  9.1	  9.4	  8.4	  8.9	  7.5	  6.5	  6.3	  7.1	  8.1	  9.2	  8.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  505	  469	  428	  252	  101	   17	    1	    1	   15	  111	  246	  404	
 	      HDD base 18.3C	  763	  702	  687	  501	  341	  172	   53	   57	  172	  354	  493	  663	

 	        CDD base 10C	    0	    0	    0	    1	   18	   99	  231	  222	   96	   15	    3	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	   26	   20	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    2	   33	  151	   99	   12	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    3	   17	    9	    1	    0	    0	    0	

    -  684 annual (standard) cooling degree-days (10C baseline)
    - 2548 annual (standard) heating degree-days (10C baseline)

    -   53 annual (standard) cooling degree-days (18.3C baseline)
    - 4958 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    110	     87	     80	     67	     74	     78	     87	    109	    106	    115	    112	    123	
 	             Maximum	    202	    160	    186	    178	    156	    169	    182	    234	    175	    197	    192	    229	
 	             Minimum	     48	     35	     24	     13	     25	     30	     44	     24	     38	     39	     40	     54	

    -   1149 annual (standard) average liquid precipitation
    -   1365 annual (standard) maximum liquid precipitation
    -    721 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -6.3	   -6.7	   -3.8	    1.6	    7.3	   12.7	   17.4	   17.1	   12.7	    6.9	    1.9	   -3.1	

    -    4.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.3	    3.3	    3.3	    3.3	    2.9	    2.8	    2.7	    2.6	    2.8	    2.9	    3.0	    3.2	

    -    3.0 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.5	 10.3	 11.7	 15.4	 21.2	 27.5	 30.0	 26.8	 21.6	 22.7	 17.6	 15.5	
 	 Day:Hour	20:09	12:05	24:13	13:13	 9:15	 9:12	23:14	15:12	 5:12	 7:13	 6:02	 8:18	

 	Minimum 	-18.0	-22.2	-21.0	-12.3	 -6.5	 -1.6	  3.0	  2.9	 -0.2	 -4.1	 -9.0	-11.1	
 	 Day:Hour	31:07	17:07	 1:04	22:05	10:24	17:02	 2:13	31:24	21:22	26:23	23:07	 6:03	

 	Daily Avg	-6.5 	-7.4 	-4.1 	0.9  	6.9  	12.1 	17.0 	16.8 	12.2 	6.8  	1.7  	-3.2 	

 	Daily Range	6.6  	7.6  	9.2  	10.6 	10.8 	12.4 	10.2 	9.5  	11.1 	7.9  	10.4 	7.1  	

 	DayTime Max	11.5 	4.2  	11.7 	15.4 	21.2 	27.5 	30.0 	26.8 	21.6 	22.7 	13.0 	15.5 	

 	DayTime Min	-18.0	-22.2	-18.9	-9.7 	-3.4 	4.2  	3.0  	7.3  	0.4  	-3.3 	-9.0 	-10.9	

 	DayTime Avg	-6.0 	-6.6 	-2.7 	2.9  	8.9  	14.6 	19.1 	18.8 	14.0 	7.9  	2.1  	-2.6 	

 	NightTime Max	8.3  	10.3 	11.2 	12.4 	17.6 	23.7 	25.1 	24.2 	18.8 	17.1 	17.6 	15.1 	

 	NightTime Min	-17.7	-21.0	-21.0	-12.3	-6.5 	-1.6 	5.1  	2.9  	-0.2 	-4.1 	-8.9 	-11.1	

 	NightTime Avg	-7.0 	-8.1 	-5.4 	-1.1 	4.9  	9.5  	14.9 	14.8 	10.3 	5.7  	1.3  	-3.9 	

   - Maximum Dry Bulb temperature of  30.0C on Jul 23
   - Minimum Dry Bulb temperature of -22.2C on Feb 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   22	   21	   18	    5	     	     	     	     	     	     	    3	   15	
 	Min <=  0	   30	   28	   29	   26	    7	    2	     	     	    2	   12	   22	   29	
 	Min <=-18	    1	    3	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.2  	9.9  	10.1 	10.8 	16.0 	21.1 	20.4 	22.0 	18.1 	17.5 	14.6 	14.8 	
 	 Day:Hour	20:09	12:05	24:20	27:03	31:10	 9:12	27:21	19:08	19:19	 7:15	 6:02	 8:20	

 	Minimum 	-19.4	-26.8	-23.0	-16.1	-11.2	-3.2 	-3.3 	1.7  	-8.7 	-8.4 	-12.4	-13.0	
 	 Day:Hour	31:07	17:13	 1:04	10:20	10:24	26:23	11:15	31:24	24:23	27:03	10:05	 3:07	

 	Daily Avg	-8.2 	-9.8 	-7.4 	-3.3 	2.7  	7.6  	12.6 	12.8 	8.6  	4.0  	-1.2 	-5.0 	

   - Maximum Dew Point temperature of  22.0C on Aug 19
   - Minimum Dew Point temperature of -26.8C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.9	 -8.4	 -5.5	 -1.7	  4.3	  8.2	 13.9	 14.4	 10.1	  5.7	  1.4	 -4.1	
 	 1:01- 2:00	 -7.1	 -8.5	 -5.6	 -1.8	  4.1	  8.0	 13.5	 14.3	 10.2	  5.3	  1.6	 -4.2	
 	 2:01- 3:00	 -7.2	 -8.6	 -5.7	 -1.5	  3.9	  8.2	 13.6	 14.2	  9.6	  5.3	  1.4	 -4.1	
 	 3:01- 4:00	 -7.2	 -8.3	 -6.1	 -1.7	  3.8	  8.5	 13.5	 14.0	  9.5	  5.3	  1.4	 -3.9	
 	 4:01- 5:00	 -7.1	 -8.3	 -6.0	 -2.1	  3.8	  8.9	 14.1	 14.1	  9.1	  5.4	  1.2	 -3.9	
 	 5:01- 6:00	 -7.1	 -8.6	 -6.1	 -1.3	  4.6	  9.3	 15.1	 14.9	  9.4	  5.3	  0.7	 -3.6	
 	 6:01- 7:00	 -7.1	 -8.4	 -5.3	 -0.4	  5.3	 10.9	 16.1	 15.7	  9.6	  5.5	  0.7	 -3.6	
 	 7:01- 8:00	 -6.8	 -7.8	 -4.6	  0.7	  6.3	 11.7	 17.0	 16.7	 11.4	  6.1	  1.5	 -3.5	
 	 8:01- 9:00	 -6.4	 -7.0	 -3.4	  2.0	  7.8	 13.1	 18.0	 17.6	 12.8	  7.0	  2.5	 -3.2	
 	 9:01-10:00	 -6.1	 -6.3	 -2.6	  3.5	  8.7	 13.8	 18.8	 18.9	 14.1	  7.6	  2.7	 -2.6	
 	10:01-11:00	 -5.7	 -5.8	 -2.0	  4.4	  9.6	 15.0	 19.8	 19.8	 15.2	  8.6	  2.6	 -2.0	
 	11:01-12:00	 -5.4	 -5.6	 -1.5	  4.8	 10.3	 16.5	 20.0	 20.5	 15.8	  9.2	  2.8	 -1.8	
 	12:01-13:00	 -5.3	 -5.7	 -1.5	  4.7	 10.7	 16.8	 20.0	 20.3	 15.8	  9.5	  2.4	 -1.8	
 	13:01-14:00	 -5.5	 -5.7	 -1.5	  4.3	 10.8	 16.9	 20.5	 20.2	 15.7	  9.3	  2.4	 -1.8	
 	14:01-15:00	 -5.5	 -6.0	 -1.5	  3.8	 10.4	 16.4	 20.3	 19.8	 15.5	  9.1	  2.2	 -2.0	
 	15:01-16:00	 -5.9	 -6.4	 -1.9	  3.2	  9.9	 15.5	 19.9	 19.4	 14.5	  8.5	  1.8	 -2.8	
 	16:01-17:00	 -6.2	 -7.0	 -2.8	  2.7	  9.1	 15.2	 19.7	 18.9	 14.4	  7.6	  1.7	 -2.7	
 	17:01-18:00	 -6.5	 -7.4	 -4.1	  1.3	  8.3	 14.0	 19.1	 18.2	 13.2	  6.7	  1.4	 -3.0	
 	18:01-19:00	 -6.6	 -7.7	 -4.4	  0.4	  7.3	 13.1	 17.9	 17.0	 12.1	  6.4	  1.3	 -3.3	
 	19:01-20:00	 -6.7	 -7.8	 -4.9	 -0.4	  6.4	 11.4	 16.6	 16.0	 11.5	  6.2	  1.6	 -3.5	
 	20:01-21:00	 -6.8	 -7.7	 -5.2	 -0.6	  5.9	 10.3	 15.9	 15.3	 10.9	  6.1	  1.5	 -3.8	
 	21:01-22:00	 -7.0	 -7.8	 -5.1	 -0.8	  5.3	  9.8	 15.4	 14.7	 10.5	  5.9	  1.3	 -4.0	
 	22:01-23:00	 -7.1	 -7.8	 -5.2	 -1.2	  4.9	  9.3	 14.8	 14.4	 10.5	  5.9	  1.2	 -3.9	
 	23:01-24:00	 -7.1	 -7.9	 -5.3	 -1.2	  4.5	  9.2	 14.3	 14.2	 10.1	  5.9	  0.9	 -4.0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  14 	  14 	  14 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   4 	   6 	   6 	   5 	   4 	   2 	   4 	   4 	   5 	   6 	   6 	   2 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.5	-10.4	 -8.0	 -4.2	  1.9	  6.0	 11.6	 12.2	  7.9	  3.4	 -1.1	 -5.9	
 	 1:01- 2:00	 -8.6	-10.4	 -8.2	 -4.2	  1.6	  6.1	 11.1	 12.1	  8.2	  3.1	 -0.9	 -6.0	
 	 2:01- 3:00	 -8.7	-10.4	 -8.2	 -3.9	  1.6	  6.3	 11.3	 12.0	  7.8	  3.3	 -1.1	 -5.7	
 	 3:01- 4:00	 -8.7	-10.0	 -8.7	 -4.0	  1.4	  6.5	 11.2	 12.0	  7.9	  3.3	 -1.0	 -5.5	
 	 4:01- 5:00	 -8.6	 -9.9	 -8.4	 -4.4	  1.3	  6.6	 11.5	 12.0	  7.5	  3.3	 -1.2	 -5.4	
 	 5:01- 6:00	 -8.5	-10.1	 -8.4	 -3.8	  1.7	  6.5	 12.2	 12.3	  7.7	  3.2	 -1.8	 -5.2	
 	 6:01- 7:00	 -8.6	-10.0	 -7.7	 -3.4	  1.9	  7.4	 12.5	 12.7	  7.7	  3.1	 -1.8	 -5.3	
 	 7:01- 8:00	 -8.3	 -9.8	 -7.4	 -3.1	  2.2	  7.4	 12.5	 12.9	  8.9	  3.5	 -1.5	 -5.2	
 	 8:01- 9:00	 -8.1	 -9.5	 -7.0	 -2.7	  2.7	  8.0	 12.5	 13.0	  9.2	  4.0	 -0.8	 -5.1	
 	 9:01-10:00	 -8.0	 -9.2	 -6.8	 -2.2	  3.0	  8.1	 12.7	 13.5	  9.2	  4.3	 -0.9	 -4.7	
 	10:01-11:00	 -7.7	 -9.3	 -6.9	 -2.1	  3.3	  8.2	 13.2	 13.5	  9.3	  4.8	 -1.2	 -4.2	
 	11:01-12:00	 -7.6	 -9.3	 -6.4	 -2.1	  3.1	  9.0	 12.9	 13.4	  9.4	  4.9	 -0.9	 -4.1	
 	12:01-13:00	 -7.6	 -9.4	 -6.5	 -2.0	  3.4	  8.9	 12.9	 13.2	  9.3	  5.2	 -1.3	 -4.2	
 	13:01-14:00	 -7.8	 -9.3	 -6.7	 -2.3	  3.6	  9.1	 13.3	 13.2	  9.3	  5.2	 -1.1	 -4.3	
 	14:01-15:00	 -7.7	 -9.4	 -6.6	 -2.4	  3.7	  8.8	 12.5	 13.3	  9.2	  5.3	 -1.1	 -4.3	
 	15:01-16:00	 -7.8	 -9.6	 -6.4	 -2.6	  3.7	  8.2	 13.0	 13.2	  9.1	  5.0	 -1.2	 -4.6	
 	16:01-17:00	 -8.1	 -9.7	 -6.8	 -2.7	  3.8	  8.6	 13.4	 13.4	  9.7	  4.7	 -1.1	 -4.3	
 	17:01-18:00	 -8.1	 -9.7	 -7.3	 -3.4	  3.7	  8.3	 13.9	 13.6	  9.2	  4.2	 -1.3	 -4.5	
 	18:01-19:00	 -8.3	 -9.9	 -7.0	 -3.6	  3.5	  8.3	 13.5	 13.3	  8.7	  4.0	 -1.3	 -4.9	
 	19:01-20:00	 -8.2	-10.0	 -7.2	 -4.0	  3.1	  7.5	 13.4	 13.1	  8.6	  3.9	 -1.0	 -5.1	
 	20:01-21:00	 -8.4	 -9.9	 -7.5	 -4.0	  3.0	  7.1	 13.2	 12.8	  8.2	  3.8	 -0.9	 -5.5	
 	21:01-22:00	 -8.5	-10.0	 -7.5	 -4.0	  2.7	  6.9	 12.9	 12.5	  8.0	  3.7	 -1.3	 -5.7	
 	22:01-23:00	 -8.6	 -9.9	 -7.5	 -4.1	  2.4	  6.6	 12.6	 12.3	  8.0	  3.6	 -1.3	 -5.7	
 	23:01-24:00	 -8.6	-10.0	 -7.6	 -3.9	  1.9	  6.8	 12.2	 11.9	  7.8	  3.6	 -1.6	 -5.8	
 	 Max Hour  	  12 	  10 	  12 	  13 	  17 	  14 	  18 	  18 	  17 	  15 	   9 	  12 	
 	 Min Hour  	   3 	   1 	   4 	   5 	   5 	   1 	   2 	  24 	   5 	   2 	   6 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	97   	98   	98   	99   	100  	98   	99   	99   	99   	99   	98   	
 	 Day:Hour 	 9:02	 1:10	20:05	 5:18	11:19	 3:22	 2:13	 1:24	13:19	 3:05	 4:06	 8:20	

 	Minimum  	63   	39   	14   	28   	24   	25   	20   	27   	42   	45   	32   	44   	
 	 Day:Hour 	 8:11	22:13	23:14	10:12	21:13	22:16	11:15	10:14	 3:11	28:12	24:18	 2:14	

 	Daily Avg	88   	84   	80   	76   	77   	76   	78   	79   	80   	83   	82   	87   	

 	DayTime Avg	86   	81   	76   	70   	70   	68   	70   	72   	74   	80   	80   	87   	

 	NightTime Avg	89   	86   	84   	82   	83   	84   	85   	86   	86   	86   	84   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   86	   84	   83	   85	   86	   87	   87	   87	   86	   84	   87	
 	 1:01- 2:00	   89	   87	   84	   84	   85	   89	   86	   87	   88	   86	   84	   88	
 	 2:01- 3:00	   89	   87	   83	   84	   85	   88	   87	   87	   89	   87	   84	   89	
 	 3:01- 4:00	   89	   88	   83	   84	   85	   87	   87	   88	   90	   87	   85	   89	
 	 4:01- 5:00	   89	   89	   84	   85	   85	   86	   85	   87	   90	   87	   85	   89	
 	 5:01- 6:00	   89	   89	   84	   83	   83	   83	   83	   85	   89	   87	   85	   89	
 	 6:01- 7:00	   89	   88	   84	   80	   80	   80	   80	   83	   88	   85	   84	   88	
 	 7:01- 8:00	   89	   85	   81	   76	   77	   76	   76	   79	   85	   84	   82	   88	
 	 8:01- 9:00	   87	   83	   78	   72	   73	   73	   72	   76	   79	   82	   80	   87	
 	 9:01-10:00	   86	   81	   75	   69	   70	   70	   69	   72	   73	   80	   79	   86	
 	10:01-11:00	   86	   78	   72	   66	   68	   66	   68	   68	   69	   78	   78	   85	
 	11:01-12:00	   85	   77	   73	   65	   64	   63	   67	   66	   67	   75	   78	   85	
 	12:01-13:00	   84	   77	   72	   65	   64	   62	   67	   66	   67	   75	   78	   84	
 	13:01-14:00	   84	   77	   72	   65	   64	   62	   66	   66	   67	   76	   79	   84	
 	14:01-15:00	   84	   78	   72	   67	   66	   63	   65	   68	   68	   78	   80	   85	
 	15:01-16:00	   86	   79	   74	   68	   68	   64	   67	   69	   72	   79	   81	   88	
 	16:01-17:00	   87	   82	   76	   70	   71	   67	   69	   72	   74	   82	   83	   89	
 	17:01-18:00	   88	   84	   80	   73	   74	   70	   73	   75	   77	   84	   83	   89	
 	18:01-19:00	   88	   85	   83	   76	   78	   74	   77	   79	   81	   85	   84	   89	
 	19:01-20:00	   88	   85	   85	   78	   80	   78	   82	   83	   83	   86	   84	   89	
 	20:01-21:00	   89	   85	   85	   79	   82	   82	   85	   86	   84	   86	   84	   88	
 	21:01-22:00	   89	   85	   84	   80	   84	   84	   86	   87	   85	   86	   83	   88	
 	22:01-23:00	   89	   85	   85	   82	   84	   85	   87	   87	   85	   86	   84	   88	
 	23:01-24:00	   89	   86	   84	   82	   84	   85	   88	   87	   86	   86	   84	   88	
 	 Max Hour  	   6 	   6 	  23 	   5 	   3 	   2 	  24 	   4 	   5 	   6 	   5 	  18 	
 	 Min Hour  	  14 	  13 	  14 	  12 	  13 	  13 	  15 	  13 	  13 	  13 	  11 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-1   	-3   	2    	9    	19   	29   	41   	41   	31   	21   	11   	4    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -2	   -4	    0	    6	   16	   24	   37	   38	   28	   19	   11	    2	
 	 1:01- 2:00	   -2	   -4	    0	    6	   15	   24	   35	   38	   28	   18	   11	    2	
 	 2:01- 3:00	   -2	   -4	    0	    6	   15	   24	   36	   37	   27	   18	   11	    2	
 	 3:01- 4:00	   -2	   -4	   -1	    6	   15	   24	   35	   37	   27	   18	   11	    3	
 	 4:01- 5:00	   -2	   -3	   -1	    5	   15	   25	   37	   37	   26	   19	   11	    3	
 	 5:01- 6:00	   -2	   -4	   -1	    6	   16	   25	   39	   39	   27	   18	   10	    3	
 	 6:01- 7:00	   -2	   -4	    0	    8	   17	   28	   40	   40	   27	   18	    9	    3	
 	 7:01- 8:00	   -1	   -3	    1	    9	   18	   29	   41	   41	   30	   19	   11	    3	
 	 8:01- 9:00	   -1	   -2	    2	   10	   20	   31	   42	   42	   32	   21	   12	    4	
 	 9:01-10:00	   -1	   -1	    3	   12	   21	   32	   43	   45	   33	   22	   12	    4	
 	10:01-11:00	    0	   -1	    4	   13	   22	   33	   45	   45	   34	   23	   12	    5	
 	11:01-12:00	    0	   -1	    5	   14	   23	   36	   45	   46	   35	   24	   12	    6	
 	12:01-13:00	    0	   -1	    5	   13	   24	   36	   45	   46	   35	   25	   11	    6	
 	13:01-14:00	    0	   -1	    4	   13	   24	   36	   46	   45	   35	   25	   12	    5	
 	14:01-15:00	    0	   -1	    4	   12	   24	   35	   45	   45	   35	   25	   11	    5	
 	15:01-16:00	    0	   -2	    4	   12	   23	   34	   45	   45	   34	   24	   11	    4	
 	16:01-17:00	   -1	   -2	    3	   11	   22	   34	   45	   44	   34	   23	   11	    5	
 	17:01-18:00	   -1	   -3	    2	    9	   21	   32	   45	   44	   33	   21	   11	    4	
 	18:01-19:00	   -1	   -3	    1	    8	   20	   31	   44	   42	   31	   20	   11	    4	
 	19:01-20:00	   -1	   -3	    1	    7	   19	   29	   42	   41	   30	   20	   11	    3	
 	20:01-21:00	   -2	   -3	    0	    7	   18	   27	   41	   40	   29	   20	   11	    3	
 	21:01-22:00	   -2	   -3	    0	    7	   18	   26	   40	   39	   28	   20	   11	    2	
 	22:01-23:00	   -2	   -3	    0	    6	   17	   25	   39	   38	   28	   19	   11	    2	
 	23:01-24:00	   -2	   -3	    0	    7	   16	   25	   38	   37	   28	   19	   10	    2	
 	 Max Hour  	  13 	  12 	  12 	  12 	  14 	  14 	  14 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   3 	   3 	   4 	   5 	   5 	   2 	   2 	   4 	   5 	   2 	   7 	   2 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.5	  0.8	  1.2	  1.5	  1.6	  1.2	  1.0	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -33	  -25	  -19	  -13	   -4	   -8	    4	  -12	  -11	  -29	  -28	
 	 Day:Hour	31:07	17:10	13:04	22:02	10:09	17:24	 2:13	22:04	24:21	26:21	23:07	 6:03	

 	Average WC	  -13	  -12	  -10	   -4	    2	    6	    0	    7	    2	    0	   -5	  -10	
 	Avg Del WC	    6	    5	    6	    4	    3	    2	    7	    1	    4	    4	    6	    6	

 	Maximum HI	     	     	     	     	     	   30	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 9:12	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  461	  435	  568	  699	  744	  720	  744	  744	  720	  744	  663	  555	
 	Very Cold	  194	  151	  151	   21	     	     	     	     	     	     	   49	  127	
 	Bitter Cold	   84	   67	   25	     	     	     	     	     	     	     	    8	   62	
 	Dangerous 1	    5	   19	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7797 annual No Caution Cold hours [>-14C]
   -   693 annual Very Cold hours [-14C,-22C]
   -   246 annual Bitterly Cold hours [-22C,-30C]
   -    24 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  718	  733	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    2	   11	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8747 annual No Caution Heat hours [<27C]
   -    13 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  743	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     1 annual Some Heat Discomfort hours [30,40]
   -  8759 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	    4	     	     	     	     	     	
 	Comfort	     	    2	    3	   12	   77	  329	  615	  676	  382	  162	    5	     	
 	Slight Cold	   39	    1	   27	  160	  404	  355	  102	   68	  261	  285	  149	   41	
 	Moderate Cold	  252	  261	  347	  414	  250	   35	   19	     	   55	  273	  393	  385	
 	Strong Cold	  352	  317	  317	  134	   13	     	    3	     	   22	   24	  153	  217	
 	V Strong Cold	  101	   91	   50	     	     	     	     	     	     	     	   19	  101	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	    1	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     1 annual Moderate Heat Stress hours [28,32]
   -     5 annual Slight Heat Stress hours [26,28]
   -  2263 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1892 annual Slight Cold Stress hours [0,9]
   -  2684 annual Moderate Cold Stress hours [-13,0]
   -  1552 annual Strong Cold Stress hours [-27,-13]
   -   362 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    3	    3	    4	    1	    3	    2	    1	    5	    3	    2	    2	
 	ENE (22.5) 	    0	    2	    3	    2	    2	    1	    1	    1	    7	    2	    1	    0	
 	NE (45)    	    1	    2	    6	    5	    2	    1	    2	    6	   13	    1	    5	    5	
 	ENE (67.5) 	    6	    7	    4	    3	   18	    6	    6	    7	   10	    3	    6	   11	
 	E (90)     	    8	    2	   11	   13	    7	   11	   13	    9	    6	   17	    7	    4	
 	ESE (112.5)	    4	    1	    8	    5	    9	    8	    7	    8	    4	    7	    7	    3	
 	SE (135)   	    4	    5	    8	    5	    7	    7	   11	    7	    6	    5	    4	    3	
 	SSE (157.5)	    6	    5	    6	    6	    4	    5	    4	    3	    4	    6	    5	    2	
 	S (180)    	    3	    8	    3	    5	    9	    5	    4	    5	    3	    5	    3	    2	
 	SSW (202.5)	    8	   11	    8	    7	    9	    7	   14	    8	   10	    8	   15	    9	
 	SW (225)   	   10	   10	   11	   13	    6	   17	   10	    9	   10	   10	   16	    7	
 	WSW (247.5)	   11	   13	   10	    4	    7	    4	    8	   11	    6	   10	   10	   16	
 	W (270)    	   15	   13	    5	    4	    9	    6	    5	   11	    5	   11	   11	   19	
 	WNW (292.5)	   14	   12	    7	   12	    5	   12	    7	    8	    4	    4	    4	   10	
 	NW (315)   	    7	    4	    4	    6	    4	    5	    7	    4	    4	    6	    2	    6	
 	NNW (337.5)	    2	    2	    2	    4	    1	    3	    1	    1	    4	    1	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	8.0  	10.0 	6.0  	7.0  	8.0  	9.0  	10.0 	10.0 	9.0  	15.0 	15.0 	
 	 Day:Hour 	20:13	 7:18	11:13	 5:04	18:12	18:13	 2:08	 8:16	23:01	26:17	29:20	 8:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	18:08	11:13	 1:09	 9:18	 5:14	 3:04	 7:24	 1:08	 8:05	 7:17	13:24	21:21	

 	Daily Avg	3.3  	3.0  	3.4  	2.8  	3.0  	2.8  	2.7  	2.6  	3.0  	2.7  	3.9  	3.7  	

   - Maximum Wind Speed of  15.0 m/s on Nov 29
   - Minimum Wind Speed of   0.0 m/s on Jan 18

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.8	  3.2	  2.4	  2.8	  2.2	  2.3	  2.0	  2.8	  2.4	  3.4	  3.9	
 	 1:01- 2:00	  3.4	  2.7	  3.3	  2.5	  2.6	  2.2	  2.3	  2.0	  2.6	  2.4	  3.4	  3.8	
 	 2:01- 3:00	  3.2	  2.8	  3.3	  2.4	  2.5	  2.3	  2.4	  2.0	  2.8	  2.2	  3.4	  4.0	
 	 3:01- 4:00	  3.2	  2.7	  3.4	  2.4	  2.7	  2.1	  2.3	  2.0	  2.9	  2.4	  3.5	  4.0	
 	 4:01- 5:00	  3.3	  2.7	  3.3	  2.5	  2.8	  2.2	  2.4	  2.0	  2.8	  2.4	  3.4	  4.0	
 	 5:01- 6:00	  3.1	  2.8	  3.3	  2.6	  2.9	  2.4	  2.5	  2.1	  2.8	  2.5	  3.6	  4.0	
 	 6:01- 7:00	  3.2	  2.8	  3.3	  2.6	  3.0	  2.5	  2.6	  2.3	  2.8	  2.7	  3.9	  3.9	
 	 7:01- 8:00	  3.2	  2.9	  3.5	  2.6	  3.1	  2.4	  2.8	  2.2	  2.7	  3.0	  3.8	  3.7	
 	 8:01- 9:00	  3.3	  3.1	  3.6	  2.7	  3.2	  2.6	  2.8	  2.6	  3.0	  3.1	  3.9	  3.8	
 	 9:01-10:00	  3.3	  3.2	  3.9	  3.1	  3.3	  2.8	  3.2	  2.9	  3.1	  3.2	  4.1	  3.8	
 	10:01-11:00	  3.3	  3.3	  3.9	  3.3	  3.4	  3.4	  3.3	  3.3	  3.2	  3.3	  4.1	  3.8	
 	11:01-12:00	  3.4	  3.3	  4.0	  3.4	  3.7	  3.6	  3.4	  3.3	  3.3	  3.4	  4.3	  3.8	
 	12:01-13:00	  3.5	  3.3	  4.1	  3.5	  3.7	  3.9	  3.5	  3.4	  3.4	  3.4	  4.5	  3.7	
 	13:01-14:00	  3.3	  3.3	  4.0	  3.5	  3.8	  3.9	  3.4	  3.5	  3.5	  3.5	  4.5	  3.6	
 	14:01-15:00	  3.3	  3.2	  3.7	  3.6	  3.7	  3.9	  3.6	  3.5	  3.4	  3.0	  4.5	  3.3	
 	15:01-16:00	  3.2	  3.0	  3.7	  3.4	  3.5	  3.7	  3.5	  3.4	  3.3	  2.8	  4.4	  3.4	
 	16:01-17:00	  3.1	  3.0	  3.4	  3.3	  3.4	  3.5	  3.2	  3.1	  3.1	  2.6	  4.4	  3.5	
 	17:01-18:00	  3.2	  3.0	  3.1	  2.8	  3.1	  3.1	  2.8	  2.9	  2.9	  2.5	  4.3	  3.5	
 	18:01-19:00	  3.1	  3.0	  3.0	  2.6	  2.7	  2.7	  2.4	  2.5	  2.8	  2.6	  4.1	  3.5	
 	19:01-20:00	  3.4	  3.0	  2.9	  2.6	  2.5	  2.4	  2.1	  2.3	  2.9	  2.5	  4.1	  3.5	
 	20:01-21:00	  3.3	  2.9	  2.9	  2.6	  2.5	  2.4	  2.2	  2.4	  3.0	  2.5	  4.1	  3.5	
 	21:01-22:00	  3.3	  2.9	  2.9	  2.4	  2.6	  2.4	  2.3	  2.3	  3.1	  2.5	  3.9	  3.4	
 	22:01-23:00	  3.2	  2.7	  3.1	  2.4	  2.6	  2.4	  2.2	  2.2	  3.0	  2.5	  3.8	  3.5	
 	23:01-24:00	  3.2	  2.7	  3.1	  2.4	  2.5	  2.2	  2.1	  2.0	  2.9	  2.4	  3.6	  3.6	
 	 Max Hour  	  13 	  12 	  13 	  15 	  14 	  13 	  15 	  14 	  14 	  14 	  15 	   5 	
 	 Min Hour  	  19 	   2 	  21 	   1 	  21 	   4 	  20 	   2 	   2 	   3 	   2 	  15 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  205	  170	  148	  134	  145	  151	  170	  135	  182	  180	  213	
 	 1:01- 2:00	  220	  205	  165	  152	  138	  150	  143	  165	  141	  179	  183	  219	
 	 2:01- 3:00	  221	  203	  166	  157	  145	  146	  134	  154	  146	  169	  185	  217	
 	 3:01- 4:00	  211	  207	  163	  152	  152	  141	  135	  150	  147	  164	  188	  218	
 	 4:01- 5:00	  213	  210	  170	  169	  150	  129	  136	  152	  145	  167	  185	  217	
 	 5:01- 6:00	  209	  193	  170	  166	  148	  137	  156	  159	  142	  171	  179	  218	
 	 6:01- 7:00	  205	  192	  169	  162	  152	  142	  157	  169	  134	  171	  164	  219	
 	 7:01- 8:00	  200	  198	  170	  169	  161	  155	  165	  176	  138	  177	  168	  208	
 	 8:01- 9:00	  203	  198	  171	  180	  178	  192	  171	  176	  150	  185	  183	  208	
 	 9:01-10:00	  205	  217	  184	  196	  183	  197	  198	  196	  147	  186	  181	  195	
 	10:01-11:00	  216	  210	  160	  223	  190	  231	  200	  206	  161	  190	  185	  205	
 	11:01-12:00	  220	  214	  165	  228	  205	  253	  213	  215	  177	  207	  187	  206	
 	12:01-13:00	  220	  218	  167	  232	  196	  258	  216	  204	  170	  208	  191	  212	
 	13:01-14:00	  222	  221	  184	  234	  197	  263	  218	  215	  171	  205	  194	  207	
 	14:01-15:00	  217	  224	  194	  226	  195	  262	  237	  214	  184	  202	  195	  200	
 	15:01-16:00	  213	  229	  192	  222	  200	  244	  242	  210	  182	  185	  190	  195	
 	16:01-17:00	  212	  221	  189	  212	  194	  224	  229	  208	  193	  175	  189	  196	
 	17:01-18:00	  212	  216	  182	  189	  188	  215	  221	  204	  174	  167	  190	  198	
 	18:01-19:00	  202	  217	  181	  180	  177	  208	  195	  193	  156	  174	  195	  194	
 	19:01-20:00	  216	  217	  170	  177	  157	  172	  184	  186	  158	  174	  187	  196	
 	20:01-21:00	  214	  216	  164	  181	  147	  162	  170	  183	  159	  170	  184	  195	
 	21:01-22:00	  211	  220	  164	  162	  141	  165	  169	  170	  161	  183	  185	  199	
 	22:01-23:00	  212	  222	  169	  159	  137	  159	  157	  178	  150	  183	  191	  204	
 	23:01-24:00	  207	  203	  173	  143	  142	  164	  154	  170	  139	  180	  186	  208	
 	 Max Hour  	  14 	  16 	  15 	  14 	  12 	  14 	  16 	  14 	  17 	  13 	  19 	   7 	
 	 Min Hour  	   8 	   7 	  11 	  24 	   1 	   5 	   3 	   4 	   7 	   4 	   7 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.3	  0.9	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (22.5) 	  0.1	  1.1	  0.4	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NE (45)    	  0.2	  2.5	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.1	  3.9	  2.1	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	E (90)     	  0.3	  5.3	  2.4	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ESE (112.5)	  0.1	  3.1	  1.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SE (135)   	  0.1	  3.2	  1.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSE (157.5)	  0.1	  2.8	  1.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  0.0	  2.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.0	  4.7	  3.5	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	SW (225)   	  0.1	  4.2	  4.5	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WSW (247.5)	  0.0	  2.6	  3.4	  2.6	  0.5	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  9.2	
 	W (270)    	  0.1	  2.6	  3.8	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	WNW (292.5)	  0.0	  2.6	  3.3	  1.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	NW (315)   	  0.0	  1.9	  1.9	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.0	  0.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	

 	  Total    	  1.5	 45.2	 33.4	 14.8	  4.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	15   	40   	52   	81   	93   	87   	51   	134  	69   	150  	65   	
 	Max Hourly	2    	6    	8    	6    	5    	8    	12   	5    	15   	4    	14   	7    	

    -    854 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	978  	2293 	3613 	4238 	3719 	4648 	4405 	3328 	3183 	1829 	1217 	962  	

 	Direct Max 	3042 	5367 	7765 	8395 	9410 	9364 	9121 	7898 	7798 	6308 	5490 	4258 	
 	    Day    	  25 	  25 	  31 	  22 	  29 	  22 	   7 	  10 	   2 	   7 	   2 	   3 	

 	Diffuse Avg	728  	1190 	1872 	2177 	2872 	2947 	2890 	2485 	1777 	1163 	738  	590  	

 	Global Avg 	948  	1980 	3488 	4540 	5201 	5914 	5677 	4447 	3407 	1864 	1075 	786  	

 - Maximum Direct Normal Solar of  9410 Wh/m² on May 29

 - Global Horizontal Solar Radiation  1158 kWh/m²-yr
 - Direct Normal Solar Radiation  1012 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   631 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   56	  102	   76	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   95	  156	  222	  207	  119	   34	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  151	  261	  209	  296	  288	  202	  198	   81	    0	    0	
 	 7:01- 8:00	    0	  189	  334	  318	  238	  327	  330	  257	  293	  119	  134	    4	
 	 8:01- 9:00	  212	  309	  385	  348	  263	  325	  367	  274	  353	  139	  144	  180	
 	 9:01-10:00	  179	  330	  396	  370	  284	  336	  381	  297	  377	  179	  150	  136	
 	10:01-11:00	  126	  313	  379	  398	  309	  376	  372	  307	  368	  208	  157	  114	
 	11:01-12:00	  119	  287	  369	  415	  341	  402	  353	  310	  330	  226	  148	  112	
 	12:01-13:00	  107	  244	  349	  415	  349	  385	  333	  288	  292	  227	  132	  102	
 	13:01-14:00	   86	  201	  308	  371	  312	  356	  324	  259	  256	  201	  104	   91	
 	14:01-15:00	   67	  166	  283	  319	  270	  308	  324	  248	  216	  165	   94	   91	
 	15:01-16:00	   44	  117	  271	  315	  255	  277	  291	  239	  170	  139	  114	  100	
 	16:01-17:00	    7	   56	  183	  279	  254	  289	  248	  217	  123	   86	    0	    0	
 	17:01-18:00	    0	    0	   89	  163	  194	  286	  209	  140	   66	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   30	  104	  163	  121	   62	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   44	   40	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  10*	  10*	  13 	  13 	  12 	  10*	  12 	  10*	  13 	  11*	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   34	   57	   56	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   66	   86	  111	  113	   67	   17	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   71	  127	  137	  145	  160	  114	   73	   19	    0	    0	
 	 7:01- 8:00	    0	   77	  140	  153	  186	  174	  200	  145	  111	   62	   27	    1	
 	 8:01- 9:00	   54	  104	  166	  170	  230	  213	  222	  189	  144	  102	   59	   40	
 	 9:01-10:00	   81	  122	  182	  198	  267	  243	  230	  222	  176	  131	   91	   70	
 	10:01-11:00	  111	  146	  205	  222	  291	  258	  240	  244	  202	  152	  111	   94	
 	11:01-12:00	  125	  159	  218	  227	  292	  266	  253	  250	  217	  162	  121	  105	
 	12:01-13:00	  123	  162	  217	  209	  283	  277	  264	  256	  212	  157	  116	  103	
 	13:01-14:00	  107	  153	  206	  202	  271	  268	  265	  253	  190	  137	   97	   86	
 	14:01-15:00	   74	  123	  176	  191	  237	  251	  238	  227	  159	  109	   65	   53	
 	15:01-16:00	   30	   76	  130	  149	  191	  222	  206	  188	  118	   67	   27	   18	
 	16:01-17:00	    1	   27	   78	  112	  139	  171	  167	  139	   70	   27	    0	    0	
 	17:01-18:00	    0	    0	   23	   64	   94	  115	  115	   83	   26	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   40	   63	   57	   27	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   14	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   36	   66	   60	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   74	  117	  164	  156	   81	   18	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   85	  187	  212	  262	  265	  169	  106	   24	    0	    0	
 	 7:01- 8:00	    0	   90	  215	  277	  309	  353	  371	  256	  208	   84	   36	    1	
 	 8:01- 9:00	   74	  170	  307	  355	  401	  434	  462	  347	  312	  148	   89	   59	
 	 9:01-10:00	  118	  234	  373	  438	  483	  508	  521	  429	  398	  209	  138	   99	
 	10:01-11:00	  147	  280	  423	  511	  549	  582	  554	  482	  448	  256	  171	  126	
 	11:01-12:00	  164	  296	  449	  545	  587	  627	  565	  503	  448	  282	  181	  140	
 	12:01-13:00	  159	  279	  437	  525	  582	  620	  557	  488	  411	  274	  167	  135	
 	13:01-14:00	  132	  241	  387	  466	  522	  569	  536	  450	  351	  229	  131	  109	
 	14:01-15:00	   88	  182	  317	  388	  431	  486	  482	  395	  274	  167	   87	   68	
 	15:01-16:00	   34	  104	  232	  305	  344	  402	  393	  322	  187	   97	   39	   23	
 	16:01-17:00	    1	   32	  122	  209	  254	  318	  292	  230	  100	   34	    0	    0	
 	17:01-18:00	    0	    0	   30	   94	  151	  216	  188	  119	   32	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   54	   95	   80	   32	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   16	   14	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.0	  2.3	  3.6	  4.2	  3.7	  4.6	  4.4	  3.3	  3.2	  1.8	  1.2	  1.0	
 	  Daylight 	  8.7	 10.1	 11.9	 13.7	 15.3	 16.1	 15.7	 14.4	 12.7	 10.8	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1035

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6421 	6200 	6325 	6788 	7672 	8227 	8988 	9033 	8312 	7743 	7077 	6669 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  267	  258	  263	  275	  309	  322	  361	  366	  341	  319	  299	  275	
 	 1:01- 2:00	  266	  258	  260	  276	  308	  323	  359	  365	  341	  317	  298	  276	
 	 2:01- 3:00	  266	  258	  258	  277	  308	  328	  359	  366	  335	  316	  296	  277	
 	 3:01- 4:00	  265	  259	  254	  277	  308	  328	  357	  367	  334	  316	  294	  278	
 	 4:01- 5:00	  265	  259	  255	  274	  309	  329	  360	  365	  329	  317	  292	  278	
 	 5:01- 6:00	  266	  257	  256	  276	  312	  329	  365	  367	  330	  316	  289	  278	
 	 6:01- 7:00	  265	  257	  258	  279	  314	  337	  369	  373	  331	  317	  288	  277	
 	 7:01- 8:00	  266	  258	  260	  283	  317	  340	  375	  379	  340	  321	  292	  278	
 	 8:01- 9:00	  268	  256	  266	  286	  324	  348	  382	  383	  345	  324	  297	  279	
 	 9:01-10:00	  269	  257	  270	  290	  329	  349	  390	  391	  351	  325	  299	  281	
 	10:01-11:00	  271	  258	  270	  290	  333	  356	  391	  395	  358	  329	  300	  282	
 	11:01-12:00	  272	  259	  272	  290	  334	  365	  391	  399	  362	  330	  302	  283	
 	12:01-13:00	  272	  261	  272	  290	  334	  366	  390	  395	  362	  333	  299	  282	
 	13:01-14:00	  270	  262	  272	  291	  333	  365	  391	  391	  361	  333	  300	  282	
 	14:01-15:00	  270	  260	  272	  291	  331	  363	  386	  390	  359	  332	  297	  281	
 	15:01-16:00	  271	  259	  271	  290	  327	  355	  385	  385	  356	  329	  293	  276	
 	16:01-17:00	  269	  256	  270	  289	  325	  355	  382	  382	  358	  327	  292	  277	
 	17:01-18:00	  267	  258	  265	  283	  323	  350	  382	  378	  353	  322	  291	  277	
 	18:01-19:00	  267	  259	  263	  282	  320	  346	  375	  373	  348	  321	  292	  278	
 	19:01-20:00	  267	  260	  261	  279	  317	  337	  369	  369	  348	  322	  295	  278	
 	20:01-21:00	  267	  262	  260	  278	  315	  334	  367	  365	  346	  321	  295	  277	
 	21:01-22:00	  266	  262	  261	  280	  312	  332	  366	  362	  342	  322	  295	  276	
 	22:01-23:00	  266	  261	  264	  282	  310	  329	  364	  361	  343	  321	  297	  277	
 	23:01-24:00	  266	  260	  263	  279	  308	  328	  363	  361	  343	  320	  295	  275	
 	 Max Hour*	  12 	  14 	  13 	  15 	  12 	  13 	  11 	  12 	  12 	  14 	  12 	  12 	
 	 Min Hour  	   7 	   9 	   4 	   5 	   3 	   1 	   4 	  23 	   5 	   6 	   7 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   99	   94	   83	   76	   83	   69	   76	   81	   81	   85	   88	   92	
 	 1:01- 2:00	   99	   94	   80	   77	   84	   72	   78	   81	   80	   85	   85	   94	
 	 2:01- 3:00	   99	   94	   78	   78	   85	   79	   79	   85	   77	   84	   84	   95	
 	 3:01- 4:00	   98	   94	   75	   79	   88	   78	   76	   88	   76	   85	   82	   97	
 	 4:01- 5:00	   99	   94	   76	   79	   89	   77	   77	   84	   72	   85	   82	   97	
 	 5:01- 6:00	   99	   94	   78	   78	   89	   75	   77	   83	   73	   85	   82	   95	
 	 6:01- 7:00	   99	   93	   77	   76	   89	   76	   76	   85	   74	   86	   80	   94	
 	 7:01- 8:00	   99	   92	   77	   76	   88	   76	   79	   88	   72	   88	   82	   94	
 	 8:01- 9:00	   99	   85	   80	   74	   87	   77	   81	   86	   73	   86	   84	   95	
 	 9:01-10:00	   99	   83	   82	   73	   87	   75	   86	   87	   72	   85	   85	   95	
 	10:01-11:00	  100	   81	   80	   66	   88	   77	   82	   88	   75	   83	   87	   93	
 	11:01-12:00	  100	   83	   79	   65	   85	   78	   79	   88	   76	   81	   89	   92	
 	12:01-13:00	   99	   85	   80	   65	   82	   78	   78	   85	   77	   83	   88	   92	
 	13:01-14:00	   97	   87	   79	   68	   80	   75	   73	   79	   76	   83	   89	   91	
 	14:01-15:00	   97	   85	   78	   70	   81	   75	   71	   78	   74	   82	   86	   90	
 	15:01-16:00	  100	   87	   77	   72	   76	   71	   69	   74	   76	   82	   83	   88	
 	16:01-17:00	   99	   85	   81	   73	   79	   71	   64	   73	   77	   84	   79	   88	
 	17:01-18:00	   98	   88	   81	   74	   79	   71	   66	   69	   78	   83	   79	   89	
 	18:01-19:00	   98	   93	   78	   76	   81	   69	   64	   71	   78	   84	   81	   93	
 	19:01-20:00	   97	   94	   77	   76	   82	   70	   65	   71	   81	   86	   83	   94	
 	20:01-21:00	   98	   96	   78	   74	   81	   73	   66	   70	   83	   87	   82	   94	
 	21:01-22:00	   99	   96	   79	   78	   80	   71	   69	   69	   79	   87	   84	   94	
 	22:01-23:00	   99	   94	   83	   83	   82	   70	   72	   70	   81	   85	   87	   93	
 	23:01-24:00	   99	   92	   82	   78	   80	   68	   75	   75	   84	   83	   87	   92	
 	 Max Hour  	  11 	  22 	   1 	  23 	   6 	   3 	  10 	  12 	  24 	   8 	  14 	   4 	
 	 Min Hour  	  15 	  11 	   4 	  12 	  16 	  24 	  17 	  18 	   5 	  12 	  17 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   84	   75	   68	   74	   62	   69	   72	   71	   76	   79	   83	
 	 1:01- 2:00	   89	   85	   72	   69	   75	   64	   71	   72	   71	   76	   76	   85	
 	 2:01- 3:00	   89	   85	   70	   70	   76	   71	   71	   75	   68	   75	   75	   86	
 	 3:01- 4:00	   88	   85	   68	   71	   79	   70	   69	   78	   67	   76	   74	   87	
 	 4:01- 5:00	   89	   85	   68	   70	   80	   68	   69	   76	   64	   77	   73	   87	
 	 5:01- 6:00	   89	   85	   70	   70	   80	   67	   69	   73	   64	   77	   74	   85	
 	 6:01- 7:00	   89	   84	   69	   69	   80	   68	   68	   75	   65	   77	   72	   85	
 	 7:01- 8:00	   89	   83	   69	   69	   78	   68	   71	   78	   65	   79	   73	   85	
 	 8:01- 9:00	   89	   76	   72	   67	   79	   69	   73	   76	   64	   78	   75	   85	
 	 9:01-10:00	   89	   75	   74	   65	   78	   67	   78	   77	   64	   76	   76	   85	
 	10:01-11:00	   90	   73	   72	   60	   79	   68	   72	   78	   66	   75	   79	   84	
 	11:01-12:00	   90	   74	   71	   58	   76	   69	   71	   79	   68	   73	   80	   83	
 	12:01-13:00	   89	   76	   71	   58	   74	   68	   70	   75	   68	   74	   79	   83	
 	13:01-14:00	   87	   79	   71	   61	   72	   66	   66	   70	   67	   75	   80	   82	
 	14:01-15:00	   87	   76	   70	   63	   71	   66	   63	   69	   66	   74	   77	   81	
 	15:01-16:00	   90	   77	   69	   65	   69	   62	   62	   66	   68	   74	   74	   79	
 	16:01-17:00	   89	   76	   73	   66	   70	   62	   58	   64	   69	   76	   71	   79	
 	17:01-18:00	   88	   80	   72	   66	   71	   62	   60	   61	   69	   75	   71	   80	
 	18:01-19:00	   88	   82	   70	   68	   72	   62	   57	   63	   70	   76	   72	   83	
 	19:01-20:00	   87	   84	   69	   68	   73	   61	   57	   63	   73	   77	   75	   84	
 	20:01-21:00	   88	   86	   69	   67	   73	   64	   60	   62	   74	   77	   74	   84	
 	21:01-22:00	   89	   86	   70	   70	   71	   63	   62	   61	   71	   78	   75	   84	
 	22:01-23:00	   88	   85	   75	   74	   72	   62	   65	   62	   72	   77	   78	   84	
 	23:01-24:00	   89	   83	   74	   70	   71	   61	   67	   66	   75	   75	   78	   82	
 	 Max Hour  	  11 	  22 	   1 	  23 	   6 	   3 	  10 	  12 	  24 	   8 	  12 	   4 	
 	 Min Hour  	  15 	  11 	   4 	  13 	  16 	  20 	  19 	  18 	   5 	  12 	  17 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.8	 -5.6	 -6.6	 -5.7	 -0.6	  5.1	 10.4	 14.3	 15.4	 13.6	  9.2	  3.7	
 	   2.0 m  	  1.6	 -1.9	 -3.6	 -3.7	 -1.0	  2.9	  7.1	 10.7	 12.5	 12.2	  9.7	  5.9	
 	   4.0 m  	  3.8	  1.1	 -0.6	 -1.1	 -0.2	  2.1	  4.9	  7.7	  9.6	 10.0	  8.9	  6.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  512	  486	  436	  273	  103	   18	    0	    0	   15	  127	  250	  410	
 	HDD base 18C	  760	  710	  684	  513	  343	  178	   56	   53	  175	  347	  490	  658	

 	CDD base 10C	    0	    0	    0	    0	    8	   81	  217	  211	   79	   28	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	   25	   17	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    1	  157	  508	  435	    8	   12	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   38	  174	  103	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    1	   14	    0	    0	    0	    0	    0	

    -  624 annual (wthr file) cooling degree-days (10C baseline)
    - 2631 annual (wthr file) heating degree-days (10C baseline)

    -   42 annual (wthr file) cooling degree-days (18C baseline)
    - 4968 annual (wthr file) heating degree-days (18C baseline)

    - 1121 annual (wthr file) cooling degree-hours (20C baseline)
    -  315 annual (wthr file) cooling degree-hours (23C baseline)
    -   15 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  2.2	  0.2	     	     	     	
 	 <=15      	     	     	     	     	     	  6.2	  6.7	  1.2	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  7.2	  7.9	  1.9	  0.4	  0.2	     	     	     	
 	 <=5       	     	     	     	  8.4	  5.9	  1.1	  0.3	  0.1	     	     	     	     	
 	 <=0       	     	     	  9.2	  6.5	  0.9	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	  6.2	  7.2	  1.7	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  7.8	  5.0	  0.5	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  30.00C, Deviation=|10.551|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  15.33C, Deviation=| 0.209|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -22.20C, Deviation=|13.180|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  -5.64C, Deviation=| 0.754|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   6.88C, Deviation=| 1.604|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   1.25C, Deviation=| 0.153|C
