 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NT_Inuvik-Zubko.AP.713640_NRCv12022_TMY_GW3.0
 Location -- Inuvik-Zubko.AP BV CAN  
      {N 68° 18.00'} {W 133° 28.80'} {GMT -8.0 Hours}
 Elevation --    68 m above sea level
 Standard Pressure at Elevation -- 100514 Pa
 Data Source -- NRC2022v1

 WMO Station 713640
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2068	2054	2071	2058	2078	2058	2052	2055	2051	2053	2053	2081	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-37.0	-35.2	-41.0	0.1	-37.0	-39.0	0.1	-35.0	11.5	-18.0	9.7	-18.4	1.6	110	0.808

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.0	25.6	15.3	23.2	14.4	21.2	13.4	16.3	23.2	15.3	21.3	14.3	19.8	3.0	250	13.7	9.9	18.3	12.5	9.1	17.5	11.4	8.5	16.8	46.2	23.2	43.3	21.2	40.5	19.9	20.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.5	5.8	-38.8	28.6	2.5	1.8	-40.5	29.9	-42.0	30.9	-43.4	31.9	-45.2	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.158	0.214	0.251	0.303	0.345	0.341	0.363	0.336	0.293	0.236	0.157	  N_A	
 	          taud (diffuse)	1.912	2.132	2.226	2.169	2.290	2.453	2.426	2.514	2.559	2.253	1.922	  N_A	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  123	  610	  800	  839	  842	  861	  823	  813	  768	  570	  102	    0	
 	            id (diffuse)	    7	   43	   73	  106	  107	   94	   94	   77	   56	   37	    6	    0	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	   40	  540	 2200	 4510	 5770	 6130	 4970	 3420	 1860	  610	   90	    0	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  1.4	 -2.0	  2.9	  9.8	 23.0	 28.8	 28.1	 27.0	 18.6	 10.9	 -1.4	 -4.3	
 	 Coincident Wetbulb 0.4%	 -0.8	 -3.6	  0.0	  4.5	 11.1	 16.6	 16.8	 16.8	 11.6	  6.9	 -2.1	 -5.2	
 	            Drybulb 2.0%	 -4.3	 -4.9	 -2.5	  5.8	 18.7	 25.3	 25.5	 22.9	 15.3	  5.3	 -4.7	 -7.7	
 	 Coincident Wetbulb 2.0%	 -5.0	 -6.0	 -4.4	  1.9	  9.8	 14.6	 15.4	 15.4	  9.9	  2.9	 -5.5	 -8.3	
 	            Drybulb 5.0%	 -8.7	 -7.5	 -6.6	  3.4	 15.2	 22.8	 23.4	 20.4	 13.0	  2.8	 -7.1	-10.5	
 	 Coincident Wetbulb 5.0%	 -9.1	 -8.4	 -8.0	  0.2	  8.1	 13.4	 14.7	 14.0	  8.8	  1.5	 -7.6	-10.9	
 	            Drybulb 10.%	-13.1	-10.5	-10.0	  0.5	 12.1	 20.5	 21.5	 18.2	 10.6	  1.0	 -9.1	-13.6	
 	 Coincident Wetbulb 10.%	-13.5	-11.2	-11.1	 -1.8	  6.3	 12.2	 14.1	 13.0	  7.5	  0.1	 -9.6	-13.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  6.1	  7.6	  8.2	  8.8	 10.6	  9.0	  7.7	  6.0	  4.3	  4.9	  5.2	
 	   Drybulb range - DB 5%	  8.5	  8.5	 10.1	  9.5	 13.6	 12.7	 11.6	 10.8	  9.9	  5.8	  5.8	  8.1	
 	   Wetbulb range - DB 5%	  8.1	  7.7	  8.3	  6.4	  7.4	  5.6	  4.9	  5.1	  5.5	  4.1	  5.6	  7.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1047	  904	  953	  613	  267	   47	   14	   48	  180	  465	  808	  999	
 	      HDD base 18.3C	 1306	 1138	 1211	  863	  514	  216	  142	  240	  424	  723	 1058	 1257	

 	        CDD base 10C	    0	    0	    0	    0	   12	   88	  140	   71	    7	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    7	   10	    4	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    7	   67	   77	   31	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   11	   11	    4	    0	    0	    0	    0	

    -  317 annual (standard) cooling degree-days (10C baseline)
    - 6346 annual (standard) heating degree-days (10C baseline)

    -   21 annual (standard) cooling degree-days (18.3C baseline)
    - 9092 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     11	     12	     12	     17	     24	     38	     46	     27	     28	     16	     15	
 	             Maximum	     44	     23	     41	     42	     61	     70	     86	    151	     62	    102	     38	     36	
 	             Minimum	      0	      0	      0	      2	      0	      0	      7	      8	      2	      3	      0	      0	

    -    259 annual (standard) average liquid precipitation
    -    376 annual (standard) maximum liquid precipitation
    -    127 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -23.8	  -22.3	  -20.7	  -10.4	    1.8	   11.4	   14.1	   10.7	    4.2	   -5.0	  -17.0	  -22.2	

    -   -6.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.3	    2.6	    3.0	    3.3	    3.5	    3.2	    3.0	    2.9	    2.6	    2.2	    2.1	

    -    2.8 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -0.1	 -8.1	  8.4	 19.2	 29.4	 26.7	 29.6	 28.8	 17.2	  9.2	  5.4	  3.2	
 	 Day:Hour	23:13	 9:05	16:15	24:16	17:18	 6:15	 4:14	 1:13	 6:15	 1:13	 4:17	 1:02	

 	Minimum 	-30.4	-29.3	-33.1	-31.7	 -4.1	 -0.3	  1.5	  3.6	 -4.1	-22.1	-21.7	-28.5	
 	 Day:Hour	19:03	25:10	 7:08	 2:22	11:01	27:08	13:06	11:21	25:04	 1:08	30:24	25:12	

 	Daily Avg	-16.7	-18.8	-15.0	-3.8 	8.3  	15.1 	17.6 	12.4 	6.7  	-0.8 	-10.3	-15.0	

 	Daily Range	12.0 	9.3  	9.8  	17.4 	15.2 	11.6 	13.5 	9.1  	6.1  	6.9  	8.9  	10.0 	

 	DayTime Max	-0.1 	-8.3 	8.4  	19.2 	29.4 	26.7 	29.6 	28.8 	17.2 	9.2  	5.4  	2.8  	

 	DayTime Min	-30.3	-29.3	-33.1	-28.2	-3.9 	-0.3 	2.9  	6.5  	-1.0 	-22.1	-20.3	-28.5	

 	DayTime Avg	-16.7	-19.3	-16.0	-1.3 	10.8 	17.0 	20.2 	14.0 	7.3  	-0.4 	-10.4	-15.3	

 	NightTime Max	-0.3 	-8.1 	1.2  	12.3 	28.7 	23.3 	28.3 	26.0 	16.6 	6.7  	3.8  	3.2  	

 	NightTime Min	-30.4	-25.9	-31.3	-31.7	-4.1 	0.0  	1.5  	3.6  	-4.1 	-12.2	-21.7	-28.5	

 	NightTime Avg	-16.8	-18.2	-14.1	-6.3 	5.8  	13.3 	15.1 	10.9 	6.1  	-1.2 	-10.2	-14.6	

   - Maximum Dry Bulb temperature of  29.6C on Jul  4
   - Minimum Dry Bulb temperature of -33.1C on Mar  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   29	    9	     	     	     	     	     	    7	   27	   28	
 	Min <=  0	   31	   28	   31	   30	   17	    2	     	     	    3	   24	   30	   31	
 	Min <=-18	   25	   26	   19	    8	     	     	     	     	     	    1	    7	   19	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.0 	-9.9 	-1.9 	3.6  	17.6 	17.4 	18.4 	15.9 	14.6 	7.0  	-0.1 	0.9  	
 	 Day:Hour	22:18	 9:05	16:15	29:16	23:16	11:14	 1:17	 1:23	 2:21	 1:13	 4:18	 1:02	

 	Minimum 	-36.8	-36.1	-37.4	-41.3	-11.2	-2.5 	-11.9	-0.4 	-8.0 	-25.2	-26.7	-36.7	
 	 Day:Hour	19:03	25:10	 1:10	15:21	10:08	26:04	13:05	 7:20	10:15	 1:08	12:22	31:01	

 	Daily Avg	-21.0	-23.5	-19.7	-10.5	1.6  	9.4  	10.2 	6.8  	3.9  	-3.8 	-13.9	-19.0	

   - Maximum Dew Point temperature of  18.4C on Jul  1
   - Minimum Dew Point temperature of -41.3C on Apr 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.1	-18.2	-14.0	 -6.9	  3.5	 11.9	 13.4	 10.2	  5.6	 -1.4	 -9.9	-14.1	
 	 1:01- 2:00	-16.9	-18.6	-14.2	 -7.0	  2.9	 11.8	 12.7	  9.8	  5.6	 -1.5	 -9.8	-13.7	
 	 2:01- 3:00	-16.8	-18.2	-14.2	 -6.8	  3.0	 11.5	 12.4	  9.7	  5.3	 -1.7	 -9.8	-14.3	
 	 3:01- 4:00	-16.5	-18.0	-14.9	 -6.6	  2.9	 11.6	 12.9	  9.5	  5.4	 -1.6	 -9.8	-15.1	
 	 4:01- 5:00	-16.7	-18.5	-14.9	 -6.8	  4.0	 11.9	 13.2	  9.8	  5.7	 -1.4	-10.1	-15.1	
 	 5:01- 6:00	-16.3	-18.8	-15.0	 -7.0	  4.6	 12.8	 14.2	 10.3	  5.8	 -1.4	-10.2	-15.4	
 	 6:01- 7:00	-16.9	-18.8	-15.7	 -7.7	  5.2	 13.4	 16.2	 10.9	  6.0	 -1.3	-10.6	-15.5	
 	 7:01- 8:00	-16.9	-19.1	-16.7	 -6.6	  6.3	 14.2	 17.8	 11.7	  6.3	 -1.7	-10.0	-15.3	
 	 8:01- 9:00	-16.1	-19.5	-17.6	 -5.6	  7.3	 15.0	 19.0	 12.6	  6.3	 -1.3	 -9.9	-15.6	
 	 9:01-10:00	-15.6	-20.0	-17.7	 -3.7	  8.9	 15.9	 19.8	 13.3	  6.8	 -1.5	 -9.9	-15.4	
 	10:01-11:00	-16.2	-20.8	-17.1	 -2.2	 10.4	 16.9	 20.5	 14.0	  7.2	 -1.0	-10.1	-15.4	
 	11:01-12:00	-16.7	-21.0	-16.4	 -0.2	 11.7	 17.8	 21.2	 14.9	  7.5	 -0.4	-10.7	-15.2	
 	12:01-13:00	-17.1	-20.8	-15.7	  0.9	 12.8	 18.2	 21.5	 15.3	  7.9	  0.5	-11.0	-15.5	
 	13:01-14:00	-16.9	-20.3	-15.1	  2.0	 13.4	 18.6	 21.4	 15.2	  8.2	  0.6	-11.4	-15.3	
 	14:01-15:00	-16.5	-19.3	-15.0	  2.0	 13.8	 18.6	 21.9	 15.1	  8.0	  1.0	-10.9	-15.2	
 	15:01-16:00	-16.8	-18.2	-15.2	  2.4	 13.9	 18.6	 21.4	 15.0	  8.1	  0.5	-10.1	-15.1	
 	16:01-17:00	-17.2	-17.1	-14.7	  1.6	 13.5	 18.6	 21.2	 14.9	  8.1	  0.0	-10.2	-14.9	
 	17:01-18:00	-17.5	-17.0	-14.7	  1.5	 12.9	 17.7	 20.6	 14.7	  7.8	 -0.0	-10.3	-14.9	
 	18:01-19:00	-17.2	-18.1	-14.1	 -1.2	 11.9	 17.3	 19.7	 13.9	  7.3	 -0.4	-10.4	-14.8	
 	19:01-20:00	-16.9	-17.9	-13.6	 -5.5	 10.1	 16.5	 18.6	 12.9	  6.9	 -0.7	-10.4	-14.7	
 	20:01-21:00	-17.1	-18.3	-13.4	 -7.0	  8.9	 15.3	 17.8	 12.0	  6.6	 -0.7	-10.5	-14.5	
 	21:01-22:00	-16.7	-18.0	-13.4	 -7.9	  6.8	 14.1	 16.6	 11.6	  6.5	 -1.1	-10.6	-14.9	
 	22:01-23:00	-16.5	-18.1	-13.9	 -6.8	  5.6	 12.9	 15.1	 11.0	  6.5	 -1.1	-10.6	-14.4	
 	23:01-24:00	-16.5	-18.2	-13.5	 -6.3	  4.9	 12.2	 14.1	 10.3	  5.7	 -1.2	-10.3	-14.5	
 	 Max Hour  	  10 	  18 	  22 	  16 	  16 	  15 	  15 	  13 	  14 	  15 	   4 	   2 	
 	 Min Hour  	  18 	  12 	  10 	  22 	   4 	   3 	   3 	   4 	   3 	   8 	  14 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.5	-22.6	-17.8	-11.4	 -0.2	  9.1	 10.0	  7.3	  4.0	 -4.0	-13.4	-18.2	
 	 1:01- 2:00	-21.1	-23.1	-18.1	-11.1	 -0.6	  9.1	  9.9	  7.2	  4.1	 -4.1	-13.4	-17.6	
 	 2:01- 3:00	-21.0	-22.7	-18.1	-10.6	 -0.1	  8.8	  9.7	  7.3	  3.9	 -4.2	-13.3	-18.3	
 	 3:01- 4:00	-20.7	-22.3	-18.8	-10.0	 -0.3	  9.0	  9.9	  7.3	  3.9	 -4.2	-13.1	-19.1	
 	 4:01- 5:00	-20.8	-22.9	-18.8	-10.0	  0.1	  8.7	  9.4	  7.4	  4.2	 -4.0	-13.3	-19.1	
 	 5:01- 6:00	-20.5	-23.4	-19.0	-10.7	  0.2	  8.9	 10.0	  7.6	  4.3	 -4.1	-13.6	-19.4	
 	 6:01- 7:00	-21.1	-23.2	-19.8	-12.2	  0.5	  9.0	 10.7	  7.3	  4.5	 -3.9	-14.1	-19.5	
 	 7:01- 8:00	-21.1	-23.6	-21.2	-11.9	  0.9	  9.0	 11.0	  7.2	  4.3	 -4.4	-13.6	-19.2	
 	 8:01- 9:00	-20.1	-24.1	-22.8	-11.4	  1.3	  9.1	 10.8	  7.0	  3.8	 -4.0	-13.3	-19.7	
 	 9:01-10:00	-19.5	-25.1	-23.2	-10.3	  1.9	  9.3	 10.9	  6.8	  3.6	 -4.4	-13.2	-19.5	
 	10:01-11:00	-20.4	-26.5	-22.7	 -9.6	  2.6	  9.7	 10.7	  6.3	  3.3	 -4.5	-13.5	-19.7	
 	11:01-12:00	-21.0	-27.1	-22.1	 -8.4	  3.1	  9.8	 10.7	  6.6	  3.1	 -4.2	-14.3	-19.3	
 	12:01-13:00	-21.6	-26.9	-21.5	 -7.8	  3.4	  9.7	 10.6	  6.4	  3.1	 -3.6	-14.9	-19.6	
 	13:01-14:00	-21.3	-26.3	-21.0	 -7.2	  3.3	  9.9	 10.4	  6.1	  3.3	 -3.6	-15.2	-19.4	
 	14:01-15:00	-20.9	-24.7	-21.0	 -7.7	  3.5	  9.4	 10.5	  5.8	  3.1	 -2.9	-14.6	-19.3	
 	15:01-16:00	-21.3	-23.0	-20.9	 -7.9	  3.7	  9.2	 10.0	  5.8	  3.5	 -3.0	-13.7	-19.3	
 	16:01-17:00	-21.7	-21.4	-20.0	 -8.7	  3.3	  9.4	  9.8	  6.0	  3.8	 -3.2	-13.8	-19.0	
 	17:01-18:00	-22.1	-21.2	-19.4	 -8.7	  2.7	  9.3	  9.6	  6.2	  4.1	 -3.0	-13.9	-19.2	
 	18:01-19:00	-21.7	-22.4	-18.5	-10.4	  2.2	  9.7	  9.5	  6.2	  4.0	 -3.2	-14.0	-18.9	
 	19:01-20:00	-21.2	-22.1	-17.7	-14.2	  1.8	 10.2	  9.8	  6.7	  4.4	 -3.3	-13.9	-18.8	
 	20:01-21:00	-21.5	-22.6	-17.4	-14.0	  1.7	 10.2	 10.2	  6.9	  4.5	 -3.3	-14.2	-18.5	
 	21:01-22:00	-21.1	-22.4	-17.3	-13.7	  1.5	 10.1	 10.3	  7.4	  4.5	 -3.7	-14.4	-18.9	
 	22:01-23:00	-20.9	-22.4	-17.9	-12.2	  0.9	  9.6	 10.2	  7.5	  4.6	 -3.7	-14.3	-18.5	
 	23:01-24:00	-20.9	-22.6	-17.3	-11.2	  0.8	  9.4	 10.5	  7.2	  4.1	 -3.8	-13.9	-18.7	
 	 Max Hour  	  10 	  18 	  22 	  14 	  16 	  21 	   8 	   6 	  23 	  15 	   4 	   2 	
 	 Min Hour  	  18 	  12 	  10 	  20 	   2 	   5 	   5 	  15 	  12 	  11 	  14 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	87   	87   	90   	97   	99   	98   	99   	99   	98   	99   	95   	89   	
 	 Day:Hour 	 4:02	 7:04	 2:21	23:02	 7:13	 4:02	 5:24	 9:07	13:22	 1:05	 7:02	 6:22	

 	Minimum  	43   	48   	44   	16   	18   	35   	24   	32   	48   	35   	49   	42   	
 	 Day:Hour 	25:16	20:12	13:21	15:21	17:19	16:17	 3:17	 4:16	 7:14	14:14	18:08	31:01	

 	Daily Avg	69   	66   	68   	62   	66   	71   	66   	71   	83   	81   	76   	71   	

 	DayTime Avg	69   	64   	64   	57   	60   	63   	57   	63   	78   	79   	75   	71   	

 	NightTime Avg	69   	69   	72   	68   	72   	78   	74   	79   	88   	83   	76   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   69	   74	   71	   78	   84	   81	   83	   90	   83	   76	   71	
 	 1:01- 2:00	   70	   68	   72	   73	   79	   85	   84	   84	   90	   83	   76	   72	
 	 2:01- 3:00	   70	   68	   73	   75	   81	   84	   85	   86	   91	   83	   77	   72	
 	 3:01- 4:00	   70	   69	   72	   77	   80	   84	   84	   87	   91	   82	   77	   72	
 	 4:01- 5:00	   70	   69	   72	   78	   77	   81	   79	   86	   91	   83	   78	   72	
 	 5:01- 6:00	   71	   67	   72	   75	   74	   78	   77	   84	   90	   82	   77	   71	
 	 6:01- 7:00	   70	   68	   71	   71	   73	   76	   72	   80	   90	   83	   76	   72	
 	 7:01- 8:00	   70	   68	   68	   67	   70	   72	   67	   75	   88	   82	   76	   72	
 	 8:01- 9:00	   71	   67	   64	   64	   67	   69	   62	   71	   85	   82	   77	   71	
 	 9:01-10:00	   72	   64	   62	   61	   63	   67	   59	   67	   80	   81	   77	   71	
 	10:01-11:00	   70	   60	   62	   58	   61	   64	   56	   63	   77	   78	   76	   70	
 	11:01-12:00	   69	   58	   61	   55	   59	   62	   54	   60	   75	   76	   75	   71	
 	12:01-13:00	   68	   58	   61	   54	   56	   59	   53	   58	   73	   75	   73	   71	
 	13:01-14:00	   69	   59	   61	   52	   54	   59	   53	   57	   72	   75	   74	   71	
 	14:01-15:00	   69	   62	   61	   50	   54	   57	   52	   57	   72	   76	   75	   71	
 	15:01-16:00	   69	   66	   62	   49	   54	   56	   53	   57	   74	   78	   76	   71	
 	16:01-17:00	   68	   69	   64	   49	   54	   57	   52	   58	   76	   80	   76	   71	
 	17:01-18:00	   68	   70	   68	   49	   54	   60	   53	   59	   78	   81	   75	   70	
 	18:01-19:00	   68	   69	   70	   52	   56	   63	   56	   62	   80	   82	   75	   71	
 	19:01-20:00	   69	   70	   72	   54	   60	   68	   60	   68	   85	   82	   76	   71	
 	20:01-21:00	   69	   69	   73	   60	   64	   73	   64	   73	   87	   83	   75	   72	
 	21:01-22:00	   69	   69	   74	   64	   70	   78	   69	   77	   88	   83	   75	   71	
 	22:01-23:00	   69	   69	   72	   67	   73	   81	   74	   80	   88	   83	   75	   71	
 	23:01-24:00	   69	   69	   74	   69	   76	   84	   80	   82	   89	   83	   76	   71	
 	 Max Hour  	  10 	  18 	   1 	   5 	   3 	   2 	   3 	   4 	   4 	   1 	   5 	   2 	
 	 Min Hour  	  18 	  13 	  15 	  17 	  15 	  16 	  15 	  15 	  14 	  14 	  13 	  11 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-15  	-18  	-13  	1    	20   	34   	38   	28   	20   	7    	-7   	-13  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -16	  -17	  -12	   -3	   13	   31	   34	   27	   19	    6	   -7	  -12	
 	 1:01- 2:00	  -15	  -17	  -12	   -3	   12	   31	   33	   26	   19	    6	   -7	  -11	
 	 2:01- 3:00	  -15	  -17	  -12	   -2	   13	   30	   32	   26	   18	    6	   -7	  -12	
 	 3:01- 4:00	  -15	  -17	  -13	   -2	   12	   30	   33	   26	   18	    6	   -6	  -13	
 	 4:01- 5:00	  -15	  -17	  -13	   -2	   14	   30	   33	   26	   19	    6	   -7	  -13	
 	 5:01- 6:00	  -15	  -18	  -13	   -2	   15	   31	   35	   27	   19	    6	   -7	  -13	
 	 6:01- 7:00	  -15	  -18	  -14	   -4	   15	   32	   37	   27	   19	    6	   -8	  -13	
 	 7:01- 8:00	  -15	  -18	  -15	   -2	   17	   33	   39	   28	   20	    6	   -7	  -13	
 	 8:01- 9:00	  -14	  -18	  -16	   -1	   18	   34	   40	   29	   19	    6	   -7	  -14	
 	 9:01-10:00	  -14	  -19	  -16	    1	   20	   35	   41	   29	   19	    6	   -7	  -13	
 	10:01-11:00	  -15	  -20	  -15	    3	   23	   37	   42	   29	   20	    6	   -7	  -13	
 	11:01-12:00	  -15	  -20	  -15	    5	   24	   38	   42	   31	   20	    7	   -8	  -13	
 	12:01-13:00	  -16	  -20	  -14	    7	   26	   38	   43	   31	   20	    8	   -8	  -14	
 	13:01-14:00	  -15	  -19	  -13	    8	   26	   39	   42	   30	   21	    8	   -9	  -13	
 	14:01-15:00	  -15	  -18	  -13	    8	   27	   38	   43	   30	   21	    9	   -8	  -13	
 	15:01-16:00	  -15	  -17	  -13	    8	   27	   38	   42	   30	   21	    9	   -7	  -13	
 	16:01-17:00	  -16	  -16	  -13	    7	   26	   38	   41	   30	   21	    8	   -7	  -13	
 	17:01-18:00	  -16	  -16	  -13	    7	   25	   37	   40	   30	   21	    8	   -7	  -13	
 	18:01-19:00	  -16	  -17	  -12	    4	   24	   37	   39	   29	   20	    7	   -7	  -13	
 	19:01-20:00	  -15	  -17	  -11	   -2	   21	   37	   39	   29	   20	    7	   -7	  -13	
 	20:01-21:00	  -16	  -17	  -11	   -3	   20	   36	   38	   28	   20	    7	   -7	  -12	
 	21:01-22:00	  -15	  -17	  -11	   -4	   18	   34	   37	   28	   20	    7	   -8	  -13	
 	22:01-23:00	  -15	  -17	  -12	   -3	   16	   32	   36	   28	   20	    7	   -8	  -12	
 	23:01-24:00	  -15	  -17	  -11	   -2	   15	   31	   35	   27	   19	    6	   -7	  -12	
 	 Max Hour  	  10 	  18 	  22 	  16 	  16 	  14 	  15 	  13 	  18 	  15 	   4 	   2 	
 	 Min Hour  	  18 	  12 	  10 	  22 	   2 	   3 	   3 	   4 	   3 	   3 	  14 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.1	  0.4	  0.8	  1.2	  1.3	  0.9	  0.8	  0.5	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -37	  -34	  -44	  -15	  -11	   -7	    0	  -11	  -43	  -40	  -45	
 	 Day:Hour	24:18	 6:03	31:23	 2:22	 7:11	27:07	 8:03	20:07	30:24	 1:08	18:10	31:02	

 	Average WC	  -18	  -23	  -19	   -8	   -2	    3	    0	    5	    2	   -5	  -18	  -20	
 	Avg Del WC	    5	    5	    6	    4	    5	    4	    5	    3	    3	    4	    8	    6	

 	Maximum HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	18:14	 1:12	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  161	   77	  164	  548	  740	  720	  744	  744	  720	  705	  281	  174	
 	Very Cold	  364	  238	  333	  136	    4	     	     	     	     	   38	  268	  304	
 	Bitter Cold	  214	  303	  208	   33	     	     	     	     	     	     	  120	  201	
 	Dangerous 1	    5	   54	   39	    3	     	     	     	     	     	    1	   51	   64	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5778 annual No Caution Cold hours [>-14C]
   -  1685 annual Very Cold hours [-14C,-22C]
   -  1079 annual Bitterly Cold hours [-22C,-30C]
   -   217 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     1 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  728	  720	  685	  737	  720	  744	  720	  744	
 	Caution	     	     	     	     	   16	     	   59	    7	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8678 annual No Caution Heat hours [<27C]
   -    82 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    9	     	     	     	     	     	
 	Comfort	     	     	     	   10	  170	  493	  567	  237	   59	     	     	     	
 	Slight Cold	     	     	     	  110	  164	  160	  104	  423	  438	  167	    1	    1	
 	Moderate Cold	   63	   14	   44	  336	  348	   63	   61	   84	  206	  423	  118	   85	
 	Strong Cold	  578	  372	  488	  235	   62	    4	    3	     	   17	  150	  375	  411	
 	V Strong Cold	  103	  278	  211	   28	     	     	     	     	     	    3	  200	  216	
 	Extreme Cold	     	    8	    1	    1	     	     	     	     	     	    1	   26	   31	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     9 annual Slight Heat Stress hours [26,28]
   -  1536 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1568 annual Slight Cold Stress hours [0,9]
   -  1845 annual Moderate Cold Stress hours [-13,0]
   -  2695 annual Strong Cold Stress hours [-27,-13]
   -  1039 annual Very Strong Cold Stress hours [-40,-27]
   -    68 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   24	   16	   22	   13	   11	    9	    9	   14	    9	   20	    6	   12	
 	ENE (22.5) 	    1	    1	    2	    5	    6	    7	    4	    7	    3	    4	    1	    1	
 	NE (45)    	    6	    3	    1	    8	   11	    5	    7	    4	    8	    4	    0	    5	
 	ENE (67.5) 	   13	    9	   21	   11	   17	   16	    8	    3	   20	   11	    3	   10	
 	E (90)     	   12	   24	    7	   14	    5	   14	    9	    7	    9	   10	   23	   13	
 	ESE (112.5)	    7	    8	    2	    4	    6	    3	    7	    7	    4	    7	   12	    8	
 	SE (135)   	    4	    8	    3	    6	    7	    4	    4	    6	    3	    3	    6	    8	
 	SSE (157.5)	    3	    1	    9	    5	    3	    4	    5	    4	    4	    3	    7	    4	
 	S (180)    	    8	    1	    5	    3	    2	    2	    4	    4	    3	    3	    5	    5	
 	SSW (202.5)	    6	    1	    5	    4	    1	    2	    4	    5	    5	    2	    3	    2	
 	SW (225)   	    2	    2	    3	    5	    4	    4	    4	    2	    2	    1	    4	    3	
 	WSW (247.5)	    1	    2	    2	    4	    3	   15	    4	    2	    3	    1	    7	   12	
 	W (270)    	    5	    3	    3	    7	    2	    4	    7	    3	    3	    2	   10	   11	
 	WNW (292.5)	    5	    6	    5	    8	    6	    4	    6	    7	   12	    6	    6	    3	
 	NW (315)   	    1	    9	    5	    3	   11	    3	   10	   14	    7	   14	    3	    1	
 	NNW (337.5)	    2	    6	    6	    1	    7	    6	    7	   10	    4	    6	    3	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	6.0  	9.0  	8.0  	8.0  	7.0  	9.0  	10.0 	9.0  	9.0  	11.0 	16.0 	
 	 Day:Hour 	23:19	 6:02	18:08	 2:21	24:21	22:16	13:04	 4:20	 8:22	 1:09	18:06	15:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:01	 1:07	 1:24	10:05	 8:10	 6:18	 3:04	 3:19	 2:23	 1:16	 2:11	

 	Daily Avg	1.6  	2.0  	2.6  	2.5  	3.9  	3.3  	3.3  	3.6  	2.8  	2.5  	3.7  	2.8  	

   - Maximum Wind Speed of  16.0 m/s on Dec 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.0	  2.5	  2.5	  3.7	  2.8	  3.1	  3.3	  2.6	  2.3	  3.7	  2.7	
 	 1:01- 2:00	  1.7	  2.0	  2.5	  2.4	  3.7	  3.1	  3.2	  3.4	  2.5	  2.3	  3.9	  2.8	
 	 2:01- 3:00	  1.7	  2.1	  2.6	  2.4	  3.7	  3.2	  3.2	  3.3	  2.6	  2.4	  3.7	  2.8	
 	 3:01- 4:00	  1.7	  2.1	  2.5	  2.4	  3.8	  3.4	  3.5	  3.4	  2.7	  2.4	  3.7	  2.9	
 	 4:01- 5:00	  1.7	  2.1	  2.5	  2.4	  4.0	  3.3	  3.3	  3.5	  2.8	  2.5	  3.6	  2.8	
 	 5:01- 6:00	  1.5	  2.1	  2.6	  2.6	  4.1	  3.4	  3.3	  3.7	  2.9	  2.4	  3.6	  2.9	
 	 6:01- 7:00	  1.5	  2.1	  2.5	  2.8	  4.0	  3.4	  3.3	  3.9	  3.0	  2.6	  3.6	  2.8	
 	 7:01- 8:00	  1.5	  2.1	  2.6	  2.8	  3.9	  3.3	  3.1	  3.9	  3.1	  2.7	  3.7	  2.9	
 	 8:01- 9:00	  1.5	  2.1	  2.5	  2.6	  3.8	  3.3	  3.4	  4.0	  3.1	  2.9	  3.6	  2.8	
 	 9:01-10:00	  1.6	  2.2	  2.7	  2.6	  3.7	  3.3	  3.3	  3.9	  3.0	  2.7	  3.6	  2.7	
 	10:01-11:00	  1.5	  2.1	  2.6	  2.6	  3.8	  3.4	  3.5	  3.9	  3.1	  2.8	  3.8	  2.7	
 	11:01-12:00	  1.5	  2.0	  2.6	  2.6	  3.9	  3.3	  3.6	  3.9	  3.0	  2.7	  3.8	  2.7	
 	12:01-13:00	  1.4	  1.9	  2.6	  2.7	  3.8	  3.3	  3.5	  3.9	  3.0	  2.6	  3.8	  2.7	
 	13:01-14:00	  1.3	  2.1	  2.6	  2.7	  3.9	  3.3	  3.6	  3.9	  3.0	  2.6	  3.8	  2.8	
 	14:01-15:00	  1.4	  1.8	  2.6	  2.7	  4.0	  3.3	  3.6	  3.9	  2.9	  2.5	  3.7	  2.7	
 	15:01-16:00	  1.6	  1.7	  2.6	  2.7	  4.1	  3.4	  3.3	  3.7	  3.0	  2.4	  3.7	  2.6	
 	16:01-17:00	  1.6	  1.7	  2.5	  2.7	  4.1	  3.4	  3.4	  3.6	  2.8	  2.3	  3.8	  2.7	
 	17:01-18:00	  1.8	  1.9	  2.3	  2.6	  4.3	  3.5	  3.5	  3.4	  2.8	  2.2	  3.7	  2.8	
 	18:01-19:00	  1.7	  2.1	  2.4	  2.3	  4.2	  3.7	  3.5	  3.4	  2.5	  2.3	  3.7	  2.8	
 	19:01-20:00	  1.7	  2.2	  2.7	  2.0	  4.1	  3.4	  3.4	  3.2	  2.6	  2.4	  3.7	  2.8	
 	20:01-21:00	  1.6	  2.0	  2.9	  2.3	  3.9	  3.3	  3.3	  3.0	  2.8	  2.4	  3.5	  2.7	
 	21:01-22:00	  1.5	  1.9	  2.8	  2.2	  3.8	  2.9	  3.1	  3.1	  2.8	  2.3	  3.7	  2.8	
 	22:01-23:00	  1.5	  2.0	  2.7	  2.5	  3.7	  2.7	  3.1	  3.0	  2.6	  2.3	  3.6	  2.8	
 	23:01-24:00	  1.8	  2.1	  2.7	  2.6	  3.6	  2.9	  3.0	  3.2	  2.7	  2.3	  3.7	  2.8	
 	 Max Hour  	  18 	  10 	  21 	   8 	  18 	  19 	  14 	   9 	   9 	   9 	   2 	   8 	
 	 Min Hour  	  14 	  16 	  18 	  20 	  24 	  23 	  24 	  21 	   2 	  18 	  21 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  111	  133	  146	  123	  133	  149	  153	  178	  146	  153	  176	  134	
 	 1:01- 2:00	  105	  138	  148	  123	  134	  154	  167	  178	  145	  151	  177	  135	
 	 2:01- 3:00	  105	  139	  147	  134	  129	  154	  162	  179	  148	  140	  167	  134	
 	 3:01- 4:00	  103	  125	  135	  137	  129	  158	  159	  174	  135	  140	  164	  143	
 	 4:01- 5:00	  107	  126	  139	  131	  128	  166	  169	  172	  149	  139	  160	  144	
 	 5:01- 6:00	  110	  125	  140	  133	  130	  170	  160	  176	  153	  135	  158	  155	
 	 6:01- 7:00	  130	  127	  139	  137	  128	  169	  164	  183	  159	  135	  158	  154	
 	 7:01- 8:00	  130	  124	  144	  148	  134	  182	  171	  184	  164	  146	  168	  149	
 	 8:01- 9:00	  136	  136	  145	  153	  142	  180	  179	  188	  163	  158	  169	  147	
 	 9:01-10:00	  134	  136	  163	  141	  150	  179	  175	  193	  165	  162	  181	  150	
 	10:01-11:00	  134	  149	  161	  156	  154	  182	  183	  202	  178	  170	  181	  152	
 	11:01-12:00	  133	  140	  170	  166	  146	  172	  193	  196	  183	  172	  179	  143	
 	12:01-13:00	  130	  147	  168	  164	  158	  174	  196	  208	  185	  168	  179	  152	
 	13:01-14:00	  123	  150	  154	  159	  169	  165	  195	  182	  175	  167	  173	  153	
 	14:01-15:00	  118	  151	  144	  154	  178	  166	  203	  187	  164	  157	  169	  140	
 	15:01-16:00	  108	  151	  144	  146	  180	  146	  202	  189	  159	  152	  166	  146	
 	16:01-17:00	  108	  157	  134	  154	  179	  146	  199	  162	  157	  159	  166	  142	
 	17:01-18:00	  112	  142	  116	  135	  172	  151	  183	  164	  151	  161	  169	  146	
 	18:01-19:00	  117	  147	  123	  115	  169	  150	  166	  166	  144	  162	  167	  143	
 	19:01-20:00	  113	  153	  125	  112	  156	  151	  173	  168	  145	  165	  165	  143	
 	20:01-21:00	  115	  143	  131	  112	  151	  151	  171	  172	  137	  165	  185	  144	
 	21:01-22:00	  114	  139	  144	  113	  138	  145	  158	  173	  135	  161	  187	  138	
 	22:01-23:00	  108	  130	  147	  109	  148	  144	  147	  179	  140	  159	  188	  143	
 	23:01-24:00	  110	  136	  147	  126	  147	  154	  150	  170	  140	  153	  176	  143	
 	 Max Hour  	   9 	  17 	  12 	  12 	  16 	   8 	  15 	  13 	  13 	  12 	  23 	   6 	
 	 Min Hour  	   4 	   8 	  18 	  23 	   7 	  23 	  23 	  17 	  22 	   6 	   6 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.6	  5.7	  2.6	  1.3	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 13.7	
 	ENE (22.5) 	  0.5	  1.3	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NE (45)    	  0.7	  1.6	  1.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (67.5) 	  1.2	  4.0	  4.5	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.9	
 	E (90)     	  0.7	  4.6	  5.1	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	ESE (112.5)	  0.3	  2.4	  2.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SE (135)   	  0.2	  2.1	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.1	  1.7	  1.4	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	S (180)    	  0.2	  1.8	  1.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.1	  1.7	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SW (225)   	  0.3	  1.2	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WSW (247.5)	  0.2	  1.7	  1.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	W (270)    	  0.1	  2.4	  1.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	WNW (292.5)	  0.1	  2.1	  2.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NW (315)   	  0.1	  2.3	  2.3	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NNW (337.5)	  0.2	  2.0	  1.7	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	

 	  Total    	  8.5	 38.6	 33.8	 16.4	  2.0	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	2    	10   	29   	41   	10   	26   	32   	0    	0    	
 	Max Hourly	0    	0    	0    	1    	3    	4    	10   	2    	2    	3    	0    	0    	

    -    150 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	1    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	328  	1557 	3936 	6785 	6731 	6927 	6352 	3495 	1362 	1104 	506  	0    	

 	Direct Max 	1147 	3586 	7194 	9959 	12066	12643	11357	8384 	4936 	4891 	2026 	0    	
 	    Day    	  31 	  28 	  30 	  21 	  16 	   9 	  18 	   4 	   3 	  11 	   2 	   1 	

 	Diffuse Avg	35   	355  	1108 	1880 	2498 	2836 	2634 	2018 	1203 	425  	84   	0    	

 	Global Avg 	45   	566  	2134 	4433 	5552 	6179 	5570 	3420 	1620 	602  	107  	0    	

 - Maximum Direct Normal Solar of 12643 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation   892 kWh/m²-yr
 - Direct Normal Solar Radiation  1152 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   445 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    2	   55	   29	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    5	   67	   32	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   22	  105	   67	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   79	  161	  143	    7	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   15	  173	  211	  228	   63	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  103	  255	  255	  312	  159	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	  267	  330	  305	  381	  237	   77	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  107	  405	  387	  351	  419	  274	  103	    6	    0	    0	
 	 8:01- 9:00	    0	    0	  257	  482	  417	  379	  444	  276	  113	   79	    0	    0	
 	 9:01-10:00	    0	  107	  371	  532	  438	  390	  446	  277	  119	  125	   23	    0	
 	10:01-11:00	    0	  266	  430	  573	  441	  390	  445	  280	  131	  141	   64	    0	
 	11:01-12:00	   69	  313	  461	  594	  467	  401	  446	  292	  143	  142	   93	    0	
 	12:01-13:00	  108	  292	  473	  600	  490	  423	  432	  304	  129	  140	  118	    0	
 	13:01-14:00	   92	  243	  467	  586	  475	  452	  402	  277	  114	  128	   97	    0	
 	14:01-15:00	   43	  183	  438	  558	  448	  461	  370	  229	  103	  112	   64	    0	
 	15:01-16:00	    5	   80	  381	  530	  421	  447	  331	  186	   87	   94	   32	    0	
 	16:01-17:00	    0	   16	  253	  476	  399	  427	  294	  156	   73	   89	    0	    0	
 	17:01-18:00	    0	    3	  114	  381	  374	  398	  265	  131	   57	   12	    0	    0	
 	18:01-19:00	    0	    0	   40	  265	  332	  348	  229	  108	   41	    0	    0	    0	
 	19:01-20:00	    0	    0	    6	  144	  257	  280	  186	   75	   21	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   47	  161	  201	  129	   38	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    1	   84	  110	   68	   10	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   43	   44	   27	    4	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	   12	   37	   23	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  13 	  15 	  10*	  13 	  12 	  12 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    6	    3	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    8	    5	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    4	   19	   13	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   21	   37	   35	    1	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	   51	   62	   61	   14	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   26	   85	   89	   86	   46	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   76	  114	  112	  105	   72	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	  113	  132	  130	  124	   94	   38	    1	    0	    0	
 	 8:01- 9:00	    0	    0	   79	  142	  144	  146	  140	  119	   66	   13	    0	    0	
 	 9:01-10:00	    0	   26	  106	  158	  154	  166	  155	  143	   96	   32	    1	    0	
 	10:01-11:00	    0	   47	  121	  162	  171	  188	  168	  164	  122	   50	    8	    0	
 	11:01-12:00	    8	   56	  130	  163	  181	  202	  175	  180	  137	   64	   18	    0	
 	12:01-13:00	   12	   62	  132	  161	  186	  210	  183	  181	  147	   71	   24	    0	
 	13:01-14:00	   10	   61	  127	  159	  192	  208	  194	  179	  144	   68	   19	    0	
 	14:01-15:00	    4	   49	  116	  155	  192	  202	  200	  177	  129	   56	   10	    0	
 	15:01-16:00	    0	   31	   98	  146	  182	  198	  198	  166	  108	   37	    2	    0	
 	16:01-17:00	    0	   10	   74	  131	  165	  188	  186	  145	   83	   16	    0	    0	
 	17:01-18:00	    0	    0	   42	  107	  143	  165	  162	  116	   52	    2	    0	    0	
 	18:01-19:00	    0	    0	   13	   72	  119	  136	  133	   82	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   36	   89	  106	  101	   49	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    9	   55	   77	   67	   21	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   26	   50	   37	    5	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    8	   26	   15	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	   11	    5	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  14 	  13 	  15 	  13 	  13 	  13 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    7	    4	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	   10	    5	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    5	   24	   15	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   25	   53	   44	    1	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	   68	   96	   90	   17	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	  130	  150	  150	   61	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	  108	  201	  213	  215	  112	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   39	  198	  270	  277	  282	  166	   52	    1	    0	    0	
 	 8:01- 9:00	    0	    0	  110	  285	  330	  336	  345	  216	   91	   16	    0	    0	
 	 9:01-10:00	    0	   31	  178	  359	  382	  391	  397	  262	  131	   46	    2	    0	
 	10:01-11:00	    0	   71	  232	  416	  429	  437	  436	  304	  169	   74	   10	    0	
 	11:01-12:00	    9	   99	  271	  453	  474	  475	  465	  339	  197	   94	   22	    0	
 	12:01-13:00	   16	  111	  289	  468	  503	  507	  474	  355	  204	  103	   30	    0	
 	13:01-14:00	   13	  103	  284	  458	  498	  524	  464	  337	  194	   96	   25	    0	
 	14:01-15:00	    5	   78	  254	  425	  467	  513	  440	  302	  171	   77	   13	    0	
 	15:01-16:00	    0	   41	  201	  377	  421	  477	  398	  259	  139	   50	    3	    0	
 	16:01-17:00	    0	   11	  129	  306	  365	  428	  345	  212	  104	   22	    0	    0	
 	17:01-18:00	    0	    0	   60	  216	  301	  358	  285	  163	   63	    3	    0	    0	
 	18:01-19:00	    0	    0	   15	  124	  229	  274	  221	  111	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   51	  151	  192	  155	   62	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   10	   81	  122	   94	   25	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   33	   66	   46	    5	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    9	   29	   17	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	   12	    5	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.3	  1.6	  3.9	  6.8	  6.7	  6.9	  6.4	  3.5	  1.4	  1.1	  0.5	  0.0	
 	  Daylight 	  2.7	  7.6	 11.6	 15.7	 20.9	 24.0	 23.1	 17.6	 13.4	  9.3	  4.9	  0.3	

 - Estimated Sunshine Hours per year  1187

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5184 	5066 	5077 	6028 	7571 	8574 	8716 	8273 	7768 	6675 	5593 	5059 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  215	  214	  220	  237	  294	  345	  348	  335	  320	  278	  235	  222	
 	 1:01- 2:00	  214	  214	  221	  238	  290	  345	  343	  333	  320	  278	  236	  224	
 	 2:01- 3:00	  214	  217	  222	  240	  289	  344	  341	  333	  319	  278	  237	  219	
 	 3:01- 4:00	  218	  218	  217	  242	  289	  345	  343	  335	  319	  279	  236	  216	
 	 4:01- 5:00	  217	  216	  216	  241	  294	  345	  345	  336	  319	  280	  234	  214	
 	 5:01- 6:00	  216	  217	  214	  238	  295	  347	  348	  336	  318	  278	  233	  210	
 	 6:01- 7:00	  213	  217	  210	  235	  297	  349	  356	  340	  321	  278	  231	  207	
 	 7:01- 8:00	  215	  214	  207	  238	  306	  351	  361	  345	  323	  277	  237	  207	
 	 8:01- 9:00	  217	  212	  205	  240	  312	  356	  363	  348	  322	  276	  237	  205	
 	 9:01-10:00	  219	  211	  204	  248	  317	  362	  367	  349	  325	  276	  241	  207	
 	10:01-11:00	  216	  207	  205	  253	  324	  366	  372	  351	  326	  278	  238	  205	
 	11:01-12:00	  217	  204	  202	  263	  329	  366	  377	  354	  326	  280	  233	  206	
 	12:01-13:00	  215	  201	  203	  268	  337	  366	  376	  354	  329	  285	  236	  204	
 	13:01-14:00	  216	  202	  205	  275	  337	  368	  375	  354	  333	  285	  232	  205	
 	14:01-15:00	  216	  203	  204	  278	  337	  368	  382	  355	  332	  288	  231	  207	
 	15:01-16:00	  214	  208	  204	  280	  337	  365	  379	  355	  331	  283	  236	  206	
 	16:01-17:00	  213	  213	  208	  277	  337	  367	  381	  357	  330	  280	  235	  209	
 	17:01-18:00	  212	  214	  207	  274	  335	  363	  376	  356	  330	  280	  234	  211	
 	18:01-19:00	  214	  207	  211	  261	  330	  365	  372	  352	  327	  279	  232	  211	
 	19:01-20:00	  219	  208	  215	  244	  325	  365	  370	  346	  326	  278	  231	  212	
 	20:01-21:00	  218	  207	  219	  240	  320	  361	  367	  342	  325	  279	  231	  214	
 	21:01-22:00	  218	  213	  221	  236	  311	  355	  362	  343	  325	  278	  231	  216	
 	22:01-23:00	  222	  212	  220	  240	  305	  349	  357	  341	  325	  278	  236	  221	
 	23:01-24:00	  222	  212	  223	  241	  303	  346	  353	  337	  320	  279	  236	  220	
 	 Max Hour*	  23 	   4 	  24 	  16 	  13 	  14 	  15 	  17 	  14 	  15 	  10 	   2 	
 	 Min Hour  	  18 	  13 	  12 	   7 	   4 	   3 	   3 	   3 	   6 	  10 	  22 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   87	   70	   54	   67	   70	   61	   71	   85	   77	   70	   73	
 	 1:01- 2:00	   79	   89	   74	   55	   67	   72	   59	   71	   85	   77	   70	   74	
 	 2:01- 3:00	   78	   93	   76	   58	   64	   74	   60	   72	   85	   81	   72	   71	
 	 3:01- 4:00	   84	   93	   72	   61	   64	   75	   60	   78	   87	   80	   71	   70	
 	 4:01- 5:00	   84	   93	   72	   61	   67	   74	   61	   78	   85	   81	   71	   68	
 	 5:01- 6:00	   82	   96	   71	   60	   66	   72	   60	   75	   83	   79	   72	   66	
 	 6:01- 7:00	   81	   96	   68	   59	   66	   70	   57	   77	   87	   80	   72	   61	
 	 7:01- 8:00	   84	   94	   69	   58	   70	   69	   52	   81	   89	   80	   76	   61	
 	 8:01- 9:00	   84	   94	   72	   57	   73	   70	   49	   81	   89	   78	   77	   62	
 	 9:01-10:00	   84	   94	   72	   57	   70	   75	   49	   79	   91	   79	   82	   63	
 	10:01-11:00	   84	   94	   70	   58	   67	   72	   52	   78	   89	   79	   79	   61	
 	11:01-12:00	   87	   91	   63	   60	   67	   65	   55	   75	   88	   78	   75	   61	
 	12:01-13:00	   87	   86	   61	   60	   72	   64	   53	   73	   91	   81	   82	   61	
 	13:01-14:00	   87	   84	   60	   63	   68	   63	   51	   74	   92	   80	   77	   59	
 	14:01-15:00	   85	   80	   58	   66	   65	   62	   56	   75	   91	   80	   73	   62	
 	15:01-16:00	   82	   80	   59	   67	   62	   58	   57	   77	   89	   77	   76	   60	
 	16:01-17:00	   82	   82	   60	   66	   65	   60	   61	   78	   87	   74	   74	   62	
 	17:01-18:00	   82	   82	   57	   62	   67	   59	   58	   78	   87	   74	   71	   65	
 	18:01-19:00	   82	   76	   60	   59	   68	   62	   58	   76	   86	   73	   68	   63	
 	19:01-20:00	   88	   76	   65	   59	   71	   67	   58	   73	   85	   72	   67	   64	
 	20:01-21:00	   87	   77	   68	   60	   69	   67	   58	   72	   85	   74	   68	   65	
 	21:01-22:00	   85	   84	   71	   58	   70	   68	   59	   74	   85	   75	   68	   69	
 	22:01-23:00	   91	   83	   71	   58	   69	   67	   62	   74	   86	   75	   75	   75	
 	23:01-24:00	   91	   83	   73	   56	   70	   69	   64	   74	   83	   76	   74	   74	
 	 Max Hour  	  23 	   6 	   3 	  16 	   9 	  10 	  24 	   9 	  14 	   5 	  10 	  23 	
 	 Min Hour  	   3 	  20 	  18 	   1 	  16 	  16 	   9 	   1 	  24 	  20 	  20 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   79	   64	   48	   61	   63	   55	   63	   76	   69	   63	   65	
 	 1:01- 2:00	   71	   80	   67	   49	   59	   65	   53	   63	   77	   69	   63	   66	
 	 2:01- 3:00	   71	   84	   68	   52	   57	   66	   54	   64	   77	   72	   64	   64	
 	 3:01- 4:00	   75	   84	   65	   54	   58	   66	   54	   70	   78	   72	   63	   63	
 	 4:01- 5:00	   75	   84	   65	   55	   60	   66	   55	   70	   77	   73	   64	   61	
 	 5:01- 6:00	   74	   87	   64	   53	   59	   64	   53	   67	   75	   71	   64	   59	
 	 6:01- 7:00	   73	   87	   62	   53	   58	   63	   51	   70	   78	   72	   64	   55	
 	 7:01- 8:00	   75	   85	   63	   52	   63	   62	   47	   73	   80	   72	   68	   55	
 	 8:01- 9:00	   75	   85	   65	   51	   65	   63	   44	   72	   80	   70	   68	   55	
 	 9:01-10:00	   76	   85	   65	   51	   62	   67	   44	   70	   82	   71	   73	   57	
 	10:01-11:00	   76	   85	   63	   51	   60	   64	   47	   69	   80	   72	   71	   55	
 	11:01-12:00	   79	   82	   57	   53	   60	   58	   50	   66	   79	   71	   67	   55	
 	12:01-13:00	   78	   77	   55	   53	   64	   57	   47	   64	   81	   73	   73	   55	
 	13:01-14:00	   78	   76	   54	   56	   60	   56	   47	   65	   83	   73	   69	   54	
 	14:01-15:00	   76	   72	   52	   59	   58	   56	   51	   68	   82	   73	   65	   56	
 	15:01-16:00	   74	   72	   53	   60	   56	   52	   52	   69	   80	   69	   68	   54	
 	16:01-17:00	   74	   74	   54	   59	   58	   53	   55	   70	   78	   67	   66	   55	
 	17:01-18:00	   74	   74	   52	   55	   60	   52	   52	   70	   78	   66	   64	   58	
 	18:01-19:00	   74	   69	   54	   53	   60	   56	   52	   67	   77	   66	   61	   57	
 	19:01-20:00	   79	   69	   58	   53	   63	   60	   53	   64	   76	   65	   60	   57	
 	20:01-21:00	   78	   69	   61	   54	   62	   61	   53	   64	   77	   67	   61	   58	
 	21:01-22:00	   77	   76	   64	   52	   63	   61	   53	   66	   77	   67	   61	   62	
 	22:01-23:00	   82	   75	   64	   51	   62	   60	   56	   66	   77	   67	   68	   68	
 	23:01-24:00	   82	   75	   65	   49	   63	   62	   57	   66	   75	   69	   66	   66	
 	 Max Hour  	  23 	   6 	   3 	  16 	   9 	  10 	  24 	   8 	  14 	   5 	  10 	  23 	
 	 Min Hour  	   3 	  20 	  15 	   1 	  16 	  18 	   9 	   1 	  24 	  20 	  20 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.6	-11.7	-16.6	-18.1	-15.2	 -8.5	 -0.2	  8.0	 13.4	 14.7	 11.6	  5.0	
 	   2.0 m  	 -0.1	 -6.5	-11.2	-13.3	-13.2	 -9.3	 -3.6	  2.9	  8.1	 10.5	  9.7	  5.9	
 	   4.0 m  	  1.3	 -3.1	 -6.7	 -8.8	-10.0	 -8.3	 -4.9	 -0.5	  3.5	  6.1	  6.6	  4.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  829	  806	  776	  414	  110	   13	    4	   12	  110	  334	  609	  774	
 	HDD base 18C	 1077	 1030	 1024	  654	  304	   99	   63	  181	  339	  582	  849	 1022	

 	CDD base 10C	    0	    0	    0	    0	   57	  167	  240	   88	   12	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   13	   52	    9	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  312	  367	 1173	  204	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  121	   70	  499	   74	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   18	    0	   78	    9	    0	    0	    0	    0	

    -  564 annual (wthr file) cooling degree-days (10C baseline)
    - 4791 annual (wthr file) heating degree-days (10C baseline)

    -   77 annual (wthr file) cooling degree-days (18C baseline)
    - 7224 annual (wthr file) heating degree-days (18C baseline)

    - 2056 annual (wthr file) cooling degree-hours (20C baseline)
    -  763 annual (wthr file) cooling degree-hours (23C baseline)
    -  105 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.6	  0.5	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  2.2	  4.1	  2.2	  0.8	     	     	     	
 	 <=10      	     	     	     	     	  4.9	  5.4	  2.9	  1.8	  0.6	     	     	     	
 	 <=5       	     	     	     	  5.8	  5.5	  2.0	  0.8	  0.1	  0.2	     	     	     	
 	 <=0       	     	     	  2.8	  5.9	  0.7	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  2.6	  3.8	  0.9	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-10     	 34.3	  7.2	  0.8	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  29.60C, Deviation=|10.773|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 15:May 21, Average Temp=  13.67C, Deviation=| 0.227|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 11:Jan 17, Minimum Temp= -30.40C, Deviation=|10.492|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp= -14.04C, Deviation=| 0.483|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=   6.12C, Deviation=| 0.077|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp= -12.42C, Deviation=| 2.141|C
