 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_YT_Dawson.City.AP.719660_NRCv12022_TRY_AvgTemp_GW3.0
 Location -- Dawson.City.AP BV CAN  
      {N 64° 3.60'} {W 139° 7.80'} {GMT -8.0 Hours}
 Elevation --   370 m above sea level
 Standard Pressure at Elevation --  96958 Pa
 Data Source -- NRC2022v1

 WMO Station 719660
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2057	2073	2072	2053	2065	2062	2081	2076	2055	2066	2052	2078	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-47.6	-44.9	-52.8	0.0	-47.5	-49.7	0.0	-44.8	4.9	-13.1	4.2	-14.9	0.1	60	0.691

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.6	27.2	14.9	25.2	14.2	23.4	13.4	16.5	24.1	15.5	22.4	14.7	21.0	2.2	240	13.9	10.3	17.6	12.8	9.6	16.9	11.8	9.0	16.4	47.5	24.2	44.7	22.4	42.2	21.1	20.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.4	4.7	4.0	-46.8	30.3	3.4	1.9	-49.2	31.7	-51.2	32.9	-53.1	34.0	-55.6	35.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.201	0.244	0.260	0.349	0.368	0.385	0.399	0.380	0.316	0.262	0.181	0.175	
 	          taud (diffuse)	1.939	2.219	2.266	2.079	2.317	2.310	2.294	2.353	2.517	2.456	1.973	1.923	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  368	  697	  846	  813	  840	  830	  803	  784	  784	  688	  400	  175	
 	            id (diffuse)	   28	   55	   81	  125	  109	  113	  112	   96	   66	   44	   25	   11	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  200	  980	 2770	 4840	 5510	 5600	 4830	 3840	 2400	  990	  290	   70	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  0.1	  2.5	  8.3	 17.8	 26.6	 30.0	 29.3	 28.9	 19.6	 11.7	  0.6	  0.0	
 	 Coincident Wetbulb 0.4%	 -0.4	 -0.1	  2.6	  8.0	 12.9	 16.4	 15.7	 16.2	 11.5	  6.8	 -0.4	 -1.3	
 	            Drybulb 2.0%	 -4.9	 -2.8	  5.4	 14.1	 23.6	 26.9	 26.9	 25.2	 17.3	  7.8	 -2.6	 -5.5	
 	 Coincident Wetbulb 2.0%	 -5.4	 -3.7	  1.2	  6.0	 11.8	 14.5	 15.0	 15.1	 10.2	  4.2	 -3.1	 -6.0	
 	            Drybulb 5.0%	 -8.9	 -6.1	  2.5	 11.8	 21.1	 24.8	 25.1	 22.3	 15.6	  5.1	 -4.8	 -8.1	
 	 Coincident Wetbulb 5.0%	 -9.4	 -6.7	 -0.6	  4.5	 10.5	 13.5	 14.7	 13.9	  9.3	  2.7	 -5.4	 -8.5	
 	            Drybulb 10.%	-11.8	 -9.0	 -0.2	  9.7	 18.3	 22.9	 23.3	 19.8	 13.7	  2.9	 -6.8	-10.7	
 	 Coincident Wetbulb 10.%	-12.2	 -9.6	 -2.3	  3.5	  9.2	 12.6	 14.1	 12.8	  8.5	  1.5	 -7.3	-11.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.7	 10.6	 16.4	 14.6	 14.6	 14.7	 13.6	 13.2	 12.1	  8.2	  7.4	  7.4	
 	   Drybulb range - DB 5%	  9.5	 12.7	 16.1	 16.5	 19.2	 19.1	 18.1	 17.7	 15.4	 10.3	  7.7	  9.3	
 	   Wetbulb range - DB 5%	  9.2	 11.7	 12.3	  9.4	  9.7	  9.1	  8.9	  9.3	  9.2	  7.3	  7.3	  8.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1106	  854	  707	  298	   77	    3	    1	   12	  119	  430	  836	 1013	
 	      HDD base 18.3C	 1364	 1087	  965	  548	  303	  127	   87	  185	  362	  688	 1086	 1272	

 	        CDD base 10C	    0	    0	    0	    0	   33	  129	  176	   87	    7	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	    4	    1	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   32	  144	  160	   71	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	   29	   25	   17	    0	    0	    0	    0	

    -  432 annual (standard) cooling degree-days (10C baseline)
    - 5456 annual (standard) heating degree-days (10C baseline)

    -    9 annual (standard) cooling degree-days (18.3C baseline)
    - 8073 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     15	     11	     10	     24	     37	     48	     41	     35	     34	     26	     23	
 	             Maximum	     41	     36	     41	     25	     57	     52	     95	     83	     72	     72	     55	     47	
 	             Minimum	      3	      3	      0	      0	      6	      9	     17	      9	      6	     13	     10	      6	

    -    324 annual (standard) average liquid precipitation
    -    438 annual (standard) maximum liquid precipitation
    -    246 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.7	  -20.5	  -12.8	    0.1	    8.6	   14.2	   15.7	   12.4	    6.3	   -3.9	  -17.9	  -22.7	

    -   -3.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.6	    0.8	    1.2	    1.7	    1.9	    1.6	    1.5	    1.4	    1.4	    1.1	    0.8	    0.6	

    -    1.2 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.2	  8.5	 18.5	 22.3	 30.3	 30.0	 33.6	 30.6	 28.9	 11.9	  3.2	  2.5	
 	 Day:Hour	 8:22	23:15	23:08	22:18	17:15	26:15	 4:16	24:15	 4:16	29:14	12:12	16:17	

 	Minimum 	-38.8	-38.6	-24.2	-24.7	 -2.0	  9.6	  8.9	  8.0	 -8.5	-17.1	-31.3	-38.7	
 	 Day:Hour	28:24	10:13	19:03	21:24	15:04	22:01	19:08	31:03	15:09	31:22	28:24	14:12	

 	Daily Avg	-17.9	-15.0	-8.3 	1.7  	11.3 	17.7 	19.3 	16.3 	9.2  	-1.2 	-11.9	-17.5	

 	Daily Range	17.4 	11.0 	13.5 	18.2 	14.0 	8.6  	11.8 	9.2  	11.5 	8.8  	11.7 	15.8 	

 	DayTime Max	3.8  	8.5  	18.5 	22.3 	30.3 	30.0 	33.6 	30.6 	28.9 	11.9 	3.2  	2.5  	

 	DayTime Min	-35.0	-38.6	-21.3	-18.4	-0.9 	11.7 	8.9  	11.7 	-8.5 	-14.7	-30.6	-38.7	

 	DayTime Avg	-17.6	-15.6	-6.8 	4.5  	13.8 	19.4 	21.2 	17.8 	10.7 	-0.5 	-12.2	-17.1	

 	NightTime Max	4.2  	7.1  	9.5  	22.0 	27.7 	26.2 	31.6 	26.9 	27.0 	9.8  	1.4  	1.8  	

 	NightTime Min	-38.8	-38.3	-24.2	-24.7	-2.0 	9.6  	9.1  	8.0  	-2.8 	-17.1	-31.3	-36.3	

 	NightTime Avg	-18.2	-14.4	-9.8 	-1.1 	8.8  	16.0 	17.3 	14.9 	7.7  	-1.8 	-11.6	-17.9	

   - Maximum Dry Bulb temperature of  33.6C on Jul  4
   - Minimum Dry Bulb temperature of -38.8C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Max <=  0	   27	   26	   20	     	     	     	     	     	     	    6	   24	   27	
 	Min <=  0	   31	   28	   31	   25	    3	     	     	     	    4	   27	   30	   31	
 	Min <=-18	   30	   15	    9	    2	     	     	     	     	     	     	   13	   24	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.1 	0.0  	15.4 	6.8  	11.6 	16.3 	20.7 	18.2 	20.4 	7.7  	0.3  	1.3  	
 	 Day:Hour	17:07	23:15	23:08	15:08	 1:20	28:22	22:15	11:04	 2:09	16:03	12:12	16:17	

 	Minimum 	-43.5	-44.8	-27.9	-29.5	-5.0 	-0.6 	3.1  	3.0  	-10.8	-21.0	-35.6	-43.7	
 	 Day:Hour	28:24	10:13	19:04	21:24	26:14	29:16	15:15	29:15	15:09	31:22	28:24	14:12	

 	Daily Avg	-20.9	-18.3	-12.9	-5.9 	2.7  	10.8 	12.6 	11.7 	4.7  	-3.3 	-14.3	-20.8	

   - Maximum Dew Point temperature of  20.7C on Jul 22
   - Minimum Dew Point temperature of -44.8C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-18.9	-15.2	-10.2	 -3.2	  7.4	 15.3	 15.7	 14.4	  6.5	 -1.4	-11.8	-18.0	
 	 1:01- 2:00	-18.9	-15.4	-10.1	 -4.0	  6.6	 14.7	 15.2	 14.1	  6.3	 -1.8	-11.4	-18.0	
 	 2:01- 3:00	-19.2	-15.3	-10.3	 -4.6	  6.2	 14.7	 14.9	 13.8	  6.4	 -1.6	-11.1	-18.1	
 	 3:01- 4:00	-18.8	-15.2	-10.5	 -5.3	  5.8	 14.8	 14.8	 13.6	  6.7	 -1.9	-11.2	-18.1	
 	 4:01- 5:00	-18.1	-14.7	-10.8	 -5.8	  6.2	 15.1	 15.3	 13.6	  6.5	 -1.4	-11.2	-17.7	
 	 5:01- 6:00	-17.4	-14.8	-10.8	 -5.7	  7.2	 15.8	 16.0	 13.7	  6.2	 -1.5	-11.0	-17.2	
 	 6:01- 7:00	-16.9	-15.3	-10.9	 -4.2	  8.4	 16.6	 16.9	 14.2	  6.0	 -1.4	-11.1	-16.7	
 	 7:01- 8:00	-16.9	-15.4	 -9.6	 -1.8	  9.5	 17.3	 17.8	 14.6	  6.8	 -1.6	-11.3	-16.9	
 	 8:01- 9:00	-17.2	-16.1	 -9.6	  0.3	 10.7	 18.3	 19.2	 15.3	  7.4	 -2.2	-11.6	-17.3	
 	 9:01-10:00	-16.5	-17.1	 -8.8	  1.8	 12.6	 18.9	 20.4	 16.1	  8.4	 -1.8	-12.1	-16.7	
 	10:01-11:00	-17.5	-17.1	 -7.8	  3.5	 14.0	 19.5	 21.1	 17.5	  9.6	 -1.2	-13.0	-16.3	
 	11:01-12:00	-18.7	-17.5	 -6.5	  5.1	 14.8	 20.1	 22.2	 18.4	 11.3	 -0.1	-13.7	-17.1	
 	12:01-13:00	-18.6	-16.6	 -5.7	  6.3	 15.4	 20.5	 23.3	 19.0	 12.2	  0.4	-13.8	-17.3	
 	13:01-14:00	-18.6	-15.6	 -4.9	  7.5	 15.9	 20.8	 22.9	 19.6	 13.0	  1.0	-13.3	-17.3	
 	14:01-15:00	-18.2	-14.9	 -4.1	  8.2	 16.6	 20.4	 23.1	 19.9	 13.2	  1.2	-12.3	-17.1	
 	15:01-16:00	-17.5	-14.4	 -3.8	  8.9	 16.4	 20.4	 23.0	 20.0	 13.6	  1.1	-11.5	-17.6	
 	16:01-17:00	-17.5	-13.6	 -4.2	  9.1	 16.1	 20.0	 22.6	 19.7	 13.4	 -0.1	-11.1	-17.7	
 	17:01-18:00	-17.7	-12.8	 -6.2	  9.0	 15.7	 19.6	 22.5	 18.8	 12.7	 -1.1	-11.6	-17.2	
 	18:01-19:00	-17.5	-13.2	 -7.8	  7.9	 14.7	 18.5	 21.8	 18.3	 11.5	 -1.8	-12.3	-17.4	
 	19:01-20:00	-17.0	-13.4	 -8.4	  5.2	 13.8	 17.9	 21.2	 17.2	 10.0	 -1.8	-12.3	-17.3	
 	20:01-21:00	-17.7	-13.0	 -8.7	  2.8	 12.2	 17.2	 20.3	 16.0	  8.9	 -1.8	-11.6	-17.7	
 	21:01-22:00	-17.6	-13.5	 -9.8	  0.9	  9.9	 16.6	 18.8	 15.2	  8.3	 -2.3	-11.2	-18.3	
 	22:01-23:00	-18.4	-14.4	-10.0	 -0.4	  8.0	 15.6	 17.3	 14.6	  7.9	 -2.5	-12.1	-18.4	
 	23:01-24:00	-18.9	-14.3	 -9.9	 -1.5	  7.4	 15.2	 16.2	 14.3	  7.3	 -2.3	-11.8	-18.5	
 	 Max Hour  	  10 	  18 	  16 	  17 	  15 	  14 	  13 	  16 	  16 	  15 	   6 	  11 	
 	 Min Hour  	   3 	  12 	   7 	   5 	   4 	   3 	   4 	   5 	   7 	  23 	  13 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.9	-18.2	-14.3	 -8.3	  3.6	 12.6	 13.6	 12.2	  4.4	 -3.1	-14.0	-21.3	
 	 1:01- 2:00	-22.0	-18.4	-14.2	 -8.5	  3.1	 12.1	 13.3	 12.1	  3.9	 -3.5	-13.6	-21.4	
 	 2:01- 3:00	-22.2	-18.4	-14.2	 -8.7	  3.2	 12.0	 13.2	 12.0	  4.1	 -3.3	-13.3	-21.6	
 	 3:01- 4:00	-21.8	-18.2	-14.2	 -9.1	  2.6	 12.1	 13.1	 12.1	  4.7	 -3.6	-13.5	-21.6	
 	 4:01- 5:00	-21.1	-17.7	-14.4	 -9.5	  2.8	 12.1	 13.1	 12.1	  4.4	 -3.2	-13.5	-21.0	
 	 5:01- 6:00	-20.5	-17.7	-14.3	 -9.6	  2.8	 11.9	 13.1	 12.0	  4.3	 -3.2	-13.3	-20.4	
 	 6:01- 7:00	-19.8	-18.3	-14.1	 -8.8	  2.8	 11.5	 13.4	 12.1	  3.8	 -3.0	-13.3	-19.8	
 	 7:01- 8:00	-19.7	-18.4	-12.8	 -6.8	  2.9	 11.1	 13.1	 12.1	  4.0	 -3.2	-13.5	-20.1	
 	 8:01- 9:00	-19.8	-19.3	-13.0	 -5.6	  2.4	  9.9	 12.7	 12.1	  4.2	 -3.9	-13.8	-20.5	
 	 9:01-10:00	-19.1	-20.6	-12.4	 -4.9	  1.9	  9.3	 12.4	 12.0	  4.5	 -3.6	-14.5	-19.9	
 	10:01-11:00	-20.4	-20.9	-11.7	 -4.0	  1.9	  9.3	 11.6	 11.9	  4.7	 -3.3	-15.7	-19.4	
 	11:01-12:00	-21.8	-21.5	-11.0	 -3.4	  1.5	  9.1	 11.8	 11.4	  4.8	 -2.7	-16.6	-20.3	
 	12:01-13:00	-21.8	-20.8	-10.9	 -3.0	  1.5	  8.8	 11.5	 10.9	  4.5	 -2.6	-16.8	-20.6	
 	13:01-14:00	-21.9	-20.0	-10.7	 -2.5	  1.4	  9.0	 11.4	 10.6	  4.7	 -2.4	-16.1	-20.5	
 	14:01-15:00	-21.2	-19.1	-10.7	 -2.3	  2.1	  9.2	 11.4	 10.9	  4.8	 -2.3	-14.9	-20.4	
 	15:01-16:00	-20.3	-18.2	-10.8	 -2.7	  1.7	  9.4	 11.3	 10.9	  5.1	 -2.0	-13.9	-20.9	
 	16:01-17:00	-20.2	-17.1	-11.3	 -3.1	  2.3	  9.6	 11.3	 11.2	  5.3	 -2.8	-13.5	-21.1	
 	17:01-18:00	-20.6	-16.2	-12.9	 -3.5	  2.5	  9.9	 11.4	 11.4	  5.3	 -3.4	-14.0	-20.5	
 	18:01-19:00	-20.4	-16.4	-13.7	 -4.2	  2.6	 10.5	 12.4	 11.8	  5.6	 -3.9	-14.7	-20.7	
 	19:01-20:00	-20.0	-16.6	-13.5	 -5.9	  3.4	 11.0	 13.1	 11.9	  5.6	 -3.8	-14.7	-20.6	
 	20:01-21:00	-20.5	-16.3	-13.3	 -6.2	  3.5	 11.5	 13.5	 12.1	  4.9	 -3.8	-13.9	-21.0	
 	21:01-22:00	-20.5	-16.7	-14.1	 -6.6	  3.8	 11.9	 13.7	 12.0	  4.7	 -4.2	-13.4	-21.7	
 	22:01-23:00	-21.2	-17.6	-14.1	 -7.1	  3.7	 12.2	 13.8	 11.9	  4.6	 -4.4	-14.3	-21.7	
 	23:01-24:00	-21.8	-17.4	-14.1	 -7.6	  3.6	 12.3	 13.7	 12.0	  4.6	 -4.0	-13.9	-21.9	
 	 Max Hour  	  10 	  18 	  15 	  15 	  22 	   1 	  23 	   1 	  20 	  16 	   3 	  11 	
 	 Min Hour  	   3 	  12 	   5 	   6 	  14 	  13 	  17 	  14 	   7 	  23 	  13 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	91   	92   	95   	95   	97   	95   	98   	100  	99   	96   	92   	
 	 Day:Hour 	 2:15	14:01	 1:01	 5:21	13:04	 1:22	 7:01	11:03	11:04	13:03	 2:15	 5:05	

 	Minimum  	57   	47   	30   	12   	16   	16   	17   	24   	26   	36   	61   	45   	
 	 Day:Hour 	27:07	23:14	22:17	21:20	 2:16	29:16	 5:15	24:15	 4:12	30:14	25:02	19:17	

 	Daily Avg	78   	75   	71   	63   	61   	69   	70   	77   	76   	86   	82   	75   	

 	DayTime Avg	78   	74   	69   	59   	50   	59   	61   	69   	70   	84   	81   	76   	

 	NightTime Avg	78   	77   	73   	66   	72   	79   	80   	84   	83   	88   	83   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   78	   74	   70	   79	   85	   87	   87	   87	   89	   84	   75	
 	 1:01- 2:00	   77	   77	   74	   72	   80	   85	   89	   89	   85	   88	   84	   75	
 	 2:01- 3:00	   77	   77	   74	   75	   82	   85	   90	   90	   86	   89	   84	   74	
 	 3:01- 4:00	   77	   78	   75	   76	   81	   85	   90	   91	   88	   88	   83	   74	
 	 4:01- 5:00	   77	   78	   76	   76	   80	   83	   87	   91	   87	   88	   83	   75	
 	 5:01- 6:00	   77	   78	   76	   75	   75	   79	   84	   90	   88	   89	   83	   76	
 	 6:01- 7:00	   78	   78	   78	   72	   69	   74	   81	   88	   86	   89	   83	   76	
 	 7:01- 8:00	   79	   78	   77	   70	   65	   69	   76	   85	   83	   89	   84	   76	
 	 8:01- 9:00	   80	   76	   76	   67	   59	   62	   68	   82	   81	   88	   83	   76	
 	 9:01-10:00	   80	   74	   75	   65	   52	   58	   63	   78	   78	   87	   82	   76	
 	10:01-11:00	   78	   72	   74	   62	   47	   57	   59	   71	   74	   86	   80	   77	
 	11:01-12:00	   77	   71	   71	   59	   45	   54	   56	   65	   68	   84	   79	   76	
 	12:01-13:00	   76	   70	   68	   57	   44	   53	   52	   61	   64	   82	   78	   75	
 	13:01-14:00	   76	   69	   65	   55	   41	   52	   53	   59	   62	   80	   80	   75	
 	14:01-15:00	   77	   70	   62	   53	   42	   54	   54	   59	   61	   79	   81	   75	
 	15:01-16:00	   79	   73	   61	   50	   42	   55	   54	   59	   61	   81	   82	   75	
 	16:01-17:00	   79	   75	   61	   48	   44	   56	   55	   61	   61	   83	   82	   75	
 	17:01-18:00	   79	   76	   62	   48	   46	   59	   56	   65	   65	   85	   82	   75	
 	18:01-19:00	   78	   77	   65	   49	   50	   64	   60	   68	   69	   86	   83	   75	
 	19:01-20:00	   78	   77	   68	   52	   54	   67	   64	   73	   76	   86	   83	   76	
 	20:01-21:00	   78	   77	   71	   57	   59	   72	   69	   79	   78	   87	   83	   75	
 	21:01-22:00	   78	   77	   72	   62	   69	   77	   75	   83	   80	   87	   84	   75	
 	22:01-23:00	   78	   76	   73	   65	   76	   81	   81	   85	   81	   87	   83	   75	
 	23:01-24:00	   78	   77	   73	   67	   78	   84	   85	   86	   84	   88	   84	   74	
 	 Max Hour  	  10 	   6 	   7 	   5 	   3 	   2 	   4 	   4 	   6 	   7 	   1 	  11 	
 	 Min Hour  	  14 	  14 	  16 	  18 	  14 	  14 	  13 	  14 	  16 	  15 	  13 	   4 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-16  	-12  	-5   	8    	24   	39   	44   	39   	24   	7    	-8   	-15  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -17	  -13	   -7	    3	   20	   40	   42	   38	   21	    7	   -8	  -16	
 	 1:01- 2:00	  -17	  -13	   -7	    2	   19	   38	   41	   38	   20	    6	   -8	  -16	
 	 2:01- 3:00	  -18	  -13	   -7	    1	   19	   38	   40	   37	   20	    7	   -7	  -16	
 	 3:01- 4:00	  -17	  -13	   -7	    0	   18	   38	   40	   37	   21	    6	   -8	  -16	
 	 4:01- 5:00	  -16	  -12	   -8	   -1	   19	   39	   40	   37	   21	    7	   -8	  -15	
 	 5:01- 6:00	  -15	  -12	   -8	   -1	   19	   39	   41	   37	   20	    7	   -7	  -15	
 	 6:01- 7:00	  -15	  -13	   -8	    1	   21	   39	   43	   38	   20	    7	   -7	  -14	
 	 7:01- 8:00	  -15	  -13	   -6	    4	   22	   39	   43	   38	   21	    7	   -8	  -14	
 	 8:01- 9:00	  -15	  -14	   -6	    7	   23	   39	   44	   39	   22	    6	   -8	  -15	
 	 9:01-10:00	  -15	  -15	   -5	    9	   24	   39	   45	   39	   23	    6	   -9	  -14	
 	10:01-11:00	  -16	  -15	   -4	   11	   26	   39	   44	   41	   24	    7	  -10	  -14	
 	11:01-12:00	  -17	  -15	   -2	   13	   26	   40	   46	   41	   26	    8	  -10	  -15	
 	12:01-13:00	  -17	  -14	   -1	   14	   27	   40	   47	   41	   27	    9	  -11	  -15	
 	13:01-14:00	  -17	  -13	   -1	   16	   27	   40	   46	   41	   28	   10	  -10	  -15	
 	14:01-15:00	  -16	  -12	    0	   17	   29	   40	   46	   42	   28	   10	   -9	  -15	
 	15:01-16:00	  -15	  -12	    0	   17	   28	   40	   46	   42	   29	   10	   -8	  -15	
 	16:01-17:00	  -15	  -11	    0	   17	   28	   40	   45	   42	   29	    8	   -7	  -15	
 	17:01-18:00	  -16	  -10	   -3	   17	   28	   40	   46	   42	   28	    7	   -8	  -15	
 	18:01-19:00	  -15	  -10	   -4	   15	   27	   40	   46	   42	   27	    6	   -9	  -15	
 	19:01-20:00	  -15	  -10	   -5	   12	   27	   40	   47	   41	   26	    6	   -9	  -15	
 	20:01-21:00	  -16	  -10	   -5	    9	   25	   40	   46	   40	   24	    6	   -8	  -15	
 	21:01-22:00	  -16	  -11	   -7	    7	   23	   40	   45	   39	   23	    5	   -8	  -16	
 	22:01-23:00	  -17	  -12	   -7	    6	   21	   39	   44	   38	   22	    5	   -9	  -16	
 	23:01-24:00	  -17	  -12	   -7	    5	   21	   39	   42	   38	   22	    5	   -8	  -16	
 	 Max Hour  	  10 	  18 	  16 	  16 	  15 	  16 	  20 	  17 	  17 	  16 	   6 	  11 	
 	 Min Hour  	   3 	  12 	   7 	   6 	   4 	   3 	   4 	   6 	   7 	  23 	  13 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.3	  0.5	  0.7	  1.2	  1.4	  1.3	  0.9	  0.5	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -27	  -21	  -17	   -8	    9	    4	    9	  -19	  -17	  -42	  -39	
 	 Day:Hour	 1:01	11:21	19:23	20:06	 5:24	22:04	19:08	29:23	15:09	16:02	24:23	14:10	

 	Average WC	  -17	  -13	   -7	    0	    4	    9	    4	    9	    3	   -3	  -14	  -12	
 	Avg Del WC	    3	    3	    3	    2	    2	    0	    5	    0	    2	    3	    3	    2	

 	Maximum HI	     	     	     	     	     	     	   28	     	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	17:20	     	 2:19	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  195	  313	  571	  686	  744	  720	  744	  744	  717	  724	  418	  310	
 	Very Cold	  320	  246	  167	   32	     	     	     	     	    3	   20	  240	  160	
 	Bitter Cold	  173	   62	    6	    2	     	     	     	     	     	     	   40	  148	
 	Dangerous 1	   56	   51	     	     	     	     	     	     	     	     	   22	  126	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6886 annual No Caution Cold hours [>-14C]
   -  1188 annual Very Cold hours [-14C,-22C]
   -   431 annual Bitterly Cold hours [-22C,-30C]
   -   255 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  729	  709	  676	  739	  708	  744	  720	  744	
 	Caution	     	     	     	     	   15	   11	   60	    5	   12	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8649 annual No Caution Heat hours [<27C]
   -   103 annual Caution Heat hours {27C,32C]
   -     8 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    2	    1	   19	    2	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  742	  719	  725	  742	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    24 annual Some Heat Discomfort hours [30,40]
   -  8736 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	    1	   20	     	     	     	     	     	
 	Slight Heat	     	     	     	     	    6	    5	   24	    2	    9	     	     	     	
 	Comfort	     	     	    1	   59	  352	  709	  694	  738	  272	    6	     	     	
 	Slight Cold	     	   11	   11	  297	  340	    5	    4	    4	  346	  342	   31	    6	
 	Moderate Cold	  105	  221	  435	  302	   44	     	    1	     	   90	  351	  268	  222	
 	Strong Cold	  498	  359	  297	   62	    1	     	     	     	    3	   45	  374	  316	
 	V Strong Cold	  141	   81	     	     	     	     	     	     	     	     	   44	  197	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	    3	    3	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    22 annual Moderate Heat Stress hours [28,32]
   -    46 annual Slight Heat Stress hours [26,28]
   -  2831 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1397 annual Slight Cold Stress hours [0,9]
   -  2039 annual Moderate Cold Stress hours [-13,0]
   -  1955 annual Strong Cold Stress hours [-27,-13]
   -   463 annual Very Strong Cold Stress hours [-40,-27]
   -     6 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   33	   31	   11	   21	    3	   19	   10	   16	   11	   26	   29	   19	
 	ENE (22.5) 	    3	    1	    4	    4	    1	   10	    9	    8	    3	   11	    4	    4	
 	NE (45)    	    6	    5	    9	   11	    5	   19	   14	   14	    6	   11	   13	    7	
 	ENE (67.5) 	   14	    6	   21	   15	   15	   14	    8	   13	   16	   17	   21	   10	
 	E (90)     	   11	    6	   22	   11	   16	    4	   31	   17	    9	    3	    3	    7	
 	ESE (112.5)	    4	    6	    6	    3	    4	    1	    9	    3	    2	    1	    1	    5	
 	SE (135)   	    1	    2	    5	    4	    4	    2	    2	    1	    2	    1	    0	    2	
 	SSE (157.5)	    1	    7	    1	    3	    4	    0	    2	    1	    1	    1	    1	    1	
 	S (180)    	    1	   31	    2	    2	    4	    2	    3	    2	    4	    1	    1	    1	
 	SSW (202.5)	    4	    4	    8	    3	   11	    2	    4	    3	    7	    4	    2	    3	
 	SW (225)   	    7	    0	    8	    6	   15	   13	    6	   17	   16	    8	    3	   28	
 	WSW (247.5)	    3	    1	    1	    9	    7	    4	    2	    4	   13	    8	   15	    7	
 	W (270)    	    2	    1	    0	    2	    5	    2	    0	    1	    4	    3	    6	    2	
 	WNW (292.5)	    7	    0	    0	    0	    3	    2	    0	    0	    2	    1	    0	    1	
 	NW (315)   	    0	    0	    0	    2	    2	    2	    0	    0	    2	    1	    1	    2	
 	NNW (337.5)	    1	    0	    0	    4	    1	    3	    1	    0	    3	    2	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	4.0  	6.0  	6.0  	6.0  	5.0  	9.0  	5.0  	9.0  	7.0  	5.0  	4.0  	
 	 Day:Hour 	27:07	27:12	23:08	 4:13	 2:12	 5:12	19:11	14:11	11:03	15:23	25:02	 8:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 3:18	 2:20	 1:02	 4:19	 1:02	 1:01	 2:02	 1:03	 1:10	 1:01	 1:17	

 	Daily Avg	1.1  	0.8  	1.5  	1.5  	1.8  	1.4  	1.7  	1.3  	1.6  	1.1  	1.2  	1.0  	

   - Maximum Wind Speed of   9.0 m/s on Jul 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  1.5	  1.4	  1.4	  1.0	  1.4	  1.0	  1.6	  1.0	  1.0	  1.1	
 	 1:01- 2:00	  1.3	  0.9	  1.5	  1.3	  1.3	  0.9	  1.4	  0.9	  1.6	  1.0	  1.2	  1.0	
 	 2:01- 3:00	  1.3	  0.9	  1.5	  1.2	  1.3	  1.0	  1.3	  0.9	  1.7	  1.0	  1.1	  1.0	
 	 3:01- 4:00	  1.3	  0.8	  1.3	  1.1	  1.4	  1.2	  1.3	  0.8	  1.6	  0.9	  1.2	  0.9	
 	 4:01- 5:00	  1.3	  1.0	  1.3	  1.1	  1.5	  1.3	  1.3	  1.0	  1.6	  0.9	  1.2	  1.0	
 	 5:01- 6:00	  1.2	  0.9	  1.3	  1.2	  1.5	  1.5	  1.5	  1.0	  1.6	  0.9	  1.3	  1.1	
 	 6:01- 7:00	  1.3	  0.9	  1.4	  1.5	  1.8	  1.6	  1.4	  1.1	  1.8	  1.0	  1.4	  1.2	
 	 7:01- 8:00	  1.3	  0.9	  1.6	  1.6	  1.8	  1.6	  1.6	  1.1	  1.8	  0.9	  1.3	  1.2	
 	 8:01- 9:00	  1.2	  0.8	  1.6	  1.7	  1.8	  1.7	  1.8	  1.3	  1.6	  0.9	  1.4	  1.2	
 	 9:01-10:00	  1.2	  0.9	  1.7	  1.6	  2.2	  1.7	  1.9	  1.4	  1.6	  1.0	  1.3	  1.3	
 	10:01-11:00	  1.1	  0.9	  1.8	  1.5	  2.3	  1.6	  2.1	  1.6	  1.7	  1.1	  1.3	  1.2	
 	11:01-12:00	  1.2	  0.9	  1.8	  1.6	  2.4	  1.7	  1.9	  1.8	  1.8	  1.2	  1.2	  1.1	
 	12:01-13:00	  1.1	  0.9	  1.8	  1.8	  2.3	  1.8	  2.1	  1.9	  1.8	  1.1	  1.2	  1.1	
 	13:01-14:00	  1.0	  0.9	  1.9	  1.8	  2.5	  1.8	  2.3	  1.9	  1.9	  1.2	  1.1	  0.9	
 	14:01-15:00	  0.9	  0.8	  1.8	  1.7	  2.5	  1.7	  2.1	  1.9	  1.8	  1.4	  1.1	  0.9	
 	15:01-16:00	  0.7	  0.8	  1.8	  1.8	  2.4	  1.6	  2.1	  1.9	  1.8	  1.3	  1.0	  0.9	
 	16:01-17:00	  0.9	  0.7	  1.6	  1.9	  2.3	  1.5	  2.0	  1.9	  1.8	  1.1	  0.9	  0.9	
 	17:01-18:00	  0.9	  0.6	  1.4	  1.8	  2.3	  1.2	  1.9	  1.8	  1.6	  1.0	  0.9	  0.9	
 	18:01-19:00	  1.0	  0.6	  1.3	  1.8	  2.1	  1.2	  1.8	  1.5	  1.4	  1.0	  1.0	  0.9	
 	19:01-20:00	  1.0	  0.7	  1.3	  1.5	  1.8	  1.2	  1.8	  1.2	  1.4	  1.1	  1.1	  0.9	
 	20:01-21:00	  1.0	  0.7	  1.3	  1.4	  1.5	  1.2	  1.5	  1.0	  1.2	  1.1	  1.1	  0.9	
 	21:01-22:00	  1.1	  0.8	  1.3	  1.5	  1.3	  1.0	  1.3	  1.1	  1.3	  1.0	  1.1	  0.9	
 	22:01-23:00	  1.1	  0.9	  1.4	  1.7	  1.4	  0.9	  1.2	  1.1	  1.4	  1.1	  1.0	  1.0	
 	23:01-24:00	  1.2	  1.0	  1.4	  1.7	  1.4	  0.9	  1.4	  1.1	  1.5	  1.0	  1.1	  1.0	
 	 Max Hour  	   3 	   5 	  14 	  17 	  15 	  14 	  14 	  15 	  14 	  15 	   7 	  10 	
 	 Min Hour  	  16 	  19 	   6 	   4 	   2 	  24 	  23 	   4 	  21 	   9 	  17 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	  108	   92	   97	  128	  114	   84	  102	  158	   80	   90	  123	
 	 1:01- 2:00	  109	  107	   92	   96	  132	   83	   87	  103	  161	   81	  107	  122	
 	 2:01- 3:00	  110	   98	   91	   93	  158	   88	   89	   85	  162	   78	  101	  127	
 	 3:01- 4:00	  100	   84	   91	   91	  149	   87	   80	   81	  147	   76	  116	  128	
 	 4:01- 5:00	  103	   89	   87	   91	  150	  100	   72	   86	  139	   87	  116	  133	
 	 5:01- 6:00	   95	   91	   84	   90	  135	   95	   69	   80	  144	   87	  103	  139	
 	 6:01- 7:00	   90	   91	   95	  101	  145	   94	   66	   77	  146	   94	  104	  142	
 	 7:01- 8:00	   96	   99	   91	   97	  144	  109	   66	   75	  145	   92	  104	  146	
 	 8:01- 9:00	  100	   96	   95	  125	  143	  109	   74	   77	  146	   83	  102	  137	
 	 9:01-10:00	  102	   95	   97	  127	  154	  116	   83	   93	  149	   99	  102	  135	
 	10:01-11:00	   88	   99	   97	  140	  160	  121	   88	   99	  145	   98	   97	  142	
 	11:01-12:00	   88	  103	  101	  144	  174	  134	   86	  106	  160	  114	   96	  143	
 	12:01-13:00	   83	  109	  105	  147	  176	  140	  103	  110	  162	  118	   92	  134	
 	13:01-14:00	   83	  107	  117	  149	  188	  147	  103	  115	  165	  117	   94	  126	
 	14:01-15:00	   87	  103	  118	  137	  188	  155	  106	  122	  168	  128	  100	  122	
 	15:01-16:00	   83	  101	  119	  151	  189	  158	  100	  125	  169	  129	   98	  120	
 	16:01-17:00	   89	   98	  110	  137	  179	  131	  108	  124	  158	  118	   88	  124	
 	17:01-18:00	   85	   96	  106	  139	  172	  122	  107	  114	  158	  112	   84	  126	
 	18:01-19:00	   85	   98	   99	  136	  167	  104	  111	  110	  154	  108	   84	  118	
 	19:01-20:00	   86	  101	   92	  121	  156	  108	  117	  103	  146	   93	   84	  130	
 	20:01-21:00	  103	  100	   90	  106	  149	   84	  104	  113	  146	   92	   88	  123	
 	21:01-22:00	  109	  102	   99	  105	  139	   97	  102	  116	  147	   90	   86	  135	
 	22:01-23:00	  120	  103	   93	  104	  131	   85	   97	  118	  161	   91	   83	  135	
 	23:01-24:00	  111	  105	   87	  103	  126	   90	   94	  113	  165	   88	   99	  127	
 	 Max Hour  	  23 	  13 	  16 	  16 	  16 	  16 	  20 	  16 	  16 	  16 	   5 	   8 	
 	 Min Hour  	  14 	   4 	   6 	   6 	  24 	   2 	   7 	   8 	   5 	   4 	  23 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 12.5	  5.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.9	
 	ENE (22.5) 	  1.7	  3.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NE (45)    	  2.1	  6.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ENE (67.5) 	  2.0	 10.0	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	E (90)     	  1.1	  8.1	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.9	
 	ESE (112.5)	  0.4	  2.2	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.2	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.3	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	S (180)    	  1.0	  3.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSW (202.5)	  0.4	  3.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.7	  7.7	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WSW (247.5)	  0.4	  4.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  0.1	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WNW (292.5)	  0.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NW (315)   	  0.1	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	NNW (337.5)	  0.0	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	

 	  Total    	 23.2	 62.8	 12.2	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	1    	0    	29   	12   	124  	18   	44   	15   	3    	0    	
 	Max Hourly	0    	0    	1    	0    	2    	2    	10   	4    	5    	2    	2    	0    	

    -    246 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	861  	1861 	4363 	5381 	5917 	3678 	3940 	1922 	2020 	872  	540  	410  	

 	Direct Max 	2073 	4044 	6514 	8804 	9398 	9235 	9374 	6316 	7115 	4830 	2027 	889  	
 	    Day    	  29 	  28 	  27 	  28 	  16 	  30 	   3 	  30 	   1 	   9 	   8 	   9 	

 	Diffuse Avg	160  	578  	1393 	2157 	2663 	3281 	2795 	2243 	1483 	647  	215  	62   	

 	Global Avg 	228  	908  	2793 	4439 	5628 	5166 	4860 	3044 	2222 	847  	261  	74   	

 - Maximum Direct Normal Solar of  9398 Wh/m² on May 16

 - Global Horizontal Solar Radiation   899 kWh/m²-yr
 - Direct Normal Solar Radiation   935 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   521 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   29	    7	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   51	   85	   62	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	  162	  150	  125	   27	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  138	  261	  204	  179	   79	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   56	  278	  345	  246	  219	   92	   90	    2	    0	    0	
 	 8:01- 9:00	    0	    0	  203	  373	  388	  259	  237	   83	  137	   38	    0	    0	
 	 9:01-10:00	    0	   86	  349	  427	  413	  261	  253	   78	  165	   67	   27	    0	
 	10:01-11:00	   27	  246	  428	  457	  439	  255	  279	   88	  167	   89	   70	    0	
 	11:01-12:00	  192	  316	  472	  469	  456	  237	  299	  108	  189	  107	   86	  107	
 	12:01-13:00	  223	  324	  500	  465	  453	  226	  312	  139	  203	  120	   83	  112	
 	13:01-14:00	  188	  308	  510	  453	  433	  216	  302	  162	  205	  118	   80	   85	
 	14:01-15:00	  121	  260	  502	  443	  421	  208	  258	  162	  199	  108	   67	   93	
 	15:01-16:00	   64	  173	  476	  445	  405	  209	  227	  157	  182	   92	   82	    0	
 	16:01-17:00	   18	   63	  396	  427	  377	  209	  213	  171	  157	   63	   27	    0	
 	17:01-18:00	    0	   20	  225	  361	  362	  197	  217	  193	  123	   32	    0	    0	
 	18:01-19:00	    0	    0	   88	  252	  319	  179	  215	  167	   83	    7	    0	    0	
 	19:01-20:00	    0	    0	   18	  143	  238	  162	  182	  104	   34	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   53	  138	  124	  133	   44	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   59	   65	   66	    5	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    7	   30	   26	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  12 	  10*	  13 	  18*	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   14	    8	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   22	   44	   45	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   67	   79	   84	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   61	  110	  112	  119	   46	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   23	  119	  144	  138	  147	   83	   41	    1	    0	    0	
 	 8:01- 9:00	    0	    0	   83	  157	  166	  166	  168	  126	   76	   15	    0	    0	
 	 9:01-10:00	    0	   28	  128	  176	  178	  198	  182	  162	  107	   39	    3	    0	
 	10:01-11:00	    7	   68	  152	  182	  189	  230	  190	  189	  141	   66	   17	    0	
 	11:01-12:00	   30	   85	  161	  187	  201	  258	  202	  210	  162	   86	   36	   11	
 	12:01-13:00	   37	   95	  159	  194	  210	  276	  210	  217	  172	   98	   48	   18	
 	13:01-14:00	   38	   96	  154	  194	  219	  283	  212	  211	  174	  101	   48	   19	
 	14:01-15:00	   29	   85	  144	  187	  217	  278	  214	  205	  165	   91	   36	   12	
 	15:01-16:00	   13	   62	  128	  172	  206	  260	  207	  194	  146	   70	   18	    0	
 	16:01-17:00	    1	   32	  107	  155	  185	  232	  192	  173	  115	   42	    2	    0	
 	17:01-18:00	    0	    6	   75	  133	  155	  199	  163	  140	   77	   15	    0	    0	
 	18:01-19:00	    0	    0	   31	   97	  130	  158	  135	  107	   39	    1	    0	    0	
 	19:01-20:00	    0	    0	    4	   50	   97	  115	  106	   67	   10	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   13	   57	   77	   71	   25	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   21	   42	   37	    3	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    2	   14	   11	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  14 	  14 	  14 	  15 	  13 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   14	    8	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   24	   51	   49	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   85	  105	  103	   15	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   74	  165	  167	  163	   55	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   26	  170	  254	  230	  224	  103	   50	    1	    0	    0	
 	 8:01- 9:00	    0	    0	  108	  264	  331	  290	  276	  152	  104	   18	    0	    0	
 	 9:01-10:00	    0	   33	  201	  341	  393	  348	  321	  194	  159	   50	    3	    0	
 	10:01-11:00	    8	   96	  280	  397	  453	  396	  367	  232	  208	   86	   21	    0	
 	11:01-12:00	   39	  140	  334	  437	  502	  426	  409	  270	  249	  115	   44	   12	
 	12:01-13:00	   57	  164	  363	  459	  525	  444	  439	  299	  272	  134	   58	   23	
 	13:01-14:00	   58	  165	  367	  456	  523	  445	  436	  309	  275	  136	   58	   23	
 	14:01-15:00	   41	  140	  345	  434	  502	  430	  400	  299	  258	  121	   44	   15	
 	15:01-16:00	   16	   92	  296	  400	  460	  404	  361	  278	  221	   90	   22	    0	
 	16:01-17:00	    2	   40	  219	  342	  395	  362	  322	  253	  169	   52	    3	    0	
 	17:01-18:00	    0	    7	  121	  259	  324	  304	  277	  214	  109	   18	    0	    0	
 	18:01-19:00	    0	    0	   39	  160	  247	  236	  226	  155	   52	    1	    0	    0	
 	19:01-20:00	    0	    0	    4	   71	  159	  168	  164	   86	   13	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   16	   78	  105	  100	   29	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   25	   50	   45	    3	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    2	   15	   12	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.9	  1.9	  4.4	  5.4	  5.9	  3.7	  3.9	  1.9	  2.0	  0.9	  0.5	  0.4	
 	  Daylight 	  5.5	  8.5	 11.7	 15.0	 18.3	 20.8	 19.6	 16.4	 13.1	  9.9	  6.6	  4.4	

 - Estimated Sunshine Hours per year   974

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4864 	5049 	5269 	6453 	7734 	9001 	9072 	8890 	7786 	6608 	5767 	5075 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  203	  207	  214	  249	  305	  369	  362	  365	  312	  274	  237	  212	
 	 1:01- 2:00	  206	  206	  216	  244	  303	  365	  359	  364	  310	  274	  243	  212	
 	 2:01- 3:00	  205	  210	  216	  243	  304	  364	  359	  363	  311	  276	  246	  212	
 	 3:01- 4:00	  203	  209	  215	  243	  299	  363	  360	  362	  314	  274	  245	  211	
 	 4:01- 5:00	  207	  211	  215	  239	  302	  364	  362	  361	  312	  276	  244	  213	
 	 5:01- 6:00	  209	  212	  215	  239	  306	  366	  363	  363	  313	  276	  245	  214	
 	 6:01- 7:00	  210	  211	  218	  244	  308	  369	  368	  366	  309	  277	  246	  217	
 	 7:01- 8:00	  209	  211	  227	  253	  312	  370	  371	  368	  312	  275	  245	  216	
 	 8:01- 9:00	  207	  208	  222	  260	  315	  375	  376	  371	  316	  270	  244	  211	
 	 9:01-10:00	  209	  205	  220	  265	  324	  376	  379	  373	  320	  273	  240	  213	
 	10:01-11:00	  203	  201	  219	  273	  329	  379	  380	  380	  325	  274	  236	  214	
 	11:01-12:00	  197	  198	  222	  281	  335	  381	  385	  378	  332	  279	  234	  212	
 	12:01-13:00	  198	  199	  223	  286	  338	  382	  390	  377	  339	  280	  233	  213	
 	13:01-14:00	  199	  202	  224	  294	  337	  386	  391	  377	  343	  285	  234	  213	
 	14:01-15:00	  203	  208	  227	  296	  341	  384	  393	  378	  341	  286	  237	  213	
 	15:01-16:00	  199	  212	  232	  299	  342	  384	  394	  379	  342	  286	  242	  210	
 	16:01-17:00	  199	  215	  232	  299	  343	  383	  391	  378	  344	  280	  244	  209	
 	17:01-18:00	  197	  220	  223	  299	  341	  381	  390	  372	  338	  274	  239	  213	
 	18:01-19:00	  199	  223	  219	  295	  337	  379	  392	  372	  337	  272	  235	  211	
 	19:01-20:00	  202	  221	  221	  283	  336	  376	  391	  369	  329	  272	  235	  212	
 	20:01-21:00	  201	  224	  221	  274	  330	  374	  387	  367	  325	  271	  241	  210	
 	21:01-22:00	  205	  221	  214	  266	  320	  372	  381	  365	  322	  267	  241	  208	
 	22:01-23:00	  202	  212	  212	  262	  309	  369	  373	  362	  319	  269	  235	  207	
 	23:01-24:00	  201	  213	  214	  258	  307	  366	  365	  363	  315	  269	  236	  210	
 	 Max Hour*	   7 	  21 	  16 	  17 	  17 	  14 	  16 	  11 	  17 	  16 	   7 	   7 	
 	 Min Hour  	  12 	  12 	  23 	   6 	   4 	   4 	   3 	   5 	   7 	  22 	  13 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   55	   41	   51	   56	   81	   59	   81	   67	   74	   84	   78	
 	 1:01- 2:00	   78	   55	   44	   49	   59	   80	   61	   83	   68	   76	   92	   77	
 	 2:01- 3:00	   78	   61	   46	   52	   64	   80	   64	   84	   68	   78	   94	   78	
 	 3:01- 4:00	   73	   61	   46	   55	   61	   77	   67	   85	   72	   78	   94	   77	
 	 4:01- 5:00	   75	   61	   49	   54	   63	   77	   68	   84	   71	   78	   94	   77	
 	 5:01- 6:00	   75	   65	   50	   54	   64	   77	   66	   87	   75	   80	   95	   77	
 	 6:01- 7:00	   75	   68	   56	   54	   61	   78	   66	   89	   71	   82	   97	   81	
 	 7:01- 8:00	   75	   68	   61	   54	   60	   75	   66	   89	   71	   80	   97	   81	
 	 8:01- 9:00	   75	   68	   57	   53	   58	   79	   65	   89	   74	   78	   97	   75	
 	 9:01-10:00	   75	   68	   49	   52	   62	   77	   65	   87	   73	   79	   94	   75	
 	10:01-11:00	   70	   61	   44	   54	   60	   77	   62	   86	   73	   78	   93	   75	
 	11:01-12:00	   67	   58	   41	   56	   63	   76	   62	   78	   73	   79	   93	   75	
 	12:01-13:00	   67	   55	   38	   56	   65	   75	   62	   73	   76	   77	   93	   79	
 	13:01-14:00	   67	   55	   35	   58	   60	   78	   67	   70	   76	   80	   91	   78	
 	14:01-15:00	   70	   58	   36	   57	   59	   77	   67	   68	   72	   80	   90	   79	
 	15:01-16:00	   61	   62	   41	   56	   60	   76	   67	   68	   70	   80	   94	   75	
 	16:01-17:00	   61	   61	   41	   56	   62	   76	   65	   68	   73	   78	   94	   74	
 	17:01-18:00	   58	   65	   38	   56	   62	   76	   64	   63	   68	   76	   88	   77	
 	18:01-19:00	   58	   71	   39	   57	   60	   77	   65	   64	   71	   75	   86	   74	
 	19:01-20:00	   61	   68	   43	   57	   63	   75	   66	   66	   69	   74	   85	   74	
 	20:01-21:00	   64	   71	   43	   56	   63	   76	   66	   72	   72	   72	   91	   71	
 	21:01-22:00	   70	   68	   38	   54	   61	   77	   66	   74	   70	   70	   88	   72	
 	22:01-23:00	   70	   59	   36	   54	   57	   77	   64	   75	   68	   73	   82	   71	
 	23:01-24:00	   70	   59	   40	   54	   57	   75	   61	   78	   67	   72	   82	   77	
 	 Max Hour  	   2 	  19 	   8 	  14 	  13 	   1 	   5 	   7 	  14 	   7 	   7 	   7 	
 	 Min Hour  	  18 	   1 	  14 	   2 	   1 	  20 	   1 	  18 	  24 	  22 	  23 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   49	   37	   44	   49	   71	   52	   72	   60	   65	   76	   70	
 	 1:01- 2:00	   70	   49	   39	   43	   52	   70	   54	   74	   61	   68	   83	   70	
 	 2:01- 3:00	   70	   55	   41	   45	   55	   70	   57	   75	   61	   69	   85	   71	
 	 3:01- 4:00	   65	   55	   41	   48	   54	   67	   60	   76	   64	   69	   85	   70	
 	 4:01- 5:00	   67	   55	   43	   47	   55	   68	   61	   75	   63	   69	   85	   70	
 	 5:01- 6:00	   67	   58	   45	   47	   56	   68	   59	   77	   67	   71	   85	   70	
 	 6:01- 7:00	   67	   60	   50	   48	   53	   69	   59	   79	   64	   73	   88	   73	
 	 7:01- 8:00	   67	   61	   55	   48	   53	   66	   59	   79	   64	   71	   88	   73	
 	 8:01- 9:00	   67	   60	   50	   47	   51	   70	   58	   79	   65	   70	   87	   67	
 	 9:01-10:00	   67	   61	   44	   46	   54	   67	   57	   77	   65	   70	   85	   67	
 	10:01-11:00	   62	   55	   39	   48	   52	   67	   55	   77	   65	   70	   84	   67	
 	11:01-12:00	   59	   52	   36	   49	   55	   66	   55	   70	   65	   71	   84	   67	
 	12:01-13:00	   59	   49	   34	   49	   55	   66	   55	   65	   68	   68	   84	   71	
 	13:01-14:00	   59	   49	   31	   51	   52	   68	   59	   63	   68	   71	   82	   71	
 	14:01-15:00	   62	   52	   32	   50	   51	   68	   60	   62	   64	   71	   81	   71	
 	15:01-16:00	   54	   55	   36	   49	   53	   67	   59	   62	   62	   71	   85	   67	
 	16:01-17:00	   54	   55	   37	   49	   53	   67	   58	   60	   64	   70	   84	   67	
 	17:01-18:00	   52	   58	   34	   49	   53	   66	   56	   57	   60	   68	   79	   70	
 	18:01-19:00	   52	   63	   35	   50	   52	   68	   58	   57	   64	   67	   77	   67	
 	19:01-20:00	   54	   60	   38	   49	   54	   66	   59	   59	   62	   66	   77	   67	
 	20:01-21:00	   57	   63	   39	   49	   55	   66	   58	   64	   64	   64	   82	   64	
 	21:01-22:00	   62	   60	   35	   48	   54	   68	   59	   66	   63	   62	   79	   65	
 	22:01-23:00	   62	   52	   32	   48	   50	   68	   57	   66	   61	   65	   74	   64	
 	23:01-24:00	   62	   53	   35	   47	   50	   66	   54	   69	   59	   64	   73	   70	
 	 Max Hour  	   2 	  19 	   8 	  14 	   6 	   1 	   5 	   8 	  13 	   7 	   7 	   7 	
 	 Min Hour  	  18 	   1 	  14 	   2 	   1 	  20 	   1 	  18 	  24 	  22 	  24 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-15.0	-16.5	-13.8	 -9.6	  1.3	  9.7	 15.4	 17.1	 14.2	  7.6	 -1.1	 -9.2	
 	   2.0 m  	 -9.4	-12.1	-11.6	 -9.3	 -2.0	  4.6	  9.8	 12.7	 12.1	  8.4	  2.3	 -4.0	
 	   4.0 m  	 -4.9	 -7.6	 -8.2	 -7.4	 -3.2	  1.2	  5.3	  8.1	  8.8	  7.2	  3.6	 -0.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  865	  699	  567	  250	   32	    0	    0	    0	   80	  346	  657	  853	
 	HDD base 18C	 1113	  923	  815	  490	  210	   35	   17	   62	  268	  594	  897	 1101	

 	CDD base 10C	    0	    0	    0	    0	   73	  230	  287	  196	   55	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   25	   56	   11	    3	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   17	  289	  598	 1253	  311	  264	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  113	  211	  591	   84	  118	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   21	   16	  145	    9	    6	    0	    0	    0	

    -  842 annual (wthr file) cooling degree-days (10C baseline)
    - 4350 annual (wthr file) heating degree-days (10C baseline)

    -   98 annual (wthr file) cooling degree-days (18C baseline)
    - 6526 annual (wthr file) heating degree-days (18C baseline)

    - 2731 annual (wthr file) cooling degree-hours (20C baseline)
    - 1118 annual (wthr file) cooling degree-hours (23C baseline)
    -  197 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.4	  0.8	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  6.4	  9.1	  2.3	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  2.1	  2.3	  1.2	  1.7	  1.1	  0.2	     	     	
 	 <=5       	     	     	     	  5.5	  4.1	  1.3	  1.0	  1.0	  0.5	  0.1	     	     	
 	 <=0       	     	     	  4.5	  5.2	  1.4	  0.8	  0.4	  0.3	     	     	     	     	
 	 <=-5      	     	  4.2	  3.2	  0.9	  0.6	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	 29.1	  5.3	  0.5	  0.2	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Dsc" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  33.60C, Deviation=|12.828|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  17.75C, Deviation=| 0.024|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -38.80C, Deviation=|11.379|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp= -16.86C, Deviation=| 0.180|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  -1.29C, Deviation=| 0.502|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   1.56C, Deviation=| 0.244|C
