 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NS_Sydney-McCurdy.AP.717070_NRCv12022_TRY_MaxTemp_1991-2021
 Location -- Sydney-McCurdy.AP BV CAN  
      {N 46° 9.60'} {W 60° 3.00'} {GMT -4.0 Hours}
 Elevation --    62 m above sea level
 Standard Pressure at Elevation -- 100584 Pa
 Data Source -- NRC2022v1

 WMO Station 717070
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2008	2010	2017	2002	2021	2017	2020	2019	1997	2021	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-16.6	-14.2	-21.8	0.5	-15.5	-19.2	0.7	-13.5	15.8	-3.2	14.1	-4.5	4.2	250	0.692

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	8.9	27.7	20.5	26.0	19.6	24.4	18.8	21.8	25.7	20.8	24.3	19.9	22.9	5.6	230	20.5	15.3	23.7	19.6	14.4	22.6	18.7	13.6	21.6	64.0	25.8	60.5	24.5	57.3	22.9	25.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.9	11.3	10.0	-19.4	31.1	3.2	1.3	-21.7	32.0	-23.6	32.8	-25.4	33.6	-27.7	34.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.303	0.297	0.329	0.359	0.370	0.390	0.420	0.394	0.364	0.346	0.324	0.300	
 	          taud (diffuse)	2.368	2.401	2.366	2.391	2.430	2.396	2.350	2.428	2.488	2.500	2.490	2.443	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  791	  884	  898	  899	  897	  877	  843	  854	  853	  817	  768	  759	
 	            id (diffuse)	   74	   86	  104	  111	  111	  116	  120	  107	   92	   79	   66	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1040	 1850	 3160	 4230	 5100	 5400	 5360	 4830	 3780	 2350	 1240	  800	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.2	  9.4	 11.6	 17.4	 23.5	 27.7	 30.1	 30.1	 27.2	 21.2	 16.5	 12.6	
 	 Coincident Wetbulb 0.4%	 10.5	  8.6	  7.7	 12.0	 15.4	 19.0	 21.9	 21.9	 20.5	 16.9	 15.1	 11.8	
 	            Drybulb 2.0%	  7.8	  6.4	  8.1	 13.0	 20.6	 25.1	 27.8	 27.4	 24.4	 18.8	 14.6	 10.2	
 	 Coincident Wetbulb 2.0%	  7.4	  5.5	  6.7	  9.7	 13.9	 18.2	 21.0	 20.4	 19.2	 16.0	 13.5	  9.6	
 	            Drybulb 5.0%	  4.9	  3.8	  5.9	 10.7	 17.5	 22.7	 26.2	 25.5	 22.1	 16.9	 13.0	  7.6	
 	 Coincident Wetbulb 5.0%	  4.3	  2.8	  4.2	  7.9	 12.1	 16.5	 19.8	 19.6	 18.2	 14.6	 12.0	  6.9	
 	            Drybulb 10.%	  2.3	  1.6	  3.8	  8.6	 14.7	 20.4	 24.5	 23.8	 20.4	 15.0	 10.8	  5.2	
 	 Coincident Wetbulb 10.%	  1.5	  0.7	  2.3	  6.3	 10.5	 15.6	 19.0	 18.8	 17.4	 13.0	  9.6	  4.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.6	  7.8	  7.3	  7.6	  9.3	  9.6	  9.5	  8.9	  8.8	  7.5	  6.5	  6.2	
 	   Drybulb range - DB 5%	 10.8	 10.3	 10.3	 12.1	 14.6	 13.7	 12.1	 11.4	 11.0	 10.0	  9.2	  9.7	
 	   Wetbulb range - DB 5%	 11.1	 10.0	  8.8	  9.0	  9.1	  8.0	  6.2	  6.0	  6.8	  7.6	  8.8	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  449	  422	  374	  221	   88	   12	    0	    0	    4	   61	  179	  331	
 	      HDD base 18.3C	  707	  655	  632	  469	  322	  159	   37	   32	  119	  287	  423	  589	

 	        CDD base 10C	    0	    0	    0	    2	   24	  108	  261	  266	  144	   33	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    6	   39	   39	    9	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    6	   61	  258	  201	   46	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	    8	   44	   36	    6	    0	    0	    0	

    -  842 annual (standard) cooling degree-days (10C baseline)
    - 2141 annual (standard) heating degree-days (10C baseline)

    -   93 annual (standard) cooling degree-days (18.3C baseline)
    - 4432 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    156	    134	    143	    123	    100	     92	     91	     97	    111	    142	    163	    176	
 	             Maximum	    259	    228	    254	    278	    243	    186	    222	    225	    334	    279	    351	    315	
 	             Minimum	     60	     55	     55	     25	     23	     27	     18	     21	     43	     39	     74	     66	

    -   1523 annual (standard) average liquid precipitation
    -   2050 annual (standard) maximum liquid precipitation
    -   1170 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.5	   -5.1	   -2.1	    2.7	    7.9	   13.2	   18.4	   18.6	   14.7	    9.1	    4.2	   -0.7	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    5.5	    5.5	    5.2	    4.6	    4.4	    4.1	    4.0	    4.4	    4.7	    5.1	    5.5	

    -    4.9 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.6	 11.7	 19.7	 22.1	 26.6	 33.0	 31.4	 34.1	 32.0	 22.0	 19.5	 14.7	
 	 Day:Hour	17:18	18:14	27:12	26:13	12:11	 6:12	 4:13	31:14	17:12	27:01	18:12	 6:06	

 	Minimum 	 -9.4	-11.8	-11.2	 -7.3	 -2.3	  5.3	 10.8	 10.1	  8.0	 -3.8	-10.1	 -7.5	
 	 Day:Hour	 2:06	23:02	11:06	 2:06	 6:24	 8:24	 8:06	21:05	30:05	30:15	27:21	29:02	

 	Daily Avg	2.0  	-0.2 	2.3  	7.6  	11.6 	16.8 	21.0 	21.5 	18.2 	13.2 	8.1  	4.3  	

 	Daily Range	5.6  	6.1  	9.6  	9.7  	12.3 	10.5 	9.1  	8.7  	8.1  	10.9 	8.9  	6.2  	

 	DayTime Max	12.6 	11.7 	19.7 	22.1 	26.6 	33.0 	31.4 	34.1 	32.0 	21.9 	19.5 	14.6 	

 	DayTime Min	-9.0 	-8.3 	-7.6 	-3.3 	-1.5 	7.7  	11.1 	15.2 	8.5  	-3.8 	-6.8 	-5.2 	

 	DayTime Avg	2.4  	0.5  	4.0  	9.3  	13.8 	18.8 	23.2 	23.3 	19.7 	14.5 	9.0  	4.6  	

 	NightTime Max	12.5 	7.3  	13.4 	14.7 	23.3 	29.9 	28.8 	32.0 	27.6 	22.0 	19.4 	14.7 	

 	NightTime Min	-9.4 	-11.8	-11.2	-7.3 	-2.3 	5.3  	10.8 	10.1 	8.0  	-0.3 	-10.1	-7.5 	

 	NightTime Avg	1.6  	-0.8 	0.6  	5.9  	9.3  	14.7 	18.9 	19.6 	16.7 	11.8 	7.3  	4.1  	

   - Maximum Dry Bulb temperature of  34.1C on Aug 31
   - Minimum Dry Bulb temperature of -11.8C on Feb 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	     	    2	    1	     	     	     	
 	Max <=  0	    5	    4	    2	     	     	     	     	     	     	     	    3	     	
 	Min <=  0	   19	   19	   22	    6	    5	     	     	     	     	    3	   10	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	6.7  	13.4 	17.0 	19.2 	22.8 	21.2 	23.3 	21.6 	21.7 	19.3 	14.7 	
 	 Day:Hour	17:18	23:05	27:12	28:11	27:17	26:16	20:15	16:11	 7:12	27:01	 6:02	 6:06	

 	Minimum 	-13.2	-17.4	-13.6	-8.5 	-9.0 	3.2  	8.3  	7.5  	2.3  	-11.0	-13.4	-9.5 	
 	 Day:Hour	18:24	23:01	11:04	 1:18	 5:17	 8:22	 8:07	20:23	20:18	18:20	30:15	29:02	

 	Daily Avg	-0.1 	-2.4 	-1.0 	4.3  	6.2  	11.0 	16.5 	17.3 	14.4 	10.1 	5.4  	2.4  	

   - Maximum Dew Point temperature of  23.3C on Aug 16
   - Minimum Dew Point temperature of -17.4C on Feb 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	 -1.4	  0.3	  5.8	  9.2	 14.5	 18.3	 19.1	 16.2	 11.9	  7.3	  3.9	
 	 1:01- 2:00	  1.8	 -1.2	  0.2	  5.7	  8.9	 14.1	 18.3	 18.8	 16.0	 11.6	  7.3	  3.9	
 	 2:01- 3:00	  1.7	 -1.0	  0.2	  5.5	  8.6	 13.7	 18.1	 18.6	 16.1	 11.4	  7.2	  3.9	
 	 3:01- 4:00	  1.5	 -0.9	  0.3	  5.3	  8.5	 13.7	 18.2	 18.5	 15.9	 11.3	  7.1	  4.0	
 	 4:01- 5:00	  1.7	 -0.9	  0.1	  5.1	  8.3	 14.1	 18.5	 18.5	 16.0	 11.1	  7.2	  4.1	
 	 5:01- 6:00	  1.7	 -1.0	  0.3	  5.6	  8.9	 14.6	 19.2	 19.1	 16.3	 11.2	  7.0	  4.0	
 	 6:01- 7:00	  1.6	 -1.0	  1.2	  6.4	 10.2	 15.4	 20.2	 20.0	 16.9	 11.6	  7.3	  4.0	
 	 7:01- 8:00	  1.9	 -0.4	  2.1	  7.6	 11.8	 16.6	 21.5	 21.1	 17.9	 12.5	  7.8	  4.2	
 	 8:01- 9:00	  2.2	  0.2	  3.2	  9.1	 13.0	 17.9	 22.6	 22.4	 18.9	 13.3	  8.9	  4.3	
 	 9:01-10:00	  2.6	  0.7	  4.2	 10.1	 14.5	 19.3	 23.6	 23.8	 19.8	 14.6	  9.4	  4.6	
 	10:01-11:00	  2.7	  0.8	  4.9	 10.9	 15.0	 20.4	 24.4	 24.6	 20.4	 15.6	  9.6	  4.9	
 	11:01-12:00	  2.8	  1.1	  5.3	 10.9	 15.3	 20.8	 24.6	 24.9	 21.0	 15.8	  9.6	  5.1	
 	12:01-13:00	  2.8	  1.4	  5.5	 10.9	 15.2	 20.8	 24.2	 24.8	 21.2	 16.4	  9.8	  5.3	
 	13:01-14:00	  2.8	  1.0	  5.4	 10.6	 15.3	 20.2	 24.1	 24.7	 21.1	 15.7	  9.7	  5.3	
 	14:01-15:00	  2.7	  0.9	  5.3	  9.9	 14.4	 19.6	 23.9	 24.3	 20.9	 15.3	  9.3	  4.9	
 	15:01-16:00	  2.3	  0.8	  4.7	  9.4	 14.7	 19.0	 23.6	 23.8	 20.3	 15.5	  9.2	  4.5	
 	16:01-17:00	  2.0	  0.2	  4.1	  8.5	 13.4	 18.2	 23.0	 23.2	 19.6	 14.1	  8.6	  4.2	
 	17:01-18:00	  1.8	 -0.1	  2.7	  7.7	 13.0	 17.4	 22.3	 22.5	 18.9	 13.8	  8.5	  4.2	
 	18:01-19:00	  1.7	 -0.1	  2.1	  6.8	 11.8	 16.7	 21.2	 21.6	 18.3	 13.0	  8.2	  4.2	
 	19:01-20:00	  1.7	 -0.3	  1.3	  6.4	 10.5	 15.9	 20.1	 20.9	 17.9	 12.5	  7.9	  4.3	
 	20:01-21:00	  1.8	 -0.4	  0.8	  6.2	 10.1	 15.3	 19.3	 20.4	 17.4	 12.5	  7.4	  4.3	
 	21:01-22:00	  1.6	 -0.5	  0.7	  6.1	  9.2	 14.9	 18.8	 20.0	 17.0	 12.2	  7.1	  4.1	
 	22:01-23:00	  1.5	 -0.6	  0.6	  5.9	  9.1	 14.8	 18.6	 19.7	 16.7	 11.9	  6.7	  4.1	
 	23:01-24:00	  1.4	 -1.3	  0.5	  5.9	  8.8	 14.6	 18.6	 19.6	 16.6	 11.3	  6.6	  3.9	
 	 Max Hour  	  14 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	  24 	   1 	   5 	   5 	   5 	   4 	   3 	   5 	   4 	   5 	  24 	   1 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.0	 -3.1	 -1.7	  3.8	  5.8	 10.6	 16.5	 17.2	 13.9	  9.9	  5.5	  2.6	
 	 1:01- 2:00	  0.1	 -2.5	 -1.7	  3.7	  5.7	 10.4	 16.6	 17.0	 13.9	  9.7	  5.5	  2.5	
 	 2:01- 3:00	 -0.0	 -2.3	 -1.7	  3.6	  5.5	 10.2	 16.5	 17.0	 14.1	  9.5	  5.4	  2.5	
 	 3:01- 4:00	 -0.2	 -2.1	 -1.5	  3.6	  5.4	 10.3	 16.5	 16.9	 14.0	  9.5	  5.3	  2.6	
 	 4:01- 5:00	  0.1	 -2.2	 -1.5	  3.4	  5.0	 10.4	 16.5	 16.8	 14.1	  9.3	  5.3	  2.7	
 	 5:01- 6:00	  0.2	 -2.3	 -1.4	  3.7	  5.3	 10.6	 16.6	 17.0	 14.3	  9.2	  5.0	  2.7	
 	 6:01- 7:00	  0.2	 -2.4	 -1.1	  4.1	  5.8	 10.9	 16.7	 17.5	 14.5	  9.5	  5.0	  2.4	
 	 7:01- 8:00	  0.2	 -2.3	 -0.8	  4.6	  6.3	 11.1	 16.7	 17.6	 14.9	 10.0	  5.1	  2.5	
 	 8:01- 9:00	  0.2	 -2.2	 -0.6	  5.1	  6.3	 11.2	 16.5	 17.7	 14.9	 10.3	  5.6	  2.2	
 	 9:01-10:00	  0.3	 -2.2	 -0.5	  5.3	  6.8	 11.2	 16.4	 17.8	 14.8	 10.9	  5.6	  2.2	
 	10:01-11:00	  0.0	 -2.4	 -0.0	  5.3	  6.7	 11.2	 16.4	 17.4	 14.8	 11.3	  5.5	  2.1	
 	11:01-12:00	 -0.2	 -2.4	 -0.1	  5.0	  7.0	 11.0	 16.2	 17.4	 14.7	 11.2	  5.5	  2.1	
 	12:01-13:00	 -0.3	 -2.3	  0.0	  4.9	  6.8	 11.4	 15.7	 17.1	 14.7	 11.5	  5.6	  2.2	
 	13:01-14:00	 -0.3	 -2.6	  0.0	  4.8	  7.0	 11.4	 16.0	 17.1	 14.4	 10.6	  5.7	  2.2	
 	14:01-15:00	 -0.4	 -2.7	  0.1	  4.6	  6.6	 11.4	 16.3	 17.2	 14.4	 10.2	  5.7	  2.0	
 	15:01-16:00	 -0.7	 -2.5	 -0.2	  4.6	  7.1	 11.5	 16.5	 17.3	 14.5	 11.0	  5.9	  1.9	
 	16:01-17:00	 -0.6	 -2.7	 -0.4	  4.3	  6.4	 11.4	 16.9	 17.6	 14.5	 10.2	  5.7	  1.9	
 	17:01-18:00	 -0.5	 -2.5	 -1.4	  4.2	  7.1	 11.3	 17.3	 17.7	 14.2	 10.4	  5.7	  2.2	
 	18:01-19:00	 -0.4	 -2.2	 -1.3	  3.8	  6.9	 11.3	 17.3	 17.6	 14.4	  9.9	  5.7	  2.4	
 	19:01-20:00	 -0.3	 -2.2	 -1.6	  4.0	  6.4	 11.0	 17.1	 17.4	 14.4	  9.5	  5.4	  2.7	
 	20:01-21:00	 -0.1	 -2.1	 -2.0	  4.1	  6.5	 10.9	 16.6	 17.4	 14.3	 10.0	  5.2	  2.9	
 	21:01-22:00	 -0.1	 -2.0	 -1.8	  4.2	  5.7	 10.9	 16.4	 17.1	 14.1	  9.9	  5.1	  2.7	
 	22:01-23:00	 -0.1	 -2.1	 -1.7	  4.1	  5.7	 11.0	 16.5	 17.2	 14.0	  9.8	  4.8	  2.8	
 	23:01-24:00	 -0.2	 -2.9	 -1.7	  4.0	  5.5	 10.7	 16.7	 17.3	 14.1	  9.3	  4.7	  2.7	
 	 Max Hour  	  10 	  22 	  15 	  11 	  18 	  16 	  19 	  10 	   9 	  13 	  16 	  21 	
 	 Min Hour  	  16 	   1 	  21 	   5 	   5 	   3 	  13 	   5 	   2 	   6 	  24 	  17 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:03	 3:20	 1:22	 4:18	 2:21	13:02	14:02	 8:08	28:06	 4:04	 4:03	 4:22	

 	Minimum  	40   	49   	32   	29   	27   	19   	28   	30   	35   	39   	33   	56   	
 	 Day:Hour 	19:02	23:01	31:13	 3:15	30:22	 5:12	 5:11	31:14	16:14	 4:14	26:10	12:13	

 	Daily Avg	86   	86   	80   	81   	73   	73   	78   	79   	80   	83   	84   	88   	

 	DayTime Avg	84   	82   	75   	75   	65   	65   	69   	71   	74   	79   	80   	85   	

 	NightTime Avg	89   	90   	86   	88   	81   	80   	87   	87   	86   	87   	88   	91   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   89	   87	   88	   82	   81	   90	   90	   87	   88	   89	   91	
 	 1:01- 2:00	   90	   91	   88	   88	   82	   82	   90	   90	   88	   89	   89	   91	
 	 2:01- 3:00	   89	   91	   88	   89	   83	   83	   91	   91	   89	   89	   89	   91	
 	 3:01- 4:00	   89	   91	   89	   89	   83	   83	   90	   91	   89	   89	   89	   91	
 	 4:01- 5:00	   90	   91	   89	   90	   81	   82	   88	   90	   90	   89	   88	   91	
 	 5:01- 6:00	   90	   91	   89	   88	   80	   80	   86	   88	   89	   89	   88	   91	
 	 6:01- 7:00	   90	   90	   85	   85	   76	   78	   81	   86	   86	   88	   86	   90	
 	 7:01- 8:00	   89	   87	   82	   82	   71	   73	   76	   81	   83	   85	   84	   89	
 	 8:01- 9:00	   87	   84	   78	   77	   67	   68	   71	   76	   79	   83	   81	   87	
 	 9:01-10:00	   85	   81	   74	   73	   63	   63	   67	   70	   75	   79	   78	   84	
 	10:01-11:00	   83	   80	   73	   71	   60	   60	   64	   66	   72	   77	   77	   82	
 	11:01-12:00	   82	   78	   71	   69	   60	   57	   63	   65	   69	   75	   77	   81	
 	12:01-13:00	   81	   77	   71	   69	   61	   58	   63	   64	   68	   74	   76	   81	
 	13:01-14:00	   81	   78	   71	   70	   61	   60	   64	   65	   67	   73	   77	   81	
 	14:01-15:00	   80	   78	   71	   72	   63	   63	   66	   67	   68	   73	   79	   82	
 	15:01-16:00	   81	   80	   73	   74	   64	   65	   67	   69	   71	   76	   81	   84	
 	16:01-17:00	   83	   82	   75	   77	   66	   68	   71	   73	   74	   79	   83	   86	
 	17:01-18:00	   85	   84	   76	   80	   70	   70	   75	   76	   76	   81	   84	   87	
 	18:01-19:00	   86	   86	   80	   83	   74	   73	   80	   79	   79	   83	   85	   88	
 	19:01-20:00	   87	   88	   82	   85	   79	   76	   84	   82	   82	   84	   86	   90	
 	20:01-21:00	   88	   89	   83	   87	   81	   78	   85	   84	   83	   86	   87	   91	
 	21:01-22:00	   89	   89	   85	   88	   82	   80	   87	   85	   84	   87	   88	   91	
 	22:01-23:00	   89	   90	   86	   89	   82	   81	   88	   87	   85	   88	   88	   92	
 	23:01-24:00	   89	   89	   86	   88	   83	   81	   89	   88	   86	   88	   88	   92	
 	 Max Hour  	   6 	   4 	   5 	   5 	   4 	   4 	   3 	   4 	   5 	   4 	   2 	  24 	
 	 Min Hour  	  15 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  14 	  15 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	8    	12   	21   	28   	38   	52   	54   	45   	34   	24   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	    6	    9	   19	   25	   35	   49	   51	   42	   32	   23	   16	
 	 1:01- 2:00	   12	    7	    9	   19	   24	   35	   49	   50	   42	   32	   23	   16	
 	 2:01- 3:00	   12	    7	    9	   19	   24	   34	   49	   50	   42	   31	   23	   16	
 	 3:01- 4:00	   11	    7	    9	   18	   23	   34	   48	   50	   42	   31	   23	   16	
 	 4:01- 5:00	   12	    7	    9	   18	   23	   35	   49	   50	   42	   31	   23	   16	
 	 5:01- 6:00	   12	    7	    9	   19	   24	   36	   50	   50	   43	   31	   22	   16	
 	 6:01- 7:00	   12	    7	   10	   20	   25	   37	   51	   52	   44	   31	   23	   16	
 	 7:01- 8:00	   12	    8	   11	   22	   28	   38	   53	   54	   45	   33	   23	   16	
 	 8:01- 9:00	   12	    8	   13	   24	   29	   40	   53	   55	   47	   34	   25	   16	
 	 9:01-10:00	   13	    9	   14	   25	   31	   41	   54	   57	   47	   36	   26	   17	
 	10:01-11:00	   13	    9	   15	   26	   32	   42	   55	   57	   48	   38	   26	   17	
 	11:01-12:00	   13	    9	   15	   26	   32	   43	   55	   57	   49	   38	   26	   17	
 	12:01-13:00	   13	   10	   16	   26	   32	   43	   54	   57	   49	   39	   26	   17	
 	13:01-14:00	   13	    9	   15	   25	   32	   43	   54	   57	   48	   38	   26	   17	
 	14:01-15:00	   12	    9	   15	   24	   31	   42	   55	   56	   48	   37	   26	   17	
 	15:01-16:00	   12	    9	   15	   24	   32	   42	   54	   56	   47	   37	   26	   16	
 	16:01-17:00	   12	    8	   14	   22	   30	   40	   54	   56	   47	   35	   25	   16	
 	17:01-18:00	   12	    8	   12	   21	   30	   40	   54	   55	   46	   35	   25	   16	
 	18:01-19:00	   12	    8	   11	   20	   28	   39	   53	   54	   45	   33	   24	   16	
 	19:01-20:00	   12	    8	   10	   20	   27	   38	   52	   53	   45	   33	   24	   17	
 	20:01-21:00	   12	    8	    9	   20	   26	   37	   50	   53	   44	   33	   23	   17	
 	21:01-22:00	   12	    8	    9	   20	   25	   36	   49	   52	   43	   33	   23	   16	
 	22:01-23:00	   11	    8	    9	   19	   25	   36	   49	   51	   43	   32	   22	   17	
 	23:01-24:00	   11	    7	    9	   19	   24	   36	   49	   52	   43	   31	   22	   16	
 	 Max Hour  	  10 	  13 	  13 	  11 	  14 	  13 	  11 	  12 	  13 	  13 	  14 	  13 	
 	 Min Hour  	  24 	   1 	   2 	   5 	   5 	   3 	   4 	   5 	   4 	   5 	   6 	  17 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.9	  1.0	  1.4	  1.9	  2.0	  1.7	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -21	  -34	  -17	  -18	  -16	   -1	     	     	    7	  -18	  -20	  -20	
 	 Day:Hour	 3:12	23:02	 8:10	 1:18	18:17	12:03	     	     	 1:04	30:15	30:05	28:22	

 	Average WC	   -4	   -6	   -5	   -2	    0	    5	     	     	    8	    1	   -4	   -3	
 	Avg Del WC	    6	    6	    6	    6	    5	    3	     	     	    1	    6	    7	    7	

 	Maximum HI	     	     	     	     	     	   33	   32	   38	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:16	25:14	31:12	17:12	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  697	  606	  727	  714	  743	  720	  744	  744	  720	  743	  695	  724	
 	Very Cold	   47	   55	   17	    6	    1	     	     	     	     	    1	   25	   20	
 	Bitter Cold	     	   10	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8577 annual No Caution Cold hours [>-14C]
   -   172 annual Very Cold hours [-14C,-22C]
   -    10 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  654	  691	  681	  702	  744	  720	  744	
 	Caution	     	     	     	     	     	   52	   51	   47	   17	     	     	     	
 	Extreme Caution	     	     	     	     	     	   14	    2	   16	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8560 annual No Caution Heat hours [<27C]
   -   167 annual Caution Heat hours {27C,32C]
   -    33 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   22	   12	   16	    5	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  698	  732	  728	  715	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    55 annual Some Heat Discomfort hours [30,40]
   -  8705 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   18	    9	   11	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	    8	   15	   19	    6	     	     	     	
 	Comfort	    4	     	    8	   61	  231	  385	  702	  691	  618	  282	   78	    9	
 	Slight Cold	  104	   47	  107	  237	  295	  258	   16	   21	   92	  319	  319	  164	
 	Moderate Cold	  458	  411	  413	  348	  182	   51	    2	     	    3	  117	  191	  410	
 	Strong Cold	  159	  184	  215	   72	   36	     	     	     	     	   25	  130	  150	
 	V Strong Cold	   19	   29	    1	    2	     	     	     	     	     	    1	    2	   11	
 	Extreme Cold	     	    1	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     2 annual Strong Heat Stress hours [32,38]
   -    39 annual Moderate Heat Stress hours [28,32]
   -    48 annual Slight Heat Stress hours [26,28]
   -  3069 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1979 annual Slight Cold Stress hours [0,9]
   -  2586 annual Moderate Cold Stress hours [-13,0]
   -   971 annual Strong Cold Stress hours [-27,-13]
   -    65 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	   16	   12	   10	    9	    7	   10	   11	   11	   17	    4	   10	
 	ENE (22.5) 	    3	    6	    6	    4	    3	    7	    3	    3	    6	    4	    3	    3	
 	NE (45)    	    6	    4	    3	    3	    4	    2	    2	    2	    6	    4	    1	    7	
 	ENE (67.5) 	    1	    2	    2	    3	    3	    3	    1	    1	    3	    2	    2	    7	
 	E (90)     	    1	    4	    3	    3	    2	    4	    1	    1	    3	    4	    4	   11	
 	ESE (112.5)	    6	    6	    4	    4	    4	    3	    2	    1	    1	    1	    5	    8	
 	SE (135)   	    5	    7	    3	    5	    8	    3	    4	    1	    2	    1	    9	    6	
 	SSE (157.5)	    4	    3	    6	    5	    6	    2	    5	    3	    3	    2	    6	    7	
 	S (180)    	    6	    4	   12	    7	   11	    6	   11	    8	    9	    6	    7	    4	
 	SSW (202.5)	    7	    8	    7	   21	   17	   12	   22	   26	    5	   14	   10	    5	
 	SW (225)   	   13	    9	   11	    9	    9	   12	   19	   19	   20	   10	   18	    7	
 	WSW (247.5)	   14	    8	    8	    6	    5	    6	   11	    7	   11	   10	   10	    4	
 	W (270)    	   13	    5	    6	    7	    6	   15	    4	    7	   11	    5	   12	    7	
 	WNW (292.5)	   10	    5	    6	    7	    4	    7	    2	    3	    4	    5	    7	    6	
 	NW (315)   	    5	    2	    4	    3	    3	    7	    1	    4	    3	    7	    2	    5	
 	NNW (337.5)	    2	   11	    6	    4	    4	    5	    1	    4	    2	    9	    0	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	14.0 	13.0 	15.0 	11.0 	10.0 	14.0 	13.0 	9.0  	16.0 	14.0 	18.0 	
 	 Day:Hour 	30:05	14:16	13:20	21:16	 4:10	22:14	21:17	19:17	15:14	27:01	23:03	31:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 3:07	 3:15	 2:05	 9:02	 7:03	 7:03	 8:08	 7:09	12:04	 8:18	 8:20	

 	Daily Avg	4.5  	4.2  	4.4  	5.1  	4.4  	4.5  	4.1  	3.9  	3.7  	5.0  	5.3  	5.1  	

   - Maximum Wind Speed of  18.0 m/s on Dec 31
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.7	  4.1	  4.7	  3.6	  3.7	  3.3	  3.4	  3.2	  4.9	  5.0	  4.5	
 	 1:01- 2:00	  4.4	  4.1	  3.9	  4.8	  3.5	  3.8	  3.1	  3.3	  3.1	  4.9	  4.9	  4.6	
 	 2:01- 3:00	  4.3	  3.5	  3.7	  4.7	  3.6	  3.7	  2.9	  3.2	  2.9	  4.9	  4.8	  4.6	
 	 3:01- 4:00	  4.1	  3.6	  3.9	  4.7	  3.5	  3.8	  3.0	  3.1	  2.9	  4.6	  4.8	  4.7	
 	 4:01- 5:00	  4.4	  3.7	  3.6	  4.6	  3.8	  3.9	  3.1	  3.3	  2.9	  4.6	  4.8	  4.5	
 	 5:01- 6:00	  4.2	  3.6	  3.9	  4.8	  4.0	  3.9	  3.4	  3.5	  3.1	  4.8	  4.8	  4.5	
 	 6:01- 7:00	  3.8	  3.8	  4.0	  4.9	  4.4	  3.9	  3.6	  3.5	  3.1	  4.8	  4.9	  4.5	
 	 7:01- 8:00	  3.8	  4.1	  4.2	  4.9	  4.4	  4.2	  3.8	  3.7	  3.5	  4.8	  5.4	  4.8	
 	 8:01- 9:00	  4.0	  4.4	  4.5	  5.0	  4.6	  4.3	  3.9	  3.8	  3.6	  5.0	  5.7	  5.1	
 	 9:01-10:00	  4.5	  4.4	  4.6	  5.3	  5.0	  5.1	  4.3	  4.1	  3.8	  5.2	  5.6	  5.3	
 	10:01-11:00	  4.8	  4.9	  4.8	  5.7	  5.2	  5.4	  4.9	  4.6	  3.8	  5.5	  5.9	  5.5	
 	11:01-12:00	  5.0	  5.1	  4.8	  6.0	  5.4	  5.6	  5.2	  4.7	  4.3	  5.5	  6.0	  5.6	
 	12:01-13:00	  5.2	  5.0	  4.8	  6.1	  5.5	  6.0	  5.3	  4.7	  4.6	  5.6	  5.9	  5.8	
 	13:01-14:00	  5.1	  5.2	  5.1	  6.2	  5.5	  6.0	  5.5	  4.9	  4.8	  5.6	  6.0	  5.8	
 	14:01-15:00	  5.1	  5.1	  5.3	  6.1	  5.1	  5.8	  5.4	  4.8	  4.8	  5.5	  6.0	  5.8	
 	15:01-16:00	  4.9	  4.8	  5.1	  6.0	  5.0	  5.6	  5.2	  4.9	  4.7	  5.4	  5.5	  5.6	
 	16:01-17:00	  4.5	  4.4	  5.0	  5.6	  4.8	  5.3	  4.9	  4.8	  4.7	  5.1	  5.4	  5.3	
 	17:01-18:00	  4.5	  4.3	  4.7	  5.3	  4.6	  4.9	  4.4	  4.4	  4.2	  5.0	  5.3	  5.1	
 	18:01-19:00	  4.4	  4.2	  4.3	  4.9	  4.4	  4.5	  4.1	  4.0	  4.1	  5.1	  5.1	  5.0	
 	19:01-20:00	  4.4	  4.3	  4.4	  4.5	  4.0	  4.1	  3.7	  3.8	  3.8	  5.0	  5.0	  4.8	
 	20:01-21:00	  4.5	  4.0	  4.3	  4.5	  3.8	  4.1	  3.8	  3.6	  3.7	  4.8	  4.9	  4.7	
 	21:01-22:00	  4.5	  3.9	  4.3	  4.4	  3.8	  4.0	  3.9	  3.5	  3.5	  4.7	  5.0	  5.0	
 	22:01-23:00	  4.4	  3.8	  4.1	  4.5	  3.9	  3.9	  3.6	  3.4	  3.4	  4.6	  5.1	  5.0	
 	23:01-24:00	  4.3	  3.9	  3.9	  4.6	  3.7	  3.7	  3.5	  3.5	  3.2	  4.9	  5.1	  5.0	
 	 Max Hour  	  13 	  14 	  15 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   3 	   5 	  22 	   2 	   3 	   3 	   4 	   3 	   4 	   3 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  168	  190	  204	  195	  188	  191	  214	  188	  215	  179	  151	
 	 1:01- 2:00	  205	  189	  189	  206	  197	  196	  176	  201	  191	  211	  180	  148	
 	 2:01- 3:00	  209	  182	  192	  206	  196	  200	  171	  199	  183	  206	  181	  145	
 	 3:01- 4:00	  209	  189	  198	  205	  195	  207	  175	  196	  182	  188	  188	  140	
 	 4:01- 5:00	  194	  176	  199	  184	  199	  207	  183	  196	  173	  183	  188	  143	
 	 5:01- 6:00	  191	  177	  207	  191	  205	  203	  190	  195	  182	  176	  194	  151	
 	 6:01- 7:00	  204	  180	  207	  194	  199	  199	  197	  207	  178	  180	  193	  157	
 	 7:01- 8:00	  204	  166	  199	  187	  173	  199	  181	  199	  179	  183	  198	  159	
 	 8:01- 9:00	  200	  166	  187	  184	  169	  192	  191	  193	  180	  193	  200	  164	
 	 9:01-10:00	  207	  167	  175	  183	  171	  198	  186	  206	  172	  185	  201	  170	
 	10:01-11:00	  210	  158	  175	  174	  185	  205	  186	  205	  168	  186	  202	  170	
 	11:01-12:00	  210	  172	  175	  176	  188	  205	  188	  185	  174	  196	  200	  173	
 	12:01-13:00	  223	  162	  174	  179	  191	  207	  179	  187	  187	  206	  206	  172	
 	13:01-14:00	  222	  170	  180	  178	  198	  207	  178	  175	  187	  210	  200	  169	
 	14:01-15:00	  226	  157	  185	  174	  196	  204	  182	  176	  175	  216	  203	  164	
 	15:01-16:00	  220	  157	  185	  178	  193	  201	  186	  196	  178	  197	  198	  166	
 	16:01-17:00	  217	  157	  188	  182	  189	  192	  194	  195	  181	  197	  199	  164	
 	17:01-18:00	  213	  162	  197	  188	  185	  182	  196	  192	  205	  201	  196	  167	
 	18:01-19:00	  219	  159	  173	  180	  186	  189	  184	  204	  194	  213	  188	  160	
 	19:01-20:00	  215	  162	  177	  198	  185	  187	  180	  206	  182	  219	  190	  144	
 	20:01-21:00	  214	  149	  181	  202	  181	  184	  177	  209	  182	  222	  193	  141	
 	21:01-22:00	  210	  154	  179	  206	  179	  186	  184	  211	  169	  234	  178	  141	
 	22:01-23:00	  206	  163	  182	  217	  180	  188	  196	  210	  171	  223	  180	  145	
 	23:01-24:00	  200	  168	  191	  204	  189	  178	  199	  212	  181	  227	  181	  158	
 	 Max Hour  	  15 	   4 	   7 	  23 	   6 	   4 	  24 	   1 	  18 	  22 	  13 	  12 	
 	 Min Hour  	   6 	  21 	  19 	  11 	   9 	  24 	   3 	  14 	  11 	   6 	  22 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  2.5	  2.1	  2.0	  1.1	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  9.9	
 	ENE (22.5) 	  0.3	  1.5	  1.1	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NE (45)    	  0.2	  1.3	  1.1	  0.5	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (67.5) 	  0.0	  0.7	  1.0	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  0.0	  0.7	  0.9	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ESE (112.5)	  0.1	  0.8	  1.2	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.0	  0.9	  1.3	  1.2	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  0.0	  0.7	  1.1	  1.2	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	S (180)    	  0.0	  1.4	  2.9	  2.2	  0.7	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  7.7	
 	SSW (202.5)	  0.1	  2.4	  4.5	  3.8	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	 12.9	
 	SW (225)   	  0.1	  2.9	  4.3	  3.1	  1.6	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	 12.9	
 	WSW (247.5)	  0.0	  1.6	  3.1	  2.1	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.3	
 	W (270)    	  0.0	  1.3	  2.5	  2.3	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WNW (292.5)	  0.0	  0.8	  1.9	  2.0	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NW (315)   	  0.0	  0.6	  1.3	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.0	  0.5	  1.0	  1.4	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  4.4	

 	  Total    	  2.6	 20.4	 31.3	 26.4	 11.9	  5.1	  1.6	  0.6	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	28   	68   	30   	9    	32   	34   	173  	55   	50   	134  	62   	27   	
 	Max Hourly	9    	7    	10   	2    	2    	7    	42   	6    	12   	15   	9    	5    	

    -    702 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1336 	1638 	4013 	3822 	4852 	4945 	3965 	4285 	3238 	2165 	1338 	857  	

 	Direct Max 	3835 	4601 	7522 	7409 	8443 	8771 	8416 	7907 	7107 	6982 	4719 	3307 	
 	    Day    	  19 	  15 	  31 	  16 	  30 	  20 	   4 	  18 	  14 	   2 	  18 	  29 	

 	Diffuse Avg	826  	1221 	1682 	2545 	2668 	2855 	2535 	2436 	1974 	1261 	811  	651  	

 	Global Avg 	1197 	1798 	3718 	4698 	5864 	6327 	5233 	5117 	3783 	2215 	1220 	873  	

 - Maximum Direct Normal Solar of  8771 Wh/m² on Jun 20

 - Global Horizontal Solar Radiation  1239 kWh/m²-yr
 - Direct Normal Solar Radiation  1075 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   632 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   62	   21	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   57	  215	  200	  156	   91	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  136	  223	  327	  253	  241	  242	  182	   93	    0	    0	
 	 7:01- 8:00	    0	  123	  325	  294	  339	  293	  286	  330	  244	  153	  131	   12	
 	 8:01- 9:00	  227	  265	  407	  316	  398	  363	  335	  412	  282	  190	  125	  134	
 	 9:01-10:00	  225	  254	  449	  338	  478	  446	  379	  464	  316	  238	  181	  130	
 	10:01-11:00	  223	  222	  478	  365	  531	  509	  400	  477	  364	  259	  222	  142	
 	11:01-12:00	  205	  206	  482	  377	  512	  531	  391	  456	  402	  259	  200	  144	
 	12:01-13:00	  157	  181	  449	  361	  453	  507	  368	  411	  391	  261	  167	  112	
 	13:01-14:00	  108	  143	  369	  312	  395	  462	  335	  360	  341	  239	  120	   75	
 	14:01-15:00	   72	  102	  283	  267	  317	  391	  289	  313	  266	  181	   71	   47	
 	15:01-16:00	   36	   60	  228	  251	  241	  291	  231	  259	  173	  122	   49	   33	
 	16:01-17:00	   40	   19	  175	  266	  197	  200	  174	  189	   94	   86	   27	    0	
 	17:01-18:00	    0	    6	  103	  205	  167	  154	  131	  102	   54	   15	    0	    0	
 	18:01-19:00	    0	    0	    0	   63	  101	   84	   68	   41	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   35	   32	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	   9*	  12 	  12 	  11*	  12 	  11*	  11*	  12 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   18	   38	   26	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	   84	   88	   85	   61	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   78	  110	  117	  134	  122	  117	   59	   20	    0	    0	
 	 7:01- 8:00	    0	   62	  120	  154	  165	  177	  155	  167	  105	   60	   25	    2	
 	 8:01- 9:00	   56	   92	  134	  196	  199	  212	  178	  203	  152	  103	   65	   41	
 	 9:01-10:00	   87	  122	  154	  231	  219	  237	  195	  220	  192	  134	   97	   73	
 	10:01-11:00	  113	  154	  171	  255	  230	  249	  209	  221	  211	  154	  116	   98	
 	11:01-12:00	  131	  171	  177	  262	  243	  245	  226	  226	  215	  167	  131	  111	
 	12:01-13:00	  139	  173	  179	  262	  251	  241	  235	  236	  222	  168	  127	  114	
 	13:01-14:00	  128	  160	  185	  265	  251	  245	  237	  234	  222	  154	  107	   99	
 	14:01-15:00	   94	  130	  175	  247	  246	  249	  231	  219	  205	  128	   76	   66	
 	15:01-16:00	   46	   83	  138	  204	  222	  237	  207	  193	  168	   89	   37	   27	
 	16:01-17:00	    7	   29	   86	  142	  175	  197	  166	  149	  106	   39	    4	    0	
 	17:01-18:00	    0	    1	   31	   76	  112	  134	  115	   87	   40	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	   46	   65	   57	   25	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  15 	  14 	  13 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   18	   41	   26	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   40	  118	  128	  112	   68	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   88	  156	  224	  226	  203	  175	   85	   25	    0	    0	
 	 7:01- 8:00	    0	   70	  197	  263	  332	  331	  298	  301	  183	   93	   32	    2	
 	 8:01- 9:00	   83	  146	  296	  361	  453	  455	  395	  434	  285	  174	   90	   56	
 	 9:01-10:00	  141	  207	  392	  451	  580	  588	  486	  539	  379	  250	  154	  102	
 	10:01-11:00	  187	  249	  469	  525	  676	  692	  551	  593	  459	  300	  202	  142	
 	11:01-12:00	  209	  271	  503	  559	  695	  729	  579	  602	  507	  320	  214	  162	
 	12:01-13:00	  200	  264	  485	  546	  650	  704	  569	  576	  505	  318	  195	  153	
 	13:01-14:00	  166	  226	  422	  496	  581	  647	  527	  515	  453	  278	  150	  121	
 	14:01-15:00	  113	  170	  332	  422	  483	  557	  457	  437	  361	  206	   94	   77	
 	15:01-16:00	   51	   99	  237	  337	  372	  432	  361	  342	  248	  125	   44	   30	
 	16:01-17:00	    8	   31	  135	  243	  269	  302	  257	  229	  135	   51	    4	    0	
 	17:01-18:00	    0	    1	   42	  120	  163	  189	  163	  113	   46	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   24	   60	   81	   71	   28	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   13	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.3	  1.6	  4.0	  3.8	  4.9	  4.9	  4.0	  4.3	  3.2	  2.2	  1.3	  0.9	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1097

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7100 	6891 	6804 	7582 	8034 	8849 	9670 	9704 	9248 	8560 	8059 	7588 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  279	  280	  313	  329	  364	  394	  396	  378	  353	  335	  313	
 	 1:01- 2:00	  296	  282	  275	  312	  329	  363	  394	  394	  377	  351	  335	  313	
 	 2:01- 3:00	  295	  281	  276	  312	  325	  360	  392	  393	  378	  349	  334	  314	
 	 3:01- 4:00	  294	  285	  278	  313	  322	  357	  391	  392	  375	  347	  333	  314	
 	 4:01- 5:00	  297	  287	  278	  313	  321	  358	  393	  392	  377	  346	  334	  315	
 	 5:01- 6:00	  296	  287	  277	  314	  324	  360	  396	  393	  375	  346	  331	  316	
 	 6:01- 7:00	  296	  287	  281	  315	  327	  362	  400	  394	  378	  348	  332	  314	
 	 7:01- 8:00	  296	  289	  285	  318	  334	  362	  405	  400	  383	  354	  333	  316	
 	 8:01- 9:00	  297	  290	  286	  326	  340	  368	  409	  403	  389	  356	  334	  313	
 	 9:01-10:00	  296	  295	  285	  330	  346	  373	  413	  411	  394	  361	  337	  318	
 	10:01-11:00	  296	  294	  289	  334	  350	  377	  417	  415	  397	  366	  340	  318	
 	11:01-12:00	  299	  294	  289	  332	  352	  381	  417	  418	  396	  368	  339	  318	
 	12:01-13:00	  300	  296	  292	  329	  349	  384	  413	  421	  397	  373	  341	  320	
 	13:01-14:00	  298	  294	  292	  325	  349	  383	  414	  419	  398	  365	  340	  319	
 	14:01-15:00	  299	  292	  294	  316	  345	  382	  413	  414	  395	  365	  341	  319	
 	15:01-16:00	  297	  291	  293	  313	  346	  378	  414	  412	  393	  367	  341	  317	
 	16:01-17:00	  296	  286	  292	  311	  340	  373	  413	  412	  390	  362	  339	  315	
 	17:01-18:00	  297	  283	  286	  309	  342	  373	  409	  410	  387	  363	  339	  316	
 	18:01-19:00	  295	  283	  285	  305	  336	  371	  403	  407	  387	  359	  335	  317	
 	19:01-20:00	  294	  284	  281	  305	  331	  367	  397	  403	  387	  355	  334	  317	
 	20:01-21:00	  294	  283	  280	  307	  330	  363	  393	  402	  385	  354	  334	  317	
 	21:01-22:00	  294	  284	  281	  310	  322	  363	  392	  402	  382	  353	  333	  314	
 	22:01-23:00	  294	  284	  279	  311	  323	  364	  392	  400	  381	  352	  333	  313	
 	23:01-24:00	  294	  282	  280	  312	  324	  363	  394	  398	  381	  350	  333	  314	
 	 Max Hour*	  13 	  13 	  15 	  11 	  12 	  13 	  12 	  13 	  14 	  13 	  15 	  13 	
 	 Min Hour  	  22 	   1 	   2 	  20 	   5 	   4 	   4 	   4 	   6 	   6 	   6 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   78	   68	   74	   71	   77	   81	   75	   79	   84	   93	   91	
 	 1:01- 2:00	   82	   81	   61	   74	   73	   80	   81	   76	   80	   84	   94	   91	
 	 2:01- 3:00	   82	   78	   64	   77	   71	   81	   80	   75	   81	   83	   93	   92	
 	 3:01- 4:00	   82	   84	   67	   79	   68	   76	   79	   76	   79	   82	   93	   93	
 	 4:01- 5:00	   84	   88	   69	   82	   68	   75	   80	   78	   83	   82	   95	   93	
 	 5:01- 6:00	   84	   88	   67	   80	   69	   74	   81	   75	   77	   82	   94	   96	
 	 6:01- 7:00	   85	   89	   68	   76	   67	   71	   79	   68	   77	   84	   94	   94	
 	 7:01- 8:00	   85	   90	   69	   74	   66	   65	   77	   68	   79	   84	   93	   96	
 	 8:01- 9:00	   85	   89	   64	   76	   67	   63	   76	   62	   80	   83	   86	   92	
 	 9:01-10:00	   83	   93	   58	   75	   66	   62	   76	   66	   83	   81	   88	   98	
 	10:01-11:00	   82	   91	   60	   76	   68	   61	   76	   67	   81	   81	   91	   98	
 	11:01-12:00	   85	   89	   58	   74	   69	   64	   75	   70	   75	   83	   89	   96	
 	12:01-13:00	   86	   91	   61	   69	   66	   67	   71	   75	   75	   84	   90	   96	
 	13:01-14:00	   84	   89	   61	   66	   65	   70	   73	   73	   75	   79	   89	   95	
 	14:01-15:00	   86	   87	   63	   58	   66	   71	   71	   68	   74	   81	   92	   97	
 	15:01-16:00	   85	   85	   65	   56	   62	   69	   75	   67	   71	   82	   94	   97	
 	16:01-17:00	   84	   81	   66	   57	   61	   68	   75	   69	   72	   85	   94	   95	
 	17:01-18:00	   85	   78	   66	   57	   65	   72	   73	   69	   72	   86	   93	   97	
 	18:01-19:00	   84	   77	   67	   58	   64	   72	   70	   73	   77	   86	   90	   97	
 	19:01-20:00	   82	   79	   65	   58	   65	   72	   69	   70	   80	   85	   88	   96	
 	20:01-21:00	   80	   78	   67	   61	   65	   71	   71	   74	   79	   82	   91	   95	
 	21:01-22:00	   79	   79	   67	   67	   60	   71	   72	   77	   79	   81	   93	   91	
 	22:01-23:00	   81	   79	   64	   70	   62	   73	   72	   76	   79	   81	   94	   89	
 	23:01-24:00	   82	   81	   69	   72	   65	   75	   76	   73	   81	   82	   96	   91	
 	 Max Hour  	  13 	  10 	   8 	   5 	   2 	   3 	   1 	   5 	  10 	  19 	  24 	  10 	
 	 Min Hour  	  22 	  19 	  12 	  16 	  22 	  11 	  20 	   9 	  16 	  14 	   9 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   70	   60	   66	   65	   69	   73	   69	   71	   74	   83	   81	
 	 1:01- 2:00	   73	   73	   54	   67	   66	   71	   73	   68	   71	   74	   84	   81	
 	 2:01- 3:00	   73	   70	   57	   69	   64	   72	   73	   68	   72	   73	   84	   83	
 	 3:01- 4:00	   73	   76	   59	   71	   62	   68	   72	   68	   70	   72	   83	   83	
 	 4:01- 5:00	   76	   79	   61	   73	   62	   67	   73	   71	   73	   73	   85	   84	
 	 5:01- 6:00	   75	   79	   60	   72	   63	   66	   74	   67	   68	   73	   83	   86	
 	 6:01- 7:00	   76	   80	   61	   69	   61	   63	   72	   61	   68	   74	   83	   85	
 	 7:01- 8:00	   76	   80	   62	   67	   60	   57	   69	   63	   69	   75	   83	   86	
 	 8:01- 9:00	   76	   80	   57	   68	   62	   56	   69	   57	   71	   73	   77	   83	
 	 9:01-10:00	   73	   83	   52	   68	   60	   55	   68	   59	   73	   72	   78	   88	
 	10:01-11:00	   73	   82	   53	   68	   62	   53	   69	   60	   72	   71	   81	   87	
 	11:01-12:00	   76	   80	   52	   66	   63	   56	   68	   64	   67	   74	   79	   86	
 	12:01-13:00	   77	   81	   54	   62	   60	   59	   65	   68	   66	   75	   81	   86	
 	13:01-14:00	   75	   80	   54	   59	   59	   62	   66	   66	   68	   70	   79	   85	
 	14:01-15:00	   77	   79	   56	   52	   60	   62	   65	   62	   65	   72	   82	   87	
 	15:01-16:00	   75	   77	   58	   50	   57	   61	   68	   61	   64	   72	   82	   87	
 	16:01-17:00	   75	   74	   59	   52	   56	   59	   69	   63	   64	   75	   83	   85	
 	17:01-18:00	   76	   70	   59	   52	   60	   64	   66	   63	   65	   77	   83	   87	
 	18:01-19:00	   75	   69	   60	   52	   59	   64	   64	   65	   68	   76	   79	   87	
 	19:01-20:00	   73	   71	   58	   52	   59	   64	   64	   63	   71	   75	   79	   85	
 	20:01-21:00	   71	   70	   59	   55	   60	   62	   64	   66	   71	   72	   81	   85	
 	21:01-22:00	   71	   70	   60	   60	   55	   63	   66	   69	   70	   71	   82	   82	
 	22:01-23:00	   72	   71	   57	   63	   56	   65	   65	   69	   70	   72	   85	   80	
 	23:01-24:00	   73	   74	   60	   65	   59	   66	   68	   66	   72	   73	   85	   82	
 	 Max Hour  	  13 	  10 	   8 	   5 	   2 	   3 	   6 	   5 	  10 	  18 	  24 	  10 	
 	 Min Hour  	  22 	  19 	  12 	  16 	  22 	  11 	  20 	   9 	  17 	  14 	   9 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  1.7	  0.7	  1.5	  6.0	 11.1	 15.9	 19.3	 20.3	 18.7	 14.8	  9.9	
 	   2.0 m  	  8.0	  4.9	  3.4	  3.3	  5.7	  9.2	 12.9	 16.1	 17.7	 17.4	 15.2	 11.8	
 	   4.0 m  	 10.0	  7.5	  6.0	  5.6	  6.5	  8.5	 11.0	 13.4	 15.1	 15.5	 14.5	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  248	  285	  241	   98	   37	    1	    0	    0	    0	   16	  113	  177	
 	HDD base 18C	  496	  509	  486	  312	  206	   90	    4	    0	   34	  151	  296	  423	

 	CDD base 10C	    0	    0	    3	   25	   86	  205	  342	  355	  246	  114	   57	    2	
 	CDD base 18C	    0	    0	    0	    0	    7	   53	   98	  108	   41	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   14	  231	 1092	 1575	 1684	  652	   46	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   44	  576	  614	  665	  197	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  155	  103	  140	   36	    0	    0	    0	

    - 1436 annual (wthr file) cooling degree-days (10C baseline)
    - 1217 annual (wthr file) heating degree-days (10C baseline)

    -  307 annual (wthr file) cooling degree-days (18C baseline)
    - 3008 annual (wthr file) heating degree-days (18C baseline)

    - 5294 annual (wthr file) cooling degree-hours (20C baseline)
    - 2097 annual (wthr file) cooling degree-hours (23C baseline)
    -  434 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.2	  0.6	     	     	     	
 	 <=20      	     	     	     	     	     	     	 10.7	  7.5	  2.0	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  8.9	  5.8	  2.3	  1.1	  0.2	     	     	
 	 <=10      	     	     	     	     	  9.3	  5.6	  1.8	  0.9	  0.3	  0.1	     	     	
 	 <=5       	     	     	     	  9.9	  5.8	  1.6	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  6.2	  7.7	  0.8	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	  1.1	  5.4	  1.1	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.5	  0.2	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  34.10C, Deviation=|12.055|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  19.79C, Deviation=| 0.523|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -11.80C, Deviation=| 9.769|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   2.13C, Deviation=| 0.215|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 17:Nov 23, Average Temp=  13.17C, Deviation=| 0.415|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   7.16C, Deviation=| 0.295|C
