 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_MB_Thompson.AP.710790_NRCv12022_TMY_GW3.0
 Location -- Thompson.AP BV CAN  
      {N 55° 48.00'} {W 97° 51.60'} {GMT -6.0 Hours}
 Elevation --   224 m above sea level
 Standard Pressure at Elevation --  98663 Pa
 Data Source -- NRC2022v1

 WMO Station 710790
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2075	2054	2062	2067	2055	2055	2076	2063	2055	2076	2055	2057	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-38.5	-36.1	-42.5	0.1	-38.4	-40.5	0.1	-35.9	8.9	-20.1	8.1	-20.8	1.4	300	0.738

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.8	27.9	17.9	26.2	17.1	24.6	16.3	19.6	25.3	18.5	23.8	17.4	22.6	4.6	270	17.6	13.0	22.1	16.5	12.1	20.7	15.3	11.1	19.7	57.2	25.2	53.4	23.8	49.9	22.7	24.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.8	7.9	7.0	-42.1	31.7	2.6	1.9	-43.9	33.0	-45.4	34.1	-46.9	35.2	-48.7	36.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.242	0.241	0.276	0.318	0.334	0.363	0.402	0.359	0.321	0.287	0.250	0.219	
 	          taud (diffuse)	2.193	2.314	2.274	2.344	2.453	2.390	2.329	2.467	2.525	2.572	2.352	2.194	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  687	  859	  899	  905	  909	  881	  834	  855	  847	  803	  689	  632	
 	            id (diffuse)	   55	   72	   97	  107	  102	  111	  116	   95	   77	   58	   47	   42	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  820	 1920	 3500	 5120	 5580	 5760	 5360	 4320	 2910	 1510	  720	  520	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 -1.0	  1.1	  8.8	 19.6	 25.7	 29.5	 30.6	 29.7	 26.2	 17.1	  5.4	 -0.7	
 	 Coincident Wetbulb 0.4%	 -1.6	  0.0	  4.0	 10.0	 14.4	 18.1	 19.6	 19.4	 17.8	 11.2	  3.0	 -1.5	
 	            Drybulb 2.0%	 -4.8	 -1.7	  5.8	 14.8	 22.5	 26.8	 28.0	 27.1	 22.7	 13.1	  2.3	 -3.3	
 	 Coincident Wetbulb 2.0%	 -5.5	 -2.7	  2.1	  7.6	 12.7	 16.3	 18.2	 18.2	 15.5	  8.9	  1.0	 -3.9	
 	            Drybulb 5.0%	 -7.6	 -5.2	  2.6	 11.3	 19.6	 24.9	 26.3	 25.1	 19.6	 10.0	  0.5	 -5.5	
 	 Coincident Wetbulb 5.0%	 -8.0	 -6.1	  0.0	  5.2	 11.0	 15.5	 17.4	 17.4	 14.0	  7.1	 -0.3	 -6.0	
 	            Drybulb 10.%	-10.7	 -8.2	 -0.2	  8.4	 16.5	 22.8	 24.7	 22.6	 16.8	  7.5	 -1.0	 -7.4	
 	 Coincident Wetbulb 10.%	-11.1	 -8.9	 -1.7	  3.6	  9.6	 14.6	 16.8	 16.2	 12.5	  5.7	 -1.8	 -7.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.5	 12.3	 14.0	 13.3	 13.0	 13.3	 12.8	 12.0	 11.1	  7.5	  8.3	  9.0	
 	   Drybulb range - DB 5%	  9.7	 12.2	 14.2	 16.6	 18.8	 17.2	 16.0	 15.8	 15.8	 12.8	  8.4	  8.8	
 	   Wetbulb range - DB 5%	  9.5	 11.2	 10.8	 10.5	 10.5	  8.5	  8.0	  8.4	  9.4	  8.7	  7.3	  8.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1018	  842	  699	  371	  147	   17	    1	    4	   79	  290	  630	  927	
 	      HDD base 18.3C	 1276	 1076	  957	  619	  383	  161	   77	  124	  291	  547	  880	 1185	

 	        CDD base 10C	    0	    0	    0	    1	   23	  114	  201	  149	   39	    2	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    7	   19	   11	    1	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   22	  144	  278	  158	   23	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    4	   26	   52	   29	    2	    0	    0	    0	

    -  529 annual (standard) cooling degree-days (10C baseline)
    - 5024 annual (standard) heating degree-days (10C baseline)

    -   39 annual (standard) cooling degree-days (18.3C baseline)
    - 7575 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     22	     17	     24	     25	     44	     63	     91	     88	     64	     44	     30	     19	
 	             Maximum	     52	     46	     54	     81	    101	    144	    210	    257	    120	    112	    102	     45	
 	             Minimum	      4	      3	      3	      1	      7	      7	     33	     23	     19	     17	      9	      4	

    -    531 annual (standard) average liquid precipitation
    -    875 annual (standard) maximum liquid precipitation
    -    380 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -22.8	  -20.1	  -12.5	   -2.3	    6.0	   13.2	   16.5	   14.7	    8.7	    0.7	  -11.0	  -19.9	

    -   -2.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.2	    3.4	    3.6	    3.8	    3.4	    3.1	    3.2	    3.2	    3.3	    2.9	    2.8	

    -    3.2 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.6	  5.7	 14.6	 17.8	 21.0	 28.0	 37.3	 34.1	 26.8	 22.8	 10.0	  1.6	
 	 Day:Hour	 8:07	28:11	 4:13	 3:15	31:16	26:12	14:17	24:12	 5:17	 2:05	 7:20	12:01	

 	Minimum 	-29.3	-27.6	-21.3	-22.5	-16.0	  2.6	  6.0	  8.4	 -2.8	-10.6	-22.3	-29.7	
 	 Day:Hour	 3:21	 1:10	23:07	 5:19	14:24	10:01	25:23	 9:03	18:04	 8:20	17:01	31:10	

 	Daily Avg	-18.4	-17.5	-7.0 	-0.5 	6.6  	14.8 	24.8 	20.0 	9.2  	5.7  	-4.2 	-13.6	

 	Daily Range	10.7 	9.1  	12.6 	13.6 	12.7 	11.9 	12.4 	11.5 	8.1  	9.8  	9.0  	11.1 	

 	DayTime Max	1.6  	5.7  	14.6 	17.8 	21.0 	28.0 	37.3 	34.1 	26.8 	21.7 	8.7  	0.5  	

 	DayTime Min	-29.2	-27.6	-21.3	-21.2	-11.5	4.0  	13.5 	9.6  	1.3  	-8.2 	-21.4	-29.7	

 	DayTime Avg	-19.2	-17.3	-5.8 	2.0  	8.3  	16.5 	26.6 	22.0 	10.2 	6.7  	-4.1 	-14.0	

 	NightTime Max	1.4  	-1.9 	8.6  	13.4 	16.7 	26.3 	34.5 	31.6 	19.3 	22.8 	10.0 	1.6  	

 	NightTime Min	-29.3	-27.2	-20.7	-22.5	-16.0	2.6  	6.0  	8.4  	-2.8 	-10.6	-22.3	-26.9	

 	NightTime Avg	-17.6	-17.7	-8.2 	-2.9 	4.9  	13.1 	22.9 	18.1 	8.1  	4.6  	-4.3 	-13.2	

   - Maximum Dry Bulb temperature of  37.3C on Jul 14
   - Minimum Dry Bulb temperature of -29.7C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   13	    3	     	     	     	     	
 	Max <=  0	   30	   27	   18	    5	     	     	     	     	     	     	   12	   29	
 	Min <=  0	   31	   28	   30	   27	   12	     	     	     	    3	   12	   28	   31	
 	Min <=-18	   27	   22	   11	    3	     	     	     	     	     	     	    4	   20	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.9  	5.0  	5.3  	10.6 	14.0 	20.3 	25.9 	21.9 	11.8 	15.3 	9.0  	-1.3 	
 	 Day:Hour	 8:07	28:11	15:20	20:11	18:04	 8:17	15:16	27:19	 7:16	 2:05	 7:20	11:13	

 	Minimum 	-34.3	-31.2	-28.1	-27.8	-19.8	-5.0 	-1.1 	7.6  	-3.7 	-15.0	-26.9	-33.5	
 	 Day:Hour	21:11	 1:10	17:13	 5:19	14:22	23:17	10:02	 9:03	18:06	 8:20	17:01	31:12	

 	Daily Avg	-22.2	-21.5	-12.2	-6.0 	1.5  	7.2  	14.7 	15.5 	5.1  	2.6  	-6.3 	-16.5	

   - Maximum Dew Point temperature of  25.9C on Jul 15
   - Minimum Dew Point temperature of -34.3C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.5	-18.2	 -8.7	 -3.7	  3.8	 12.1	 21.7	 17.2	  7.7	  4.3	 -3.7	-12.5	
 	 1:01- 2:00	-17.6	-18.2	 -8.7	 -4.2	  3.3	 11.5	 21.0	 16.6	  7.3	  4.1	 -4.0	-12.6	
 	 2:01- 3:00	-17.7	-18.5	 -8.6	 -4.5	  3.0	 11.0	 20.3	 16.2	  7.0	  4.1	 -3.8	-12.9	
 	 3:01- 4:00	-17.8	-17.9	 -8.7	 -4.6	  2.8	 10.8	 19.7	 16.1	  6.7	  4.5	 -4.3	-13.4	
 	 4:01- 5:00	-18.0	-18.2	 -8.9	 -5.0	  2.8	 11.1	 20.2	 16.0	  6.4	  4.5	 -4.4	-13.6	
 	 5:01- 6:00	-18.5	-18.2	 -9.0	 -4.9	  3.2	 11.5	 21.1	 16.8	  6.6	  4.2	 -4.4	-13.8	
 	 6:01- 7:00	-19.0	-18.6	 -9.1	 -4.3	  3.9	 12.1	 22.3	 17.8	  7.2	  4.1	 -4.5	-14.0	
 	 7:01- 8:00	-19.4	-18.7	 -8.8	 -2.7	  4.8	 12.7	 23.9	 18.9	  8.2	  4.2	 -4.7	-14.0	
 	 8:01- 9:00	-20.4	-19.1	 -8.2	 -1.0	  6.0	 14.0	 25.1	 20.1	  8.5	  4.5	 -4.7	-14.9	
 	 9:01-10:00	-21.1	-19.0	 -7.4	  0.6	  7.2	 15.3	 25.8	 21.0	  8.9	  5.3	 -4.9	-15.9	
 	10:01-11:00	-20.6	-17.9	 -6.8	  1.9	  8.0	 16.5	 26.3	 22.5	  9.8	  5.9	 -4.8	-15.7	
 	11:01-12:00	-20.1	-17.6	 -5.7	  3.1	  9.1	 17.5	 27.1	 23.4	 10.5	  7.1	 -4.0	-15.0	
 	12:01-13:00	-19.5	-16.6	 -4.7	  3.9	  9.6	 18.0	 27.5	 23.4	 11.1	  8.1	 -3.2	-14.4	
 	13:01-14:00	-19.3	-15.8	 -4.0	  4.5	 10.0	 18.5	 27.8	 23.5	 11.5	  8.7	 -2.8	-14.2	
 	14:01-15:00	-19.0	-16.0	 -3.4	  5.0	 10.2	 18.7	 28.0	 23.5	 11.8	  8.7	 -3.1	-13.2	
 	15:01-16:00	-18.0	-16.1	 -3.3	  4.8	 10.6	 18.7	 28.5	 23.5	 12.0	  8.6	 -3.7	-11.9	
 	16:01-17:00	-17.1	-16.4	 -3.7	  4.4	 10.4	 18.4	 28.6	 23.4	 11.7	  8.0	 -4.2	-12.4	
 	17:01-18:00	-17.1	-16.2	 -4.8	  3.6	  9.7	 18.0	 28.5	 23.0	 11.2	  6.9	 -4.2	-12.8	
 	18:01-19:00	-17.4	-16.5	 -5.9	  1.7	  9.0	 17.1	 28.1	 22.4	 10.5	  5.6	 -4.4	-13.1	
 	19:01-20:00	-17.5	-16.5	 -6.8	 -0.6	  8.1	 16.1	 27.1	 21.1	 10.1	  5.1	 -4.1	-13.7	
 	20:01-21:00	-17.2	-17.4	 -7.5	 -1.5	  6.8	 14.9	 25.8	 19.8	  9.6	  5.2	 -4.5	-13.1	
 	21:01-22:00	-17.0	-17.5	 -7.9	 -1.9	  6.0	 14.2	 24.7	 18.9	  9.0	  4.9	 -4.5	-13.3	
 	22:01-23:00	-17.6	-17.4	 -8.5	 -2.6	  5.4	 13.5	 22.9	 18.1	  8.6	  4.8	 -4.9	-13.1	
 	23:01-24:00	-17.7	-17.8	 -8.8	 -3.1	  4.6	 13.2	 22.3	 17.7	  7.8	  4.3	 -4.5	-12.8	
 	 Max Hour  	  22 	  14 	  16 	  15 	  16 	  15 	  17 	  15 	  16 	  14 	  14 	  16 	
 	 Min Hour  	  10 	   9 	   7 	   5 	   5 	   4 	   4 	   5 	   5 	   3 	  23 	  10 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-21.1	-21.8	-12.8	 -7.5	  1.0	  6.6	 14.2	 14.6	  4.6	  2.2	 -5.4	-15.1	
 	 1:01- 2:00	-21.2	-21.7	-12.7	 -7.6	  0.9	  6.4	 14.1	 14.4	  4.4	  2.2	 -5.7	-15.2	
 	 2:01- 3:00	-21.4	-22.0	-12.5	 -7.7	  0.7	  6.5	 13.7	 14.1	  4.3	  2.2	 -5.5	-15.5	
 	 3:01- 4:00	-21.4	-21.3	-12.5	 -7.7	  0.7	  6.5	 13.8	 14.2	  4.4	  2.6	 -6.0	-16.0	
 	 4:01- 5:00	-21.7	-21.6	-12.6	 -8.0	  0.5	  6.6	 14.0	 14.2	  4.3	  2.6	 -6.1	-16.3	
 	 5:01- 6:00	-22.2	-21.7	-12.5	 -8.2	  0.6	  6.9	 14.6	 14.6	  4.5	  2.2	 -6.1	-16.6	
 	 6:01- 7:00	-22.8	-22.2	-12.8	 -8.1	  0.9	  7.5	 14.9	 15.3	  4.7	  2.0	 -6.3	-16.9	
 	 7:01- 8:00	-23.3	-22.5	-12.8	 -6.9	  0.9	  7.4	 15.3	 15.9	  5.2	  1.9	 -6.4	-16.8	
 	 8:01- 9:00	-24.3	-23.1	-12.7	 -6.1	  1.1	  7.6	 15.5	 16.2	  5.3	  2.0	 -6.6	-18.0	
 	 9:01-10:00	-25.3	-23.1	-12.3	 -5.4	  1.4	  7.8	 14.8	 16.0	  5.2	  2.5	 -7.0	-19.4	
 	10:01-11:00	-24.7	-22.3	-12.2	 -4.7	  1.2	  8.0	 15.0	 16.3	  5.5	  2.6	 -7.1	-19.3	
 	11:01-12:00	-24.1	-22.1	-11.7	 -4.3	  1.6	  8.0	 15.3	 16.3	  5.7	  3.3	 -6.4	-18.7	
 	12:01-13:00	-23.5	-21.3	-11.5	 -4.0	  1.5	  7.5	 15.3	 16.1	  5.7	  3.8	 -5.7	-17.9	
 	13:01-14:00	-23.2	-20.5	-11.1	 -3.8	  1.8	  7.5	 15.4	 16.2	  5.6	  4.0	 -5.4	-17.7	
 	14:01-15:00	-22.9	-20.9	-10.8	 -3.4	  2.0	  7.2	 15.6	 16.2	  5.5	  3.9	 -5.8	-16.4	
 	15:01-16:00	-21.7	-20.9	-10.7	 -3.6	  2.4	  7.1	 15.3	 16.5	  5.8	  3.9	 -6.4	-14.7	
 	16:01-17:00	-20.6	-20.9	-11.1	 -4.0	  2.3	  6.8	 15.0	 16.4	  5.6	  3.4	 -6.7	-15.2	
 	17:01-18:00	-20.6	-20.4	-11.7	 -4.4	  2.5	  7.0	 15.0	 16.4	  5.5	  2.8	 -6.4	-15.7	
 	18:01-19:00	-21.0	-20.7	-12.1	 -5.5	  2.6	  7.7	 14.6	 16.3	  5.2	  2.1	 -6.5	-15.9	
 	19:01-20:00	-21.1	-20.6	-12.3	 -6.4	  2.3	  7.8	 14.7	 15.9	  5.2	  1.7	 -6.2	-16.4	
 	20:01-21:00	-20.7	-21.3	-12.6	 -6.5	  2.0	  7.3	 14.5	 15.5	  5.3	  2.1	 -6.6	-15.7	
 	21:01-22:00	-20.6	-21.3	-12.5	 -6.4	  1.9	  7.0	 14.7	 15.3	  4.9	  2.1	 -6.6	-15.9	
 	22:01-23:00	-21.1	-21.0	-12.8	 -6.8	  1.8	  6.7	 13.6	 15.0	  5.0	  2.2	 -6.8	-15.8	
 	23:01-24:00	-21.3	-21.4	-13.0	 -7.0	  1.3	  7.0	 14.1	 14.8	  4.4	  2.0	 -6.4	-15.5	
 	 Max Hour  	  22 	  18 	  16 	  15 	  19 	  12 	  15 	  16 	  16 	  14 	   1 	  16 	
 	 Min Hour  	  10 	  10 	  24 	   6 	   5 	   2 	  23 	   3 	   5 	  20 	  11 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	10:23	27:23	 2:22	20:22	 1:02	 1:21	11:24	 2:02	 1:05	 1:03	 5:04	11:04	

 	Minimum  	59   	38   	19   	19   	27   	19   	20   	32   	30   	32   	54   	50   	
 	 Day:Hour 	 6:07	20:18	 4:13	 2:18	15:16	23:17	 2:18	15:17	 5:16	 3:18	30:24	12:13	

 	Daily Avg	72   	71   	69   	69   	73   	64   	59   	78   	79   	82   	86   	79   	

 	DayTime Avg	71   	69   	65   	64   	66   	58   	54   	72   	75   	80   	85   	77   	

 	NightTime Avg	73   	73   	72   	75   	80   	70   	63   	84   	82   	85   	87   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   74	   73	   77	   84	   72	   67	   86	   84	   87	   88	   81	
 	 1:01- 2:00	   74	   74	   74	   79	   86	   74	   69	   88	   84	   88	   88	   81	
 	 2:01- 3:00	   73	   74	   75	   80	   86	   77	   71	   89	   85	   89	   88	   81	
 	 3:01- 4:00	   73	   75	   75	   80	   87	   78	   73	   90	   87	   88	   88	   81	
 	 4:01- 5:00	   73	   75	   76	   80	   86	   77	   72	   90	   88	   89	   88	   80	
 	 5:01- 6:00	   72	   74	   77	   79	   83	   76	   70	   87	   88	   88	   88	   79	
 	 6:01- 7:00	   71	   73	   76	   76	   81	   75	   68	   86	   86	   88	   88	   79	
 	 7:01- 8:00	   71	   72	   74	   74	   77	   72	   64	   83	   84	   86	   88	   79	
 	 8:01- 9:00	   71	   70	   71	   70	   73	   67	   60	   79	   82	   85	   87	   77	
 	 9:01-10:00	   69	   70	   69	   67	   69	   63	   55	   75	   79	   83	   85	   75	
 	10:01-11:00	   69	   69	   66	   64	   65	   59	   54	   70	   77	   81	   84	   74	
 	11:01-12:00	   70	   68	   64	   61	   62	   56	   52	   67	   75	   79	   84	   74	
 	12:01-13:00	   70	   68	   61	   59	   60	   53	   51	   66	   72	   77	   83	   74	
 	13:01-14:00	   71	   67	   60	   58	   60	   51	   51	   66	   71	   75	   83	   75	
 	14:01-15:00	   71	   67	   59	   58	   60	   50	   52	   67	   69	   74	   83	   77	
 	15:01-16:00	   73	   67	   59	   58	   60	   49	   49	   68	   69	   75	   82	   80	
 	16:01-17:00	   74	   69	   59	   59	   61	   50	   48	   68	   70	   75	   83	   80	
 	17:01-18:00	   74	   71	   61	   60	   64	   52	   48	   69	   71	   78	   85	   79	
 	18:01-19:00	   74	   71	   64	   64	   68	   57	   48	   71	   73	   80	   86	   80	
 	19:01-20:00	   74	   71	   67	   68	   70	   61	   51	   75	   75	   81	   86	   80	
 	20:01-21:00	   74	   72	   69	   71	   74	   63	   55	   78	   78	   82	   86	   81	
 	21:01-22:00	   74	   73	   71	   73	   78	   65	   59	   82	   78	   83	   86	   81	
 	22:01-23:00	   74	   74	   72	   75	   80	   67	   61	   84	   81	   84	   87	   80	
 	23:01-24:00	   74	   74	   73	   76	   81	   70	   65	   85	   82	   85	   87	   81	
 	 Max Hour  	  22 	   4 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   5 	   1 	  21 	
 	 Min Hour  	  10 	  16 	  16 	  15 	  13 	  16 	  17 	  13 	  16 	  15 	  16 	  11 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-17  	-16  	-3   	6    	18   	32   	54   	49   	23   	18   	2    	-11  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -16	  -17	   -5	    2	   15	   29	   50	   45	   21	   17	    3	   -9	
 	 1:01- 2:00	  -16	  -17	   -5	    2	   14	   28	   49	   44	   21	   16	    3	  -10	
 	 2:01- 3:00	  -16	  -17	   -5	    1	   14	   27	   48	   43	   21	   16	    3	  -10	
 	 3:01- 4:00	  -16	  -16	   -5	    1	   14	   27	   47	   43	   20	   17	    2	  -11	
 	 4:01- 5:00	  -16	  -17	   -5	    1	   13	   28	   48	   43	   20	   17	    2	  -11	
 	 5:01- 6:00	  -17	  -17	   -5	    1	   14	   28	   50	   44	   20	   17	    2	  -11	
 	 6:01- 7:00	  -17	  -17	   -5	    1	   15	   30	   52	   46	   21	   16	    2	  -11	
 	 7:01- 8:00	  -18	  -17	   -5	    3	   16	   30	   54	   49	   23	   16	    2	  -11	
 	 8:01- 9:00	  -19	  -18	   -4	    5	   17	   32	   55	   50	   23	   17	    2	  -12	
 	 9:01-10:00	  -20	  -18	   -3	    7	   19	   33	   55	   51	   23	   18	    1	  -14	
 	10:01-11:00	  -20	  -16	   -3	    9	   19	   34	   55	   53	   24	   19	    1	  -13	
 	11:01-12:00	  -19	  -16	   -1	   11	   21	   36	   57	   54	   25	   20	    2	  -13	
 	12:01-13:00	  -18	  -15	    0	   12	   21	   35	   57	   54	   26	   22	    4	  -12	
 	13:01-14:00	  -18	  -14	    0	   12	   22	   36	   58	   54	   26	   22	    4	  -12	
 	14:01-15:00	  -18	  -14	    1	   13	   22	   36	   59	   54	   27	   22	    4	  -10	
 	15:01-16:00	  -16	  -14	    1	   13	   23	   36	   58	   55	   27	   22	    3	   -9	
 	16:01-17:00	  -15	  -15	    1	   12	   23	   35	   58	   55	   27	   21	    2	   -9	
 	17:01-18:00	  -15	  -14	   -1	   11	   22	   35	   58	   54	   26	   20	    2	  -10	
 	18:01-19:00	  -16	  -15	   -2	    9	   22	   35	   58	   53	   25	   18	    2	  -10	
 	19:01-20:00	  -16	  -15	   -3	    6	   20	   34	   56	   51	   25	   17	    3	  -11	
 	20:01-21:00	  -15	  -16	   -4	    5	   19	   32	   55	   49	   24	   18	    2	  -10	
 	21:01-22:00	  -15	  -16	   -4	    4	   18	   31	   54	   48	   23	   17	    2	  -10	
 	22:01-23:00	  -16	  -16	   -5	    4	   17	   30	   51	   46	   23	   17	    1	  -10	
 	23:01-24:00	  -16	  -16	   -5	    3	   16	   30	   51	   46	   21	   17	    2	  -10	
 	 Max Hour  	  22 	  14 	  16 	  15 	  16 	  14 	  15 	  16 	  16 	  14 	  14 	  16 	
 	 Min Hour  	  10 	   9 	   7 	   5 	   5 	   4 	   4 	   5 	   5 	   7 	  10 	  10 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.3	  0.5	  0.7	  1.1	  1.8	  1.9	  0.9	  0.8	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -44	  -41	  -38	  -31	  -31	   -3	   -5	    2	   -5	  -19	  -33	  -42	
 	 Day:Hour	 6:08	13:10	17:11	 5:08	14:06	16:07	25:23	28:10	 9:08	 7:19	30:08	12:11	

 	Average WC	  -25	  -27	  -12	   -6	   -2	    4	   -5	    2	    4	   -3	  -10	  -20	
 	Avg Del WC	    6	    9	    6	    6	    6	    3	   11	    8	    2	    5	    6	    6	

 	Maximum HI	     	     	     	     	     	     	   43	   36	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 3:15	24:12	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   32	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    2	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  115	  109	  440	  607	  711	  720	  744	  744	  720	  689	  581	  279	
 	Very Cold	  237	  176	  213	   87	   18	     	     	     	     	   55	   83	  184	
 	Bitter Cold	  281	  127	   75	   22	   14	     	     	     	     	     	   30	  176	
 	Dangerous 1	  111	  260	   16	    4	    1	     	     	     	     	     	   26	  105	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6459 annual No Caution Cold hours [>-14C]
   -  1053 annual Very Cold hours [-14C,-22C]
   -   725 annual Bitterly Cold hours [-22C,-30C]
   -   523 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  710	  490	  677	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   10	  152	   54	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	  101	   13	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8429 annual No Caution Heat hours [<27C]
   -   216 annual Caution Heat hours {27C,32C]
   -   114 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	  136	   32	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  608	  712	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   168 annual Some Heat Discomfort hours [30,40]
   -  8592 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   35	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	  110	   28	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   71	   35	     	     	     	     	
 	Comfort	     	     	     	   12	  150	  433	  514	  667	  176	   88	     	     	
 	Slight Cold	    2	     	   14	  128	  246	  218	   13	   12	  447	  309	   39	     	
 	Moderate Cold	   44	   41	  256	  369	  247	   69	     	    1	   97	  248	  327	  128	
 	Strong Cold	  373	  251	  370	  172	   82	     	    1	     	     	   98	  296	  345	
 	V Strong Cold	  294	  262	   96	   39	   19	     	     	     	     	    1	   58	  239	
 	Extreme Cold	   31	  118	    8	     	     	     	     	     	     	     	     	   32	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    36 annual Strong Heat Stress hours [32,38]
   -   138 annual Moderate Heat Stress hours [28,32]
   -   106 annual Slight Heat Stress hours [26,28]
   -  2040 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1428 annual Slight Cold Stress hours [0,9]
   -  1827 annual Moderate Cold Stress hours [-13,0]
   -  1988 annual Strong Cold Stress hours [-27,-13]
   -  1008 annual Very Strong Cold Stress hours [-40,-27]
   -   189 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	    9	    9	   17	   12	   19	   17	   20	   23	   18	   12	   15	
 	ENE (22.5) 	    4	    3	    2	    8	   12	    7	    4	    4	    7	    4	    7	    3	
 	NE (45)    	    3	    6	    6	    2	   26	    9	    6	    8	   12	    4	    8	    4	
 	ENE (67.5) 	    5	    7	    6	    9	   10	    8	    6	    8	    4	   10	   14	    7	
 	E (90)     	    3	    4	    4	   15	    6	    7	   10	   13	    7	    5	    9	    8	
 	ESE (112.5)	    3	    2	    3	   12	    6	    4	   10	    5	    5	    3	    4	    2	
 	SE (135)   	    3	    4	    2	    7	    8	    3	    5	    5	    2	    3	    2	    2	
 	SSE (157.5)	    2	    1	    3	    4	    3	    5	    5	    3	    3	    2	    4	    1	
 	S (180)    	    5	    2	    7	    5	    3	    6	    7	    2	    3	    4	    2	    1	
 	SSW (202.5)	    7	    2	    9	    4	    1	    3	    5	    2	    1	    6	    3	    4	
 	SW (225)   	    5	    1	    7	    4	    3	    2	    3	    1	    1	    4	    2	    5	
 	WSW (247.5)	    7	    1	    6	    5	    1	    3	    6	    4	    2	    4	    3	    3	
 	W (270)    	   12	   10	   10	    1	    3	    4	    5	    7	    4	    4	    6	    6	
 	WNW (292.5)	   13	   12	    9	    1	    2	    5	    3	    5	    8	    9	   13	   16	
 	NW (315)   	    8	   33	   12	    2	    1	    7	    6	    7	    9	   11	    6	   16	
 	NNW (337.5)	    4	    4	    7	    3	    2	    8	    3	    5	   10	    9	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	9.0  	12.0 	13.0 	10.0 	10.0 	10.0 	8.0  	7.0  	9.0  	11.0 	11.0 	
 	 Day:Hour 	 5:01	13:13	 4:13	23:19	13:17	30:20	 6:13	24:07	 5:20	27:10	 1:02	 6:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:03	 1:03	 2:16	 1:19	 1:03	 1:20	 2:03	 1:23	 1:22	 3:18	 4:02	 9:22	

 	Daily Avg	2.3  	3.4  	3.4  	3.4  	3.6  	3.4  	3.1  	2.4  	2.5  	3.4  	3.5  	3.0  	

   - Maximum Wind Speed of  13.0 m/s on Apr 23
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.1	  3.3	  3.1	  3.2	  2.9	  3.1	  2.1	  2.5	  3.2	  3.4	  2.9	
 	 1:01- 2:00	  2.4	  3.1	  3.2	  3.1	  3.1	  3.0	  2.9	  2.1	  2.5	  3.2	  3.4	  3.1	
 	 2:01- 3:00	  2.3	  3.0	  3.1	  3.0	  3.2	  3.1	  2.7	  1.9	  2.5	  3.4	  3.4	  3.1	
 	 3:01- 4:00	  2.4	  3.0	  3.0	  3.0	  3.3	  3.2	  2.6	  1.9	  2.3	  3.3	  3.5	  3.0	
 	 4:01- 5:00	  2.4	  3.1	  3.0	  3.2	  3.6	  3.4	  2.8	  2.1	  2.1	  3.3	  3.5	  3.2	
 	 5:01- 6:00	  2.4	  3.1	  2.9	  3.3	  3.6	  3.3	  2.7	  2.4	  2.4	  3.3	  3.6	  3.3	
 	 6:01- 7:00	  2.4	  3.2	  3.1	  3.4	  3.6	  3.4	  2.8	  2.4	  2.6	  3.4	  3.6	  3.2	
 	 7:01- 8:00	  2.3	  3.4	  3.4	  3.5	  3.6	  3.3	  2.8	  2.5	  2.6	  3.4	  3.7	  3.1	
 	 8:01- 9:00	  2.3	  3.6	  3.4	  3.5	  3.7	  3.4	  3.1	  2.5	  2.5	  3.6	  3.8	  3.2	
 	 9:01-10:00	  2.4	  3.6	  3.4	  3.5	  3.8	  3.5	  3.3	  2.6	  2.6	  3.6	  3.7	  3.4	
 	10:01-11:00	  2.4	  3.9	  3.5	  3.5	  3.9	  3.6	  3.5	  2.7	  2.8	  3.7	  3.6	  3.4	
 	11:01-12:00	  2.4	  3.9	  3.5	  3.4	  3.8	  3.6	  3.5	  2.9	  2.8	  3.9	  3.7	  3.3	
 	12:01-13:00	  2.4	  4.1	  3.7	  3.6	  4.0	  3.6	  3.7	  2.7	  2.7	  4.0	  3.7	  3.4	
 	13:01-14:00	  2.4	  3.9	  3.7	  3.8	  4.1	  3.5	  3.5	  2.8	  2.6	  3.9	  3.8	  3.2	
 	14:01-15:00	  2.3	  3.8	  3.9	  3.8	  3.9	  3.8	  3.5	  2.7	  2.6	  3.8	  3.7	  2.9	
 	15:01-16:00	  2.1	  3.6	  3.8	  3.7	  3.9	  3.8	  3.4	  2.8	  2.6	  3.5	  3.4	  2.8	
 	16:01-17:00	  2.2	  3.1	  3.7	  3.8	  3.9	  3.6	  3.1	  2.7	  2.5	  3.3	  3.2	  3.0	
 	17:01-18:00	  2.4	  3.2	  3.2	  3.5	  3.7	  3.6	  3.0	  2.7	  2.5	  3.0	  3.3	  2.8	
 	18:01-19:00	  2.4	  3.3	  3.3	  3.2	  3.6	  3.6	  3.0	  2.3	  2.4	  3.2	  3.4	  2.8	
 	19:01-20:00	  2.4	  3.3	  3.5	  3.1	  3.4	  3.5	  2.9	  2.2	  2.6	  3.2	  3.3	  2.7	
 	20:01-21:00	  2.4	  3.1	  3.5	  3.1	  3.4	  3.2	  2.9	  2.1	  2.6	  3.2	  3.3	  2.8	
 	21:01-22:00	  2.2	  3.1	  3.3	  3.1	  3.4	  3.4	  3.1	  2.0	  2.4	  3.3	  3.2	  2.8	
 	22:01-23:00	  2.4	  3.1	  3.3	  3.1	  3.3	  3.2	  3.1	  2.1	  2.5	  3.2	  3.2	  2.8	
 	23:01-24:00	  2.3	  3.2	  3.4	  3.0	  3.3	  3.3	  3.0	  2.1	  2.5	  3.2	  3.2	  2.8	
 	 Max Hour  	   5 	  13 	  15 	  17 	  14 	  15 	  13 	  12 	  11 	  13 	  14 	  11 	
 	 Min Hour  	  16 	   3 	   6 	  24 	   2 	   1 	   4 	   3 	   5 	  18 	  17 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  202	  189	  134	   83	  151	  153	  140	  158	  161	  142	  171	
 	 1:01- 2:00	  171	  215	  210	  133	   87	  159	  149	  131	  157	  162	  145	  175	
 	 2:01- 3:00	  180	  215	  207	  134	   95	  154	  158	  132	  169	  160	  143	  173	
 	 3:01- 4:00	  179	  207	  207	  125	   98	  158	  148	  131	  164	  175	  145	  174	
 	 4:01- 5:00	  181	  206	  208	  127	   98	  161	  134	  144	  170	  157	  144	  177	
 	 5:01- 6:00	  181	  212	  208	  129	  105	  149	  138	  137	  152	  168	  143	  178	
 	 6:01- 7:00	  196	  215	  214	  124	  102	  150	  129	  139	  153	  161	  146	  179	
 	 7:01- 8:00	  196	  218	  197	  120	  104	  149	  157	  153	  150	  162	  144	  183	
 	 8:01- 9:00	  196	  234	  199	  122	  108	  152	  166	  133	  149	  161	  146	  189	
 	 9:01-10:00	  197	  231	  203	  127	  108	  164	  169	  133	  151	  165	  155	  192	
 	10:01-11:00	  190	  228	  208	  129	   99	  166	  131	  140	  158	  171	  152	  206	
 	11:01-12:00	  198	  228	  213	  136	  100	  170	  150	  182	  155	  187	  151	  207	
 	12:01-13:00	  198	  227	  215	  138	  116	  169	  146	  180	  151	  174	  151	  221	
 	13:01-14:00	  209	  209	  211	  131	  111	  166	  144	  165	  136	  175	  142	  221	
 	14:01-15:00	  209	  215	  216	  134	  100	  154	  147	  159	  141	  175	  156	  212	
 	15:01-16:00	  202	  211	  194	  137	  112	  146	  163	  172	  146	  174	  153	  201	
 	16:01-17:00	  193	  210	  197	  139	  100	  136	  163	  170	  148	  166	  151	  196	
 	17:01-18:00	  195	  211	  196	  139	   98	  135	  178	  159	  163	  172	  153	  185	
 	18:01-19:00	  195	  213	  199	  123	   95	  138	  154	  158	  159	  173	  150	  182	
 	19:01-20:00	  186	  212	  200	  122	   88	  142	  130	  150	  159	  171	  153	  177	
 	20:01-21:00	  186	  211	  195	  113	   87	  139	  148	  157	  160	  163	  144	  181	
 	21:01-22:00	  187	  209	  194	  123	   89	  152	  149	  156	  141	  162	  143	  179	
 	22:01-23:00	  177	  193	  201	  125	   87	  138	  151	  136	  136	  162	  144	  179	
 	23:01-24:00	  172	  214	  198	  127	   91	  143	  155	  138	  137	  164	  143	  182	
 	 Max Hour  	  15 	   9 	  15 	  18 	  13 	  12 	  18 	  12 	   5 	  12 	  15 	  13 	
 	 Min Hour  	   2 	  23 	   1 	  21 	   1 	  18 	   7 	   4 	  23 	   5 	   1 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.9	  6.0	  2.6	  2.3	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 15.6	
 	ENE (22.5) 	  0.7	  1.9	  1.0	  0.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.7	  3.2	  2.0	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  0.4	  4.0	  2.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	E (90)     	  0.4	  3.8	  2.0	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ESE (112.5)	  0.2	  2.7	  1.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SE (135)   	  0.2	  1.8	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.1	  1.4	  0.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	S (180)    	  0.1	  1.7	  1.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSW (202.5)	  0.1	  1.3	  1.3	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SW (225)   	  0.0	  1.4	  0.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.0	  1.6	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	W (270)    	  0.0	  2.7	  2.2	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WNW (292.5)	  0.0	  2.6	  3.4	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  0.0	  2.7	  3.3	  2.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	NNW (337.5)	  0.0	  1.2	  1.7	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	

 	  Total    	  6.9	 40.0	 28.5	 19.1	  4.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	9    	63   	29   	41   	51   	10   	13   	1    	0    	
 	Max Hourly	0    	0    	0    	2    	14   	5    	4    	6    	3    	2    	1    	0    	

    -    217 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1452 	2516 	4046 	5434 	5471 	5453 	5250 	4749 	2585 	1695 	1221 	1161 	

 	Direct Max 	3607 	4240 	7421 	9366 	11044	9762 	8684 	8076 	7505 	6828 	4428 	2865 	
 	    Day    	  29 	  17 	  31 	  28 	  30 	  25 	   5 	   3 	   2 	   3 	   2 	  12 	

 	Diffuse Avg	512  	981  	1542 	1907 	2273 	2887 	2755 	2258 	1664 	921  	530  	362  	

 	Global Avg 	756  	1647 	3197 	4613 	5359 	6137 	5909 	4798 	2885 	1489 	768  	514  	

 - Maximum Direct Normal Solar of 11044 Wh/m² on May 30

 - Global Horizontal Solar Radiation  1122 kWh/m²-yr
 - Direct Normal Solar Radiation  1208 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   547 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   46	  145	   70	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   42	  207	  302	  245	  130	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  225	  310	  371	  373	  331	  109	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  216	  371	  343	  387	  409	  443	  189	   86	    0	    0	
 	 8:01- 9:00	    0	  189	  378	  449	  369	  402	  398	  471	  226	  136	   95	    0	
 	 9:01-10:00	  269	  372	  444	  495	  395	  409	  414	  470	  253	  164	  147	  192	
 	10:01-11:00	  297	  426	  459	  519	  425	  417	  425	  470	  265	  188	  155	  231	
 	11:01-12:00	  249	  415	  472	  533	  454	  432	  446	  459	  274	  214	  163	  200	
 	12:01-13:00	  218	  377	  464	  518	  468	  430	  486	  419	  277	  225	  164	  168	
 	13:01-14:00	  170	  294	  437	  489	  465	  421	  462	  359	  255	  197	  157	  134	
 	14:01-15:00	  107	  206	  373	  440	  439	  392	  400	  299	  222	  159	  142	  100	
 	15:01-16:00	   51	  105	  288	  379	  382	  338	  319	  257	  185	  129	  121	   98	
 	16:01-17:00	   44	   27	  214	  343	  319	  273	  245	  230	  132	   95	   37	    0	
 	17:01-18:00	    0	   14	  102	  280	  276	  212	  206	  175	   76	   47	    0	    0	
 	18:01-19:00	    0	    0	   44	  135	  237	  190	  146	   66	   35	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   35	  134	  122	   31	   15	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   26	   29	    6	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  12 	  13 	  12 	  13 	   9*	  13 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   14	   48	   23	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   73	   88	   72	   44	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   85	  108	  113	  101	   92	   34	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   86	  121	  137	  144	  125	  116	   71	   23	    0	    0	
 	 8:01- 9:00	    0	   63	  119	  139	  162	  178	  166	  136	  108	   58	   17	    0	
 	 9:01-10:00	   46	   97	  139	  157	  180	  213	  191	  165	  139	   92	   48	   30	
 	10:01-11:00	   65	  114	  159	  176	  192	  236	  214	  181	  167	  114	   75	   52	
 	11:01-12:00	   87	  130	  171	  184	  199	  235	  234	  189	  187	  126	   91	   69	
 	12:01-13:00	   96	  138	  177	  190	  202	  236	  226	  205	  194	  129	   95	   74	
 	13:01-14:00	   91	  142	  171	  184	  199	  239	  231	  221	  196	  125	   86	   66	
 	14:01-15:00	   71	  128	  160	  173	  188	  243	  242	  226	  182	  106	   64	   43	
 	15:01-16:00	   35	   93	  141	  157	  175	  240	  246	  212	  151	   72	   33	   15	
 	16:01-17:00	    4	   39	   99	  125	  150	  213	  223	  178	  109	   36	    4	    0	
 	17:01-18:00	    0	    4	   50	   86	  113	  168	  178	  131	   56	    9	    0	    0	
 	18:01-19:00	    0	    0	    9	   43	   70	  115	  124	   73	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   33	   65	   60	   17	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   18	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  13 	  15 	  16*	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	   57	   26	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	   99	  144	  109	   52	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  115	  189	  232	  207	  156	   43	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  111	  221	  273	  320	  297	  262	  113	   30	    0	    0	
 	 8:01- 9:00	    0	   76	  211	  319	  355	  411	  384	  353	  189	   86	   22	    0	
 	 9:01-10:00	   64	  161	  299	  412	  430	  494	  463	  433	  258	  144	   69	   40	
 	10:01-11:00	  111	  225	  370	  489	  497	  557	  530	  492	  315	  188	  109	   81	
 	11:01-12:00	  141	  264	  416	  536	  549	  590	  590	  518	  355	  220	  134	  105	
 	12:01-13:00	  148	  270	  431	  544	  572	  597	  625	  514	  371	  230	  141	  107	
 	13:01-14:00	  130	  242	  405	  509	  558	  586	  604	  481	  354	  209	  126	   90	
 	14:01-15:00	   91	  189	  341	  442	  505	  546	  545	  427	  306	  164	   92	   56	
 	15:01-16:00	   41	  116	  256	  356	  419	  474	  462	  365	  238	  108	   45	   18	
 	16:01-17:00	    5	   42	  162	  266	  317	  372	  363	  289	  156	   51	    5	    0	
 	17:01-18:00	    0	    4	   67	  164	  222	  266	  270	  193	   73	   11	    0	    0	
 	18:01-19:00	    0	    0	   11	   62	  132	  177	  170	   88	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   49	   89	   66	   18	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   21	    9	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.5	  2.5	  4.0	  5.4	  5.5	  5.5	  5.2	  4.7	  2.6	  1.7	  1.2	  1.2	
 	  Daylight 	  7.7	  9.6	 11.8	 14.1	 16.2	 17.4	 16.9	 15.1	 12.8	 10.5	  8.4	  7.1	

 - Estimated Sunshine Hours per year  1217

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4963 	4838 	5713 	6336 	7303 	8540 	9588 	9076 	7950 	7582 	6380 	5403 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  195	  234	  254	  298	  345	  380	  361	  328	  312	  264	  232	
 	 1:01- 2:00	  212	  196	  235	  251	  295	  341	  377	  357	  324	  313	  265	  231	
 	 2:01- 3:00	  215	  197	  237	  249	  292	  336	  373	  355	  323	  310	  270	  228	
 	 3:01- 4:00	  215	  199	  237	  249	  288	  336	  372	  355	  320	  313	  270	  222	
 	 4:01- 5:00	  214	  198	  235	  247	  287	  332	  377	  354	  320	  313	  270	  223	
 	 5:01- 6:00	  212	  199	  237	  245	  291	  336	  385	  358	  319	  310	  271	  224	
 	 6:01- 7:00	  210	  200	  236	  246	  294	  339	  392	  366	  322	  309	  268	  223	
 	 7:01- 8:00	  208	  201	  234	  250	  297	  342	  401	  373	  326	  310	  268	  224	
 	 8:01- 9:00	  207	  198	  235	  256	  299	  354	  409	  381	  323	  311	  268	  219	
 	 9:01-10:00	  203	  194	  238	  263	  303	  363	  412	  384	  325	  314	  266	  213	
 	10:01-11:00	  203	  199	  236	  267	  306	  369	  412	  392	  330	  314	  264	  215	
 	11:01-12:00	  202	  197	  237	  273	  311	  373	  414	  397	  337	  319	  266	  219	
 	12:01-13:00	  200	  205	  243	  277	  309	  375	  413	  396	  340	  322	  269	  224	
 	13:01-14:00	  199	  211	  247	  282	  310	  376	  414	  399	  338	  325	  273	  223	
 	14:01-15:00	  200	  208	  250	  284	  312	  374	  414	  398	  341	  328	  270	  227	
 	15:01-16:00	  204	  208	  249	  285	  315	  371	  415	  396	  342	  326	  265	  230	
 	16:01-17:00	  210	  207	  247	  282	  316	  369	  414	  395	  342	  328	  260	  226	
 	17:01-18:00	  207	  209	  242	  282	  316	  370	  414	  394	  343	  322	  261	  225	
 	18:01-19:00	  206	  209	  236	  276	  316	  366	  413	  390	  340	  315	  262	  226	
 	19:01-20:00	  206	  211	  233	  267	  312	  355	  410	  382	  338	  314	  263	  218	
 	20:01-21:00	  207	  202	  233	  262	  308	  351	  402	  375	  337	  316	  262	  225	
 	21:01-22:00	  206	  199	  232	  262	  307	  351	  398	  373	  333	  312	  260	  227	
 	22:01-23:00	  204	  198	  230	  259	  306	  351	  385	  368	  334	  314	  259	  228	
 	23:01-24:00	  206	  197	  231	  258	  303	  352	  383	  366	  329	  312	  259	  231	
 	 Max Hour*	   3 	  14 	  15 	  16 	  17 	  14 	  16 	  14 	  18 	  17 	  14 	   1 	
 	 Min Hour  	  14 	  10 	  23 	   6 	   5 	   5 	   4 	   5 	   6 	   7 	  24 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   54	   60	   59	   71	   74	   33	   37	   85	   85	   71	   82	
 	 1:01- 2:00	   81	   57	   63	   57	   70	   73	   34	   36	   81	   89	   75	   82	
 	 2:01- 3:00	   87	   61	   66	   57	   67	   69	   37	   41	   82	   85	   83	   78	
 	 3:01- 4:00	   87	   61	   67	   58	   64	   71	   42	   43	   80	   87	   87	   73	
 	 4:01- 5:00	   87	   61	   66	   58	   64	   64	   48	   44	   82	   87	   88	   76	
 	 5:01- 6:00	   87	   64	   69	   56	   69	   68	   52	   45	   81	   85	   89	   80	
 	 6:01- 7:00	   87	   69	   70	   55	   68	   68	   55	   49	   82	   86	   87	   80	
 	 7:01- 8:00	   87	   71	   66	   54	   68	   71	   55	   50	   81	   88	   88	   82	
 	 8:01- 9:00	   90	   69	   65	   54	   65	   78	   57	   53	   76	   87	   89	   79	
 	 9:01-10:00	   90	   62	   65	   55	   64	   83	   58	   51	   77	   87	   88	   76	
 	10:01-11:00	   87	   65	   59	   54	   63	   82	   55	   52	   78	   84	   85	   78	
 	11:01-12:00	   84	   62	   55	   55	   63	   81	   52	   52	   83	   82	   83	   81	
 	12:01-13:00	   77	   68	   59	   55	   58	   80	   48	   52	   83	   79	   83	   84	
 	13:01-14:00	   74	   73	   61	   59	   56	   78	   46	   57	   78	   80	   85	   82	
 	14:01-15:00	   74	   69	   61	   57	   56	   76	   43	   54	   80	   84	   83	   81	
 	15:01-16:00	   74	   69	   59	   58	   57	   71	   41	   48	   78	   81	   78	   78	
 	16:01-17:00	   77	   68	   57	   57	   59	   69	   38	   46	   79	   88	   74	   75	
 	17:01-18:00	   71	   68	   56	   60	   63	   74	   35	   46	   84	   86	   74	   75	
 	18:01-19:00	   71	   69	   51	   61	   66	   71	   36	   42	   84	   84	   76	   78	
 	19:01-20:00	   71	   71	   52	   61	   66	   62	   35	   38	   84	   85	   75	   69	
 	20:01-21:00	   71	   61	   53	   59	   66	   65	   35	   37	   84	   87	   74	   75	
 	21:01-22:00	   68	   58	   54	   60	   69	   70	   34	   42	   83	   82	   72	   78	
 	22:01-23:00	   68	   55	   53	   61	   71	   73	   31	   42	   87	   85	   72	   79	
 	23:01-24:00	   71	   56	   56	   62	   72	   77	   31	   44	   86	   86	   68	   82	
 	 Max Hour  	   9 	  14 	   7 	  24 	  24 	  10 	  10 	  14 	  23 	   2 	   6 	  13 	
 	 Min Hour  	  22 	   1 	  19 	   8 	  14 	  20 	  23 	   2 	   9 	  13 	  24 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   49	   55	   53	   64	   66	   28	   34	   76	   76	   64	   74	
 	 1:01- 2:00	   73	   51	   56	   51	   63	   65	   30	   33	   73	   80	   68	   74	
 	 2:01- 3:00	   78	   55	   59	   51	   60	   62	   32	   36	   74	   76	   74	   71	
 	 3:01- 4:00	   78	   55	   60	   53	   57	   64	   37	   38	   72	   78	   78	   66	
 	 4:01- 5:00	   78	   55	   60	   52	   57	   58	   43	   39	   74	   78	   79	   69	
 	 5:01- 6:00	   78	   58	   63	   50	   61	   61	   47	   40	   73	   77	   80	   72	
 	 6:01- 7:00	   78	   62	   63	   50	   61	   61	   49	   44	   73	   77	   79	   72	
 	 7:01- 8:00	   78	   64	   60	   49	   61	   62	   49	   45	   73	   79	   79	   74	
 	 8:01- 9:00	   81	   62	   59	   49	   58	   70	   50	   47	   68	   78	   80	   71	
 	 9:01-10:00	   81	   56	   59	   50	   57	   73	   51	   45	   69	   78	   79	   69	
 	10:01-11:00	   78	   59	   53	   48	   57	   73	   49	   46	   70	   75	   76	   71	
 	11:01-12:00	   75	   56	   50	   49	   56	   72	   46	   46	   75	   74	   75	   73	
 	12:01-13:00	   70	   61	   53	   50	   52	   72	   42	   46	   74	   71	   74	   76	
 	13:01-14:00	   67	   66	   55	   53	   51	   70	   41	   51	   70	   72	   76	   74	
 	14:01-15:00	   67	   62	   55	   51	   51	   67	   38	   48	   72	   75	   75	   73	
 	15:01-16:00	   67	   62	   53	   52	   51	   64	   36	   43	   70	   73	   70	   70	
 	16:01-17:00	   70	   61	   51	   51	   53	   63	   33	   40	   71	   79	   66	   68	
 	17:01-18:00	   64	   61	   50	   54	   56	   66	   31	   41	   76	   77	   66	   68	
 	18:01-19:00	   64	   62	   46	   56	   59	   64	   32	   37	   75	   76	   68	   70	
 	19:01-20:00	   64	   64	   46	   55	   59	   56	   32	   34	   76	   76	   67	   62	
 	20:01-21:00	   64	   55	   48	   53	   59	   58	   31	   34	   76	   78	   67	   68	
 	21:01-22:00	   61	   52	   48	   54	   61	   63	   31	   37	   74	   73	   65	   71	
 	22:01-23:00	   61	   50	   48	   55	   64	   66	   26	   37	   78	   76	   65	   71	
 	23:01-24:00	   64	   50	   50	   56	   64	   69	   27	   39	   77	   78	   62	   74	
 	 Max Hour  	   9 	  14 	   6 	  19 	  24 	  10 	  10 	  14 	  23 	   2 	   6 	  13 	
 	 Min Hour  	  22 	   1 	  19 	  11 	  15 	  20 	  23 	   2 	   9 	  13 	  24 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-17.8	-14.2	 -7.0	 -0.2	 12.6	 19.3	 21.2	 17.8	  9.9	  0.0	 -9.7	-16.1	
 	   2.0 m  	-12.8	-11.9	 -7.8	 -3.3	  6.6	 12.9	 16.0	 15.3	 10.8	  4.0	 -3.6	 -9.7	
 	   4.0 m  	 -7.5	 -8.2	 -6.4	 -3.8	  2.7	  7.6	 10.7	 11.5	  9.5	  5.5	  0.3	 -4.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  881	  770	  527	  314	  118	    9	    0	    0	   52	  153	  426	  731	
 	HDD base 18C	 1129	  994	  775	  554	  354	  116	    0	   19	  265	  383	  666	  980	

 	CDD base 10C	    0	    0	    0	    0	   13	  153	  458	  311	   27	   18	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   20	  210	   82	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    1	  493	 3963	 1516	   26	   25	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  175	 2343	  681	   10	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    5	  899	  174	    0	    0	    0	    0	

    -  979 annual (wthr file) cooling degree-days (10C baseline)
    - 3981 annual (wthr file) heating degree-days (10C baseline)

    -  312 annual (wthr file) cooling degree-days (18C baseline)
    - 6233 annual (wthr file) heating degree-days (18C baseline)

    - 6024 annual (wthr file) cooling degree-hours (20C baseline)
    - 3209 annual (wthr file) cooling degree-hours (23C baseline)
    - 1078 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	  0.5	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  2.7	  2.9	  1.5	  0.7	     	     	
 	 <=15      	     	     	     	     	     	  3.0	  3.0	  1.4	  1.0	  0.8	     	     	
 	 <=10      	     	     	     	     	  4.8	  3.6	  1.4	  1.1	  0.9	  0.2	     	     	
 	 <=5       	     	     	     	  6.2	  6.4	  2.7	  1.5	  0.2	  0.2	     	     	     	
 	 <=0       	     	     	  5.3	  3.6	  1.4	  0.6	  0.2	     	     	     	     	     	
 	 <=-5      	     	  4.4	  3.8	  1.0	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	 25.7	  4.3	  0.8	  0.4	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  37.30C, Deviation=|10.498|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  19.93C, Deviation=| 0.045|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -29.70C, Deviation=| 8.090|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp= -16.48C, Deviation=| 0.276|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   3.56C, Deviation=| 0.298|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  -0.28C, Deviation=| 0.478|C
