 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_ON_Windsor.Intl.AP.715380_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Windsor.Intl.AP BV CAN  
      {N 42° 16.80'} {W 82° 57.60'} {GMT -5.0 Hours}
 Elevation --   190 m above sea level
 Standard Pressure at Elevation --  99068 Pa
 Data Source -- NRC2022v1

 WMO Station 715380
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2072	2056	2064	2055	2062	2057	2057	2058	2053	2052	2061	2069	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-16.4	-13.6	-22.0	0.5	-15.9	-18.8	0.7	-12.5	13.9	-3.3	12.3	-3.8	4.9	240	0.554

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.3	32.0	23.2	30.5	22.4	29.1	21.6	24.7	29.7	23.7	28.4	22.8	27.2	5.4	230	23.1	18.3	27.6	22.2	17.3	26.5	21.4	16.4	25.7	75.9	29.8	71.9	28.6	68.5	27.2	29.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	10.1	9.0	-19.4	34.6	4.0	1.7	-22.3	35.8	-24.6	36.8	-26.9	37.7	-29.8	39.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.302	0.335	0.353	0.399	0.433	0.448	0.438	0.430	0.389	0.360	0.320	0.312	
 	          taud (diffuse)	2.401	2.291	2.343	2.246	2.200	2.202	2.254	2.266	2.356	2.420	2.496	2.419	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  840	  859	  889	  869	  845	  831	  835	  830	  841	  824	  817	  792	
 	            id (diffuse)	   79	  103	  111	  132	  142	  142	  134	  128	  109	   91	   72	   72	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1450	 2330	 3500	 4620	 5420	 6110	 6100	 5300	 4280	 2780	 1730	 1220	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.7	 15.1	 22.3	 26.7	 30.7	 33.4	 34.2	 32.8	 31.5	 27.2	 19.1	 14.6	
 	 Coincident Wetbulb 0.4%	 11.3	 11.4	 16.5	 18.4	 21.0	 23.3	 24.7	 23.6	 22.9	 20.1	 14.0	 13.0	
 	            Drybulb 2.0%	 10.1	 10.3	 17.2	 22.7	 28.3	 31.4	 32.1	 30.5	 29.0	 23.9	 16.3	 11.4	
 	 Coincident Wetbulb 2.0%	  9.3	  7.9	 12.8	 15.3	 20.0	 22.3	 23.3	 23.2	 21.4	 18.2	 13.1	  9.8	
 	            Drybulb 5.0%	  6.7	  7.2	 13.9	 19.9	 26.0	 29.6	 30.5	 29.0	 26.8	 21.4	 14.5	  8.6	
 	 Coincident Wetbulb 5.0%	  5.2	  5.0	 10.2	 13.9	 19.1	 21.5	 22.7	 22.2	 20.2	 16.6	 11.6	  6.8	
 	            Drybulb 10.%	  3.9	  4.5	 10.7	 17.0	 23.3	 27.6	 28.9	 27.5	 24.9	 19.2	 12.4	  6.1	
 	 Coincident Wetbulb 10.%	  2.7	  2.7	  7.6	 11.8	 17.2	 20.3	 21.7	 21.3	 19.4	 15.1	  9.8	  4.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.6	  7.0	  8.3	  9.8	 10.0	  9.5	  9.3	  8.8	  9.2	  8.4	  6.9	  5.7	
 	   Drybulb range - DB 5%	  8.8	 10.3	 13.0	 14.2	 12.7	 11.2	 10.7	 10.1	 11.5	 11.3	  9.7	  8.3	
 	   Wetbulb range - DB 5%	  8.2	  8.7	  9.5	  8.9	  6.9	  5.2	  4.8	  4.8	  5.6	  6.4	  7.5	  7.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  423	  348	  247	   76	    7	    0	    0	    0	    1	   31	  157	  323	
 	      HDD base 18.3C	  681	  581	  496	  285	  117	   17	    1	    3	   45	  205	  394	  579	

 	        CDD base 10C	    1	    1	   10	   43	  173	  329	  408	  378	  255	   91	   13	    1	
 	      CDD base 18.3C	    0	    0	    1	    2	   26	   96	  152	  123	   49	    7	    0	    0	

 	      CDH base 23.3C	    0	    0	    4	   26	  222	  763	 1227	  827	  311	   39	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   58	  247	  393	  211	   76	    6	    0	    0	

    - 1702 annual (standard) cooling degree-days (10C baseline)
    - 1612 annual (standard) heating degree-days (10C baseline)

    -  455 annual (standard) cooling degree-days (18.3C baseline)
    - 3404 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     54	     57	     75	     82	     78	    102	     88	     88	     84	     58	     77	     82	
 	             Maximum	    111	    155	    134	    162	    144	    168	    250	    202	    251	    110	    157	    163	
 	             Minimum	     18	      7	     27	     34	     30	     28	     39	     16	     18	     16	     23	     20	

    -    920 annual (standard) average liquid precipitation
    -   1152 annual (standard) maximum liquid precipitation
    -    649 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.6	   -2.4	    2.3	    8.9	   15.4	   21.0	   23.2	   22.2	   18.5	   11.9	    5.2	   -0.4	

    -   10.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.1	    5.0	    5.1	    4.3	    3.9	    3.5	    3.2	    3.4	    4.2	    4.7	    4.8	

    -    4.4 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.7	  5.8	 23.2	 23.1	 28.1	 35.8	 31.8	 31.3	 30.8	 33.2	 17.5	  3.7	
 	 Day:Hour	 2:14	24:12	29:15	14:13	30:14	11:14	15:15	 6:15	 1:13	 1:15	 9:09	 7:15	

 	Minimum 	-24.8	-20.0	-15.6	-18.3	 -0.7	  7.4	 13.5	 12.1	  6.5	 -2.6	-11.5	-15.1	
 	 Day:Hour	10:03	23:04	 2:23	 9:06	 5:05	17:04	 9:05	30:02	30:05	28:24	18:19	26:09	

 	Daily Avg	-8.3 	-7.5 	-2.8 	5.9  	13.6 	19.8 	22.3 	21.1 	19.4 	11.5 	3.3  	-6.0 	

 	Daily Range	9.1  	10.5 	12.0 	13.1 	10.2 	12.6 	9.8  	8.4  	7.1  	11.6 	8.8  	7.6  	

 	DayTime Max	2.7  	5.8  	23.2 	23.1 	28.1 	35.8 	31.8 	31.3 	30.8 	33.2 	17.5 	3.7  	

 	DayTime Min	-23.6	-19.8	-13.0	-10.9	3.2  	10.7 	15.7 	14.9 	8.7  	1.8  	-11.1	-15.1	

 	DayTime Avg	-7.0 	-5.7 	-0.9 	8.0  	15.4 	22.8 	24.9 	22.8 	20.6 	13.2 	4.2  	-5.2 	

 	NightTime Max	2.0  	1.7  	13.0 	22.4 	25.1 	31.8 	27.0 	28.5 	25.7 	18.4 	17.0 	3.2  	

 	NightTime Min	-24.8	-20.0	-15.6	-18.3	-0.7 	7.4  	13.5 	12.1 	6.5  	-2.6 	-11.5	-14.8	

 	NightTime Avg	-9.5 	-9.3 	-4.7 	3.8  	11.8 	16.8 	19.7 	19.5 	18.1 	9.7  	2.5  	-6.8 	

   - Maximum Dry Bulb temperature of  35.8C on Jun 11
   - Minimum Dry Bulb temperature of -24.8C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	    2	     	     	
 	Max <=  0	   24	   20	    9	     	     	     	     	     	     	     	    6	   22	
 	Min <=  0	   31	   28	   30	   17	    2	     	     	     	     	    3	   16	   31	
 	Min <=-18	    5	    2	     	    1	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.3  	1.4  	19.5 	17.5 	18.6 	27.0 	26.2 	27.5 	25.2 	23.0 	17.5 	3.7  	
 	 Day:Hour	22:20	28:17	29:14	13:19	12:20	20:03	25:19	16:06	 1:13	11:17	 9:09	 7:15	

 	Minimum 	-29.9	-26.3	-52.4	-26.0	-6.0 	0.1  	8.2  	8.6  	5.8  	-8.6 	-15.5	-18.5	
 	 Day:Hour	10:04	 7:07	 9:17	 9:06	 5:05	 1:19	20:13	29:17	30:05	 4:18	18:12	20:08	

 	Daily Avg	-11.6	-12.7	-8.1 	-0.8 	7.3  	11.7 	17.1 	17.3 	16.5 	3.7  	-0.1 	-8.8 	

   - Maximum Dew Point temperature of  27.5C on Aug 16
   - Minimum Dew Point temperature of -52.4C on Mar  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.7	 -9.8	 -4.8	  3.3	 10.8	 15.6	 19.1	 19.0	 18.1	  9.7	  1.8	 -7.1	
 	 1:01- 2:00	 -9.7	 -9.9	 -5.1	  2.6	 10.5	 15.1	 18.6	 18.8	 17.8	  9.3	  2.1	 -7.3	
 	 2:01- 3:00	 -9.7	-10.1	 -5.0	  2.7	 10.5	 15.1	 18.5	 18.5	 17.6	  9.2	  2.1	 -7.2	
 	 3:01- 4:00	 -9.5	-10.3	 -5.5	  1.5	  9.8	 14.4	 18.4	 18.4	 17.4	  8.9	  1.9	 -7.3	
 	 4:01- 5:00	 -9.8	-10.2	 -5.9	  1.5	 10.2	 15.1	 18.3	 18.3	 17.2	  8.7	  1.8	 -7.2	
 	 5:01- 6:00	 -9.9	-10.3	 -6.3	  1.4	 10.4	 16.7	 19.2	 19.1	 17.2	  8.9	  1.6	 -7.3	
 	 6:01- 7:00	-10.0	-10.3	 -5.7	  3.3	 11.4	 18.4	 20.3	 19.8	 17.9	  9.4	  1.8	 -7.6	
 	 7:01- 8:00	 -9.7	 -9.3	 -4.4	  5.6	 12.6	 20.3	 22.0	 21.2	 18.8	 10.7	  2.3	 -7.3	
 	 8:01- 9:00	 -8.7	 -7.6	 -2.9	  7.1	 13.6	 22.0	 23.4	 22.2	 19.7	 12.0	  3.4	 -6.6	
 	 9:01-10:00	 -7.3	 -6.3	 -1.2	  8.0	 15.0	 23.0	 24.7	 22.8	 20.7	 13.2	  4.0	 -5.7	
 	10:01-11:00	 -6.4	 -4.6	  0.5	  9.3	 15.5	 24.1	 25.7	 23.3	 21.3	 14.2	  4.0	 -4.8	
 	11:01-12:00	 -5.1	 -3.5	  1.5	 10.0	 16.6	 24.4	 26.3	 23.8	 21.9	 14.9	  5.0	 -4.2	
 	12:01-13:00	 -4.8	 -3.0	  1.6	 10.0	 16.9	 24.3	 26.8	 23.8	 22.1	 15.1	  5.9	 -3.8	
 	13:01-14:00	 -4.6	 -3.2	  1.6	  9.5	 17.3	 24.4	 26.8	 24.2	 21.5	 15.2	  5.6	 -3.8	
 	14:01-15:00	 -5.3	 -3.5	  1.1	  9.2	 17.3	 24.1	 26.6	 24.1	 21.9	 14.9	  5.4	 -4.0	
 	15:01-16:00	 -6.3	 -4.3	  0.2	  8.8	 16.8	 23.7	 26.1	 23.6	 21.2	 13.6	  5.0	 -4.3	
 	16:01-17:00	 -7.7	 -5.7	 -1.2	  8.2	 16.3	 23.1	 25.3	 23.0	 20.6	 13.0	  4.2	 -5.1	
 	17:01-18:00	 -8.5	 -7.1	 -2.4	  7.7	 15.6	 21.9	 24.5	 22.1	 20.2	 12.4	  3.8	 -5.7	
 	18:01-19:00	 -8.6	 -7.6	 -3.2	  6.9	 14.9	 20.8	 23.4	 21.5	 19.6	 11.4	  3.7	 -5.8	
 	19:01-20:00	 -8.8	 -8.1	 -3.6	  6.3	 14.1	 19.9	 21.5	 20.8	 18.9	 11.1	  3.1	 -5.9	
 	20:01-21:00	 -9.1	 -8.5	 -4.1	  5.4	 13.5	 18.4	 20.6	 20.4	 18.6	 10.4	  3.2	 -6.4	
 	21:01-22:00	 -9.3	 -8.8	 -4.2	  5.2	 12.9	 17.4	 20.1	 20.0	 18.3	 10.1	  3.1	 -6.5	
 	22:01-23:00	 -9.7	 -8.9	 -4.5	  5.3	 11.7	 16.7	 19.7	 19.5	 18.1	  9.7	  2.6	 -7.0	
 	23:01-24:00	-10.1	 -9.3	 -4.6	  3.7	 12.0	 16.1	 19.5	 19.4	 17.9	  9.3	  2.8	 -7.0	
 	 Max Hour  	  14 	  13 	  14 	  12 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	  24 	   6 	   6 	   6 	   4 	   4 	   5 	   5 	   5 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.8	-14.3	 -8.9	 -1.4	  6.6	 10.4	 16.3	 17.1	 16.4	  3.4	 -0.9	 -9.5	
 	 1:01- 2:00	-12.8	-14.6	 -9.1	 -1.8	  6.5	 10.6	 16.2	 16.9	 16.1	  3.3	 -0.9	 -9.5	
 	 2:01- 3:00	-12.8	-14.7	 -8.9	 -1.7	  6.7	 11.0	 16.3	 16.8	 16.0	  3.2	 -0.9	 -9.3	
 	 3:01- 4:00	-12.3	-14.5	 -9.5	 -2.7	  6.2	 10.4	 16.2	 16.7	 15.9	  3.1	 -0.9	 -9.4	
 	 4:01- 5:00	-12.6	-14.2	 -9.8	 -2.6	  6.5	 10.8	 16.2	 16.5	 15.7	  3.1	 -1.0	 -9.5	
 	 5:01- 6:00	-12.7	-14.3	-10.4	 -2.6	  6.2	 11.4	 16.7	 17.3	 15.7	  3.5	 -1.0	 -9.4	
 	 6:01- 7:00	-12.8	-14.3	 -9.9	 -1.8	  6.1	 12.1	 17.1	 17.2	 16.0	  3.8	 -0.9	 -9.7	
 	 7:01- 8:00	-12.6	-13.8	 -9.5	 -1.7	  6.6	 12.9	 17.8	 17.9	 16.3	  4.0	 -0.5	 -9.4	
 	 8:01- 9:00	-11.9	-12.6	 -8.9	 -1.9	  6.7	 13.0	 18.0	 18.1	 16.8	  4.0	  0.2	 -9.1	
 	 9:01-10:00	-10.7	-11.9	 -8.2	 -1.8	  7.1	 12.9	 17.8	 17.9	 16.9	  4.4	 -0.0	 -8.5	
 	10:01-11:00	 -9.9	-10.7	 -7.2	 -0.7	  7.0	 13.5	 17.9	 17.7	 16.9	  4.7	 -0.6	 -7.9	
 	11:01-12:00	 -9.0	-10.2	 -6.5	  0.4	  7.6	 13.4	 17.7	 17.8	 17.0	  4.9	  0.1	 -7.5	
 	12:01-13:00	 -8.8	 -9.8	 -6.1	  0.3	  7.5	 13.2	 17.7	 17.4	 16.7	  4.9	  0.9	 -7.2	
 	13:01-14:00	 -8.4	-10.0	 -5.7	 -0.1	  7.8	 13.1	 17.5	 17.4	 16.6	  4.6	  0.9	 -7.3	
 	14:01-15:00	 -9.1	-10.4	 -5.8	 -0.3	  7.4	 12.3	 17.1	 17.1	 16.9	  3.7	  1.0	 -7.2	
 	15:01-16:00	-10.1	-11.0	 -6.4	  0.0	  7.2	 11.5	 16.8	 16.9	 16.7	  2.3	  1.1	 -7.7	
 	16:01-17:00	-11.3	-11.9	 -7.6	 -0.2	  7.2	 10.7	 16.6	 16.7	 16.6	  3.2	  0.7	 -8.3	
 	17:01-18:00	-12.0	-12.4	 -6.7	  0.4	  8.0	  9.9	 17.5	 16.9	 17.2	  4.6	  0.4	 -8.8	
 	18:01-19:00	-12.2	-12.8	 -7.1	  0.8	  8.7	 10.7	 18.3	 17.7	 17.2	  3.7	  0.4	 -8.9	
 	19:01-20:00	-12.6	-13.0	 -7.6	  0.3	  9.0	 12.6	 17.3	 17.8	 16.7	  3.7	  0.1	 -8.8	
 	20:01-21:00	-12.6	-13.2	 -8.1	 -0.1	  8.6	 12.0	 17.1	 17.8	 16.6	  3.2	  0.2	 -9.2	
 	21:01-22:00	-12.7	-13.3	 -8.2	 -0.2	  8.3	 11.4	 16.8	 17.5	 16.5	  3.1	  0.2	 -9.3	
 	22:01-23:00	-13.2	-13.3	 -8.6	  0.2	  7.4	 11.0	 16.8	 17.3	 16.3	  3.1	 -0.1	 -9.7	
 	23:01-24:00	-13.5	-13.6	 -8.9	 -1.2	  7.8	 10.7	 16.7	 17.4	 16.2	  3.0	  0.0	 -9.6	
 	 Max Hour  	  14 	  13 	  14 	  19 	  20 	  11 	  19 	   9 	  19 	  12 	  16 	  13 	
 	 Min Hour  	  24 	   3 	   6 	   4 	   7 	  18 	   4 	   5 	   5 	  16 	   6 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	98   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:01	27:05	11:17	13:05	16:04	21:03	22:24	 4:04	 2:14	19:04	 1:05	 1:01	

 	Minimum  	44   	32   	2    	22   	24   	26   	41   	44   	50   	21   	54   	42   	
 	 Day:Hour 	24:20	 8:19	 9:17	 3:22	29:16	10:19	20:13	 6:18	 2:13	 3:16	20:13	15:14	

 	Daily Avg	77   	68   	70   	64   	68   	62   	74   	80   	84   	61   	79   	82   	

 	DayTime Avg	76   	64   	64   	56   	61   	53   	65   	73   	79   	55   	76   	80   	

 	NightTime Avg	78   	71   	75   	72   	76   	71   	83   	87   	90   	66   	82   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   71	   74	   73	   77	   73	   84	   89	   90	   67	   83	   84	
 	 1:01- 2:00	   78	   70	   75	   74	   77	   76	   86	   89	   90	   68	   82	   84	
 	 2:01- 3:00	   79	   70	   75	   74	   78	   78	   87	   90	   90	   68	   82	   85	
 	 3:01- 4:00	   80	   72	   75	   75	   79	   77	   87	   90	   91	   69	   82	   85	
 	 4:01- 5:00	   81	   73	   75	   75	   79	   76	   87	   90	   91	   70	   83	   85	
 	 5:01- 6:00	   81	   73	   75	   75	   77	   71	   86	   90	   91	   70	   83	   85	
 	 6:01- 7:00	   81	   73	   74	   70	   72	   68	   82	   85	   89	   70	   83	   85	
 	 7:01- 8:00	   80	   70	   70	   61	   69	   63	   78	   82	   86	   65	   83	   85	
 	 8:01- 9:00	   78	   68	   65	   54	   65	   57	   72	   78	   84	   59	   80	   83	
 	 9:01-10:00	   77	   65	   61	   51	   61	   54	   66	   74	   80	   56	   76	   81	
 	10:01-11:00	   76	   63	   59	   51	   59	   52	   63	   72	   77	   53	   73	   80	
 	11:01-12:00	   75	   61	   58	   53	   57	   51	   60	   70	   75	   52	   71	   79	
 	12:01-13:00	   74	   61	   60	   53	   56	   51	   58	   69	   72	   51	   71	   78	
 	13:01-14:00	   75	   61	   61	   53	   56	   50	   57	   68	   74	   50	   72	   78	
 	14:01-15:00	   75	   61	   63	   53	   54	   48	   57	   66	   74	   48	   74	   79	
 	15:01-16:00	   75	   61	   64	   56	   56	   47	   57	   68	   76	   48	   76	   78	
 	16:01-17:00	   76	   63	   67	   57	   58	   47	   60	   69	   79	   53	   79	   79	
 	17:01-18:00	   77	   67	   74	   62	   63	   48	   66	   73	   84	   60	   79	   79	
 	18:01-19:00	   76	   67	   76	   67	   69	   55	   74	   80	   87	   60	   79	   80	
 	19:01-20:00	   75	   69	   74	   68	   72	   64	   77	   84	   87	   61	   81	   81	
 	20:01-21:00	   76	   70	   74	   69	   74	   68	   80	   86	   89	   62	   81	   82	
 	21:01-22:00	   76	   71	   74	   70	   75	   69	   82	   87	   89	   63	   82	   81	
 	22:01-23:00	   76	   72	   74	   72	   76	   71	   83	   88	   89	   65	   83	   81	
 	23:01-24:00	   77	   71	   73	   72	   77	   72	   85	   89	   90	   67	   82	   82	
 	 Max Hour  	   7 	   6 	  19 	   5 	   4 	   3 	   5 	   4 	   5 	   6 	   6 	   8 	
 	 Min Hour  	  13 	  15 	  12 	  10 	  15 	  17 	  15 	  15 	  13 	  16 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-4   	-4   	3    	16   	31   	43   	55   	54   	51   	25   	14   	-1   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -6	   -7	    1	   14	   27	   37	   50	   51	   50	   23	   12	   -3	
 	 1:01- 2:00	   -6	   -7	    0	   13	   27	   36	   49	   51	   49	   22	   12	   -3	
 	 2:01- 3:00	   -6	   -7	    0	   13	   27	   38	   49	   50	   48	   22	   12	   -2	
 	 3:01- 4:00	   -6	   -7	    0	   11	   26	   36	   49	   50	   48	   22	   12	   -3	
 	 4:01- 5:00	   -6	   -7	   -1	   11	   27	   37	   49	   49	   47	   21	   12	   -3	
 	 5:01- 6:00	   -6	   -7	   -2	   11	   27	   40	   51	   52	   47	   22	   12	   -3	
 	 6:01- 7:00	   -6	   -7	   -1	   13	   27	   42	   53	   52	   49	   23	   12	   -3	
 	 7:01- 8:00	   -6	   -6	    0	   15	   29	   45	   56	   55	   50	   24	   13	   -3	
 	 8:01- 9:00	   -5	   -4	    2	   16	   30	   47	   58	   57	   52	   25	   15	   -2	
 	 9:01-10:00	   -3	   -3	    4	   17	   32	   48	   59	   57	   53	   27	   15	   -1	
 	10:01-11:00	   -2	    0	    6	   19	   33	   50	   60	   57	   54	   28	   14	    0	
 	11:01-12:00	    0	    1	    8	   21	   34	   50	   60	   58	   55	   30	   16	    1	
 	12:01-13:00	    0	    1	    8	   21	   35	   49	   61	   57	   54	   30	   17	    2	
 	13:01-14:00	    1	    1	    9	   20	   35	   50	   60	   58	   53	   30	   17	    2	
 	14:01-15:00	    0	    1	    8	   19	   35	   48	   59	   57	   55	   29	   17	    2	
 	15:01-16:00	   -2	    0	    7	   20	   34	   46	   58	   56	   53	   26	   17	    1	
 	16:01-17:00	   -4	   -2	    6	   19	   34	   45	   57	   55	   53	   26	   16	    0	
 	17:01-18:00	   -5	   -3	    5	   19	   34	   43	   58	   54	   54	   26	   15	   -1	
 	18:01-19:00	   -5	   -4	    3	   18	   34	   43	   59	   55	   53	   24	   15	   -1	
 	19:01-20:00	   -5	   -5	    3	   17	   34	   45	   54	   55	   51	   24	   14	   -1	
 	20:01-21:00	   -5	   -5	    2	   16	   32	   42	   53	   54	   51	   23	   14	   -2	
 	21:01-22:00	   -6	   -5	    2	   16	   32	   40	   52	   54	   50	   23	   14	   -2	
 	22:01-23:00	   -6	   -5	    1	   16	   29	   38	   51	   52	   49	   23	   14	   -3	
 	23:01-24:00	   -7	   -6	    1	   14	   30	   37	   51	   53	   49	   22	   14	   -3	
 	 Max Hour  	  14 	  13 	  14 	  13 	  14 	  12 	  13 	  12 	  12 	  14 	  13 	  13 	
 	 Min Hour  	  24 	   4 	   6 	   6 	   4 	   4 	   4 	   5 	   5 	   5 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  1.1	  1.5	  2.0	  2.0	  2.0	  0.9	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -40	  -34	  -35	  -27	   -7	    7	     	     	    1	   -8	  -30	  -29	
 	 Day:Hour	 8:11	 1:01	21:05	26:06	 8:11	 2:05	     	     	29:21	26:04	18:19	13:08	

 	Average WC	  -17	  -16	  -11	   -2	    2	    9	     	     	    4	    2	   -8	  -16	
 	Avg Del WC	    9	    8	    8	    5	    6	    1	     	     	    4	    5	    8	   10	

 	Maximum HI	     	     	     	     	   27	   39	   37	   35	   38	   38	     	     	
 	 Day:Hour	     	     	     	     	30:17	20:03	25:14	 7:20	 1:13	 1:15	     	     	

 	Average HI	     	     	     	     	   27	   30	   31	   31	   31	   32	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  284	  312	  512	  696	  744	  720	  744	  744	  720	  744	  591	  318	
 	Very Cold	  239	  218	  127	   21	     	     	     	     	     	     	   92	  273	
 	Bitter Cold	  189	  124	   84	    3	     	     	     	     	     	     	   37	  153	
 	Dangerous 1	   32	   18	   21	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7129 annual No Caution Cold hours [>-14C]
   -   970 annual Very Cold hours [-14C,-22C]
   -   590 annual Bitterly Cold hours [-22C,-30C]
   -    71 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  739	  649	  642	  699	  700	  733	  720	  744	
 	Caution	     	     	     	     	    5	   53	   71	   37	   16	    8	     	     	
 	Extreme Caution	     	     	     	     	     	   18	   31	    8	    4	    3	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8506 annual No Caution Heat hours [<27C]
   -   190 annual Caution Heat hours {27C,32C]
   -    64 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   28	   20	    5	    2	    9	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  692	  724	  739	  718	  735	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    64 annual Some Heat Discomfort hours [30,40]
   -  8696 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    4	    4	     	     	    2	     	     	
 	Moderate Heat	     	     	     	     	     	   23	   37	   14	    9	    6	     	     	
 	Slight Heat	     	     	     	     	     	   23	   57	   39	   39	    3	     	     	
 	Comfort	     	     	    3	  105	  325	  549	  632	  669	  614	  188	   41	     	
 	Slight Cold	     	   17	   45	  200	  244	  113	   14	   22	   49	  383	  163	     	
 	Moderate Cold	  149	  153	  265	  305	  173	    8	     	     	    9	  142	  275	  114	
 	Strong Cold	  319	  303	  291	  106	    2	     	     	     	     	   20	  184	  376	
 	V Strong Cold	  247	  196	  119	    4	     	     	     	     	     	     	   56	  253	
 	Extreme Cold	   29	    3	   21	     	     	     	     	     	     	     	    1	    1	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    10 annual Strong Heat Stress hours [32,38]
   -    89 annual Moderate Heat Stress hours [28,32]
   -   161 annual Slight Heat Stress hours [26,28]
   -  3126 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1250 annual Slight Cold Stress hours [0,9]
   -  1593 annual Moderate Cold Stress hours [-13,0]
   -  1601 annual Strong Cold Stress hours [-27,-13]
   -   875 annual Very Strong Cold Stress hours [-40,-27]
   -    55 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   22	   11	   12	   10	   23	   15	   19	   17	   13	    7	    4	
 	ENE (22.5) 	   10	    4	    2	    3	    5	    7	    5	    9	    1	    4	    2	    1	
 	NE (45)    	    4	    2	    3	   10	   18	    4	   10	    6	    5	    4	    1	    0	
 	ENE (67.5) 	    2	    1	    3	    5	    5	    4	    6	    2	    3	    4	    1	    0	
 	E (90)     	    0	    1	    8	    4	    6	    7	    4	    2	    1	    2	    2	    1	
 	ESE (112.5)	    0	    3	   10	    3	    4	    3	    3	    2	    1	    3	    2	    1	
 	SE (135)   	    0	    3	    6	    4	    2	    5	    3	    4	    2	    2	    5	    1	
 	SSE (157.5)	    1	    2	    3	    4	    1	    6	    2	    4	    6	    3	    4	    1	
 	S (180)    	    2	    3	    4	    5	    2	    3	    3	    5	   15	    2	    7	    4	
 	SSW (202.5)	    4	    4	    6	    8	    5	    8	   11	    7	   11	    4	   18	   10	
 	SW (225)   	   11	   15	    7	   11	    6	    4	   12	   10	   15	    8	   13	   18	
 	WSW (247.5)	   14	   10	    7	    5	    5	    4	   10	    9	    7	    9	   14	   26	
 	W (270)    	    9	   10	    6	    6	   11	    4	    5	   10	    4	    7	    9	   14	
 	WNW (292.5)	   13	    7	    7	    5	    8	    3	    4	    5	    3	   13	    7	   10	
 	NW (315)   	    9	    6	    6	    7	    4	    6	    3	    5	    4	   10	    5	    6	
 	NNW (337.5)	    6	    7	   10	    8	    9	    9	    4	    3	    5	   11	    3	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	9.0  	14.0 	16.0 	9.0  	9.0  	10.0 	9.0  	17.0 	11.0 	15.0 	12.0 	
 	 Day:Hour 	 8:09	 1:01	29:11	13:22	 7:13	 3:14	 3:13	28:16	 2:14	 4:16	15:09	 1:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:04	16:18	 2:19	 4:01	 1:02	 2:19	 4:13	 2:15	 2:13	 6:02	 1:01	 8:17	

 	Daily Avg	4.7  	4.1  	4.7  	4.0  	4.2  	3.4  	2.8  	3.1  	2.5  	4.0  	5.1  	5.4  	

   - Maximum Wind Speed of  17.0 m/s on Jan  8
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.4	  4.0	  4.2	  3.4	  3.6	  2.8	  2.5	  2.7	  2.1	  3.5	  4.9	  4.9	
 	 1:01- 2:00	  4.5	  4.0	  4.4	  3.3	  4.0	  2.9	  2.6	  2.7	  2.2	  3.5	  4.9	  4.9	
 	 2:01- 3:00	  4.4	  4.1	  4.5	  3.6	  3.9	  2.8	  2.6	  2.8	  2.2	  3.5	  4.7	  5.0	
 	 3:01- 4:00	  4.6	  4.0	  4.5	  3.7	  3.9	  2.7	  2.7	  2.8	  2.2	  3.5	  4.6	  4.9	
 	 4:01- 5:00	  4.5	  3.8	  4.4	  3.7	  4.1	  3.2	  2.7	  2.9	  2.2	  3.3	  4.6	  5.0	
 	 5:01- 6:00	  4.5	  3.7	  4.6	  4.2	  4.3	  3.5	  3.0	  3.1	  2.2	  3.4	  4.5	  5.3	
 	 6:01- 7:00	  4.7	  3.7	  5.0	  4.6	  4.5	  3.3	  2.8	  3.3	  2.6	  3.6	  4.6	  5.4	
 	 7:01- 8:00	  4.8	  4.0	  5.3	  4.6	  4.5	  3.1	  2.6	  3.0	  2.7	  4.1	  5.0	  5.6	
 	 8:01- 9:00	  5.1	  4.1	  5.4	  4.4	  4.5	  3.5	  2.7	  2.7	  2.8	  4.2	  5.4	  5.9	
 	 9:01-10:00	  5.4	  4.3	  5.5	  4.5	  4.3	  3.4	  2.9	  3.0	  3.0	  4.4	  5.7	  6.1	
 	10:01-11:00	  5.3	  4.4	  5.6	  4.4	  4.6	  3.4	  3.2	  2.9	  3.0	  4.3	  6.0	  6.1	
 	11:01-12:00	  5.3	  4.3	  5.7	  4.3	  4.6	  3.5	  3.4	  3.2	  2.8	  4.3	  5.9	  6.3	
 	12:01-13:00	  5.3	  4.3	  5.6	  4.3	  4.7	  3.7	  3.3	  3.4	  3.1	  4.4	  5.8	  6.1	
 	13:01-14:00	  5.1	  4.5	  5.5	  4.4	  4.9	  3.8	  3.3	  3.5	  3.7	  4.6	  5.9	  6.1	
 	14:01-15:00	  5.1	  4.4	  5.5	  4.5	  4.8	  3.9	  3.3	  3.7	  3.3	  4.6	  5.7	  5.9	
 	15:01-16:00	  4.7	  4.3	  5.2	  4.4	  4.7	  4.1	  3.2	  3.7	  3.0	  4.8	  5.4	  5.7	
 	16:01-17:00	  4.4	  4.2	  4.8	  4.1	  4.5	  4.1	  3.2	  3.7	  2.8	  4.7	  5.2	  5.4	
 	17:01-18:00	  4.6	  3.9	  4.2	  3.9	  4.2	  4.2	  3.1	  3.6	  2.6	  4.1	  4.9	  5.2	
 	18:01-19:00	  4.4	  3.9	  3.9	  3.6	  3.8	  3.9	  2.7	  3.1	  2.0	  3.8	  5.0	  5.0	
 	19:01-20:00	  4.4	  3.8	  3.8	  3.7	  3.6	  3.5	  2.4	  2.9	  1.9	  3.8	  4.9	  4.9	
 	20:01-21:00	  4.5	  3.9	  3.9	  3.9	  3.6	  3.4	  2.4	  2.8	  1.8	  3.7	  4.9	  4.8	
 	21:01-22:00	  4.5	  3.9	  3.7	  3.8	  3.7	  3.4	  2.4	  2.7	  1.9	  3.7	  4.6	  4.8	
 	22:01-23:00	  4.4	  4.0	  4.0	  3.7	  3.6	  3.1	  2.5	  2.6	  1.9	  3.6	  4.8	  5.0	
 	23:01-24:00	  4.5	  4.0	  4.1	  3.5	  3.6	  2.8	  2.6	  2.6	  2.0	  3.6	  4.9	  4.9	
 	 Max Hour  	  10 	  14 	  12 	   7 	  14 	  18 	  12 	  15 	  14 	  16 	  11 	  12 	
 	 Min Hour  	  23 	   6 	  22 	   2 	  24 	   4 	  21 	  24 	  21 	   5 	   6 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  189	  195	  171	  158	  151	  144	  172	  167	  189	  191	  230	
 	 1:01- 2:00	  199	  189	  192	  164	  178	  169	  147	  196	  174	  189	  189	  228	
 	 2:01- 3:00	  201	  190	  200	  184	  184	  171	  165	  197	  181	  192	  193	  226	
 	 3:01- 4:00	  199	  193	  197	  192	  175	  182	  165	  199	  184	  195	  197	  222	
 	 4:01- 5:00	  198	  177	  187	  183	  171	  185	  167	  202	  177	  194	  187	  225	
 	 5:01- 6:00	  194	  184	  186	  194	  171	  193	  183	  193	  180	  213	  187	  225	
 	 6:01- 7:00	  191	  207	  187	  214	  179	  194	  182	  197	  191	  229	  180	  220	
 	 7:01- 8:00	  196	  209	  183	  199	  180	  191	  181	  189	  199	  232	  192	  225	
 	 8:01- 9:00	  192	  212	  200	  207	  179	  195	  181	  171	  199	  226	  205	  230	
 	 9:01-10:00	  191	  212	  209	  204	  180	  176	  181	  171	  200	  226	  212	  233	
 	10:01-11:00	  194	  211	  213	  187	  189	  173	  184	  176	  212	  201	  222	  233	
 	11:01-12:00	  190	  194	  199	  182	  188	  169	  173	  167	  194	  196	  222	  234	
 	12:01-13:00	  193	  183	  210	  179	  191	  160	  162	  179	  203	  197	  217	  233	
 	13:01-14:00	  206	  182	  206	  181	  192	  157	  148	  176	  194	  195	  218	  233	
 	14:01-15:00	  200	  184	  204	  172	  202	  153	  173	  177	  163	  196	  217	  232	
 	15:01-16:00	  196	  198	  196	  170	  194	  154	  158	  179	  171	  200	  217	  237	
 	16:01-17:00	  193	  190	  195	  174	  168	  145	  143	  157	  172	  193	  208	  215	
 	17:01-18:00	  188	  190	  186	  177	  166	  142	  146	  156	  164	  190	  209	  220	
 	18:01-19:00	  193	  188	  183	  181	  163	  131	  128	  138	  164	  179	  211	  225	
 	19:01-20:00	  196	  189	  167	  184	  152	  121	  129	  138	  167	  180	  214	  225	
 	20:01-21:00	  204	  189	  169	  179	  149	  107	  130	  142	  161	  181	  216	  232	
 	21:01-22:00	  207	  198	  177	  178	  149	  122	  127	  145	  149	  187	  191	  241	
 	22:01-23:00	  203	  214	  194	  180	  143	  113	  128	  160	  151	  184	  191	  239	
 	23:01-24:00	  204	  200	  189	  179	  138	  115	  144	  151	  165	  187	  193	  240	
 	 Max Hour  	  22 	  23 	  11 	   7 	  15 	   9 	  11 	   5 	  11 	   8 	  12 	  22 	
 	 Min Hour  	  18 	   5 	  20 	   2 	  24 	  21 	  22 	  19 	  22 	  19 	   7 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.9	  3.8	  2.5	  2.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 13.8	
 	ENE (22.5) 	  0.5	  1.0	  1.3	  1.1	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NE (45)    	  0.4	  1.6	  1.4	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ENE (67.5) 	  0.2	  1.1	  0.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.2	  0.9	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.1	  0.8	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SE (135)   	  0.1	  0.9	  1.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSE (157.5)	  0.2	  1.2	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.3	  1.7	  1.7	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.2	  2.4	  2.3	  2.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.0	
 	SW (225)   	  0.1	  2.5	  3.0	  2.9	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	WSW (247.5)	  0.1	  1.9	  2.9	  2.8	  1.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	 10.1	
 	W (270)    	  0.1	  1.7	  3.1	  2.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WNW (292.5)	  0.0	  1.6	  2.6	  1.7	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NW (315)   	  0.0	  1.3	  2.1	  1.3	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.0	  1.0	  2.4	  2.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  5.5	 25.6	 30.6	 23.7	 10.5	  3.3	  0.6	  0.1	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	23   	3    	10   	34   	162  	60   	45   	84   	148  	14   	68   	3    	
 	Max Hourly	3    	1    	1    	5    	18   	16   	7    	12   	20   	2    	9    	2    	

    -    654 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2646 	4254 	3515 	3865 	4677 	5652 	4919 	3968 	2523 	3867 	1324 	2131 	

 	Direct Max 	4911 	6094 	7838 	8066 	8390 	8110 	7450 	7024 	5652 	6197 	4345 	5398 	
 	    Day    	  31 	  25 	  31 	  27 	  24 	   6 	  12 	   3 	   5 	   3 	  19 	   3 	

 	Diffuse Avg	1103 	1542 	1980 	2339 	2531 	2823 	2924 	2469 	2201 	1488 	1038 	950  	

 	Global Avg 	1979 	3374 	3857 	4720 	5736 	6786 	6376 	5111 	3694 	3309 	1505 	1575 	

 - Maximum Direct Normal Solar of  8390 Wh/m² on May 24

 - Global Horizontal Solar Radiation  1413 kWh/m²-yr
 - Direct Normal Solar Radiation  1274 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   688 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   90	  214	  114	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  214	  272	  412	  331	  266	  137	    0	    0	    0	
 	 7:01- 8:00	    0	   56	  239	  382	  339	  424	  387	  318	  152	  291	   73	    0	
 	 8:01- 9:00	  308	  412	  361	  430	  388	  464	  428	  346	  171	  328	   95	  299	
 	 9:01-10:00	  366	  541	  419	  463	  447	  542	  502	  403	  233	  401	  104	  292	
 	10:01-11:00	  381	  593	  460	  467	  469	  602	  568	  446	  284	  458	  131	  291	
 	11:01-12:00	  414	  594	  461	  433	  460	  597	  570	  458	  305	  492	  168	  310	
 	12:01-13:00	  402	  581	  403	  375	  456	  565	  518	  441	  322	  489	  185	  300	
 	13:01-14:00	  310	  528	  350	  300	  449	  494	  438	  396	  309	  428	  174	  244	
 	14:01-15:00	  193	  361	  289	  244	  410	  407	  353	  328	  244	  344	  152	  157	
 	15:01-16:00	  111	  231	  189	  193	  318	  310	  256	  230	  154	  241	  104	   87	
 	16:01-17:00	   51	  129	  120	  130	  203	  226	  166	  128	   75	  151	   92	   82	
 	17:01-18:00	   25	   75	   57	   72	  121	  145	   94	   54	   25	  118	    0	    0	
 	18:01-19:00	    0	    0	   34	   33	   53	   49	   27	   16	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   50	   14	    9	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  11*	  11*	  12 	  12 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	   55	   44	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   92	   79	   89	   82	   61	   28	    0	    0	    0	
 	 7:01- 8:00	    0	   39	  113	  137	  112	  144	  123	  107	   76	   46	   10	    0	
 	 8:01- 9:00	   76	  141	  153	  184	  153	  199	  172	  161	  138	   97	   52	   48	
 	 9:01-10:00	  100	  152	  187	  210	  180	  213	  208	  195	  189	  134	   94	   86	
 	10:01-11:00	  129	  171	  210	  212	  205	  207	  225	  215	  228	  159	  133	  124	
 	11:01-12:00	  144	  187	  221	  221	  235	  226	  250	  235	  260	  175	  158	  143	
 	12:01-13:00	  151	  175	  230	  236	  250	  237	  280	  253	  273	  184	  163	  148	
 	13:01-14:00	  160	  162	  221	  247	  255	  261	  304	  267	  266	  193	  151	  142	
 	14:01-15:00	  149	  180	  199	  234	  255	  280	  310	  265	  248	  183	  123	  122	
 	15:01-16:00	  107	  155	  177	  204	  243	  277	  296	  247	  206	  150	   84	   80	
 	16:01-17:00	   48	   96	  126	  159	  209	  240	  250	  202	  139	   91	   35	   26	
 	17:01-18:00	    2	   29	   58	   94	  148	  181	  179	  130	   65	   26	    0	    0	
 	18:01-19:00	    0	    0	    7	   31	   72	   99	   89	   46	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   12	   22	   17	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  14 	  15 	  15 	  15 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   45	   72	   50	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  118	  140	  195	  154	  100	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   40	  148	  251	  249	  328	  276	  213	  112	   85	   13	    0	
 	 8:01- 9:00	  101	  211	  268	  388	  375	  476	  415	  337	  209	  199	   68	   72	
 	 9:01-10:00	  183	  328	  386	  499	  500	  615	  566	  459	  321	  316	  125	  152	
 	10:01-11:00	  261	  438	  487	  559	  593	  719	  695	  561	  423	  415	  186	  220	
 	11:01-12:00	  319	  503	  536	  576	  647	  775	  764	  624	  491	  481	  238	  265	
 	12:01-13:00	  334	  507	  519	  554	  668	  770	  762	  640	  524	  495	  254	  273	
 	13:01-14:00	  298	  457	  466	  495	  656	  716	  705	  607	  498	  449	  232	  238	
 	14:01-15:00	  223	  360	  383	  418	  592	  628	  610	  524	  412	  360	  182	  173	
 	15:01-16:00	  138	  246	  276	  328	  469	  509	  488	  404	  293	  244	  112	   98	
 	16:01-17:00	   55	  129	  171	  223	  324	  378	  352	  272	  170	  126	   46	   32	
 	17:01-18:00	    2	   34	   70	  118	  196	  245	  221	  150	   71	   33	    0	    0	
 	18:01-19:00	    0	    0	    9	   36	   84	  112	   96	   49	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   23	   18	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  4.3	  3.5	  3.9	  4.7	  5.7	  4.9	  4.0	  2.5	  3.9	  1.3	  2.1	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 14.9	 13.9	 12.5	 11.1	  9.8	  9.2	

 - Estimated Sunshine Hours per year  1369

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5945 	5570 	6400 	7240 	8375 	8892 	9509 	9481 	9637 	7494 	7497 	6269 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  246	  223	  258	  289	  339	  348	  379	  383	  394	  309	  307	  257	
 	 1:01- 2:00	  246	  224	  257	  286	  337	  346	  378	  381	  392	  308	  309	  258	
 	 2:01- 3:00	  247	  225	  258	  286	  333	  349	  378	  379	  391	  306	  307	  256	
 	 3:01- 4:00	  247	  228	  252	  282	  326	  344	  376	  380	  390	  302	  306	  258	
 	 4:01- 5:00	  244	  225	  252	  280	  328	  345	  376	  379	  388	  298	  304	  256	
 	 5:01- 6:00	  242	  224	  251	  278	  329	  354	  381	  386	  387	  300	  303	  256	
 	 6:01- 7:00	  240	  223	  251	  281	  330	  362	  388	  389	  392	  299	  302	  255	
 	 7:01- 8:00	  241	  226	  256	  285	  339	  370	  396	  397	  396	  306	  305	  256	
 	 8:01- 9:00	  243	  231	  266	  295	  344	  377	  402	  403	  402	  313	  312	  261	
 	 9:01-10:00	  247	  237	  275	  302	  350	  383	  406	  404	  408	  319	  312	  264	
 	10:01-11:00	  251	  243	  276	  317	  356	  389	  414	  407	  414	  320	  315	  267	
 	11:01-12:00	  260	  246	  280	  323	  361	  392	  420	  410	  415	  326	  320	  271	
 	12:01-13:00	  263	  246	  283	  326	  367	  393	  424	  410	  416	  327	  326	  271	
 	13:01-14:00	  262	  247	  283	  327	  370	  396	  423	  409	  414	  332	  320	  271	
 	14:01-15:00	  260	  248	  285	  324	  366	  393	  419	  407	  416	  327	  319	  269	
 	15:01-16:00	  253	  239	  282	  322	  362	  388	  416	  405	  409	  319	  319	  267	
 	16:01-17:00	  246	  234	  278	  320	  364	  384	  409	  403	  407	  315	  315	  265	
 	17:01-18:00	  246	  232	  273	  318	  361	  380	  406	  398	  404	  316	  313	  264	
 	18:01-19:00	  246	  229	  268	  311	  356	  377	  402	  398	  402	  313	  314	  265	
 	19:01-20:00	  243	  230	  266	  307	  355	  375	  388	  397	  396	  313	  311	  262	
 	20:01-21:00	  246	  230	  262	  299	  353	  367	  385	  394	  396	  309	  311	  258	
 	21:01-22:00	  247	  228	  264	  298	  350	  362	  382	  391	  395	  310	  309	  259	
 	22:01-23:00	  245	  231	  263	  296	  345	  357	  379	  388	  391	  308	  310	  259	
 	23:01-24:00	  242	  228	  262	  288	  345	  352	  380	  386	  390	  306	  311	  257	
 	 Max Hour*	  13 	  15 	  15 	  14 	  14 	  14 	  13 	  12 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   7 	   1 	   6 	   6 	   4 	   4 	   5 	   5 	   6 	   5 	   7 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   53	   74	   59	   76	   44	   45	   47	   86	   43	   97	   86	
 	 1:01- 2:00	   86	   55	   74	   60	   75	   45	   51	   47	   86	   45	   98	   88	
 	 2:01- 3:00	   88	   57	   75	   60	   69	   47	   50	   49	   86	   43	   97	   85	
 	 3:01- 4:00	   87	   62	   71	   63	   65	   45	   50	   56	   89	   40	   96	   90	
 	 4:01- 5:00	   85	   59	   72	   60	   67	   43	   52	   55	   90	   38	   94	   87	
 	 5:01- 6:00	   84	   59	   75	   59	   68	   45	   54	   58	   88	   38	   94	   88	
 	 6:01- 7:00	   81	   58	   73	   55	   63	   44	   54	   59	   90	   35	   93	   88	
 	 7:01- 8:00	   81	   59	   74	   50	   68	   40	   51	   60	   89	   39	   94	   88	
 	 8:01- 9:00	   78	   57	   78	   56	   69	   39	   50	   61	   90	   41	   97	   92	
 	 9:01-10:00	   77	   60	   82	   63	   69	   43	   47	   60	   92	   42	   94	   92	
 	10:01-11:00	   78	   58	   75	   72	   73	   42	   52	   62	   96	   37	   99	   90	
 	11:01-12:00	   84	   56	   74	   74	   72	   43	   57	   64	   93	   38	   99	   92	
 	12:01-13:00	   85	   55	   77	   78	   77	   47	   60	   63	   93	   40	  100	   89	
 	13:01-14:00	   82	   58	   77	   81	   79	   48	   61	   57	   94	   45	   94	   90	
 	14:01-15:00	   84	   57	   80	   80	   73	   48	   54	   54	   92	   43	   94	   87	
 	15:01-16:00	   78	   51	   82	   79	   72	   47	   53	   56	   87	   42	   95	   87	
 	16:01-17:00	   76	   51	   83	   78	   77	   47	   50	   57	   90	   36	   95	   89	
 	17:01-18:00	   80	   54	   82	   77	   76	   51	   47	   55	   87	   39	   94	   90	
 	18:01-19:00	   80	   52	   79	   72	   73	   52	   44	   55	   87	   42	   95	   90	
 	19:01-20:00	   76	   55	   78	   69	   74	   48	   39	   57	   83	   43	   95	   86	
 	20:01-21:00	   82	   56	   75	   62	   75	   48	   41	   55	   86	   41	   93	   83	
 	21:01-22:00	   86	   54	   78	   61	   75	   48	   41	   53	   88	   42	   91	   86	
 	22:01-23:00	   84	   59	   79	   57	   78	   47	   38	   52	   81	   42	   96	   88	
 	23:01-24:00	   82	   57	   78	   55	   75	   45	   40	   48	   82	   42	   95	   86	
 	 Max Hour  	   3 	   4 	  17 	  14 	  14 	  19 	  14 	  12 	  11 	   2 	  13 	   9 	
 	 Min Hour  	  17 	  16 	   4 	   8 	   7 	   9 	  23 	   1 	  23 	   7 	  22 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   46	   66	   53	   68	   39	   40	   43	   78	   38	   87	   77	
 	 1:01- 2:00	   77	   49	   66	   53	   68	   40	   44	   43	   77	   40	   88	   79	
 	 2:01- 3:00	   79	   51	   67	   53	   62	   42	   45	   45	   78	   39	   87	   76	
 	 3:01- 4:00	   78	   56	   64	   56	   58	   42	   45	   50	   80	   36	   86	   80	
 	 4:01- 5:00	   76	   53	   65	   55	   60	   38	   46	   51	   81	   34	   84	   78	
 	 5:01- 6:00	   75	   52	   67	   53	   61	   41	   47	   54	   79	   35	   84	   79	
 	 6:01- 7:00	   73	   52	   65	   49	   56	   40	   48	   54	   81	   33	   83	   79	
 	 7:01- 8:00	   73	   52	   66	   45	   61	   36	   46	   54	   80	   35	   85	   79	
 	 8:01- 9:00	   70	   51	   71	   50	   62	   36	   44	   55	   81	   37	   87	   83	
 	 9:01-10:00	   69	   53	   74	   55	   62	   38	   42	   55	   83	   37	   84	   83	
 	10:01-11:00	   70	   53	   67	   65	   65	   37	   46	   56	   86	   33	   89	   81	
 	11:01-12:00	   75	   51	   66	   66	   65	   40	   51	   58	   83	   35	   89	   83	
 	12:01-13:00	   76	   49	   69	   70	   69	   42	   54	   57	   83	   36	   90	   80	
 	13:01-14:00	   74	   50	   69	   72	   70	   44	   53	   52	   85	   41	   84	   81	
 	14:01-15:00	   75	   53	   72	   71	   65	   44	   48	   49	   83	   38	   84	   78	
 	15:01-16:00	   70	   45	   73	   70	   65	   41	   47	   51	   78	   38	   85	   78	
 	16:01-17:00	   68	   45	   75	   70	   70	   41	   44	   53	   81	   32	   85	   80	
 	17:01-18:00	   72	   48	   74	   69	   69	   45	   41	   50	   78	   35	   84	   81	
 	18:01-19:00	   72	   46	   71	   64	   65	   46	   38	   50	   79	   37	   85	   81	
 	19:01-20:00	   69	   49	   70	   61	   65	   43	   33	   53	   75	   38	   85	   78	
 	20:01-21:00	   74	   50	   67	   56	   67	   43	   36	   50	   78	   37	   83	   75	
 	21:01-22:00	   77	   48	   70	   55	   67	   44	   36	   49	   78	   38	   81	   77	
 	22:01-23:00	   75	   53	   71	   51	   70	   42	   33	   47	   73	   38	   86	   79	
 	23:01-24:00	   74	   50	   70	   49	   67	   41	   36	   44	   73	   37	   85	   77	
 	 Max Hour  	   3 	   4 	  17 	  14 	  14 	  19 	  13 	  12 	  11 	  14 	  13 	   9 	
 	 Min Hour  	  17 	  16 	   4 	   8 	   7 	   9 	  20 	   1 	  23 	  17 	  22 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.9	 -6.1	 -3.9	 -0.5	  8.5	 15.4	 20.1	 21.5	 19.1	 13.7	  6.5	 -0.1	
 	   2.0 m  	 -0.3	 -2.5	 -2.1	 -0.2	  5.8	 11.2	 15.5	 17.9	 17.4	 14.3	  9.4	  4.1	
 	   4.0 m  	  3.5	  1.2	  0.7	  1.4	  4.8	  8.4	 11.8	 14.1	 14.7	 13.3	 10.4	  6.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  566	  490	  398	  157	   14	    0	    0	    0	    0	   22	  216	  497	
 	HDD base 18C	  814	  714	  646	  362	  146	   20	    0	    5	   33	  205	  440	  745	

 	CDD base 10C	    0	    0	    0	   35	  125	  294	  382	  346	  281	   68	   17	    0	
 	CDD base 18C	    0	    0	    0	    0	    9	   74	  134	  103	   73	    2	    0	    0	

 	CDH base 20C	    0	    0	    6	   28	  203	 1614	 2236	 1689	 1086	  163	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   44	  721	  951	  643	  300	  102	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    3	  184	  173	   64	   27	   43	    0	    0	

    - 1546 annual (wthr file) cooling degree-days (10C baseline)
    - 2360 annual (wthr file) heating degree-days (10C baseline)

    -  395 annual (wthr file) cooling degree-days (18C baseline)
    - 4129 annual (wthr file) heating degree-days (18C baseline)

    - 7025 annual (wthr file) cooling degree-hours (20C baseline)
    - 2761 annual (wthr file) cooling degree-hours (23C baseline)
    -  493 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.4	  2.1	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  4.5	  5.5	  2.3	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  3.7	  7.8	  3.5	  0.9	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.2	  5.4	  2.0	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	  2.3	  4.7	  3.1	  0.7	  0.3	     	     	     	     	
 	 <=0       	     	     	  4.9	  4.3	  2.1	  0.7	  0.1	     	     	     	     	     	
 	 <=-5      	     	  4.0	  6.0	  1.5	  0.6	     	     	     	     	     	     	     	
 	 <=-10     	  9.1	  8.0	  1.5	  0.3	     	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.80C, Deviation=|12.139|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  21.10C, Deviation=| 0.160|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -24.80C, Deviation=|12.673|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -7.26C, Deviation=| 0.038|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  11.39C, Deviation=| 0.445|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   5.56C, Deviation=| 1.990|C
