 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Prince.Albert.AP.718690_NRCv12022_TMY_1991-2021
 Location -- Prince.Albert.AP BV CAN  
      {N 53° 12.60'} {W 105° 40.20'} {GMT -6.0 Hours}
 Elevation --   428 m above sea level
 Standard Pressure at Elevation --  96286 Pa
 Data Source -- NRC2022v1

 WMO Station 718690
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2002	2008	1992	1992	1991	1997	2018	1995	1997	1991	2012	1999	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-35.0	-32.1	-39.3	0.1	-34.8	-36.4	0.1	-31.9	10.5	-9.2	9.2	-9.2	1.5	260	0.683

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.6	28.8	19.1	27.0	18.2	25.5	17.1	20.5	26.6	19.3	25.2	18.2	23.6	4.6	170	18.2	13.8	23.5	17.1	12.8	21.9	16.1	12.1	20.9	61.0	27.0	56.8	25.1	53.4	23.6	24.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.5	-39.1	32.4	3.3	1.9	-41.5	33.8	-43.4	34.9	-45.3	36.0	-47.6	37.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.234	0.250	0.301	0.336	0.354	0.375	0.376	0.369	0.317	0.288	0.248	0.226	
 	          taud (diffuse)	2.319	2.316	2.265	2.360	2.367	2.351	2.336	2.363	2.508	2.542	2.453	2.331	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  780	  877	  886	  897	  895	  876	  866	  852	  868	  828	  766	  723	
 	            id (diffuse)	   56	   78	  103	  108	  113	  117	  116	  107	   82	   64	   50	   46	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  990	 2060	 3630	 4840	 5740	 5760	 5940	 4930	 3460	 1980	  920	  690	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.4	  5.0	 10.6	 22.1	 28.0	 30.2	 30.8	 31.2	 28.6	 21.4	 10.4	  4.9	
 	 Coincident Wetbulb 0.4%	  1.8	  1.7	  5.7	 11.2	 15.0	 18.5	 20.8	 19.0	 17.9	 13.1	  5.8	  2.1	
 	            Drybulb 2.0%	  1.7	  1.7	  7.4	 18.5	 24.8	 27.1	 28.4	 28.4	 25.1	 16.7	  6.7	  1.8	
 	 Coincident Wetbulb 2.0%	 -0.1	 -0.4	  3.4	  9.5	 13.7	 17.2	 19.9	 18.9	 15.5	 10.1	  3.7	  0.0	
 	            Drybulb 5.0%	 -1.2	 -0.7	  5.2	 15.6	 22.4	 25.0	 26.8	 26.4	 22.4	 13.8	  4.2	 -1.3	
 	 Coincident Wetbulb 5.0%	 -2.3	 -2.1	  2.1	  8.2	 12.6	 15.9	 18.8	 18.0	 14.6	  8.4	  2.0	 -2.4	
 	            Drybulb 10.%	 -4.0	 -3.0	  3.1	 12.4	 20.1	 23.1	 25.2	 24.5	 19.7	 11.0	  2.1	 -3.3	
 	 Coincident Wetbulb 10.%	 -4.8	 -4.1	  0.9	  6.5	 11.5	 15.1	 18.0	 17.2	 13.1	  7.3	  0.5	 -4.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 11.3	 11.0	 11.7	 13.5	 11.8	 11.6	 12.3	 12.3	 10.0	  8.2	  9.0	
 	   Drybulb range - DB 5%	 12.4	 12.4	 12.2	 17.0	 17.6	 15.6	 14.5	 15.9	 17.6	 15.6	 10.9	 11.2	
 	   Wetbulb range - DB 5%	 10.9	 10.5	  8.8	  9.6	  8.7	  7.4	  7.4	  7.8	  9.3	  9.7	  8.2	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  828	  686	  537	  225	   56	    3	    0	    1	   35	  209	  490	  751	
 	      HDD base 18.3C	 1086	  919	  795	  469	  256	  101	   39	   70	  212	  462	  740	 1009	

 	        CDD base 10C	    0	    0	    0	    6	   61	  163	  251	  210	   76	    6	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   11	   32	   21	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	   58	  161	  341	  280	   64	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   11	   34	   65	   67	   12	    0	    0	    0	

    -  771 annual (standard) cooling degree-days (10C baseline)
    - 3821 annual (standard) heating degree-days (10C baseline)

    -   67 annual (standard) cooling degree-days (18.3C baseline)
    - 6158 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     14	     18	     26	     43	     74	     75	     56	     38	     26	     17	     21	
 	             Maximum	     36	     45	     57	     66	    150	    163	    179	    197	    107	     92	     43	     40	
 	             Minimum	      3	      1	      2	      0	      5	      7	     20	     13	      2	      1	      2	      8	

    -    426 annual (standard) average liquid precipitation
    -    599 annual (standard) maximum liquid precipitation
    -    279 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -16.7	  -14.5	   -7.3	    2.7	   10.1	   15.3	   18.1	   16.8	   11.3	    3.4	   -6.3	  -14.2	

    -    1.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.0	    3.4	    3.8	    3.9	    3.6	    3.2	    3.1	    3.3	    3.4	    3.2	    2.9	

    -    3.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -1.9	 12.4	 13.9	 18.0	 23.7	 25.6	 29.1	 28.6	 20.2	 17.3	 14.7	  6.7	
 	 Day:Hour	25:15	14:06	18:16	30:13	 5:11	26:13	24:14	16:15	21:17	 1:14	12:14	27:02	

 	Minimum 	-36.9	-36.1	-25.6	-20.0	 -7.1	  0.4	  8.6	  4.7	 -2.3	-13.8	-32.3	-31.9	
 	 Day:Hour	19:23	 8:07	 1:04	 4:03	21:03	 3:01	22:03	31:23	25:23	22:07	24:11	15:19	

 	Daily Avg	-22.9	-12.4	-5.6 	-0.2 	6.6  	15.5 	19.0 	17.3 	9.4  	3.3  	-8.0 	-11.7	

 	Daily Range	11.0 	13.8 	14.3 	16.1 	13.0 	10.6 	11.0 	11.8 	9.4  	12.1 	12.3 	11.5 	

 	DayTime Max	-1.9 	7.5  	13.9 	18.0 	23.7 	25.6 	29.1 	28.6 	20.2 	17.3 	14.7 	0.6  	

 	DayTime Min	-36.8	-36.1	-24.9	-18.0	-6.8 	8.1  	12.2 	8.7  	-1.1 	-13.8	-32.3	-31.4	

 	DayTime Avg	-22.6	-11.4	-2.9 	3.1  	9.1  	17.7 	21.6 	20.0 	11.0 	4.9  	-7.1 	-11.4	

 	NightTime Max	-2.4 	12.4 	3.1  	12.1 	18.3 	22.3 	26.1 	25.5 	18.8 	14.5 	6.5  	6.7  	

 	NightTime Min	-36.9	-35.1	-25.6	-20.0	-7.1 	0.4  	8.6  	4.7  	-2.3 	-13.4	-29.2	-31.9	

 	NightTime Avg	-23.2	-13.4	-8.3 	-3.5 	4.1  	13.4 	16.3 	14.6 	7.9  	1.7  	-9.0 	-11.9	

   - Maximum Dry Bulb temperature of  29.1C on Jul 24
   - Minimum Dry Bulb temperature of -36.9C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   21	    9	    5	     	     	     	     	     	    1	   14	   28	
 	Min <=  0	   31	   28	   31	   28	   17	     	     	     	    5	   21	   30	   31	
 	Min <=-18	   26	   15	    5	    2	     	     	     	     	     	     	   10	   14	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.4 	7.4  	0.9  	17.2 	13.3 	19.2 	21.1 	18.2 	14.8 	10.8 	7.9  	1.4  	
 	 Day:Hour	10:18	14:06	 6:17	30:13	 5:06	28:02	 2:12	15:21	18:20	 6:05	12:15	26:22	

 	Minimum 	-41.6	-39.3	-28.6	-26.3	-15.0	0.4  	6.5  	-1.8 	-5.1 	-17.7	-37.9	-35.2	
 	 Day:Hour	13:13	 8:11	 1:14	 4:03	19:08	 3:01	 8:19	31:20	25:23	23:02	24:11	15:19	

 	Daily Avg	-26.2	-16.1	-11.5	-6.6 	-0.2 	9.3  	13.5 	11.0 	6.1  	-1.3 	-11.6	-14.2	

   - Maximum Dew Point temperature of  21.1C on Jul  2
   - Minimum Dew Point temperature of -41.6C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-23.1	-12.9	 -9.2	 -4.8	  3.0	 12.4	 15.4	 13.6	  7.2	  1.5	 -9.2	-11.6	
 	 1:01- 2:00	-22.9	-13.0	 -9.6	 -4.9	  2.6	 12.1	 15.0	 13.2	  7.6	  1.1	 -9.6	-11.7	
 	 2:01- 3:00	-23.4	-13.5	 -9.6	 -5.4	  1.9	 11.9	 14.7	 12.9	  7.0	  0.8	 -9.7	-11.8	
 	 3:01- 4:00	-23.3	-13.5	 -9.6	 -5.8	  1.4	 11.7	 14.3	 12.7	  6.6	  0.4	 -9.4	-12.2	
 	 4:01- 5:00	-23.9	-14.8	 -9.7	 -6.1	  1.3	 12.1	 14.5	 12.7	  6.2	  0.4	 -9.7	-12.6	
 	 5:01- 6:00	-23.8	-13.6	-10.1	 -5.8	  2.3	 13.1	 15.6	 13.1	  6.0	 -0.4	 -9.9	-12.7	
 	 6:01- 7:00	-23.9	-14.3	-10.0	 -4.6	  3.3	 13.9	 16.7	 14.3	  6.4	 -0.7	 -9.9	-12.5	
 	 7:01- 8:00	-24.3	-14.2	 -9.1	 -2.6	  4.9	 15.2	 18.2	 16.1	  7.5	 -0.0	-10.0	-12.6	
 	 8:01- 9:00	-24.0	-13.6	 -6.7	 -0.5	  6.8	 16.6	 19.5	 17.9	  8.5	  0.6	-10.2	-12.6	
 	 9:01-10:00	-23.8	-12.4	 -4.8	  1.3	  8.4	 17.7	 21.0	 19.5	  9.8	  2.2	 -9.4	-12.3	
 	10:01-11:00	-23.7	-11.3	 -2.9	  3.2	  9.5	 18.4	 22.0	 20.7	 11.1	  4.5	 -7.9	-12.3	
 	11:01-12:00	-22.9	-10.1	 -1.3	  4.9	 10.5	 18.8	 23.1	 21.4	 12.0	  6.4	 -6.3	-11.9	
 	12:01-13:00	-22.2	 -9.6	  0.1	  6.2	 11.0	 18.7	 23.6	 21.9	 12.8	  7.8	 -5.0	-10.9	
 	13:01-14:00	-21.8	 -9.3	  0.8	  6.4	 11.5	 19.0	 23.8	 22.1	 13.2	  8.4	 -4.0	-10.6	
 	14:01-15:00	-21.4	 -9.2	  1.0	  6.8	 11.6	 18.9	 23.7	 22.3	 13.3	  8.8	 -4.5	-10.0	
 	15:01-16:00	-20.6	 -9.8	  0.8	  6.6	 11.5	 18.7	 23.1	 22.2	 12.9	  8.3	 -4.7	-10.3	
 	16:01-17:00	-21.1	-11.0	  0.0	  5.7	 10.9	 18.4	 22.6	 21.6	 12.5	  7.1	 -6.3	-10.5	
 	17:01-18:00	-21.7	-12.2	 -2.4	  4.3	 10.0	 17.7	 22.1	 20.7	 11.7	  5.6	 -7.4	-10.9	
 	18:01-19:00	-22.4	-12.7	 -4.7	  2.2	  9.0	 16.7	 21.0	 19.6	 10.6	  4.7	 -7.9	-11.2	
 	19:01-20:00	-22.6	-13.1	 -6.0	 -0.2	  7.6	 16.6	 19.6	 17.7	  9.9	  4.0	 -7.9	-11.7	
 	20:01-21:00	-22.6	-13.5	 -6.9	 -1.9	  6.2	 14.8	 17.6	 16.2	  9.4	  2.9	 -8.0	-11.2	
 	21:01-22:00	-23.0	-13.2	 -7.5	 -2.7	  5.1	 13.7	 16.7	 15.3	  8.7	  2.1	 -8.5	-11.5	
 	22:01-23:00	-23.2	-13.3	 -7.9	 -3.3	  4.5	 13.0	 16.1	 14.6	  8.0	  1.7	 -8.8	-12.1	
 	23:01-24:00	-23.8	-13.6	 -8.4	 -3.8	  3.8	 12.5	 15.7	 13.9	  7.8	  1.6	 -9.0	-12.0	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   5 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   7 	   9 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-25.9	-16.1	-13.1	 -8.8	 -0.3	  9.7	 13.4	 10.3	  5.9	 -1.6	-12.0	-14.0	
 	 1:01- 2:00	-25.6	-16.3	-13.4	 -8.7	 -0.3	  9.3	 13.1	 10.4	  6.4	 -1.9	-12.4	-14.0	
 	 2:01- 3:00	-26.1	-16.4	-13.1	 -9.0	 -0.8	  9.2	 12.8	 10.3	  6.1	 -2.0	-12.5	-14.0	
 	 3:01- 4:00	-26.2	-16.3	-13.1	 -9.4	 -0.9	  9.0	 12.6	 10.2	  5.7	 -2.3	-12.1	-14.5	
 	 4:01- 5:00	-26.9	-17.7	-13.2	 -9.5	 -0.9	  9.3	 12.7	 10.3	  5.3	 -2.2	-12.5	-14.8	
 	 5:01- 6:00	-26.6	-16.6	-13.6	 -9.2	 -0.4	  9.6	 13.4	 10.6	  5.1	 -3.0	-12.7	-14.9	
 	 6:01- 7:00	-26.7	-17.1	-13.6	 -8.6	 -0.7	  9.8	 13.4	 10.7	  5.6	 -3.1	-12.7	-14.7	
 	 7:01- 8:00	-27.2	-17.1	-13.4	 -7.5	 -0.4	 10.4	 13.7	 11.3	  6.0	 -2.3	-12.7	-14.7	
 	 8:01- 9:00	-27.0	-16.7	-11.9	 -6.4	 -0.2	 10.7	 14.2	 11.7	  6.3	 -2.5	-12.9	-14.7	
 	 9:01-10:00	-27.2	-16.4	-10.6	 -5.6	 -0.0	 10.3	 14.3	 12.2	  6.7	 -1.9	-12.7	-14.7	
 	10:01-11:00	-27.7	-15.7	 -9.7	 -5.1	  0.0	  9.9	 14.2	 12.3	  6.8	 -0.8	-11.9	-15.0	
 	11:01-12:00	-27.3	-15.0	 -9.1	 -4.6	  0.1	  9.3	 14.5	 12.2	  6.9	 -0.3	-10.8	-14.8	
 	12:01-13:00	-26.7	-14.8	 -8.4	 -3.9	  0.2	  8.8	 13.9	 12.0	  6.6	  0.2	-10.3	-14.1	
 	13:01-14:00	-26.4	-14.8	 -8.6	 -4.2	  0.1	  8.8	 13.5	 11.9	  6.3	 -0.1	 -9.7	-14.0	
 	14:01-15:00	-26.0	-14.8	 -8.6	 -4.3	 -0.2	  8.4	 13.2	 11.8	  6.0	 -0.2	-10.3	-13.1	
 	15:01-16:00	-24.6	-15.2	 -9.3	 -4.2	 -0.3	  8.1	 13.2	 11.5	  5.5	 -0.3	 -9.8	-12.9	
 	16:01-17:00	-24.7	-15.4	 -9.7	 -4.5	 -0.8	  8.1	 13.0	 11.1	  5.8	 -0.0	-10.3	-12.9	
 	17:01-18:00	-25.1	-15.9	 -9.6	 -4.4	 -0.6	  8.1	 13.0	 10.7	  6.3	 -0.5	-11.2	-13.3	
 	18:01-19:00	-25.5	-16.1	-11.2	 -4.9	  0.1	  8.6	 13.6	 10.8	  6.6	 -0.7	-11.4	-13.6	
 	19:01-20:00	-25.6	-16.4	-12.3	 -6.3	  0.6	 10.1	 14.5	 10.7	  6.7	 -0.6	-11.4	-14.3	
 	20:01-21:00	-25.6	-16.8	-12.4	 -7.2	  0.5	  9.6	 13.7	 10.5	  6.5	 -1.0	-11.4	-13.6	
 	21:01-22:00	-25.9	-16.5	-12.5	 -7.3	 -0.1	  9.9	 13.9	 10.2	  6.4	 -1.3	-11.8	-14.0	
 	22:01-23:00	-26.1	-16.4	-12.6	 -7.8	 -0.1	  9.7	 13.6	 10.2	  6.0	 -1.5	-12.0	-14.6	
 	23:01-24:00	-26.7	-16.7	-12.8	 -7.9	 -0.1	  9.6	 13.5	 10.2	  5.9	 -1.4	-12.0	-14.5	
 	 Max Hour  	  16 	  13 	  13 	  13 	  20 	   9 	  20 	  11 	  12 	  13 	  14 	  17 	
 	 Min Hour  	  11 	   5 	   7 	   5 	   4 	  16 	   4 	  23 	   6 	   7 	   9 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	99   	100  	100  	100  	100  	100  	100  	100  	100  	98   	
 	 Day:Hour 	 4:03	 1:20	 6:22	 5:13	 8:23	 3:01	 3:09	 2:24	 1:02	 1:04	 8:08	 5:08	

 	Minimum  	31   	36   	12   	16   	21   	29   	35   	33   	38   	27   	28   	39   	
 	 Day:Hour 	26:12	17:16	18:16	18:11	30:18	26:12	12:15	11:18	17:15	13:16	11:15	14:15	

 	Daily Avg	75   	74   	67   	65   	66   	69   	73   	69   	82   	74   	76   	82   	

 	DayTime Avg	72   	71   	61   	58   	56   	60   	63   	61   	75   	68   	73   	81   	

 	NightTime Avg	77   	78   	73   	72   	76   	79   	84   	78   	89   	79   	79   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   75	   74	   80	   84	   88	   82	   92	   81	   80	   83	
 	 1:01- 2:00	   79	   77	   76	   75	   82	   84	   89	   84	   92	   81	   81	   83	
 	 2:01- 3:00	   79	   79	   78	   76	   83	   84	   89	   86	   94	   82	   80	   84	
 	 3:01- 4:00	   78	   80	   77	   77	   85	   84	   90	   86	   95	   83	   80	   84	
 	 4:01- 5:00	   77	   79	   78	   77	   86	   84	   89	   86	   94	   84	   80	   84	
 	 5:01- 6:00	   78	   79	   77	   77	   83	   81	   87	   85	   94	   84	   80	   84	
 	 6:01- 7:00	   78	   80	   76	   74	   76	   77	   82	   81	   94	   84	   80	   84	
 	 7:01- 8:00	   77	   79	   73	   70	   69	   74	   76	   75	   91	   85	   81	   85	
 	 8:01- 9:00	   77	   78	   69	   66	   62	   70	   72	   69	   87	   81	   81	   84	
 	 9:01-10:00	   74	   72	   66	   63	   58	   63	   67	   64	   82	   75	   77	   83	
 	10:01-11:00	   70	   70	   62	   58	   54	   59	   63	   60	   76	   69	   73	   80	
 	11:01-12:00	   68	   68	   59	   54	   52	   55	   60	   58	   72	   64	   71	   79	
 	12:01-13:00	   68	   67	   56	   53	   50	   54	   56	   55	   68	   60	   68	   78	
 	13:01-14:00	   67	   65	   54	   51	   49	   52	   55	   54	   65	   56	   66	   77	
 	14:01-15:00	   68	   65	   53	   49	   48	   52	   53	   53	   63	   55	   66	   79	
 	15:01-16:00	   72	   65	   52	   50	   48	   52	   56	   53	   63	   56	   69	   81	
 	16:01-17:00	   75	   70	   53	   52	   48	   53	   56	   53	   65	   62	   74	   83	
 	17:01-18:00	   76	   74	   61	   56	   52	   55	   59	   55	   71	   66	   75	   84	
 	18:01-19:00	   76	   76	   64	   62	   58	   61	   64	   59	   77	   69	   76	   83	
 	19:01-20:00	   77	   77	   65	   66	   64	   67	   74	   66	   81	   73	   77	   82	
 	20:01-21:00	   77	   76	   68	   69	   69	   73	   79	   70	   84	   76	   77	   83	
 	21:01-22:00	   77	   77	   70	   72	   71	   79	   84	   73	   86	   79	   77	   83	
 	22:01-23:00	   77	   78	   72	   73	   74	   82	   86	   76	   88	   80	   78	   82	
 	23:01-24:00	   77	   78	   73	   74	   77	   83	   87	   80	   89	   81	   79	   82	
 	 Max Hour  	   3 	   4 	   5 	   6 	   5 	   3 	   4 	   5 	   4 	   8 	   9 	   8 	
 	 Min Hour  	  14 	  15 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-22  	-9   	-1   	6    	17   	36   	45   	40   	25   	13   	-3   	-8   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -22	  -10	   -6	    0	   13	   33	   41	   35	   23	   11	   -5	   -8	
 	 1:01- 2:00	  -22	  -10	   -6	    0	   13	   32	   40	   35	   24	   10	   -5	   -8	
 	 2:01- 3:00	  -22	  -10	   -6	    0	   12	   32	   40	   34	   23	   10	   -5	   -8	
 	 3:01- 4:00	  -22	  -10	   -6	   -1	   11	   31	   39	   34	   22	    9	   -5	   -9	
 	 4:01- 5:00	  -23	  -12	   -6	   -1	   11	   32	   39	   34	   21	    9	   -5	   -9	
 	 5:01- 6:00	  -23	  -10	   -7	   -1	   13	   33	   41	   35	   21	    8	   -6	   -9	
 	 6:01- 7:00	  -23	  -11	   -7	    1	   13	   34	   43	   36	   22	    7	   -6	   -9	
 	 7:01- 8:00	  -23	  -11	   -6	    3	   15	   37	   45	   39	   23	    9	   -6	  -10	
 	 8:01- 9:00	  -23	  -10	   -3	    6	   17	   39	   47	   41	   25	    9	   -6	   -9	
 	 9:01-10:00	  -23	   -9	    0	    8	   19	   39	   49	   43	   26	   11	   -5	   -9	
 	10:01-11:00	  -23	   -8	    2	   10	   20	   39	   50	   45	   28	   14	   -3	   -9	
 	11:01-12:00	  -22	   -6	    4	   12	   21	   39	   51	   45	   29	   17	    0	   -9	
 	12:01-13:00	  -21	   -6	    5	   14	   22	   38	   51	   46	   29	   18	    1	   -8	
 	13:01-14:00	  -20	   -6	    6	   14	   22	   38	   50	   46	   29	   19	    2	   -7	
 	14:01-15:00	  -20	   -5	    6	   14	   22	   38	   49	   46	   29	   19	    2	   -6	
 	15:01-16:00	  -19	   -6	    6	   14	   22	   37	   49	   45	   28	   19	    1	   -7	
 	16:01-17:00	  -20	   -8	    5	   13	   21	   37	   48	   44	   28	   18	   -1	   -7	
 	17:01-18:00	  -20	   -9	    2	   12	   20	   36	   48	   43	   28	   16	   -2	   -7	
 	18:01-19:00	  -21	  -10	    0	    9	   20	   36	   48	   42	   27	   15	   -3	   -8	
 	19:01-20:00	  -21	  -10	   -2	    6	   19	   38	   47	   40	   26	   14	   -3	   -8	
 	20:01-21:00	  -21	  -10	   -3	    4	   17	   35	   44	   38	   26	   13	   -3	   -8	
 	21:01-22:00	  -22	  -10	   -4	    3	   15	   35	   44	   37	   25	   12	   -4	   -8	
 	22:01-23:00	  -22	  -10	   -4	    2	   15	   33	   42	   36	   24	   11	   -4	   -9	
 	23:01-24:00	  -23	  -11	   -5	    2	   14	   33	   42	   35	   23	   11	   -5	   -9	
 	 Max Hour  	  16 	  15 	  15 	  13 	  14 	  11 	  12 	  15 	  13 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   5 	   6 	   5 	   5 	   4 	   4 	   4 	   6 	   7 	   9 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.3	  0.5	  0.6	  1.1	  1.5	  1.4	  0.9	  0.6	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -59	  -45	  -32	  -22	  -18	   -2	    9	    5	   -5	  -19	  -47	  -39	
 	 Day:Hour	23:24	 7:16	 1:04	26:06	18:05	 2:02	31:05	27:05	17:07	21:03	22:12	20:07	

 	Average WC	  -29	  -19	  -10	   -6	   -3	    5	    9	    7	    4	   -2	  -14	  -17	
 	Avg Del WC	    8	    9	    6	    5	    6	    4	    0	    1	    2	    5	    8	    6	

 	Maximum HI	     	     	     	     	     	     	   30	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	24:14	16:12	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   64	  276	  559	  639	  714	  720	  744	  744	  720	  715	  408	  302	
 	Very Cold	  117	  119	  116	   81	   30	     	     	     	     	   29	  140	  256	
 	Bitter Cold	  181	  139	   51	     	     	     	     	     	     	     	  108	  156	
 	Dangerous 1	  338	  137	   18	     	     	     	     	     	     	     	   57	   30	
 	Dangerous 2	   44	    1	     	     	     	     	     	     	     	     	    7	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6605 annual No Caution Cold hours [>-14C]
   -   888 annual Very Cold hours [-14C,-22C]
   -   635 annual Bitterly Cold hours [-22C,-30C]
   -   580 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    52 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  713	  732	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   31	   12	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8717 annual No Caution Heat hours [<27C]
   -    43 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    7	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   11	     	     	     	     	     	
 	Comfort	     	     	     	    3	  123	  498	  690	  649	  242	   35	    3	     	
 	Slight Cold	     	    9	   35	  143	  263	  196	   36	   95	  398	  304	   40	     	
 	Moderate Cold	   13	  141	  298	  337	  234	   26	     	     	   80	  315	  216	  173	
 	Strong Cold	  180	  244	  338	  227	  120	     	     	     	     	   90	  299	  369	
 	V Strong Cold	  380	  232	   73	   10	    4	     	     	     	     	     	  132	  192	
 	Extreme Cold	  171	   46	     	     	     	     	     	     	     	     	   30	   10	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     7 annual Moderate Heat Stress hours [28,32]
   -    11 annual Slight Heat Stress hours [26,28]
   -  2243 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1519 annual Slight Cold Stress hours [0,9]
   -  1833 annual Moderate Cold Stress hours [-13,0]
   -  1867 annual Strong Cold Stress hours [-27,-13]
   -  1023 annual Very Strong Cold Stress hours [-40,-27]
   -   257 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   26	   24	   17	   17	   20	   10	   19	   27	   29	   29	   24	   16	
 	ENE (22.5) 	    2	    2	    2	    2	    3	    1	    2	    3	    0	    3	    4	    2	
 	NE (45)    	    4	    2	    3	    5	    6	    2	    3	    3	    3	    3	   12	    3	
 	ENE (67.5) 	    7	   12	   10	   20	    8	    7	    5	    8	    5	    9	   12	    7	
 	E (90)     	    3	    4	   19	    9	   16	    9	    7	    3	    7	   12	    4	    6	
 	ESE (112.5)	    6	    3	    9	    5	    3	   10	    2	    2	    3	    3	    3	    5	
 	SE (135)   	    2	    1	    7	    5	    3	    4	    4	    2	    2	    2	    3	    1	
 	SSE (157.5)	    1	    3	    6	    4	    4	    4	    1	    2	    3	    1	    2	    0	
 	S (180)    	    4	    3	    5	    5	    5	    5	    4	    2	    5	    1	    2	    1	
 	SSW (202.5)	    5	    3	    3	    4	    3	    5	    4	    3	    4	    2	    3	    1	
 	SW (225)   	    3	    4	    4	    3	    2	    5	    6	    4	    6	    2	    7	    2	
 	WSW (247.5)	    6	    8	    4	    6	    2	    3	    9	   10	    5	    2	    5	    9	
 	W (270)    	    5	   11	    5	    2	   10	    5	    9	   13	    8	    3	    9	   13	
 	WNW (292.5)	    8	    6	    1	    3	    6	   15	    9	    7	    6	    7	    6	   12	
 	NW (315)   	    8	    9	    4	    6	    6	    9	    8	    5	    7	   10	    3	   15	
 	NNW (337.5)	    7	    6	    2	    4	    3	    7	    7	    5	    6	    9	    2	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	16.0 	10.0 	8.0  	13.0 	11.0 	14.0 	9.0  	8.0  	8.0  	12.0 	12.0 	
 	 Day:Hour 	23:24	12:02	28:17	 2:22	 5:13	 2:03	 6:17	18:07	19:12	19:13	10:14	25:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:12	 5:01	 3:24	 3:20	 3:04	 1:02	 3:07	 3:20	 2:09	 1:22	 1:10	 3:01	

 	Daily Avg	3.1  	3.7  	3.1  	3.4  	3.9  	3.6  	2.9  	3.0  	2.3  	2.8  	3.5  	3.0  	

   - Maximum Wind Speed of  16.0 m/s on Feb 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.4	  2.8	  3.0	  3.4	  2.9	  2.6	  2.2	  2.0	  2.4	  3.5	  2.8	
 	 1:01- 2:00	  3.2	  3.8	  2.6	  2.9	  3.4	  3.2	  2.5	  2.3	  1.8	  2.2	  3.4	  2.9	
 	 2:01- 3:00	  3.3	  3.4	  2.5	  2.9	  3.4	  3.4	  2.6	  2.3	  2.0	  2.3	  3.6	  3.0	
 	 3:01- 4:00	  3.3	  3.4	  2.5	  3.0	  3.3	  3.5	  2.6	  2.4	  2.0	  2.2	  3.1	  3.1	
 	 4:01- 5:00	  3.3	  3.3	  2.3	  2.9	  3.4	  3.7	  2.7	  2.4	  2.0	  2.2	  3.2	  3.0	
 	 5:01- 6:00	  3.5	  3.6	  2.3	  3.2	  3.6	  3.9	  2.8	  2.7	  2.2	  2.1	  3.2	  3.1	
 	 6:01- 7:00	  3.4	  3.6	  2.5	  3.2	  3.7	  3.9	  2.8	  2.9	  2.4	  2.3	  3.1	  3.3	
 	 7:01- 8:00	  3.2	  3.7	  2.7	  3.4	  3.8	  3.7	  2.9	  2.7	  2.4	  2.5	  3.2	  3.4	
 	 8:01- 9:00	  3.3	  4.1	  2.9	  3.5	  3.9	  3.7	  2.8	  2.8	  2.2	  2.6	  3.3	  3.4	
 	 9:01-10:00	  3.3	  4.0	  3.0	  3.6	  4.1	  4.0	  2.9	  3.0	  2.3	  2.8	  3.2	  3.5	
 	10:01-11:00	  3.3	  4.1	  3.2	  3.5	  4.3	  4.1	  3.1	  3.4	  2.7	  2.9	  3.3	  3.4	
 	11:01-12:00	  3.2	  4.3	  3.4	  3.7	  4.4	  4.4	  3.2	  3.6	  2.7	  3.2	  3.4	  3.1	
 	12:01-13:00	  3.1	  4.3	  3.6	  3.8	  4.5	  4.3	  3.5	  3.6	  2.7	  3.4	  3.7	  3.0	
 	13:01-14:00	  3.1	  4.2	  3.8	  4.0	  4.7	  4.2	  3.6	  3.9	  2.9	  3.5	  4.0	  2.9	
 	14:01-15:00	  3.2	  4.3	  3.9	  4.2	  4.6	  4.2	  3.8	  4.0	  2.9	  3.6	  4.2	  2.7	
 	15:01-16:00	  3.0	  4.1	  3.9	  4.1	  4.5	  4.2	  3.9	  4.2	  2.9	  3.8	  4.0	  2.6	
 	16:01-17:00	  2.9	  3.6	  4.2	  4.0	  4.5	  4.1	  3.6	  4.1	  2.8	  3.4	  3.8	  2.6	
 	17:01-18:00	  2.8	  3.5	  3.6	  3.8	  4.4	  3.7	  3.5	  3.9	  2.6	  2.8	  3.7	  2.9	
 	18:01-19:00	  2.6	  3.5	  3.1	  3.4	  4.4	  3.6	  3.2	  3.5	  2.1	  2.6	  3.7	  3.1	
 	19:01-20:00	  2.6	  3.4	  3.3	  3.1	  3.9	  3.0	  2.4	  2.6	  2.0	  2.8	  3.7	  2.9	
 	20:01-21:00	  2.8	  3.3	  3.1	  3.1	  3.5	  2.8	  1.9	  2.4	  1.9	  2.7	  3.5	  3.0	
 	21:01-22:00	  2.9	  3.2	  3.1	  3.1	  3.5	  2.6	  2.1	  2.4	  1.9	  2.6	  3.5	  3.0	
 	22:01-23:00	  3.0	  3.1	  3.0	  3.0	  3.5	  2.8	  2.3	  2.2	  1.7	  2.5	  3.4	  2.7	
 	23:01-24:00	  3.1	  3.2	  2.7	  3.1	  3.4	  2.7	  2.5	  2.2	  1.9	  2.5	  3.4	  2.7	
 	 Max Hour  	   6 	  13 	  17 	  15 	  14 	  12 	  16 	  16 	  15 	  16 	  15 	  10 	
 	 Min Hour  	  19 	  23 	   5 	   3 	   4 	  22 	  21 	   1 	  23 	   6 	   7 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  176	  161	  138	  119	  124	  165	  168	  147	  129	  129	  127	  201	
 	 1:01- 2:00	  188	  172	  144	  118	  123	  171	  162	  147	  136	  132	  126	  209	
 	 2:01- 3:00	  187	  162	  136	  128	  123	  174	  175	  143	  146	  129	  138	  211	
 	 3:01- 4:00	  174	  159	  133	  138	  136	  182	  181	  150	  151	  131	  140	  207	
 	 4:01- 5:00	  171	  174	  119	  138	  138	  170	  199	  142	  140	  130	  138	  207	
 	 5:01- 6:00	  180	  173	  108	  142	  140	  170	  190	  151	  136	  132	  135	  202	
 	 6:01- 7:00	  166	  164	  130	  140	  138	  174	  168	  149	  139	  146	  120	  196	
 	 7:01- 8:00	  164	  167	  134	  145	  133	  182	  177	  147	  139	  151	  124	  197	
 	 8:01- 9:00	  165	  169	  137	  160	  136	  187	  170	  147	  149	  139	  119	  197	
 	 9:01-10:00	  166	  172	  137	  152	  155	  201	  181	  168	  152	  148	  118	  198	
 	10:01-11:00	  172	  166	  142	  148	  166	  213	  171	  186	  163	  151	  129	  196	
 	11:01-12:00	  149	  165	  145	  164	  167	  220	  180	  180	  165	  154	  129	  196	
 	12:01-13:00	  146	  165	  140	  169	  168	  221	  207	  194	  179	  159	  131	  190	
 	13:01-14:00	  145	  182	  141	  172	  159	  224	  200	  202	  195	  154	  130	  188	
 	14:01-15:00	  154	  187	  141	  177	  159	  216	  216	  201	  189	  160	  135	  185	
 	15:01-16:00	  159	  178	  141	  177	  160	  208	  201	  197	  195	  155	  129	  180	
 	16:01-17:00	  153	  174	  140	  156	  157	  207	  197	  188	  196	  148	  117	  194	
 	17:01-18:00	  147	  179	  123	  152	  147	  205	  200	  188	  180	  142	  118	  184	
 	18:01-19:00	  150	  185	  106	  134	  147	  181	  192	  176	  173	  154	  122	  192	
 	19:01-20:00	  148	  185	  110	  124	  156	  173	  169	  167	  156	  155	  123	  193	
 	20:01-21:00	  162	  186	  123	  122	  139	  168	  142	  150	  140	  145	  125	  198	
 	21:01-22:00	  173	  177	  122	  123	  128	  163	  145	  148	  132	  121	  125	  195	
 	22:01-23:00	  169	  173	  125	  124	  124	  164	  164	  143	  125	  124	  127	  191	
 	23:01-24:00	  164	  159	  141	  122	  121	  159	  170	  151	  132	  127	  129	  195	
 	 Max Hour  	   2 	  15 	  12 	  16 	  13 	  14 	  15 	  14 	  17 	  15 	   4 	   3 	
 	 Min Hour  	  14 	  24 	  19 	   2 	  24 	  24 	  21 	   5 	  23 	  22 	  17 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  9.3	  6.8	  2.8	  1.5	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 21.5	
 	ENE (22.5) 	  0.4	  0.6	  0.7	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NE (45)    	  0.7	  1.1	  1.0	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (67.5) 	  1.3	  2.5	  2.8	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	E (90)     	  0.7	  2.0	  3.1	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	ESE (112.5)	  0.3	  1.0	  1.8	  1.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  0.3	  0.9	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  0.2	  0.9	  0.9	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.2	  1.2	  1.0	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSW (202.5)	  0.1	  1.6	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.1	  1.6	  1.3	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	WSW (247.5)	  0.2	  2.3	  1.8	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	W (270)    	  0.2	  2.8	  2.6	  1.5	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.8	
 	WNW (292.5)	  0.0	  2.1	  2.5	  1.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NW (315)   	  0.1	  2.1	  2.9	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NNW (337.5)	  0.0	  1.0	  1.9	  1.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	 14.1	 30.6	 29.2	 17.2	  6.7	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	6    	0    	18   	17   	73   	117  	22   	0    	8    	5    	0    	
 	Max Hourly	0    	2    	0    	5    	2    	7    	15   	3    	0    	1    	1    	0    	

    -    266 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2050 	2844 	4078 	5008 	5146 	4836 	5323 	4705 	3185 	2374 	1848 	1521 	

 	Direct Max 	3357 	4362 	7149 	8434 	9919 	9078 	8605 	7990 	6486 	5479 	4064 	2972 	
 	    Day    	  23 	  22 	  31 	  18 	  28 	  28 	  12 	  11 	   7 	  10 	   3 	  15 	

 	Diffuse Avg	642  	1076 	1620 	2056 	2435 	2775 	2473 	2309 	1769 	1196 	668  	477  	

 	Global Avg 	1048 	1928 	3438 	4788 	5553 	6068 	5931 	5069 	3375 	2084 	1113 	715  	

 - Maximum Direct Normal Solar of  9919 Wh/m² on May 28

 - Global Horizontal Solar Radiation  1212 kWh/m²-yr
 - Direct Normal Solar Radiation  1264 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   574 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  105	  115	  113	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  152	  234	  177	  239	  210	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  100	  318	  336	  231	  340	  314	  164	   51	    0	    0	
 	 8:01- 9:00	    0	   81	  326	  403	  384	  306	  415	  368	  215	  118	   57	    0	
 	 9:01-10:00	  225	  341	  434	  464	  404	  402	  491	  417	  275	  173	  190	  156	
 	10:01-11:00	  391	  437	  476	  523	  412	  484	  562	  471	  329	  258	  224	  253	
 	11:01-12:00	  407	  463	  507	  543	  435	  514	  594	  498	  378	  336	  283	  259	
 	12:01-13:00	  349	  435	  518	  526	  440	  509	  571	  492	  410	  371	  315	  255	
 	13:01-14:00	  274	  364	  494	  499	  450	  480	  495	  462	  394	  354	  277	  208	
 	14:01-15:00	  194	  289	  414	  446	  462	  436	  419	  419	  346	  280	  190	  137	
 	15:01-16:00	  104	  216	  314	  364	  413	  370	  340	  366	  276	  182	  126	   69	
 	16:01-17:00	   31	   94	  224	  277	  338	  290	  256	  285	  171	   98	  124	  135	
 	17:01-18:00	    9	   22	  111	  194	  269	  202	  176	  171	   69	   72	    0	    0	
 	18:01-19:00	    0	    1	   31	   92	  188	  111	  103	   53	   31	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	   40	   79	   37	   29	   13	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   34	   12	    9	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  15 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   35	   32	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   41	   72	   80	   72	   46	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   43	   86	  110	  129	  107	   87	   43	    9	    0	    0	
 	 8:01- 9:00	    0	   32	  108	  121	  143	  167	  135	  125	   91	   51	    9	    0	
 	 9:01-10:00	   50	   99	  134	  148	  175	  191	  153	  157	  132	  101	   43	   25	
 	10:01-11:00	   71	  113	  156	  171	  211	  210	  165	  179	  163	  138	   81	   49	
 	11:01-12:00	   85	  123	  171	  195	  229	  234	  180	  195	  187	  157	  102	   73	
 	12:01-13:00	  103	  137	  175	  209	  234	  242	  201	  205	  199	  163	  109	   88	
 	13:01-14:00	  112	  151	  175	  211	  222	  242	  226	  221	  206	  159	  110	   91	
 	14:01-15:00	  102	  149	  181	  208	  204	  238	  231	  240	  205	  149	  100	   79	
 	15:01-16:00	   72	  125	  172	  200	  204	  239	  236	  242	  190	  124	   68	   46	
 	16:01-17:00	   26	   83	  139	  175	  191	  226	  224	  220	  157	   78	   25	   10	
 	17:01-18:00	    0	   25	   87	  130	  158	  196	  192	  176	   99	   27	    0	    0	
 	18:01-19:00	    0	    0	   27	   73	  111	  147	  143	  106	   34	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   19	   57	   82	   78	   31	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   12	   23	   18	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  14 	  13 	  13 	  16*	  16*	  14 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   30	   46	   39	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   53	  115	  122	  119	   69	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   50	  155	  223	  217	  224	  166	   65	   11	    0	    0	
 	 8:01- 9:00	    0	   36	  169	  267	  326	  326	  336	  273	  153	   67	   10	    0	
 	 9:01-10:00	   58	  146	  273	  377	  419	  450	  455	  380	  249	  149	   66	   29	
 	10:01-11:00	  127	  222	  364	  486	  503	  572	  569	  483	  339	  235	  131	   80	
 	11:01-12:00	  176	  277	  436	  563	  569	  655	  653	  555	  415	  307	  185	  124	
 	12:01-13:00	  197	  304	  472	  588	  595	  680	  681	  583	  461	  339	  212	  147	
 	13:01-14:00	  187	  296	  462	  571	  591	  655	  644	  578	  456	  324	  198	  140	
 	14:01-15:00	  150	  257	  408	  513	  564	  598	  572	  549	  410	  267	  151	  105	
 	15:01-16:00	   90	  191	  323	  422	  496	  518	  489	  484	  330	  185	   90	   55	
 	16:01-17:00	   29	  103	  224	  315	  396	  417	  389	  379	  224	  100	   32	   13	
 	17:01-18:00	    0	   27	  115	  203	  286	  304	  284	  249	  117	   32	    0	    0	
 	18:01-19:00	    0	    0	   30	   95	  174	  191	  182	  122	   36	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   22	   72	   91	   85	   33	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   14	   25	   19	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  2.8	  4.1	  5.0	  5.1	  4.8	  5.3	  4.7	  3.2	  2.4	  1.8	  1.5	
 	  Daylight 	  8.1	  9.8	 11.8	 13.9	 15.8	 16.9	 16.4	 14.8	 12.7	 10.6	  8.7	  7.6	

 - Estimated Sunshine Hours per year  1309

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4506 	5340 	5840 	6552 	7274 	8467 	8817 	8607 	8025 	6931 	5757 	5641 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  186	  223	  241	  253	  288	  337	  354	  342	  326	  280	  235	  236	
 	 1:01- 2:00	  189	  221	  238	  251	  287	  338	  351	  338	  322	  277	  233	  237	
 	 2:01- 3:00	  188	  220	  237	  255	  286	  338	  348	  335	  319	  278	  234	  235	
 	 3:01- 4:00	  187	  219	  231	  257	  285	  338	  344	  334	  318	  276	  232	  232	
 	 4:01- 5:00	  183	  215	  230	  256	  283	  342	  347	  337	  317	  278	  232	  226	
 	 5:01- 6:00	  184	  219	  225	  256	  285	  347	  353	  342	  314	  277	  230	  232	
 	 6:01- 7:00	  185	  218	  226	  257	  288	  352	  359	  346	  316	  275	  227	  235	
 	 7:01- 8:00	  185	  217	  231	  263	  293	  358	  363	  353	  323	  278	  230	  231	
 	 8:01- 9:00	  185	  218	  236	  273	  303	  362	  369	  364	  327	  280	  229	  229	
 	 9:01-10:00	  188	  218	  239	  275	  313	  367	  375	  372	  336	  289	  232	  230	
 	10:01-11:00	  190	  224	  247	  284	  317	  364	  379	  377	  344	  295	  239	  233	
 	11:01-12:00	  195	  227	  255	  292	  322	  367	  385	  379	  346	  305	  247	  231	
 	12:01-13:00	  198	  231	  261	  298	  327	  367	  386	  383	  351	  310	  253	  233	
 	13:01-14:00	  199	  233	  265	  299	  323	  367	  388	  386	  354	  310	  261	  232	
 	14:01-15:00	  198	  232	  265	  299	  321	  367	  388	  383	  356	  310	  260	  239	
 	15:01-16:00	  198	  227	  261	  298	  321	  366	  385	  379	  353	  310	  259	  236	
 	16:01-17:00	  194	  224	  257	  293	  318	  364	  383	  373	  352	  304	  250	  239	
 	17:01-18:00	  188	  223	  249	  289	  315	  361	  382	  369	  345	  297	  242	  241	
 	18:01-19:00	  186	  224	  241	  282	  313	  358	  380	  367	  340	  292	  240	  240	
 	19:01-20:00	  184	  223	  239	  276	  309	  358	  374	  360	  336	  291	  240	  236	
 	20:01-21:00	  187	  221	  237	  270	  306	  345	  363	  355	  334	  288	  240	  243	
 	21:01-22:00	  185	  220	  239	  267	  298	  342	  359	  352	  332	  285	  237	  240	
 	22:01-23:00	  184	  221	  243	  263	  293	  337	  358	  347	  330	  283	  237	  236	
 	23:01-24:00	  183	  218	  242	  258	  291	  336	  356	  344	  330	  282	  239	  237	
 	 Max Hour*	  14 	  14 	  15 	  14 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  21 	
 	 Min Hour  	   5 	   5 	   6 	   2 	   5 	  24 	   4 	   4 	   6 	   7 	   7 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   65	   78	   64	   61	   51	   47	   49	   85	   62	   66	   83	
 	 1:01- 2:00	   69	   62	   77	   62	   63	   58	   46	   46	   75	   60	   67	   83	
 	 2:01- 3:00	   69	   65	   76	   72	   67	   61	   45	   46	   75	   64	   68	   81	
 	 3:01- 4:00	   68	   66	   67	   80	   68	   64	   45	   47	   80	   65	   65	   82	
 	 4:01- 5:00	   63	   68	   66	   80	   67	   67	   47	   54	   80	   68	   65	   75	
 	 5:01- 6:00	   65	   65	   63	   79	   65	   69	   50	   59	   78	   73	   65	   85	
 	 6:01- 7:00	   68	   69	   65	   74	   63	   72	   50	   59	   79	   73	   62	   89	
 	 7:01- 8:00	   71	   70	   66	   73	   62	   70	   47	   56	   83	   73	   66	   85	
 	 8:01- 9:00	   71	   68	   62	   75	   65	   67	   44	   58	   82	   73	   66	   83	
 	 9:01-10:00	   77	   62	   57	   68	   71	   68	   43	   55	   85	   76	   67	   83	
 	10:01-11:00	   79	   65	   58	   69	   70	   61	   42	   56	   89	   70	   65	   88	
 	11:01-12:00	   82	   66	   59	   70	   71	   64	   42	   54	   85	   74	   68	   81	
 	12:01-13:00	   85	   66	   60	   70	   73	   64	   41	   57	   88	   69	   69	   78	
 	13:01-14:00	   84	   66	   60	   70	   65	   62	   45	   60	   89	   66	   73	   74	
 	14:01-15:00	   80	   65	   60	   67	   62	   63	   46	   54	   90	   64	   74	   82	
 	15:01-16:00	   76	   61	   56	   66	   63	   64	   44	   48	   90	   66	   73	   78	
 	16:01-17:00	   70	   62	   54	   64	   63	   61	   45	   44	   88	   64	   70	   84	
 	17:01-18:00	   62	   67	   55	   66	   63	   62	   46	   44	   84	   61	   66	   88	
 	18:01-19:00	   62	   70	   55	   67	   64	   61	   46	   47	   82	   60	   64	   87	
 	19:01-20:00	   59	   70	   57	   72	   65	   57	   44	   51	   80	   63	   64	   83	
 	20:01-21:00	   62	   67	   60	   73	   68	   50	   43	   52	   80	   64	   65	   91	
 	21:01-22:00	   61	   64	   67	   72	   64	   50	   44	   54	   82	   64	   63	   88	
 	22:01-23:00	   61	   65	   75	   70	   59	   49	   47	   52	   85	   64	   67	   86	
 	23:01-24:00	   63	   62	   76	   66	   59	   51	   47	   51	   85	   63	   70	   87	
 	 Max Hour  	  13 	   8 	   1 	   5 	  13 	   7 	   6 	  14 	  15 	  10 	  15 	  21 	
 	 Min Hour  	  20 	  16 	  17 	   2 	  23 	  23 	  13 	  17 	   2 	   2 	   7 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   58	   70	   57	   56	   46	   42	   44	   75	   55	   58	   75	
 	 1:01- 2:00	   61	   56	   69	   56	   57	   52	   42	   42	   66	   53	   59	   75	
 	 2:01- 3:00	   61	   58	   67	   65	   61	   55	   41	   41	   66	   57	   60	   73	
 	 3:01- 4:00	   61	   58	   59	   71	   62	   57	   40	   42	   70	   58	   57	   73	
 	 4:01- 5:00	   57	   60	   59	   71	   61	   61	   43	   49	   71	   61	   58	   67	
 	 5:01- 6:00	   59	   59	   55	   70	   59	   63	   44	   53	   69	   65	   57	   76	
 	 6:01- 7:00	   61	   63	   57	   66	   58	   65	   45	   53	   70	   65	   55	   80	
 	 7:01- 8:00	   64	   61	   59	   65	   57	   62	   42	   50	   72	   65	   59	   75	
 	 8:01- 9:00	   63	   61	   55	   67	   60	   60	   39	   52	   72	   65	   59	   74	
 	 9:01-10:00	   68	   56	   50	   61	   64	   60	   39	   51	   75	   68	   59	   74	
 	10:01-11:00	   70	   58	   51	   62	   64	   54	   37	   50	   78	   63	   58	   78	
 	11:01-12:00	   73	   56	   53	   62	   65	   57	   37	   48	   75	   65	   60	   73	
 	12:01-13:00	   75	   59	   54	   62	   67	   57	   37	   50	   77	   62	   61	   70	
 	13:01-14:00	   75	   59	   54	   63	   60	   56	   40	   54	   79	   59	   65	   66	
 	14:01-15:00	   71	   57	   53	   60	   57	   56	   41	   48	   80	   57	   67	   73	
 	15:01-16:00	   67	   54	   50	   60	   57	   57	   40	   43	   80	   59	   65	   70	
 	16:01-17:00	   62	   55	   48	   57	   57	   55	   40	   39	   79	   57	   63	   75	
 	17:01-18:00	   55	   60	   49	   59	   58	   55	   41	   39	   74	   55	   58	   79	
 	18:01-19:00	   55	   62	   49	   60	   59	   55	   42	   42	   73	   54	   57	   78	
 	19:01-20:00	   53	   61	   52	   64	   59	   51	   40	   45	   71	   56	   57	   75	
 	20:01-21:00	   56	   59	   54	   66	   62	   45	   39	   47	   71	   57	   58	   81	
 	21:01-22:00	   54	   56	   59	   65	   58	   45	   39	   48	   73	   57	   56	   79	
 	22:01-23:00	   54	   59	   66	   63	   54	   43	   42	   46	   75	   57	   59	   77	
 	23:01-24:00	   56	   56	   67	   59	   54	   45	   43	   46	   76	   56	   63	   78	
 	 Max Hour  	  13 	   7 	   1 	   5 	  13 	   7 	   7 	  14 	  15 	  10 	  15 	  21 	
 	 Min Hour  	  20 	  16 	  17 	   2 	  23 	  23 	  12 	  17 	   2 	   2 	   7 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-16.3	-18.0	-15.0	-10.3	  2.0	 11.5	 17.9	 19.8	 16.5	  9.1	 -0.7	 -9.8	
 	   2.0 m  	-10.1	-13.1	-12.5	-10.0	 -1.8	  5.7	 11.6	 14.8	 14.1	  9.9	  3.2	 -4.0	
 	   4.0 m  	 -4.9	 -8.0	 -8.7	 -7.8	 -3.1	  1.9	  6.5	  9.7	 10.4	  8.6	  4.6	 -0.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1020	  627	  483	  306	  124	    0	    0	    0	   40	  207	  541	  671	
 	HDD base 18C	 1268	  851	  731	  546	  353	   81	   10	   40	  257	  455	  781	  919	

 	CDD base 10C	    0	    0	    0	    0	   19	  166	  278	  227	   23	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    7	   41	   20	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   14	  140	  976	  729	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	   10	  339	  229	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   34	    7	    0	    0	    0	    0	

    -  714 annual (wthr file) cooling degree-days (10C baseline)
    - 4019 annual (wthr file) heating degree-days (10C baseline)

    -   67 annual (wthr file) cooling degree-days (18C baseline)
    - 6292 annual (wthr file) heating degree-days (18C baseline)

    - 1860 annual (wthr file) cooling degree-hours (20C baseline)
    -  578 annual (wthr file) cooling degree-hours (23C baseline)
    -   41 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.2	  1.3	  0.4	     	     	     	
 	 <=15      	     	     	     	     	     	  4.4	  5.4	  3.0	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  4.5	  5.4	  3.1	  1.3	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.0	  3.8	  2.0	  1.0	  0.1	     	     	     	     	
 	 <=0       	     	     	  4.0	  5.4	  2.2	  0.9	  0.2	     	     	     	     	     	
 	 <=-5      	     	  4.3	  6.3	  2.0	  0.7	  0.2	  0.2	     	     	     	     	     	
 	 <=-10     	 22.3	  6.4	  1.1	  0.6	  0.4	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  29.10C, Deviation=| 9.090|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  17.30C, Deviation=| 0.366|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -36.90C, Deviation=| 6.382|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp= -15.76C, Deviation=| 0.441|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   1.59C, Deviation=| 0.536|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   0.29C, Deviation=| 0.579|C
