 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Cambridge.Bay.AP.719250_NRCv12022_TRY_MaxTemp_1991-2021
 Location -- Cambridge.Bay.AP BV CAN  
      {N 69° 6.60'} {W 105° 8.40'} {GMT -7.0 Hours}
 Elevation --    31 m above sea level
 Standard Pressure at Elevation -- 100952 Pa
 Data Source -- NRC2022v1

 WMO Station 719250
 -alternate WMO Station 712880

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2019	2018	2018	2012	2018	2015	2016	2016	2011	2002	2017	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=712880 Location="CAMBRIDGE BAY NU CAN"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-41.8	-40.4	-45.3	0.0	-41.4	-44.4	0.0	-40.3	15.9	-26.4	14.1	-27.7	3.6	40	1.106

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.1	17.6	12.9	15.5	11.6	13.5	10.5	13.2	17.0	11.9	15.0	10.7	13.3	5.0	150	11.1	8.2	14.6	9.9	7.6	13.5	8.7	7.0	12.3	37.3	17.1	33.9	15.1	30.9	13.5	18.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.9	12.3	10.7	-43.2	21.2	2.0	2.2	-44.7	22.8	-45.9	24.1	-47.0	25.3	-48.4	27.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.146	0.210	0.243	0.292	0.310	0.353	0.358	0.337	0.300	0.233	0.161	  N_A	
 	          taud (diffuse)	1.898	2.043	2.221	2.130	2.172	2.284	2.374	2.461	2.471	2.140	1.888	  N_A	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	   77	  569	  800	  844	  871	  839	  822	  802	  738	  519	   42	    0	
 	            id (diffuse)	    4	   43	   71	  108	  117	  110	   97	   80	   59	   38	    4	    0	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	   20	  420	 1970	 4370	 6260	 5920	 5170	 3350	 1610	  490	   60	    0	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	-12.3	-14.5	 -9.7	 -3.8	  3.0	 17.6	 21.6	 19.6	 10.9	  2.1	 -3.2	 -8.6	
 	 Coincident Wetbulb 0.4%	-12.6	-15.0	-10.3	 -4.3	  1.8	 12.6	 15.3	 14.1	  8.6	  1.6	 -3.6	 -9.1	
 	            Drybulb 2.0%	-17.2	-17.5	-12.8	 -6.2	  1.6	 13.6	 18.5	 16.6	  8.6	  0.8	 -7.0	-12.7	
 	 Coincident Wetbulb 2.0%	-17.6	-17.9	-13.3	 -6.8	  0.8	 10.0	 13.3	 12.7	  7.2	  0.4	 -7.3	-13.1	
 	            Drybulb 5.0%	-20.0	-20.2	-15.8	 -8.4	  0.5	 10.8	 16.6	 14.1	  7.1	 -0.3	 -9.0	-15.3	
 	 Coincident Wetbulb 5.0%	-20.4	-20.5	-16.3	 -8.9	  0.0	  8.0	 12.1	 11.0	  5.9	 -0.7	 -9.3	-15.6	
 	            Drybulb 10.%	-22.3	-23.4	-18.9	-11.3	 -0.8	  8.5	 14.9	 12.2	  5.8	 -1.5	-11.4	-18.6	
 	 Coincident Wetbulb 10.%	-22.6	-23.7	-19.4	-11.8	 -1.4	  6.3	 11.1	  9.8	  4.9	 -1.9	-11.8	-19.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.2	  6.4	  7.1	  8.1	  6.7	  5.4	  7.1	  5.6	  3.9	  5.3	  6.6	  6.3	
 	   Drybulb range - DB 5%	  9.2	  9.4	  8.7	  8.1	  5.5	  9.7	 10.3	  9.1	  5.8	  4.4	  7.4	  9.0	
 	   Wetbulb range - DB 5%	  9.1	  9.3	  8.5	  8.1	  5.2	  6.7	  6.4	  5.7	  4.5	  4.6	  7.4	  9.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1268	 1172	 1197	  909	  583	  214	   53	   92	  276	  597	  917	 1167	
 	      HDD base 18.3C	 1527	 1406	 1455	 1159	  842	  461	  281	  338	  526	  855	 1167	 1426	

 	        CDD base 10C	    0	    0	    0	    0	    0	    3	   31	   13	    0	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   46 annual (standard) cooling degree-days (10C baseline)
    - 8446 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    -11442 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      5	      5	      6	      8	     11	     14	     27	     28	     21	     14	      7	      5	
 	             Maximum	     12	     16	     25	     25	     30	     44	     84	     78	     47	     42	     17	     16	
 	             Minimum	      0	      0	      0	      0	      0	      1	      3	      8	      5	      2	      1	      0	

    -    150 annual (standard) average liquid precipitation
    -    232 annual (standard) maximum liquid precipitation
    -     92 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -30.9	  -31.9	  -28.6	  -20.3	   -8.8	    3.0	    9.3	    7.4	    0.8	   -9.2	  -20.6	  -27.6	

    -  -13.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    5.2	    5.1	    5.3	    5.2	    5.2	    5.1	    5.3	    5.8	    6.0	    5.5	    5.3	

    -    5.4 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -4.2	-10.5	 -2.2	 -2.9	  9.1	 22.3	 30.7	 22.6	  8.6	  4.2	 -1.4	 -1.5	
 	 Day:Hour	26:19	24:21	27:14	 4:02	25:14	16:16	14:14	 2:14	26:08	22:08	12:05	 2:14	

 	Minimum 	-36.5	-34.7	-38.2	-23.0	-24.2	 -8.4	  5.8	  1.3	 -6.7	-20.7	-23.0	-32.2	
 	 Day:Hour	11:17	13:06	10:20	 2:10	 1:15	14:01	28:02	25:05	 2:03	 5:13	13:15	27:12	

 	Daily Avg	-23.7	-21.4	-20.9	-7.0 	-3.3 	10.7 	18.6 	11.1 	4.3  	-2.2 	-9.7 	-19.0	

 	Daily Range	10.0 	8.0  	13.1 	7.6  	8.9  	11.4 	12.7 	7.2  	5.4  	5.7  	8.3  	11.6 	

 	DayTime Max	-4.7 	-10.6	-2.2 	-2.9 	9.1  	22.3 	30.7 	22.6 	8.6  	4.2  	-1.6 	-1.5 	

 	DayTime Min	-36.5	-34.3	-35.5	-23.0	-24.2	3.0  	6.9  	3.9  	-3.9 	-20.7	-23.0	-32.2	

 	DayTime Avg	-24.1	-21.7	-22.1	-6.6 	-3.4 	13.2 	22.1 	12.8 	5.1  	-2.1 	-10.1	-19.3	

 	NightTime Max	-4.2 	-10.5	-4.0 	-2.9 	8.1  	18.0 	25.3 	18.2 	8.3  	4.1  	-1.4 	-2.3 	

 	NightTime Min	-36.1	-34.7	-38.2	-19.8	-14.9	-8.4 	5.8  	1.3  	-6.7 	-16.5	-21.4	-31.7	

 	NightTime Avg	-23.3	-21.0	-19.7	-7.4 	-3.1 	8.1  	15.1 	9.4  	3.5  	-2.2 	-9.3 	-18.8	

   - Maximum Dry Bulb temperature of  30.7C on Jul 14
   - Minimum Dry Bulb temperature of -38.2C on Mar 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   30	   15	     	     	     	     	   10	   30	   31	
 	Min <=  0	   31	   28	   31	   30	   31	    5	     	     	   10	   30	   30	   31	
 	Min <=-18	   31	   24	   22	    3	    1	     	     	     	     	    2	    6	   25	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-8.2 	-12.8	-5.1 	-3.3 	6.3  	13.0 	19.5 	14.0 	8.3  	3.6  	-1.4 	-3.1 	
 	 Day:Hour	 5:19	26:01	27:14	 4:02	26:06	19:11	14:11	17:16	20:19	23:16	12:05	 2:14	

 	Minimum 	-43.7	-39.4	-42.4	-27.4	-29.5	-13.8	1.7  	-2.1 	-7.4 	-25.8	-27.4	-36.9	
 	 Day:Hour	11:17	13:07	10:20	 2:10	 1:15	14:01	29:05	26:24	 2:03	 5:12	13:15	28:06	

 	Daily Avg	-27.8	-25.0	-24.4	-8.5 	-5.3 	4.3  	11.2 	7.6  	2.7  	-3.2 	-11.4	-22.4	

   - Maximum Dew Point temperature of  19.5C on Jul 14
   - Minimum Dew Point temperature of -43.7C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-23.1	-20.7	-19.5	 -7.8	 -2.4	  7.0	 12.8	  8.9	  3.4	 -2.2	 -9.6	-17.8	
 	 1:01- 2:00	-23.3	-21.3	-20.1	 -7.3	 -2.7	  6.9	 12.8	  8.7	  3.3	 -2.2	 -9.6	-17.8	
 	 2:01- 3:00	-23.3	-21.1	-19.9	 -7.4	 -3.0	  6.1	 13.0	  8.8	  3.1	 -2.3	 -9.5	-17.7	
 	 3:01- 4:00	-23.5	-21.1	-19.5	 -7.3	 -3.2	  7.1	 14.2	  8.9	  3.0	 -2.2	 -9.3	-18.0	
 	 4:01- 5:00	-23.8	-21.1	-21.1	 -6.7	 -3.7	  7.9	 15.8	  9.4	  3.2	 -2.2	 -9.1	-18.1	
 	 5:01- 6:00	-23.8	-21.2	-21.0	 -6.7	 -4.2	  9.5	 17.5	  9.9	  3.5	 -2.5	 -8.9	-18.4	
 	 6:01- 7:00	-24.1	-21.6	-22.6	 -6.9	 -4.8	 11.1	 19.2	 10.4	  3.9	 -2.6	 -9.2	-18.7	
 	 7:01- 8:00	-24.5	-21.5	-22.8	 -7.0	 -4.8	 12.2	 20.5	 11.4	  4.5	 -2.3	 -9.5	-18.9	
 	 8:01- 9:00	-24.4	-21.8	-23.8	 -6.8	 -4.3	 12.8	 21.7	 12.2	  5.1	 -2.2	 -9.9	-19.1	
 	 9:01-10:00	-23.9	-21.9	-24.0	 -6.5	 -3.4	 13.4	 22.5	 12.9	  5.5	 -2.1	-10.4	-19.7	
 	10:01-11:00	-24.1	-21.9	-23.7	 -6.2	 -3.3	 14.0	 23.0	 13.2	  5.5	 -1.9	-10.5	-19.5	
 	11:01-12:00	-23.9	-22.1	-23.2	 -6.2	 -2.8	 13.8	 23.4	 13.8	  5.6	 -1.8	-10.0	-20.0	
 	12:01-13:00	-24.3	-21.9	-22.8	 -6.6	 -2.1	 14.6	 23.3	 14.0	  5.5	 -1.9	-10.3	-19.2	
 	13:01-14:00	-24.1	-21.6	-21.8	 -6.4	 -2.4	 14.3	 23.6	 14.1	  5.6	 -2.1	-10.4	-18.8	
 	14:01-15:00	-24.5	-21.9	-20.5	 -6.3	 -2.7	 14.1	 23.2	 13.5	  5.5	 -2.1	-10.6	-18.8	
 	15:01-16:00	-24.0	-22.0	-19.7	 -6.2	 -3.6	 13.6	 22.6	 13.0	  5.5	 -2.0	-10.4	-19.1	
 	16:01-17:00	-23.8	-21.2	-20.3	 -6.6	 -3.3	 12.7	 21.6	 12.8	  5.0	 -2.1	-10.1	-19.7	
 	17:01-18:00	-23.4	-20.9	-19.9	 -7.2	 -3.4	 12.2	 20.6	 11.6	  4.5	 -2.1	-10.0	-20.0	
 	18:01-19:00	-22.9	-20.7	-19.6	 -6.9	 -3.3	 11.0	 19.3	 10.7	  4.2	 -2.2	 -9.5	-19.9	
 	19:01-20:00	-23.6	-20.7	-19.9	 -7.4	 -3.1	  9.9	 17.7	 10.0	  4.0	 -2.1	 -9.2	-20.3	
 	20:01-21:00	-23.4	-21.0	-19.3	 -7.7	 -3.2	  8.9	 16.4	  9.8	  3.7	 -2.3	 -9.2	-20.3	
 	21:01-22:00	-22.9	-21.0	-19.0	 -7.9	 -3.2	  7.8	 15.1	  9.4	  3.6	 -2.1	 -9.1	-19.5	
 	22:01-23:00	-22.7	-20.9	-19.1	 -7.8	 -3.1	  7.6	 13.9	  9.1	  3.6	 -1.9	 -9.2	-19.2	
 	23:01-24:00	-23.2	-21.6	-18.7	 -7.6	 -2.3	  7.2	 13.2	  8.8	  3.7	 -2.3	 -9.7	-18.6	
 	 Max Hour  	  23 	  20 	  24 	  11 	  13 	  13 	  14 	  14 	  12 	  12 	   6 	   3 	
 	 Min Hour  	   8 	  12 	  10 	  22 	   7 	   3 	   2 	   2 	   4 	   7 	  15 	  20 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-27.1	-24.2	-22.7	 -9.1	 -3.6	  4.3	 10.0	  7.4	  2.5	 -3.2	-11.2	-21.0	
 	 1:01- 2:00	-27.4	-24.8	-23.5	 -8.5	 -3.9	  3.8	  9.5	  7.5	  2.4	 -3.1	-11.3	-21.0	
 	 2:01- 3:00	-27.4	-24.7	-23.2	 -8.6	 -4.2	  2.3	  9.0	  7.6	  2.2	 -3.3	-11.2	-20.7	
 	 3:01- 4:00	-27.6	-24.8	-22.6	 -8.5	 -4.6	  2.6	  9.2	  7.6	  2.2	 -3.3	-11.0	-21.2	
 	 4:01- 5:00	-27.9	-24.7	-24.6	 -7.9	 -5.4	  2.6	  9.8	  7.4	  2.3	 -3.3	-10.7	-21.4	
 	 5:01- 6:00	-27.8	-24.8	-24.4	 -8.0	 -6.1	  3.5	 10.4	  7.4	  2.5	 -3.5	-10.5	-21.7	
 	 6:01- 7:00	-28.3	-25.3	-26.2	 -8.6	 -6.9	  4.4	 11.0	  7.2	  2.6	 -3.7	-10.8	-22.1	
 	 7:01- 8:00	-28.8	-25.1	-26.5	 -8.7	 -7.1	  5.1	 11.6	  7.7	  2.9	 -3.4	-11.2	-22.3	
 	 8:01- 9:00	-28.5	-25.4	-27.6	 -8.7	 -6.7	  5.3	 12.0	  7.9	  3.0	 -3.3	-11.8	-22.5	
 	 9:01-10:00	-27.9	-25.6	-27.9	 -8.4	 -6.0	  5.7	 12.4	  8.2	  3.2	 -3.3	-12.3	-23.2	
 	10:01-11:00	-28.2	-25.7	-27.7	 -8.0	 -6.1	  6.0	 12.6	  7.9	  2.9	 -3.1	-12.4	-22.8	
 	11:01-12:00	-28.1	-25.9	-27.1	 -8.0	 -5.7	  5.5	 12.8	  8.1	  2.9	 -3.1	-11.9	-23.4	
 	12:01-13:00	-28.6	-25.6	-26.6	 -8.4	 -5.0	  5.8	 12.6	  8.0	  2.6	 -3.2	-12.3	-22.7	
 	13:01-14:00	-28.3	-25.4	-25.5	 -8.2	 -5.2	  5.3	 12.8	  8.1	  2.7	 -3.4	-12.5	-22.2	
 	14:01-15:00	-28.7	-25.6	-24.2	 -7.9	 -5.5	  5.0	 12.3	  7.7	  2.8	 -3.4	-12.7	-22.3	
 	15:01-16:00	-28.2	-25.7	-23.3	 -7.8	 -6.3	  4.5	 12.2	  7.5	  3.0	 -3.3	-12.3	-22.6	
 	16:01-17:00	-27.9	-24.9	-23.8	 -8.1	 -5.8	  4.2	 11.6	  7.5	  2.6	 -3.3	-11.9	-23.2	
 	17:01-18:00	-27.5	-24.5	-23.3	 -8.4	 -5.8	  4.1	 11.2	  7.1	  2.6	 -3.2	-11.7	-23.5	
 	18:01-19:00	-27.0	-24.3	-23.0	 -8.1	 -5.4	  3.5	 11.0	  7.2	  2.7	 -3.2	-11.0	-23.4	
 	19:01-20:00	-27.7	-24.2	-23.3	 -8.7	 -4.9	  3.3	 10.6	  7.6	  2.7	 -3.1	-10.7	-23.8	
 	20:01-21:00	-27.4	-24.5	-22.5	 -9.1	 -4.7	  3.4	 10.9	  7.7	  2.5	 -3.2	-10.8	-23.9	
 	21:01-22:00	-26.9	-24.6	-22.2	 -9.3	 -4.6	  4.0	 10.9	  7.4	  2.6	 -2.9	-10.5	-22.9	
 	22:01-23:00	-26.7	-24.6	-22.3	 -9.2	 -4.3	  4.4	 10.9	  7.2	  2.7	 -2.9	-10.7	-22.4	
 	23:01-24:00	-27.3	-25.3	-21.7	 -8.9	 -3.5	  4.2	 10.5	  7.1	  2.8	 -3.3	-11.2	-21.8	
 	 Max Hour  	  23 	  20 	  24 	  16 	  24 	  11 	  14 	  10 	  10 	  23 	  22 	   3 	
 	 Min Hour  	   8 	  12 	  10 	  22 	   8 	   3 	   3 	  24 	   4 	   7 	  15 	  21 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	85   	83   	97   	97   	100  	100  	97   	100  	100  	100  	100  	94   	
 	 Day:Hour 	 2:09	 1:18	31:24	 1:01	 6:13	 4:22	26:24	 8:24	 3:21	11:13	 3:09	 1:15	

 	Minimum  	46   	57   	57   	67   	61   	31   	36   	46   	58   	63   	64   	53   	
 	 Day:Hour 	28:15	 6:15	21:02	 2:10	 1:15	13:18	29:09	 2:09	 1:16	 5:12	 5:15	 6:01	

 	Daily Avg	69   	72   	73   	89   	86   	67   	64   	81   	89   	92   	87   	74   	

 	DayTime Avg	68   	72   	71   	88   	83   	59   	54   	73   	86   	91   	86   	74   	

 	NightTime Avg	69   	73   	75   	91   	90   	74   	74   	88   	93   	93   	88   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   73	   75	   91	   92	   84	   83	   91	   94	   93	   88	   76	
 	 1:01- 2:00	   69	   73	   74	   91	   92	   82	   81	   92	   94	   93	   88	   76	
 	 2:01- 3:00	   69	   73	   75	   91	   91	   78	   78	   93	   94	   93	   87	   77	
 	 3:01- 4:00	   69	   73	   76	   91	   90	   74	   73	   92	   94	   93	   88	   75	
 	 4:01- 5:00	   69	   73	   73	   91	   88	   70	   68	   88	   94	   92	   88	   75	
 	 5:01- 6:00	   69	   73	   74	   90	   87	   67	   63	   85	   94	   92	   88	   75	
 	 6:01- 7:00	   68	   72	   72	   88	   85	   65	   60	   82	   92	   92	   88	   74	
 	 7:01- 8:00	   68	   73	   72	   87	   84	   63	   57	   79	   90	   92	   88	   74	
 	 8:01- 9:00	   69	   72	   70	   87	   83	   62	   55	   76	   87	   92	   86	   74	
 	 9:01-10:00	   69	   72	   70	   87	   82	   61	   54	   74	   85	   92	   86	   74	
 	10:01-11:00	   69	   71	   69	   87	   82	   60	   53	   71	   84	   91	   86	   74	
 	11:01-12:00	   68	   71	   70	   87	   81	   59	   52	   69	   83	   91	   86	   74	
 	12:01-13:00	   67	   72	   70	   87	   81	   57	   52	   68	   82	   91	   85	   74	
 	13:01-14:00	   68	   72	   71	   87	   82	   56	   51	   68	   83	   91	   85	   74	
 	14:01-15:00	   68	   72	   72	   88	   82	   56	   51	   69	   83	   91	   85	   74	
 	15:01-16:00	   68	   72	   73	   89	   82	   56	   52	   70	   84	   91	   86	   74	
 	16:01-17:00	   69	   73	   73	   90	   83	   58	   54	   71	   85	   91	   87	   73	
 	17:01-18:00	   69	   73	   74	   91	   84	   60	   56	   75	   88	   92	   87	   73	
 	18:01-19:00	   69	   73	   74	   92	   86	   62	   60	   80	   90	   93	   88	   73	
 	19:01-20:00	   69	   74	   74	   91	   88	   66	   64	   86	   92	   93	   89	   73	
 	20:01-21:00	   70	   73	   75	   90	   89	   70	   71	   88	   92	   93	   89	   73	
 	21:01-22:00	   70	   73	   76	   90	   91	   78	   77	   88	   93	   94	   89	   75	
 	22:01-23:00	   70	   73	   76	   90	   91	   81	   83	   88	   94	   93	   89	   76	
 	23:01-24:00	   70	   72	   77	   90	   92	   82	   84	   90	   94	   93	   89	   76	
 	 Max Hour  	  23 	  20 	  24 	  19 	  24 	   1 	  24 	   3 	   4 	  22 	  22 	   3 	
 	 Min Hour  	  13 	  12 	  11 	  10 	  12 	  15 	  14 	  13 	  13 	  13 	  15 	  21 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-23  	-20  	-19  	-2   	3    	24   	40   	28   	16   	5    	-6   	-17  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -22	  -20	  -18	   -3	    5	   21	   33	   25	   15	    5	   -6	  -16	
 	 1:01- 2:00	  -23	  -20	  -19	   -3	    5	   20	   32	   25	   15	    5	   -6	  -16	
 	 2:01- 3:00	  -23	  -20	  -18	   -3	    4	   18	   32	   25	   15	    5	   -5	  -16	
 	 3:01- 4:00	  -23	  -20	  -18	   -3	    4	   19	   33	   25	   14	    5	   -5	  -16	
 	 4:01- 5:00	  -23	  -20	  -20	   -2	    3	   20	   35	   26	   15	    5	   -5	  -16	
 	 5:01- 6:00	  -23	  -20	  -20	   -2	    2	   22	   38	   26	   15	    5	   -5	  -17	
 	 6:01- 7:00	  -24	  -21	  -21	   -2	    1	   25	   40	   27	   16	    5	   -5	  -17	
 	 7:01- 8:00	  -24	  -20	  -22	   -2	    1	   26	   43	   28	   17	    5	   -5	  -17	
 	 8:01- 9:00	  -24	  -21	  -23	   -2	    2	   27	   44	   29	   17	    5	   -6	  -18	
 	 9:01-10:00	  -23	  -21	  -23	   -2	    3	   28	   46	   30	   18	    6	   -7	  -18	
 	10:01-11:00	  -23	  -21	  -23	   -1	    3	   29	   47	   30	   18	    6	   -7	  -18	
 	11:01-12:00	  -23	  -21	  -22	   -1	    4	   28	   47	   31	   18	    6	   -6	  -19	
 	12:01-13:00	  -24	  -21	  -21	   -2	    5	   29	   47	   31	   17	    6	   -7	  -18	
 	13:01-14:00	  -23	  -21	  -20	   -1	    5	   29	   47	   31	   17	    6	   -7	  -17	
 	14:01-15:00	  -24	  -21	  -19	   -1	    4	   28	   46	   30	   18	    6	   -7	  -17	
 	15:01-16:00	  -23	  -21	  -18	   -1	    3	   27	   45	   30	   18	    6	   -7	  -17	
 	16:01-17:00	  -23	  -20	  -19	   -2	    3	   26	   44	   29	   17	    6	   -6	  -18	
 	17:01-18:00	  -22	  -20	  -18	   -2	    3	   26	   42	   28	   16	    6	   -6	  -18	
 	18:01-19:00	  -22	  -20	  -18	   -2	    3	   24	   41	   27	   16	    6	   -6	  -18	
 	19:01-20:00	  -23	  -19	  -18	   -3	    4	   23	   38	   27	   16	    6	   -5	  -19	
 	20:01-21:00	  -23	  -20	  -18	   -3	    3	   22	   37	   27	   15	    5	   -5	  -19	
 	21:01-22:00	  -22	  -20	  -17	   -3	    4	   21	   36	   26	   15	    6	   -5	  -18	
 	22:01-23:00	  -22	  -20	  -17	   -3	    4	   21	   35	   25	   15	    6	   -5	  -18	
 	23:01-24:00	  -22	  -21	  -17	   -3	    5	   21	   34	   25	   16	    5	   -6	  -17	
 	 Max Hour  	  23 	  20 	  24 	  16 	  24 	  13 	  14 	  14 	  10 	  12 	   6 	   3 	
 	 Min Hour  	   8 	  12 	  10 	  22 	   8 	   3 	   3 	  24 	   4 	   7 	  15 	  21 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.1	  0.3	  0.5	  0.9	  1.4	  1.1	  0.8	  0.5	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -65	  -58	  -61	  -40	  -31	  -16	   -2	   -9	  -17	  -26	  -42	  -56	
 	 Day:Hour	28:15	28:24	11:02	 2:10	20:22	30:21	 3:01	26:23	28:17	 5:19	16:14	15:17	

 	Average WC	  -41	  -35	  -32	  -16	  -11	   -1	    4	    2	   -2	  -12	  -22	  -33	
 	Avg Del WC	   18	   14	   12	    9	    7	    6	    5	    6	    6	   10	   12	   14	

 	Maximum HI	     	     	     	     	     	     	   32	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	14:11	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	    2	   13	   37	  282	  520	  719	  744	  744	  709	  462	  113	   14	
 	Very Cold	   22	   86	   97	  325	  159	    1	     	     	   11	  251	  269	  149	
 	Bitter Cold	  106	  191	  232	   73	   63	     	     	     	     	   31	  247	  195	
 	Dangerous 1	  302	  263	  251	   40	    2	     	     	     	     	     	   91	  288	
 	Dangerous 2	  311	  119	  123	     	     	     	     	     	     	     	     	   98	
 	Dangerous 3	    1	     	    4	     	     	     	     	     	     	     	     	     	

   -  4359 annual No Caution Cold hours [>-14C]
   -  1370 annual Very Cold hours [-14C,-22C]
   -  1138 annual Bitterly Cold hours [-22C,-30C]
   -  1237 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   651 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     5 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  711	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   32	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8727 annual No Caution Heat hours [<27C]
   -    32 annual Caution Heat hours {27C,32C]
   -     1 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    7	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  737	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     7 annual Some Heat Discomfort hours [30,40]
   -  8753 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Comfort	     	     	     	     	    4	   73	  509	   82	    4	     	     	     	
 	Slight Cold	     	     	     	     	   38	  327	  187	  405	  173	    9	     	     	
 	Moderate Cold	     	     	    6	  155	  311	  286	   35	  242	  361	  167	   48	    1	
 	Strong Cold	   37	  103	  110	  374	  297	   33	     	   15	  182	  469	  246	  163	
 	V Strong Cold	  189	  281	  388	  173	   94	    1	     	     	     	   99	  365	  261	
 	Extreme Cold	  518	  288	  240	   18	     	     	     	     	     	     	   61	  319	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     5 annual Moderate Heat Stress hours [28,32]
   -     8 annual Slight Heat Stress hours [26,28]
   -   672 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1139 annual Slight Cold Stress hours [0,9]
   -  1612 annual Moderate Cold Stress hours [-13,0]
   -  2029 annual Strong Cold Stress hours [-27,-13]
   -  1851 annual Very Strong Cold Stress hours [-40,-27]
   -  1444 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   12	   23	    4	    7	    6	    6	    6	    6	   13	   10	    7	
 	ENE (22.5) 	   10	    8	   10	    7	   10	    5	   12	    7	    1	    7	    8	    7	
 	NE (45)    	    5	   18	    5	    6	   14	    1	   12	   24	    2	    4	    5	   12	
 	ENE (67.5) 	    4	    3	    4	   12	   15	    2	    6	   10	    9	   12	    7	    5	
 	E (90)     	    1	    6	    5	    9	   15	    3	   17	   10	   17	   12	   12	    3	
 	ESE (112.5)	    1	    3	    4	    5	    9	   10	    8	    9	    8	    8	    6	    6	
 	SE (135)   	    1	    4	    2	    7	    5	   15	    5	    8	   13	    8	    9	    6	
 	SSE (157.5)	    2	    6	    2	    8	    5	    7	    4	    5	    7	    5	    7	    5	
 	S (180)    	    4	    4	    3	    4	    4	    5	    1	    4	    3	    3	    2	    8	
 	SSW (202.5)	    5	    2	   11	    2	    8	    6	    3	    2	    1	    3	    2	    6	
 	SW (225)   	    6	    6	    8	    3	    5	    5	    5	    5	    2	    1	   10	    2	
 	WSW (247.5)	    1	    2	    3	    2	    1	    7	    8	    6	    4	    5	    3	    2	
 	W (270)    	    6	    3	    4	    1	    2	    5	    3	    2	   12	    6	    6	    1	
 	WNW (292.5)	    7	   13	    5	    2	    1	    5	    4	    1	    7	    3	    9	    6	
 	NW (315)   	   17	    8	    9	   26	    0	    8	    4	    1	    4	    6	    4	   19	
 	NNW (337.5)	   11	    4	    3	    3	    0	    8	    2	    1	    2	    3	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	12.0 	11.0 	11.0 	10.0 	13.0 	11.0 	13.0 	14.0 	15.0 	15.0 	15.0 	
 	 Day:Hour 	15:18	17:24	19:20	18:18	12:07	27:18	20:12	12:12	25:09	31:13	21:17	 6:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:22	 9:01	15:10	 5:21	 1:12	 5:03	 7:17	10:05	11:18	 4:14	12:08	 5:14	

 	Daily Avg	6.7  	5.1  	4.9  	4.8  	4.0  	5.6  	5.3  	5.2  	4.9  	6.0  	5.9  	5.7  	

   - Maximum Wind Speed of  18.0 m/s on Jan 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  5.0	  5.1	  4.6	  3.9	  5.0	  4.5	  4.5	  5.2	  6.1	  5.9	  5.5	
 	 1:01- 2:00	  6.7	  4.8	  5.1	  4.4	  4.0	  4.9	  4.5	  4.3	  5.2	  6.1	  5.8	  5.5	
 	 2:01- 3:00	  6.9	  5.1	  5.2	  4.6	  4.1	  4.8	  4.6	  4.3	  5.2	  6.1	  5.9	  5.6	
 	 3:01- 4:00	  6.8	  5.0	  5.4	  4.7	  4.1	  4.8	  4.5	  4.2	  5.2	  6.1	  6.1	  5.4	
 	 4:01- 5:00	  6.8	  5.2	  4.6	  4.7	  4.1	  4.8	  4.6	  4.2	  5.1	  6.2	  6.1	  5.3	
 	 5:01- 6:00	  6.9	  5.2	  4.7	  4.8	  4.1	  4.9	  4.8	  4.4	  5.0	  6.1	  6.2	  5.3	
 	 6:01- 7:00	  6.6	  5.3	  4.5	  4.9	  4.2	  4.9	  5.1	  4.6	  4.9	  6.2	  6.3	  5.5	
 	 7:01- 8:00	  6.5	  5.2	  4.9	  4.8	  4.2	  5.0	  5.3	  4.7	  5.0	  6.3	  6.1	  5.7	
 	 8:01- 9:00	  6.4	  5.3	  4.9	  4.7	  4.1	  5.3	  5.4	  5.2	  5.0	  6.3	  6.0	  5.9	
 	 9:01-10:00	  6.5	  5.2	  4.6	  4.9	  4.3	  5.5	  5.6	  5.3	  4.9	  6.1	  5.9	  5.8	
 	10:01-11:00	  6.7	  5.3	  4.5	  5.0	  4.2	  5.7	  5.8	  5.5	  4.6	  6.0	  5.7	  6.0	
 	11:01-12:00	  6.6	  5.2	  4.6	  5.1	  4.1	  5.9	  6.0	  5.8	  4.6	  5.8	  5.7	  5.7	
 	12:01-13:00	  6.3	  5.1	  4.8	  5.2	  4.2	  6.0	  6.0	  5.8	  4.6	  5.9	  5.6	  5.8	
 	13:01-14:00	  6.3	  5.0	  4.8	  5.2	  4.1	  6.3	  6.1	  5.9	  4.6	  5.9	  5.6	  5.9	
 	14:01-15:00	  6.4	  4.9	  4.8	  5.1	  4.0	  6.4	  6.0	  6.0	  4.7	  5.6	  5.7	  5.9	
 	15:01-16:00	  6.7	  4.9	  4.6	  4.9	  4.0	  6.6	  6.2	  6.0	  4.8	  5.6	  5.7	  5.9	
 	16:01-17:00	  6.5	  5.0	  4.6	  4.8	  3.9	  6.7	  6.0	  6.1	  4.7	  5.8	  5.9	  5.9	
 	17:01-18:00	  6.8	  5.2	  4.9	  4.8	  4.1	  6.5	  5.9	  6.0	  4.7	  5.8	  5.9	  5.9	
 	18:01-19:00	  6.7	  5.1	  4.9	  4.7	  3.9	  6.5	  5.8	  5.8	  4.7	  6.0	  6.1	  5.6	
 	19:01-20:00	  6.9	  5.2	  5.2	  4.6	  4.0	  6.1	  5.7	  5.8	  4.9	  6.0	  6.3	  5.4	
 	20:01-21:00	  6.9	  5.2	  5.5	  4.5	  3.9	  6.1	  5.3	  5.5	  4.9	  6.1	  6.2	  5.3	
 	21:01-22:00	  6.9	  5.3	  5.5	  4.6	  3.8	  5.8	  4.9	  5.5	  5.2	  6.2	  6.1	  5.6	
 	22:01-23:00	  6.8	  5.2	  5.3	  4.6	  3.9	  5.4	  4.6	  5.3	  5.0	  6.2	  6.1	  5.6	
 	23:01-24:00	  6.8	  5.0	  5.4	  4.8	  3.9	  5.3	  4.4	  4.9	  5.2	  6.2	  5.8	  5.7	
 	 Max Hour  	  20 	   9 	  22 	  14 	  10 	  17 	  16 	  17 	   2 	   9 	   7 	  11 	
 	 Min Hour  	  13 	   2 	   7 	   2 	  22 	   3 	  24 	   4 	  13 	  16 	  13 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  198	  155	  136	  158	   94	  183	  106	  112	  181	  139	  145	  155	
 	 1:01- 2:00	  199	  174	  139	  157	   94	  182	  117	  116	  180	  136	  151	  152	
 	 2:01- 3:00	  200	  158	  137	  162	   94	  185	  117	  118	  182	  134	  152	  155	
 	 3:01- 4:00	  192	  168	  135	  164	  107	  186	  111	  117	  182	  131	  162	  156	
 	 4:01- 5:00	  191	  163	  123	  165	  106	  184	  116	  120	  161	  133	  160	  166	
 	 5:01- 6:00	  195	  157	  125	  156	  108	  186	  120	  121	  148	  130	  164	  166	
 	 6:01- 7:00	  193	  167	  133	  165	  100	  183	  143	  117	  150	  131	  162	  171	
 	 7:01- 8:00	  216	  165	  146	  164	   97	  179	  136	  121	  152	  130	  158	  182	
 	 8:01- 9:00	  198	  163	  161	  166	  101	  184	  135	  119	  160	  129	  148	  191	
 	 9:01-10:00	  190	  168	  162	  170	  104	  200	  139	  121	  160	  132	  148	  184	
 	10:01-11:00	  198	  157	  162	  176	  102	  200	  136	  118	  170	  131	  147	  187	
 	11:01-12:00	  202	  157	  171	  179	  111	  213	  140	  123	  186	  128	  149	  183	
 	12:01-13:00	  203	  154	  173	  178	  112	  210	  140	  115	  187	  127	  153	  177	
 	13:01-14:00	  198	  168	  162	  180	  120	  203	  143	  114	  182	  125	  140	  179	
 	14:01-15:00	  195	  164	  156	  178	  120	  207	  136	  115	  177	  124	  142	  189	
 	15:01-16:00	  201	  165	  156	  177	  107	  185	  144	  105	  162	  135	  139	  188	
 	16:01-17:00	  194	  165	  152	  172	  104	  189	  125	   94	  159	  134	  137	  188	
 	17:01-18:00	  184	  152	  153	  169	  106	  194	  137	   95	  154	  127	  136	  190	
 	18:01-19:00	  179	  159	  148	  165	  104	  194	  140	   92	  155	  129	  147	  189	
 	19:01-20:00	  180	  155	  145	  168	  104	  184	  138	   89	  154	  137	  149	  188	
 	20:01-21:00	  183	  158	  120	  162	  103	  163	  130	   92	  167	  134	  154	  177	
 	21:01-22:00	  195	  157	  125	  171	   98	  167	  136	   97	  161	  135	  156	  181	
 	22:01-23:00	  211	  154	  124	  168	  103	  172	  101	  100	  175	  137	  153	  167	
 	23:01-24:00	  202	  155	  131	  169	   95	  186	  102	  101	  180	  138	  146	  163	
 	 Max Hour  	   8 	   2 	  13 	  14 	  15 	  12 	  16 	  12 	  13 	   1 	   6 	   9 	
 	 Min Hour  	  19 	  18 	  21 	   6 	   1 	  21 	  23 	  20 	   6 	  15 	  18 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.7	  2.2	  2.1	  1.6	  0.8	  0.5	  0.2	  0.2	  0.0	  0.0	  9.9	
 	ENE (22.5) 	  0.4	  1.7	  2.1	  1.9	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	NE (45)    	  0.3	  1.8	  2.0	  2.6	  1.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  8.8	
 	ENE (67.5) 	  0.1	  1.1	  1.8	  2.1	  1.8	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  7.5	
 	E (90)     	  0.2	  1.0	  2.3	  2.7	  1.9	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  9.2	
 	ESE (112.5)	  0.1	  0.9	  1.8	  1.9	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SE (135)   	  0.1	  1.1	  2.1	  2.1	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SSE (157.5)	  0.0	  0.7	  1.3	  1.7	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	
 	S (180)    	  0.0	  0.5	  1.2	  1.0	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSW (202.5)	  0.1	  0.5	  0.9	  1.1	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  0.1	  0.4	  1.0	  1.3	  1.1	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  4.9	
 	WSW (247.5)	  0.0	  0.3	  1.1	  1.0	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  3.8	
 	W (270)    	  0.0	  0.3	  1.0	  1.3	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.0	  0.5	  0.9	  1.5	  1.3	  0.5	  0.3	  0.0	  0.1	  0.0	  0.0	  5.1	
 	NW (315)   	  0.1	  0.8	  1.8	  2.6	  2.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  8.9	
 	NNW (337.5)	  0.0	  0.2	  0.6	  1.2	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  3.7	

 	  Total    	  2.0	 13.6	 24.1	 28.0	 21.0	  7.5	  2.7	  0.8	  0.3	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	4    	3    	2    	4    	5    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	1    	1    	1    	1    	0    	0    	0    	

    -     18 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	151  	599  	3004 	3589 	4726 	8822 	10168	4127 	1036 	354  	229  	0    	

 	Direct Max 	620  	1946 	4768 	8202 	12256	14187	12959	9776 	5559 	4207 	912  	0    	
 	    Day    	  28 	  20 	  21 	  20 	  20 	  13 	   1 	   1 	   2 	   5 	   1 	   1 	

 	Diffuse Avg	18   	270  	1010 	2009 	2887 	2936 	2847 	2183 	1104 	344  	63   	0    	

 	Global Avg 	21   	332  	1761 	3407 	4941 	6956 	7423 	3826 	1434 	411  	72   	0    	

 - Maximum Direct Normal Solar of 14187 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation   904 kWh/m²-yr
 - Direct Normal Solar Radiation  1088 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   463 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	   12	  118	   68	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	   34	  160	  107	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   79	  220	  195	    8	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	   16	  121	  305	  315	   67	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   76	  176	  395	  430	  150	    3	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	  147	  238	  459	  506	  199	   50	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   71	  186	  297	  512	  556	  230	   49	    8	    0	    0	
 	 7:01- 8:00	    0	    0	  189	  233	  335	  536	  586	  261	   56	   21	    0	    0	
 	 8:01- 9:00	    0	   51	  308	  287	  337	  537	  586	  299	   75	   32	    0	    0	
 	 9:01-10:00	    0	  137	  367	  330	  332	  518	  591	  301	   86	   37	   23	    0	
 	10:01-11:00	   31	  153	  405	  352	  333	  497	  589	  310	   91	   43	   47	    0	
 	11:01-12:00	   61	  111	  417	  357	  334	  484	  593	  329	   94	   45	   45	    0	
 	12:01-13:00	   37	   74	  403	  353	  317	  476	  597	  322	   93	   46	   47	    0	
 	13:01-14:00	   17	   37	  347	  337	  286	  465	  603	  292	   90	   43	   35	    0	
 	14:01-15:00	    0	   12	  232	  292	  263	  456	  625	  257	   93	   32	   24	    0	
 	15:01-16:00	    0	    3	  109	  222	  252	  448	  619	  235	   88	   22	    0	    0	
 	16:01-17:00	    0	    0	   30	  146	  239	  430	  572	  230	   66	   13	    0	    0	
 	17:01-18:00	    0	    0	   16	   75	  214	  398	  512	  206	   44	    0	    0	    0	
 	18:01-19:00	    0	    0	    7	   34	  158	  342	  429	  150	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   18	   98	  273	  314	   97	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    8	   60	  187	  187	   39	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   38	  112	  103	   11	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   15	   91	   91	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    6	  109	   64	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	   9*	   9*	  15 	  12 	  12 	  13 	  11*	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	  23 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    1	   18	   14	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    5	   29	   25	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   17	   51	   54	    3	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    3	   42	   79	   93	   17	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   19	   73	  103	  132	   48	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   51	  107	  124	  158	   75	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   88	  139	  138	  170	  103	   30	    1	    0	    0	
 	 7:01- 8:00	    0	    0	   52	  123	  168	  149	  171	  128	   54	    9	    0	    0	
 	 8:01- 9:00	    0	    9	   81	  150	  196	  161	  174	  145	   79	   23	    0	    0	
 	 9:01-10:00	    0	   27	  105	  169	  216	  180	  172	  167	  102	   41	    5	    0	
 	10:01-11:00	    3	   44	  121	  185	  227	  198	  177	  183	  120	   54	   13	    0	
 	11:01-12:00	    6	   56	  128	  195	  230	  208	  183	  188	  131	   58	   17	    0	
 	12:01-13:00	    6	   56	  123	  196	  230	  209	  184	  191	  134	   55	   15	    0	
 	13:01-14:00	    2	   42	  114	  188	  227	  205	  177	  192	  129	   46	    9	    0	
 	14:01-15:00	    0	   21	  105	  173	  217	  196	  159	  183	  110	   30	    2	    0	
 	15:01-16:00	    0	    5	   80	  151	  198	  177	  147	  161	   82	   14	    0	    0	
 	16:01-17:00	    0	    0	   41	  119	  170	  153	  140	  129	   52	    3	    0	    0	
 	17:01-18:00	    0	    0	   11	   80	  135	  130	  126	   94	   26	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   40	   97	  109	  107	   62	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   12	   59	   85	   83	   32	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   29	   61	   56	   10	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   10	   38	   31	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   22	   14	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	   14	   10	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  14 	  13 	  12 	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    2	   22	   16	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    6	   39	   29	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   21	   74	   69	    3	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    3	   54	  129	  135	   20	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   23	  103	  198	  220	   62	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   68	  168	  273	  303	  109	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  126	  241	  348	  377	  162	   36	    1	    0	    0	
 	 7:01- 8:00	    0	    0	   71	  191	  311	  413	  439	  219	   68	   10	    0	    0	
 	 8:01- 9:00	    0	   11	  132	  257	  365	  465	  487	  274	  103	   27	    0	    0	
 	 9:01-10:00	    0	   36	  190	  315	  402	  504	  525	  317	  134	   48	    6	    0	
 	10:01-11:00	    3	   60	  237	  355	  428	  530	  555	  352	  159	   63	   15	    0	
 	11:01-12:00	    8	   72	  259	  375	  440	  543	  577	  375	  173	   70	   20	    0	
 	12:01-13:00	    7	   67	  252	  374	  428	  538	  582	  374	  174	   68	   18	    0	
 	13:01-14:00	    3	   47	  219	  351	  398	  517	  567	  351	  166	   56	   10	    0	
 	14:01-15:00	    0	   22	  165	  302	  362	  482	  537	  311	  144	   36	    2	    0	
 	15:01-16:00	    0	    5	  102	  235	  321	  431	  485	  264	  108	   16	    0	    0	
 	16:01-17:00	    0	    0	   45	  163	  269	  364	  411	  212	   67	    4	    0	    0	
 	17:01-18:00	    0	    0	   11	   97	  205	  293	  325	  151	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    1	   45	  135	  220	  237	   90	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   13	   75	  151	  153	   42	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   34	   92	   84	   12	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   11	   50	   40	    1	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   28	   18	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	   19	   12	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	  24 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.2	  0.6	  3.0	  3.6	  4.7	  8.8	 10.2	  4.1	  1.0	  0.4	  0.2	  0.0	
 	  Daylight 	  2.0	  7.3	 11.6	 15.9	 21.6	 24.0	 23.5	 18.0	 13.4	  9.2	  4.4	  0.0	

 - Estimated Sunshine Hours per year  1130

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4270 	4623 	4644 	6276 	6471 	7670 	8673 	7988 	7472 	6786 	5986 	4873 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  201	  201	  258	  277	  306	  329	  324	  311	  284	  250	  209	
 	 1:01- 2:00	  180	  194	  200	  263	  274	  305	  329	  324	  310	  284	  252	  208	
 	 2:01- 3:00	  181	  194	  201	  263	  274	  301	  327	  323	  309	  284	  255	  209	
 	 3:01- 4:00	  182	  194	  202	  263	  270	  304	  333	  324	  307	  284	  257	  208	
 	 4:01- 5:00	  180	  195	  197	  267	  269	  307	  343	  327	  311	  284	  258	  207	
 	 5:01- 6:00	  180	  195	  199	  267	  267	  313	  352	  330	  313	  282	  256	  205	
 	 6:01- 7:00	  179	  193	  193	  264	  264	  318	  361	  333	  314	  281	  255	  205	
 	 7:01- 8:00	  178	  191	  192	  263	  264	  322	  371	  340	  315	  282	  251	  206	
 	 8:01- 9:00	  179	  192	  186	  264	  265	  326	  379	  343	  315	  285	  249	  205	
 	 9:01-10:00	  180	  191	  184	  265	  270	  331	  385	  343	  316	  285	  247	  203	
 	10:01-11:00	  178	  191	  183	  266	  270	  335	  387	  343	  316	  286	  244	  204	
 	11:01-12:00	  177	  190	  185	  265	  271	  332	  388	  342	  317	  285	  246	  202	
 	12:01-13:00	  175	  191	  185	  259	  275	  334	  383	  348	  315	  284	  242	  204	
 	13:01-14:00	  177	  192	  185	  260	  273	  333	  384	  351	  314	  280	  242	  206	
 	14:01-15:00	  178	  190	  191	  261	  271	  331	  379	  340	  312	  279	  241	  206	
 	15:01-16:00	  179	  192	  191	  261	  267	  328	  376	  336	  312	  279	  243	  205	
 	16:01-17:00	  179	  196	  188	  260	  266	  327	  372	  332	  310	  278	  244	  204	
 	17:01-18:00	  181	  197	  191	  253	  268	  325	  369	  327	  306	  280	  245	  203	
 	18:01-19:00	  181	  195	  194	  257	  266	  321	  364	  324	  305	  280	  252	  202	
 	19:01-20:00	  179	  194	  195	  255	  266	  316	  356	  323	  304	  282	  253	  200	
 	20:01-21:00	  182	  193	  198	  254	  270	  314	  350	  326	  303	  282	  254	  200	
 	21:01-22:00	  180	  197	  201	  254	  269	  309	  345	  324	  305	  285	  255	  203	
 	22:01-23:00	  181	  197	  202	  256	  270	  308	  338	  326	  309	  284	  252	  204	
 	23:01-24:00	  181	  195	  204	  259	  276	  307	  332	  324	  310	  282	  250	  206	
 	 Max Hour*	   1 	   1 	  24 	   5 	   1 	  11 	  12 	  14 	  12 	  11 	   5 	   1 	
 	 Min Hour  	  13 	  15 	  11 	  18 	   7 	   3 	   3 	  20 	  21 	  17 	  15 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   80	   72	   91	   84	   54	   36	   65	   91	   94	   90	   75	
 	 1:01- 2:00	   59	   71	   75	   97	   82	   55	   38	   67	   91	   94	   93	   75	
 	 2:01- 3:00	   62	   71	   75	   97	   84	   57	   35	   66	   92	   94	   97	   75	
 	 3:01- 4:00	   65	   71	   75	   97	   81	   54	   38	   67	   89	   94	  100	   75	
 	 4:01- 5:00	   65	   74	   77	  100	   82	   56	   41	   69	   95	   94	  100	   75	
 	 5:01- 6:00	   65	   74	   80	  100	   82	   53	   42	   72	   95	   94	   97	   75	
 	 6:01- 7:00	   65	   74	   80	   97	   82	   51	   43	   73	   95	   94	   97	   77	
 	 7:01- 8:00	   67	   71	   80	   97	   84	   49	   47	   77	   92	   94	   93	   80	
 	 8:01- 9:00	   67	   74	   75	   97	   82	   52	   49	   75	   90	   97	   93	   80	
 	 9:01-10:00	   67	   74	   72	   97	   84	   56	   53	   70	   88	   97	   93	   80	
 	10:01-11:00	   65	   74	   70	   97	   84	   56	   52	   67	   88	   97	   90	   80	
 	11:01-12:00	   62	   74	   70	   95	   83	   54	   50	   63	   90	   95	   90	   80	
 	12:01-13:00	   62	   74	   67	   89	   83	   52	   46	   70	   87	   94	   87	   80	
 	13:01-14:00	   62	   74	   62	   89	   82	   53	   44	   73	   86	   89	   87	   80	
 	14:01-15:00	   65	   71	   65	   89	   80	   50	   40	   62	   82	   87	   87	   80	
 	15:01-16:00	   65	   74	   59	   89	   81	   49	   38	   59	   82	   87	   87	   80	
 	16:01-17:00	   62	   77	   57	   89	   77	   54	   40	   54	   81	   85	   87	   80	
 	17:01-18:00	   62	   77	   59	   82	   79	   53	   44	   53	   78	   87	   87	   80	
 	18:01-19:00	   59	   71	   62	   86	   75	   56	   46	   54	   78	   87	   93	   77	
 	19:01-20:00	   59	   69	   65	   85	   74	   54	   45	   56	   77	   90	   93	   75	
 	20:01-21:00	   62	   69	   67	   85	   79	   54	   43	   63	   77	   90	   93	   75	
 	21:01-22:00	   57	   74	   70	   86	   77	   52	   45	   63	   80	   94	   93	   75	
 	22:01-23:00	   57	   74	   72	   88	   78	   53	   41	   66	   87	   91	   90	   75	
 	23:01-24:00	   59	   74	   73	   92	   81	   53	   37	   66	   88	   91	   89	   75	
 	 Max Hour  	   8 	   1 	   6 	   5 	   3 	   3 	  10 	   8 	   6 	   9 	   4 	   8 	
 	 Min Hour  	  22 	  20 	  17 	  18 	  20 	  16 	   3 	  18 	  20 	  17 	  13 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   70	   63	   82	   75	   48	   32	   59	   82	   84	   81	   65	
 	 1:01- 2:00	   52	   63	   65	   88	   73	   50	   34	   60	   82	   84	   84	   65	
 	 2:01- 3:00	   54	   63	   65	   87	   75	   51	   32	   59	   83	   84	   87	   65	
 	 3:01- 4:00	   56	   63	   65	   88	   72	   50	   34	   60	   80	   84	   90	   65	
 	 4:01- 5:00	   56	   65	   68	   90	   73	   51	   36	   63	   85	   84	   90	   65	
 	 5:01- 6:00	   56	   65	   70	   90	   74	   49	   38	   65	   86	   84	   87	   65	
 	 6:01- 7:00	   56	   65	   70	   88	   74	   46	   38	   66	   86	   84	   87	   68	
 	 7:01- 8:00	   59	   63	   70	   87	   75	   46	   42	   69	   83	   85	   84	   70	
 	 8:01- 9:00	   59	   65	   65	   88	   73	   47	   44	   68	   81	   87	   84	   70	
 	 9:01-10:00	   59	   65	   63	   87	   75	   50	   47	   63	   80	   87	   84	   70	
 	10:01-11:00	   56	   65	   61	   88	   75	   51	   47	   62	   80	   87	   81	   70	
 	11:01-12:00	   54	   65	   61	   85	   74	   49	   46	   57	   81	   85	   81	   70	
 	12:01-13:00	   54	   65	   59	   80	   74	   47	   41	   63	   79	   84	   78	   70	
 	13:01-14:00	   54	   65	   54	   80	   73	   48	   39	   67	   78	   80	   78	   70	
 	14:01-15:00	   56	   63	   56	   81	   72	   46	   36	   56	   74	   79	   78	   70	
 	15:01-16:00	   56	   65	   52	   81	   72	   45	   35	   53	   74	   78	   78	   70	
 	16:01-17:00	   54	   68	   50	   80	   69	   49	   36	   49	   73	   76	   78	   70	
 	17:01-18:00	   54	   68	   52	   74	   70	   48	   39	   49	   71	   78	   78	   70	
 	18:01-19:00	   52	   63	   54	   78	   66	   51	   41	   49	   70	   78	   84	   68	
 	19:01-20:00	   52	   60	   56	   77	   65	   49	   40	   50	   70	   81	   84	   65	
 	20:01-21:00	   54	   60	   59	   77	   70	   50	   39	   56	   70	   81	   84	   65	
 	21:01-22:00	   50	   65	   61	   77	   69	   48	   39	   56	   72	   84	   84	   65	
 	22:01-23:00	   50	   65	   63	   80	   69	   48	   36	   60	   78	   82	   81	   65	
 	23:01-24:00	   52	   65	   64	   83	   72	   49	   33	   61	   79	   82	   80	   65	
 	 Max Hour  	   8 	   1 	   6 	   5 	   3 	   3 	  10 	   8 	   6 	   9 	   4 	   8 	
 	 Min Hour  	  22 	  20 	  17 	  18 	  20 	  16 	   3 	  17 	  20 	  17 	  13 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -7.5	-16.8	-22.6	-24.3	-20.9	-13.1	 -3.4	  6.0	 12.4	 13.9	 10.2	  2.5	
 	   2.0 m  	 -3.4	-10.8	-16.3	-18.8	-18.5	-14.1	 -7.4	  0.1	  6.1	  8.9	  8.0	  3.6	
 	   4.0 m  	 -1.7	 -6.8	-11.1	-13.4	-14.8	-12.9	 -8.9	 -3.8	  0.9	  3.8	  4.4	  2.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1045	  878	  958	  509	  411	   38	    0	   17	  170	  377	  592	  900	
 	HDD base 18C	 1293	 1102	 1206	  749	  659	  220	   25	  215	  410	  625	  832	 1148	

 	CDD base 10C	    0	    0	    0	    0	    0	   58	  267	   50	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	   44	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   21	 1058	    9	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	  384	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   52	    0	    0	    0	    0	    0	

    -  376 annual (wthr file) cooling degree-days (10C baseline)
    - 5896 annual (wthr file) heating degree-days (10C baseline)

    -   44 annual (wthr file) cooling degree-days (18C baseline)
    - 8485 annual (wthr file) heating degree-days (18C baseline)

    - 1088 annual (wthr file) cooling degree-hours (20C baseline)
    -  384 annual (wthr file) cooling degree-hours (23C baseline)
    -   52 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  0.1	  0.2	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  1.6	  2.5	  2.3	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  6.2	  5.0	  2.7	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  5.8	  4.1	  1.3	  0.3	     	     	     	     	     	
 	 <=0       	     	     	 12.0	  2.4	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  6.6	  3.4	     	     	     	     	     	     	     	     	     	
 	 <=-10     	 37.2	  4.5	     	     	     	     	     	     	     	     	     	     	

 - Climate type "ET" (Köppen classification)**
 - Polar (tundra, no true summer, latitude 60-75°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  30.70C, Deviation=| 9.938|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  13.48C, Deviation=| 0.951|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -36.50C, Deviation=|10.184|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp= -21.37C, Deviation=| 0.548|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  -2.51C, Deviation=| 0.200|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp= -10.42C, Deviation=| 0.529|C
