 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Jonquiere.716170_NRCv12022_TRY_MinTemp_1991-2021
 Location -- Jonquiere BV CAN  
      {N 48° 25.80'} {W 71° 8.40'} {GMT -5.0 Hours}
 Elevation --   136 m above sea level
 Standard Pressure at Elevation --  99707 Pa
 Data Source -- NRC2022v1

 WMO Station 716170
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1993	2000	1994	1992	1993	1998	1992	1999	2000	2001	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-29.2	-26.5	-33.1	0.2	-29.0	-30.4	0.2	-26.2	12.1	-9.7	11.2	-12.7	3.0	280	0.642

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	29.0	19.7	27.1	19.0	25.3	18.3	21.7	26.2	20.7	24.8	19.6	23.6	4.3	230	20.2	15.2	24.0	19.2	14.2	22.7	18.1	13.3	21.8	64.1	26.4	60.3	24.9	56.7	23.5	26.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9.3	8.3	-32.8	32.2	3.2	1.7	-35.1	33.5	-37.0	34.5	-38.8	35.4	-41.2	36.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.266	0.285	0.315	0.378	0.359	0.385	0.403	0.382	0.370	0.329	0.317	0.265	
 	          taud (diffuse)	2.259	2.218	2.204	2.220	2.405	2.360	2.324	2.383	2.403	2.502	2.369	2.318	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  801	  868	  896	  869	  903	  877	  854	  857	  832	  818	  732	  756	
 	            id (diffuse)	   74	   98	  118	  130	  112	  119	  121	  109	   97	   75	   68	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1310	 2270	 3520	 4460	 5160	 5500	 5190	 4410	 3380	 1930	 1050	  860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.6	  5.9	 11.3	 19.7	 29.0	 31.5	 31.0	 30.2	 28.0	 21.7	 14.8	  5.6	
 	 Coincident Wetbulb 0.4%	  4.6	  4.5	  5.8	 10.6	 16.3	 21.0	 21.1	 20.8	 20.7	 15.5	 12.0	  4.3	
 	            Drybulb 2.0%	  2.4	  2.1	  7.0	 15.2	 25.0	 28.4	 28.6	 27.7	 24.8	 18.0	 10.3	  3.0	
 	 Coincident Wetbulb 2.0%	  1.7	  0.7	  3.3	  7.7	 14.4	 18.8	 20.0	 20.0	 19.3	 13.4	  8.1	  1.9	
 	            Drybulb 5.0%	 -0.3	  0.4	  4.7	 12.1	 21.8	 26.0	 26.7	 25.6	 22.2	 14.9	  7.6	  1.4	
 	 Coincident Wetbulb 5.0%	 -1.1	 -0.7	  1.9	  6.2	 13.3	 17.8	 19.3	 18.9	 17.2	 11.2	  5.8	  0.6	
 	            Drybulb 10.%	 -3.2	 -1.4	  3.0	  9.4	 19.0	 23.7	 25.0	 23.8	 20.0	 12.5	  5.6	  0.1	
 	 Coincident Wetbulb 10.%	 -4.0	 -2.4	  1.0	  5.0	 12.2	 16.7	 18.7	 17.9	 16.1	  9.8	  4.1	 -0.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.4	  9.9	  9.8	  9.4	 11.4	 10.9	 10.2	 10.1	  9.6	  7.3	  6.2	  7.2	
 	   Drybulb range - DB 5%	 10.7	  9.2	 10.8	 14.5	 16.5	 15.2	 13.2	 13.1	 12.9	 11.7	  9.1	  7.4	
 	   Wetbulb range - DB 5%	 10.4	  8.4	  7.8	  8.7	  8.1	  7.6	  6.3	  6.6	  7.6	  7.7	  7.5	  7.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  754	  622	  488	  228	   44	    2	    0	    0	   15	  128	  328	  587	
 	      HDD base 18.3C	 1013	  856	  746	  476	  241	   88	   28	   50	  163	  371	  577	  846	

 	        CDD base 10C	    0	    0	    1	    2	   65	  186	  273	  237	  109	   16	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   22	   43	   28	    7	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   67	  233	  321	  206	   57	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   17	   63	   68	   42	   10	    0	    0	    0	

    -  888 annual (standard) cooling degree-days (10C baseline)
    - 3197 annual (standard) heating degree-days (10C baseline)

    -  103 annual (standard) cooling degree-days (18.3C baseline)
    - 5453 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     48	     51	     57	     77	    100	    113	    100	    101	     92	     67	     76	
 	             Maximum	     86	     94	    106	     93	    162	    154	    184	    224	    203	    146	    127	    108	
 	             Minimum	     15	     21	     25	     25	     30	     39	     42	     38	     54	     45	     19	     39	

    -    949 annual (standard) average liquid precipitation
    -   1069 annual (standard) maximum liquid precipitation
    -    834 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -14.3	  -12.2	   -5.7	    2.5	   10.7	   16.1	   18.8	   17.6	   13.1	    6.4	   -0.9	   -8.9	

    -    3.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.2	    4.3	    3.9	    3.6	    3.2	    3.2	    3.3	    3.9	    4.2	    3.9	

    -    3.8 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -2.4	 -4.3	 12.5	 20.9	 22.0	 23.3	 20.9	 22.8	 25.8	 15.9	 12.2	  2.6	
 	 Day:Hour	23:04	 5:24	15:05	 5:13	27:15	30:12	18:14	 7:13	 9:19	31:09	27:04	 6:07	

 	Minimum 	-46.0	-41.7	-31.1	-24.4	 -7.2	  0.5	  6.5	  5.2	 -3.0	-17.4	-27.3	-37.6	
 	 Day:Hour	10:04	22:06	 6:06	 8:09	19:06	21:04	30:03	24:02	26:01	30:04	25:07	22:23	

 	Daily Avg	-23.7	-23.6	-13.4	-4.4 	6.4  	11.8 	14.6 	13.8 	7.9  	0.9  	-8.0 	-19.2	

 	Daily Range	10.4 	12.9 	14.5 	13.9 	12.5 	8.3  	6.5  	6.3  	8.5  	9.2  	12.3 	11.5 	

 	DayTime Max	-5.1 	-4.9 	8.8  	20.9 	22.0 	23.3 	20.9 	22.8 	19.8 	15.9 	11.7 	2.6  	

 	DayTime Min	-45.2	-41.4	-30.4	-24.4	-6.9 	2.2  	10.1 	7.8  	1.0  	-11.9	-27.3	-35.9	

 	DayTime Avg	-23.3	-22.8	-12.0	-2.2 	8.5  	13.3 	16.0 	14.9 	9.2  	2.0  	-7.2 	-18.9	

 	NightTime Max	-2.4 	-4.3 	12.5 	13.1 	17.2 	18.9 	19.1 	18.4 	25.8 	12.6 	12.2 	0.4  	

 	NightTime Min	-46.0	-41.7	-31.1	-24.3	-7.2 	0.5  	6.5  	5.2  	-3.0 	-17.4	-24.6	-37.6	

 	NightTime Avg	-24.2	-24.4	-14.9	-6.7 	4.3  	10.4 	13.3 	12.7 	6.6  	-0.3 	-8.9 	-19.5	

   - Maximum Dry Bulb temperature of  25.8C on Sep  9
   - Minimum Dry Bulb temperature of -46.0C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   24	   12	     	     	     	     	     	    3	   17	   29	
 	Min <=  0	   31	   28	   31	   28	   15	     	     	     	    4	   22	   28	   31	
 	Min <=-18	   30	   27	   23	    6	     	     	     	     	     	     	    8	   26	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-2.7 	-5.7 	9.8  	7.4  	14.7 	15.3 	16.3 	17.3 	18.1 	12.7 	11.0 	0.6  	
 	 Day:Hour	23:06	28:21	15:05	30:13	14:22	24:03	18:19	 8:16	 9:19	 2:14	27:04	 6:07	

 	Minimum 	-48.1	-44.4	-35.2	-29.2	-13.7	-7.8 	2.5  	-1.0 	-4.8 	-20.1	-31.2	-41.5	
 	 Day:Hour	10:04	22:07	 6:06	 2:22	 5:10	21:20	29:16	26:06	24:22	30:04	25:07	22:23	

 	Daily Avg	-26.5	-27.1	-18.4	-11.3	-1.1 	6.8  	11.5 	10.2 	3.7  	-1.8 	-10.4	-21.9	

   - Maximum Dew Point temperature of  18.1C on Sep  9
   - Minimum Dew Point temperature of -48.1C on Jan 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-24.4	-24.7	-15.6	 -7.7	  3.5	  9.5	 12.5	 12.2	  6.4	 -0.2	 -8.5	-19.8	
 	 1:01- 2:00	-24.7	-25.2	-15.9	 -8.7	  2.8	  8.9	 12.3	 11.8	  6.1	 -0.4	 -8.8	-19.5	
 	 2:01- 3:00	-24.9	-25.5	-16.0	 -9.0	  2.4	  8.9	 12.1	 11.7	  5.9	 -0.6	 -8.9	-19.5	
 	 3:01- 4:00	-25.1	-25.9	-16.0	 -9.5	  1.8	  8.7	 12.1	 11.7	  5.8	 -1.0	 -9.1	-19.3	
 	 4:01- 5:00	-25.4	-26.1	-15.7	 -9.6	  2.2	  9.3	 12.4	 11.9	  5.7	 -0.9	 -9.5	-19.4	
 	 5:01- 6:00	-25.5	-26.4	-15.9	 -8.7	  2.9	  9.8	 13.0	 12.2	  5.8	 -0.5	 -9.8	-19.7	
 	 6:01- 7:00	-26.3	-26.4	-15.7	 -7.6	  3.8	 10.6	 13.7	 12.7	  6.3	 -0.3	-10.3	-19.9	
 	 7:01- 8:00	-26.2	-26.1	-14.7	 -6.1	  5.2	 11.0	 14.5	 13.3	  6.8	  0.4	-10.5	-20.6	
 	 8:01- 9:00	-25.7	-24.7	-13.7	 -4.5	  6.4	 11.5	 15.1	 14.0	  7.8	  0.7	-10.2	-20.8	
 	 9:01-10:00	-24.7	-24.1	-12.4	 -3.1	  7.4	 12.1	 15.8	 14.6	  8.8	  1.3	 -9.0	-20.1	
 	10:01-11:00	-23.2	-22.8	-11.5	 -1.9	  8.4	 12.9	 16.2	 15.1	  9.5	  2.0	 -7.2	-19.2	
 	11:01-12:00	-22.3	-21.8	-10.9	 -1.0	  9.3	 13.7	 16.7	 15.6	 10.3	  2.5	 -5.7	-18.7	
 	12:01-13:00	-21.7	-21.1	-10.5	 -0.1	 10.0	 14.3	 17.1	 15.8	 10.5	  3.1	 -5.0	-17.8	
 	13:01-14:00	-21.4	-20.7	-10.3	  0.2	 10.6	 14.8	 16.9	 15.9	 10.6	  3.5	 -4.7	-17.4	
 	14:01-15:00	-21.4	-20.6	-10.2	  0.0	 11.3	 14.8	 16.8	 15.7	 10.6	  3.4	 -4.7	-17.4	
 	15:01-16:00	-21.6	-21.1	-10.4	  0.2	 10.5	 14.8	 16.6	 15.6	 10.1	  3.1	 -5.4	-18.0	
 	16:01-17:00	-22.1	-21.9	-11.1	 -0.5	 10.1	 14.6	 16.4	 15.3	 10.1	  2.2	 -6.4	-18.2	
 	17:01-18:00	-22.5	-22.6	-12.1	 -1.5	  9.6	 14.0	 16.1	 15.2	  9.1	  1.8	 -7.3	-18.4	
 	18:01-19:00	-22.7	-22.9	-12.6	 -2.5	  8.6	 13.4	 15.5	 14.6	  8.4	  1.3	 -7.9	-18.6	
 	19:01-20:00	-22.7	-23.2	-13.2	 -3.4	  7.6	 12.5	 14.8	 14.1	  7.9	  0.5	 -8.1	-18.7	
 	20:01-21:00	-23.2	-23.3	-13.8	 -4.3	  6.2	 11.7	 14.3	 13.7	  7.1	  0.1	 -8.4	-19.2	
 	21:01-22:00	-23.7	-23.4	-14.4	 -5.0	  5.4	 11.1	 13.8	 13.3	  6.9	 -0.1	 -8.7	-19.9	
 	22:01-23:00	-23.8	-23.3	-14.7	 -5.6	  4.5	 10.6	 13.3	 12.8	  6.4	 -0.7	 -9.0	-19.9	
 	23:01-24:00	-24.3	-23.6	-15.0	 -6.7	  3.8	 10.1	 12.9	 12.6	  6.4	 -0.6	 -9.5	-20.6	
 	 Max Hour  	  14 	  15 	  15 	  16 	  15 	  15 	  13 	  14 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   3 	   5 	   4 	   4 	   3 	   4 	   5 	   4 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-26.9	-27.3	-19.2	-12.5	 -0.6	  6.4	 11.0	  9.9	  3.9	 -2.1	-10.1	-22.2	
 	 1:01- 2:00	-27.2	-28.0	-19.7	-13.2	 -1.0	  6.3	 10.8	  9.8	  3.8	 -2.3	-10.3	-21.8	
 	 2:01- 3:00	-27.4	-28.2	-19.5	-13.2	 -1.2	  6.1	 10.6	  9.7	  3.7	 -2.5	-10.6	-21.8	
 	 3:01- 4:00	-27.6	-28.5	-19.3	-13.7	 -1.6	  6.1	 10.7	  9.6	  3.8	 -2.9	-10.9	-21.4	
 	 4:01- 5:00	-27.9	-28.6	-19.1	-13.8	 -1.4	  6.4	 10.8	  9.6	  3.5	 -2.6	-11.4	-21.6	
 	 5:01- 6:00	-28.0	-29.0	-19.3	-13.3	 -1.1	  6.7	 11.0	  9.6	  3.3	 -2.3	-11.7	-21.9	
 	 6:01- 7:00	-28.8	-29.2	-19.6	-12.8	 -0.9	  7.2	 11.2	  9.8	  3.2	 -2.2	-12.4	-22.2	
 	 7:01- 8:00	-28.8	-29.3	-19.1	-12.1	 -0.3	  7.0	 11.4	 10.0	  3.2	 -1.6	-12.8	-23.2	
 	 8:01- 9:00	-28.7	-28.4	-18.6	-11.3	 -0.4	  7.0	 11.6	 10.3	  3.6	 -1.5	-12.8	-23.6	
 	 9:01-10:00	-28.0	-28.1	-17.9	-10.6	 -0.5	  7.1	 11.7	 10.4	  3.6	 -1.1	-11.9	-23.1	
 	10:01-11:00	-26.7	-26.8	-17.5	 -9.9	 -0.4	  7.4	 11.9	 10.6	  3.8	 -1.0	-10.3	-22.4	
 	11:01-12:00	-25.8	-26.0	-17.4	 -9.5	 -0.5	  7.6	 11.8	 10.6	  3.8	 -1.1	 -9.0	-22.0	
 	12:01-13:00	-25.4	-25.6	-17.3	 -8.7	 -0.3	  7.4	 12.0	 10.4	  3.6	 -0.8	 -8.6	-21.1	
 	13:01-14:00	-25.0	-25.4	-17.5	 -8.7	 -0.5	  7.4	 11.8	 10.5	  3.4	 -0.6	 -8.5	-20.9	
 	14:01-15:00	-24.9	-25.4	-17.3	 -8.6	 -0.8	  7.0	 11.8	 10.4	  3.7	 -0.7	 -8.5	-20.7	
 	15:01-16:00	-24.8	-25.8	-17.3	 -8.7	 -1.9	  6.7	 11.7	 10.7	  3.3	 -1.0	 -9.0	-20.9	
 	16:01-17:00	-25.0	-26.0	-17.8	 -9.8	 -1.9	  6.9	 12.0	 10.9	  3.6	 -1.5	 -9.7	-21.1	
 	17:01-18:00	-25.2	-26.3	-18.2	-10.6	 -1.8	  6.4	 12.1	 10.9	  3.8	 -1.5	 -9.9	-21.3	
 	18:01-19:00	-25.3	-26.3	-18.3	-11.3	 -2.3	  6.6	 12.0	 10.6	  3.9	 -1.7	-10.0	-21.4	
 	19:01-20:00	-25.2	-26.4	-18.5	-11.4	 -2.1	  6.4	 11.9	 10.5	  4.0	 -2.3	-10.0	-21.4	
 	20:01-21:00	-25.7	-26.3	-18.5	-11.8	 -1.7	  6.6	 11.7	 10.3	  3.7	 -2.4	-10.1	-21.9	
 	21:01-22:00	-26.1	-26.2	-18.5	-11.8	 -1.2	  6.8	 11.5	 10.0	  3.9	 -2.3	-10.4	-22.6	
 	22:01-23:00	-26.1	-26.1	-18.6	-11.9	 -0.9	  6.8	 11.3	  9.8	  3.8	 -2.6	-10.5	-22.6	
 	23:01-24:00	-26.8	-26.2	-18.7	-12.0	 -0.6	  6.7	 11.2	  9.8	  3.9	 -2.5	-11.0	-23.2	
 	 Max Hour  	  16 	  15 	  16 	  15 	  13 	  12 	  18 	  18 	  20 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   2 	   5 	  19 	   3 	   3 	   4 	   7 	   4 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	95   	100  	98   	100  	100  	99   	99   	100  	100  	100  	99   	
 	 Day:Hour 	23:06	16:24	11:10	27:06	11:13	 1:02	 2:19	 1:22	 9:02	 7:06	 5:03	 1:02	

 	Minimum  	49   	34   	20   	22   	19   	20   	37   	40   	40   	49   	40   	56   	
 	 Day:Hour 	13:15	22:15	13:17	14:15	24:19	21:20	29:16	28:21	21:12	24:19	15:15	 3:19	

 	Daily Avg	78   	74   	68   	61   	63   	74   	83   	80   	76   	83   	84   	79   	

 	DayTime Avg	76   	70   	63   	57   	56   	69   	77   	76   	69   	80   	80   	77   	

 	NightTime Avg	80   	78   	73   	66   	70   	79   	88   	84   	83   	86   	88   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   79	   75	   70	   77	   83	   91	   87	   85	   88	   89	   81	
 	 1:01- 2:00	   80	   78	   74	   71	   78	   85	   91	   88	   86	   87	   89	   82	
 	 2:01- 3:00	   80	   78	   76	   72	   79	   85	   91	   88	   87	   88	   88	   83	
 	 3:01- 4:00	   80	   79	   77	   72	   80	   85	   92	   88	   87	   88	   87	   83	
 	 4:01- 5:00	   80	   79	   77	   72	   79	   83	   90	   87	   87	   89	   86	   83	
 	 5:01- 6:00	   80	   79	   76	   71	   76	   82	   88	   85	   85	   88	   86	   83	
 	 6:01- 7:00	   80	   78	   73	   68	   73	   80	   85	   83	   81	   87	   85	   82	
 	 7:01- 8:00	   79	   74	   70	   64	   70	   78	   82	   81	   78	   87	   83	   80	
 	 8:01- 9:00	   76	   71	   68	   61	   65	   75	   80	   79	   75	   85	   82	   78	
 	 9:01-10:00	   74	   69	   65	   58	   61	   73	   77	   77	   71	   84	   80	   77	
 	10:01-11:00	   74	   70	   63	   57	   58	   71	   76	   76	   68	   81	   79	   76	
 	11:01-12:00	   73	   69	   61	   55	   54	   69	   74	   74	   65	   78	   79	   75	
 	12:01-13:00	   72	   68	   59	   55	   52	   66	   73	   72	   64	   77	   77	   75	
 	13:01-14:00	   73	   67	   58	   54	   49	   64	   73	   72	   63	   76	   76	   75	
 	14:01-15:00	   74	   67	   58	   55	   46	   63	   74	   72	   63	   76	   76	   76	
 	15:01-16:00	   76	   66	   60	   54	   45	   62	   74	   74	   64	   76	   77	   78	
 	16:01-17:00	   78	   70	   61	   52	   47	   63	   77	   77	   65	   78	   79	   78	
 	17:01-18:00	   79	   72	   63	   52	   49	   64	   78	   77	   71	   80	   82	   79	
 	18:01-19:00	   79	   74	   65	   54	   50	   66	   81	   78	   75	   81	   85	   79	
 	19:01-20:00	   80	   75	   67	   56	   54	   70	   83	   81	   78	   83	   86	   79	
 	20:01-21:00	   80	   76	   70	   58	   60	   74	   85	   82	   80	   84	   88	   79	
 	21:01-22:00	   80	   77	   72	   61	   66	   77	   87	   82	   82	   86	   88	   79	
 	22:01-23:00	   81	   78	   74	   64	   71	   80	   88	   83	   84	   88	   89	   80	
 	23:01-24:00	   80	   79	   74	   67	   75	   81	   90	   84	   85	   88	   89	   80	
 	 Max Hour  	  23 	   5 	   4 	   4 	   4 	   2 	   4 	   3 	   4 	   5 	  23 	   5 	
 	 Min Hour  	  13 	  16 	  14 	  18 	  16 	  16 	  14 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-23  	-23  	-11  	0    	16   	28   	37   	34   	21   	10   	-3   	-18  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -23	  -24	  -13	   -4	   13	   26	   34	   32	   20	    8	   -3	  -18	
 	 1:01- 2:00	  -24	  -24	  -14	   -5	   12	   25	   33	   32	   19	    8	   -4	  -18	
 	 2:01- 3:00	  -24	  -25	  -14	   -5	   12	   25	   33	   32	   19	    8	   -4	  -18	
 	 3:01- 4:00	  -24	  -25	  -13	   -6	   11	   24	   33	   31	   19	    7	   -4	  -18	
 	 4:01- 5:00	  -24	  -25	  -13	   -6	   11	   25	   33	   32	   19	    8	   -5	  -18	
 	 5:01- 6:00	  -25	  -26	  -13	   -5	   12	   26	   34	   32	   19	    8	   -5	  -18	
 	 6:01- 7:00	  -25	  -26	  -13	   -4	   13	   27	   35	   33	   19	    9	   -6	  -18	
 	 7:01- 8:00	  -25	  -25	  -12	   -2	   15	   28	   36	   34	   20	    9	   -6	  -19	
 	 8:01- 9:00	  -25	  -24	  -11	    0	   16	   28	   37	   35	   21	   10	   -6	  -19	
 	 9:01-10:00	  -24	  -23	  -10	    2	   17	   29	   38	   35	   22	   11	   -5	  -19	
 	10:01-11:00	  -22	  -22	   -9	    3	   18	   30	   39	   36	   23	   12	   -2	  -18	
 	11:01-12:00	  -21	  -21	   -8	    4	   19	   31	   39	   37	   24	   12	    0	  -17	
 	12:01-13:00	  -21	  -20	   -8	    5	   20	   32	   40	   37	   24	   13	    0	  -16	
 	13:01-14:00	  -20	  -20	   -8	    6	   21	   32	   39	   37	   24	   13	    1	  -16	
 	14:01-15:00	  -20	  -19	   -7	    5	   21	   32	   39	   36	   24	   13	    1	  -16	
 	15:01-16:00	  -20	  -20	   -8	    5	   19	   31	   39	   37	   23	   12	    0	  -16	
 	16:01-17:00	  -21	  -21	   -9	    4	   19	   31	   39	   37	   23	   11	   -1	  -17	
 	17:01-18:00	  -21	  -21	   -9	    3	   19	   30	   39	   37	   23	   11	   -2	  -17	
 	18:01-19:00	  -22	  -22	  -10	    2	   17	   30	   38	   36	   22	   10	   -3	  -17	
 	19:01-20:00	  -22	  -22	  -11	    1	   16	   29	   37	   35	   21	    9	   -3	  -17	
 	20:01-21:00	  -22	  -22	  -11	    0	   15	   28	   37	   34	   20	    9	   -4	  -18	
 	21:01-22:00	  -23	  -22	  -12	   -1	   15	   28	   36	   34	   20	    8	   -4	  -19	
 	22:01-23:00	  -23	  -22	  -12	   -2	   14	   27	   35	   33	   20	    8	   -4	  -19	
 	23:01-24:00	  -23	  -22	  -12	   -3	   13	   27	   34	   33	   20	    8	   -5	  -19	
 	 Max Hour  	  14 	  15 	  15 	  14 	  15 	  14 	  13 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   3 	   5 	   4 	   4 	   3 	   4 	   6 	   4 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.3	  0.6	  1.1	  1.4	  1.3	  0.8	  0.6	  0.3	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -52	  -53	  -50	  -50	  -21	  -12	    0	   -1	  -10	  -37	  -37	  -51	
 	 Day:Hour	18:07	11:08	16:04	 8:09	19:06	 3:02	18:23	30:08	20:09	30:04	26:08	24:22	

 	Average WC	  -33	  -31	  -24	  -14	   -2	    3	    7	    3	    0	   -7	  -15	  -30	
 	Avg Del WC	   10	    9	   11	    8	    6	    5	    2	    5	    5	    7	    7	   11	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   51	   36	  175	  392	  713	  720	  744	  744	  720	  648	  345	   66	
 	Very Cold	  106	   84	  160	  207	   31	     	     	     	     	   81	  217	  136	
 	Bitter Cold	  182	  187	  191	   89	     	     	     	     	     	   12	  108	  224	
 	Dangerous 1	  281	  331	  202	   27	     	     	     	     	     	    3	   50	  265	
 	Dangerous 2	  124	   34	   16	    5	     	     	     	     	     	     	     	   53	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5354 annual No Caution Cold hours [>-14C]
   -  1022 annual Very Cold hours [-14C,-22C]
   -   993 annual Bitterly Cold hours [-22C,-30C]
   -  1159 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   232 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	    1	    4	   91	  256	  568	  401	  113	    1	    2	     	
 	Slight Cold	     	     	    4	   52	  231	  352	  168	  236	  354	  157	   28	     	
 	Moderate Cold	   10	   12	   92	  206	  311	  103	    8	  107	  222	  311	  185	   25	
 	Strong Cold	  165	  124	  241	  294	  102	    9	     	     	   31	  237	  335	  186	
 	V Strong Cold	  305	  368	  250	  139	    9	     	     	     	     	   33	  149	  316	
 	Extreme Cold	  264	  168	  156	   25	     	     	     	     	     	    5	   21	  217	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1437 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1582 annual Slight Cold Stress hours [0,9]
   -  1592 annual Moderate Cold Stress hours [-13,0]
   -  1724 annual Strong Cold Stress hours [-27,-13]
   -  1569 annual Very Strong Cold Stress hours [-40,-27]
   -   856 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    3	    1	    6	    2	    1	    1	    4	    3	    3	    3	    1	
 	ENE (22.5) 	    6	    2	    0	    1	    2	    2	    2	    3	    1	    4	    2	    1	
 	NE (45)    	    7	    1	    1	    3	    2	    2	    4	    2	    2	    3	    2	    2	
 	ENE (67.5) 	    3	    1	    1	    2	    3	    2	    3	    3	    1	    3	    6	    0	
 	E (90)     	    9	    7	    0	   15	   12	   21	   16	    4	   13	    7	    6	    9	
 	ESE (112.5)	    7	    2	    3	    6	   19	   12	   10	   13	   15	   17	    7	   13	
 	SE (135)   	    3	   15	   18	    1	    4	    4	    4	    5	    2	    3	    5	    3	
 	SSE (157.5)	    1	    3	    4	    2	    2	    2	    3	    7	    3	    2	    3	    3	
 	S (180)    	    2	    5	    5	    1	    2	    3	    4	    3	    3	    3	    4	    2	
 	SSW (202.5)	    1	    3	    4	    3	    4	    2	    5	    5	    1	    2	    3	    1	
 	SW (225)   	    2	    6	    3	    6	    6	    7	   10	    6	    5	    8	   14	    1	
 	WSW (247.5)	    9	   18	    9	    5	    6	    7	   11	   10	   13	   10	   10	   16	
 	W (270)    	   28	   18	   19	    9	   12	   12	   12	   13	   12	   17	   11	   23	
 	WNW (292.5)	    9	   12	   27	   18	   13	   17	    7	   12	   18	   13	   16	   21	
 	NW (315)   	    5	    3	    4	   11	    4	    4	    6	    7	    7	    2	    4	    3	
 	NNW (337.5)	    0	    1	    0	   11	    6	    1	    1	    4	    1	    3	    5	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.0  	13.0 	10.0 	11.0 	10.0 	8.0  	9.0  	9.0  	11.0 	10.0 	10.0 	
 	 Day:Hour 	23:08	20:06	31:08	 4:11	31:13	 2:19	18:21	11:14	 3:16	30:01	 5:06	 1:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:16	 1:12	 3:20	 9:17	 6:20	 1:04	 4:20	 2:20	 6:23	 1:13	13:06	10:23	

 	Daily Avg	3.5  	3.2  	4.7  	4.5  	4.0  	3.6  	2.7  	3.5  	3.4  	4.2  	3.9  	4.2  	

   - Maximum Wind Speed of  13.0 m/s on Mar 31
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  2.7	  4.1	  4.1	  3.6	  3.0	  2.5	  3.3	  3.1	  4.4	  3.4	  3.7	
 	 1:01- 2:00	  3.4	  2.8	  4.1	  4.2	  3.5	  3.1	  2.5	  3.1	  3.0	  4.2	  3.4	  3.8	
 	 2:01- 3:00	  3.4	  2.8	  4.1	  3.9	  3.5	  3.1	  2.5	  3.0	  3.2	  4.1	  3.4	  3.6	
 	 3:01- 4:00	  3.4	  2.9	  4.0	  4.0	  3.5	  3.2	  2.4	  3.1	  3.1	  4.0	  3.5	  3.6	
 	 4:01- 5:00	  3.5	  3.0	  4.0	  3.9	  3.8	  3.2	  2.6	  3.3	  3.2	  3.8	  3.5	  3.7	
 	 5:01- 6:00	  3.3	  3.1	  4.2	  4.2	  3.8	  3.3	  2.7	  3.4	  3.4	  3.8	  3.5	  3.9	
 	 6:01- 7:00	  3.6	  3.4	  4.5	  4.3	  3.8	  3.5	  2.9	  3.5	  3.6	  3.8	  3.6	  3.8	
 	 7:01- 8:00	  3.7	  3.4	  4.8	  4.5	  3.9	  3.6	  2.9	  3.7	  3.7	  4.1	  3.9	  3.9	
 	 8:01- 9:00	  3.7	  3.6	  4.8	  4.6	  4.1	  3.7	  2.9	  3.7	  3.6	  4.3	  4.0	  4.1	
 	 9:01-10:00	  3.6	  3.8	  5.0	  4.6	  4.0	  3.8	  3.1	  3.9	  3.6	  4.4	  4.2	  4.3	
 	10:01-11:00	  3.7	  3.8	  5.2	  4.6	  4.2	  3.7	  3.2	  4.1	  3.7	  4.7	  4.3	  4.4	
 	11:01-12:00	  3.7	  4.0	  5.4	  4.6	  4.2	  3.8	  3.3	  4.1	  3.7	  4.5	  4.5	  4.5	
 	12:01-13:00	  3.9	  4.0	  5.6	  4.8	  4.3	  3.8	  3.3	  4.2	  3.8	  4.4	  4.5	  4.4	
 	13:01-14:00	  3.8	  3.9	  5.7	  4.8	  4.5	  4.0	  3.2	  4.1	  3.9	  4.4	  4.6	  4.5	
 	14:01-15:00	  3.7	  3.8	  5.8	  4.9	  4.6	  4.3	  3.0	  4.0	  3.9	  4.2	  4.3	  4.2	
 	15:01-16:00	  3.4	  3.3	  5.6	  5.0	  4.7	  4.2	  2.8	  3.8	  3.7	  4.1	  4.2	  4.1	
 	16:01-17:00	  3.5	  3.1	  5.2	  4.9	  4.8	  4.3	  2.7	  3.5	  3.4	  4.0	  4.0	  4.3	
 	17:01-18:00	  3.5	  2.9	  4.9	  4.8	  4.4	  4.2	  2.5	  3.4	  3.2	  3.9	  4.2	  4.4	
 	18:01-19:00	  3.4	  3.0	  4.8	  4.6	  4.0	  3.9	  2.5	  3.3	  3.3	  3.8	  3.9	  4.6	
 	19:01-20:00	  3.5	  2.9	  4.6	  4.6	  3.6	  3.7	  2.5	  3.3	  3.0	  4.0	  3.8	  4.6	
 	20:01-21:00	  3.5	  2.9	  4.6	  4.7	  3.5	  3.7	  2.5	  3.3	  2.9	  4.1	  3.7	  4.6	
 	21:01-22:00	  3.5	  2.8	  4.5	  4.6	  3.6	  3.5	  2.5	  3.4	  2.9	  4.1	  3.5	  4.5	
 	22:01-23:00	  3.4	  2.8	  4.4	  4.4	  3.5	  3.4	  2.4	  3.3	  3.0	  4.2	  3.5	  4.1	
 	23:01-24:00	  3.5	  2.7	  4.3	  4.5	  3.5	  3.2	  2.4	  3.3	  3.1	  4.4	  3.4	  4.0	
 	 Max Hour  	  13 	  13 	  15 	  16 	  17 	  15 	  13 	  13 	  14 	  11 	  14 	  20 	
 	 Min Hour  	   6 	   1 	   4 	   3 	  21 	   1 	  24 	   3 	  21 	   6 	   1 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  185	  183	  205	  196	  178	  178	  177	  196	  180	  198	  201	  214	
 	 1:01- 2:00	  185	  196	  210	  206	  181	  172	  174	  201	  185	  198	  206	  213	
 	 2:01- 3:00	  175	  198	  213	  205	  178	  175	  175	  200	  184	  194	  203	  216	
 	 3:01- 4:00	  175	  195	  213	  204	  181	  170	  173	  200	  184	  199	  202	  207	
 	 4:01- 5:00	  177	  191	  204	  208	  186	  181	  162	  190	  178	  176	  201	  203	
 	 5:01- 6:00	  187	  189	  212	  208	  185	  183	  161	  199	  191	  170	  196	  203	
 	 6:01- 7:00	  182	  189	  231	  211	  183	  180	  158	  197	  196	  173	  195	  198	
 	 7:01- 8:00	  195	  189	  229	  221	  182	  183	  165	  200	  193	  178	  207	  202	
 	 8:01- 9:00	  192	  208	  228	  222	  186	  184	  168	  202	  188	  186	  214	  204	
 	 9:01-10:00	  182	  211	  235	  224	  193	  191	  182	  213	  204	  185	  222	  206	
 	10:01-11:00	  194	  212	  245	  219	  186	  184	  185	  217	  211	  183	  220	  199	
 	11:01-12:00	  195	  223	  243	  227	  186	  189	  194	  223	  210	  187	  216	  201	
 	12:01-13:00	  201	  231	  252	  230	  190	  195	  198	  232	  212	  170	  218	  201	
 	13:01-14:00	  195	  225	  251	  223	  193	  188	  202	  224	  215	  170	  223	  221	
 	14:01-15:00	  179	  219	  252	  226	  197	  190	  190	  230	  220	  181	  222	  219	
 	15:01-16:00	  173	  231	  246	  240	  213	  191	  204	  209	  226	  183	  219	  230	
 	16:01-17:00	  178	  213	  240	  230	  212	  199	  198	  209	  220	  196	  218	  226	
 	17:01-18:00	  178	  206	  236	  228	  202	  204	  217	  204	  215	  197	  216	  229	
 	18:01-19:00	  160	  204	  234	  231	  196	  199	  201	  201	  212	  195	  217	  229	
 	19:01-20:00	  161	  207	  230	  226	  208	  195	  197	  201	  201	  194	  216	  232	
 	20:01-21:00	  174	  193	  227	  227	  195	  191	  197	  214	  198	  196	  212	  242	
 	21:01-22:00	  181	  193	  217	  211	  198	  190	  195	  215	  194	  185	  201	  240	
 	22:01-23:00	  174	  190	  210	  210	  190	  187	  189	  210	  186	  184	  209	  233	
 	23:01-24:00	  178	  199	  215	  200	  187	  182	  188	  207	  171	  201	  212	  227	
 	 Max Hour  	  13 	  13 	  13 	  16 	  16 	  18 	  18 	  13 	  16 	  24 	  14 	  21 	
 	 Min Hour  	  19 	   1 	   5 	   1 	   3 	   4 	   7 	   5 	  24 	  13 	   7 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.7	  0.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (22.5) 	  0.2	  1.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	NE (45)    	  0.1	  1.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ENE (67.5) 	  0.2	  1.6	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.4	  5.4	  2.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ESE (112.5)	  0.4	  5.1	  2.8	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	SE (135)   	  0.2	  2.3	  1.8	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  0.0	  1.3	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.1	  1.3	  0.9	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSW (202.5)	  0.1	  1.1	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.1	  2.2	  2.2	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WSW (247.5)	  0.0	  2.9	  4.1	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	W (270)    	  0.1	  2.6	  4.8	  5.8	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 15.5	
 	WNW (292.5)	  0.1	  1.8	  2.7	  5.9	  3.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	 15.4	
 	NW (315)   	  0.1	  0.8	  1.0	  1.4	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.0	  0.6	  0.7	  0.8	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	

 	  Total    	  2.6	 33.8	 26.8	 23.7	  9.9	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	10   	3    	21   	61   	32   	51   	77   	73   	14   	2    	
 	Max Hourly	0    	0    	5    	2    	3    	3    	2    	2    	10   	6    	2    	1    	

    -    344 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2517 	3590 	4075 	5237 	5431 	3132 	2230 	2184 	2752 	1412 	1940 	1848 	

 	Direct Max 	4254 	5776 	7576 	9041 	9436 	9274 	7254 	7212 	7958 	7563 	5587 	4234 	
 	    Day    	  26 	  23 	  25 	  25 	  29 	   2 	  30 	   7 	   1 	   7 	  14 	   8 	

 	Diffuse Avg	874  	1322 	1839 	2323 	2520 	2765 	2726 	2317 	1864 	1027 	794  	712  	

 	Global Avg 	1543 	2586 	3755 	5285 	6002 	4913 	4103 	3633 	3276 	1602 	1362 	1112 	

 - Maximum Direct Normal Solar of  9436 Wh/m² on May 29

 - Global Horizontal Solar Radiation  1152 kWh/m²-yr
 - Direct Normal Solar Radiation  1066 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   620 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   94	  102	   85	   11	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	  150	  276	  148	  169	  118	   49	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  204	  344	  340	  165	  195	  155	  174	   74	    0	    0	
 	 7:01- 8:00	   41	  288	  390	  438	  389	  194	  184	  193	  214	   81	  137	   43	
 	 8:01- 9:00	  408	  471	  462	  473	  441	  242	  192	  222	  261	  110	  138	  291	
 	 9:01-10:00	  446	  502	  463	  505	  480	  274	  197	  223	  296	  150	  191	  277	
 	10:01-11:00	  420	  481	  456	  520	  490	  301	  202	  218	  305	  193	  262	  271	
 	11:01-12:00	  383	  458	  439	  521	  491	  338	  198	  216	  304	  209	  294	  251	
 	12:01-13:00	  318	  417	  406	  494	  505	  334	  172	  207	  284	  189	  284	  216	
 	13:01-14:00	  235	  348	  350	  440	  490	  286	  150	  184	  262	  144	  242	  169	
 	14:01-15:00	  130	  283	  304	  364	  406	  225	  129	  150	  223	   99	  174	  119	
 	15:01-16:00	   42	  157	  261	  311	  308	  159	  104	  105	  147	   74	  153	  152	
 	16:01-17:00	   13	   58	  146	  286	  244	  119	   86	   61	   86	   43	    0	    0	
 	17:01-18:00	    0	    0	   61	  179	  193	   89	   64	   32	   57	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	  107	   34	   20	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   19	   11	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  12 	  13 	  12 	  11*	  10*	  11*	  12 	  12 	   9*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   50	   37	   37	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   87	   91	   76	   80	   50	   14	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   94	  134	  123	  121	  121	   97	   65	   18	    0	    0	
 	 7:01- 8:00	   16	  104	  138	  151	  152	  163	  172	  136	  113	   53	   31	    9	
 	 8:01- 9:00	   76	  128	  153	  178	  182	  192	  205	  169	  151	   89	   74	   55	
 	 9:01-10:00	   97	  140	  179	  208	  208	  219	  231	  204	  182	  116	  107	   87	
 	10:01-11:00	  119	  158	  201	  226	  225	  244	  252	  234	  211	  130	  121	  111	
 	11:01-12:00	  136	  168	  210	  230	  235	  255	  262	  259	  228	  139	  122	  123	
 	12:01-13:00	  142	  168	  205	  236	  229	  267	  273	  263	  225	  142	  115	  121	
 	13:01-14:00	  128	  162	  200	  229	  221	  271	  265	  245	  202	  132	   99	  102	
 	14:01-15:00	   93	  133	  177	  213	  225	  257	  242	  218	  174	  101	   71	   63	
 	15:01-16:00	   37	   87	  131	  174	  205	  226	  209	  177	  137	   57	   29	   18	
 	16:01-17:00	    1	   27	   74	  114	  157	  177	  157	  122	   79	   16	    0	    0	
 	17:01-18:00	    0	    0	   17	   57	   97	  116	   94	   57	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   39	   48	   36	   10	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  12 	  14 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   56	   46	   42	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  101	  150	  114	  115	   64	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  116	  221	  251	  189	  193	  141	   95	   23	    0	    0	
 	 7:01- 8:00	   17	  130	  238	  331	  359	  272	  268	  222	  185	   71	   40	   10	
 	 8:01- 9:00	  129	  236	  337	  439	  476	  360	  331	  299	  276	  128	  102	   90	
 	 9:01-10:00	  204	  313	  419	  543	  579	  439	  383	  360	  356	  185	  167	  149	
 	10:01-11:00	  253	  365	  476	  611	  637	  505	  423	  403	  412	  230	  220	  189	
 	11:01-12:00	  273	  385	  492	  635	  663	  560	  437	  435	  437	  252	  240	  203	
 	12:01-13:00	  254	  366	  464	  614	  662	  564	  423	  431	  417	  240	  223	  186	
 	13:01-14:00	  200	  312	  406	  542	  614	  511	  389	  385	  364	  196	  175	  144	
 	14:01-15:00	  122	  231	  328	  437	  513	  425	  338	  319	  290	  135	  107	   82	
 	15:01-16:00	   41	  123	  229	  326	  385	  326	  274	  234	  194	   72	   41	   24	
 	16:01-17:00	    1	   31	  108	  209	  263	  235	  198	  146	   99	   19	    0	    0	
 	17:01-18:00	    0	    0	   21	   88	  150	  145	  115	   64	   26	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   51	   54	   39	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    5	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  3.6	  4.1	  5.2	  5.4	  3.1	  2.2	  2.2	  2.8	  1.4	  1.9	  1.8	
 	  Daylight 	  8.8	 10.2	 11.9	 13.6	 15.2	 16.0	 15.7	 14.3	 12.6	 10.9	  9.3	  8.4	

 - Estimated Sunshine Hours per year  1091

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4541 	4580 	5274 	6063 	7252 	8392 	8811 	8716 	7857 	7012 	6089 	5097 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  189	  185	  211	  233	  291	  340	  357	  355	  321	  286	  254	  213	
 	 1:01- 2:00	  191	  188	  211	  231	  288	  336	  357	  354	  319	  286	  255	  212	
 	 2:01- 3:00	  189	  186	  211	  230	  283	  339	  355	  353	  319	  285	  256	  212	
 	 3:01- 4:00	  190	  185	  211	  229	  280	  337	  354	  354	  320	  285	  254	  210	
 	 4:01- 5:00	  188	  184	  212	  231	  281	  340	  357	  356	  315	  287	  251	  211	
 	 5:01- 6:00	  188	  183	  210	  235	  282	  341	  360	  357	  315	  289	  250	  209	
 	 6:01- 7:00	  186	  184	  212	  243	  288	  344	  362	  358	  316	  290	  248	  209	
 	 7:01- 8:00	  184	  186	  217	  250	  294	  344	  367	  358	  319	  292	  248	  206	
 	 8:01- 9:00	  184	  191	  220	  256	  299	  345	  371	  360	  323	  295	  248	  205	
 	 9:01-10:00	  187	  192	  224	  262	  305	  347	  376	  364	  328	  295	  252	  207	
 	10:01-11:00	  191	  192	  227	  267	  306	  351	  375	  364	  333	  294	  256	  207	
 	11:01-12:00	  193	  195	  227	  272	  312	  355	  377	  368	  336	  294	  259	  209	
 	12:01-13:00	  196	  199	  229	  272	  318	  359	  379	  370	  338	  299	  261	  212	
 	13:01-14:00	  194	  198	  230	  271	  323	  360	  378	  373	  340	  301	  262	  217	
 	14:01-15:00	  194	  197	  232	  272	  322	  358	  376	  373	  339	  302	  262	  216	
 	15:01-16:00	  192	  197	  230	  270	  322	  360	  375	  370	  336	  300	  260	  218	
 	16:01-17:00	  189	  191	  228	  268	  319	  358	  375	  368	  338	  295	  256	  217	
 	17:01-18:00	  187	  191	  224	  262	  318	  360	  373	  370	  334	  295	  253	  217	
 	18:01-19:00	  186	  190	  222	  260	  315	  360	  369	  370	  332	  295	  249	  217	
 	19:01-20:00	  189	  190	  219	  257	  312	  356	  366	  368	  331	  289	  250	  216	
 	20:01-21:00	  188	  190	  217	  252	  304	  350	  364	  366	  326	  290	  249	  216	
 	21:01-22:00	  189	  193	  215	  247	  300	  347	  363	  364	  325	  288	  248	  214	
 	22:01-23:00	  187	  192	  213	  244	  297	  346	  359	  360	  322	  286	  248	  210	
 	23:01-24:00	  187	  190	  212	  238	  293	  344	  358	  356	  321	  285	  247	  208	
 	 Max Hour*	  13 	  13 	  15 	  13 	  14 	  18 	  13 	  14 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   6 	   6 	   4 	   4 	   2 	   4 	   3 	   5 	   3 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   72	   65	   54	   64	   88	   85	   84	   84	   82	   88	   94	
 	 1:01- 2:00	   84	   80	   68	   57	   64	   86	   88	   87	   83	   83	   92	   91	
 	 2:01- 3:00	   82	   79	   68	   57	   59	   92	   87	   87	   84	   82	   94	   91	
 	 3:01- 4:00	   84	   81	   69	   60	   60	   90	   86	   90	   88	   86	   93	   87	
 	 4:01- 5:00	   85	   81	   67	   63	   60	   92	   88	   91	   80	   89	   91	   89	
 	 5:01- 6:00	   84	   81	   67	   66	   58	   89	   88	   91	   82	   90	   92	   89	
 	 6:01- 7:00	   85	   83	   73	   72	   63	   87	   88	   89	   80	   91	   92	   89	
 	 7:01- 8:00	   83	   87	   75	   75	   64	   87	   89	   85	   82	   91	   93	   90	
 	 8:01- 9:00	   82	   88	   75	   74	   65	   85	   90	   83	   81	   92	   94	   89	
 	 9:01-10:00	   83	   87	   75	   75	   67	   85	   92	   84	   84	   88	   94	   90	
 	10:01-11:00	   83	   80	   75	   75	   62	   85	   88	   82	   86	   84	   88	   85	
 	11:01-12:00	   81	   80	   73	   77	   66	   85	   88	   83	   85	   81	   84	   85	
 	12:01-13:00	   84	   83	   73	   71	   68	   86	   87	   85	   86	   84	   83	   85	
 	13:01-14:00	   77	   79	   74	   68	   72	   84	   87	   89	   89	   85	   82	   91	
 	14:01-15:00	   77	   76	   75	   69	   66	   82	   85	   90	   87	   85	   81	   89	
 	15:01-16:00	   75	   79	   74	   67	   72	   84	   84	   86	   85	   85	   83	   95	
 	16:01-17:00	   71	   72	   73	   67	   70	   82	   84	   85	   86	   83	   82	   94	
 	17:01-18:00	   70	   73	   71	   66	   71	   88	   81	   87	   86	   85	   83	   95	
 	18:01-19:00	   68	   73	   71	   68	   72	   91	   81	   90	   87	   87	   80	   96	
 	19:01-20:00	   74	   73	   68	   68	   72	   92	   81	   91	   89	   84	   81	   95	
 	20:01-21:00	   75	   73	   66	   66	   69	   88	   81	   90	   87	   86	   80	   97	
 	21:01-22:00	   77	   78	   65	   61	   67	   87	   82	   90	   86	   84	   80	   98	
 	22:01-23:00	   74	   75	   63	   59	   67	   89	   81	   87	   85	   83	   82	   90	
 	23:01-24:00	   77	   74	   62	   56	   65	   89	   82	   83	   85	   82	   84	   90	
 	 Max Hour  	   7 	   9 	   8 	  12 	  14 	  20 	  10 	   5 	  20 	   9 	  10 	  22 	
 	 Min Hour  	  19 	  17 	  24 	   1 	   6 	  17 	  19 	  11 	   5 	  12 	  19 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   65	   57	   48	   57	   79	   76	   75	   75	   74	   78	   84	
 	 1:01- 2:00	   75	   73	   61	   52	   57	   77	   79	   78	   75	   75	   83	   81	
 	 2:01- 3:00	   74	   70	   60	   52	   53	   83	   77	   78	   75	   75	   84	   82	
 	 3:01- 4:00	   75	   73	   62	   54	   54	   81	   77	   80	   78	   78	   83	   78	
 	 4:01- 5:00	   75	   72	   61	   57	   54	   82	   78	   82	   73	   81	   82	   80	
 	 5:01- 6:00	   76	   72	   60	   60	   52	   80	   79	   82	   74	   81	   83	   80	
 	 6:01- 7:00	   76	   75	   64	   66	   56	   78	   79	   80	   72	   82	   83	   80	
 	 7:01- 8:00	   75	   78	   67	   67	   57	   77	   80	   76	   74	   82	   84	   81	
 	 8:01- 9:00	   73	   79	   67	   67	   58	   76	   81	   74	   73	   83	   84	   80	
 	 9:01-10:00	   75	   78	   67	   68	   61	   76	   83	   76	   75	   80	   84	   80	
 	10:01-11:00	   75	   72	   67	   68	   56	   75	   79	   73	   77	   75	   79	   76	
 	11:01-12:00	   72	   73	   65	   69	   60	   75	   79	   75	   77	   73	   75	   76	
 	12:01-13:00	   75	   75	   66	   64	   62	   76	   78	   76	   77	   76	   74	   76	
 	13:01-14:00	   70	   71	   66	   61	   64	   75	   77	   80	   80	   76	   74	   82	
 	14:01-15:00	   69	   69	   67	   63	   59	   73	   75	   80	   78	   77	   73	   80	
 	15:01-16:00	   67	   70	   65	   60	   64	   75	   75	   76	   76	   76	   74	   85	
 	16:01-17:00	   64	   65	   66	   61	   63	   73	   75	   75	   78	   75	   74	   84	
 	17:01-18:00	   63	   66	   64	   59	   64	   78	   72	   78	   77	   76	   74	   85	
 	18:01-19:00	   61	   66	   63	   61	   65	   81	   71	   82	   78	   78	   72	   86	
 	19:01-20:00	   66	   66	   61	   61	   65	   82	   72	   82	   80	   75	   73	   86	
 	20:01-21:00	   66	   66	   59	   58	   62	   78	   72	   81	   78	   78	   72	   87	
 	21:01-22:00	   70	   70	   58	   55	   60	   78	   73	   81	   78	   76	   72	   88	
 	22:01-23:00	   66	   68	   56	   53	   61	   80	   72	   79	   76	   76	   73	   81	
 	23:01-24:00	   69	   66	   56	   50	   58	   79	   74	   75	   76	   74	   75	   81	
 	 Max Hour  	   7 	   9 	   8 	  12 	  20 	   3 	  10 	   6 	  20 	   9 	   9 	  22 	
 	 Min Hour  	  19 	  17 	  24 	   1 	   6 	  17 	  19 	  11 	   7 	  12 	  19 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-18.8	-20.4	-17.6	-13.3	 -2.1	  6.6	 12.5	 14.2	 11.2	  4.5	 -4.5	-12.9	
 	   2.0 m  	-13.1	-15.9	-15.3	-13.0	 -5.5	  1.3	  6.7	  9.7	  9.0	  5.2	 -1.0	 -7.6	
 	   4.0 m  	 -8.4	-11.2	-11.9	-11.0	 -6.7	 -2.2	  2.1	  5.0	  5.7	  4.0	  0.4	 -4.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1045	  942	  726	  437	  122	   13	    0	    0	   86	  283	  541	  905	
 	HDD base 18C	 1293	 1166	  974	  673	  359	  186	  105	  130	  303	  531	  781	 1153	

 	CDD base 10C	    0	    0	    0	    3	   11	   67	  143	  118	   23	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	    7	   21	    7	   20	    6	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  367 annual (wthr file) cooling degree-days (10C baseline)
    - 5101 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 7655 annual (wthr file) heating degree-days (18C baseline)

    -   63 annual (wthr file) cooling degree-hours (20C baseline)
    -    3 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.7	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  7.3	  5.6	  0.4	     	     	     	     	
 	 <=10      	     	     	     	     	  4.3	  7.1	  1.6	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  4.7	  4.0	  2.3	  0.7	  0.1	     	     	     	     	
 	 <=0       	     	     	  3.2	  4.8	  2.5	  1.1	  0.2	     	     	     	     	     	
 	 <=-5      	     	  3.2	  3.2	  1.0	  0.5	  0.3	     	     	     	     	     	     	
 	 <=-10     	 34.2	  4.6	  1.4	  0.6	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  25.80C, Deviation=|10.025|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  12.15C, Deviation=| 0.599|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -46.00C, Deviation=|16.987|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp= -20.15C, Deviation=| 1.649|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  -8.80C, Deviation=| 1.407|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   4.62C, Deviation=| 0.890|C
