 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Quebec-Lesage.Intl.AP.717140_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Quebec-Lesage.Intl.AP BV CAN  
      {N 46° 48.00'} {W 71° 22.80'} {GMT -5.0 Hours}
 Elevation --    74 m above sea level
 Standard Pressure at Elevation -- 100434 Pa
 Data Source -- NRC2022v1

 WMO Station 717140
 -alternate WMO Station 717080

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2052	2056	2057	2057	2061	2054	2057	2051	2051	2055	2055	2063	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=717080 Location="QUEBEC CITY JEAN LESAGE QC CAN"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-25.8	-23.0	-31.7	0.2	-25.3	-29.0	0.3	-22.4	13.3	-7.0	12.1	-9.4	4.3	260	0.615

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.0	28.8	21.1	27.3	20.2	25.8	19.3	22.7	26.8	21.5	25.4	20.6	24.3	5.0	240	21.2	16.0	25.0	20.2	15.0	24.0	19.1	14.0	22.9	67.3	27.0	63.2	25.4	59.6	24.3	29.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.6	8.5	-29.7	31.6	2.8	1.3	-31.7	32.5	-33.4	33.3	-35.0	34.0	-37.1	34.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.284	0.325	0.351	0.367	0.403	0.413	0.395	0.370	0.339	0.308	0.292	
 	          taud (diffuse)	2.311	2.246	2.218	2.346	2.397	2.290	2.282	2.334	2.398	2.479	2.471	2.280	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  831	  885	  894	  904	  898	  862	  848	  849	  840	  818	  779	  739	
 	            id (diffuse)	   74	   98	  119	  116	  114	  128	  127	  116	  100	   79	   65	   69	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1400	 2310	 3520	 4440	 5060	 5520	 5400	 4690	 3690	 2150	 1250	  940	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.7	  4.8	 10.2	 20.3	 28.2	 30.3	 30.9	 29.7	 28.0	 21.4	 14.8	  6.0	
 	 Coincident Wetbulb 0.4%	  3.9	  2.9	  5.4	 12.3	 17.9	 21.7	 23.4	 22.2	 21.1	 16.1	 12.9	  5.4	
 	            Drybulb 2.0%	  2.4	  2.6	  6.5	 15.8	 24.9	 28.0	 28.8	 27.8	 25.1	 17.9	 10.8	  3.4	
 	 Coincident Wetbulb 2.0%	  1.6	  1.1	  3.3	  8.9	 15.9	 20.2	 21.5	 20.7	 19.4	 13.9	  8.6	  2.5	
 	            Drybulb 5.0%	  0.6	  1.1	  4.5	 12.6	 21.9	 25.9	 27.2	 26.2	 22.7	 15.3	  8.5	  2.1	
 	 Coincident Wetbulb 5.0%	  0.0	  0.1	  2.0	  7.3	 14.5	 18.7	 20.5	 19.8	 18.2	 12.4	  6.6	  1.3	
 	            Drybulb 10.%	 -1.6	 -0.3	  3.0	 10.1	 19.2	 23.8	 25.7	 24.5	 20.6	 13.2	  6.5	  0.9	
 	 Coincident Wetbulb 10.%	 -2.4	 -1.2	  1.0	  5.9	 13.0	 17.7	 19.6	 19.1	 17.0	 10.5	  5.0	  0.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.1	  8.4	  8.6	 10.5	 10.4	 10.0	 10.0	  9.7	  7.9	  6.6	  7.1	
 	   Drybulb range - DB 5%	  8.9	  7.9	  9.1	 13.7	 15.4	 13.7	 12.2	 12.1	 12.2	 11.7	  9.5	  6.2	
 	   Wetbulb range - DB 5%	  8.9	  7.2	  6.8	  8.8	  8.7	  7.5	  6.6	  6.6	  7.4	  8.2	  7.9	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  666	  554	  434	  192	   26	    1	    0	    0	    6	  101	  291	  527	
 	      HDD base 18.3C	  924	  787	  692	  438	  208	   68	   16	   31	  132	  341	  541	  785	

 	        CDD base 10C	    0	    0	    0	    3	   79	  208	  303	  269	  133	   18	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   25	   60	   41	    9	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    2	   60	  214	  409	  256	   63	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   11	   47	   83	   42	    9	    0	    0	    0	

    - 1014 annual (standard) cooling degree-days (10C baseline)
    - 2798 annual (standard) heating degree-days (10C baseline)

    -  138 annual (standard) cooling degree-days (18.3C baseline)
    - 4963 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     96	     85	     91	     82	    102	    114	    123	    121	    127	     99	    112	    117	
 	             Maximum	    159	    192	    150	    154	    196	    182	    200	    224	    218	    171	    184	    221	
 	             Minimum	     43	      6	     21	     22	     32	     40	     57	     33	     36	     37	     50	     47	

    -   1266 annual (standard) average liquid precipitation
    -   1648 annual (standard) maximum liquid precipitation
    -    988 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -11.5	   -9.8	   -4.0	    3.7	   11.7	   16.9	   19.8	   18.7	   14.2	    7.3	    0.3	   -7.0	

    -    5.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.5	    4.4	    4.3	    4.2	    3.9	    3.4	    3.2	    3.1	    3.2	    3.8	    4.0	    4.1	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -1.5	  8.3	 16.7	 17.1	 22.0	 30.4	 30.0	 30.1	 27.5	 19.4	 10.5	  7.6	
 	 Day:Hour	10:17	27:15	23:15	23:18	10:16	29:16	31:12	 6:13	21:16	18:20	 4:05	 5:11	

 	Minimum 	-26.1	-21.9	-19.0	 -9.4	 -1.4	  4.6	  9.7	  5.3	  4.0	 -5.2	-15.4	-19.6	
 	 Day:Hour	16:06	 3:06	13:23	 9:13	 1:24	12:24	 3:03	20:24	23:24	26:05	29:07	13:21	

 	Daily Avg	-12.3	-11.5	-6.4 	2.3  	9.6  	16.3 	19.7 	19.1 	14.4 	6.7  	-2.2 	-8.2 	

 	Daily Range	7.0  	9.4  	10.7 	11.2 	9.7  	11.6 	9.4  	9.6  	7.6  	9.7  	9.1  	9.0  	

 	DayTime Max	-1.5 	8.3  	16.7 	17.1 	22.0 	30.4 	30.0 	30.1 	27.5 	19.3 	7.7  	7.6  	

 	DayTime Min	-24.7	-21.8	-18.9	-9.4 	3.3  	5.9  	14.2 	11.1 	5.1  	-4.9 	-15.4	-19.1	

 	DayTime Avg	-11.8	-10.3	-4.4 	4.2  	11.3 	18.3 	22.0 	21.3 	15.5 	7.8  	-1.5 	-7.8 	

 	NightTime Max	-2.1 	1.5  	5.5  	12.5 	20.6 	29.5 	25.6 	24.7 	25.6 	19.4 	10.5 	6.0  	

 	NightTime Min	-26.1	-21.9	-19.0	-8.4 	-1.4 	4.6  	9.7  	5.3  	4.0  	-5.2 	-14.2	-19.6	

 	NightTime Avg	-12.8	-12.8	-8.3 	0.3  	8.0  	14.2 	17.3 	16.9 	13.2 	5.6  	-2.9 	-8.7 	

   - Maximum Dry Bulb temperature of  30.4C on Jun 29
   - Minimum Dry Bulb temperature of -26.1C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   24	   21	    2	     	     	     	     	     	     	    7	   23	
 	Min <=  0	   31	   28	   31	   25	    2	     	     	     	     	   11	   26	   29	
 	Min <=-18	   14	   11	    2	     	     	     	     	     	     	     	     	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.0 	-0.9 	3.5  	8.1  	15.3 	24.0 	21.5 	23.1 	20.8 	14.0 	9.8  	4.6  	
 	 Day:Hour	10:17	27:15	12:18	 4:24	17:09	 9:18	 4:10	 7:16	 3:08	12:05	 4:05	 5:11	

 	Minimum 	-30.0	-29.0	-27.0	-17.1	-5.6 	-2.5 	7.0  	4.7  	-0.8 	-10.4	-21.3	-25.6	
 	 Day:Hour	16:19	24:08	14:09	12:20	 1:02	14:13	 3:03	20:24	18:22	21:08	23:07	14:09	

 	Daily Avg	-17.0	-16.8	-13.4	-5.6 	4.9  	11.9 	15.1 	14.1 	9.7  	3.1  	-5.5 	-11.9	

   - Maximum Dew Point temperature of  24.0C on Jun  9
   - Minimum Dew Point temperature of -30.0C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.6	-13.1	 -8.5	 -0.1	  7.4	 12.7	 16.4	 16.3	 13.0	  5.4	 -2.6	 -8.4	
 	 1:01- 2:00	-12.6	-13.3	 -9.0	 -1.1	  7.2	 12.2	 16.1	 16.0	 12.8	  5.2	 -2.8	 -8.7	
 	 2:01- 3:00	-12.8	-13.5	 -9.1	 -1.9	  6.8	 12.6	 15.7	 15.4	 12.5	  5.1	 -3.2	 -8.6	
 	 3:01- 4:00	-13.1	-13.7	 -9.2	 -1.9	  6.8	 12.4	 15.8	 15.3	 12.1	  4.9	 -3.5	 -8.8	
 	 4:01- 5:00	-13.3	-13.8	 -9.1	 -2.1	  7.1	 13.1	 16.6	 15.7	 11.7	  4.8	 -3.7	 -8.8	
 	 5:01- 6:00	-13.7	-14.3	 -9.2	 -1.7	  7.7	 14.4	 17.4	 16.6	 12.4	  4.3	 -4.1	 -8.9	
 	 6:01- 7:00	-13.6	-14.3	 -8.5	 -0.3	  8.5	 15.6	 18.5	 17.6	 13.2	  4.8	 -4.3	 -9.2	
 	 7:01- 8:00	-13.4	-13.2	 -7.1	  1.3	  9.4	 16.4	 19.6	 18.8	 14.1	  5.2	 -3.8	 -9.5	
 	 8:01- 9:00	-12.9	-12.1	 -6.2	  2.3	 10.0	 17.4	 20.7	 20.1	 14.5	  6.2	 -3.2	 -9.3	
 	 9:01-10:00	-12.2	-10.6	 -5.2	  3.5	 10.7	 18.7	 21.8	 21.0	 15.2	  7.4	 -2.1	 -8.3	
 	10:01-11:00	-11.4	 -9.8	 -4.2	  4.4	 11.2	 18.7	 22.7	 21.9	 15.7	  8.2	 -1.2	 -7.3	
 	11:01-12:00	-10.8	 -9.0	 -3.5	  4.8	 12.0	 18.8	 23.3	 22.5	 16.1	  9.0	 -0.3	 -6.5	
 	12:01-13:00	-10.6	 -8.4	 -2.7	  5.4	 12.2	 19.1	 23.6	 22.8	 16.4	  9.4	  0.0	 -6.2	
 	13:01-14:00	-10.6	 -8.0	 -2.3	  5.8	 12.9	 19.6	 23.6	 22.9	 16.6	  9.6	  0.1	 -6.5	
 	14:01-15:00	-10.8	 -8.2	 -2.1	  6.2	 12.7	 19.4	 23.4	 22.7	 16.7	  9.8	  0.4	 -6.9	
 	15:01-16:00	-11.5	 -8.9	 -2.7	  5.9	 12.5	 19.7	 22.8	 22.5	 16.6	  9.0	 -0.5	 -7.7	
 	16:01-17:00	-11.8	-10.1	 -3.7	  5.6	 12.0	 18.7	 22.5	 21.9	 16.1	  8.1	 -1.3	 -8.0	
 	17:01-18:00	-12.0	-10.7	 -4.9	  5.3	 11.3	 17.9	 21.7	 21.0	 15.3	  7.4	 -2.0	 -8.1	
 	18:01-19:00	-12.5	-11.3	 -6.0	  3.9	 10.2	 17.7	 20.4	 19.6	 14.8	  6.9	 -1.9	 -8.6	
 	19:01-20:00	-12.6	-11.4	 -7.1	  3.1	  9.5	 16.6	 19.2	 18.5	 14.5	  6.8	 -2.3	 -8.3	
 	20:01-21:00	-12.6	-11.6	 -7.7	  2.5	  8.7	 15.8	 18.2	 18.0	 14.0	  6.3	 -2.3	 -8.3	
 	21:01-22:00	-12.7	-12.1	 -7.9	  1.8	  8.3	 14.9	 17.7	 17.4	 13.7	  6.3	 -2.7	 -8.7	
 	22:01-23:00	-12.6	-12.3	 -8.3	  0.8	  8.1	 14.4	 17.3	 16.9	 13.4	  5.9	 -2.8	 -9.0	
 	23:01-24:00	-12.8	-12.6	 -8.4	  0.8	  7.7	 13.6	 16.9	 16.6	 13.0	  5.7	 -2.6	 -8.8	
 	 Max Hour  	  14 	  14 	  15 	  15 	  14 	  16 	  13 	  14 	  15 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   7 	   4 	   5 	   3 	   2 	   3 	   4 	   5 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-16.7	-17.3	-14.2	 -6.6	  4.2	 11.1	 14.4	 13.7	  9.6	  2.8	 -5.3	-11.8	
 	 1:01- 2:00	-16.6	-17.3	-14.4	 -6.6	  4.2	 10.7	 14.2	 13.6	  9.6	  2.6	 -5.3	-12.1	
 	 2:01- 3:00	-16.8	-17.1	-14.5	 -6.8	  4.1	 11.0	 13.9	 13.3	  9.5	  2.6	 -5.5	-12.1	
 	 3:01- 4:00	-17.0	-17.2	-14.5	 -6.5	  4.3	 10.7	 13.9	 13.1	  9.3	  2.4	 -5.9	-12.3	
 	 4:01- 5:00	-17.1	-17.3	-14.1	 -6.8	  4.3	 11.0	 14.3	 13.5	  9.0	  2.4	 -6.1	-12.2	
 	 5:01- 6:00	-17.4	-17.9	-14.1	 -6.8	  4.7	 11.9	 14.6	 13.9	  9.4	  1.9	 -6.6	-12.3	
 	 6:01- 7:00	-17.3	-18.4	-13.9	 -6.0	  5.1	 12.5	 15.1	 14.6	 10.0	  2.1	 -7.0	-12.6	
 	 7:01- 8:00	-17.6	-18.1	-13.1	 -4.9	  5.5	 12.6	 15.5	 15.0	 10.4	  1.9	 -6.7	-13.1	
 	 8:01- 9:00	-17.5	-17.2	-12.7	 -4.7	  5.2	 12.9	 15.8	 15.3	 10.0	  2.3	 -6.5	-13.1	
 	 9:01-10:00	-17.2	-16.1	-12.3	 -4.2	  5.4	 13.1	 16.1	 15.1	  9.9	  2.9	 -5.7	-12.2	
 	10:01-11:00	-16.9	-15.7	-11.8	 -4.1	  5.1	 12.4	 16.2	 14.8	  9.8	  3.1	 -5.1	-11.3	
 	11:01-12:00	-16.4	-15.4	-11.4	 -4.2	  5.5	 11.7	 16.1	 14.5	  9.7	  3.4	 -4.6	-10.5	
 	12:01-13:00	-16.5	-15.0	-11.1	 -4.3	  5.4	 11.5	 15.6	 14.2	  9.7	  3.7	 -4.6	-10.4	
 	13:01-14:00	-16.7	-14.7	-11.2	 -4.0	  5.8	 11.5	 15.5	 14.1	  9.8	  3.7	 -4.7	-10.8	
 	14:01-15:00	-16.8	-15.1	-11.1	 -4.2	  5.4	 11.5	 15.3	 13.8	 10.0	  4.1	 -4.4	-11.2	
 	15:01-16:00	-17.0	-15.9	-11.8	 -4.4	  5.3	 11.9	 14.7	 13.7	 10.3	  3.9	 -4.9	-12.0	
 	16:01-17:00	-17.0	-16.5	-12.8	 -5.0	  5.1	 10.9	 15.0	 13.9	 10.3	  3.7	 -5.2	-12.0	
 	17:01-18:00	-17.0	-16.8	-14.1	 -5.7	  5.0	 12.3	 15.6	 14.1	  9.7	  3.7	 -5.4	-11.8	
 	18:01-19:00	-17.3	-17.2	-14.3	 -6.4	  4.6	 12.8	 15.2	 13.9	  9.6	  3.4	 -5.1	-12.2	
 	19:01-20:00	-17.2	-17.1	-14.6	 -6.4	  4.6	 12.9	 15.2	 13.7	  9.5	  3.5	 -5.3	-11.8	
 	20:01-21:00	-17.0	-17.3	-14.9	 -6.4	  4.5	 13.2	 14.9	 13.9	  9.4	  3.3	 -5.1	-11.9	
 	21:01-22:00	-16.9	-17.6	-14.7	 -6.6	  4.5	 12.6	 15.0	 14.0	  9.4	  3.7	 -5.4	-12.2	
 	22:01-23:00	-16.8	-17.7	-14.7	 -6.9	  4.7	 12.4	 14.8	 13.9	  9.5	  3.4	 -5.4	-12.4	
 	23:01-24:00	-17.0	-17.7	-14.5	 -6.5	  4.5	 11.9	 14.8	 13.9	  9.5	  3.2	 -5.3	-12.2	
 	 Max Hour  	  12 	  14 	  15 	  14 	  14 	  21 	  11 	   9 	   8 	  15 	  15 	  13 	
 	 Min Hour  	   8 	   7 	  21 	  23 	   3 	   4 	   4 	   4 	   5 	   6 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	98   	98   	100  	100  	100  	100  	99   	100  	99   	100  	99   	
 	 Day:Hour 	23:05	11:05	17:17	 6:04	15:07	10:18	23:03	 6:23	15:03	 7:17	 3:18	 6:07	

 	Minimum  	40   	31   	13   	13   	19   	22   	35   	35   	38   	41   	48   	43   	
 	 Day:Hour 	14:14	10:16	22:18	23:18	10:19	10:17	18:16	 1:14	 6:18	18:20	22:14	 2:14	

 	Daily Avg	69   	66   	60   	59   	75   	78   	77   	75   	75   	79   	79   	75   	

 	DayTime Avg	66   	62   	57   	56   	69   	69   	68   	67   	71   	74   	76   	74   	

 	NightTime Avg	71   	69   	63   	63   	80   	86   	85   	83   	80   	84   	82   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   71	   65	   64	   82	   90	   88	   85	   81	   84	   82	   77	
 	 1:01- 2:00	   72	   73	   66	   68	   83	   91	   89	   87	   82	   84	   83	   77	
 	 2:01- 3:00	   72	   75	   67	   71	   84	   91	   89	   88	   83	   85	   84	   76	
 	 3:01- 4:00	   73	   75	   67	   72	   85	   90	   89	   88	   84	   85	   84	   76	
 	 4:01- 5:00	   73	   76	   69	   72	   83	   87	   86	   87	   84	   85	   83	   76	
 	 5:01- 6:00	   73	   75	   68	   70	   82	   85	   84	   85	   83	   85	   83	   76	
 	 6:01- 7:00	   74	   71	   66	   67	   81	   82	   81	   83	   81	   83	   82	   77	
 	 7:01- 8:00	   71	   67	   63	   65	   78	   79	   78	   79	   79	   80	   81	   75	
 	 8:01- 9:00	   69	   66	   61	   62	   74	   76	   74	   75	   76	   77	   79	   74	
 	 9:01-10:00	   67	   64	   59	   60	   72	   71	   70	   70	   72	   74	   77	   74	
 	10:01-11:00	   65	   62	   58	   58	   68	   68	   68	   66	   69	   71	   75	   73	
 	11:01-12:00	   64	   60	   56	   56	   67	   65	   66	   62	   67	   69	   73	   73	
 	12:01-13:00	   63	   59	   55	   53	   66	   63	   63	   61	   66	   69	   72	   73	
 	13:01-14:00	   62	   59	   53	   53	   65	   62	   62	   60	   66	   68	   71	   72	
 	14:01-15:00	   62	   58	   53	   51	   64	   62	   62	   60	   66	   69	   71	   72	
 	15:01-16:00	   64	   58	   53	   51	   65	   63	   63	   60	   68	   72	   73	   72	
 	16:01-17:00	   66	   60	   53	   50	   66	   64	   65	   63	   70	   75	   76	   73	
 	17:01-18:00	   67	   62	   53	   49	   69	   72	   70	   66	   71	   78	   78	   75	
 	18:01-19:00	   68	   63	   55	   50	   72	   74	   73	   71	   73	   80	   80	   76	
 	19:01-20:00	   69	   64	   58	   53	   75	   80	   79	   75	   74	   81	   80	   76	
 	20:01-21:00	   70	   64	   59	   55	   77	   85	   82	   78	   76	   82	   81	   76	
 	21:01-22:00	   71	   65	   60	   56	   80	   87	   85	   81	   77	   84	   82	   76	
 	22:01-23:00	   71	   65	   62	   59	   81	   88	   86	   84	   79	   85	   82	   76	
 	23:01-24:00	   71	   67	   64	   61	   81	   90	   88	   85	   81	   85	   82	   77	
 	 Max Hour  	   7 	   5 	   5 	   4 	   4 	   2 	   3 	   4 	   5 	   5 	   3 	   1 	
 	 Min Hour  	  14 	  15 	  16 	  18 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-10  	-9   	-3   	9    	24   	39   	48   	46   	35   	19   	5    	-4   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -10	  -11	   -5	    6	   21	   34	   43	   42	   33	   18	    4	   -4	
 	 1:01- 2:00	  -10	  -11	   -6	    5	   21	   33	   42	   41	   33	   18	    4	   -5	
 	 2:01- 3:00	  -10	  -11	   -6	    4	   20	   34	   41	   41	   32	   17	    3	   -5	
 	 3:01- 4:00	  -11	  -11	   -6	    4	   20	   33	   41	   40	   32	   17	    3	   -5	
 	 4:01- 5:00	  -11	  -12	   -6	    4	   21	   35	   43	   41	   31	   17	    3	   -5	
 	 5:01- 6:00	  -11	  -12	   -6	    4	   22	   37	   44	   43	   32	   16	    2	   -5	
 	 6:01- 7:00	  -11	  -12	   -5	    6	   23	   39	   46	   45	   34	   17	    2	   -5	
 	 7:01- 8:00	  -11	  -11	   -4	    8	   24	   40	   48	   47	   35	   17	    2	   -6	
 	 8:01- 9:00	  -10	  -10	   -3	    9	   25	   42	   50	   49	   35	   18	    3	   -6	
 	 9:01-10:00	  -10	   -8	   -2	   11	   25	   43	   52	   49	   36	   20	    4	   -4	
 	10:01-11:00	   -9	   -7	    0	   12	   26	   42	   53	   49	   36	   21	    6	   -3	
 	11:01-12:00	   -8	   -6	    1	   12	   27	   41	   53	   50	   36	   22	    7	   -2	
 	12:01-13:00	   -8	   -6	    1	   13	   27	   42	   53	   49	   37	   22	    7	   -2	
 	13:01-14:00	   -8	   -5	    2	   13	   28	   42	   52	   49	   37	   23	    7	   -2	
 	14:01-15:00	   -8	   -5	    2	   13	   28	   42	   52	   49	   37	   23	    7	   -3	
 	15:01-16:00	   -9	   -6	    1	   13	   27	   43	   50	   49	   38	   22	    6	   -4	
 	16:01-17:00	   -9	   -8	    0	   12	   27	   40	   50	   48	   37	   21	    5	   -4	
 	17:01-18:00	   -9	   -8	   -1	   12	   26	   42	   51	   48	   36	   21	    5	   -4	
 	18:01-19:00	  -10	   -9	   -3	   10	   24	   42	   49	   46	   35	   20	    5	   -5	
 	19:01-20:00	  -10	   -9	   -4	    9	   24	   41	   47	   45	   35	   20	    5	   -4	
 	20:01-21:00	  -10	   -9	   -5	    9	   23	   41	   46	   44	   34	   19	    5	   -4	
 	21:01-22:00	  -10	  -10	   -5	    8	   22	   39	   45	   44	   34	   20	    4	   -5	
 	22:01-23:00	  -10	  -10	   -5	    7	   22	   38	   45	   43	   33	   19	    4	   -5	
 	23:01-24:00	  -10	  -10	   -5	    7	   22	   36	   44	   43	   33	   19	    4	   -5	
 	 Max Hour  	  14 	  14 	  15 	  15 	  14 	  10 	  12 	  12 	  16 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   7 	   4 	   5 	   3 	   2 	   4 	   4 	   5 	   6 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.5	  0.9	  1.4	  1.8	  1.6	  1.3	  0.8	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -42	  -42	  -44	  -33	  -15	   -3	    9	    7	   -3	  -13	  -36	  -41	
 	 Day:Hour	12:24	23:07	13:18	 9:13	20:24	12:02	 3:03	27:23	23:01	21:08	19:06	27:02	

 	Average WC	  -24	  -22	  -17	   -7	    1	    3	    9	    8	    3	   -1	  -11	  -18	
 	Avg Del WC	   12	   10	   11	    8	    6	    5	    0	    1	    5	    6	    8	    9	

 	Maximum HI	     	     	     	     	     	   34	   30	   32	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	 9:13	31:12	 7:12	21:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   28	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  185	  212	  301	  601	  742	  720	  744	  744	  720	  744	  494	  278	
 	Very Cold	  170	  204	  243	  113	    2	     	     	     	     	     	  144	  266	
 	Bitter Cold	  145	  158	  155	    4	     	     	     	     	     	     	   75	  165	
 	Dangerous 1	  244	   98	   45	    2	     	     	     	     	     	     	    7	   35	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6485 annual No Caution Cold hours [>-14C]
   -  1142 annual Very Cold hours [-14C,-22C]
   -   702 annual Bitterly Cold hours [-22C,-30C]
   -   431 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  699	  721	  718	  719	  744	  720	  744	
 	Caution	     	     	     	     	     	   19	   23	   26	    1	     	     	     	
 	Extreme Caution	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8689 annual No Caution Heat hours [<27C]
   -    69 annual Caution Heat hours {27C,32C]
   -     2 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	    2	    2	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  742	  742	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     5 annual Some Heat Discomfort hours [30,40]
   -  8755 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    7	    1	    8	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    8	    8	   16	     	     	     	     	
 	Comfort	     	     	    6	    5	  179	  536	  698	  603	  307	   64	     	     	
 	Slight Cold	     	    9	   37	  101	  271	  126	   37	  112	  278	  259	   69	   50	
 	Moderate Cold	   93	   87	  136	  282	  269	   43	     	    5	  135	  374	  302	   92	
 	Strong Cold	  238	  277	  288	  294	   25	     	     	     	     	   47	  216	  339	
 	V Strong Cold	  250	  230	  232	   33	     	     	     	     	     	     	  126	  237	
 	Extreme Cold	  163	   69	   45	    5	     	     	     	     	     	     	    7	   26	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    16 annual Moderate Heat Stress hours [28,32]
   -    32 annual Slight Heat Stress hours [26,28]
   -  2398 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1349 annual Slight Cold Stress hours [0,9]
   -  1818 annual Moderate Cold Stress hours [-13,0]
   -  1724 annual Strong Cold Stress hours [-27,-13]
   -  1108 annual Very Strong Cold Stress hours [-40,-27]
   -   315 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    7	    6	    8	    8	    9	   10	   19	    6	    4	    7	   15	
 	ENE (22.5) 	    2	    1	    2	    2	    3	    3	    3	    4	    4	    3	    5	    7	
 	NE (45)    	    6	    3	    2	    2	   16	    6	    7	    5	    5	    3	    3	    4	
 	ENE (67.5) 	    8	    5	   15	   22	   15	   15	    7	   11	   14	   10	   12	   17	
 	E (90)     	    1	    8	    3	    3	   12	   10	   22	    5	    5	    6	    3	    7	
 	ESE (112.5)	    0	    2	    2	    1	    1	    2	    2	    2	    1	    2	    0	    0	
 	SE (135)   	    0	    1	    1	    0	    2	    1	    2	    1	    1	    0	    0	    0	
 	SSE (157.5)	    1	    1	    0	    0	    2	    1	    0	    1	    1	    1	    0	    0	
 	S (180)    	    1	    1	    1	    0	    3	    4	    0	    2	    1	    1	    0	    1	
 	SSW (202.5)	    2	    1	    2	    0	    3	    3	    2	    3	    1	    6	    2	    1	
 	SW (225)   	   19	   12	   15	    4	    9	   12	    8	   10	    6	   11	   12	    7	
 	WSW (247.5)	   30	   21	   30	   20	   11	   18	   20	   13	   19	   31	   21	   28	
 	W (270)    	   11	   11	    7	   14	    9	    5	    7	    7	   27	   11	   21	    5	
 	WNW (292.5)	    4	   10	    7	    7	    2	    5	    3	    7	    7	    5	    5	    3	
 	NW (315)   	    6	   11	    4	   11	    2	    3	    2	    5	    1	    5	    4	    3	
 	NNW (337.5)	    4	    3	    4	    6	    2	    2	    3	    4	    0	    1	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	14.0 	15.0 	17.0 	12.0 	13.0 	9.0  	11.0 	11.0 	12.0 	18.0 	18.0 	
 	 Day:Hour 	17:17	19:23	12:20	 9:12	 6:19	10:10	13:14	 9:15	16:10	20:09	24:15	27:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:17	11:05	 7:18	 1:05	 1:23	 3:21	 2:19	 4:02	 2:02	 5:17	 5:18	 4:22	

 	Daily Avg	5.0  	4.2  	5.3  	5.4  	4.2  	3.4  	3.2  	3.5  	4.3  	4.2  	4.6  	4.4  	

   - Maximum Wind Speed of  18.0 m/s on Nov 24
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  3.8	  5.0	  4.7	  3.8	  2.9	  2.6	  3.2	  3.7	  4.2	  4.5	  4.5	
 	 1:01- 2:00	  4.8	  3.5	  5.1	  4.8	  3.6	  3.0	  2.5	  3.2	  3.4	  4.2	  4.5	  4.6	
 	 2:01- 3:00	  4.8	  3.3	  4.9	  4.7	  3.8	  2.9	  2.5	  3.1	  3.4	  4.0	  4.4	  4.6	
 	 3:01- 4:00	  4.5	  3.1	  5.0	  4.9	  3.8	  3.3	  2.6	  3.3	  3.5	  3.8	  4.6	  4.5	
 	 4:01- 5:00	  4.5	  3.3	  5.0	  5.0	  4.1	  3.5	  3.1	  3.5	  3.4	  3.5	  4.6	  4.5	
 	 5:01- 6:00	  4.6	  3.3	  5.0	  5.5	  4.4	  3.4	  3.4	  3.7	  3.6	  3.7	  4.7	  4.5	
 	 6:01- 7:00	  4.6	  3.5	  5.6	  5.8	  4.4	  3.1	  3.1	  3.4	  4.2	  4.0	  4.8	  4.4	
 	 7:01- 8:00	  5.0	  4.1	  5.6	  5.9	  4.5	  3.4	  3.2	  3.5	  4.4	  4.3	  4.9	  4.6	
 	 8:01- 9:00	  5.3	  4.2	  5.7	  6.1	  4.6	  3.4	  3.4	  3.4	  4.5	  4.6	  5.0	  4.8	
 	 9:01-10:00	  5.4	  4.4	  5.8	  6.2	  4.7	  3.6	  3.5	  3.6	  4.9	  4.8	  4.7	  4.7	
 	10:01-11:00	  5.6	  4.8	  6.1	  6.4	  4.7	  4.0	  3.7	  3.8	  5.2	  4.9	  4.8	  4.7	
 	11:01-12:00	  5.7	  5.1	  6.0	  6.3	  4.5	  4.0	  4.1	  3.9	  5.3	  5.0	  4.6	  4.6	
 	12:01-13:00	  5.7	  5.3	  6.0	  6.3	  4.4	  4.3	  4.3	  4.2	  5.3	  5.3	  4.9	  4.6	
 	13:01-14:00	  5.6	  5.3	  6.0	  6.1	  4.4	  4.4	  4.3	  4.4	  5.3	  5.3	  5.1	  4.9	
 	14:01-15:00	  5.5	  5.2	  5.9	  6.0	  4.4	  4.2	  4.1	  4.3	  5.2	  4.9	  4.9	  4.5	
 	15:01-16:00	  4.9	  4.8	  5.7	  6.0	  4.4	  3.9	  4.0	  4.2	  5.1	  4.3	  4.6	  4.1	
 	16:01-17:00	  4.7	  4.2	  5.1	  5.8	  4.5	  3.8	  3.6	  4.0	  4.5	  4.1	  4.6	  4.1	
 	17:01-18:00	  4.8	  4.4	  4.6	  5.6	  4.3	  3.5	  3.2	  3.4	  4.1	  3.9	  4.5	  4.1	
 	18:01-19:00	  4.8	  4.2	  4.7	  5.3	  3.8	  3.0	  2.7	  2.7	  4.1	  3.9	  4.3	  3.9	
 	19:01-20:00	  4.7	  4.1	  4.7	  5.0	  3.8	  2.6	  2.6	  2.7	  4.1	  3.7	  4.4	  3.9	
 	20:01-21:00	  4.8	  4.2	  4.8	  4.7	  3.8	  2.6	  2.6	  2.8	  4.0	  3.7	  4.4	  4.0	
 	21:01-22:00	  4.8	  4.2	  4.7	  4.6	  3.8	  2.6	  2.6	  3.0	  3.9	  3.6	  4.3	  4.2	
 	22:01-23:00	  5.0	  4.3	  4.8	  4.6	  3.9	  2.5	  2.6	  3.1	  3.8	  3.7	  4.1	  4.4	
 	23:01-24:00	  5.0	  4.2	  4.9	  4.6	  3.7	  2.7	  2.6	  3.2	  3.5	  3.8	  4.4	  4.5	
 	 Max Hour  	  13 	  13 	  11 	  11 	  10 	  14 	  14 	  14 	  12 	  13 	  14 	  14 	
 	 Min Hour  	   4 	   4 	  18 	  23 	   2 	  23 	   3 	  20 	   3 	   5 	  23 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  212	  240	  200	  207	  134	  168	  146	  145	  185	  205	  200	  133	
 	 1:01- 2:00	  212	  232	  197	  201	  133	  164	  135	  137	  188	  201	  199	  136	
 	 2:01- 3:00	  209	  211	  193	  195	  135	  159	  142	  125	  187	  194	  197	  139	
 	 3:01- 4:00	  208	  199	  184	  190	  134	  153	  146	  139	  185	  187	  206	  133	
 	 4:01- 5:00	  201	  204	  188	  199	  139	  143	  128	  126	  160	  177	  207	  133	
 	 5:01- 6:00	  201	  199	  174	  199	  132	  140	  135	  124	  158	  193	  204	  134	
 	 6:01- 7:00	  204	  198	  177	  198	  127	  147	  130	  130	  161	  196	  209	  142	
 	 7:01- 8:00	  207	  203	  179	  196	  124	  142	  138	  135	  166	  201	  206	  143	
 	 8:01- 9:00	  219	  180	  187	  196	  127	  147	  140	  149	  168	  200	  198	  160	
 	 9:01-10:00	  218	  173	  191	  199	  132	  161	  152	  152	  174	  203	  191	  159	
 	10:01-11:00	  217	  184	  191	  199	  136	  172	  166	  175	  179	  196	  191	  167	
 	11:01-12:00	  215	  191	  194	  200	  140	  170	  184	  185	  178	  198	  191	  161	
 	12:01-13:00	  215	  203	  202	  203	  145	  177	  182	  198	  183	  201	  186	  151	
 	13:01-14:00	  214	  199	  209	  195	  148	  176	  180	  192	  184	  210	  189	  147	
 	14:01-15:00	  213	  208	  214	  197	  151	  166	  195	  190	  185	  212	  188	  139	
 	15:01-16:00	  196	  217	  220	  196	  160	  172	  181	  190	  189	  209	  183	  153	
 	16:01-17:00	  200	  213	  213	  207	  153	  164	  177	  168	  186	  221	  182	  176	
 	17:01-18:00	  218	  213	  224	  208	  151	  159	  170	  171	  188	  210	  193	  182	
 	18:01-19:00	  222	  215	  218	  200	  144	  160	  157	  170	  192	  218	  191	  171	
 	19:01-20:00	  228	  224	  215	  196	  151	  156	  157	  175	  194	  205	  194	  156	
 	20:01-21:00	  217	  238	  214	  183	  148	  162	  151	  176	  198	  199	  194	  159	
 	21:01-22:00	  209	  237	  212	  203	  146	  162	  150	  160	  198	  190	  202	  147	
 	22:01-23:00	  205	  239	  203	  204	  141	  160	  149	  162	  200	  194	  205	  148	
 	23:01-24:00	  204	  241	  200	  200	  131	  165	  143	  154	  188	  199	  202	  140	
 	 Max Hour  	  20 	  24 	  18 	  18 	  16 	  13 	  15 	  13 	  23 	  17 	   7 	  18 	
 	 Min Hour  	  16 	  10 	   6 	  21 	   8 	   6 	   5 	   6 	   6 	   5 	  17 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.2	  5.1	  0.8	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  0.3	  1.5	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NE (45)    	  0.3	  2.2	  1.3	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (67.5) 	  0.4	  2.6	  4.0	  3.6	  1.6	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	 12.7	
 	E (90)     	  0.0	  1.6	  2.5	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ESE (112.5)	  0.0	  0.2	  0.2	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SE (135)   	  0.0	  0.2	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	SSE (157.5)	  0.0	  0.2	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	S (180)    	  0.1	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSW (202.5)	  0.2	  0.6	  0.6	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SW (225)   	  0.2	  2.4	  3.3	  2.5	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WSW (247.5)	  0.2	  3.2	  6.4	  6.8	  3.2	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	 21.8	
 	W (270)    	  0.1	  1.5	  2.8	  3.3	  2.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	 11.1	
 	WNW (292.5)	  0.1	  1.2	  1.6	  1.4	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  0.0	  1.0	  1.3	  1.2	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.0	  1.0	  0.8	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	

 	  Total    	  4.3	 24.9	 27.3	 24.1	 13.0	  4.9	  1.1	  0.3	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	5    	10   	30   	98   	294  	233  	209  	74   	96   	47   	46   	
 	Max Hourly	0    	2    	2    	3    	4    	24   	18   	16   	4    	7    	6    	3    	

    -   1142 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2593 	4078 	5198 	5441 	3500 	4129 	4652 	4884 	2802 	2356 	2049 	1852 	

 	Direct Max 	4528 	5803 	7470 	9017 	9728 	8204 	8096 	8448 	6764 	6801 	5492 	4690 	
 	    Day    	  30 	  23 	  28 	  27 	  22 	  27 	  17 	   2 	   4 	   9 	  14 	   2 	

 	Diffuse Avg	874  	1403 	1903 	2262 	2473 	2870 	2632 	2194 	1997 	1402 	835  	632  	

 	Global Avg 	1624 	2931 	4455 	5422 	4607 	5635 	5755 	5332 	3529 	2374 	1456 	1095 	

 - Maximum Direct Normal Solar of  9728 Wh/m² on May 22

 - Global Horizontal Solar Radiation  1301 kWh/m²-yr
 - Direct Normal Solar Radiation  1279 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   632 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   90	  168	  118	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  177	  249	  322	  310	  220	   69	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  185	  379	  293	  318	  357	  323	  208	  105	    0	    0	
 	 7:01- 8:00	   65	  302	  409	  469	  293	  331	  382	  373	  241	  152	  156	   63	
 	 8:01- 9:00	  350	  499	  504	  513	  315	  394	  433	  445	  280	  181	  189	  221	
 	 9:01-10:00	  426	  570	  556	  554	  316	  431	  477	  504	  306	  236	  228	  262	
 	10:01-11:00	  450	  589	  579	  575	  294	  421	  506	  531	  329	  289	  271	  289	
 	11:01-12:00	  418	  564	  609	  543	  278	  398	  507	  540	  330	  305	  296	  292	
 	12:01-13:00	  338	  493	  606	  505	  273	  366	  444	  504	  293	  295	  289	  252	
 	13:01-14:00	  241	  387	  537	  445	  241	  301	  346	  447	  239	  266	  230	  179	
 	14:01-15:00	  143	  292	  403	  351	  204	  212	  257	  357	  181	  196	  163	  114	
 	15:01-16:00	   56	  164	  310	  289	  171	  136	  171	  241	  117	  143	  160	  119	
 	16:01-17:00	   23	   73	  215	  251	  158	   95	  107	  141	   64	  113	    0	    0	
 	17:01-18:00	    0	    0	  117	  166	  131	   68	   59	   64	   51	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   42	   81	   18	   17	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   11	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  11*	  10*	  10*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   30	   50	   49	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   78	   70	   83	   88	   65	   25	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  112	  120	   98	  132	  123	  100	   75	   32	    0	    0	
 	 7:01- 8:00	   29	  124	  161	  141	  142	  177	  169	  138	  126	   76	   41	   14	
 	 8:01- 9:00	   88	  145	  180	  170	  181	  196	  200	  167	  170	  126	   78	   54	
 	 9:01-10:00	  104	  150	  199	  192	  217	  216	  218	  184	  206	  164	  109	   77	
 	10:01-11:00	  112	  157	  215	  204	  252	  239	  223	  195	  223	  186	  126	   93	
 	11:01-12:00	  122	  162	  204	  222	  271	  258	  223	  192	  228	  192	  128	  100	
 	12:01-13:00	  131	  167	  183	  228	  260	  274	  237	  202	  231	  183	  118	  102	
 	13:01-14:00	  123	  169	  170	  228	  244	  290	  241	  208	  215	  160	  102	   91	
 	14:01-15:00	   92	  146	  174	  223	  216	  285	  231	  216	  183	  129	   73	   62	
 	15:01-16:00	   42	  100	  139	  186	  180	  244	  216	  202	  141	   80	   33	   20	
 	16:01-17:00	    2	   33	   81	  125	  130	  179	  177	  152	   83	   29	    0	    0	
 	17:01-18:00	    0	    0	   24	   59	   75	  109	  112	   82	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   26	   41	   39	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  14 	  12 	  14 	  14 	  15 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   35	   64	   54	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   96	  120	  161	  152	   92	   28	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  130	  218	  207	  261	  256	  194	  116	   39	    0	    0	
 	 7:01- 8:00	   30	  155	  263	  340	  298	  363	  371	  308	  215	  110	   55	   15	
 	 8:01- 9:00	  139	  268	  382	  462	  392	  472	  490	  436	  314	  192	  119	   84	
 	 9:01-10:00	  216	  360	  490	  571	  463	  564	  592	  548	  399	  276	  183	  141	
 	10:01-11:00	  267	  423	  568	  641	  503	  610	  659	  621	  454	  341	  232	  183	
 	11:01-12:00	  282	  441	  603	  653	  518	  621	  678	  646	  471	  363	  251	  201	
 	12:01-13:00	  259	  410	  578	  623	  497	  605	  634	  623	  441	  341	  232	  186	
 	13:01-14:00	  203	  342	  496	  552	  440	  546	  532	  560	  372	  286	  178	  141	
 	14:01-15:00	  127	  251	  381	  445	  362	  447	  424	  463	  284	  200	  111	   82	
 	15:01-16:00	   48	  139	  258	  330	  281	  331	  324	  338	  191	  112	   48	   27	
 	16:01-17:00	    3	   38	  131	  212	  199	  226	  229	  210	  100	   37	    0	    0	
 	17:01-18:00	    0	    0	   32	   88	  110	  132	  131	   98	   27	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   34	   44	   41	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  4.1	  5.2	  5.4	  3.5	  4.1	  4.7	  4.9	  2.8	  2.4	  2.0	  1.9	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1338

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5170 	5038 	5630 	6582 	7836 	8762 	9205 	8970 	8417 	7509 	6426 	5788 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  205	  235	  264	  314	  349	  364	  360	  340	  309	  267	  245	
 	 1:01- 2:00	  217	  204	  232	  260	  313	  345	  365	  357	  338	  310	  263	  244	
 	 2:01- 3:00	  216	  201	  231	  257	  312	  345	  363	  355	  338	  311	  263	  242	
 	 3:01- 4:00	  214	  202	  230	  257	  311	  340	  362	  359	  337	  309	  265	  245	
 	 4:01- 5:00	  214	  202	  229	  256	  314	  343	  366	  362	  337	  308	  264	  238	
 	 5:01- 6:00	  210	  200	  222	  256	  316	  350	  370	  365	  341	  304	  261	  237	
 	 6:01- 7:00	  210	  199	  225	  258	  322	  359	  376	  371	  349	  304	  260	  234	
 	 7:01- 8:00	  208	  202	  230	  266	  328	  364	  383	  377	  355	  308	  262	  235	
 	 8:01- 9:00	  209	  206	  233	  269	  331	  368	  388	  382	  353	  313	  266	  233	
 	 9:01-10:00	  213	  213	  233	  278	  335	  374	  390	  382	  358	  317	  271	  236	
 	10:01-11:00	  213	  219	  237	  283	  337	  375	  396	  383	  360	  318	  276	  240	
 	11:01-12:00	  216	  221	  237	  284	  339	  377	  400	  389	  361	  321	  278	  240	
 	12:01-13:00	  216	  222	  240	  285	  342	  378	  402	  387	  361	  319	  274	  242	
 	13:01-14:00	  215	  222	  246	  291	  347	  380	  405	  386	  363	  319	  276	  242	
 	14:01-15:00	  215	  221	  247	  290	  343	  381	  406	  387	  363	  321	  274	  241	
 	15:01-16:00	  213	  220	  244	  287	  338	  383	  400	  385	  361	  315	  272	  241	
 	16:01-17:00	  215	  216	  241	  287	  337	  373	  401	  384	  358	  312	  270	  241	
 	17:01-18:00	  219	  212	  238	  285	  333	  376	  395	  378	  355	  308	  267	  242	
 	18:01-19:00	  219	  209	  236	  282	  327	  375	  389	  372	  352	  310	  267	  239	
 	19:01-20:00	  219	  210	  232	  280	  324	  369	  384	  371	  351	  313	  264	  243	
 	20:01-21:00	  221	  211	  231	  279	  319	  367	  379	  369	  348	  313	  264	  244	
 	21:01-22:00	  220	  209	  232	  277	  317	  363	  373	  366	  345	  313	  264	  242	
 	22:01-23:00	  219	  210	  233	  272	  316	  359	  367	  363	  343	  312	  265	  243	
 	23:01-24:00	  218	  207	  233	  270	  315	  354	  365	  362	  338	  310	  266	  246	
 	 Max Hour*	  21 	  14 	  15 	  14 	  14 	  16 	  15 	  12 	  14 	  12 	  12 	  24 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   4 	   4 	   4 	   3 	   5 	   7 	   7 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   44	   63	   53	   68	   67	   53	   45	   54	   73	   70	   77	
 	 1:01- 2:00	   59	   43	   62	   55	   67	   65	   57	   45	   52	   77	   66	   77	
 	 2:01- 3:00	   59	   40	   62	   56	   69	   62	   58	   48	   55	   80	   68	   73	
 	 3:01- 4:00	   58	   43	   62	   57	   69	   58	   56	   60	   57	   79	   74	   81	
 	 4:01- 5:00	   60	   45	   60	   58	   73	   57	   58	   62	   63	   79	   75	   71	
 	 5:01- 6:00	   56	   45	   52	   55	   72	   57	   59	   59	   66	   76	   74	   70	
 	 6:01- 7:00	   58	   46	   53	   53	   76	   61	   61	   61	   71	   74	   74	   69	
 	 7:01- 8:00	   54	   46	   55	   53	   79	   64	   61	   60	   72	   79	   76	   71	
 	 8:01- 9:00	   55	   46	   55	   53	   80	   64	   59	   57	   69	   79	   78	   69	
 	 9:01-10:00	   56	   49	   51	   59	   80	   63	   55	   49	   73	   77	   78	   68	
 	10:01-11:00	   55	   53	   51	   60	   81	   68	   58	   46	   72	   74	   81	   67	
 	11:01-12:00	   56	   53	   48	   60	   78	   72	   61	   52	   70	   74	   78	   64	
 	12:01-13:00	   55	   51	   48	   59	   80	   71	   63	   48	   70	   68	   72	   65	
 	13:01-14:00	   53	   49	   53	   62	   82	   71	   66	   46	   71	   65	   74	   68	
 	14:01-15:00	   55	   48	   53	   59	   77	   72	   69	   49	   69	   66	   68	   68	
 	15:01-16:00	   54	   50	   52	   56	   73	   71	   66	   47	   65	   63	   70	   71	
 	16:01-17:00	   57	   49	   54	   58	   73	   67	   67	   47	   62	   61	   72	   72	
 	17:01-18:00	   61	   46	   55	   57	   71	   71	   59	   42	   65	   59	   69	   72	
 	18:01-19:00	   64	   43	   56	   60	   69	   70	   61	   43	   63	   65	   67	   71	
 	19:01-20:00	   65	   44	   55	   60	   68	   68	   62	   48	   61	   69	   65	   75	
 	20:01-21:00	   67	   46	   56	   62	   68	   67	   63	   50	   59	   73	   63	   76	
 	21:01-22:00	   65	   45	   59	   63	   64	   68	   55	   45	   57	   72	   66	   74	
 	22:01-23:00	   63	   46	   61	   61	   65	   67	   49	   45	   54	   74	   68	   76	
 	23:01-24:00	   61	   44	   62	   56	   65	   65	   48	   45	   50	   71	   68	   80	
 	 Max Hour  	  21 	  11 	   1 	  22 	  14 	  12 	  15 	   5 	  10 	   3 	  11 	   4 	
 	 Min Hour  	  14 	   3 	  13 	   1 	  22 	   6 	  24 	  18 	  24 	  18 	  21 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   39	   57	   48	   60	   60	   46	   41	   48	   66	   63	   69	
 	 1:01- 2:00	   53	   38	   56	   50	   60	   58	   51	   40	   47	   70	   59	   70	
 	 2:01- 3:00	   53	   36	   56	   49	   62	   56	   52	   44	   49	   72	   61	   66	
 	 3:01- 4:00	   53	   38	   56	   50	   61	   52	   52	   54	   51	   71	   66	   73	
 	 4:01- 5:00	   55	   40	   54	   52	   64	   51	   52	   55	   56	   71	   68	   64	
 	 5:01- 6:00	   50	   40	   47	   49	   64	   51	   52	   54	   58	   69	   67	   63	
 	 6:01- 7:00	   52	   40	   48	   46	   67	   55	   54	   55	   63	   66	   67	   62	
 	 7:01- 8:00	   49	   40	   49	   48	   70	   58	   54	   55	   65	   71	   68	   64	
 	 8:01- 9:00	   50	   41	   49	   47	   72	   58	   53	   52	   61	   71	   70	   62	
 	 9:01-10:00	   51	   44	   46	   52	   72	   57	   49	   45	   65	   69	   71	   61	
 	10:01-11:00	   48	   47	   46	   54	   72	   61	   50	   42	   64	   66	   73	   61	
 	11:01-12:00	   50	   47	   43	   53	   69	   65	   52	   46	   63	   66	   71	   58	
 	12:01-13:00	   50	   45	   43	   52	   71	   62	   55	   43	   62	   61	   65	   59	
 	13:01-14:00	   48	   44	   47	   56	   73	   63	   60	   41	   63	   59	   66	   61	
 	14:01-15:00	   48	   42	   47	   52	   69	   64	   63	   44	   61	   59	   61	   61	
 	15:01-16:00	   48	   44	   46	   50	   65	   64	   59	   43	   58	   56	   63	   64	
 	16:01-17:00	   51	   44	   48	   51	   65	   58	   60	   43	   56	   55	   65	   65	
 	17:01-18:00	   55	   41	   49	   51	   63	   64	   53	   38	   57	   54	   62	   65	
 	18:01-19:00	   58	   38	   51	   54	   62	   62	   54	   38	   56	   59	   61	   64	
 	19:01-20:00	   58	   39	   50	   54	   62	   60	   55	   44	   54	   63	   58	   67	
 	20:01-21:00	   60	   41	   50	   56	   59	   60	   55	   44	   53	   66	   57	   68	
 	21:01-22:00	   58	   39	   53	   56	   57	   61	   49	   41	   50	   65	   60	   66	
 	22:01-23:00	   56	   41	   55	   54	   57	   59	   43	   41	   48	   66	   61	   69	
 	23:01-24:00	   55	   39	   56	   51	   58	   58	   42	   42	   44	   64	   61	   72	
 	 Max Hour  	  21 	  11 	   1 	  22 	  14 	  12 	  15 	   5 	  10 	   3 	  11 	   4 	
 	 Min Hour  	  14 	   3 	  12 	   7 	  22 	   5 	  24 	  18 	  24 	  18 	  21 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -9.2	-10.5	 -8.2	 -4.6	  4.8	 12.0	 16.9	 18.4	 15.9	 10.2	  2.7	 -4.2	
 	   2.0 m  	 -4.4	 -6.7	 -6.3	 -4.4	  1.9	  7.6	 12.1	 14.6	 14.1	 10.9	  5.7	  0.2	
 	   4.0 m  	 -0.5	 -2.9	 -3.4	 -2.7	  0.9	  4.7	  8.2	 10.7	 11.2	  9.9	  6.8	  3.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  692	  603	  507	  234	   41	    1	    0	    0	    6	  121	  366	  565	
 	HDD base 18C	  940	  827	  755	  472	  260	   77	    5	   25	  126	  349	  606	  813	

 	CDD base 10C	    0	    0	    0	    2	   29	  189	  300	  281	  137	   19	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   25	   56	   58	   17	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    5	  546	 1003	  994	  251	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  224	  330	  336	   51	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   30	   24	   33	    1	    0	    0	    0	

    -  956 annual (wthr file) cooling degree-days (10C baseline)
    - 3135 annual (wthr file) heating degree-days (10C baseline)

    -  156 annual (wthr file) cooling degree-days (18C baseline)
    - 5255 annual (wthr file) heating degree-days (18C baseline)

    - 2800 annual (wthr file) cooling degree-hours (20C baseline)
    -  941 annual (wthr file) cooling degree-hours (23C baseline)
    -   87 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  3.9	  1.1	     	     	     	
 	 <=15      	     	     	     	     	     	  6.1	  6.8	  2.7	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  3.9	  5.5	  1.9	  0.5	     	     	     	     	
 	 <=5       	     	     	     	  4.4	  5.9	  1.5	  0.6	     	     	     	     	     	
 	 <=0       	     	     	  3.2	  4.4	  1.4	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	  3.2	  5.4	  1.4	  0.5	  0.1	     	     	     	     	     	     	
 	 <=-10     	 16.5	  8.7	  2.3	  0.9	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  30.40C, Deviation=| 8.952|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  18.36C, Deviation=| 0.105|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -26.10C, Deviation=| 9.348|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp= -10.66C, Deviation=| 0.181|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=   6.30C, Deviation=| 0.037|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   1.83C, Deviation=| 0.171|C
