 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_MB_Winnipeg-Richardson.Intl.AP.718520_NRCv12022_TRY_MinTemp_1991-2021
 Location -- Winnipeg-Richardson.Intl.AP BV CAN  
      {N 49° 54.60'} {W 97° 14.40'} {GMT -6.0 Hours}
 Elevation --   239 m above sea level
 Standard Pressure at Elevation --  98490 Pa
 Data Source -- NRC2022v1

 WMO Station 718520
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1992	1991	1992	2002	1992	1999	1992	1999	1991	2009	2002	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-32.0	-29.6	-36.6	0.1	-31.8	-34.2	0.2	-29.4	14.3	-13.2	13.2	-12.5	3.3	290	0.721

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.7	30.4	21.2	28.7	20.3	27.1	19.3	23.1	28.3	21.7	26.9	20.5	25.4	6.0	180	21.3	16.5	26.6	19.9	15.1	24.8	18.7	14.0	23.4	70.0	28.4	64.9	27.0	60.4	25.4	27.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.5	11.1	9.9	-35.4	33.8	3.1	2.0	-37.7	35.2	-39.5	36.4	-41.2	37.5	-43.5	38.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.301	0.309	0.356	0.373	0.385	0.392	0.380	0.347	0.306	0.274	0.250	
 	          taud (diffuse)	2.253	2.140	2.293	2.333	2.352	2.342	2.338	2.368	2.455	2.536	2.463	2.333	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  779	  824	  898	  888	  885	  873	  860	  854	  850	  836	  782	  755	
 	            id (diffuse)	   70	  102	  106	  115	  118	  120	  119	  110	   91	   70	   58	   56	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1350	 2560	 3830	 5010	 5450	 5830	 6140	 5060	 3650	 2150	 1190	  960	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  2.8	  4.2	 15.5	 23.5	 29.6	 31.8	 32.2	 32.7	 29.7	 23.6	 13.4	  3.8	
 	 Coincident Wetbulb 0.4%	  1.1	  2.8	 10.3	 12.7	 16.9	 22.4	 23.1	 21.8	 19.7	 15.7	  8.9	  1.6	
 	            Drybulb 2.0%	  0.7	  2.0	  9.6	 20.0	 25.9	 28.7	 30.0	 30.2	 26.6	 19.4	  9.7	  1.3	
 	 Coincident Wetbulb 2.0%	 -0.3	  1.0	  6.4	 11.0	 14.9	 19.5	 21.9	 21.1	 18.4	 13.2	  6.5	  0.1	
 	            Drybulb 5.0%	 -1.7	  0.4	  6.3	 17.3	 23.1	 26.7	 28.4	 28.3	 24.3	 16.3	  7.1	 -0.3	
 	 Coincident Wetbulb 5.0%	 -2.6	 -0.4	  4.0	  9.7	 14.0	 18.6	 21.0	 20.2	 17.4	 11.4	  4.7	 -1.1	
 	            Drybulb 10.%	 -4.2	 -2.4	  3.6	 14.1	 20.3	 24.9	 26.9	 26.4	 21.8	 13.5	  4.4	 -2.0	
 	 Coincident Wetbulb 10.%	 -4.9	 -3.3	  2.0	  8.1	 12.6	 17.7	 20.1	 19.1	 16.1	  9.9	  2.6	 -2.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.6	  9.6	 11.5	 12.5	 11.3	 11.7	 12.4	 11.6	  9.5	  8.1	  8.2	
 	   Drybulb range - DB 5%	  9.1	  8.1	 10.7	 16.1	 16.3	 13.8	 13.1	 14.6	 14.9	 13.9	 11.3	  8.9	
 	   Wetbulb range - DB 5%	  8.5	  7.3	  7.9	  9.3	  8.4	  7.1	  7.0	  7.2	  8.2	  8.6	  8.3	  8.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  814	  674	  495	  198	   50	    2	    0	    0	   18	  154	  421	  700	
 	      HDD base 18.3C	 1073	  907	  752	  433	  229	   66	   24	   38	  151	  394	  671	  958	

 	        CDD base 10C	    0	    0	    1	   14	   84	  218	  301	  273	  129	   18	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    6	   32	   66	   52	   12	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	   93	  313	  614	  535	  123	    7	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   22	   76	  158	  156	   25	    1	    0	    0	

    - 1039 annual (standard) cooling degree-days (10C baseline)
    - 3525 annual (standard) heating degree-days (10C baseline)

    -  168 annual (standard) cooling degree-days (18.3C baseline)
    - 5697 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     19	     15	     25	     36	     61	     83	     77	     79	     50	     35	     23	     20	
 	             Maximum	     52	     49	     68	     99	    181	    232	    193	    222	    151	    129	     62	     42	
 	             Minimum	      3	      0	      1	      0	      8	      6	     20	      6	     10	      2	      1	      3	

    -    523 annual (standard) average liquid precipitation
    -    777 annual (standard) maximum liquid precipitation
    -    237 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -16.3	  -14.1	   -5.9	    3.9	   11.1	   17.2	   19.7	   18.8	   13.7	    5.6	   -4.0	  -12.6	

    -    3.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.0	    5.2	    5.2	    5.2	    4.6	    4.1	    4.3	    4.8	    5.2	    5.1	    4.9	

    -    4.9 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -2.7	  0.9	  5.1	 10.6	 25.7	 24.4	 26.6	 28.0	 19.5	  9.3	  2.5	  4.7	
 	 Day:Hour	31:22	23:18	31:15	24:02	30:17	24:16	31:14	21:15	 1:12	 1:12	 6:14	 1:22	

 	Minimum 	-38.2	-43.4	-39.5	-27.3	 -8.7	 -1.6	  4.6	 -0.1	 -3.2	-17.0	-33.8	-36.2	
 	 Day:Hour	13:04	 7:01	 3:02	15:02	11:01	26:24	 5:04	28:04	29:24	24:08	27:15	24:09	

 	Daily Avg	-27.5	-24.8	-15.9	-5.9 	5.1  	12.8 	15.5 	15.5 	7.2  	-2.0 	-14.4	-21.1	

 	Daily Range	10.3 	11.5 	11.3 	15.7 	12.7 	12.1 	11.1 	12.3 	10.7 	8.8  	12.2 	12.7 	

 	DayTime Max	-3.4 	0.9  	5.1  	9.8  	25.7 	24.4 	26.6 	28.0 	19.5 	9.3  	2.5  	-0.9 	

 	DayTime Min	-37.5	-42.6	-36.4	-21.1	-8.2 	0.7  	10.3 	7.9  	-0.9 	-17.0	-33.8	-36.2	

 	DayTime Avg	-26.9	-24.1	-14.6	-2.7 	7.6  	15.3 	18.4 	18.3 	9.1  	-0.7 	-13.7	-20.9	

 	NightTime Max	-2.7 	0.8  	3.6  	10.6 	23.7 	20.4 	21.9 	23.8 	17.3 	6.7  	2.1  	4.7  	

 	NightTime Min	-38.2	-43.4	-39.5	-27.3	-8.7 	-1.6 	4.6  	-0.1 	-3.2 	-15.9	-32.7	-36.1	

 	NightTime Avg	-28.1	-25.5	-17.3	-9.2 	2.6  	10.4 	12.7 	12.7 	5.3  	-3.3 	-15.0	-21.4	

   - Maximum Dry Bulb temperature of  28.0C on Aug 21
   - Minimum Dry Bulb temperature of -43.4C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   27	   28	   13	     	     	     	     	     	    8	   24	   29	
 	Min <=  0	   31	   28	   31	   30	   20	    5	     	    1	    9	   25	   30	   31	
 	Min <=-18	   29	   25	   21	   13	     	     	     	     	     	     	   19	   29	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.7 	0.8  	-1.6 	10.6 	17.8 	21.7 	20.9 	22.1 	14.2 	7.9  	1.9  	2.6  	
 	 Day:Hour	16:12	23:18	29:19	24:02	19:18	24:08	31:17	 4:13	28:18	 1:12	 6:20	 1:22	

 	Minimum 	-43.1	-43.5	-41.3	-28.5	-13.7	-7.3 	3.7  	-0.1 	-6.3 	-22.5	-38.3	-40.6	
 	 Day:Hour	13:04	12:09	 3:02	18:03	11:03	14:18	23:24	28:04	29:24	24:08	27:15	14:21	

 	Daily Avg	-29.9	-26.8	-20.7	-9.9 	-1.3 	7.3  	11.5 	11.5 	3.5  	-5.1 	-17.4	-24.2	

   - Maximum Dew Point temperature of  22.1C on Aug  4
   - Minimum Dew Point temperature of -43.5C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-28.2	-26.5	-18.4	-10.3	  1.4	  9.7	 11.5	 12.2	  4.8	 -3.3	-15.0	-21.7	
 	 1:01- 2:00	-28.4	-26.7	-18.5	-10.6	  1.1	  9.3	 11.1	 11.8	  4.5	 -3.7	-15.1	-21.9	
 	 2:01- 3:00	-28.3	-26.9	-18.5	-10.8	  0.9	  8.9	 10.8	 11.3	  4.3	 -4.1	-15.5	-21.4	
 	 3:01- 4:00	-28.4	-26.8	-18.4	-10.7	  0.7	  8.8	 10.4	 10.9	  4.1	 -4.2	-15.6	-21.0	
 	 4:01- 5:00	-28.6	-26.6	-18.4	-10.6	  0.7	  9.2	 11.1	 11.2	  4.2	 -4.5	-15.4	-20.9	
 	 5:01- 6:00	-28.7	-26.8	-18.5	-10.0	  1.4	 10.5	 12.5	 11.8	  3.7	 -4.6	-15.5	-20.8	
 	 6:01- 7:00	-29.1	-26.5	-18.2	 -7.9	  2.8	 12.2	 14.0	 13.2	  4.7	 -4.6	-15.6	-21.2	
 	 7:01- 8:00	-29.1	-26.9	-17.6	 -6.5	  4.3	 13.3	 15.7	 14.7	  6.0	 -4.2	-15.3	-21.1	
 	 8:01- 9:00	-28.2	-26.1	-16.8	 -4.3	  5.8	 14.4	 17.1	 16.3	  7.3	 -3.0	-15.2	-21.6	
 	 9:01-10:00	-27.3	-25.2	-15.8	 -2.8	  7.5	 15.7	 18.3	 17.9	  8.6	 -1.7	-14.5	-21.5	
 	10:01-11:00	-27.2	-24.1	-14.4	 -2.1	  8.2	 16.1	 19.0	 18.7	  9.7	 -0.5	-13.4	-21.5	
 	11:01-12:00	-26.6	-23.4	-13.7	 -1.2	  8.8	 16.3	 19.6	 19.7	 10.2	  0.8	-12.9	-21.0	
 	12:01-13:00	-26.3	-23.2	-12.8	 -0.6	  9.1	 16.6	 20.1	 20.5	 11.1	  1.4	-12.0	-20.6	
 	13:01-14:00	-25.7	-22.8	-12.7	 -0.1	  9.2	 16.9	 20.2	 20.6	 11.2	  1.5	-11.9	-20.2	
 	14:01-15:00	-25.2	-22.3	-12.9	 -0.1	  9.5	 16.6	 20.1	 20.5	 10.9	  1.4	-12.5	-20.3	
 	15:01-16:00	-25.3	-22.6	-12.7	 -0.5	  9.1	 16.2	 19.7	 20.2	 10.5	  0.9	-13.0	-20.1	
 	16:01-17:00	-26.3	-23.0	-13.5	 -1.8	  8.7	 15.4	 19.1	 19.3	  9.7	  0.1	-13.8	-20.5	
 	17:01-18:00	-26.8	-23.5	-14.0	 -4.0	  7.7	 14.2	 18.3	 18.1	  8.8	 -0.7	-14.2	-20.8	
 	18:01-19:00	-27.2	-23.7	-14.7	 -5.7	  6.5	 13.6	 17.0	 16.4	  7.9	 -1.1	-14.0	-21.1	
 	19:01-20:00	-27.3	-23.8	-15.3	 -6.7	  5.1	 12.3	 15.2	 14.7	  7.1	 -2.0	-14.5	-21.0	
 	20:01-21:00	-27.9	-24.1	-16.1	 -7.9	  4.2	 11.4	 14.0	 13.8	  6.6	 -2.3	-14.9	-21.3	
 	21:01-22:00	-28.0	-24.3	-16.6	 -8.5	  3.6	 11.0	 13.3	 13.3	  5.8	 -2.8	-14.7	-21.8	
 	22:01-23:00	-28.1	-24.6	-17.1	 -9.1	  2.8	 10.4	 12.7	 12.6	  5.5	 -3.3	-14.9	-21.6	
 	23:01-24:00	-28.0	-25.0	-17.1	 -9.4	  2.6	  9.1	 12.2	 12.3	  5.0	 -3.3	-15.2	-22.1	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  16 	
 	 Min Hour  	   7 	   8 	   3 	   3 	   5 	   4 	   4 	   4 	   6 	   7 	   7 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-30.6	-28.0	-22.8	-13.5	 -2.0	  7.5	  9.9	 10.5	  2.5	 -5.5	-18.0	-24.6	
 	 1:01- 2:00	-30.7	-28.3	-22.7	-13.7	 -2.1	  7.2	  9.8	 10.2	  2.3	 -5.7	-18.1	-24.8	
 	 2:01- 3:00	-30.5	-28.4	-22.5	-13.8	 -2.2	  6.9	  9.7	 10.0	  2.2	 -6.1	-18.4	-24.2	
 	 3:01- 4:00	-30.6	-28.3	-22.0	-13.6	 -2.3	  6.8	  9.4	  9.7	  2.3	 -6.3	-18.4	-23.7	
 	 4:01- 5:00	-30.8	-28.2	-21.9	-13.3	 -2.1	  7.2	 10.1	 10.0	  2.6	 -6.6	-18.2	-23.7	
 	 5:01- 6:00	-30.9	-28.4	-21.8	-12.6	 -1.5	  7.7	 11.0	 10.3	  2.2	 -6.7	-18.2	-23.5	
 	 6:01- 7:00	-31.3	-28.1	-21.4	-10.8	 -1.5	  8.3	 11.8	 11.0	  2.9	 -6.8	-18.2	-23.8	
 	 7:01- 8:00	-31.4	-28.6	-20.9	 -9.6	 -1.0	  8.2	 12.8	 11.8	  3.5	 -6.9	-17.9	-23.9	
 	 8:01- 9:00	-30.5	-28.3	-20.6	 -7.9	 -0.5	  8.0	 13.1	 12.5	  4.0	 -6.5	-17.9	-24.5	
 	 9:01-10:00	-29.7	-27.7	-20.3	 -7.1	 -0.1	  8.1	 12.9	 13.2	  4.4	 -5.7	-17.3	-24.6	
 	10:01-11:00	-30.1	-26.7	-19.3	 -6.9	 -0.4	  7.9	 12.9	 12.9	  4.7	 -5.0	-16.4	-24.9	
 	11:01-12:00	-29.7	-26.2	-19.1	 -6.7	 -0.7	  7.5	 12.8	 13.5	  4.8	 -4.1	-16.0	-24.6	
 	12:01-13:00	-29.4	-26.1	-18.6	 -6.1	 -1.0	  7.3	 12.7	 13.8	  4.9	 -3.6	-15.1	-24.5	
 	13:01-14:00	-28.6	-25.6	-18.3	 -5.8	 -1.4	  7.2	 12.5	 13.4	  4.6	 -3.6	-15.2	-23.9	
 	14:01-15:00	-28.0	-25.1	-18.1	 -5.6	 -1.4	  6.9	 12.3	 13.0	  4.1	 -3.4	-15.9	-23.8	
 	15:01-16:00	-27.8	-25.2	-18.1	 -6.0	 -2.0	  6.3	 11.8	 12.4	  4.0	 -3.3	-16.4	-23.2	
 	16:01-17:00	-28.6	-25.0	-19.4	 -6.9	 -2.1	  5.7	 11.4	 11.6	  4.1	 -3.1	-17.3	-23.5	
 	17:01-18:00	-29.0	-25.3	-19.7	 -8.8	 -1.2	  5.4	 12.1	 11.9	  4.5	 -3.6	-17.7	-23.8	
 	18:01-19:00	-29.4	-25.6	-20.4	-10.3	 -0.4	  7.5	 12.9	 11.7	  4.1	 -4.0	-17.3	-24.1	
 	19:01-20:00	-29.4	-25.7	-21.0	-10.9	 -1.1	  7.8	 11.6	 10.9	  3.7	 -4.8	-17.8	-24.0	
 	20:01-21:00	-30.1	-26.0	-21.6	-11.7	 -1.3	  7.6	 11.3	 10.8	  3.4	 -5.0	-18.1	-24.3	
 	21:01-22:00	-30.3	-26.2	-21.8	-11.9	 -1.0	  7.9	 10.9	 10.8	  2.8	 -5.4	-17.8	-24.8	
 	22:01-23:00	-30.4	-26.2	-22.1	-12.3	 -1.3	  7.8	 10.7	 10.4	  3.0	 -5.7	-18.0	-24.6	
 	23:01-24:00	-30.4	-26.4	-22.0	-12.6	 -1.3	  6.8	 10.4	 10.3	  2.7	 -5.6	-18.2	-25.0	
 	 Max Hour  	  16 	  17 	  16 	  15 	  10 	   7 	   9 	  13 	  13 	  17 	  13 	  16 	
 	 Min Hour  	   8 	   8 	   1 	   3 	   4 	  18 	   4 	   4 	   6 	   8 	   4 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	99   	99   	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:18	 6:24	 9:01	 6:22	 8:05	 2:18	 1:24	 2:07	 9:02	 1:21	 7:02	 1:10	

 	Minimum  	52   	59   	21   	26   	24   	24   	37   	42   	39   	37   	43   	45   	
 	 Day:Hour 	12:13	13:18	10:24	26:11	29:16	14:17	21:17	29:17	15:15	18:15	 8:17	 3:13	

 	Daily Avg	80   	84   	68   	75   	67   	72   	79   	79   	79   	80   	78   	77   	

 	DayTime Avg	79   	81   	67   	72   	58   	61   	70   	71   	73   	77   	78   	76   	

 	NightTime Avg	81   	86   	69   	78   	76   	83   	88   	87   	85   	84   	78   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   87	   70	   78	   79	   87	   91	   89	   86	   85	   78	   77	
 	 1:01- 2:00	   80	   87	   71	   78	   80	   87	   92	   91	   86	   86	   78	   77	
 	 2:01- 3:00	   81	   87	   72	   79	   81	   88	   93	   92	   87	   86	   78	   78	
 	 3:01- 4:00	   82	   87	   74	   80	   81	   88	   94	   93	   89	   86	   79	   79	
 	 4:01- 5:00	   81	   87	   75	   81	   82	   87	   94	   92	   90	   86	   79	   78	
 	 5:01- 6:00	   81	   87	   76	   82	   81	   83	   91	   91	   90	   85	   80	   79	
 	 6:01- 7:00	   81	   87	   76	   80	   74	   78	   87	   87	   88	   85	   80	   79	
 	 7:01- 8:00	   80	   85	   75	   79	   70	   72	   83	   83	   84	   82	   81	   78	
 	 8:01- 9:00	   81	   82	   73	   76	   66	   67	   78	   79	   80	   78	   80	   77	
 	 9:01-10:00	   79	   80	   69	   74	   61	   62	   72	   75	   75	   76	   79	   76	
 	10:01-11:00	   76	   78	   67	   72	   57	   60	   69	   70	   71	   74	   78	   74	
 	11:01-12:00	   75	   78	   65	   69	   55	   58	   66	   69	   70	   72	   77	   73	
 	12:01-13:00	   75	   77	   63	   68	   53	   57	   64	   67	   66	   72	   78	   72	
 	13:01-14:00	   76	   77	   64	   68	   51	   56	   62	   65	   65	   71	   77	   73	
 	14:01-15:00	   77	   78	   66	   68	   50	   56	   62	   63	   64	   72	   76	   74	
 	15:01-16:00	   80	   80	   65	   69	   49	   55	   62	   62	   66	   75	   76	   76	
 	16:01-17:00	   81	   84	   64	   70	   50	   56	   63	   63	   69	   80	   76	   77	
 	17:01-18:00	   82	   85	   64	   70	   57	   60	   68	   69	   75	   81	   76	   77	
 	18:01-19:00	   82	   85	   64	   72	   64	   70	   77	   75	   78	   81	   76	   77	
 	19:01-20:00	   82	   85	   64	   73	   66	   75	   80	   79	   80	   82	   77	   77	
 	20:01-21:00	   81	   85	   64	   75	   69	   79	   84	   83	   81	   83	   77	   77	
 	21:01-22:00	   81	   86	   66	   77	   73	   82	   86	   86	   82	   83	   77	   77	
 	22:01-23:00	   81	   87	   67	   78	   76	   85	   88	   87	   84	   84	   78	   77	
 	23:01-24:00	   80	   88	   68	   78	   76	   86	   89	   88	   85	   85	   78	   77	
 	 Max Hour  	  18 	  24 	   7 	   6 	   5 	   4 	   4 	   4 	   6 	   2 	   8 	   7 	
 	 Min Hour  	  13 	  13 	  13 	  14 	  16 	  16 	  15 	  16 	  15 	  14 	  18 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-27  	-23  	-14  	-1   	15   	31   	38   	38   	20   	5    	-11  	-20  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -28	  -25	  -17	   -6	   11	   28	   32	   33	   17	    4	  -12	  -20	
 	 1:01- 2:00	  -28	  -26	  -17	   -7	   11	   27	   31	   33	   16	    3	  -12	  -20	
 	 2:01- 3:00	  -28	  -26	  -17	   -7	   10	   26	   31	   32	   16	    3	  -13	  -20	
 	 3:01- 4:00	  -28	  -26	  -17	   -7	   10	   26	   30	   31	   16	    2	  -13	  -19	
 	 4:01- 5:00	  -28	  -26	  -17	   -7	   10	   27	   31	   32	   16	    2	  -13	  -19	
 	 5:01- 6:00	  -28	  -26	  -17	   -6	   11	   29	   34	   33	   15	    2	  -13	  -19	
 	 6:01- 7:00	  -28	  -25	  -16	   -3	   12	   31	   37	   35	   17	    1	  -13	  -20	
 	 7:01- 8:00	  -28	  -26	  -16	   -2	   14	   32	   40	   38	   19	    2	  -13	  -20	
 	 8:01- 9:00	  -27	  -25	  -15	    1	   16	   33	   42	   41	   21	    3	  -12	  -20	
 	 9:01-10:00	  -26	  -24	  -14	    3	   18	   34	   43	   44	   22	    5	  -12	  -20	
 	10:01-11:00	  -26	  -23	  -12	    4	   19	   34	   44	   44	   24	    7	  -10	  -20	
 	11:01-12:00	  -26	  -22	  -11	    5	   19	   34	   44	   46	   25	    8	  -10	  -20	
 	12:01-13:00	  -25	  -22	  -10	    5	   19	   34	   44	   47	   25	    9	   -8	  -19	
 	13:01-14:00	  -25	  -21	  -10	    6	   19	   34	   44	   46	   25	    9	   -8	  -19	
 	14:01-15:00	  -24	  -20	  -10	    6	   19	   34	   44	   46	   24	    9	   -9	  -19	
 	15:01-16:00	  -24	  -21	  -10	    6	   18	   33	   43	   44	   24	    9	  -10	  -19	
 	16:01-17:00	  -25	  -21	  -11	    4	   18	   32	   42	   42	   23	    8	  -11	  -19	
 	17:01-18:00	  -26	  -22	  -12	    2	   18	   30	   42	   41	   23	    7	  -11	  -19	
 	18:01-19:00	  -26	  -22	  -13	   -1	   17	   32	   42	   39	   21	    7	  -11	  -20	
 	19:01-20:00	  -27	  -22	  -13	   -2	   16	   30	   38	   36	   20	    5	  -12	  -20	
 	20:01-21:00	  -27	  -23	  -14	   -3	   14	   29	   36	   35	   19	    5	  -12	  -20	
 	21:01-22:00	  -27	  -23	  -15	   -4	   14	   29	   35	   35	   18	    4	  -12	  -20	
 	22:01-23:00	  -27	  -23	  -15	   -5	   13	   28	   34	   34	   18	    3	  -12	  -20	
 	23:01-24:00	  -27	  -24	  -15	   -5	   13	   26	   33	   33	   17	    3	  -13	  -21	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  14 	  13 	  13 	  13 	  14 	  14 	  16 	
 	 Min Hour  	   7 	   8 	   3 	   3 	   4 	   4 	   4 	   4 	   6 	   7 	   7 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.1	  0.2	  0.4	  0.6	  1.1	  1.5	  1.5	  0.8	  0.5	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -66	  -73	  -59	  -35	  -30	  -12	    5	   -2	  -14	  -32	  -48	  -68	
 	 Day:Hour	10:09	15:02	 5:12	 9:03	20:23	 4:06	 7:06	25:24	25:18	22:23	18:05	24:02	

 	Average WC	  -39	  -35	  -26	  -14	   -8	   -1	    8	    4	    0	  -10	  -25	  -32	
 	Avg Del WC	   12	   11	   10	    8	    9	    6	    1	    4	    6	    8	   11	   11	

 	Maximum HI	     	     	     	     	     	     	     	   29	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	21:15	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	    3	   44	  111	  387	  647	  720	  744	  744	  720	  534	  109	   25	
 	Very Cold	   47	   92	  219	  174	   80	     	     	     	     	  144	  159	  123	
 	Bitter Cold	  129	   86	  155	  139	   17	     	     	     	     	   61	  219	  199	
 	Dangerous 1	  375	  304	  209	   20	     	     	     	     	     	    5	  222	  319	
 	Dangerous 2	  180	  136	   50	     	     	     	     	     	     	     	   11	   68	
 	Dangerous 3	   10	   10	     	     	     	     	     	     	     	     	     	   10	

   -  4788 annual No Caution Cold hours [>-14C]
   -  1038 annual Very Cold hours [-14C,-22C]
   -  1005 annual Bitterly Cold hours [-22C,-30C]
   -  1454 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   445 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -    30 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  737	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	    7	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8753 annual No Caution Heat hours [<27C]
   -     7 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Comfort	     	     	     	    1	  108	  245	  514	  462	   28	     	     	     	
 	Slight Cold	     	     	    9	   14	  109	  295	  223	  235	  266	   18	     	     	
 	Moderate Cold	     	   20	   43	  159	  269	  155	    7	   46	  390	  326	    7	    7	
 	Strong Cold	   60	  104	  266	  351	  201	   25	     	     	   36	  287	  255	  141	
 	V Strong Cold	  330	  210	  244	  191	   43	     	     	     	     	  107	  331	  330	
 	Extreme Cold	  354	  338	  182	    4	   14	     	     	     	     	    6	  127	  266	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     1 annual Slight Heat Stress hours [26,28]
   -  1358 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1169 annual Slight Cold Stress hours [0,9]
   -  1429 annual Moderate Cold Stress hours [-13,0]
   -  1726 annual Strong Cold Stress hours [-27,-13]
   -  1786 annual Very Strong Cold Stress hours [-40,-27]
   -  1291 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	    5	   17	   11	   26	   11	   15	    8	   16	   10	   16	   10	
 	ENE (22.5) 	    5	    5	   15	    2	    6	    5	    9	    1	    9	    6	    9	    9	
 	NE (45)    	    4	    4	    6	    1	    6	    6	    3	    1	    4	    3	    2	    5	
 	ENE (67.5) 	    2	    3	    2	    2	    4	    2	    2	    1	    2	    4	    1	    1	
 	E (90)     	    2	    1	    2	    2	    6	    5	    2	    1	    2	    4	    1	    1	
 	ESE (112.5)	    2	    2	    2	    1	    2	    3	    1	    1	    2	    1	    0	    2	
 	SE (135)   	    3	    0	    7	    2	    5	    7	    1	    4	    5	    1	    2	    2	
 	SSE (157.5)	    5	    3	    4	    4	    9	    5	    2	    9	    4	    5	   12	    3	
 	S (180)    	    9	    4	    8	    5	   11	    8	    6	   14	   12	   10	   11	   12	
 	SSW (202.5)	    2	   14	    3	   16	    2	    5	    8	   10	    2	   10	    4	    4	
 	SW (225)   	    3	    8	    3	   10	    2	    5	    5	    5	    2	    3	    4	    5	
 	WSW (247.5)	    3	    4	    3	    6	    2	    6	    2	    7	    3	    0	    5	   12	
 	W (270)    	    9	    6	    8	    7	    3	   10	    7	    8	   10	    5	    9	   10	
 	WNW (292.5)	   12	   14	    4	   10	    4	    9	   13	   12	    2	   20	    7	    6	
 	NW (315)   	   15	   18	    6	    8	    4	    6	   14	   11	    8	   13	    6	   10	
 	NNW (337.5)	    9	   11	    9	   12	    8	    6	   10	    7	   15	    6	   11	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	17.0 	13.0 	15.0 	17.0 	12.0 	11.0 	12.0 	15.0 	12.0 	16.0 	12.0 	
 	 Day:Hour 	25:02	15:02	14:11	26:14	20:17	15:19	24:16	 5:02	28:18	21:14	10:21	 9:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:22	13:04	 4:07	 5:02	 1:11	 5:21	 5:04	 2:07	 4:24	12:05	 4:21	11:22	

 	Daily Avg	3.9  	4.4  	4.5  	4.9  	5.4  	5.0  	3.2  	4.0  	4.6  	4.8  	5.4  	4.6  	

   - Maximum Wind Speed of  17.0 m/s on Feb 15
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  4.8	  4.7	  4.3	  5.3	  4.7	  2.9	  4.0	  3.9	  4.4	  5.1	  4.1	
 	 1:01- 2:00	  3.7	  4.8	  4.5	  3.9	  5.3	  4.7	  2.8	  3.8	  3.9	  4.5	  5.1	  4.2	
 	 2:01- 3:00	  3.8	  4.8	  4.5	  4.0	  5.1	  4.6	  2.7	  3.6	  3.6	  4.6	  5.2	  4.0	
 	 3:01- 4:00	  3.9	  4.6	  4.6	  4.2	  5.2	  4.9	  2.6	  3.5	  3.6	  4.6	  5.2	  4.1	
 	 4:01- 5:00	  3.9	  4.4	  4.6	  4.2	  5.5	  5.0	  2.7	  3.6	  3.6	  4.6	  5.2	  4.3	
 	 5:01- 6:00	  4.0	  4.5	  4.4	  4.7	  5.8	  5.0	  3.0	  4.0	  3.6	  4.6	  5.3	  4.4	
 	 6:01- 7:00	  3.9	  4.5	  4.4	  5.1	  5.7	  4.9	  2.7	  4.0	  3.9	  4.6	  5.4	  4.6	
 	 7:01- 8:00	  3.9	  4.8	  4.5	  5.3	  5.8	  5.0	  2.7	  4.0	  4.2	  4.8	  5.6	  4.7	
 	 8:01- 9:00	  4.2	  4.9	  4.6	  5.7	  5.6	  5.1	  3.0	  4.0	  4.4	  5.2	  5.7	  5.2	
 	 9:01-10:00	  4.4	  4.9	  4.5	  5.8	  5.7	  5.4	  3.3	  4.2	  4.8	  5.3	  5.9	  5.4	
 	10:01-11:00	  4.4	  4.9	  4.5	  6.0	  5.6	  5.5	  3.4	  4.2	  4.9	  5.3	  6.0	  5.4	
 	11:01-12:00	  4.4	  4.6	  4.7	  6.0	  5.7	  5.4	  3.5	  4.4	  5.1	  5.5	  6.0	  5.4	
 	12:01-13:00	  4.4	  4.5	  4.7	  6.0	  5.7	  5.6	  3.6	  4.3	  5.5	  5.5	  6.0	  5.3	
 	13:01-14:00	  4.3	  4.4	  4.5	  6.0	  5.8	  5.5	  3.8	  4.3	  5.7	  5.6	  5.9	  5.2	
 	14:01-15:00	  3.9	  4.1	  4.5	  5.8	  5.6	  5.4	  3.8	  4.4	  5.8	  5.4	  5.6	  4.9	
 	15:01-16:00	  3.6	  3.7	  4.5	  5.4	  5.7	  5.4	  3.9	  4.5	  5.9	  5.3	  5.4	  4.9	
 	16:01-17:00	  3.7	  3.4	  4.3	  4.9	  5.8	  5.4	  4.0	  4.5	  5.9	  4.8	  5.2	  4.7	
 	17:01-18:00	  3.7	  3.5	  4.1	  4.5	  5.6	  5.1	  3.9	  4.2	  5.5	  4.4	  5.3	  4.7	
 	18:01-19:00	  3.7	  3.7	  4.3	  4.5	  4.9	  4.9	  3.2	  3.6	  4.8	  4.3	  5.3	  4.6	
 	19:01-20:00	  3.9	  3.7	  4.4	  4.5	  4.6	  4.2	  2.9	  3.7	  4.7	  4.2	  5.3	  4.5	
 	20:01-21:00	  3.8	  3.9	  4.5	  4.3	  4.9	  4.4	  2.9	  3.8	  4.4	  4.2	  5.2	  4.3	
 	21:01-22:00	  3.9	  4.2	  4.5	  4.2	  5.1	  4.4	  3.0	  3.7	  4.4	  4.3	  5.2	  4.1	
 	22:01-23:00	  3.8	  4.4	  4.5	  4.2	  5.3	  4.6	  3.1	  3.7	  3.9	  4.4	  5.0	  3.9	
 	23:01-24:00	  3.8	  4.9	  4.5	  4.5	  5.3	  4.6	  3.0	  3.8	  3.8	  4.4	  5.2	  4.0	
 	 Max Hour  	  10 	   9 	  12 	  14 	  14 	  13 	  17 	  17 	  16 	  14 	  12 	  10 	
 	 Min Hour  	  16 	  17 	  18 	   2 	  20 	  20 	   4 	   4 	   4 	  21 	  23 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  226	  164	  246	  167	  181	  215	  211	  171	  198	  190	  182	
 	 1:01- 2:00	  180	  228	  166	  241	  167	  197	  215	  207	  165	  198	  199	  183	
 	 2:01- 3:00	  180	  216	  150	  235	  164	  198	  190	  211	  170	  199	  198	  183	
 	 3:01- 4:00	  190	  209	  150	  229	  166	  201	  187	  214	  166	  196	  198	  185	
 	 4:01- 5:00	  193	  216	  151	  228	  167	  188	  191	  224	  189	  190	  195	  177	
 	 5:01- 6:00	  182	  222	  141	  237	  171	  183	  189	  237	  190	  186	  182	  186	
 	 6:01- 7:00	  189	  224	  140	  231	  167	  170	  196	  242	  187	  183	  176	  181	
 	 7:01- 8:00	  188	  225	  135	  228	  159	  175	  190	  233	  196	  186	  173	  183	
 	 8:01- 9:00	  189	  225	  136	  224	  161	  182	  194	  230	  191	  187	  173	  181	
 	 9:01-10:00	  201	  224	  137	  242	  148	  188	  181	  240	  189	  187	  170	  191	
 	10:01-11:00	  220	  225	  167	  238	  162	  206	  196	  247	  190	  189	  192	  192	
 	11:01-12:00	  215	  227	  167	  240	  149	  195	  186	  238	  188	  185	  202	  183	
 	12:01-13:00	  225	  241	  178	  242	  143	  207	  179	  240	  193	  184	  217	  199	
 	13:01-14:00	  223	  238	  183	  244	  143	  199	  188	  237	  207	  198	  220	  206	
 	14:01-15:00	  221	  227	  171	  244	  140	  200	  187	  236	  217	  196	  223	  212	
 	15:01-16:00	  220	  228	  168	  244	  134	  201	  200	  224	  232	  193	  222	  210	
 	16:01-17:00	  219	  236	  160	  244	  154	  202	  221	  224	  236	  194	  218	  210	
 	17:01-18:00	  217	  231	  159	  249	  157	  195	  224	  225	  200	  204	  216	  207	
 	18:01-19:00	  209	  229	  161	  250	  148	  187	  223	  229	  186	  214	  226	  200	
 	19:01-20:00	  196	  216	  158	  253	  153	  177	  216	  236	  161	  211	  213	  201	
 	20:01-21:00	  197	  215	  155	  249	  157	  168	  222	  240	  154	  210	  209	  200	
 	21:01-22:00	  187	  217	  156	  235	  149	  175	  219	  242	  144	  209	  207	  209	
 	22:01-23:00	  176	  218	  161	  245	  149	  177	  218	  220	  161	  206	  204	  196	
 	23:01-24:00	  177	  220	  161	  251	  155	  178	  224	  216	  170	  204	  201	  179	
 	 Max Hour  	  13 	  13 	  14 	  20 	   6 	  13 	  24 	  11 	  17 	  19 	  19 	  15 	
 	 Min Hour  	   1 	   4 	   8 	   9 	  16 	  21 	  13 	   2 	  22 	   7 	  10 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  2.8	  3.0	  2.3	  2.1	  1.6	  0.7	  0.2	  0.0	  0.0	  0.0	 13.4	
 	ENE (22.5) 	  0.2	  1.4	  3.0	  1.5	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NE (45)    	  0.1	  0.7	  1.3	  1.0	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ENE (67.5) 	  0.1	  0.4	  0.6	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	E (90)     	  0.1	  0.6	  0.7	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ESE (112.5)	  0.1	  0.3	  0.5	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SE (135)   	  0.0	  0.5	  1.0	  0.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSE (157.5)	  0.1	  0.9	  2.0	  1.6	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.1	  1.4	  3.0	  3.0	  1.1	  0.3	  0.2	  0.0	  0.1	  0.0	  0.0	  9.2	
 	SSW (202.5)	  0.0	  1.7	  2.0	  1.6	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  0.0	  1.4	  1.7	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WSW (247.5)	  0.0	  0.9	  2.1	  0.9	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	W (270)    	  0.1	  2.0	  3.1	  1.4	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WNW (292.5)	  0.0	  2.5	  3.8	  1.9	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.3	
 	NW (315)   	  0.0	  2.3	  3.6	  1.8	  1.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  9.8	
 	NNW (337.5)	  0.0	  1.2	  2.9	  2.2	  1.6	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  9.2	

 	  Total    	  1.7	 21.0	 34.2	 22.0	 11.7	  5.9	  2.6	  0.6	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	15   	29   	69   	17   	119  	20   	27   	0    	0    	
 	Max Hourly	0    	0    	0    	3    	8    	10   	3    	21   	6    	2    	0    	0    	

    -    296 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2424 	3700 	5738 	7101 	5197 	4560 	5479 	4870 	3099 	2404 	2370 	1677 	

 	Direct Max 	3945 	5327 	7203 	8932 	9667 	8629 	7644 	7167 	7026 	5911 	5485 	3813 	
 	    Day    	  29 	  26 	  25 	  30 	  26 	  29 	  21 	   7 	  11 	  18 	   5 	  13 	

 	Diffuse Avg	790  	1252 	1955 	2177 	2362 	2778 	2719 	2286 	1939 	1233 	791  	659  	

 	Global Avg 	1372 	2534 	4661 	6219 	5652 	5851 	6361 	5234 	3579 	2134 	1437 	1017 	

 - Maximum Direct Normal Solar of  9667 Wh/m² on May 26

 - Global Horizontal Solar Radiation  1356 kWh/m²-yr
 - Direct Normal Solar Radiation  1430 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   616 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   50	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   30	  180	  192	  215	   66	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  305	  287	  260	  354	  307	  107	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  300	  494	  351	  287	  402	  413	  203	  121	   19	    0	
 	 8:01- 9:00	  117	  358	  514	  586	  394	  346	  467	  456	  252	  181	  214	  127	
 	 9:01-10:00	  404	  524	  610	  672	  430	  438	  524	  506	  314	  235	  252	  264	
 	10:01-11:00	  454	  580	  667	  726	  461	  484	  558	  540	  366	  280	  309	  255	
 	11:01-12:00	  441	  574	  702	  731	  483	  465	  569	  545	  383	  294	  356	  280	
 	12:01-13:00	  383	  532	  703	  719	  503	  445	  556	  521	  366	  315	  359	  274	
 	13:01-14:00	  272	  429	  671	  693	  478	  401	  513	  449	  333	  317	  309	  212	
 	14:01-15:00	  157	  310	  585	  630	  422	  332	  424	  363	  281	  257	  219	  136	
 	15:01-16:00	   54	  179	  417	  497	  357	  265	  309	  267	  205	  175	  144	   76	
 	16:01-17:00	   63	   42	  256	  377	  288	  202	  208	  171	  117	  118	  110	    0	
 	17:01-18:00	    0	   19	   69	  266	  222	  138	  133	   78	   44	   32	    0	    0	
 	18:01-19:00	    0	    0	   34	  123	  125	   65	   52	   20	   25	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   16	   46	   15	   13	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   25	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  12 	  13 	  11*	  12 	  12 	  12 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   17	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   49	   52	   58	   23	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  106	   92	   93	   94	   70	   35	    0	    0	    0	
 	 7:01- 8:00	    0	   14	  131	  140	  128	  147	  136	  103	   80	   32	    4	    0	
 	 8:01- 9:00	   34	  107	  170	  162	  161	  193	  165	  144	  130	   75	   41	   17	
 	 9:01-10:00	   77	  125	  194	  181	  190	  209	  188	  171	  168	  117	   81	   59	
 	10:01-11:00	   96	  133	  217	  196	  209	  223	  209	  193	  196	  148	  107	   93	
 	11:01-12:00	  114	  145	  225	  206	  220	  247	  221	  213	  220	  172	  118	  112	
 	12:01-13:00	  124	  154	  215	  203	  215	  252	  231	  225	  233	  176	  121	  118	
 	13:01-14:00	  129	  167	  189	  194	  214	  258	  247	  241	  228	  161	  116	  112	
 	14:01-15:00	  111	  162	  165	  184	  211	  260	  267	  240	  209	  141	  100	   86	
 	15:01-16:00	   65	  129	  166	  186	  200	  244	  268	  222	  176	  107	   61	   41	
 	16:01-17:00	   15	   65	  131	  163	  173	  206	  233	  181	  127	   56	   17	    0	
 	17:01-18:00	    0	    8	   65	  115	  127	  154	  175	  125	   62	    8	    0	    0	
 	18:01-19:00	    0	    0	    7	   51	   73	   95	  106	   53	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   22	   34	   31	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  12 	  12 	  15 	  16*	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   17	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   67	   81	   82	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  147	  166	  171	  188	  124	   41	    0	    0	    0	
 	 7:01- 8:00	    0	   14	  172	  286	  274	  277	  305	  241	  125	   42	    4	    0	
 	 8:01- 9:00	   37	  150	  313	  423	  382	  400	  429	  365	  225	  115	   62	   20	
 	 9:01-10:00	  133	  255	  444	  570	  485	  524	  551	  483	  328	  199	  136	   93	
 	10:01-11:00	  204	  337	  562	  690	  569	  616	  650	  580	  420	  270	  202	  149	
 	11:01-12:00	  247	  389	  637	  749	  625	  653	  706	  638	  478	  315	  246	  190	
 	12:01-13:00	  250	  396	  648	  751	  646	  649	  718	  643	  486	  332	  253	  199	
 	13:01-14:00	  214	  357	  591	  707	  612	  607	  687	  593	  449	  309	  221	  169	
 	14:01-15:00	  151	  282	  481	  610	  535	  530	  607	  503	  377	  242	  159	  115	
 	15:01-16:00	   74	  183	  350	  472	  438	  434	  488	  388	  277	  157	   84	   50	
 	16:01-17:00	   16	   73	  211	  330	  329	  326	  356	  265	  169	   73	   21	    0	
 	17:01-18:00	    0	    9	   77	  193	  215	  216	  234	  153	   71	   10	    0	    0	
 	18:01-19:00	    0	    0	    8	   67	  102	  115	  121	   57	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   25	   36	   33	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  3.7	  5.7	  7.1	  5.2	  4.6	  5.5	  4.9	  3.1	  2.4	  2.4	  1.7	
 	  Daylight 	  8.6	 10.1	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1459

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4270 	4420 	4657 	5611 	7134 	8100 	8352 	8279 	7765 	6375 	5198 	4740 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  179	  187	  220	  287	  329	  334	  329	  313	  259	  215	  197	
 	 1:01- 2:00	  177	  178	  187	  216	  286	  327	  330	  326	  313	  259	  216	  194	
 	 2:01- 3:00	  177	  178	  188	  216	  284	  324	  330	  324	  312	  258	  215	  196	
 	 3:01- 4:00	  177	  177	  189	  217	  280	  323	  326	  322	  311	  258	  217	  198	
 	 4:01- 5:00	  176	  177	  190	  218	  281	  325	  330	  326	  311	  260	  216	  200	
 	 5:01- 6:00	  176	  178	  190	  221	  283	  330	  335	  329	  312	  257	  213	  195	
 	 6:01- 7:00	  174	  177	  189	  229	  287	  336	  344	  336	  314	  256	  212	  193	
 	 7:01- 8:00	  175	  176	  189	  232	  293	  343	  351	  340	  321	  260	  213	  195	
 	 8:01- 9:00	  175	  179	  191	  238	  299	  344	  360	  352	  325	  265	  212	  194	
 	 9:01-10:00	  177	  185	  195	  239	  306	  349	  362	  359	  330	  271	  215	  198	
 	10:01-11:00	  178	  189	  198	  243	  307	  350	  364	  362	  335	  278	  217	  196	
 	11:01-12:00	  180	  191	  197	  249	  303	  351	  367	  366	  334	  281	  218	  201	
 	12:01-13:00	  180	  190	  200	  250	  303	  353	  365	  370	  341	  280	  223	  198	
 	13:01-14:00	  182	  190	  201	  254	  308	  354	  367	  369	  341	  277	  221	  198	
 	14:01-15:00	  182	  188	  200	  257	  310	  350	  366	  368	  336	  275	  220	  199	
 	15:01-16:00	  182	  188	  202	  253	  309	  347	  364	  365	  335	  274	  220	  198	
 	16:01-17:00	  180	  189	  202	  248	  308	  340	  358	  361	  332	  270	  216	  198	
 	17:01-18:00	  177	  189	  200	  240	  307	  335	  359	  356	  328	  267	  216	  201	
 	18:01-19:00	  177	  188	  198	  234	  307	  339	  354	  348	  326	  265	  220	  199	
 	19:01-20:00	  177	  188	  195	  235	  304	  333	  343	  339	  323	  263	  218	  201	
 	20:01-21:00	  175	  186	  192	  232	  301	  333	  338	  338	  320	  262	  218	  201	
 	21:01-22:00	  176	  187	  192	  229	  298	  333	  338	  336	  316	  262	  218	  196	
 	22:01-23:00	  176	  186	  191	  226	  294	  333	  337	  331	  318	  261	  215	  197	
 	23:01-24:00	  179	  185	  192	  227	  291	  328	  337	  330	  315	  260	  213	  194	
 	 Max Hour*	  15 	  12 	  17 	  15 	  15 	  14 	  12 	  13 	  13 	  12 	  13 	  20 	
 	 Min Hour  	   7 	   8 	   2 	   3 	   4 	   4 	   4 	   4 	   5 	   7 	   9 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   69	   44	   47	   72	   66	   53	   38	   84	   62	   66	   77	
 	 1:01- 2:00	   80	   69	   44	   44	   74	   64	   52	   38	   86	   66	   70	   72	
 	 2:01- 3:00	   80	   70	   47	   46	   71	   66	   56	   39	   88	   67	   69	   74	
 	 3:01- 4:00	   81	   70	   48	   47	   66	   66	   54	   42	   88	   70	   74	   75	
 	 4:01- 5:00	   80	   68	   51	   49	   69	   66	   53	   47	   87	   75	   72	   80	
 	 5:01- 6:00	   82	   73	   51	   51	   68	   64	   50	   48	   93	   73	   70	   72	
 	 6:01- 7:00	   81	   70	   51	   51	   67	   62	   51	   47	   90	   71	   69	   71	
 	 7:01- 8:00	   82	   70	   48	   48	   67	   66	   48	   42	   91	   75	   70	   75	
 	 8:01- 9:00	   78	   74	   47	   46	   67	   61	   50	   46	   88	   76	   68	   75	
 	 9:01-10:00	   78	   77	   49	   40	   66	   61	   47	   43	   87	   79	   70	   81	
 	10:01-11:00	   79	   79	   46	   43	   64	   61	   46	   42	   85	   82	   68	   79	
 	11:01-12:00	   78	   80	   41	   46	   56	   61	   46	   42	   80	   78	   64	   83	
 	12:01-13:00	   77	   75	   41	   45	   55	   62	   41	   42	   86	   73	   67	   77	
 	13:01-14:00	   77	   71	   40	   47	   60	   61	   41	   38	   85	   67	   64	   75	
 	14:01-15:00	   76	   65	   41	   48	   62	   58	   40	   37	   80	   65	   65	   75	
 	15:01-16:00	   75	   64	   40	   46	   63	   56	   40	   37	   82	   64	   68	   72	
 	16:01-17:00	   76	   68	   44	   46	   62	   54	   38	   41	   81	   63	   65	   75	
 	17:01-18:00	   73	   69	   44	   45	   65	   54	   40	   39	   79	   62	   66	   81	
 	18:01-19:00	   74	   68	   42	   46	   70	   57	   37	   37	   83	   62	   72	   79	
 	19:01-20:00	   75	   69	   42	   51	   74	   57	   37	   37	   84	   62	   72	   81	
 	20:01-21:00	   74	   68	   40	   53	   75	   61	   37	   40	   83	   64	   73	   82	
 	21:01-22:00	   74	   70	   42	   48	   73	   64	   43	   40	   82	   67	   71	   75	
 	22:01-23:00	   75	   69	   42	   48	   71	   66	   47	   38	   87	   66	   67	   77	
 	23:01-24:00	   82	   71	   44	   51	   69	   68	   52	   39	   85	   65	   64	   74	
 	 Max Hour  	   1 	  12 	   6 	  21 	  21 	  24 	   3 	   6 	   6 	  11 	   4 	  12 	
 	 Min Hour  	  18 	  16 	  21 	  10 	  13 	  17 	  21 	  15 	  18 	  18 	  24 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   61	   40	   41	   64	   58	   48	   35	   76	   57	   59	   69	
 	 1:01- 2:00	   71	   61	   40	   38	   65	   58	   47	   35	   77	   59	   62	   64	
 	 2:01- 3:00	   72	   62	   42	   40	   64	   59	   49	   36	   79	   60	   62	   66	
 	 3:01- 4:00	   72	   62	   43	   42	   60	   58	   48	   38	   79	   63	   67	   68	
 	 4:01- 5:00	   71	   61	   46	   43	   62	   58	   48	   43	   78	   67	   65	   72	
 	 5:01- 6:00	   73	   65	   47	   45	   61	   57	   45	   43	   83	   65	   63	   65	
 	 6:01- 7:00	   72	   63	   45	   46	   60	   55	   46	   43	   80	   64	   62	   64	
 	 7:01- 8:00	   73	   63	   42	   44	   60	   59	   43	   38	   82	   67	   63	   67	
 	 8:01- 9:00	   70	   65	   43	   41	   60	   55	   46	   42	   78	   68	   61	   68	
 	 9:01-10:00	   69	   69	   44	   36	   59	   54	   42	   39	   78	   70	   62	   73	
 	10:01-11:00	   71	   71	   41	   38	   57	   54	   41	   39	   76	   73	   60	   71	
 	11:01-12:00	   70	   71	   36	   41	   50	   55	   43	   37	   72	   70	   57	   74	
 	12:01-13:00	   69	   67	   36	   39	   48	   56	   37	   37	   77	   65	   59	   69	
 	13:01-14:00	   69	   64	   36	   41	   54	   55	   38	   35	   76	   60	   57	   67	
 	14:01-15:00	   68	   58	   36	   43	   56	   52	   37	   34	   72	   58	   58	   68	
 	15:01-16:00	   67	   58	   36	   40	   56	   51	   38	   34	   73	   57	   60	   65	
 	16:01-17:00	   68	   61	   40	   40	   56	   48	   35	   37	   73	   55	   59	   67	
 	17:01-18:00	   65	   62	   39	   40	   57	   49	   38	   36	   71	   55	   60	   73	
 	18:01-19:00	   66	   60	   38	   40	   63	   51	   34	   34	   74	   55	   64	   71	
 	19:01-20:00	   66	   61	   37	   45	   66	   51	   34	   33	   75	   55	   64	   73	
 	20:01-21:00	   66	   60	   35	   46	   67	   54	   34	   36	   74	   56	   65	   74	
 	21:01-22:00	   66	   63	   38	   44	   65	   57	   39	   36	   73	   59	   64	   67	
 	22:01-23:00	   67	   61	   39	   43	   64	   60	   43	   34	   78	   60	   61	   68	
 	23:01-24:00	   73	   63	   39	   45	   62	   62	   47	   35	   76	   58	   58	   66	
 	 Max Hour  	   1 	  11 	   6 	  21 	  21 	  24 	   3 	   6 	   6 	  11 	   4 	  12 	
 	 Min Hour  	  18 	  15 	  21 	  10 	  13 	  17 	  21 	  20 	  18 	  19 	  12 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-15.6	-22.3	-24.1	-22.5	-13.6	 -3.5	  6.0	 12.8	 14.8	 11.6	  3.9	 -5.9	
 	   2.0 m  	 -9.7	-15.9	-18.9	-19.0	-14.2	 -7.3	  0.1	  6.4	  9.7	  9.1	  4.7	 -2.0	
 	   4.0 m  	 -5.8	-10.6	-13.6	-14.5	-12.7	 -8.7	 -3.7	  1.1	  4.4	  5.2	  3.3	 -0.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1162	  975	  804	  478	  190	   14	    0	    0	   93	  372	  731	  965	
 	HDD base 18C	 1410	 1199	 1052	  718	  405	  156	   84	   89	  325	  620	  971	 1213	

 	CDD base 10C	    0	    0	    0	    0	   38	   99	  172	  171	    9	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	    1	    8	   12	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   78	   73	  249	  441	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   17	    7	   34	  115	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	

    -  488 annual (wthr file) cooling degree-days (10C baseline)
    - 5784 annual (wthr file) heating degree-days (10C baseline)

    -   25 annual (wthr file) cooling degree-days (18C baseline)
    - 8241 annual (wthr file) heating degree-days (18C baseline)

    -  840 annual (wthr file) cooling degree-hours (20C baseline)
    -  173 annual (wthr file) cooling degree-hours (23C baseline)
    -    4 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.7	  1.5	  0.2	     	     	     	
 	 <=15      	     	     	     	     	     	  5.9	  4.7	  1.7	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  3.3	  4.7	  1.8	  0.6	     	     	     	     	
 	 <=5       	     	     	     	  5.2	  3.6	  1.2	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  3.9	  5.5	  1.2	  0.8	     	     	     	     	     	     	
 	 <=-5      	     	  2.8	  3.4	  1.2	  0.7	  0.1	     	     	     	     	     	     	
 	 <=-10     	 37.7	  5.5	  0.3	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  28.00C, Deviation=| 9.807|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  14.64C, Deviation=| 0.306|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -43.40C, Deviation=| 8.670|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp= -24.47C, Deviation=| 0.536|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -3.05C, Deviation=| 1.590|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  -5.59C, Deviation=| 0.581|C
