 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NT_Inuvik-Zubko.AP.713640_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Inuvik-Zubko.AP BV CAN  
      {N 68° 18.00'} {W 133° 28.80'} {GMT -8.0 Hours}
 Elevation --    68 m above sea level
 Standard Pressure at Elevation -- 100514 Pa
 Data Source -- NRC2022v1

 WMO Station 713640
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2058	2054	2058	2071	2061	2058	2063	2051	2051	2051	2055	2054	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-37.0	-35.2	-41.0	0.1	-37.0	-39.0	0.1	-35.0	11.5	-18.0	9.7	-18.4	1.6	110	0.808

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.0	25.6	15.3	23.2	14.4	21.2	13.4	16.3	23.2	15.3	21.3	14.3	19.8	3.0	250	13.7	9.9	18.3	12.5	9.1	17.5	11.4	8.5	16.8	46.2	23.2	43.3	21.2	40.5	19.9	20.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.5	5.8	-38.8	28.6	2.5	1.8	-40.5	29.9	-42.0	30.9	-43.4	31.9	-45.2	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.158	0.214	0.251	0.303	0.345	0.341	0.363	0.336	0.293	0.236	0.157	  N_A	
 	          taud (diffuse)	1.912	2.132	2.226	2.169	2.290	2.453	2.426	2.514	2.559	2.253	1.922	  N_A	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  123	  610	  800	  839	  842	  861	  823	  813	  768	  570	  102	    0	
 	            id (diffuse)	    7	   43	   73	  106	  107	   94	   94	   77	   56	   37	    6	    0	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	   40	  540	 2200	 4510	 5770	 6130	 4970	 3420	 1860	  610	   90	    0	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  1.4	 -2.0	  2.9	  9.8	 23.0	 28.8	 28.1	 27.0	 18.6	 10.9	 -1.4	 -4.3	
 	 Coincident Wetbulb 0.4%	 -0.8	 -3.6	  0.0	  4.5	 11.1	 16.6	 16.8	 16.8	 11.6	  6.9	 -2.1	 -5.2	
 	            Drybulb 2.0%	 -4.3	 -4.9	 -2.5	  5.8	 18.7	 25.3	 25.5	 22.9	 15.3	  5.3	 -4.7	 -7.7	
 	 Coincident Wetbulb 2.0%	 -5.0	 -6.0	 -4.4	  1.9	  9.8	 14.6	 15.4	 15.4	  9.9	  2.9	 -5.5	 -8.3	
 	            Drybulb 5.0%	 -8.7	 -7.5	 -6.6	  3.4	 15.2	 22.8	 23.4	 20.4	 13.0	  2.8	 -7.1	-10.5	
 	 Coincident Wetbulb 5.0%	 -9.1	 -8.4	 -8.0	  0.2	  8.1	 13.4	 14.7	 14.0	  8.8	  1.5	 -7.6	-10.9	
 	            Drybulb 10.%	-13.1	-10.5	-10.0	  0.5	 12.1	 20.5	 21.5	 18.2	 10.6	  1.0	 -9.1	-13.6	
 	 Coincident Wetbulb 10.%	-13.5	-11.2	-11.1	 -1.8	  6.3	 12.2	 14.1	 13.0	  7.5	  0.1	 -9.6	-13.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.4	  6.1	  7.6	  8.2	  8.8	 10.6	  9.0	  7.7	  6.0	  4.3	  4.9	  5.2	
 	   Drybulb range - DB 5%	  8.5	  8.5	 10.1	  9.5	 13.6	 12.7	 11.6	 10.8	  9.9	  5.8	  5.8	  8.1	
 	   Wetbulb range - DB 5%	  8.1	  7.7	  8.3	  6.4	  7.4	  5.6	  4.9	  5.1	  5.5	  4.1	  5.6	  7.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1047	  904	  953	  613	  267	   47	   14	   48	  180	  465	  808	  999	
 	      HDD base 18.3C	 1306	 1138	 1211	  863	  514	  216	  142	  240	  424	  723	 1058	 1257	

 	        CDD base 10C	    0	    0	    0	    0	   12	   88	  140	   71	    7	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    7	   10	    4	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    7	   67	   77	   31	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   11	   11	    4	    0	    0	    0	    0	

    -  317 annual (standard) cooling degree-days (10C baseline)
    - 6346 annual (standard) heating degree-days (10C baseline)

    -   21 annual (standard) cooling degree-days (18.3C baseline)
    - 9092 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     15	     11	     12	     12	     17	     24	     38	     46	     27	     28	     16	     15	
 	             Maximum	     44	     23	     41	     42	     61	     70	     86	    151	     62	    102	     38	     36	
 	             Minimum	      0	      0	      0	      2	      0	      0	      7	      8	      2	      3	      0	      0	

    -    259 annual (standard) average liquid precipitation
    -    376 annual (standard) maximum liquid precipitation
    -    127 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -23.8	  -22.3	  -20.7	  -10.4	    1.8	   11.4	   14.1	   10.7	    4.2	   -5.0	  -17.0	  -22.2	

    -   -6.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.3	    2.6	    3.0	    3.3	    3.5	    3.2	    3.0	    2.9	    2.6	    2.2	    2.1	

    -    2.8 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-15.9	-12.4	 -4.2	  5.5	 21.5	 22.6	 30.8	 25.9	 20.0	  6.1	 -0.3	 -7.1	
 	 Day:Hour	28:06	17:24	25:15	18:15	22:15	10:07	14:12	 1:16	 2:17	12:15	 5:01	10:01	

 	Minimum 	-39.3	-37.0	-34.2	-32.5	-15.7	 -5.5	  3.1	  2.1	 -7.0	-22.6	-27.3	-35.7	
 	 Day:Hour	21:12	 8:08	 9:06	 9:23	 1:20	25:01	 9:13	15:07	27:11	27:11	25:14	17:15	

 	Daily Avg	-28.2	-27.5	-22.3	-14.3	-0.3 	6.5  	12.4 	9.3  	2.7  	-6.3 	-16.9	-23.0	

 	Daily Range	7.4  	7.7  	7.3  	10.8 	11.8 	10.2 	8.7  	7.3  	6.2  	7.5  	6.2  	7.9  	

 	DayTime Max	-17.0	-13.2	-4.2 	5.5  	21.5 	22.6 	30.8 	25.9 	20.0 	6.1  	-1.2 	-11.9	

 	DayTime Min	-39.3	-37.0	-34.1	-26.9	-15.5	-2.8 	3.1  	2.1  	-7.0 	-22.6	-27.3	-35.7	

 	DayTime Avg	-28.4	-27.9	-22.7	-13.8	1.7  	7.5  	13.8 	10.1 	3.4  	-6.2 	-17.1	-23.4	

 	NightTime Max	-15.9	-12.4	-5.9 	4.6  	20.7 	20.6 	24.4 	25.8 	17.3 	5.0  	-0.3 	-7.1 	

 	NightTime Min	-39.0	-36.0	-34.2	-32.5	-15.7	-5.5 	3.2  	2.6  	-6.4 	-19.8	-25.3	-35.1	

 	NightTime Avg	-28.0	-27.1	-22.0	-14.8	-2.3 	5.6  	11.1 	8.5  	2.0  	-6.3 	-16.7	-22.6	

   - Maximum Dry Bulb temperature of  30.8C on Jul 14
   - Minimum Dry Bulb temperature of -39.3C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   28	   10	     	     	     	    4	   22	   30	   31	
 	Min <=  0	   31	   28	   31	   30	   24	   12	     	     	   18	   31	   30	   31	
 	Min <=-18	   31	   27	   29	   20	     	     	     	     	     	    3	   25	   30	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-17.8	-14.9	-10.0	3.2  	8.0  	19.6 	22.1 	15.9 	15.4 	1.2  	-1.4 	-9.4 	
 	 Day:Hour	28:06	17:04	29:19	18:15	23:19	10:05	14:18	 1:23	 2:18	14:12	 5:01	10:01	

 	Minimum 	-45.2	-41.3	-38.6	-38.7	-23.3	-8.6 	-0.9 	-0.6 	-14.5	-28.9	-32.2	-42.5	
 	 Day:Hour	21:12	 8:12	 9:07	 9:23	 1:20	25:01	 9:24	 5:14	27:14	27:11	19:14	19:18	

 	Daily Avg	-32.7	-31.8	-27.3	-20.7	-6.1 	3.4  	8.4  	5.9  	-0.2 	-9.6 	-20.5	-27.3	

   - Maximum Dew Point temperature of  22.1C on Jul 14
   - Minimum Dew Point temperature of -45.2C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-27.7	-27.2	-21.9	-14.7	 -4.5	  5.0	 10.0	  8.0	  1.8	 -6.4	-16.5	-22.2	
 	 1:01- 2:00	-27.6	-27.9	-21.9	-14.2	 -5.2	  4.4	  9.7	  7.7	  1.4	 -6.7	-16.6	-22.8	
 	 2:01- 3:00	-27.7	-27.9	-22.3	-14.0	 -4.7	  4.2	  9.7	  7.8	  1.5	 -6.9	-16.8	-22.0	
 	 3:01- 4:00	-28.0	-27.5	-22.4	-14.2	 -4.5	  3.7	  9.6	  7.6	  1.3	 -6.8	-16.9	-21.5	
 	 4:01- 5:00	-28.0	-28.0	-22.7	-14.8	 -3.7	  4.5	  9.8	  7.8	  1.1	 -6.9	-17.0	-22.3	
 	 5:01- 6:00	-27.8	-28.0	-23.3	-15.5	 -3.2	  4.5	 10.4	  8.1	  1.2	 -7.0	-17.1	-22.6	
 	 6:01- 7:00	-28.0	-28.0	-23.4	-16.4	 -2.8	  5.1	 11.0	  8.3	  1.3	 -7.1	-17.0	-22.7	
 	 7:01- 8:00	-28.2	-27.9	-23.6	-16.1	 -2.0	  5.6	 11.6	  8.6	  1.6	 -7.2	-16.8	-23.0	
 	 8:01- 9:00	-28.3	-28.4	-23.8	-15.5	 -1.0	  5.5	 12.3	  9.2	  2.1	 -7.3	-16.9	-23.8	
 	 9:01-10:00	-28.5	-29.0	-24.1	-14.7	  0.1	  6.0	 13.0	  9.8	  2.5	 -7.2	-17.0	-23.9	
 	10:01-11:00	-28.8	-29.1	-23.4	-13.8	  1.0	  6.9	 13.9	 10.2	  3.2	 -7.1	-17.4	-23.6	
 	11:01-12:00	-28.8	-29.4	-22.9	-13.1	  2.2	  7.7	 14.6	 10.5	  3.8	 -6.8	-17.8	-24.1	
 	12:01-13:00	-28.9	-29.0	-22.4	-12.5	  3.2	  8.5	 14.7	 10.5	  4.2	 -5.9	-17.8	-23.7	
 	13:01-14:00	-28.5	-28.5	-21.7	-12.5	  3.7	  8.9	 15.0	 11.0	  4.3	 -5.4	-17.6	-23.5	
 	14:01-15:00	-28.1	-27.3	-21.7	-12.4	  4.1	  9.1	 15.4	 11.1	  4.6	 -5.1	-16.9	-23.5	
 	15:01-16:00	-28.1	-26.6	-21.9	-12.3	  4.1	  9.0	 15.3	 11.0	  4.7	 -5.2	-16.6	-23.4	
 	16:01-17:00	-28.2	-25.9	-21.5	-12.8	  4.1	  8.9	 14.3	 10.7	  4.7	 -5.2	-16.7	-22.9	
 	17:01-18:00	-28.6	-26.0	-21.4	-13.7	  4.1	  8.7	 14.4	 10.7	  4.3	 -5.3	-16.4	-23.0	
 	18:01-19:00	-28.7	-26.0	-21.8	-14.3	  3.5	  8.4	 13.7	 10.5	  3.8	 -5.6	-16.3	-23.3	
 	19:01-20:00	-28.6	-26.2	-21.7	-15.3	  2.0	  7.7	 13.2	 10.0	  3.3	 -5.7	-16.4	-23.2	
 	20:01-21:00	-28.4	-26.4	-21.5	-16.0	 -0.1	  7.1	 12.7	  9.2	  2.8	 -5.7	-16.6	-22.9	
 	21:01-22:00	-28.1	-26.7	-21.5	-15.5	 -1.9	  6.4	 12.1	  8.7	  2.2	 -5.9	-16.8	-23.0	
 	22:01-23:00	-27.8	-27.0	-21.7	-15.0	 -2.3	  5.7	 11.4	  8.4	  2.2	 -6.1	-16.8	-22.4	
 	23:01-24:00	-27.6	-26.9	-21.4	-14.5	 -3.2	  5.1	 10.8	  8.1	  2.0	 -6.3	-16.7	-22.4	
 	 Max Hour  	   2 	  17 	  24 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  19 	   4 	
 	 Min Hour  	  13 	  12 	  10 	   7 	   2 	   4 	   4 	   4 	   5 	   9 	  12 	  12 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-31.9	-31.0	-26.2	-19.7	 -7.9	  3.3	  7.8	  6.1	 -0.2	 -9.5	-19.8	-26.4	
 	 1:01- 2:00	-31.8	-31.9	-26.1	-18.8	 -8.5	  2.7	  7.9	  5.8	 -0.3	 -9.7	-20.0	-27.1	
 	 2:01- 3:00	-32.0	-31.9	-26.4	-18.3	 -7.9	  2.5	  7.9	  6.1	 -0.3	 -9.9	-20.2	-25.9	
 	 3:01- 4:00	-32.4	-31.4	-26.6	-18.4	 -7.8	  2.0	  7.9	  6.0	 -0.5	 -9.8	-20.2	-25.3	
 	 4:01- 5:00	-32.4	-32.2	-26.8	-19.1	 -7.5	  2.5	  7.9	  6.2	 -0.6	-10.0	-20.4	-26.4	
 	 5:01- 6:00	-32.1	-32.2	-27.6	-20.3	 -7.4	  2.2	  8.0	  6.2	 -0.5	-10.0	-20.5	-26.8	
 	 6:01- 7:00	-32.4	-32.1	-27.8	-21.9	 -7.3	  2.3	  8.1	  5.8	 -0.5	-10.2	-20.4	-26.8	
 	 7:01- 8:00	-32.6	-32.1	-28.2	-22.3	 -6.9	  2.5	  8.0	  5.6	 -0.7	-10.3	-20.2	-27.4	
 	 8:01- 9:00	-32.7	-32.7	-28.9	-22.1	 -6.5	  2.4	  8.1	  5.8	 -0.6	-10.6	-20.3	-28.4	
 	 9:01-10:00	-33.0	-33.8	-29.6	-21.7	 -6.0	  2.7	  8.2	  5.9	 -0.7	-10.9	-20.5	-28.5	
 	10:01-11:00	-33.4	-34.2	-29.2	-21.1	 -5.7	  3.4	  8.4	  5.7	 -0.6	-11.1	-21.3	-28.0	
 	11:01-12:00	-33.5	-34.8	-28.9	-20.6	 -5.0	  3.9	  8.6	  5.6	 -0.5	-10.8	-22.0	-28.7	
 	12:01-13:00	-33.7	-34.4	-28.4	-20.3	 -4.7	  4.4	  8.5	  5.5	 -0.5	-10.1	-22.1	-28.3	
 	13:01-14:00	-33.1	-33.8	-27.7	-20.6	 -4.6	  4.4	  8.6	  5.7	 -0.6	 -9.6	-21.8	-28.1	
 	14:01-15:00	-32.5	-32.2	-27.6	-20.6	 -4.5	  4.4	  9.1	  5.7	 -0.4	 -9.1	-20.6	-28.0	
 	15:01-16:00	-32.5	-31.2	-27.6	-20.4	 -4.8	  4.5	  9.0	  5.7	 -0.3	 -9.0	-20.1	-27.9	
 	16:01-17:00	-32.7	-29.8	-26.9	-21.1	 -4.8	  4.6	  8.6	  5.5	  0.1	 -8.7	-20.3	-27.2	
 	17:01-18:00	-33.2	-29.9	-26.5	-21.8	 -4.7	  4.5	  9.2	  5.8	  0.5	 -8.4	-20.1	-27.4	
 	18:01-19:00	-33.3	-29.8	-26.6	-22.1	 -4.5	  4.5	  9.1	  6.2	  0.6	 -8.8	-19.8	-27.8	
 	19:01-20:00	-33.2	-30.0	-26.5	-22.3	 -4.9	  4.3	  8.9	  6.1	  0.6	 -8.8	-19.9	-27.7	
 	20:01-21:00	-32.8	-30.2	-26.1	-22.4	 -5.9	  4.1	  9.1	  6.1	  0.3	 -8.7	-20.0	-27.3	
 	21:01-22:00	-32.6	-30.6	-26.1	-21.4	 -6.3	  3.7	  8.9	  6.1	 -0.1	 -8.9	-20.2	-27.5	
 	22:01-23:00	-32.2	-30.8	-26.2	-20.5	 -6.2	  3.5	  8.6	  6.1	  0.0	 -9.0	-20.2	-26.6	
 	23:01-24:00	-31.9	-30.6	-25.8	-19.8	 -6.8	  3.0	  8.3	  6.0	  0.0	 -9.3	-20.0	-26.5	
 	 Max Hour  	   2 	  17 	  24 	   3 	  19 	  17 	  18 	   6 	  20 	  18 	  19 	   4 	
 	 Min Hour  	  13 	  12 	  10 	  21 	   2 	   4 	   1 	  13 	   8 	  11 	  13 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	86   	87   	85   	93   	98   	100  	100  	99   	99   	97   	95   	88   	
 	 Day:Hour 	 1:18	16:19	 4:02	18:02	14:11	10:06	 9:02	 2:02	15:22	 1:01	 5:02	 1:04	

 	Minimum  	37   	51   	46   	39   	22   	46   	34   	39   	46   	42   	50   	45   	
 	 Day:Hour 	14:07	27:16	 1:18	30:18	22:16	26:15	13:15	 1:18	 1:15	13:14	19:17	22:23	

 	Daily Avg	66   	67   	64   	59   	67   	81   	78   	81   	81   	77   	74   	68   	

 	DayTime Avg	65   	64   	61   	54   	61   	78   	73   	76   	77   	75   	73   	67   	

 	NightTime Avg	66   	69   	67   	64   	72   	85   	84   	86   	86   	79   	75   	69   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   70	   68	   66	   77	   89	   87	   88	   87	   79	   76	   69	
 	 1:01- 2:00	   67	   69	   69	   68	   78	   89	   89	   89	   88	   79	   76	   68	
 	 2:01- 3:00	   67	   68	   69	   70	   78	   88	   89	   89	   88	   79	   76	   70	
 	 3:01- 4:00	   66	   69	   69	   70	   77	   89	   89	   90	   88	   80	   76	   71	
 	 4:01- 5:00	   66	   68	   69	   70	   75	   87	   89	   90	   88	   79	   75	   70	
 	 5:01- 6:00	   67	   68	   68	   67	   73	   86	   85	   88	   88	   79	   75	   69	
 	 6:01- 7:00	   66	   68	   67	   63	   71	   83	   83	   85	   88	   79	   75	   69	
 	 7:01- 8:00	   66	   67	   66	   59	   70	   81	   80	   83	   85	   78	   75	   67	
 	 8:01- 9:00	   66	   66	   63	   57	   67	   81	   77	   80	   83	   77	   75	   66	
 	 9:01-10:00	   65	   63	   60	   55	   65	   80	   75	   78	   80	   75	   74	   65	
 	10:01-11:00	   65	   62	   59	   54	   62	   79	   71	   75	   77	   74	   72	   67	
 	11:01-12:00	   64	   60	   58	   53	   61	   77	   70	   73	   74	   73	   70	   66	
 	12:01-13:00	   64	   59	   58	   52	   58	   76	   69	   72	   73	   73	   69	   66	
 	13:01-14:00	   65	   60	   58	   51	   57	   75	   68	   72	   71	   73	   70	   66	
 	14:01-15:00	   66	   63	   59	   51	   56	   74	   69	   71	   71	   74	   73	   67	
 	15:01-16:00	   66	   66	   60	   51	   56	   75	   69	   71	   71	   75	   74	   67	
 	16:01-17:00	   66	   70	   62	   50	   55	   75	   71	   72	   73	   77	   73	   68	
 	17:01-18:00	   65	   69	   64	   51	   56	   76	   73	   73	   77	   79	   74	   68	
 	18:01-19:00	   65	   70	   65	   52	   58	   77	   75	   76	   80	   79	   75	   67	
 	19:01-20:00	   65	   70	   66	   56	   62	   80	   76	   78	   83	   79	   75	   67	
 	20:01-21:00	   66	   70	   67	   58	   66	   82	   80	   82	   84	   79	   75	   68	
 	21:01-22:00	   66	   70	   67	   61	   72	   84	   81	   84	   85	   80	   75	   67	
 	22:01-23:00	   66	   70	   67	   63	   75	   86	   84	   86	   86	   80	   75	   69	
 	23:01-24:00	   67	   71	   67	   64	   76	   87	   85	   87	   87	   80	   76	   69	
 	 Max Hour  	   2 	  24 	   3 	   4 	   3 	   2 	   4 	   5 	   6 	  23 	   1 	   4 	
 	 Min Hour  	  13 	  13 	  13 	  17 	  17 	  15 	  14 	  15 	  16 	  13 	  13 	  10 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-28  	-27  	-22  	-13  	7    	19   	31   	24   	13   	-2   	-15  	-22  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -27	  -27	  -21	  -13	    1	   18	   27	   23	   11	   -2	  -15	  -21	
 	 1:01- 2:00	  -27	  -27	  -21	  -12	    0	   16	   27	   23	   11	   -2	  -15	  -22	
 	 2:01- 3:00	  -27	  -27	  -21	  -12	    1	   16	   27	   23	   11	   -2	  -15	  -21	
 	 3:01- 4:00	  -28	  -27	  -22	  -12	    1	   15	   27	   23	   11	   -2	  -15	  -21	
 	 4:01- 5:00	  -28	  -28	  -22	  -13	    2	   17	   27	   23	   10	   -2	  -15	  -21	
 	 5:01- 6:00	  -27	  -28	  -23	  -14	    3	   16	   28	   24	   11	   -2	  -15	  -22	
 	 6:01- 7:00	  -28	  -28	  -23	  -15	    3	   17	   29	   23	   11	   -3	  -15	  -22	
 	 7:01- 8:00	  -28	  -28	  -23	  -15	    5	   17	   29	   23	   11	   -3	  -15	  -22	
 	 8:01- 9:00	  -28	  -28	  -23	  -14	    6	   17	   30	   24	   12	   -3	  -15	  -23	
 	 9:01-10:00	  -28	  -29	  -24	  -13	    8	   18	   31	   25	   12	   -3	  -15	  -23	
 	10:01-11:00	  -28	  -29	  -23	  -12	    9	   19	   32	   25	   13	   -3	  -16	  -23	
 	11:01-12:00	  -28	  -29	  -22	  -11	   10	   21	   33	   25	   14	   -2	  -16	  -23	
 	12:01-13:00	  -29	  -29	  -22	  -11	   11	   22	   33	   25	   14	   -1	  -16	  -23	
 	13:01-14:00	  -28	  -28	  -21	  -11	   12	   22	   33	   26	   14	    0	  -16	  -23	
 	14:01-15:00	  -28	  -27	  -21	  -11	   12	   22	   34	   26	   15	    0	  -15	  -23	
 	15:01-16:00	  -28	  -26	  -21	  -10	   12	   23	   34	   26	   15	    0	  -15	  -23	
 	16:01-17:00	  -28	  -25	  -21	  -11	   12	   23	   32	   25	   15	    0	  -15	  -22	
 	17:01-18:00	  -28	  -25	  -21	  -12	   12	   22	   34	   26	   15	    0	  -15	  -22	
 	18:01-19:00	  -28	  -25	  -21	  -13	   12	   22	   33	   26	   14	    0	  -14	  -23	
 	19:01-20:00	  -28	  -26	  -21	  -14	   10	   21	   32	   25	   14	   -1	  -15	  -23	
 	20:01-21:00	  -28	  -26	  -21	  -15	    7	   20	   32	   24	   13	   -1	  -15	  -22	
 	21:01-22:00	  -28	  -26	  -21	  -14	    5	   19	   31	   24	   12	   -1	  -15	  -22	
 	22:01-23:00	  -27	  -26	  -21	  -13	    4	   18	   30	   24	   12	   -1	  -15	  -21	
 	23:01-24:00	  -27	  -26	  -21	  -13	    3	   17	   29	   23	   12	   -2	  -15	  -21	
 	 Max Hour  	   2 	  17 	  24 	  16 	  15 	  17 	  15 	  16 	  17 	  15 	  19 	   4 	
 	 Min Hour  	  13 	  12 	  10 	   7 	   2 	   4 	   4 	   2 	   5 	  10 	  12 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.0	  0.1	  0.1	  0.5	  0.9	  1.2	  0.9	  0.6	  0.3	  0.1	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -52	  -53	  -45	  -36	  -35	  -13	   -7	   -6	  -15	  -19	  -34	  -39	
 	 Day:Hour	15:05	 9:03	16:18	12:14	 6:20	25:01	16:03	30:24	29:10	 3:05	25:14	 9:02	

 	Average WC	  -33	  -33	  -29	  -20	  -11	    0	    4	    3	   -2	   -8	  -21	  -26	
 	Avg Del WC	    5	    6	    7	    7	    7	    4	    3	    3	    4	    3	    4	    4	

 	Maximum HI	     	     	     	     	     	     	   32	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	14:12	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   30	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	     	    9	   24	  132	  523	  720	  744	  744	  719	  574	  115	   11	
 	Very Cold	   71	   35	  151	  315	   55	     	     	     	    1	  169	  297	  246	
 	Bitter Cold	  270	  183	  291	  232	  130	     	     	     	     	    1	  244	  400	
 	Dangerous 1	  377	  414	  277	   41	   36	     	     	     	     	     	   64	   87	
 	Dangerous 2	   26	   31	    1	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4315 annual No Caution Cold hours [>-14C]
   -  1340 annual Very Cold hours [-14C,-22C]
   -  1751 annual Bitterly Cold hours [-22C,-30C]
   -  1296 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    58 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  738	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    6	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Heat hours [<27C]
   -     6 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  741	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     3 annual Some Heat Discomfort hours [30,40]
   -  8757 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Comfort	     	     	     	     	  100	   76	  341	  143	   37	     	     	     	
 	Slight Cold	     	     	     	    4	  166	  293	  326	  459	  183	   19	    6	     	
 	Moderate Cold	     	     	    8	   70	  224	  331	   70	  142	  447	  409	   63	    2	
 	Strong Cold	  155	   62	  221	  405	   80	   20	    1	     	   53	  316	  394	  534	
 	V Strong Cold	  475	  474	  434	  235	  154	     	     	     	     	     	  257	  201	
 	Extreme Cold	  114	  136	   81	    6	   20	     	     	     	     	     	     	    7	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     3 annual Moderate Heat Stress hours [28,32]
   -     3 annual Slight Heat Stress hours [26,28]
   -   697 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1456 annual Slight Cold Stress hours [0,9]
   -  1766 annual Moderate Cold Stress hours [-13,0]
   -  2241 annual Strong Cold Stress hours [-27,-13]
   -  2230 annual Very Strong Cold Stress hours [-40,-27]
   -   364 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	    5	   29	   12	   19	   10	   19	   18	   12	   18	   19	   44	
 	ENE (22.5) 	    1	    1	    3	    2	    7	    8	    4	    3	   10	    3	    1	    3	
 	NE (45)    	    2	    1	    5	    4	   14	    7	    5	    2	   11	   11	    5	    3	
 	ENE (67.5) 	    9	    3	    7	   16	    8	    8	    5	    2	    8	    6	   18	   12	
 	E (90)     	   18	   21	    8	    9	    8	    7	   14	   13	    7	    4	    8	    8	
 	ESE (112.5)	    6	    7	    2	    9	    1	    4	    3	    7	    5	    3	    7	    6	
 	SE (135)   	    2	    2	    1	    4	    1	    2	    1	    6	    6	    5	    4	    4	
 	SSE (157.5)	    4	    1	    1	    2	    1	    1	    2	    3	    3	    4	    7	    2	
 	S (180)    	    2	    2	    1	    4	    1	    1	    1	    3	    3	    4	    6	    1	
 	SSW (202.5)	    4	    1	    1	    2	    0	    2	    1	    3	    2	    1	    1	    1	
 	SW (225)   	    1	    1	    0	    3	    0	    2	    1	    1	    2	    1	    1	    2	
 	WSW (247.5)	    3	   11	    1	    6	    0	    2	    5	    2	    2	    1	    3	    6	
 	W (270)    	   15	    6	    4	   10	    6	    3	    6	    2	    5	    4	   14	    6	
 	WNW (292.5)	   10	   19	   16	    4	   11	    2	    9	   17	   12	   16	    4	    1	
 	NW (315)   	    5	   15	   15	    7	   13	   31	   14	   15	    7	   11	    2	    0	
 	NNW (337.5)	    1	    4	    6	    6	    9	   10	   10	    4	    6	    7	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.0  	7.0  	11.0 	11.0 	9.0  	7.0  	9.0  	7.0  	6.0  	6.0  	4.0  	
 	 Day:Hour 	15:07	28:02	16:18	 7:12	 6:12	 1:14	16:03	 8:09	24:20	 2:12	25:03	 9:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 4:04	 1:24	 2:03	 1:16	 5:14	10:09	 5:11	 3:11	 5:22	 1:01	 1:08	

 	Daily Avg	1.9  	2.5  	2.6  	3.0  	3.4  	3.4  	2.9  	3.1  	2.8  	2.0  	2.1  	0.8  	

   - Maximum Wind Speed of  11.0 m/s on Apr  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.5	  2.5	  2.8	  3.3	  3.2	  2.6	  2.9	  2.8	  2.1	  2.1	  0.8	
 	 1:01- 2:00	  1.7	  2.5	  2.5	  2.8	  3.3	  3.2	  2.6	  2.8	  2.7	  2.0	  1.9	  0.8	
 	 2:01- 3:00	  1.7	  2.6	  2.5	  2.7	  3.3	  3.4	  2.8	  2.7	  2.7	  2.0	  2.0	  0.8	
 	 3:01- 4:00	  1.8	  2.5	  2.5	  2.7	  3.4	  3.2	  2.8	  2.7	  2.7	  1.9	  2.1	  0.9	
 	 4:01- 5:00	  1.8	  2.4	  2.4	  2.8	  3.5	  3.5	  2.9	  2.8	  2.7	  2.0	  2.1	  0.9	
 	 5:01- 6:00	  1.8	  2.4	  2.4	  3.0	  3.5	  3.5	  2.9	  3.0	  2.9	  1.9	  2.1	  0.8	
 	 6:01- 7:00	  2.0	  2.5	  2.5	  3.1	  3.3	  3.4	  2.7	  3.0	  3.0	  2.0	  2.2	  0.8	
 	 7:01- 8:00	  2.0	  2.4	  2.6	  3.2	  3.5	  3.5	  2.9	  3.2	  3.0	  2.1	  2.1	  0.8	
 	 8:01- 9:00	  1.9	  2.5	  2.6	  3.1	  3.4	  3.3	  2.9	  3.3	  3.0	  2.1	  2.1	  0.8	
 	 9:01-10:00	  1.9	  2.6	  2.8	  3.3	  3.6	  3.5	  2.9	  3.2	  3.0	  2.1	  2.2	  0.7	
 	10:01-11:00	  1.9	  2.8	  2.8	  3.3	  3.6	  3.4	  3.2	  3.2	  2.8	  2.0	  2.2	  0.8	
 	11:01-12:00	  2.0	  2.7	  2.8	  3.4	  3.6	  3.5	  3.2	  3.3	  2.9	  2.1	  2.1	  0.8	
 	12:01-13:00	  1.9	  2.7	  2.8	  3.3	  3.5	  3.4	  3.3	  3.4	  2.9	  2.1	  2.0	  0.7	
 	13:01-14:00	  1.9	  2.6	  2.9	  3.3	  3.6	  3.3	  3.3	  3.4	  2.8	  2.1	  1.9	  0.7	
 	14:01-15:00	  1.9	  2.5	  2.9	  3.4	  3.5	  3.3	  3.1	  3.4	  2.8	  2.1	  2.0	  0.7	
 	15:01-16:00	  1.9	  2.3	  2.9	  3.4	  3.6	  3.4	  3.2	  3.3	  2.8	  1.9	  2.1	  0.7	
 	16:01-17:00	  1.9	  2.4	  2.8	  3.4	  3.6	  3.4	  3.2	  3.3	  2.9	  1.9	  2.0	  0.8	
 	17:01-18:00	  1.9	  2.5	  2.7	  3.3	  3.5	  3.5	  3.1	  3.1	  2.8	  1.9	  2.1	  0.8	
 	18:01-19:00	  1.9	  2.6	  2.5	  3.0	  3.6	  3.5	  3.2	  3.1	  2.7	  1.8	  2.2	  0.8	
 	19:01-20:00	  1.8	  2.5	  2.6	  2.6	  3.4	  3.5	  3.1	  3.0	  2.8	  1.9	  2.2	  0.7	
 	20:01-21:00	  1.9	  2.4	  2.7	  2.6	  3.2	  3.3	  2.9	  3.0	  2.9	  1.9	  2.2	  0.8	
 	21:01-22:00	  1.9	  2.4	  2.6	  2.7	  3.1	  3.2	  2.6	  2.9	  2.8	  1.9	  2.1	  0.7	
 	22:01-23:00	  1.9	  2.4	  2.5	  2.8	  3.2	  3.3	  2.5	  3.0	  2.8	  1.9	  2.1	  0.7	
 	23:01-24:00	  1.8	  2.4	  2.5	  2.7	  3.1	  3.3	  2.5	  2.9	  2.8	  2.1	  2.0	  0.8	
 	 Max Hour  	   8 	  11 	  16 	  16 	  11 	   8 	  13 	  14 	   8 	   9 	  10 	   5 	
 	 Min Hour  	   2 	  16 	   5 	  21 	  22 	   1 	  23 	   3 	   4 	  19 	   2 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  144	  219	  149	  150	  128	  166	  169	  207	  142	  162	  124	   82	
 	 1:01- 2:00	  138	  216	  149	  152	  136	  174	  176	  209	  137	  172	  123	   81	
 	 2:01- 3:00	  139	  213	  148	  142	  149	  179	  176	  196	  136	  171	  127	   79	
 	 3:01- 4:00	  148	  197	  149	  140	  147	  176	  173	  182	  138	  173	  124	   89	
 	 4:01- 5:00	  159	  196	  149	  160	  148	  184	  188	  168	  134	  171	  129	   88	
 	 5:01- 6:00	  158	  191	  168	  157	  158	  197	  192	  164	  133	  166	  127	   86	
 	 6:01- 7:00	  167	  191	  167	  159	  193	  203	  190	  161	  135	  167	  128	   86	
 	 7:01- 8:00	  164	  194	  179	  160	  192	  210	  177	  174	  151	  168	  131	   89	
 	 8:01- 9:00	  164	  211	  164	  173	  195	  218	  209	  198	  154	  170	  136	   91	
 	 9:01-10:00	  163	  202	  176	  173	  183	  218	  207	  212	  161	  178	  135	   84	
 	10:01-11:00	  149	  206	  190	  174	  182	  201	  207	  197	  164	  170	  142	   85	
 	11:01-12:00	  151	  199	  188	  179	  199	  203	  206	  202	  165	  167	  138	   82	
 	12:01-13:00	  152	  195	  190	  179	  195	  179	  196	  203	  175	  165	  124	   81	
 	13:01-14:00	  161	  197	  191	  177	  196	  185	  214	  184	  176	  154	  119	   80	
 	14:01-15:00	  146	  207	  166	  151	  201	  186	  220	  185	  182	  154	  126	   81	
 	15:01-16:00	  154	  198	  150	  154	  184	  188	  221	  190	  188	  151	  125	   86	
 	16:01-17:00	  154	  199	  151	  154	  179	  187	  219	  183	  188	  152	  122	   79	
 	17:01-18:00	  142	  201	  148	  152	  156	  187	  209	  184	  171	  157	  123	   80	
 	18:01-19:00	  141	  213	  135	  148	  144	  192	  208	  190	  168	  152	  123	   82	
 	19:01-20:00	  139	  214	  115	  140	  153	  194	  174	  196	  168	  151	  123	   80	
 	20:01-21:00	  132	  212	  139	  135	  135	  181	  174	  211	  165	  151	  128	   81	
 	21:01-22:00	  131	  209	  137	  142	  135	  190	  172	  202	  157	  152	  127	   84	
 	22:01-23:00	  139	  219	  146	  148	  136	  181	  175	  203	  153	  163	  126	   82	
 	23:01-24:00	  150	  221	  147	  138	  127	  189	  163	  208	  148	  156	  121	   86	
 	 Max Hour  	   7 	  24 	  14 	  12 	  15 	   9 	  16 	  10 	  17 	  10 	  11 	   9 	
 	 Min Hour  	  22 	   6 	  20 	  21 	  24 	   1 	  24 	   7 	   6 	  21 	  14 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  6.7	  7.8	  3.1	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.7	
 	ENE (22.5) 	  0.5	  1.0	  1.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.8	  2.3	  2.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (67.5) 	  1.2	  4.0	  2.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	E (90)     	  0.6	  5.0	  4.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	ESE (112.5)	  0.3	  2.3	  2.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SE (135)   	  0.2	  1.5	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  0.2	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	S (180)    	  0.2	  1.5	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSW (202.5)	  0.1	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SW (225)   	  0.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	WSW (247.5)	  0.2	  1.7	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	W (270)    	  0.3	  2.7	  2.3	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	WNW (292.5)	  0.2	  4.3	  3.7	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	NW (315)   	  0.2	  3.7	  3.9	  2.4	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	NNW (337.5)	  0.1	  2.1	  2.2	  0.8	  0.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	 11.9	 43.2	 31.7	 10.3	  1.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	9    	20   	57   	37   	14   	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	2    	5    	6    	2    	1    	0    	0    	0    	

    -    137 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	1    	0    	0    	1    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	1    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	313  	1730 	3970 	7791 	7350 	1918 	3471 	2107 	1289 	1311 	523  	0    	

 	Direct Max 	1024 	3476 	6949 	11151	12359	8250 	11489	7477 	6015 	4691 	1236 	0    	
 	    Day    	  26 	  25 	  31 	  30 	  24 	  25 	  12 	   7 	  29 	  12 	   7 	   1 	

 	Diffuse Avg	34   	381  	1101 	1788 	2440 	2713 	2688 	1990 	1197 	514  	87   	0    	

 	Global Avg 	42   	606  	2156 	4722 	5753 	3598 	4296 	2832 	1564 	729  	109  	0    	

 - Maximum Direct Normal Solar of 12359 Wh/m² on May 24

 - Global Horizontal Solar Radiation   780 kWh/m²-yr
 - Direct Normal Solar Radiation   936 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   441 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    5	   16	   13	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    8	   27	   30	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   40	   33	   53	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	  113	   55	   85	    6	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   23	  217	   81	  126	   56	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  152	  296	   99	  177	  122	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	  349	  364	   95	  199	  157	   63	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  103	  472	  413	  103	  200	  157	   93	   10	    0	    0	
 	 8:01- 9:00	    0	    0	  251	  554	  455	  111	  207	  151	   83	   84	    0	    0	
 	 9:01-10:00	    0	  107	  374	  598	  483	   97	  212	  137	   87	  131	   15	    0	
 	10:01-11:00	    0	  263	  450	  623	  491	   85	  212	  132	   95	  166	   75	    0	
 	11:01-12:00	   68	  340	  491	  636	  496	   91	  223	  137	  114	  181	  109	    0	
 	12:01-13:00	  107	  346	  504	  642	  496	  112	  239	  154	  121	  186	  112	    0	
 	13:01-14:00	   89	  295	  484	  635	  492	  119	  246	  168	  119	  175	  101	    0	
 	14:01-15:00	   34	  197	  439	  609	  491	  117	  232	  155	  117	  149	   73	    0	
 	15:01-16:00	    5	   89	  355	  582	  476	  121	  203	  127	  113	  109	   22	    0	
 	16:01-17:00	    0	   27	  227	  542	  450	  109	  176	  105	  100	   64	    0	    0	
 	17:01-18:00	    0	    6	  112	  471	  416	  100	  159	   94	   73	   13	    0	    0	
 	18:01-19:00	    0	    0	   31	  353	  350	   86	  136	   82	   47	    0	    0	    0	
 	19:01-20:00	    0	    0	    9	  217	  266	   69	  107	   53	   14	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   71	  157	   59	   74	   30	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    3	   83	   38	   30	   15	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   41	   20	   12	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	   13	   12	    7	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  16*	  14 	  14 	  13 	  13 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	  24 	  24 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    6	   11	    8	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   21	   24	   22	    1	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    5	   50	   45	   44	   14	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   33	   83	   68	   70	   35	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   79	  114	   94	   94	   57	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	  112	  139	  119	  119	   84	   39	    1	    0	    0	
 	 8:01- 9:00	    0	    0	   73	  132	  156	  145	  144	  113	   73	   15	    0	    0	
 	 9:01-10:00	    0	   24	  104	  140	  168	  176	  169	  141	  103	   39	    1	    0	
 	10:01-11:00	    0	   53	  123	  146	  178	  202	  190	  163	  125	   63	    8	    0	
 	11:01-12:00	    7	   64	  129	  151	  185	  218	  203	  178	  138	   79	   18	    0	
 	12:01-13:00	   12	   66	  130	  153	  187	  226	  208	  185	  143	   86	   24	    0	
 	13:01-14:00	   10	   64	  127	  149	  183	  228	  213	  185	  138	   82	   21	    0	
 	14:01-15:00	    4	   53	  117	  144	  175	  220	  218	  181	  126	   68	   10	    0	
 	15:01-16:00	    0	   32	  102	  135	  163	  199	  210	  172	  106	   44	    2	    0	
 	16:01-17:00	    0	   11	   76	  124	  148	  178	  190	  150	   80	   17	    0	    0	
 	17:01-18:00	    0	    0	   40	  104	  128	  152	  163	  117	   48	    3	    0	    0	
 	18:01-19:00	    0	    0	   12	   73	  108	  120	  132	   82	   20	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   38	   80	   86	   96	   47	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   10	   52	   54	   60	   18	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   25	   31	   31	    4	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    8	   15	   11	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	    6	    3	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  15 	  13 	  13 	  13 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    7	   12	   10	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   27	   30	   28	    1	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    5	   73	   58	   60	   16	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   44	  138	   92	  105	   47	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	  124	  212	  125	  151	   86	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   34	  217	  288	  163	  193	  128	   50	    1	    0	    0	
 	 8:01- 9:00	    0	    0	  104	  304	  360	  201	  239	  169	   90	   19	    0	    0	
 	 9:01-10:00	    0	   29	  178	  374	  421	  232	  283	  203	  127	   55	    1	    0	
 	10:01-11:00	    0	   76	  241	  430	  465	  257	  318	  232	  157	   92	   10	    0	
 	11:01-12:00	    8	  108	  282	  470	  496	  280	  348	  256	  181	  117	   24	    0	
 	12:01-13:00	   15	  120	  300	  489	  508	  304	  369	  277	  192	  127	   30	    0	
 	13:01-14:00	   12	  112	  290	  479	  499	  311	  380	  285	  186	  118	   25	    0	
 	14:01-15:00	    5	   83	  255	  443	  477	  299	  370	  269	  169	   93	   13	    0	
 	15:01-16:00	    0	   43	  199	  393	  432	  275	  334	  238	  143	   57	    2	    0	
 	16:01-17:00	    0	   12	  127	  327	  372	  240	  287	  197	  106	   22	    0	    0	
 	17:01-18:00	    0	    0	   58	  242	  302	  201	  238	  151	   62	    3	    0	    0	
 	18:01-19:00	    0	    0	   14	  146	  224	  155	  184	  104	   25	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	   63	  145	  108	  128	   57	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   14	   76	   68	   76	   21	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   32	   37	   36	    4	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    9	   17	   12	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    1	    6	    3	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.3	  1.7	  4.0	  7.8	  7.4	  1.9	  3.5	  2.1	  1.3	  1.3	  0.5	  0.0	
 	  Daylight 	  2.7	  7.6	 11.6	 15.7	 20.9	 24.0	 23.1	 17.6	 13.4	  9.3	  4.9	  0.3	

 - Estimated Sunshine Hours per year   943

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4310 	4306 	4483 	4932 	6653 	7849 	8467 	8054 	7301 	6310 	5199 	4786 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  181	  182	  191	  203	  261	  318	  343	  332	  301	  262	  220	  201	
 	 1:01- 2:00	  183	  180	  191	  208	  258	  316	  339	  331	  302	  263	  220	  199	
 	 2:01- 3:00	  184	  180	  190	  211	  259	  316	  341	  331	  299	  260	  219	  203	
 	 3:01- 4:00	  183	  182	  190	  212	  261	  312	  340	  330	  300	  264	  218	  204	
 	 4:01- 5:00	  183	  181	  187	  210	  262	  315	  341	  332	  300	  263	  216	  203	
 	 5:01- 6:00	  184	  179	  186	  208	  264	  316	  342	  334	  301	  261	  214	  200	
 	 6:01- 7:00	  183	  180	  186	  205	  266	  320	  346	  333	  303	  258	  215	  199	
 	 7:01- 8:00	  182	  180	  184	  205	  268	  321	  349	  335	  303	  258	  218	  198	
 	 8:01- 9:00	  181	  177	  182	  205	  273	  321	  353	  338	  304	  258	  216	  195	
 	 9:01-10:00	  180	  176	  180	  207	  278	  326	  358	  340	  305	  260	  215	  195	
 	10:01-11:00	  176	  174	  180	  208	  283	  330	  362	  343	  309	  262	  213	  196	
 	11:01-12:00	  174	  174	  180	  209	  286	  333	  363	  344	  307	  262	  211	  196	
 	12:01-13:00	  174	  173	  179	  210	  290	  338	  361	  341	  307	  265	  212	  197	
 	13:01-14:00	  175	  173	  182	  210	  292	  339	  363	  342	  309	  268	  214	  198	
 	14:01-15:00	  176	  178	  187	  210	  295	  339	  367	  344	  310	  267	  217	  198	
 	15:01-16:00	  176	  182	  185	  209	  292	  338	  366	  344	  312	  267	  218	  200	
 	16:01-17:00	  178	  185	  186	  207	  293	  339	  359	  340	  311	  266	  219	  201	
 	17:01-18:00	  177	  185	  187	  204	  296	  338	  360	  342	  309	  268	  221	  201	
 	18:01-19:00	  179	  185	  187	  202	  294	  335	  356	  341	  307	  268	  222	  200	
 	19:01-20:00	  180	  185	  191	  196	  288	  330	  355	  338	  308	  264	  222	  201	
 	20:01-21:00	  179	  182	  194	  197	  278	  327	  351	  335	  306	  265	  220	  202	
 	21:01-22:00	  180	  181	  195	  197	  272	  323	  350	  331	  306	  266	  220	  199	
 	22:01-23:00	  182	  181	  195	  199	  270	  322	  349	  331	  304	  265	  220	  201	
 	23:01-24:00	  183	  182	  197	  202	  268	  320	  347	  330	  303	  264	  220	  201	
 	 Max Hour*	   3 	  19 	  24 	   4 	  18 	  14 	  15 	  16 	  16 	  19 	  19 	   4 	
 	 Min Hour  	  13 	  14 	  13 	  20 	   2 	   4 	   2 	   4 	   3 	   8 	  12 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   82	   72	   50	   73	   89	   85	   84	   87	   88	   86	   89	
 	 1:01- 2:00	   87	   82	   71	   54	   74	   92	   80	   85	   91	   92	   86	   89	
 	 2:01- 3:00	   90	   82	   71	   58	   74	   94	   83	   85	   86	   89	   85	   91	
 	 3:01- 4:00	   91	   85	   73	   61	   75	   93	   83	   85	   90	   95	   85	   91	
 	 4:01- 5:00	   91	   86	   69	   63	   74	   90	   84	   88	   92	   95	   83	   94	
 	 5:01- 6:00	   91	   83	   72	   64	   73	   94	   83	   89	   94	   93	   81	   91	
 	 6:01- 7:00	   92	   84	   73	   65	   75	   95	   85	   88	   96	   89	   83	   91	
 	 7:01- 8:00	   91	   85	   73	   64	   72	   95	   87	   90	   95	   89	   86	   91	
 	 8:01- 9:00	   91	   84	   70	   63	   72	   96	   88	   89	   94	   91	   85	   91	
 	 9:01-10:00	   91	   84	   69	   62	   74	  100	   90	   89	   94	   94	   84	   92	
 	10:01-11:00	   85	   82	   66	   61	   75	   99	   89	   92	   95	   95	   83	   92	
 	11:01-12:00	   82	   84	   64	   59	   70	   98	   85	   91	   88	   94	   83	   94	
 	12:01-13:00	   83	   80	   60	   56	   71	   98	   82	   86	   86	   94	   83	   94	
 	13:01-14:00	   82	   77	   61	   55	   70	   98	   82	   85	   87	   94	   85	   94	
 	14:01-15:00	   81	   79	   67	   56	   72	   95	   84	   86	   87	   91	   86	   94	
 	15:01-16:00	   81	   82	   66	   52	   67	   95	   83	   86	   88	   90	   84	   97	
 	16:01-17:00	   84	   82	   65	   51	   67	   94	   78	   82	   86	   89	   86	   94	
 	17:01-18:00	   84	   82	   66	   51	   71	   95	   76	   83	   83	   92	   88	   95	
 	18:01-19:00	   87	   82	   67	   50	   71	   92	   75	   82	   84	   93	   89	   95	
 	19:01-20:00	   87	   82	   71	   46	   70	   89	   77	   80	   88	   88	   88	   95	
 	20:01-21:00	   85	   79	   74	   48	   71	   88	   73	   81	   88	   88	   86	   95	
 	21:01-22:00	   85	   79	   77	   44	   74	   88	   76	   77	   92	   92	   86	   89	
 	22:01-23:00	   87	   79	   76	   46	   73	   91	   81	   79	   88	   91	   87	   90	
 	23:01-24:00	   88	   79	   78	   48	   75	   92	   84	   82	   88	   91	   86	   88	
 	 Max Hour  	   7 	   5 	  24 	   7 	   4 	  10 	  10 	  11 	   7 	   4 	  19 	  16 	
 	 Min Hour  	  15 	  14 	  13 	  22 	  16 	  22 	  21 	  22 	  18 	   1 	   6 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   74	   65	   45	   65	   80	   76	   75	   78	   79	   77	   80	
 	 1:01- 2:00	   79	   74	   64	   48	   66	   82	   72	   76	   82	   83	   78	   80	
 	 2:01- 3:00	   81	   74	   64	   52	   65	   84	   75	   77	   78	   79	   77	   82	
 	 3:01- 4:00	   82	   76	   65	   55	   68	   83	   75	   76	   81	   85	   76	   82	
 	 4:01- 5:00	   82	   78	   62	   56	   66	   81	   75	   79	   82	   85	   75	   85	
 	 5:01- 6:00	   82	   75	   65	   57	   65	   84	   75	   79	   84	   83	   73	   82	
 	 6:01- 7:00	   83	   76	   65	   59	   66	   86	   76	   79	   87	   80	   75	   82	
 	 7:01- 8:00	   82	   76	   65	   57	   65	   85	   78	   81	   85	   80	   77	   82	
 	 8:01- 9:00	   82	   75	   63	   56	   65	   86	   79	   80	   84	   82	   76	   82	
 	 9:01-10:00	   82	   75	   62	   56	   65	   90	   82	   80	   84	   85	   76	   82	
 	10:01-11:00	   76	   74	   60	   53	   66	   89	   80	   82	   85	   85	   75	   83	
 	11:01-12:00	   74	   76	   57	   52	   63	   88	   77	   81	   79	   85	   75	   84	
 	12:01-13:00	   75	   73	   54	   50	   63	   88	   75	   78	   76	   85	   75	   84	
 	13:01-14:00	   74	   70	   55	   50	   62	   88	   74	   76	   78	   85	   77	   85	
 	14:01-15:00	   73	   71	   61	   50	   64	   86	   75	   77	   77	   82	   77	   84	
 	15:01-16:00	   73	   74	   60	   47	   60	   85	   75	   76	   79	   81	   76	   87	
 	16:01-17:00	   76	   74	   58	   45	   60	   85	   71	   73	   77	   80	   77	   85	
 	17:01-18:00	   76	   74	   59	   45	   63	   85	   69	   74	   75	   82	   80	   85	
 	18:01-19:00	   79	   74	   60	   44	   63	   83	   69	   73	   75	   84	   80	   85	
 	19:01-20:00	   79	   74	   64	   40	   63	   80	   69	   72	   79	   79	   80	   85	
 	20:01-21:00	   77	   71	   67	   43	   63	   79	   67	   72	   79	   79	   77	   85	
 	21:01-22:00	   76	   71	   69	   40	   65	   78	   69	   69	   83	   82	   77	   81	
 	22:01-23:00	   79	   71	   69	   40	   65	   81	   73	   71	   79	   81	   78	   81	
 	23:01-24:00	   79	   71	   70	   42	   67	   83	   75	   72	   79	   81	   77	   79	
 	 Max Hour  	   7 	   5 	  24 	   7 	   4 	  10 	  10 	  11 	   7 	  11 	  19 	  16 	
 	 Min Hour  	  15 	  14 	  13 	  20 	  16 	  22 	  21 	  22 	  18 	   1 	   6 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-25.7	-27.3	-24.4	-19.8	 -7.9	  1.3	  7.5	  9.4	  6.2	 -1.0	-10.5	-19.4	
 	   2.0 m  	-19.6	-22.6	-22.0	-19.5	-11.6	 -4.3	  1.4	  4.5	  3.9	 -0.2	 -6.8	-13.7	
 	   4.0 m  	-14.6	-17.6	-18.3	-17.4	-12.9	 -8.0	 -3.5	 -0.4	  0.3	 -1.5	 -5.3	-10.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1184	 1051	 1002	  730	  329	  111	   31	   61	  222	  505	  807	 1023	
 	HDD base 18C	 1432	 1275	 1250	  970	  567	  344	  183	  271	  458	  753	 1047	 1271	

 	CDD base 10C	    0	    0	    0	    0	   10	    7	  107	   40	    4	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	   10	    2	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    7	    3	  214	   64	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   74	   16	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   13	    0	    0	    0	    0	    0	

    -  168 annual (wthr file) cooling degree-days (10C baseline)
    - 7056 annual (wthr file) heating degree-days (10C baseline)

    -   12 annual (wthr file) cooling degree-days (18C baseline)
    - 9820 annual (wthr file) heating degree-days (18C baseline)

    -  288 annual (wthr file) cooling degree-hours (20C baseline)
    -   90 annual (wthr file) cooling degree-hours (23C baseline)
    -   13 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.4	  0.2	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.7	  1.8	  0.5	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  5.4	  4.2	  1.3	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  6.8	  5.9	  1.2	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  5.2	  4.2	  0.4	     	     	     	     	     	     	     	
 	 <=-5      	     	  1.9	  2.5	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	 50.6	  4.3	  0.4	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  30.80C, Deviation=|16.167|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=   9.46C, Deviation=| 0.120|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -39.30C, Deviation=| 7.288|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp= -26.20C, Deviation=| 0.582|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  -6.80C, Deviation=| 3.557|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp= -12.30C, Deviation=| 0.135|C
