 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_QC_Quebec-Lesage.Intl.AP.717140_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Quebec-Lesage.Intl.AP BV CAN  
      {N 46° 48.00'} {W 71° 22.80'} {GMT -5.0 Hours}
 Elevation --    74 m above sea level
 Standard Pressure at Elevation -- 100434 Pa
 Data Source -- NRC2022v1

 WMO Station 717140
 -alternate WMO Station 717080

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2081	2072	2075	2073	2080	2074	2079	2070	2064	2079	2077	2077	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=717080 Location="QUEBEC CITY JEAN LESAGE QC CAN"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-25.8	-23.0	-31.7	0.2	-25.3	-29.0	0.3	-22.4	13.3	-7.0	12.1	-9.4	4.3	260	0.615

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.0	28.8	21.1	27.3	20.2	25.8	19.3	22.7	26.8	21.5	25.4	20.6	24.3	5.0	240	21.2	16.0	25.0	20.2	15.0	24.0	19.1	14.0	22.9	67.3	27.0	63.2	25.4	59.6	24.3	29.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.1	9.6	8.5	-29.7	31.6	2.8	1.3	-31.7	32.5	-33.4	33.3	-35.0	34.0	-37.1	34.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.265	0.284	0.325	0.351	0.367	0.403	0.413	0.395	0.370	0.339	0.308	0.292	
 	          taud (diffuse)	2.311	2.246	2.218	2.346	2.397	2.290	2.282	2.334	2.398	2.479	2.471	2.280	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  831	  885	  894	  904	  898	  862	  848	  849	  840	  818	  779	  739	
 	            id (diffuse)	   74	   98	  119	  116	  114	  128	  127	  116	  100	   79	   65	   69	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1400	 2310	 3520	 4440	 5060	 5520	 5400	 4690	 3690	 2150	 1250	  940	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.7	  4.8	 10.2	 20.3	 28.2	 30.3	 30.9	 29.7	 28.0	 21.4	 14.8	  6.0	
 	 Coincident Wetbulb 0.4%	  3.9	  2.9	  5.4	 12.3	 17.9	 21.7	 23.4	 22.2	 21.1	 16.1	 12.9	  5.4	
 	            Drybulb 2.0%	  2.4	  2.6	  6.5	 15.8	 24.9	 28.0	 28.8	 27.8	 25.1	 17.9	 10.8	  3.4	
 	 Coincident Wetbulb 2.0%	  1.6	  1.1	  3.3	  8.9	 15.9	 20.2	 21.5	 20.7	 19.4	 13.9	  8.6	  2.5	
 	            Drybulb 5.0%	  0.6	  1.1	  4.5	 12.6	 21.9	 25.9	 27.2	 26.2	 22.7	 15.3	  8.5	  2.1	
 	 Coincident Wetbulb 5.0%	  0.0	  0.1	  2.0	  7.3	 14.5	 18.7	 20.5	 19.8	 18.2	 12.4	  6.6	  1.3	
 	            Drybulb 10.%	 -1.6	 -0.3	  3.0	 10.1	 19.2	 23.8	 25.7	 24.5	 20.6	 13.2	  6.5	  0.9	
 	 Coincident Wetbulb 10.%	 -2.4	 -1.2	  1.0	  5.9	 13.0	 17.7	 19.6	 19.1	 17.0	 10.5	  5.0	  0.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.1	  8.4	  8.6	 10.5	 10.4	 10.0	 10.0	  9.7	  7.9	  6.6	  7.1	
 	   Drybulb range - DB 5%	  8.9	  7.9	  9.1	 13.7	 15.4	 13.7	 12.2	 12.1	 12.2	 11.7	  9.5	  6.2	
 	   Wetbulb range - DB 5%	  8.9	  7.2	  6.8	  8.8	  8.7	  7.5	  6.6	  6.6	  7.4	  8.2	  7.9	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  666	  554	  434	  192	   26	    1	    0	    0	    6	  101	  291	  527	
 	      HDD base 18.3C	  924	  787	  692	  438	  208	   68	   16	   31	  132	  341	  541	  785	

 	        CDD base 10C	    0	    0	    0	    3	   79	  208	  303	  269	  133	   18	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    3	   25	   60	   41	    9	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    2	   60	  214	  409	  256	   63	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   11	   47	   83	   42	    9	    0	    0	    0	

    - 1014 annual (standard) cooling degree-days (10C baseline)
    - 2798 annual (standard) heating degree-days (10C baseline)

    -  138 annual (standard) cooling degree-days (18.3C baseline)
    - 4963 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     96	     85	     91	     82	    102	    114	    123	    121	    127	     99	    112	    117	
 	             Maximum	    159	    192	    150	    154	    196	    182	    200	    224	    218	    171	    184	    221	
 	             Minimum	     43	      6	     21	     22	     32	     40	     57	     33	     36	     37	     50	     47	

    -   1266 annual (standard) average liquid precipitation
    -   1648 annual (standard) maximum liquid precipitation
    -    988 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -11.5	   -9.8	   -4.0	    3.7	   11.7	   16.9	   19.8	   18.7	   14.2	    7.3	    0.3	   -7.0	

    -    5.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.5	    4.4	    4.3	    4.2	    3.9	    3.4	    3.2	    3.1	    3.2	    3.8	    4.0	    4.1	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.9	 16.3	 23.7	 24.8	 30.5	 37.7	 40.7	 40.1	 32.2	 31.3	 21.1	 19.3	
 	 Day:Hour	16:16	28:13	29:22	12:13	13:14	 9:16	12:14	16:13	 9:14	 5:17	15:01	 2:05	

 	Minimum 	 -7.4	 -8.5	 -6.2	  2.9	  2.3	 10.6	 17.1	 13.5	  5.7	  1.8	 -5.7	 -5.8	
 	 Day:Hour	 3:08	10:06	 5:23	 1:01	20:03	12:04	20:04	19:24	25:15	21:06	20:04	16:06	

 	Daily Avg	0.4  	0.5  	5.3  	14.2 	20.0 	25.1 	27.8 	25.9 	22.3 	16.2 	9.3  	3.6  	

 	Daily Range	5.4  	4.9  	10.6 	9.1  	10.5 	13.5 	11.0 	10.1 	9.3  	9.2  	7.2  	7.1  	

 	DayTime Max	8.9  	16.3 	20.0 	24.8 	30.5 	37.7 	40.7 	40.1 	32.2 	31.3 	18.2 	15.7 	

 	DayTime Min	-7.4 	-8.2 	-5.7 	3.1  	8.3  	12.2 	19.5 	15.0 	5.7  	5.9  	-3.9 	-5.4 	

 	DayTime Avg	0.9  	1.0  	6.8  	15.8 	21.9 	27.6 	30.2 	27.9 	23.6 	17.6 	9.8  	3.9  	

 	NightTime Max	8.4  	12.6 	23.7 	23.8 	29.9 	36.6 	35.3 	36.4 	31.0 	27.2 	21.1 	19.3 	

 	NightTime Min	-7.1 	-8.5 	-6.2 	2.9  	2.3  	10.6 	17.1 	13.5 	8.6  	1.8  	-5.7 	-5.8 	

 	NightTime Avg	-0.0 	0.0  	3.7  	12.7 	18.0 	22.7 	25.4 	23.9 	21.1 	14.7 	8.9  	3.2  	

   - Maximum Dry Bulb temperature of  40.7C on Jul 12
   - Minimum Dry Bulb temperature of  -8.5C on Feb 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   14	   20	   14	    1	     	     	     	
 	Max <=  0	    5	    9	    2	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   25	   21	   14	     	     	     	     	     	     	     	    8	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.9  	9.6  	19.5 	20.1 	27.1 	26.6 	27.7 	26.4 	25.0 	22.5 	18.3 	15.7 	
 	 Day:Hour	16:06	28:12	29:22	 5:23	31:17	10:11	13:12	11:12	25:11	 8:02	28:21	 2:04	

 	Minimum 	-12.0	-16.1	-15.0	-0.3 	-0.3 	2.4  	1.4  	6.1  	1.8  	-3.0 	-7.6 	-9.4 	
 	 Day:Hour	25:04	 9:22	25:01	14:17	 9:01	12:24	18:23	19:16	18:13	12:03	20:04	16:06	

 	Daily Avg	-2.3 	-2.7 	-0.4 	9.1  	14.2 	16.1 	18.8 	19.9 	17.2 	12.2 	6.6  	0.6  	

   - Maximum Dew Point temperature of  27.7C on Jul 13
   - Minimum Dew Point temperature of -16.1C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.2	 -0.2	  3.6	 11.7	 17.5	 21.9	 24.7	 23.3	 21.0	 14.5	  8.8	  3.4	
 	 1:01- 2:00	 -0.3	 -0.3	  3.2	 11.7	 17.1	 20.9	 24.1	 22.8	 20.8	 14.3	  8.4	  3.1	
 	 2:01- 3:00	 -0.4	 -0.4	  2.5	 11.2	 16.5	 20.8	 23.5	 22.5	 20.4	 14.1	  8.2	  3.0	
 	 3:01- 4:00	 -0.6	 -0.4	  2.5	 10.9	 16.0	 20.7	 23.3	 22.5	 20.2	 13.9	  8.2	  3.0	
 	 4:01- 5:00	 -0.5	 -0.4	  2.4	 10.7	 16.3	 21.3	 24.1	 22.8	 19.7	 13.7	  8.2	  3.0	
 	 5:01- 6:00	 -0.6	 -0.4	  2.5	 11.3	 17.0	 21.8	 25.2	 23.2	 20.4	 13.9	  7.9	  2.7	
 	 6:01- 7:00	 -0.6	 -0.4	  3.2	 12.2	 18.2	 23.2	 26.5	 24.1	 21.1	 14.7	  8.2	  2.5	
 	 7:01- 8:00	 -0.4	 -0.4	  3.9	 13.4	 19.5	 24.8	 28.0	 25.0	 21.8	 15.6	  8.5	  2.5	
 	 8:01- 9:00	 -0.2	  0.1	  5.0	 14.6	 20.6	 26.5	 29.4	 26.2	 22.7	 16.6	  9.0	  2.7	
 	 9:01-10:00	  0.3	  0.5	  6.3	 15.6	 21.9	 27.4	 30.2	 27.3	 23.8	 17.5	  9.4	  3.3	
 	10:01-11:00	  1.2	  1.2	  7.2	 16.3	 22.6	 28.4	 30.7	 28.1	 24.7	 18.4	  9.8	  3.8	
 	11:01-12:00	  1.8	  1.5	  7.9	 16.6	 23.4	 28.4	 31.3	 29.2	 24.6	 19.0	 10.2	  4.5	
 	12:01-13:00	  1.9	  1.5	  8.5	 17.3	 23.7	 29.0	 31.5	 29.6	 24.0	 18.9	 10.6	  4.7	
 	13:01-14:00	  1.9	  1.6	  8.8	 17.3	 23.6	 28.8	 31.4	 29.8	 24.6	 19.1	 10.8	  5.0	
 	14:01-15:00	  1.8	  1.8	  8.6	 17.1	 23.2	 29.2	 31.6	 29.6	 24.0	 18.9	 11.0	  5.4	
 	15:01-16:00	  1.4	  1.7	  8.3	 17.1	 22.4	 29.0	 31.5	 29.4	 24.3	 18.3	 10.5	  4.5	
 	16:01-17:00	  1.0	  1.1	  7.8	 16.7	 22.2	 28.7	 30.7	 28.9	 24.1	 17.7	 10.0	  4.2	
 	17:01-18:00	  0.8	  1.1	  6.5	 15.9	 21.6	 27.8	 29.9	 27.8	 22.9	 17.1	  9.6	  4.0	
 	18:01-19:00	  0.6	  0.7	  5.7	 15.2	 20.9	 26.3	 28.9	 26.9	 22.4	 16.4	  9.7	  3.7	
 	19:01-20:00	  0.6	  0.5	  5.3	 14.8	 20.1	 25.4	 27.5	 25.8	 21.9	 15.8	  9.8	  3.5	
 	20:01-21:00	  0.4	  0.5	  4.8	 14.4	 19.4	 24.3	 26.7	 25.2	 22.0	 15.3	  9.8	  3.5	
 	21:01-22:00	  0.4	  0.4	  4.8	 13.8	 19.0	 23.0	 26.1	 24.7	 21.8	 15.0	  9.4	  3.3	
 	22:01-23:00	  0.2	  0.2	  4.0	 13.3	 18.5	 22.7	 25.6	 24.1	 21.5	 14.6	  9.1	  3.2	
 	23:01-24:00	 -0.0	  0.2	  3.7	 12.9	 17.9	 22.8	 25.1	 23.5	 21.0	 14.5	  9.3	  3.2	
 	 Max Hour  	  13 	  15 	  14 	  14 	  13 	  15 	  15 	  14 	  11 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   5 	   5 	   4 	   4 	   4 	   3 	   5 	   5 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.8	 -2.7	 -0.4	  8.6	 13.9	 15.3	 18.1	 19.5	 17.4	 11.5	  6.4	  0.9	
 	 1:01- 2:00	 -2.9	 -2.6	 -0.7	  8.9	 13.7	 15.2	 18.1	 19.4	 17.4	 11.5	  6.3	  0.5	
 	 2:01- 3:00	 -2.9	 -2.7	 -1.1	  8.6	 13.4	 15.8	 17.9	 19.2	 17.2	 11.5	  6.0	  0.4	
 	 3:01- 4:00	 -3.0	 -2.8	 -1.2	  8.5	 13.1	 15.8	 17.9	 19.3	 17.1	 11.4	  5.9	  0.5	
 	 4:01- 5:00	 -2.8	 -2.9	 -1.3	  8.4	 13.4	 16.4	 18.6	 19.6	 16.7	 11.4	  5.9	  0.2	
 	 5:01- 6:00	 -2.9	 -3.0	 -1.5	  8.7	 13.7	 16.6	 19.8	 20.0	 17.0	 11.7	  5.6	 -0.2	
 	 6:01- 7:00	 -2.9	 -3.0	 -1.4	  9.1	 14.3	 17.3	 20.6	 20.4	 17.5	 11.9	  5.9	 -0.2	
 	 7:01- 8:00	 -2.9	 -3.2	 -1.3	  9.5	 14.7	 17.7	 20.9	 20.6	 17.7	 12.3	  6.1	 -0.2	
 	 8:01- 9:00	 -2.9	 -2.8	 -0.9	  9.7	 14.5	 18.1	 20.9	 20.8	 18.0	 12.8	  6.4	 -0.1	
 	 9:01-10:00	 -2.5	 -2.7	 -0.4	  9.7	 14.7	 17.3	 20.6	 20.7	 18.3	 13.2	  6.6	  0.2	
 	10:01-11:00	 -2.0	 -2.4	  0.0	  9.4	 14.7	 17.1	 20.0	 20.4	 18.3	 13.4	  6.8	  0.5	
 	11:01-12:00	 -1.6	 -2.3	  0.4	  8.8	 14.6	 16.0	 19.8	 20.5	 17.5	 13.4	  6.8	  0.9	
 	12:01-13:00	 -1.5	 -2.6	  0.8	  9.1	 14.6	 16.2	 19.2	 20.1	 16.5	 12.9	  7.1	  1.2	
 	13:01-14:00	 -1.5	 -2.6	  0.8	  9.0	 14.3	 16.2	 18.6	 20.0	 16.5	 12.8	  7.2	  1.4	
 	14:01-15:00	 -1.7	 -2.6	  0.6	  9.0	 14.2	 16.3	 18.3	 19.5	 15.9	 12.6	  7.5	  1.8	
 	15:01-16:00	 -1.8	 -2.7	  0.7	  9.1	 14.0	 15.8	 17.9	 19.5	 16.5	 12.5	  7.2	  1.3	
 	16:01-17:00	 -2.0	 -3.0	  0.3	  9.3	 14.4	 15.8	 17.7	 19.9	 17.1	 12.5	  7.0	  1.3	
 	17:01-18:00	 -2.1	 -2.5	 -0.4	  8.8	 14.5	 16.1	 18.5	 19.7	 16.6	 12.2	  6.7	  1.1	
 	18:01-19:00	 -2.1	 -2.8	 -0.3	  8.6	 14.3	 15.4	 18.4	 19.6	 16.8	 11.9	  6.7	  0.7	
 	19:01-20:00	 -2.0	 -2.8	 -0.0	  8.9	 14.3	 15.5	 17.9	 19.6	 16.7	 11.9	  7.0	  0.4	
 	20:01-21:00	 -2.2	 -2.6	 -0.2	  9.3	 14.2	 15.2	 17.9	 19.7	 17.2	 11.7	  7.1	  0.6	
 	21:01-22:00	 -2.1	 -2.5	  0.1	  9.5	 14.6	 14.4	 17.9	 19.8	 17.3	 11.6	  6.7	  0.5	
 	22:01-23:00	 -2.4	 -2.5	 -0.5	  9.6	 14.5	 14.8	 17.9	 19.5	 17.3	 11.4	  6.6	  0.5	
 	23:01-24:00	 -2.7	 -2.5	 -0.6	  9.4	 14.0	 15.1	 18.0	 19.3	 17.3	 11.5	  6.9	  0.5	
 	 Max Hour  	  13 	  12 	  13 	  10 	  10 	   9 	   8 	   9 	  10 	  11 	  15 	  15 	
 	 Min Hour  	   4 	   8 	   6 	   5 	   4 	  22 	  17 	   3 	  15 	   5 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	98   	100  	100  	99   	97   	99   	98   	100  	100  	99   	
 	 Day:Hour 	 7:17	 8:08	 2:18	 6:01	30:02	 1:01	31:01	24:08	25:01	 1:06	15:04	 6:22	

 	Minimum  	58   	48   	26   	33   	33   	15   	19   	24   	36   	39   	58   	50   	
 	 Day:Hour 	 1:16	 9:20	19:12	13:13	27:14	22:16	19:12	16:17	 5:14	14:12	19:13	 2:05	

 	Daily Avg	82   	80   	69   	73   	72   	61   	61   	72   	75   	79   	84   	82   	

 	DayTime Avg	81   	77   	63   	66   	65   	55   	55   	65   	69   	74   	82   	80   	

 	NightTime Avg	83   	82   	74   	79   	79   	67   	67   	78   	80   	83   	85   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   84	   77	   82	   80	   70	   70	   80	   81	   83	   85	   84	
 	 1:01- 2:00	   83	   85	   77	   84	   82	   72	   71	   82	   82	   85	   87	   84	
 	 2:01- 3:00	   83	   84	   78	   85	   83	   75	   73	   83	   83	   86	   87	   83	
 	 3:01- 4:00	   84	   84	   78	   86	   84	   76	   74	   83	   84	   86	   87	   84	
 	 4:01- 5:00	   84	   83	   77	   86	   83	   75	   73	   83	   84	   87	   86	   82	
 	 5:01- 6:00	   85	   83	   76	   85	   82	   74	   73	   82	   82	   87	   86	   82	
 	 6:01- 7:00	   84	   83	   73	   82	   79	   71	   71	   81	   80	   84	   86	   83	
 	 7:01- 8:00	   83	   82	   70	   78	   75	   66	   66	   78	   79	   82	   85	   83	
 	 8:01- 9:00	   83	   81	   67	   74	   69	   61	   62	   74	   76	   80	   85	   82	
 	 9:01-10:00	   81	   79	   64	   69	   65	   56	   58	   69	   72	   77	   83	   81	
 	10:01-11:00	   80	   78	   62	   65	   62	   54	   54	   65	   69	   74	   83	   79	
 	11:01-12:00	   79	   76	   60	   61	   60	   51	   53	   61	   66	   72	   80	   78	
 	12:01-13:00	   79	   75	   61	   60	   58	   50	   51	   58	   65	   70	   80	   78	
 	13:01-14:00	   78	   75	   59	   59	   58	   51	   49	   58	   63	   69	   79	   78	
 	14:01-15:00	   79	   73	   59	   60	   60	   49	   47	   57	   63	   68	   80	   78	
 	15:01-16:00	   80	   73	   61	   60	   62	   49	   47	   58	   64	   70	   81	   80	
 	16:01-17:00	   81	   75	   62	   63	   64	   50	   48	   61	   67	   73	   82	   81	
 	17:01-18:00	   82	   78	   64	   64	   66	   53	   52	   64	   70	   75	   83	   82	
 	18:01-19:00	   82	   78	   68	   66	   68	   56	   55	   66	   72	   76	   83	   81	
 	19:01-20:00	   83	   79	   70	   69	   71	   59	   58	   71	   75	   79	   83	   81	
 	20:01-21:00	   83	   81	   72	   72	   74	   61	   61	   74	   76	   80	   84	   82	
 	21:01-22:00	   84	   81	   73	   76	   77	   62	   64	   76	   78	   81	   84	   83	
 	22:01-23:00	   83	   82	   74	   79	   79	   65	   65	   77	   79	   82	   85	   83	
 	23:01-24:00	   83	   83	   75	   80	   80	   66	   68	   79	   81	   83	   86	   83	
 	 Max Hour  	   6 	   2 	   3 	   5 	   4 	   4 	   4 	   4 	   5 	   5 	   2 	   1 	
 	 Min Hour  	  14 	  16 	  14 	  14 	  13 	  16 	  16 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	9    	9    	15   	33   	48   	56   	64   	64   	55   	40   	26   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	    8	   14	   30	   45	   51	   60	   61	   54	   37	   25	   14	
 	 1:01- 2:00	    8	    8	   13	   30	   44	   50	   59	   60	   54	   37	   24	   13	
 	 2:01- 3:00	    7	    8	   12	   29	   43	   50	   58	   59	   53	   37	   24	   13	
 	 3:01- 4:00	    7	    8	   12	   29	   42	   51	   58	   59	   52	   37	   24	   14	
 	 4:01- 5:00	    7	    7	   12	   29	   42	   52	   60	   60	   51	   37	   24	   13	
 	 5:01- 6:00	    7	    7	   12	   30	   44	   53	   64	   62	   52	   37	   23	   12	
 	 6:01- 7:00	    7	    7	   12	   31	   46	   56	   67	   64	   54	   39	   24	   12	
 	 7:01- 8:00	    7	    7	   13	   33	   48	   59	   69	   65	   55	   40	   24	   12	
 	 8:01- 9:00	    8	    8	   14	   34	   49	   61	   70	   67	   57	   42	   25	   13	
 	 9:01-10:00	    8	    9	   16	   35	   50	   61	   70	   68	   59	   43	   26	   13	
 	10:01-11:00	   10	    9	   17	   36	   51	   61	   70	   68	   60	   44	   26	   14	
 	11:01-12:00	   10	   10	   18	   35	   52	   59	   70	   70	   58	   45	   27	   15	
 	12:01-13:00	   11	   10	   19	   36	   52	   60	   69	   69	   56	   44	   27	   16	
 	13:01-14:00	   11	   10	   20	   36	   52	   60	   68	   69	   56	   44	   28	   16	
 	14:01-15:00	   10	   10	   19	   36	   51	   61	   67	   68	   54	   43	   28	   17	
 	15:01-16:00	   10	   10	   19	   36	   50	   60	   66	   68	   56	   42	   28	   16	
 	16:01-17:00	    9	    9	   18	   36	   51	   60	   65	   68	   57	   42	   27	   15	
 	17:01-18:00	    9	    9	   16	   34	   51	   59	   66	   66	   55	   41	   26	   15	
 	18:01-19:00	    9	    9	   16	   34	   49	   56	   64	   65	   54	   40	   26	   14	
 	19:01-20:00	    9	    9	   16	   33	   48	   55	   62	   64	   54	   39	   27	   14	
 	20:01-21:00	    9	    9	   15	   34	   47	   53	   61	   63	   55	   38	   27	   14	
 	21:01-22:00	    9	    9	   16	   33	   48	   51	   61	   63	   55	   38	   26	   14	
 	22:01-23:00	    8	    8	   14	   33	   47	   51	   60	   62	   54	   37	   25	   14	
 	23:01-24:00	    8	    8	   14	   32	   45	   52	   60	   61	   54	   38	   26	   14	
 	 Max Hour  	  13 	  15 	  14 	  13 	  13 	  11 	  10 	  12 	  11 	  12 	  15 	  15 	
 	 Min Hour  	   4 	   8 	   5 	   5 	   4 	   2 	   3 	   3 	   5 	   5 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.7	  1.2	  1.7	  1.9	  2.2	  2.3	  1.9	  1.5	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -27	  -24	   -5	   -3	     	     	     	    4	   -5	  -16	  -20	
 	 Day:Hour	24:21	 8:08	 5:23	 2:08	19:05	     	     	     	18:13	12:03	29:11	14:07	

 	Average WC	   -6	   -7	   -5	    3	    4	     	     	     	    6	    5	    0	   -5	
 	Avg Del WC	    6	    8	    7	    4	    4	     	     	     	    2	    4	    4	    8	

 	Maximum HI	     	     	     	     	   38	   46	   54	   45	   36	   34	     	     	
 	 Day:Hour	     	     	     	     	31:17	14:17	12:13	15:14	12:11	 5:17	     	     	

 	Average HI	     	     	     	     	   31	   34	   35	   34	   31	   30	     	     	
 	Avg Del HI	     	     	     	     	    2	    3	    4	    4	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  680	  584	  647	  720	  744	  720	  744	  744	  720	  744	  719	  664	
 	Very Cold	   50	   79	   94	     	     	     	     	     	     	     	    1	   80	
 	Bitter Cold	   14	    9	    3	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8430 annual No Caution Cold hours [>-14C]
   -   304 annual Very Cold hours [-14C,-22C]
   -    26 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  675	  437	  302	  437	  575	  733	  720	  744	
 	Caution	     	     	     	     	   52	  134	  177	   95	   84	    9	     	     	
 	Extreme Caution	     	     	     	     	   17	  135	  226	  195	   61	    2	     	     	
 	Dangerous	     	     	     	     	     	   14	   38	   17	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	     	     	     	     	     	

   -  7503 annual No Caution Heat hours [<27C]
   -   551 annual Caution Heat hours {27C,32C]
   -   636 annual Extreme Caution Heat hours [32C,41C]
   -    69 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    2	    2	     	     	     	     	
 	Some Heat	     	     	     	     	    6	  165	  277	  180	   59	    1	     	     	
 	Comfortable	  744	  672	  744	  720	  738	  555	  465	  562	  661	  743	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     4 annual Severe Heat Discomfort hours [40,45]
   -   688 annual Some Heat Discomfort hours [30,40]
   -  8068 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    2	    7	    6	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   76	  118	   84	    5	     	     	     	
 	Moderate Heat	     	     	     	     	   22	   82	  191	  161	   73	    3	     	     	
 	Slight Heat	     	     	     	     	   40	   73	  121	  125	   53	    1	     	     	
 	Comfort	     	     	   48	  371	  573	  468	  307	  337	  563	  510	  145	   13	
 	Slight Cold	  107	   91	  274	  238	   94	   18	     	   31	   25	  197	  356	  166	
 	Moderate Cold	  390	  292	  248	  110	   15	    1	     	     	    1	   33	  195	  331	
 	Strong Cold	  204	  232	  123	    1	     	     	     	     	     	     	   23	  219	
 	V Strong Cold	   43	   55	   51	     	     	     	     	     	     	     	    1	   15	
 	Extreme Cold	     	    2	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    15 annual Very Strong Heat Stress hours [38,46]
   -   283 annual Strong Heat Stress hours [32,38]
   -   532 annual Moderate Heat Stress hours [28,32]
   -   413 annual Slight Heat Stress hours [26,28]
   -  3335 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1597 annual Slight Cold Stress hours [0,9]
   -  1616 annual Moderate Cold Stress hours [-13,0]
   -   802 annual Strong Cold Stress hours [-27,-13]
   -   165 annual Very Strong Cold Stress hours [-40,-27]
   -     2 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    6	   11	   11	    9	   15	   17	   16	   11	    6	    7	    9	
 	ENE (22.5) 	    2	   14	    8	    3	    5	    4	    4	    5	    3	    8	    2	    9	
 	NE (45)    	   14	   23	    5	    4	   18	    3	    5	    6	    9	    5	   22	    6	
 	ENE (67.5) 	    9	    5	    7	   15	   13	    9	    3	   12	   23	   17	   17	   21	
 	E (90)     	    3	    2	   23	   14	    6	   12	    6	    3	    6	    8	    4	    6	
 	ESE (112.5)	    0	    1	    1	    2	    3	    3	    1	    1	    2	    2	    1	    1	
 	SE (135)   	    1	    1	    1	    1	    1	    4	    1	    1	    1	    1	    0	    1	
 	SSE (157.5)	    1	    1	    0	    3	    1	    2	    1	    1	    1	    1	    1	    1	
 	S (180)    	    1	    1	    1	    3	    2	    2	    1	    1	    2	    2	    1	    2	
 	SSW (202.5)	    2	    4	    1	    5	    5	    4	    2	    3	    2	    3	    4	    2	
 	SW (225)   	   24	   19	    8	   13	   10	    5	   18	   19	   16	   25	   20	   28	
 	WSW (247.5)	   18	    7	   13	    8	    7	   17	   16	    9	   12	   12	   10	    7	
 	W (270)    	    7	    9	    9	    6	    9	    9	   11	   11	    5	    6	    2	    3	
 	WNW (292.5)	    3	    3	    7	    4	    5	    5	    5	    6	    4	    1	    5	    2	
 	NW (315)   	    4	    3	    4	    4	    3	    3	    3	    2	    3	    2	    3	    0	
 	NNW (337.5)	    3	    0	    2	    4	    2	    4	    4	    4	    2	    1	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	20.0 	12.0 	10.0 	11.0 	17.0 	12.0 	12.0 	11.0 	10.0 	13.0 	16.0 	
 	 Day:Hour 	26:13	 8:08	 5:07	 2:09	31:15	13:02	 1:13	29:11	 4:15	 9:23	14:10	 2:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:01	 2:06	 1:01	 5:20	 2:17	 1:18	 2:19	 3:22	 1:23	 1:03	 1:01	10:15	

 	Daily Avg	4.1  	4.7  	4.7  	4.0  	3.3  	4.5  	3.5  	3.3  	2.8  	3.2  	4.1  	5.1  	

   - Maximum Wind Speed of  20.0 m/s on Feb  8
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.4	  4.0	  3.3	  3.0	  4.2	  3.0	  2.9	  2.1	  3.1	  3.6	  5.0	
 	 1:01- 2:00	  4.4	  4.5	  3.8	  3.3	  3.1	  4.0	  2.9	  2.6	  2.3	  3.0	  3.7	  5.2	
 	 2:01- 3:00	  4.3	  4.8	  3.8	  3.2	  3.2	  3.8	  2.9	  2.7	  2.3	  2.8	  3.9	  5.1	
 	 3:01- 4:00	  4.2	  5.0	  4.0	  3.3	  3.1	  3.7	  2.9	  2.7	  2.4	  2.7	  4.1	  4.9	
 	 4:01- 5:00	  4.1	  5.0	  4.1	  3.4	  3.4	  4.0	  3.2	  2.8	  2.5	  2.4	  4.2	  5.4	
 	 5:01- 6:00	  3.9	  5.0	  4.3	  3.7	  3.6	  4.0	  3.0	  3.2	  2.8	  2.6	  4.1	  5.2	
 	 6:01- 7:00	  4.0	  5.3	  4.9	  4.1	  3.4	  4.0	  3.1	  3.1	  2.9	  3.0	  4.4	  5.2	
 	 7:01- 8:00	  4.3	  5.4	  4.9	  4.0	  3.4	  4.4	  3.1	  3.3	  3.1	  3.1	  4.6	  5.0	
 	 8:01- 9:00	  4.4	  5.1	  4.9	  4.0	  3.5	  4.6	  3.7	  3.5	  3.2	  3.0	  4.6	  5.2	
 	 9:01-10:00	  4.2	  5.1	  5.1	  4.3	  3.6	  5.1	  4.1	  3.6	  3.3	  3.3	  4.6	  5.4	
 	10:01-11:00	  4.0	  5.3	  5.3	  4.7	  3.8	  5.1	  4.5	  3.7	  3.3	  3.5	  4.8	  5.4	
 	11:01-12:00	  4.2	  5.2	  5.4	  4.9	  4.0	  5.4	  4.5	  3.9	  3.4	  3.8	  4.6	  5.4	
 	12:01-13:00	  4.1	  5.2	  5.4	  4.9	  3.7	  5.6	  4.6	  4.0	  3.6	  4.1	  4.6	  5.4	
 	13:01-14:00	  4.0	  5.1	  5.5	  5.2	  3.8	  5.2	  4.5	  4.0	  4.1	  4.1	  4.3	  4.9	
 	14:01-15:00	  4.0	  5.0	  5.5	  5.0	  3.8	  5.0	  4.1	  4.2	  4.0	  4.0	  4.2	  5.0	
 	15:01-16:00	  3.6	  4.5	  5.1	  4.9	  3.8	  4.9	  3.9	  3.9	  3.6	  3.7	  3.8	  4.8	
 	16:01-17:00	  3.6	  4.1	  4.6	  4.4	  3.2	  4.9	  3.7	  3.7	  3.1	  3.4	  3.9	  4.6	
 	17:01-18:00	  3.8	  4.1	  4.3	  3.9	  3.0	  4.7	  3.5	  3.3	  2.5	  3.0	  3.8	  4.8	
 	18:01-19:00	  3.7	  4.0	  4.4	  3.7	  2.9	  4.2	  3.1	  2.8	  2.5	  3.0	  4.0	  5.0	
 	19:01-20:00	  3.8	  4.1	  4.4	  3.6	  2.8	  3.9	  3.0	  3.0	  2.4	  3.0	  3.9	  5.2	
 	20:01-21:00	  3.9	  4.3	  4.5	  3.5	  2.7	  4.0	  2.9	  2.9	  2.3	  3.1	  3.9	  5.2	
 	21:01-22:00	  4.1	  4.2	  4.5	  3.5	  2.7	  4.1	  2.9	  3.1	  2.2	  3.0	  3.9	  5.1	
 	22:01-23:00	  4.3	  4.2	  4.6	  3.5	  2.9	  4.2	  3.0	  3.0	  2.0	  3.2	  3.8	  4.9	
 	23:01-24:00	  4.3	  4.5	  4.4	  3.3	  3.3	  4.4	  3.0	  3.1	  2.0	  3.1	  3.8	  5.1	
 	 Max Hour  	   9 	   8 	  14 	  14 	  12 	  13 	  13 	  15 	  14 	  13 	  11 	  10 	
 	 Min Hour  	  16 	  19 	   2 	   3 	  21 	   4 	   3 	   2 	  23 	   5 	   1 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	  112	  137	  154	  150	  152	  147	  162	  123	  149	  148	  131	
 	 1:01- 2:00	  163	  111	  140	  145	  135	  152	  137	  139	  122	  141	  146	  137	
 	 2:01- 3:00	  164	  120	  131	  146	  125	  133	  122	  121	  125	  138	  142	  134	
 	 3:01- 4:00	  166	  117	  124	  148	  125	  142	  118	  133	  115	  135	  142	  138	
 	 4:01- 5:00	  168	  119	  131	  139	  119	  142	  128	  126	  128	  136	  140	  148	
 	 5:01- 6:00	  165	  120	  140	  129	  137	  132	  148	  132	  138	  145	  128	  149	
 	 6:01- 7:00	  169	  137	  125	  130	  147	  155	  162	  134	  138	  156	  128	  150	
 	 7:01- 8:00	  169	  146	  138	  126	  158	  176	  173	  129	  134	  156	  129	  140	
 	 8:01- 9:00	  174	  137	  134	  123	  166	  172	  204	  146	  146	  166	  132	  142	
 	 9:01-10:00	  182	  138	  150	  139	  175	  175	  223	  150	  147	  161	  123	  148	
 	10:01-11:00	  188	  145	  152	  163	  185	  184	  228	  158	  152	  160	  126	  141	
 	11:01-12:00	  190	  153	  169	  173	  193	  181	  230	  184	  165	  162	  134	  143	
 	12:01-13:00	  185	  153	  172	  176	  175	  198	  231	  189	  173	  167	  136	  143	
 	13:01-14:00	  183	  152	  174	  175	  172	  190	  229	  186	  177	  173	  134	  140	
 	14:01-15:00	  185	  170	  175	  165	  169	  203	  225	  195	  178	  175	  136	  135	
 	15:01-16:00	  183	  169	  177	  178	  158	  197	  227	  188	  179	  174	  131	  131	
 	16:01-17:00	  185	  164	  166	  177	  135	  188	  197	  202	  181	  165	  139	  137	
 	17:01-18:00	  187	  133	  168	  180	  131	  185	  180	  198	  158	  150	  146	  142	
 	18:01-19:00	  181	  132	  170	  190	  120	  169	  168	  198	  144	  153	  149	  140	
 	19:01-20:00	  182	  138	  172	  161	  122	  164	  155	  184	  141	  138	  156	  146	
 	20:01-21:00	  171	  154	  174	  164	  124	  143	  151	  176	  135	  135	  160	  129	
 	21:01-22:00	  177	  145	  176	  162	  131	  132	  150	  181	  141	  140	  163	  143	
 	22:01-23:00	  181	  131	  160	  163	  148	  145	  154	  169	  125	  135	  158	  137	
 	23:01-24:00	  182	  121	  157	  152	  148	  152	  158	  166	  126	  134	  152	  139	
 	 Max Hour  	  12 	  15 	  16 	  19 	  12 	  15 	  13 	  17 	  17 	  15 	  22 	   7 	
 	 Min Hour  	   2 	   2 	   4 	   9 	   5 	   6 	   4 	   3 	   4 	  24 	  10 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.5	  6.0	  1.4	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 10.8	
 	ENE (22.5) 	  0.7	  2.3	  1.4	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  0.8	  3.2	  3.0	  1.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	ENE (67.5) 	  0.4	  3.4	  4.4	  2.3	  1.4	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	 12.6	
 	E (90)     	  0.2	  1.4	  2.1	  1.7	  1.3	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  7.8	
 	ESE (112.5)	  0.0	  0.3	  0.4	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SE (135)   	  0.0	  0.2	  0.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SSE (157.5)	  0.0	  0.2	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.1	  0.3	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSW (202.5)	  0.1	  0.9	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.4	  4.6	  5.9	  3.8	  1.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	 17.2	
 	WSW (247.5)	  0.1	  2.5	  3.2	  3.5	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 11.4	
 	W (270)    	  0.0	  1.7	  1.9	  1.9	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  7.3	
 	WNW (292.5)	  0.0	  0.9	  1.2	  1.1	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NW (315)   	  0.0	  0.8	  0.9	  0.5	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  0.0	  1.0	  0.4	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	

 	  Total    	  5.5	 29.8	 28.2	 20.5	 10.3	  4.5	  1.0	  0.2	  0.0	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	11   	23   	32   	86   	209  	74   	43   	299  	100  	28   	148  	107  	
 	Max Hourly	5    	3    	5    	8    	9    	4    	4    	25   	10   	3    	18   	11   	

    -   1160 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1157 	1680 	4046 	4538 	4833 	6268 	6003 	4116 	3133 	2327 	552  	1058 	

 	Direct Max 	4349 	4675 	7069 	8454 	9055 	8776 	8431 	7131 	7119 	5982 	4521 	4125 	
 	    Day    	  31 	  12 	  27 	  15 	  28 	   5 	   9 	  19 	   5 	  19 	  16 	   5 	

 	Diffuse Avg	682  	1196 	1774 	2445 	2733 	2803 	2693 	2440 	1898 	1290 	678  	600  	

 	Global Avg 	991  	1786 	3758 	5033 	5870 	7115 	6720 	5103 	3658 	2305 	841  	850  	

 - Maximum Direct Normal Solar of  9055 Wh/m² on May 28

 - Global Horizontal Solar Radiation  1298 kWh/m²-yr
 - Direct Normal Solar Radiation  1171 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   625 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  126	  210	  136	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  161	  322	  398	  383	  213	   56	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  201	  338	  332	  406	  429	  284	  181	  144	    0	    0	
 	 7:01- 8:00	   55	  202	  411	  411	  329	  457	  471	  297	  218	  157	   54	   63	
 	 8:01- 9:00	  183	  263	  483	  438	  391	  567	  546	  373	  282	  191	   54	  137	
 	 9:01-10:00	  201	  252	  516	  458	  451	  655	  610	  462	  342	  248	   64	  134	
 	10:01-11:00	  189	  236	  528	  456	  479	  681	  620	  511	  378	  276	   65	  146	
 	11:01-12:00	  163	  217	  493	  428	  478	  649	  591	  525	  386	  290	   64	  155	
 	12:01-13:00	  132	  170	  414	  402	  472	  584	  548	  470	  368	  291	   70	  142	
 	13:01-14:00	   98	  122	  308	  362	  424	  486	  480	  353	  316	  255	   62	  102	
 	14:01-15:00	   59	   89	  229	  296	  319	  370	  378	  232	  225	  177	   45	   67	
 	15:01-16:00	   24	   48	  176	  261	  218	  249	  280	  140	  138	  118	   57	   79	
 	16:01-17:00	   15	   22	   96	  227	  159	  173	  181	   76	   76	  105	    0	    0	
 	17:01-18:00	    0	    0	   60	  115	  116	  124	  105	   25	   64	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   34	   62	   31	   27	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   20	   23	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	   9*	  11*	  10*	  11*	  11*	  11*	  12 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   36	   59	   60	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   70	   76	   93	   97	   56	   20	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  101	  123	  124	  138	  127	   88	   67	   30	    0	    0	
 	 7:01- 8:00	   15	   65	  138	  152	  175	  180	  156	  139	  118	   74	   24	    7	
 	 8:01- 9:00	   57	   98	  156	  182	  198	  192	  169	  178	  159	  114	   53	   42	
 	 9:01-10:00	   79	  133	  173	  210	  216	  193	  176	  199	  187	  137	   78	   73	
 	10:01-11:00	   98	  161	  183	  232	  233	  201	  193	  221	  205	  153	   98	   97	
 	11:01-12:00	  111	  169	  189	  249	  258	  220	  219	  236	  207	  160	  110	  107	
 	12:01-13:00	  112	  171	  193	  259	  262	  245	  238	  254	  206	  164	  108	  102	
 	13:01-14:00	   96	  156	  197	  256	  260	  272	  255	  269	  205	  157	   92	   84	
 	14:01-15:00	   65	  118	  176	  238	  259	  276	  271	  262	  191	  136	   64	   53	
 	15:01-16:00	   26	   65	  128	  194	  230	  253	  249	  219	  151	   90	   28	   16	
 	16:01-17:00	    2	   17	   68	  132	  178	  199	  204	  152	   89	   33	    0	    0	
 	17:01-18:00	    0	    0	   16	   61	  105	  131	  135	   74	   27	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   34	   55	   53	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  15 	  15 	  14 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   41	   76	   67	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   84	  141	  189	  176	   82	   22	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  123	  206	  248	  303	  287	  171	  102	   42	    0	    0	
 	 7:01- 8:00	   16	   84	  245	  321	  350	  437	  407	  274	  198	  112	   29	    8	
 	 8:01- 9:00	   83	  161	  354	  428	  461	  588	  537	  403	  303	  189	   66	   60	
 	 9:01-10:00	  130	  224	  447	  521	  568	  722	  656	  531	  401	  262	  100	  105	
 	10:01-11:00	  161	  267	  508	  578	  642	  801	  729	  627	  469	  310	  124	  143	
 	11:01-12:00	  172	  276	  514	  590	  680	  814	  752	  673	  490	  332	  137	  161	
 	12:01-13:00	  161	  254	  465	  575	  672	  773	  728	  642	  471	  330	  136	  149	
 	13:01-14:00	  127	  210	  383	  519	  605	  685	  660	  542	  414	  286	  113	  112	
 	14:01-15:00	   79	  150	  292	  425	  488	  558	  557	  419	  318	  206	   75	   65	
 	15:01-16:00	   28	   77	  194	  324	  359	  411	  426	  296	  210	  119	   33	   21	
 	16:01-17:00	    2	   19	   90	  208	  248	  284	  292	  182	  109	   42	    0	    0	
 	17:01-18:00	    0	    0	   19	   80	  137	  172	  169	   80	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   40	   60	   57	   15	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  1.7	  4.0	  4.5	  4.8	  6.3	  6.0	  4.1	  3.1	  2.3	  0.6	  1.1	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1219

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6867 	6968 	7117 	8510 	9388 	9786 	10325	10247	9668 	8704 	8188 	7305 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  283	  291	  290	  344	  379	  392	  409	  416	  397	  348	  338	  305	
 	 1:01- 2:00	  283	  290	  287	  342	  380	  389	  405	  412	  395	  348	  339	  303	
 	 2:01- 3:00	  280	  289	  286	  341	  376	  388	  403	  408	  393	  352	  338	  301	
 	 3:01- 4:00	  279	  288	  285	  338	  373	  385	  401	  408	  392	  352	  337	  303	
 	 4:01- 5:00	  280	  288	  284	  336	  374	  386	  406	  408	  390	  354	  337	  305	
 	 5:01- 6:00	  278	  287	  282	  340	  379	  388	  417	  410	  394	  359	  337	  304	
 	 6:01- 7:00	  280	  287	  284	  343	  382	  396	  427	  417	  398	  363	  336	  304	
 	 7:01- 8:00	  280	  288	  283	  347	  388	  405	  438	  423	  401	  366	  336	  303	
 	 8:01- 9:00	  283	  290	  286	  350	  393	  414	  445	  427	  406	  370	  337	  304	
 	 9:01-10:00	  285	  291	  294	  356	  398	  416	  446	  432	  412	  372	  340	  305	
 	10:01-11:00	  289	  291	  299	  360	  400	  422	  450	  434	  415	  374	  343	  304	
 	11:01-12:00	  291	  293	  300	  359	  402	  419	  454	  439	  412	  376	  346	  305	
 	12:01-13:00	  292	  291	  307	  364	  403	  425	  451	  443	  406	  375	  347	  305	
 	13:01-14:00	  290	  290	  314	  363	  402	  428	  447	  445	  409	  376	  346	  305	
 	14:01-15:00	  288	  292	  314	  364	  401	  429	  450	  444	  404	  373	  346	  306	
 	15:01-16:00	  290	  291	  315	  366	  398	  427	  446	  442	  407	  370	  345	  304	
 	16:01-17:00	  291	  288	  312	  367	  400	  423	  441	  442	  409	  369	  341	  305	
 	17:01-18:00	  290	  289	  307	  367	  400	  422	  438	  437	  401	  364	  341	  304	
 	18:01-19:00	  289	  287	  301	  366	  399	  416	  432	  433	  399	  360	  340	  303	
 	19:01-20:00	  291	  288	  302	  362	  394	  411	  424	  427	  399	  359	  341	  303	
 	20:01-21:00	  290	  289	  298	  360	  391	  402	  419	  424	  405	  357	  342	  304	
 	21:01-22:00	  289	  292	  297	  356	  390	  394	  416	  422	  404	  354	  340	  304	
 	22:01-23:00	  287	  293	  293	  355	  387	  392	  415	  418	  403	  350	  338	  303	
 	23:01-24:00	  284	  294	  293	  353	  383	  394	  414	  415	  400	  350	  339	  303	
 	 Max Hour*	  13 	  24 	  16 	  18 	  13 	  15 	  12 	  14 	  11 	  12 	  13 	  15 	
 	 Min Hour  	   6 	  19 	   6 	   5 	   4 	   4 	   4 	   3 	   5 	   1 	   7 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   90	   62	   72	   71	   45	   38	   60	   55	   45	   87	   83	
 	 1:01- 2:00	   79	   89	   61	   70	   77	   50	   36	   59	   54	   49	   93	   83	
 	 2:01- 3:00	   76	   88	   64	   74	   77	   49	   39	   57	   55	   58	   94	   81	
 	 3:01- 4:00	   77	   87	   64	   72	   79	   46	   39	   58	   57	   60	   93	   84	
 	 4:01- 5:00	   77	   87	   63	   72	   77	   42	   41	   56	   62	   66	   94	   89	
 	 5:01- 6:00	   76	   87	   61	   74	   80	   40	   47	   56	   63	   74	   97	   91	
 	 6:01- 7:00	   79	   87	   61	   72	   75	   42	   51	   58	   64	   74	   93	   92	
 	 7:01- 8:00	   78	   89	   57	   69	   72	   42	   56	   61	   63	   73	   91	   91	
 	 8:01- 9:00	   83	   90	   55	   67	   73	   41	   57	   58	   61	   72	   90	   92	
 	 9:01-10:00	   84	   88	   57	   68	   72	   39	   52	   55	   63	   67	   91	   90	
 	10:01-11:00	   83	   85	   60	   70	   69	   44	   58	   54	   61	   65	   93	   85	
 	11:01-12:00	   82	   86	   56	   69	   66	   45	   60	   51	   60	   65	   96	   82	
 	12:01-13:00	   83	   84	   61	   69	   65	   49	   58	   57	   58	   64	   93	   80	
 	13:01-14:00	   80	   82	   68	   67	   65	   55	   53	   58	   59	   63	   89	   79	
 	14:01-15:00	   78	   81	   68	   69	   67	   51	   55	   59	   56	   60	   87	   77	
 	15:01-16:00	   83	   81	   72	   71	   69	   51	   52	   56	   57	   59	   89	   78	
 	16:01-17:00	   85	   80	   72	   75	   71	   46	   50	   56	   57	   60	   85	   80	
 	17:01-18:00	   85	   80	   72	   80	   75	   50	   47	   55	   54	   58	   88	   80	
 	18:01-19:00	   85	   79	   67	   83	   76	   53	   44	   55	   51	   56	   85	   80	
 	19:01-20:00	   87	   81	   68	   80	   77	   50	   44	   57	   55	   58	   85	   81	
 	20:01-21:00	   85	   82	   67	   78	   77	   45	   41	   56	   60	   57	   85	   82	
 	21:01-22:00	   84	   87	   64	   75	   75	   42	   41	   53	   60	   53	   86	   84	
 	22:01-23:00	   82	   90	   63	   76	   75	   40	   43	   52	   60	   49	   85	   81	
 	23:01-24:00	   78	   90	   64	   77	   74	   40	   45	   56	   60	   47	   84	   81	
 	 Max Hour  	  20 	  24 	  16 	  19 	   6 	  14 	  12 	   8 	   7 	   6 	   6 	   9 	
 	 Min Hour  	   6 	  19 	   9 	   9 	  14 	  10 	   2 	  12 	  19 	   1 	  24 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   81	   55	   64	   64	   40	   33	   53	   50	   40	   78	   75	
 	 1:01- 2:00	   71	   80	   55	   62	   69	   44	   31	   52	   49	   43	   84	   75	
 	 2:01- 3:00	   68	   79	   58	   65	   69	   44	   35	   51	   50	   51	   84	   73	
 	 3:01- 4:00	   69	   79	   58	   64	   70	   41	   34	   52	   52	   54	   84	   75	
 	 4:01- 5:00	   70	   79	   57	   63	   70	   37	   36	   50	   56	   59	   85	   80	
 	 5:01- 6:00	   68	   78	   55	   65	   72	   36	   41	   48	   57	   67	   87	   82	
 	 6:01- 7:00	   71	   78	   55	   64	   67	   37	   46	   51	   58	   66	   84	   83	
 	 7:01- 8:00	   71	   80	   51	   62	   65	   37	   49	   54	   56	   65	   82	   82	
 	 8:01- 9:00	   75	   81	   49	   59	   65	   35	   51	   51	   55	   64	   81	   83	
 	 9:01-10:00	   75	   79	   51	   61	   65	   36	   47	   49	   56	   60	   82	   81	
 	10:01-11:00	   75	   76	   54	   62	   61	   39	   51	   47	   55	   58	   84	   77	
 	11:01-12:00	   74	   77	   50	   60	   59	   40	   53	   45	   54	   57	   86	   74	
 	12:01-13:00	   74	   75	   54	   61	   58	   43	   50	   50	   53	   56	   84	   72	
 	13:01-14:00	   72	   73	   60	   59	   57	   49	   47	   51	   53	   56	   81	   71	
 	14:01-15:00	   71	   74	   61	   61	   60	   46	   49	   52	   51	   54	   79	   69	
 	15:01-16:00	   74	   73	   65	   63	   61	   44	   45	   49	   51	   53	   80	   71	
 	16:01-17:00	   77	   72	   63	   66	   64	   41	   45	   50	   52	   53	   77	   73	
 	17:01-18:00	   77	   72	   64	   71	   66	   44	   41	   49	   49	   51	   79	   72	
 	18:01-19:00	   76	   71	   60	   74	   69	   48	   39	   49	   47	   50	   76	   72	
 	19:01-20:00	   78	   73	   61	   71	   69	   45	   39	   50	   49	   51	   76	   74	
 	20:01-21:00	   76	   74	   60	   69	   68	   40	   36	   49	   55	   51	   77	   74	
 	21:01-22:00	   75	   78	   56	   66	   67	   38	   35	   47	   55	   47	   78	   75	
 	22:01-23:00	   74	   81	   56	   67	   67	   35	   38	   46	   55	   43	   76	   74	
 	23:01-24:00	   70	   81	   57	   68	   66	   36	   40	   49	   54	   42	   76	   74	
 	 Max Hour  	  20 	  24 	  16 	  19 	   6 	  14 	  12 	   8 	   7 	   6 	   6 	   9 	
 	 Min Hour  	   3 	  19 	   9 	  14 	  14 	   9 	   2 	  12 	  19 	   1 	  24 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.2	  3.0	  1.8	  2.8	  8.5	 14.9	 21.0	 25.3	 26.6	 24.6	 19.6	 13.4	
 	   2.0 m  	 11.0	  7.1	  5.2	  5.1	  8.1	 12.5	 17.2	 21.2	 23.3	 22.9	 20.2	 15.9	
 	   4.0 m  	 13.5	 10.4	  8.5	  8.0	  9.1	 11.6	 14.8	 17.9	 20.0	 20.5	 19.3	 16.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  297	  267	  153	    7	    0	    0	    0	    0	    0	    4	   79	  202	
 	HDD base 18C	  545	  490	  394	  115	   30	    0	    0	    1	   18	   91	  260	  447	

 	CDD base 10C	    0	    1	    8	  134	  309	  454	  552	  494	  370	  195	   60	    3	
 	CDD base 18C	    0	    0	    0	    3	   91	  214	  304	  246	  147	   34	    0	    0	

 	CDH base 20C	    0	    0	    4	  122	 1503	 4149	 5869	 4649	 2509	  566	    2	    0	
 	CDH base 23C	    0	    0	    1	   15	  627	 2646	 3942	 2847	 1233	  190	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	  112	 1201	 1818	 1216	  323	   12	    0	    0	

    - 2578 annual (wthr file) cooling degree-days (10C baseline)
    - 1009 annual (wthr file) heating degree-days (10C baseline)

    - 1039 annual (wthr file) cooling degree-days (18C baseline)
    - 2390 annual (wthr file) heating degree-days (18C baseline)

    -19373 annual (wthr file) cooling degree-hours (20C baseline)
    -11500 annual (wthr file) cooling degree-hours (23C baseline)
    - 4682 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	  0.4	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  4.6	  5.5	  3.5	  0.6	     	
 	 <=20      	     	     	     	     	     	     	  5.3	  7.5	  3.9	  1.8	  0.3	     	
 	 <=15      	     	     	     	     	     	  3.5	  6.9	  2.7	  1.3	  0.6	  0.1	     	
 	 <=10      	     	     	     	     	  4.7	  6.1	  2.8	  0.9	  0.4	  0.3	     	     	
 	 <=5       	     	     	     	  6.0	  5.6	  2.0	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	  6.4	  6.5	  0.7	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  0.5	  4.7	  0.7	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	  0.6	  1.0	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  40.70C, Deviation=|10.995|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  26.30C, Deviation=| 1.080|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=  -8.50C, Deviation=| 6.423|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   1.53C, Deviation=| 0.060|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.94C, Deviation=| 1.047|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.16C, Deviation=| 1.175|C
