 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NL_St.Johns.Intl.AP.718010_NRCv12022_TRY_MinTemp_1991-2021
 Location -- St.Johns.Intl.AP BV CAN  
      {N 47° 37.20'} {W 52° 45.00'} {GMT -4.0 Hours}
 Elevation --   141 m above sea level
 Standard Pressure at Elevation --  99648 Pa
 Data Source -- NRC2022v1

 WMO Station 718010
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	1995	2001	1994	1992	2003	1992	1993	1999	1992	2004	1995	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-13.7	-12.0	-18.7	0.7	-12.8	-16.8	0.9	-11.3	19.0	-3.6	17.8	-3.0	7.1	290	0.826

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	7.7	25.0	19.3	23.5	18.5	22.1	17.8	20.8	23.2	19.8	22.2	18.7	21.1	6.9	250	19.9	14.9	22.2	18.8	13.8	21.3	17.8	13.0	20.2	60.6	23.4	57.3	22.3	53.8	21.1	24.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.0	13.9	12.5	-15.9	28.0	2.2	1.2	-17.4	28.9	-18.7	29.6	-19.9	30.3	-21.5	31.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.315	0.315	0.334	0.365	0.368	0.401	0.429	0.396	0.369	0.344	0.323	0.312	
 	          taud (diffuse)	2.359	2.433	2.413	2.370	2.424	2.356	2.317	2.421	2.469	2.493	2.463	2.373	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  755	  851	  888	  888	  895	  864	  832	  847	  840	  806	  748	  710	
 	            id (diffuse)	   72	   82	   98	  113	  111	  120	  123	  106	   93	   77	   65	   63	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  940	 1720	 2880	 3940	 4810	 5090	 5120	 4330	 3440	 2080	 1180	  780	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 11.3	  9.7	 10.3	 15.7	 21.2	 24.4	 27.2	 26.8	 24.3	 19.9	 16.4	 12.8	
 	 Coincident Wetbulb 0.4%	 10.7	  8.9	  8.6	 12.1	 15.2	 18.2	 20.4	 20.6	 19.5	 18.0	 15.1	 12.0	
 	            Drybulb 2.0%	  7.6	  6.4	  7.4	 12.3	 18.1	 22.3	 25.3	 24.8	 21.7	 17.3	 14.1	  9.9	
 	 Coincident Wetbulb 2.0%	  7.2	  5.9	  5.9	  9.5	 13.3	 16.7	 19.3	 19.5	 18.2	 15.6	 13.2	  9.4	
 	            Drybulb 5.0%	  4.3	  3.8	  4.7	  9.7	 15.5	 20.1	 23.9	 23.2	 20.0	 15.5	 12.1	  6.9	
 	 Coincident Wetbulb 5.0%	  3.9	  3.1	  3.4	  7.5	 11.6	 15.6	 18.8	 18.4	 17.1	 14.1	 11.2	  6.5	
 	            Drybulb 10.%	  2.0	  1.6	  2.7	  7.3	 12.9	 18.0	 22.4	 21.8	 18.3	 13.6	  9.8	  4.5	
 	 Coincident Wetbulb 10.%	  1.4	  0.9	  1.5	  5.4	  9.7	 14.3	 18.0	 17.8	 15.9	 12.0	  9.0	  4.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.4	  6.3	  6.1	  6.8	  8.3	  8.7	  8.8	  7.7	  7.6	  6.1	  6.0	  5.5	
 	   Drybulb range - DB 5%	 10.5	  9.4	  9.0	 10.9	 12.9	 12.3	 10.7	  9.9	  9.4	  8.6	  9.1	  9.2	
 	   Wetbulb range - DB 5%	 10.7	  9.5	  8.0	  8.5	  8.7	  7.6	  6.3	  5.8	  6.2	  7.3	  8.8	  9.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  420	  397	  378	  242	  131	   39	    2	    1	   12	   86	  196	  341	
 	      HDD base 18.3C	  678	  630	  637	  491	  377	  228	   79	   69	  169	  323	  442	  598	

 	        CDD base 10C	    0	    0	    0	    1	   13	   63	  201	  205	   96	   22	    3	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    2	   18	   16	    3	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	    7	   76	   52	    8	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    4	    3	    1	    0	    0	    0	

    -  604 annual (standard) cooling degree-days (10C baseline)
    - 2244 annual (standard) heating degree-days (10C baseline)

    -   38 annual (standard) cooling degree-days (18.3C baseline)
    - 4721 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    155	    137	    138	    118	    103	     98	     86	    117	    124	    161	    152	    157	
 	             Maximum	    238	    245	    223	    297	    183	    186	    176	    337	    256	    329	    284	    266	
 	             Minimum	     68	     62	     58	     36	     22	     24	     23	     44	     34	     82	     55	     64	

    -   1547 annual (standard) average liquid precipitation
    -   1929 annual (standard) maximum liquid precipitation
    -   1180 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.5	   -4.2	   -2.2	    2.0	    6.2	   10.8	   16.4	   16.6	   12.8	    7.9	    3.6	   -1.0	

    -    5.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.3	    7.2	    6.8	    6.3	    5.6	    5.4	    5.5	    5.2	    5.6	    6.0	    6.5	    7.0	

    -    6.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.7	  1.0	  0.4	  8.5	 15.7	 22.8	 22.3	 20.8	 19.3	 16.4	 17.7	  4.8	
 	 Day:Hour	 2:20	23:11	26:24	24:10	26:17	29:14	29:12	10:16	 4:02	 8:16	 2:09	28:03	

 	Minimum 	-17.1	-27.2	-18.1	-17.4	-12.4	 -1.6	  0.9	  2.2	  2.1	 -4.4	-12.2	-15.4	
 	 Day:Hour	23:18	19:10	24:15	 8:22	10:06	21:02	 6:15	 3:21	26:01	31:07	25:12	 7:02	

 	Daily Avg	-8.1 	-11.2	-9.9 	-7.5 	0.6  	5.7  	9.6  	10.4 	7.8  	3.9  	-0.5 	-4.7 	

 	Daily Range	7.5  	7.3  	5.3  	7.1  	7.1  	5.6  	4.9  	6.1  	3.6  	5.9  	10.1 	8.5  	

 	DayTime Max	3.5  	1.0  	0.3  	8.5  	15.7 	22.8 	22.3 	20.8 	14.1 	16.4 	17.7 	2.7  	

 	DayTime Min	-17.1	-27.2	-18.1	-16.8	-7.3 	-0.8 	0.9  	2.8  	2.2  	-4.4 	-12.2	-14.2	

 	DayTime Avg	-8.2 	-11.1	-9.8 	-7.1 	0.8  	5.7  	9.8  	10.9 	7.8  	4.2  	-0.3 	-4.8 	

 	NightTime Max	3.7  	-1.5 	0.4  	5.6  	13.7 	21.1 	19.1 	17.5 	19.3 	13.7 	15.4 	4.8  	

 	NightTime Min	-17.1	-27.1	-18.0	-17.4	-12.4	-1.6 	2.2  	2.2  	2.1  	-3.8 	-12.1	-15.4	

 	NightTime Avg	-8.0 	-11.3	-10.1	-7.9 	0.5  	5.7  	9.5  	9.9  	7.7  	3.7  	-0.6 	-4.5 	

   - Maximum Dry Bulb temperature of  22.8C on Jun 29
   - Minimum Dry Bulb temperature of -27.2C on Feb 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   26	   27	   29	   23	    6	     	     	     	     	     	    7	   20	
 	Min <=  0	   31	   28	   31	   30	   28	    4	     	     	     	   12	   29	   31	
 	Min <=-18	     	    9	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.7  	0.6  	0.3  	7.5  	8.8  	13.0 	13.7 	14.3 	18.8 	12.3 	17.7 	4.8  	
 	 Day:Hour	 2:20	23:11	27:08	24:11	26:12	30:12	24:24	11:11	 4:02	 3:08	 2:09	28:03	

 	Minimum 	-30.7	-30.1	-23.0	-20.0	-14.7	-1.9 	-5.4 	-0.5 	0.5  	-9.3 	-22.3	-19.1	
 	 Day:Hour	20:14	19:13	28:20	14:17	10:06	21:02	 6:15	24:23	28:05	24:19	25:13	 7:02	

 	Daily Avg	-12.4	-13.6	-12.8	-9.8 	-1.6 	4.4  	6.9  	7.6  	6.1  	1.2  	-3.7 	-7.5 	

   - Maximum Dew Point temperature of  18.8C on Sep  4
   - Minimum Dew Point temperature of -30.7C on Jan 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.2	-11.0	-10.1	 -8.6	  0.9	  5.7	  9.2	  9.9	  7.6	  3.6	 -0.5	 -4.5	
 	 1:01- 2:00	 -8.5	-11.3	-10.1	 -8.6	  0.7	  5.7	  9.1	  9.9	  7.8	  3.7	 -0.5	 -4.7	
 	 2:01- 3:00	 -8.3	-11.5	-10.1	 -8.6	 -0.0	  5.9	  9.0	  9.8	  7.5	  3.5	 -1.0	 -5.1	
 	 3:01- 4:00	 -8.0	-11.6	-10.0	 -8.5	 -0.1	  5.6	  9.0	  9.7	  7.4	  3.3	 -0.5	 -4.7	
 	 4:01- 5:00	 -8.1	-11.4	-10.0	 -8.4	 -0.2	  5.7	  8.9	  9.7	  7.3	  3.8	 -0.6	 -4.7	
 	 5:01- 6:00	 -8.0	-11.6	-10.0	 -8.6	 -0.1	  5.6	  8.7	  9.7	  7.2	  3.3	 -0.0	 -4.8	
 	 6:01- 7:00	 -8.5	-11.5	-10.0	 -8.3	 -0.1	  5.6	  8.8	  9.7	  7.2	  4.0	 -0.4	 -5.6	
 	 7:01- 8:00	 -8.4	-11.5	-10.0	 -8.1	  0.2	  5.5	  9.0	  9.9	  7.3	  4.1	 -0.9	 -5.3	
 	 8:01- 9:00	 -8.3	-11.3	-10.1	 -7.3	  0.3	  5.5	  9.3	 10.2	  7.3	  4.1	 -0.8	 -5.2	
 	 9:01-10:00	 -8.2	-11.3	-10.1	 -7.0	  0.8	  5.8	  9.5	 10.7	  7.5	  4.2	 -0.4	 -5.3	
 	10:01-11:00	 -8.7	-10.9	-10.0	 -6.8	  0.6	  5.8	  9.6	 11.0	  7.6	  3.9	 -0.4	 -5.3	
 	11:01-12:00	 -8.3	-11.0	 -9.8	 -6.5	  0.7	  5.7	  9.8	 11.1	  7.7	  4.0	 -0.4	 -4.9	
 	12:01-13:00	 -8.2	-11.0	 -9.8	 -6.9	  1.0	  5.8	 10.0	 11.2	  7.9	  4.1	 -0.2	 -5.0	
 	13:01-14:00	 -8.1	-11.0	 -9.6	 -6.8	  1.3	  5.6	 10.1	 11.5	  8.0	  4.2	  0.2	 -4.5	
 	14:01-15:00	 -8.0	-10.8	 -9.5	 -6.8	  1.2	  5.5	  9.9	 11.5	  8.1	  4.4	 -0.2	 -4.4	
 	15:01-16:00	 -7.9	-10.8	 -9.3	 -7.0	  0.9	  5.6	 10.3	 11.5	  8.3	  4.4	  0.1	 -4.1	
 	16:01-17:00	 -7.9	-10.7	 -9.5	 -6.7	  1.3	  5.9	 10.4	 11.2	  8.4	  4.4	 -0.4	 -4.2	
 	17:01-18:00	 -7.9	-10.9	 -9.6	 -6.9	  1.2	  5.8	 10.5	 10.8	  8.5	  4.2	  0.1	 -3.9	
 	18:01-19:00	 -7.9	-10.9	 -9.7	 -6.9	  1.1	  5.7	 10.3	 10.6	  8.4	  4.1	 -0.4	 -4.0	
 	19:01-20:00	 -7.7	-11.2	-10.1	 -6.9	  0.6	  5.6	 10.3	 10.4	  8.1	  4.2	 -1.4	 -4.2	
 	20:01-21:00	 -7.9	-11.1	-10.1	 -7.1	  1.0	  5.7	 10.1	 10.2	  7.9	  4.0	 -0.5	 -3.9	
 	21:01-22:00	 -8.0	-11.3	-10.3	 -7.4	  0.6	  5.9	  9.9	 10.0	  7.8	  3.5	 -0.6	 -4.7	
 	22:01-23:00	 -7.8	-11.4	-10.0	 -7.4	  0.6	  6.0	  9.7	  9.9	  7.7	  3.6	 -1.3	 -4.2	
 	23:01-24:00	 -7.7	-11.3	-10.1	 -7.6	  0.3	  5.8	  9.5	  9.5	  7.7	  3.5	 -0.3	 -4.4	
 	 Max Hour  	  20 	  17 	  16 	  12 	  17 	  23 	  18 	  15 	  18 	  15 	  14 	  18 	
 	 Min Hour  	  11 	   4 	  22 	   1 	   5 	   8 	   6 	  24 	   7 	   6 	  20 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-12.0	-13.2	-12.8	-10.6	 -1.2	  4.8	  7.1	  7.6	  5.9	  1.3	 -3.2	 -7.2	
 	 1:01- 2:00	-12.2	-13.6	-12.7	-10.5	 -1.3	  4.7	  7.0	  7.7	  6.1	  1.3	 -3.5	 -7.4	
 	 2:01- 3:00	-12.0	-13.8	-12.7	-10.4	 -1.9	  4.9	  6.8	  7.6	  5.9	  1.1	 -4.2	 -7.8	
 	 3:01- 4:00	-11.8	-13.8	-12.6	-10.3	 -1.7	  4.5	  6.8	  7.6	  5.8	  0.8	 -3.5	 -7.3	
 	 4:01- 5:00	-11.8	-13.7	-12.4	-10.1	 -1.5	  4.6	  6.6	  7.7	  5.7	  1.2	 -3.9	 -7.4	
 	 5:01- 6:00	-11.9	-13.8	-12.5	-10.3	 -1.4	  4.3	  6.4	  7.5	  5.7	  1.0	 -3.4	 -7.6	
 	 6:01- 7:00	-12.3	-13.8	-12.5	-10.0	 -1.3	  4.2	  6.4	  7.3	  5.7	  1.4	 -3.7	 -8.4	
 	 7:01- 8:00	-12.4	-13.7	-12.6	-10.1	 -1.4	  4.0	  6.4	  7.2	  5.8	  1.3	 -4.2	 -7.9	
 	 8:01- 9:00	-12.5	-13.6	-12.8	 -9.5	 -1.3	  4.0	  6.6	  7.2	  5.8	  1.0	 -3.8	 -7.9	
 	 9:01-10:00	-12.4	-13.8	-12.8	 -9.5	 -1.3	  4.3	  6.7	  7.3	  5.9	  1.1	 -3.3	 -8.2	
 	10:01-11:00	-13.1	-13.5	-12.9	 -9.5	 -1.7	  4.2	  6.7	  7.5	  5.9	  0.8	 -3.4	 -8.2	
 	11:01-12:00	-13.0	-13.7	-12.9	 -9.3	 -1.7	  4.4	  6.8	  7.6	  6.0	  1.1	 -3.6	 -8.0	
 	12:01-13:00	-12.9	-13.8	-13.2	 -9.7	 -1.7	  4.3	  7.0	  7.7	  6.0	  1.1	 -3.6	 -8.2	
 	13:01-14:00	-13.5	-13.8	-13.1	 -9.5	 -1.7	  4.1	  7.1	  8.0	  6.2	  1.0	 -3.3	 -7.9	
 	14:01-15:00	-13.1	-13.6	-13.0	 -9.4	 -2.1	  3.9	  6.8	  7.9	  6.3	  1.3	 -3.6	 -7.9	
 	15:01-16:00	-13.1	-13.5	-12.8	 -9.4	 -2.4	  3.9	  7.3	  8.0	  6.5	  1.2	 -3.4	 -7.4	
 	16:01-17:00	-12.9	-13.3	-12.9	 -9.3	 -1.7	  4.2	  7.3	  7.8	  6.7	  1.3	 -4.0	 -7.4	
 	17:01-18:00	-12.7	-13.5	-12.9	 -9.5	 -1.7	  4.2	  7.2	  7.6	  6.9	  1.3	 -3.3	 -7.0	
 	18:01-19:00	-12.5	-13.3	-13.1	 -9.5	 -1.6	  4.2	  6.9	  7.7	  6.7	  1.3	 -3.8	 -7.0	
 	19:01-20:00	-12.1	-13.5	-13.3	 -9.4	 -2.0	  4.2	  7.1	  7.7	  6.6	  1.5	 -4.7	 -7.1	
 	20:01-21:00	-12.1	-13.2	-13.2	 -9.6	 -1.4	  4.4	  7.3	  7.7	  6.3	  1.6	 -3.6	 -6.7	
 	21:01-22:00	-11.9	-13.3	-13.2	 -9.6	 -1.7	  4.8	  7.5	  7.8	  6.1	  1.0	 -3.6	 -7.3	
 	22:01-23:00	-11.7	-13.4	-12.8	 -9.5	 -1.6	  5.0	  7.4	  7.7	  6.1	  1.1	 -4.2	 -6.8	
 	23:01-24:00	-11.5	-13.3	-12.7	 -9.8	 -1.7	  4.8	  7.3	  7.5	  6.1	  1.2	 -3.1	 -6.9	
 	 Max Hour  	  24 	  21 	   5 	  12 	   1 	  23 	  22 	  16 	  18 	  21 	  24 	  21 	
 	 Min Hour  	  14 	   6 	  20 	   1 	  16 	  16 	   7 	   9 	   7 	  11 	  20 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:16	10:03	 9:09	 2:09	 6:15	 1:06	 1:07	 4:08	 4:01	 5:07	 1:02	 1:21	

 	Minimum  	23   	60   	43   	42   	39   	34   	34   	37   	64   	44   	37   	41   	
 	 Day:Hour 	20:14	15:20	29:18	30:19	26:24	29:14	15:11	 1:10	11:18	16:09	25:13	 6:15	

 	Daily Avg	72   	83   	80   	85   	86   	93   	85   	85   	90   	83   	80   	81   	

 	DayTime Avg	70   	82   	79   	84   	85   	92   	84   	82   	90   	82   	79   	80   	

 	NightTime Avg	74   	84   	81   	86   	87   	93   	86   	87   	90   	85   	81   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   84	   81	   86	   87	   94	   88	   87	   90	   85	   82	   81	
 	 1:01- 2:00	   75	   84	   81	   86	   87	   94	   87	   87	   90	   85	   81	   82	
 	 2:01- 3:00	   75	   83	   82	   87	   88	   94	   87	   88	   90	   85	   81	   82	
 	 3:01- 4:00	   75	   84	   82	   87	   89	   93	   87	   88	   90	   84	   81	   83	
 	 4:01- 5:00	   75	   84	   83	   88	   91	   93	   87	   88	   90	   84	   80	   82	
 	 5:01- 6:00	   74	   83	   82	   88	   91	   92	   87	   87	   91	   85	   80	   81	
 	 6:01- 7:00	   74	   84	   82	   88	   91	   92	   86	   87	   91	   84	   80	   81	
 	 7:01- 8:00	   74	   84	   82	   86	   90	   92	   86	   85	   90	   83	   80	   82	
 	 8:01- 9:00	   72	   83	   81	   85	   89	   91	   85	   84	   90	   81	   81	   82	
 	 9:01-10:00	   72	   82	   81	   84	   87	   92	   85	   82	   90	   81	   81	   81	
 	10:01-11:00	   71	   81	   80	   82	   86	   92	   84	   82	   90	   81	   81	   80	
 	11:01-12:00	   70	   81	   79	   82	   85	   93	   84	   81	   89	   82	   79	   79	
 	12:01-13:00	   70	   80	   77	   81	   84	   93	   84	   81	   89	   82	   79	   79	
 	13:01-14:00	   67	   80	   77	   82	   83	   92	   84	   82	   89	   81	   79	   78	
 	14:01-15:00	   67	   80	   76	   83	   81	   92	   83	   81	   89	   81	   79	   78	
 	15:01-16:00	   67	   81	   77	   84	   81	   91	   83	   82	   89	   81	   78	   79	
 	16:01-17:00	   68	   82	   78	   83	   82	   91	   83	   81	   89	   81	   78	   79	
 	17:01-18:00	   69	   82	   78	   83	   83	   91	   81	   82	   90	   82	   79	   80	
 	18:01-19:00	   70	   83	   77	   83	   83	   92	   81	   84	   90	   83	   79	   80	
 	19:01-20:00	   72	   84	   78	   84	   83	   92	   82	   84	   90	   84	   80	   81	
 	20:01-21:00	   72	   85	   79	   83	   85	   93	   84	   85	   90	   85	   80	   82	
 	21:01-22:00	   74	   86	   79	   85	   86	   94	   86	   87	   90	   84	   81	   82	
 	22:01-23:00	   74	   85	   81	   86	   86	   94	   87	   87	   90	   85	   82	   82	
 	23:01-24:00	   75	   85	   81	   85	   88	   94	   87	   88	   90	   85	   82	   83	
 	 Max Hour  	   5 	  22 	   5 	   7 	   7 	   1 	   1 	  24 	   7 	   1 	   1 	  24 	
 	 Min Hour  	  16 	  14 	  15 	  13 	  16 	  16 	  19 	  15 	  13 	  16 	  17 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-4   	-8   	-6   	-3   	9    	19   	26   	27   	23   	15   	7    	1    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -4	   -7	   -7	   -4	   10	   20	   26	   27	   23	   15	    8	    1	
 	 1:01- 2:00	   -5	   -8	   -7	   -4	    9	   20	   25	   27	   23	   15	    7	    1	
 	 2:01- 3:00	   -4	   -8	   -7	   -4	    8	   20	   25	   27	   22	   14	    6	    0	
 	 3:01- 4:00	   -4	   -8	   -6	   -4	    8	   19	   25	   27	   22	   14	    7	    1	
 	 4:01- 5:00	   -4	   -8	   -6	   -4	    9	   19	   25	   27	   22	   15	    7	    1	
 	 5:01- 6:00	   -4	   -8	   -6	   -4	    9	   19	   24	   27	   22	   14	    8	    1	
 	 6:01- 7:00	   -5	   -8	   -6	   -4	    9	   19	   24	   26	   22	   15	    7	    0	
 	 7:01- 8:00	   -5	   -8	   -6	   -4	    9	   19	   25	   26	   22	   15	    6	    0	
 	 8:01- 9:00	   -5	   -8	   -7	   -3	    9	   19	   25	   27	   22	   15	    7	    0	
 	 9:01-10:00	   -5	   -8	   -7	   -2	   10	   19	   25	   27	   22	   15	    8	    0	
 	10:01-11:00	   -5	   -7	   -6	   -2	    9	   19	   25	   28	   23	   14	    8	    0	
 	11:01-12:00	   -5	   -7	   -6	   -2	    9	   19	   26	   28	   23	   15	    8	    0	
 	12:01-13:00	   -5	   -7	   -6	   -2	    9	   19	   26	   28	   23	   15	    8	    0	
 	13:01-14:00	   -5	   -7	   -6	   -2	   10	   19	   26	   29	   23	   15	    8	    1	
 	14:01-15:00	   -5	   -7	   -6	   -2	    9	   19	   26	   29	   23	   15	    8	    1	
 	15:01-16:00	   -4	   -7	   -6	   -2	    9	   19	   27	   29	   24	   15	    8	    1	
 	16:01-17:00	   -4	   -7	   -6	   -2	   10	   19	   27	   28	   24	   15	    7	    1	
 	17:01-18:00	   -4	   -7	   -6	   -2	   10	   19	   27	   28	   25	   15	    8	    2	
 	18:01-19:00	   -4	   -7	   -6	   -2	   10	   19	   26	   28	   24	   15	    7	    2	
 	19:01-20:00	   -4	   -8	   -7	   -2	    9	   19	   27	   27	   24	   15	    6	    1	
 	20:01-21:00	   -4	   -7	   -7	   -3	   10	   19	   27	   27	   23	   15	    7	    2	
 	21:01-22:00	   -4	   -8	   -7	   -3	    9	   20	   27	   27	   23	   14	    7	    1	
 	22:01-23:00	   -4	   -8	   -7	   -3	    9	   20	   26	   27	   23	   14	    6	    2	
 	23:01-24:00	   -4	   -8	   -7	   -3	    9	   20	   26	   26	   23	   14	    8	    1	
 	 Max Hour  	  24 	  17 	  16 	  12 	  14 	  23 	  17 	  16 	  18 	  20 	  14 	  21 	
 	 Min Hour  	  11 	   6 	  22 	   1 	   3 	  15 	   6 	   7 	   7 	   4 	  20 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.2	  0.3	  0.5	  0.8	  1.0	  1.1	  1.0	  0.7	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -43	  -58	  -39	  -38	  -35	  -11	  -17	   -5	   -8	  -16	  -35	  -39	
 	 Day:Hour	18:13	18:03	 7:08	13:20	10:06	10:14	 6:15	24:23	17:01	29:11	24:21	25:08	

 	Average WC	  -24	  -24	  -21	  -18	   -8	   -2	    2	    2	    0	   -5	  -12	  -17	
 	Avg Del WC	   16	   14	   11	   11	    9	    6	    5	    6	    7	    9	   11	   12	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   65	  134	  146	  234	  638	  720	  743	  744	  720	  734	  498	  283	
 	Very Cold	  255	  206	  281	  247	   92	     	    1	     	     	   10	  150	  292	
 	Bitter Cold	  266	  151	  224	  217	   13	     	     	     	     	     	   51	  131	
 	Dangerous 1	  158	  145	   93	   22	    1	     	     	     	     	     	   21	   38	
 	Dangerous 2	     	   36	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5659 annual No Caution Cold hours [>-14C]
   -  1534 annual Very Cold hours [-14C,-22C]
   -  1053 annual Bitterly Cold hours [-22C,-30C]
   -   478 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    36 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	     	   15	   38	   31	   15	     	    4	     	
 	Slight Cold	     	    1	     	     	   19	  146	  418	  389	  221	   47	   22	     	
 	Moderate Cold	   16	   42	   23	   97	  342	  430	  266	  321	  406	  387	  170	   83	
 	Strong Cold	  180	  232	  321	  320	  301	  129	   21	    3	   78	  310	  380	  362	
 	V Strong Cold	  315	  209	  313	  275	   73	     	    1	     	     	     	  110	  230	
 	Extreme Cold	  233	  188	   87	   28	    9	     	     	     	     	     	   34	   69	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -   103 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1263 annual Slight Cold Stress hours [0,9]
   -  2583 annual Moderate Cold Stress hours [-13,0]
   -  2637 annual Strong Cold Stress hours [-27,-13]
   -  1526 annual Very Strong Cold Stress hours [-40,-27]
   -   648 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    0	    5	   10	    9	   12	    4	   10	    7	   10	    7	    6	    7	
 	ENE (22.5) 	    0	    2	    6	   10	    6	    6	    7	    7	   15	    5	    2	    3	
 	NE (45)    	    0	    4	    7	    7	   16	   22	    4	    9	    3	    1	    3	    3	
 	ENE (67.5) 	    0	    6	    3	    6	    5	   13	    3	    9	    1	    1	    2	    5	
 	E (90)     	    1	    1	    2	    4	    6	    7	    5	    3	    2	    1	    3	    3	
 	ESE (112.5)	    3	    1	    3	    2	    5	    5	    9	    1	    1	    2	    1	    3	
 	SE (135)   	    1	    5	    2	    1	    5	   12	   11	    1	    2	    1	    0	    3	
 	SSE (157.5)	    2	    9	    1	    3	    6	    2	   11	    2	    4	    3	    1	    3	
 	S (180)    	    3	    4	    3	    3	    5	    2	    8	    2	    5	   10	    5	    4	
 	SSW (202.5)	    2	    3	    4	    5	    3	    1	    2	    5	    4	    8	    4	    3	
 	SW (225)   	    4	    6	    4	    6	    3	    1	    4	   10	    5	   10	    6	    3	
 	WSW (247.5)	    8	   12	   11	   11	    7	    9	   11	   22	   15	   11	    7	    6	
 	W (270)    	   17	   15	    8	   17	    8	    4	   11	    9	    8	   13	   28	   15	
 	WNW (292.5)	   41	   14	   17	    7	    6	    1	    1	    6	    4	    7	   18	   25	
 	NW (315)   	   16	    7	   12	    5	    5	    6	    1	    2	    4	   10	   11	    9	
 	NNW (337.5)	    1	    7	    7	    4	    3	    6	    2	    4	   16	   10	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	20.0 	20.0 	16.0 	18.0 	14.0 	18.0 	16.0 	12.0 	20.0 	18.0 	20.0 	
 	 Day:Hour 	16:20	18:03	16:23	 6:09	12:06	17:15	 6:15	 1:07	 4:22	26:17	 5:17	25:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:22	 9:17	18:17	26:10	 5:17	13:13	 8:01	 2:13	 1:07	 1:01	 1:03	 9:19	

 	Daily Avg	9.0  	6.9  	5.8  	5.7  	5.9  	5.4  	5.1  	5.9  	5.7  	6.9  	7.3  	7.3  	

   - Maximum Wind Speed of  20.0 m/s on Feb 18
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  7.6	  6.1	  5.5	  6.0	  5.6	  5.6	  6.1	  6.1	  7.2	  7.6	  6.5	
 	 1:01- 2:00	  8.4	  7.5	  5.7	  5.6	  6.2	  5.6	  5.6	  6.0	  5.8	  7.2	  7.4	  6.7	
 	 2:01- 3:00	  8.6	  7.7	  5.7	  5.7	  6.2	  5.8	  5.6	  6.2	  5.6	  7.0	  7.5	  7.0	
 	 3:01- 4:00	  8.9	  7.5	  5.7	  5.8	  6.5	  5.6	  5.5	  6.1	  5.5	  7.0	  7.6	  7.1	
 	 4:01- 5:00	  9.1	  7.3	  5.7	  5.9	  6.8	  5.5	  5.5	  6.1	  5.3	  6.5	  7.5	  7.0	
 	 5:01- 6:00	  9.1	  7.3	  5.8	  5.8	  6.9	  5.3	  5.3	  6.1	  5.5	  6.6	  7.5	  7.1	
 	 6:01- 7:00	  9.4	  7.4	  5.8	  5.8	  6.7	  5.1	  5.2	  6.1	  5.4	  6.4	  7.2	  7.3	
 	 7:01- 8:00	  9.3	  7.5	  5.9	  5.9	  6.7	  5.1	  5.2	  6.1	  5.5	  6.5	  7.2	  7.3	
 	 8:01- 9:00	  9.3	  7.5	  5.8	  5.7	  6.4	  4.8	  5.0	  6.1	  5.8	  6.5	  7.1	  7.2	
 	 9:01-10:00	  9.2	  6.9	  5.8	  5.9	  6.2	  4.8	  5.0	  6.0	  5.7	  6.6	  7.0	  7.2	
 	10:01-11:00	  9.4	  7.0	  5.8	  5.7	  6.0	  5.1	  4.7	  5.9	  5.6	  6.8	  6.8	  7.2	
 	11:01-12:00	  9.3	  6.7	  5.7	  5.8	  6.0	  5.1	  4.5	  5.9	  5.6	  6.6	  6.6	  7.3	
 	12:01-13:00	  9.2	  6.4	  5.5	  5.7	  5.8	  5.1	  4.4	  5.8	  5.5	  6.6	  6.4	  7.5	
 	13:01-14:00	  9.2	  6.3	  5.5	  5.7	  5.8	  5.3	  4.3	  5.7	  5.6	  6.7	  6.5	  7.6	
 	14:01-15:00	  9.2	  6.1	  5.6	  5.6	  5.9	  5.6	  4.7	  5.7	  5.7	  6.8	  6.8	  7.6	
 	15:01-16:00	  9.2	  6.2	  5.7	  5.7	  5.8	  5.4	  4.9	  5.7	  5.6	  7.0	  6.9	  7.7	
 	16:01-17:00	  9.1	  6.1	  5.6	  5.4	  5.4	  5.4	  4.9	  5.6	  5.6	  7.1	  7.2	  7.8	
 	17:01-18:00	  9.1	  5.9	  5.8	  5.4	  5.2	  5.6	  5.0	  5.6	  5.7	  7.3	  7.2	  7.9	
 	18:01-19:00	  9.0	  6.1	  6.0	  5.4	  5.3	  5.4	  5.3	  5.8	  5.6	  7.2	  7.3	  7.8	
 	19:01-20:00	  8.7	  6.3	  6.0	  5.6	  5.4	  5.5	  5.3	  5.9	  6.0	  7.2	  7.9	  7.6	
 	20:01-21:00	  8.7	  6.5	  5.8	  5.9	  5.5	  5.7	  5.5	  6.0	  5.8	  7.1	  8.0	  7.6	
 	21:01-22:00	  8.4	  6.8	  6.1	  5.7	  5.2	  5.6	  5.5	  6.0	  6.0	  7.2	  8.0	  7.6	
 	22:01-23:00	  8.4	  7.0	  6.0	  5.7	  5.2	  5.6	  5.6	  5.9	  5.9	  7.2	  7.9	  7.4	
 	23:01-24:00	  8.4	  7.4	  5.8	  5.8	  5.3	  5.7	  5.6	  5.9	  6.0	  7.4	  7.9	  7.0	
 	 Max Hour  	   7 	   3 	   1 	   5 	   6 	   3 	  24 	   3 	   1 	  24 	  21 	  18 	
 	 Min Hour  	  22 	  18 	  13 	  18 	  18 	  10 	  14 	  18 	   5 	   7 	  13 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  266	  235	  206	  207	  162	  145	  167	  184	  227	  218	  221	  222	
 	 1:01- 2:00	  263	  239	  220	  206	  178	  147	  166	  172	  203	  229	  227	  223	
 	 2:01- 3:00	  267	  231	  223	  195	  172	  148	  179	  182	  196	  225	  249	  220	
 	 3:01- 4:00	  268	  229	  213	  196	  175	  140	  168	  190	  196	  229	  242	  217	
 	 4:01- 5:00	  268	  229	  210	  184	  174	  143	  165	  174	  189	  224	  246	  203	
 	 5:01- 6:00	  268	  229	  197	  168	  170	  139	  164	  185	  188	  228	  243	  207	
 	 6:01- 7:00	  270	  227	  198	  158	  167	  126	  147	  185	  192	  231	  241	  206	
 	 7:01- 8:00	  274	  226	  197	  174	  176	  128	  157	  187	  192	  233	  257	  192	
 	 8:01- 9:00	  271	  227	  208	  176	  161	  125	  161	  189	  213	  233	  251	  201	
 	 9:01-10:00	  274	  230	  225	  172	  143	  138	  149	  197	  221	  235	  244	  205	
 	10:01-11:00	  275	  219	  217	  161	  131	  140	  149	  184	  222	  242	  243	  216	
 	11:01-12:00	  275	  231	  215	  163	  130	  141	  133	  168	  207	  237	  242	  220	
 	12:01-13:00	  273	  227	  217	  176	  134	  132	  116	  165	  206	  241	  234	  225	
 	13:01-14:00	  273	  234	  217	  177	  133	  127	  118	  161	  203	  243	  233	  220	
 	14:01-15:00	  273	  226	  217	  181	  129	  125	  118	  168	  205	  230	  234	  216	
 	15:01-16:00	  267	  220	  205	  172	  130	  121	  128	  170	  209	  225	  215	  214	
 	16:01-17:00	  267	  216	  199	  164	  122	  130	  135	  170	  208	  222	  212	  232	
 	17:01-18:00	  266	  209	  203	  174	  113	  134	  141	  172	  209	  220	  219	  225	
 	18:01-19:00	  256	  214	  202	  185	  120	  131	  154	  180	  195	  218	  219	  225	
 	19:01-20:00	  255	  211	  201	  189	  127	  144	  160	  188	  194	  215	  219	  225	
 	20:01-21:00	  256	  227	  199	  192	  127	  146	  166	  192	  198	  216	  225	  218	
 	21:01-22:00	  256	  230	  212	  182	  136	  145	  171	  202	  206	  222	  236	  228	
 	22:01-23:00	  256	  234	  209	  186	  146	  147	  178	  199	  216	  219	  241	  234	
 	23:01-24:00	  265	  233	  210	  191	  153	  146	  184	  201	  214	  219	  238	  235	
 	 Max Hour  	  11 	   2 	  10 	   1 	   2 	   3 	  24 	  22 	   1 	  14 	   8 	  24 	
 	 Min Hour  	  20 	  18 	   8 	   7 	  18 	  16 	  13 	  14 	   6 	  20 	  17 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.3	  2.0	  1.4	  1.1	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  7.3	
 	ENE (22.5) 	  0.1	  1.0	  1.8	  0.9	  0.7	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  0.1	  1.1	  2.4	  1.5	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (67.5) 	  0.1	  0.9	  0.9	  0.8	  1.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  4.5	
 	E (90)     	  0.1	  0.5	  0.7	  0.6	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.0	  0.5	  0.8	  0.6	  0.4	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  3.1	
 	SE (135)   	  0.0	  0.6	  1.1	  1.0	  0.3	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.1	  0.6	  1.0	  0.7	  0.5	  0.4	  0.4	  0.2	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  0.0	  0.6	  1.1	  1.0	  0.5	  0.3	  0.5	  0.2	  0.1	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.0	  0.4	  1.2	  1.0	  0.4	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  0.0	  0.5	  1.2	  1.6	  0.7	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  5.2	
 	WSW (247.5)	  0.1	  0.6	  2.1	  3.4	  1.8	  1.7	  0.5	  0.2	  0.2	  0.2	  0.0	 10.8	
 	W (270)    	  0.0	  0.7	  2.1	  3.4	  2.6	  1.9	  1.0	  0.4	  0.4	  0.1	  0.0	 12.7	
 	WNW (292.5)	  0.0	  0.7	  1.9	  2.9	  2.2	  2.1	  1.1	  0.8	  0.5	  0.2	  0.1	 12.4	
 	NW (315)   	  0.0	  0.3	  1.1	  1.4	  1.6	  1.0	  0.8	  0.5	  0.2	  0.1	  0.0	  7.3	
 	NNW (337.5)	  0.0	  0.3	  1.1	  1.4	  1.1	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  5.4	

 	  Total    	  1.0	 10.4	 22.6	 23.6	 16.4	 12.9	  6.9	  3.3	  1.6	  0.9	  0.3	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	16   	19   	8    	34   	22   	61   	77   	118  	94   	36   	53   	52   	
 	Max Hourly	4    	5    	3    	3    	3    	4    	10   	5    	11   	4    	9    	5    	

    -    590 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2178 	2526 	4341 	5399 	3482 	1970 	2439 	3576 	1559 	1680 	1470 	1767 	

 	Direct Max 	4022 	5467 	7909 	10217	8932 	8519 	9099 	8543 	5836 	5489 	5124 	3991 	
 	    Day    	  29 	  25 	  29 	  30 	  28 	  30 	  23 	   9 	  12 	  29 	   7 	   6 	

 	Diffuse Avg	894  	1104 	1867 	2315 	2800 	2630 	2857 	2025 	1648 	1170 	775  	666  	

 	Global Avg 	1398 	1994 	3855 	5241 	4955 	3950 	4488 	4220 	2425 	1824 	1183 	968  	

 - Maximum Direct Normal Solar of 10217 Wh/m² on Apr 30

 - Global Horizontal Solar Radiation  1076 kWh/m²-yr
 - Direct Normal Solar Radiation   953 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   611 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   42	  191	   96	  110	   63	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   21	  373	  185	  124	  127	  222	   92	    0	    0	    0	
 	 6:01- 7:00	    0	   46	  360	  466	  183	  138	  134	  254	  128	  139	   55	    0	
 	 7:01- 8:00	  359	  319	  515	  478	  207	  166	  153	  285	  129	  119	  118	  400	
 	 8:01- 9:00	  427	  369	  502	  461	  251	  196	  190	  328	  140	  175	  108	  215	
 	 9:01-10:00	  306	  383	  493	  483	  299	  207	  234	  361	  157	  212	  155	  184	
 	10:01-11:00	  286	  360	  486	  494	  328	  201	  268	  375	  163	  218	  191	  208	
 	11:01-12:00	  258	  316	  462	  480	  330	  179	  261	  362	  165	  211	  195	  196	
 	12:01-13:00	  197	  247	  406	  438	  310	  147	  245	  340	  146	  190	  183	  132	
 	13:01-14:00	  131	  183	  327	  374	  274	  124	  212	  313	  120	  143	  135	   80	
 	14:01-15:00	   73	  125	  266	  336	  233	  112	  159	  245	  105	   93	   88	   53	
 	15:01-16:00	   71	   56	  202	  326	  194	   90	  116	  156	   74	   64	  193	  243	
 	16:01-17:00	    0	   32	   92	  280	  166	   65	   83	   87	   39	   62	    0	    0	
 	17:01-18:00	    0	    0	   68	  165	  115	   44	   53	   32	   51	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   23	  105	   16	   15	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   9*	  10*	   8*	  11*	  12 	  10*	  11*	  11*	  12 	  11*	  12 	   8*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    9	   26	   32	   34	   15	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   13	   75	   68	   71	   78	   60	   23	    0	    0	    0	
 	 6:01- 7:00	    0	   12	  104	  110	  128	  123	  131	   96	   56	   30	    5	    0	
 	 7:01- 8:00	   46	   76	  119	  143	  182	  169	  184	  138	  102	   77	   38	   25	
 	 8:01- 9:00	   57	   96	  144	  188	  225	  204	  227	  169	  146	  112	   75	   58	
 	 9:01-10:00	  104	  114	  174	  219	  256	  234	  263	  188	  176	  135	   97	   94	
 	10:01-11:00	  134	  138	  200	  236	  274	  258	  282	  197	  198	  155	  112	  112	
 	11:01-12:00	  147	  154	  214	  241	  283	  272	  289	  209	  206	  162	  121	  115	
 	12:01-13:00	  146	  158	  219	  245	  287	  274	  285	  215	  201	  156	  117	  107	
 	13:01-14:00	  124	  142	  216	  244	  281	  258	  277	  197	  184	  139	   99	   82	
 	14:01-15:00	   80	  107	  190	  213	  251	  228	  256	  176	  148	  103	   65	   43	
 	15:01-16:00	   26	   57	  139	  162	  205	  191	  208	  146	  100	   54	   20	    9	
 	16:01-17:00	    0	   11	   68	  106	  145	  136	  145	  101	   47	   10	    0	    0	
 	17:01-18:00	    0	    0	    8	   45	   78	   71	   80	   47	    8	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   20	   22	   25	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   10	   41	   44	   43	   16	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   13	  121	  114	  107	  108	   96	   28	    0	    0	    0	
 	 6:01- 7:00	    0	   12	  150	  247	  203	  185	  185	  180	   85	   41	    6	    0	
 	 7:01- 8:00	   58	  117	  265	  358	  299	  268	  268	  277	  153	  107	   51	   36	
 	 8:01- 9:00	  127	  194	  359	  459	  399	  346	  357	  375	  220	  178	  103	   91	
 	 9:01-10:00	  188	  259	  440	  555	  494	  404	  448	  453	  274	  235	  152	  141	
 	10:01-11:00	  232	  304	  499	  614	  555	  436	  513	  499	  310	  269	  189	  177	
 	11:01-12:00	  244	  311	  513	  621	  573	  434	  521	  510	  323	  276	  202	  181	
 	12:01-13:00	  217	  277	  474	  582	  552	  404	  499	  491	  300	  252	  187	  148	
 	13:01-14:00	  163	  220	  402	  507	  497	  361	  450	  432	  258	  200	  142	  101	
 	14:01-15:00	   94	  149	  314	  414	  412	  309	  370	  335	  201	  132	   83	   50	
 	15:01-16:00	   30	   68	  207	  313	  312	  245	  277	  227	  127	   64	   30	   12	
 	16:01-17:00	    0	   13	   85	  193	  212	  166	  182	  132	   56	   12	    0	    0	
 	17:01-18:00	    0	    0	   11	   69	  105	   84	   95	   53	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   26	   25	   27	    8	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  2.5	  4.3	  5.4	  3.5	  2.0	  2.4	  3.6	  1.6	  1.7	  1.5	  1.8	
 	  Daylight 	  8.9	 10.2	 11.9	 13.6	 15.1	 15.9	 15.6	 14.3	 12.6	 10.9	  9.4	  8.5	

 - Estimated Sunshine Hours per year   973

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5741 	5733 	5815 	5883 	7002 	7765 	8128 	8137 	7965 	7399 	6722 	6212 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  245	  244	  244	  297	  325	  341	  339	  332	  309	  285	  262	
 	 1:01- 2:00	  244	  241	  245	  243	  298	  325	  341	  340	  333	  309	  284	  263	
 	 2:01- 3:00	  244	  240	  245	  246	  294	  327	  341	  343	  330	  306	  281	  258	
 	 3:01- 4:00	  248	  236	  244	  246	  293	  325	  340	  341	  330	  308	  281	  255	
 	 4:01- 5:00	  247	  236	  242	  245	  293	  326	  339	  340	  330	  308	  277	  255	
 	 5:01- 6:00	  247	  235	  244	  242	  292	  323	  338	  339	  328	  306	  278	  255	
 	 6:01- 7:00	  242	  235	  244	  242	  290	  322	  336	  337	  329	  305	  277	  251	
 	 7:01- 8:00	  241	  235	  243	  244	  291	  322	  336	  335	  330	  306	  276	  252	
 	 8:01- 9:00	  242	  236	  242	  247	  291	  322	  337	  334	  329	  307	  279	  251	
 	 9:01-10:00	  240	  234	  240	  247	  290	  324	  336	  339	  331	  308	  278	  251	
 	10:01-11:00	  236	  231	  241	  250	  288	  323	  338	  341	  329	  308	  279	  252	
 	11:01-12:00	  237	  236	  241	  251	  290	  323	  340	  341	  330	  310	  277	  256	
 	12:01-13:00	  235	  236	  240	  249	  288	  324	  340	  340	  330	  307	  276	  259	
 	13:01-14:00	  234	  236	  240	  247	  287	  323	  338	  340	  331	  309	  278	  259	
 	14:01-15:00	  236	  241	  241	  249	  285	  320	  337	  339	  331	  307	  280	  259	
 	15:01-16:00	  233	  243	  240	  246	  285	  320	  338	  337	  333	  308	  282	  263	
 	16:01-17:00	  232	  244	  239	  245	  290	  322	  338	  338	  335	  307	  281	  264	
 	17:01-18:00	  235	  240	  242	  243	  291	  321	  335	  337	  335	  311	  282	  266	
 	18:01-19:00	  234	  241	  242	  243	  292	  322	  337	  338	  336	  310	  280	  266	
 	19:01-20:00	  235	  241	  238	  243	  293	  321	  340	  339	  336	  309	  276	  266	
 	20:01-21:00	  238	  243	  241	  242	  296	  322	  343	  340	  334	  309	  283	  267	
 	21:01-22:00	  238	  241	  241	  241	  296	  323	  342	  340	  333	  307	  283	  262	
 	22:01-23:00	  242	  242	  244	  243	  297	  326	  341	  339	  333	  309	  279	  261	
 	23:01-24:00	  248	  244	  244	  246	  294	  327	  340	  337	  334	  310	  285	  260	
 	 Max Hour*	  24 	   1 	   2 	  12 	   2 	   3 	  21 	   3 	  20 	  18 	   1 	  21 	
 	 Min Hour  	  17 	  11 	  20 	  22 	  16 	  16 	  18 	   9 	   6 	   7 	   8 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   92	   87	   75	   93	   94	   89	   82	   90	   89	   83	   78	
 	 1:01- 2:00	   77	   86	   88	   75	   94	   94	   89	   83	   90	   89	   82	   81	
 	 2:01- 3:00	   77	   87	   89	   79	   95	   96	   92	   88	   88	   86	   81	   76	
 	 3:01- 4:00	   81	   83	   88	   79	   94	   97	   91	   87	   89	   91	   80	   71	
 	 4:01- 5:00	   81	   83	   86	   77	   94	   97	   92	   87	   90	   88	   75	   72	
 	 5:01- 6:00	   82	   83	   88	   74	   92	   95	   91	   85	   89	   89	   73	   74	
 	 6:01- 7:00	   79	   82	   90	   74	   89	   95	   89	   84	   91	   83	   75	   73	
 	 7:01- 8:00	   76	   83	   88	   77	   91	   95	   88	   81	   92	   85	   78	   73	
 	 8:01- 9:00	   77	   83	   87	   78	   90	   95	   88	   78	   92	   87	   81	   72	
 	 9:01-10:00	   74	   80	   85	   75	   87	   96	   86	   83	   93	   88	   79	   73	
 	10:01-11:00	   74	   75	   85	   79	   86	   95	   87	   84	   91	   90	   80	   75	
 	11:01-12:00	   73	   83	   86	   80	   88	   95	   89	   82	   91	   92	   76	   78	
 	12:01-13:00	   69	   82	   85	   79	   84	   97	   87	   81	   90	   89	   74	   82	
 	13:01-14:00	   67	   81	   84	   75	   81	   96	   85	   78	   89	   89	   75	   81	
 	14:01-15:00	   68	   87	   84	   76	   78	   93	   83	   75	   89	   85	   80	   79	
 	15:01-16:00	   64	   89	   82	   72	   79	   92	   82	   72	   89	   86	   81	   82	
 	16:01-17:00	   62	   90	   81	   69	   83	   93	   78	   75	   90	   85	   82	   83	
 	17:01-18:00	   65	   85	   85	   67	   84	   90	   74	   75	   89	   91	   78	   84	
 	18:01-19:00	   62	   86	   85	   65	   85	   92	   78	   78	   91	   90	   78	   83	
 	19:01-20:00	   61	   88	   80	   66	   89	   91	   81	   78	   93	   86	   79	   84	
 	20:01-21:00	   67	   89	   83	   65	   91	   91	   86	   82	   91	   88	   81	   84	
 	21:01-22:00	   65	   88	   85	   64	   93	   90	   85	   82	   90	   88	   81	   81	
 	22:01-23:00	   71	   88	   87	   66	   94	   93	   84	   81	   92	   89	   81	   76	
 	23:01-24:00	   79	   90	   86	   72	   91	   96	   85	   81	   92	   91	   82	   75	
 	 Max Hour  	   6 	   1 	   7 	  12 	   3 	   5 	   3 	   3 	  10 	  12 	   1 	  18 	
 	 Min Hour  	  20 	  11 	  20 	  22 	  15 	  18 	  18 	  16 	   3 	   7 	   6 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   82	   77	   67	   83	   84	   80	   73	   81	   79	   75	   69	
 	 1:01- 2:00	   68	   78	   79	   67	   84	   84	   81	   75	   80	   79	   74	   72	
 	 2:01- 3:00	   68	   78	   80	   70	   85	   86	   83	   80	   79	   77	   73	   67	
 	 3:01- 4:00	   72	   74	   78	   71	   84	   87	   82	   78	   80	   81	   71	   63	
 	 4:01- 5:00	   72	   73	   76	   70	   84	   87	   83	   78	   81	   78	   67	   64	
 	 5:01- 6:00	   73	   73	   79	   67	   82	   85	   82	   77	   80	   79	   66	   65	
 	 6:01- 7:00	   69	   73	   80	   66	   80	   85	   80	   76	   82	   75	   66	   64	
 	 7:01- 8:00	   68	   73	   79	   69	   82	   85	   79	   73	   83	   76	   69	   65	
 	 8:01- 9:00	   69	   73	   78	   70	   80	   86	   79	   70	   82	   78	   72	   63	
 	 9:01-10:00	   66	   71	   76	   67	   77	   86	   77	   75	   84	   79	   70	   64	
 	10:01-11:00	   65	   66	   76	   71	   77	   85	   79	   75	   81	   81	   71	   65	
 	11:01-12:00	   64	   73	   76	   72	   78	   86	   80	   75	   82	   83	   69	   68	
 	12:01-13:00	   61	   73	   76	   71	   74	   87	   78	   72	   81	   79	   66	   72	
 	13:01-14:00	   59	   73	   74	   67	   72	   86	   76	   69	   81	   80	   67	   71	
 	14:01-15:00	   60	   78	   75	   69	   70	   84	   75	   68	   80	   76	   71	   70	
 	15:01-16:00	   56	   79	   73	   65	   70	   82	   73	   64	   80	   77	   72	   73	
 	16:01-17:00	   54	   80	   71	   62	   74	   83	   71	   67	   82	   75	   73	   74	
 	17:01-18:00	   56	   76	   75	   60	   75	   81	   66	   68	   80	   81	   70	   75	
 	18:01-19:00	   55	   76	   75	   59	   75	   82	   69	   70	   82	   80	   70	   74	
 	19:01-20:00	   53	   78	   71	   59	   79	   81	   73	   71	   84	   77	   70	   75	
 	20:01-21:00	   58	   79	   75	   58	   81	   82	   78	   73	   81	   78	   73	   74	
 	21:01-22:00	   57	   78	   75	   57	   83	   81	   77	   73	   81	   79	   73	   71	
 	22:01-23:00	   62	   79	   78	   59	   83	   83	   76	   73	   82	   80	   72	   67	
 	23:01-24:00	   70	   81	   77	   65	   81	   86	   77	   73	   83	   82	   74	   66	
 	 Max Hour  	   6 	   1 	   7 	  12 	   3 	   5 	   3 	   3 	  10 	  12 	   1 	  18 	
 	 Min Hour  	  20 	  11 	  20 	  22 	  15 	  18 	  18 	  16 	   3 	   7 	   6 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.8	 -9.2	-10.1	 -9.3	 -4.8	  0.3	  5.0	  8.4	  9.4	  7.8	  3.9	 -1.0	
 	   2.0 m  	 -2.8	 -6.0	 -7.5	 -7.5	 -5.1	 -1.7	  2.0	  5.2	  6.9	  6.6	  4.4	  1.0	
 	   4.0 m  	 -0.9	 -3.3	 -4.8	 -5.3	 -4.4	 -2.4	  0.1	  2.6	  4.2	  4.6	  3.7	  1.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  561	  593	  617	  524	  291	  142	   60	   32	   73	  189	  314	  454	
 	HDD base 18C	  809	  817	  865	  764	  539	  370	  260	  236	  307	  436	  554	  702	

 	CDD base 10C	    0	    0	    0	    0	    0	   14	   48	   44	    6	    1	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   18	    6	    1	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  112 annual (wthr file) cooling degree-days (10C baseline)
    - 3851 annual (wthr file) heating degree-days (10C baseline)

    -    1 annual (wthr file) cooling degree-days (18C baseline)
    - 6660 annual (wthr file) heating degree-days (18C baseline)

    -   25 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.9	  1.6	  0.1	     	     	     	     	
 	 <=10      	     	     	     	     	 15.3	  4.1	  1.3	  0.2	     	     	     	     	
 	 <=5       	     	     	     	 12.0	  5.8	  0.5	  0.2	     	     	     	     	     	
 	 <=0       	     	     	 11.3	  6.3	  0.5	     	     	     	     	     	     	     	
 	 <=-5      	     	  5.9	  7.0	  0.7	     	     	     	     	     	     	     	     	
 	 <=-10     	 15.2	  9.6	  0.4	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  22.80C, Deviation=| 8.068|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=   8.61C, Deviation=| 0.290|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -27.20C, Deviation=|11.346|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -7.88C, Deviation=| 0.408|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   3.74C, Deviation=| 0.385|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  -5.57C, Deviation=| 0.142|C
