 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_SK_Prince.Albert.AP.718690_NRCv12022_TMY_GW3.0
 Location -- Prince.Albert.AP BV CAN  
      {N 53° 12.60'} {W 105° 40.20'} {GMT -6.0 Hours}
 Elevation --   428 m above sea level
 Standard Pressure at Elevation --  96286 Pa
 Data Source -- NRC2022v1

 WMO Station 718690
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2069	2057	2054	2066	2059	2070	2058	2066	2071	2052	2080	2065	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-35.0	-32.1	-39.3	0.1	-34.8	-36.4	0.1	-31.9	10.5	-9.2	9.2	-9.2	1.5	260	0.683

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.6	28.8	19.1	27.0	18.2	25.5	17.1	20.5	26.6	19.3	25.2	18.2	23.6	4.6	170	18.2	13.8	23.5	17.1	12.8	21.9	16.1	12.1	20.9	61.0	27.0	56.8	25.1	53.4	23.6	24.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.3	8.3	7.5	-39.1	32.4	3.3	1.9	-41.5	33.8	-43.4	34.9	-45.3	36.0	-47.6	37.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.234	0.250	0.301	0.336	0.354	0.375	0.376	0.369	0.317	0.288	0.248	0.226	
 	          taud (diffuse)	2.319	2.316	2.265	2.360	2.367	2.351	2.336	2.363	2.508	2.542	2.453	2.331	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  780	  877	  886	  897	  895	  876	  866	  852	  868	  828	  766	  723	
 	            id (diffuse)	   56	   78	  103	  108	  113	  117	  116	  107	   82	   64	   50	   46	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  990	 2060	 3630	 4840	 5740	 5760	 5940	 4930	 3460	 1980	  920	  690	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.4	  5.0	 10.6	 22.1	 28.0	 30.2	 30.8	 31.2	 28.6	 21.4	 10.4	  4.9	
 	 Coincident Wetbulb 0.4%	  1.8	  1.7	  5.7	 11.2	 15.0	 18.5	 20.8	 19.0	 17.9	 13.1	  5.8	  2.1	
 	            Drybulb 2.0%	  1.7	  1.7	  7.4	 18.5	 24.8	 27.1	 28.4	 28.4	 25.1	 16.7	  6.7	  1.8	
 	 Coincident Wetbulb 2.0%	 -0.1	 -0.4	  3.4	  9.5	 13.7	 17.2	 19.9	 18.9	 15.5	 10.1	  3.7	  0.0	
 	            Drybulb 5.0%	 -1.2	 -0.7	  5.2	 15.6	 22.4	 25.0	 26.8	 26.4	 22.4	 13.8	  4.2	 -1.3	
 	 Coincident Wetbulb 5.0%	 -2.3	 -2.1	  2.1	  8.2	 12.6	 15.9	 18.8	 18.0	 14.6	  8.4	  2.0	 -2.4	
 	            Drybulb 10.%	 -4.0	 -3.0	  3.1	 12.4	 20.1	 23.1	 25.2	 24.5	 19.7	 11.0	  2.1	 -3.3	
 	 Coincident Wetbulb 10.%	 -4.8	 -4.1	  0.9	  6.5	 11.5	 15.1	 18.0	 17.2	 13.1	  7.3	  0.5	 -4.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 11.3	 11.0	 11.7	 13.5	 11.8	 11.6	 12.3	 12.3	 10.0	  8.2	  9.0	
 	   Drybulb range - DB 5%	 12.4	 12.4	 12.2	 17.0	 17.6	 15.6	 14.5	 15.9	 17.6	 15.6	 10.9	 11.2	
 	   Wetbulb range - DB 5%	 10.9	 10.5	  8.8	  9.6	  8.7	  7.4	  7.4	  7.8	  9.3	  9.7	  8.2	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  828	  686	  537	  225	   56	    3	    0	    1	   35	  209	  490	  751	
 	      HDD base 18.3C	 1086	  919	  795	  469	  256	  101	   39	   70	  212	  462	  740	 1009	

 	        CDD base 10C	    0	    0	    0	    6	   61	  163	  251	  210	   76	    6	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    2	   11	   32	   21	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	   58	  161	  341	  280	   64	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   11	   34	   65	   67	   12	    0	    0	    0	

    -  771 annual (standard) cooling degree-days (10C baseline)
    - 3821 annual (standard) heating degree-days (10C baseline)

    -   67 annual (standard) cooling degree-days (18.3C baseline)
    - 6158 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     14	     18	     26	     43	     74	     75	     56	     38	     26	     17	     21	
 	             Maximum	     36	     45	     57	     66	    150	    163	    179	    197	    107	     92	     43	     40	
 	             Minimum	      3	      1	      2	      0	      5	      7	     20	     13	      2	      1	      2	      8	

    -    426 annual (standard) average liquid precipitation
    -    599 annual (standard) maximum liquid precipitation
    -    279 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -16.7	  -14.5	   -7.3	    2.7	   10.1	   15.3	   18.1	   16.8	   11.3	    3.4	   -6.3	  -14.2	

    -    1.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.0	    3.4	    3.8	    3.9	    3.6	    3.2	    3.1	    3.3	    3.4	    3.2	    2.9	

    -    3.3 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.0	  3.0	 16.0	 21.8	 25.2	 30.6	 33.6	 40.1	 30.9	 19.6	 14.6	  7.4	
 	 Day:Hour	18:08	28:13	24:15	30:17	12:04	 6:16	15:13	 7:17	 8:15	 7:17	21:15	 7:14	

 	Minimum 	-19.6	-23.8	-15.9	-13.3	 -7.6	  3.0	  8.1	 10.3	 -1.2	-12.9	-15.7	-27.8	
 	 Day:Hour	29:16	 9:22	19:05	 4:10	 1:04	 1:04	10:04	30:05	23:22	31:03	30:09	29:14	

 	Daily Avg	-5.6 	-11.4	-3.3 	5.8  	10.7 	18.2 	23.0 	25.7 	14.6 	5.7  	-0.6 	-12.7	

 	Daily Range	7.8  	10.2 	12.1 	12.5 	11.0 	12.2 	12.9 	15.1 	10.9 	12.8 	11.8 	10.3 	

 	DayTime Max	4.0  	3.0  	16.0 	21.8 	24.1 	30.6 	33.6 	40.1 	30.9 	19.6 	14.6 	7.4  	

 	DayTime Min	-19.6	-20.6	-15.1	-13.3	0.3  	5.8  	12.8 	11.0 	-1.1 	-12.1	-15.7	-27.8	

 	DayTime Avg	-5.7 	-10.5	-1.1 	8.3  	12.6 	20.7 	26.0 	29.0 	16.3 	7.5  	-0.0 	-12.7	

 	NightTime Max	3.7  	1.4  	5.3  	17.5 	25.2 	29.0 	29.1 	36.9 	27.7 	17.3 	12.7 	4.3  	

 	NightTime Min	-17.3	-23.8	-15.9	-4.4 	-7.6 	3.0  	8.1  	10.3 	-1.2 	-12.9	-14.9	-26.9	

 	NightTime Avg	-5.5 	-12.3	-5.5 	3.4  	8.7  	15.7 	20.0 	22.4 	13.0 	3.9  	-1.2 	-12.7	

   - Maximum Dry Bulb temperature of  40.1C on Aug  7
   - Minimum Dry Bulb temperature of -27.8C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	   22	     	     	     	     	
 	Max <=  0	   22	   25	   10	     	     	     	     	     	     	    3	    6	   26	
 	Min <=  0	   31	   28	   31	   16	    2	     	     	     	    2	   12	   28	   31	
 	Min <=-18	    2	   11	     	     	     	     	     	     	     	     	     	   16	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.5  	-1.0 	3.7  	8.8  	24.8 	21.8 	24.6 	23.7 	26.3 	12.6 	11.7 	4.3  	
 	 Day:Hour	18:08	27:24	10:16	 4:12	12:04	30:18	27:12	13:12	 1:20	 3:07	 4:01	 7:15	

 	Minimum 	-23.9	-27.9	-21.3	-16.0	-10.6	-11.6	-1.2 	4.0  	-5.9 	-18.7	-21.2	-32.5	
 	 Day:Hour	29:16	 9:22	19:05	 4:10	 1:04	 1:04	10:05	 9:22	23:22	31:12	30:20	29:14	

 	Daily Avg	-8.1 	-14.6	-7.9 	0.3  	4.6  	10.8 	15.9 	16.3 	9.6  	0.7  	-3.9 	-16.0	

   - Maximum Dew Point temperature of  26.3C on Sep  1
   - Minimum Dew Point temperature of -32.5C on Dec 29

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.1	-12.1	 -5.5	  2.7	  7.3	 14.4	 18.8	 21.7	 12.8	  3.5	 -0.8	-12.9	
 	 1:01- 2:00	 -5.1	-12.9	 -5.9	  2.5	  7.0	 13.7	 18.3	 21.2	 12.5	  3.3	 -1.3	-13.0	
 	 2:01- 3:00	 -5.1	-13.4	 -6.0	  2.3	  6.8	 13.3	 17.7	 20.4	 12.3	  2.5	 -1.2	-12.7	
 	 3:01- 4:00	 -5.4	-13.3	 -6.7	  1.8	  6.8	 13.0	 17.2	 19.7	 11.9	  2.4	 -1.6	-12.7	
 	 4:01- 5:00	 -5.8	-13.2	 -6.2	  1.3	  6.8	 13.4	 17.3	 19.0	 11.9	  2.2	 -1.9	-12.7	
 	 5:01- 6:00	 -6.1	-13.0	 -6.5	  1.1	  7.1	 14.4	 18.8	 19.7	 11.7	  2.1	 -1.6	-13.1	
 	 6:01- 7:00	 -5.8	-13.0	 -6.8	  2.1	  8.1	 15.6	 20.9	 21.7	 11.9	  2.1	 -1.8	-13.0	
 	 7:01- 8:00	 -6.0	-13.1	 -6.1	  3.0	  9.1	 17.3	 23.2	 23.9	 12.9	  2.0	 -2.0	-13.2	
 	 8:01- 9:00	 -5.9	-12.8	 -4.9	  5.0	 10.4	 19.0	 25.1	 26.7	 13.7	  3.1	 -1.9	-13.0	
 	 9:01-10:00	 -6.3	-11.8	 -2.5	  6.7	 11.9	 20.3	 26.3	 28.7	 14.9	  5.1	 -1.5	-12.9	
 	10:01-11:00	 -6.2	-10.6	 -0.4	  9.0	 12.9	 21.6	 26.8	 30.3	 16.0	  7.3	 -0.2	-13.4	
 	11:01-12:00	 -5.7	 -9.5	  0.5	 10.3	 13.7	 22.2	 27.0	 31.3	 16.9	  8.7	  0.8	-12.7	
 	12:01-13:00	 -5.4	 -8.7	  1.6	 10.9	 14.0	 22.6	 27.6	 31.6	 17.4	 10.0	  1.7	-13.0	
 	13:01-14:00	 -5.4	 -8.5	  2.0	 11.4	 14.4	 22.7	 27.6	 31.6	 18.4	 10.8	  2.2	-12.1	
 	14:01-15:00	 -5.3	 -8.5	  2.4	 11.2	 14.4	 22.5	 27.4	 31.1	 18.8	 11.3	  2.1	-11.8	
 	15:01-16:00	 -5.4	 -8.9	  2.0	 10.7	 14.4	 22.1	 26.9	 31.3	 18.6	 11.5	  0.8	-12.2	
 	16:01-17:00	 -5.8	 -9.9	  0.8	 10.1	 14.3	 21.5	 26.6	 30.4	 18.2	 10.0	 -0.1	-12.3	
 	17:01-18:00	 -5.9	-11.1	 -1.4	  9.1	 14.0	 21.0	 26.1	 29.4	 17.4	  7.8	 -0.7	-12.3	
 	18:01-19:00	 -6.0	-11.2	 -3.2	  7.4	 13.4	 20.2	 25.4	 28.0	 16.1	  6.6	 -0.9	-12.5	
 	19:01-20:00	 -5.9	-11.7	 -4.4	  5.9	 12.1	 19.7	 24.1	 26.2	 15.1	  5.9	 -1.1	-12.6	
 	20:01-21:00	 -5.6	-11.7	 -5.1	  5.0	 10.7	 18.0	 22.2	 24.4	 14.0	  5.4	 -0.8	-12.3	
 	21:01-22:00	 -5.3	-12.0	 -5.5	  4.2	  9.5	 16.8	 20.8	 23.5	 13.4	  4.6	 -1.1	-12.1	
 	22:01-23:00	 -5.1	-11.7	 -5.3	  3.5	  8.9	 16.1	 19.9	 22.8	 12.5	  4.1	 -0.9	-12.6	
 	23:01-24:00	 -5.4	-11.5	 -5.3	  3.0	  8.4	 15.2	 19.4	 22.3	 12.0	  3.5	 -1.4	-13.0	
 	 Max Hour  	   1 	  14 	  15 	  14 	  14 	  14 	  13 	  13 	  15 	  16 	  14 	  15 	
 	 Min Hour  	  10 	   3 	   7 	   6 	   5 	   4 	   4 	   5 	   6 	   8 	   8 	  11 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.2	-14.7	 -9.3	 -0.3	  4.4	 10.4	 14.7	 15.1	  9.3	  0.7	 -3.5	-16.0	
 	 1:01- 2:00	 -7.2	-15.6	 -9.6	 -0.4	  4.2	  9.8	 14.7	 15.0	  9.3	  0.7	 -4.1	-16.1	
 	 2:01- 3:00	 -7.1	-16.3	 -9.6	 -0.3	  4.2	  9.8	 14.6	 14.8	  9.5	  0.0	 -4.1	-15.7	
 	 3:01- 4:00	 -7.4	-16.1	-10.1	 -0.7	  4.5	  9.7	 14.4	 14.5	  9.3	 -0.1	 -4.6	-15.7	
 	 4:01- 5:00	 -7.9	-16.0	 -9.5	 -1.2	  4.4	 10.4	 14.6	 14.3	  9.4	 -0.2	 -4.8	-15.8	
 	 5:01- 6:00	 -8.3	-15.7	 -9.6	 -1.4	  4.1	 10.9	 15.4	 14.5	  9.3	 -0.1	 -4.5	-16.2	
 	 6:01- 7:00	 -7.9	-15.8	 -9.8	 -0.8	  4.3	 11.0	 16.4	 15.3	  9.6	  0.0	 -4.6	-16.2	
 	 7:01- 8:00	 -8.1	-16.0	 -9.6	 -1.0	  4.7	 11.9	 17.4	 16.2	 10.1	 -0.4	 -4.9	-16.3	
 	 8:01- 9:00	 -8.0	-15.9	 -9.2	  0.2	  4.8	 12.2	 17.7	 17.7	  9.5	 -0.1	 -4.6	-16.1	
 	 9:01-10:00	 -8.8	-15.3	 -7.5	  0.2	  5.1	 12.1	 17.7	 18.5	  9.6	  0.3	 -4.3	-16.2	
 	10:01-11:00	 -9.1	-14.3	 -6.0	  0.8	  4.9	 12.1	 17.6	 18.7	  9.8	  1.1	 -4.0	-17.1	
 	11:01-12:00	 -8.8	-13.5	 -5.6	  1.5	  4.6	 11.4	 17.7	 18.9	  9.7	  1.3	 -3.6	-16.5	
 	12:01-13:00	 -8.6	-12.9	 -5.1	  1.3	  4.2	 10.7	 17.7	 18.7	  9.8	  1.3	 -3.2	-17.0	
 	13:01-14:00	 -8.8	-12.9	 -4.9	  1.3	  4.1	  9.9	 17.4	 18.3	  9.9	  1.1	 -3.0	-16.3	
 	14:01-15:00	 -8.6	-13.0	 -4.6	  1.1	  4.0	  9.6	 17.1	 17.9	  9.8	  1.5	 -3.0	-15.8	
 	15:01-16:00	 -8.5	-13.2	 -4.8	  1.0	  3.8	 10.0	 16.7	 17.7	  9.8	  2.1	 -3.4	-15.8	
 	16:01-17:00	 -8.6	-13.8	 -5.4	  1.1	  3.9	 10.1	 16.2	 16.6	  9.9	  1.8	 -3.3	-15.8	
 	17:01-18:00	 -8.4	-14.3	 -6.5	  1.6	  4.2	  9.8	 15.6	 16.8	 10.8	  1.2	 -3.7	-15.6	
 	18:01-19:00	 -8.4	-14.0	 -7.5	  1.2	  5.6	 10.2	 15.2	 16.3	 10.5	  0.9	 -3.8	-15.8	
 	19:01-20:00	 -8.3	-14.3	 -8.3	  0.6	  5.9	 11.8	 14.8	 15.0	 10.0	  0.7	 -4.0	-15.8	
 	20:01-21:00	 -7.9	-14.4	 -8.7	  0.4	  5.6	 11.3	 14.4	 14.4	  9.4	  0.9	 -3.6	-15.5	
 	21:01-22:00	 -7.4	-14.5	 -9.1	  0.1	  5.4	 11.1	 14.5	 14.8	  9.1	  0.5	 -4.0	-15.3	
 	22:01-23:00	 -7.2	-14.2	 -9.0	 -0.1	  5.3	 11.0	 14.6	 15.1	  8.5	  0.6	 -3.7	-15.8	
 	23:01-24:00	 -7.6	-14.1	 -9.0	 -0.2	  5.3	 10.9	 14.9	 15.0	  8.5	  0.4	 -4.3	-16.2	
 	 Max Hour  	   3 	  14 	  15 	  18 	  20 	   9 	  12 	  12 	  18 	  16 	  14 	  22 	
 	 Min Hour  	  11 	   3 	   4 	   6 	  16 	  15 	  21 	   5 	  23 	   8 	   8 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	100  	100  	100  	100  	99   	100  	100  	100  	100  	96   	
 	 Day:Hour 	 1:18	14:04	25:20	 4:09	15:01	18:20	 1:03	 3:03	 6:24	28:07	 4:11	 9:09	

 	Minimum  	58   	55   	33   	24   	20   	18   	23   	23   	27   	32   	37   	51   	
 	 Day:Hour 	 7:14	27:15	22:14	30:16	24:15	 1:15	10:20	 8:17	11:15	25:15	28:11	13:13	

 	Daily Avg	83   	78   	72   	70   	70   	66   	68   	60   	74   	72   	79   	76   	

 	DayTime Avg	81   	74   	68   	62   	60   	58   	61   	53   	69   	65   	77   	75   	

 	NightTime Avg	85   	81   	76   	79   	79   	75   	75   	66   	80   	79   	81   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   81	   75	   81	   83	   79	   79	   69	   81	   82	   83	   77	
 	 1:01- 2:00	   85	   80	   75	   82	   84	   79	   81	   71	   82	   83	   82	   78	
 	 2:01- 3:00	   85	   79	   76	   83	   84	   81	   83	   73	   84	   84	   81	   78	
 	 3:01- 4:00	   86	   80	   77	   84	   86	   83	   84	   74	   85	   84	   81	   78	
 	 4:01- 5:00	   85	   80	   78	   84	   85	   84	   85	   76	   86	   84	   81	   77	
 	 5:01- 6:00	   85	   80	   79	   84	   82	   81	   82	   74	   86	   85	   81	   77	
 	 6:01- 7:00	   85	   79	   79	   82	   78	   76	   77	   69	   86	   86	   82	   77	
 	 7:01- 8:00	   85	   79	   77	   76	   75	   73	   72	   64	   84	   85	   81	   78	
 	 8:01- 9:00	   85	   77	   72	   72	   70	   68	   65	   60	   77	   80	   82	   77	
 	 9:01-10:00	   83	   75	   69	   65	   65	   63	   61	   57	   72	   72	   81	   76	
 	10:01-11:00	   80	   74	   67	   58	   60	   59	   59	   53	   69	   66	   77	   74	
 	11:01-12:00	   79	   73	   65	   57	   57	   54	   59	   50	   65	   60	   74	   73	
 	12:01-13:00	   78	   72	   63	   54	   55	   51	   57	   49	   63	   55	   72	   72	
 	13:01-14:00	   77	   71	   62	   53	   53	   48	   56	   47	   60	   52	   71	   71	
 	14:01-15:00	   77	   70	   62	   52	   53	   48	   56	   48	   59	   52	   71	   72	
 	15:01-16:00	   79	   72	   62	   54	   52	   50	   57	   47	   60	   53	   75	   74	
 	16:01-17:00	   81	   73	   64	   56	   53	   53	   56	   47	   61	   58	   79	   75	
 	17:01-18:00	   82	   78	   69	   62	   55	   54	   57	   50	   67	   64	   80	   76	
 	18:01-19:00	   83	   81	   73	   67	   61	   58	   57	   53	   71	   68	   81	   77	
 	19:01-20:00	   84	   81	   75	   70	   68	   64	   61	   54	   73	   70	   81	   77	
 	20:01-21:00	   84	   81	   76	   73	   72	   68	   66	   58	   75	   73	   81	   77	
 	21:01-22:00	   85	   82	   76	   76	   77	   72	   71	   62	   77	   76	   81	   77	
 	22:01-23:00	   85	   82	   76	   78	   79	   74	   74	   65	   78	   78	   82	   77	
 	23:01-24:00	   85	   81	   75	   80	   82	   77	   77	   66	   81	   80	   81	   77	
 	 Max Hour  	   4 	  22 	   7 	   6 	   4 	   5 	   5 	   5 	   6 	   7 	   1 	   4 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  16 	  15 	  15 	  17 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	0    	-8   	2    	16   	25   	41   	55   	58   	36   	17   	7    	-9   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	   -9	   -1	   13	   22	   36	   48	   51	   33	   15	    8	  -10	
 	 1:01- 2:00	    1	  -10	   -1	   12	   21	   35	   47	   51	   33	   14	    7	  -10	
 	 2:01- 3:00	    1	  -11	   -1	   12	   21	   35	   47	   49	   33	   13	    7	  -10	
 	 3:01- 4:00	    0	  -11	   -2	   11	   22	   34	   46	   48	   33	   13	    6	  -10	
 	 4:01- 5:00	    0	  -11	   -1	   10	   21	   35	   46	   47	   33	   13	    6	  -10	
 	 5:01- 6:00	   -1	  -10	   -2	   10	   21	   37	   49	   48	   33	   13	    6	  -10	
 	 6:01- 7:00	    0	  -10	   -2	   12	   22	   39	   53	   51	   33	   13	    6	  -10	
 	 7:01- 8:00	   -1	  -10	   -1	   12	   24	   42	   58	   55	   35	   12	    5	  -10	
 	 8:01- 9:00	    0	  -10	    0	   15	   25	   44	   60	   61	   35	   14	    6	  -10	
 	 9:01-10:00	   -1	   -9	    3	   17	   27	   45	   61	   65	   36	   16	    6	  -10	
 	10:01-11:00	   -1	   -7	    6	   20	   28	   46	   62	   68	   38	   19	    8	  -10	
 	11:01-12:00	    0	   -6	    7	   22	   28	   46	   62	   69	   38	   20	    9	  -10	
 	12:01-13:00	    0	   -5	    9	   22	   28	   45	   62	   69	   39	   22	   10	  -10	
 	13:01-14:00	    0	   -5	    9	   23	   29	   44	   62	   68	   40	   22	   11	   -9	
 	14:01-15:00	    0	   -5	   10	   22	   28	   44	   61	   66	   40	   23	   11	   -8	
 	15:01-16:00	    0	   -5	    9	   22	   28	   44	   60	   66	   40	   24	    9	   -9	
 	16:01-17:00	   -1	   -7	    8	   21	   28	   44	   59	   63	   40	   22	    8	   -9	
 	17:01-18:00	   -1	   -8	    5	   21	   28	   43	   57	   62	   40	   19	    7	   -9	
 	18:01-19:00	   -1	   -8	    3	   18	   29	   43	   56	   60	   39	   18	    7	   -9	
 	19:01-20:00	   -1	   -8	    1	   16	   28	   44	   54	   56	   37	   17	    7	   -9	
 	20:01-21:00	    0	   -9	    0	   15	   26	   42	   52	   53	   35	   17	    8	   -9	
 	21:01-22:00	    0	   -9	    0	   14	   25	   40	   50	   53	   34	   16	    7	   -9	
 	22:01-23:00	    1	   -9	    0	   14	   24	   39	   49	   53	   32	   15	    7	   -9	
 	23:01-24:00	    0	   -8	    0	   13	   24	   38	   49	   52	   32	   15	    6	  -10	
 	 Max Hour  	   3 	  14 	  15 	  14 	  19 	  11 	  13 	  12 	  18 	  16 	  15 	  15 	
 	 Min Hour  	  10 	   3 	   4 	   6 	   3 	   4 	   4 	   5 	  24 	   8 	   8 	  11 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.2	  0.4	  0.7	  0.8	  1.3	  2.0	  2.1	  1.3	  0.7	  0.5	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -32	  -29	  -36	   -9	   -1	     	     	  -11	  -23	  -27	  -53	
 	 Day:Hour	24:20	19:09	26:04	 4:10	 4:04	 1:06	     	     	29:23	31:10	12:20	20:24	

 	Average WC	  -11	  -17	   -8	   -1	    0	    5	     	     	    1	   -3	   -7	  -21	
 	Avg Del WC	    6	    7	    5	    5	    6	    2	     	     	    4	    6	    6	    8	

 	Maximum HI	     	     	     	     	     	   30	   39	   43	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:15	11:11	 7:12	 1:20	     	     	     	

 	Average HI	     	     	     	     	     	   28	   31	   33	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  561	  259	  660	  718	  744	  720	  744	  744	  720	  695	  626	  228	
 	Very Cold	  161	  294	   73	     	     	     	     	     	     	   45	   89	  250	
 	Bitter Cold	   22	  107	   11	    1	     	     	     	     	     	    4	    5	  161	
 	Dangerous 1	     	   12	     	    1	     	     	     	     	     	     	     	   84	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	   21	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7419 annual No Caution Cold hours [>-14C]
   -   912 annual Very Cold hours [-14C,-22C]
   -   311 annual Bitterly Cold hours [-22C,-30C]
   -    97 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -    21 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  693	  546	  454	  702	  744	  720	  744	
 	Caution	     	     	     	     	     	   27	  162	  113	   17	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   36	  175	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8227 annual No Caution Heat hours [<27C]
   -   319 annual Caution Heat hours {27C,32C]
   -   212 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   57	  202	    3	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  687	  540	  717	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     2 annual Severe Heat Discomfort hours [40,45]
   -   263 annual Some Heat Discomfort hours [30,40]
   -  8495 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	   19	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	  104	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   64	   84	    2	     	     	     	
 	Slight Heat	     	     	     	     	     	    5	   91	   53	    7	     	     	     	
 	Comfort	     	     	     	   30	  233	  588	  583	  483	  453	   67	    1	     	
 	Slight Cold	    6	     	   55	  286	  276	  118	    2	    1	  182	  317	  133	   53	
 	Moderate Cold	  312	  116	  406	  337	  217	    9	     	     	   74	  243	  335	   73	
 	Strong Cold	  363	  410	  259	   65	   18	     	     	     	    2	  109	  235	  347	
 	V Strong Cold	   63	  146	   24	    1	     	     	     	     	     	    8	   16	  204	
 	Extreme Cold	     	     	     	    1	     	     	     	     	     	     	     	   67	

   -     0 annual Extreme Heat Stress hours [>46]
   -    19 annual Very Strong Heat Stress hours [38,46]
   -   108 annual Strong Heat Stress hours [32,38]
   -   150 annual Moderate Heat Stress hours [28,32]
   -   156 annual Slight Heat Stress hours [26,28]
   -  2438 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1429 annual Slight Cold Stress hours [0,9]
   -  2122 annual Moderate Cold Stress hours [-13,0]
   -  1808 annual Strong Cold Stress hours [-27,-13]
   -   462 annual Very Strong Cold Stress hours [-40,-27]
   -    68 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	   11	   26	   23	   21	   15	   15	   21	   22	   18	   21	   20	
 	ENE (22.5) 	    3	    3	    2	    6	    7	    3	    2	    3	    5	    1	    4	    0	
 	NE (45)    	    7	    2	    3	   11	    4	   11	    1	    7	    3	    1	    3	    1	
 	ENE (67.5) 	   15	    9	    9	   10	    3	    5	    6	   11	    8	    5	    8	    3	
 	E (90)     	    9	   15	   16	   10	   16	    4	    6	    6	    6	    5	    9	    5	
 	ESE (112.5)	    3	    5	    8	    4	    5	    4	    5	    4	    4	    4	    3	    3	
 	SE (135)   	    1	    3	    3	    2	    6	    4	   10	    5	    3	    1	    3	    2	
 	SSE (157.5)	    1	    1	    2	    3	    4	    5	    6	    6	    5	    3	    2	    0	
 	S (180)    	    1	    3	    2	    3	    2	    6	    7	    5	    3	    3	    1	    1	
 	SSW (202.5)	    3	    2	    2	    2	    2	    6	    5	    2	    4	    3	    2	    3	
 	SW (225)   	    7	    2	    3	    3	    1	    8	    6	    3	    4	    4	    6	    4	
 	WSW (247.5)	    9	    6	    6	    5	    3	    5	    3	    4	    6	    8	    9	    7	
 	W (270)    	    8	   17	    7	    6	    5	    6	   10	    6	   11	   10	   12	   15	
 	WNW (292.5)	    6	    9	    5	    6	    6	    9	    6	    4	    9	   16	    9	   17	
 	NW (315)   	    6	    8	    3	    3	    6	    6	    5	    8	    3	    7	    6	   13	
 	NNW (337.5)	    2	    4	    3	    4	    8	    4	    5	    5	    3	   10	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	11.0 	11.0 	13.0 	11.0 	9.0  	8.0  	14.0 	12.0 	12.0 	14.0 	11.0 	
 	 Day:Hour 	12:09	27:16	29:23	 4:12	12:04	13:05	 8:15	17:17	29:09	 3:09	 4:03	21:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:07	 3:17	 1:07	 1:22	 1:01	 3:10	 2:06	 2:08	 7:10	 1:01	 1:17	 1:01	

 	Daily Avg	3.2  	2.9  	3.0  	3.7  	3.8  	3.2  	2.8  	3.0  	3.1  	3.8  	3.5  	3.2  	

   - Maximum Wind Speed of  14.0 m/s on Aug 17
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.6	  3.1	  3.2	  3.1	  2.5	  2.5	  2.9	  2.6	  3.1	  3.3	  3.2	
 	 1:01- 2:00	  3.3	  2.5	  3.1	  3.3	  3.1	  2.3	  2.4	  2.6	  2.7	  3.1	  3.5	  3.1	
 	 2:01- 3:00	  3.3	  2.8	  2.9	  3.3	  3.0	  2.4	  2.3	  2.3	  2.6	  3.3	  3.9	  3.1	
 	 3:01- 4:00	  3.2	  2.9	  2.9	  3.3	  3.2	  2.6	  2.1	  2.0	  2.7	  3.4	  3.8	  3.1	
 	 4:01- 5:00	  3.3	  2.9	  2.6	  3.4	  3.2	  2.8	  2.1	  2.0	  2.7	  3.3	  3.8	  3.2	
 	 5:01- 6:00	  3.2	  3.1	  2.7	  3.4	  3.5	  2.9	  2.5	  2.2	  2.7	  3.6	  4.0	  3.1	
 	 6:01- 7:00	  3.1	  3.2	  2.7	  3.8	  3.7	  2.7	  2.5	  2.5	  3.0	  3.6	  3.7	  3.2	
 	 7:01- 8:00	  3.1	  3.4	  2.7	  3.9	  3.6	  2.9	  2.4	  2.4	  3.4	  3.8	  4.0	  3.3	
 	 8:01- 9:00	  3.2	  3.5	  2.9	  3.6	  3.7	  3.2	  2.6	  2.7	  3.3	  4.1	  3.9	  3.3	
 	 9:01-10:00	  3.2	  3.5	  2.8	  4.1	  4.1	  3.5	  2.8	  3.1	  3.3	  4.0	  3.8	  3.5	
 	10:01-11:00	  3.3	  3.3	  2.9	  4.2	  4.2	  3.7	  2.9	  3.1	  3.3	  4.3	  3.7	  3.6	
 	11:01-12:00	  3.4	  3.3	  2.9	  4.4	  4.4	  3.8	  2.9	  3.3	  3.6	  4.6	  3.7	  3.4	
 	12:01-13:00	  3.3	  3.3	  3.1	  4.4	  4.5	  4.0	  3.3	  3.6	  3.7	  4.9	  3.6	  3.3	
 	13:01-14:00	  3.3	  3.2	  3.4	  4.5	  4.5	  4.2	  3.4	  3.6	  3.8	  4.9	  3.5	  3.4	
 	14:01-15:00	  3.2	  3.0	  3.4	  4.5	  4.6	  4.3	  3.7	  3.7	  3.9	  5.0	  3.4	  3.3	
 	15:01-16:00	  3.2	  2.8	  3.5	  4.5	  4.6	  4.3	  3.5	  3.7	  3.8	  4.9	  3.4	  3.1	
 	16:01-17:00	  3.1	  2.4	  3.2	  4.4	  4.7	  4.1	  3.5	  3.9	  3.8	  4.5	  3.0	  3.0	
 	17:01-18:00	  3.1	  2.1	  3.0	  4.2	  4.6	  3.8	  3.6	  3.7	  3.1	  3.7	  2.9	  3.2	
 	18:01-19:00	  3.2	  2.4	  2.7	  3.8	  4.3	  3.8	  3.3	  3.5	  2.8	  3.4	  2.9	  3.3	
 	19:01-20:00	  3.1	  2.5	  2.7	  3.4	  3.8	  3.2	  3.1	  3.2	  2.6	  3.3	  2.9	  3.2	
 	20:01-21:00	  3.2	  2.5	  2.8	  3.2	  3.5	  2.7	  2.6	  3.1	  2.5	  3.1	  2.9	  3.2	
 	21:01-22:00	  3.3	  2.5	  3.0	  3.0	  3.3	  2.5	  2.5	  3.1	  2.5	  2.9	  3.1	  3.3	
 	22:01-23:00	  3.2	  2.8	  3.1	  2.8	  3.3	  2.5	  2.6	  3.1	  2.7	  3.0	  3.0	  3.3	
 	23:01-24:00	  3.2	  2.8	  3.0	  3.0	  3.2	  2.5	  2.6	  3.0	  2.7	  3.0	  3.1	  3.2	
 	 Max Hour  	  12 	   9 	  16 	  16 	  17 	  15 	  15 	  17 	  15 	  15 	   6 	  11 	
 	 Min Hour  	   7 	  18 	   5 	  23 	   3 	   2 	   5 	   4 	  22 	  22 	  18 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  170	  126	  134	  103	  144	  155	  130	  144	  193	  166	  209	
 	 1:01- 2:00	  141	  166	  121	  136	  111	  142	  154	  133	  148	  195	  164	  209	
 	 2:01- 3:00	  144	  164	  135	  122	  116	  149	  154	  113	  151	  173	  168	  208	
 	 3:01- 4:00	  146	  164	  135	  122	  119	  150	  142	  107	  132	  170	  170	  204	
 	 4:01- 5:00	  147	  167	  118	  123	  121	  151	  131	   88	  134	  178	  171	  207	
 	 5:01- 6:00	  148	  179	  137	  128	  144	  140	  138	   85	  137	  178	  170	  223	
 	 6:01- 7:00	  152	  195	  136	  134	  155	  131	  137	   79	  139	  185	  165	  223	
 	 7:01- 8:00	  150	  199	  130	  126	  144	  144	  143	   93	  143	  189	  166	  227	
 	 8:01- 9:00	  153	  213	  133	  129	  147	  161	  152	  112	  137	  190	  157	  225	
 	 9:01-10:00	  165	  211	  128	  135	  156	  164	  167	  128	  127	  198	  165	  216	
 	10:01-11:00	  175	  191	  124	  130	  163	  170	  176	  147	  128	  209	  156	  219	
 	11:01-12:00	  179	  184	  130	  134	  172	  177	  186	  155	  134	  217	  164	  205	
 	12:01-13:00	  174	  182	  136	  137	  165	  178	  200	  178	  139	  221	  149	  201	
 	13:01-14:00	  169	  180	  140	  135	  168	  176	  209	  183	  156	  226	  143	  199	
 	14:01-15:00	  170	  174	  141	  135	  155	  179	  214	  182	  159	  225	  148	  188	
 	15:01-16:00	  162	  168	  142	  138	  158	  174	  213	  178	  147	  214	  153	  196	
 	16:01-17:00	  159	  156	  138	  140	  145	  170	  194	  180	  171	  205	  139	  196	
 	17:01-18:00	  161	  167	  133	  140	  152	  179	  188	  167	  161	  193	  135	  200	
 	18:01-19:00	  160	  172	  129	  136	  150	  176	  182	  155	  156	  185	  133	  202	
 	19:01-20:00	  147	  173	  122	  130	  123	  169	  175	  159	  151	  179	  132	  206	
 	20:01-21:00	  146	  165	  114	  132	  114	  154	  163	  163	  157	  181	  157	  212	
 	21:01-22:00	  152	  152	  115	  129	  109	  152	  159	  161	  164	  178	  156	  209	
 	22:01-23:00	  149	  162	  114	  118	  107	  151	  159	  133	  163	  180	  150	  219	
 	23:01-24:00	  146	  174	  116	  126	   96	  143	  148	  145	  161	  184	  150	  217	
 	 Max Hour  	  12 	   9 	  16 	  17 	  12 	  18 	  15 	  14 	  17 	  14 	   5 	   8 	
 	 Min Hour  	   2 	  22 	  23 	  23 	  24 	   7 	   5 	   7 	  10 	   4 	  20 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  8.8	  5.9	  1.7	  1.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 19.2	
 	ENE (22.5) 	  0.6	  0.7	  0.7	  0.8	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NE (45)    	  0.6	  0.8	  1.0	  1.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  1.1	  2.5	  1.8	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	E (90)     	  0.9	  2.8	  2.3	  2.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ESE (112.5)	  0.2	  1.4	  1.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.2	  1.2	  1.5	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  0.3	  1.2	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	S (180)    	  0.1	  1.1	  1.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSW (202.5)	  0.2	  1.3	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SW (225)   	  0.1	  1.6	  1.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WSW (247.5)	  0.1	  2.1	  2.3	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  0.1	  3.4	  3.8	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	WNW (292.5)	  0.1	  1.9	  3.2	  2.4	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	NW (315)   	  0.0	  0.9	  2.2	  2.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.0	  0.6	  1.2	  1.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	

 	  Total    	 13.4	 29.1	 28.3	 20.9	  6.1	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	4    	17   	72   	35   	81   	48   	28   	1    	16   	0    	
 	Max Hourly	0    	0    	1    	4    	10   	5    	4    	8    	3    	1    	5    	0    	

    -    302 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1597 	2585 	3699 	4190 	4814 	5581 	5627 	5313 	3397 	2321 	1573 	1553 	

 	Direct Max 	3542 	4873 	6870 	8784 	9259 	9522 	8032 	7592 	7340 	6203 	4329 	3405 	
 	    Day    	  31 	  26 	  31 	  25 	  23 	   8 	   4 	   5 	   4 	   4 	   3 	   1 	

 	Diffuse Avg	572  	1064 	1610 	2171 	2451 	2483 	2575 	2170 	1702 	1182 	640  	491  	

 	Global Avg 	886  	1844 	3202 	4440 	5424 	6174 	6191 	5262 	3385 	1997 	1004 	730  	

 - Maximum Direct Normal Solar of  9522 Wh/m² on Jun  8

 - Global Horizontal Solar Radiation  1195 kWh/m²-yr
 - Direct Normal Solar Radiation  1245 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   563 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  119	  157	  158	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  144	  240	  262	  329	  233	   24	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   98	  290	  291	  327	  406	  407	  199	   47	    0	    0	
 	 8:01- 9:00	    0	   86	  294	  355	  308	  403	  450	  502	  286	  127	   65	    0	
 	 9:01-10:00	  196	  325	  397	  395	  342	  475	  510	  540	  344	  172	  167	  191	
 	10:01-11:00	  306	  404	  442	  435	  392	  515	  558	  565	  367	  248	  195	  261	
 	11:01-12:00	  310	  424	  469	  459	  439	  530	  574	  576	  364	  311	  238	  241	
 	12:01-13:00	  260	  397	  468	  458	  472	  535	  581	  552	  352	  334	  256	  242	
 	13:01-14:00	  210	  330	  434	  428	  476	  527	  567	  494	  343	  318	  228	  205	
 	14:01-15:00	  151	  250	  367	  346	  442	  498	  481	  426	  335	  272	  163	  140	
 	15:01-16:00	   73	  175	  279	  270	  372	  426	  351	  343	  300	  210	  105	   77	
 	16:01-17:00	   26	   78	  196	  213	  290	  317	  230	  257	  213	  120	  105	  146	
 	17:01-18:00	   14	   20	   95	  148	  227	  214	  144	  167	  110	   83	    0	    0	
 	18:01-19:00	    0	    3	   40	   74	  159	  136	   77	   54	   30	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	   34	   66	   59	   22	   12	   18	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   26	   13	    7	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  14 	  13 	  13 	  12 	  11*	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   25	   41	   34	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	   62	   77	   70	   54	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   42	   90	  106	  112	  108	   87	   52	    8	    0	    0	
 	 8:01- 9:00	    0	   29	  108	  128	  154	  142	  144	  107	   93	   47	    9	    0	
 	 9:01-10:00	   40	   90	  136	  165	  195	  163	  164	  136	  127	   96	   43	   27	
 	10:01-11:00	   60	  110	  156	  196	  222	  181	  176	  162	  151	  131	   79	   51	
 	11:01-12:00	   76	  128	  171	  212	  225	  199	  194	  180	  174	  153	   98	   79	
 	12:01-13:00	   95	  143	  181	  217	  214	  209	  210	  203	  195	  165	  104	   92	
 	13:01-14:00	  102	  152	  180	  221	  206	  215	  221	  226	  202	  166	  103	   92	
 	14:01-15:00	   93	  148	  175	  229	  206	  216	  243	  233	  191	  153	   94	   77	
 	15:01-16:00	   64	  124	  166	  213	  210	  217	  257	  224	  170	  121	   65	   45	
 	16:01-17:00	   23	   78	  136	  176	  197	  213	  243	  196	  142	   76	   25	   11	
 	17:01-18:00	    1	   24	   83	  127	  161	  183	  199	  157	   97	   26	    0	    0	
 	18:01-19:00	    0	    0	   24	   67	  115	  132	  140	   99	   40	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   17	   60	   77	   71	   30	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   13	   23	   17	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  15 	  12 	  16*	  16*	  15 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   32	   56	   45	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   53	  109	  139	  136	   80	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   49	  152	  205	  236	  249	  191	   80	   10	    0	    0	
 	 8:01- 9:00	    0	   33	  162	  256	  302	  351	  364	  310	  177	   64	   10	    0	
 	 9:01-10:00	   47	  137	  260	  359	  403	  468	  479	  426	  274	  141	   62	   32	
 	10:01-11:00	  104	  213	  345	  457	  501	  565	  579	  528	  348	  220	  120	   84	
 	11:01-12:00	  146	  271	  411	  522	  571	  634	  653	  599	  398	  285	  166	  127	
 	12:01-13:00	  166	  298	  441	  547	  603	  668	  700	  629	  425	  318	  186	  150	
 	13:01-14:00	  161	  285	  425	  530	  597	  668	  702	  608	  425	  310	  174	  140	
 	14:01-15:00	  130	  242	  372	  466	  553	  627	  635	  546	  395	  264	  136	  105	
 	15:01-16:00	   78	  178	  296	  378	  474	  538	  519	  452	  329	  189	   84	   55	
 	16:01-17:00	   25	   96	  207	  284	  373	  420	  392	  341	  233	  102	   31	   13	
 	17:01-18:00	    1	   26	  106	  183	  270	  297	  275	  229	  129	   31	    0	    0	
 	18:01-19:00	    0	    0	   27	   85	  169	  185	  170	  115	   44	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   20	   73	   91	   76	   31	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   14	   25	   17	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  2.6	  3.7	  4.2	  4.8	  5.6	  5.6	  5.3	  3.4	  2.3	  1.6	  1.6	
 	  Daylight 	  8.1	  9.8	 11.8	 13.9	 15.8	 16.9	 16.4	 14.8	 12.7	 10.6	  8.7	  7.6	

 - Estimated Sunshine Hours per year  1340

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6127 	5546 	6306 	7384 	7841 	8840 	9435 	9837 	8519 	7381 	6565 	5488 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  262	  239	  260	  294	  312	  351	  371	  390	  347	  300	  272	  229	
 	 1:01- 2:00	  261	  232	  258	  290	  312	  349	  367	  387	  345	  298	  270	  226	
 	 2:01- 3:00	  263	  227	  258	  286	  313	  346	  364	  378	  343	  295	  273	  230	
 	 3:01- 4:00	  259	  228	  254	  287	  314	  347	  360	  372	  340	  293	  271	  229	
 	 4:01- 5:00	  254	  228	  253	  288	  313	  349	  357	  365	  339	  294	  270	  229	
 	 5:01- 6:00	  249	  229	  253	  285	  313	  354	  366	  367	  340	  294	  270	  222	
 	 6:01- 7:00	  255	  231	  249	  290	  315	  357	  378	  378	  342	  295	  267	  224	
 	 7:01- 8:00	  251	  229	  249	  290	  318	  367	  391	  390	  347	  296	  268	  222	
 	 8:01- 9:00	  253	  228	  254	  299	  329	  374	  402	  409	  347	  301	  264	  227	
 	 9:01-10:00	  251	  233	  262	  308	  339	  379	  412	  425	  356	  309	  270	  231	
 	10:01-11:00	  252	  234	  272	  318	  341	  387	  415	  436	  364	  319	  274	  226	
 	11:01-12:00	  253	  232	  275	  324	  345	  391	  417	  445	  369	  324	  278	  232	
 	12:01-13:00	  254	  234	  277	  328	  345	  388	  420	  448	  371	  329	  279	  224	
 	13:01-14:00	  254	  234	  280	  333	  344	  386	  420	  446	  373	  332	  283	  234	
 	14:01-15:00	  255	  234	  278	  336	  343	  385	  422	  444	  372	  329	  286	  236	
 	15:01-16:00	  254	  233	  277	  331	  340	  384	  418	  444	  370	  331	  282	  230	
 	16:01-17:00	  254	  231	  277	  325	  336	  382	  414	  435	  370	  323	  278	  231	
 	17:01-18:00	  254	  227	  265	  323	  335	  381	  412	  429	  367	  315	  275	  232	
 	18:01-19:00	  256	  229	  260	  320	  333	  376	  406	  425	  360	  311	  275	  229	
 	19:01-20:00	  253	  228	  260	  314	  330	  374	  400	  413	  358	  307	  272	  228	
 	20:01-21:00	  255	  234	  264	  310	  325	  367	  389	  402	  356	  303	  273	  232	
 	21:01-22:00	  259	  234	  260	  307	  321	  365	  383	  399	  355	  302	  274	  236	
 	22:01-23:00	  261	  237	  259	  302	  320	  362	  378	  394	  349	  299	  271	  229	
 	23:01-24:00	  257	  241	  260	  298	  318	  358	  375	  392	  344	  297	  269	  229	
 	 Max Hour*	   3 	  24 	  14 	  15 	  13 	  12 	  15 	  13 	  14 	  14 	  15 	  22 	
 	 Min Hour  	   6 	  18 	   7 	   6 	   2 	   3 	   5 	   5 	   5 	   4 	   9 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   88	   83	   74	   64	   58	   43	   49	   65	   74	   67	   77	
 	 1:01- 2:00	   81	   83	   82	   70	   67	   63	   40	   50	   64	   72	   68	   73	
 	 2:01- 3:00	   84	   79	   83	   66	   70	   61	   42	   44	   63	   75	   72	   78	
 	 3:01- 4:00	   80	   80	   82	   73	   71	   67	   41	   40	   61	   73	   73	   77	
 	 4:01- 5:00	   76	   80	   78	   78	   72	   66	   36	   36	   62	   76	   74	   78	
 	 5:01- 6:00	   71	   82	   80	   76	   71	   65	   37	   36	   66	   78	   72	   70	
 	 6:01- 7:00	   79	   85	   77	   76	   67	   63	   36	   35	   67	   80	   71	   74	
 	 7:01- 8:00	   75	   84	   74	   72	   66	   64	   36	   34	   66	   84	   74	   72	
 	 8:01- 9:00	   77	   81	   75	   72	   74	   61	   39	   35	   64	   84	   67	   79	
 	 9:01-10:00	   78	   83	   72	   75	   77	   61	   45	   41	   69	   84	   75	   84	
 	10:01-11:00	   80	   76	   73	   75	   74	   63	   46	   43	   74	   82	   74	   80	
 	11:01-12:00	   78	   68	   73	   75	   75	   66	   47	   48	   76	   81	   73	   84	
 	12:01-13:00	   77	   66	   69	   77	   76	   60	   49	   50	   73	   80	   70	   73	
 	13:01-14:00	   77	   64	   70	   78	   71	   59	   50	   49	   70	   78	   71	   83	
 	14:01-15:00	   76	   65	   64	   83	   68	   59	   56	   51	   64	   71	   74	   83	
 	15:01-16:00	   75	   65	   65	   79	   65	   61	   52	   49	   62	   71	   77	   77	
 	16:01-17:00	   77	   66	   70	   74	   60	   61	   52	   46	   62	   68	   75	   81	
 	17:01-18:00	   76	   65	   65	   76	   59	   64	   55	   44	   59	   71	   75	   81	
 	18:01-19:00	   79	   68	   69	   82	   56	   60	   52	   49	   59	   72	   75	   77	
 	19:01-20:00	   75	   69	   75	   83	   57	   57	   50	   49	   66	   70	   71	   75	
 	20:01-21:00	   75	   79	   85	   83	   57	   57	   49	   48	   71	   67	   70	   80	
 	21:01-22:00	   79	   79	   81	   84	   60	   62	   48	   47	   75	   69	   72	   84	
 	22:01-23:00	   81	   84	   79	   81	   62	   62	   45	   44	   74	   68	   66	   76	
 	23:01-24:00	   76	   88	   79	   78	   64	   63	   45	   46	   68	   70	   66	   78	
 	 Max Hour  	   3 	   1 	  21 	  22 	  10 	   4 	  15 	  15 	  12 	   9 	  16 	  10 	
 	 Min Hour  	   6 	  14 	  15 	   3 	  19 	  21 	   5 	   8 	  19 	  21 	  23 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   79	   74	   66	   56	   52	   38	   44	   58	   66	   59	   70	
 	 1:01- 2:00	   72	   75	   73	   63	   59	   56	   36	   45	   57	   65	   60	   66	
 	 2:01- 3:00	   75	   71	   75	   59	   62	   55	   37	   39	   56	   67	   64	   71	
 	 3:01- 4:00	   72	   71	   74	   65	   63	   60	   36	   36	   55	   65	   64	   70	
 	 4:01- 5:00	   68	   73	   70	   70	   64	   59	   32	   32	   55	   69	   66	   71	
 	 5:01- 6:00	   64	   73	   72	   67	   64	   58	   33	   32	   59	   71	   64	   63	
 	 6:01- 7:00	   71	   76	   69	   68	   60	   56	   32	   32	   59	   72	   63	   67	
 	 7:01- 8:00	   67	   75	   66	   64	   59	   57	   32	   30	   60	   75	   66	   65	
 	 8:01- 9:00	   70	   73	   67	   65	   66	   54	   33	   33	   58	   76	   60	   71	
 	 9:01-10:00	   70	   74	   64	   67	   69	   54	   38	   36	   61	   75	   66	   76	
 	10:01-11:00	   71	   69	   66	   66	   66	   56	   41	   39	   66	   74	   65	   72	
 	11:01-12:00	   70	   61	   65	   66	   67	   59	   41	   43	   67	   73	   65	   76	
 	12:01-13:00	   69	   60	   62	   68	   67	   54	   43	   46	   66	   72	   61	   66	
 	13:01-14:00	   69	   58	   63	   70	   63	   52	   44	   44	   62	   71	   63	   75	
 	14:01-15:00	   69	   59	   57	   75	   61	   52	   49	   46	   57	   63	   66	   75	
 	15:01-16:00	   67	   59	   58	   70	   58	   54	   47	   45	   55	   64	   68	   70	
 	16:01-17:00	   69	   60	   63	   67	   53	   55	   45	   42	   55	   62	   66	   72	
 	17:01-18:00	   69	   59	   58	   67	   52	   57	   47	   39	   52	   64	   66	   73	
 	18:01-19:00	   72	   62	   62	   73	   48	   53	   45	   44	   52	   65	   65	   69	
 	19:01-20:00	   67	   62	   67	   74	   50	   50	   44	   44	   59	   64	   62	   67	
 	20:01-21:00	   68	   71	   76	   74	   52	   51	   43	   43	   63	   60	   61	   71	
 	21:01-22:00	   71	   71	   72	   75	   53	   55	   44	   43	   66	   63	   64	   75	
 	22:01-23:00	   73	   75	   70	   72	   55	   55	   41	   40	   65	   61	   58	   69	
 	23:01-24:00	   69	   79	   71	   70	   57	   57	   40	   42	   61	   62	   58	   71	
 	 Max Hour  	   3 	   1 	  21 	  22 	  10 	   4 	  15 	  13 	  12 	   9 	  16 	  10 	
 	 Min Hour  	   6 	  14 	  15 	   3 	  19 	  20 	   5 	   8 	  18 	  21 	  23 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-11.5	 -8.2	 -1.9	  4.2	 15.5	 21.5	 23.2	 20.1	 13.1	  4.4	 -4.2	 -9.9	
 	   2.0 m  	 -7.0	 -6.2	 -2.6	  1.5	 10.2	 15.8	 18.6	 18.0	 14.0	  7.9	  1.1	 -4.2	
 	   4.0 m  	 -2.3	 -2.9	 -1.3	  1.0	  6.8	 11.1	 13.9	 14.6	 12.8	  9.3	  4.7	  0.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  484	  600	  412	  128	   44	    0	    0	    0	   32	  138	  319	  703	
 	HDD base 18C	  732	  824	  660	  365	  228	   34	    5	    4	  141	  382	  559	  951	

 	CDD base 10C	    0	    0	    0	    4	   65	  246	  402	  487	  171	    4	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   40	  159	  243	   40	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    4	  102	  924	 2890	 4725	  702	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    6	  309	 1566	 3086	  237	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   32	  428	 1578	   25	    0	    0	    0	

    - 1378 annual (wthr file) cooling degree-days (10C baseline)
    - 2859 annual (wthr file) heating degree-days (10C baseline)

    -  483 annual (wthr file) cooling degree-days (18C baseline)
    - 4884 annual (wthr file) heating degree-days (18C baseline)

    - 9347 annual (wthr file) cooling degree-hours (20C baseline)
    - 5203 annual (wthr file) cooling degree-hours (23C baseline)
    - 2063 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.4	  1.2	  0.6	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  3.0	  3.8	  2.4	  1.0	  0.5	     	
 	 <=15      	     	     	     	     	     	  2.6	  4.5	  2.7	  1.5	  0.5	     	     	
 	 <=10      	     	     	     	     	  2.9	  3.5	  2.1	  1.2	  0.5	     	     	     	
 	 <=5       	     	     	     	  5.9	  7.0	  3.2	  1.1	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  5.4	  6.7	  1.8	  0.6	  0.2	  0.1	     	     	     	     	
 	 <=-5      	     	  4.4	  5.9	  0.6	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	 13.9	  5.8	  0.6	     	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  40.10C, Deviation=|10.496|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  21.18C, Deviation=| 0.013|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp= -23.80C, Deviation=|10.015|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  -6.62C, Deviation=| 0.110|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  -2.56C, Deviation=| 0.133|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  11.56C, Deviation=| 0.357|C
