 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NB_Moncton-Greater.Moncton.LeBlanc.Intl.AP.717050_NRCv12022_TRY_AvgTemp_GW3.0
 Location -- Moncton-Greater.Moncton.LeBlanc.Intl.AP BV CAN  
      {N 46° 6.60'} {W 64° 40.80'} {GMT -4.0 Hours}
 Elevation --    71 m above sea level
 Standard Pressure at Elevation -- 100479 Pa
 Data Source -- NRC2022v1

 WMO Station 717050
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2080	2072	2068	2068	2077	2059	2062	2073	2062	2061	2073	2052	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-21.5	-19.2	-27.4	0.3	-20.8	-24.7	0.4	-18.4	15.5	-5.8	13.9	-5.9	5.5	260	0.673

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.5	28.8	21.0	27.2	19.9	25.7	19.1	22.3	26.8	21.4	25.3	20.4	24.0	5.8	220	20.8	15.6	24.4	20.0	14.8	23.6	19.1	14.0	22.5	65.9	26.8	62.5	25.4	59.1	24.0	26.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.8	11.1	9.8	-24.8	32.0	2.9	1.5	-26.9	33.1	-28.6	34.0	-30.3	34.8	-32.4	35.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.287	0.284	0.319	0.344	0.366	0.387	0.414	0.388	0.354	0.326	0.306	0.284	
 	          taud (diffuse)	2.413	2.399	2.402	2.419	2.403	2.343	2.302	2.370	2.452	2.530	2.530	2.496	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  820	  901	  911	  915	  900	  879	  849	  859	  862	  842	  796	  789	
 	            id (diffuse)	   70	   86	  100	  108	  114	  122	  125	  113	   95	   76	   63	   59	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1430	 2190	 3380	 4240	 4970	 5370	 5520	 4860	 3880	 2450	 1370	 1060	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.5	 10.1	 13.4	 20.2	 26.9	 29.4	 30.9	 30.8	 28.6	 22.9	 17.7	 12.8	
 	 Coincident Wetbulb 0.4%	 11.6	  8.6	  8.7	 13.7	 16.6	 20.4	 22.5	 21.9	 21.3	 17.3	 15.8	 11.8	
 	            Drybulb 2.0%	  7.5	  6.1	  9.1	 16.1	 23.4	 26.7	 28.9	 28.5	 25.3	 19.3	 15.2	  9.2	
 	 Coincident Wetbulb 2.0%	  6.7	  4.8	  6.4	 11.4	 14.9	 18.9	 21.4	 20.7	 19.4	 15.2	 13.7	  8.5	
 	            Drybulb 5.0%	  4.0	  3.5	  6.7	 13.3	 20.5	 24.8	 27.3	 26.7	 23.2	 17.2	 13.0	  6.1	
 	 Coincident Wetbulb 5.0%	  2.9	  2.0	  4.4	  9.5	 13.6	 17.9	 20.3	 19.8	 18.4	 14.5	 11.1	  5.2	
 	            Drybulb 10.%	  1.1	  1.4	  4.5	 10.8	 17.8	 22.7	 25.7	 25.0	 21.2	 15.2	 10.0	  3.6	
 	 Coincident Wetbulb 10.%	  0.3	  0.4	  2.4	  7.1	 12.4	 16.7	 19.4	 19.0	 17.4	 12.5	  8.0	  2.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.0	  9.1	  8.5	  9.0	 10.8	 10.7	 10.5	 10.6	 10.5	  9.2	  7.5	  7.6	
 	   Drybulb range - DB 5%	 13.2	 10.3	 11.0	 13.6	 16.1	 14.4	 13.2	 13.2	 12.6	 12.0	 10.5	 10.1	
 	   Wetbulb range - DB 5%	 13.1	  9.4	  9.0	  9.4	  9.1	  8.0	  6.8	  6.7	  7.4	  8.6	  9.6	  9.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  553	  472	  384	  189	   45	    3	    0	    0	    6	   82	  233	  427	
 	      HDD base 18.3C	  812	  706	  642	  434	  253	  100	   19	   29	  123	  311	  478	  686	

 	        CDD base 10C	    0	    0	    1	    5	   52	  167	  293	  273	  143	   31	    5	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	   13	   54	   44	   11	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	    2	   33	  139	  408	  318	   75	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    4	   25	   84	   66	   15	    0	    0	    0	

    -  969 annual (standard) cooling degree-days (10C baseline)
    - 2394 annual (standard) heating degree-days (10C baseline)

    -  124 annual (standard) cooling degree-days (18.3C baseline)
    - 4592 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    128	    105	    127	    107	     91	     97	    106	     82	     83	    108	    117	    136	
 	             Maximum	    284	    166	    201	    239	    223	    172	    216	    180	    158	    218	    231	    265	
 	             Minimum	     19	     41	     27	     36	     23	     24	     19	     14	     15	     42	     34	     46	

    -   1290 annual (standard) average liquid precipitation
    -   1612 annual (standard) maximum liquid precipitation
    -    840 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -7.8	   -6.9	   -2.4	    3.9	   10.2	   15.5	   19.5	   18.8	   14.6	    8.3	    2.4	   -3.8	

    -    6.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.4	    5.2	    5.4	    5.1	    4.6	    4.2	    3.8	    3.8	    4.1	    4.6	    5.0	    5.3	

    -    4.7 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.4	 11.8	 16.3	 20.8	 27.7	 32.2	 31.5	 32.4	 31.4	 25.5	 19.2	 16.3	
 	 Day:Hour	 7:15	15:11	18:16	21:18	17:16	23:18	 1:14	24:13	11:14	29:12	 3:10	16:24	

 	Minimum 	-13.0	-18.3	 -9.3	 -4.2	 -2.5	  5.5	 12.1	  5.7	  4.4	 -0.3	 -9.1	-18.3	
 	 Day:Hour	 3:02	 5:06	13:20	13:21	20:04	11:03	 4:05	15:02	25:06	20:07	23:22	 8:07	

 	Daily Avg	-2.6 	-2.3 	1.6  	6.9  	12.6 	18.6 	23.1 	22.8 	18.2 	12.1 	5.6  	0.1  	

 	Daily Range	8.4  	10.3 	8.1  	9.1  	12.0 	10.6 	8.8  	10.2 	10.0 	11.6 	11.8 	12.0 	

 	DayTime Max	12.4 	11.8 	16.3 	20.8 	27.7 	32.2 	31.5 	32.4 	31.4 	25.5 	19.2 	14.0 	

 	DayTime Min	-12.9	-18.1	-7.6 	-1.1 	3.3  	6.9  	12.2 	13.1 	5.1  	-0.3 	-9.0 	-18.3	

 	DayTime Avg	-1.7 	-0.9 	2.7  	8.0  	14.9 	20.8 	24.9 	25.2 	19.9 	13.7 	6.9  	0.6  	

 	NightTime Max	11.7 	8.3  	13.9 	16.1 	26.8 	30.9 	30.4 	29.5 	27.2 	20.1 	17.2 	16.3 	

 	NightTime Min	-13.0	-18.3	-9.3 	-4.2 	-2.5 	5.5  	12.1 	5.7  	4.4  	0.0  	-9.1 	-15.3	

 	NightTime Avg	-3.5 	-3.7 	0.6  	5.7  	10.3 	16.3 	21.3 	20.5 	16.4 	10.4 	4.3  	-0.5 	

   - Maximum Dry Bulb temperature of  32.4C on Aug 24
   - Minimum Dry Bulb temperature of -18.3C on Feb  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	    3	     	     	     	     	
 	Max <=  0	   16	   10	    6	     	     	     	     	     	     	     	     	    4	
 	Min <=  0	   25	   27	   20	    4	    2	     	     	     	     	    2	   16	   25	
 	Min <=-18	     	    2	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	8.8  	12.7 	20.1 	18.3 	24.1 	27.6 	26.8 	22.3 	23.2 	18.8 	14.7 	
 	 Day:Hour	 7:21	24:14	20:08	21:18	27:03	23:16	27:12	12:23	18:11	29:12	 3:10	16:24	

 	Minimum 	-18.3	-26.1	-16.0	-9.8 	-5.4 	1.8  	8.2  	3.2  	2.2  	-4.4 	-10.7	-23.2	
 	 Day:Hour	22:03	13:19	 1:02	13:14	25:09	13:16	11:16	13:17	14:12	20:08	25:08	 8:09	

 	Daily Avg	-5.7 	-5.9 	-1.7 	3.6  	6.2  	14.3 	18.1 	18.6 	14.2 	8.6  	3.3  	-2.9 	

   - Maximum Dew Point temperature of  27.6C on Jul 27
   - Minimum Dew Point temperature of -26.1C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.8	 -4.0	  0.3	  5.3	  9.4	 15.4	 20.7	 19.6	 16.0	 10.3	  4.1	 -0.3	
 	 1:01- 2:00	 -4.0	 -4.3	 -0.1	  5.2	  8.8	 15.2	 20.4	 19.4	 15.9	 10.1	  4.1	 -0.4	
 	 2:01- 3:00	 -4.0	 -4.4	 -0.2	  5.0	  8.9	 15.1	 20.1	 19.3	 15.9	 10.0	  3.8	 -0.7	
 	 3:01- 4:00	 -4.1	 -5.1	 -0.2	  4.5	  8.7	 14.9	 20.1	 19.2	 16.0	  9.7	  3.7	 -1.1	
 	 4:01- 5:00	 -4.2	 -4.8	 -0.1	  4.6	  8.6	 15.2	 20.2	 19.2	 15.9	  9.5	  3.7	 -1.1	
 	 5:01- 6:00	 -4.3	 -5.1	 -0.4	  4.6	  9.6	 15.8	 20.7	 19.6	 15.6	  9.3	  3.1	 -1.6	
 	 6:01- 7:00	 -4.2	 -4.6	 -0.0	  5.0	 10.5	 17.0	 21.6	 20.5	 16.6	  9.1	  3.3	 -2.1	
 	 7:01- 8:00	 -3.9	 -3.8	  0.7	  5.3	 11.6	 18.5	 22.7	 21.6	 17.4	 10.1	  3.8	 -2.3	
 	 8:01- 9:00	 -3.2	 -2.4	  1.1	  6.5	 12.9	 20.1	 23.8	 23.1	 18.8	 11.5	  4.8	 -1.6	
 	 9:01-10:00	 -2.3	 -1.6	  2.0	  7.4	 14.2	 21.4	 25.0	 24.8	 19.9	 13.0	  5.7	 -0.3	
 	10:01-11:00	 -1.5	 -0.4	  2.6	  7.7	 15.3	 22.2	 25.4	 25.8	 20.6	 14.2	  6.7	  0.5	
 	11:01-12:00	 -0.8	  0.3	  3.4	  8.7	 16.3	 22.4	 25.6	 26.4	 21.3	 16.1	  8.1	  1.7	
 	12:01-13:00	 -0.3	  0.8	  3.8	  9.3	 17.0	 22.4	 25.9	 27.0	 21.4	 16.0	  8.7	  2.8	
 	13:01-14:00	  0.0	  0.7	  3.9	  9.4	 17.0	 22.2	 26.2	 27.2	 21.4	 16.1	  8.9	  2.5	
 	14:01-15:00	  0.1	  0.9	  3.9	  9.6	 16.8	 21.7	 26.3	 27.4	 21.4	 16.1	  9.0	  2.5	
 	15:01-16:00	 -0.5	  0.6	  3.9	  9.2	 16.5	 21.1	 26.0	 26.9	 20.8	 15.0	  8.6	  1.9	
 	16:01-17:00	 -1.5	 -0.1	  3.6	  9.4	 15.9	 20.9	 25.5	 26.2	 20.2	 14.0	  7.8	  1.0	
 	17:01-18:00	 -1.8	 -1.0	  2.9	  8.8	 15.0	 19.9	 24.7	 25.1	 19.1	 12.9	  7.3	  0.7	
 	18:01-19:00	 -2.2	 -2.0	  2.0	  7.6	 13.6	 19.2	 23.9	 23.9	 18.3	 12.3	  6.6	  0.0	
 	19:01-20:00	 -2.5	 -2.7	  1.5	  7.0	 12.6	 18.3	 23.1	 22.6	 17.5	 11.4	  5.5	 -0.2	
 	20:01-21:00	 -2.8	 -2.9	  1.3	  6.5	 11.4	 17.3	 22.5	 21.6	 17.0	 11.0	  4.7	  0.2	
 	21:01-22:00	 -3.2	 -3.0	  1.0	  6.4	 11.2	 16.7	 21.7	 20.9	 16.6	 10.7	  4.4	 -0.1	
 	22:01-23:00	 -3.6	 -3.0	  1.0	  5.9	 10.7	 16.4	 21.4	 20.6	 16.4	 10.5	  4.0	 -0.3	
 	23:01-24:00	 -3.6	 -3.4	  0.7	  5.7	 10.0	 15.9	 21.0	 19.9	 16.1	 10.5	  4.1	 -0.4	
 	 Max Hour  	  15 	  15 	  14 	  15 	  13 	  12 	  15 	  15 	  13 	  15 	  15 	  13 	
 	 Min Hour  	   6 	   6 	   6 	   4 	   5 	   4 	   4 	   5 	   6 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.5	 -6.7	 -2.3	  3.0	  5.9	 13.7	 18.2	 18.2	 14.0	  8.3	  2.7	 -2.4	
 	 1:01- 2:00	 -6.7	 -6.8	 -2.6	  3.0	  5.5	 13.6	 18.1	 18.2	 14.0	  8.2	  2.6	 -2.4	
 	 2:01- 3:00	 -6.7	 -6.9	 -2.6	  2.8	  6.2	 13.5	 18.1	 18.2	 14.1	  8.3	  2.4	 -2.6	
 	 3:01- 4:00	 -6.8	 -7.8	 -2.6	  2.4	  6.1	 13.5	 18.1	 18.2	 14.3	  8.2	  2.3	 -2.9	
 	 4:01- 5:00	 -6.9	 -7.3	 -2.6	  2.5	  5.8	 13.6	 18.2	 18.2	 14.1	  8.1	  2.4	 -2.9	
 	 5:01- 6:00	 -6.9	 -7.4	 -2.8	  2.5	  6.6	 13.8	 18.3	 18.4	 13.7	  7.9	  1.8	 -3.4	
 	 6:01- 7:00	 -6.7	 -7.1	 -2.6	  2.7	  6.8	 14.4	 18.7	 18.8	 14.2	  7.7	  1.9	 -4.0	
 	 7:01- 8:00	 -6.5	 -6.7	 -2.1	  2.8	  7.0	 14.8	 18.8	 19.1	 14.6	  8.2	  2.1	 -4.3	
 	 8:01- 9:00	 -6.1	 -5.6	 -2.0	  3.5	  6.6	 15.1	 18.7	 19.2	 14.9	  8.9	  3.0	 -4.2	
 	 9:01-10:00	 -5.5	 -5.3	 -1.5	  3.9	  6.5	 15.3	 18.6	 19.3	 14.9	  9.3	  3.4	 -3.6	
 	10:01-11:00	 -4.9	 -4.6	 -1.3	  3.7	  6.8	 15.3	 18.1	 19.1	 14.5	  9.4	  3.9	 -3.3	
 	11:01-12:00	 -4.5	 -4.2	 -1.0	  4.2	  6.7	 14.8	 17.8	 18.7	 14.3	 10.1	  4.7	 -2.5	
 	12:01-13:00	 -4.2	 -4.1	 -0.9	  4.3	  6.4	 14.6	 17.6	 18.7	 14.0	  9.6	  4.9	 -1.8	
 	13:01-14:00	 -4.0	 -4.4	 -0.9	  4.2	  5.9	 14.3	 17.6	 18.7	 14.0	  9.5	  4.9	 -2.0	
 	14:01-15:00	 -4.0	 -4.0	 -0.9	  4.5	  5.6	 14.1	 17.5	 18.6	 14.0	  9.4	  4.9	 -2.0	
 	15:01-16:00	 -4.5	 -4.4	 -0.8	  4.1	  5.9	 14.1	 17.3	 18.4	 13.8	  8.9	  4.8	 -2.4	
 	16:01-17:00	 -5.4	 -5.3	 -1.1	  4.7	  6.1	 14.3	 17.8	 18.3	 14.1	  8.8	  4.4	 -2.8	
 	17:01-18:00	 -5.4	 -5.9	 -1.2	  4.6	  6.4	 14.4	 18.1	 18.6	 13.8	  8.7	  4.3	 -2.9	
 	18:01-19:00	 -5.5	 -6.2	 -1.5	  4.0	  6.1	 14.6	 18.2	 18.9	 13.8	  8.6	  3.8	 -3.3	
 	19:01-20:00	 -5.7	 -6.4	 -1.7	  3.9	  6.0	 14.6	 18.3	 18.8	 14.0	  8.2	  3.2	 -3.2	
 	20:01-21:00	 -5.8	 -6.4	 -1.6	  3.8	  5.6	 14.4	 18.3	 18.8	 14.1	  8.2	  2.5	 -2.7	
 	21:01-22:00	 -5.9	 -6.3	 -1.7	  3.8	  5.9	 14.4	 18.2	 18.6	 14.1	  8.1	  2.4	 -2.7	
 	22:01-23:00	 -6.2	 -6.1	 -1.6	  3.3	  6.0	 14.4	 18.4	 18.8	 14.1	  8.1	  2.1	 -2.8	
 	23:01-24:00	 -6.2	 -6.4	 -1.8	  3.3	  6.0	 14.1	 18.2	 18.4	 14.0	  8.3	  2.5	 -2.8	
 	 Max Hour  	  15 	  15 	  16 	  17 	   8 	  10 	   8 	  10 	  10 	  12 	  15 	  13 	
 	 Min Hour  	   5 	   4 	   6 	   4 	   2 	   4 	  16 	   3 	   6 	   7 	   6 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:02	15:06	 7:01	 9:19	 4:11	 6:01	 1:05	 2:03	 2:04	 1:02	 5:01	 1:24	

 	Minimum  	39   	21   	33   	32   	23   	25   	25   	27   	29   	32   	47   	38   	
 	 Day:Hour 	 4:13	13:19	 1:18	29:15	25:14	13:14	11:16	13:17	14:13	 4:15	16:14	11:16	

 	Daily Avg	80   	78   	80   	81   	69   	79   	77   	80   	79   	81   	86   	82   	

 	DayTime Avg	78   	75   	77   	77   	61   	70   	69   	70   	72   	76   	82   	78   	

 	NightTime Avg	82   	81   	83   	85   	78   	87   	84   	89   	86   	87   	89   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   82	   84	   86	   81	   90	   86	   92	   89	   88	   91	   86	
 	 1:01- 2:00	   82	   83	   84	   86	   82	   91	   88	   93	   89	   89	   91	   87	
 	 2:01- 3:00	   82	   83	   85	   87	   85	   91	   89	   93	   90	   90	   91	   87	
 	 3:01- 4:00	   82	   82	   85	   87	   85	   91	   89	   94	   90	   91	   91	   88	
 	 4:01- 5:00	   82	   84	   85	   87	   84	   90	   89	   95	   90	   91	   91	   88	
 	 5:01- 6:00	   83	   85	   85	   87	   83	   88	   87	   93	   89	   91	   91	   88	
 	 6:01- 7:00	   83	   83	   84	   86	   80	   85	   85	   90	   86	   91	   91	   87	
 	 7:01- 8:00	   83	   81	   83	   84	   75	   80	   80	   86	   84	   88	   90	   86	
 	 8:01- 9:00	   81	   79	   81	   82	   68	   74	   75	   79	   79	   85	   88	   83	
 	 9:01-10:00	   79	   76	   79	   80	   63	   69	   70	   72	   74	   80	   85	   79	
 	10:01-11:00	   78	   75	   77	   77	   60	   67	   67	   68	   69	   75	   83	   77	
 	11:01-12:00	   77	   73	   75	   75	   56	   65	   66	   64	   67	   70	   80	   75	
 	12:01-13:00	   76	   71	   74	   72	   53	   64	   64	   62	   65	   68	   78	   73	
 	13:01-14:00	   76	   71	   72	   71	   52	   64	   63	   62	   65	   67	   77	   74	
 	14:01-15:00	   75	   71	   73	   72	   51	   65	   63	   61	   65	   67	   77	   74	
 	15:01-16:00	   76	   71	   73	   73	   54	   67	   63	   62	   67	   69	   78	   75	
 	16:01-17:00	   76	   71	   73	   74	   56	   69	   66	   64	   70	   73	   80	   77	
 	17:01-18:00	   78	   72	   76	   77	   60	   73	   69	   69	   73	   77	   82	   78	
 	18:01-19:00	   79	   75	   79	   79	   64	   77	   73	   75	   77	   80	   83	   80	
 	19:01-20:00	   80	   77	   80	   82	   68	   80	   77	   80	   81	   82	   86	   82	
 	20:01-21:00	   80	   79	   82	   84	   71	   84	   80	   85	   84	   84	   87	   83	
 	21:01-22:00	   82	   80	   83	   85	   73	   87	   82	   87	   85	   85	   88	   83	
 	22:01-23:00	   83	   80	   83	   85	   76	   88	   84	   90	   87	   86	   88	   84	
 	23:01-24:00	   83	   81	   84	   85	   78	   90	   86	   91	   88	   87	   90	   85	
 	 Max Hour  	   7 	   6 	   6 	   4 	   4 	   4 	   4 	   5 	   4 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  15 	  13 	  16 	  15 	  14 	  14 	  15 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	4    	11   	20   	28   	46   	57   	59   	45   	31   	19   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    2	    9	   18	   25	   41	   55	   54	   43	   28	   17	    9	
 	 1:01- 2:00	    3	    2	    8	   18	   24	   41	   54	   54	   42	   28	   16	    9	
 	 2:01- 3:00	    2	    2	    8	   17	   25	   41	   54	   54	   43	   28	   16	    9	
 	 3:01- 4:00	    2	    1	    8	   16	   24	   40	   54	   54	   43	   28	   16	    8	
 	 4:01- 5:00	    2	    1	    8	   17	   24	   41	   54	   54	   43	   27	   16	    8	
 	 5:01- 6:00	    2	    1	    8	   17	   26	   42	   55	   55	   42	   27	   15	    7	
 	 6:01- 7:00	    2	    1	    8	   17	   27	   44	   57	   56	   44	   27	   15	    6	
 	 7:01- 8:00	    3	    2	   10	   17	   28	   46	   58	   58	   45	   28	   16	    6	
 	 8:01- 9:00	    3	    4	   10	   19	   29	   49	   59	   60	   47	   30	   18	    6	
 	 9:01-10:00	    5	    5	   11	   21	   30	   50	   60	   62	   48	   33	   19	    8	
 	10:01-11:00	    6	    7	   12	   21	   32	   51	   60	   63	   48	   34	   20	    9	
 	11:01-12:00	    7	    8	   13	   22	   33	   51	   60	   62	   49	   37	   22	   10	
 	12:01-13:00	    7	    8	   13	   23	   33	   50	   59	   63	   48	   36	   23	   12	
 	13:01-14:00	    8	    8	   13	   23	   32	   50	   60	   63	   48	   36	   23	   11	
 	14:01-15:00	    8	    8	   13	   24	   32	   49	   60	   63	   48	   36	   23	   11	
 	15:01-16:00	    7	    8	   14	   23	   32	   48	   59	   62	   47	   34	   23	   10	
 	16:01-17:00	    6	    7	   13	   24	   32	   48	   60	   62	   47	   33	   22	   10	
 	17:01-18:00	    5	    5	   12	   23	   31	   47	   59	   61	   46	   31	   21	    9	
 	18:01-19:00	    5	    4	   11	   21	   29	   47	   58	   60	   45	   31	   20	    8	
 	19:01-20:00	    5	    4	   10	   21	   28	   46	   58	   59	   44	   29	   18	    8	
 	20:01-21:00	    4	    3	   10	   20	   26	   44	   57	   58	   44	   29	   17	    9	
 	21:01-22:00	    4	    3	   10	   20	   27	   44	   56	   56	   43	   29	   17	    9	
 	22:01-23:00	    3	    3	   10	   19	   26	   43	   56	   57	   43	   29	   16	    9	
 	23:01-24:00	    3	    3	   10	   19	   26	   42	   55	   55	   43	   29	   16	    9	
 	 Max Hour  	  15 	  15 	  16 	  17 	  13 	  11 	  10 	  15 	  12 	  12 	  15 	  13 	
 	 Min Hour  	   6 	   4 	   6 	   4 	   2 	   4 	   4 	   4 	   6 	   7 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.9	  1.0	  1.7	  2.1	  2.2	  1.7	  1.2	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -27	  -20	  -17	  -16	   -3	     	    5	    1	  -12	  -18	  -36	
 	 Day:Hour	21:21	12:02	 7:07	13:14	 5:02	11:03	     	15:02	24:08	20:07	25:07	 7:07	

 	Average WC	  -11	  -11	   -7	   -1	    2	    2	     	    7	    5	    0	   -3	   -9	
 	Avg Del WC	    8	    9	    8	    6	    5	    6	     	    0	    3	    5	    6	    8	

 	Maximum HI	     	     	     	     	     	   35	   41	   37	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:13	27:08	24:13	18:13	     	     	     	

 	Average HI	     	     	     	     	     	   31	   31	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  449	  501	  603	  714	  740	  720	  744	  744	  720	  744	  703	  585	
 	Very Cold	  231	  133	  141	    6	    4	     	     	     	     	     	   17	  100	
 	Bitter Cold	   64	   38	     	     	     	     	     	     	     	     	     	   46	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	   13	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7967 annual No Caution Cold hours [>-14C]
   -   632 annual Very Cold hours [-14C,-22C]
   -   148 annual Bitterly Cold hours [-22C,-30C]
   -    13 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  739	  675	  589	  632	  691	  744	  720	  744	
 	Caution	     	     	     	     	    5	   35	  131	   64	   26	     	     	     	
 	Extreme Caution	     	     	     	     	     	   10	   23	   48	    3	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8414 annual No Caution Heat hours [<27C]
   -   261 annual Caution Heat hours {27C,32C]
   -    84 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    9	   44	   45	    6	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  711	  700	  699	  714	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   104 annual Some Heat Discomfort hours [30,40]
   -  8656 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   11	   21	   63	    2	     	     	     	
 	Slight Heat	     	     	     	     	     	   11	   65	   62	    7	     	     	     	
 	Comfort	    2	     	    1	   86	  230	  513	  643	  588	  491	  270	   47	    2	
 	Slight Cold	   70	   12	  105	  238	  335	  152	   15	   30	  199	  291	  215	  115	
 	Moderate Cold	  220	  250	  304	  315	  170	   33	     	     	   21	  162	  301	  308	
 	Strong Cold	  322	  321	  305	   79	    6	     	     	     	     	   21	  157	  223	
 	V Strong Cold	  122	   87	   29	    2	    3	     	     	     	     	     	     	   81	
 	Extreme Cold	    8	    2	     	     	     	     	     	     	     	     	     	   15	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    97 annual Moderate Heat Stress hours [28,32]
   -   145 annual Slight Heat Stress hours [26,28]
   -  2873 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1777 annual Slight Cold Stress hours [0,9]
   -  2084 annual Moderate Cold Stress hours [-13,0]
   -  1434 annual Strong Cold Stress hours [-27,-13]
   -   324 annual Very Strong Cold Stress hours [-40,-27]
   -    25 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    6	   12	   11	    4	    4	    7	    7	    4	   10	    8	
 	ENE (22.5) 	    2	    8	    5	   16	    3	    2	    5	    3	    3	    2	    7	    1	
 	NE (45)    	    4	    9	    8	    4	    1	    2	    8	    5	    1	    1	   14	    3	
 	ENE (67.5) 	    6	    4	    2	    3	    2	    1	    3	    4	    1	    4	    5	    4	
 	E (90)     	    6	    2	    1	    2	    1	    1	    5	    5	    1	    6	    3	    2	
 	ESE (112.5)	    2	    1	    3	    3	    3	    1	    2	    4	    2	    2	    3	    1	
 	SE (135)   	    3	    2	    5	    9	    3	    2	    4	    4	    5	    3	    1	    6	
 	SSE (157.5)	    5	    6	    3	    6	    9	   10	    4	   10	    5	    3	    2	    7	
 	S (180)    	    4	    3	    7	   13	    9	   13	   13	   10	   12	    9	    3	    5	
 	SSW (202.5)	    3	   14	    8	    4	   10	   25	   22	   16	   13	    8	    5	    6	
 	SW (225)   	    9	   13	   20	    5	    7	   15	   18	   18	   15	   20	   11	   13	
 	WSW (247.5)	   25	   11	    7	    6	   19	   15	    4	    4	   16	    7	   15	   17	
 	W (270)    	   14	    6	   10	    8	    7	    4	    3	    2	    7	    5	   13	   11	
 	WNW (292.5)	    6	    7	    4	    3	    4	    1	    3	    3	    6	    7	    3	    8	
 	NW (315)   	    4	    4	    4	    3	    6	    1	    0	    2	    4	   13	    4	    4	
 	NNW (337.5)	    2	    5	    6	    3	    3	    2	    1	    2	    2	    5	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.0 	15.0 	13.0 	12.0 	12.0 	14.0 	10.0 	17.0 	13.0 	13.0 	14.0 	17.0 	
 	 Day:Hour 	29:20	11:20	20:02	29:11	 5:01	15:10	27:07	12:24	26:12	 6:11	13:22	 6:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:13	 4:19	 5:15	 1:12	 5:19	18:21	 2:20	 5:23	 3:13	15:05	 4:16	 5:24	

 	Daily Avg	5.1  	5.3  	5.3  	4.3  	4.9  	5.0  	4.6  	3.7  	5.0  	4.5  	4.9  	4.9  	

   - Maximum Wind Speed of  21.0 m/s on Jan 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  5.1	  4.9	  4.2	  4.5	  4.6	  4.0	  3.2	  4.5	  4.5	  4.8	  4.5	
 	 1:01- 2:00	  4.7	  5.0	  4.8	  4.3	  4.5	  4.7	  4.1	  3.1	  4.7	  4.5	  4.8	  4.4	
 	 2:01- 3:00	  4.8	  4.9	  4.9	  4.1	  4.6	  4.7	  4.1	  3.1	  4.7	  4.2	  4.7	  4.4	
 	 3:01- 4:00	  4.7	  4.8	  4.8	  3.9	  4.5	  4.8	  4.1	  3.2	  4.8	  4.1	  4.6	  4.6	
 	 4:01- 5:00	  4.9	  4.5	  4.8	  4.1	  4.6	  4.7	  4.4	  3.3	  4.8	  4.0	  4.8	  4.6	
 	 5:01- 6:00	  5.0	  4.4	  4.9	  4.3	  4.9	  4.8	  4.5	  3.5	  4.8	  4.0	  4.9	  4.6	
 	 6:01- 7:00	  5.0	  4.7	  5.2	  4.3	  5.1	  4.8	  4.6	  3.8	  5.2	  4.2	  5.0	  4.7	
 	 7:01- 8:00	  5.2	  5.0	  5.3	  4.6	  5.2	  4.8	  4.8	  3.6	  5.2	  4.4	  5.0	  4.8	
 	 8:01- 9:00	  5.4	  5.2	  5.4	  4.6	  4.9	  4.8	  4.8	  3.4	  5.2	  4.6	  5.1	  5.2	
 	 9:01-10:00	  5.4	  5.6	  5.5	  4.9	  4.7	  5.0	  4.9	  3.5	  5.4	  4.5	  5.2	  5.2	
 	10:01-11:00	  5.5	  5.5	  5.6	  4.9	  4.6	  4.9	  4.9	  3.7	  5.4	  4.6	  5.1	  5.0	
 	11:01-12:00	  5.4	  5.4	  5.8	  4.7	  4.9	  5.4	  5.2	  4.1	  5.6	  4.8	  5.2	  5.2	
 	12:01-13:00	  5.5	  5.6	  5.8	  4.9	  5.2	  5.6	  5.0	  4.3	  5.6	  5.1	  5.3	  5.3	
 	13:01-14:00	  5.4	  5.7	  6.1	  4.7	  5.5	  6.0	  5.1	  4.5	  5.7	  5.1	  5.2	  5.0	
 	14:01-15:00	  5.3	  5.5	  6.0	  4.7	  5.5	  5.9	  5.0	  4.4	  5.4	  5.2	  5.0	  5.0	
 	15:01-16:00	  5.3	  5.8	  5.8	  4.6	  5.4	  5.8	  5.0	  4.5	  5.5	  5.0	  4.7	  5.0	
 	16:01-17:00	  5.2	  5.9	  5.6	  4.2	  5.5	  5.7	  5.0	  4.5	  5.2	  4.6	  4.5	  4.8	
 	17:01-18:00	  5.2	  5.6	  5.4	  4.0	  5.2	  5.6	  5.0	  4.4	  4.9	  4.4	  4.5	  5.1	
 	18:01-19:00	  5.4	  5.4	  5.3	  3.6	  4.9	  5.2	  4.7	  3.8	  4.6	  4.4	  4.5	  5.2	
 	19:01-20:00	  5.4	  5.2	  5.1	  3.7	  4.5	  4.8	  4.5	  3.5	  4.6	  4.4	  4.6	  5.3	
 	20:01-21:00	  5.0	  5.3	  4.9	  3.7	  4.4	  4.7	  4.3	  3.3	  4.5	  4.5	  4.9	  5.2	
 	21:01-22:00	  4.6	  5.5	  4.8	  3.7	  4.5	  4.6	  4.3	  3.3	  4.3	  4.5	  4.8	  5.0	
 	22:01-23:00	  4.6	  5.4	  4.7	  3.8	  4.5	  4.6	  4.1	  3.4	  4.3	  4.6	  4.9	  4.9	
 	23:01-24:00	  4.7	  5.3	  4.7	  4.1	  4.6	  4.6	  4.1	  3.4	  4.4	  4.6	  4.8	  4.8	
 	 Max Hour  	  11 	  17 	  14 	  11 	  15 	  14 	  12 	  16 	  14 	  15 	  13 	  13 	
 	 Min Hour  	  22 	   6 	  23 	  19 	  21 	   1 	   1 	   2 	  23 	   5 	  19 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  199	  182	  148	  225	  192	  171	  171	  210	  212	  175	  209	
 	 1:01- 2:00	  208	  199	  187	  149	  223	  192	  175	  169	  213	  206	  178	  211	
 	 2:01- 3:00	  202	  203	  186	  148	  224	  191	  180	  171	  212	  205	  173	  212	
 	 3:01- 4:00	  202	  203	  194	  149	  228	  190	  183	  169	  205	  205	  175	  213	
 	 4:01- 5:00	  200	  209	  196	  148	  225	  200	  177	  172	  198	  206	  175	  223	
 	 5:01- 6:00	  200	  210	  195	  152	  213	  202	  180	  172	  202	  209	  173	  229	
 	 6:01- 7:00	  199	  208	  199	  154	  213	  202	  160	  174	  205	  197	  183	  218	
 	 7:01- 8:00	  196	  193	  208	  157	  224	  204	  162	  189	  210	  198	  181	  199	
 	 8:01- 9:00	  198	  204	  217	  149	  247	  212	  165	  188	  212	  191	  171	  195	
 	 9:01-10:00	  191	  194	  212	  141	  227	  209	  169	  169	  218	  191	  162	  194	
 	10:01-11:00	  199	  177	  205	  163	  199	  201	  166	  173	  214	  211	  151	  190	
 	11:01-12:00	  202	  174	  200	  142	  205	  193	  167	  173	  213	  223	  166	  197	
 	12:01-13:00	  188	  177	  205	  148	  191	  194	  172	  179	  207	  226	  163	  202	
 	13:01-14:00	  181	  169	  197	  124	  160	  197	  152	  157	  200	  220	  171	  187	
 	14:01-15:00	  181	  165	  197	  122	  166	  199	  151	  161	  175	  210	  158	  189	
 	15:01-16:00	  192	  161	  184	  125	  169	  191	  156	  166	  176	  214	  157	  171	
 	16:01-17:00	  199	  168	  181	  134	  171	  193	  157	  162	  197	  209	  159	  169	
 	17:01-18:00	  191	  169	  183	  140	  157	  188	  166	  163	  184	  208	  176	  178	
 	18:01-19:00	  200	  163	  177	  154	  156	  188	  153	  161	  193	  208	  181	  185	
 	19:01-20:00	  200	  165	  178	  157	  168	  187	  154	  162	  202	  211	  185	  183	
 	20:01-21:00	  199	  165	  179	  162	  183	  187	  156	  166	  191	  209	  185	  180	
 	21:01-22:00	  198	  165	  177	  166	  182	  188	  159	  166	  193	  212	  183	  180	
 	22:01-23:00	  202	  187	  186	  158	  210	  198	  164	  163	  195	  212	  182	  182	
 	23:01-24:00	  214	  193	  184	  158	  228	  195	  173	  173	  204	  211	  184	  184	
 	 Max Hour  	  24 	   6 	   9 	  22 	   9 	   9 	   4 	   8 	  10 	  13 	  20 	   6 	
 	 Min Hour  	  14 	  16 	  19 	  15 	  19 	  21 	  15 	  14 	  15 	  10 	  11 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  1.4	  1.2	  1.5	  1.0	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  7.1	
 	ENE (22.5) 	  0.3	  1.1	  1.5	  0.9	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.2	  1.0	  1.3	  1.4	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.9	
 	ENE (67.5) 	  0.1	  0.8	  1.2	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.0	  1.1	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.0	  0.5	  0.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SE (135)   	  0.1	  1.0	  1.6	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.1	  1.1	  2.2	  1.1	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  5.9	
 	S (180)    	  0.0	  1.4	  3.1	  2.2	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  8.5	
 	SSW (202.5)	  0.0	  1.6	  4.4	  2.7	  1.6	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	 11.1	
 	SW (225)   	  0.1	  2.0	  4.4	  3.7	  2.3	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	 13.6	
 	WSW (247.5)	  0.1	  1.4	  3.9	  3.4	  2.1	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	 12.2	
 	W (270)    	  0.0	  0.8	  2.0	  2.1	  1.7	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  7.5	
 	WNW (292.5)	  0.0	  0.6	  1.6	  1.1	  0.9	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  4.6	
 	NW (315)   	  0.0	  0.4	  1.2	  1.4	  0.7	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  4.2	
 	NNW (337.5)	  0.1	  0.6	  0.9	  0.6	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.1	

 	  Total    	  2.6	 16.8	 32.6	 24.6	 14.6	  5.5	  2.4	  0.6	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	36   	15   	36   	33   	34   	67   	229  	60   	34   	50   	53   	
 	Max Hourly	4    	10   	3    	5    	4    	3    	8    	41   	10   	4    	5    	4    	

    -    660 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	1    	1    	1    	1    	0    	0    	0    	0    	0    	0    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1874 	2564 	2738 	2683 	4584 	4113 	3708 	4192 	3739 	2933 	1581 	1518 	

 	Direct Max 	4180 	5419 	6212 	6575 	8057 	8040 	7554 	7443 	7252 	6907 	4782 	3979 	
 	    Day    	  27 	  27 	  15 	  27 	  23 	   7 	   6 	  15 	   3 	   3 	  16 	   7 	

 	Diffuse Avg	838  	1276 	1762 	2268 	2741 	2943 	2708 	2497 	1869 	1345 	812  	695  	

 	Global Avg 	1376 	2246 	3109 	3858 	5779 	5787 	5275 	5177 	3954 	2647 	1275 	1083 	

 - Maximum Direct Normal Solar of  8057 Wh/m² on May 23

 - Global Horizontal Solar Radiation  1225 kWh/m²-yr
 - Direct Normal Solar Radiation  1067 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   640 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	  143	  175	  138	   46	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   33	  158	  297	  281	  235	  228	  167	   29	    0	    0	
 	 7:01- 8:00	    0	   60	  239	  241	  352	  321	  252	  316	  291	  181	   71	    0	
 	 8:01- 9:00	  202	  296	  318	  250	  371	  376	  290	  394	  339	  222	  155	  190	
 	 9:01-10:00	  287	  359	  344	  262	  404	  439	  332	  456	  392	  287	  175	  209	
 	10:01-11:00	  319	  367	  355	  287	  450	  464	  355	  476	  428	  344	  222	  226	
 	11:01-12:00	  308	  354	  345	  294	  493	  435	  377	  461	  436	  373	  229	  251	
 	12:01-13:00	  260	  336	  310	  276	  499	  379	  386	  428	  425	  385	  218	  232	
 	13:01-14:00	  197	  278	  244	  248	  432	  322	  372	  379	  385	  364	  176	  167	
 	14:01-15:00	  126	  201	  179	  201	  318	  258	  326	  315	  313	  285	  112	  102	
 	15:01-16:00	   63	  133	  141	  141	  217	  189	  235	  239	  220	  190	   71	   64	
 	16:01-17:00	   49	   51	  100	  100	  166	  136	  147	  169	  132	  125	   98	   28	
 	17:01-18:00	    0	   37	   37	   73	  151	  113	   93	  107	   57	   53	    0	    0	
 	18:01-19:00	    0	    0	    6	   39	  101	   69	   38	   33	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   40	   19	   13	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  13 	  11*	  13 	  11*	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   76	   78	   74	   36	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	   81	  115	  122	  118	  100	   53	   10	    0	    0	
 	 7:01- 8:00	    0	   38	  106	  119	  143	  170	  166	  145	   94	   52	   13	    0	
 	 8:01- 9:00	   67	  110	  129	  157	  184	  210	  208	  181	  140	  102	   49	   38	
 	 9:01-10:00	   89	  133	  149	  190	  217	  229	  228	  202	  172	  138	   83	   72	
 	10:01-11:00	  103	  152	  172	  210	  232	  240	  236	  217	  187	  159	  104	  100	
 	11:01-12:00	  115	  164	  192	  234	  237	  255	  231	  238	  199	  174	  121	  111	
 	12:01-13:00	  128	  161	  208	  255	  244	  269	  227	  254	  206	  175	  124	  114	
 	13:01-14:00	  126	  158	  218	  249	  264	  276	  235	  258	  209	  163	  118	  107	
 	14:01-15:00	  104	  145	  204	  227	  273	  273	  237	  246	  201	  146	   97	   83	
 	15:01-16:00	   62	  108	  164	  197	  252	  249	  229	  215	  170	  113	   57	   44	
 	16:01-17:00	   17	   55	  104	  150	  202	  210	  197	  166	  116	   58	   19	    3	
 	17:01-18:00	    0	    8	   37	   84	  135	  155	  142	  110	   52	   10	    0	    0	
 	18:01-19:00	    0	    0	    1	   24	   67	   86	   75	   46	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   22	   16	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  13 	  15 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   91	  104	   89	   38	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  108	  197	  210	  183	  144	   69	   11	    0	    0	
 	 7:01- 8:00	    0	   41	  145	  200	  298	  324	  278	  261	  173	   80	   15	    0	
 	 8:01- 9:00	   82	  160	  233	  281	  404	  446	  382	  388	  286	  171	   71	   51	
 	 9:01-10:00	  149	  244	  312	  355	  509	  561	  471	  503	  395	  264	  130	  113	
 	10:01-11:00	  202	  305	  378	  420	  601	  635	  531	  580	  474	  342	  184	  165	
 	11:01-12:00	  231	  336	  416	  466	  669	  649	  567	  618	  515	  390	  214	  198	
 	12:01-13:00	  231	  332	  415	  477	  687	  617	  578	  614	  519	  399	  214	  196	
 	13:01-14:00	  200	  294	  375	  440	  634	  563	  563	  567	  480	  359	  183	  161	
 	14:01-15:00	  143	  230	  305	  367	  522	  484	  502	  481	  396	  276	  129	  108	
 	15:01-16:00	   74	  151	  227	  279	  397	  383	  396	  367	  281	  176	   70	   52	
 	16:01-17:00	   19	   64	  135	  193	  290	  288	  281	  250	  164	   80	   22	    3	
 	17:01-18:00	    0	   10	   42	  103	  191	  202	  180	  145	   63	   13	    0	    0	
 	18:01-19:00	    0	    0	    1	   27	   87	  103	   85	   51	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   24	   17	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.9	  2.6	  2.7	  2.7	  4.6	  4.1	  3.7	  4.2	  3.7	  2.9	  1.6	  1.5	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1187

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6329 	6437 	7020 	7784 	8144 	9098 	9888 	9806 	9010 	8151 	7550 	6808 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  256	  266	  286	  318	  323	  363	  400	  394	  367	  336	  311	  285	
 	 1:01- 2:00	  257	  264	  286	  317	  320	  363	  399	  392	  367	  334	  312	  282	
 	 2:01- 3:00	  257	  264	  286	  314	  323	  362	  397	  392	  367	  331	  311	  281	
 	 3:01- 4:00	  255	  262	  282	  311	  319	  362	  395	  391	  366	  328	  307	  280	
 	 4:01- 5:00	  259	  262	  282	  312	  317	  364	  397	  390	  363	  329	  305	  280	
 	 5:01- 6:00	  256	  258	  280	  312	  322	  365	  402	  392	  362	  328	  302	  284	
 	 6:01- 7:00	  256	  260	  281	  313	  322	  369	  407	  397	  367	  327	  301	  278	
 	 7:01- 8:00	  253	  262	  282	  314	  332	  376	  413	  400	  372	  331	  300	  275	
 	 8:01- 9:00	  256	  267	  284	  321	  339	  386	  418	  406	  379	  335	  307	  275	
 	 9:01-10:00	  263	  269	  289	  329	  344	  393	  422	  417	  384	  342	  310	  279	
 	10:01-11:00	  267	  270	  291	  329	  351	  398	  425	  424	  385	  347	  316	  283	
 	11:01-12:00	  272	  274	  296	  332	  354	  398	  423	  426	  386	  355	  321	  291	
 	12:01-13:00	  273	  279	  304	  335	  359	  398	  422	  430	  387	  352	  323	  295	
 	13:01-14:00	  274	  279	  305	  334	  359	  398	  421	  430	  385	  353	  331	  293	
 	14:01-15:00	  279	  282	  302	  335	  358	  394	  424	  431	  387	  355	  329	  292	
 	15:01-16:00	  277	  279	  303	  335	  357	  389	  423	  427	  385	  350	  324	  286	
 	16:01-17:00	  269	  272	  302	  337	  356	  386	  419	  423	  385	  347	  321	  283	
 	17:01-18:00	  264	  268	  298	  333	  354	  383	  418	  417	  380	  342	  319	  286	
 	18:01-19:00	  266	  264	  298	  327	  348	  383	  415	  413	  377	  340	  318	  282	
 	19:01-20:00	  266	  262	  296	  324	  342	  380	  410	  408	  375	  338	  315	  282	
 	20:01-21:00	  263	  264	  293	  323	  339	  376	  410	  402	  373	  336	  311	  283	
 	21:01-22:00	  260	  266	  292	  323	  340	  374	  407	  400	  371	  336	  315	  281	
 	22:01-23:00	  260	  268	  291	  322	  335	  369	  407	  401	  370	  337	  312	  280	
 	23:01-24:00	  262	  270	  289	  322	  328	  366	  404	  395	  369	  337	  313	  278	
 	 Max Hour*	  15 	  15 	  14 	  17 	  14 	  14 	  11 	  15 	  13 	  12 	  14 	  13 	
 	 Min Hour  	   8 	   6 	   6 	   4 	   5 	   3 	   4 	   5 	   6 	   7 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   79	   79	   88	   63	   56	   62	   61	   58	   71	   85	   79	
 	 1:01- 2:00	   66	   76	   83	   87	   63	   59	   65	   61	   59	   70	   87	   76	
 	 2:01- 3:00	   66	   77	   84	   85	   65	   61	   65	   64	   61	   66	   88	   76	
 	 3:01- 4:00	   65	   80	   78	   86	   62	   65	   64	   65	   59	   66	   83	   78	
 	 4:01- 5:00	   72	   78	   78	   87	   62	   68	   67	   65	   56	   69	   81	   79	
 	 5:01- 6:00	   68	   75	   78	   87	   64	   65	   71	   65	   57	   69	   81	   88	
 	 6:01- 7:00	   68	   75	   79	   85	   58	   60	   73	   64	   59	   72	   79	   84	
 	 7:01- 8:00	   64	   74	   76	   86	   65	   59	   75	   62	   62	   70	   76	   82	
 	 8:01- 9:00	   65	   74	   78	   89	   68	   63	   74	   59	   62	   67	   78	   78	
 	 9:01-10:00	   69	   73	   79	   93	   69	   63	   72	   64	   63	   67	   78	   78	
 	10:01-11:00	   71	   68	   78	   92	   70	   66	   76	   65	   61	   66	   79	   78	
 	11:01-12:00	   74	   70	   80	   90	   68	   67	   73	   65	   59	   64	   78	   83	
 	12:01-13:00	   73	   74	   88	   89	   70	   66	   70	   65	   57	   63	   77	   82	
 	13:01-14:00	   72	   75	   89	   87	   72	   68	   65	   65	   56	   62	   86	   81	
 	14:01-15:00	   77	   76	   85	   87	   72	   65	   67	   64	   56	   63	   83	   78	
 	15:01-16:00	   78	   74	   85	   90	   70	   61	   68	   61	   60	   65	   76	   74	
 	16:01-17:00	   73	   68	   85	   90	   72	   57	   64	   59	   62	   64	   78	   75	
 	17:01-18:00	   66	   67	   83	   87	   73	   57	   65	   56	   61	   65	   77	   79	
 	18:01-19:00	   70	   66	   87	   86	   73	   61	   64	   59	   61	   63	   79	   77	
 	19:01-20:00	   71	   66	   87	   86	   70	   62	   60	   59	   62	   66	   82	   77	
 	20:01-21:00	   66	   69	   85	   87	   75	   64	   66	   55	   62	   65	   81	   75	
 	21:01-22:00	   65	   71	   84	   87	   75	   65	   67	   58	   60	   67	   90	   73	
 	22:01-23:00	   66	   75	   82	   89	   69	   58	   69	   63	   60	   71	   89	   72	
 	23:01-24:00	   69	   80	   81	   90	   65	   55	   69	   61	   60	   71	   89	   70	
 	 Max Hour  	  16 	   4 	  14 	  10 	  21 	   5 	  11 	  11 	  10 	   7 	  22 	   6 	
 	 Min Hour  	   1 	  19 	   8 	   3 	   7 	  24 	  20 	  21 	   5 	  14 	   8 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   70	   71	   79	   55	   51	   55	   55	   52	   64	   77	   71	
 	 1:01- 2:00	   59	   68	   75	   78	   56	   53	   58	   54	   53	   63	   78	   68	
 	 2:01- 3:00	   59	   69	   75	   76	   58	   54	   58	   57	   54	   59	   79	   69	
 	 3:01- 4:00	   57	   71	   70	   77	   55	   58	   56	   57	   53	   58	   75	   70	
 	 4:01- 5:00	   65	   70	   70	   78	   54	   61	   60	   58	   51	   61	   73	   71	
 	 5:01- 6:00	   62	   67	   69	   78	   56	   58	   64	   58	   52	   62	   73	   79	
 	 6:01- 7:00	   61	   67	   70	   77	   52	   54	   65	   57	   52	   64	   72	   75	
 	 7:01- 8:00	   57	   66	   68	   77	   59	   53	   67	   55	   55	   63	   69	   74	
 	 8:01- 9:00	   58	   66	   70	   80	   61	   56	   67	   52	   55	   59	   71	   71	
 	 9:01-10:00	   62	   65	   71	   83	   61	   57	   65	   56	   56	   60	   70	   70	
 	10:01-11:00	   63	   61	   70	   82	   63	   59	   68	   58	   54	   59	   72	   70	
 	11:01-12:00	   67	   63	   72	   80	   61	   59	   65	   58	   52	   57	   71	   75	
 	12:01-13:00	   65	   66	   79	   80	   63	   59	   62	   59	   52	   55	   70	   73	
 	13:01-14:00	   65	   67	   80	   78	   64	   61	   57	   58	   51	   55	   78	   73	
 	14:01-15:00	   69	   68	   76	   78	   64	   59	   60	   57	   52	   57	   75	   71	
 	15:01-16:00	   70	   66	   76	   81	   62	   55	   60	   55	   54	   58	   69	   66	
 	16:01-17:00	   65	   61	   76	   81	   64	   51	   56	   53	   56	   57	   70	   67	
 	17:01-18:00	   59	   60	   75	   79	   65	   52	   58	   51	   55	   58	   69	   72	
 	18:01-19:00	   62	   59	   78	   77	   65	   55	   56	   52	   55	   57	   71	   69	
 	19:01-20:00	   63	   59	   78	   77	   63	   56	   54	   53	   56	   59	   74	   69	
 	20:01-21:00	   59	   62	   76	   78	   65	   57	   59	   49	   56	   58	   73	   68	
 	21:01-22:00	   58	   64	   75	   78	   66	   58	   59	   53	   55	   60	   80	   66	
 	22:01-23:00	   59	   68	   73	   80	   62	   51	   61	   56	   54	   63	   80	   65	
 	23:01-24:00	   63	   71	   73	   81	   57	   50	   61	   55	   54	   63	   80	   63	
 	 Max Hour  	  16 	   4 	  14 	  10 	  22 	   5 	  11 	  13 	  21 	   7 	  22 	   6 	
 	 Min Hour  	   1 	  19 	   8 	   3 	   7 	  24 	  20 	  21 	   5 	  14 	   8 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.1	 -0.8	 -1.9	 -1.0	  4.4	 10.4	 16.0	 20.1	 21.3	 19.4	 14.8	  8.9	
 	   2.0 m  	  6.7	  3.0	  1.2	  1.1	  4.0	  8.1	 12.5	 16.3	 18.3	 17.9	 15.3	 11.3	
 	   4.0 m  	  9.0	  6.1	  4.4	  3.8	  4.9	  7.3	 10.2	 13.2	 15.1	 15.6	 14.5	 12.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  390	  345	  262	  105	   24	    2	    0	    0	    0	   27	  144	  308	
 	HDD base 18C	  638	  569	  508	  334	  175	   38	    4	    4	   45	  184	  372	  556	

 	CDD base 10C	    0	    0	    2	   10	  104	  258	  406	  397	  245	   91	   12	    0	
 	CDD base 18C	    0	    0	    0	    0	    8	   55	  162	  154	   51	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	  265	 1041	 2789	 2668	  949	   57	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   83	  430	 1380	 1211	  364	    5	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	   87	  321	  265	   50	    0	    0	    0	

    - 1527 annual (wthr file) cooling degree-days (10C baseline)
    - 1606 annual (wthr file) heating degree-days (10C baseline)

    -  429 annual (wthr file) cooling degree-days (18C baseline)
    - 3429 annual (wthr file) heating degree-days (18C baseline)

    - 7771 annual (wthr file) cooling degree-hours (20C baseline)
    - 3473 annual (wthr file) cooling degree-hours (23C baseline)
    -  724 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.3	  2.6	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  7.1	  5.9	  2.7	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  6.3	  4.8	  1.5	  0.9	  0.2	     	     	
 	 <=10      	     	     	     	     	  7.6	  5.2	  2.0	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	  9.8	  6.5	  1.5	  0.5	  0.3	     	     	     	     	
 	 <=0       	     	     	  4.9	  6.3	  0.8	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	  3.1	  3.8	  0.8	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	  2.3	  4.3	  1.0	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  32.40C, Deviation=| 7.528|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  21.52C, Deviation=| 0.497|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -18.30C, Deviation=|13.096|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -1.59C, Deviation=| 0.769|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  11.94C, Deviation=| 0.175|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   7.03C, Deviation=| 0.130|C
