 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_NU_Iqaluit.Climate.713210_NRCv12022_TRY_MinTemp_GW3.0
 Location -- Iqaluit.Climate BV CAN  
      {N 63° 45.60'} {W 68° 33.60'} {GMT -5.0 Hours}
 Elevation --    34 m above sea level
 Standard Pressure at Elevation -- 100923 Pa
 Data Source -- NRC2022v1

 WMO Station 713210
 -alternate WMO Station 719090

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2052	2055	2055	2063	2051	2051	2051	2053	2057	2054	2051	2051	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

 - Using Substitute Design Conditions from WMO=719090 Location="IQALUIT NU CAN"

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-37.0	-35.6	-41.7	0.1	-36.9	-40.2	0.1	-35.5	18.1	-17.9	16.0	-21.3	3.1	320	1.007

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	6.8	17.1	11.5	14.3	10.2	12.3	9.1	12.1	16.0	10.6	14.0	9.3	11.9	6.2	320	9.6	7.5	13.6	8.4	6.9	12.0	7.3	6.4	10.5	34.3	16.1	30.8	14.1	27.8	12.0	17.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.8	12.7	11.2	-38.9	21.3	2.4	2.4	-40.7	23.0	-42.1	24.4	-43.4	25.7	-45.2	27.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.171	0.230	0.266	0.299	0.311	0.325	0.328	0.322	0.290	0.270	0.184	0.161	
 	          taud (diffuse)	1.953	2.183	2.199	2.154	2.224	2.416	2.508	2.538	2.509	2.238	1.966	1.899	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  460	  723	  834	  877	  898	  894	  883	  858	  819	  645	  411	  218	
 	            id (diffuse)	   28	   57	   87	  116	  119	  101	   90	   80	   66	   54	   26	   13	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  190	  950	 2700	 4960	 6190	 5380	 4930	 3570	 1980	  790	  240	   80	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  0.1	 -2.5	 -0.6	  2.5	  6.3	 16.4	 22.5	 18.8	 11.7	  5.9	  2.2	  1.7	
 	 Coincident Wetbulb 0.4%	 -0.3	 -3.5	 -1.6	  1.0	  3.7	 10.7	 14.4	 12.1	  7.7	  4.0	  1.1	  0.8	
 	            Drybulb 2.0%	 -6.3	 -8.1	 -5.0	  0.3	  4.1	 12.0	 18.9	 15.6	  9.2	  4.0	  0.5	 -0.7	
 	 Coincident Wetbulb 2.0%	 -7.2	 -8.9	 -5.7	 -0.5	  2.1	  8.0	 12.8	 11.0	  6.2	  2.6	 -0.3	 -1.4	
 	            Drybulb 5.0%	-10.3	-12.5	 -8.3	 -1.5	  2.9	  9.6	 15.8	 13.2	  7.7	  2.8	 -0.8	 -3.2	
 	 Coincident Wetbulb 5.0%	-11.0	-13.0	 -8.9	 -2.4	  1.3	  6.5	 11.2	  9.5	  5.5	  1.6	 -1.6	 -4.1	
 	            Drybulb 10.%	-14.4	-16.0	-11.1	 -3.1	  2.0	  7.9	 13.4	 11.6	  6.5	  1.8	 -2.0	 -6.5	
 	 Coincident Wetbulb 10.%	-14.9	-16.5	-11.7	 -3.9	  0.8	  5.5	  9.9	  8.8	  4.7	  0.7	 -2.8	 -7.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  6.8	  8.1	  7.8	  4.8	  5.3	  6.8	  6.1	  4.5	  4.5	  6.2	  7.2	
 	   Drybulb range - DB 5%	  9.6	  9.5	  9.7	  6.7	  5.1	  8.9	 11.2	  9.3	  6.7	  4.2	  5.1	  6.3	
 	   Wetbulb range - DB 5%	  9.2	  9.1	  9.3	  6.0	  4.1	  5.7	  6.4	  5.7	  4.6	  3.5	  5.0	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1097	 1012	  987	  679	  398	  186	   78	   88	  210	  401	  613	  877	
 	      HDD base 18.3C	 1355	 1245	 1246	  929	  656	  435	  317	  338	  460	  659	  863	 1136	

 	        CDD base 10C	    0	    0	    0	    0	    0	    1	   19	    8	    0	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   28 annual (standard) cooling degree-days (10C baseline)
    - 6626 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    - 9638 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     16	     25	     23	     24	     45	     46	     60	     47	     28	     18	     18	
 	             Maximum	     66	     43	    116	     81	     62	    142	    131	    105	    105	     69	     53	     36	
 	             Minimum	      0	      3	      3	      0	      5	      3	     10	     17	     11	      1	      1	      1	

    -    375 annual (standard) average liquid precipitation
    -    536 annual (standard) maximum liquid precipitation
    -    150 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.4	  -26.1	  -21.8	  -12.6	   -2.8	    3.8	    8.1	    7.4	    3.0	   -2.9	  -10.4	  -18.3	

    -   -8.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.4	    4.5	    4.8	    4.8	    4.2	    3.6	    3.8	    4.4	    5.0	    5.3	    4.8	

    -    4.5 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-11.1	 -6.6	 -8.5	  2.0	  3.8	 12.4	 18.2	 13.0	  7.6	 11.8	 -0.5	  0.3	
 	 Day:Hour	21:12	11:19	24:13	20:12	21:15	28:15	13:13	 2:12	 2:15	11:14	23:12	18:21	

 	Minimum 	-33.2	-34.3	-31.8	-24.5	-14.6	 -4.6	  7.0	  4.6	 -3.2	-15.1	-25.7	-28.2	
 	 Day:Hour	12:23	13:20	 5:09	28:07	 6:03	 6:22	 1:22	 6:01	24:04	24:09	18:07	31:24	

 	Daily Avg	-24.2	-25.9	-24.0	-16.2	-4.4 	3.0  	9.0  	7.4  	2.9  	-3.9 	-13.2	-17.3	

 	Daily Range	9.8  	9.0  	9.2  	10.6 	7.8  	5.7  	4.3  	3.3  	4.4  	7.4  	10.7 	11.0 	

 	DayTime Max	-11.1	-8.9 	-8.5 	2.0  	3.8  	12.4 	18.2 	13.0 	7.6  	11.8 	-0.5 	-4.7 	

 	DayTime Min	-31.5	-34.2	-31.8	-24.5	-14.1	-2.8 	7.0  	4.6  	0.0  	-15.1	-25.7	-25.9	

 	DayTime Avg	-24.5	-25.3	-24.6	-16.7	-3.5 	4.1  	9.9  	7.6  	3.8  	-3.5 	-13.0	-17.7	

 	NightTime Max	-11.7	-6.6 	-10.5	-0.3 	1.8  	12.0 	14.7 	10.7 	6.2  	1.3  	-1.5 	0.3  	

 	NightTime Min	-33.2	-34.3	-31.3	-24.4	-14.6	-4.6 	7.0  	4.6  	-3.2 	-15.1	-25.4	-28.2	

 	NightTime Avg	-24.0	-26.4	-23.4	-15.8	-5.3 	1.8  	8.2  	7.3  	2.1  	-4.3 	-13.4	-16.9	

   - Maximum Dry Bulb temperature of  18.2C on Jul 13
   - Minimum Dry Bulb temperature of -34.3C on Feb 13

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   29	   13	    1	     	     	     	   10	   30	   30	
 	Min <=  0	   31	   28	   31	   30	   31	   16	     	     	   11	   30	   30	   31	
 	Min <=-18	   30	   28	   31	   27	     	     	     	     	     	     	   20	   27	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-12.7	-7.4 	-10.5	-0.8 	1.1  	8.4  	12.3 	9.9  	4.8  	0.6  	-3.5 	-1.7 	
 	 Day:Hour	28:01	11:19	 6:20	21:09	31:24	27:07	12:09	27:03	30:17	17:15	 2:10	18:21	

 	Minimum 	-37.0	-39.3	-36.7	-30.5	-22.1	-8.3 	1.6  	-4.4 	-12.0	-23.5	-31.1	-32.7	
 	 Day:Hour	 1:19	13:21	16:09	 8:13	 4:13	 7:03	 7:15	31:12	25:13	24:09	18:15	31:24	

 	Daily Avg	-28.5	-30.3	-28.3	-20.5	-8.2 	0.2  	6.2  	4.1  	-0.7 	-7.6 	-16.9	-21.1	

   - Maximum Dew Point temperature of  12.3C on Jul 12
   - Minimum Dew Point temperature of -39.3C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-23.3	-26.9	-23.4	-15.2	 -5.5	  1.1	  7.9	  7.3	  1.7	 -3.9	-13.5	-17.5	
 	 1:01- 2:00	-23.8	-26.9	-23.2	-15.3	 -5.6	  0.9	  7.8	  7.3	  1.7	 -4.5	-13.1	-17.3	
 	 2:01- 3:00	-23.9	-26.9	-23.7	-15.4	 -5.6	  0.9	  7.8	  7.1	  1.7	 -4.6	-13.1	-17.4	
 	 3:01- 4:00	-24.3	-26.6	-23.8	-15.0	 -5.9	  1.2	  8.0	  6.9	  1.7	 -4.6	-13.1	-17.3	
 	 4:01- 5:00	-24.8	-26.2	-23.9	-15.6	 -6.0	  1.5	  8.1	  6.8	  1.9	 -4.4	-13.0	-17.6	
 	 5:01- 6:00	-24.1	-26.7	-24.6	-16.9	 -5.7	  2.1	  8.2	  6.8	  2.3	 -4.4	-12.9	-17.1	
 	 6:01- 7:00	-24.8	-26.3	-25.8	-18.4	 -5.3	  2.9	  8.7	  7.0	  2.6	 -5.1	-13.5	-17.5	
 	 7:01- 8:00	-25.5	-26.5	-26.0	-18.7	 -4.9	  3.1	  9.3	  7.1	  3.0	 -4.7	-13.3	-17.7	
 	 8:01- 9:00	-24.9	-25.6	-26.3	-18.0	 -4.6	  3.6	  9.6	  7.5	  3.3	 -4.1	-13.3	-18.0	
 	 9:01-10:00	-23.9	-25.4	-25.9	-17.3	 -4.2	  4.1	  9.9	  7.6	  3.7	 -3.8	-13.6	-18.3	
 	10:01-11:00	-24.0	-24.7	-25.2	-16.8	 -3.0	  4.4	 10.2	  8.0	  4.0	 -3.0	-13.2	-18.8	
 	11:01-12:00	-23.9	-24.5	-24.6	-16.3	 -2.5	  4.6	 10.6	  8.0	  4.3	 -2.7	-12.9	-18.6	
 	12:01-13:00	-24.2	-24.2	-24.3	-16.1	 -2.2	  4.9	 10.5	  8.1	  4.6	 -2.4	-12.6	-19.0	
 	13:01-14:00	-24.5	-24.7	-23.9	-15.9	 -2.1	  4.8	 10.6	  8.0	  4.6	 -1.9	-12.6	-17.8	
 	14:01-15:00	-24.6	-25.5	-23.1	-15.8	 -2.4	  4.9	 10.3	  7.7	  4.3	 -3.1	-12.7	-17.0	
 	15:01-16:00	-24.2	-25.5	-23.2	-15.8	 -3.0	  4.2	 10.0	  7.5	  4.0	 -3.7	-12.9	-16.5	
 	16:01-17:00	-24.7	-25.5	-23.6	-15.6	 -3.6	  4.3	  9.8	  7.4	  3.5	 -4.0	-12.7	-17.2	
 	17:01-18:00	-24.8	-25.3	-23.5	-15.8	 -4.5	  3.9	  9.3	  7.3	  3.1	 -3.5	-12.9	-16.3	
 	18:01-19:00	-24.3	-25.5	-23.0	-16.2	 -4.5	  3.5	  9.2	  7.4	  2.7	 -4.0	-13.1	-16.1	
 	19:01-20:00	-24.4	-26.1	-23.2	-16.7	 -4.7	  2.8	  8.7	  7.4	  2.5	 -4.4	-13.5	-16.6	
 	20:01-21:00	-23.1	-25.6	-23.1	-16.3	 -4.7	  2.1	  8.2	  7.4	  2.2	 -4.2	-13.5	-16.4	
 	21:01-22:00	-24.3	-26.6	-23.1	-15.8	 -5.1	  2.0	  8.1	  7.4	  2.1	 -4.2	-14.3	-16.3	
 	22:01-23:00	-24.0	-26.9	-22.8	-15.5	 -5.3	  1.8	  7.9	  7.6	  2.2	 -4.2	-14.1	-16.4	
 	23:01-24:00	-23.4	-26.5	-23.1	-15.4	 -5.3	  1.6	  7.9	  7.6	  1.9	 -4.1	-14.0	-16.8	
 	 Max Hour  	  21 	  13 	  23 	   4 	  14 	  15 	  14 	  13 	  13 	  14 	  14 	  19 	
 	 Min Hour  	   8 	   2 	   9 	   8 	   5 	   3 	   2 	   5 	   3 	   7 	  22 	  13 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-27.4	-31.4	-27.2	-18.2	 -8.6	 -0.6	  7.1	  6.1	 -0.1	 -7.1	-17.1	-21.3	
 	 1:01- 2:00	-28.0	-31.4	-26.9	-18.3	 -8.6	 -0.6	  7.0	  6.1	 -0.1	 -7.7	-16.7	-21.1	
 	 2:01- 3:00	-28.1	-31.4	-27.4	-18.4	 -8.6	 -0.8	  6.9	  6.1	 -0.3	 -8.0	-16.8	-21.3	
 	 3:01- 4:00	-28.6	-31.1	-27.6	-18.0	 -8.8	 -0.9	  6.6	  5.4	 -0.7	 -8.2	-16.7	-21.2	
 	 4:01- 5:00	-29.2	-30.5	-27.6	-18.9	 -9.2	 -0.8	  6.2	  4.6	 -1.0	 -8.2	-16.6	-21.4	
 	 5:01- 6:00	-28.2	-31.2	-28.6	-20.8	 -9.2	 -0.6	  5.8	  3.8	 -0.8	 -8.1	-16.5	-20.8	
 	 6:01- 7:00	-29.2	-30.8	-30.3	-22.8	 -9.2	 -0.1	  5.6	  3.3	 -0.9	 -8.5	-17.2	-21.2	
 	 7:01- 8:00	-30.0	-31.0	-30.7	-23.6	 -9.2	 -0.1	  5.7	  2.7	 -1.2	 -8.4	-16.9	-21.5	
 	 8:01- 9:00	-29.3	-30.0	-31.2	-23.3	 -9.2	  0.1	  5.5	  2.5	 -1.4	 -7.9	-16.8	-21.7	
 	 9:01-10:00	-28.2	-29.8	-30.9	-22.8	 -8.9	  0.3	  5.5	  2.2	 -1.6	 -7.8	-17.4	-22.2	
 	10:01-11:00	-28.3	-29.1	-30.2	-22.5	 -8.0	  0.4	  5.4	  2.2	 -1.8	 -7.2	-17.1	-22.7	
 	11:01-12:00	-28.2	-28.8	-29.6	-22.3	 -7.6	  0.4	  5.8	  2.1	 -1.9	 -7.1	-16.8	-22.6	
 	12:01-13:00	-28.8	-28.6	-29.2	-22.0	 -7.4	  0.7	  5.9	  2.5	 -1.5	 -6.9	-16.4	-23.1	
 	13:01-14:00	-29.2	-29.1	-28.6	-21.9	 -7.2	  0.7	  6.0	  2.6	 -1.2	 -6.4	-16.3	-21.6	
 	14:01-15:00	-29.2	-30.1	-27.7	-21.3	 -7.1	  0.8	  6.0	  2.6	 -1.0	 -6.9	-16.4	-20.7	
 	15:01-16:00	-28.7	-30.0	-27.7	-20.4	 -7.3	  0.5	  6.0	  2.8	 -0.7	 -7.1	-16.5	-20.2	
 	16:01-17:00	-29.2	-29.9	-28.0	-19.7	 -7.3	  0.7	  6.0	  3.3	 -0.4	 -7.5	-16.3	-20.9	
 	17:01-18:00	-29.2	-29.7	-27.8	-19.8	 -7.6	  0.8	  5.9	  3.7	 -0.0	 -7.2	-16.6	-20.0	
 	18:01-19:00	-28.6	-29.8	-26.9	-20.1	 -7.3	  0.9	  6.1	  4.7	  0.1	 -7.5	-16.8	-19.7	
 	19:01-20:00	-28.6	-30.4	-27.1	-20.4	 -7.4	  0.8	  6.6	  5.3	  0.1	 -7.8	-17.3	-20.4	
 	20:01-21:00	-27.0	-29.9	-26.8	-19.9	 -7.6	  0.5	  6.7	  5.6	  0.1	 -7.4	-17.1	-20.2	
 	21:01-22:00	-28.3	-30.9	-26.8	-19.1	 -8.1	  0.5	  7.0	  5.9	 -0.0	 -7.5	-18.1	-19.9	
 	22:01-23:00	-27.9	-31.2	-26.5	-18.7	 -8.4	  0.4	  6.9	  6.2	  0.2	 -7.6	-18.0	-20.0	
 	23:01-24:00	-27.3	-30.9	-26.8	-18.4	 -8.5	  0.3	  7.0	  6.3	  0.1	 -7.6	-17.8	-20.4	
 	 Max Hour  	  21 	  13 	  23 	   4 	  15 	  19 	   1 	  24 	  23 	  14 	  17 	  19 	
 	 Min Hour  	   8 	   2 	   9 	   8 	   7 	   4 	  11 	  12 	  12 	   7 	  22 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	94   	100  	100  	100  	100  	100  	100  	100  	100  	96   	93   	
 	 Day:Hour 	 2:24	 8:07	 6:20	 7:24	31:18	 3:22	 1:22	 1:01	 1:02	26:02	12:01	 4:20	

 	Minimum  	53   	56   	54   	43   	47   	52   	54   	52   	29   	31   	58   	54   	
 	 Day:Hour 	11:10	16:05	24:18	24:14	 3:14	23:14	 3:11	31:12	25:13	11:14	 4:17	 5:18	

 	Daily Avg	68   	66   	68   	70   	76   	83   	83   	80   	78   	76   	74   	73   	

 	DayTime Avg	67   	66   	65   	64   	72   	78   	76   	72   	72   	75   	74   	72   	

 	NightTime Avg	69   	66   	71   	76   	79   	88   	91   	89   	85   	77   	74   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   65	   71	   78	   79	   89	   95	   92	   88	   79	   74	   72	
 	 1:01- 2:00	   68	   65	   72	   78	   79	   90	   95	   92	   88	   79	   75	   72	
 	 2:01- 3:00	   68	   66	   72	   78	   80	   89	   94	   93	   87	   77	   74	   72	
 	 3:01- 4:00	   68	   66	   71	   78	   80	   87	   91	   90	   84	   76	   75	   72	
 	 4:01- 5:00	   67	   67	   71	   76	   78	   85	   88	   86	   82	   76	   75	   72	
 	 5:01- 6:00	   69	   65	   70	   72	   77	   83	   85	   81	   80	   76	   75	   73	
 	 6:01- 7:00	   67	   66	   66	   68	   74	   81	   81	   78	   78	   77	   74	   73	
 	 7:01- 8:00	   66	   66	   65	   65	   72	   80	   79	   74	   75	   76	   74	   73	
 	 8:01- 9:00	   67	   67	   63	   63	   71	   78	   76	   71	   72	   75	   75	   72	
 	 9:01-10:00	   68	   67	   63	   62	   70	   77	   75	   69	   69	   74	   73	   72	
 	10:01-11:00	   67	   67	   63	   61	   69	   76	   73	   68	   67	   74	   73	   71	
 	11:01-12:00	   67	   67	   63	   60	   69	   75	   73	   67	   66	   73	   73	   71	
 	12:01-13:00	   66	   67	   64	   60	   68	   75	   74	   68	   66	   73	   73	   70	
 	13:01-14:00	   65	   66	   65	   60	   69	   76	   74	   70	   67	   73	   74	   72	
 	14:01-15:00	   65	   65	   66	   62	   70	   76	   75	   71	   70	   76	   74	   73	
 	15:01-16:00	   66	   66	   67	   68	   72	   77	   76	   73	   72	   78	   75	   74	
 	16:01-17:00	   66	   66	   67	   71	   76	   78	   78	   76	   77	   77	   75	   73	
 	17:01-18:00	   67	   67	   68	   71	   79	   81	   80	   79	   81	   76	   74	   74	
 	18:01-19:00	   67	   67	   70	   72	   81	   84	   82	   84	   83	   77	   74	   74	
 	19:01-20:00	   68	   67	   70	   73	   81	   87	   87	   87	   85	   78	   73	   72	
 	20:01-21:00	   71	   68	   72	   74	   81	   89	   90	   89	   86	   78	   74	   73	
 	21:01-22:00	   69	   67	   71	   76	   80	   90	   93	   90	   86	   78	   73	   74	
 	22:01-23:00	   70	   66	   72	   77	   79	   91	   94	   91	   87	   78	   72	   74	
 	23:01-24:00	   71	   66	   72	   78	   79	   91	   94	   92	   88	   77	   73	   74	
 	 Max Hour  	  24 	  21 	  23 	   3 	  20 	  24 	   2 	   3 	   2 	   2 	   6 	  23 	
 	 Min Hour  	  15 	  15 	  10 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  23 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-24  	-25  	-23  	-14  	1    	13   	24   	21   	12   	1    	-11  	-16  	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -23	  -26	  -23	  -13	   -1	   10	   24	   22	   11	    2	  -11	  -16	
 	 1:01- 2:00	  -23	  -26	  -22	  -13	   -1	   10	   24	   22	   11	    1	  -10	  -16	
 	 2:01- 3:00	  -23	  -26	  -23	  -13	   -1	   10	   24	   22	   11	    1	  -11	  -16	
 	 3:01- 4:00	  -24	  -26	  -23	  -13	   -1	   10	   23	   21	   11	    1	  -11	  -16	
 	 4:01- 5:00	  -24	  -26	  -23	  -14	   -1	   11	   23	   20	   11	    1	  -10	  -16	
 	 5:01- 6:00	  -23	  -26	  -24	  -15	   -1	   11	   23	   20	   11	    1	  -10	  -15	
 	 6:01- 7:00	  -24	  -26	  -25	  -17	   -1	   12	   23	   19	   12	    0	  -11	  -16	
 	 7:01- 8:00	  -25	  -26	  -26	  -17	    0	   13	   24	   19	   12	    0	  -11	  -16	
 	 8:01- 9:00	  -24	  -25	  -26	  -17	    0	   13	   24	   19	   12	    1	  -11	  -17	
 	 9:01-10:00	  -23	  -25	  -25	  -16	    1	   14	   24	   19	   12	    2	  -11	  -17	
 	10:01-11:00	  -23	  -24	  -25	  -15	    2	   14	   24	   19	   12	    2	  -11	  -17	
 	11:01-12:00	  -23	  -24	  -24	  -15	    3	   15	   25	   19	   13	    3	  -10	  -17	
 	12:01-13:00	  -24	  -24	  -24	  -14	    3	   15	   25	   20	   13	    3	  -10	  -18	
 	13:01-14:00	  -24	  -24	  -23	  -14	    3	   15	   26	   20	   13	    4	  -10	  -16	
 	14:01-15:00	  -24	  -25	  -22	  -14	    3	   15	   25	   19	   13	    3	  -10	  -15	
 	15:01-16:00	  -24	  -25	  -23	  -14	    3	   14	   25	   19	   13	    2	  -10	  -15	
 	16:01-17:00	  -24	  -25	  -23	  -14	    2	   14	   25	   20	   13	    1	  -10	  -16	
 	17:01-18:00	  -24	  -25	  -23	  -14	    1	   14	   24	   20	   13	    2	  -10	  -14	
 	18:01-19:00	  -24	  -25	  -22	  -14	    1	   14	   24	   21	   12	    1	  -11	  -14	
 	19:01-20:00	  -24	  -26	  -22	  -15	    1	   13	   24	   22	   12	    1	  -11	  -15	
 	20:01-21:00	  -22	  -25	  -22	  -15	    1	   12	   24	   22	   12	    1	  -11	  -15	
 	21:01-22:00	  -24	  -26	  -22	  -14	    0	   12	   24	   22	   12	    1	  -12	  -14	
 	22:01-23:00	  -23	  -26	  -22	  -13	    0	   12	   24	   23	   12	    1	  -12	  -15	
 	23:01-24:00	  -23	  -26	  -22	  -13	    0	   11	   24	   23	   12	    1	  -12	  -15	
 	 Max Hour  	  21 	  13 	  23 	   4 	  14 	  15 	  14 	  24 	  14 	  14 	  14 	  19 	
 	 Min Hour  	   8 	   2 	   9 	   8 	   5 	   3 	   6 	   8 	   5 	   7 	  22 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.0	  0.0	  0.1	  0.1	  0.4	  0.7	  0.9	  0.7	  0.6	  0.4	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -58	  -65	  -59	  -50	  -29	  -16	   -4	   -8	  -18	  -38	  -45	  -47	
 	 Day:Hour	 1:22	 4:05	27:19	 2:04	 5:16	 2:05	16:21	 5:09	24:05	28:03	18:10	16:08	

 	Average WC	  -39	  -46	  -37	  -27	  -12	   -4	    3	    3	   -5	  -14	  -24	  -27	
 	Avg Del WC	   17	   19	   13	   11	    8	    7	    5	    5	    8	   11	   11	   10	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	   10	   12	   13	  122	  479	  709	  744	  744	  710	  402	  178	   80	
 	Very Cold	   49	   66	   80	  191	  227	   11	     	     	   10	  211	  196	  205	
 	Bitter Cold	  336	  128	  371	  190	   38	     	     	     	     	  106	  166	  248	
 	Dangerous 1	  215	  132	  142	  213	     	     	     	     	     	   25	  179	  195	
 	Dangerous 2	  134	  310	  138	    4	     	     	     	     	     	     	    1	   16	
 	Dangerous 3	     	   24	     	     	     	     	     	     	     	     	     	     	

   -  4203 annual No Caution Cold hours [>-14C]
   -  1246 annual Very Cold hours [-14C,-22C]
   -  1583 annual Bitterly Cold hours [-22C,-30C]
   -  1101 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -   603 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -    24 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	     	    4	   60	   21	     	     	     	     	
 	Slight Cold	     	     	     	     	    4	  122	  319	  382	   83	    2	     	     	
 	Moderate Cold	     	    7	    5	   67	  221	  405	  364	  331	  346	  200	   64	   19	
 	Strong Cold	  161	   99	  247	  245	  414	  189	    1	   10	  284	  320	  244	  294	
 	V Strong Cold	  305	  158	  277	  266	  105	     	     	     	    7	  162	  291	  284	
 	Extreme Cold	  278	  408	  215	  142	     	     	     	     	     	   60	  121	  147	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -    85 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   912 annual Slight Cold Stress hours [0,9]
   -  2029 annual Moderate Cold Stress hours [-13,0]
   -  2508 annual Strong Cold Stress hours [-27,-13]
   -  1855 annual Very Strong Cold Stress hours [-40,-27]
   -  1371 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   31	   27	   40	   20	    4	    3	    4	   12	    6	   15	   20	   18	
 	ENE (22.5) 	    2	    2	    1	    0	    0	    0	    1	    1	    2	    5	    4	    1	
 	NE (45)    	    3	    1	    1	    2	    0	    3	    1	    0	    2	    7	    3	    1	
 	ENE (67.5) 	    1	    1	    1	    1	    0	    4	    1	    1	    2	    6	    3	    1	
 	E (90)     	    2	    1	    2	    2	    1	    5	    0	    1	    1	    7	    2	    0	
 	ESE (112.5)	    4	    0	    0	    4	    0	    4	    0	    1	    7	   11	    4	    2	
 	SE (135)   	    4	    3	    1	    4	    2	   11	    5	    1	    7	    3	    6	    6	
 	SSE (157.5)	    2	    8	    1	    6	    9	    6	   17	   14	   10	    1	    2	    1	
 	S (180)    	    1	    4	    0	    3	    6	   19	   39	   14	   16	    0	    1	    0	
 	SSW (202.5)	    1	    0	    0	    0	   18	    7	    1	    1	    1	    1	    1	    0	
 	SW (225)   	    1	    0	    1	    1	    5	    3	    4	    1	    1	    0	    0	    0	
 	WSW (247.5)	    1	    1	    1	    2	    2	    3	    3	    3	    0	    1	    1	    0	
 	W (270)    	    8	    0	    0	    2	    5	    2	    1	    4	    1	    1	    0	    1	
 	WNW (292.5)	   13	    0	    1	    5	    1	    3	    1	    3	    0	    2	    0	    0	
 	NW (315)   	   19	    4	   38	   16	   11	   12	   14	   30	    7	    8	    5	   54	
 	NNW (337.5)	    8	   47	   13	   32	   35	   15	    9	   14	   37	   33	   48	   14	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	19.0 	12.0 	16.0 	10.0 	13.0 	14.0 	16.0 	15.0 	17.0 	13.0 	10.0 	
 	 Day:Hour 	21:21	19:12	27:14	 1:24	 8:03	27:09	13:13	 5:09	27:23	25:05	10:20	 1:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:24	 8:01	 2:04	 8:04	 3:23	 8:06	 2:21	 1:20	 2:03	11:02	 7:18	 4:11	

 	Daily Avg	4.0  	6.1  	3.3  	4.0  	4.4  	4.7  	4.5  	3.9  	5.5  	6.2  	4.9  	3.9  	

   - Maximum Wind Speed of  19.0 m/s on Feb 19
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  5.6	  2.4	  4.0	  4.2	  4.6	  3.9	  3.3	  5.0	  5.9	  5.0	  3.9	
 	 1:01- 2:00	  3.5	  5.7	  2.4	  3.9	  4.3	  4.6	  3.7	  3.1	  5.0	  5.9	  5.0	  4.2	
 	 2:01- 3:00	  3.7	  5.6	  2.5	  4.0	  4.4	  4.5	  3.6	  3.0	  5.1	  6.2	  5.1	  4.2	
 	 3:01- 4:00	  3.6	  5.8	  2.7	  3.9	  4.5	  4.6	  3.7	  3.2	  5.2	  6.4	  5.0	  4.2	
 	 4:01- 5:00	  3.5	  5.7	  2.7	  4.0	  4.4	  4.8	  3.6	  3.2	  5.2	  6.4	  4.8	  4.0	
 	 5:01- 6:00	  3.6	  5.6	  2.9	  3.9	  4.2	  4.8	  3.9	  3.5	  5.2	  6.3	  4.8	  4.2	
 	 6:01- 7:00	  3.7	  5.7	  3.1	  3.8	  4.3	  4.7	  4.0	  3.5	  5.4	  6.4	  4.6	  4.1	
 	 7:01- 8:00	  3.8	  6.1	  3.3	  3.6	  4.2	  5.0	  4.3	  3.9	  5.5	  6.3	  4.6	  3.9	
 	 8:01- 9:00	  4.1	  7.0	  3.6	  3.5	  4.2	  5.1	  4.5	  4.2	  5.7	  6.5	  4.5	  3.7	
 	 9:01-10:00	  4.5	  7.2	  3.8	  3.5	  4.3	  4.9	  4.8	  4.4	  5.9	  6.4	  4.8	  3.6	
 	10:01-11:00	  4.4	  7.1	  4.0	  3.7	  4.5	  4.8	  5.2	  4.4	  6.0	  6.2	  4.9	  3.3	
 	11:01-12:00	  4.4	  7.1	  4.1	  4.1	  4.5	  4.7	  5.2	  4.6	  6.2	  6.5	  4.9	  3.2	
 	12:01-13:00	  4.4	  6.9	  4.4	  4.0	  4.8	  4.7	  5.4	  4.7	  6.2	  6.7	  4.6	  3.0	
 	13:01-14:00	  4.4	  6.4	  4.6	  4.3	  4.9	  4.7	  5.4	  4.9	  6.3	  6.5	  5.0	  3.4	
 	14:01-15:00	  4.3	  6.0	  4.4	  4.7	  4.9	  4.7	  5.4	  4.7	  6.1	  6.5	  5.0	  3.7	
 	15:01-16:00	  4.5	  6.0	  3.8	  4.7	  4.9	  4.7	  5.3	  4.7	  5.9	  6.2	  4.9	  3.8	
 	16:01-17:00	  4.4	  6.0	  3.4	  4.1	  4.8	  4.7	  5.2	  4.6	  5.6	  6.1	  5.1	  3.6	
 	17:01-18:00	  4.3	  5.8	  3.4	  3.6	  4.7	  4.7	  5.0	  4.3	  5.2	  6.1	  4.9	  3.9	
 	18:01-19:00	  4.3	  5.5	  3.4	  3.8	  4.3	  4.7	  4.8	  3.7	  5.1	  6.0	  5.0	  4.1	
 	19:01-20:00	  4.0	  5.9	  2.9	  3.7	  4.1	  4.4	  4.4	  3.6	  5.2	  5.7	  5.1	  3.8	
 	20:01-21:00	  4.1	  6.0	  2.9	  3.9	  4.0	  4.4	  4.1	  3.5	  5.2	  5.7	  5.1	  4.0	
 	21:01-22:00	  3.9	  5.8	  2.7	  3.9	  3.9	  4.4	  4.0	  3.3	  5.3	  5.9	  5.0	  4.2	
 	22:01-23:00	  4.1	  5.7	  2.7	  4.2	  4.0	  4.5	  4.0	  3.4	  5.5	  5.9	  4.7	  4.3	
 	23:01-24:00	  3.9	  5.5	  2.4	  4.4	  4.1	  4.5	  3.9	  3.3	  5.1	  6.0	  4.9	  4.2	
 	 Max Hour  	  10 	  10 	  14 	  15 	  16 	   9 	  15 	  14 	  14 	  13 	   3 	  23 	
 	 Min Hour  	   2 	  24 	   1 	  10 	  22 	  20 	   5 	   3 	   1 	  21 	   9 	  13 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  236	  148	  225	  247	  199	  194	  223	  216	  181	  206	  229	
 	 1:01- 2:00	  196	  239	  150	  249	  246	  199	  195	  217	  222	  193	  205	  237	
 	 2:01- 3:00	  204	  241	  156	  249	  242	  199	  198	  222	  220	  190	  205	  236	
 	 3:01- 4:00	  204	  251	  153	  236	  242	  199	  198	  221	  221	  177	  204	  249	
 	 4:01- 5:00	  204	  239	  151	  234	  239	  203	  199	  218	  215	  175	  207	  247	
 	 5:01- 6:00	  167	  228	  141	  229	  244	  194	  205	  222	  214	  174	  208	  246	
 	 6:01- 7:00	  169	  241	  143	  222	  261	  197	  210	  222	  215	  194	  202	  245	
 	 7:01- 8:00	  165	  229	  145	  220	  258	  213	  211	  232	  209	  191	  207	  246	
 	 8:01- 9:00	  168	  227	  191	  230	  261	  212	  211	  225	  216	  208	  206	  245	
 	 9:01-10:00	  166	  215	  203	  234	  260	  214	  217	  232	  227	  209	  202	  245	
 	10:01-11:00	  169	  228	  226	  246	  259	  209	  218	  230	  219	  210	  201	  232	
 	11:01-12:00	  171	  227	  235	  252	  256	  210	  221	  230	  220	  210	  198	  231	
 	12:01-13:00	  168	  217	  247	  253	  270	  212	  221	  239	  219	  212	  211	  241	
 	13:01-14:00	  167	  218	  249	  252	  271	  220	  223	  243	  224	  224	  232	  242	
 	14:01-15:00	  162	  231	  246	  248	  281	  215	  219	  243	  233	  222	  225	  236	
 	15:01-16:00	  159	  243	  233	  251	  272	  217	  213	  228	  230	  219	  222	  234	
 	16:01-17:00	  155	  250	  222	  248	  267	  216	  210	  230	  228	  204	  215	  234	
 	17:01-18:00	  153	  232	  213	  235	  265	  214	  207	  227	  233	  197	  201	  249	
 	18:01-19:00	  164	  244	  202	  233	  264	  213	  206	  209	  226	  190	  202	  234	
 	19:01-20:00	  168	  262	  178	  232	  257	  212	  213	  216	  231	  185	  203	  235	
 	20:01-21:00	  168	  263	  180	  236	  260	  207	  208	  220	  236	  185	  223	  245	
 	21:01-22:00	  176	  263	  158	  236	  252	  195	  204	  216	  235	  183	  231	  246	
 	22:01-23:00	  182	  265	  146	  242	  250	  194	  206	  216	  230	  181	  219	  248	
 	23:01-24:00	  183	  246	  147	  241	  249	  193	  197	  222	  225	  180	  216	  239	
 	 Max Hour  	   3 	  23 	  14 	  13 	  15 	  14 	  14 	  15 	  21 	  14 	  14 	   4 	
 	 Min Hour  	  18 	  10 	   6 	   8 	   5 	  24 	   1 	  19 	   8 	   6 	  12 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.6	  6.8	  1.3	  0.9	  0.6	  0.8	  0.3	  0.3	  0.1	  0.1	  0.0	 16.6	
 	ENE (22.5) 	  0.1	  0.6	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.1	  0.0	  0.0	  1.7	
 	NE (45)    	  0.1	  0.6	  0.4	  0.4	  0.3	  0.1	  0.0	  0.0	  0.1	  0.0	  0.0	  1.9	
 	ENE (67.5) 	  0.1	  0.4	  0.3	  0.3	  0.1	  0.2	  0.0	  0.0	  0.1	  0.0	  0.0	  1.7	
 	E (90)     	  0.2	  0.6	  0.4	  0.4	  0.0	  0.1	  0.0	  0.0	  0.1	  0.0	  0.0	  2.0	
 	ESE (112.5)	  0.1	  1.0	  1.0	  0.5	  0.2	  0.1	  0.2	  0.1	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  0.1	  1.7	  1.2	  0.5	  0.2	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  4.3	
 	SSE (157.5)	  0.1	  2.4	  1.8	  1.0	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.1	  1.8	  2.6	  2.2	  1.0	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  8.6	
 	SSW (202.5)	  0.0	  0.5	  0.5	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SW (225)   	  0.0	  0.3	  0.3	  0.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	WSW (247.5)	  0.0	  0.5	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	W (270)    	  0.0	  0.8	  0.4	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.1	
 	WNW (292.5)	  0.0	  1.1	  0.4	  0.3	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NW (315)   	  0.2	  4.7	  4.7	  4.6	  2.7	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	 18.5	
 	NNW (337.5)	  0.1	  3.0	  3.8	  6.9	  6.8	  2.9	  1.0	  0.6	  0.0	  0.0	  0.0	 25.1	

 	  Total    	  6.8	 26.9	 19.8	 20.3	 13.9	  7.3	  3.0	  1.5	  0.5	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	1    	15   	28   	7    	0    	4    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	3    	4    	2    	0    	2    	0    	0    	

    -     55 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	1    	1    	1    	0    	0    	0    	0    	1    	1    	1    	
 	Max Hourly	1    	1    	1    	1    	1    	1    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	756  	2021 	4747 	6531 	7027 	4224 	2560 	1598 	1670 	2234 	559  	357  	

 	Direct Max 	1288 	3926 	6396 	8629 	9476 	9961 	6693 	4561 	5285 	4992 	2381 	692  	
 	    Day    	  31 	  28 	  27 	  30 	  25 	   6 	   3 	  14 	  25 	  10 	   5 	   9 	

 	Diffuse Avg	166  	607  	1295 	2081 	2741 	3304 	3081 	2273 	1524 	810  	264  	72   	

 	Global Avg 	219  	976  	2831 	4964 	6373 	5558 	4374 	2970 	2147 	1322 	314  	84   	

 - Maximum Direct Normal Solar of  9961 Wh/m² on Jun  6

 - Global Horizontal Solar Radiation   948 kWh/m²-yr
 - Direct Normal Solar Radiation  1009 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   537 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   18	   66	   29	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    3	  115	  141	   92	   14	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   87	  251	  213	  147	   93	    6	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   24	  252	  359	  252	  194	  149	   87	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  174	  396	  437	  274	  215	  147	  112	   42	    0	    0	
 	 7:01- 8:00	    0	   57	  366	  499	  500	  289	  224	  146	  117	  153	   13	    0	
 	 8:01- 9:00	    3	  222	  487	  575	  536	  303	  207	  155	  148	  225	   71	    0	
 	 9:01-10:00	  143	  317	  556	  613	  554	  313	  179	  148	  185	  277	   81	   62	
 	10:01-11:00	  227	  364	  591	  628	  575	  314	  163	  134	  187	  313	   87	  135	
 	11:01-12:00	  182	  367	  594	  628	  583	  307	  167	  119	  172	  319	   83	   53	
 	12:01-13:00	   98	  311	  564	  606	  564	  288	  160	  106	  179	  298	   72	   39	
 	13:01-14:00	   56	  197	  501	  572	  526	  261	  137	   90	  161	  246	   73	   57	
 	14:01-15:00	   21	   84	  396	  517	  493	  233	  124	   71	  116	  174	   61	    0	
 	15:01-16:00	    0	   24	  229	  419	  444	  207	  116	   58	   76	   97	    0	    0	
 	16:01-17:00	    0	    7	   85	  293	  363	  190	  118	   49	   42	   19	    0	    0	
 	17:01-18:00	    0	    0	   27	  155	  265	  179	  110	   41	   17	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   66	  153	  134	   62	   21	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   51	   77	   23	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   31	   10	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    7	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  12 	  12 	  11*	   8*	   9*	  11*	  12 	  11*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    8	   32	   15	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    2	   50	   68	   50	    5	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   34	   98	  104	   88	   39	    2	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   12	   95	  143	  141	  123	   73	   24	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   62	  143	  175	  175	  160	  112	   60	   13	    0	    0	
 	 7:01- 8:00	    0	   19	  112	  174	  190	  205	  190	  150	   99	   45	    1	    0	
 	 8:01- 9:00	    1	   62	  135	  180	  201	  231	  220	  181	  132	   78	   15	    0	
 	 9:01-10:00	   24	   85	  143	  180	  214	  250	  248	  205	  156	  107	   39	    6	
 	10:01-11:00	   36	   95	  142	  181	  220	  265	  266	  223	  175	  121	   54	   19	
 	11:01-12:00	   41	   95	  138	  178	  215	  272	  269	  234	  184	  121	   58	   24	
 	12:01-13:00	   37	   89	  131	  174	  209	  271	  261	  230	  177	  111	   50	   17	
 	13:01-14:00	   20	   77	  125	  168	  202	  259	  250	  208	  164	   93	   30	    3	
 	14:01-15:00	    3	   48	  112	  158	  187	  238	  234	  181	  135	   63	    8	    0	
 	15:01-16:00	    0	   15	   88	  143	  171	  211	  208	  150	   95	   28	    0	    0	
 	16:01-17:00	    0	    1	   45	  112	  148	  176	  166	  111	   53	    4	    0	    0	
 	17:01-18:00	    0	    0	    8	   67	  116	  133	  121	   66	   16	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	   74	   92	   75	   26	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   30	   52	   31	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   18	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  10*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    8	   36	   16	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    2	   59	   87	   60	    6	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   41	  142	  155	  117	   47	    2	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   13	  133	  243	  227	  183	  101	   30	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   80	  245	  345	  298	  250	  156	   79	   14	    0	    0	
 	 7:01- 8:00	    0	   21	  178	  354	  435	  363	  305	  210	  133	   61	    1	    0	
 	 8:01- 9:00	    1	   82	  265	  439	  510	  422	  345	  258	  188	  121	   18	    0	
 	 9:01-10:00	   29	  135	  332	  499	  571	  469	  369	  291	  237	  177	   46	    7	
 	10:01-11:00	   53	  170	  373	  537	  615	  498	  383	  307	  265	  213	   65	   25	
 	11:01-12:00	   58	  179	  383	  544	  624	  504	  392	  311	  269	  217	   70	   27	
 	12:01-13:00	   45	  159	  361	  520	  596	  485	  377	  297	  264	  195	   58	   19	
 	13:01-14:00	   22	  116	  311	  470	  541	  443	  344	  262	  234	  150	   35	    4	
 	14:01-15:00	    3	   61	  236	  397	  473	  387	  312	  219	  178	   91	   10	    0	
 	15:01-16:00	    0	   17	  142	  301	  389	  326	  271	  176	  117	   35	    0	    0	
 	16:01-17:00	    0	    1	   57	  194	  290	  263	  219	  128	   60	    4	    0	    0	
 	17:01-18:00	    0	    0	    9	   94	  190	  197	  159	   75	   18	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   26	  100	  126	   90	   29	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   34	   64	   34	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   20	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.8	  2.0	  4.7	  6.5	  7.0	  4.2	  2.6	  1.6	  1.7	  2.2	  0.6	  0.4	
 	  Daylight 	  5.6	  8.5	 11.7	 15.0	 18.2	 20.6	 19.5	 16.4	 13.1	  9.9	  6.7	  4.6	

 - Estimated Sunshine Hours per year  1096

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4162 	3833 	4187 	4850 	6171 	7179 	8068 	7841 	7310 	6353 	5436 	4956 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  177	  162	  184	  211	  261	  291	  336	  325	  305	  266	  227	  204	
 	 1:01- 2:00	  174	  162	  185	  211	  260	  292	  335	  328	  303	  265	  229	  206	
 	 2:01- 3:00	  175	  161	  184	  210	  263	  291	  332	  331	  302	  264	  228	  205	
 	 3:01- 4:00	  170	  160	  184	  215	  261	  290	  332	  330	  302	  263	  228	  205	
 	 4:01- 5:00	  170	  161	  183	  214	  260	  293	  329	  326	  306	  264	  227	  203	
 	 5:01- 6:00	  173	  159	  180	  207	  258	  299	  328	  323	  307	  264	  226	  205	
 	 6:01- 7:00	  170	  160	  176	  198	  257	  302	  330	  325	  307	  260	  224	  204	
 	 7:01- 8:00	  170	  158	  173	  189	  252	  303	  335	  323	  305	  263	  222	  202	
 	 8:01- 9:00	  172	  161	  172	  193	  243	  304	  338	  320	  305	  264	  224	  201	
 	 9:01-10:00	  175	  162	  170	  192	  242	  300	  340	  324	  309	  262	  224	  200	
 	10:01-11:00	  173	  161	  166	  191	  252	  299	  339	  328	  309	  263	  223	  201	
 	11:01-12:00	  173	  161	  165	  196	  255	  298	  340	  327	  309	  267	  225	  203	
 	12:01-13:00	  172	  160	  165	  198	  261	  302	  339	  326	  307	  268	  228	  202	
 	13:01-14:00	  168	  158	  166	  198	  261	  300	  337	  323	  305	  269	  227	  207	
 	14:01-15:00	  172	  156	  167	  204	  258	  301	  332	  322	  303	  262	  226	  210	
 	15:01-16:00	  173	  156	  167	  203	  256	  298	  332	  321	  301	  258	  227	  212	
 	16:01-17:00	  174	  157	  166	  202	  256	  302	  334	  321	  300	  256	  230	  210	
 	17:01-18:00	  174	  157	  167	  200	  251	  303	  338	  321	  300	  265	  230	  212	
 	18:01-19:00	  176	  160	  169	  199	  254	  302	  340	  329	  301	  262	  230	  213	
 	19:01-20:00	  174	  159	  171	  201	  257	  298	  339	  331	  301	  260	  229	  210	
 	20:01-21:00	  179	  160	  175	  201	  263	  294	  339	  331	  298	  263	  229	  211	
 	21:01-22:00	  174	  161	  182	  205	  262	  295	  339	  329	  299	  265	  225	  212	
 	22:01-23:00	  175	  159	  186	  207	  261	  295	  338	  331	  298	  266	  226	  210	
 	23:01-24:00	  177	  165	  185	  209	  261	  293	  336	  328	  300	  267	  223	  209	
 	 Max Hour*	  21 	  24 	  23 	   4 	  21 	   9 	  19 	   3 	  10 	  14 	  19 	  19 	
 	 Min Hour  	  14 	  15 	  13 	   8 	  10 	   4 	   6 	   9 	  21 	  17 	   8 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   49	   70	   66	   83	   82	   94	   83	   97	   81	   81	   70	
 	 1:01- 2:00	   54	   51	   70	   66	   83	   83	   92	   87	   94	   82	   81	   72	
 	 2:01- 3:00	   57	   49	   72	   66	   87	   83	   89	   95	   95	   83	   80	   72	
 	 3:01- 4:00	   52	   47	   72	   72	   87	   80	   87	   94	   95	   81	   79	   72	
 	 4:01- 5:00	   54	   47	   72	   75	   87	   83	   84	   90	  100	   83	   78	   70	
 	 5:01- 6:00	   57	   47	   72	   72	   82	   89	   83	   88	  100	   83	   78	   72	
 	 6:01- 7:00	   57	   47	   72	   66	   79	   89	   84	   90	   98	   83	   78	   72	
 	 7:01- 8:00	   59	   47	   70	   54	   71	   89	   88	   89	   94	   85	   75	   72	
 	 8:01- 9:00	   62	   49	   70	   58	   56	   89	   90	   83	   91	   84	   78	   72	
 	 9:01-10:00	   62	   49	   65	   52	   53	   81	   91	   87	   96	   79	   80	   72	
 	10:01-11:00	   59	   45	   54	   49	   61	   78	   89	   92	   95	   78	   78	   77	
 	11:01-12:00	   59	   43	   49	   55	   63	   75	   87	   90	   93	   81	   80	   80	
 	12:01-13:00	   59	   41	   46	   55	   69	   78	   86	   89	   88	   82	   81	   80	
 	13:01-14:00	   54	   39	   46	   55	   68	   76	   83	   85	   85	   79	   79	   80	
 	14:01-15:00	   59	   39	   44	   64	   65	   76	   76	   85	   83	   76	   79	   80	
 	15:01-16:00	   59	   39	   44	   61	   65	   75	   77	   84	   82	   72	   80	   80	
 	16:01-17:00	   62	   39	   44	   58	   67	   79	   82	   82	   82	   72	   82	   80	
 	17:01-18:00	   62	   36	   44	   55	   64	   83	   90	   82	   82	   81	   84	   77	
 	18:01-19:00	   62	   41	   44	   55	   68	   82	   94	   90	   87	   77	   85	   77	
 	19:01-20:00	   59	   43	   46	   60	   72	   80	   94	   92	   87	   77	   85	   75	
 	20:01-21:00	   59	   41	   52	   57	   82	   78	   97	   92	   83	   79	   83	   75	
 	21:01-22:00	   57	   47	   65	   60	   82	   79	   97	   88	   86	   81	   82	   75	
 	22:01-23:00	   57	   45	   70	   61	   82	   81	   97	   89	   83	   83	   82	   72	
 	23:01-24:00	   56	   52	   70	   63	   81	   80	   94	   85	   87	   83	   77	   72	
 	 Max Hour  	   9 	  24 	   3 	   5 	   3 	   7 	  21 	   3 	   5 	   8 	  19 	  12 	
 	 Min Hour  	   4 	  18 	  15 	  11 	  10 	  12 	  15 	  17 	  16 	  16 	   8 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   41	   61	   59	   74	   73	   85	   74	   88	   73	   71	   61	
 	 1:01- 2:00	   47	   43	   61	   59	   74	   75	   83	   78	   85	   74	   72	   63	
 	 2:01- 3:00	   50	   41	   63	   59	   77	   75	   80	   85	   85	   75	   71	   63	
 	 3:01- 4:00	   45	   39	   63	   64	   77	   72	   79	   85	   85	   73	   71	   63	
 	 4:01- 5:00	   47	   39	   63	   67	   77	   75	   76	   81	   90	   74	   70	   62	
 	 5:01- 6:00	   50	   39	   63	   64	   73	   80	   74	   79	   90	   75	   69	   63	
 	 6:01- 7:00	   50	   39	   63	   59	   71	   80	   75	   81	   88	   74	   69	   63	
 	 7:01- 8:00	   52	   39	   61	   48	   63	   80	   79	   80	   84	   77	   67	   63	
 	 8:01- 9:00	   54	   41	   61	   51	   50	   80	   82	   75	   83	   75	   69	   63	
 	 9:01-10:00	   54	   41	   56	   46	   47	   72	   82	   79	   86	   71	   71	   63	
 	10:01-11:00	   52	   38	   47	   44	   54	   69	   80	   83	   85	   70	   70	   68	
 	11:01-12:00	   52	   36	   43	   49	   56	   67	   78	   82	   84	   73	   71	   70	
 	12:01-13:00	   52	   34	   41	   49	   61	   70	   77	   79	   79	   73	   72	   70	
 	13:01-14:00	   47	   32	   41	   49	   61	   68	   75	   76	   76	   71	   70	   70	
 	14:01-15:00	   52	   32	   38	   57	   58	   68	   68	   76	   74	   68	   70	   70	
 	15:01-16:00	   52	   32	   38	   54	   58	   67	   69	   75	   74	   65	   71	   70	
 	16:01-17:00	   54	   32	   38	   52	   60	   71	   73	   74	   74	   64	   73	   70	
 	17:01-18:00	   54	   30	   38	   49	   57	   74	   81	   74	   74	   72	   75	   68	
 	18:01-19:00	   54	   34	   38	   49	   61	   74	   84	   82	   78	   70	   75	   68	
 	19:01-20:00	   52	   36	   41	   54	   65	   71	   84	   83	   79	   69	   75	   65	
 	20:01-21:00	   52	   34	   45	   51	   73	   71	   87	   83	   75	   71	   74	   65	
 	21:01-22:00	   50	   39	   56	   54	   73	   72	   87	   79	   78	   73	   73	   65	
 	22:01-23:00	   50	   38	   61	   54	   73	   73	   87	   80	   75	   74	   73	   63	
 	23:01-24:00	   49	   44	   61	   56	   72	   71	   85	   76	   79	   75	   69	   63	
 	 Max Hour  	   9 	  24 	   3 	   5 	   3 	   7 	  21 	   3 	   5 	   8 	  19 	  12 	
 	 Min Hour  	   4 	  18 	  15 	  11 	  10 	  12 	  15 	  17 	  16 	  17 	   8 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-17.8	-23.2	-24.7	-23.4	-16.2	 -8.0	 -0.3	  5.3	  6.9	  4.3	 -2.0	-10.0	
 	   2.0 m  	-13.0	-18.1	-20.5	-20.5	-16.7	-11.1	 -5.1	  0.0	  2.7	  2.2	 -1.3	 -6.8	
 	   4.0 m  	 -9.8	-13.8	-16.2	-16.9	-15.5	-12.2	 -8.2	 -4.2	 -1.6	 -0.9	 -2.5	 -5.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1061	 1005	 1054	  787	  447	  211	   39	   80	  213	  431	  697	  847	
 	HDD base 18C	 1309	 1229	 1302	 1027	  695	  451	  278	  328	  453	  679	  937	 1095	

 	CDD base 10C	    0	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -    9 annual (wthr file) cooling degree-days (10C baseline)
    - 6872 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 9782 annual (wthr file) heating degree-days (18C baseline)

    -    0 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.2	  0.1	     	     	     	     	     	
 	 <=10      	     	     	     	     	  7.9	  1.7	  0.1	     	     	     	     	     	
 	 <=5       	     	     	     	  4.9	  8.5	  0.5	     	     	     	     	     	     	
 	 <=0       	     	     	  5.4	  8.9	  1.2	     	     	     	     	     	     	     	
 	 <=-5      	     	  2.9	  4.4	  0.5	     	     	     	     	     	     	     	     	
 	 <=-10     	 47.3	  5.3	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "ET" (Köppen classification)**
 - Polar (tundra, no true summer, latitude 60-75°)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  18.20C, Deviation=| 8.652|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=   6.52C, Deviation=| 0.526|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -34.30C, Deviation=| 5.768|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp= -22.36C, Deviation=| 0.136|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  -4.73C, Deviation=| 1.436|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp= -14.88C, Deviation=| 1.248|C
