 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for CAN_YT_Dawson.City.AP.719660_NRCv12022_TRY_MaxTemp_GW3.0
 Location -- Dawson.City.AP BV CAN  
      {N 64° 3.60'} {W 139° 7.80'} {GMT -8.0 Hours}
 Elevation --   370 m above sea level
 Standard Pressure at Elevation --  96958 Pa
 Data Source -- NRC2022v1

 WMO Station 719660
 -alternate WMO Station same

 Comment 1: Data based on climate projections developed at National Research 
 Council Canada; Release date: March 31, 2022 (contact: 
 Abhishek.Gaur@nrc-cnrc.gc.ca)

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2080	2072	2074	2070	2064	2075	2075	2075	2071	2080	2081	2080	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-47.6	-44.9	-52.8	0.0	-47.5	-49.7	0.0	-44.8	4.9	-13.1	4.2	-14.9	0.1	60	0.691

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.6	27.2	14.9	25.2	14.2	23.4	13.4	16.5	24.1	15.5	22.4	14.7	21.0	2.2	240	13.9	10.3	17.6	12.8	9.6	16.9	11.8	9.0	16.4	47.5	24.2	44.7	22.4	42.2	21.1	20.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.4	4.7	4.0	-46.8	30.3	3.4	1.9	-49.2	31.7	-51.2	32.9	-53.1	34.0	-55.6	35.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.201	0.244	0.260	0.349	0.368	0.385	0.399	0.380	0.316	0.262	0.181	0.175	
 	          taud (diffuse)	1.939	2.219	2.266	2.079	2.317	2.310	2.294	2.353	2.517	2.456	1.973	1.923	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  368	  697	  846	  813	  840	  830	  803	  784	  784	  688	  400	  175	
 	            id (diffuse)	   28	   55	   81	  125	  109	  113	  112	   96	   66	   44	   25	   11	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  200	  980	 2770	 4840	 5510	 5600	 4830	 3840	 2400	  990	  290	   70	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  0.1	  2.5	  8.3	 17.8	 26.6	 30.0	 29.3	 28.9	 19.6	 11.7	  0.6	  0.0	
 	 Coincident Wetbulb 0.4%	 -0.4	 -0.1	  2.6	  8.0	 12.9	 16.4	 15.7	 16.2	 11.5	  6.8	 -0.4	 -1.3	
 	            Drybulb 2.0%	 -4.9	 -2.8	  5.4	 14.1	 23.6	 26.9	 26.9	 25.2	 17.3	  7.8	 -2.6	 -5.5	
 	 Coincident Wetbulb 2.0%	 -5.4	 -3.7	  1.2	  6.0	 11.8	 14.5	 15.0	 15.1	 10.2	  4.2	 -3.1	 -6.0	
 	            Drybulb 5.0%	 -8.9	 -6.1	  2.5	 11.8	 21.1	 24.8	 25.1	 22.3	 15.6	  5.1	 -4.8	 -8.1	
 	 Coincident Wetbulb 5.0%	 -9.4	 -6.7	 -0.6	  4.5	 10.5	 13.5	 14.7	 13.9	  9.3	  2.7	 -5.4	 -8.5	
 	            Drybulb 10.%	-11.8	 -9.0	 -0.2	  9.7	 18.3	 22.9	 23.3	 19.8	 13.7	  2.9	 -6.8	-10.7	
 	 Coincident Wetbulb 10.%	-12.2	 -9.6	 -2.3	  3.5	  9.2	 12.6	 14.1	 12.8	  8.5	  1.5	 -7.3	-11.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.7	 10.6	 16.4	 14.6	 14.6	 14.7	 13.6	 13.2	 12.1	  8.2	  7.4	  7.4	
 	   Drybulb range - DB 5%	  9.5	 12.7	 16.1	 16.5	 19.2	 19.1	 18.1	 17.7	 15.4	 10.3	  7.7	  9.3	
 	   Wetbulb range - DB 5%	  9.2	 11.7	 12.3	  9.4	  9.7	  9.1	  8.9	  9.3	  9.2	  7.3	  7.3	  8.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	 1106	  854	  707	  298	   77	    3	    1	   12	  119	  430	  836	 1013	
 	      HDD base 18.3C	 1364	 1087	  965	  548	  303	  127	   87	  185	  362	  688	 1086	 1272	

 	        CDD base 10C	    0	    0	    0	    0	   33	  129	  176	   87	    7	    0	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	    4	    1	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   32	  144	  160	   71	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	   29	   25	   17	    0	    0	    0	    0	

    -  432 annual (standard) cooling degree-days (10C baseline)
    - 5456 annual (standard) heating degree-days (10C baseline)

    -    9 annual (standard) cooling degree-days (18.3C baseline)
    - 8073 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     17	     15	     11	     10	     24	     37	     48	     41	     35	     34	     26	     23	
 	             Maximum	     41	     36	     41	     25	     57	     52	     95	     83	     72	     72	     55	     47	
 	             Minimum	      3	      3	      0	      0	      6	      9	     17	      9	      6	     13	     10	      6	

    -    324 annual (standard) average liquid precipitation
    -    438 annual (standard) maximum liquid precipitation
    -    246 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -25.7	  -20.5	  -12.8	    0.1	    8.6	   14.2	   15.7	   12.4	    6.3	   -3.9	  -17.9	  -22.7	

    -   -3.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.6	    0.8	    1.2	    1.7	    1.9	    1.6	    1.5	    1.4	    1.4	    1.1	    0.8	    0.6	

    -    1.2 annual (standard) wind speed

 - Climate Zone "8" (ASHRAE Standard 169-2021)
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.6	 15.5	 16.7	 30.2	 32.6	 39.7	 37.6	 37.4	 33.2	 18.8	 10.1	  5.6	
 	 Day:Hour	 5:05	19:13	28:10	 4:17	18:17	21:17	10:12	22:17	 4:22	 9:06	 4:15	24:08	

 	Minimum 	-30.3	-24.9	 -3.4	 -9.9	 -0.5	  4.3	 11.8	  7.3	 -0.5	 -7.4	-19.7	-33.5	
 	 Day:Hour	13:07	17:21	25:04	 7:24	 3:04	 8:04	22:03	23:24	30:06	 5:10	29:11	 5:10	

 	Daily Avg	-7.9 	-5.2 	5.9  	9.5  	16.0 	22.1 	24.1 	21.2 	13.5 	5.3  	-2.2 	-10.4	

 	Daily Range	13.4 	17.3 	8.0  	19.6 	15.5 	14.0 	12.7 	16.8 	11.2 	9.0  	8.4  	12.0 	

 	DayTime Max	7.5  	15.5 	16.7 	30.2 	32.6 	39.7 	37.6 	37.4 	32.3 	18.8 	10.1 	5.6  	

 	DayTime Min	-30.3	-24.3	-2.7 	-4.6 	3.5  	11.5 	12.9 	9.5  	-0.5 	-7.4 	-19.7	-33.5	

 	DayTime Avg	-7.8 	-4.8 	6.5  	13.2 	19.1 	24.6 	26.4 	24.3 	14.8 	5.9  	-2.4 	-10.7	

 	NightTime Max	7.6  	13.2 	14.5 	26.2 	27.6 	38.9 	37.4 	36.6 	33.2 	18.8 	9.0  	4.2  	

 	NightTime Min	-29.7	-24.9	-3.4 	-9.9 	-0.5 	4.3  	11.8 	7.3  	-0.5 	-6.7 	-16.8	-27.4	

 	NightTime Avg	-8.0 	-5.6 	5.2  	5.9  	13.0 	19.7 	21.8 	18.1 	12.1 	4.7  	-2.0 	-10.2	

   - Maximum Dry Bulb temperature of  39.7C on Jun 21
   - Minimum Dry Bulb temperature of -33.5C on Dec  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   10	   11	   13	    1	     	     	     	
 	Max <=  0	   16	    9	     	     	     	     	     	     	     	    2	    9	   24	
 	Min <=  0	   31	   28	    7	   10	    1	     	     	     	    1	   12	   23	   31	
 	Min <=-18	    9	    7	     	     	     	     	     	     	     	     	    1	   11	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	8.9  	4.7  	9.3  	14.6 	21.1 	22.9 	19.2 	20.9 	16.9 	7.2  	3.4  	
 	 Day:Hour	 5:05	25:16	31:07	30:12	31:24	26:19	 7:19	15:19	 6:17	 8:05	 3:22	24:08	

 	Minimum 	-36.0	-31.3	-12.9	-12.4	-8.5 	-3.7 	3.7  	-0.1 	-2.8 	-9.1 	-23.9	-39.2	
 	 Day:Hour	13:07	17:21	28:14	 7:24	 3:21	 8:10	 3:16	23:18	30:06	 5:10	29:11	 5:10	

 	Daily Avg	-10.8	-9.9 	-0.4 	-0.5 	2.7  	9.8  	15.3 	11.5 	9.0  	2.2  	-4.1 	-13.0	

   - Maximum Dew Point temperature of  22.9C on Jul  7
   - Minimum Dew Point temperature of -39.2C on Dec  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	 -6.2	  5.1	  3.6	 10.9	 16.8	 19.6	 16.0	 11.6	  4.3	 -1.9	-10.4	
 	 1:01- 2:00	 -8.1	 -6.0	  4.9	  3.3	 10.5	 16.3	 18.8	 15.4	 11.1	  4.4	 -1.8	-10.7	
 	 2:01- 3:00	 -8.3	 -5.8	  4.5	  3.2	 10.1	 15.8	 18.3	 14.8	 10.7	  4.5	 -1.8	-10.3	
 	 3:01- 4:00	 -7.6	 -6.3	  4.2	  2.9	 10.0	 16.7	 18.6	 14.2	 10.3	  4.9	 -2.1	-10.8	
 	 4:01- 5:00	 -7.4	 -6.8	  4.2	  2.6	 10.5	 17.8	 19.5	 14.2	 10.3	  4.5	 -2.2	-11.3	
 	 5:01- 6:00	 -7.2	 -7.1	  3.9	  2.6	 11.4	 19.2	 20.6	 15.3	 10.0	  4.7	 -2.6	-11.4	
 	 6:01- 7:00	 -7.4	 -7.3	  3.7	  3.6	 12.4	 20.1	 21.7	 17.3	 10.2	  4.7	 -2.6	-11.1	
 	 7:01- 8:00	 -7.4	 -7.3	  4.1	  6.0	 13.5	 21.3	 23.2	 19.0	 10.7	  4.8	 -2.5	-10.7	
 	 8:01- 9:00	 -6.6	 -7.4	  4.5	  7.8	 15.4	 22.8	 24.3	 20.9	 11.4	  4.0	 -2.8	-10.7	
 	 9:01-10:00	 -7.1	 -7.1	  5.3	  9.6	 17.4	 24.2	 25.6	 22.7	 12.3	  5.2	 -2.9	-10.4	
 	10:01-11:00	 -7.4	 -6.1	  5.9	 11.5	 19.1	 25.1	 26.9	 24.3	 13.7	  5.9	 -3.0	-11.4	
 	11:01-12:00	 -8.5	 -4.2	  6.7	 13.7	 20.1	 25.9	 27.4	 25.6	 15.1	  6.7	 -2.9	-11.3	
 	12:01-13:00	 -8.9	 -3.5	  6.9	 15.8	 21.1	 25.5	 28.0	 26.4	 16.3	  7.3	 -2.7	-11.4	
 	13:01-14:00	 -8.6	 -2.7	  7.9	 17.3	 21.6	 25.9	 27.6	 27.1	 17.1	  6.9	 -2.4	-11.0	
 	14:01-15:00	 -8.5	 -2.8	  8.4	 18.1	 22.5	 25.5	 28.3	 27.4	 18.1	  6.8	 -1.9	-10.5	
 	15:01-16:00	 -7.9	 -2.6	  8.8	 18.4	 22.7	 26.2	 28.3	 27.4	 18.4	  7.0	 -1.7	-10.2	
 	16:01-17:00	 -8.1	 -3.7	  8.4	 18.8	 22.5	 26.2	 28.0	 27.2	 18.0	  6.2	 -1.8	 -9.9	
 	17:01-18:00	 -7.9	 -3.3	  7.9	 17.8	 21.3	 26.3	 27.7	 26.4	 16.9	  5.9	 -1.8	 -9.7	
 	18:01-19:00	 -7.6	 -3.9	  7.1	 15.7	 20.2	 25.5	 27.4	 26.4	 16.2	  5.2	 -2.2	 -9.7	
 	19:01-20:00	 -7.9	 -3.8	  6.2	 11.9	 18.6	 24.8	 26.6	 25.4	 14.6	  5.0	 -2.2	 -9.4	
 	20:01-21:00	 -8.1	 -4.5	  5.8	  8.3	 16.2	 23.8	 25.9	 22.4	 13.6	  5.1	 -2.0	 -9.4	
 	21:01-22:00	 -8.3	 -5.1	  5.5	  6.3	 13.6	 22.3	 24.1	 19.3	 13.0	  4.8	 -2.0	 -9.6	
 	22:01-23:00	 -8.6	 -5.9	  5.6	  5.3	 12.0	 19.3	 21.7	 17.5	 12.2	  4.8	 -2.0	 -9.3	
 	23:01-24:00	 -8.8	 -5.5	  5.6	  4.7	 11.3	 17.6	 20.2	 16.4	 11.6	  4.6	 -1.8	 -9.7	
 	 Max Hour  	   9 	  16 	  16 	  17 	  16 	  18 	  15 	  16 	  16 	  13 	  16 	  23 	
 	 Min Hour  	  13 	   9 	   7 	   5 	   4 	   3 	   3 	   5 	   6 	   9 	  11 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.0	-10.6	 -0.3	 -1.6	  3.2	 11.8	 16.6	 12.5	  8.9	  1.7	 -3.9	-13.0	
 	 1:01- 2:00	-11.0	-10.2	 -0.2	 -1.5	  3.1	 11.7	 16.3	 12.4	  8.7	  1.8	 -4.0	-13.3	
 	 2:01- 3:00	-11.2	-10.1	 -0.2	 -1.6	  3.1	 11.8	 16.0	 12.3	  8.5	  1.8	 -4.0	-12.7	
 	 3:01- 4:00	-10.3	-10.3	 -0.0	 -1.6	  3.1	 11.8	 16.1	 12.0	  8.3	  2.4	 -4.1	-13.4	
 	 4:01- 5:00	-10.1	-10.5	  0.4	 -1.7	  3.0	 11.1	 16.1	 12.2	  8.3	  2.2	 -4.2	-14.0	
 	 5:01- 6:00	 -9.9	-10.9	  0.5	 -1.6	  3.2	 11.6	 16.2	 12.2	  7.9	  2.2	 -4.4	-14.1	
 	 6:01- 7:00	-10.1	-11.0	  0.3	 -1.4	  3.2	 11.5	 16.5	 12.1	  8.1	  2.3	 -4.4	-13.7	
 	 7:01- 8:00	-10.2	-11.0	  0.3	 -0.2	  3.1	 10.1	 16.4	 12.3	  8.4	  2.1	 -4.3	-13.3	
 	 8:01- 9:00	 -9.4	-11.2	  0.0	  0.4	  3.1	  9.3	 16.0	 12.0	  8.6	  1.3	 -4.6	-13.3	
 	 9:01-10:00	-10.0	-11.2	 -0.1	  0.7	  2.6	  8.2	 15.6	 11.2	  8.9	  1.9	 -4.8	-13.0	
 	10:01-11:00	-10.3	-10.6	 -0.2	  0.9	  1.7	  7.9	 14.8	 10.7	  9.0	  2.6	 -4.8	-14.1	
 	11:01-12:00	-11.6	 -9.3	 -0.3	  1.0	  1.7	  7.6	 14.2	 10.2	  9.1	  2.6	 -4.9	-14.0	
 	12:01-13:00	-11.8	 -8.9	 -0.9	  0.9	  1.6	  7.1	 14.0	 10.3	  9.2	  2.7	 -4.6	-14.0	
 	13:01-14:00	-11.5	 -8.3	 -0.9	  0.8	  1.3	  8.0	 13.3	 10.1	  9.1	  2.7	 -4.3	-13.6	
 	14:01-15:00	-11.5	 -8.5	 -0.7	  0.4	  1.4	  7.5	 13.4	  9.9	  9.6	  2.7	 -3.8	-13.1	
 	15:01-16:00	-10.7	 -8.2	 -1.0	  0.1	  1.7	  8.0	 13.2	 10.2	  9.9	  3.2	 -3.5	-12.6	
 	16:01-17:00	-10.9	 -9.0	 -1.2	  0.4	  1.8	  8.4	 13.9	 10.9	 10.4	  2.7	 -3.6	-12.3	
 	17:01-18:00	-10.7	 -8.4	 -1.2	  0.0	  1.8	  8.8	 14.2	 10.3	 10.0	  2.6	 -3.5	-12.2	
 	18:01-19:00	-10.3	 -8.9	 -0.9	 -0.4	  2.3	  9.3	 14.5	 11.1	 10.2	  2.2	 -3.9	-12.1	
 	19:01-20:00	-10.7	 -8.8	 -0.7	 -1.0	  2.8	  9.8	 15.0	 11.5	  9.7	  2.1	 -3.8	-11.8	
 	20:01-21:00	-10.9	 -9.4	 -0.9	 -1.2	  3.3	 10.9	 15.8	 12.1	  9.5	  2.3	 -3.6	-11.8	
 	21:01-22:00	-11.2	 -9.9	 -0.6	 -1.0	  3.9	 11.2	 16.4	 12.2	  9.2	  1.9	 -3.5	-12.0	
 	22:01-23:00	-11.5	-10.8	 -0.4	 -1.1	  4.1	 11.2	 16.9	 12.1	  8.7	  1.9	 -3.6	-11.7	
 	23:01-24:00	-11.8	-10.4	 -0.3	 -1.0	  4.0	 11.6	 16.8	 12.3	  8.4	  1.9	 -3.5	-12.1	
 	 Max Hour  	   9 	  16 	   6 	  12 	  23 	   3 	  23 	   1 	  17 	  16 	  24 	  23 	
 	 Min Hour  	  13 	  10 	  17 	   5 	  14 	  13 	  16 	  15 	   6 	   9 	  12 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	91   	92   	95   	95   	97   	95   	95   	100  	99   	97   	92   	
 	 Day:Hour 	 1:07	 1:20	 1:03	 2:03	12:22	 1:23	20:03	 3:01	 4:02	 1:15	 1:08	 2:24	

 	Minimum  	45   	21   	15   	12   	17   	14   	13   	14   	22   	30   	32   	56   	
 	 Day:Hour 	 4:09	13:24	28:14	 4:18	 4:14	20:10	 3:16	23:18	 4:16	14:22	 1:02	 5:10	

 	Daily Avg	80   	72   	68   	55   	46   	52   	64   	61   	78   	82   	87   	81   	

 	DayTime Avg	80   	71   	64   	46   	36   	41   	54   	49   	73   	80   	87   	81   	

 	NightTime Avg	80   	73   	71   	65   	57   	64   	74   	73   	83   	84   	88   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   73	   72	   72	   63	   74	   84	   82	   85	   84	   87	   82	
 	 1:01- 2:00	   80	   74	   73	   73	   64	   76	   86	   84	   87	   84	   86	   81	
 	 2:01- 3:00	   80	   74	   75	   73	   65	   78	   87	   86	   87	   84	   86	   82	
 	 3:01- 4:00	   81	   75	   77	   74	   65	   74	   85	   87	   88	   85	   87	   81	
 	 4:01- 5:00	   81	   76	   79	   75	   63	   68	   81	   88	   88	   85	   86	   81	
 	 5:01- 6:00	   81	   75	   80	   75	   60	   65	   77	   83	   88	   85	   87	   81	
 	 6:01- 7:00	   81	   75	   81	   71	   56	   60	   73	   74	   88	   85	   88	   81	
 	 7:01- 8:00	   80	   76	   79	   66	   52	   53	   67	   68	   86	   84	   88	   81	
 	 8:01- 9:00	   80	   75	   75	   61	   46	   47	   62	   61	   84	   84	   87	   81	
 	 9:01-10:00	   80	   73	   71	   56	   40	   41	   57	   53	   81	   81	   87	   81	
 	10:01-11:00	   80	   71	   68	   50	   35	   38	   51	   47	   76	   81	   87	   80	
 	11:01-12:00	   79	   69	   64	   44	   33	   36	   48	   43	   71	   78	   87	   80	
 	12:01-13:00	   79	   68	   60	   38	   30	   35	   47	   41	   68	   75	   87	   81	
 	13:01-14:00	   79	   68	   57	   35	   29	   37	   47	   39	   65	   77	   87	   81	
 	14:01-15:00	   79	   68	   55	   33	   27	   36	   46	   38	   62	   77	   87	   81	
 	15:01-16:00	   80	   68	   53	   31	   27	   36	   46	   39	   62	   79	   88	   82	
 	16:01-17:00	   80	   69	   54	   31	   28	   37	   48	   41	   65	   80	   87	   82	
 	17:01-18:00	   80	   70	   56	   33	   30	   39	   50	   41	   67	   81	   88	   82	
 	18:01-19:00	   81	   70	   61	   36	   34	   42	   52	   43	   71	   82	   88	   82	
 	19:01-20:00	   80	   70	   66	   44	   39	   45	   55	   47	   75	   83	   88	   82	
 	20:01-21:00	   80	   71	   67	   55	   46	   50	   59	   57	   78	   83	   89	   83	
 	21:01-22:00	   79	   71	   69	   63	   55	   55	   66	   68	   80	   83	   89	   82	
 	22:01-23:00	   79	   71	   69	   67	   62	   65	   76	   74	   82	   83	   89	   83	
 	23:01-24:00	   79	   72	   70	   70	   65	   72	   82	   80	   83	   84	   88	   82	
 	 Max Hour  	   5 	   5 	   7 	   6 	   4 	   3 	   3 	   5 	   5 	   5 	  22 	  21 	
 	 Min Hour  	  12 	  16 	  16 	  17 	  16 	  13 	  16 	  15 	  16 	  13 	   2 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-3   	0    	16   	19   	29   	43   	54   	44   	33   	18   	6    	-7   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -3	   -2	   15	   13	   24	   40	   51	   40	   31	   16	    6	   -7	
 	 1:01- 2:00	   -3	   -1	   15	   12	   24	   40	   50	   40	   30	   16	    6	   -7	
 	 2:01- 3:00	   -3	   -1	   14	   12	   23	   39	   49	   39	   29	   16	    6	   -6	
 	 3:01- 4:00	   -2	   -2	   14	   12	   23	   40	   49	   38	   29	   17	    6	   -7	
 	 4:01- 5:00	   -2	   -2	   15	   11	   23	   40	   50	   38	   29	   17	    5	   -8	
 	 5:01- 6:00	   -2	   -3	   14	   11	   24	   42	   51	   39	   28	   17	    5	   -8	
 	 6:01- 7:00	   -2	   -3	   14	   13	   26	   43	   53	   41	   28	   17	    5	   -7	
 	 7:01- 8:00	   -2	   -3	   14	   16	   27	   43	   54	   43	   29	   17	    5	   -7	
 	 8:01- 9:00	   -1	   -3	   15	   18	   28	   43	   55	   44	   30	   15	    5	   -7	
 	 9:01-10:00	   -2	   -2	   15	   20	   30	   43	   56	   45	   31	   17	    5	   -6	
 	10:01-11:00	   -2	   -1	   16	   22	   31	   44	   56	   46	   33	   19	    5	   -8	
 	11:01-12:00	   -4	    1	   16	   25	   32	   44	   55	   47	   34	   19	    4	   -8	
 	12:01-13:00	   -4	    2	   16	   27	   33	   43	   55	   48	   36	   20	    5	   -8	
 	13:01-14:00	   -4	    3	   17	   28	   33	   45	   54	   48	   37	   19	    5	   -7	
 	14:01-15:00	   -4	    3	   18	   29	   34	   44	   55	   48	   38	   19	    6	   -7	
 	15:01-16:00	   -3	    3	   18	   29	   34	   45	   55	   49	   39	   20	    6	   -6	
 	16:01-17:00	   -3	    2	   18	   30	   34	   45	   56	   50	   39	   19	    6	   -6	
 	17:01-18:00	   -3	    2	   17	   28	   33	   46	   56	   48	   38	   18	    6	   -6	
 	18:01-19:00	   -3	    2	   17	   26	   33	   46	   57	   49	   37	   17	    6	   -6	
 	19:01-20:00	   -3	    2	   16	   22	   31	   46	   56	   49	   35	   17	    6	   -5	
 	20:01-21:00	   -3	    1	   15	   18	   30	   46	   57	   46	   34	   17	    6	   -5	
 	21:01-22:00	   -4	    0	   15	   16	   28	   46	   56	   43	   33	   17	    6	   -6	
 	22:01-23:00	   -4	   -1	   15	   15	   26	   42	   54	   41	   31	   17	    6	   -5	
 	23:01-24:00	   -4	   -1	   15	   14	   25	   41	   52	   40	   30	   16	    6	   -6	
 	 Max Hour  	   9 	  16 	  16 	  17 	  16 	  21 	  21 	  17 	  17 	  16 	  16 	  23 	
 	 Min Hour  	  13 	   9 	   7 	   5 	   4 	   3 	   3 	   4 	   6 	   9 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.6	  0.6	  0.7	  1.1	  1.6	  1.3	  1.2	  0.8	  0.5	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -23	   -4	   -6	    2	    4	     	    8	    4	  -14	  -17	  -27	
 	 Day:Hour	 9:18	26:08	27:10	 4:05	 2:19	 8:04	     	31:03	27:07	 2:03	14:07	21:19	

 	Average WC	   -9	   -6	    4	    4	    7	    7	     	    9	    6	    1	   -1	   -9	
 	Avg Del WC	    3	    4	    2	    2	    1	    1	     	    0	    0	    2	    2	    2	

 	Maximum HI	     	     	     	     	     	   34	   38	   31	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:18	 4:19	12:23	 6:15	     	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   29	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    0	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  517	  546	  744	  720	  744	  720	  744	  744	  720	  742	  689	  548	
 	Very Cold	  172	  111	     	     	     	     	     	     	     	    2	   31	  130	
 	Bitter Cold	   53	   15	     	     	     	     	     	     	     	     	     	   61	
 	Dangerous 1	    2	     	     	     	     	     	     	     	     	     	     	    5	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8178 annual No Caution Cold hours [>-14C]
   -   446 annual Very Cold hours [-14C,-22C]
   -   129 annual Bitterly Cold hours [-22C,-30C]
   -     7 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  711	  706	  536	  512	  571	  697	  744	  720	  744	
 	Caution	     	     	     	    9	   37	  100	  154	  109	   19	     	     	     	
 	Extreme Caution	     	     	     	     	    1	   84	   78	   64	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8101 annual No Caution Heat hours [<27C]
   -   428 annual Caution Heat hours {27C,32C]
   -   231 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    2	    5	  113	  132	  103	    7	     	     	     	
 	Comfortable	  744	  672	  744	  718	  739	  607	  612	  641	  713	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   362 annual Some Heat Discomfort hours [30,40]
   -  8398 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    7	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   55	   49	   35	     	     	     	     	
 	Moderate Heat	     	     	     	    2	    3	   64	  124	   74	    9	     	     	     	
 	Slight Heat	     	     	     	    2	   13	   46	  105	   36	    5	     	     	     	
 	Comfort	     	     	   24	  217	  534	  532	  466	  583	  567	   93	    1	     	
 	Slight Cold	   74	   82	  555	  360	  192	   16	     	   16	  136	  409	  259	   31	
 	Moderate Cold	  356	  347	  165	  139	    2	     	     	     	    3	  229	  400	  430	
 	Strong Cold	  297	  237	     	     	     	     	     	     	     	   13	   60	  260	
 	V Strong Cold	   17	    6	     	     	     	     	     	     	     	     	     	   23	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     7 annual Very Strong Heat Stress hours [38,46]
   -   139 annual Strong Heat Stress hours [32,38]
   -   276 annual Moderate Heat Stress hours [28,32]
   -   207 annual Slight Heat Stress hours [26,28]
   -  3017 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2130 annual Slight Cold Stress hours [0,9]
   -  2071 annual Moderate Cold Stress hours [-13,0]
   -   867 annual Strong Cold Stress hours [-27,-13]
   -    46 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   31	   13	    7	   11	   10	   24	   23	   20	   20	   17	   42	   46	
 	ENE (22.5) 	    4	    4	    8	    4	    7	    9	   10	    6	    7	    8	    5	    4	
 	NE (45)    	    6	    9	    8	    9	   15	    7	    6	   10	   14	   13	   13	    9	
 	ENE (67.5) 	   14	    9	   27	   36	   47	    5	    6	    8	   26	   13	   11	   14	
 	E (90)     	    3	   11	   21	   23	    7	    8	    7	   10	   12	   18	   12	    5	
 	ESE (112.5)	    3	    5	    4	    4	    1	    5	    3	    3	    2	    3	    3	    3	
 	SE (135)   	   14	    2	    5	    1	    1	    1	    1	    2	    1	    1	    2	    0	
 	SSE (157.5)	   12	    4	    6	    1	    2	    1	    1	    2	    1	    2	    0	    0	
 	S (180)    	    9	   23	    6	    0	    1	    0	    1	    3	    2	    5	    1	    1	
 	SSW (202.5)	    2	    8	    3	    2	    1	    2	    1	    3	    2	   13	    1	   11	
 	SW (225)   	    1	    5	    0	    3	    2	    3	   13	    8	    8	    4	    1	    6	
 	WSW (247.5)	    0	    3	    1	    2	    1	   12	   13	   10	    3	    3	    6	    0	
 	W (270)    	    0	    3	    0	    1	    2	    6	    4	    5	    1	    1	    2	    0	
 	WNW (292.5)	    0	    1	    1	    1	    1	    3	    3	    5	    1	    0	    0	    0	
 	NW (315)   	    0	    1	    2	    1	    2	    6	    7	    3	    0	    0	    0	    0	
 	NNW (337.5)	    0	    0	    2	    1	    2	    6	    4	    3	    0	    0	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	8.0  	8.0  	7.0  	6.0  	5.0  	4.0  	5.0  	5.0  	7.0  	5.0  	5.0  	
 	 Day:Hour 	 4:08	13:24	28:15	 4:17	15:07	 9:20	25:12	 7:11	 4:22	 2:12	 3:18	21:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:04	 1:01	 1:01	 7:21	 1:05	 1:01	 3:04	 3:24	 3:08	 2:08	 1:04	

 	Daily Avg	1.5  	2.0  	1.9  	2.2  	2.0  	1.5  	1.2  	1.5  	1.5  	2.1  	1.1  	0.8  	

   - Maximum Wind Speed of   8.0 m/s on Feb 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  2.0	  1.8	  1.9	  1.8	  1.0	  0.9	  1.1	  1.3	  2.1	  1.1	  0.8	
 	 1:01- 2:00	  1.4	  1.9	  1.7	  1.9	  1.8	  1.2	  0.9	  1.0	  1.3	  2.1	  1.0	  0.7	
 	 2:01- 3:00	  1.4	  1.9	  1.7	  2.1	  1.9	  1.2	  0.8	  0.9	  1.3	  2.0	  1.1	  0.8	
 	 3:01- 4:00	  1.5	  2.0	  1.5	  2.0	  2.0	  1.2	  0.9	  1.0	  1.2	  2.1	  1.2	  0.7	
 	 4:01- 5:00	  1.4	  2.0	  1.5	  2.1	  2.2	  1.3	  1.0	  1.0	  1.3	  2.0	  1.1	  0.8	
 	 5:01- 6:00	  1.4	  1.9	  1.5	  2.3	  2.4	  1.5	  1.1	  1.2	  1.3	  2.2	  1.1	  0.7	
 	 6:01- 7:00	  1.5	  1.8	  1.5	  2.3	  2.4	  1.4	  1.1	  1.3	  1.5	  2.1	  1.0	  0.8	
 	 7:01- 8:00	  1.5	  1.9	  1.7	  2.4	  2.3	  1.3	  1.2	  1.4	  1.5	  2.1	  1.1	  0.7	
 	 8:01- 9:00	  1.6	  2.0	  1.9	  2.3	  2.2	  1.5	  1.2	  1.4	  1.5	  2.2	  1.1	  0.7	
 	 9:01-10:00	  1.5	  2.1	  1.9	  2.4	  2.4	  1.5	  1.2	  1.7	  1.4	  2.2	  1.1	  0.8	
 	10:01-11:00	  1.6	  2.2	  1.9	  2.3	  2.4	  1.6	  1.3	  1.9	  1.5	  2.2	  1.2	  0.7	
 	11:01-12:00	  1.5	  2.2	  1.9	  2.4	  2.2	  1.7	  1.4	  1.8	  1.6	  2.5	  1.2	  0.7	
 	12:01-13:00	  1.5	  2.4	  2.0	  2.5	  2.3	  1.8	  1.5	  1.9	  1.7	  2.4	  1.2	  0.9	
 	13:01-14:00	  1.6	  2.2	  2.0	  2.5	  2.1	  1.9	  1.4	  2.0	  1.7	  2.4	  1.2	  0.8	
 	14:01-15:00	  1.5	  2.0	  2.2	  2.5	  2.1	  1.7	  1.5	  2.0	  1.8	  2.3	  1.1	  0.8	
 	15:01-16:00	  1.5	  2.1	  2.2	  2.5	  2.3	  1.8	  1.5	  2.1	  1.7	  2.1	  0.9	  0.7	
 	16:01-17:00	  1.5	  1.9	  2.2	  2.5	  2.3	  1.7	  1.4	  2.2	  1.7	  2.0	  1.0	  0.7	
 	17:01-18:00	  1.4	  1.9	  1.9	  2.5	  2.2	  1.8	  1.5	  2.1	  1.7	  2.0	  1.1	  0.8	
 	18:01-19:00	  1.4	  1.8	  1.8	  2.1	  2.2	  1.7	  1.5	  2.1	  1.7	  2.0	  1.1	  0.8	
 	19:01-20:00	  1.5	  1.9	  2.0	  1.8	  1.9	  1.7	  1.3	  1.7	  1.4	  2.1	  1.1	  0.7	
 	20:01-21:00	  1.5	  1.9	  2.2	  1.5	  1.6	  1.4	  1.3	  1.5	  1.4	  2.0	  1.1	  0.8	
 	21:01-22:00	  1.5	  2.0	  2.0	  1.6	  1.4	  1.3	  1.0	  1.3	  1.4	  1.9	  1.1	  0.8	
 	22:01-23:00	  1.5	  2.0	  2.0	  1.7	  1.4	  1.0	  1.0	  1.2	  1.4	  2.0	  1.1	  0.8	
 	23:01-24:00	  1.4	  2.1	  2.0	  1.8	  1.6	  1.1	  0.9	  1.1	  1.3	  2.0	  1.0	  0.8	
 	 Max Hour  	  14 	  13 	  21 	  13 	   6 	  14 	  16 	  17 	  15 	  12 	  12 	  13 	
 	 Min Hour  	   1 	  19 	   6 	  21 	  23 	   1 	   3 	   3 	   4 	  22 	  16 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	  108	   90	   75	   69	  107	  113	  118	   67	   95	   59	   70	
 	 1:01- 2:00	   80	  112	   90	   87	   69	  110	   87	  115	   65	   90	   51	   72	
 	 2:01- 3:00	   71	  126	   90	   89	   71	  114	   89	  120	   62	   97	   62	   80	
 	 3:01- 4:00	   77	  130	   88	   64	   73	  122	   91	  107	   60	   94	   67	   78	
 	 4:01- 5:00	   76	  137	   76	   67	   76	  112	   97	   97	   60	   99	   68	   83	
 	 5:01- 6:00	   83	  137	   77	   71	   82	  113	   89	   99	   57	  103	   63	   76	
 	 6:01- 7:00	   82	  130	   81	   72	   82	  115	   85	  104	   56	   92	   58	   70	
 	 7:01- 8:00	   83	  131	   71	   75	   83	  139	  105	   99	   54	   92	   58	   73	
 	 8:01- 9:00	   88	  130	   76	   73	   89	  143	  112	  103	   62	   92	   58	   66	
 	 9:01-10:00	   84	  144	   75	   87	   91	  160	  137	  115	   61	   94	   58	   60	
 	10:01-11:00	   80	  151	   89	   95	  103	  177	  164	  133	   75	   91	   60	   60	
 	11:01-12:00	   79	  149	  118	  101	  109	  180	  192	  135	   81	   95	   63	   58	
 	12:01-13:00	   79	  140	  126	  109	  112	  178	  195	  149	  100	   96	   51	   56	
 	13:01-14:00	   76	  130	  133	  112	  104	  187	  202	  159	  101	   97	   57	   53	
 	14:01-15:00	   79	  115	  130	  114	  101	  183	  197	  171	  104	   92	   59	   51	
 	15:01-16:00	   85	  127	  129	  112	   86	  198	  191	  177	  111	   93	   60	   45	
 	16:01-17:00	   81	  123	  126	   98	   75	  185	  179	  180	  112	   94	   64	   46	
 	17:01-18:00	   81	  114	   95	   95	   77	  180	  153	  191	  106	   93	   64	   45	
 	18:01-19:00	   85	  108	   89	   94	   66	  140	  155	  188	   96	   94	   71	   55	
 	19:01-20:00	   85	  107	   89	   87	   66	  149	  150	  180	   82	   95	   74	   62	
 	20:01-21:00	   87	  107	   93	   88	   64	  141	  152	  150	   83	   94	   59	   65	
 	21:01-22:00	   83	  108	   99	   89	   64	  135	  153	  139	   82	   98	   59	   67	
 	22:01-23:00	   82	  110	   90	   85	   70	  110	  146	  115	   78	   95	   61	   63	
 	23:01-24:00	   89	  114	   90	   71	   73	  108	  121	  111	   67	   96	   61	   63	
 	 Max Hour  	  24 	  11 	  14 	  15 	  13 	  16 	  14 	  18 	  17 	   6 	  20 	   5 	
 	 Min Hour  	   3 	  21 	   8 	   4 	  21 	   1 	   7 	   5 	   8 	   2 	  13 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	 11.3	  9.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 22.0	
 	ENE (22.5) 	  1.1	  4.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  1.6	  6.7	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	ENE (67.5) 	  1.3	 11.4	  4.4	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.1	
 	E (90)     	  0.6	  6.5	  3.4	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	ESE (112.5)	  0.2	  1.9	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  0.1	  1.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.1	  2.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	S (180)    	  0.3	  3.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSW (202.5)	  0.2	  2.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SW (225)   	  0.1	  3.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WSW (247.5)	  0.2	  3.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	W (270)    	  0.1	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	WNW (292.5)	  0.1	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	NW (315)   	  0.2	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NNW (337.5)	  0.1	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	

 	  Total    	 17.6	 62.1	 16.7	  3.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	1    	0    	17   	55   	9    	8    	29   	0    	0    	
 	Max Hourly	0    	0    	0    	1    	0    	2    	4    	2    	1    	4    	0    	0    	

    -    119 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	1    	1    	1    	0    	1    	0    	0    	0    	0    	1    	1    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Missing 	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	  N/A	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	514  	1766 	4532 	6877 	7207 	6022 	5573 	4583 	2328 	914  	339  	409  	

 	Direct Max 	1195 	4092 	6532 	8726 	9921 	9993 	9091 	7752 	6467 	4328 	1630 	1121 	
 	    Day    	  21 	  27 	  27 	  28 	  26 	  18 	   2 	  13 	   4 	  14 	   4 	   1 	

 	Diffuse Avg	125  	593  	1440 	2193 	2741 	3279 	3099 	2619 	1468 	559  	164  	58   	

 	Global Avg 	154  	911  	2848 	5154 	6329 	6509 	6009 	4712 	2332 	748  	191  	71   	

 - Maximum Direct Normal Solar of  9993 Wh/m² on Jun 18

 - Global Horizontal Solar Radiation  1062 kWh/m²-yr
 - Direct Normal Solar Radiation  1211 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   541 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   38	    7	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   62	  111	   74	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	  195	  190	  167	   44	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  151	  312	  261	  246	  170	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   52	  330	  403	  316	  295	  260	  104	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  216	  463	  468	  361	  323	  316	  142	   31	    0	    0	
 	 9:01-10:00	    0	   90	  360	  548	  513	  404	  347	  354	  179	   65	   17	    0	
 	10:01-11:00	   25	  251	  440	  622	  530	  431	  386	  364	  198	   90	   39	    0	
 	11:01-12:00	  119	  271	  498	  644	  522	  443	  406	  348	  218	  110	   51	  133	
 	12:01-13:00	  130	  277	  536	  628	  520	  438	  406	  338	  235	  120	   61	   97	
 	13:01-14:00	  119	  273	  548	  599	  509	  420	  395	  343	  245	  119	   59	   69	
 	14:01-15:00	   71	  244	  532	  574	  484	  395	  375	  353	  238	  116	   47	   97	
 	15:01-16:00	   30	  186	  477	  559	  473	  366	  355	  350	  218	  106	   42	    0	
 	16:01-17:00	    4	   86	  388	  511	  478	  351	  350	  333	  187	   88	   11	    0	
 	17:01-18:00	    0	   25	  237	  431	  473	  347	  344	  306	  139	   34	    0	    0	
 	18:01-19:00	    0	    0	   92	  320	  408	  332	  319	  265	   88	    5	    0	    0	
 	19:01-20:00	    0	    0	   11	  189	  313	  273	  269	  187	   39	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   58	  205	  184	  189	   86	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   91	  109	  103	   18	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	   16	   47	   35	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  11*	  12 	  12 	  11*	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   20	    7	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   25	   61	   49	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   74	  106	   93	   40	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   71	  119	  144	  133	  104	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   24	  140	  152	  168	  160	  145	   44	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   88	  179	  168	  183	  181	  168	   81	   10	    0	    0	
 	 9:01-10:00	    0	   37	  133	  190	  172	  196	  200	  180	  109	   36	    2	    0	
 	10:01-11:00	    2	   72	  156	  178	  181	  211	  211	  198	  132	   62	   13	    0	
 	11:01-12:00	   22	   93	  163	  168	  200	  228	  224	  220	  149	   79	   29	    9	
 	12:01-13:00	   32	   98	  160	  170	  210	  246	  235	  235	  161	   86	   37	   17	
 	13:01-14:00	   32	   92	  155	  174	  219	  252	  238	  235	  163	   85	   37	   19	
 	14:01-15:00	   23	   80	  150	  173	  224	  248	  233	  222	  160	   75	   27	   11	
 	15:01-16:00	    8	   59	  142	  168	  212	  240	  226	  205	  146	   60	   12	    0	
 	16:01-17:00	    1	   33	  117	  167	  187	  219	  205	  183	  120	   36	    1	    0	
 	17:01-18:00	    0	    9	   74	  150	  161	  189	  177	  155	   85	   11	    0	    0	
 	18:01-19:00	    0	    0	   29	  109	  142	  159	  153	  122	   45	    1	    0	    0	
 	19:01-20:00	    0	    0	    3	   56	  109	  131	  126	   81	   13	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   15	   66	   96	   90	   36	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   27	   54	   46	    6	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    3	   20	   13	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  10*	  15 	  14 	  14 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   21	    7	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   28	   70	   53	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   97	  139	  117	   42	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   85	  187	  215	  192	  126	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	  203	  283	  287	  263	  208	   55	    0	    0	    0	
 	 8:01- 9:00	    0	    0	  113	  315	  369	  357	  327	  278	  111	   11	    0	    0	
 	 9:01-10:00	    0	   42	  205	  405	  440	  428	  390	  338	  165	   42	    2	    0	
 	10:01-11:00	    3	  100	  282	  473	  501	  493	  454	  391	  209	   78	   15	    0	
 	11:01-12:00	   27	  140	  338	  514	  545	  544	  505	  427	  248	  106	   34	   11	
 	12:01-13:00	   42	  159	  370	  530	  573	  573	  531	  447	  275	  120	   44	   22	
 	13:01-14:00	   42	  156	  376	  522	  578	  569	  529	  454	  284	  119	   44	   22	
 	14:01-15:00	   28	  134	  356	  494	  553	  538	  504	  440	  272	  105	   31	   14	
 	15:01-16:00	    9	   94	  305	  453	  511	  493	  466	  404	  238	   82	   13	    0	
 	16:01-17:00	    1	   44	  223	  390	  456	  437	  418	  349	  186	   47	    1	    0	
 	17:01-18:00	    0	   10	  120	  299	  384	  375	  357	  281	  123	   13	    0	    0	
 	18:01-19:00	    0	    0	   37	  187	  293	  304	  288	  204	   59	    1	    0	    0	
 	19:01-20:00	    0	    0	    3	   83	  192	  221	  211	  120	   16	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   18	   99	  138	  130	   45	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   33	   69	   58	    7	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    4	   22	   15	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.5	  1.8	  4.5	  6.9	  7.2	  6.0	  5.6	  4.6	  2.3	  0.9	  0.3	  0.4	
 	  Daylight 	  5.5	  8.5	 11.7	 15.0	 18.3	 20.8	 19.6	 16.4	 13.1	  9.9	  6.6	  4.4	

 - Estimated Sunshine Hours per year  1281

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5945 	5805 	6918 	7058 	8021 	9281 	9797 	9103 	8317 	7353 	6740 	5869 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  254	  244	  287	  270	  314	  367	  390	  359	  335	  303	  284	  242	
 	 1:01- 2:00	  252	  247	  285	  269	  314	  365	  388	  355	  335	  303	  283	  239	
 	 2:01- 3:00	  244	  249	  283	  267	  315	  362	  385	  353	  334	  304	  283	  245	
 	 3:01- 4:00	  246	  242	  280	  269	  312	  365	  386	  349	  334	  305	  282	  245	
 	 4:01- 5:00	  247	  238	  282	  265	  312	  368	  390	  347	  335	  303	  279	  242	
 	 5:01- 6:00	  250	  234	  282	  263	  312	  372	  392	  349	  332	  304	  279	  241	
 	 6:01- 7:00	  248	  231	  280	  265	  314	  377	  398	  356	  333	  309	  277	  243	
 	 7:01- 8:00	  248	  228	  283	  278	  318	  380	  405	  365	  335	  307	  277	  242	
 	 8:01- 9:00	  253	  225	  282	  285	  325	  384	  409	  371	  339	  302	  278	  243	
 	 9:01-10:00	  250	  228	  285	  291	  333	  389	  413	  381	  344	  307	  275	  247	
 	10:01-11:00	  249	  234	  286	  295	  339	  394	  416	  390	  350	  309	  274	  240	
 	11:01-12:00	  242	  241	  289	  304	  347	  396	  418	  396	  353	  313	  274	  240	
 	12:01-13:00	  241	  244	  287	  316	  351	  397	  422	  399	  356	  315	  275	  237	
 	13:01-14:00	  245	  250	  291	  324	  358	  402	  418	  404	  359	  310	  276	  241	
 	14:01-15:00	  245	  245	  292	  331	  363	  397	  422	  403	  367	  309	  281	  243	
 	15:01-16:00	  247	  252	  293	  333	  366	  404	  424	  405	  366	  310	  285	  247	
 	16:01-17:00	  245	  246	  295	  334	  365	  403	  424	  411	  365	  305	  285	  249	
 	17:01-18:00	  246	  248	  295	  330	  357	  404	  426	  405	  362	  309	  286	  249	
 	18:01-19:00	  249	  247	  292	  322	  352	  403	  421	  407	  361	  304	  281	  248	
 	19:01-20:00	  251	  250	  289	  303	  346	  399	  415	  402	  354	  302	  282	  247	
 	20:01-21:00	  253	  247	  288	  287	  335	  395	  414	  389	  345	  302	  283	  246	
 	21:01-22:00	  252	  249	  289	  285	  328	  388	  409	  374	  343	  302	  283	  247	
 	22:01-23:00	  252	  245	  295	  281	  320	  375	  398	  363	  339	  303	  283	  252	
 	23:01-24:00	  247	  246	  292	  279	  317	  370	  391	  359	  336	  304	  285	  249	
 	 Max Hour*	   1 	  16 	  23 	  17 	  16 	  16 	  18 	  17 	  15 	  13 	  18 	  23 	
 	 Min Hour  	  13 	   9 	   7 	   6 	   4 	   3 	   3 	   5 	   6 	  20 	  12 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   61	   51	   35	   45	   63	   65	   55	   60	   75	   90	   85	
 	 1:01- 2:00	   81	   64	   49	   35	   49	   64	   71	   54	   63	   74	   90	   81	
 	 2:01- 3:00	   71	   68	   49	   35	   53	   64	   72	   57	   66	   75	   90	   87	
 	 3:01- 4:00	   71	   61	   48	   40	   50	   63	   71	   55	   70	   74	   90	   91	
 	 4:01- 5:00	   71	   58	   52	   37	   48	   62	   69	   52	   73	   74	   87	   91	
 	 5:01- 6:00	   75	   55	   55	   35	   45	   58	   66	   50	   73	   76	   90	   90	
 	 6:01- 7:00	   74	   51	   54	   34	   44	   58	   65	   47	   74	   84	   87	   91	
 	 7:01- 8:00	   74	   48	   56	   38	   43	   60	   66	   49	   72	   82	   87	   87	
 	 8:01- 9:00	   78	   45	   55	   38	   42	   58	   66	   48	   74	   81	   90	   91	
 	 9:01-10:00	   78	   48	   55	   38	   43	   59	   65	   53	   75	   79	   87	   94	
 	10:01-11:00	   78	   51	   53	   33	   45	   59	   60	   56	   75	   77	   88	   91	
 	11:01-12:00	   75	   51	   54	   32	   48	   57	   62	   57	   70	   79	   87	   91	
 	12:01-13:00	   75	   51	   50	   35	   48	   62	   65	   55	   67	   77	   87	   87	
 	13:01-14:00	   78	   55	   50	   38	   54	   62	   64	   54	   65	   73	   87	   90	
 	14:01-15:00	   78	   48	   47	   40	   54	   61	   65	   53	   64	   73	   90	   90	
 	15:01-16:00	   78	   55	   46	   42	   53	   64	   66	   52	   61	   70	   94	   94	
 	16:01-17:00	   75	   51	   51	   40	   51	   60	   65	   57	   59	   69	   94	   94	
 	17:01-18:00	   75	   51	   52	   40	   46	   60	   68	   57	   62	   75	   94	   94	
 	18:01-19:00	   78	   51	   52	   41	   45	   60	   63	   56	   65	   72	   90	   91	
 	19:01-20:00	   82	   55	   50	   38	   46	   59	   56	   55	   67	   70	   90	   87	
 	20:01-21:00	   85	   55	   50	   37	   44	   57	   55	   55	   59	   69	   90	   84	
 	21:01-22:00	   85	   61	   52	   42	   46	   57	   58	   54	   60	   72	   90	   87	
 	22:01-23:00	   85	   61	   59	   42	   46	   58	   58	   50	   62	   71	   90	   94	
 	23:01-24:00	   81	   60	   54	   41	   46	   61	   60	   52	   61	   75	   91	   90	
 	 Max Hour  	  23 	   3 	  23 	  16 	  14 	   3 	   3 	   3 	  10 	   7 	  16 	  10 	
 	 Min Hour  	   3 	   9 	  16 	  12 	   9 	  22 	  21 	   7 	  17 	  17 	  13 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   54	   45	   31	   41	   56	   57	   48	   53	   66	   81	   76	
 	 1:01- 2:00	   73	   57	   43	   32	   43	   57	   63	   48	   56	   65	   81	   73	
 	 2:01- 3:00	   64	   60	   44	   31	   47	   58	   63	   51	   59	   67	   81	   79	
 	 3:01- 4:00	   64	   54	   42	   35	   44	   56	   64	   49	   63	   66	   81	   82	
 	 4:01- 5:00	   64	   51	   46	   33	   43	   55	   62	   46	   65	   66	   79	   82	
 	 5:01- 6:00	   67	   49	   48	   31	   39	   52	   58	   44	   65	   67	   81	   81	
 	 6:01- 7:00	   67	   46	   47	   29	   38	   53	   58	   42	   66	   75	   78	   82	
 	 7:01- 8:00	   67	   43	   49	   34	   38	   54	   58	   44	   64	   73	   78	   79	
 	 8:01- 9:00	   70	   40	   48	   33	   37	   52	   59	   43	   67	   72	   81	   82	
 	 9:01-10:00	   70	   43	   48	   33	   38	   52	   57	   47	   67	   71	   79	   85	
 	10:01-11:00	   70	   46	   47	   28	   39	   54	   54	   49	   66	   68	   79	   82	
 	11:01-12:00	   67	   46	   47	   27	   42	   52	   55	   49	   62	   70	   78	   82	
 	12:01-13:00	   67	   46	   44	   31	   42	   55	   58	   47	   59	   69	   78	   79	
 	13:01-14:00	   70	   49	   44	   33	   46	   56	   57	   48	   58	   65	   78	   81	
 	14:01-15:00	   70	   43	   42	   36	   45	   55	   57	   46	   58	   64	   81	   81	
 	15:01-16:00	   70	   49	   41	   36	   47	   57	   59	   45	   55	   63	   84	   84	
 	16:01-17:00	   67	   46	   44	   35	   46	   55	   57	   51	   52	   61	   84	   85	
 	17:01-18:00	   67	   46	   45	   35	   42	   54	   60	   50	   55	   67	   84	   85	
 	18:01-19:00	   70	   46	   45	   36	   41	   55	   55	   50	   57	   64	   81	   82	
 	19:01-20:00	   73	   49	   44	   32	   40	   53	   48	   49	   60	   62	   81	   79	
 	20:01-21:00	   76	   49	   43	   31	   39	   52	   48	   49	   53	   62	   81	   76	
 	21:01-22:00	   76	   54	   45	   36	   42	   51	   52	   48	   53	   64	   81	   78	
 	22:01-23:00	   77	   54	   51	   36	   40	   52	   51	   45	   55	   64	   81	   84	
 	23:01-24:00	   73	   53	   48	   35	   40	   55	   53	   46	   55	   67	   82	   81	
 	 Max Hour  	  23 	   3 	  23 	  16 	   3 	   3 	   4 	   3 	  10 	   7 	  16 	  10 	
 	 Min Hour  	   3 	   9 	  16 	  12 	   9 	  22 	  21 	   7 	  17 	  17 	  13 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -7.9	 -5.0	  0.7	  6.1	 16.4	 21.8	 23.3	 20.5	 14.2	  6.3	 -1.4	 -6.5	
 	   2.0 m  	 -3.9	 -3.2	  0.1	  3.7	 11.6	 16.6	 19.1	 18.6	 15.0	  9.5	  3.4	 -1.4	
 	   4.0 m  	  0.3	 -0.2	  1.2	  3.3	  8.5	 12.4	 14.9	 15.5	 14.0	 10.8	  6.6	  2.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  556	  425	  130	   47	    4	    0	    0	    0	   16	  165	  367	  633	
 	HDD base 18C	  804	  649	  376	  254	   76	   21	    4	   13	  146	  392	  607	  881	

 	CDD base 10C	    0	    0	    2	   33	  192	  363	  437	  347	  121	   20	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	   15	  144	  193	  112	   10	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  280	  963	 2854	 3637	 2642	  441	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	  113	  378	 1870	 2192	 1624	  230	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	   13	   59	  938	  882	  705	   60	    0	    0	    0	

    - 1516 annual (wthr file) cooling degree-days (10C baseline)
    - 2344 annual (wthr file) heating degree-days (10C baseline)

    -  475 annual (wthr file) cooling degree-days (18C baseline)
    - 4223 annual (wthr file) heating degree-days (18C baseline)

    -10817 annual (wthr file) cooling degree-hours (20C baseline)
    - 6408 annual (wthr file) cooling degree-hours (23C baseline)
    - 2655 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.3	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  2.3	  3.0	  1.5	  0.4	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.3	  4.6	  2.0	  1.6	  0.9	  0.3	     	
 	 <=10      	     	     	     	     	  3.0	  4.5	  2.3	  1.2	  1.9	  1.3	  0.6	     	
 	 <=5       	     	     	     	  8.8	  5.9	  1.6	  1.6	  1.4	  1.0	  0.3	     	     	
 	 <=0       	     	     	  5.1	  5.1	  3.4	  2.2	  1.0	  0.9	  0.2	     	     	     	
 	 <=-5      	     	  4.8	  3.9	  0.4	  0.6	  0.5	  0.3	     	     	     	     	     	
 	 <=-10     	 10.2	  4.0	  0.2	  0.1	     	  0.1	     	     	     	     	     	     	

 - Climate type "Dsc" (Köppen classification)**
 - Nontypical continental climate (dry summer, cold winter, lat. 25-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  39.70C, Deviation=|12.356|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  22.48C, Deviation=| 1.075|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -33.50C, Deviation=|18.389|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -7.94C, Deviation=| 0.699|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   5.53C, Deviation=| 0.113|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.49C, Deviation=| 0.680|C
